AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
Monterey
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Jeffrey_S._Reid; PI Email=jeffrey.reid@nrlmry.navy.mil 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
Monterey,03:06:2023,23:16:55,154,154.970081,0.148800,0.112600,0.097800,0.091200,0.090400,0.047500,0.028000,0.019400,0.058300,0.065100,0.069800,0.071800,0.620096,44.080903,43.481661,7.441687,0.840464,0.138649,4,10,8,3,4,10,6,2,4,10,6,2,4,9,6,2,0.037660,0.060050,0.192120,0.197160,0,1,13:02:2024,03:45:40,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,04:06:2023,00:16:59,155,155.011794,0.148100,0.113500,0.098200,0.090800,0.087800,0.045300,0.026600,0.018500,0.060300,0.068200,0.071600,0.072300,0.605408,56.112984,55.512977,7.925441,0.528618,0.142290,4,7,7,4,4,6,3,4,4,7,3,4,4,8,3,4,0.042450,0.065190,0.207130,0.210980,0,1,13:02:2024,03:46:59,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,08:06:2023,14:15:27,159,159.594063,0.152700,0.092900,0.071300,0.062000,0.117500,0.052700,0.029600,0.020500,0.035200,0.040200,0.041700,0.041600,1.123067,74.269286,74.842130,3.629980,0.038651,0.151841,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.066370,0.091700,0.267080,0.271340,1,1,13:02:2024,03:38:24,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,08:06:2023,14:49:30,159,159.617708,0.152400,0.091900,0.070500,0.061800,0.117000,0.051700,0.028300,0.019300,0.035400,0.040200,0.042200,0.042500,1.137494,67.681711,68.267721,2.706237,0.053663,0.151409,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.053700,0.077850,0.237660,0.242330,1,1,13:02:2024,03:42:32,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,08:06:2023,15:44:37,159,159.655984,0.160300,0.096800,0.072700,0.062900,0.123800,0.055200,0.029500,0.019600,0.036500,0.041500,0.043200,0.043300,1.163160,56.776028,57.374869,2.429343,0.137805,0.158042,4,10,8,4,4,10,8,4,4,10,8,4,4,10,7,5,0.042420,0.065460,0.208790,0.213990,1,1,13:02:2024,03:46:16,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,08:06:2023,16:14:40,159,159.676852,0.165100,0.098500,0.075100,0.066300,0.128300,0.056600,0.031000,0.021700,0.036900,0.041900,0.044100,0.044600,1.162246,50.759789,51.361394,1.197712,0.061892,0.163620,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.039380,0.062090,0.199440,0.204910,1,1,13:02:2024,03:51:08,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,08:06:2023,16:33:16,159,159.689769,0.157800,0.094800,0.072000,0.063100,0.121900,0.054000,0.029300,0.020100,0.036000,0.040800,0.042800,0.043100,1.156500,47.029094,47.630705,1.207285,0.127899,0.155995,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.038120,0.060690,0.195090,0.200710,0,1,13:02:2024,03:55:37,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,08:06:2023,23:17:45,159,159.970660,0.140800,0.085800,0.065500,0.057100,0.107400,0.048700,0.026700,0.017900,0.033400,0.037000,0.038800,0.039300,1.127538,43.809539,43.209709,1.447139,0.127189,0.139799,4,10,8,3,4,10,8,3,4,10,8,1,4,10,8,2,0.037380,0.059770,0.191680,0.196740,0,1,13:02:2024,03:42:19,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,09:06:2023,00:17:51,160,160.012396,0.137400,0.082900,0.063100,0.054700,0.104700,0.046500,0.025000,0.016400,0.032800,0.036400,0.038000,0.038300,1.146918,55.849007,55.249383,1.476189,0.136368,0.136202,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.042090,0.064810,0.206460,0.210340,1,1,13:02:2024,03:45:49,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,09:06:2023,00:36:24,160,160.025278,0.134800,0.081600,0.062500,0.054300,0.102500,0.045700,0.025100,0.016700,0.032300,0.035900,0.037400,0.037600,1.133561,59.547266,58.950422,1.538566,0.120697,0.134011,3,10,8,5,3,10,8,5,3,11,7,5,3,11,7,5,0.044750,0.067650,0.213540,0.216910,1,1,13:02:2024,03:49:38,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,09:06:2023,00:54:51,160,160.038090,0.130600,0.079500,0.060800,0.052600,0.099100,0.044500,0.024400,0.016100,0.031500,0.035000,0.036400,0.036500,1.126828,63.204565,62.611591,1.743166,0.125958,0.129900,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.048350,0.071480,0.222400,0.225140,1,1,13:02:2024,03:53:25,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,21:06:2023,02:07:16,172,172.088380,0.091000,0.068000,0.060200,0.056400,0.052000,0.023000,0.013100,0.009200,0.039000,0.045000,0.047100,0.047200,0.614687,76.444021,75.877837,3.670186,0.045226,0.090385,4,10,7,6,4,10,7,6,4,10,7,6,4,10,6,6,0.064920,0.089280,0.267530,0.267230,1,1,13:02:2024,03:44:57,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,04:07:2023,23:22:45,185,185.974132,0.092700,0.066200,0.056000,0.052000,0.056700,0.025400,0.012600,0.008100,0.036000,0.040800,0.043400,0.043900,0.745182,43.765397,43.165490,4.214545,0.702321,0.080736,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.041550,0.061950,0.186930,0.193740,0,1,13:02:2024,03:44:37,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,05:07:2023,00:22:48,186,186.015833,0.103000,0.073900,0.063000,0.058600,0.062000,0.028300,0.015100,0.009900,0.041000,0.045600,0.047900,0.048700,0.727713,55.798766,55.198845,4.663314,0.238527,0.098124,4,10,8,4,2,10,8,4,1,8,8,4,4,10,8,4,0.047330,0.067420,0.202430,0.208030,0,1,13:02:2024,03:48:16,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,10:07:2023,16:20:28,191,191.680880,0.056700,0.034100,0.022500,0.017600,0.052500,0.029700,0.017900,0.012700,0.004200,0.004400,0.004700,0.004900,1.339553,51.191710,51.793221,4.009137,0.366618,0.052026,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.044420,0.064840,0.195880,0.203090,1,1,13:02:2024,03:51:16,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,11:07:2023,23:23:48,192,192.974861,0.091100,0.063700,0.053300,0.049200,0.057000,0.025900,0.013400,0.008600,0.034100,0.037800,0.039900,0.040600,0.792428,44.157039,43.558007,6.365251,0.849013,0.077241,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.041750,0.062140,0.187370,0.194150,0,1,13:02:2024,03:45:17,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,12:07:2023,00:23:52,193,193.016574,0.086700,0.062000,0.052600,0.048800,0.052500,0.024200,0.012800,0.008500,0.034200,0.037900,0.039700,0.040300,0.739224,56.193780,55.593197,7.338012,0.499621,0.079034,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.047680,0.067770,0.203220,0.208770,0,1,13:02:2024,03:48:24,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,12:07:2023,00:42:26,193,193.029468,0.087600,0.062000,0.051800,0.047800,0.054500,0.025500,0.013200,0.008600,0.033100,0.036600,0.038600,0.039200,0.775467,59.902747,59.304548,8.028830,0.437306,0.080776,3,10,8,5,3,10,8,5,3,10,8,5,3,11,7,5,0.050730,0.070720,0.210660,0.215680,0,1,13:02:2024,03:51:37,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,12:07:2023,01:01:02,193,193.042384,0.095600,0.066900,0.055800,0.051600,0.060600,0.028100,0.014600,0.009500,0.035000,0.038800,0.041200,0.042100,0.795352,63.599395,63.004742,7.509987,0.271822,0.091168,3,10,8,5,3,7,8,5,3,10,7,5,3,10,8,5,0.054590,0.074510,0.219780,0.224210,0,1,13:02:2024,03:55:01,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,12:07:2023,23:23:52,193,193.974907,0.082200,0.050800,0.039500,0.035200,0.060500,0.026800,0.014000,0.009200,0.021700,0.024000,0.025400,0.026000,1.081464,44.215648,43.616799,6.327904,0.686491,0.069479,4,10,8,3,4,10,8,2,4,8,3,2,2,5,5,3,0.040920,0.061320,0.184160,0.191920,0,1,13:02:2024,03:51:33,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,13:07:2023,00:23:57,194,194.016632,0.074500,0.046900,0.035200,0.030600,0.056500,0.026800,0.014000,0.009000,0.018000,0.020000,0.021200,0.021600,1.099084,56.255364,55.654677,6.004029,0.455786,0.067090,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.046340,0.066510,0.199500,0.206310,0,1,13:02:2024,03:54:31,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,13:07:2023,00:42:31,194,194.029525,0.071700,0.044600,0.032800,0.028200,0.055900,0.026900,0.014100,0.009200,0.015800,0.017600,0.018700,0.019000,1.144475,59.965208,59.366841,5.842717,0.334210,0.066381,3,10,8,5,3,10,8,5,3,10,8,5,3,11,7,5,0.049090,0.069220,0.206640,0.213050,0,1,13:02:2024,03:57:15,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,13:07:2023,01:01:08,194,194.042454,0.066100,0.040400,0.029700,0.025500,0.051900,0.024500,0.012700,0.008300,0.014100,0.015900,0.016900,0.017300,1.172410,63.666403,63.071529,5.472573,0.257600,0.062192,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.052550,0.072640,0.215380,0.221320,0,1,13:02:2024,03:43:25,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,13:07:2023,01:50:59,194,194.077072,0.065900,0.039100,0.027800,0.023000,0.053700,0.025100,0.013100,0.008500,0.012200,0.014100,0.014700,0.014500,1.262591,73.429588,72.849901,4.980004,0.150289,0.065106,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.066470,0.086640,0.249340,0.253590,1,1,13:02:2024,03:46:32,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,13:07:2023,02:08:13,194,194.089039,0.066400,0.039800,0.029300,0.024700,0.053000,0.024300,0.013300,0.008800,0.013300,0.015500,0.016000,0.015800,1.200985,76.734328,76.162340,5.522733,0.111220,0.065875,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.073450,0.093690,0.266060,0.269480,0,1,13:02:2024,03:47:58,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,13:07:2023,15:51:16,194,194.660602,0.036500,0.021300,0.014500,0.011700,0.033000,0.017600,0.010600,0.007600,0.003500,0.003700,0.003900,0.004100,1.345568,57.323752,57.923346,3.748602,0.227892,0.033384,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.046730,0.067170,0.202060,0.210260,1,1,13:02:2024,03:51:10,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,13:07:2023,16:21:24,194,194.681528,0.035700,0.021400,0.015500,0.013000,0.032800,0.018400,0.012400,0.009900,0.002900,0.003000,0.003100,0.003200,1.222244,51.287644,51.889177,2.734868,0.203509,0.032307,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.043340,0.063790,0.192420,0.200750,1,1,13:02:2024,03:54:35,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,13:07:2023,16:39:54,194,194.694375,0.034800,0.020700,0.014200,0.011600,0.031900,0.017700,0.011100,0.008400,0.002900,0.003000,0.003100,0.003200,1.305659,47.579669,48.180576,2.419904,0.249174,0.031117,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.041840,0.062320,0.187880,0.196290,0,1,13:02:2024,03:42:21,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,13:07:2023,23:24:04,194,194.975046,0.034300,0.021400,0.015700,0.013300,0.026800,0.012900,0.006900,0.004500,0.007500,0.008400,0.008800,0.008800,1.142974,44.305889,43.707210,1.653865,0.211229,0.031850,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.040930,0.061330,0.184230,0.191980,0,1,13:02:2024,03:56:09,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,14:07:2023,00:24:07,195,195.016748,0.041300,0.029500,0.025100,0.023000,0.027200,0.013200,0.008000,0.006000,0.014200,0.016400,0.017100,0.017100,0.737221,56.338522,55.737739,2.131125,0.198432,0.040460,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.046410,0.066580,0.199650,0.206460,1,1,13:02:2024,04:01:23,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,14:07:2023,00:42:42,195,195.029653,0.039300,0.026700,0.021700,0.019300,0.027200,0.013000,0.007100,0.004700,0.012100,0.013800,0.014600,0.014600,0.875573,60.052502,59.453982,1.580982,0.129284,0.038333,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.049210,0.069320,0.206860,0.213260,1,1,13:02:2024,03:42:34,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,14:07:2023,01:01:17,195,195.042558,0.037500,0.024100,0.019400,0.017300,0.027700,0.012600,0.007300,0.005200,0.009800,0.011400,0.012100,0.012100,0.974885,63.748232,63.153146,1.831190,0.127748,0.036399,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.052720,0.072810,0.215670,0.221590,1,1,13:02:2024,03:46:38,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,14:07:2023,01:51:02,195,195.077106,0.039600,0.025400,0.020500,0.018900,0.028800,0.012700,0.007000,0.005500,0.010700,0.012700,0.013400,0.013300,0.974496,73.496725,72.916671,1.808810,0.087492,0.039470,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.066810,0.086970,0.249850,0.254070,1,1,13:02:2024,03:50:47,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,14:07:2023,02:08:18,195,195.089097,0.041200,0.026400,0.022300,0.020200,0.029000,0.011900,0.007200,0.005200,0.012200,0.014500,0.015100,0.015000,0.916235,76.810035,76.237666,2.167631,0.054660,0.041144,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.073850,0.094080,0.266700,0.270100,1,1,13:02:2024,03:52:41,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,14:07:2023,23:24:08,195,195.975093,0.060800,0.041200,0.031000,0.025600,0.052900,0.032800,0.022000,0.016200,0.007900,0.008400,0.009000,0.009400,0.980865,44.374567,43.776094,6.739384,0.882989,0.046780,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.041010,0.061400,0.184340,0.192100,0,1,13:02:2024,03:48:59,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,15:07:2023,00:42:50,196,196.029745,0.056800,0.038600,0.029100,0.025000,0.044300,0.024700,0.014400,0.010100,0.012600,0.014000,0.014700,0.014900,0.973846,60.134764,59.536081,7.859130,0.542909,0.048200,2,7,8,5,3,10,8,5,3,10,5,5,3,10,8,5,0.049030,0.069150,0.206810,0.213220,0,1,13:02:2024,03:53:53,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,15:07:2023,01:01:26,196,196.042662,0.056300,0.037300,0.026700,0.021900,0.049100,0.029300,0.018000,0.012900,0.007200,0.008000,0.008700,0.009000,1.081558,63.835015,63.239712,9.056783,0.488270,0.047832,3,10,8,5,2,6,8,5,3,6,8,5,3,3,8,5,0.052350,0.072450,0.215450,0.221400,0,1,13:02:2024,03:56:40,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,16:07:2023,00:24:17,197,197.016863,0.091300,0.056600,0.043400,0.037900,0.068500,0.031500,0.017200,0.011400,0.022800,0.025100,0.026300,0.026600,1.094924,56.486309,55.885324,6.524073,0.439603,0.084925,4,10,8,3,4,10,8,1,4,10,8,1,4,10,8,3,0.046490,0.066650,0.199900,0.206680,0,1,13:02:2024,03:54:36,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,16:07:2023,02:07:07,197,197.088275,0.082000,0.046900,0.035500,0.030500,0.067000,0.030700,0.018300,0.013000,0.015000,0.016200,0.017100,0.017600,1.237634,76.718955,76.145144,6.625493,0.124224,0.081616,4,10,7,6,4,8,4,6,4,9,3,6,4,9,2,6,0.073920,0.094140,0.266460,0.269860,0,1,13:02:2024,03:57:26,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,16:07:2023,15:52:41,197,197.661586,0.174500,0.091500,0.064200,0.054000,0.142900,0.057400,0.028800,0.018200,0.031500,0.034100,0.035500,0.035800,1.472836,57.340388,57.940445,4.956920,0.329361,0.171561,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.046690,0.067130,0.202040,0.210230,1,1,13:02:2024,03:52:04,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,16:07:2023,16:22:51,197,197.682535,0.174700,0.089800,0.062000,0.051600,0.145300,0.058400,0.029100,0.018100,0.029400,0.031500,0.032900,0.033500,1.525054,51.295640,51.897132,3.456904,0.310714,0.170755,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.043350,0.063800,0.192430,0.200770,1,1,13:02:2024,03:55:49,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,16:07:2023,16:41:19,197,197.695359,0.175900,0.088300,0.061100,0.051000,0.147900,0.058300,0.029800,0.019200,0.028100,0.030000,0.031300,0.031800,1.559107,47.595928,48.196415,4.508831,0.431712,0.168274,4,10,8,3,4,10,4,3,4,10,2,3,4,10,2,4,0.041870,0.062350,0.187920,0.196330,0,1,13:02:2024,03:57:24,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,17:07:2023,15:01:14,198,198.625856,0.128100,0.071400,0.052300,0.045000,0.100600,0.040600,0.020100,0.012800,0.027500,0.030800,0.032200,0.032200,1.321012,67.670346,68.260718,4.287833,0.189714,0.126815,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.057150,0.077810,0.228760,0.236760,1,1,13:02:2024,03:52:03,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,17:07:2023,15:53:15,198,198.661979,0.119400,0.065800,0.046700,0.039600,0.095900,0.039900,0.019700,0.012600,0.023400,0.025900,0.027000,0.027000,1.380182,57.330170,57.930384,3.900011,0.277097,0.116723,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.046770,0.067220,0.202130,0.210340,1,1,13:02:2024,03:55:07,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,17:07:2023,23:24:28,198,198.975324,0.111000,0.069000,0.053800,0.047400,0.080900,0.035000,0.018100,0.011500,0.030100,0.034000,0.035700,0.035800,1.068729,44.638053,44.040255,1.688418,0.254709,0.108289,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.040980,0.061370,0.184480,0.192220,0,1,13:02:2024,03:51:07,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,18:07:2023,00:24:31,199,199.017025,0.113500,0.075500,0.061400,0.055400,0.076000,0.032900,0.017100,0.011100,0.037500,0.042500,0.044300,0.044200,0.907692,56.667486,56.066316,2.621270,0.238694,0.111505,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.046660,0.066820,0.200260,0.207010,1,1,13:02:2024,03:55:02,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,18:07:2023,00:43:08,199,199.029954,0.120000,0.082500,0.069700,0.064000,0.075200,0.031500,0.016500,0.010800,0.044700,0.051000,0.053200,0.053200,0.806161,60.391552,59.792366,3.265287,0.214648,0.118311,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.049660,0.069770,0.207740,0.214080,1,1,13:02:2024,03:59:28,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,18:07:2023,01:01:43,199,199.042859,0.130700,0.092300,0.080600,0.076200,0.077000,0.031400,0.016500,0.011500,0.053700,0.061000,0.064100,0.064700,0.720880,64.092309,63.496310,2.383647,0.154084,0.129135,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.053530,0.073600,0.216980,0.222820,1,1,13:02:2024,03:45:05,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,18:07:2023,02:06:06,199,199.087569,0.160000,0.115300,0.103100,0.098200,0.085200,0.032300,0.016600,0.010800,0.074800,0.083000,0.086500,0.087400,0.658185,76.679204,76.104024,9.985208,0.074445,0.158352,4,9,7,6,4,7,1,6,4,5,1,5,1,6,1,4,0.076230,0.096420,0.268550,0.271870,0,1,13:02:2024,03:48:49,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,22:07:2023,00:23:58,203,203.016644,0.132700,0.085000,0.069400,0.063400,0.093300,0.041300,0.021500,0.013700,0.039400,0.043700,0.047900,0.049700,0.961437,56.887133,56.285586,4.245675,0.223999,0.129306,4,10,7,5,4,9,6,4,4,8,5,4,4,7,5,4,0.048200,0.067280,0.199510,0.206330,1,1,13:02:2024,03:56:01,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,22:07:2023,00:54:02,203,203.037523,0.113300,0.068700,0.053200,0.047000,0.085700,0.037800,0.020200,0.013200,0.027600,0.030900,0.033000,0.033700,1.116542,62.901050,62.302705,3.024331,0.170462,0.111027,3,10,6,5,3,10,2,5,3,10,2,4,3,10,4,4,0.053610,0.072420,0.212670,0.218670,0,1,13:02:2024,03:42:07,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,22:07:2023,01:47:05,203,203.074363,0.096900,0.061000,0.050100,0.045100,0.070400,0.030400,0.017100,0.011500,0.026500,0.030600,0.033000,0.033700,0.980776,73.370291,72.785488,1.927588,0.050710,0.095787,4,10,7,6,4,10,7,6,4,10,7,5,4,10,7,4,0.069230,0.087600,0.249210,0.253140,1,1,13:02:2024,03:46:33,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,22:07:2023,02:04:25,203,203.086400,0.099100,0.064700,0.054800,0.050200,0.067400,0.027300,0.016000,0.011700,0.031600,0.037300,0.038800,0.038500,0.883488,76.726032,76.148271,4.318048,0.037704,0.097703,4,10,7,6,4,8,6,5,4,8,5,5,4,7,6,4,0.076880,0.095050,0.266640,0.269540,1,1,13:02:2024,03:48:22,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,22:07:2023,15:55:54,203,203.663819,0.055200,0.030500,0.021900,0.018700,0.045100,0.019200,0.009800,0.006400,0.010100,0.011400,0.012100,0.012300,1.360809,57.337185,57.938066,7.167136,0.341083,0.048606,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.048010,0.067380,0.200850,0.209130,0,1,13:02:2024,03:55:24,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,23:07:2023,00:23:28,204,204.016296,0.086600,0.060600,0.050600,0.046400,0.056400,0.026800,0.014800,0.010100,0.030200,0.033800,0.035800,0.036300,0.793980,56.882192,56.280553,7.145728,0.588465,0.079195,4,10,7,4,4,9,8,3,4,10,8,2,4,10,7,1,0.048170,0.067250,0.199470,0.206310,0,1,13:02:2024,03:45:35,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,23:07:2023,00:53:34,204,204.037199,0.082500,0.056500,0.047000,0.043200,0.053700,0.024000,0.012400,0.008100,0.028800,0.032500,0.034600,0.035100,0.832540,62.904811,62.306177,5.600209,0.286477,0.078494,3,10,8,5,3,10,8,5,3,10,8,5,3,10,7,5,0.053530,0.072350,0.212600,0.218620,0,1,13:02:2024,03:48:53,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,23:07:2023,01:46:46,204,204.074144,0.082300,0.053400,0.043600,0.039500,0.056900,0.024600,0.013100,0.008700,0.025400,0.028900,0.030500,0.030800,0.941324,73.411179,72.825851,4.736974,0.122690,0.081480,4,10,7,6,4,10,6,6,4,10,7,6,4,10,6,4,0.069230,0.087590,0.249320,0.253230,1,1,13:02:2024,03:52:02,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,23:07:2023,02:04:05,204,204.086169,0.083600,0.053700,0.043400,0.038500,0.059500,0.025600,0.014400,0.009800,0.024100,0.028100,0.029000,0.028800,0.970434,76.766994,76.188628,5.895531,0.124976,0.083371,4,10,7,6,4,7,6,2,4,7,6,3,4,7,5,3,0.076870,0.095060,0.266780,0.269700,0,1,13:02:2024,03:53:40,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,24:07:2023,00:23:02,205,205.015995,0.104500,0.070500,0.057200,0.051700,0.071400,0.033400,0.017700,0.011700,0.033000,0.037100,0.039500,0.040100,0.888761,56.895771,56.294057,4.492342,0.278279,0.100179,4,10,7,5,4,10,8,4,4,10,8,4,4,10,8,3,0.048260,0.067330,0.199570,0.206380,1,1,13:02:2024,03:57:40,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,24:07:2023,00:53:09,205,205.036910,0.111500,0.078700,0.066500,0.061400,0.069600,0.031900,0.016800,0.011000,0.041900,0.046800,0.049700,0.050500,0.764892,62.923595,62.324690,4.665780,0.240919,0.108566,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,3,0.053880,0.072680,0.212950,0.218940,1,1,13:02:2024,03:41:59,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,24:07:2023,01:46:51,205,205.074201,0.121500,0.087500,0.077400,0.073400,0.067900,0.027600,0.014900,0.010200,0.053600,0.059900,0.062500,0.063200,0.673383,73.535107,72.949397,3.893945,0.092470,0.120888,4,10,7,6,4,10,7,6,4,10,6,6,4,10,5,6,0.070550,0.088870,0.250920,0.254750,1,1,13:02:2024,03:46:07,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,24:07:2023,02:04:11,205,205.086238,0.123100,0.088200,0.078500,0.074700,0.070600,0.028600,0.016000,0.011300,0.052600,0.059600,0.062500,0.063400,0.673297,76.896465,76.317692,4.401691,0.061219,0.122901,2,7,7,6,4,9,4,6,4,9,4,6,4,10,4,6,0.078500,0.096660,0.268810,0.271630,1,1,13:02:2024,03:47:39,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,25:07:2023,00:22:31,206,206.015637,0.040100,0.025500,0.018700,0.015500,0.031200,0.015400,0.008100,0.005100,0.008900,0.010100,0.010500,0.010400,1.113792,56.897806,56.296028,2.095755,0.177551,0.038064,4,10,6,5,4,10,8,4,4,10,8,3,4,10,8,3,0.048240,0.067310,0.199550,0.206370,1,1,13:02:2024,03:54:32,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,25:07:2023,00:52:35,206,206.036516,0.040500,0.025500,0.019700,0.017000,0.030500,0.013900,0.007500,0.004800,0.010000,0.011700,0.012200,0.012100,1.060870,62.917497,62.318308,2.080219,0.130776,0.039131,3,9,3,5,3,9,2,5,3,9,2,4,3,8,3,4,0.053720,0.072530,0.212800,0.218800,0,1,13:02:2024,03:56:33,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,25:07:2023,01:46:50,206,206.074190,0.038800,0.025300,0.020400,0.018200,0.028800,0.013600,0.008200,0.005900,0.010000,0.011600,0.012200,0.012200,0.950043,73.644642,73.058514,2.367173,0.082521,0.037921,4,10,7,4,4,10,6,4,4,10,6,3,4,10,6,4,0.070150,0.088470,0.250800,0.254630,1,1,13:02:2024,03:59:57,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,25:07:2023,02:04:15,206,206.086285,0.039100,0.025300,0.020700,0.018700,0.028500,0.012900,0.007500,0.005300,0.010600,0.012400,0.013300,0.013400,0.942892,77.024642,76.445444,2.413364,0.064212,0.038308,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.077960,0.096130,0.268730,0.271500,1,1,13:02:2024,04:01:22,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,25:07:2023,23:25:00,206,206.975694,0.041900,0.024000,0.016200,0.013100,0.035700,0.017100,0.008900,0.005800,0.006200,0.006900,0.007300,0.007300,1.385779,45.502708,44.907438,3.256820,0.421136,0.034817,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.042200,0.061750,0.183750,0.191670,0,1,13:02:2024,03:51:52,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,26:07:2023,00:22:02,207,207.015301,0.041300,0.024400,0.016600,0.013500,0.034900,0.017200,0.009100,0.005900,0.006500,0.007200,0.007500,0.007600,1.327149,56.911708,56.309882,4.290795,0.362756,0.035488,4,10,7,5,4,10,8,4,4,10,8,4,4,10,8,4,0.048230,0.067310,0.199560,0.206390,1,1,13:02:2024,03:54:38,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,26:07:2023,00:52:07,207,207.036192,0.039800,0.024100,0.016600,0.013600,0.033500,0.017100,0.009200,0.006100,0.006300,0.007000,0.007400,0.007500,1.272474,62.936416,62.336968,4.414029,0.297890,0.035662,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.053710,0.072510,0.212800,0.218800,1,1,13:02:2024,03:57:26,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,26:07:2023,01:37:44,207,207.067870,0.038900,0.024500,0.017600,0.014600,0.033400,0.018500,0.011100,0.007800,0.005500,0.006000,0.006500,0.006700,1.155887,71.980231,71.390703,4.977852,0.197139,0.037736,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.066710,0.085130,0.243160,0.247420,1,1,13:02:2024,03:58:33,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,26:07:2023,02:02:44,207,207.085231,0.039800,0.025000,0.018800,0.015900,0.031100,0.015000,0.008500,0.005800,0.008700,0.010000,0.010300,0.010100,1.099968,76.852186,76.271865,5.049315,0.139033,0.039536,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.077400,0.095590,0.267570,0.270440,0,1,13:02:2024,03:59:43,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,26:07:2023,23:24:59,207,207.975683,0.102300,0.076500,0.066400,0.062000,0.058500,0.028100,0.015900,0.010800,0.043800,0.048400,0.050500,0.051100,0.639490,45.618546,45.023689,8.165498,0.970608,0.086994,4,10,8,3,4,10,8,3,4,10,7,3,4,10,8,3,0.042230,0.061780,0.183870,0.191770,0,1,13:02:2024,03:50:23,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,28:07:2023,01:43:51,209,209.072118,0.065500,0.047600,0.041900,0.039500,0.037700,0.015500,0.008000,0.005600,0.027800,0.032100,0.033900,0.033900,0.665675,73.429435,72.841075,2.465393,0.053059,0.064996,4,10,7,6,4,10,6,6,4,10,7,6,4,10,7,6,0.068210,0.086590,0.248370,0.252320,1,1,13:02:2024,03:50:19,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,28:07:2023,02:01:04,209,209.084074,0.066800,0.049200,0.043700,0.041000,0.039800,0.017800,0.010700,0.007900,0.027000,0.031500,0.033000,0.033100,0.632930,76.785047,76.203118,2.760806,0.068878,0.066406,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.075430,0.093620,0.265410,0.268350,1,1,13:02:2024,03:51:52,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,28:07:2023,23:25:03,209,209.975729,0.051800,0.030200,0.022200,0.018800,0.042300,0.019200,0.010200,0.006700,0.009500,0.011000,0.011900,0.012100,1.246174,45.886436,45.292430,1.555549,0.207428,0.049775,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.040210,0.061190,0.180640,0.189290,0,1,13:02:2024,04:04:16,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,29:07:2023,00:21:58,210,210.015255,0.056400,0.035400,0.027000,0.024000,0.041900,0.018800,0.009400,0.006300,0.014500,0.016700,0.017600,0.017700,1.082589,57.262116,56.660242,2.209067,0.147469,0.055094,4,10,7,5,4,10,7,5,4,10,7,5,4,10,8,4,0.045770,0.066780,0.196180,0.203860,1,1,13:02:2024,04:07:48,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,29:07:2023,00:51:55,210,210.036053,0.060400,0.037400,0.028500,0.024800,0.044900,0.019400,0.009700,0.006100,0.015500,0.018100,0.018800,0.018600,1.104924,63.263523,62.663504,1.963641,0.156999,0.059448,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.050830,0.071960,0.209160,0.216110,1,1,13:02:2024,03:52:26,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,29:07:2023,01:43:13,210,210.071678,0.061900,0.036700,0.028700,0.025400,0.048400,0.020600,0.012000,0.008900,0.013500,0.016100,0.016700,0.016500,1.138699,73.437911,72.848949,1.648618,0.070177,0.061468,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.065070,0.086730,0.244050,0.249170,1,1,13:02:2024,03:56:09,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,29:07:2023,02:00:31,210,210.083692,0.061800,0.037700,0.030200,0.026700,0.045600,0.018500,0.010200,0.006800,0.016200,0.019200,0.020000,0.019900,1.062623,76.813495,76.230894,2.656421,0.068597,0.061474,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.072230,0.094140,0.261100,0.265350,1,1,13:02:2024,03:57:42,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,29:07:2023,23:25:02,210,210.975718,0.092700,0.050600,0.034300,0.027200,0.079200,0.035300,0.018400,0.011500,0.013500,0.015300,0.015900,0.015700,1.455415,46.018661,45.425122,2.922055,0.287389,0.089737,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.040240,0.061220,0.180760,0.189390,0,1,13:02:2024,04:05:59,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,30:07:2023,00:19:45,211,211.013715,0.063600,0.038700,0.027300,0.022900,0.051100,0.024800,0.012800,0.008400,0.012500,0.013900,0.014500,0.014500,1.233528,56.949064,56.347215,2.556048,0.232041,0.061690,4,10,7,5,4,10,8,4,4,10,8,4,4,10,8,4,0.045590,0.066590,0.195640,0.203340,1,1,13:02:2024,03:52:09,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,30:07:2023,00:49:50,211,211.034606,0.056700,0.035700,0.026500,0.022600,0.043200,0.020500,0.011000,0.007200,0.013500,0.015200,0.015600,0.015400,1.113328,62.979357,62.378941,3.936680,0.210263,0.054681,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.050670,0.071790,0.208570,0.215530,1,1,13:02:2024,03:55:14,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,30:07:2023,01:42:39,211,211.071285,0.060600,0.034700,0.025500,0.021500,0.049800,0.022200,0.012200,0.008100,0.010800,0.012500,0.013300,0.013300,1.274685,73.464301,72.874768,3.357727,0.119174,0.059825,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.065530,0.087160,0.244540,0.249630,1,1,13:02:2024,03:58:55,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,30:07:2023,01:59:57,211,211.083299,0.064300,0.036100,0.027000,0.022900,0.052700,0.022300,0.012700,0.008800,0.011600,0.013800,0.014300,0.014100,1.282328,76.843518,76.260247,3.255782,0.085081,0.063861,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.072760,0.094670,0.261720,0.265960,1,1,13:02:2024,04:00:43,959,36.592550,-121.854867,50.000000,lev15,Almucantar
Monterey,30:07:2023,23:24:57,211,211.975660,0.061100,0.039100,0.029900,0.026000,0.046400,0.022600,0.012200,0.008000,0.014700,0.016500,0.017700,0.018100,1.048935,46.143158,45.550127,2.581027,0.224679,0.058293,4,10,8,3,4,10,8,3,4,10,7,2,4,10,7,1,0.040290,0.061270,0.180900,0.189530,0,1,13:02:2024,03:58:10,959,36.592550,-121.854867,50.000000,lev15,Almucantar
