AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
ARM_Gothic
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Rick_Wagener_and_Lynn_Ma; PI Email=wagener@bnl.gov_and_malynn@bnl.gov 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
ARM_Gothic,05:06:2023,13:47:28,156,156.574630,0.058600,0.031100,0.021400,0.017500,0.053400,0.025500,0.015200,0.010900,0.005200,0.005600,0.006200,0.006600,1.476122,67.735679,68.305306,43.218947,0.407010,0.056518,4,10,7,5,4,10,7,5,4,10,3,5,4,8,3,5,0.134670,0.177090,0.374950,0.336580,0,1,24:08:2023,03:13:27,1222,38.956000,-106.988000,2894.000000,lev15,Almucantar
ARM_Gothic,05:06:2023,14:42:28,156,156.612824,0.053300,0.027800,0.018500,0.014900,0.049700,0.024000,0.014400,0.010600,0.003600,0.003800,0.004100,0.004300,1.547022,57.162829,57.744130,1.883845,0.347729,0.055688,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.185810,0.233710,0.367160,0.311120,0,1,24:08:2023,03:17:22,1222,38.956000,-106.988000,2894.000000,lev15,Almucantar
ARM_Gothic,05:06:2023,15:14:45,156,156.635243,0.053200,0.029100,0.020100,0.016400,0.049200,0.025000,0.015700,0.011800,0.003900,0.004100,0.004400,0.004700,1.424133,50.894863,51.477638,2.317538,0.491618,0.057492,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.181650,0.229120,0.352320,0.297310,0,1,24:08:2023,03:20:12,1222,38.956000,-106.988000,2894.000000,lev15,Almucantar
ARM_Gothic,05:06:2023,15:33:24,156,156.648194,0.051900,0.028300,0.019600,0.016000,0.046800,0.022600,0.013300,0.009400,0.005100,0.005700,0.006300,0.006500,1.425492,47.275765,47.857235,2.408108,0.517444,0.056816,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.179760,0.227050,0.345500,0.290960,0,1,24:08:2023,03:23:03,1222,38.956000,-106.988000,2894.000000,lev15,Almucantar
ARM_Gothic,05:06:2023,22:17:50,156,156.929051,0.056600,0.029600,0.020000,0.016200,0.051400,0.023900,0.013800,0.009700,0.005200,0.005700,0.006200,0.006500,1.522911,44.218108,43.640113,3.601286,0.525579,0.059012,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.178580,0.225600,0.340030,0.284760,0,1,24:08:2023,03:26:18,1222,38.956000,-106.988000,2894.000000,lev15,Almucantar
ARM_Gothic,05:06:2023,23:17:51,156,156.970729,0.058500,0.029600,0.019200,0.015400,0.054800,0.025700,0.015000,0.011100,0.003700,0.003900,0.004100,0.004300,1.627826,55.852943,55.271013,2.011461,0.314558,0.059340,4,10,8,4,4,10,7,4,4,10,8,4,4,10,8,3,0.185200,0.232700,0.362860,0.305180,0,1,24:08:2023,03:28:00,1222,38.956000,-106.988000,2894.000000,lev15,Almucantar
ARM_Gothic,05:06:2023,23:36:43,156,156.983831,0.062800,0.031900,0.020900,0.016700,0.058300,0.027300,0.016000,0.011600,0.004400,0.004600,0.004900,0.005100,1.608629,59.505701,58.925865,3.802617,0.327720,0.061432,3,10,6,5,3,10,5,3,3,7,6,3,4,10,6,3,0.188160,0.235930,0.372940,0.314210,0,1,24:08:2023,03:13:57,1222,38.956000,-106.988000,2894.000000,lev15,Almucantar
ARM_Gothic,06:06:2023,13:11:30,157,157.549653,0.089700,0.062000,0.051500,0.046700,0.060700,0.029400,0.017200,0.012100,0.029000,0.032600,0.034200,0.034600,0.818099,74.465398,75.020860,53.351461,0.816321,0.093012,4,6,3,3,4,4,4,4,4,4,3,4,4,5,1,2,0.207080,0.257920,0.442410,0.381360,0,1,24:08:2023,03:23:58,1222,38.956000,-106.988000,2894.000000,lev15,Almucantar
ARM_Gothic,07:06:2023,13:47:16,158,158.574491,0.051700,0.029700,0.021400,0.017800,0.046100,0.023600,0.014600,0.010700,0.005600,0.006100,0.006800,0.007100,1.292442,67.727255,68.296309,49.468199,0.280137,0.051055,4,8,4,4,4,8,4,3,4,7,3,4,3,7,3,4,0.165030,0.210810,0.389620,0.341320,0,1,24:08:2023,03:25:05,1222,38.956000,-106.988000,2894.000000,lev15,Almucantar
ARM_Gothic,08:06:2023,14:42:07,159,159.612581,0.049100,0.031000,0.022900,0.019500,0.043100,0.024800,0.016300,0.012500,0.006000,0.006200,0.006600,0.006900,1.112812,57.177721,57.758672,1.921829,0.373078,0.051755,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.155330,0.199630,0.350940,0.305210,0,1,24:08:2023,03:15:47,1222,38.956000,-106.988000,2894.000000,lev15,Almucantar
ARM_Gothic,08:06:2023,15:15:13,159,159.635567,0.048800,0.031400,0.023300,0.019800,0.042900,0.025200,0.016700,0.012900,0.005900,0.006200,0.006600,0.006900,1.077427,50.752706,51.335502,1.585570,0.453289,0.051942,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.151260,0.195040,0.335250,0.290640,0,1,24:08:2023,03:19:07,1222,38.956000,-106.988000,2894.000000,lev15,Almucantar
ARM_Gothic,08:06:2023,15:33:53,159,159.648530,0.048900,0.031500,0.023200,0.019600,0.043400,0.025700,0.017000,0.013200,0.005500,0.005800,0.006200,0.006500,1.085474,47.129565,47.711247,1.913831,0.489062,0.052631,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.149460,0.193030,0.328230,0.284130,0,1,24:08:2023,03:21:50,1222,38.956000,-106.988000,2894.000000,lev15,Almucantar
ARM_Gothic,08:06:2023,23:56:05,159,159.997280,0.062500,0.035100,0.025100,0.021300,0.054600,0.026900,0.016300,0.012100,0.007900,0.008200,0.008800,0.009200,1.337634,62.969703,62.393644,2.605330,0.225370,0.063949,3,8,7,5,3,10,5,5,3,10,8,5,3,10,8,5,0.160720,0.205330,0.368550,0.318820,0,1,24:08:2023,03:25:22,1222,38.956000,-106.988000,2894.000000,lev15,Almucantar
ARM_Gothic,09:06:2023,13:11:25,160,160.549595,0.064000,0.039000,0.030600,0.027300,0.048800,0.021700,0.012200,0.008300,0.015100,0.017200,0.018500,0.019000,1.088921,74.422308,74.976778,31.528306,0.143105,0.062998,4,9,3,4,4,9,3,4,4,9,3,4,4,9,3,2,0.175550,0.223090,0.428330,0.377280,0,1,24:08:2023,03:19:56,1222,38.956000,-106.988000,2894.000000,lev15,Almucantar
ARM_Gothic,09:06:2023,13:46:57,160,160.574271,0.071500,0.048400,0.040200,0.036800,0.051100,0.025800,0.015600,0.011200,0.020400,0.022600,0.024600,0.025600,0.850670,67.759588,68.328065,40.159143,0.425378,0.069038,4,10,7,5,4,8,7,3,4,7,5,4,4,6,3,3,0.165520,0.211360,0.390010,0.341530,0,1,24:08:2023,03:21:16,1222,38.956000,-106.988000,2894.000000,lev15,Almucantar
ARM_Gothic,10:06:2023,13:11:34,161,161.549699,0.068800,0.039800,0.030500,0.026800,0.054300,0.023200,0.012900,0.008800,0.014500,0.016600,0.017700,0.018000,1.200789,74.384516,74.938764,43.725147,0.162916,0.071622,4,9,3,4,4,9,4,4,4,9,3,4,4,9,3,4,0.085280,0.123360,0.388470,0.366110,0,1,24:08:2023,03:15:11,1222,38.956000,-106.988000,2894.000000,lev15,Almucantar
ARM_Gothic,10:06:2023,13:46:50,161,161.574190,0.078000,0.044800,0.033300,0.028600,0.063100,0.028000,0.015600,0.010700,0.014900,0.016800,0.017700,0.017900,1.251947,67.774695,68.342910,35.277419,0.259526,0.074916,4,10,7,5,4,10,7,4,4,10,7,5,4,10,7,5,0.076720,0.112700,0.347080,0.327640,0,1,24:08:2023,03:17:40,1222,38.956000,-106.988000,2894.000000,lev15,Almucantar
ARM_Gothic,10:06:2023,14:42:02,161,161.612523,0.076600,0.045300,0.032300,0.027300,0.067300,0.035600,0.022000,0.016600,0.009300,0.009700,0.010300,0.010700,1.261026,57.181243,57.761987,1.918975,0.277593,0.077985,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.113220,0.154920,0.344660,0.308900,0,1,24:08:2023,03:21:58,1222,38.956000,-106.988000,2894.000000,lev15,Almucantar
ARM_Gothic,10:06:2023,15:13:05,161,161.634086,0.079100,0.046900,0.033000,0.027700,0.070400,0.037700,0.023300,0.017600,0.008700,0.009200,0.009700,0.010100,1.274390,51.155530,51.738335,1.631460,0.338963,0.080881,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.109680,0.150160,0.328200,0.294290,0,1,24:08:2023,03:24:42,1222,38.956000,-106.988000,2894.000000,lev15,Almucantar
ARM_Gothic,10:06:2023,15:31:45,161,161.647049,0.079300,0.047400,0.033600,0.028100,0.070600,0.038200,0.023900,0.018100,0.008700,0.009200,0.009700,0.010100,1.252095,47.531157,48.113181,1.731639,0.421188,0.080987,4,10,8,2,4,10,8,2,4,10,8,3,4,10,7,3,0.107990,0.147910,0.320270,0.287270,0,1,24:08:2023,03:27:40,1222,38.956000,-106.988000,2894.000000,lev15,Almucantar
ARM_Gothic,11:06:2023,13:11:42,162,162.549792,0.060300,0.033400,0.024400,0.020900,0.049700,0.021300,0.011700,0.007900,0.010600,0.012100,0.012800,0.013000,1.331116,74.354479,74.908512,39.498897,0.073137,0.059849,4,8,3,5,4,8,3,3,4,9,3,4,4,9,3,4,0.131980,0.180580,0.429920,0.385070,0,1,24:08:2023,03:28:52,1222,38.956000,-106.988000,2894.000000,lev15,Almucantar
ARM_Gothic,11:06:2023,13:46:49,162,162.574178,0.069400,0.039500,0.029100,0.025000,0.057100,0.025800,0.014500,0.010000,0.012400,0.013700,0.014600,0.015000,1.277773,67.775353,68.343341,39.512088,0.561611,0.062169,4,10,7,5,4,10,6,2,4,9,5,4,4,2,6,4,0.122700,0.167820,0.388000,0.347560,0,1,24:08:2023,03:30:02,1222,38.956000,-106.988000,2894.000000,lev15,Almucantar
ARM_Gothic,12:06:2023,22:18:58,163,163.929838,0.076900,0.047800,0.034600,0.029400,0.064000,0.034100,0.020100,0.014500,0.012900,0.013700,0.014500,0.014900,1.163751,43.856019,43.277157,4.037232,0.771839,0.071244,4,8,5,3,4,3,6,3,4,10,8,3,4,10,7,3,0.086550,0.122350,0.300780,0.274760,0,1,24:08:2023,03:17:19,1222,38.956000,-106.988000,2894.000000,lev15,Almucantar
ARM_Gothic,13:06:2023,13:11:58,164,164.549977,0.072200,0.039900,0.029000,0.024600,0.059700,0.025700,0.014000,0.009400,0.012400,0.014300,0.015000,0.015200,1.341374,74.308192,74.861835,39.219182,0.071640,0.071037,4,9,3,4,4,9,3,3,4,9,3,4,4,9,3,4,0.109430,0.153800,0.418250,0.382270,0,1,24:08:2023,03:24:22,1222,38.956000,-106.988000,2894.000000,lev15,Almucantar
ARM_Gothic,13:06:2023,13:46:48,164,164.574167,0.072700,0.042400,0.031200,0.026500,0.060300,0.028200,0.016100,0.011100,0.012300,0.014200,0.015200,0.015400,1.241343,67.786781,68.354376,43.452449,0.350892,0.070314,4,8,3,4,4,9,2,5,4,8,2,5,4,8,1,5,0.101110,0.142310,0.376550,0.344350,0,1,24:08:2023,03:26:57,1222,38.956000,-106.988000,2894.000000,lev15,Almucantar
