AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
NEON-CPER
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Janae_Csavina; PI Email=jcsavina@battelleecology.org 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
NEON-CPER,07:06:2023,12:59:18,158,158.541181,0.133400,0.066600,0.043000,0.033100,0.124900,0.057600,0.033400,0.023000,0.008500,0.009000,0.009600,0.010100,1.659590,74.491319,75.031663,17.322901,0.233533,0.132140,4,8,7,6,4,8,3,1,4,7,2,1,4,8,2,1,0.068340,0.127040,0.418420,0.436380,0,1,10:01:2024,00:40:01,702,40.812444,-104.744238,1655.000000,lev15,Almucantar
NEON-CPER,14:06:2023,16:02:10,165,165.668171,0.379300,0.212800,0.137400,0.096900,0.373600,0.206800,0.131000,0.090200,0.005700,0.006100,0.006400,0.006800,1.477234,40.314536,40.869784,1.665642,0.223289,0.379194,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.057710,0.108520,0.288500,0.312790,0,1,10:01:2024,00:46:41,702,40.812444,-104.744238,1655.000000,lev15,Almucantar
NEON-CPER,20:07:2023,15:09:03,201,201.631285,0.096200,0.049800,0.035200,0.027800,0.089800,0.043000,0.028100,0.020500,0.006400,0.006800,0.007200,0.007400,1.484144,52.956092,53.521880,3.164468,0.249988,0.097219,3,10,8,4,3,10,8,4,3,10,8,4,4,10,8,4,0.065100,0.123720,0.294350,0.322930,1,1,11:01:2024,08:10:09,702,40.812444,-104.744238,1655.000000,lev15,Almucantar
NEON-CPER,22:07:2023,14:39:10,203,203.610532,0.140600,0.060900,0.040200,0.029900,0.132700,0.052300,0.031100,0.020500,0.007900,0.008700,0.009100,0.009400,1.852455,58.845713,59.412412,1.544127,0.164578,0.141802,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.067600,0.128680,0.312070,0.340540,1,1,11:01:2024,08:05:14,702,40.812444,-104.744238,1655.000000,lev15,Almucantar
NEON-CPER,22:07:2023,15:09:00,203,203.631250,0.110400,0.048900,0.033000,0.024300,0.104200,0.042200,0.026100,0.017200,0.006300,0.006700,0.006900,0.007100,1.788527,53.212929,53.778462,1.407911,0.234994,0.110840,3,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.065210,0.123920,0.295060,0.323600,1,1,11:01:2024,08:06:55,702,40.812444,-104.744238,1655.000000,lev15,Almucantar
NEON-CPER,24:07:2023,14:39:00,205,205.610417,0.090200,0.043800,0.031100,0.025400,0.077700,0.030300,0.016900,0.010800,0.012500,0.013500,0.014200,0.014600,1.578146,59.130629,59.697358,5.234715,0.314450,0.090494,4,10,7,5,3,10,6,5,3,11,7,4,3,10,8,2,0.067780,0.129010,0.313200,0.341510,0,1,11:01:2024,08:08:12,702,40.812444,-104.744238,1655.000000,lev15,Almucantar
NEON-CPER,24:07:2023,15:10:26,205,205.632245,0.087900,0.045800,0.032300,0.027000,0.074500,0.031200,0.017100,0.011500,0.013400,0.014500,0.015200,0.015500,1.476941,53.197909,53.762945,5.697783,0.429594,0.092997,3,10,8,3,1,10,7,4,2,7,4,4,4,8,5,4,0.065170,0.123890,0.294970,0.323560,0,1,11:01:2024,08:09:36,702,40.812444,-104.744238,1655.000000,lev15,Almucantar
NEON-CPER,24:07:2023,16:09:02,205,205.672940,0.102100,0.050200,0.037500,0.031900,0.084100,0.030700,0.017200,0.011200,0.017900,0.019500,0.020400,0.020800,1.492066,42.324349,42.869191,2.766197,0.397922,0.104746,4,11,8,2,4,11,8,2,4,11,8,2,4,10,9,2,0.062020,0.117620,0.271800,0.300700,0,1,11:01:2024,08:11:15,702,40.812444,-104.744238,1655.000000,lev15,Almucantar
NEON-CPER,27:07:2023,13:44:38,208,208.572662,0.034400,0.019700,0.015300,0.013400,0.027200,0.011700,0.006900,0.004800,0.007200,0.008000,0.008500,0.008600,1.202727,69.753416,70.313111,3.897496,0.160914,0.035093,4,10,7,6,4,10,7,3,4,10,7,2,4,10,6,4,0.074790,0.142990,0.361460,0.389540,0,1,10:01:2024,11:26:32,702,40.812444,-104.744238,1655.000000,lev15,Almucantar
NEON-CPER,30:07:2023,13:20:22,211,211.555810,0.142800,0.069300,0.047800,0.039600,0.122700,0.047400,0.024800,0.016100,0.020100,0.021900,0.023000,0.023500,1.617147,74.678299,75.231735,22.264801,0.161015,0.140634,4,10,7,5,4,9,3,3,4,9,3,3,4,9,2,3,0.079320,0.148770,0.388080,0.416930,0,1,10:01:2024,11:31:08,702,40.812444,-104.744238,1655.000000,lev15,Almucantar
