AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
NEON_SCBI
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Janae_Csavina; PI Email=jcsavina@battelleecology.org 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
NEON_SCBI,01:06:2023,11:19:13,152,152.471678,0.259100,0.133400,0.083500,0.062600,0.245200,0.118700,0.067500,0.045600,0.014000,0.014700,0.016000,0.017000,1.651040,74.102243,74.661386,2.471512,0.055349,0.258657,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.042690,0.052100,0.512430,0.478970,1,1,22:02:2024,09:40:56,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,01:06:2023,11:44:06,152,152.488958,0.266300,0.136500,0.085400,0.064300,0.247800,0.115300,0.062500,0.040900,0.018500,0.021200,0.022900,0.023300,1.658586,69.418085,69.986755,1.261452,0.049814,0.265686,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.037830,0.047010,0.478480,0.447080,1,1,22:02:2024,09:42:49,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,01:06:2023,12:39:08,152,152.527176,0.253700,0.129500,0.080800,0.060700,0.241100,0.116300,0.066200,0.045200,0.012600,0.013200,0.014500,0.015500,1.668676,58.846515,59.427842,0.597307,0.051936,0.253167,4,10,7,5,4,10,7,5,4,10,7,5,3,10,8,5,0.030410,0.039270,0.427170,0.398750,1,1,22:02:2024,09:44:24,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,01:06:2023,14:14:06,152,152.593125,0.285600,0.146400,0.091000,0.066900,0.273200,0.133500,0.077100,0.052200,0.012400,0.013000,0.013900,0.014700,1.667045,40.465720,41.037905,1.150375,0.110972,0.285454,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.023640,0.032310,0.381330,0.355880,0,1,22:02:2024,09:46:00,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,01:06:2023,20:14:04,152,152.843102,0.213600,0.111100,0.072000,0.054700,0.200200,0.097000,0.057000,0.038900,0.013400,0.014100,0.015100,0.015800,1.589547,43.000541,42.424924,1.087501,0.107925,0.213604,4,10,8,3,4,10,8,3,4,10,9,2,4,11,8,2,0.024520,0.033060,0.385350,0.358010,0,1,22:02:2024,09:47:44,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,01:06:2023,21:23:05,152,152.891030,0.193200,0.101100,0.064900,0.049300,0.180000,0.087100,0.050100,0.033900,0.013300,0.014000,0.014800,0.015400,1.592555,56.375023,55.792499,1.640814,0.126462,0.193182,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.029610,0.038180,0.418250,0.387160,1,1,22:02:2024,09:49:16,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,01:06:2023,21:46:13,152,152.907095,0.205900,0.107900,0.068200,0.051100,0.191700,0.093100,0.052400,0.034700,0.014100,0.014800,0.015800,0.016500,1.610661,60.856818,60.276915,1.775042,0.146889,0.205787,3,8,8,5,3,9,8,5,3,9,8,5,3,9,8,5,0.032140,0.040730,0.434660,0.401760,1,1,22:02:2024,09:34:48,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,01:06:2023,22:41:19,152,152.945359,0.272700,0.137000,0.084600,0.063500,0.258100,0.121600,0.068100,0.046400,0.014600,0.015400,0.016500,0.017100,1.707098,71.386508,70.820835,2.817571,0.027378,0.271927,4,9,7,6,4,9,7,6,4,9,7,6,4,9,7,6,0.040830,0.049580,0.491570,0.452170,1,1,22:02:2024,09:36:46,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,02:06:2023,11:17:20,153,153.470370,0.247800,0.132400,0.086200,0.067200,0.229700,0.113700,0.066800,0.047000,0.018100,0.018600,0.019400,0.020200,1.541544,74.404413,74.962333,2.395129,0.035095,0.246882,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.042420,0.050180,0.516830,0.482560,1,1,22:02:2024,09:47:33,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,02:06:2023,11:44:07,153,153.488970,0.241000,0.128700,0.084000,0.065900,0.219600,0.106500,0.060400,0.041400,0.021300,0.022200,0.023600,0.024600,1.539086,69.368968,69.937335,2.548120,0.041406,0.240058,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.037550,0.045320,0.480460,0.448320,1,1,22:02:2024,09:49:26,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,02:06:2023,12:39:06,153,153.527153,0.217500,0.118800,0.077300,0.059700,0.199100,0.099600,0.056900,0.038400,0.018500,0.019300,0.020500,0.021300,1.507922,58.811083,59.392272,1.634685,0.128914,0.216804,4,10,7,5,4,10,7,5,4,10,7,5,3,10,8,5,0.030610,0.038460,0.429490,0.400630,1,1,22:02:2024,09:51:03,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,02:06:2023,20:14:06,153,153.843125,0.261200,0.134900,0.086500,0.065700,0.241700,0.114600,0.065100,0.043400,0.019500,0.020400,0.021500,0.022300,1.614539,42.904122,42.328278,2.309055,0.207072,0.260932,4,10,8,3,4,10,9,2,4,10,9,2,4,11,8,2,0.025090,0.032940,0.387850,0.360370,0,1,22:02:2024,09:34:32,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,02:06:2023,21:23:04,153,153.891019,0.315900,0.159000,0.101500,0.077300,0.293400,0.135300,0.076600,0.051500,0.022500,0.023700,0.025000,0.025800,1.660609,56.270611,55.688123,1.311822,0.073854,0.315516,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.029810,0.037450,0.420270,0.389000,1,1,22:02:2024,09:36:36,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,02:06:2023,21:46:44,153,153.907454,0.332900,0.166600,0.105900,0.080400,0.309200,0.141700,0.079400,0.053000,0.023700,0.024900,0.026400,0.027400,1.675128,60.854900,60.275175,1.910586,0.084923,0.332284,3,9,8,5,3,8,8,5,3,9,8,5,3,9,8,5,0.032210,0.039750,0.436900,0.403720,1,1,22:02:2024,09:38:29,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,02:06:2023,22:41:43,153,153.945637,0.326100,0.163600,0.104700,0.080500,0.301200,0.137500,0.077100,0.052000,0.024900,0.026100,0.027600,0.028400,1.662387,71.357288,70.791958,2.544317,0.045435,0.324601,4,9,7,6,4,9,7,6,4,9,7,6,4,9,7,6,0.040360,0.047560,0.493150,0.453470,1,1,22:02:2024,09:40:06,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,04:06:2023,22:44:20,155,155.947454,0.267200,0.141900,0.092600,0.072000,0.251700,0.125800,0.075200,0.053600,0.015500,0.016100,0.017400,0.018400,1.547986,71.648067,71.084071,4.803717,0.025867,0.266670,4,10,6,6,4,7,4,6,4,6,3,6,2,7,5,6,0.040610,0.047860,0.495570,0.455290,0,1,22:02:2024,09:37:15,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,05:06:2023,11:16:25,156,156.469734,0.214100,0.115600,0.075400,0.060000,0.192300,0.092600,0.050900,0.034800,0.021800,0.023000,0.024500,0.025200,1.522775,74.457500,75.013916,5.725790,0.032905,0.213523,4,10,7,6,4,10,7,4,4,9,6,4,4,7,5,4,0.042480,0.050230,0.517150,0.482970,0,1,22:02:2024,09:34:36,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,05:06:2023,21:23:07,156,156.891053,1.025100,0.587200,0.364500,0.260900,1.011700,0.573300,0.350400,0.246700,0.013400,0.013900,0.014100,0.014200,1.495458,55.991679,55.409300,0.980876,0.012357,1.024364,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.029700,0.037330,0.419450,0.388200,1,1,22:02:2024,09:37:22,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,05:06:2023,22:44:25,156,156.947512,1.590200,0.895700,0.547000,0.384900,1.577400,0.882400,0.533600,0.371300,0.012800,0.013300,0.013500,0.013600,1.543141,71.567192,71.003383,1.999062,0.012068,1.587286,4,9,7,6,4,9,7,6,4,9,7,6,4,9,7,6,0.040480,0.047710,0.494620,0.454780,1,1,22:02:2024,09:41:06,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,06:06:2023,11:44:07,157,157.488970,2.184200,1.198800,0.725100,0.519300,2.164700,1.178600,0.704700,0.498800,0.019600,0.020200,0.020500,0.020600,1.596209,69.233956,69.801158,6.200228,0.144291,2.175108,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.037380,0.045180,0.479580,0.447520,1,1,22:02:2024,09:42:28,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,06:06:2023,12:39:12,157,157.527222,1.866400,0.979700,0.587800,0.417400,1.851000,0.963700,0.571600,0.401100,0.015500,0.016000,0.016200,0.016300,1.676432,58.672185,59.252857,4.711198,0.116664,1.863525,4,10,7,5,4,10,7,5,4,10,7,5,3,11,7,5,0.030520,0.038380,0.428950,0.400160,1,1,22:02:2024,09:45:35,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,07:06:2023,11:16:08,158,158.469537,1.023200,0.509700,0.300900,0.212200,1.005800,0.491600,0.282500,0.193800,0.017500,0.018100,0.018400,0.018500,1.779380,74.456162,75.011773,2.794529,0.030892,1.020711,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.042460,0.050220,0.517190,0.482950,1,1,22:02:2024,09:41:45,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,07:06:2023,11:44:14,158,158.489051,1.010100,0.501100,0.295600,0.207800,0.991600,0.481900,0.276000,0.188200,0.018500,0.019300,0.019600,0.019700,1.786818,69.190117,69.757090,1.717938,0.010665,1.008544,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.037370,0.045150,0.479150,0.447260,1,1,22:02:2024,09:43:56,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,07:06:2023,12:39:21,158,158.527326,0.913200,0.449200,0.265700,0.187500,0.891900,0.427200,0.242900,0.164000,0.021300,0.021900,0.022700,0.023600,1.796525,58.625008,59.205575,1.690315,0.019676,0.911854,4,10,7,5,4,10,7,5,4,10,7,5,3,11,7,5,0.030500,0.038360,0.428730,0.400000,1,1,22:02:2024,09:46:18,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,08:06:2023,12:39:06,159,159.527153,1.724800,0.907700,0.535200,0.373000,1.705100,0.887300,0.514500,0.352300,0.019700,0.020400,0.020700,0.020800,1.695276,58.659846,59.240251,1.696428,0.036463,1.721427,4,10,7,5,4,10,7,5,4,10,7,5,3,11,7,5,0.030520,0.038380,0.428950,0.400110,1,1,22:02:2024,09:49:34,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,08:06:2023,20:14:12,159,159.843194,0.838000,0.429900,0.263300,0.187900,0.818900,0.410100,0.243200,0.167500,0.019100,0.019700,0.020100,0.020400,1.685212,42.362697,41.785858,18.109905,0.385269,0.837579,2,7,6,1,4,10,4,1,4,9,5,2,4,6,4,1,0.024970,0.032820,0.386970,0.359530,0,1,22:02:2024,09:51:03,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,10:06:2023,11:15:49,161,161.469317,0.324300,0.157200,0.092700,0.066600,0.318000,0.150700,0.086100,0.059900,0.006300,0.006500,0.006600,0.006700,1.823416,74.469702,75.024240,2.684922,0.026488,0.323678,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.041740,0.049160,0.512350,0.479760,1,1,22:02:2024,09:44:30,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,10:06:2023,11:44:13,161,161.489039,0.294000,0.143100,0.084500,0.060700,0.287500,0.136200,0.077600,0.053700,0.006600,0.006800,0.006900,0.007000,1.815212,69.155955,69.722171,2.199122,0.063474,0.293231,4,10,7,6,4,10,7,5,4,10,7,5,4,10,7,5,0.036700,0.044200,0.474810,0.444270,1,1,22:02:2024,09:46:12,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,10:06:2023,12:39:12,161,161.527222,0.233300,0.113200,0.068400,0.050300,0.225200,0.104900,0.059800,0.041400,0.008100,0.008300,0.008600,0.008900,1.789907,58.626879,59.207061,1.121879,0.061752,0.232512,4,10,7,5,4,10,7,5,4,10,7,5,3,11,7,5,0.029930,0.037600,0.425250,0.397900,1,1,22:02:2024,09:48:05,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,13:06:2023,22:46:56,164,164.949259,0.281400,0.140300,0.086500,0.064200,0.270700,0.129300,0.075200,0.052700,0.010700,0.011000,0.011300,0.011600,1.721054,71.376440,70.814317,26.883274,0.170878,0.277586,4,9,7,3,4,9,7,1,4,9,6,2,4,9,6,1,0.039690,0.046600,0.489090,0.450730,0,1,22:02:2024,09:41:51,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,16:06:2023,21:54:12,167,167.912639,1.203100,0.656700,0.391900,0.270100,1.196600,0.650000,0.385000,0.263300,0.006500,0.006800,0.006800,0.006900,1.622451,61.159752,60.582080,2.601052,0.028480,1.202115,3,9,8,5,3,9,8,3,3,9,8,5,3,9,8,4,0.031870,0.039170,0.434690,0.402660,1,1,22:02:2024,09:46:21,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,17:06:2023,22:49:21,168,168.950938,0.621900,0.327800,0.198300,0.141600,0.616000,0.321700,0.192100,0.135200,0.005900,0.006100,0.006200,0.006300,1.659153,71.578346,71.017166,4.855180,0.028754,0.621045,4,8,4,6,4,8,1,6,4,5,1,6,4,4,3,6,0.039890,0.046770,0.490450,0.451980,0,1,22:02:2024,09:44:58,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,18:06:2023,11:15:48,169,169.469306,0.465600,0.267500,0.165100,0.116700,0.459900,0.261600,0.158900,0.110400,0.005800,0.006000,0.006200,0.006400,1.498336,74.552627,75.105305,3.191280,0.020753,0.465382,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.039110,0.047250,0.516480,0.486200,1,1,22:02:2024,09:50:41,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,18:06:2023,11:44:11,169,169.489016,0.472800,0.272300,0.167900,0.118800,0.469000,0.268300,0.163900,0.114800,0.003800,0.003900,0.004000,0.004000,1.495799,69.257718,69.822430,2.319890,0.026642,0.472346,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.034330,0.042530,0.477530,0.449220,1,1,22:02:2024,09:36:03,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,18:06:2023,12:39:17,169,169.527280,0.421000,0.235500,0.144100,0.102400,0.414800,0.229100,0.137500,0.095500,0.006200,0.006400,0.006700,0.007000,1.551367,58.726579,59.306027,1.512389,0.067628,0.420737,4,10,7,5,4,10,7,5,4,10,7,5,3,11,7,5,0.028020,0.036350,0.426180,0.400690,1,1,22:02:2024,09:38:08,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,18:06:2023,20:15:33,169,169.844132,0.631700,0.346300,0.213600,0.151600,0.622400,0.336700,0.203700,0.141400,0.009300,0.009600,0.009900,0.010200,1.572374,41.930331,41.352643,1.291500,0.070347,0.631408,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.022820,0.031210,0.382840,0.358150,0,1,22:02:2024,09:40:10,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,18:06:2023,21:23:34,169,169.891366,0.610900,0.330200,0.202100,0.142600,0.600400,0.319400,0.191000,0.131000,0.010400,0.010800,0.011200,0.011600,1.604574,55.125880,54.543668,1.668040,0.061022,0.610630,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.026890,0.035050,0.413730,0.385770,1,1,22:02:2024,09:42:06,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,18:06:2023,21:54:27,169,169.912813,0.574800,0.308500,0.187700,0.133000,0.565800,0.299200,0.178100,0.123000,0.009000,0.009200,0.009700,0.010000,1.623399,61.096662,60.519004,1.713327,0.061861,0.574495,3,9,8,5,3,9,8,5,3,9,8,5,3,9,8,5,0.029760,0.037760,0.435520,0.405070,1,1,22:02:2024,09:44:22,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,18:06:2023,22:49:18,169,169.950903,0.525900,0.281100,0.170400,0.121000,0.516200,0.271000,0.159900,0.110200,0.009700,0.010100,0.010400,0.010800,1.634635,71.515799,70.954552,3.039129,0.036306,0.526059,4,9,7,6,4,9,7,6,4,10,7,6,4,9,7,6,0.037140,0.044820,0.492270,0.456240,1,1,22:02:2024,09:46:34,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,24:06:2023,21:54:37,175,175.912928,0.056400,0.029500,0.018800,0.014900,0.052700,0.025700,0.014700,0.010600,0.003700,0.003800,0.004100,0.004300,1.602819,60.884670,60.306721,2.422057,0.214225,0.055456,3,9,8,4,3,9,8,3,3,9,8,2,3,9,8,2,0.029560,0.037590,0.434320,0.404280,0,1,22:02:2024,09:35:54,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,25:06:2023,11:17:08,176,176.470231,0.110300,0.057100,0.036800,0.027900,0.107800,0.054500,0.034000,0.025000,0.002500,0.002600,0.002800,0.002900,1.604195,74.596261,75.148833,10.387142,0.111993,0.110944,4,10,7,6,4,10,7,6,4,7,7,6,4,4,6,5,0.039130,0.047280,0.516690,0.486560,0,1,22:02:2024,09:42:20,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,28:06:2023,11:19:15,179,179.471701,0.364200,0.215200,0.140600,0.104700,0.361000,0.211800,0.137200,0.101100,0.003300,0.003400,0.003500,0.003600,1.379823,74.386092,74.939642,8.585218,0.036622,0.364221,4,10,7,6,4,10,5,6,4,10,3,5,4,10,2,4,0.044740,0.050210,0.510290,0.483170,0,1,22:02:2024,09:39:32,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,28:06:2023,11:44:52,179,179.489491,0.386400,0.229000,0.149800,0.110300,0.382600,0.225100,0.145800,0.106100,0.003800,0.003900,0.004000,0.004200,1.373554,69.605492,70.169857,5.348405,0.116762,0.386578,4,10,7,5,4,10,5,5,4,10,3,5,4,10,4,5,0.039630,0.045480,0.474910,0.449210,0,1,22:02:2024,09:41:02,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,29:06:2023,11:19:03,180,180.471563,1.290700,0.795300,0.511600,0.370200,1.281900,0.786300,0.502300,0.360900,0.008800,0.009100,0.009200,0.009300,1.334776,74.490184,75.043654,2.800395,0.034567,1.288597,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.044860,0.050330,0.511180,0.484020,1,1,22:02:2024,09:38:30,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,29:06:2023,11:45:03,180,180.489618,1.356000,0.842500,0.543300,0.393800,1.347900,0.834000,0.534700,0.385100,0.008100,0.008500,0.008600,0.008600,1.318587,69.637906,70.202363,2.330736,0.013956,1.354264,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.039650,0.045490,0.475020,0.449410,1,1,22:02:2024,09:40:59,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,29:06:2023,12:40:14,180,180.527940,1.395400,0.878000,0.568700,0.412800,1.387700,0.870000,0.560600,0.404600,0.007800,0.008100,0.008200,0.008200,1.293073,59.093992,59.673321,2.034292,0.035421,1.393255,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.031990,0.038420,0.422670,0.399240,1,1,22:02:2024,09:44:05,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,29:06:2023,20:19:05,180,180.846586,1.216300,0.748100,0.483000,0.350600,1.208900,0.740400,0.475300,0.342800,0.007400,0.007700,0.007800,0.007900,1.332805,42.271711,41.693984,1.607855,0.024621,1.215281,4,10,9,2,4,11,8,2,4,11,8,2,4,11,8,2,0.025660,0.032530,0.378240,0.355400,0,1,22:02:2024,09:46:19,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,29:06:2023,21:28:30,180,180.894792,1.180200,0.718000,0.460900,0.333800,1.172100,0.709600,0.452400,0.325100,0.008100,0.008400,0.008500,0.008700,1.357447,55.740559,55.158371,1.111981,0.010748,1.179119,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.030750,0.037050,0.410650,0.384580,1,1,22:02:2024,09:49:49,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,29:06:2023,21:55:16,180,180.913380,1.172200,0.712800,0.457500,0.330900,1.163400,0.703700,0.448300,0.321500,0.008800,0.009100,0.009200,0.009400,1.358354,60.917686,60.339369,1.687251,0.011031,1.171206,3,9,8,5,3,9,8,5,3,9,8,5,3,9,8,5,0.033670,0.039650,0.429510,0.401680,1,1,22:02:2024,09:52:16,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,02:07:2023,12:41:13,183,183.528623,0.266700,0.132800,0.084800,0.065300,0.247800,0.112500,0.063200,0.043000,0.018900,0.020300,0.021600,0.022300,1.677012,59.121248,59.700832,6.314477,0.249779,0.266623,3,10,2,4,4,10,1,3,3,11,1,3,3,10,5,4,0.032030,0.038450,0.422780,0.399340,0,1,22:02:2024,09:41:40,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,06:07:2023,11:21:10,187,187.473032,0.201400,0.098800,0.061400,0.045400,0.193900,0.091100,0.053300,0.036900,0.007500,0.007700,0.008200,0.008500,1.735908,74.657874,75.212986,4.298411,0.094072,0.201114,4,10,7,6,4,10,5,6,4,10,6,6,4,5,6,5,0.042660,0.047670,0.506830,0.482020,1,1,22:02:2024,09:51:23,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,06:07:2023,11:49:07,187,187.492442,0.205200,0.100900,0.062100,0.045600,0.197500,0.092900,0.053700,0.036900,0.007700,0.008000,0.008400,0.008700,1.744980,69.424248,69.990771,3.257069,0.145724,0.204938,4,10,7,6,4,10,7,5,4,10,7,5,4,10,7,5,0.037620,0.043080,0.468640,0.445240,1,1,22:02:2024,09:35:43,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,06:07:2023,12:44:07,187,187.530637,0.236200,0.116700,0.071700,0.052100,0.227900,0.108100,0.062700,0.042800,0.008300,0.008600,0.009000,0.009300,1.739787,58.888365,59.468619,1.852097,0.223900,0.235807,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.030900,0.036960,0.417830,0.396340,1,1,22:02:2024,09:37:29,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,06:07:2023,20:19:02,187,187.846551,0.234300,0.112300,0.066500,0.047500,0.224500,0.101800,0.055200,0.035800,0.009800,0.010500,0.011300,0.011800,1.835537,42.320015,41.743648,5.500679,0.587660,0.231565,4,8,9,2,4,3,8,1,4,5,8,1,4,5,8,1,0.025350,0.031900,0.375060,0.353910,0,1,22:02:2024,09:38:51,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,08:07:2023,11:22:15,189,189.473785,0.268600,0.147700,0.103500,0.085400,0.239400,0.117500,0.072100,0.053000,0.029200,0.030100,0.031500,0.032500,1.400147,74.643046,75.199007,12.714162,0.027716,0.267608,4,10,7,6,4,8,4,5,4,2,3,4,2,1,5,2,0.042630,0.047650,0.506530,0.481910,0,1,22:02:2024,09:35:34,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,09:07:2023,22:49:37,190,190.951123,0.109300,0.059000,0.038600,0.030500,0.104200,0.053700,0.033000,0.024600,0.005000,0.005200,0.005600,0.005900,1.519174,71.451891,70.886596,4.357664,0.056382,0.109829,4,8,7,6,4,9,6,5,4,9,3,2,2,3,4,1,0.040340,0.045080,0.481610,0.450790,0,1,22:02:2024,09:39:39,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,10:07:2023,20:19:34,191,191.846921,0.137500,0.073000,0.044800,0.032700,0.134100,0.069500,0.041100,0.028900,0.003400,0.003600,0.003700,0.003800,1.629037,42.562891,41.987448,2.369010,0.283127,0.137412,4,10,9,2,4,10,9,2,4,11,8,2,4,11,6,2,0.025410,0.031950,0.375490,0.354290,0,1,22:02:2024,09:35:32,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,10:07:2023,21:54:26,191,191.912801,0.158500,0.083300,0.051300,0.038300,0.154100,0.078700,0.046700,0.033600,0.004400,0.004600,0.004600,0.004700,1.640283,60.951884,60.371842,7.422958,0.180011,0.159048,3,7,7,4,3,9,7,3,3,9,6,3,3,10,7,2,0.032470,0.038110,0.425300,0.399590,0,1,22:02:2024,09:36:50,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,10:07:2023,22:49:24,191,191.950972,0.149600,0.075700,0.047500,0.036200,0.143900,0.069800,0.041200,0.029700,0.005700,0.005900,0.006200,0.006500,1.674858,71.457341,70.891649,3.388148,0.065301,0.150002,4,9,7,5,4,9,7,5,4,9,7,6,4,9,6,5,0.040370,0.045100,0.481610,0.450820,1,1,22:02:2024,09:38:16,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,10:07:2023,23:20:46,191,191.972755,0.154900,0.077100,0.048000,0.036400,0.150900,0.072900,0.043700,0.031900,0.004100,0.004200,0.004400,0.004600,1.710903,77.296614,76.744830,6.717290,0.042542,0.155802,4,9,7,6,3,6,7,6,3,8,7,6,4,8,7,6,0.047280,0.051240,0.531050,0.495170,0,1,22:02:2024,09:39:46,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,11:07:2023,11:50:12,192,192.493194,0.199600,0.099800,0.062000,0.046400,0.191800,0.091700,0.053500,0.037500,0.007800,0.008100,0.008500,0.008900,1.706630,69.695542,70.263281,3.539528,0.105829,0.199626,4,10,7,6,4,10,7,6,4,10,7,6,4,10,4,5,0.037860,0.043280,0.470430,0.446890,1,1,22:02:2024,09:45:37,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,11:07:2023,12:45:07,192,192.531331,0.182900,0.088800,0.055000,0.041200,0.175200,0.080800,0.046700,0.032500,0.007800,0.008000,0.008400,0.008700,1.756492,59.159717,59.740497,1.481319,0.122891,0.182626,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.031040,0.037080,0.418870,0.397300,1,1,22:02:2024,09:47:25,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,11:07:2023,14:19:39,192,192.596979,0.196100,0.094400,0.059400,0.044000,0.188300,0.086300,0.051000,0.035300,0.007800,0.008000,0.008400,0.008700,1.749064,40.865293,41.438042,0.776456,0.162488,0.195810,4,11,9,1,4,11,9,1,4,11,8,2,4,11,8,2,0.024810,0.031530,0.372900,0.353440,0,1,22:02:2024,09:49:09,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,11:07:2023,23:21:36,192,192.973333,0.224100,0.100300,0.061100,0.045700,0.215800,0.091800,0.052200,0.036500,0.008300,0.008500,0.008900,0.009200,1.905292,77.504823,76.953091,17.855829,0.108734,0.223861,4,8,6,6,3,3,5,6,4,3,4,5,4,2,2,3,0.047470,0.051420,0.532520,0.497060,0,1,22:02:2024,09:50:19,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,12:07:2023,11:24:15,193,193.475174,0.301800,0.149600,0.092700,0.067900,0.293300,0.140900,0.083700,0.058500,0.008500,0.008700,0.009100,0.009300,1.723499,74.674183,75.231935,4.527749,0.102297,0.302664,4,10,7,6,4,10,6,2,4,8,3,2,4,10,6,2,0.040790,0.045860,0.501690,0.475170,0,1,22:02:2024,09:39:31,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,12:07:2023,11:50:57,193,193.493715,0.276300,0.132500,0.079600,0.057700,0.268600,0.124600,0.071500,0.049400,0.007700,0.007900,0.008200,0.008300,1.815817,69.655790,70.223990,4.715777,0.122925,0.276710,4,10,7,6,4,10,7,4,4,10,5,3,4,10,4,4,0.036480,0.041990,0.465380,0.440710,1,1,22:02:2024,09:40:55,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,12:07:2023,12:45:42,193,193.531736,0.299000,0.144800,0.085100,0.061500,0.288400,0.133800,0.073500,0.049500,0.010600,0.011000,0.011600,0.012100,1.829313,59.146391,59.727336,25.452051,0.640622,0.290849,4,10,7,3,3,11,7,1,3,11,5,1,3,10,7,1,0.030430,0.036580,0.414850,0.392810,0,1,22:02:2024,09:42:10,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,12:07:2023,22:49:32,193,193.951065,0.285300,0.131000,0.078600,0.057000,0.273300,0.118200,0.065100,0.043200,0.012100,0.012700,0.013400,0.013900,1.885271,71.590232,71.023935,3.376651,0.073172,0.285050,4,9,7,6,4,9,7,6,4,9,7,6,4,9,7,5,0.038890,0.043730,0.478000,0.445570,1,1,22:02:2024,09:43:41,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,12:07:2023,23:21:53,193,193.973530,0.267600,0.118900,0.071400,0.052500,0.257300,0.108100,0.060300,0.041100,0.010300,0.010700,0.011100,0.011300,1.935468,77.617293,77.065312,4.836907,0.046543,0.267749,4,8,7,6,4,8,7,6,4,8,5,6,4,8,3,6,0.045170,0.049220,0.527640,0.490600,0,1,22:02:2024,09:45:10,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,13:07:2023,11:24:51,194,194.475590,0.192700,0.093400,0.058800,0.044700,0.183800,0.084200,0.049300,0.034900,0.008900,0.009200,0.009600,0.009900,1.737734,74.669096,75.227374,5.065275,0.082768,0.192508,4,10,7,6,4,10,6,3,4,10,5,3,4,10,6,3,0.040780,0.045840,0.501570,0.475130,0,1,22:02:2024,09:38:56,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,13:07:2023,11:51:27,194,194.494063,0.196400,0.094100,0.059300,0.046300,0.183600,0.080600,0.044900,0.031400,0.012800,0.013500,0.014400,0.014900,1.754453,69.665523,70.234107,3.261584,0.082489,0.196229,4,9,6,6,4,9,5,1,4,10,2,1,4,10,2,3,0.036500,0.041990,0.465360,0.440770,0,1,22:02:2024,09:40:34,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,13:07:2023,14:19:55,194,194.597164,0.214800,0.102300,0.065000,0.049800,0.199100,0.085200,0.047100,0.031400,0.015800,0.017000,0.018000,0.018400,1.753026,41.021201,41.593251,1.938406,0.290286,0.214288,4,11,9,1,4,11,8,2,4,11,8,2,4,11,8,2,0.024980,0.031790,0.369960,0.350580,0,1,22:02:2024,09:41:56,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,15:07:2023,11:26:05,196,196.476447,0.133100,0.062600,0.039700,0.031000,0.121700,0.049400,0.025800,0.016800,0.011400,0.013200,0.014000,0.014200,1.775079,74.658956,75.218336,21.431843,0.319210,0.130648,4,10,7,5,1,5,6,3,2,4,5,3,4,5,5,3,0.040770,0.045830,0.501460,0.475060,0,1,22:02:2024,09:35:28,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,17:07:2023,11:27:13,198,198.477234,1.285200,0.715000,0.433300,0.304000,1.276600,0.706100,0.424200,0.294900,0.008600,0.008900,0.009000,0.009100,1.572560,74.675328,75.235807,3.270004,0.016316,1.282947,4,10,7,5,4,10,7,5,4,10,7,6,4,10,7,6,0.040790,0.045850,0.501630,0.475200,1,1,22:02:2024,09:44:40,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,17:07:2023,11:54:11,198,198.495961,1.253500,0.692900,0.419100,0.294400,1.244500,0.683600,0.409700,0.285000,0.009000,0.009300,0.009400,0.009500,1.585109,69.584768,70.155199,7.459083,0.128583,1.254090,4,10,7,6,4,10,7,3,4,10,6,4,4,10,7,4,0.036420,0.041940,0.464990,0.440300,1,1,22:02:2024,09:47:18,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,18:07:2023,11:29:15,199,199.478646,0.449500,0.239800,0.144300,0.102800,0.444400,0.234600,0.138900,0.097200,0.005100,0.005200,0.005400,0.005600,1.647292,74.411528,74.973200,5.577177,0.044380,0.449586,4,10,7,5,4,10,5,4,4,10,5,4,4,10,6,3,0.040520,0.045650,0.499630,0.473130,1,1,22:02:2024,09:36:04,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,18:07:2023,11:54:12,199,199.495972,0.354400,0.188200,0.112700,0.081600,0.351100,0.184800,0.109200,0.078200,0.003300,0.003400,0.003500,0.003500,1.660841,69.696009,70.266706,4.942188,0.051502,0.354212,4,10,7,6,4,10,6,5,4,10,7,3,4,10,6,2,0.036490,0.041990,0.465530,0.440970,0,1,22:02:2024,09:37:35,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,18:07:2023,20:20:26,199,199.847523,0.769600,0.420000,0.255000,0.178200,0.760600,0.410800,0.245300,0.168200,0.009000,0.009300,0.009700,0.010000,1.600132,43.261145,42.688337,1.681579,0.122794,0.768690,4,10,8,3,4,10,8,3,4,10,8,3,2,10,9,2,0.025630,0.032260,0.373490,0.352250,0,1,22:02:2024,09:39:43,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,18:07:2023,21:52:07,199,199.911192,0.721600,0.390000,0.236100,0.166200,0.712000,0.380000,0.225800,0.155600,0.009600,0.010000,0.010300,0.010500,1.619091,61.019672,60.438060,3.691137,0.085427,0.721556,3,9,8,5,3,10,7,5,3,9,6,4,3,10,7,5,0.031820,0.037560,0.421840,0.395310,1,1,22:02:2024,09:41:39,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,18:07:2023,23:18:55,199,199.971470,0.672600,0.357600,0.214000,0.150300,0.665300,0.350000,0.206200,0.142500,0.007300,0.007600,0.007700,0.007800,1.659862,77.541504,76.985478,4.450891,0.016812,0.671725,4,9,7,6,4,9,7,6,4,10,7,6,4,8,7,6,0.045150,0.049160,0.527280,0.489890,1,1,22:02:2024,09:43:49,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,19:07:2023,14:20:31,200,200.597581,0.106600,0.057000,0.036100,0.026600,0.101800,0.051800,0.030500,0.020700,0.004800,0.005200,0.005600,0.005800,1.576576,41.581274,42.150732,1.495019,0.277216,0.106549,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,1,0.025090,0.031890,0.370860,0.351420,0,1,22:02:2024,09:43:27,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,20:07:2023,11:55:33,201,201.496910,0.298300,0.159200,0.099400,0.072400,0.292700,0.153500,0.093500,0.066500,0.005500,0.005800,0.005900,0.005900,1.598253,69.672903,70.244557,4.376997,0.096857,0.298810,4,10,7,6,4,8,6,6,4,7,5,6,4,7,7,5,0.044670,0.049110,0.464610,0.442870,1,1,22:02:2024,09:47:33,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,20:07:2023,13:21:06,201,201.556319,0.288000,0.150300,0.091500,0.065300,0.279900,0.142000,0.082800,0.056400,0.008100,0.008300,0.008600,0.008900,1.666381,53.137960,53.720659,5.842251,0.212826,0.288059,1,9,6,3,3,9,6,2,4,10,7,2,4,8,4,3,0.032970,0.038710,0.393850,0.374840,0,1,22:02:2024,09:49:00,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,20:07:2023,14:20:38,201,201.597662,0.296500,0.155000,0.096700,0.069900,0.287800,0.146000,0.087400,0.060300,0.008800,0.009100,0.009400,0.009700,1.631591,41.679021,42.247949,0.952070,0.183891,0.296061,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.028710,0.034980,0.368670,0.350900,0,1,22:02:2024,09:36:03,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,20:07:2023,21:20:13,201,201.889039,0.380300,0.200800,0.124300,0.088600,0.369900,0.190000,0.113100,0.077100,0.010400,0.010800,0.011200,0.011500,1.626263,55.002117,54.418754,2.613607,0.214275,0.380051,4,10,8,4,4,9,8,4,4,9,8,4,4,10,8,4,0.034380,0.039710,0.398990,0.376750,1,1,22:02:2024,09:37:50,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,20:07:2023,23:17:59,201,201.970822,0.416600,0.227300,0.142700,0.104600,0.406900,0.217200,0.132400,0.094100,0.009700,0.010100,0.010300,0.010600,1.556589,77.567140,77.009789,5.614764,0.038782,0.417339,4,9,7,6,4,9,7,6,4,8,7,6,4,9,7,6,0.056700,0.059080,0.527690,0.493500,1,1,22:02:2024,09:39:47,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,21:07:2023,14:20:41,202,202.597697,0.201600,0.103900,0.063900,0.047300,0.193000,0.095000,0.054800,0.037800,0.008500,0.008800,0.009200,0.009500,1.672573,41.791477,42.359879,3.710840,0.349153,0.198467,4,4,7,2,3,7,5,2,4,8,1,1,4,11,3,1,0.028740,0.035000,0.368860,0.351080,0,1,22:02:2024,09:48:43,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,23:07:2023,11:33:49,204,204.481817,0.309400,0.153500,0.092400,0.066500,0.303700,0.147600,0.086300,0.060300,0.005700,0.005900,0.006100,0.006300,1.760175,74.163059,74.728306,7.855961,0.058173,0.308876,4,10,6,4,4,10,2,1,4,10,4,1,4,8,5,1,0.049930,0.053820,0.496940,0.474100,0,1,22:02:2024,09:52:45,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,23:07:2023,14:20:46,204,204.597755,0.234400,0.112000,0.066900,0.047400,0.228600,0.106000,0.060700,0.040900,0.005800,0.006000,0.006300,0.006500,1.828998,42.025653,42.592928,0.807994,0.207794,0.233822,4,11,8,2,4,11,8,2,4,11,8,2,4,10,9,2,0.028820,0.035070,0.369270,0.351450,0,1,22:02:2024,09:54:19,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,23:07:2023,20:20:46,204,204.847755,0.283200,0.135000,0.078300,0.055900,0.274200,0.125200,0.068000,0.045300,0.009000,0.009800,0.010300,0.010600,1.871281,43.835152,43.264596,3.721152,0.329793,0.282276,4,10,8,3,3,1,8,3,4,5,8,3,4,9,8,3,0.029630,0.035640,0.372200,0.352550,0,1,22:02:2024,09:55:40,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,23:07:2023,21:19:06,204,204.888264,0.306800,0.144400,0.083600,0.059100,0.299500,0.136800,0.075700,0.051000,0.007300,0.007600,0.007900,0.008100,1.893535,55.093856,54.510662,3.009622,0.255208,0.307053,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.034410,0.039740,0.399190,0.377000,1,1,22:02:2024,09:35:36,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,24:07:2023,12:54:04,205,205.537546,0.207700,0.099400,0.059700,0.042500,0.203000,0.094600,0.054700,0.037200,0.004700,0.004900,0.005100,0.005300,1.819328,58.864514,59.447174,1.766838,0.258544,0.207371,4,10,7,5,4,10,7,5,4,10,7,5,3,10,8,5,0.036060,0.041440,0.412300,0.392470,1,1,22:02:2024,09:42:23,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,24:07:2023,13:24:05,205,205.558391,0.211300,0.099800,0.058400,0.040400,0.206500,0.094800,0.053300,0.035100,0.004800,0.005000,0.005100,0.005300,1.874045,53.034336,53.616428,1.316623,0.276493,0.211024,3,10,8,4,3,10,8,4,3,10,8,4,4,10,8,4,0.032930,0.038680,0.393570,0.374560,1,1,22:02:2024,09:43:54,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,24:07:2023,14:20:49,205,205.597789,0.237300,0.112100,0.065700,0.046000,0.232100,0.106600,0.059900,0.039800,0.005200,0.005500,0.005900,0.006100,1.871721,42.144183,42.710848,1.891827,0.361508,0.236572,4,11,8,2,4,7,8,2,4,9,5,2,4,10,6,2,0.028850,0.035100,0.369460,0.351640,0,1,22:02:2024,09:45:16,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,24:07:2023,22:44:27,205,205.947535,0.324300,0.154600,0.092300,0.065800,0.317600,0.147700,0.085000,0.058300,0.006700,0.007000,0.007300,0.007600,1.833236,71.705678,71.133524,4.222916,0.074320,0.323844,4,9,7,5,4,9,6,2,4,9,7,2,4,9,7,2,0.048230,0.051680,0.478200,0.448440,0,1,22:02:2024,09:47:02,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,26:07:2023,11:34:16,207,207.482130,0.442400,0.256600,0.163900,0.120100,0.437200,0.251300,0.158400,0.114600,0.005200,0.005400,0.005500,0.005500,1.438470,74.462941,75.029473,3.198146,0.019755,0.441891,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.050320,0.054170,0.499330,0.476500,1,1,22:02:2024,09:45:07,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,26:07:2023,11:59:25,207,207.499595,0.421000,0.243900,0.155800,0.114100,0.415600,0.238300,0.150100,0.108400,0.005400,0.005600,0.005700,0.005800,1.440208,69.673894,70.248372,2.531351,0.041984,0.421319,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.044610,0.049080,0.464570,0.442890,1,1,22:02:2024,09:47:07,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,26:07:2023,12:54:11,207,207.537627,0.436700,0.253700,0.162900,0.119200,0.431700,0.248400,0.157500,0.113800,0.005000,0.005300,0.005300,0.005400,1.429085,59.088226,59.670972,1.204363,0.044087,0.436132,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.036170,0.041540,0.413110,0.393260,1,1,22:02:2024,09:49:07,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,26:07:2023,13:24:43,207,207.558831,0.435800,0.253600,0.163600,0.120300,0.430700,0.248300,0.158200,0.114900,0.005100,0.005300,0.005400,0.005400,1.420335,53.159054,53.740795,0.931651,0.035991,0.435228,3,10,8,4,3,10,8,4,4,10,8,4,4,10,8,4,0.032970,0.038710,0.393870,0.374900,1,1,22:02:2024,09:51:02,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,26:07:2023,14:20:55,207,207.597859,0.396600,0.230000,0.149100,0.109400,0.389600,0.222800,0.141600,0.101600,0.007000,0.007200,0.007500,0.007800,1.419286,42.387195,42.952551,0.639501,0.087626,0.396154,4,11,8,2,4,11,8,2,4,11,8,2,4,10,9,2,0.028910,0.035150,0.369850,0.352040,0,1,22:02:2024,09:52:48,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,26:07:2023,20:20:51,207,207.847813,0.347000,0.197000,0.129000,0.095600,0.338700,0.188300,0.120200,0.086500,0.008300,0.008600,0.008900,0.009100,1.439274,44.224451,43.655503,1.033182,0.122653,0.346524,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.029770,0.035760,0.372930,0.353210,0,1,22:02:2024,09:36:01,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,26:07:2023,21:17:06,207,207.886875,0.366000,0.206200,0.134500,0.099300,0.356500,0.196400,0.124300,0.088800,0.009500,0.009800,0.010200,0.010400,1.456345,55.062293,54.479464,1.848213,0.114333,0.365593,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.034400,0.039730,0.399120,0.376910,1,1,22:02:2024,09:37:50,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,26:07:2023,22:44:12,207,207.947361,0.443000,0.270000,0.192800,0.156300,0.429100,0.255600,0.178100,0.141600,0.013900,0.014400,0.014700,0.014700,1.214816,71.910462,71.337550,3.713040,0.038667,0.442447,4,9,7,6,4,9,7,6,4,8,7,6,2,9,7,6,0.048490,0.051850,0.479430,0.449760,1,1,22:02:2024,09:39:40,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,28:07:2023,11:34:48,209,209.482500,0.317600,0.163300,0.108200,0.084500,0.292100,0.135500,0.078400,0.053900,0.025500,0.027900,0.029800,0.030600,1.578466,74.625713,75.193214,2.308134,0.018578,0.317113,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.052440,0.055730,0.497040,0.477250,1,1,22:02:2024,09:46:08,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,30:07:2023,11:35:58,211,211.483310,0.107400,0.052000,0.033100,0.025700,0.101500,0.045900,0.026700,0.019000,0.005900,0.006100,0.006400,0.006700,1.724923,74.673333,75.242043,3.739109,0.092183,0.107382,4,10,7,6,4,10,7,6,4,9,7,6,4,7,6,6,0.052540,0.055800,0.497740,0.477650,1,1,22:02:2024,09:35:42,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,30:07:2023,12:03:29,211,211.502419,0.107400,0.051400,0.032600,0.025400,0.100900,0.044500,0.025000,0.017600,0.006600,0.007000,0.007500,0.007800,1.747782,69.413668,69.990305,2.568767,0.094638,0.107389,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.046350,0.050230,0.459350,0.440150,1,1,22:02:2024,09:37:18,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,31:07:2023,12:57:03,212,212.539618,0.195200,0.091500,0.053700,0.037700,0.190000,0.086000,0.047900,0.031700,0.005200,0.005500,0.005800,0.006000,1.882028,59.171774,59.754589,3.032552,0.299366,0.195554,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.038170,0.042900,0.409160,0.391580,1,1,22:02:2024,09:51:40,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,31:07:2023,22:39:20,212,212.943981,0.382300,0.223800,0.145300,0.107400,0.377000,0.218200,0.139600,0.101600,0.005400,0.005600,0.005700,0.005800,1.402639,71.699607,71.123743,3.245316,0.036945,0.383004,4,9,7,6,4,10,4,6,4,9,2,6,4,8,3,5,0.050050,0.052990,0.474210,0.447320,0,1,22:02:2024,09:36:02,882,38.892919,-78.139500,354.000000,lev15,Almucantar
NEON_SCBI,31:07:2023,23:12:05,212,212.966725,0.285500,0.158200,0.101500,0.074800,0.281100,0.153700,0.096900,0.070200,0.004300,0.004500,0.004600,0.004600,1.503926,77.925028,77.360320,4.853406,0.023227,0.285885,4,9,7,6,4,9,7,6,4,9,4,6,4,9,3,5,0.059290,0.061040,0.527700,0.496450,0,1,22:02:2024,09:37:43,882,38.892919,-78.139500,354.000000,lev15,Almucantar
