AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
Railroad_Valley
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Jeff_Czapla-Myers_and_Pawan_Gupta_and_Elena_Lind; PI Email=jscm@optics.arizona.edu_and_pawan.gupta@nasa.gov_and_elena.lind@nasa.gov 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
Railroad_Valley,01:06:2023,15:09:33,152,152.631632,0.086400,0.057400,0.048200,0.044000,0.060100,0.028100,0.017100,0.012200,0.026300,0.029300,0.031100,0.031800,0.868219,58.832072,59.416437,2.705550,0.099260,0.085121,4,10,7,5,3,11,6,5,3,11,3,5,3,9,3,5,0.258870,0.401540,0.455550,0.455250,0,1,14:08:2023,00:46:12,364,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,01:06:2023,16:43:06,152,152.696597,0.078100,0.049100,0.041600,0.037100,0.058100,0.026700,0.018400,0.013600,0.020000,0.022400,0.023200,0.023500,0.942549,40.614216,41.190956,1.311497,0.120671,0.076838,4,11,9,1,4,11,8,2,4,11,8,2,4,11,8,2,0.243050,0.373620,0.422560,0.423110,0,1,14:08:2023,00:47:59,364,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,02:06:2023,16:43:17,153,153.696725,0.096900,0.056800,0.044300,0.037100,0.080300,0.038000,0.025100,0.018000,0.016500,0.018700,0.019200,0.019100,1.160897,40.536077,41.113109,1.324939,0.122694,0.096266,4,11,9,1,4,11,9,1,4,11,8,2,4,11,8,2,0.237900,0.371010,0.420390,0.421320,0,1,13:08:2023,08:39:58,364,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,03:06:2023,01:11:43,154,154.049803,0.120700,0.076000,0.055800,0.047000,0.103700,0.058400,0.037200,0.027600,0.016900,0.017600,0.018600,0.019400,1.128867,71.403525,70.835332,26.974933,0.244319,0.120165,4,2,2,5,3,2,4,1,4,2,3,1,4,4,1,2,0.271380,0.432560,0.492040,0.489590,0,1,13:08:2023,09:34:07,364,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,04:06:2023,14:14:18,155,155.593264,0.069300,0.039700,0.030000,0.025100,0.063600,0.033600,0.023600,0.018400,0.005700,0.006100,0.006400,0.006700,1.238354,69.379975,69.950515,1.564790,0.033080,0.069207,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,4,0.266900,0.425880,0.486160,0.485800,1,1,12:08:2023,13:16:35,364,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,04:06:2023,15:08:58,155,155.631227,0.072900,0.041900,0.032100,0.026800,0.064500,0.032700,0.022400,0.016700,0.008400,0.009100,0.009800,0.010100,1.215131,58.839055,59.422914,1.142584,0.051053,0.072050,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,4,0.251530,0.396850,0.451490,0.451790,1,1,12:08:2023,13:18:55,364,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,05:06:2023,13:47:39,156,156.574757,0.108300,0.063200,0.046300,0.039400,0.089300,0.042400,0.024200,0.016700,0.019100,0.020800,0.022100,0.022700,1.250375,74.376299,74.935908,35.254605,0.335646,0.102812,4,10,6,6,4,10,5,2,4,10,5,2,4,10,5,1,0.277850,0.446530,0.510760,0.509930,0,1,12:08:2023,01:42:13,364,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,05:06:2023,14:14:15,156,156.593229,0.116200,0.066400,0.049200,0.042600,0.094300,0.042600,0.023700,0.016200,0.021900,0.023800,0.025500,0.026400,1.268188,69.359505,69.929736,32.208809,0.608286,0.105576,4,10,7,3,4,10,6,1,4,10,6,1,4,10,6,2,0.266870,0.425810,0.486080,0.485710,0,1,12:08:2023,01:21:07,364,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,05:06:2023,15:08:48,156,156.631111,0.102600,0.058700,0.046300,0.039900,0.082600,0.036600,0.023200,0.016400,0.020000,0.022200,0.023100,0.023500,1.183903,58.845425,59.429119,1.437036,0.091992,0.101972,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.251540,0.396890,0.451520,0.451800,1,1,12:08:2023,01:22:41,364,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,05:06:2023,16:43:45,156,156.697049,0.091800,0.053600,0.044000,0.038000,0.072900,0.032500,0.022200,0.015900,0.018900,0.021100,0.021800,0.022100,1.099539,40.347617,40.925457,1.275722,0.119915,0.090931,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.237810,0.370840,0.420190,0.421120,0,1,12:08:2023,01:24:41,364,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,06:06:2023,13:47:27,157,157.574618,0.089200,0.063400,0.054500,0.049500,0.056200,0.028200,0.018200,0.012800,0.033000,0.035200,0.036300,0.036600,0.732002,74.385641,74.944815,2.509340,0.039296,0.087266,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.277880,0.446580,0.510820,0.509980,1,1,12:08:2023,01:46:17,364,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,06:06:2023,15:08:39,157,157.631007,0.111000,0.085900,0.077900,0.074200,0.059400,0.029700,0.019000,0.014000,0.051500,0.056200,0.058900,0.060200,0.528765,58.853188,59.436722,2.423077,0.147392,0.108930,3,10,7,5,2,11,7,5,2,11,7,5,1,10,8,5,0.251550,0.396900,0.451550,0.451820,0,1,12:08:2023,01:48:02,364,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,07:06:2023,13:47:19,158,158.574525,0.098900,0.070900,0.058800,0.052500,0.064100,0.032800,0.019700,0.013600,0.034800,0.038100,0.039100,0.039000,0.765892,74.387299,74.946079,1.928140,0.048926,0.098179,4,10,7,6,4,10,6,4,4,10,4,3,4,10,4,3,0.277870,0.446560,0.510810,0.509980,1,1,11:08:2023,08:55:44,364,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,07:06:2023,14:13:51,158,158.592951,0.099500,0.071700,0.059800,0.053900,0.071700,0.041400,0.027400,0.020500,0.027800,0.030300,0.032400,0.033400,0.750385,69.389764,69.959297,2.227612,0.080070,0.098595,4,10,7,6,4,10,7,4,4,10,7,4,4,10,7,4,0.266940,0.425940,0.486210,0.485830,1,1,11:08:2023,08:57:21,364,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,07:06:2023,15:08:33,158,158.630937,0.110800,0.085700,0.074700,0.069400,0.069300,0.040200,0.026500,0.020500,0.041600,0.045600,0.048100,0.048900,0.581802,58.855806,59.439190,4.538620,0.169130,0.109518,2,10,5,4,1,11,2,2,2,10,2,1,2,8,4,1,0.251550,0.396900,0.451550,0.451830,0,1,11:08:2023,08:58:56,364,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,15:06:2023,16:44:24,166,166.697500,0.113100,0.057100,0.038200,0.030600,0.107100,0.050800,0.031600,0.023700,0.006000,0.006300,0.006600,0.006900,1.589792,40.197662,40.777450,1.909791,0.188807,0.114237,4,11,9,1,4,11,8,1,4,11,8,1,4,11,7,2,0.230810,0.364000,0.412840,0.413760,0,0,08:08:2023,02:25:41,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,16:06:2023,23:51:01,167,167.993762,0.074500,0.043000,0.031200,0.026200,0.064900,0.032500,0.020000,0.014600,0.009600,0.010500,0.011200,0.011600,1.275189,54.718473,54.132965,2.485054,0.111353,0.074124,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.241870,0.383500,0.435160,0.434660,0,0,07:08:2023,09:32:55,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,17:06:2023,00:21:58,168,168.015255,0.075300,0.043100,0.031600,0.026700,0.065200,0.032000,0.019700,0.014600,0.010100,0.011100,0.011900,0.012200,1.274550,60.736767,60.155699,2.599212,0.085023,0.074600,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.249090,0.396460,0.450260,0.449150,0,0,07:08:2023,09:34:34,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,17:06:2023,13:45:52,168,168.573519,0.091000,0.045600,0.031400,0.025500,0.082000,0.035700,0.021000,0.014800,0.009000,0.009900,0.010500,0.010700,1.563624,74.676887,75.232368,1.251360,0.011348,0.090810,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.276820,0.448220,0.512960,0.512040,0,0,06:08:2023,23:58:00,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,17:06:2023,15:07:22,168,168.630116,0.083600,0.042700,0.029400,0.024000,0.075800,0.034300,0.020400,0.014700,0.007900,0.008500,0.009000,0.009300,1.534034,59.155893,59.737972,1.407752,0.097716,0.084301,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.246730,0.393260,0.447790,0.448010,0,0,06:08:2023,23:36:49,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,17:06:2023,16:44:51,168,168.697812,0.074400,0.039300,0.027100,0.022000,0.070000,0.034700,0.022400,0.017300,0.004400,0.004600,0.004700,0.004800,1.479758,40.157406,40.737308,1.108609,0.124078,0.074356,4,11,9,1,4,11,9,1,4,11,9,1,4,11,9,1,0.230780,0.363950,0.412780,0.413710,0,0,06:08:2023,23:38:56,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,18:06:2023,13:46:00,169,169.573611,0.139900,0.069700,0.050000,0.042900,0.118000,0.046200,0.025500,0.017900,0.021900,0.023500,0.024500,0.025000,1.519012,74.678165,75.233535,1.485032,0.004471,0.138559,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.276710,0.448070,0.512950,0.512050,0,0,06:08:2023,14:30:38,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,18:06:2023,14:12:39,169,169.592118,0.127800,0.063900,0.046200,0.040200,0.103800,0.037900,0.019300,0.012900,0.023900,0.026000,0.026900,0.027200,1.503176,69.685474,70.252287,2.089265,0.022185,0.126393,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.264290,0.425380,0.485930,0.485430,0,0,06:08:2023,14:32:46,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,19:06:2023,15:07:38,170,170.630301,0.072500,0.058700,0.055500,0.054100,0.028000,0.011700,0.006900,0.004800,0.044400,0.047000,0.048600,0.049400,0.401915,59.166652,59.748635,2.081470,0.071763,0.071404,3,11,7,5,3,11,7,5,3,10,6,4,3,10,5,4,0.246540,0.390770,0.444100,0.444900,0,0,06:08:2023,14:39:40,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,20:06:2023,13:46:20,171,171.573843,0.091000,0.067300,0.059600,0.055900,0.050600,0.024200,0.015100,0.010800,0.040400,0.043100,0.044500,0.045100,0.628513,74.680703,75.235926,1.662373,0.041034,0.089473,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.275400,0.443700,0.507750,0.508100,0,0,06:08:2023,05:49:03,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,20:06:2023,14:12:53,171,171.592280,0.091300,0.067600,0.060500,0.057100,0.049600,0.022800,0.014100,0.010000,0.041700,0.044800,0.046400,0.047100,0.612909,69.708034,70.274692,1.411134,0.059364,0.089754,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.263440,0.421790,0.481440,0.481900,0,0,06:08:2023,05:50:35,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,20:06:2023,15:07:47,171,171.630405,0.080700,0.056400,0.049800,0.046100,0.048300,0.021700,0.013900,0.009600,0.032400,0.034800,0.035900,0.036500,0.720386,59.174395,59.756345,1.601896,0.042916,0.078907,3,11,7,5,3,11,7,5,3,10,8,5,3,9,8,5,0.246570,0.390820,0.444160,0.444920,0,0,06:08:2023,05:52:33,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,21:06:2023,00:23:07,172,172.016053,0.058700,0.038000,0.030000,0.026400,0.043600,0.021300,0.012700,0.009000,0.015100,0.016700,0.017300,0.017400,0.986139,60.752567,60.171618,4.016769,0.126405,0.057988,3,10,8,5,3,10,8,5,3,9,8,5,3,8,7,5,0.248850,0.393900,0.446570,0.446040,0,0,06:08:2023,05:54:48,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,21:06:2023,01:17:58,172,172.054144,0.048100,0.029700,0.022600,0.019400,0.039800,0.020500,0.013000,0.009600,0.008300,0.009100,0.009600,0.009800,1.107907,71.233674,70.668922,3.369821,0.093653,0.047264,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.267300,0.426940,0.485370,0.483720,0,0,06:08:2023,05:56:50,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,21:06:2023,01:44:38,172,172.072662,0.045700,0.028200,0.021400,0.018400,0.038100,0.019800,0.012700,0.009500,0.007700,0.008400,0.008800,0.008900,1.112485,76.195851,75.643304,3.887340,0.089056,0.045053,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.280620,0.450730,0.513210,0.510610,0,0,06:08:2023,05:39:41,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,21:06:2023,13:46:28,172,172.573935,0.050700,0.031900,0.026200,0.023400,0.037800,0.018100,0.011800,0.008700,0.012900,0.013900,0.014500,0.014700,0.978636,74.694170,75.249341,1.600472,0.008341,0.050319,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.275440,0.443770,0.507850,0.508180,0,0,06:08:2023,05:52:19,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,21:06:2023,14:13:02,172,172.592384,0.049900,0.031300,0.025600,0.022700,0.037300,0.017700,0.011500,0.008300,0.012600,0.013500,0.014100,0.014400,0.988906,69.718816,70.285433,1.969010,0.017460,0.049236,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.263470,0.421810,0.481420,0.481950,0,0,06:08:2023,05:54:09,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,21:06:2023,23:52:25,172,172.994734,0.055700,0.037300,0.029900,0.026600,0.040800,0.020900,0.012800,0.009200,0.015000,0.016400,0.017200,0.017400,0.913471,54.740965,54.155490,3.935247,0.211168,0.057771,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.241940,0.381450,0.431850,0.431770,0,0,06:08:2023,05:56:00,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,22:06:2023,00:23:19,173,173.016192,0.062400,0.039500,0.031700,0.028000,0.048100,0.024200,0.015600,0.011500,0.014300,0.015300,0.016100,0.016500,0.999519,60.748740,60.167781,3.522484,0.099021,0.061982,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.248840,0.393880,0.446550,0.446030,0,0,06:08:2023,05:57:54,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,22:06:2023,01:18:11,173,173.054294,0.067300,0.042000,0.032700,0.028600,0.052900,0.026500,0.016500,0.012000,0.014300,0.015500,0.016200,0.016600,1.061350,71.233206,70.668447,3.752762,0.077486,0.066526,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.267320,0.426960,0.485410,0.483720,0,0,06:08:2023,05:59:27,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,22:06:2023,01:44:50,173,173.072801,0.070500,0.043600,0.033900,0.029400,0.055700,0.027600,0.017100,0.012400,0.014800,0.016000,0.016700,0.017000,1.077218,76.192389,75.639825,4.626051,0.059852,0.069875,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.280650,0.450700,0.513190,0.510590,0,0,06:08:2023,06:01:05,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,23:06:2023,01:18:31,174,174.054525,0.085200,0.052300,0.040400,0.035500,0.066400,0.032300,0.019500,0.014100,0.018800,0.020000,0.020900,0.021400,1.097353,71.258728,70.693987,2.805398,0.040814,0.083710,4,10,7,6,4,10,7,5,4,10,7,5,4,10,7,5,0.267410,0.427090,0.485520,0.483840,0,0,05:08:2023,20:10:58,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,23:06:2023,01:45:08,174,174.073009,0.083800,0.049900,0.038100,0.033200,0.066600,0.031600,0.018900,0.013600,0.017200,0.018300,0.019200,0.019600,1.159905,76.211517,75.658971,7.778639,0.046297,0.082371,4,10,7,6,4,10,7,6,4,10,7,5,4,9,7,4,0.280650,0.450760,0.513290,0.510710,0,0,05:08:2023,20:12:23,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,23:06:2023,13:46:51,174,174.574201,0.136000,0.079700,0.059300,0.050900,0.109300,0.051200,0.029700,0.020900,0.026700,0.028500,0.029500,0.030000,1.218617,74.711169,75.266332,1.836056,0.032599,0.134041,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.275420,0.443810,0.507900,0.508280,0,0,05:08:2023,04:32:33,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,23:06:2023,14:13:29,174,174.592697,0.128500,0.077300,0.058500,0.051000,0.100500,0.047400,0.027300,0.019200,0.028000,0.029900,0.031200,0.031700,1.155677,69.723264,70.289901,1.753828,0.054956,0.127284,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.263470,0.421840,0.481480,0.481970,0,0,05:08:2023,04:34:15,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,23:06:2023,15:08:22,174,174.630810,0.117700,0.071900,0.055400,0.048600,0.088200,0.040000,0.022500,0.015400,0.029500,0.031900,0.033000,0.033200,1.108224,59.193219,59.775148,2.376098,0.088715,0.116483,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.246570,0.390840,0.444190,0.444970,0,0,05:08:2023,04:36:03,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,23:06:2023,16:46:03,174,174.698646,0.133000,0.079600,0.060800,0.052700,0.103000,0.047000,0.027100,0.018700,0.030000,0.032500,0.033700,0.034000,1.151505,40.157006,40.736970,2.731854,0.066834,0.131590,4,11,9,1,4,11,9,1,4,11,9,1,4,11,9,1,0.231330,0.362680,0.410020,0.411100,0,0,05:08:2023,04:38:27,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,24:06:2023,01:18:35,175,175.054572,0.082200,0.047800,0.036300,0.031700,0.066700,0.031000,0.018300,0.013200,0.015600,0.016800,0.018000,0.018500,1.203878,71.238220,70.673385,4.541666,0.089159,0.081789,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.267350,0.427030,0.485470,0.483740,0,0,05:08:2023,04:39:58,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,24:06:2023,01:45:21,175,175.073160,0.085200,0.048700,0.036500,0.031500,0.070600,0.032700,0.019600,0.014100,0.014600,0.016000,0.017000,0.017300,1.247861,76.219584,75.666995,4.963555,0.052307,0.084559,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.280660,0.450790,0.513260,0.510760,0,0,05:08:2023,04:41:31,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,24:06:2023,13:47:03,175,175.574340,0.091300,0.049400,0.037300,0.032000,0.072600,0.029300,0.016600,0.011100,0.018600,0.020200,0.020700,0.020900,1.323533,74.723815,75.279005,1.346292,0.016589,0.090706,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.275570,0.443950,0.508030,0.508360,0,0,04:08:2023,00:13:39,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,24:06:2023,14:13:45,175,175.592882,0.091300,0.049200,0.037100,0.031700,0.076000,0.032700,0.019800,0.014200,0.015300,0.016500,0.017300,0.017600,1.331573,69.723075,70.289761,1.482525,0.028558,0.090934,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.263480,0.421860,0.481470,0.481970,0,0,04:08:2023,00:15:31,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,25:06:2023,13:47:23,176,176.574572,0.081100,0.045000,0.033900,0.029300,0.064700,0.026800,0.015300,0.010700,0.016400,0.018200,0.018600,0.018600,1.287359,74.715441,75.270742,1.174103,0.013811,0.080945,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.275580,0.443960,0.508060,0.508310,0,0,03:08:2023,11:08:40,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,25:06:2023,14:13:57,176,176.593021,0.078500,0.043300,0.033200,0.028600,0.062600,0.025700,0.015000,0.010300,0.015900,0.017600,0.018200,0.018300,1.273468,69.739031,70.305756,1.210283,0.010959,0.078231,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.263530,0.421900,0.481570,0.482040,0,0,03:08:2023,11:10:42,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,26:06:2023,01:18:53,177,177.054780,0.054400,0.035900,0.029000,0.025700,0.041400,0.021500,0.014000,0.010400,0.013100,0.014400,0.015100,0.015300,0.926171,71.241176,70.676165,3.998841,0.084115,0.053921,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.267320,0.426970,0.485450,0.483750,0,0,03:08:2023,11:12:27,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,26:06:2023,13:47:39,177,177.574757,0.058900,0.033500,0.026600,0.023400,0.044800,0.018200,0.011100,0.007800,0.014100,0.015200,0.015600,0.015600,1.179983,74.723032,75.278430,2.078420,0.014446,0.057999,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.275570,0.443980,0.508090,0.508350,0,0,02:08:2023,23:49:19,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,27:06:2023,14:14:28,178,178.593380,0.096800,0.048800,0.034300,0.028100,0.088900,0.040400,0.025300,0.018700,0.007900,0.008400,0.009000,0.009400,1.527365,69.759185,70.326080,1.217044,0.010610,0.096591,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.269600,0.424060,0.481170,0.481500,0,0,02:08:2023,09:56:37,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,29:06:2023,15:09:58,180,180.631921,0.144100,0.075300,0.052000,0.042800,0.128300,0.058400,0.033800,0.024000,0.015800,0.016900,0.018200,0.018800,1.494649,59.236323,59.818516,2.081056,0.054269,0.143929,3,11,7,5,3,11,7,5,3,10,7,5,3,10,7,5,0.251810,0.393280,0.444670,0.445390,0,0,19:07:2023,18:30:50,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,29:06:2023,16:47:13,180,180.699456,0.116800,0.061400,0.041800,0.034000,0.102700,0.045500,0.025200,0.017400,0.014100,0.015900,0.016500,0.016600,1.504054,40.287094,40.866621,1.854475,0.102647,0.118051,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.235640,0.365240,0.411160,0.412360,0,0,19:07:2023,18:32:56,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,30:06:2023,13:48:53,181,181.575613,0.061600,0.030900,0.021900,0.018100,0.055700,0.024700,0.015400,0.011400,0.005900,0.006200,0.006500,0.006700,1.524236,74.756964,75.313014,1.729134,0.016017,0.061062,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.282310,0.446070,0.507250,0.507250,0,0,19:07:2023,09:37:30,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,01:07:2023,01:45:56,182,182.073565,0.079700,0.042600,0.029100,0.023200,0.074700,0.037400,0.023700,0.017700,0.005000,0.005200,0.005400,0.005500,1.473719,76.229041,75.675211,4.008070,0.061119,0.079059,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.287560,0.452670,0.512210,0.509430,0,0,19:07:2023,09:39:19,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,01:07:2023,13:49:16,182,182.575880,0.075000,0.039000,0.027400,0.022200,0.069400,0.033200,0.021400,0.016100,0.005500,0.005800,0.006000,0.006100,1.479720,74.759730,75.316024,1.773736,0.032253,0.074206,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.282280,0.446040,0.507160,0.507270,0,0,01:07:2023,16:24:39,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,01:07:2023,14:15:52,182,182.594352,0.074100,0.038300,0.027000,0.022000,0.068200,0.032200,0.020600,0.015500,0.005900,0.006200,0.006400,0.006500,1.484655,69.769026,70.336587,1.276336,0.030885,0.073223,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.269660,0.424140,0.481260,0.481550,0,0,01:07:2023,18:08:47,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,01:07:2023,15:10:40,182,182.632407,0.071100,0.039000,0.027200,0.022200,0.064600,0.032100,0.020000,0.014700,0.006500,0.006900,0.007200,0.007400,1.406236,59.242555,59.824931,2.299305,0.166889,0.072578,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.251820,0.393280,0.444680,0.445410,0,0,01:07:2023,19:09:36,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,01:07:2023,16:47:35,182,182.699711,0.072300,0.038800,0.026800,0.021800,0.066600,0.032700,0.020400,0.015300,0.005700,0.006100,0.006400,0.006500,1.452943,40.359560,40.938827,1.039854,0.123043,0.072013,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.235680,0.365310,0.411230,0.412440,0,0,02:07:2023,01:28:18,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,01:07:2023,22:47:37,182,182.949734,0.062300,0.035200,0.024600,0.020300,0.056300,0.028800,0.017900,0.013400,0.006100,0.006400,0.006700,0.006900,1.357491,41.887401,41.306617,1.586116,0.205312,0.062642,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.236650,0.366530,0.412170,0.412850,0,0,02:07:2023,02:20:44,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,01:07:2023,23:53:36,182,182.995556,0.072500,0.039800,0.027700,0.022700,0.065800,0.032600,0.020200,0.015000,0.006700,0.007100,0.007500,0.007700,1.407719,54.760485,54.174650,2.947668,0.226196,0.073337,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.246890,0.383850,0.432470,0.432440,0,0,02:07:2023,04:25:44,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,02:07:2023,00:24:33,183,183.017049,0.079400,0.042800,0.029700,0.024200,0.072300,0.035300,0.021800,0.016100,0.007100,0.007500,0.007900,0.008100,1.439969,60.783794,60.202116,3.507489,0.189300,0.080721,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.254190,0.396260,0.446940,0.446400,0,0,05:07:2023,13:28:03,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,02:07:2023,01:19:24,183,183.055139,0.093200,0.049000,0.034200,0.028000,0.087100,0.042600,0.027700,0.021400,0.006100,0.006300,0.006500,0.006600,1.471221,71.283561,70.717534,5.611330,0.110065,0.093266,2,7,7,5,4,5,5,4,4,2,3,5,4,1,3,5,0.273610,0.429150,0.485070,0.483270,0,0,05:07:2023,13:30:29,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,02:07:2023,13:49:40,183,183.576157,0.078700,0.041900,0.030900,0.025800,0.070100,0.032700,0.021500,0.016200,0.008700,0.009200,0.009400,0.009500,1.379544,74.762506,75.319071,1.336684,0.020461,0.077856,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.282380,0.446160,0.507340,0.507280,0,0,05:07:2023,22:18:19,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,02:07:2023,14:16:19,183,183.594664,0.078200,0.041600,0.030800,0.025700,0.069400,0.032200,0.021100,0.015900,0.008900,0.009400,0.009700,0.009800,1.375641,69.760164,70.327966,1.061216,0.019826,0.077682,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.269610,0.424120,0.481220,0.481510,0,0,05:07:2023,22:21:48,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,02:07:2023,15:11:01,183,183.632650,0.077100,0.043200,0.030400,0.024700,0.068200,0.033900,0.020700,0.014800,0.008900,0.009300,0.009700,0.009900,1.361438,59.249860,59.832337,3.064674,0.143052,0.077931,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.251840,0.393300,0.444700,0.445430,0,0,05:07:2023,22:24:10,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,02:07:2023,16:47:47,183,183.699850,0.082700,0.047800,0.033000,0.026600,0.073900,0.038600,0.023400,0.016800,0.008800,0.009200,0.009600,0.009800,1.338144,40.396922,40.976029,3.108485,0.234754,0.085504,4,11,9,1,4,11,9,1,4,11,8,2,4,11,8,2,0.235710,0.365350,0.411280,0.412480,0,0,05:07:2023,22:26:21,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,03:07:2023,13:50:05,184,184.576447,0.087600,0.044700,0.032800,0.027400,0.076500,0.033000,0.020800,0.015300,0.011000,0.011600,0.012000,0.012100,1.452155,74.765205,75.322067,1.463411,0.034443,0.085949,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.282330,0.446150,0.507340,0.507300,0,0,07:07:2023,00:22:03,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,03:07:2023,14:16:42,184,184.594931,0.089900,0.045300,0.033400,0.028100,0.078800,0.033500,0.021300,0.015800,0.011100,0.011800,0.012100,0.012300,1.465453,69.766808,70.334841,1.184612,0.022274,0.088433,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.269630,0.424120,0.481240,0.481540,0,0,07:07:2023,00:26:37,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,03:07:2023,15:11:23,184,184.632905,0.095400,0.047800,0.034400,0.028700,0.082300,0.033700,0.019900,0.014100,0.013200,0.014100,0.014500,0.014600,1.505981,59.256617,59.839205,1.041175,0.058070,0.094430,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.251860,0.393320,0.444700,0.445450,0,0,07:07:2023,00:29:50,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,03:07:2023,16:47:57,184,184.699965,0.085700,0.043800,0.030900,0.025700,0.074900,0.032100,0.018700,0.013400,0.010900,0.011700,0.012100,0.012300,1.501199,40.443524,41.022466,1.122235,0.134154,0.085586,4,11,9,1,4,11,9,1,4,11,8,2,4,11,8,2,0.235730,0.365390,0.411330,0.412530,0,0,07:07:2023,00:33:23,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,04:07:2023,13:50:27,185,185.576701,0.091100,0.047700,0.036600,0.031700,0.073900,0.029600,0.018100,0.013000,0.017300,0.018100,0.018500,0.018700,1.353550,74.780135,75.337287,2.012083,0.021920,0.089792,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.282370,0.446170,0.507360,0.507390,0,0,07:07:2023,19:31:22,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,04:07:2023,14:17:01,185,185.595150,0.094800,0.049700,0.038500,0.033500,0.075900,0.029500,0.017700,0.012500,0.019000,0.020200,0.020800,0.021000,1.339097,69.788893,70.357146,1.221777,0.026058,0.093741,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.269700,0.424240,0.481380,0.481640,0,0,07:07:2023,19:34:30,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,04:07:2023,15:11:47,185,185.633183,0.103400,0.054200,0.041900,0.036500,0.083300,0.032600,0.019500,0.014000,0.020100,0.021700,0.022300,0.022500,1.342028,59.259512,59.842224,1.013732,0.031760,0.102377,3,11,7,5,3,10,8,5,3,10,8,5,3,10,8,5,0.251870,0.393340,0.444730,0.445450,0,0,07:07:2023,19:37:11,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,04:07:2023,16:48:08,185,185.700093,0.079900,0.047600,0.035800,0.031000,0.063000,0.029400,0.016800,0.011700,0.017000,0.018200,0.019000,0.019400,1.178924,40.489662,41.068415,3.440233,0.259595,0.083046,4,11,9,1,4,11,9,1,4,11,8,2,4,11,8,2,0.233960,0.362880,0.408160,0.409490,0,0,07:07:2023,19:39:10,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,04:07:2023,22:48:08,185,185.950093,0.120800,0.063700,0.045500,0.038300,0.101700,0.043300,0.024300,0.016700,0.019000,0.020400,0.021200,0.021600,1.436307,42.010892,41.430541,1.740908,0.144780,0.120724,3,11,5,2,4,11,6,2,4,11,6,2,4,10,6,2,0.234990,0.364150,0.409150,0.409930,0,0,07:07:2023,19:41:40,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,04:07:2023,23:53:33,185,185.995521,0.119600,0.062500,0.045100,0.038400,0.099400,0.040900,0.022600,0.015500,0.020200,0.021600,0.022500,0.022900,1.437019,54.771057,54.185037,3.466810,0.131013,0.119842,4,10,4,4,4,10,3,4,4,10,2,4,4,10,3,4,0.245790,0.382090,0.430430,0.430520,0,0,07:07:2023,19:43:28,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,05:07:2023,13:51:04,186,186.577130,0.108400,0.057200,0.043800,0.037800,0.090200,0.037900,0.023900,0.017600,0.018200,0.019300,0.019900,0.020200,1.344158,74.751406,75.308984,1.153542,0.011053,0.107465,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.283190,0.446520,0.509070,0.509480,0,0,08:07:2023,22:58:49,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,05:07:2023,14:17:34,186,186.595532,0.108300,0.057000,0.044100,0.038100,0.090000,0.037600,0.024100,0.017800,0.018400,0.019500,0.020000,0.020300,1.334643,69.769446,70.338019,0.907658,0.005071,0.107461,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.269920,0.423950,0.481820,0.482380,0,0,08:07:2023,23:03:25,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,05:07:2023,15:12:11,186,186.633461,0.105100,0.055500,0.043000,0.037200,0.086300,0.035700,0.022800,0.016700,0.018900,0.019800,0.020300,0.020500,1.327626,59.264946,59.847786,0.848062,0.016444,0.104511,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.251050,0.391890,0.443330,0.444270,0,0,08:07:2023,23:07:58,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,05:07:2023,16:48:17,186,186.700197,0.108200,0.061400,0.044400,0.037500,0.089300,0.041200,0.023300,0.016000,0.018900,0.020200,0.021100,0.021500,1.306032,40.544912,41.123470,3.547238,0.216691,0.110481,4,11,9,1,4,11,9,1,4,11,8,2,4,11,8,2,0.234000,0.362940,0.408230,0.409560,0,0,08:07:2023,23:09:57,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,06:07:2023,00:24:28,187,187.016991,0.123100,0.066100,0.048700,0.041700,0.100000,0.041200,0.022900,0.015500,0.023100,0.024800,0.025800,0.026200,1.367532,60.808365,60.226100,3.343496,0.182455,0.122896,3,9,4,5,3,10,3,5,3,9,3,5,3,9,2,5,0.253590,0.395030,0.445720,0.445330,0,0,08:07:2023,23:12:19,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,06:07:2023,13:51:29,187,187.577419,0.071500,0.038700,0.031100,0.027600,0.056500,0.022600,0.014500,0.010700,0.015100,0.016100,0.016700,0.016900,1.241371,74.762637,75.320562,1.240898,0.023370,0.070007,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.283360,0.446800,0.509260,0.509550,0,0,09:07:2023,18:50:10,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,06:07:2023,14:17:53,187,187.595752,0.069500,0.038000,0.030800,0.027100,0.054700,0.022200,0.014500,0.010500,0.014900,0.015800,0.016400,0.016600,1.214419,69.796893,70.365714,1.169530,0.012307,0.068452,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.269980,0.424050,0.481940,0.482510,0,0,09:07:2023,18:53:14,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,06:07:2023,15:12:37,187,187.633762,0.068900,0.038000,0.031100,0.027700,0.052700,0.020600,0.013200,0.009700,0.016300,0.017400,0.017900,0.018000,1.188234,59.266365,59.849344,0.845348,0.043231,0.067922,3,11,7,5,3,10,8,5,3,10,8,5,3,10,8,5,0.251070,0.391930,0.443340,0.444270,0,0,09:07:2023,18:56:35,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,06:07:2023,16:48:29,187,187.700336,0.071900,0.042200,0.033200,0.029800,0.054600,0.023600,0.013900,0.010300,0.017200,0.018600,0.019300,0.019600,1.143168,40.593160,41.171489,1.713158,0.129669,0.070928,4,11,9,1,4,11,9,1,4,11,8,2,4,11,6,1,0.234020,0.362980,0.408290,0.409620,0,0,09:07:2023,18:59:11,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,06:07:2023,22:48:31,187,187.950359,0.078200,0.044600,0.034600,0.030200,0.061400,0.026500,0.015900,0.011300,0.016800,0.018100,0.018700,0.018900,1.206136,42.124437,41.544428,0.967915,0.113874,0.077913,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.235070,0.364270,0.409290,0.410060,0,0,09:07:2023,19:02:31,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,06:07:2023,23:53:28,187,187.995463,0.091400,0.051600,0.040300,0.035700,0.069700,0.027900,0.015900,0.011100,0.021800,0.023700,0.024400,0.024600,1.213198,54.791455,54.205310,2.152194,0.124757,0.090207,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.245800,0.382110,0.430460,0.430560,0,0,10:07:2023,13:30:38,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,07:07:2023,00:24:22,188,188.016921,0.093000,0.053300,0.041900,0.037300,0.069800,0.027900,0.015800,0.010900,0.023200,0.025400,0.026200,0.026400,1.181228,60.810817,60.228381,2.876642,0.103056,0.091935,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.253590,0.395050,0.445740,0.445330,0,0,10:07:2023,13:33:11,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,07:07:2023,01:19:04,188,188.054907,0.098200,0.056300,0.043800,0.038800,0.074100,0.029900,0.016600,0.011500,0.024100,0.026400,0.027200,0.027300,1.194316,71.302565,70.735072,3.632285,0.120732,0.096585,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.274220,0.429290,0.485950,0.484270,0,0,10:07:2023,13:35:33,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,07:07:2023,01:45:36,188,188.073333,0.096800,0.055500,0.043000,0.037800,0.076000,0.033300,0.019900,0.014200,0.020800,0.022100,0.023100,0.023600,1.199640,76.266951,75.711085,4.195573,0.062401,0.095435,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.289000,0.453810,0.514660,0.512040,0,0,10:07:2023,22:02:04,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,07:07:2023,13:52:00,188,188.577778,0.092800,0.049900,0.038200,0.033000,0.075800,0.031800,0.019400,0.013900,0.016900,0.018200,0.018800,0.019100,1.315181,74.757916,75.316252,1.110545,0.019665,0.092306,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.283320,0.446740,0.509170,0.509520,0,0,10:07:2023,22:21:38,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,07:07:2023,14:18:19,188,188.596053,0.090900,0.049300,0.038100,0.032800,0.072200,0.029000,0.017200,0.011900,0.018800,0.020300,0.020800,0.020900,1.289407,69.804758,70.373884,1.009511,0.025027,0.090488,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.269980,0.424040,0.481940,0.482550,0,0,10:07:2023,22:23:56,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,07:07:2023,15:13:04,188,188.634074,0.086800,0.047100,0.036600,0.031700,0.069100,0.027800,0.016800,0.011700,0.017700,0.019300,0.019800,0.020000,1.281442,59.266935,59.850060,0.820261,0.047789,0.086559,3,11,7,5,3,10,8,5,3,10,8,5,3,10,8,5,0.251090,0.391950,0.443340,0.444280,0,0,10:07:2023,22:26:09,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,07:07:2023,16:48:38,188,188.700440,0.085600,0.047200,0.036600,0.031700,0.069200,0.029300,0.018300,0.013200,0.016400,0.017800,0.018300,0.018500,1.259261,40.653616,41.231712,0.853384,0.071268,0.085495,4,11,9,1,4,11,8,2,4,11,8,2,4,11,8,2,0.234060,0.363040,0.408360,0.409690,0,0,10:07:2023,22:29:15,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,07:07:2023,22:48:38,188,188.950440,0.079300,0.045600,0.033600,0.028900,0.064500,0.029500,0.016900,0.012100,0.014800,0.016100,0.016600,0.016800,1.260824,42.174006,41.594209,1.727290,0.181664,0.079456,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.235100,0.364320,0.409360,0.410120,0,0,11:07:2023,13:13:41,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,07:07:2023,23:53:22,188,188.995394,0.095500,0.054100,0.040400,0.035300,0.075400,0.032300,0.017700,0.012300,0.020100,0.021800,0.022700,0.023000,1.266580,54.797369,54.211159,2.217339,0.171375,0.094715,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.245810,0.382130,0.430480,0.430570,0,0,11:07:2023,13:17:14,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,08:07:2023,00:24:18,189,189.016875,0.108800,0.060800,0.045600,0.039800,0.085900,0.035800,0.019700,0.013600,0.022900,0.025000,0.025900,0.026200,1.282123,60.824507,60.241902,2.624657,0.120541,0.107981,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.253600,0.395070,0.445770,0.445370,0,0,11:07:2023,13:19:13,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,08:07:2023,01:18:57,189,189.054826,0.115000,0.064000,0.047900,0.041700,0.092100,0.039900,0.022500,0.015700,0.022900,0.024100,0.025400,0.026000,1.291276,71.311403,70.743569,3.122903,0.071068,0.113973,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.274280,0.429330,0.486010,0.484320,0,0,11:07:2023,13:21:53,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,08:07:2023,01:45:34,189,189.073310,0.119600,0.066800,0.050300,0.043900,0.095500,0.041300,0.023500,0.016600,0.024000,0.025400,0.026700,0.027300,1.277727,76.294577,75.738343,4.131225,0.098305,0.117802,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.289210,0.454140,0.515010,0.512210,0,0,11:07:2023,22:30:08,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,08:07:2023,13:52:17,189,189.577975,0.091000,0.051100,0.041400,0.036800,0.068000,0.026800,0.016700,0.011900,0.023000,0.024300,0.024700,0.024900,1.173499,74.799279,75.357931,1.190118,0.015572,0.090054,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.283430,0.446950,0.509360,0.509790,0,0,11:07:2023,22:34:27,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,08:07:2023,14:18:46,189,189.596366,0.088600,0.049700,0.040300,0.035900,0.066400,0.026000,0.015900,0.011300,0.022200,0.023700,0.024400,0.024600,1.174022,69.811929,70.381377,1.010146,0.018717,0.088012,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.270040,0.424160,0.482040,0.482580,0,0,11:07:2023,22:36:49,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,08:07:2023,15:13:31,189,189.634387,0.083300,0.046500,0.038000,0.033700,0.063000,0.024500,0.015300,0.010800,0.020300,0.022000,0.022700,0.022900,1.171399,59.269824,59.853099,1.019664,0.041344,0.082717,3,11,7,5,3,10,8,5,3,10,8,5,3,10,8,5,0.251070,0.391950,0.443350,0.444280,0,0,11:07:2023,22:39:28,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,08:07:2023,16:48:47,189,189.700544,0.067300,0.039000,0.032000,0.028500,0.050900,0.021200,0.013700,0.009900,0.016300,0.017800,0.018300,0.018500,1.107925,40.716591,41.294437,0.931480,0.087581,0.067086,4,11,9,1,4,11,8,2,4,11,8,2,4,11,8,2,0.234100,0.363100,0.408440,0.409760,0,0,11:07:2023,22:42:01,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,08:07:2023,22:48:50,189,189.950579,0.061000,0.037800,0.029800,0.026400,0.045000,0.020600,0.011800,0.008100,0.016000,0.017200,0.017900,0.018300,1.055992,42.244649,41.665054,2.807212,0.135751,0.060250,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.235140,0.364400,0.409440,0.410210,0,0,12:07:2023,13:19:36,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,08:07:2023,23:53:14,189,189.995301,0.061200,0.037400,0.030200,0.027000,0.044500,0.019400,0.011600,0.008200,0.016700,0.018000,0.018600,0.018900,1.046239,54.801584,54.215310,1.872738,0.142678,0.061036,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.245820,0.382150,0.430510,0.430580,0,0,12:07:2023,13:22:28,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,09:07:2023,00:24:07,190,190.016748,0.061200,0.037200,0.030000,0.027200,0.043900,0.018400,0.010700,0.007700,0.017300,0.018700,0.019300,0.019500,1.056261,60.820365,60.237568,2.482336,0.114682,0.061057,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.253600,0.395080,0.445760,0.445360,0,0,12:07:2023,13:25:39,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,09:07:2023,01:18:46,190,190.054699,0.063800,0.039000,0.031500,0.028300,0.046900,0.020900,0.012600,0.009000,0.016900,0.018100,0.018900,0.019300,1.045462,71.312545,70.744338,4.088704,0.099093,0.063779,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.274220,0.429300,0.485980,0.484320,0,0,12:07:2023,13:28:18,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,09:07:2023,01:45:22,190,190.073171,0.067400,0.040900,0.033100,0.029700,0.049400,0.021600,0.013100,0.009400,0.018000,0.019300,0.020000,0.020300,1.054266,76.296341,75.739646,4.412120,0.071619,0.067258,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.289160,0.454080,0.514880,0.512220,0,0,12:07:2023,17:46:01,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,09:07:2023,13:52:47,190,190.578322,0.051600,0.029100,0.024400,0.021900,0.039900,0.016600,0.011600,0.008900,0.011700,0.012500,0.012800,0.012900,1.121835,74.802767,75.361852,1.688299,0.012780,0.050890,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.283470,0.446970,0.509460,0.509810,0,0,12:07:2023,22:13:51,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,09:07:2023,14:19:15,190,190.596701,0.047500,0.027900,0.024000,0.021600,0.035400,0.014900,0.010700,0.008100,0.012100,0.013000,0.013300,0.013500,1.025040,69.815153,70.384947,1.358426,0.018357,0.046625,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.270040,0.424160,0.482050,0.482600,0,0,12:07:2023,22:17:01,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,09:07:2023,15:13:57,190,190.634688,0.050300,0.029000,0.023200,0.020200,0.039800,0.017800,0.011600,0.008400,0.010500,0.011200,0.011600,0.011700,1.149035,59.278206,59.861633,0.947574,0.077343,0.049387,3,11,7,5,3,10,6,5,3,10,6,5,3,10,8,5,0.251100,0.391960,0.443360,0.444310,0,0,12:07:2023,22:20:14,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,09:07:2023,16:48:57,190,190.700660,0.054100,0.031100,0.024400,0.021200,0.043700,0.019800,0.012600,0.009300,0.010400,0.011300,0.011700,0.011900,1.179089,40.778830,41.356399,1.359455,0.107361,0.053474,4,11,9,1,4,11,8,2,4,11,8,2,4,11,8,2,0.234140,0.363170,0.408510,0.409840,0,0,12:07:2023,22:22:51,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,09:07:2023,22:48:57,190,190.950660,0.074600,0.049500,0.039600,0.035500,0.052500,0.025900,0.015100,0.010600,0.022200,0.023600,0.024500,0.024900,0.930386,42.304196,41.724841,6.010101,0.337841,0.080121,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.235190,0.364470,0.409530,0.410280,0,0,13:07:2023,13:18:04,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,09:07:2023,23:53:15,190,190.995313,0.090900,0.054900,0.044200,0.039500,0.066300,0.028500,0.016900,0.011900,0.024600,0.026400,0.027300,0.027600,1.068427,54.839976,54.253648,1.536476,0.083427,0.089869,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.245860,0.382200,0.430570,0.430670,0,0,12:07:2023,22:27:08,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,10:07:2023,00:24:02,191,191.016690,0.103400,0.061300,0.048900,0.043000,0.078600,0.034600,0.021500,0.015300,0.024800,0.026700,0.027500,0.027800,1.109398,60.840502,60.257529,1.544690,0.031256,0.102172,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.253640,0.395140,0.445840,0.445420,0,0,13:07:2023,13:20:49,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,10:07:2023,13:53:20,191,191.578704,0.048100,0.027500,0.022700,0.020300,0.035700,0.014100,0.009000,0.006600,0.012400,0.013400,0.013600,0.013700,1.121059,74.799331,75.358888,1.414287,0.016051,0.047200,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.283450,0.446930,0.509420,0.509790,0,0,13:07:2023,22:31:19,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,10:07:2023,14:19:47,191,191.597072,0.047800,0.027200,0.022600,0.020100,0.036900,0.015400,0.010300,0.007700,0.011000,0.011800,0.012200,0.012400,1.119807,69.811170,70.381339,1.171011,0.017169,0.046759,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.270050,0.424160,0.482050,0.482580,0,0,13:07:2023,22:33:37,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,10:07:2023,15:14:27,191,191.635035,0.046000,0.026600,0.022100,0.019800,0.034900,0.014400,0.009600,0.007200,0.011100,0.012200,0.012500,0.012600,1.094879,59.275802,59.859391,0.792701,0.045223,0.045886,3,11,7,5,3,10,8,5,3,10,8,5,3,10,8,5,0.251070,0.391950,0.443370,0.444300,0,0,13:07:2023,22:36:25,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,10:07:2023,16:49:09,191,191.700799,0.044900,0.027700,0.022100,0.019400,0.034700,0.016500,0.010600,0.007800,0.010200,0.011200,0.011600,0.011700,1.047255,40.837084,41.414344,1.300818,0.113483,0.044516,4,11,9,1,4,11,8,2,4,11,8,2,4,11,8,2,0.234170,0.363220,0.408580,0.409910,0,0,13:07:2023,22:38:52,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,10:07:2023,22:49:10,191,191.950810,0.059300,0.036600,0.029900,0.026400,0.044600,0.020700,0.013400,0.009600,0.014700,0.015900,0.016500,0.016700,1.015569,42.388142,41.809012,1.336328,0.163163,0.058374,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.235250,0.364570,0.409640,0.410380,0,0,13:07:2023,22:41:18,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,10:07:2023,23:53:26,191,191.995440,0.049500,0.031700,0.025700,0.023100,0.035600,0.016600,0.010200,0.007400,0.013900,0.015100,0.015600,0.015700,0.968154,54.915863,54.329491,2.659934,0.108654,0.048810,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.245950,0.382360,0.430750,0.430830,0,0,13:07:2023,22:44:16,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,11:07:2023,00:23:48,192,192.016528,0.037000,0.025000,0.020300,0.018200,0.027200,0.014400,0.009200,0.006900,0.009900,0.010600,0.011100,0.011300,0.882686,60.836406,60.253231,3.507881,0.155133,0.036427,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.253640,0.395120,0.445800,0.445400,0,0,13:07:2023,22:46:42,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,11:07:2023,01:18:24,192,192.054444,0.030000,0.020700,0.016500,0.014500,0.023500,0.013700,0.009300,0.007100,0.006500,0.006900,0.007300,0.007400,0.874303,71.329684,70.760709,4.354331,0.127923,0.029549,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.274290,0.429420,0.486090,0.484400,0,0,13:07:2023,22:49:14,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,11:07:2023,01:44:55,192,192.072859,0.027700,0.018900,0.015000,0.013100,0.022300,0.013200,0.009000,0.006900,0.005400,0.005800,0.006000,0.006200,0.897420,76.305632,75.747965,4.990933,0.106152,0.027249,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.289120,0.454030,0.514870,0.512280,0,0,14:07:2023,17:55:30,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,11:07:2023,13:53:56,192,192.579120,0.032500,0.017900,0.014400,0.012500,0.026500,0.011400,0.007600,0.005600,0.006000,0.006500,0.006800,0.006900,1.212884,74.788866,75.348933,1.878931,0.031419,0.032354,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.283380,0.446860,0.509300,0.509730,0,0,14:07:2023,23:49:45,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,11:07:2023,14:20:19,192,192.597442,0.033800,0.018300,0.014500,0.012700,0.028000,0.011900,0.007900,0.006000,0.005900,0.006400,0.006600,0.006700,1.259401,69.809403,70.379957,1.304656,0.036379,0.033777,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.270060,0.424150,0.482040,0.482580,0,0,14:07:2023,23:52:18,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,11:07:2023,15:14:57,192,192.635382,0.038100,0.020500,0.015800,0.013600,0.032400,0.014300,0.009200,0.006900,0.005700,0.006300,0.006600,0.006700,1.305324,59.275511,59.859265,1.073327,0.085377,0.038142,3,11,7,5,3,10,8,5,3,10,8,5,3,10,8,5,0.251070,0.391930,0.443350,0.444300,0,0,14:07:2023,23:55:03,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,11:07:2023,16:49:14,192,192.700856,0.037500,0.022100,0.016900,0.014300,0.031200,0.015200,0.009800,0.007100,0.006200,0.006900,0.007100,0.007200,1.173989,40.920140,41.497112,1.305738,0.134732,0.037749,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.234220,0.363310,0.408680,0.410010,0,0,14:07:2023,23:58:10,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,11:07:2023,22:49:15,192,192.950868,0.046600,0.031700,0.025800,0.023000,0.033000,0.017200,0.010700,0.007700,0.013600,0.014500,0.015100,0.015400,0.869143,42.451459,41.872609,2.020398,0.134356,0.045880,4,10,9,2,4,11,8,2,4,11,8,2,4,11,8,2,0.235280,0.364620,0.409700,0.410460,0,0,15:07:2023,00:01:19,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,11:07:2023,23:53:32,192,192.995509,0.044100,0.029600,0.024400,0.022000,0.030100,0.014400,0.008700,0.006200,0.014000,0.015100,0.015600,0.015800,0.873292,54.980438,54.394020,2.690379,0.115622,0.043075,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.246000,0.382450,0.430880,0.430960,0,0,15:07:2023,00:03:51,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,12:07:2023,00:23:35,193,193.016377,0.045800,0.031500,0.026200,0.023800,0.030400,0.014700,0.008900,0.006300,0.015500,0.016800,0.017400,0.017600,0.823609,60.840485,60.257112,3.306252,0.167774,0.045426,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.253610,0.395100,0.445800,0.445410,0,0,15:07:2023,00:06:24,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,12:07:2023,01:18:10,193,193.054282,0.045700,0.030700,0.025300,0.022900,0.031800,0.016000,0.009900,0.007200,0.013800,0.014800,0.015400,0.015700,0.872320,71.336265,70.766879,3.718346,0.111666,0.044008,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.274300,0.429420,0.486110,0.484430,0,0,15:07:2023,00:08:27,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,12:07:2023,01:44:42,193,193.072708,0.042900,0.027800,0.023000,0.020400,0.031200,0.015100,0.009900,0.007200,0.011700,0.012600,0.013100,0.013300,0.923198,76.319392,75.761232,3.839142,0.058064,0.041880,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.289240,0.454160,0.515020,0.512360,0,0,15:07:2023,22:25:43,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,12:07:2023,13:54:30,193,193.579514,0.040500,0.024200,0.020300,0.018200,0.029100,0.012000,0.007800,0.005600,0.011400,0.012200,0.012500,0.012600,1.031304,74.786858,75.347431,2.205736,0.024346,0.040037,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.283440,0.446930,0.509360,0.509720,0,0,15:07:2023,22:39:38,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,12:07:2023,14:20:52,193,193.597824,0.040800,0.024300,0.020700,0.018700,0.029200,0.011900,0.008000,0.006000,0.011600,0.012400,0.012700,0.012800,1.016215,69.806602,70.377557,1.495673,0.013834,0.040335,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.270010,0.424100,0.482000,0.482570,0,0,15:07:2023,22:41:53,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,12:07:2023,15:15:23,193,193.635683,0.040600,0.024200,0.020400,0.018500,0.029500,0.012200,0.008100,0.006000,0.011100,0.012000,0.012400,0.012500,1.028705,59.290251,59.874161,1.187073,0.045888,0.040370,3,11,7,5,3,10,8,5,3,10,8,5,3,10,8,5,0.251110,0.391990,0.443420,0.444340,0,0,15:07:2023,22:44:39,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,12:07:2023,16:49:23,193,193.700961,0.033900,0.023500,0.019100,0.017100,0.023800,0.012600,0.007700,0.005600,0.010100,0.010900,0.011400,0.011500,0.841581,40.992710,41.569348,3.332882,0.364103,0.040609,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.234040,0.361580,0.406580,0.407430,0,0,15:07:2023,22:46:45,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,12:07:2023,22:49:22,193,193.950949,0.039000,0.026800,0.021800,0.019200,0.028300,0.015400,0.009900,0.007200,0.010600,0.011400,0.011900,0.012100,0.854112,42.526405,41.947839,2.035589,0.165867,0.038887,4,10,9,2,4,11,8,2,4,11,8,2,4,11,8,2,0.235040,0.362850,0.407580,0.407890,0,0,16:07:2023,13:25:59,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,12:07:2023,23:53:40,193,193.995602,0.041900,0.029500,0.024100,0.021500,0.028900,0.015500,0.009500,0.006600,0.013000,0.014100,0.014600,0.014900,0.810713,55.056548,54.470087,2.975563,0.222759,0.041267,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.245110,0.380180,0.428380,0.428310,0,0,15:07:2023,22:51:47,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,13:07:2023,00:23:22,194,194.016227,0.041100,0.028400,0.023500,0.021200,0.028800,0.015200,0.009800,0.007200,0.012300,0.013200,0.013700,0.013900,0.823091,60.849543,60.265972,3.238169,0.145377,0.040321,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.252170,0.392310,0.442840,0.442520,0,0,15:07:2023,22:53:36,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,13:07:2023,01:17:55,194,194.054109,0.041800,0.028300,0.023400,0.021100,0.029100,0.014700,0.009300,0.006700,0.012700,0.013600,0.014100,0.014300,0.855818,71.344706,70.774898,4.547111,0.112609,0.041170,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.271520,0.425600,0.482330,0.481290,0,0,15:07:2023,22:55:56,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,13:07:2023,01:44:25,194,194.072512,0.039900,0.026400,0.021600,0.019200,0.028700,0.014300,0.009000,0.006500,0.011200,0.012200,0.012600,0.012700,0.905377,76.325832,75.767141,4.729116,0.073129,0.039032,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.285400,0.449500,0.510600,0.509050,0,0,16:07:2023,22:26:18,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,13:07:2023,13:55:05,194,194.579919,0.051200,0.030600,0.026200,0.023800,0.035100,0.013500,0.008600,0.006100,0.016100,0.017200,0.017600,0.017700,1.004140,74.783879,75.344978,1.734933,0.013260,0.050393,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.280040,0.442550,0.505140,0.506370,0,0,16:07:2023,22:49:52,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,13:07:2023,14:21:22,194,194.598171,0.050500,0.029900,0.025700,0.023400,0.035100,0.013400,0.008700,0.006200,0.015400,0.016500,0.016900,0.017100,1.013653,69.815393,70.386741,1.466769,0.021969,0.049766,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.267510,0.420450,0.478340,0.479450,0,0,16:07:2023,22:52:12,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,13:07:2023,15:15:54,194,194.636042,0.048500,0.029500,0.024100,0.021700,0.034400,0.014500,0.008500,0.005900,0.014100,0.015100,0.015600,0.015900,1.038287,59.290757,59.874835,1.999327,0.068986,0.047990,3,11,7,5,3,10,8,5,3,10,8,5,3,10,8,5,0.249800,0.389300,0.440490,0.441440,0,0,16:07:2023,22:54:32,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,13:07:2023,16:49:30,194,194.701042,0.039800,0.026900,0.021900,0.019700,0.027500,0.013700,0.008100,0.005700,0.012400,0.013200,0.013800,0.014000,0.878792,41.073966,41.650262,3.836067,0.365442,0.046329,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.234080,0.361650,0.406670,0.407530,0,0,16:07:2023,22:56:30,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,13:07:2023,22:49:29,194,194.951030,0.044000,0.029800,0.024200,0.021800,0.031600,0.016500,0.010300,0.007500,0.012400,0.013300,0.013900,0.014200,0.878883,42.606588,42.028322,2.269704,0.303775,0.047321,4,10,9,2,4,11,8,2,4,11,8,2,4,11,8,2,0.235080,0.362930,0.407680,0.407990,0,0,17:07:2023,13:26:12,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,13:07:2023,23:53:46,194,194.995671,0.055300,0.033100,0.026400,0.023500,0.041200,0.017800,0.010500,0.007400,0.014100,0.015300,0.015900,0.016100,1.094704,55.131203,54.544702,2.491368,0.143696,0.055694,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.245180,0.380310,0.428540,0.428470,0,0,17:07:2023,13:29:15,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,14:07:2023,00:23:05,195,195.016030,0.060400,0.034800,0.027600,0.024600,0.045600,0.018800,0.011100,0.007900,0.014800,0.016000,0.016600,0.016700,1.161406,60.850650,60.266872,2.722006,0.121812,0.060553,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.252180,0.392340,0.442850,0.442530,0,0,17:07:2023,13:32:01,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,14:07:2023,01:17:38,195,195.053912,0.057400,0.033100,0.026400,0.023500,0.044200,0.019200,0.011900,0.008700,0.013200,0.014000,0.014600,0.014800,1.152690,71.351860,70.781614,3.669660,0.092083,0.057501,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.271500,0.425590,0.482330,0.481330,0,0,17:07:2023,13:34:13,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,14:07:2023,01:44:02,195,195.072245,0.059200,0.033700,0.026800,0.023800,0.046100,0.019800,0.012300,0.009000,0.013000,0.013900,0.014500,0.014800,1.176612,76.318732,75.759455,4.058503,0.070995,0.059244,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.285590,0.449780,0.510650,0.509000,0,0,18:07:2023,01:11:42,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,14:07:2023,13:55:33,195,195.580243,0.052100,0.029000,0.024200,0.021500,0.040500,0.016600,0.011500,0.008600,0.011700,0.012400,0.012700,0.012900,1.148464,74.804833,75.366418,1.348471,0.014053,0.051169,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.279980,0.442500,0.505170,0.506500,0,0,18:07:2023,01:08:42,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,14:07:2023,14:21:54,195,195.598542,0.052700,0.029000,0.024400,0.021600,0.039600,0.015000,0.010100,0.007200,0.013100,0.014000,0.014300,0.014400,1.155499,69.819828,70.391589,1.149853,0.012411,0.051765,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.267490,0.420430,0.478330,0.479470,0,0,18:07:2023,01:12:21,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,14:07:2023,15:16:26,195,195.636412,0.052300,0.028900,0.023500,0.021000,0.040100,0.015800,0.010000,0.007300,0.012100,0.013100,0.013500,0.013700,1.193719,59.289944,59.874191,1.083862,0.064637,0.051682,3,11,7,5,3,10,8,5,3,10,8,5,3,10,8,5,0.249790,0.389260,0.440450,0.441430,0,0,18:07:2023,01:15:44,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,14:07:2023,16:49:38,195,195.701134,0.046100,0.029600,0.023300,0.020600,0.034400,0.017100,0.010200,0.007300,0.011700,0.012500,0.013100,0.013400,1.002713,41.154269,41.730192,3.156897,0.315309,0.051357,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.234130,0.361730,0.406760,0.407630,0,0,18:07:2023,01:18:16,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,14:07:2023,22:49:37,195,195.951123,0.050900,0.031600,0.025100,0.022300,0.038300,0.018000,0.010900,0.007800,0.012600,0.013600,0.014200,0.014500,1.043262,42.695271,42.117314,1.734363,0.234523,0.052602,4,10,9,2,4,10,9,2,4,11,8,2,4,11,8,2,0.235150,0.363050,0.407800,0.408100,0,0,18:07:2023,13:22:43,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,14:07:2023,23:53:52,195,195.995741,0.056100,0.032400,0.025200,0.022200,0.044000,0.019200,0.011500,0.008300,0.012200,0.013200,0.013700,0.013800,1.183237,55.210959,54.624421,2.571431,0.188267,0.056940,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.245270,0.380460,0.428710,0.428640,0,0,18:07:2023,13:25:23,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,15:07:2023,00:22:48,196,196.015833,0.055300,0.031500,0.024300,0.021300,0.043400,0.018500,0.010900,0.007700,0.011900,0.013000,0.013400,0.013500,1.215455,60.856800,60.272817,3.110103,0.127202,0.055807,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.252180,0.392340,0.442870,0.442540,0,0,18:07:2023,13:28:05,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,15:07:2023,01:17:19,196,196.053692,0.055800,0.031300,0.024100,0.021000,0.045300,0.020000,0.012300,0.009000,0.010500,0.011300,0.011800,0.012000,1.241850,71.357736,70.787037,3.442125,0.079355,0.055805,4,10,7,6,4,10,4,4,4,10,4,4,4,10,4,4,0.271500,0.425630,0.482380,0.481350,0,0,18:07:2023,13:31:11,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,15:07:2023,01:43:46,196,196.072060,0.057600,0.032200,0.025200,0.022000,0.046400,0.020100,0.012700,0.009300,0.011200,0.012100,0.012500,0.012600,1.225812,76.338431,75.778620,4.402929,0.068575,0.057633,4,10,7,6,4,10,4,4,4,10,5,4,4,10,5,4,0.285540,0.449700,0.510760,0.509130,0,0,19:07:2023,00:47:07,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,15:07:2023,13:56:15,196,196.580729,0.048200,0.025800,0.021100,0.018400,0.039100,0.016100,0.011200,0.008400,0.009100,0.009600,0.009900,0.010000,1.235721,74.784041,75.346229,1.629047,0.024491,0.047057,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.279970,0.442480,0.505060,0.506380,0,0,19:07:2023,01:05:12,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,15:07:2023,14:22:27,196,196.598924,0.048100,0.025700,0.021000,0.018400,0.038900,0.015900,0.011000,0.008200,0.009200,0.009800,0.010100,0.010200,1.239667,69.823004,70.395191,1.163740,0.027182,0.047045,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.267470,0.420380,0.478290,0.479490,0,0,19:07:2023,01:08:25,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,15:07:2023,15:16:58,196,196.636782,0.046800,0.025000,0.020200,0.017800,0.037400,0.014800,0.009700,0.007200,0.009400,0.010200,0.010500,0.010600,1.254705,59.290999,59.875414,0.943949,0.036344,0.045991,3,11,7,5,3,10,8,5,3,10,8,5,3,10,8,5,0.249760,0.389230,0.440450,0.441440,0,0,19:07:2023,01:11:17,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,15:07:2023,16:49:47,196,196.701238,0.042100,0.027200,0.021100,0.018400,0.032400,0.016800,0.010200,0.007400,0.009700,0.010400,0.010900,0.011100,1.012207,41.233587,41.809108,3.416356,0.332636,0.047388,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.234180,0.361810,0.406860,0.407720,0,0,19:07:2023,01:13:11,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,15:07:2023,22:49:45,196,196.951215,0.051000,0.030600,0.023700,0.020600,0.040400,0.019200,0.011900,0.008500,0.010600,0.011400,0.011800,0.012000,1.129397,42.789279,42.211647,1.725364,0.217021,0.051526,4,10,9,2,4,10,9,2,4,11,8,2,4,11,8,2,0.235190,0.363120,0.407910,0.408210,0,0,19:07:2023,13:40:00,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,15:07:2023,23:54:01,196,196.995845,0.066600,0.036400,0.027500,0.024000,0.053900,0.022600,0.013200,0.009400,0.012700,0.013800,0.014400,0.014600,1.307123,55.305627,54.719057,2.485308,0.153926,0.067102,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.245370,0.380640,0.428920,0.428850,0,0,19:07:2023,13:42:56,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,16:07:2023,00:22:32,197,197.015648,0.062400,0.033600,0.025500,0.022200,0.050500,0.020700,0.012100,0.008500,0.011900,0.012900,0.013400,0.013600,1.324369,60.871268,60.287087,2.423758,0.109652,0.062607,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.252170,0.392340,0.442900,0.442580,0,0,19:07:2023,13:45:42,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,16:07:2023,01:17:00,197,197.053472,0.065700,0.034500,0.026100,0.022800,0.054400,0.022400,0.013500,0.009900,0.011300,0.012100,0.012600,0.012900,1.367580,71.368680,70.797525,2.772008,0.076065,0.065377,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.271550,0.425670,0.482430,0.481400,0,0,19:07:2023,13:48:36,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,16:07:2023,01:43:23,197,197.071794,0.065300,0.034000,0.025800,0.022300,0.054500,0.022300,0.013600,0.010000,0.010900,0.011700,0.012200,0.012300,1.376813,76.341481,75.781077,3.033644,0.045264,0.064868,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.285460,0.449610,0.510690,0.509140,0,0,19:07:2023,20:46:29,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,16:07:2023,13:56:41,197,197.581030,0.049600,0.026100,0.021100,0.018400,0.040200,0.016100,0.010900,0.008100,0.009400,0.009900,0.010200,0.010300,1.277421,74.815198,75.377879,1.601050,0.020070,0.048705,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.280020,0.442640,0.505260,0.506580,0,0,19:07:2023,21:17:01,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,16:07:2023,14:23:02,197,197.599329,0.048400,0.025400,0.020600,0.018100,0.039100,0.015500,0.010500,0.007800,0.009300,0.009900,0.010200,0.010300,1.277417,69.821660,70.394291,1.127077,0.016449,0.047569,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.267450,0.420380,0.478310,0.479480,0,0,19:07:2023,21:20:20,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,16:07:2023,15:17:30,197,197.637153,0.047000,0.024900,0.020100,0.017700,0.037200,0.014300,0.009200,0.006700,0.009700,0.010600,0.010800,0.010900,1.268826,59.293868,59.878447,1.040438,0.051153,0.046352,3,11,7,5,3,10,8,5,3,10,8,5,3,10,8,5,0.249800,0.389270,0.440470,0.441450,0,0,19:07:2023,21:23:28,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,16:07:2023,16:49:50,197,197.701273,0.041900,0.026300,0.020300,0.017600,0.032600,0.016300,0.009800,0.007000,0.009300,0.010000,0.010500,0.010600,1.063702,41.334236,41.909370,2.954570,0.369240,0.048410,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.234230,0.361910,0.406980,0.407840,0,0,19:07:2023,21:25:27,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,17:07:2023,13:57:16,198,198.581435,0.088500,0.042100,0.030900,0.026200,0.074700,0.027400,0.015900,0.011100,0.013800,0.014700,0.015000,0.015100,1.560956,74.820051,75.383303,1.022222,0.013376,0.088009,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.280040,0.442520,0.505220,0.506610,0,0,20:07:2023,21:27:22,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,17:07:2023,14:23:39,198,198.599757,0.094000,0.044300,0.032200,0.027300,0.080100,0.029300,0.016800,0.011800,0.013900,0.015000,0.015400,0.015500,1.588250,69.815713,70.388805,0.956611,0.019841,0.093572,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.267480,0.420420,0.478310,0.479460,0,0,20:07:2023,21:30:24,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,17:07:2023,15:18:03,198,198.637535,0.102400,0.049000,0.034900,0.029400,0.087400,0.032800,0.018200,0.012600,0.015000,0.016200,0.016600,0.016800,1.591142,59.295247,59.879989,0.910745,0.066486,0.102150,3,11,7,5,3,10,8,5,3,10,8,5,3,10,8,5,0.249790,0.389260,0.440460,0.441450,0,0,20:07:2023,21:33:54,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,17:07:2023,16:49:56,198,198.701343,0.120700,0.061300,0.043100,0.036200,0.103100,0.042200,0.023200,0.016000,0.017600,0.019100,0.019900,0.020200,1.515441,41.427435,42.002139,2.735317,0.324309,0.125142,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.234280,0.362000,0.407090,0.407960,0,0,20:07:2023,21:36:05,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,18:07:2023,16:50:02,199,199.701412,0.090700,0.051400,0.039900,0.034800,0.071500,0.030500,0.018300,0.012800,0.019300,0.020900,0.021600,0.021900,1.215257,41.522738,42.096986,0.685347,0.047475,0.090107,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,1,0.234330,0.362080,0.407210,0.408070,0,0,22:07:2023,00:44:29,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,19:07:2023,13:58:31,200,200.582303,0.089600,0.042300,0.030500,0.025800,0.078200,0.029800,0.017400,0.012500,0.011400,0.012500,0.013100,0.013300,1.596073,74.819285,75.383740,1.518642,0.014431,0.088558,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.280090,0.442630,0.505210,0.506620,0,0,22:07:2023,21:32:59,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,19:07:2023,14:24:55,200,200.600637,0.081900,0.038900,0.028000,0.023700,0.070200,0.026000,0.014800,0.010400,0.011700,0.012800,0.013200,0.013300,1.588905,69.802454,70.376490,1.005780,0.024870,0.081147,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.267410,0.420310,0.478170,0.479400,0,0,22:07:2023,21:35:46,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,19:07:2023,15:19:12,200,200.638333,0.076900,0.036900,0.026500,0.022300,0.066400,0.025300,0.014500,0.010100,0.010500,0.011500,0.012000,0.012200,1.576002,59.293329,59.878386,1.007144,0.043338,0.076282,3,11,7,5,3,10,8,5,3,10,8,5,3,10,8,5,0.249800,0.389280,0.440460,0.441450,0,0,22:07:2023,21:38:24,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,19:07:2023,22:50:09,200,200.951493,0.105300,0.051800,0.036000,0.030100,0.092400,0.037700,0.021600,0.015700,0.013000,0.014100,0.014400,0.014500,1.580274,43.193688,42.617562,1.721754,0.117203,0.105133,4,10,8,3,4,10,9,2,4,9,9,2,4,10,9,2,0.235440,0.363550,0.408430,0.408720,0,0,23:07:2023,13:25:20,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,20:07:2023,16:50:14,201,201.701551,0.084500,0.041800,0.029900,0.025000,0.076800,0.033300,0.021000,0.015900,0.007700,0.008500,0.008900,0.009100,1.533847,41.719545,42.292803,1.025659,0.093731,0.084653,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.233060,0.363110,0.406380,0.406490,0,0,24:07:2023,03:18:50,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,20:07:2023,22:50:13,201,201.951539,0.080300,0.041000,0.029000,0.024200,0.069800,0.029400,0.016900,0.012000,0.010500,0.011600,0.012100,0.012200,1.499315,43.302070,42.726374,1.225305,0.107309,0.079921,4,10,8,3,4,10,8,3,4,10,9,2,4,10,9,2,0.234040,0.364430,0.407400,0.406970,0,0,24:07:2023,13:13:45,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,20:07:2023,23:49:51,201,201.992951,0.074500,0.039100,0.028200,0.023900,0.063100,0.026600,0.015200,0.010600,0.011400,0.012500,0.013100,0.013300,1.430990,54.895630,54.309003,2.414623,0.156770,0.074882,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.242820,0.379950,0.425270,0.424150,0,0,24:07:2023,13:17:03,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,21:07:2023,00:20:40,202,202.014352,0.070600,0.037800,0.027300,0.023200,0.060800,0.027400,0.016400,0.011900,0.009800,0.010400,0.011000,0.011300,1.398139,60.916711,60.331547,3.293795,0.155075,0.071469,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.249640,0.392000,0.439070,0.437450,0,0,24:07:2023,13:19:06,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,21:07:2023,01:15:04,202,202.052130,0.083900,0.043900,0.031500,0.026500,0.073200,0.032600,0.019600,0.014300,0.010700,0.011300,0.011900,0.012200,1.442426,71.433102,70.859543,5.990519,0.143577,0.084316,4,10,7,5,4,10,5,5,4,10,5,5,4,10,6,6,0.267930,0.424220,0.475760,0.472730,0,0,24:07:2023,13:21:24,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,21:07:2023,13:59:48,202,202.583194,0.079000,0.044300,0.035500,0.031300,0.059600,0.023700,0.014300,0.010000,0.019400,0.020600,0.021100,0.021400,1.189998,74.818658,75.384359,1.978197,0.014634,0.077734,4,10,7,6,4,10,7,6,4,10,6,6,4,10,4,6,0.275590,0.440050,0.496430,0.495300,0,0,25:07:2023,00:32:36,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,21:07:2023,14:26:06,202,202.601458,0.084400,0.048800,0.040200,0.037000,0.058400,0.021100,0.011400,0.007700,0.026000,0.027700,0.028700,0.029300,1.106217,69.811428,70.386397,1.608600,0.051347,0.083135,4,10,7,6,4,10,7,6,4,10,7,5,4,10,7,5,0.263780,0.418690,0.471490,0.470680,0,0,25:07:2023,00:34:40,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,21:07:2023,15:20:21,202,202.639132,0.084900,0.045000,0.034800,0.030400,0.067900,0.026600,0.015800,0.011100,0.017000,0.018400,0.019000,0.019300,1.324281,59.297860,59.883204,1.148221,0.041835,0.083950,3,11,7,5,3,10,8,5,3,10,8,5,3,10,8,5,0.247320,0.388890,0.436700,0.436320,0,0,25:07:2023,00:37:12,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,21:07:2023,15:51:14,202,202.660579,0.086300,0.046800,0.034900,0.029800,0.070600,0.029900,0.017400,0.012100,0.015600,0.016900,0.017500,0.017700,1.336319,53.265046,53.851009,2.560532,0.106789,0.085718,4,10,8,3,4,8,8,3,4,10,8,3,4,9,8,1,0.241080,0.377610,0.423460,0.423290,0,0,25:07:2023,00:39:46,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,21:07:2023,22:50:17,202,202.951586,0.053400,0.030500,0.022800,0.019500,0.044200,0.020400,0.012300,0.008900,0.009200,0.010100,0.010500,0.010600,1.252450,43.415986,42.840738,1.584532,0.098439,0.053630,4,10,8,3,4,10,8,3,4,10,9,2,4,10,9,2,0.234100,0.364550,0.407540,0.407100,0,0,25:07:2023,13:19:27,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,21:07:2023,23:49:26,202,202.992662,0.052100,0.030900,0.023500,0.020400,0.041600,0.019400,0.011400,0.008100,0.010500,0.011500,0.012100,0.012300,1.171295,54.910912,54.324321,2.515103,0.171578,0.052462,4,10,8,4,4,10,8,4,4,10,8,4,4,8,8,4,0.242920,0.380060,0.425380,0.424180,0,0,25:07:2023,13:21:48,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,24:07:2023,23:47:53,205,205.991586,0.067900,0.041600,0.033700,0.030500,0.050100,0.021800,0.012900,0.009300,0.017800,0.019800,0.020800,0.021200,1.038060,54.930122,54.343742,2.280507,0.088575,0.067797,4,10,8,4,4,10,8,4,4,10,7,4,4,10,7,3,0.242860,0.380000,0.425340,0.424220,0,0,28:07:2023,13:26:58,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,25:07:2023,00:18:44,206,206.013009,0.075000,0.044500,0.034900,0.031200,0.056500,0.024000,0.013300,0.009200,0.018500,0.020600,0.021600,0.022000,1.130379,60.960580,60.374733,3.106098,0.092320,0.075003,3,10,3,5,3,10,4,5,3,9,3,5,3,9,5,4,0.249690,0.392090,0.439190,0.437560,0,0,28:07:2023,13:29:23,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,25:07:2023,14:02:37,206,206.585150,0.114000,0.062400,0.048800,0.043200,0.088400,0.035000,0.020800,0.014900,0.025600,0.027300,0.028000,0.028300,1.259537,74.787098,75.355443,1.530669,0.009878,0.112555,4,10,6,6,4,9,5,6,4,9,4,6,4,9,4,6,0.275530,0.439930,0.496290,0.495140,0,0,28:07:2023,23:27:46,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,25:07:2023,14:28:41,206,206.603252,0.120200,0.065400,0.050700,0.044500,0.094700,0.038100,0.022800,0.016500,0.025500,0.027200,0.027900,0.028100,1.280349,69.804731,70.381633,1.297389,0.009223,0.118494,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.263720,0.418590,0.471460,0.470660,0,0,28:07:2023,23:31:13,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,25:07:2023,15:22:48,206,206.640833,0.101500,0.054900,0.042500,0.037200,0.080500,0.032200,0.019000,0.013400,0.020900,0.022800,0.023500,0.023800,1.291395,59.295675,59.881486,1.133605,0.016205,0.101210,3,11,7,5,3,10,8,5,3,10,8,5,3,10,8,5,0.247340,0.388910,0.436730,0.436320,0,0,28:07:2023,23:33:52,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,25:07:2023,15:53:38,206,206.662245,0.090400,0.049900,0.040000,0.035200,0.069700,0.027300,0.016500,0.011500,0.020700,0.022600,0.023400,0.023800,1.214111,53.273420,53.858829,0.978651,0.026002,0.090051,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.241100,0.377650,0.423490,0.423300,0,0,28:07:2023,23:37:27,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,25:07:2023,16:50:30,206,206.701736,0.079000,0.045300,0.035500,0.031500,0.060800,0.025300,0.014600,0.010100,0.018200,0.020000,0.020900,0.021300,1.184507,42.291008,42.861414,1.848381,0.056207,0.078813,4,11,8,2,4,11,8,2,4,10,9,2,4,9,9,2,0.233370,0.363680,0.407040,0.407120,0,0,28:07:2023,23:39:39,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,26:07:2023,14:29:20,207,207.603704,0.078200,0.049000,0.040800,0.037800,0.049400,0.018600,0.009700,0.006400,0.028700,0.030400,0.031200,0.031400,0.967106,69.805455,70.382836,16.881611,0.178009,0.078489,4,10,7,6,1,2,7,6,3,3,7,6,3,1,7,6,0.263790,0.418680,0.471530,0.470670,0,0,30:07:2023,00:46:38,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,26:07:2023,15:23:27,207,207.641285,0.080900,0.047800,0.040000,0.036400,0.058300,0.022700,0.013800,0.009800,0.022600,0.025100,0.026200,0.026700,1.051951,59.291356,59.877253,0.726168,0.037121,0.080059,3,11,7,5,3,10,8,5,3,10,8,5,3,10,8,5,0.247330,0.388930,0.436720,0.436310,0,0,30:07:2023,00:48:25,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,26:07:2023,15:54:17,207,207.662697,0.089300,0.051900,0.042600,0.038600,0.065500,0.025600,0.015100,0.010600,0.023800,0.026400,0.027500,0.028000,1.102915,53.269755,53.854968,1.822972,0.036779,0.088438,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.241090,0.377640,0.423500,0.423300,0,0,30:07:2023,00:50:25,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,27:07:2023,14:03:54,208,208.586042,0.044800,0.027600,0.022800,0.020400,0.032500,0.014100,0.008700,0.006200,0.012300,0.013500,0.014100,0.014300,1.003834,74.802492,75.372120,1.929594,0.070492,0.044165,4,10,7,6,4,10,7,6,4,10,5,6,4,10,5,4,0.275560,0.440010,0.496440,0.495230,0,0,31:07:2023,03:49:10,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,27:07:2023,14:29:58,208,208.604144,0.040800,0.023900,0.020700,0.018800,0.029200,0.011200,0.007700,0.005700,0.011600,0.012800,0.013000,0.013100,1.020298,69.810573,70.388425,1.175910,0.015445,0.040682,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.263820,0.418720,0.471590,0.470690,0,0,31:07:2023,03:52:13,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,27:07:2023,15:24:08,208,208.641759,0.036900,0.022000,0.018500,0.016600,0.027100,0.011200,0.007500,0.005500,0.009800,0.010800,0.011100,0.011100,1.031536,59.281887,59.867855,1.136135,0.056774,0.036628,3,11,7,5,3,10,8,5,3,10,8,5,3,10,6,5,0.247330,0.388900,0.436700,0.436280,0,0,31:07:2023,03:54:55,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,27:07:2023,15:54:55,208,208.663137,0.041400,0.024800,0.020900,0.018800,0.030400,0.012700,0.008400,0.006200,0.011000,0.012100,0.012500,0.012600,1.021322,53.270910,53.855904,1.322650,0.080149,0.041046,4,10,8,4,4,10,8,4,4,8,8,4,4,8,8,4,0.241090,0.377650,0.423500,0.423300,0,0,31:07:2023,03:57:47,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,28:07:2023,01:11:03,209,209.049340,0.034900,0.022400,0.017700,0.015600,0.026500,0.013300,0.008300,0.006100,0.008400,0.009100,0.009500,0.009500,0.998306,71.485897,70.908712,4.614809,0.103897,0.033432,4,10,5,6,4,9,3,4,4,9,1,2,4,10,1,2,0.267960,0.424330,0.475950,0.472940,0,0,31:07:2023,04:00:21,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,28:07:2023,01:37:11,209,209.067488,0.032700,0.021100,0.017000,0.014800,0.025400,0.013300,0.008800,0.006500,0.007400,0.007900,0.008200,0.008400,0.964567,76.472672,75.904474,3.833380,0.092656,0.031502,4,10,7,5,4,9,3,2,4,10,2,1,4,10,2,1,0.281200,0.447650,0.502330,0.498310,0,0,31:07:2023,04:03:10,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,28:07:2023,14:04:37,209,209.586539,0.042900,0.023600,0.019800,0.017800,0.032100,0.012100,0.007900,0.005900,0.010800,0.011600,0.011800,0.011900,1.159710,74.797617,75.367913,1.566728,0.030506,0.042322,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.275600,0.439980,0.496340,0.495210,0,0,31:07:2023,20:54:15,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,28:07:2023,14:30:40,209,209.604630,0.043600,0.023600,0.019700,0.017700,0.032800,0.011900,0.007800,0.005700,0.010800,0.011700,0.011900,0.012000,1.191522,69.803974,70.382309,1.000824,0.017391,0.042920,4,10,5,6,4,10,4,6,4,10,4,6,4,10,4,5,0.263710,0.418600,0.471500,0.470660,0,0,31:07:2023,20:58:03,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,28:07:2023,22:50:32,209,209.951759,0.059300,0.035500,0.027700,0.024700,0.044500,0.019500,0.010900,0.007500,0.014800,0.016000,0.016800,0.017200,1.123174,44.328164,43.756633,4.531255,0.343107,0.065348,4,10,8,3,4,10,8,2,4,10,4,1,4,10,5,3,0.227230,0.359430,0.403080,0.402340,0,0,01:08:2023,13:12:07,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,28:07:2023,23:45:32,209,209.989954,0.066000,0.037900,0.029400,0.026000,0.050900,0.021400,0.012200,0.008600,0.015100,0.016500,0.017100,0.017400,1.195606,54.975575,54.389756,2.691141,0.168579,0.065974,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.235800,0.374980,0.421180,0.419830,0,0,01:08:2023,13:14:37,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,29:07:2023,00:16:24,210,210.011389,0.060900,0.035300,0.027100,0.023900,0.047200,0.020300,0.011500,0.008100,0.013700,0.015000,0.015600,0.015800,1.194667,61.009756,60.423400,2.947511,0.154277,0.060798,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.242920,0.387880,0.436190,0.434310,0,0,01:08:2023,13:17:24,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,29:07:2023,01:10:26,210,210.048912,0.055000,0.030700,0.023200,0.020100,0.045600,0.020400,0.012500,0.009200,0.009400,0.010300,0.010700,0.010900,1.273994,71.505285,70.927601,3.492597,0.068157,0.055034,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.261900,0.422130,0.475660,0.472570,0,0,01:08:2023,13:19:59,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,29:07:2023,15:25:22,210,210.642616,0.084000,0.045700,0.033600,0.028900,0.068500,0.028500,0.015500,0.010600,0.015500,0.017200,0.018100,0.018300,1.349864,59.292983,59.879039,4.093325,0.097027,0.083446,3,11,6,4,3,9,5,3,3,9,3,3,3,10,2,2,0.240360,0.384290,0.433280,0.432830,0,0,01:08:2023,23:50:11,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,29:07:2023,16:50:33,210,210.701771,0.079200,0.043400,0.033400,0.028900,0.064700,0.027300,0.016700,0.012100,0.014600,0.016200,0.016700,0.016800,1.278846,42.813762,43.381441,0.939618,0.031993,0.078063,4,10,9,2,4,10,9,2,4,10,9,2,4,10,8,3,0.226200,0.358020,0.402000,0.401860,0,0,01:08:2023,23:52:35,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,29:07:2023,22:50:32,210,210.951759,0.078000,0.048300,0.037700,0.033300,0.058400,0.027300,0.015500,0.010800,0.019600,0.021100,0.022100,0.022600,1.070160,44.474061,43.903149,3.410504,0.137324,0.078657,4,10,8,3,4,10,7,2,4,10,6,3,4,10,6,3,0.227310,0.359580,0.403260,0.402530,0,0,05:08:2023,01:17:13,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,29:07:2023,23:44:53,210,210.989502,0.071800,0.042300,0.032600,0.027900,0.057100,0.026200,0.015900,0.010900,0.014700,0.016100,0.016700,0.017000,1.164306,54.988211,54.402590,1.235940,0.044484,0.071025,4,10,8,4,4,10,6,4,4,10,6,4,4,10,2,4,0.235800,0.374950,0.421190,0.419860,0,0,05:08:2023,01:18:42,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,30:07:2023,14:06:04,211,211.587546,0.094900,0.050600,0.038200,0.032200,0.077400,0.031800,0.019000,0.013100,0.017600,0.018800,0.019100,0.019100,1.346567,74.787737,75.359369,2.791333,0.023140,0.094148,4,10,7,6,4,10,7,3,4,10,7,2,4,10,6,2,0.269630,0.438630,0.497590,0.496530,0,0,20:08:2023,09:23:00,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,30:07:2023,14:32:07,211,211.605637,0.091900,0.049400,0.037600,0.032200,0.077200,0.033400,0.020800,0.015100,0.014700,0.016100,0.016800,0.017100,1.323232,69.784322,70.363613,2.228619,0.020969,0.091318,4,10,7,6,4,10,7,5,4,10,7,5,4,10,7,4,0.257410,0.415970,0.470740,0.469940,0,0,20:08:2023,09:24:40,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,30:07:2023,15:26:04,211,211.643102,0.092400,0.049900,0.039000,0.034200,0.073400,0.028800,0.017000,0.011900,0.019000,0.021100,0.022000,0.022300,1.281315,59.284207,59.870280,0.932213,0.044172,0.091466,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.240290,0.384210,0.433230,0.432810,0,0,20:08:2023,09:26:39,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,30:07:2023,15:56:54,211,211.664514,0.094500,0.051800,0.040300,0.035600,0.074400,0.029600,0.017000,0.011900,0.020100,0.022200,0.023300,0.023700,1.264138,53.267457,53.851625,1.003308,0.050621,0.093633,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.233880,0.372310,0.419060,0.418730,0,0,20:08:2023,09:28:48,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley,30:07:2023,16:50:32,211,211.701759,0.103400,0.056800,0.044300,0.038900,0.082200,0.033400,0.019900,0.014100,0.021200,0.023500,0.024400,0.024700,1.257549,42.954635,43.521571,1.135718,0.055162,0.102401,4,10,9,2,4,10,9,2,4,10,8,3,4,10,8,3,0.226280,0.358180,0.402180,0.402040,0,0,20:08:2023,09:31:10,314,38.497000,-115.691000,1437.000000,lev15,Almucantar
