AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
Los_Alamos
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Brad_Henderson; PI Email=henders@lanl.gov 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
Los_Alamos,12:07:2023,15:19:23,193,193.638461,0.090800,0.049600,0.034900,0.029500,0.077600,0.035700,0.020200,0.014300,0.013200,0.013900,0.014700,0.015200,1.409229,51.171244,51.778288,2.839504,0.192755,0.087955,3,10,4,3,3,10,2,4,3,10,2,4,3,10,5,4,0.047600,0.080530,0.230270,0.239840,0,0,16:07:2023,00:57:00,1032,35.873583,-106.326067,2290.000000,lev15,Almucantar
Los_Alamos,12:07:2023,15:38:31,193,193.651748,0.091400,0.051200,0.036400,0.030700,0.076500,0.034700,0.019100,0.013100,0.015000,0.016400,0.017300,0.017600,1.356245,47.299836,47.906615,2.698292,0.215205,0.089357,4,10,6,3,4,8,5,3,4,8,5,2,4,10,6,1,0.046970,0.079920,0.225190,0.235100,0,0,16:07:2023,00:58:43,1032,35.873583,-106.326067,2290.000000,lev15,Almucantar
Los_Alamos,13:07:2023,23:59:44,194,194.999815,0.075700,0.035000,0.022800,0.018400,0.066700,0.025400,0.012900,0.008300,0.009000,0.009600,0.010000,0.010100,1.771709,63.967726,63.367847,43.109629,0.453181,0.066935,3,10,8,2,3,10,8,1,3,10,7,2,3,10,8,2,0.051100,0.084090,0.254810,0.260840,0,0,17:07:2023,01:33:58,1032,35.873583,-106.326067,2290.000000,lev15,Almucantar
Los_Alamos,14:07:2023,00:39:37,195,195.027512,0.056300,0.027400,0.018700,0.015500,0.048300,0.018800,0.009800,0.006400,0.008000,0.008600,0.009000,0.009100,1.630112,71.865993,71.277641,21.791610,0.182501,0.054888,4,10,7,5,4,10,7,3,4,10,7,4,4,10,7,2,0.054720,0.088220,0.280650,0.284400,0,0,17:07:2023,01:35:38,1032,35.873583,-106.326067,2290.000000,lev15,Almucantar
Los_Alamos,14:07:2023,01:04:36,195,195.044861,0.056600,0.028800,0.021500,0.018800,0.046800,0.018200,0.010400,0.007600,0.009700,0.010600,0.011100,0.011200,1.442250,76.718608,76.140792,1.955878,0.065143,0.056637,4,10,7,4,4,10,7,5,4,10,7,4,4,10,7,4,0.057940,0.091970,0.303320,0.305090,0,0,17:07:2023,01:38:08,1032,35.873583,-106.326067,2290.000000,lev15,Almucantar
Los_Alamos,14:07:2023,13:22:28,195,195.557269,0.046900,0.024100,0.016600,0.014000,0.041400,0.018300,0.010400,0.007600,0.005500,0.005800,0.006200,0.006400,1.532953,74.683483,75.264751,2.062415,0.071594,0.046585,4,10,7,6,4,10,7,6,4,10,7,6,4,10,6,6,0.056130,0.090170,0.294530,0.300900,0,0,18:07:2023,05:01:02,1032,35.873583,-106.326067,2290.000000,lev15,Almucantar
Los_Alamos,14:07:2023,13:58:57,195,195.582604,0.043300,0.023100,0.015700,0.013300,0.038200,0.017700,0.010000,0.007500,0.005100,0.005400,0.005700,0.005800,1.491921,67.522616,68.117014,1.089096,0.085287,0.042607,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.052300,0.085650,0.266130,0.273750,0,0,18:07:2023,05:07:15,1032,35.873583,-106.326067,2290.000000,lev15,Almucantar
Los_Alamos,14:07:2023,14:50:04,195,195.618102,0.050600,0.026500,0.018200,0.015000,0.043700,0.018900,0.010200,0.007000,0.006900,0.007500,0.007900,0.008000,1.507071,57.287197,57.892169,1.755661,0.117057,0.048894,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.048910,0.081860,0.240480,0.249410,0,0,18:07:2023,05:11:59,1032,35.873583,-106.326067,2290.000000,lev15,Almucantar
Los_Alamos,14:07:2023,15:19:56,195,195.638843,0.051600,0.027300,0.018400,0.015300,0.045700,0.021100,0.011900,0.008700,0.005900,0.006200,0.006500,0.006700,1.515953,51.250202,51.857279,1.821466,0.118918,0.051094,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.047620,0.080540,0.230390,0.239950,0,0,18:07:2023,05:18:26,1032,35.873583,-106.326067,2290.000000,lev15,Almucantar
Los_Alamos,14:07:2023,15:38:58,195,195.652060,0.051300,0.026000,0.018000,0.014800,0.045000,0.019400,0.011100,0.007800,0.006200,0.006600,0.006900,0.007000,1.547823,47.399536,48.006149,3.868803,0.147854,0.051571,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.046980,0.079930,0.225310,0.235210,0,0,18:07:2023,05:23:22,1032,35.873583,-106.326067,2290.000000,lev15,Almucantar
