AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
ARM_La_Jolla
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Rick_Wagener_and_Lynn_Ma; PI Email=wagener@bnl.gov_and_malynn@bnl.gov 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
ARM_La_Jolla,03:06:2023,23:58:39,154,154.999063,0.210000,0.141500,0.107900,0.090600,0.184300,0.114000,0.078200,0.059200,0.025600,0.027500,0.029700,0.031400,0.970352,56.477539,55.852346,1.797264,0.048841,0.209293,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.052100,0.072990,0.155920,0.152490,0,0,04:06:2023,01:20:33,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,04:06:2023,00:17:40,155,155.012269,0.215300,0.151100,0.116000,0.097000,0.198600,0.133700,0.097600,0.077800,0.016800,0.017400,0.018400,0.019200,0.898125,60.428523,59.806746,2.468958,0.080298,0.214567,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,4,0.058680,0.079620,0.165180,0.160930,0,0,04:06:2023,01:22:37,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,04:06:2023,23:58:49,155,155.999178,0.158500,0.108400,0.086500,0.076200,0.112000,0.057000,0.032600,0.021700,0.046400,0.051400,0.053800,0.054500,0.887584,56.426659,55.801617,1.804531,0.047722,0.158034,4,10,8,4,4,10,8,4,4,10,8,3,3,10,6,4,0.051670,0.072550,0.155450,0.152000,1,1,23:05:2024,06:51:52,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,05:06:2023,00:17:52,156,156.012407,0.154600,0.107200,0.086000,0.075700,0.116300,0.065200,0.041600,0.030200,0.038300,0.042000,0.044400,0.045500,0.859131,60.383422,59.761846,4.398205,0.114227,0.154019,3,4,8,5,1,7,8,5,3,10,6,5,3,10,8,5,0.058680,0.079590,0.165060,0.160760,0,1,23:05:2024,06:28:36,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,05:06:2023,00:36:57,156,156.025660,0.168800,0.115700,0.092700,0.084200,0.118100,0.059000,0.033500,0.024500,0.050700,0.056700,0.059200,0.059700,0.878823,64.321524,63.704381,3.193624,0.095403,0.168348,3,8,8,5,3,10,7,3,2,10,6,2,3,7,8,3,0.068690,0.089610,0.178200,0.172820,0,1,23:05:2024,06:30:06,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,06:06:2023,22:59:13,157,157.957789,0.211300,0.137000,0.105500,0.092700,0.162000,0.081800,0.046500,0.032600,0.049300,0.055200,0.059000,0.060000,1.017367,43.787396,43.158004,1.044430,0.026411,0.210359,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.040740,0.061630,0.138730,0.137060,0,1,23:05:2024,06:47:24,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,07:06:2023,00:18:07,158,158.012581,0.197700,0.130300,0.102500,0.090200,0.149300,0.075900,0.045200,0.032000,0.048400,0.054400,0.057400,0.058200,0.963912,60.267736,59.646503,5.800726,0.290041,0.197130,3,10,8,4,3,10,8,2,3,10,8,2,3,10,6,3,0.058580,0.079480,0.164880,0.160610,0,1,23:05:2024,06:30:10,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,07:06:2023,00:37:06,158,158.025764,0.207000,0.140100,0.110900,0.097300,0.167300,0.096800,0.064400,0.049200,0.039700,0.043300,0.046500,0.048100,0.914386,64.182879,63.566116,12.729105,0.584708,0.204634,3,10,8,4,3,10,6,4,3,4,4,3,3,10,5,4,0.067960,0.088930,0.177440,0.172160,0,1,23:05:2024,06:33:13,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,07:06:2023,22:59:26,158,158.957940,0.134400,0.086900,0.064800,0.055600,0.106300,0.055500,0.031300,0.021600,0.028100,0.031400,0.033500,0.034000,1.063911,43.753839,43.124425,1.798804,0.045636,0.133959,4,10,8,2,4,10,8,3,4,10,5,3,4,10,9,2,0.040730,0.061620,0.138710,0.137040,0,1,23:05:2024,06:46:30,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,08:06:2023,01:22:34,159,159.057338,0.115300,0.073000,0.055200,0.048900,0.087900,0.042300,0.023400,0.017000,0.027500,0.030700,0.031800,0.031900,1.078304,73.333472,72.731820,1.600079,0.017266,0.115234,4,10,7,6,4,10,7,6,4,8,7,6,4,10,6,4,0.105650,0.126900,0.225590,0.217000,1,1,23:05:2024,06:33:18,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,08:06:2023,01:39:58,159,159.069421,0.117400,0.074000,0.056700,0.049500,0.089600,0.043000,0.024400,0.017100,0.027700,0.031000,0.032300,0.032400,1.067888,76.797003,76.203225,3.171483,0.010351,0.117094,4,10,7,6,4,10,7,5,4,10,7,5,4,10,5,3,0.126240,0.147730,0.251950,0.241710,1,1,23:05:2024,06:34:47,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,08:06:2023,22:59:33,159,159.958021,0.149100,0.093300,0.070500,0.061400,0.120900,0.061500,0.037500,0.028300,0.028300,0.031700,0.033000,0.033100,1.097478,43.701215,43.071784,0.904845,0.036736,0.148333,4,10,8,3,4,10,8,3,4,10,8,3,4,10,9,2,0.040750,0.061630,0.138710,0.137040,0,1,23:05:2024,06:39:54,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,08:06:2023,23:59:33,159,159.999687,0.147900,0.092500,0.068200,0.057900,0.128000,0.071600,0.046200,0.035300,0.019800,0.020900,0.022000,0.022700,1.130536,56.255461,55.630965,1.457371,0.051669,0.147125,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.051600,0.072490,0.155280,0.151870,1,1,23:05:2024,06:43:20,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,09:06:2023,00:18:30,160,160.012847,0.141600,0.089300,0.065900,0.056100,0.122600,0.069300,0.044900,0.034300,0.018900,0.020000,0.021100,0.021800,1.116399,60.187537,59.566630,2.759843,0.094192,0.140635,3,9,7,5,3,8,5,5,3,8,4,5,3,8,5,4,0.058400,0.079310,0.164670,0.160420,1,1,23:05:2024,06:29:45,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,09:06:2023,01:40:19,160,160.069664,0.131000,0.080200,0.062700,0.056200,0.099800,0.046100,0.026000,0.017900,0.031200,0.034100,0.036700,0.038300,1.086843,76.783363,76.189919,25.735153,0.175910,0.128990,4,10,7,1,4,9,5,3,4,9,5,1,2,10,2,2,0.120950,0.142540,0.246860,0.236860,0,1,23:05:2024,06:31:01,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,09:06:2023,23:59:43,160,160.999803,0.161200,0.105400,0.077300,0.064800,0.147300,0.091000,0.062500,0.049600,0.013900,0.014400,0.014800,0.015200,1.068321,56.214135,55.589751,3.190283,0.102251,0.159727,4,10,8,4,4,10,8,4,4,2,6,4,2,2,8,4,0.051670,0.072570,0.155330,0.151930,0,1,23:05:2024,06:33:05,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,14:06:2023,00:20:04,165,165.013935,0.154000,0.092700,0.064600,0.051800,0.143200,0.081400,0.052800,0.039700,0.010900,0.011300,0.011700,0.012100,1.264098,60.150952,59.530787,3.788653,0.114721,0.153434,3,9,7,5,3,10,8,2,3,10,8,2,3,10,8,1,0.058190,0.079020,0.162340,0.158730,0,0,14:06:2023,01:16:20,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,14:06:2023,01:42:15,165,165.071007,0.137700,0.079300,0.055500,0.045300,0.122500,0.063000,0.038000,0.027000,0.015200,0.016300,0.017500,0.018300,1.327339,76.791015,76.199024,16.037640,0.096828,0.136711,4,10,7,5,4,10,7,5,4,10,5,5,4,10,7,3,0.118140,0.139660,0.241090,0.232250,0,1,23:05:2024,01:20:10,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,16:06:2023,23:01:04,167,167.959074,0.120900,0.068800,0.046400,0.036400,0.110500,0.057800,0.034900,0.024600,0.010400,0.011000,0.011500,0.011800,1.394524,43.478978,42.849480,2.463238,0.157610,0.121105,4,10,8,2,4,8,8,3,4,8,8,2,4,10,9,1,0.041110,0.061900,0.137280,0.136000,0,1,23:05:2024,01:27:14,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,19:06:2023,23:01:44,170,170.959537,0.076200,0.054500,0.043700,0.038900,0.050600,0.025800,0.013400,0.008600,0.025600,0.028700,0.030300,0.030300,0.811565,43.455747,42.826235,1.285622,0.126767,0.074850,4,10,8,3,4,10,8,3,4,10,8,3,4,10,9,2,0.041900,0.062470,0.136450,0.135420,0,1,22:05:2024,18:25:50,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,20:06:2023,00:01:34,171,171.001088,0.071400,0.052900,0.042900,0.038200,0.046100,0.024300,0.013200,0.008900,0.025300,0.028500,0.029600,0.029300,0.741813,55.967550,55.343765,2.711020,0.115850,0.069686,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.052510,0.072930,0.152090,0.149570,1,1,22:05:2024,18:29:17,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,20:06:2023,00:39:31,171,171.027442,0.063000,0.047100,0.038300,0.034400,0.041300,0.022700,0.012600,0.008700,0.021600,0.024400,0.025700,0.025700,0.724198,63.804573,63.189239,2.159139,0.088396,0.062164,3,10,8,5,3,10,7,5,3,10,6,5,3,10,5,5,0.067730,0.088080,0.172390,0.168300,1,1,22:05:2024,18:36:37,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,20:06:2023,01:26:35,171,171.060127,0.066000,0.048900,0.040800,0.037200,0.041400,0.020300,0.010700,0.007100,0.024600,0.028700,0.030200,0.030100,0.704462,73.333748,72.734413,1.035879,0.016777,0.066060,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.100910,0.121390,0.215530,0.208720,1,1,22:05:2024,18:40:23,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,20:06:2023,01:44:03,171,171.072257,0.068500,0.051100,0.043100,0.039600,0.042500,0.020500,0.011200,0.007900,0.026000,0.030600,0.031900,0.031700,0.679614,76.796208,76.205001,1.928456,0.013533,0.068605,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.118260,0.138840,0.238170,0.229970,1,1,22:05:2024,18:21:51,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,20:06:2023,15:28:48,171,171.645000,0.108000,0.079100,0.068200,0.064200,0.059200,0.025600,0.012700,0.008000,0.048900,0.053500,0.055600,0.056200,0.679338,56.940171,57.562541,3.004194,0.116209,0.107232,4,10,8,4,4,10,8,4,4,10,7,5,4,10,7,5,0.053140,0.074210,0.154770,0.153840,1,1,22:05:2024,18:21:38,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,20:06:2023,15:58:55,171,171.665914,0.096200,0.067300,0.056500,0.052300,0.059500,0.026200,0.012900,0.008500,0.036700,0.041100,0.043500,0.043800,0.785687,50.664340,51.291427,1.851813,0.091291,0.095079,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.046240,0.067120,0.144260,0.143600,1,1,22:05:2024,18:25:16,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,20:06:2023,16:18:06,171,171.679236,0.088100,0.062500,0.052700,0.049100,0.053000,0.023400,0.011600,0.007500,0.035100,0.039100,0.041200,0.041600,0.758219,46.647397,47.276253,2.772531,0.222575,0.085518,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.043430,0.064230,0.139670,0.139160,0,1,22:05:2024,18:28:29,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,20:06:2023,23:01:59,171,171.959711,0.059500,0.044600,0.037600,0.034100,0.036100,0.018400,0.009900,0.006500,0.023400,0.026200,0.027600,0.027600,0.672747,43.459229,42.829711,2.183046,0.175365,0.056791,4,10,8,3,4,10,8,3,4,10,8,3,4,10,9,2,0.042080,0.062650,0.136630,0.135590,0,1,22:05:2024,18:23:29,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,21:06:2023,00:01:51,172,172.001285,0.063500,0.047300,0.039900,0.036100,0.038000,0.019100,0.010400,0.006700,0.025500,0.028200,0.029400,0.029500,0.681751,55.977869,55.354102,2.806097,0.155695,0.061713,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.052610,0.073040,0.152220,0.149700,1,1,22:05:2024,18:26:59,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,21:06:2023,00:20:50,172,172.014468,0.070500,0.051600,0.043500,0.039900,0.042200,0.020600,0.010900,0.006800,0.028300,0.031000,0.032600,0.033100,0.709908,59.911552,59.291562,3.808448,0.134630,0.068424,3,10,8,5,3,10,8,5,3,10,8,5,3,11,7,5,0.058790,0.079190,0.160710,0.157530,1,1,22:05:2024,18:30:26,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,21:06:2023,00:39:54,172,172.027708,0.073000,0.054200,0.044800,0.040700,0.043600,0.022000,0.011900,0.008100,0.029400,0.032300,0.032900,0.032600,0.713503,63.835092,63.219813,4.725679,0.145962,0.071520,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.066950,0.087360,0.171730,0.167730,1,1,22:05:2024,18:33:57,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,21:06:2023,01:26:50,172,172.060301,0.081300,0.058300,0.049400,0.045900,0.048700,0.022300,0.011900,0.007900,0.032700,0.036000,0.037500,0.037900,0.735037,73.336566,72.737259,2.791048,0.084810,0.081073,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.097620,0.118170,0.212410,0.205700,1,1,22:05:2024,18:37:50,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,21:06:2023,01:44:21,172,172.072465,0.080100,0.056300,0.047600,0.044400,0.049400,0.021500,0.011300,0.007900,0.030800,0.034900,0.036300,0.036500,0.769126,76.808694,76.217543,1.532911,0.021303,0.079887,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.114000,0.134680,0.234100,0.226000,1,1,22:05:2024,18:21:48,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,21:06:2023,15:59:10,172,172.666088,0.237800,0.143700,0.107700,0.094300,0.188100,0.090400,0.050100,0.034600,0.049700,0.053300,0.057600,0.059700,1.162533,50.656337,51.283418,2.069149,0.102863,0.236854,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.046220,0.067090,0.144240,0.143570,0,0,21:06:2023,17:30:17,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,21:06:2023,16:18:29,172,172.679502,0.195600,0.120100,0.091600,0.081400,0.150600,0.072100,0.039500,0.027200,0.045000,0.048000,0.052100,0.054100,1.114749,46.611475,47.240334,1.587742,0.144266,0.194620,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.043390,0.064200,0.139630,0.139110,0,0,21:06:2023,23:24:54,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,21:06:2023,23:02:10,172,172.959838,0.103800,0.081400,0.074600,0.071200,0.051100,0.022600,0.012500,0.008200,0.052700,0.058800,0.062100,0.062900,0.492875,43.451551,42.822027,2.292034,0.097499,0.101970,4,10,8,3,4,10,8,3,4,10,8,3,4,10,9,2,0.042040,0.062610,0.136570,0.135550,0,1,22:05:2024,18:34:39,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,22:06:2023,00:02:00,173,173.001389,0.088600,0.069000,0.062400,0.059300,0.045000,0.020200,0.010900,0.007300,0.043600,0.048900,0.051500,0.052000,0.521134,55.963436,55.339652,2.229254,0.082296,0.087132,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.052590,0.073010,0.152170,0.149670,1,1,22:05:2024,18:38:22,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,22:06:2023,00:21:00,173,173.014583,0.085100,0.067000,0.059800,0.056400,0.045200,0.022300,0.013000,0.009300,0.039900,0.044700,0.046900,0.047100,0.521437,59.900680,59.280673,2.627835,0.084234,0.083867,3,10,8,5,3,10,8,5,3,10,8,5,3,11,7,5,0.058790,0.079190,0.160710,0.157530,1,1,22:05:2024,18:21:31,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,22:06:2023,00:39:59,173,173.027766,0.086100,0.066800,0.059600,0.056200,0.045700,0.021700,0.012300,0.008500,0.040400,0.045100,0.047300,0.047700,0.544747,63.807252,63.191932,3.881097,0.134445,0.083644,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.066960,0.087350,0.171700,0.167710,1,1,22:05:2024,18:25:10,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,22:06:2023,01:27:05,173,173.060475,0.097900,0.078300,0.072000,0.069200,0.047000,0.021000,0.011300,0.007600,0.050900,0.057300,0.060700,0.061600,0.457823,73.342799,72.743499,2.893082,0.062063,0.096701,4,10,7,6,4,9,7,6,4,9,7,6,4,10,7,5,0.097470,0.118040,0.212300,0.205620,1,1,22:05:2024,18:29:46,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,22:06:2023,01:44:32,173,173.072593,0.103800,0.085200,0.079000,0.076300,0.044300,0.019200,0.010400,0.007000,0.059500,0.065900,0.068500,0.069200,0.406525,76.801753,76.210579,5.254188,0.069263,0.103150,4,10,7,6,4,10,7,6,4,10,6,5,4,10,6,5,0.113640,0.134300,0.233720,0.225630,0,1,22:05:2024,18:31:49,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,23:06:2023,16:18:46,174,174.679699,0.141700,0.089800,0.068800,0.062200,0.103400,0.046900,0.023200,0.015800,0.038300,0.042900,0.045700,0.046400,1.059610,46.648870,47.277718,2.506524,0.110055,0.140563,4,3,7,3,4,2,5,3,4,2,5,3,4,4,4,1,0.043260,0.064060,0.139500,0.138980,0,1,22:05:2024,18:41:18,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,23:06:2023,23:02:28,174,174.960046,0.104900,0.064800,0.045900,0.037800,0.084500,0.042000,0.021900,0.013800,0.020400,0.022800,0.024000,0.024100,1.202400,43.431033,42.801495,1.855553,0.191239,0.103392,4,10,8,3,4,10,8,3,4,10,8,3,4,10,9,2,0.042000,0.062570,0.136540,0.135510,0,1,22:05:2024,18:36:46,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,24:06:2023,00:02:22,175,175.001644,0.119600,0.070300,0.048900,0.040000,0.099100,0.047400,0.024800,0.015800,0.020500,0.022900,0.024100,0.024200,1.303554,55.957637,55.333798,1.473795,0.093959,0.119576,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.052570,0.072990,0.152160,0.149640,1,1,22:05:2024,18:40:36,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,24:06:2023,00:21:22,175,175.014838,0.118700,0.071200,0.050900,0.042100,0.095300,0.045200,0.023700,0.014900,0.023400,0.026000,0.027200,0.027200,1.236079,59.895265,59.275193,1.965100,0.095015,0.118616,3,10,8,5,3,10,8,5,3,10,8,5,3,11,7,5,0.058870,0.079260,0.160750,0.157560,1,1,22:05:2024,18:26:07,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,24:06:2023,00:40:22,175,175.028032,0.115400,0.069100,0.049900,0.042200,0.091200,0.042200,0.022100,0.014400,0.024200,0.026900,0.027900,0.027900,1.225540,63.805702,63.190312,1.749732,0.099425,0.114230,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.067160,0.087550,0.171890,0.167870,1,1,22:05:2024,18:29:56,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,24:06:2023,01:27:29,175,175.060752,0.110200,0.063100,0.045100,0.037800,0.089200,0.039100,0.019800,0.012600,0.021000,0.024000,0.025200,0.025200,1.308683,73.345869,72.746484,1.457269,0.037911,0.109941,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.098450,0.119000,0.213250,0.206530,1,1,22:05:2024,18:33:16,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,24:06:2023,01:44:56,175,175.072870,0.109600,0.062000,0.045000,0.038000,0.087900,0.037200,0.018900,0.011700,0.021700,0.024800,0.026200,0.026200,1.307389,76.805346,76.214079,1.267724,0.014332,0.109410,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.115010,0.135650,0.235040,0.226920,1,1,22:05:2024,18:35:11,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,24:06:2023,23:02:34,175,175.960116,0.068700,0.046000,0.036000,0.032000,0.046800,0.022000,0.011000,0.007000,0.021900,0.024000,0.024900,0.025000,0.946068,43.414859,42.785313,1.687228,0.161414,0.066231,4,10,8,3,4,10,8,3,4,10,8,3,4,10,9,2,0.041960,0.062530,0.136490,0.135470,0,1,22:05:2024,12:06:01,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,25:06:2023,15:59:52,176,176.666574,0.104100,0.070100,0.053500,0.047300,0.071000,0.034000,0.016900,0.011000,0.033100,0.036100,0.036600,0.036300,0.970199,50.713246,51.340349,3.348438,0.257766,0.101399,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.046300,0.067170,0.144340,0.143670,1,1,22:05:2024,12:18:24,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,25:06:2023,16:18:58,176,176.679838,0.103700,0.069700,0.055200,0.050200,0.071300,0.033500,0.017200,0.011900,0.032400,0.036200,0.038000,0.038300,0.924544,46.713738,47.342586,2.043530,0.155254,0.102019,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.043480,0.064290,0.139760,0.139230,0,1,22:05:2024,12:23:15,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,25:06:2023,23:02:51,176,176.960312,0.062900,0.042100,0.032400,0.028700,0.044300,0.021500,0.010700,0.006900,0.018600,0.020600,0.021700,0.021800,0.968684,43.440320,42.810768,1.064779,0.137481,0.061180,4,10,8,3,4,10,8,3,4,10,8,3,4,10,9,2,0.042080,0.062640,0.136620,0.135590,0,1,22:05:2024,12:16:50,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,26:06:2023,00:02:46,177,177.001921,0.061400,0.041800,0.032600,0.028900,0.042800,0.021200,0.011200,0.007400,0.018500,0.020600,0.021500,0.021500,0.924782,55.971580,55.347650,1.479411,0.108912,0.060481,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.052600,0.073030,0.152200,0.149680,1,1,22:05:2024,12:20:53,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,26:06:2023,00:21:48,177,177.015139,0.061200,0.041700,0.032000,0.028100,0.043000,0.022100,0.011900,0.008000,0.018200,0.019600,0.020100,0.020100,0.944671,59.916743,59.296569,1.940408,0.146581,0.060622,3,10,8,5,3,10,8,5,3,10,8,5,3,11,7,5,0.058850,0.079250,0.160780,0.157580,1,1,22:05:2024,12:25:22,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,26:06:2023,00:40:50,177,177.028356,0.062400,0.041700,0.032700,0.029000,0.043800,0.021000,0.011100,0.007400,0.018600,0.020700,0.021600,0.021700,0.946493,63.834720,63.219220,1.890326,0.101871,0.062144,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.067170,0.087560,0.171910,0.167910,1,1,22:05:2024,12:30:13,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,26:06:2023,23:03:04,177,177.960463,0.094700,0.063400,0.050300,0.045300,0.065200,0.030900,0.016400,0.011100,0.029500,0.032500,0.033900,0.034200,0.928355,43.455040,42.825481,3.903610,0.339870,0.090615,4,10,8,1,3,1,5,3,4,6,4,2,4,10,7,1,0.042970,0.063030,0.135360,0.134570,0,1,22:05:2024,12:32:28,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,27:06:2023,00:41:07,178,178.028553,0.107000,0.068200,0.051100,0.044300,0.078900,0.037500,0.019000,0.012000,0.028100,0.030800,0.032100,0.032300,1.079913,63.864734,63.249172,4.396306,0.169861,0.105885,3,10,7,5,3,10,7,5,3,9,7,5,3,10,8,4,0.068410,0.088170,0.170100,0.166350,1,1,22:05:2024,12:38:16,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,28:06:2023,23:03:18,179,179.960625,0.075300,0.049200,0.037800,0.033100,0.054100,0.025500,0.012900,0.008300,0.021100,0.023700,0.024900,0.024800,1.008402,43.452595,42.823022,1.875184,0.125036,0.073014,4,10,8,3,4,10,8,3,4,10,8,3,4,10,9,2,0.042920,0.062980,0.135320,0.134530,0,1,22:05:2024,12:41:28,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,29:06:2023,00:03:20,180,180.002315,0.071400,0.046400,0.034900,0.030200,0.052600,0.025500,0.013000,0.008400,0.018800,0.021000,0.021900,0.021800,1.044689,56.011001,55.386852,2.258964,0.116064,0.070065,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.053860,0.073700,0.150820,0.148560,1,1,22:05:2024,12:25:28,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,29:06:2023,00:22:24,180,180.015556,0.070600,0.046200,0.035100,0.030500,0.051200,0.024800,0.012900,0.008500,0.019300,0.021400,0.022200,0.022000,1.020704,59.964617,59.344185,3.316403,0.127943,0.068771,3,10,8,5,3,9,7,5,3,5,8,5,3,11,7,5,0.060290,0.080070,0.159390,0.156430,1,1,22:05:2024,12:29:06,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,29:06:2023,00:41:19,180,180.028692,0.068300,0.046100,0.034900,0.030100,0.049900,0.025900,0.013900,0.008900,0.018400,0.020200,0.021100,0.021100,0.977181,63.860452,63.244623,2.096422,0.126990,0.067530,3,10,8,5,3,10,7,4,3,10,8,5,3,10,8,5,0.068690,0.088440,0.170350,0.166600,1,1,22:05:2024,12:32:36,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,01:07:2023,23:03:56,182,182.961065,0.261300,0.160100,0.119100,0.101000,0.221100,0.116700,0.073300,0.054100,0.040200,0.043500,0.045800,0.046900,1.150792,43.534874,42.905291,3.378979,0.058190,0.259167,4,10,8,3,4,10,8,3,4,10,8,3,4,8,9,2,0.042930,0.063000,0.135360,0.134560,0,0,02:07:2023,00:18:02,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,05:07:2023,16:01:41,186,186.667836,0.118200,0.081900,0.064500,0.058100,0.080100,0.039400,0.020100,0.013300,0.038200,0.042600,0.044400,0.044800,0.884536,50.997322,51.624989,3.286743,0.206715,0.116163,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.046830,0.067250,0.141730,0.141980,1,1,22:05:2024,06:28:50,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,05:07:2023,16:20:55,186,186.681192,0.104500,0.071200,0.056100,0.050800,0.070600,0.033000,0.016000,0.010500,0.033900,0.038100,0.040000,0.040300,0.910083,46.967336,47.596454,2.017146,0.150708,0.102863,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.043820,0.064210,0.137070,0.137420,0,1,22:05:2024,06:32:03,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,07:07:2023,16:21:13,188,188.681400,0.096400,0.063200,0.047400,0.041200,0.069400,0.033500,0.017000,0.011100,0.026900,0.029700,0.030400,0.030100,1.034763,47.058703,47.687890,5.373071,0.419726,0.088972,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.043850,0.064240,0.137130,0.137490,0,1,21:05:2024,23:45:05,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,07:07:2023,23:04:55,188,188.961748,0.089200,0.054900,0.039100,0.032800,0.072500,0.036800,0.020300,0.013800,0.016700,0.018100,0.018800,0.019000,1.200953,43.743630,43.114100,5.238497,0.630830,0.078420,3,2,7,3,4,1,7,3,1,1,7,3,4,10,9,2,0.042270,0.062440,0.133900,0.133700,0,1,21:05:2024,23:56:34,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,08:07:2023,00:04:59,189,189.003461,0.089700,0.055600,0.041400,0.035400,0.068400,0.032300,0.017200,0.011100,0.021300,0.023400,0.024200,0.024300,1.131538,56.321525,55.696251,2.004313,0.085782,0.089118,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.053530,0.073390,0.149700,0.148150,1,1,22:05:2024,00:00:16,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,08:07:2023,00:23:55,189,189.016609,0.092000,0.059900,0.044000,0.037300,0.074200,0.040600,0.023700,0.016600,0.017700,0.019300,0.020300,0.020700,1.072827,60.255666,59.633814,3.762202,0.349655,0.089876,3,10,8,5,3,7,8,5,3,10,6,5,3,10,4,5,0.060350,0.080120,0.158610,0.156410,1,1,21:05:2024,23:46:05,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,08:07:2023,15:33:34,189,189.648310,0.192000,0.124500,0.091700,0.076900,0.167900,0.099600,0.066100,0.050700,0.024200,0.024900,0.025600,0.026200,1.075625,57.102472,57.726565,7.080183,0.151300,0.190449,4,7,6,4,3,1,5,3,4,4,4,4,4,4,6,4,0.053870,0.074410,0.152000,0.152120,0,1,21:05:2024,23:55:59,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,08:07:2023,16:22:10,189,189.682060,0.141300,0.085900,0.061400,0.051700,0.116100,0.058800,0.032700,0.022100,0.025200,0.027100,0.028800,0.029600,1.215403,46.938896,47.568146,2.659648,0.227351,0.139192,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.043820,0.064210,0.137060,0.137420,0,1,21:05:2024,23:59:37,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,09:07:2023,00:05:02,190,190.003495,0.142900,0.096300,0.072700,0.061100,0.129400,0.082200,0.058100,0.046200,0.013600,0.014100,0.014500,0.014900,0.983316,56.348591,55.723139,7.473706,0.569453,0.138650,4,10,8,4,4,4,7,3,4,7,7,1,4,8,4,2,0.053500,0.073360,0.149680,0.148110,0,1,21:05:2024,23:43:42,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,12:07:2023,01:27:44,193,193.060926,0.129800,0.071000,0.050500,0.041900,0.112500,0.051500,0.029800,0.020800,0.017300,0.019500,0.020600,0.021100,1.386266,73.421320,72.816718,2.054618,0.104266,0.128810,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.107100,0.126510,0.216420,0.210810,1,1,21:05:2024,17:27:31,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,12:07:2023,01:45:11,193,193.073044,0.125600,0.068400,0.048900,0.040600,0.109000,0.049600,0.028700,0.019800,0.016600,0.018800,0.020200,0.020800,1.386429,76.912808,76.315840,2.178982,0.060692,0.125891,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.127490,0.146820,0.241540,0.234680,1,1,21:05:2024,17:28:57,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,12:07:2023,15:35:07,193,193.649387,0.208000,0.122100,0.088400,0.075400,0.170200,0.080700,0.044200,0.030400,0.037700,0.041400,0.044200,0.044900,1.253067,57.117424,57.742387,4.241076,0.070190,0.207534,4,10,8,4,4,10,7,5,4,10,7,4,4,10,7,5,0.053880,0.074430,0.152030,0.152150,1,1,21:05:2024,17:33:39,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,12:07:2023,16:04:01,193,193.669456,0.199200,0.118500,0.083200,0.067800,0.172500,0.090700,0.053800,0.037600,0.026700,0.027900,0.029400,0.030200,1.272655,51.076712,51.705134,2.498122,0.233304,0.198700,3,10,8,4,3,10,8,4,3,10,8,4,3,10,7,3,0.046410,0.067430,0.141610,0.141760,1,1,21:05:2024,17:18:43,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,13:07:2023,00:05:37,194,194.003900,0.246600,0.118700,0.073400,0.055400,0.231900,0.102400,0.056200,0.037600,0.014700,0.016400,0.017300,0.017700,1.768989,56.580460,55.954319,8.774434,0.361182,0.242936,4,10,7,4,4,10,6,3,4,10,4,1,4,10,5,2,0.053450,0.074000,0.150180,0.148420,0,1,21:05:2024,17:24:18,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,13:07:2023,00:24:33,194,194.017049,0.239400,0.110000,0.069500,0.053100,0.225300,0.094300,0.053000,0.036100,0.014100,0.015700,0.016600,0.017000,1.813098,60.520978,59.898016,2.980812,0.168171,0.236916,3,10,8,4,3,10,8,4,3,10,6,4,3,10,2,4,0.060550,0.081050,0.159520,0.157090,0,1,21:05:2024,17:28:20,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,13:07:2023,00:43:28,194,194.030185,0.244300,0.114500,0.071200,0.053200,0.230900,0.100200,0.055900,0.037000,0.013400,0.014300,0.015300,0.016100,1.803135,64.434468,63.815649,4.735325,0.244790,0.241372,3,10,8,5,3,9,5,5,3,9,5,4,3,10,5,3,0.070280,0.090720,0.171940,0.168680,1,1,21:05:2024,17:32:09,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,13:07:2023,01:27:38,194,194.060856,0.271100,0.125700,0.076800,0.057300,0.260100,0.114000,0.064100,0.043800,0.011000,0.011700,0.012700,0.013400,1.843011,73.444183,72.839122,4.686883,0.032541,0.271939,4,10,7,6,4,4,4,5,4,2,2,5,4,2,1,3,0.105870,0.126400,0.216610,0.210720,0,1,21:05:2024,17:33:46,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,13:07:2023,16:04:23,194,194.669711,0.144000,0.075400,0.049300,0.038900,0.129800,0.060000,0.032700,0.021900,0.014200,0.015400,0.016600,0.017100,1.564759,51.086514,51.715044,1.632671,0.131695,0.144322,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.046380,0.067410,0.141590,0.141730,1,1,21:05:2024,17:16:42,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,13:07:2023,23:05:39,194,194.962257,0.099100,0.055900,0.037100,0.029800,0.087300,0.043100,0.023400,0.015700,0.011800,0.012800,0.013700,0.014100,1.429286,44.052435,43.423169,2.138806,0.165175,0.098687,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.042030,0.062720,0.133830,0.133520,0,1,21:05:2024,17:25:15,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,14:07:2023,00:05:44,195,195.003981,0.094300,0.052200,0.035400,0.028200,0.086500,0.043800,0.026500,0.018900,0.007800,0.008400,0.008900,0.009200,1.430280,56.643564,56.017240,2.071537,0.152583,0.093720,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.053650,0.074200,0.150420,0.148670,1,1,21:05:2024,17:28:27,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,14:07:2023,00:24:44,195,195.017176,0.092800,0.051700,0.035400,0.028800,0.082000,0.039700,0.022700,0.015600,0.010800,0.011900,0.012800,0.013200,1.407670,60.599286,59.976098,2.608070,0.150109,0.092181,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.060590,0.081110,0.159640,0.157220,1,1,21:05:2024,17:31:55,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,14:07:2023,00:43:42,195,195.030347,0.091900,0.049600,0.033600,0.027000,0.081300,0.037800,0.021100,0.014100,0.010600,0.011800,0.012500,0.012900,1.471114,64.524685,63.905606,1.846191,0.189834,0.089979,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.069790,0.090300,0.171620,0.168410,1,1,21:05:2024,17:18:46,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,14:07:2023,01:27:48,195,195.060972,0.075900,0.040700,0.027700,0.022300,0.068100,0.031900,0.018200,0.012600,0.007800,0.008900,0.009500,0.009700,1.475069,73.525466,72.920041,1.559078,0.090134,0.075996,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.102080,0.122730,0.213160,0.207460,1,1,21:05:2024,17:22:03,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,14:07:2023,01:45:12,195,195.073056,0.072100,0.037700,0.026300,0.021600,0.065000,0.029700,0.017600,0.012600,0.007100,0.008000,0.008700,0.009000,1.481876,77.012012,76.414134,1.422810,0.039050,0.072127,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.120100,0.140840,0.236230,0.229220,1,1,21:05:2024,17:23:38,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,14:07:2023,23:05:48,195,195.962361,0.129000,0.078300,0.056700,0.046900,0.108500,0.055900,0.032900,0.022600,0.020600,0.022400,0.023800,0.024300,1.200772,44.125662,43.496469,3.569174,0.179333,0.127857,4,10,8,3,4,8,6,3,4,6,4,3,4,6,2,2,0.042040,0.062740,0.133870,0.133560,0,1,21:05:2024,17:24:17,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,15:07:2023,00:05:51,196,196.004063,0.112100,0.065200,0.047800,0.041100,0.091200,0.042600,0.023800,0.016200,0.020800,0.022600,0.024000,0.024800,1.250988,56.711261,56.084753,3.147374,0.093816,0.112159,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.053710,0.074250,0.150500,0.148730,1,1,21:05:2024,17:27:41,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,15:07:2023,00:24:46,196,196.017199,0.112100,0.065900,0.048300,0.041300,0.091600,0.043600,0.024600,0.016800,0.020500,0.022300,0.023800,0.024600,1.234724,60.651055,60.027609,2.352838,0.109997,0.113003,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.060830,0.081330,0.159900,0.157420,1,1,21:05:2024,17:30:57,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,15:07:2023,00:43:44,196,196.030370,0.105100,0.060200,0.043300,0.035900,0.089100,0.042900,0.025100,0.017300,0.016000,0.017400,0.018200,0.018600,1.299866,64.578294,63.958901,1.845952,0.121027,0.104512,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.070570,0.091040,0.172380,0.169070,1,1,21:05:2024,17:34:45,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,15:07:2023,01:27:56,196,196.061065,0.107900,0.061100,0.044700,0.038000,0.089200,0.040500,0.022800,0.015600,0.018700,0.020700,0.021800,0.022400,1.295404,73.604784,72.998972,2.090940,0.108977,0.105627,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.106760,0.127280,0.217700,0.211760,1,1,21:05:2024,17:20:40,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,15:07:2023,01:45:19,196,196.073137,0.112600,0.064300,0.047700,0.040400,0.094100,0.043900,0.026100,0.018200,0.018600,0.020400,0.021600,0.022200,1.264054,77.090329,76.492036,2.175747,0.076241,0.110943,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.127380,0.147970,0.243370,0.236030,1,1,21:05:2024,17:22:37,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,16:07:2023,16:05:42,197,197.670625,0.406700,0.254100,0.187500,0.157600,0.363800,0.209500,0.141200,0.110200,0.042900,0.044600,0.046200,0.047400,1.131055,51.077609,51.706457,5.201718,0.320152,0.402804,3,10,8,4,3,10,8,3,3,8,7,3,3,10,7,3,0.046460,0.067490,0.141670,0.141820,1,1,21:05:2024,17:30:16,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,16:07:2023,16:24:50,197,197.683912,0.404400,0.247200,0.183200,0.155700,0.350400,0.191100,0.123300,0.093300,0.054000,0.056100,0.059900,0.062400,1.159395,47.064402,47.693769,5.400827,0.497778,0.399251,4,10,7,3,4,8,3,3,4,9,2,3,4,10,2,3,0.043420,0.064370,0.136870,0.137150,0,1,21:05:2024,17:31:45,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,20:07:2023,00:34:43,201,201.024109,0.110100,0.066300,0.052700,0.047500,0.082500,0.035800,0.020000,0.013800,0.027600,0.030500,0.032700,0.033800,1.090793,63.013892,62.390937,12.937703,0.152543,0.106700,3,10,8,5,3,10,8,4,3,10,8,3,3,10,6,1,0.066520,0.086980,0.167120,0.164140,0,1,21:05:2024,11:30:19,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,20:07:2023,01:25:42,201,201.059514,0.100400,0.059600,0.046000,0.040600,0.075600,0.031200,0.016300,0.010800,0.024800,0.028400,0.029600,0.029800,1.151704,73.486042,72.877108,2.705108,0.088514,0.099566,4,9,7,5,4,8,7,6,4,9,7,5,4,9,6,5,0.108780,0.129200,0.219370,0.213290,1,1,21:05:2024,11:33:14,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,20:07:2023,01:43:07,201,201.071609,0.096200,0.055500,0.042300,0.037000,0.075000,0.031000,0.016700,0.011400,0.021200,0.024600,0.025500,0.025600,1.212641,76.997648,76.395867,1.970209,0.027082,0.095577,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,4,0.130670,0.151210,0.246380,0.238840,1,1,21:05:2024,11:34:38,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,21:07:2023,01:25:20,202,202.059259,0.097200,0.059800,0.045400,0.040000,0.073000,0.033000,0.017800,0.012200,0.024200,0.026800,0.027600,0.027700,1.117702,73.492513,72.882979,3.391289,0.077646,0.096826,4,10,7,5,4,9,7,6,4,10,6,4,4,10,7,5,0.107550,0.129180,0.220140,0.213950,1,1,21:05:2024,11:31:45,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,21:07:2023,01:42:45,202,202.071354,0.097900,0.059300,0.045900,0.040400,0.074500,0.033600,0.019500,0.013800,0.023400,0.025700,0.026400,0.026600,1.116543,77.007849,76.405396,1.819463,0.036644,0.097550,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.127830,0.149800,0.246010,0.238290,1,1,21:05:2024,11:33:21,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,21:07:2023,23:06:24,202,202.962778,0.118200,0.074800,0.058600,0.052600,0.083800,0.036500,0.018000,0.011500,0.034400,0.038300,0.040600,0.041100,1.032573,44.679325,44.051001,1.445388,0.121992,0.116551,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.043690,0.064410,0.135450,0.135040,0,1,21:05:2024,11:36:53,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,22:07:2023,00:05:13,203,203.003623,0.133900,0.091600,0.075300,0.068000,0.087100,0.040300,0.022500,0.015100,0.046800,0.051300,0.052800,0.052900,0.848147,57.014069,56.386146,4.820253,0.481958,0.130106,4,10,7,5,4,8,5,5,4,4,7,4,4,10,8,2,0.055890,0.076740,0.153150,0.151200,0,1,21:05:2024,11:40:13,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,22:07:2023,00:34:09,203,203.023715,0.145500,0.096400,0.077600,0.070400,0.096900,0.043400,0.023000,0.015600,0.048600,0.053100,0.054600,0.054800,0.925515,63.049324,62.425655,7.168331,0.148316,0.142508,3,10,8,5,3,9,6,5,3,7,4,4,3,10,8,5,0.068470,0.089470,0.169820,0.166660,0,1,21:05:2024,11:43:41,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,26:07:2023,23:06:37,207,207.962928,0.126500,0.085400,0.065100,0.055300,0.101200,0.057100,0.034800,0.024300,0.025300,0.028300,0.030300,0.031000,0.967806,45.181623,44.554392,2.572602,0.272666,0.123921,4,10,8,3,4,10,8,3,4,10,8,3,4,6,8,2,0.043870,0.064590,0.135800,0.135350,0,1,21:05:2024,05:49:15,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,27:07:2023,00:03:13,208,208.002234,0.105900,0.066100,0.050000,0.042900,0.080000,0.037500,0.020400,0.013400,0.025900,0.028600,0.029600,0.029500,1.100022,57.051400,56.422522,1.291592,0.091894,0.104895,4,10,7,5,4,10,7,5,4,10,8,4,4,10,8,4,0.055850,0.076710,0.153120,0.151160,1,1,21:05:2024,05:53:33,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,27:07:2023,00:33:40,208,208.023380,0.104700,0.064300,0.049000,0.042900,0.079400,0.036300,0.020200,0.014000,0.025200,0.028000,0.028800,0.028800,1.115536,63.416452,62.791237,1.142271,0.060295,0.103672,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.069640,0.090620,0.171240,0.167940,1,1,21:05:2024,05:57:18,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,27:07:2023,01:23:41,208,208.058113,0.096800,0.058600,0.045200,0.039600,0.072900,0.031900,0.017300,0.011500,0.023900,0.026700,0.027900,0.028100,1.122023,73.743056,73.130118,1.959969,0.060362,0.095667,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.112850,0.134360,0.225540,0.218970,1,1,21:05:2024,05:39:39,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,27:07:2023,01:41:10,208,208.070255,0.090400,0.054000,0.041700,0.036900,0.068800,0.029600,0.015900,0.010800,0.021600,0.024400,0.025800,0.026100,1.141284,77.292944,76.686734,1.372306,0.019562,0.089330,4,10,7,5,4,10,7,5,4,10,7,6,4,10,7,5,0.135670,0.157510,0.254020,0.245970,1,1,21:05:2024,05:41:41,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,29:07:2023,00:03:38,210,210.002523,0.190900,0.118700,0.091500,0.080300,0.143700,0.066600,0.037200,0.025400,0.047200,0.052200,0.054300,0.054900,1.081186,57.355861,56.726767,2.904643,0.119856,0.188642,4,10,7,5,4,10,5,4,4,10,7,3,4,10,6,3,0.054780,0.075180,0.152410,0.151070,1,1,21:05:2024,05:52:15,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,29:07:2023,00:31:03,210,210.021562,0.182800,0.112800,0.086800,0.075700,0.136900,0.062500,0.035400,0.024400,0.045900,0.050300,0.051400,0.051300,1.095352,63.091999,62.465833,1.911178,0.082453,0.181068,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.067000,0.087370,0.168440,0.166000,1,1,21:05:2024,05:55:43,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,29:07:2023,01:21:37,210,210.056678,0.192600,0.121300,0.095400,0.085100,0.135800,0.059400,0.032000,0.021400,0.056800,0.061900,0.063400,0.063700,1.034914,73.554421,72.939869,5.322292,0.051068,0.190786,4,9,7,5,4,8,7,5,4,8,7,4,4,10,7,4,0.109390,0.129900,0.221710,0.216320,0,1,21:05:2024,05:42:04,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,31:07:2023,01:20:27,212,212.055868,0.170100,0.102700,0.081900,0.073800,0.124500,0.051800,0.028800,0.020100,0.045600,0.050900,0.053100,0.053700,1.082427,73.568045,72.952213,1.454085,0.003299,0.168664,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,3,0.112780,0.133130,0.224790,0.219170,1,1,21:05:2024,05:53:21,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
ARM_La_Jolla,31:07:2023,01:37:50,212,212.067940,0.171800,0.102100,0.080400,0.071900,0.127100,0.051400,0.027300,0.018500,0.044700,0.050700,0.053100,0.053400,1.123597,77.116103,76.506486,1.742746,0.005009,0.170349,4,10,7,5,4,10,2,3,4,10,2,3,4,10,2,4,0.137610,0.158080,0.255160,0.247990,0,1,21:05:2024,05:55:18,1223,32.866906,-117.256723,7.600000,lev15,Almucantar
