AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
NEON_TALL
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Janae_Csavina; PI Email=jcsavina@battelleecology.org 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
NEON_TALL,02:06:2023,12:04:15,153,153.502951,0.214200,0.106400,0.068900,0.052800,0.198000,0.089100,0.050300,0.033700,0.016200,0.017300,0.018500,0.019200,1.656967,74.153867,74.754553,3.424245,0.037296,0.214176,4,10,7,6,4,10,7,6,4,10,7,6,4,10,6,6,0.056410,0.058950,0.379170,0.366130,1,1,22:02:2024,09:41:45,907,32.950461,-87.393269,165.000000,lev15,Almucantar
NEON_TALL,02:06:2023,12:29:39,153,153.520590,0.209900,0.102300,0.066000,0.051000,0.194800,0.086300,0.048700,0.033100,0.015100,0.016000,0.017200,0.017900,1.691380,69.021372,69.631506,1.048567,0.018793,0.209753,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.049340,0.052790,0.354830,0.342970,1,1,22:02:2024,09:43:36,907,32.950461,-87.393269,165.000000,lev15,Almucantar
NEON_TALL,02:06:2023,13:19:09,153,153.554965,0.202900,0.098800,0.063800,0.048300,0.187800,0.082600,0.046400,0.030100,0.015200,0.016200,0.017500,0.018300,1.691576,58.833958,59.456733,0.830356,0.051367,0.202747,4,10,7,5,4,10,7,5,4,10,7,5,3,10,8,5,0.039890,0.044570,0.322590,0.312340,1,1,22:02:2024,09:45:05,907,32.950461,-87.393269,165.000000,lev15,Almucantar
NEON_TALL,03:06:2023,13:19:06,154,154.554931,0.206500,0.104000,0.066600,0.050000,0.192400,0.089100,0.050500,0.033300,0.014100,0.015000,0.016100,0.016700,1.650121,58.822974,59.445502,0.855791,0.030873,0.206218,4,10,7,5,4,10,7,5,4,10,7,5,3,10,8,5,0.039870,0.044560,0.322530,0.312310,1,1,22:02:2024,09:34:39,907,32.950461,-87.393269,165.000000,lev15,Almucantar
NEON_TALL,04:06:2023,12:04:29,155,155.503113,0.231300,0.113500,0.070300,0.052400,0.217700,0.099300,0.054900,0.036400,0.013500,0.014300,0.015400,0.016000,1.734234,74.052389,74.652349,2.725493,0.028435,0.231187,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.056250,0.058830,0.378580,0.365590,1,1,22:02:2024,09:39:17,907,32.950461,-87.393269,165.000000,lev15,Almucantar
NEON_TALL,04:06:2023,12:30:09,155,155.520938,0.242700,0.118900,0.073500,0.054400,0.228100,0.103400,0.057000,0.037200,0.014600,0.015400,0.016500,0.017200,1.739345,68.871447,69.481030,1.987729,0.044932,0.242596,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.049150,0.052580,0.353990,0.342380,1,1,22:02:2024,09:41:01,907,32.950461,-87.393269,165.000000,lev15,Almucantar
NEON_TALL,04:06:2023,13:19:10,155,155.554977,0.243900,0.119400,0.073800,0.054300,0.229100,0.103900,0.057300,0.037100,0.014800,0.015500,0.016500,0.017200,1.740650,58.791973,59.414282,1.233352,0.041229,0.243650,4,10,7,5,4,10,7,5,4,10,7,5,3,10,8,5,0.039840,0.044530,0.322520,0.312240,1,1,22:02:2024,09:42:37,907,32.950461,-87.393269,165.000000,lev15,Almucantar
NEON_TALL,05:06:2023,12:04:23,156,156.503044,0.387600,0.183200,0.110800,0.080800,0.371500,0.166000,0.092400,0.061700,0.016200,0.017200,0.018400,0.019100,1.823707,74.051635,74.651156,2.912559,0.033694,0.387836,4,10,7,6,4,10,7,6,4,10,6,6,4,10,6,6,0.056170,0.058750,0.378310,0.365590,1,1,22:02:2024,09:42:47,907,32.950461,-87.393269,165.000000,lev15,Almucantar
NEON_TALL,05:06:2023,12:29:54,156,156.520764,0.369200,0.173700,0.105100,0.076900,0.352400,0.156100,0.086400,0.057400,0.016800,0.017600,0.018700,0.019500,1.830308,68.904627,69.513785,2.308478,0.030727,0.369100,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.049200,0.052680,0.354400,0.342510,1,1,22:02:2024,09:44:32,907,32.950461,-87.393269,165.000000,lev15,Almucantar
NEON_TALL,05:06:2023,13:19:10,156,156.554977,0.453000,0.218600,0.132800,0.094700,0.438700,0.203800,0.117300,0.078600,0.014300,0.014800,0.015500,0.016100,1.785627,58.778954,59.401036,2.256914,0.084832,0.452649,4,10,7,5,4,10,6,4,4,10,2,5,3,10,3,5,0.039790,0.044500,0.322360,0.312210,0,1,22:02:2024,09:46:05,907,32.950461,-87.393269,165.000000,lev15,Almucantar
NEON_TALL,07:06:2023,12:04:20,158,158.503009,0.237200,0.120700,0.078300,0.060700,0.220300,0.102700,0.058700,0.040200,0.016900,0.018000,0.019600,0.020600,1.617152,74.033016,74.631765,4.782250,0.090308,0.237011,4,10,7,6,4,10,7,6,3,8,7,6,1,8,7,6,0.056180,0.058780,0.378620,0.365490,0,1,22:02:2024,09:47:40,907,32.950461,-87.393269,165.000000,lev15,Almucantar
NEON_TALL,07:06:2023,13:19:12,158,158.555000,0.246200,0.120800,0.075200,0.055900,0.233400,0.107100,0.060000,0.039900,0.012800,0.013800,0.015200,0.016100,1.727769,58.758161,59.379818,1.703784,0.050531,0.246074,4,10,7,5,4,10,7,5,4,8,7,5,3,9,7,5,0.039830,0.044520,0.322410,0.312160,1,1,22:02:2024,09:49:11,907,32.950461,-87.393269,165.000000,lev15,Almucantar
NEON_TALL,08:06:2023,12:04:18,159,159.502986,0.563800,0.299500,0.187800,0.140500,0.528100,0.262000,0.148600,0.100300,0.035600,0.037500,0.039200,0.040200,1.594830,74.031724,74.630105,2.056973,0.017521,0.562406,4,10,7,6,4,10,6,3,4,10,6,2,4,10,6,2,0.056210,0.058760,0.378470,0.365480,0,1,22:02:2024,09:53:05,907,32.950461,-87.393269,165.000000,lev15,Almucantar
NEON_TALL,08:06:2023,13:19:04,159,159.554907,0.551600,0.293100,0.184400,0.137200,0.517200,0.256800,0.146200,0.097800,0.034400,0.036300,0.038200,0.039400,1.590037,58.784798,59.406223,0.852348,0.028319,0.550825,4,10,7,5,4,10,7,5,4,10,7,5,3,10,8,5,0.039800,0.044500,0.322360,0.312220,1,1,22:02:2024,09:34:57,907,32.950461,-87.393269,165.000000,lev15,Almucantar
NEON_TALL,27:06:2023,12:04:41,178,178.503252,0.289400,0.146100,0.097600,0.077700,0.259100,0.114100,0.063600,0.042500,0.030400,0.032000,0.034000,0.035200,1.591007,74.522072,75.117312,3.419137,0.031109,0.289013,4,10,7,6,4,10,7,6,4,10,6,4,4,9,6,2,0.050200,0.052590,0.382950,0.369360,0,1,22:02:2024,09:51:45,907,32.950461,-87.393269,165.000000,lev15,Almucantar
NEON_TALL,27:06:2023,12:30:10,178,178.520949,0.281300,0.139900,0.093000,0.073300,0.250000,0.105300,0.056700,0.036400,0.031400,0.034600,0.036400,0.037000,1.620723,69.414852,70.020390,1.252965,0.027441,0.281013,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.044000,0.047290,0.356710,0.344500,1,1,22:02:2024,09:35:54,907,32.950461,-87.393269,165.000000,lev15,Almucantar
NEON_TALL,27:06:2023,13:21:03,178,178.556285,0.264000,0.129500,0.085300,0.066400,0.239600,0.103700,0.058100,0.038200,0.024400,0.025800,0.027200,0.028200,1.654159,59.003734,59.623773,1.171075,0.072925,0.264000,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.035500,0.040030,0.320970,0.310910,1,1,22:02:2024,09:37:36,907,32.950461,-87.393269,165.000000,lev15,Almucantar
NEON_TALL,28:06:2023,12:04:49,179,179.503345,0.283000,0.134400,0.085700,0.065400,0.260000,0.110300,0.060300,0.039000,0.023000,0.024100,0.025400,0.026300,1.746991,74.558178,75.153507,2.101418,0.023905,0.282511,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.050310,0.052640,0.383190,0.369570,1,1,22:02:2024,09:42:45,907,32.950461,-87.393269,165.000000,lev15,Almucantar
NEON_TALL,28:06:2023,12:29:55,179,179.520775,0.281500,0.132700,0.084500,0.064200,0.258000,0.108200,0.058800,0.037600,0.023400,0.024500,0.025700,0.026600,1.760313,69.527656,70.133140,1.263621,0.042627,0.280847,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.044090,0.047370,0.357140,0.344970,1,1,22:02:2024,09:44:26,907,32.950461,-87.393269,165.000000,lev15,Almucantar
NEON_TALL,28:06:2023,13:21:24,179,179.556528,0.290000,0.135800,0.086000,0.065300,0.266900,0.111400,0.060400,0.038800,0.023200,0.024400,0.025700,0.026500,1.777862,58.993033,59.613181,1.247177,0.076905,0.289572,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.035460,0.040010,0.320930,0.310890,1,1,22:02:2024,09:46:17,907,32.950461,-87.393269,165.000000,lev15,Almucantar
NEON_TALL,29:06:2023,12:05:08,180,180.503565,0.285200,0.137100,0.090400,0.070900,0.254200,0.103300,0.055000,0.034900,0.031000,0.033900,0.035500,0.036000,1.684210,74.560588,75.156112,1.863259,0.021002,0.284122,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.050340,0.052700,0.383520,0.369580,1,1,22:02:2024,09:53:59,907,32.950461,-87.393269,165.000000,lev15,Almucantar
NEON_TALL,29:06:2023,12:30:14,180,180.520995,0.285200,0.137100,0.090400,0.071200,0.253800,0.103000,0.054800,0.034900,0.031400,0.034100,0.035700,0.036300,1.684210,69.528551,70.134205,1.320194,0.029414,0.284050,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.044090,0.047350,0.357180,0.344980,1,1,22:02:2024,09:55:40,907,32.950461,-87.393269,165.000000,lev15,Almucantar
NEON_TALL,29:06:2023,13:21:37,180,180.556678,0.272900,0.131300,0.086400,0.067600,0.243800,0.099700,0.053600,0.034300,0.029100,0.031600,0.032800,0.033200,1.685535,59.012194,59.632435,1.385602,0.078608,0.271891,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.035470,0.040010,0.320970,0.310930,1,1,22:02:2024,09:57:07,907,32.950461,-87.393269,165.000000,lev15,Almucantar
NEON_TALL,30:06:2023,12:05:43,181,181.503970,0.363100,0.171700,0.108800,0.082400,0.334900,0.142100,0.077500,0.050100,0.028300,0.029600,0.031300,0.032300,1.761895,74.512613,75.108476,2.131742,0.021877,0.363015,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.050190,0.052590,0.382910,0.369310,1,1,22:02:2024,09:45:51,907,32.950461,-87.393269,165.000000,lev15,Almucantar
NEON_TALL,30:06:2023,12:31:08,181,181.521620,0.362600,0.171700,0.109000,0.082600,0.334000,0.141700,0.077400,0.049900,0.028600,0.030000,0.031600,0.032600,1.757347,69.413989,70.020041,1.626485,0.033616,0.362261,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.044050,0.047300,0.356730,0.344500,1,1,22:02:2024,09:47:40,907,32.950461,-87.393269,165.000000,lev15,Almucantar
NEON_TALL,30:06:2023,13:21:57,181,181.556910,0.356200,0.169700,0.107700,0.081300,0.327600,0.139500,0.076100,0.048800,0.028600,0.030200,0.031600,0.032500,1.748249,59.009430,59.629800,1.391680,0.079431,0.355864,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.035480,0.040010,0.320970,0.310930,1,1,22:02:2024,09:49:31,907,32.950461,-87.393269,165.000000,lev15,Almucantar
NEON_TALL,01:07:2023,12:06:04,182,182.504213,0.366600,0.177900,0.114300,0.087700,0.337500,0.147200,0.081700,0.054000,0.029100,0.030700,0.032600,0.033800,1.703532,74.513558,75.109673,2.916796,0.023284,0.365824,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.050250,0.052580,0.382940,0.369320,0,0,01:07:2023,13:57:18,907,32.950461,-87.393269,165.000000,lev15,Almucantar
NEON_TALL,01:07:2023,12:31:10,182,182.521644,0.365100,0.177000,0.113400,0.086800,0.335700,0.146000,0.080500,0.052700,0.029400,0.030900,0.032900,0.034100,1.708756,69.477005,70.083162,1.991423,0.042404,0.364216,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.044050,0.047330,0.356860,0.344760,0,0,01:07:2023,14:00:13,907,32.950461,-87.393269,165.000000,lev15,Almucantar
NEON_TALL,01:07:2023,13:22:10,182,182.557060,0.372000,0.181700,0.116300,0.088800,0.342900,0.150600,0.083600,0.055200,0.029100,0.031200,0.032700,0.033600,1.698375,59.032932,59.653420,3.123856,0.105487,0.371133,4,10,7,5,4,10,6,2,3,11,5,3,3,10,7,3,0.035490,0.040020,0.321000,0.310990,0,0,01:07:2023,14:25:39,907,32.950461,-87.393269,165.000000,lev15,Almucantar
NEON_TALL,06:07:2023,12:09:11,187,187.506377,0.235400,0.112500,0.071100,0.053200,0.221900,0.097900,0.055400,0.037000,0.013600,0.014600,0.015700,0.016200,1.748871,74.280765,74.879054,2.888480,0.047282,0.235153,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.058480,0.059310,0.390400,0.377960,1,1,22:02:2024,09:40:27,907,32.950461,-87.393269,165.000000,lev15,Almucantar
NEON_TALL,06:07:2023,12:33:55,187,187.523553,0.238100,0.114600,0.072200,0.053300,0.224500,0.100000,0.056600,0.037200,0.013600,0.014600,0.015600,0.016100,1.741969,69.302065,69.909928,3.191934,0.110547,0.237830,4,10,7,6,4,10,7,4,4,10,6,5,4,10,4,4,0.050780,0.052750,0.362800,0.351850,1,1,22:02:2024,09:42:26,907,32.950461,-87.393269,165.000000,lev15,Almucantar
NEON_TALL,08:07:2023,12:09:18,189,189.506458,0.166700,0.082800,0.055400,0.043200,0.152700,0.067100,0.038700,0.026000,0.014000,0.015700,0.016800,0.017200,1.614211,74.427848,75.026634,3.168744,0.093394,0.167154,4,10,7,6,4,10,7,5,4,10,7,4,4,10,7,5,0.058670,0.059490,0.391060,0.378860,1,1,22:02:2024,09:37:12,907,32.950461,-87.393269,165.000000,lev15,Almucantar
NEON_TALL,08:07:2023,12:33:51,189,189.523507,0.200300,0.099900,0.066600,0.051000,0.187700,0.086700,0.052500,0.036300,0.012500,0.013200,0.014100,0.014700,1.612545,69.482393,70.090648,2.673629,0.101847,0.200321,4,10,7,6,4,10,6,6,4,10,7,6,4,10,5,3,0.050960,0.052920,0.363480,0.352670,1,1,22:02:2024,09:39:02,907,32.950461,-87.393269,165.000000,lev15,Almucantar
NEON_TALL,08:07:2023,13:24:32,189,189.558704,0.186600,0.092100,0.061800,0.048500,0.169400,0.073400,0.041600,0.027500,0.017200,0.018700,0.020200,0.021000,1.620271,59.074684,59.696484,1.038570,0.086776,0.186849,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.040310,0.043820,0.325180,0.315910,1,1,22:02:2024,09:41:19,907,32.950461,-87.393269,165.000000,lev15,Almucantar
NEON_TALL,11:07:2023,12:09:47,192,192.506794,0.176500,0.087400,0.053700,0.038800,0.171500,0.082200,0.048200,0.033100,0.005000,0.005200,0.005500,0.005700,1.730662,74.601130,75.200938,4.146951,0.058278,0.177466,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.059000,0.059800,0.392510,0.379930,1,1,22:02:2024,09:35:47,907,32.950461,-87.393269,165.000000,lev15,Almucantar
NEON_TALL,11:07:2023,12:34:32,192,192.523981,0.183000,0.089600,0.054700,0.039900,0.177900,0.084300,0.049100,0.034100,0.005100,0.005300,0.005600,0.005800,1.756632,69.607115,70.216349,3.251818,0.070273,0.182958,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.051190,0.053130,0.364330,0.353250,1,1,22:02:2024,09:37:41,907,32.950461,-87.393269,165.000000,lev15,Almucantar
NEON_TALL,11:07:2023,13:25:48,192,192.559583,0.168100,0.081400,0.049100,0.034500,0.162900,0.076000,0.043400,0.028500,0.005200,0.005400,0.005700,0.006000,1.789569,59.064722,59.687268,1.500258,0.109291,0.167746,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.040300,0.043810,0.325150,0.315880,1,1,22:02:2024,09:39:14,907,32.950461,-87.393269,165.000000,lev15,Almucantar
NEON_TALL,12:07:2023,13:26:11,193,193.559850,0.142600,0.082900,0.062200,0.053400,0.112400,0.048400,0.026200,0.017100,0.030100,0.034500,0.036000,0.036300,1.219499,59.072241,59.695041,2.281398,0.162024,0.141834,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.041100,0.044420,0.323300,0.313600,1,1,22:02:2024,09:46:50,907,32.950461,-87.393269,165.000000,lev15,Almucantar
NEON_TALL,18:07:2023,12:14:26,199,199.510023,0.389300,0.211200,0.131000,0.094600,0.377500,0.198900,0.118300,0.081400,0.011800,0.012300,0.012800,0.013200,1.576376,74.352244,74.956491,3.127732,0.030713,0.389923,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.059950,0.060460,0.389840,0.375980,1,1,22:02:2024,09:45:41,907,32.950461,-87.393269,165.000000,lev15,Almucantar
NEON_TALL,18:07:2023,12:39:29,199,199.527419,0.329700,0.180500,0.114600,0.083800,0.313100,0.162900,0.095400,0.063700,0.016700,0.017700,0.019200,0.020100,1.531677,69.263696,69.876734,1.802919,0.023718,0.329592,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.051990,0.053660,0.361540,0.349310,1,1,22:02:2024,09:47:29,907,32.950461,-87.393269,165.000000,lev15,Almucantar
NEON_TALL,18:07:2023,13:29:17,199,199.562002,0.395900,0.219800,0.140600,0.104600,0.373600,0.196000,0.114900,0.077600,0.022300,0.023800,0.025700,0.027000,1.500097,58.975947,59.600476,2.267889,0.035012,0.395806,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.040950,0.044300,0.322900,0.313350,1,1,22:02:2024,09:49:08,907,32.950461,-87.393269,165.000000,lev15,Almucantar
NEON_TALL,18:07:2023,13:59:16,199,199.582824,0.366700,0.204400,0.133700,0.100900,0.341600,0.177900,0.105300,0.071200,0.025000,0.026500,0.028400,0.029700,1.464665,52.712947,53.340935,1.037309,0.013001,0.366484,3,10,8,4,3,10,8,4,3,10,8,4,4,10,8,3,0.036440,0.040490,0.307260,0.298900,1,1,22:02:2024,09:51:03,907,32.950461,-87.393269,165.000000,lev15,Almucantar
NEON_TALL,30:07:2023,12:19:38,211,211.513634,0.421400,0.206200,0.126600,0.091400,0.404500,0.188800,0.108400,0.072600,0.016900,0.017500,0.018200,0.018900,1.750132,74.597005,75.208732,2.463605,0.029817,0.421454,4,10,7,6,4,10,7,6,4,10,7,6,3,10,7,6,0.046660,0.050070,0.375680,0.363930,1,1,22:02:2024,09:39:26,907,32.950461,-87.393269,165.000000,lev15,Almucantar
NEON_TALL,30:07:2023,13:34:35,211,211.565683,0.449600,0.220700,0.136100,0.101500,0.430600,0.201000,0.115600,0.080300,0.019000,0.019700,0.020600,0.021200,1.739421,59.069295,59.696783,2.166330,0.114397,0.449349,4,10,7,5,4,10,7,4,3,9,7,4,3,10,6,4,0.033140,0.038350,0.310690,0.303360,1,1,22:02:2024,09:41:02,907,32.950461,-87.393269,165.000000,lev15,Almucantar
