AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
ARM_SGP
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Rick_Wagener_and_Lynn_Ma; PI Email=wagener@bnl.gov_and_malynn@bnl.gov 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
ARM_SGP,02:06:2023,14:36:40,153,153.608796,0.565300,0.302600,0.199900,0.154000,0.540100,0.275800,0.171900,0.125200,0.025200,0.026800,0.028100,0.028700,1.523145,50.974812,51.576503,3.684702,0.090007,0.564360,3,10,8,4,1,10,8,4,2,8,8,4,3,10,8,4,0.053890,0.107350,0.302580,0.319100,0,1,23:11:2023,00:41:48,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,02:06:2023,14:55:30,153,153.621875,0.555700,0.297900,0.197300,0.149400,0.520100,0.258700,0.154900,0.105500,0.035600,0.039200,0.042400,0.043900,1.517460,47.198375,47.799617,3.261138,0.042514,0.555377,4,9,8,3,4,8,8,3,4,10,6,2,4,9,8,3,0.052600,0.104740,0.294700,0.311360,0,1,23:11:2023,00:43:50,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,05:06:2023,12:37:29,156,156.526030,0.433700,0.217400,0.137200,0.104100,0.407800,0.190500,0.108900,0.074800,0.025900,0.026900,0.028300,0.029400,1.686024,74.419067,74.992659,5.176232,0.222805,0.436952,4,10,7,6,4,9,7,5,4,8,6,4,3,4,5,2,0.069980,0.140240,0.398960,0.414510,0,1,23:11:2023,00:53:44,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,05:06:2023,14:36:55,156,156.608970,0.519700,0.264400,0.168300,0.123300,0.491700,0.235200,0.137900,0.092100,0.028000,0.029200,0.030400,0.031200,1.651544,50.849590,51.451202,4.239875,0.099235,0.519698,1,9,8,4,2,2,8,4,3,3,8,4,3,10,8,4,0.053850,0.107260,0.302290,0.318820,0,1,23:11:2023,00:37:36,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,06:06:2023,12:37:39,157,157.526146,0.408000,0.203400,0.127400,0.095700,0.381800,0.175800,0.098100,0.065500,0.026200,0.027700,0.029300,0.030200,1.704542,74.362885,74.936197,1.177512,0.012463,0.407536,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.069920,0.140120,0.398610,0.414100,1,1,23:11:2023,00:52:19,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,06:06:2023,13:12:28,157,157.550324,0.427200,0.212200,0.132600,0.098800,0.404900,0.189100,0.108500,0.073900,0.022200,0.023100,0.024000,0.024800,1.713312,67.620593,68.207212,1.321218,0.019911,0.426708,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.063240,0.126390,0.358740,0.374550,1,1,23:11:2023,00:35:47,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,06:06:2023,14:06:53,157,157.588113,0.425600,0.211000,0.132700,0.098300,0.400300,0.184200,0.104400,0.069000,0.025300,0.026800,0.028300,0.029300,1.707817,56.847001,57.445988,1.003360,0.053619,0.425196,4,10,8,4,4,10,8,4,4,10,8,4,4,10,7,5,0.056400,0.112430,0.317710,0.333990,1,1,23:11:2023,00:40:11,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,06:06:2023,14:36:53,157,157.608947,0.385400,0.190900,0.121700,0.091000,0.362300,0.166600,0.096000,0.064500,0.023100,0.024400,0.025700,0.026500,1.691268,50.840256,51.441832,1.228415,0.046878,0.385193,3,10,8,4,3,10,8,4,3,10,7,4,3,10,8,4,0.053840,0.107250,0.302270,0.318800,1,1,23:11:2023,00:44:15,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,06:06:2023,14:55:49,157,157.622095,0.374200,0.184800,0.117900,0.087500,0.352100,0.161700,0.093500,0.062300,0.022000,0.023100,0.024300,0.025200,1.694930,47.043374,47.644812,0.848817,0.064274,0.373876,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.052550,0.104640,0.294390,0.311070,0,1,23:11:2023,00:48:09,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,07:06:2023,12:37:49,158,158.526262,0.326600,0.162600,0.102200,0.076200,0.307100,0.141800,0.080200,0.053600,0.019600,0.020800,0.021900,0.022600,1.702049,74.311369,74.884412,1.395198,0.011982,0.325880,4,10,7,6,4,10,7,5,4,10,7,6,4,10,7,6,0.069860,0.140000,0.398220,0.413730,1,1,23:11:2023,00:37:22,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,07:06:2023,13:12:17,158,158.550197,0.343600,0.170400,0.107300,0.079500,0.326900,0.153100,0.089300,0.061200,0.016600,0.017300,0.017900,0.018400,1.705682,67.640359,68.226648,1.623271,0.037880,0.342759,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.063260,0.126440,0.358870,0.374640,1,1,23:11:2023,00:41:54,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,07:06:2023,14:07:07,158,158.588275,0.380000,0.189200,0.120000,0.089500,0.356800,0.163700,0.093000,0.061700,0.023300,0.025500,0.027100,0.027800,1.689974,56.787960,57.386846,1.840937,0.117120,0.379541,4,10,8,4,4,10,8,4,4,8,8,4,4,6,7,5,0.056370,0.112380,0.317550,0.333820,1,1,23:11:2023,00:45:38,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,07:06:2023,14:37:09,158,158.609132,0.349000,0.172400,0.108500,0.080000,0.330300,0.153000,0.088300,0.059100,0.018700,0.019400,0.020200,0.020900,1.712530,50.775154,51.376702,2.266745,0.073488,0.348641,3,10,8,4,3,10,8,4,3,2,8,4,2,2,8,4,0.053820,0.107210,0.302130,0.318650,0,1,23:11:2023,00:49:21,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,07:06:2023,14:55:51,158,158.622118,0.337100,0.166400,0.105900,0.079300,0.315100,0.142800,0.081000,0.053500,0.022100,0.023600,0.024900,0.025800,1.698914,47.025033,47.626507,2.512487,0.162458,0.337214,4,10,8,3,4,10,8,3,3,4,8,3,3,4,8,3,0.052540,0.104630,0.294360,0.311040,0,1,23:11:2023,00:51:07,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,08:06:2023,12:38:03,159,159.526424,0.236900,0.120600,0.080500,0.062700,0.225500,0.108900,0.068500,0.050600,0.011400,0.011800,0.012000,0.012200,1.587808,74.251722,74.824541,3.231032,0.047604,0.236791,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.069770,0.139810,0.397780,0.413320,1,1,23:11:2023,00:37:17,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,08:06:2023,13:12:25,159,159.550289,0.236000,0.122700,0.084200,0.066400,0.221500,0.107700,0.068900,0.051000,0.014500,0.015000,0.015200,0.015400,1.518358,67.602630,68.188701,2.362201,0.051463,0.235846,4,10,7,6,4,10,7,6,4,10,7,5,4,10,7,6,0.063230,0.126380,0.358670,0.374460,1,1,23:11:2023,00:40:55,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,08:06:2023,14:07:18,159,159.588403,0.245700,0.138200,0.099700,0.080300,0.224300,0.116100,0.077200,0.057700,0.021400,0.022100,0.022500,0.022600,1.329484,56.743247,57.342030,4.478013,0.211367,0.245300,4,10,8,4,4,10,8,4,4,10,8,4,4,10,7,5,0.056350,0.112330,0.317410,0.333690,1,1,23:11:2023,00:44:36,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,08:06:2023,14:37:24,159,159.609306,0.271600,0.170800,0.129200,0.111100,0.222100,0.117200,0.072100,0.052700,0.049500,0.053700,0.057100,0.058400,1.092720,50.717720,51.319240,5.978487,0.553932,0.268130,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.053800,0.107160,0.302000,0.318530,0,1,23:11:2023,00:46:21,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,08:06:2023,14:56:03,159,159.622257,0.272500,0.170400,0.134300,0.115100,0.240000,0.136700,0.100200,0.080900,0.032500,0.033600,0.034100,0.034200,1.047290,46.977625,47.579122,3.768299,0.318735,0.270651,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.052530,0.104600,0.294270,0.310950,0,1,23:11:2023,00:50:14,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,09:06:2023,13:12:32,160,160.550370,0.235300,0.130200,0.093300,0.077300,0.201900,0.095400,0.056900,0.039800,0.033500,0.034800,0.036500,0.037500,1.363921,67.572572,68.158430,5.534038,0.066240,0.234341,4,10,7,6,4,10,7,4,4,6,5,4,4,6,6,4,0.063190,0.126310,0.358490,0.374310,0,1,23:11:2023,00:39:38,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,09:06:2023,14:37:26,160,160.609329,0.302800,0.184500,0.134200,0.112300,0.261200,0.141300,0.088800,0.065300,0.041600,0.043200,0.045400,0.046900,1.193793,50.707986,51.309470,10.402371,0.605711,0.297601,3,10,8,4,3,10,3,4,3,7,1,4,3,7,1,2,0.053790,0.107150,0.301980,0.318510,0,0,09:06:2023,15:27:37,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,11:06:2023,14:05:53,162,162.587419,0.082600,0.048900,0.037700,0.032100,0.075200,0.041200,0.029800,0.024100,0.007400,0.007700,0.007800,0.008000,1.161853,57.026878,57.625084,3.369334,0.078144,0.083382,4,10,8,4,4,10,8,4,4,10,7,5,4,10,6,5,0.057550,0.111800,0.320920,0.338690,1,1,23:11:2023,00:36:55,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,11:06:2023,14:36:20,162,162.608565,0.085300,0.049900,0.037800,0.031900,0.071600,0.034500,0.021500,0.015500,0.013700,0.015400,0.016200,0.016500,1.203706,50.934873,51.536226,0.766950,0.059612,0.085503,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.054880,0.106830,0.306310,0.324170,1,1,23:11:2023,00:40:47,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,11:06:2023,14:56:29,162,162.622558,0.089000,0.052400,0.039700,0.033800,0.074200,0.035700,0.022100,0.016000,0.014900,0.016700,0.017600,0.017800,1.193474,46.894123,47.495673,0.773856,0.078331,0.090183,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.053470,0.104240,0.298540,0.316480,0,1,23:11:2023,00:44:59,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,12:06:2023,23:06:43,163,163.962998,0.216900,0.118400,0.080000,0.061300,0.198200,0.098700,0.059500,0.040200,0.018600,0.019700,0.020500,0.021000,1.462793,60.792053,60.197028,1.589454,0.033941,0.216768,3,10,7,5,3,10,6,4,3,10,6,4,3,10,8,3,0.059950,0.115780,0.331150,0.346140,1,1,23:11:2023,09:30:57,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,13:06:2023,14:35:40,164,164.608102,0.186800,0.102500,0.070200,0.053700,0.174100,0.089200,0.056400,0.039500,0.012800,0.013300,0.013900,0.014300,1.436816,51.090935,51.692167,1.965310,0.065633,0.186413,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.054960,0.106980,0.306700,0.324490,1,1,23:11:2023,00:47:11,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,13:06:2023,14:54:25,164,164.621123,0.198500,0.107600,0.074100,0.057300,0.182200,0.089900,0.055500,0.038300,0.016300,0.017700,0.018600,0.019100,1.448565,47.331111,47.932734,2.125535,0.028405,0.197894,4,8,8,3,4,5,5,3,4,10,5,3,4,7,3,4,0.053630,0.104530,0.299410,0.317250,0,1,23:11:2023,00:51:08,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,14:06:2023,23:06:44,165,165.963009,0.125300,0.069500,0.048200,0.037900,0.115500,0.059000,0.037400,0.026700,0.009800,0.010400,0.010900,0.011100,1.403395,60.659066,60.064100,3.056563,0.063299,0.124761,3,10,8,5,3,10,8,5,3,6,8,5,2,7,8,5,0.059870,0.115640,0.330740,0.345730,1,1,23:11:2023,00:41:44,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,14:06:2023,23:25:55,165,165.976331,0.119300,0.066400,0.046100,0.036000,0.109600,0.056100,0.035500,0.025200,0.009800,0.010300,0.010600,0.010800,1.396595,64.447173,63.856799,1.804203,0.041625,0.119294,3,10,8,3,3,10,5,3,3,10,5,3,3,10,6,4,0.062400,0.120270,0.343970,0.358430,1,1,23:11:2023,00:43:43,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,15:06:2023,00:11:08,166,166.007731,0.146000,0.079600,0.055000,0.043200,0.134500,0.067600,0.042600,0.030500,0.011500,0.012000,0.012400,0.012700,1.435158,73.228522,72.653794,3.982381,0.025118,0.145444,4,6,7,6,4,7,6,2,4,8,6,2,4,8,2,1,0.070570,0.135320,0.386480,0.399180,0,1,23:11:2023,00:45:21,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,15:06:2023,00:34:44,166,166.024120,0.178700,0.095300,0.063300,0.050300,0.162100,0.077800,0.044600,0.031000,0.016600,0.017500,0.018700,0.019400,1.521771,77.699945,77.136882,33.918037,0.170058,0.176684,4,10,7,6,4,4,3,3,4,4,2,4,4,7,3,4,0.076600,0.146430,0.417610,0.429080,0,1,23:11:2023,00:46:37,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,15:06:2023,13:13:40,166,166.551157,0.811300,0.458800,0.277800,0.194400,0.801900,0.449100,0.267900,0.184300,0.009400,0.009800,0.009900,0.010000,1.552543,67.396787,67.981767,3.671381,0.055705,0.812365,4,10,7,6,4,10,7,6,4,10,5,6,4,10,5,6,0.064270,0.124370,0.357500,0.375220,0,0,15:06:2023,14:38:54,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,15:06:2023,14:05:45,166,166.587326,0.348500,0.193300,0.122300,0.088600,0.336300,0.180700,0.109200,0.075100,0.012200,0.012600,0.013100,0.013500,1.524707,57.110947,57.708714,1.675917,0.025181,0.348036,4,10,8,4,4,10,7,5,4,10,7,5,4,10,6,5,0.057600,0.111890,0.321190,0.338920,1,1,23:11:2023,00:52:16,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,15:06:2023,14:35:53,166,166.608252,0.288100,0.160200,0.104400,0.077600,0.271500,0.142800,0.086100,0.058800,0.016600,0.017400,0.018300,0.018900,1.481714,51.085414,51.686577,1.860449,0.092439,0.287494,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.054960,0.106980,0.306690,0.324480,1,1,23:11:2023,00:37:52,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,15:06:2023,14:54:43,166,166.621331,0.271700,0.151100,0.100600,0.075800,0.253200,0.131600,0.080100,0.054600,0.018500,0.019500,0.020500,0.021200,1.453233,47.309059,47.910682,1.544401,0.102780,0.271063,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.053620,0.104510,0.299340,0.317210,0,1,23:11:2023,00:39:52,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,15:06:2023,21:42:11,166,166.904294,0.200000,0.119100,0.087200,0.073900,0.165300,0.082800,0.049500,0.035400,0.034700,0.036300,0.037800,0.038500,1.220914,43.693121,43.092872,4.328900,0.282662,0.202522,4,10,8,3,4,10,8,3,4,10,8,3,4,10,9,2,0.052700,0.102600,0.292930,0.309520,0,1,23:11:2023,00:55:50,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,16:06:2023,22:42:08,167,167.945926,0.158100,0.082900,0.056100,0.044100,0.143400,0.067500,0.039900,0.027500,0.014700,0.015400,0.016100,0.016700,1.523532,55.639993,55.040853,2.462763,0.160367,0.157949,4,10,5,4,4,10,4,4,4,10,5,4,4,10,5,4,0.057170,0.110690,0.316520,0.332040,1,1,23:11:2023,00:38:11,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,16:06:2023,23:07:40,167,167.963657,0.155700,0.079200,0.054700,0.042500,0.141600,0.064300,0.039000,0.026400,0.014100,0.015000,0.015600,0.016100,1.543980,60.719946,60.125190,1.005193,0.060891,0.155354,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,4,0.059900,0.115690,0.330920,0.345920,1,1,23:11:2023,00:40:09,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,16:06:2023,23:26:55,167,167.977025,0.149700,0.075800,0.052500,0.040900,0.136300,0.061500,0.037500,0.025500,0.013400,0.014200,0.014900,0.015400,1.547393,64.519598,63.929511,1.137022,0.032168,0.149450,3,10,8,5,3,10,8,5,3,10,8,5,3,8,8,5,0.062450,0.120360,0.344230,0.358700,1,1,23:11:2023,00:44:29,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,17:06:2023,00:12:02,168,168.008356,0.141900,0.071800,0.050000,0.039200,0.127400,0.056400,0.034000,0.022800,0.014500,0.015400,0.016000,0.016500,1.541324,73.276369,72.702028,0.908525,0.012253,0.141446,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.070630,0.135440,0.386790,0.399460,1,1,23:11:2023,00:48:28,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,17:06:2023,13:14:02,168,168.551412,0.188400,0.106800,0.078900,0.066100,0.159400,0.076000,0.047000,0.033800,0.029000,0.030800,0.031900,0.032300,1.285917,67.372734,67.957527,1.591550,0.026954,0.188063,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.064260,0.124360,0.357470,0.375110,1,1,23:11:2023,00:50:41,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,17:06:2023,14:05:53,168,168.587419,0.198800,0.112900,0.083900,0.070100,0.167700,0.079900,0.049800,0.035400,0.031200,0.033000,0.034100,0.034700,1.275292,57.135959,57.733580,1.214328,0.011979,0.197386,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.057620,0.111910,0.321260,0.338980,1,1,23:11:2023,00:55:09,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,17:06:2023,14:36:04,168,168.608380,0.198400,0.114100,0.081500,0.067900,0.168900,0.083200,0.049300,0.035000,0.029500,0.031000,0.032200,0.032900,1.307966,51.101438,51.702540,2.938143,0.173705,0.196593,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.054960,0.106990,0.306720,0.324510,1,1,23:11:2023,00:37:30,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,17:06:2023,14:54:45,168,168.621354,0.179900,0.104700,0.075900,0.064000,0.147200,0.069600,0.039300,0.027000,0.032700,0.035100,0.036500,0.037000,1.269840,47.355344,47.956965,3.737657,0.146344,0.179403,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.053640,0.104550,0.299460,0.317290,0,1,23:11:2023,00:39:09,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,18:06:2023,13:14:28,169,169.551713,0.065300,0.037000,0.027400,0.022500,0.060900,0.032300,0.022500,0.017500,0.004400,0.004600,0.004900,0.005000,1.283468,67.317684,67.902487,0.831038,0.025903,0.065178,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.065100,0.124200,0.367070,0.384830,1,1,23:11:2023,00:42:27,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,18:06:2023,14:06:12,169,169.587639,0.068700,0.039200,0.028800,0.021900,0.062700,0.032500,0.021700,0.014500,0.005900,0.006600,0.007100,0.007300,1.283014,57.104097,57.701697,1.371236,0.045781,0.068472,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.058780,0.112770,0.330000,0.348090,1,1,23:11:2023,00:47:31,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,18:06:2023,14:36:25,169,169.608623,0.070100,0.039400,0.029400,0.023400,0.066300,0.035500,0.025300,0.019200,0.003800,0.003900,0.004100,0.004200,1.286036,51.063057,51.664149,1.195852,0.027519,0.069779,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.056250,0.108230,0.315030,0.333330,1,1,23:11:2023,00:51:25,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,18:06:2023,14:55:40,169,169.621991,0.074400,0.042700,0.030300,0.024100,0.069600,0.037800,0.025100,0.018700,0.004800,0.005000,0.005200,0.005400,1.319854,47.203377,47.804986,2.516613,0.084370,0.074036,4,9,8,3,4,10,8,3,4,8,7,3,4,8,6,3,0.054950,0.105930,0.307320,0.325790,0,1,23:11:2023,00:53:00,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,18:06:2023,22:42:29,169,169.946169,0.077200,0.040100,0.028900,0.022200,0.073500,0.036400,0.025100,0.018300,0.003600,0.003700,0.003800,0.003800,1.455054,55.598377,54.999261,0.923952,0.068643,0.077337,4,10,8,4,4,10,8,4,4,10,8,4,4,10,7,4,0.058340,0.111610,0.325030,0.340980,1,1,23:11:2023,00:55:00,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,18:06:2023,23:07:44,169,169.963704,0.077600,0.040200,0.028500,0.022100,0.072900,0.035400,0.023600,0.017100,0.004600,0.004800,0.004900,0.005000,1.480939,60.621883,60.027111,1.194222,0.075847,0.077749,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.060940,0.116200,0.339770,0.354950,1,1,23:11:2023,00:39:13,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,18:06:2023,23:26:56,169,169.977037,0.072800,0.038000,0.025500,0.020100,0.067900,0.032900,0.020200,0.014700,0.004900,0.005100,0.005300,0.005400,1.541724,64.411821,63.821699,2.187057,0.151567,0.074969,3,10,8,5,3,10,7,5,3,10,7,5,3,10,6,5,0.063360,0.120470,0.353370,0.367910,1,1,23:11:2023,00:43:00,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,19:06:2023,00:12:24,170,170.008611,0.072100,0.036000,0.025500,0.019700,0.067200,0.030900,0.020200,0.014300,0.004900,0.005100,0.005300,0.005400,1.539586,73.236261,72.662003,1.008336,0.028433,0.072201,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.071210,0.134510,0.397280,0.409760,1,1,23:11:2023,00:46:55,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,19:06:2023,00:36:13,170,170.025150,0.069400,0.034700,0.024400,0.019100,0.064500,0.029600,0.019200,0.013700,0.004900,0.005100,0.005300,0.005400,1.547087,77.744217,77.181821,1.249423,0.032758,0.069826,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.077030,0.144930,0.429680,0.440670,1,1,23:11:2023,00:48:59,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,19:06:2023,12:37:13,170,170.525845,0.088700,0.047400,0.036200,0.030900,0.073600,0.031000,0.019200,0.013800,0.015100,0.016400,0.017000,0.017100,1.334155,74.531325,75.101069,0.742578,0.006958,0.088677,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.072090,0.136960,0.407740,0.425380,1,1,23:11:2023,00:52:32,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,19:06:2023,13:14:31,170,170.551748,0.095800,0.053100,0.038100,0.032000,0.079800,0.035900,0.020100,0.013800,0.016000,0.017200,0.018000,0.018200,1.359559,67.341152,67.925853,2.981617,0.188854,0.093803,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.065130,0.124270,0.367240,0.384940,1,1,23:11:2023,00:40:14,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,19:06:2023,14:06:14,170,170.587662,0.111500,0.060900,0.043000,0.035900,0.094000,0.042100,0.023400,0.016000,0.017500,0.018800,0.019700,0.020000,1.403744,57.132229,57.729770,5.319264,0.205511,0.110324,4,10,8,4,4,10,7,4,4,10,7,4,4,10,7,5,0.058800,0.112790,0.330090,0.348160,0,1,23:11:2023,00:43:47,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,19:06:2023,14:36:27,170,170.608646,0.134100,0.073400,0.051200,0.042200,0.117100,0.055400,0.032400,0.023000,0.017100,0.018000,0.018800,0.019200,1.416476,51.091611,51.692676,4.053306,0.217661,0.133601,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.056260,0.108240,0.315110,0.333400,1,1,23:11:2023,00:47:17,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,19:06:2023,14:55:27,170,170.621840,0.165000,0.093800,0.066400,0.054100,0.146000,0.073900,0.045600,0.032800,0.019000,0.020000,0.020800,0.021200,1.337910,47.282150,47.883758,4.451120,0.219445,0.164514,4,10,8,3,4,9,8,2,4,10,7,2,4,10,4,3,0.054990,0.105990,0.307510,0.325930,0,1,23:11:2023,00:50:52,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,20:06:2023,21:43:38,171,171.905301,0.379300,0.202600,0.144100,0.115500,0.326400,0.144200,0.082800,0.053200,0.053000,0.058500,0.061200,0.062300,1.428896,43.712161,43.111740,0.937387,0.063414,0.378686,4,10,8,3,4,10,8,3,4,10,8,3,4,10,9,2,0.054130,0.104260,0.300950,0.318180,0,1,23:11:2023,00:37:58,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,20:06:2023,22:42:54,171,171.946458,0.387100,0.205600,0.145100,0.115700,0.343500,0.158600,0.095500,0.064500,0.043600,0.047000,0.049600,0.051200,1.448008,55.583191,54.984081,1.081094,0.040859,0.386605,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.058330,0.111580,0.324970,0.340940,1,1,23:11:2023,00:41:50,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,20:06:2023,23:09:09,171,171.964687,0.404800,0.214500,0.150700,0.119800,0.359800,0.166000,0.099400,0.066800,0.045100,0.048500,0.051300,0.053100,1.457607,60.804705,60.210164,1.195166,0.013408,0.404364,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.061040,0.116400,0.340390,0.355520,1,1,23:11:2023,00:43:38,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,20:06:2023,23:28:43,171,171.978275,0.409100,0.214300,0.149800,0.119800,0.355100,0.154500,0.087600,0.057000,0.053900,0.059700,0.062200,0.062900,1.482236,64.664954,64.075232,1.028598,0.024324,0.408569,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.063560,0.120820,0.354370,0.368860,1,1,23:11:2023,00:45:41,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,21:06:2023,00:12:57,172,172.008993,0.455800,0.237100,0.163800,0.131600,0.405100,0.182200,0.105800,0.072100,0.050700,0.054900,0.058000,0.059500,1.508683,73.245899,72.671732,3.434592,0.032085,0.455195,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.071240,0.134550,0.397400,0.409820,1,1,23:11:2023,00:47:43,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,21:06:2023,00:36:44,172,172.025509,0.474700,0.243200,0.166400,0.133200,0.422200,0.187300,0.106600,0.071400,0.052500,0.056000,0.059800,0.061800,1.545203,77.746814,77.184508,4.406680,0.056674,0.473375,4,10,7,6,4,10,6,6,4,9,1,6,4,9,3,6,0.077130,0.145080,0.429980,0.440690,0,1,23:11:2023,00:49:57,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,21:06:2023,23:27:43,172,172.977581,0.350300,0.198500,0.136900,0.107600,0.317100,0.161400,0.097200,0.066900,0.033300,0.037100,0.039800,0.040700,1.377384,64.425161,63.835098,4.004803,0.031467,0.349529,3,10,8,5,3,7,8,4,3,6,7,2,3,6,6,3,0.063360,0.120500,0.353420,0.367960,0,1,23:11:2023,00:47:57,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,22:06:2023,00:13:14,173,173.009190,0.273500,0.144500,0.098100,0.075600,0.251000,0.120200,0.072300,0.049000,0.022500,0.024300,0.025800,0.026600,1.507480,73.258009,72.683864,1.915899,0.010831,0.273152,4,10,7,6,4,10,7,6,4,10,7,5,4,10,7,6,0.071270,0.134610,0.397530,0.409890,1,1,23:11:2023,00:52:22,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,22:06:2023,14:06:45,173,173.588021,0.268000,0.145800,0.098700,0.075200,0.250400,0.127400,0.079600,0.055900,0.017600,0.018400,0.019000,0.019400,1.465575,57.153998,57.751482,3.283415,0.041370,0.268372,4,10,8,4,4,10,7,3,4,10,7,2,4,10,7,4,0.058800,0.112800,0.330130,0.348220,0,1,23:11:2023,00:44:04,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,22:06:2023,14:36:57,173,173.608993,0.284600,0.155100,0.105000,0.079600,0.263800,0.133100,0.082200,0.056400,0.020700,0.022000,0.022800,0.023200,1.462810,51.117172,51.718201,1.788676,0.027453,0.284417,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.056280,0.108280,0.315160,0.333450,1,1,23:11:2023,00:48:08,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,22:06:2023,14:55:43,173,173.622025,0.318100,0.175700,0.118900,0.089900,0.298500,0.155200,0.097700,0.068400,0.019600,0.020500,0.021200,0.021600,1.442365,47.354661,47.956254,1.595880,0.020190,0.317724,4,10,8,3,4,10,8,3,4,10,8,3,4,10,6,4,0.055010,0.106030,0.307650,0.326060,0,1,23:11:2023,00:52:14,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,23:06:2023,12:37:57,174,174.526354,0.243100,0.123200,0.082100,0.062900,0.225700,0.104900,0.062900,0.043000,0.017300,0.018300,0.019200,0.019800,1.597017,74.555811,75.125458,8.353866,0.138564,0.242121,4,10,7,6,4,10,7,5,4,10,7,4,4,10,7,3,0.072140,0.137070,0.408050,0.425540,0,1,23:11:2023,00:50:53,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,23:06:2023,13:13:15,174,174.550868,0.269600,0.140500,0.096300,0.074400,0.248000,0.117800,0.072700,0.050400,0.021600,0.022800,0.023600,0.024100,1.516254,67.756611,68.340560,2.623649,0.083117,0.269322,4,10,7,4,4,10,7,2,4,10,7,2,4,4,6,2,0.065450,0.124840,0.369120,0.386870,0,1,23:11:2023,00:52:50,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,23:06:2023,14:06:47,174,174.588044,0.290300,0.150700,0.102400,0.078100,0.271500,0.131000,0.081900,0.057200,0.018800,0.019700,0.020400,0.020900,1.533777,57.195461,57.792920,3.341671,0.024951,0.290248,4,10,8,4,4,8,7,5,4,9,5,4,4,2,6,5,0.058830,0.112850,0.330270,0.348340,0,1,23:11:2023,00:54:37,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,23:06:2023,23:09:17,174,174.964780,0.092300,0.044600,0.029700,0.024200,0.080700,0.032000,0.016600,0.010900,0.011600,0.012600,0.013100,0.013400,1.672324,60.710910,60.116208,26.960568,0.448294,0.087505,3,10,8,4,3,10,7,3,3,10,6,3,3,10,6,1,0.060980,0.116260,0.340000,0.355220,0,1,23:11:2023,00:57:33,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,23:06:2023,23:28:39,174,174.978229,0.091700,0.049200,0.037700,0.031100,0.076100,0.032700,0.020800,0.014100,0.015600,0.016500,0.016900,0.017000,1.323499,64.533050,63.943073,1.534643,0.076525,0.091470,3,10,8,5,3,10,8,4,3,10,8,4,3,10,8,3,0.063450,0.120660,0.353850,0.368360,1,1,23:11:2023,00:38:13,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,24:06:2023,00:16:02,175,175.011134,0.096900,0.051900,0.040400,0.034500,0.077900,0.031300,0.018800,0.012600,0.019000,0.020600,0.021500,0.022000,1.305398,73.720563,73.147404,1.190865,0.028350,0.096700,4,10,7,6,4,10,5,6,4,10,5,6,4,10,7,6,0.071810,0.135570,0.400460,0.412690,1,1,23:11:2023,00:43:52,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,24:06:2023,14:07:18,175,175.588403,0.355000,0.195600,0.146700,0.123500,0.289900,0.125200,0.073700,0.049400,0.065100,0.070400,0.073000,0.074100,1.310352,57.143758,57.741281,1.500350,0.012863,0.353286,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.058780,0.112770,0.330050,0.348190,1,1,23:11:2023,00:53:55,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,24:06:2023,14:37:35,175,175.609433,0.327100,0.182500,0.138400,0.118300,0.263000,0.113500,0.066600,0.045000,0.064200,0.069000,0.071900,0.073300,1.276156,51.090005,51.691048,0.810709,0.021508,0.325269,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.056260,0.108260,0.315090,0.333390,1,1,23:11:2023,00:37:21,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,24:06:2023,14:56:39,175,175.622674,0.282300,0.159400,0.124300,0.106800,0.222100,0.094400,0.056900,0.038200,0.060200,0.064900,0.067400,0.068700,1.220644,47.267364,47.868936,1.309751,0.019465,0.280399,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.054970,0.105960,0.307430,0.325900,0,1,23:11:2023,00:42:17,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,24:06:2023,21:44:02,175,175.905579,0.215100,0.117300,0.089300,0.074200,0.177100,0.076400,0.047100,0.031400,0.038100,0.040900,0.042200,0.042900,1.306710,43.636150,43.035781,1.100996,0.104542,0.214643,4,10,8,3,4,10,8,3,4,10,8,3,4,10,9,2,0.054100,0.104210,0.300820,0.318070,0,1,23:11:2023,00:54:21,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,24:06:2023,22:43:51,175,175.947118,0.202400,0.112300,0.081600,0.069900,0.163000,0.070200,0.037600,0.025000,0.039400,0.042100,0.044000,0.044900,1.341304,55.617953,55.018790,3.053030,0.233039,0.200942,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.058360,0.111620,0.325060,0.341030,1,1,23:11:2023,00:59:13,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,24:06:2023,23:09:04,175,175.964630,0.203200,0.113000,0.087700,0.074500,0.160800,0.067700,0.040900,0.026900,0.042400,0.045300,0.046800,0.047600,1.250716,60.635277,60.040446,1.269758,0.050215,0.202468,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.060970,0.116240,0.339810,0.354990,1,1,23:11:2023,00:37:35,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,24:06:2023,23:28:57,175,175.978438,0.201500,0.111500,0.086200,0.073800,0.158300,0.065300,0.038400,0.025300,0.043200,0.046200,0.047800,0.048600,1.263598,64.559929,63.969930,1.277817,0.066237,0.199844,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.063450,0.120640,0.353900,0.368460,1,1,23:11:2023,00:42:07,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,25:06:2023,00:13:58,176,176.009699,0.208600,0.115000,0.088600,0.075800,0.162300,0.065400,0.037200,0.023500,0.046300,0.049600,0.051400,0.052300,1.273959,73.295735,72.721504,0.886911,0.020075,0.206790,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.071310,0.134690,0.397850,0.410120,1,1,23:11:2023,00:46:44,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,25:06:2023,00:37:41,176,176.026169,0.205000,0.113300,0.087400,0.075000,0.158800,0.064000,0.036300,0.022900,0.046200,0.049300,0.051100,0.052100,1.268373,77.784645,77.222247,1.139677,0.015576,0.204203,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.077090,0.145040,0.430010,0.440980,1,1,23:11:2023,00:48:58,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,25:06:2023,12:38:31,176,176.526748,0.187200,0.105500,0.081600,0.071200,0.143100,0.058300,0.032200,0.020700,0.044000,0.047200,0.049300,0.050500,1.234416,74.551680,75.121486,0.857180,0.009978,0.186314,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.072060,0.136930,0.407730,0.425520,1,1,23:11:2023,00:47:16,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,25:06:2023,13:17:13,176,176.553623,0.176400,0.100500,0.078400,0.068300,0.134300,0.055600,0.031700,0.020600,0.042000,0.044900,0.046700,0.047700,1.206157,67.087694,67.672897,1.046742,0.021949,0.175445,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.064870,0.123830,0.365970,0.383780,1,1,23:11:2023,00:51:42,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,25:06:2023,14:38:11,176,176.609850,0.247000,0.140800,0.108500,0.094100,0.192400,0.082500,0.048000,0.032700,0.054600,0.058300,0.060500,0.061400,1.221495,51.024178,51.625250,0.991948,0.063510,0.246102,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.056220,0.108180,0.314860,0.333250,1,1,23:11:2023,00:37:43,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,25:06:2023,14:58:18,176,176.623819,0.250400,0.143000,0.111100,0.094900,0.196600,0.085600,0.051900,0.034800,0.053800,0.057400,0.059200,0.060100,1.207831,46.990972,47.592514,0.854968,0.028337,0.249366,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.054900,0.105830,0.306970,0.325410,0,1,23:11:2023,00:42:10,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,25:06:2023,21:43:51,176,176.905451,0.227600,0.134400,0.103300,0.087200,0.180700,0.084600,0.052000,0.035100,0.047000,0.049800,0.051400,0.052200,1.169863,43.569544,42.969236,2.741867,0.099307,0.226559,4,10,8,3,4,10,8,3,4,10,6,2,4,10,8,1,0.054080,0.104180,0.300700,0.317970,0,1,23:11:2023,00:52:26,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,25:06:2023,22:43:48,176,176.947083,0.243800,0.145500,0.112500,0.095800,0.190500,0.089400,0.054200,0.036300,0.053300,0.056200,0.058300,0.059600,1.145449,55.578409,54.979177,2.128298,0.096179,0.241946,4,10,8,4,4,10,8,2,4,10,8,3,4,9,6,3,0.058340,0.111610,0.324990,0.340930,0,1,23:11:2023,00:56:35,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,25:06:2023,23:09:07,176,176.964664,0.220500,0.129000,0.100000,0.085800,0.174800,0.080500,0.049800,0.034900,0.045700,0.048500,0.050200,0.050900,1.173117,60.616289,60.021377,5.138332,0.063609,0.219578,3,10,8,5,3,10,8,5,3,10,8,4,3,10,8,4,0.060920,0.116180,0.339720,0.354930,1,1,23:11:2023,00:39:52,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,25:06:2023,23:28:16,176,176.977963,0.207300,0.120800,0.094600,0.080700,0.160300,0.071400,0.043400,0.028400,0.047000,0.049500,0.051200,0.052300,1.165845,64.397393,63.807092,1.079118,0.028560,0.205347,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.063350,0.120480,0.353330,0.367850,1,1,23:11:2023,00:44:04,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,26:06:2023,00:37:31,177,177.026053,0.175300,0.104600,0.083900,0.074400,0.125900,0.052200,0.029900,0.019600,0.049400,0.052300,0.054000,0.054800,1.097236,77.728892,77.166197,1.598064,0.028516,0.173619,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.077000,0.144890,0.429550,0.440540,1,1,23:11:2023,00:46:12,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,26:06:2023,12:38:42,177,177.526875,0.139000,0.076800,0.059600,0.051800,0.108500,0.044200,0.025700,0.017200,0.030500,0.032600,0.033900,0.034500,1.260918,74.573769,75.143634,0.817611,0.009351,0.138329,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.072150,0.137100,0.408140,0.425680,1,1,22:11:2023,12:37:41,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,26:06:2023,13:15:49,177,177.552650,0.151000,0.083900,0.065100,0.056600,0.119400,0.050100,0.030100,0.021000,0.031600,0.033900,0.035000,0.035500,1.252356,67.418076,68.002807,0.856193,0.013743,0.150277,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.064070,0.122140,0.375890,0.393260,1,1,22:11:2023,12:42:29,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,26:06:2023,14:07:39,177,177.588646,0.150000,0.084500,0.062900,0.054500,0.117900,0.050300,0.027200,0.018200,0.032100,0.034300,0.035700,0.036300,1.285705,57.185585,57.783149,2.914825,0.183541,0.149466,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.058150,0.111520,0.336460,0.354480,1,1,22:11:2023,12:47:08,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,26:06:2023,14:38:10,177,177.609838,0.155800,0.088900,0.065200,0.055900,0.125200,0.056100,0.031000,0.021100,0.030600,0.032700,0.034100,0.034700,1.285311,51.084838,51.685903,3.950911,0.285447,0.154032,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.055780,0.107320,0.320460,0.338810,1,1,22:11:2023,12:51:04,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,26:06:2023,14:57:11,177,177.623044,0.166400,0.095600,0.070700,0.060900,0.131700,0.058600,0.032100,0.021600,0.034600,0.037000,0.038600,0.039300,1.263636,47.272233,47.873785,3.813017,0.240208,0.163930,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,2,0.054600,0.105250,0.312450,0.330960,0,1,22:11:2023,12:54:39,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,26:06:2023,21:44:01,177,177.905567,0.305400,0.161300,0.116900,0.094900,0.260400,0.113100,0.067000,0.044300,0.045000,0.048200,0.049900,0.050600,1.421660,43.576800,42.976519,1.107204,0.062764,0.303630,4,10,8,3,4,10,8,3,4,10,8,3,4,10,9,2,0.053770,0.103610,0.305270,0.322630,0,1,22:11:2023,12:44:07,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,26:06:2023,22:43:57,177,177.947188,0.274000,0.144000,0.104800,0.085900,0.231900,0.099100,0.058600,0.039000,0.042000,0.044900,0.046300,0.046900,1.423865,55.582614,54.983336,0.867888,0.050314,0.272406,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.057700,0.110380,0.330950,0.346740,1,1,22:11:2023,12:47:57,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,26:06:2023,23:08:46,177,177.964421,0.266200,0.140000,0.102500,0.084600,0.222900,0.093800,0.054900,0.036400,0.043300,0.046200,0.047600,0.048200,1.414857,60.521887,59.926799,1.061439,0.038358,0.264843,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.060050,0.114500,0.346130,0.361110,1,1,22:11:2023,12:52:12,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,27:06:2023,00:14:00,178,178.009722,0.246500,0.127700,0.092500,0.076100,0.205400,0.083800,0.047300,0.030300,0.041100,0.043900,0.045200,0.045800,1.452512,73.254218,72.679646,1.116272,0.018107,0.245199,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.069710,0.131550,0.407430,0.419010,1,1,22:11:2023,12:37:42,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,27:06:2023,00:37:26,178,178.025995,0.240200,0.123900,0.089200,0.074000,0.200600,0.081500,0.045300,0.029300,0.039600,0.042400,0.044000,0.044700,1.467338,77.693022,77.130059,1.148212,0.007433,0.239002,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.075050,0.141040,0.441000,0.450860,1,1,22:11:2023,12:39:46,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,28:06:2023,21:44:33,179,179.905937,0.217400,0.123800,0.098400,0.084000,0.169000,0.072000,0.044800,0.029600,0.048400,0.051900,0.053600,0.054400,1.182180,43.643060,43.042829,0.940094,0.106507,0.215824,4,10,8,3,4,10,8,3,4,10,8,3,4,10,9,2,0.053790,0.103640,0.305390,0.322730,0,1,22:11:2023,13:09:51,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,28:06:2023,22:44:29,179,179.947558,0.200600,0.117300,0.095400,0.083900,0.146400,0.059400,0.035700,0.023100,0.054200,0.057900,0.059700,0.060800,1.110481,55.649383,55.050022,0.898135,0.093072,0.198750,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.057740,0.110440,0.331190,0.346920,1,1,22:11:2023,12:39:14,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,28:06:2023,23:10:36,179,179.965694,0.201100,0.119100,0.097900,0.088000,0.141300,0.055400,0.032000,0.020600,0.059800,0.063700,0.065900,0.067300,1.076541,60.847245,60.252308,0.971214,0.088599,0.199202,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.060230,0.114800,0.347240,0.362180,1,1,22:11:2023,12:44:20,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,28:06:2023,23:29:39,179,179.978924,0.200300,0.119100,0.098200,0.088100,0.140100,0.055100,0.031700,0.020100,0.060200,0.064100,0.066500,0.068000,1.066278,64.608810,64.018466,0.988971,0.058526,0.198407,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.062510,0.118780,0.361700,0.375800,1,1,22:11:2023,12:49:13,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,29:06:2023,00:14:10,180,180.009838,0.196700,0.115100,0.094200,0.084600,0.138800,0.053300,0.030200,0.019400,0.057800,0.061800,0.064000,0.065200,1.101098,73.255152,72.680232,1.021688,0.036685,0.194925,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.069720,0.131560,0.407470,0.419010,1,1,22:11:2023,12:53:16,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,29:06:2023,00:37:37,180,180.026123,0.194800,0.113800,0.092900,0.083500,0.137600,0.052600,0.029300,0.018700,0.057200,0.061300,0.063600,0.064900,1.107030,77.700008,77.136659,1.058271,0.023220,0.193115,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.075070,0.141060,0.441170,0.450920,1,1,22:11:2023,12:55:04,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,29:06:2023,12:39:41,180,180.527558,0.189300,0.095800,0.069100,0.057600,0.160000,0.064200,0.036200,0.024000,0.029400,0.031500,0.032900,0.033700,1.494613,74.577168,75.147537,2.181481,0.018818,0.188582,4,10,7,6,4,10,7,5,4,10,7,2,4,8,7,4,0.070530,0.133860,0.418710,0.435610,0,1,22:11:2023,12:53:39,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,29:06:2023,13:17:01,180,180.553484,0.194700,0.097500,0.070000,0.056600,0.168400,0.069400,0.041000,0.027300,0.026200,0.028200,0.029100,0.029300,1.517201,67.373721,67.958909,2.727644,0.027336,0.194157,4,10,7,6,4,10,7,6,4,10,7,6,4,10,6,5,0.063960,0.121960,0.375360,0.393050,1,1,22:11:2023,12:57:30,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,29:06:2023,14:09:07,180,180.589664,0.198900,0.101000,0.073600,0.060500,0.169200,0.068800,0.040100,0.026300,0.029700,0.032200,0.033600,0.034200,1.475804,57.082149,57.679990,1.021576,0.040976,0.198207,4,10,8,4,4,10,8,4,4,10,7,5,4,10,7,5,0.058080,0.111390,0.336000,0.354180,1,1,22:11:2023,12:37:16,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,29:06:2023,14:39:16,180,180.610602,0.198000,0.101400,0.073700,0.060500,0.168900,0.070000,0.040900,0.026900,0.029100,0.031400,0.032800,0.033600,1.465986,51.053088,51.654222,1.567674,0.060475,0.197417,3,10,8,4,3,10,7,4,3,10,7,4,3,10,8,4,0.055750,0.107270,0.320310,0.338740,1,1,22:11:2023,12:41:25,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,29:06:2023,14:58:55,180,180.624248,0.202900,0.104500,0.076300,0.061900,0.173700,0.072900,0.043400,0.028300,0.029200,0.031600,0.032900,0.033600,1.451120,47.113481,47.714975,0.774095,0.045515,0.202154,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.054520,0.105130,0.312070,0.330670,0,1,22:11:2023,12:45:44,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,30:06:2023,12:40:01,181,181.527789,0.181100,0.093000,0.067600,0.056800,0.151800,0.061000,0.034000,0.022400,0.029400,0.032000,0.033700,0.034300,1.461599,74.583479,75.154057,1.145210,0.021636,0.181289,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.070550,0.133900,0.418740,0.435650,1,1,22:11:2023,12:48:05,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,30:06:2023,14:09:42,181,181.590069,0.187500,0.096700,0.070700,0.057200,0.160300,0.066700,0.039400,0.025400,0.027200,0.030000,0.031300,0.031900,1.447218,57.034235,57.632198,0.845694,0.043177,0.187620,4,10,8,4,4,10,8,4,4,10,7,5,4,10,7,5,0.058060,0.111370,0.335960,0.354040,1,1,22:11:2023,12:53:10,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,30:06:2023,14:40:06,181,181.611181,0.188100,0.097600,0.071700,0.058700,0.160500,0.067300,0.040200,0.026500,0.027600,0.030300,0.031600,0.032200,1.431428,50.954294,51.555480,0.807091,0.046691,0.188411,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.055720,0.107210,0.320140,0.338510,1,1,22:11:2023,12:35:12,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,30:06:2023,15:00:11,181,181.625127,0.189400,0.099300,0.073600,0.061000,0.162100,0.069400,0.042500,0.029400,0.027300,0.029900,0.031100,0.031600,1.403486,46.927792,47.529241,1.042508,0.063117,0.189607,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.054470,0.105030,0.311650,0.330320,0,1,22:11:2023,12:40:17,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,01:07:2023,21:45:11,182,182.906377,0.136000,0.080800,0.060600,0.050700,0.115400,0.058400,0.037300,0.027100,0.020600,0.022400,0.023300,0.023700,1.192727,43.739560,43.139473,3.352567,0.317259,0.137069,4,10,8,3,4,10,8,3,4,10,8,3,4,10,9,2,0.053820,0.103700,0.305610,0.322880,0,0,01:07:2023,23:14:25,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,01:07:2023,22:45:33,182,182.948299,0.143600,0.083700,0.061000,0.050800,0.121300,0.059600,0.036100,0.025500,0.022200,0.024000,0.025000,0.025300,1.260459,55.833330,55.233838,4.092910,0.232704,0.142487,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.057810,0.110590,0.331640,0.347400,0,0,02:07:2023,00:26:29,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,01:07:2023,23:10:53,182,182.965891,0.141100,0.081700,0.060900,0.050700,0.118600,0.057300,0.035500,0.024900,0.022500,0.024400,0.025400,0.025700,1.241005,60.877327,60.282032,3.203846,0.146135,0.140379,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.060240,0.114830,0.347360,0.362280,0,0,02:07:2023,00:30:57,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,01:07:2023,23:30:21,182,182.979410,0.123200,0.071100,0.052000,0.044100,0.102400,0.048700,0.028300,0.019900,0.020800,0.022400,0.023700,0.024200,1.271301,64.723473,64.132797,5.578070,0.315609,0.118415,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.062550,0.118890,0.362130,0.376260,0,0,02:07:2023,00:36:30,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,02:07:2023,00:14:32,183,183.010093,0.102400,0.056500,0.043400,0.036300,0.086900,0.039600,0.025800,0.018300,0.015500,0.016900,0.017600,0.017900,1.276587,73.311799,72.736297,0.970163,0.014481,0.102166,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.069760,0.131660,0.407790,0.419360,0,0,05:07:2023,13:53:15,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,02:07:2023,00:37:57,183,183.026354,0.116100,0.061100,0.045300,0.038000,0.097300,0.040300,0.023600,0.016100,0.018800,0.020800,0.021700,0.021900,1.397203,77.755255,77.191239,1.396522,0.016724,0.115830,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.075120,0.141160,0.441570,0.451360,0,0,05:07:2023,13:56:30,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,02:07:2023,12:40:37,183,183.528206,0.088100,0.047300,0.033500,0.026700,0.083000,0.042000,0.027800,0.020800,0.005100,0.005300,0.005700,0.005900,1.426488,74.617660,75.188679,0.977050,0.010195,0.088626,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.070590,0.133950,0.418940,0.435900,1,1,22:11:2023,12:45:04,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,02:07:2023,13:17:07,183,183.553553,0.096900,0.052000,0.036100,0.028400,0.093500,0.048500,0.032400,0.024700,0.003400,0.003500,0.003600,0.003700,1.453635,67.569853,68.155275,2.336582,0.041663,0.097275,4,10,7,6,3,10,7,6,4,10,7,6,4,10,7,6,0.064190,0.122340,0.376640,0.394000,1,1,22:11:2023,12:49:03,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,02:07:2023,14:09:28,183,183.589907,0.101600,0.053300,0.036900,0.028100,0.095700,0.046600,0.029800,0.020700,0.005900,0.006600,0.007100,0.007400,1.492682,57.225238,57.823246,1.298823,0.037465,0.102176,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.058180,0.111560,0.336610,0.354600,1,1,22:11:2023,12:53:28,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,02:07:2023,14:39:34,183,183.610810,0.097100,0.051400,0.034000,0.026300,0.093100,0.047200,0.029600,0.021800,0.004100,0.004200,0.004400,0.004600,1.538820,51.205160,51.806337,2.729121,0.155192,0.098825,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.055820,0.107400,0.320760,0.339080,1,1,22:11:2023,12:37:12,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,02:07:2023,14:58:32,183,183.623981,0.105500,0.055200,0.039100,0.029200,0.100000,0.049200,0.032600,0.022400,0.005500,0.006100,0.006500,0.006800,1.466566,47.402606,48.004066,0.993659,0.037012,0.105972,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.054640,0.105320,0.312710,0.331210,0,1,22:11:2023,12:41:57,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,02:07:2023,21:44:52,183,183.906157,0.217600,0.110200,0.072200,0.054000,0.204800,0.096800,0.058200,0.039600,0.012800,0.013400,0.014000,0.014400,1.620550,43.674572,43.074615,1.955283,0.149566,0.217516,4,10,8,3,4,10,8,3,4,10,8,3,4,10,9,2,0.053790,0.103640,0.305430,0.322780,0,1,22:11:2023,12:35:05,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,02:07:2023,22:44:50,183,183.947801,0.188600,0.095500,0.064600,0.049600,0.176000,0.082200,0.050800,0.035500,0.012600,0.013300,0.013800,0.014100,1.578560,55.688840,55.089163,1.502162,0.087923,0.188312,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.057730,0.110450,0.331190,0.347020,1,1,22:11:2023,12:39:38,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,02:07:2023,23:09:15,183,183.964757,0.175400,0.088800,0.060900,0.047000,0.160700,0.073100,0.044400,0.030100,0.014700,0.015700,0.016400,0.016900,1.560662,60.553026,59.957247,1.196347,0.052154,0.175132,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.060060,0.114520,0.346230,0.361210,1,1,22:11:2023,12:43:36,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,02:07:2023,23:27:56,183,183.977731,0.172000,0.086400,0.059000,0.045400,0.157800,0.071400,0.043200,0.029200,0.014200,0.015000,0.015800,0.016200,1.578551,64.248522,63.657017,1.188336,0.046851,0.171715,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.062240,0.118350,0.360170,0.374390,1,1,22:11:2023,12:47:33,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,03:07:2023,00:14:13,184,184.009873,0.174300,0.087100,0.058900,0.045600,0.158200,0.070200,0.041100,0.027200,0.016100,0.016900,0.017800,0.018400,1.599592,73.255555,72.679642,1.292793,0.029930,0.173819,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.069690,0.131530,0.407350,0.419010,1,1,22:11:2023,12:51:48,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,03:07:2023,00:37:25,184,184.025984,0.177400,0.090100,0.061700,0.048800,0.158800,0.070700,0.041400,0.027900,0.018600,0.019400,0.020300,0.020900,1.557634,77.661847,77.097220,1.608625,0.008794,0.176781,4,10,7,6,4,9,7,6,4,8,7,6,4,9,7,6,0.074980,0.140920,0.440700,0.450590,1,1,22:11:2023,12:53:52,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,03:07:2023,23:12:17,184,184.966863,0.169100,0.082700,0.055700,0.042700,0.156100,0.068500,0.040800,0.027400,0.013000,0.014200,0.014900,0.015300,1.638540,61.159051,60.563726,4.717792,0.090884,0.168318,3,10,8,4,3,10,8,1,3,10,7,1,3,10,4,1,0.060420,0.115140,0.348460,0.363220,0,1,22:11:2023,12:51:08,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,04:07:2023,00:14:31,185,185.010081,0.137200,0.066700,0.046700,0.037200,0.121100,0.049200,0.028400,0.018500,0.016100,0.017500,0.018300,0.018700,1.596609,73.322126,72.746054,1.124892,0.025942,0.136826,4,10,7,5,4,10,6,1,4,10,5,1,4,10,4,1,0.069770,0.131660,0.407790,0.419420,0,1,22:11:2023,12:54:52,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,04:07:2023,00:38:25,185,185.026678,0.140900,0.067600,0.045300,0.036800,0.122100,0.047200,0.024000,0.015200,0.018800,0.020400,0.021200,0.021600,1.675149,77.861216,77.296818,16.621367,0.120997,0.140546,4,10,7,6,4,10,7,2,4,10,7,2,4,10,7,2,0.075280,0.141420,0.442440,0.452230,0,1,22:11:2023,12:56:26,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,04:07:2023,14:42:54,185,185.613125,0.191000,0.097700,0.070200,0.056300,0.166300,0.070700,0.042000,0.027600,0.024600,0.027000,0.028200,0.028700,1.482997,50.690567,51.291915,0.869908,0.023458,0.190956,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.054710,0.107570,0.318340,0.337580,1,1,22:11:2023,03:07:34,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,04:07:2023,15:02:15,185,185.626563,0.177300,0.091700,0.066700,0.054200,0.154100,0.066400,0.040400,0.027600,0.023200,0.025300,0.026200,0.026600,1.449582,46.811280,47.412566,1.093305,0.046447,0.177265,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,3,0.053480,0.105330,0.309990,0.329260,0,1,22:11:2023,03:12:05,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,04:07:2023,21:45:35,185,185.906655,0.155700,0.081700,0.059800,0.050300,0.131400,0.055700,0.032400,0.022100,0.024300,0.026100,0.027400,0.028200,1.418757,43.827785,43.227938,2.105802,0.208216,0.155292,4,10,8,2,4,10,7,3,4,10,6,3,4,10,7,2,0.052810,0.103920,0.303910,0.321740,0,1,22:11:2023,03:03:20,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,05:07:2023,00:30:50,186,186.021412,0.179800,0.090200,0.062700,0.052500,0.151000,0.059200,0.030200,0.019100,0.028800,0.031000,0.032500,0.033400,1.557097,76.446796,75.878014,19.506906,0.119207,0.178350,4,10,7,6,4,10,7,5,4,10,7,4,4,9,7,4,0.073330,0.141100,0.434240,0.446840,0,1,22:11:2023,03:07:04,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,06:07:2023,23:30:43,187,187.979664,0.106600,0.053300,0.036300,0.029300,0.095300,0.041400,0.023600,0.016200,0.011300,0.011900,0.012600,0.013100,1.589319,64.845263,64.253626,4.908491,0.474690,0.106133,3,7,7,5,3,5,6,4,3,7,2,4,2,8,2,2,0.062030,0.120510,0.363350,0.378740,0,1,22:11:2023,03:06:29,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,07:07:2023,00:39:50,188,188.027662,0.123300,0.057000,0.036800,0.029300,0.109800,0.042200,0.021300,0.013600,0.013600,0.014800,0.015400,0.015700,1.782314,78.190856,77.626189,14.919208,0.069919,0.122988,4,5,7,4,4,3,7,4,3,5,7,5,1,5,6,4,0.075780,0.145580,0.449670,0.461660,0,1,22:11:2023,03:07:54,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,07:07:2023,23:30:43,188,188.979664,0.123000,0.063100,0.045200,0.038300,0.101800,0.039700,0.020800,0.013700,0.021200,0.023400,0.024400,0.024600,1.482515,64.868885,64.277011,2.426261,0.159322,0.123073,3,10,7,5,3,7,5,5,3,8,3,3,3,5,3,2,0.062050,0.120540,0.363460,0.378840,0,1,22:11:2023,03:06:15,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,08:07:2023,21:46:31,189,189.907303,0.151100,0.082400,0.056300,0.045200,0.134000,0.064500,0.037300,0.025500,0.017000,0.018000,0.019000,0.019700,1.449602,44.088570,43.489104,6.850795,1.449049,0.144454,4,10,6,3,4,7,2,3,4,8,5,3,4,9,3,3,0.052880,0.104040,0.304370,0.322170,0,1,22:11:2023,03:14:29,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,09:07:2023,00:14:03,190,190.009757,0.249800,0.128300,0.085900,0.067100,0.228700,0.106000,0.062500,0.043200,0.021100,0.022300,0.023400,0.023900,1.569956,73.348043,72.770156,5.747224,0.046230,0.248922,4,10,7,5,4,10,6,3,4,10,6,4,4,10,7,4,0.069540,0.134200,0.410650,0.424140,0,1,22:11:2023,02:58:03,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,09:07:2023,00:37:32,190,190.026065,0.285000,0.150700,0.101200,0.079900,0.260700,0.125100,0.074200,0.052200,0.024200,0.025600,0.027000,0.027700,1.520596,77.824256,77.257541,9.461334,0.108064,0.282984,4,9,6,6,4,10,2,6,4,8,1,5,2,8,4,6,0.075240,0.144580,0.446240,0.458400,0,1,22:11:2023,03:00:04,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,09:07:2023,21:46:08,190,190.907037,0.137300,0.062300,0.041600,0.033100,0.123900,0.048200,0.026700,0.017700,0.013300,0.014100,0.014900,0.015400,1.766883,44.042253,43.443003,2.091665,0.516651,0.140007,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.052870,0.104010,0.304280,0.322090,0,1,22:11:2023,02:58:18,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,09:07:2023,22:46:05,190,190.948669,0.141200,0.064200,0.043200,0.034600,0.125800,0.048000,0.026200,0.017100,0.015300,0.016200,0.017000,0.017500,1.753539,56.054047,55.453759,2.451101,0.402438,0.142850,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.057060,0.111510,0.331570,0.348230,1,1,22:11:2023,03:02:08,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,09:07:2023,23:10:29,190,190.965613,0.142100,0.063300,0.042400,0.033600,0.127100,0.047500,0.025800,0.016500,0.015000,0.015800,0.016600,0.017200,1.791532,60.921665,60.324893,2.358728,0.271630,0.143006,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.059550,0.116010,0.347560,0.363550,1,1,22:11:2023,03:05:36,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,09:07:2023,23:29:11,190,190.978600,0.141400,0.062700,0.041500,0.032800,0.127100,0.047600,0.025700,0.016400,0.014300,0.015100,0.015900,0.016400,1.814453,64.627563,64.034818,2.490915,0.216102,0.142188,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.061880,0.120230,0.362370,0.377820,1,1,22:11:2023,03:09:20,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,10:07:2023,00:13:23,191,191.009294,0.145300,0.065400,0.042900,0.033700,0.129800,0.049000,0.025700,0.015900,0.015600,0.016300,0.017200,0.017800,1.802985,73.257135,72.678620,2.019574,0.085619,0.145441,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.069440,0.134020,0.410020,0.423530,1,1,22:11:2023,03:11:28,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,10:07:2023,00:36:44,191,191.025509,0.147100,0.066900,0.044000,0.034500,0.131700,0.050800,0.026900,0.016900,0.015300,0.016100,0.017100,0.017600,1.783320,77.713649,77.146102,2.424871,0.058608,0.147140,4,10,7,6,4,10,7,6,3,10,7,6,4,10,7,6,0.075090,0.144320,0.445380,0.457430,1,1,22:11:2023,03:13:34,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,10:07:2023,12:44:08,191,191.530648,0.094400,0.044400,0.030500,0.024800,0.081800,0.031200,0.016600,0.010500,0.012600,0.013200,0.013900,0.014300,1.673390,74.646731,75.220758,1.904092,0.066797,0.094151,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.070430,0.136710,0.422340,0.441680,1,1,22:11:2023,03:18:00,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,10:07:2023,13:19:17,191,191.555058,0.093800,0.044400,0.031000,0.025200,0.081200,0.031000,0.017000,0.010900,0.012600,0.013400,0.014000,0.014300,1.641953,67.831606,68.418896,2.414705,0.202476,0.094017,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.063870,0.124480,0.379320,0.398410,1,1,22:11:2023,03:21:09,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,10:07:2023,14:13:17,191,191.592558,0.103400,0.049500,0.034600,0.028600,0.088100,0.033000,0.017400,0.011000,0.015300,0.016600,0.017300,0.017600,1.622831,57.133204,57.732347,2.585988,0.417953,0.103649,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.057320,0.112340,0.335850,0.354970,1,1,22:11:2023,02:58:21,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,10:07:2023,14:43:27,191,191.613507,0.104900,0.051400,0.036100,0.029800,0.089100,0.034300,0.018300,0.011700,0.015800,0.017100,0.017800,0.018100,1.580217,51.093136,51.694558,2.585971,0.496470,0.106045,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.054860,0.107830,0.319330,0.338520,1,1,22:11:2023,03:02:11,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,10:07:2023,15:02:33,191,191.626771,0.104900,0.051600,0.036500,0.030200,0.089000,0.034400,0.018600,0.011900,0.015900,0.017200,0.018000,0.018300,1.564728,47.264777,47.865787,2.526534,0.535660,0.106566,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.053620,0.105580,0.310950,0.330160,0,1,22:11:2023,03:05:59,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,10:07:2023,21:46:20,191,191.907176,0.159600,0.077100,0.054200,0.044200,0.139300,0.055500,0.031700,0.021200,0.020300,0.021600,0.022600,0.023100,1.601156,44.117358,43.518243,2.116895,0.571740,0.161013,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.052890,0.104050,0.304410,0.322220,0,1,22:11:2023,03:00:33,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,10:07:2023,22:46:13,191,191.948762,0.154400,0.073700,0.051700,0.042000,0.134100,0.052100,0.029300,0.019100,0.020400,0.021600,0.022500,0.023000,1.622652,56.115702,55.515314,2.755554,0.372687,0.155875,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.057100,0.111580,0.331840,0.348410,1,1,22:11:2023,03:04:34,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,10:07:2023,23:10:43,191,191.965775,0.159100,0.075200,0.053100,0.044000,0.136900,0.051700,0.028600,0.018800,0.022200,0.023500,0.024500,0.025200,1.629324,61.004347,60.407423,3.027175,0.368479,0.159484,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.059600,0.116090,0.347860,0.363840,1,1,22:11:2023,03:08:12,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,10:07:2023,23:29:37,191,191.978900,0.162800,0.076200,0.052900,0.043400,0.139000,0.050500,0.026300,0.016300,0.023800,0.025700,0.026700,0.027100,1.667027,64.750847,64.157957,2.683582,0.232750,0.162829,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.061970,0.120390,0.362940,0.378330,1,1,22:11:2023,03:11:32,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,11:07:2023,00:37:13,192,192.025845,0.186600,0.089000,0.060300,0.048400,0.163300,0.064400,0.034500,0.021900,0.023300,0.024600,0.025800,0.026500,1.669809,77.850320,77.282626,2.401258,0.056537,0.186051,4,10,5,6,4,9,7,6,4,8,6,6,4,8,6,6,0.075330,0.144730,0.446590,0.458620,1,1,22:11:2023,03:15:22,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,11:07:2023,21:46:32,192,192.907315,0.068700,0.035300,0.025600,0.021500,0.057300,0.022700,0.012500,0.008100,0.011500,0.012600,0.013100,0.013400,1.463726,44.197343,43.598375,2.795539,0.718631,0.070965,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,2,0.052910,0.104090,0.304570,0.322350,0,1,22:11:2023,03:02:04,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,11:07:2023,22:46:28,192,192.948935,0.075200,0.037000,0.026900,0.022700,0.062400,0.023000,0.012300,0.008000,0.012800,0.014000,0.014500,0.014800,1.528106,56.205498,55.605022,2.673223,0.512849,0.076860,4,10,8,4,3,10,8,4,4,10,8,4,4,10,8,4,0.057130,0.111640,0.332040,0.348660,1,1,22:11:2023,03:05:53,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,11:07:2023,23:11:09,192,192.966076,0.080400,0.038500,0.027800,0.023500,0.067000,0.023800,0.012700,0.008100,0.013400,0.014700,0.015200,0.015400,1.579461,61.131639,60.534595,2.691813,0.377145,0.081542,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.059690,0.116250,0.348410,0.364300,1,1,22:11:2023,03:09:39,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,11:07:2023,23:30:17,192,192.979363,0.082700,0.039300,0.028300,0.023800,0.069000,0.024300,0.012800,0.008200,0.013700,0.015000,0.015500,0.015600,1.595004,64.925105,64.332121,2.633547,0.289781,0.083501,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.062100,0.120630,0.363730,0.379070,1,1,22:11:2023,03:11:18,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,12:07:2023,00:13:27,193,193.009340,0.084400,0.038900,0.028100,0.023600,0.071900,0.025700,0.014200,0.009400,0.012500,0.013200,0.013900,0.014300,1.638580,73.359502,72.780281,2.202073,0.151157,0.084766,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.069570,0.134230,0.410760,0.424200,1,1,22:11:2023,03:15:47,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,12:07:2023,12:45:09,193,193.531354,0.195600,0.111500,0.084500,0.071200,0.159900,0.072900,0.043700,0.029200,0.035700,0.038700,0.040800,0.041900,1.243537,74.650541,75.225543,0.867273,0.015924,0.195183,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.070440,0.136730,0.422450,0.441720,1,1,22:11:2023,03:12:54,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,12:07:2023,13:20:16,193,193.555741,0.195700,0.113300,0.087000,0.075300,0.165400,0.080900,0.052700,0.039900,0.030300,0.032500,0.034400,0.035400,1.201977,67.832033,68.420050,5.131768,0.253528,0.195303,2,7,7,6,4,9,7,6,3,7,7,6,4,10,6,6,0.064720,0.128180,0.371500,0.394350,0,1,22:11:2023,03:14:22,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,12:07:2023,14:13:48,193,193.592917,0.172100,0.095300,0.074300,0.063500,0.135400,0.055000,0.032600,0.021500,0.036700,0.040400,0.041700,0.042000,1.251330,57.217629,57.817026,2.813998,0.292016,0.172873,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.058500,0.115990,0.329800,0.352120,1,1,22:11:2023,02:58:10,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,12:07:2023,14:44:06,193,193.613958,0.168500,0.096300,0.073900,0.065000,0.129700,0.053600,0.028900,0.019100,0.038800,0.042800,0.045000,0.046000,1.222972,51.149549,51.750987,11.373961,0.636981,0.168845,3,10,8,4,3,10,8,4,3,10,8,4,3,7,4,4,0.056130,0.111390,0.313670,0.335920,0,1,22:11:2023,03:01:23,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,12:07:2023,15:03:42,193,193.627569,0.153200,0.086700,0.067500,0.057300,0.121500,0.051800,0.031100,0.020600,0.031700,0.035000,0.036300,0.036700,1.219236,47.221685,47.822474,2.543750,0.591535,0.155344,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.054910,0.109050,0.305340,0.327540,0,1,22:11:2023,03:04:40,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,12:07:2023,21:46:36,193,193.907361,0.211600,0.110800,0.082800,0.069800,0.174700,0.070400,0.040700,0.026800,0.037000,0.040400,0.042100,0.043000,1.394608,44.255643,43.656854,2.242167,0.428343,0.212445,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.054280,0.107620,0.299440,0.320110,0,1,22:11:2023,03:13:58,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,12:07:2023,22:46:39,193,193.949062,0.206500,0.109400,0.082800,0.070800,0.166200,0.065500,0.037000,0.024300,0.040300,0.044000,0.045800,0.046600,1.359575,56.286803,55.686233,3.228024,0.475712,0.206029,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.058320,0.115270,0.326070,0.345920,1,1,22:11:2023,02:59:58,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,12:07:2023,23:11:22,193,193.966227,0.202900,0.106500,0.080300,0.068600,0.163800,0.063900,0.035800,0.023200,0.039100,0.042600,0.044600,0.045400,1.379068,61.220708,60.623501,3.295625,0.331713,0.202290,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.060760,0.119930,0.341880,0.361280,1,1,22:11:2023,03:03:07,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,12:07:2023,23:30:23,193,193.979433,0.207100,0.108800,0.081400,0.068500,0.168500,0.066600,0.037400,0.023700,0.038600,0.042200,0.044000,0.044800,1.387952,64.992334,64.399112,1.702349,0.132055,0.206318,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.063070,0.124380,0.356800,0.375700,1,1,22:11:2023,03:07:50,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,13:07:2023,00:13:38,194,194.009468,0.223000,0.119800,0.089900,0.076400,0.177200,0.069800,0.037800,0.023400,0.045800,0.050000,0.052100,0.053000,1.349105,73.447062,72.867536,1.560372,0.061976,0.221729,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.070220,0.138190,0.402380,0.420170,1,1,22:11:2023,03:12:49,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,13:07:2023,00:36:38,194,194.025440,0.217800,0.117700,0.088800,0.075000,0.174100,0.070200,0.039000,0.024100,0.043800,0.047500,0.049800,0.051000,1.332782,77.845677,77.276830,1.570686,0.017083,0.216592,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.075600,0.148580,0.436460,0.453240,1,1,22:11:2023,03:15:03,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,13:07:2023,12:45:43,194,194.531748,0.216500,0.124800,0.098000,0.085700,0.162800,0.065900,0.036600,0.023500,0.053700,0.058800,0.061400,0.062300,1.179162,74.644207,75.219743,0.841509,0.013132,0.215807,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.070980,0.140550,0.413110,0.436700,1,1,22:11:2023,02:58:31,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,13:07:2023,13:20:53,194,194.556169,0.216300,0.121100,0.094400,0.081800,0.166900,0.067100,0.038200,0.024700,0.049500,0.054000,0.056200,0.057100,1.234376,67.810482,68.398913,1.614766,0.104186,0.215655,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.064700,0.128140,0.371410,0.394240,1,1,22:11:2023,03:02:53,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,13:07:2023,14:14:05,194,194.593113,0.237900,0.129700,0.100200,0.086400,0.188400,0.075400,0.043700,0.029000,0.049600,0.054300,0.056500,0.057400,1.287719,57.257528,57.857058,2.897381,0.348948,0.237753,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.058510,0.116020,0.329920,0.352240,1,1,22:11:2023,03:04:27,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,13:07:2023,14:44:24,194,194.614167,0.232200,0.127700,0.098200,0.084500,0.184600,0.075500,0.043800,0.029300,0.047600,0.052300,0.054400,0.055200,1.280231,51.185479,51.786917,3.220072,0.442888,0.232629,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.056140,0.111420,0.313750,0.336000,1,1,22:11:2023,03:08:08,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,14:07:2023,21:46:47,195,195.907488,0.123800,0.065300,0.050000,0.042500,0.099300,0.038600,0.022300,0.014500,0.024500,0.026700,0.027700,0.028100,1.351075,44.397299,43.798900,2.241376,0.531421,0.126856,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.054320,0.107690,0.299690,0.320340,0,1,22:11:2023,03:06:59,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,15:07:2023,21:46:52,196,196.907546,0.325700,0.156000,0.096000,0.069200,0.308300,0.137900,0.077100,0.049600,0.017300,0.018100,0.018900,0.019600,1.790354,44.474103,43.875919,3.597784,0.475434,0.326341,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.054330,0.107720,0.299810,0.320460,0,1,22:11:2023,03:02:51,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,15:07:2023,22:46:46,196,196.949144,0.340100,0.162900,0.100000,0.071800,0.322800,0.144800,0.081100,0.052300,0.017300,0.018100,0.018900,0.019400,1.793575,56.473477,55.872590,3.398825,0.301616,0.339753,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.058400,0.115430,0.326600,0.346440,1,1,22:11:2023,03:06:27,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,15:07:2023,23:11:05,196,196.966030,0.366900,0.175800,0.107000,0.076700,0.349200,0.157300,0.087500,0.056500,0.017600,0.018500,0.019500,0.020100,1.804311,61.331622,60.733754,2.819073,0.236158,0.366343,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.060810,0.120050,0.342280,0.361660,1,1,22:11:2023,03:08:05,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,15:07:2023,23:29:41,196,196.978947,0.350500,0.168500,0.102000,0.072900,0.332400,0.149500,0.082000,0.052100,0.018100,0.019000,0.020000,0.020800,1.806328,65.025752,64.431562,2.613856,0.127637,0.349850,3,10,8,4,3,10,6,4,3,10,5,4,3,10,4,4,0.063080,0.124400,0.356860,0.375840,1,1,22:11:2023,03:12:05,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,16:07:2023,00:04:43,197,197.003275,0.321300,0.154000,0.094000,0.068100,0.303100,0.134800,0.073800,0.047300,0.018200,0.019200,0.020200,0.020800,1.800033,71.904301,71.320232,3.592841,0.102615,0.320297,4,10,7,6,4,7,7,6,4,6,7,6,4,10,7,6,0.068660,0.135160,0.392430,0.410460,1,1,22:11:2023,03:13:57,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,16:07:2023,00:28:33,197,197.019826,0.318300,0.152600,0.093100,0.067900,0.299100,0.132500,0.071700,0.045800,0.019200,0.020200,0.021400,0.022100,1.800290,76.502175,75.927955,2.497017,0.033305,0.317780,4,10,7,6,4,8,7,6,4,9,6,6,4,9,7,6,0.073790,0.145080,0.425030,0.442150,1,1,22:11:2023,03:16:05,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,16:07:2023,15:04:50,197,197.628356,0.355900,0.176800,0.110300,0.078500,0.339900,0.159900,0.092600,0.060100,0.016000,0.016900,0.017700,0.018400,1.715312,47.391012,47.991301,2.681256,0.417112,0.355360,4,7,1,2,4,10,1,2,4,10,4,3,4,10,7,4,0.054970,0.109170,0.305740,0.327870,0,1,22:11:2023,03:25:29,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,16:07:2023,21:47:04,197,197.907685,0.107200,0.054800,0.041200,0.034800,0.087700,0.033400,0.019000,0.012300,0.019500,0.021400,0.022200,0.022500,1.424129,44.579329,43.981350,1.990113,0.523181,0.110128,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.054360,0.107770,0.299980,0.320640,0,1,22:11:2023,03:06:31,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,16:07:2023,22:47:10,197,197.949421,0.121500,0.061700,0.045600,0.038100,0.101100,0.039300,0.022400,0.014600,0.020400,0.022300,0.023200,0.023500,1.457094,56.617985,56.017026,2.685765,0.517158,0.122954,4,10,8,4,4,10,8,4,4,10,8,4,4,10,7,4,0.058470,0.115560,0.327040,0.346840,1,1,22:11:2023,03:10:03,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,16:07:2023,23:12:35,197,197.967072,0.109200,0.054400,0.040200,0.033800,0.091000,0.034500,0.019300,0.012600,0.018200,0.020000,0.020900,0.021300,1.487198,61.696168,61.098345,2.319731,0.347505,0.110405,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,4,0.061030,0.120450,0.343590,0.362950,1,1,22:11:2023,03:13:13,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,17:07:2023,12:49:51,198,198.534618,0.162900,0.085700,0.062900,0.052500,0.133400,0.052600,0.028400,0.017900,0.029500,0.033100,0.034500,0.034600,1.411087,74.276468,74.855059,1.290319,0.027544,0.162635,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.070560,0.139720,0.410430,0.433980,1,1,22:11:2023,03:15:50,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,17:07:2023,13:24:09,198,198.558437,0.149900,0.080000,0.060700,0.051700,0.120800,0.047600,0.026700,0.017200,0.029200,0.032500,0.034000,0.034500,1.344805,67.583293,68.173670,1.639418,0.166434,0.149897,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.064520,0.127800,0.370260,0.393090,1,1,22:11:2023,03:19:56,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,17:07:2023,14:16:12,198,198.594583,0.136900,0.074300,0.057900,0.050000,0.108400,0.042600,0.024700,0.016200,0.028500,0.031700,0.033200,0.033800,1.283317,57.236964,57.837120,2.388245,0.379070,0.138124,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.058490,0.115980,0.329780,0.352180,1,1,22:11:2023,03:02:13,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,17:07:2023,14:46:34,198,198.615671,0.139600,0.076400,0.059200,0.050700,0.111100,0.044600,0.026000,0.017100,0.028400,0.031800,0.033200,0.033600,1.277788,51.152430,51.753773,2.614548,0.378318,0.141282,3,10,8,4,3,10,8,3,3,10,8,4,3,10,8,4,0.056130,0.111380,0.313710,0.335930,1,1,22:11:2023,03:05:42,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,17:07:2023,15:06:09,198,198.629271,0.143100,0.077700,0.060200,0.051700,0.114700,0.046000,0.027000,0.017900,0.028400,0.031700,0.033200,0.033800,1.290262,47.231030,47.831042,2.113400,0.425843,0.145024,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.054920,0.109060,0.305360,0.327560,0,1,22:11:2023,03:09:11,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,18:07:2023,13:24:18,199,199.558542,0.166500,0.120100,0.107200,0.101200,0.094400,0.040600,0.023400,0.015800,0.072100,0.079500,0.083800,0.085500,0.659965,67.661522,68.252209,6.375176,0.238733,0.165146,4,10,7,6,4,9,7,6,4,9,7,6,4,9,7,5,0.064580,0.127900,0.370620,0.393490,0,1,22:11:2023,03:04:24,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,18:07:2023,21:48:12,199,199.908472,0.180100,0.117600,0.103200,0.097300,0.109700,0.041300,0.023300,0.015600,0.070400,0.076400,0.079900,0.081700,0.837786,44.951530,44.353841,2.356077,0.580471,0.180078,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.054490,0.108020,0.300780,0.321260,0,1,22:11:2023,03:02:58,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,18:07:2023,22:15:39,199,199.927535,0.174900,0.112400,0.098500,0.092600,0.108600,0.040300,0.023100,0.015500,0.066300,0.072100,0.075400,0.077100,0.864476,50.442019,49.840677,2.053534,0.455939,0.174697,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.056100,0.111050,0.311480,0.331670,0,1,22:11:2023,03:06:42,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,18:07:2023,22:55:18,199,199.955069,0.163200,0.101300,0.087500,0.081500,0.104400,0.037800,0.021200,0.013800,0.058900,0.063600,0.066300,0.067700,0.937773,58.390523,57.790049,1.771989,0.311445,0.162447,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.059340,0.117170,0.332460,0.352040,1,1,22:11:2023,03:10:29,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,18:07:2023,23:22:06,199,199.973681,0.156800,0.094600,0.080200,0.073600,0.104300,0.037800,0.021000,0.013400,0.052600,0.056800,0.059200,0.060200,1.006824,63.737193,63.140626,1.869916,0.165697,0.156079,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.062340,0.122930,0.351680,0.370600,1,1,22:11:2023,03:14:45,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,18:07:2023,23:43:03,199,199.988229,0.155200,0.091200,0.076500,0.070300,0.104800,0.036700,0.019900,0.012800,0.050500,0.054500,0.056600,0.057500,1.061987,67.884951,67.293180,1.775614,0.173697,0.154396,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.065220,0.128480,0.370210,0.388730,1,1,22:11:2023,03:18:56,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,19:07:2023,00:11:38,200,200.008079,0.155000,0.090100,0.074300,0.067400,0.106800,0.038100,0.020300,0.012600,0.048100,0.052000,0.054000,0.054700,1.101435,73.477946,72.895244,1.617423,0.079717,0.154044,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.070320,0.138360,0.402870,0.420350,1,1,22:11:2023,03:03:16,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,19:07:2023,00:35:33,200,200.024687,0.160600,0.094800,0.078600,0.071500,0.109300,0.039300,0.020900,0.012900,0.051300,0.055500,0.057700,0.058500,1.070316,78.077912,77.505822,1.855054,0.042200,0.159583,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.075990,0.149300,0.438580,0.455220,1,1,22:11:2023,03:05:14,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,22:07:2023,21:47:20,203,203.907870,0.236300,0.111100,0.070200,0.052600,0.224500,0.098900,0.057700,0.039800,0.011800,0.012200,0.012500,0.012800,1.784389,45.135117,44.538870,2.611397,0.488609,0.237461,4,10,6,3,4,9,5,3,4,10,4,3,4,10,6,3,0.056510,0.112270,0.296180,0.318670,0,1,22:11:2023,03:02:25,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,22:07:2023,22:46:00,203,203.948611,0.223400,0.104100,0.065700,0.048100,0.211100,0.091200,0.052400,0.034400,0.012400,0.012900,0.013400,0.013700,1.799889,56.877286,56.275748,4.140116,0.321911,0.224593,4,9,7,5,4,10,6,3,4,8,5,3,4,9,5,2,0.060460,0.119490,0.321700,0.343140,0,1,22:11:2023,03:05:55,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,22:07:2023,23:16:04,203,203.969491,0.203900,0.095100,0.060100,0.044500,0.192300,0.083100,0.047700,0.031800,0.011600,0.012000,0.012400,0.012800,1.796704,62.892212,62.293681,3.514110,0.248176,0.204119,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.063500,0.125130,0.341050,0.361780,1,1,22:11:2023,03:09:13,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,23:07:2023,00:09:19,204,204.006470,0.209900,0.098900,0.061800,0.045400,0.195800,0.084200,0.046400,0.029600,0.014100,0.014700,0.015400,0.015800,1.795732,73.406475,72.821271,2.887360,0.092769,0.209636,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.071720,0.140490,0.392480,0.411400,1,1,22:11:2023,03:12:44,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,23:07:2023,00:32:20,204,204.022454,0.210800,0.100200,0.062400,0.045900,0.196500,0.085300,0.046800,0.029800,0.014300,0.014900,0.015600,0.016000,1.786517,77.856349,77.280793,3.075433,0.046660,0.210593,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.076990,0.150370,0.425250,0.442990,1,1,22:11:2023,03:14:32,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,23:07:2023,21:47:25,204,204.907928,0.158900,0.078800,0.054500,0.044200,0.139300,0.058300,0.033300,0.022400,0.019600,0.020400,0.021200,0.021700,1.581783,45.254215,44.658302,3.133371,0.616877,0.160749,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.056540,0.112330,0.296380,0.318860,0,1,22:11:2023,03:13:50,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,23:07:2023,22:45:33,204,204.948299,0.166900,0.081300,0.056100,0.045600,0.144200,0.057000,0.030800,0.019900,0.022700,0.024300,0.025300,0.025700,1.612734,56.887233,56.285619,3.678254,0.442343,0.166572,4,10,7,5,4,10,8,4,4,10,8,4,4,10,8,4,0.060470,0.119500,0.321730,0.343170,1,1,22:11:2023,03:17:40,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,23:07:2023,23:15:37,204,204.969178,0.179000,0.086400,0.060700,0.049100,0.155400,0.061500,0.034800,0.022600,0.023600,0.024900,0.025900,0.026400,1.603274,62.904055,62.305247,3.535689,0.341588,0.179595,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.063520,0.125150,0.341140,0.361820,1,1,22:11:2023,03:01:01,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,24:07:2023,00:09:34,205,205.006644,0.195000,0.093800,0.063900,0.051300,0.169300,0.067000,0.036100,0.022800,0.025800,0.026800,0.027800,0.028500,1.649336,73.562598,72.977072,2.565661,0.086247,0.194640,2,10,7,6,2,10,7,6,1,10,7,6,4,10,7,6,0.071880,0.140800,0.393540,0.412370,0,1,22:11:2023,03:05:04,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,24:07:2023,00:32:41,205,205.022697,0.195400,0.094100,0.063800,0.051300,0.167900,0.064700,0.033300,0.020200,0.027500,0.029400,0.030500,0.031000,1.653839,78.034226,77.458380,2.754307,0.055923,0.194986,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.077240,0.150840,0.426810,0.444430,1,1,22:11:2023,03:06:52,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,24:07:2023,21:47:58,205,205.908310,0.299100,0.144800,0.101900,0.083400,0.255000,0.097800,0.053100,0.033600,0.044100,0.047000,0.048800,0.049900,1.596410,45.471435,44.875747,3.274515,0.389205,0.299542,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.056620,0.112460,0.296870,0.319210,0,1,22:11:2023,03:16:23,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,24:07:2023,22:45:38,205,205.948356,0.326000,0.156400,0.108600,0.088600,0.278200,0.105500,0.055900,0.035000,0.047800,0.050900,0.052700,0.053700,1.628228,57.009306,56.407646,3.981101,0.300262,0.325049,4,10,7,5,4,10,7,5,4,10,8,4,4,10,8,4,0.060550,0.119640,0.322230,0.343500,1,1,22:11:2023,03:20:25,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,24:07:2023,23:16:02,205,205.969468,0.285300,0.139800,0.100000,0.083400,0.237800,0.089200,0.047500,0.030000,0.047500,0.050600,0.052400,0.053400,1.555970,63.093942,62.494991,3.793634,0.237145,0.284297,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.063650,0.125380,0.341860,0.362500,1,1,22:11:2023,03:00:55,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,25:07:2023,00:09:40,206,206.006713,0.265000,0.132100,0.094300,0.078500,0.219400,0.083500,0.043800,0.026900,0.045600,0.048700,0.050600,0.051500,1.531882,73.694621,73.108717,2.447780,0.080130,0.263605,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.072050,0.141100,0.394340,0.413190,1,1,22:11:2023,03:05:53,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,25:07:2023,00:33:16,206,206.023102,0.258900,0.128500,0.091400,0.076000,0.214600,0.081200,0.042400,0.026100,0.044300,0.047200,0.049000,0.049900,1.543422,78.262041,77.686022,1.441509,0.017067,0.257852,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.077590,0.151500,0.428940,0.446310,1,1,22:11:2023,03:07:58,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,26:07:2023,21:48:33,207,207.908715,0.218200,0.122900,0.097900,0.086600,0.163500,0.063600,0.036000,0.023100,0.054700,0.059200,0.061900,0.063500,1.196390,45.819308,45.224242,2.123872,0.315667,0.218233,4,10,8,3,4,10,8,3,4,10,8,3,4,9,8,2,0.056720,0.112640,0.297450,0.319770,0,1,22:11:2023,03:01:14,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,27:07:2023,00:07:21,208,208.005104,0.226500,0.134400,0.108900,0.097600,0.159300,0.061700,0.033400,0.020900,0.067200,0.072600,0.075600,0.076800,1.092546,73.481956,72.894436,1.973338,0.074136,0.224663,4,10,7,6,4,10,7,4,4,10,6,4,4,10,6,5,0.071820,0.140680,0.393020,0.411850,1,1,22:11:2023,03:05:44,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,27:07:2023,00:30:37,208,208.021262,0.219900,0.132400,0.108400,0.097600,0.153300,0.060100,0.033000,0.020800,0.066600,0.072300,0.075500,0.076800,1.056063,77.999781,77.421562,1.750861,0.021122,0.218054,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.077230,0.150800,0.426540,0.444130,1,1,22:11:2023,03:07:31,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,27:07:2023,12:55:20,208,208.538426,0.269600,0.171000,0.138500,0.123700,0.187000,0.082100,0.046300,0.030100,0.082500,0.089000,0.092200,0.093600,0.989061,74.389241,74.973869,4.745001,0.071786,0.268299,4,10,7,6,4,4,7,5,4,4,6,6,3,2,6,5,0.072220,0.142270,0.401260,0.425580,0,1,22:11:2023,03:02:53,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,27:07:2023,13:29:48,208,208.562361,0.263800,0.166400,0.135200,0.119700,0.186500,0.082000,0.047900,0.031900,0.077300,0.084400,0.087300,0.087900,0.993510,67.604941,68.199600,1.959996,0.056041,0.263065,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.066240,0.130810,0.362240,0.386230,1,1,22:11:2023,03:07:52,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,27:07:2023,14:22:30,208,208.598958,0.256900,0.164800,0.138100,0.124000,0.177000,0.076100,0.045600,0.030000,0.079900,0.088700,0.092500,0.093900,0.926416,57.082599,57.683815,2.004447,0.239270,0.256302,4,10,8,4,4,10,8,4,4,10,7,5,4,10,7,5,0.060290,0.119530,0.323060,0.347040,1,1,22:11:2023,03:11:55,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,28:07:2023,00:29:57,209,209.020799,0.279900,0.188000,0.159000,0.147400,0.180200,0.079400,0.044500,0.029800,0.099600,0.108600,0.114500,0.117600,0.842503,78.002145,77.423160,11.986648,0.120619,0.278250,4,10,2,6,4,5,2,5,4,5,2,3,4,7,5,2,0.077230,0.150790,0.426530,0.444140,0,1,22:11:2023,03:13:58,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,28:07:2023,12:55:26,209,209.538495,0.300400,0.226600,0.201300,0.188800,0.169200,0.081800,0.048500,0.033200,0.131200,0.144800,0.152800,0.155600,0.596429,74.494203,75.079289,2.385977,0.059867,0.298691,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.072290,0.142430,0.401860,0.426320,1,1,22:11:2023,12:50:47,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,28:07:2023,13:30:14,209,209.562662,0.300800,0.221900,0.194800,0.181900,0.173300,0.080400,0.047700,0.032900,0.127500,0.141500,0.147100,0.149000,0.646892,67.639333,68.234379,3.270139,0.134614,0.299276,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.071690,0.141030,0.360700,0.390070,1,1,22:11:2023,12:55:40,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,28:07:2023,14:23:44,209,209.599815,0.284200,0.215600,0.191900,0.181000,0.159700,0.078000,0.047000,0.033100,0.124500,0.137600,0.144900,0.147900,0.585009,56.953101,57.554350,5.422006,0.378966,0.283618,4,10,8,4,4,10,8,3,4,10,6,3,4,10,5,3,0.063860,0.126510,0.320660,0.348250,0,1,22:11:2023,12:37:15,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,29:07:2023,21:47:46,210,210.908171,0.270100,0.191200,0.168800,0.157700,0.161000,0.070100,0.041700,0.028600,0.109100,0.121100,0.127000,0.129200,0.703812,46.053016,45.459497,3.070655,0.450093,0.269618,4,10,4,3,4,10,3,3,4,10,3,3,4,10,3,3,0.059280,0.117830,0.295360,0.320300,0,1,22:11:2023,12:51:25,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,29:07:2023,22:42:33,210,210.946215,0.271100,0.191800,0.168000,0.159200,0.161600,0.073000,0.042000,0.029300,0.109500,0.118700,0.126000,0.129800,0.715107,56.995653,56.393898,19.137654,0.467845,0.273080,3,10,7,5,4,10,8,4,4,10,8,3,4,10,8,1,0.064260,0.126760,0.319990,0.344870,0,1,22:11:2023,12:34:59,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,30:07:2023,00:05:17,211,211.003669,0.241400,0.168900,0.146700,0.135400,0.146000,0.064000,0.037500,0.025100,0.095400,0.105000,0.109200,0.110400,0.743588,73.474036,72.884653,4.108792,0.055918,0.240198,4,9,7,6,4,5,7,6,4,6,7,4,4,10,7,3,0.078970,0.153560,0.391850,0.416800,1,1,22:11:2023,12:40:00,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,30:07:2023,00:28:32,211,211.019815,0.239800,0.166600,0.144000,0.132200,0.146900,0.064400,0.037600,0.024500,0.092800,0.102200,0.106400,0.107700,0.761037,78.005035,77.424505,2.090658,0.027189,0.238392,4,10,7,6,4,10,7,5,4,10,7,5,4,10,7,5,0.085990,0.166390,0.425870,0.450850,1,1,22:11:2023,12:42:01,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,30:07:2023,12:56:02,211,211.538912,0.248800,0.164000,0.137300,0.124500,0.165300,0.070700,0.039700,0.026000,0.083500,0.093400,0.097600,0.098400,0.885257,74.629065,75.215222,1.822978,0.031503,0.248286,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.079810,0.156220,0.401980,0.433090,1,1,22:11:2023,12:43:51,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,30:07:2023,13:30:51,211,211.563090,0.239100,0.156900,0.131800,0.119800,0.158500,0.067400,0.038200,0.025100,0.080600,0.089600,0.093600,0.094700,0.887806,67.760688,68.356439,1.810751,0.078742,0.238494,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.071880,0.141360,0.361480,0.390690,1,1,22:11:2023,12:48:11,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,30:07:2023,14:25:00,211,211.600694,0.229200,0.150700,0.128000,0.116200,0.152300,0.065500,0.039300,0.026200,0.076900,0.085200,0.088800,0.090000,0.870115,56.938097,57.539325,3.315267,0.258197,0.229167,4,10,8,4,4,9,8,4,4,8,7,4,4,8,5,3,0.063920,0.126580,0.320750,0.348210,1,1,22:11:2023,12:52:01,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,30:07:2023,14:55:19,211,211.621748,0.226400,0.150600,0.127700,0.117800,0.152800,0.068900,0.040900,0.028600,0.073600,0.081700,0.086800,0.089300,0.854192,50.871637,51.470529,9.499606,0.535432,0.228826,2,10,8,4,3,9,5,3,3,8,5,3,3,9,2,1,0.060930,0.121110,0.305470,0.332320,0,1,22:11:2023,12:53:27,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,30:07:2023,15:48:14,211,211.658495,0.204100,0.126500,0.105600,0.095800,0.143600,0.058900,0.034700,0.023400,0.060500,0.067600,0.070900,0.072400,0.985184,40.441681,41.022823,1.796162,0.477794,0.205003,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.057390,0.114680,0.287070,0.313250,0,1,22:11:2023,12:37:09,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,30:07:2023,21:48:02,211,211.908356,0.223800,0.136800,0.113500,0.102500,0.157600,0.063600,0.036900,0.024300,0.066200,0.073200,0.076700,0.078200,1.014927,46.246420,45.653292,1.632791,0.331151,0.223115,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.059370,0.117970,0.295710,0.320640,0,1,22:11:2023,12:49:33,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,30:07:2023,22:41:56,211,211.945787,0.226900,0.134800,0.109400,0.097800,0.164200,0.065700,0.037300,0.024600,0.062700,0.069100,0.072100,0.073200,1.088535,57.008521,56.406806,2.017849,0.265562,0.226308,4,10,7,5,4,10,7,5,4,10,8,4,4,10,8,4,0.064260,0.126760,0.320010,0.344900,1,1,22:11:2023,12:53:52,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,30:07:2023,23:12:09,211,211.966771,0.236200,0.138600,0.111000,0.098200,0.173500,0.069300,0.038500,0.024600,0.062700,0.069300,0.072500,0.073600,1.125388,63.065366,62.464883,1.817763,0.182857,0.235508,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.068330,0.134140,0.339950,0.364810,1,1,22:11:2023,12:37:21,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,31:07:2023,00:05:01,212,212.003484,0.229700,0.134800,0.107000,0.093900,0.170100,0.068900,0.038100,0.024100,0.059600,0.065800,0.068900,0.069800,1.136986,73.563947,72.974095,1.566662,0.046344,0.228901,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.079110,0.153820,0.392520,0.417390,1,1,22:11:2023,12:41:29,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
ARM_SGP,31:07:2023,00:28:26,212,212.019745,0.237700,0.138700,0.109200,0.095600,0.176700,0.071500,0.039000,0.024600,0.061000,0.067200,0.070200,0.071000,1.156698,78.131242,77.550229,1.917792,0.026863,0.236949,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.086270,0.166850,0.427080,0.451930,1,1,22:11:2023,12:43:15,1034,36.605175,-97.485619,319.000000,lev15,Almucantar
