AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
UMBC
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Belay_Demoz; PI Email=bdemoz@umbc.edu 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
UMBC,09:06:2023,11:09:25,160,160.464873,0.670200,0.363900,0.226500,0.165100,0.654400,0.347600,0.209500,0.147500,0.015800,0.016400,0.016900,0.017600,1.582320,74.498848,75.050834,3.638861,0.020185,0.669942,4,10,7,6,4,10,7,6,4,10,7,5,4,9,2,6,0.047900,0.077140,0.425300,0.405460,0,0,10:08:2023,17:27:23,597,39.254628,-76.709353,79.000000,lev15,Almucantar
UMBC,09:06:2023,21:15:49,160,160.885984,1.047400,0.598300,0.366300,0.257200,1.040100,0.590700,0.358600,0.249500,0.007300,0.007600,0.007700,0.007700,1.524764,55.319818,54.740276,3.966591,0.026230,1.046587,4,10,8,4,4,10,8,3,4,10,8,2,4,4,5,1,0.037370,0.061960,0.337520,0.320940,0,0,10:08:2023,17:29:55,597,39.254628,-76.709353,79.000000,lev15,Almucantar
UMBC,09:06:2023,22:40:09,160,160.944549,1.072500,0.587300,0.356100,0.253600,1.053300,0.567400,0.335900,0.233300,0.019300,0.019900,0.020200,0.020300,1.603659,71.390439,70.830228,16.331375,0.133710,1.069855,4,10,6,6,4,10,6,6,2,7,6,3,4,7,4,3,0.045890,0.073720,0.403260,0.379620,0,0,10:08:2023,17:12:08,597,39.254628,-76.709353,79.000000,lev15,Almucantar
UMBC,10:06:2023,11:09:19,161,161.464803,0.509500,0.262400,0.159300,0.114600,0.498900,0.251300,0.148100,0.103300,0.010600,0.011000,0.011200,0.011300,1.698013,74.506266,75.057911,4.864727,0.065939,0.509437,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.049710,0.078140,0.422350,0.404970,0,0,09:08:2023,12:09:04,597,39.254628,-76.709353,79.000000,lev15,Almucantar
UMBC,10:06:2023,11:36:27,161,161.483646,0.467000,0.238800,0.144700,0.102800,0.454800,0.226200,0.131700,0.089400,0.012200,0.012600,0.013000,0.013500,1.711680,69.457637,70.020549,3.028713,0.081649,0.466544,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.045270,0.072150,0.390430,0.375020,0,0,09:08:2023,12:10:44,597,39.254628,-76.709353,79.000000,lev15,Almucantar
UMBC,10:06:2023,12:31:31,161,161.521887,0.414000,0.205800,0.123900,0.087100,0.399000,0.190100,0.107200,0.069600,0.015000,0.015700,0.016700,0.017500,1.764445,58.970462,59.547594,2.203299,0.098978,0.412920,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,4,0.039250,0.064070,0.346670,0.333670,0,0,09:08:2023,12:12:19,597,39.254628,-76.709353,79.000000,lev15,Almucantar
UMBC,10:06:2023,22:41:40,161,161.945602,0.626700,0.324900,0.195800,0.139500,0.608100,0.305600,0.175900,0.119000,0.018700,0.019300,0.019900,0.020600,1.697377,71.591509,71.031972,5.288906,0.028749,0.625509,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.047910,0.075060,0.402320,0.380430,0,0,09:08:2023,12:14:39,597,39.254628,-76.709353,79.000000,lev15,Almucantar
UMBC,11:06:2023,12:31:35,162,162.521933,0.422000,0.226800,0.148200,0.115100,0.400000,0.204000,0.125100,0.091500,0.021900,0.022700,0.023200,0.023600,1.534067,58.956729,59.533759,23.105155,0.344591,0.424720,4,10,7,5,4,10,7,5,3,11,7,5,1,10,5,4,0.039260,0.064080,0.346670,0.333630,0,0,09:08:2023,00:58:32,597,39.254628,-76.709353,79.000000,lev15,Almucantar
UMBC,26:06:2023,21:18:19,177,177.887720,0.248700,0.127200,0.077600,0.054400,0.234500,0.112100,0.061600,0.037700,0.014200,0.015100,0.016000,0.016600,1.702392,54.900265,54.320688,5.212364,0.358539,0.248356,4,10,8,4,4,10,8,4,4,10,8,4,4,10,2,1,0.037770,0.062250,0.335530,0.321680,0,0,02:08:2023,23:59:30,597,39.254628,-76.709353,79.000000,lev15,Almucantar
UMBC,29:06:2023,12:34:13,180,180.523762,2.330800,1.462900,0.944400,0.684500,2.316700,1.448300,0.929600,0.669400,0.014100,0.014700,0.014800,0.015100,1.307314,59.112358,59.688913,3.315315,0.065986,2.327064,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.039140,0.064310,0.349080,0.336790,0,0,19:07:2023,18:30:11,597,39.254628,-76.709353,79.000000,lev15,Almucantar
UMBC,03:07:2023,20:14:01,184,184.843067,0.172300,0.088300,0.054500,0.039700,0.163800,0.079200,0.044900,0.029800,0.008500,0.009000,0.009600,0.009900,1.683875,42.454496,41.880815,4.481787,0.632448,0.169883,4,10,4,2,4,11,1,1,4,8,2,2,4,11,2,1,0.034340,0.057830,0.309100,0.298250,0,0,07:07:2023,00:01:13,597,39.254628,-76.709353,79.000000,lev15,Almucantar
UMBC,05:07:2023,14:14:02,186,186.593079,0.217100,0.114400,0.071500,0.051000,0.206400,0.103000,0.059400,0.038400,0.010800,0.011400,0.012100,0.012600,1.623742,40.350693,40.921019,5.326560,0.304135,0.218763,4,11,9,1,4,11,9,1,4,11,9,1,4,9,6,1,0.034170,0.057060,0.306110,0.297510,0,0,08:07:2023,23:44:36,597,39.254628,-76.709353,79.000000,lev15,Almucantar
UMBC,05:07:2023,21:20:25,186,186.889178,0.267200,0.141900,0.090300,0.068200,0.254500,0.128500,0.076000,0.053200,0.012700,0.013300,0.014300,0.015000,1.587748,55.295615,54.715722,10.312138,0.483607,0.266479,4,10,7,2,4,10,3,1,4,10,4,1,4,10,6,1,0.038270,0.062230,0.336170,0.323530,0,0,08:07:2023,23:46:03,597,39.254628,-76.709353,79.000000,lev15,Almucantar
UMBC,05:07:2023,22:45:08,186,186.948009,0.240100,0.126900,0.082500,0.063400,0.235000,0.121600,0.077100,0.058000,0.005100,0.005300,0.005400,0.005400,1.566965,71.457564,70.896499,8.264259,0.083060,0.240465,4,10,7,6,4,10,4,3,4,6,2,3,4,3,4,2,0.048020,0.074880,0.406080,0.386610,0,0,08:07:2023,23:47:50,597,39.254628,-76.709353,79.000000,lev15,Almucantar
UMBC,06:07:2023,12:36:55,187,187.525637,0.240100,0.127200,0.080100,0.056000,0.231000,0.117700,0.070100,0.045300,0.009100,0.009500,0.010100,0.010700,1.605413,59.140273,59.717546,6.580741,0.489662,0.239693,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,3,0.039490,0.064110,0.348560,0.337920,0,0,10:07:2023,04:05:12,597,39.254628,-76.709353,79.000000,lev15,Almucantar
UMBC,07:07:2023,11:15:20,188,188.468981,0.372300,0.192100,0.120300,0.087200,0.360400,0.179500,0.106800,0.073100,0.011900,0.012700,0.013500,0.014100,1.654033,74.665004,75.217685,4.834603,0.056239,0.372875,4,10,7,6,4,10,6,5,4,10,4,3,4,10,3,2,0.050320,0.078530,0.429580,0.415020,0,0,11:07:2023,09:39:17,597,39.254628,-76.709353,79.000000,lev15,Almucantar
UMBC,07:07:2023,12:39:07,188,188.527164,0.379900,0.196500,0.124400,0.088800,0.370400,0.186700,0.114300,0.078300,0.009500,0.009800,0.010100,0.010400,1.635853,58.805445,59.383100,4.815732,0.277663,0.379525,4,10,7,5,4,10,7,4,4,10,7,5,3,10,8,3,0.039370,0.063950,0.347650,0.336830,0,0,11:07:2023,09:41:41,597,39.254628,-76.709353,79.000000,lev15,Almucantar
UMBC,10:07:2023,23:11:01,191,191.965984,0.204000,0.101300,0.061900,0.045300,0.194500,0.091200,0.051200,0.034300,0.009500,0.010100,0.010700,0.011000,1.746477,76.444875,75.893544,3.910563,0.052319,0.204803,4,10,7,6,4,10,6,6,4,10,4,6,4,10,5,3,0.053050,0.081510,0.442860,0.419910,0,0,14:07:2023,18:04:46,597,39.254628,-76.709353,79.000000,lev15,Almucantar
UMBC,11:07:2023,14:14:02,192,192.593079,0.184200,0.094600,0.059400,0.042100,0.175300,0.085300,0.049600,0.031700,0.008900,0.009300,0.009900,0.010400,1.657836,40.916576,41.485563,2.340641,0.263487,0.186758,4,11,9,1,3,11,8,2,4,11,8,1,4,11,8,1,0.034270,0.057190,0.306930,0.298290,0,0,15:07:2023,00:05:37,597,39.254628,-76.709353,79.000000,lev15,Almucantar
UMBC,11:07:2023,21:20:43,192,192.889387,0.227600,0.103500,0.062600,0.041600,0.217200,0.092700,0.051100,0.029600,0.010400,0.010900,0.011500,0.012000,1.897691,55.558725,54.978527,3.293978,0.161382,0.227445,4,10,8,4,4,10,6,4,4,10,5,3,4,10,8,3,0.038360,0.062350,0.336930,0.324200,0,0,15:07:2023,00:07:48,597,39.254628,-76.709353,79.000000,lev15,Almucantar
UMBC,11:07:2023,21:49:03,192,192.909063,0.214800,0.100800,0.059900,0.041200,0.206500,0.092200,0.051100,0.032200,0.008300,0.008600,0.008800,0.009000,1.871816,61.026185,60.448795,5.309079,0.204308,0.214434,3,10,8,5,3,10,8,4,3,10,8,4,3,4,7,4,0.040800,0.065500,0.354710,0.340320,0,0,15:07:2023,00:09:35,597,39.254628,-76.709353,79.000000,lev15,Almucantar
UMBC,12:07:2023,12:39:49,193,193.527650,0.307100,0.154500,0.093500,0.065800,0.294300,0.141000,0.079300,0.051100,0.012800,0.013400,0.014200,0.014700,1.738826,59.149856,59.727981,3.054444,0.173060,0.306740,4,10,7,5,3,11,7,4,3,11,7,5,3,10,8,4,0.038900,0.063740,0.345390,0.334810,0,0,15:07:2023,23:10:30,597,39.254628,-76.709353,79.000000,lev15,Almucantar
UMBC,12:07:2023,14:14:02,193,193.593079,0.327200,0.159700,0.097800,0.068300,0.313100,0.145100,0.082500,0.052200,0.014000,0.014600,0.015400,0.016100,1.770556,41.019666,41.588361,1.859656,0.236104,0.329387,4,11,9,1,4,11,8,2,4,11,8,2,4,11,8,1,0.033830,0.056940,0.304800,0.296500,0,0,15:07:2023,23:12:52,597,39.254628,-76.709353,79.000000,lev15,Almucantar
UMBC,13:07:2023,14:14:10,194,194.593171,0.273700,0.129200,0.080100,0.059500,0.256300,0.111100,0.061100,0.040000,0.017400,0.018100,0.018900,0.019500,1.806575,41.099902,41.668227,2.313356,0.251986,0.275813,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,1,0.033850,0.056970,0.304940,0.296620,0,0,16:07:2023,23:02:04,597,39.254628,-76.709353,79.000000,lev15,Almucantar
UMBC,17:07:2023,11:20:58,198,198.472894,1.628600,0.898500,0.542900,0.377900,1.617600,0.887100,0.531400,0.366300,0.011000,0.011400,0.011500,0.011600,1.596578,74.679568,75.237223,2.490614,0.022850,1.624064,4,10,7,5,4,10,7,6,4,10,7,6,4,10,7,6,0.049190,0.077740,0.424200,0.409640,0,0,21:07:2023,03:50:08,597,39.254628,-76.709353,79.000000,lev15,Almucantar
UMBC,17:07:2023,11:49:20,198,198.492593,1.710300,0.958200,0.578000,0.403100,1.699900,0.947400,0.567200,0.392100,0.010400,0.010800,0.010900,0.011000,1.574730,69.349134,69.917184,2.701518,0.043191,1.707958,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.044680,0.071580,0.389650,0.376670,0,0,21:07:2023,03:54:25,597,39.254628,-76.709353,79.000000,lev15,Almucantar
UMBC,17:07:2023,12:44:15,198,198.530729,1.798400,1.016200,0.616000,0.428400,1.775800,0.992800,0.592200,0.404600,0.022600,0.023500,0.023800,0.023900,1.554884,58.826848,59.405870,11.629817,0.073228,1.796804,4,10,7,5,3,10,7,5,2,8,7,5,1,3,8,4,0.038770,0.063560,0.344360,0.333810,0,0,21:07:2023,03:58:35,597,39.254628,-76.709353,79.000000,lev15,Almucantar
UMBC,17:07:2023,14:14:41,198,198.593530,1.822800,1.065800,0.687800,0.513500,1.810100,1.052600,0.674500,0.500100,0.012700,0.013200,0.013400,0.013400,1.418663,41.447294,42.013908,3.796330,0.073275,1.821124,4,11,8,2,4,11,8,2,4,10,8,2,1,7,7,1,0.033890,0.057020,0.305370,0.297080,0,0,21:07:2023,04:03:42,597,39.254628,-76.709353,79.000000,lev15,Almucantar
UMBC,17:07:2023,20:14:42,198,198.843542,2.015900,1.146500,0.696400,0.486000,2.003400,1.133500,0.683200,0.472800,0.012500,0.013000,0.013200,0.013200,1.542064,43.240182,42.670619,2.214629,0.030088,2.014002,4,10,8,3,4,10,8,3,4,10,9,2,4,10,9,1,0.034370,0.057540,0.307820,0.298000,0,0,21:07:2023,15:25:09,597,39.254628,-76.709353,79.000000,lev15,Almucantar
UMBC,17:07:2023,21:21:55,198,198.890220,1.669500,0.913300,0.547600,0.380700,1.655100,0.898400,0.532500,0.365500,0.014400,0.015000,0.015200,0.015200,1.620026,56.178414,55.598028,2.446656,0.037324,1.667854,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,3,0.038030,0.062320,0.335740,0.323050,0,0,21:07:2023,15:30:22,597,39.254628,-76.709353,79.000000,lev15,Almucantar
UMBC,17:07:2023,21:47:07,198,198.907720,1.629400,0.888900,0.537000,0.380000,1.615800,0.874800,0.522700,0.365600,0.013600,0.014100,0.014300,0.014400,1.614400,61.046908,60.468343,2.315822,0.027884,1.627279,3,10,8,5,3,10,8,5,3,10,8,5,3,9,6,4,0.040160,0.065110,0.351500,0.337180,0,0,21:07:2023,15:36:24,597,39.254628,-76.709353,79.000000,lev15,Almucantar
UMBC,17:07:2023,22:41:50,198,198.945718,1.431700,0.793100,0.494900,0.361200,1.414400,0.775300,0.476400,0.342200,0.017400,0.017900,0.018500,0.019000,1.547621,71.496074,70.930001,8.073731,0.113603,1.431535,4,10,7,6,4,10,7,6,4,10,7,6,4,9,6,5,0.047080,0.074240,0.401480,0.382190,0,0,21:07:2023,15:41:00,597,39.254628,-76.709353,79.000000,lev15,Almucantar
UMBC,18:07:2023,11:21:30,199,199.473264,0.509800,0.270400,0.160500,0.112100,0.503400,0.263800,0.153600,0.105000,0.006400,0.006600,0.006900,0.007100,1.681716,74.698123,75.256322,4.282298,0.045212,0.510249,4,10,7,6,4,10,7,6,4,10,7,6,4,10,5,2,0.049170,0.077720,0.424200,0.409720,0,0,22:07:2023,02:26:06,597,39.254628,-76.709353,79.000000,lev15,Almucantar
UMBC,18:07:2023,11:49:06,199,199.492431,0.474900,0.249100,0.147000,0.103100,0.468500,0.242400,0.140100,0.095900,0.006400,0.006700,0.006900,0.007200,1.706822,69.508563,70.076794,2.326977,0.035243,0.474429,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,1,0.044770,0.071670,0.390410,0.377500,0,0,22:07:2023,02:29:15,597,39.254628,-76.709353,79.000000,lev15,Almucantar
UMBC,18:07:2023,12:44:02,199,199.530579,0.547600,0.288500,0.170700,0.117900,0.539900,0.280500,0.162500,0.109400,0.007700,0.008000,0.008300,0.008500,1.696455,58.980834,59.559913,1.893841,0.061126,0.546911,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,3,0.038860,0.063680,0.344990,0.334280,0,0,22:07:2023,02:31:54,597,39.254628,-76.709353,79.000000,lev15,Almucantar
UMBC,18:07:2023,14:14:40,199,199.593519,0.611000,0.325700,0.193500,0.134700,0.600600,0.314800,0.181700,0.122100,0.010400,0.010900,0.011900,0.012600,1.672696,41.567280,42.133469,1.099579,0.067913,0.610649,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,1,0.033920,0.057070,0.305610,0.297250,0,0,22:07:2023,02:35:16,597,39.254628,-76.709353,79.000000,lev15,Almucantar
UMBC,18:07:2023,22:41:33,199,199.945521,0.880900,0.476100,0.282800,0.196100,0.873700,0.468700,0.275200,0.188500,0.007200,0.007500,0.007600,0.007600,1.651345,71.530927,70.964415,5.882310,0.113432,0.882210,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.047060,0.074230,0.401660,0.382340,0,0,22:07:2023,02:38:09,597,39.254628,-76.709353,79.000000,lev15,Almucantar
UMBC,18:07:2023,23:08:20,199,199.964120,0.827000,0.445300,0.265000,0.184500,0.820400,0.438400,0.258000,0.177500,0.006600,0.006900,0.007000,0.007000,1.654727,76.538206,75.982384,8.094139,0.094610,0.827934,4,10,7,6,4,10,7,6,4,10,7,5,4,10,7,5,0.052150,0.081000,0.438200,0.415050,0,0,22:07:2023,20:22:09,597,39.254628,-76.709353,79.000000,lev15,Almucantar
UMBC,20:07:2023,11:24:15,201,201.475174,0.376700,0.202000,0.124500,0.090300,0.370000,0.195000,0.117400,0.083000,0.006800,0.007100,0.007200,0.007400,1.614845,74.426187,74.986207,4.313423,0.030834,0.376442,4,10,7,6,3,10,7,6,4,10,7,5,4,5,7,3,0.049640,0.078100,0.418650,0.403670,0,0,20:07:2023,12:29:19,597,39.254628,-76.709353,79.000000,lev15,Almucantar
UMBC,20:07:2023,22:40:37,201,201.944873,0.412500,0.214300,0.130400,0.092500,0.400500,0.201800,0.117500,0.079300,0.012000,0.012400,0.012900,0.013300,1.681345,71.546893,70.979384,4.426046,0.077319,0.413196,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.047930,0.075150,0.398780,0.378970,0,0,24:07:2023,06:35:23,597,39.254628,-76.709353,79.000000,lev15,Almucantar
UMBC,20:07:2023,23:07:01,201,201.963206,0.444800,0.233200,0.142700,0.102200,0.432700,0.220700,0.129800,0.089000,0.012100,0.012500,0.012900,0.013200,1.659630,76.493315,75.936051,4.084110,0.028279,0.445474,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.052990,0.081850,0.434110,0.410630,0,0,25:07:2023,00:08:52,597,39.254628,-76.709353,79.000000,lev15,Almucantar
UMBC,23:07:2023,11:24:44,204,204.475509,0.223800,0.114900,0.068800,0.047900,0.218100,0.109000,0.062600,0.041500,0.005700,0.005900,0.006200,0.006400,1.721123,74.710479,75.271743,4.348546,0.131889,0.223837,4,10,7,6,4,10,7,5,4,10,7,5,4,10,7,5,0.050120,0.078700,0.420970,0.405920,0,0,26:07:2023,21:36:25,597,39.254628,-76.709353,79.000000,lev15,Almucantar
UMBC,23:07:2023,11:51:25,204,204.494039,0.226200,0.115300,0.069100,0.046400,0.220300,0.109200,0.062800,0.039900,0.005900,0.006100,0.006300,0.006500,1.731219,69.670990,70.241266,3.027023,0.187314,0.226064,4,10,7,6,4,10,7,5,4,10,7,5,4,10,7,4,0.045620,0.072620,0.388290,0.375020,0,0,26:07:2023,21:38:12,597,39.254628,-76.709353,79.000000,lev15,Almucantar
UMBC,23:07:2023,12:45:58,204,204.531921,0.229400,0.118800,0.070000,0.047000,0.223200,0.112300,0.063400,0.040100,0.006200,0.006400,0.006600,0.006900,1.728829,59.194129,59.773692,2.772088,0.204648,0.229702,4,10,7,5,3,11,7,5,3,11,7,4,3,10,8,4,0.039530,0.064390,0.343240,0.332440,0,0,26:07:2023,21:40:30,597,39.254628,-76.709353,79.000000,lev15,Almucantar
UMBC,24:07:2023,14:15:01,205,205.593762,0.333200,0.164600,0.096000,0.073100,0.325500,0.156700,0.087600,0.064400,0.007700,0.007900,0.008400,0.008700,1.816200,42.247029,42.809904,4.710435,0.172701,0.333710,4,7,7,2,4,7,6,2,4,8,4,2,4,9,3,2,0.034560,0.057720,0.304750,0.296500,0,0,27:07:2023,21:43:07,597,39.254628,-76.709353,79.000000,lev15,Almucantar
UMBC,24:07:2023,20:15:01,205,205.843762,0.263700,0.129900,0.078000,0.054900,0.254200,0.120000,0.067300,0.043600,0.009500,0.009900,0.010700,0.011300,1.782134,44.025006,43.458718,1.816992,0.252944,0.264309,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,2,0.035040,0.058250,0.307130,0.297420,0,0,28:07:2023,13:53:03,597,39.254628,-76.709353,79.000000,lev15,Almucantar
UMBC,25:07:2023,20:15:06,206,206.843819,0.275100,0.153300,0.094500,0.069300,0.264200,0.142000,0.082700,0.057200,0.010900,0.011400,0.011700,0.012100,1.554470,44.166759,43.600991,2.076760,0.191074,0.276351,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,2,0.035070,0.058290,0.307350,0.297620,0,0,29:07:2023,14:06:01,597,39.254628,-76.709353,79.000000,lev15,Almucantar
UMBC,25:07:2023,21:44:04,206,206.905602,0.358900,0.206400,0.130100,0.096900,0.349600,0.196600,0.120100,0.086500,0.009400,0.009700,0.010000,0.010400,1.475708,61.274808,60.694981,4.334859,0.097178,0.359018,3,10,8,5,3,10,8,5,3,10,8,5,3,9,6,1,0.040890,0.065900,0.349740,0.335350,0,0,29:07:2023,14:08:15,597,39.254628,-76.709353,79.000000,lev15,Almucantar
UMBC,26:07:2023,11:27:00,207,207.477083,0.434900,0.252500,0.159700,0.115600,0.429400,0.246700,0.153900,0.109700,0.005500,0.005800,0.005900,0.005900,1.456315,74.674169,75.237443,3.352972,0.043809,0.435898,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.050060,0.078630,0.420670,0.405620,0,0,30:07:2023,02:34:19,597,39.254628,-76.709353,79.000000,lev15,Almucantar
UMBC,26:07:2023,11:54:11,207,207.495961,0.430100,0.247700,0.155600,0.111300,0.424500,0.241900,0.149600,0.105300,0.005600,0.005900,0.005900,0.006000,1.477990,69.524071,70.095952,3.087535,0.092950,0.430876,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.045510,0.072480,0.387580,0.374240,0,0,30:07:2023,02:37:05,597,39.254628,-76.709353,79.000000,lev15,Almucantar
UMBC,26:07:2023,12:49:06,207,207.534097,0.447400,0.253600,0.158700,0.112900,0.438500,0.244400,0.149200,0.103000,0.008900,0.009100,0.009500,0.009900,1.507903,58.959772,59.539592,1.491943,0.099879,0.447849,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,4,0.039440,0.064270,0.342480,0.331730,0,0,30:07:2023,02:39:46,597,39.254628,-76.709353,79.000000,lev15,Almucantar
UMBC,26:07:2023,13:19:03,207,207.554896,0.441600,0.252200,0.159500,0.113300,0.432400,0.242700,0.149600,0.103000,0.009200,0.009500,0.009800,0.010200,1.482184,53.174505,53.753076,1.706725,0.128667,0.441865,3,10,8,4,3,10,8,4,4,10,8,4,4,10,8,3,0.037290,0.061380,0.326080,0.316350,0,0,30:07:2023,02:42:08,597,39.254628,-76.709353,79.000000,lev15,Almucantar
UMBC,26:07:2023,14:15:15,207,207.593924,0.507800,0.291300,0.184500,0.129900,0.498300,0.281500,0.174400,0.119500,0.009400,0.009800,0.010100,0.010500,1.473274,42.468307,43.029786,2.583262,0.158558,0.508302,4,11,8,2,4,11,8,2,4,10,9,2,4,10,9,1,0.034600,0.057780,0.305070,0.296810,0,0,30:07:2023,02:44:33,597,39.254628,-76.709353,79.000000,lev15,Almucantar
UMBC,26:07:2023,20:15:06,207,207.843819,0.365700,0.212300,0.137700,0.104000,0.353600,0.199800,0.124900,0.091200,0.012100,0.012500,0.012700,0.012800,1.423187,44.298413,43.733219,3.438675,0.081279,0.365877,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,2,0.035100,0.058320,0.307580,0.297820,0,0,30:07:2023,13:34:18,597,39.254628,-76.709353,79.000000,lev15,Almucantar
UMBC,26:07:2023,21:11:12,207,207.882778,0.333700,0.187200,0.116300,0.083000,0.325500,0.178800,0.107600,0.074000,0.008100,0.008400,0.008700,0.009000,1.533728,55.043895,54.464188,2.521786,0.117064,0.333978,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,3,0.038160,0.062330,0.330260,0.318020,0,0,30:07:2023,13:37:15,597,39.254628,-76.709353,79.000000,lev15,Almucantar
UMBC,26:07:2023,21:44:04,207,207.905602,0.383300,0.214800,0.130900,0.095400,0.372400,0.203500,0.119300,0.083400,0.010900,0.011200,0.011600,0.012000,1.560834,61.400674,60.820758,2.838839,0.103649,0.383346,3,10,8,5,3,10,7,3,3,10,4,2,3,9,4,1,0.040940,0.065950,0.350170,0.335760,0,0,30:07:2023,13:40:00,597,39.254628,-76.709353,79.000000,lev15,Almucantar
UMBC,26:07:2023,22:37:04,207,207.942407,0.390800,0.220600,0.142800,0.106100,0.376300,0.205600,0.127400,0.090300,0.014500,0.015000,0.015400,0.015800,1.469673,71.575372,71.004750,4.289760,0.070403,0.390925,4,10,7,6,4,10,5,5,4,10,3,5,4,10,6,2,0.047910,0.075120,0.398840,0.379080,0,0,30:07:2023,13:42:57,597,39.254628,-76.709353,79.000000,lev15,Almucantar
UMBC,28:07:2023,11:29:11,209,209.478600,0.358500,0.184700,0.117500,0.088200,0.337800,0.163200,0.095300,0.065300,0.020700,0.021400,0.022200,0.022900,1.635603,74.529425,75.094287,3.012516,0.024195,0.358593,4,10,7,5,4,10,7,6,4,10,7,6,4,10,3,1,0.048220,0.077110,0.417570,0.405470,0,0,31:07:2023,23:20:55,597,39.254628,-76.709353,79.000000,lev15,Almucantar
UMBC,28:07:2023,11:54:49,209,209.496400,0.349700,0.180100,0.115100,0.085700,0.326300,0.155200,0.088800,0.058500,0.023300,0.024900,0.026300,0.027200,1.630120,69.663508,70.236121,3.257777,0.064966,0.349826,4,10,7,6,4,10,7,6,4,10,7,6,4,10,6,1,0.044290,0.071600,0.386160,0.375310,0,0,31:07:2023,23:23:07,597,39.254628,-76.709353,79.000000,lev15,Almucantar
UMBC,28:07:2023,12:49:14,209,209.534190,0.383800,0.199400,0.127200,0.092500,0.362500,0.177300,0.104200,0.068600,0.021300,0.022100,0.023000,0.023900,1.618854,59.188843,59.768693,3.915825,0.203628,0.383904,4,10,7,5,3,11,7,5,3,11,7,4,3,10,8,4,0.038730,0.063780,0.340850,0.331940,0,0,31:07:2023,23:25:16,597,39.254628,-76.709353,79.000000,lev15,Almucantar
UMBC,28:07:2023,14:15:07,209,209.593831,0.439000,0.227900,0.145000,0.108100,0.409800,0.197000,0.112300,0.074200,0.029200,0.030900,0.032700,0.033900,1.623545,42.766079,43.326238,2.040599,0.124506,0.439105,4,11,8,2,4,10,9,2,4,10,9,2,4,10,8,2,0.034230,0.057520,0.302930,0.295920,0,0,31:07:2023,23:27:39,597,39.254628,-76.709353,79.000000,lev15,Almucantar
UMBC,28:07:2023,20:15:06,209,209.843819,0.369300,0.192500,0.123100,0.094400,0.341900,0.163400,0.092000,0.062100,0.027400,0.029200,0.031100,0.032400,1.610455,44.578658,44.014668,3.087735,0.152462,0.370604,4,10,5,3,4,10,4,3,2,9,2,2,4,5,2,2,0.034690,0.058040,0.305440,0.296950,0,0,01:08:2023,13:30:42,597,39.254628,-76.709353,79.000000,lev15,Almucantar
UMBC,29:07:2023,11:55:27,210,210.496840,0.169500,0.129400,0.110500,0.101200,0.113800,0.066700,0.043000,0.031500,0.055700,0.062700,0.067600,0.069700,0.631109,69.674635,70.247687,65.263200,3.527170,0.158903,4,10,6,6,2,9,3,5,2,8,3,5,2,6,5,4,0.044280,0.071580,0.386150,0.375350,0,0,02:08:2023,00:15:14,597,39.254628,-76.709353,79.000000,lev15,Almucantar
UMBC,30:07:2023,11:29:45,211,211.478993,0.095000,0.045600,0.028000,0.020600,0.088800,0.039100,0.021100,0.013400,0.006200,0.006500,0.006900,0.007300,1.793152,74.693824,75.259660,3.112513,0.110584,0.094839,4,10,7,6,4,10,7,6,4,10,7,6,4,10,5,2,0.048330,0.077280,0.418770,0.406630,0,0,20:08:2023,09:39:09,597,39.254628,-76.709353,79.000000,lev15,Almucantar
UMBC,30:07:2023,14:15:05,211,211.593808,0.099300,0.050200,0.031800,0.024100,0.092300,0.042900,0.024200,0.016200,0.007000,0.007300,0.007600,0.007900,1.670856,43.052946,43.611611,3.268449,0.399921,0.099602,4,10,8,2,4,10,6,2,4,10,5,3,4,6,5,1,0.034290,0.057600,0.303400,0.296350,0,0,20:08:2023,09:23:29,597,39.254628,-76.709353,79.000000,lev15,Almucantar
UMBC,30:07:2023,21:09:05,211,211.881308,0.127900,0.064800,0.040200,0.030100,0.122100,0.058700,0.034000,0.023900,0.005800,0.006100,0.006200,0.006300,1.695044,55.192316,54.613397,34.852281,0.695807,0.124968,4,10,8,3,4,10,8,3,4,10,8,1,4,9,1,1,0.037520,0.061880,0.328270,0.317570,0,0,20:08:2023,09:24:53,597,39.254628,-76.709353,79.000000,lev15,Almucantar
UMBC,30:07:2023,23:00:42,211,211.958819,0.126500,0.056800,0.033900,0.023800,0.120900,0.051100,0.027900,0.017600,0.005600,0.005800,0.006000,0.006200,1.935145,76.618830,76.054803,5.638015,0.117994,0.126772,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.051420,0.080770,0.433370,0.412690,0,0,20:08:2023,09:26:22,597,39.254628,-76.709353,79.000000,lev15,Almucantar
UMBC,31:07:2023,12:51:20,212,212.535648,0.190500,0.092500,0.054100,0.038900,0.185400,0.087200,0.048500,0.033100,0.005100,0.005300,0.005600,0.005800,1.839449,59.175746,59.755554,1.556320,0.101741,0.191535,4,10,7,5,3,11,7,5,3,11,7,5,3,9,5,1,0.038750,0.063800,0.340910,0.331900,0,0,21:08:2023,00:34:48,597,39.254628,-76.709353,79.000000,lev15,Almucantar
UMBC,31:07:2023,13:24:04,212,212.558380,0.198800,0.097500,0.058900,0.040800,0.192800,0.091300,0.052500,0.034200,0.006000,0.006300,0.006400,0.006600,1.781029,52.862885,53.439578,2.424529,0.172702,0.200482,3,10,8,4,3,10,8,4,3,10,8,3,4,10,8,3,0.036570,0.060770,0.322900,0.314750,0,0,21:08:2023,00:36:28,597,39.254628,-76.709353,79.000000,lev15,Almucantar
UMBC,31:07:2023,14:15:07,212,212.593831,0.219100,0.108200,0.063300,0.046000,0.211400,0.100200,0.054800,0.037200,0.007600,0.008000,0.008500,0.008800,1.812641,43.189991,43.747832,2.051221,0.149169,0.220637,4,10,9,2,4,10,9,1,4,10,8,3,4,10,8,1,0.034300,0.057630,0.303630,0.296540,0,0,21:08:2023,00:37:57,597,39.254628,-76.709353,79.000000,lev15,Almucantar
UMBC,31:07:2023,20:15:05,212,212.843808,0.275100,0.151000,0.094200,0.069100,0.267700,0.143300,0.086300,0.060900,0.007400,0.007700,0.007900,0.008200,1.562347,45.038096,44.476051,2.080615,0.074714,0.275917,4,10,8,3,4,9,8,3,4,7,8,3,4,10,8,2,0.034780,0.058160,0.306230,0.297650,0,0,21:08:2023,00:39:49,597,39.254628,-76.709353,79.000000,lev15,Almucantar
UMBC,31:07:2023,21:09:07,212,212.881331,0.238900,0.137200,0.086800,0.063000,0.232300,0.130300,0.079700,0.055800,0.006600,0.006900,0.007000,0.007200,1.473000,55.351507,54.772762,1.757625,0.165912,0.241915,4,10,8,4,4,10,7,4,4,10,8,4,4,9,7,1,0.037570,0.061930,0.328670,0.317950,0,0,21:08:2023,00:41:32,597,39.254628,-76.709353,79.000000,lev15,Almucantar
UMBC,31:07:2023,21:39:04,212,212.902130,0.248900,0.138600,0.085000,0.059800,0.242700,0.132200,0.078400,0.053100,0.006200,0.006400,0.006600,0.006700,1.562398,61.141976,60.561588,3.316121,0.171963,0.249828,3,10,8,5,3,10,8,5,3,10,8,4,3,10,5,4,0.039930,0.065140,0.346920,0.334480,0,0,21:08:2023,00:43:10,597,39.254628,-76.709353,79.000000,lev15,Almucantar
UMBC,31:07:2023,22:59:58,212,212.958310,0.307800,0.180000,0.115100,0.083500,0.302800,0.174700,0.109700,0.078200,0.005100,0.005300,0.005300,0.005400,1.430545,76.639420,76.074722,5.090526,0.043279,0.308838,4,10,7,6,4,10,6,6,4,10,5,6,4,10,6,5,0.051780,0.081140,0.433860,0.413140,0,0,21:08:2023,00:44:55,597,39.254628,-76.709353,79.000000,lev15,Almucantar
