AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
Tallahassee
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Henry_Fuelberg; PI Email=hfuelberg@fsu.edu 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
Tallahassee,18:06:2023,13:08:48,169,169.547778,0.255900,0.133100,0.086800,0.066200,0.238000,0.113900,0.065800,0.044000,0.017900,0.019200,0.021000,0.022100,1.583253,58.967728,59.602157,1.643957,0.038151,0.255378,4,10,6,5,4,10,6,5,3,11,6,5,3,10,7,5,0.035790,0.058000,0.316910,0.312900,1,1,22:05:2024,18:31:35,410,30.445833,-84.299350,49.000000,lev15,Almucantar
Tallahassee,23:06:2023,12:19:36,174,174.513611,0.259400,0.168200,0.135200,0.121700,0.179100,0.079300,0.041700,0.026600,0.080400,0.088800,0.093500,0.095100,0.963710,69.489423,70.109437,2.524886,0.035278,0.257317,4,10,7,4,4,10,7,4,4,10,7,3,4,10,7,3,0.039730,0.064170,0.357070,0.351310,1,1,22:05:2024,18:36:35,410,30.445833,-84.299350,49.000000,lev15,Almucantar
Tallahassee,25:06:2023,11:55:44,176,176.497037,0.297100,0.148600,0.093000,0.068400,0.282600,0.133600,0.077500,0.052400,0.014500,0.015000,0.015500,0.016000,1.698547,74.496458,75.107059,3.340851,0.026754,0.295946,4,10,6,3,4,10,6,3,4,10,6,2,4,10,6,3,0.042770,0.068840,0.385780,0.379020,0,1,22:05:2024,12:16:12,410,30.445833,-84.299350,49.000000,lev15,Almucantar
Tallahassee,25:06:2023,12:19:53,176,176.513808,0.289600,0.144700,0.090500,0.066800,0.273100,0.127400,0.072200,0.048000,0.016500,0.017300,0.018300,0.018800,1.701012,69.536504,70.156572,2.638519,0.018607,0.288324,4,10,7,3,4,10,7,4,4,10,7,3,4,10,7,3,0.039820,0.064260,0.357340,0.351650,1,1,22:05:2024,12:18:10,410,30.445833,-84.299350,49.000000,lev15,Almucantar
Tallahassee,25:06:2023,13:10:11,176,176.548738,0.299200,0.148400,0.093000,0.068500,0.282100,0.130400,0.074000,0.049000,0.017100,0.018000,0.018900,0.019500,1.709861,59.003713,59.638121,1.603665,0.053459,0.297636,4,10,6,5,4,10,6,5,3,11,6,5,3,10,7,5,0.035800,0.058020,0.317030,0.313000,1,1,22:05:2024,12:20:00,410,30.445833,-84.299350,49.000000,lev15,Almucantar
Tallahassee,26:06:2023,20:41:39,177,177.862257,0.193700,0.097100,0.065000,0.051300,0.176600,0.078500,0.045300,0.031100,0.017100,0.018600,0.019600,0.020100,1.606340,41.458092,40.812111,1.431049,0.070028,0.192641,4,9,7,2,4,9,7,2,4,9,7,2,4,10,7,2,0.032740,0.052970,0.282190,0.279010,0,1,22:05:2024,12:28:36,410,30.445833,-84.299350,49.000000,lev15,Almucantar
Tallahassee,28:06:2023,11:56:48,179,179.497778,0.401400,0.211300,0.143100,0.114400,0.367000,0.175100,0.105100,0.075300,0.034400,0.036300,0.038100,0.039100,1.514755,74.456821,75.067951,17.194064,0.121476,0.401010,4,9,5,2,4,7,2,3,4,5,2,3,4,6,2,2,0.043120,0.069430,0.387930,0.381990,0,0,28:06:2023,13:31:21,410,30.445833,-84.299350,49.000000,lev15,Almucantar
Tallahassee,28:06:2023,20:42:01,179,179.862512,0.275000,0.127100,0.081400,0.063300,0.251400,0.102400,0.055700,0.036800,0.023600,0.024700,0.025800,0.026500,1.791378,41.477676,40.831648,2.820448,0.194523,0.274352,4,9,8,2,4,9,7,2,4,9,7,2,4,10,8,2,0.032740,0.052970,0.282210,0.279040,0,1,22:05:2024,12:32:10,410,30.445833,-84.299350,49.000000,lev15,Almucantar
Tallahassee,28:06:2023,21:48:01,179,179.908345,0.245600,0.113900,0.072600,0.056200,0.223100,0.090400,0.048200,0.031200,0.022500,0.023500,0.024400,0.024900,1.792323,55.622976,54.984334,2.348725,0.129701,0.245010,1,8,7,4,1,8,7,4,1,8,7,4,2,7,6,4,0.035310,0.056900,0.308330,0.302790,0,1,22:05:2024,12:33:44,410,30.445833,-84.299350,49.000000,lev15,Almucantar
Tallahassee,29:06:2023,11:56:54,180,180.497847,0.282700,0.138400,0.087500,0.065400,0.266800,0.121500,0.069500,0.046800,0.015900,0.016900,0.018000,0.018500,1.718598,74.500674,75.111912,2.941758,0.021188,0.281838,4,10,6,3,4,10,6,3,4,10,6,3,4,10,6,3,0.043480,0.069790,0.388880,0.382600,1,1,22:05:2024,12:43:08,410,30.445833,-84.299350,49.000000,lev15,Almucantar
Tallahassee,29:06:2023,12:21:09,180,180.514688,0.286300,0.140200,0.088400,0.065800,0.269300,0.122200,0.069300,0.046000,0.017000,0.018000,0.019100,0.019800,1.721724,69.515199,70.135870,2.525383,0.028037,0.285055,4,10,7,4,4,10,7,4,4,10,7,3,4,10,7,3,0.040300,0.064870,0.359350,0.354270,1,1,22:05:2024,12:44:49,410,30.445833,-84.299350,49.000000,lev15,Almucantar
Tallahassee,29:06:2023,13:11:11,180,180.549433,0.297000,0.145400,0.092500,0.069500,0.278900,0.126300,0.072200,0.048500,0.018100,0.019100,0.020300,0.021000,1.710396,59.030173,59.664964,1.378372,0.024940,0.295589,4,10,6,5,4,10,6,5,3,11,6,5,3,10,7,5,0.036050,0.058260,0.318460,0.314750,1,1,22:05:2024,12:46:32,410,30.445833,-84.299350,49.000000,lev15,Almucantar
Tallahassee,29:06:2023,20:42:13,180,180.862650,0.349400,0.173400,0.107500,0.078500,0.334700,0.158300,0.091700,0.062200,0.014700,0.015200,0.015800,0.016300,1.723182,41.495692,40.849638,2.400700,0.095931,0.347985,4,5,5,2,4,7,5,2,4,8,6,2,4,5,8,2,0.032740,0.052970,0.282230,0.279050,0,1,22:05:2024,12:28:56,410,30.445833,-84.299350,49.000000,lev15,Almucantar
Tallahassee,29:06:2023,21:48:10,180,180.908449,0.335700,0.166200,0.102800,0.075500,0.318200,0.147700,0.083400,0.055600,0.017500,0.018400,0.019400,0.020000,1.729968,55.631959,54.993200,2.361582,0.063931,0.334087,1,8,7,4,1,8,7,4,2,8,7,4,2,8,7,4,0.035300,0.056890,0.308330,0.302800,0,1,22:05:2024,12:30:49,410,30.445833,-84.299350,49.000000,lev15,Almucantar
Tallahassee,30:06:2023,11:57:07,181,181.497998,0.372200,0.182600,0.115300,0.086400,0.345800,0.154700,0.085600,0.055600,0.026400,0.027900,0.029700,0.030700,1.716964,74.523080,75.134500,2.648837,0.023129,0.371531,4,10,6,3,4,10,7,4,4,10,6,3,4,10,6,3,0.043410,0.069720,0.388870,0.382580,1,1,22:05:2024,12:32:40,410,30.445833,-84.299350,49.000000,lev15,Almucantar
Tallahassee,30:06:2023,12:21:15,181,181.514757,0.370100,0.181100,0.114500,0.085900,0.344600,0.154300,0.085900,0.056200,0.025500,0.026800,0.028600,0.029600,1.719310,69.560359,70.181156,1.652538,0.015494,0.369364,4,10,7,3,4,10,7,4,4,10,7,3,4,10,7,3,0.040290,0.064890,0.359610,0.354450,1,1,22:05:2024,12:34:35,410,30.445833,-84.299350,49.000000,lev15,Almucantar
Tallahassee,30:06:2023,13:11:31,181,181.549664,0.353900,0.174100,0.110100,0.082900,0.329400,0.148300,0.082800,0.054700,0.024400,0.025800,0.027300,0.028200,1.710672,59.024025,59.658968,1.349016,0.041683,0.352932,4,10,6,5,4,10,6,5,3,11,6,5,3,10,7,5,0.036050,0.058260,0.318430,0.314740,1,1,22:05:2024,12:36:20,410,30.445833,-84.299350,49.000000,lev15,Almucantar
Tallahassee,02:07:2023,11:57:36,183,183.498333,0.545100,0.300600,0.207300,0.166500,0.498700,0.252500,0.156800,0.114500,0.046500,0.048100,0.050400,0.052000,1.418340,74.564384,75.176256,4.901143,0.047022,0.543019,4,10,6,3,4,9,4,3,4,7,2,3,4,8,1,3,0.043350,0.069660,0.388750,0.382880,0,1,22:05:2024,12:46:00,410,30.445833,-84.299350,49.000000,lev15,Almucantar
Tallahassee,02:07:2023,12:22:09,183,183.515382,0.544400,0.300400,0.207600,0.166700,0.507600,0.262300,0.168800,0.127400,0.036900,0.038100,0.038800,0.039300,1.414591,69.511832,70.133185,4.000395,0.047837,0.541937,4,10,7,3,4,10,7,4,4,10,7,4,4,9,7,3,0.040260,0.064850,0.359350,0.354210,1,1,22:05:2024,12:48:11,410,30.445833,-84.299350,49.000000,lev15,Almucantar
Tallahassee,02:07:2023,13:12:08,183,183.550093,0.504700,0.274100,0.186400,0.147600,0.456700,0.223400,0.132400,0.091700,0.047900,0.050800,0.054000,0.056000,1.460614,59.027603,59.662883,2.356967,0.051765,0.502155,4,10,6,5,4,10,6,5,3,11,6,5,3,10,7,5,0.036050,0.058260,0.318440,0.314750,1,1,22:05:2024,12:29:13,410,30.445833,-84.299350,49.000000,lev15,Almucantar
Tallahassee,03:07:2023,12:22:19,184,184.515498,0.329400,0.184400,0.131800,0.109800,0.264800,0.114300,0.060900,0.039900,0.064600,0.070100,0.070900,0.069900,1.347728,69.549196,70.170758,5.591504,0.175118,0.323220,4,10,7,3,1,5,7,2,1,5,4,1,3,2,4,1,0.040190,0.064780,0.359470,0.354300,0,1,22:05:2024,12:31:16,410,30.445833,-84.299350,49.000000,lev15,Almucantar
Tallahassee,05:07:2023,13:12:58,186,186.550671,0.193400,0.106700,0.076900,0.063500,0.167900,0.078800,0.047700,0.033800,0.025500,0.027800,0.029200,0.029700,1.359516,59.064485,59.700355,8.284176,0.031418,0.192232,4,10,6,4,3,10,6,3,2,9,5,2,3,2,4,1,0.036110,0.058180,0.317840,0.314410,0,1,22:05:2024,12:38:34,410,30.445833,-84.299350,49.000000,lev15,Almucantar
Tallahassee,07:07:2023,12:23:38,188,188.516412,0.251300,0.145100,0.110100,0.094900,0.207800,0.094300,0.057800,0.043600,0.043500,0.050800,0.052200,0.051300,1.220655,69.581397,70.204209,5.586416,0.100701,0.250158,4,10,7,4,4,10,7,3,4,10,6,4,4,8,5,4,0.040300,0.064730,0.358940,0.354120,0,1,22:05:2024,12:38:58,410,30.445833,-84.299350,49.000000,lev15,Almucantar
Tallahassee,08:07:2023,13:14:02,189,189.551412,0.206700,0.095800,0.060900,0.046100,0.193600,0.081800,0.046000,0.030600,0.013100,0.014000,0.014900,0.015600,1.796818,59.064621,59.701242,2.412893,0.045975,0.206093,4,10,4,2,3,11,3,1,3,11,3,1,3,9,6,1,0.036100,0.058170,0.317810,0.314400,0,1,22:05:2024,12:32:02,410,30.445833,-84.299350,49.000000,lev15,Almucantar
Tallahassee,11:07:2023,12:25:05,192,192.517419,0.154700,0.078900,0.053100,0.042300,0.139100,0.061800,0.034700,0.023400,0.015600,0.017200,0.018400,0.018900,1.572358,69.610056,70.234438,3.457316,0.041706,0.154339,4,10,7,4,4,10,7,3,4,8,7,3,4,10,7,3,0.040360,0.064810,0.359190,0.354270,1,1,22:05:2024,12:28:49,410,30.445833,-84.299350,49.000000,lev15,Almucantar
Tallahassee,11:07:2023,13:15:09,192,192.552188,0.161900,0.079700,0.054200,0.043300,0.143100,0.058200,0.031400,0.020200,0.018900,0.021500,0.022700,0.023100,1.613861,59.064980,59.702457,3.203100,0.099142,0.161863,4,10,6,4,3,11,5,2,3,11,5,3,3,10,6,5,0.036100,0.058170,0.317830,0.314410,0,1,22:05:2024,12:30:19,410,30.445833,-84.299350,49.000000,lev15,Almucantar
Tallahassee,11:07:2023,20:44:11,192,192.864016,0.125200,0.055800,0.035200,0.027200,0.116700,0.046900,0.025600,0.017200,0.008500,0.009000,0.009600,0.010000,1.868014,41.894554,41.248263,3.843245,0.170000,0.122989,4,5,7,2,2,4,6,2,4,5,7,2,4,9,6,2,0.032750,0.052860,0.281950,0.278930,0,1,22:05:2024,12:31:52,410,30.445833,-84.299350,49.000000,lev15,Almucantar
Tallahassee,17:07:2023,13:45:39,198,198.573368,0.533400,0.294300,0.193900,0.146600,0.498300,0.256700,0.153100,0.103700,0.035200,0.037600,0.040800,0.042900,1.477694,53.044118,53.687667,1.972490,0.021334,0.532487,3,10,8,2,3,10,8,1,4,10,8,1,4,10,8,2,0.034410,0.055600,0.300410,0.298190,0,1,22:05:2024,12:38:41,410,30.445833,-84.299350,49.000000,lev15,Almucantar
Tallahassee,18:07:2023,12:28:26,199,199.519745,1.636800,0.900200,0.552200,0.381300,1.627800,0.890800,0.542700,0.371800,0.009000,0.009400,0.009500,0.009600,1.576874,69.534150,70.162078,2.060489,0.027778,1.633774,4,10,7,3,4,10,7,5,4,10,7,4,4,10,7,4,0.040190,0.064580,0.356670,0.352730,1,1,22:05:2024,12:34:19,410,30.445833,-84.299350,49.000000,lev15,Almucantar
Tallahassee,18:07:2023,13:18:08,199,199.554259,1.672300,0.927300,0.565300,0.390300,1.661800,0.916500,0.554400,0.379200,0.010500,0.010800,0.011000,0.011100,1.572266,59.018328,59.658114,1.504141,0.016295,1.669769,4,10,6,3,4,10,6,4,3,11,7,4,3,10,7,4,0.035920,0.057950,0.315660,0.313070,1,1,22:05:2024,12:37:55,410,30.445833,-84.299350,49.000000,lev15,Almucantar
Tallahassee,18:07:2023,13:46:29,199,199.573947,1.580600,0.872200,0.528700,0.364200,1.571700,0.862900,0.519400,0.354800,0.008900,0.009300,0.009400,0.009500,1.587335,52.949812,53.593628,1.626813,0.018938,1.578310,3,10,8,1,3,10,8,2,3,10,8,1,4,10,8,2,0.034330,0.055480,0.299890,0.297980,0,1,22:05:2024,12:41:08,410,30.445833,-84.299350,49.000000,lev15,Almucantar
Tallahassee,18:07:2023,21:44:00,199,199.905556,0.739100,0.387100,0.232700,0.163200,0.729000,0.376700,0.222000,0.152200,0.010100,0.010400,0.010700,0.011000,1.679772,55.023088,54.379673,2.569435,0.133590,0.737775,4,6,6,4,4,7,4,4,4,7,6,4,4,6,7,3,0.035060,0.056400,0.304420,0.299700,1,1,22:05:2024,12:43:25,410,30.445833,-84.299350,49.000000,lev15,Almucantar
Tallahassee,18:07:2023,22:12:07,199,199.925081,0.784500,0.412300,0.247300,0.171100,0.777000,0.404500,0.239400,0.163200,0.007500,0.007800,0.007900,0.007900,1.677303,61.032082,60.393039,1.409152,0.014498,0.783473,1,7,7,5,1,7,7,5,1,7,7,5,1,6,7,5,0.036910,0.059170,0.321450,0.315220,0,1,22:05:2024,12:46:00,410,30.445833,-84.299350,49.000000,lev15,Almucantar
Tallahassee,18:07:2023,23:02:02,199,199.959745,0.891700,0.471800,0.286200,0.200000,0.875500,0.455000,0.268900,0.182100,0.016200,0.016700,0.017300,0.017900,1.651944,71.562890,70.936410,3.274101,0.034395,0.890594,4,7,2,6,4,7,2,6,4,7,2,6,4,8,2,6,0.042050,0.066880,0.366880,0.356730,0,1,22:05:2024,12:48:33,410,30.445833,-84.299350,49.000000,lev15,Almucantar
Tallahassee,19:07:2023,12:04:51,200,200.503368,0.597000,0.322400,0.204900,0.149600,0.581200,0.306100,0.188100,0.132400,0.015800,0.016300,0.016800,0.017200,1.558628,74.540229,75.160438,3.961812,0.031055,0.595878,4,10,7,3,4,10,7,3,4,10,7,3,3,10,7,4,0.043360,0.069470,0.386030,0.381180,1,1,22:05:2024,12:43:39,410,30.445833,-84.299350,49.000000,lev15,Almucantar
Tallahassee,19:07:2023,12:28:33,200,200.519826,0.603900,0.325200,0.206100,0.150800,0.582000,0.302000,0.180600,0.123800,0.021900,0.023300,0.025600,0.027000,1.566766,69.602551,70.230916,3.583646,0.039825,0.602822,4,10,7,4,4,10,7,4,4,10,7,3,3,10,7,3,0.040250,0.064670,0.357050,0.353100,1,1,22:05:2024,12:46:05,410,30.445833,-84.299350,49.000000,lev15,Almucantar
Tallahassee,19:07:2023,13:18:23,200,200.554433,0.601800,0.314300,0.192100,0.134800,0.586400,0.297900,0.174400,0.116100,0.015400,0.016400,0.017800,0.018700,1.662301,59.052264,59.692363,1.339079,0.012356,0.601316,4,10,6,3,4,10,6,4,3,11,6,4,3,10,7,4,0.035980,0.058030,0.316020,0.313170,1,1,22:05:2024,12:48:06,410,30.445833,-84.299350,49.000000,lev15,Almucantar
Tallahassee,19:07:2023,13:46:27,200,200.573924,0.591500,0.309400,0.190400,0.134100,0.575100,0.291900,0.171700,0.114600,0.016300,0.017500,0.018700,0.019400,1.650888,53.042214,53.686198,1.334261,0.024069,0.590864,3,10,8,2,3,10,8,1,4,10,8,1,4,10,8,2,0.034410,0.055600,0.300450,0.298180,0,1,22:05:2024,12:49:56,410,30.445833,-84.299350,49.000000,lev15,Almucantar
Tallahassee,19:07:2023,14:45:03,200,200.614618,0.625200,0.330500,0.206300,0.147700,0.610200,0.315100,0.190200,0.131100,0.015000,0.015400,0.016000,0.016600,1.615652,40.432879,41.078144,1.373843,0.021169,0.624582,4,11,8,1,4,11,8,1,4,11,8,1,4,11,7,2,0.032340,0.052390,0.278810,0.277500,0,1,22:05:2024,12:29:12,410,30.445833,-84.299350,49.000000,lev15,Almucantar
Tallahassee,20:07:2023,12:05:14,201,201.503634,0.494700,0.266800,0.174000,0.131800,0.460300,0.230000,0.134500,0.090900,0.034400,0.036800,0.039500,0.041000,1.526659,74.557942,75.178761,2.934396,0.021747,0.493424,4,10,7,3,4,10,4,3,4,10,4,4,4,10,5,4,0.043140,0.069190,0.382740,0.379080,1,1,22:05:2024,12:41:13,410,30.445833,-84.299350,49.000000,lev15,Almucantar
Tallahassee,20:07:2023,12:29:15,201,201.520312,0.491700,0.263600,0.171300,0.130000,0.456000,0.225800,0.130700,0.087500,0.035800,0.037800,0.040600,0.042500,1.540703,69.549365,70.178354,1.971628,0.019274,0.490312,4,10,7,4,4,10,7,3,4,10,7,3,4,10,4,3,0.040110,0.064470,0.354250,0.350760,1,1,22:05:2024,12:43:20,410,30.445833,-84.299350,49.000000,lev15,Almucantar
Tallahassee,20:07:2023,13:46:50,201,201.574190,0.535800,0.285100,0.181800,0.136600,0.508200,0.255700,0.150700,0.104200,0.027600,0.029300,0.031200,0.032400,1.577313,53.045830,53.690021,10.046558,0.091082,0.533343,2,4,8,2,1,4,7,1,4,10,6,1,4,10,8,2,0.034250,0.055420,0.297970,0.296340,0,1,22:05:2024,12:45:22,410,30.445833,-84.299350,49.000000,lev15,Almucantar
Tallahassee,21:07:2023,14:45:11,202,202.614711,0.285300,0.155500,0.105500,0.086600,0.246100,0.112100,0.059200,0.038800,0.039300,0.043300,0.046300,0.047800,1.458116,40.576307,41.221236,4.372840,0.102518,0.284785,4,10,6,1,4,11,6,1,4,6,5,1,4,11,5,2,0.032190,0.052230,0.276660,0.275900,0,1,22:05:2024,12:35:29,410,30.445833,-84.299350,49.000000,lev15,Almucantar
Tallahassee,21:07:2023,21:43:10,202,202.904977,0.307300,0.163900,0.111200,0.088100,0.272600,0.125800,0.070900,0.047000,0.034700,0.038200,0.040300,0.041200,1.491915,55.029378,54.385216,2.590729,0.105059,0.306388,4,7,7,4,4,7,7,4,4,7,7,4,4,7,6,4,0.034900,0.056220,0.301920,0.297860,1,1,22:05:2024,12:36:56,410,30.445833,-84.299350,49.000000,lev15,Almucantar
Tallahassee,21:07:2023,22:11:25,202,202.924595,0.308500,0.164500,0.110600,0.087600,0.274400,0.126800,0.070800,0.047100,0.034100,0.037800,0.039700,0.040400,1.504242,61.075832,60.435686,1.972195,0.051781,0.307393,1,7,7,5,1,7,7,5,2,6,7,5,2,6,7,4,0.036720,0.058960,0.318820,0.313430,0,1,22:05:2024,12:38:52,410,30.445833,-84.299350,49.000000,lev15,Almucantar
Tallahassee,22:07:2023,12:06:10,203,203.504282,0.323200,0.180100,0.128900,0.106100,0.280900,0.134100,0.080100,0.055900,0.042300,0.046000,0.048800,0.050200,1.353120,74.560875,75.183011,2.893248,0.024137,0.321839,4,10,7,3,4,10,6,4,4,10,4,4,4,10,6,2,0.043070,0.069130,0.383140,0.378950,0,1,22:05:2024,12:44:45,410,30.445833,-84.299350,49.000000,lev15,Almucantar
Tallahassee,22:07:2023,12:30:01,203,203.520845,0.318700,0.177700,0.126900,0.104800,0.266600,0.119900,0.065700,0.042100,0.052100,0.057700,0.061200,0.062700,1.355104,69.577652,70.207716,2.077290,0.031489,0.317520,4,10,7,5,4,10,7,3,4,10,7,3,4,10,7,3,0.040070,0.064440,0.354330,0.350810,1,1,22:05:2024,12:29:32,410,30.445833,-84.299350,49.000000,lev15,Almucantar
Tallahassee,22:07:2023,13:19:29,203,203.555197,0.301200,0.166800,0.117500,0.094100,0.263600,0.126300,0.074500,0.049600,0.037500,0.040500,0.043100,0.044500,1.383756,59.083052,59.724151,1.949673,0.056465,0.299966,4,10,7,3,3,5,6,3,3,11,6,3,3,10,7,3,0.035830,0.057850,0.313540,0.311350,1,1,22:05:2024,12:31:17,410,30.445833,-84.299350,49.000000,lev15,Almucantar
Tallahassee,25:07:2023,21:41:51,206,206.904063,0.219800,0.105100,0.063100,0.045600,0.212000,0.097000,0.054600,0.036800,0.007700,0.008100,0.008500,0.008900,1.823484,55.058902,54.413846,3.523225,0.120209,0.218967,4,6,7,3,4,6,5,1,4,8,3,1,4,7,3,2,0.034890,0.056220,0.301950,0.297920,0,1,22:05:2024,12:49:25,410,30.445833,-84.299350,49.000000,lev15,Almucantar
Tallahassee,25:07:2023,22:59:45,206,206.958160,0.273300,0.129000,0.077500,0.055600,0.264500,0.119900,0.067900,0.045600,0.008800,0.009100,0.009600,0.010100,1.842824,71.647593,71.017021,3.738302,0.023374,0.272397,2,7,2,6,2,7,2,5,2,8,1,4,2,8,3,1,0.041940,0.066700,0.364290,0.355050,0,1,22:05:2024,12:50:46,410,30.445833,-84.299350,49.000000,lev15,Almucantar
Tallahassee,26:07:2023,14:45:22,207,207.614838,0.292800,0.134300,0.082600,0.060100,0.281100,0.121800,0.069400,0.046400,0.011700,0.012500,0.013200,0.013700,1.856598,40.982400,41.626125,0.898287,0.113879,0.291816,4,11,9,1,4,11,8,2,4,11,8,2,4,11,8,2,0.032230,0.052300,0.277180,0.276390,0,1,22:05:2024,12:36:42,410,30.445833,-84.299350,49.000000,lev15,Almucantar
Tallahassee,29:07:2023,12:09:43,210,210.506748,0.159100,0.092500,0.069900,0.060200,0.124900,0.053300,0.028600,0.018700,0.034200,0.039300,0.041300,0.041500,1.215306,74.527238,75.154285,3.238371,0.045255,0.158187,4,10,7,3,4,10,6,5,4,10,6,3,4,10,6,3,0.043140,0.069210,0.379470,0.376190,1,1,22:05:2024,12:49:27,410,30.445833,-84.299350,49.000000,lev15,Almucantar
Tallahassee,29:07:2023,12:33:10,210,210.523032,0.157100,0.090100,0.068700,0.060300,0.122500,0.050100,0.026300,0.017300,0.034600,0.040000,0.042400,0.043000,1.224757,69.593155,70.227225,3.784965,0.100999,0.156095,4,10,6,3,4,7,6,3,4,7,7,3,4,10,7,3,0.040020,0.064420,0.351180,0.348340,1,1,22:05:2024,12:29:10,410,30.445833,-84.299350,49.000000,lev15,Almucantar
Tallahassee,30:07:2023,13:23:13,211,211.557789,0.424700,0.209700,0.131500,0.097400,0.399900,0.183500,0.103300,0.068000,0.024800,0.026300,0.028200,0.029400,1.716043,59.015272,59.658935,0.957263,0.029936,0.423970,4,10,7,4,4,10,7,3,3,11,7,3,3,10,7,3,0.035580,0.057620,0.310100,0.308670,1,1,22:05:2024,12:31:44,410,30.445833,-84.299350,49.000000,lev15,Almucantar
Tallahassee,30:07:2023,13:51:05,211,211.577141,0.419100,0.206000,0.129200,0.095000,0.396300,0.181700,0.103300,0.068100,0.022800,0.024400,0.025900,0.026800,1.722902,53.024000,53.669741,1.192393,0.039059,0.418384,3,10,7,2,3,10,7,1,4,10,7,1,4,10,7,1,0.034010,0.055210,0.294770,0.293900,0,1,22:05:2024,12:33:29,410,30.445833,-84.299350,49.000000,lev15,Almucantar
Tallahassee,30:07:2023,14:45:23,211,211.614850,0.432200,0.212000,0.132900,0.098900,0.409600,0.188000,0.107300,0.072300,0.022500,0.024000,0.025600,0.026600,1.726755,41.351262,41.993579,1.444466,0.160433,0.431787,4,11,8,2,4,11,7,2,4,11,8,2,4,11,7,2,0.032040,0.052190,0.274650,0.274580,0,1,22:05:2024,12:35:10,410,30.445833,-84.299350,49.000000,lev15,Almucantar
Tallahassee,31:07:2023,12:10:47,212,212.507488,0.280900,0.154700,0.108500,0.088000,0.252200,0.124400,0.075900,0.053900,0.028700,0.030400,0.032600,0.034100,1.398160,74.509346,75.137834,13.308124,0.101264,0.279979,4,10,7,4,4,9,3,4,4,3,1,5,4,4,1,2,0.043050,0.069110,0.379160,0.376030,0,1,22:05:2024,12:32:21,410,30.445833,-84.299350,49.000000,lev15,Almucantar
Tallahassee,31:07:2023,21:39:16,212,212.902269,0.297100,0.178800,0.128400,0.106100,0.259500,0.138900,0.086500,0.063200,0.037600,0.039900,0.041900,0.043000,1.228633,55.115611,54.469578,10.933620,0.464033,0.296019,4,6,2,4,4,2,3,3,4,4,3,3,4,8,3,3,0.034670,0.056040,0.298880,0.295640,0,0,31:07:2023,22:24:38,410,30.445833,-84.299350,49.000000,lev15,Almucantar
