AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
NEON_ONAQ
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Janae_Csavina; PI Email=jcsavina@battelleecology.org 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
NEON_ONAQ,03:06:2023,13:32:05,154,154.563947,0.109800,0.064900,0.048100,0.039400,0.094700,0.048700,0.030600,0.021200,0.015000,0.016200,0.017500,0.018200,1.213407,74.457098,75.004304,2.435398,0.028207,0.110141,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.078860,0.146060,0.339070,0.357190,1,1,23:05:2024,06:31:56,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,03:06:2023,13:59:13,154,154.582789,0.109900,0.064700,0.048100,0.039100,0.095000,0.048700,0.030700,0.021000,0.014900,0.016000,0.017300,0.018100,1.215588,69.451190,70.009141,1.644504,0.033918,0.110372,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.074920,0.138850,0.313660,0.332010,1,1,23:05:2024,06:34:48,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,03:06:2023,14:55:02,154,154.621551,0.116000,0.069000,0.050700,0.040700,0.099900,0.051600,0.032100,0.021300,0.016100,0.017400,0.018600,0.019400,1.214845,58.925096,59.495943,1.411219,0.074890,0.116059,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.069570,0.129220,0.278210,0.296880,1,1,23:05:2024,06:36:35,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,04:06:2023,16:30:11,155,155.687627,0.091500,0.052700,0.034300,0.025200,0.086900,0.048000,0.029200,0.019900,0.004500,0.004700,0.005000,0.005400,1.424368,40.823135,41.383535,1.278354,0.171036,0.090586,4,11,9,1,4,11,9,1,4,11,8,2,4,11,8,2,0.065280,0.121630,0.246710,0.266130,0,1,23:05:2024,06:44:50,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,05:06:2023,01:01:33,156,156.042743,0.068900,0.038600,0.027700,0.022000,0.063700,0.033200,0.022000,0.015900,0.005200,0.005400,0.005700,0.006100,1.339339,71.315378,70.760660,2.672318,0.055938,0.069724,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.076960,0.141860,0.321780,0.335360,1,1,23:05:2024,06:28:55,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,05:06:2023,01:32:43,156,156.064387,0.066300,0.037300,0.026700,0.021300,0.063000,0.033800,0.023100,0.017600,0.003300,0.003400,0.003600,0.003700,1.336072,77.002748,76.462031,4.564742,0.046433,0.067159,2,5,6,6,4,10,6,5,4,10,6,4,4,10,6,3,0.082460,0.151530,0.354610,0.366070,1,1,23:05:2024,06:30:25,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,05:06:2023,13:31:38,156,156.563634,0.083300,0.046100,0.032700,0.026700,0.073700,0.035800,0.021300,0.014900,0.009600,0.010400,0.011300,0.011700,1.373670,74.461146,75.007454,3.645272,0.047580,0.083886,4,10,7,6,4,10,7,5,4,10,7,5,4,10,7,3,0.078880,0.146070,0.339090,0.357210,1,1,23:05:2024,06:39:36,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,05:06:2023,13:59:14,156,156.582801,0.084400,0.047200,0.033500,0.027200,0.074700,0.036700,0.022000,0.015400,0.009700,0.010500,0.011400,0.011800,1.356578,69.375681,69.933079,2.587988,0.088228,0.084903,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,4,0.074890,0.138800,0.313400,0.331680,1,1,23:05:2024,06:41:55,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,06:06:2023,00:06:10,157,157.004282,0.108800,0.062400,0.047300,0.040700,0.086100,0.037400,0.020800,0.013500,0.022700,0.025000,0.026500,0.027200,1.230852,60.834152,60.264913,2.126611,0.115148,0.108151,3,10,7,4,3,10,4,4,3,10,4,4,3,10,6,1,0.070700,0.130840,0.282970,0.298870,0,1,23:05:2024,06:43:38,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,07:06:2023,14:54:17,158,158.621030,0.096600,0.063700,0.053700,0.048000,0.067400,0.030800,0.018900,0.012600,0.029200,0.032900,0.034800,0.035400,0.873656,58.956865,59.527151,1.693508,0.072706,0.095099,4,10,7,5,4,10,7,5,3,6,4,5,3,4,5,5,0.069590,0.129240,0.278300,0.296960,0,1,23:05:2024,06:39:10,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,08:06:2023,13:31:05,159,159.563252,0.137000,0.081900,0.062500,0.052800,0.113500,0.056700,0.035500,0.024900,0.023500,0.025300,0.027000,0.027900,1.157355,74.481349,75.026433,1.733016,0.047052,0.137394,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.078910,0.146110,0.339240,0.357320,1,1,23:05:2024,06:36:47,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,08:06:2023,13:59:09,159,159.582743,0.133100,0.079400,0.061400,0.051900,0.109200,0.053900,0.034300,0.023700,0.023900,0.025500,0.027100,0.028200,1.143274,69.319215,69.875805,1.152734,0.026308,0.133179,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.074840,0.138730,0.313170,0.331440,1,1,23:05:2024,06:38:52,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,08:06:2023,14:54:09,159,159.620937,0.131800,0.079900,0.062600,0.053600,0.102600,0.047300,0.028400,0.018900,0.029200,0.032600,0.034200,0.034600,1.101005,58.966378,59.536532,0.914986,0.028343,0.131929,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.069590,0.129240,0.278310,0.296990,1,1,23:05:2024,06:41:15,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,09:06:2023,13:59:08,160,160.582731,0.137400,0.083800,0.064600,0.055500,0.106000,0.048000,0.027900,0.019200,0.031400,0.035800,0.036800,0.036300,1.112853,69.307910,69.864252,1.755283,0.028166,0.137408,4,10,7,6,4,8,7,6,4,9,7,6,4,10,7,6,0.074830,0.138700,0.313090,0.331390,1,1,23:05:2024,06:37:25,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,09:06:2023,14:54:10,160,160.620949,0.123600,0.076500,0.059800,0.050900,0.095500,0.045100,0.026800,0.017600,0.028100,0.031400,0.033000,0.033400,1.071627,58.952016,59.522063,1.643981,0.029829,0.123642,4,10,7,5,4,10,7,3,3,11,7,4,3,10,8,5,0.069580,0.129220,0.278240,0.296950,1,1,23:05:2024,06:39:05,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,09:06:2023,16:31:04,160,160.688241,0.120800,0.074000,0.056600,0.048300,0.092600,0.042500,0.023600,0.015000,0.028200,0.031400,0.033000,0.033300,1.116292,40.542813,41.104409,2.035181,0.088218,0.120173,4,11,9,1,4,11,9,1,2,11,9,1,4,10,8,2,0.065240,0.121560,0.246400,0.265830,0,1,23:05:2024,06:40:39,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,10:06:2023,13:30:55,161,161.563137,0.076100,0.046100,0.034700,0.029000,0.064700,0.033700,0.021200,0.015100,0.011400,0.012500,0.013500,0.013900,1.154734,74.482636,75.027053,3.025726,0.040847,0.076869,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.078930,0.146160,0.339280,0.357330,1,1,23:05:2024,06:43:07,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,10:06:2023,13:59:08,161,161.582731,0.076400,0.046100,0.034900,0.028900,0.064900,0.033700,0.021400,0.015000,0.011500,0.012400,0.013500,0.014000,1.153325,69.298220,69.854330,2.120788,0.040929,0.077095,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.074830,0.138710,0.313090,0.331340,1,1,23:05:2024,06:45:05,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,10:06:2023,14:54:08,161,161.620926,0.072600,0.043900,0.032800,0.026800,0.064500,0.035600,0.024000,0.017500,0.008100,0.008300,0.008800,0.009300,1.167297,58.951747,59.521682,1.939985,0.047243,0.073167,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.069580,0.129240,0.278270,0.296950,1,1,23:05:2024,06:47:22,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,10:06:2023,16:31:15,161,161.688368,0.073900,0.044900,0.032800,0.025600,0.066600,0.037300,0.024800,0.017200,0.007300,0.007600,0.008000,0.008500,1.189418,40.500065,41.061848,1.439633,0.134982,0.073483,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.068400,0.125930,0.247090,0.267740,0,1,23:05:2024,06:50:05,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,14:06:2023,23:39:44,165,165.985926,0.134900,0.091300,0.064800,0.051600,0.133300,0.089500,0.063100,0.049900,0.001700,0.001800,0.001800,0.001700,1.058996,55.082067,54.510057,63.484828,1.705893,0.130119,4,9,1,2,4,7,2,2,4,7,2,3,4,3,1,3,0.072630,0.132230,0.269390,0.287720,0,1,23:05:2024,01:25:30,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,16:06:2023,13:30:41,167,167.562975,0.088700,0.054700,0.040100,0.033500,0.075100,0.040200,0.024300,0.017300,0.013600,0.014600,0.015800,0.016300,1.161588,74.550382,75.093239,3.620616,0.048603,0.088834,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.085370,0.153420,0.339640,0.360020,0,1,23:05:2024,01:25:01,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,16:06:2023,13:59:16,167,167.582824,0.087000,0.053600,0.039300,0.032600,0.073600,0.039400,0.023800,0.016500,0.013400,0.014300,0.015500,0.016000,1.162876,69.311106,69.866106,2.303290,0.035976,0.087014,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.080370,0.145120,0.313270,0.333620,0,1,23:05:2024,01:26:43,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,16:06:2023,14:54:13,167,167.620984,0.088800,0.054800,0.040400,0.033400,0.074700,0.039700,0.024100,0.016600,0.014100,0.015100,0.016300,0.016900,1.153109,58.989021,59.558420,1.205213,0.032904,0.088579,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,4,0.073940,0.134640,0.278800,0.299130,0,1,23:05:2024,01:28:51,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,17:06:2023,00:10:48,168,168.007500,0.107300,0.060700,0.042000,0.033700,0.098600,0.051800,0.032900,0.024400,0.008600,0.009000,0.009100,0.009300,1.372040,60.861884,60.293769,3.779503,0.048992,0.107270,3,4,3,5,3,9,3,4,3,5,1,5,3,7,1,5,0.075310,0.136430,0.283430,0.301040,0,1,23:05:2024,01:30:40,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,17:06:2023,01:38:58,168,168.068727,0.104000,0.060000,0.042700,0.035300,0.093200,0.048700,0.030700,0.022900,0.010800,0.011300,0.012000,0.012400,1.304480,77.158071,76.621436,5.607595,0.050601,0.104336,3,4,6,6,2,7,7,6,2,6,7,6,4,8,6,6,0.089690,0.159430,0.355360,0.369430,0,1,23:05:2024,01:32:23,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,17:06:2023,13:30:45,168,168.563021,0.085900,0.046600,0.032600,0.026400,0.075800,0.035900,0.020900,0.014400,0.010100,0.010800,0.011600,0.012000,1.422966,74.558354,75.101055,3.047200,0.045204,0.086079,4,10,7,6,4,10,6,6,4,10,6,5,4,10,6,4,0.085400,0.153420,0.339630,0.360070,0,1,23:05:2024,01:25:24,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,17:06:2023,13:59:07,168,168.582720,0.085600,0.047100,0.032800,0.026300,0.075000,0.035800,0.020500,0.013700,0.010600,0.011300,0.012200,0.012600,1.406845,69.360525,69.915318,3.874704,0.075574,0.085892,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.080410,0.145190,0.313520,0.333830,0,1,23:05:2024,01:27:02,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,17:06:2023,14:54:09,168,168.620937,0.087900,0.047900,0.033700,0.026800,0.079300,0.039000,0.024300,0.017000,0.008600,0.008900,0.009300,0.009800,1.408504,59.025351,59.594666,1.203090,0.047496,0.087890,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,4,0.073960,0.134680,0.278910,0.299230,0,1,23:05:2024,01:28:50,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,19:06:2023,13:59:16,170,170.582824,0.088900,0.060500,0.052600,0.049300,0.053300,0.022100,0.012600,0.008600,0.035600,0.038300,0.040000,0.040700,0.783990,69.388653,69.943240,3.297101,0.072425,0.088786,4,10,7,6,4,10,7,6,4,10,5,4,4,9,1,4,0.078230,0.147310,0.312510,0.333590,0,1,22:05:2024,18:21:47,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,20:06:2023,22:34:08,171,171.940370,0.079100,0.056700,0.050900,0.048200,0.044300,0.019300,0.012100,0.008600,0.034800,0.037400,0.038800,0.039600,0.660962,42.268775,41.703491,1.106288,0.057359,0.077882,4,10,9,2,4,11,8,2,4,11,8,2,4,11,8,2,0.068230,0.128370,0.248120,0.268400,0,1,22:05:2024,18:25:28,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,20:06:2023,23:41:51,171,171.987396,0.078000,0.052600,0.045700,0.041500,0.049700,0.022000,0.013900,0.009100,0.028300,0.030600,0.031800,0.032400,0.799128,55.154581,54.582639,0.767154,0.043873,0.077053,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.071440,0.134170,0.268620,0.287710,1,1,22:05:2024,18:26:59,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,21:06:2023,00:11:55,172,172.008275,0.077900,0.053000,0.046400,0.042500,0.048200,0.020900,0.013000,0.008600,0.029700,0.032200,0.033400,0.034000,0.775300,60.868002,60.299982,1.481833,0.063346,0.077814,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.073740,0.138380,0.282450,0.300830,1,1,22:05:2024,18:28:35,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,21:06:2023,01:09:08,172,172.048009,0.074400,0.050100,0.042700,0.039200,0.047300,0.020700,0.012200,0.008300,0.027100,0.029400,0.030500,0.030900,0.826590,71.551712,71.000488,2.311209,0.067258,0.074393,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.080650,0.151070,0.321900,0.338310,1,1,22:05:2024,18:30:25,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,21:06:2023,01:39:21,172,172.068993,0.075500,0.052300,0.044400,0.040500,0.047200,0.021500,0.012700,0.008700,0.028300,0.030800,0.031700,0.031800,0.787618,77.027549,76.490779,3.857889,0.052943,0.075570,4,7,7,6,4,10,7,6,4,10,7,6,4,10,6,6,0.086260,0.161430,0.353150,0.368110,1,1,22:05:2024,18:32:05,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,21:06:2023,13:59:09,172,172.582743,0.058300,0.035300,0.027200,0.023600,0.046600,0.023000,0.014100,0.010200,0.011700,0.012300,0.013100,0.013400,1.124757,69.482468,70.036803,2.148256,0.057090,0.058561,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.078300,0.147430,0.312940,0.334000,1,1,22:05:2024,18:38:25,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,21:06:2023,14:54:40,172,172.621296,0.047100,0.030200,0.023600,0.020600,0.035900,0.018300,0.011100,0.007700,0.011200,0.011900,0.012600,0.012900,1.016932,59.061709,59.630880,1.760349,0.056475,0.047091,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,4,0.072570,0.136620,0.278030,0.299100,1,1,22:05:2024,18:40:08,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,21:06:2023,22:34:08,172,172.940370,0.053200,0.036000,0.029600,0.026700,0.038100,0.019600,0.012400,0.009300,0.015000,0.016400,0.017200,0.017400,0.866116,42.226993,41.661766,2.070294,0.123080,0.053315,4,10,9,2,4,11,8,2,4,11,8,1,4,11,8,2,0.068220,0.128360,0.248070,0.268350,0,1,22:05:2024,18:41:56,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,21:06:2023,23:41:53,172,172.987419,0.053700,0.035600,0.030100,0.026600,0.037000,0.017100,0.010700,0.007000,0.016800,0.018500,0.019400,0.019700,0.861473,55.118909,54.546947,1.588048,0.065388,0.054186,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.071420,0.134130,0.268530,0.287640,1,1,22:05:2024,18:21:48,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,22:06:2023,00:12:09,173,173.008438,0.054400,0.035700,0.030400,0.027100,0.036900,0.016400,0.010200,0.006700,0.017500,0.019400,0.020200,0.020400,0.867960,60.870507,60.302483,1.481871,0.044193,0.054701,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.073740,0.138370,0.282450,0.300840,1,1,22:05:2024,18:23:42,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,22:06:2023,01:09:11,173,173.048044,0.049100,0.032300,0.026900,0.024000,0.033900,0.015400,0.009500,0.006500,0.015200,0.016900,0.017500,0.017500,0.893372,71.520619,70.969318,2.752182,0.061162,0.049661,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.080590,0.150990,0.321730,0.338170,1,1,22:05:2024,18:25:34,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,22:06:2023,01:39:10,173,173.068866,0.049000,0.033000,0.026900,0.023900,0.036200,0.019400,0.012500,0.009200,0.012800,0.013600,0.014400,0.014700,0.884900,76.955659,76.418657,5.704454,0.098865,0.049650,4,7,6,6,4,10,6,6,4,10,5,6,4,10,1,5,0.086170,0.161300,0.352850,0.367650,0,1,22:05:2024,18:27:00,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,23:06:2023,13:59:09,174,174.582743,0.084800,0.052100,0.038300,0.030700,0.070400,0.036900,0.022400,0.014400,0.014300,0.015200,0.015900,0.016300,1.163773,69.570471,70.124654,2.307542,0.059121,0.084837,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.078350,0.147530,0.313270,0.334380,1,1,22:05:2024,18:36:05,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,23:06:2023,14:55:06,174,174.621597,0.100300,0.060100,0.044900,0.036600,0.084100,0.042900,0.026900,0.017900,0.016200,0.017100,0.018000,0.018700,1.181611,59.069487,59.638656,1.486195,0.059160,0.100184,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.072570,0.136610,0.278020,0.299120,1,1,22:05:2024,18:37:31,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,24:06:2023,01:36:00,175,175.066667,0.114700,0.068300,0.053200,0.046100,0.087000,0.037900,0.021800,0.014600,0.027700,0.030300,0.031400,0.031600,1.136593,76.323381,75.784347,4.007858,0.040063,0.114882,4,7,6,6,3,5,6,6,4,5,6,5,4,5,6,4,0.085520,0.160020,0.348870,0.363690,0,1,22:05:2024,18:39:02,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,24:06:2023,13:32:02,175,175.563912,0.085900,0.049000,0.037200,0.032200,0.069100,0.031400,0.018500,0.013000,0.016800,0.017700,0.018700,0.019200,1.237276,74.584777,75.127235,2.571354,0.065242,0.085875,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.082560,0.155530,0.338410,0.359770,0,1,22:05:2024,12:19:42,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,24:06:2023,13:59:13,175,175.582789,0.083800,0.047900,0.036300,0.031300,0.065200,0.027700,0.015100,0.009800,0.018600,0.020200,0.021200,0.021400,1.236430,69.607879,70.162033,1.632917,0.056763,0.083928,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.078400,0.147600,0.313490,0.334540,0,1,22:05:2024,12:21:42,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,24:06:2023,14:55:21,175,175.621771,0.095600,0.052100,0.038700,0.032400,0.078000,0.032800,0.018700,0.012200,0.017600,0.019300,0.020000,0.020200,1.337106,59.072485,59.641670,0.970493,0.053611,0.095537,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.072570,0.136610,0.277990,0.299130,0,1,22:05:2024,12:23:46,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,25:06:2023,13:32:15,176,176.564063,0.093100,0.051000,0.035700,0.028900,0.081500,0.038700,0.022600,0.015300,0.011700,0.012300,0.013100,0.013500,1.406978,74.598591,75.141099,3.256296,0.049635,0.093387,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.082550,0.155520,0.338240,0.359850,1,1,22:05:2024,12:26:48,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,25:06:2023,13:59:28,176,176.582963,0.088400,0.048200,0.033500,0.026900,0.077500,0.036700,0.021400,0.014300,0.010900,0.011400,0.012200,0.012600,1.423625,69.615114,70.169322,1.950671,0.047793,0.088895,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.078380,0.147600,0.313510,0.334570,1,1,22:05:2024,12:28:37,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,25:06:2023,14:55:34,176,176.621921,0.082800,0.046200,0.032200,0.026200,0.071500,0.034200,0.019400,0.013100,0.011200,0.012000,0.012700,0.013200,1.383974,59.085332,59.654533,2.007106,0.097560,0.082798,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,4,0.072580,0.136640,0.278080,0.299160,1,1,22:05:2024,12:30:19,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,25:06:2023,22:34:14,176,176.940440,0.077700,0.049100,0.037100,0.031100,0.062000,0.031900,0.019100,0.012900,0.015700,0.017300,0.018000,0.018200,1.083823,42.119938,41.555044,2.291603,0.251713,0.076360,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,1,0.068210,0.128320,0.247940,0.268230,0,1,22:05:2024,12:32:24,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,25:06:2023,23:41:55,176,176.987442,0.077500,0.048700,0.039100,0.034500,0.059000,0.028000,0.017300,0.012600,0.018500,0.020700,0.021700,0.021900,1.012889,54.997387,54.425308,2.073027,0.181379,0.076916,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.071380,0.134070,0.268280,0.287400,1,1,22:05:2024,12:34:52,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,26:06:2023,00:14:07,177,177.009803,0.085700,0.052300,0.041900,0.036400,0.068100,0.033400,0.022100,0.016100,0.017600,0.018800,0.019800,0.020400,1.061351,61.116907,60.548983,2.880360,0.092533,0.085714,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.073860,0.138590,0.283160,0.301490,1,1,22:05:2024,12:13:44,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,26:06:2023,01:09:07,177,177.047998,0.102900,0.063100,0.051000,0.045600,0.074500,0.031900,0.018500,0.012500,0.028500,0.031200,0.032600,0.033100,1.042260,71.390180,70.838327,3.559190,0.091335,0.102472,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.080480,0.150790,0.321060,0.337570,1,1,22:05:2024,12:15:32,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,26:06:2023,01:39:20,177,177.068981,0.100700,0.063700,0.051600,0.045800,0.073700,0.033700,0.020400,0.014500,0.027000,0.030000,0.031200,0.031300,0.990860,76.873362,76.335773,5.430745,0.097574,0.100458,4,6,6,6,4,10,6,6,4,10,7,5,4,10,6,4,0.086240,0.161270,0.352370,0.367120,0,1,22:05:2024,12:17:10,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,26:06:2023,13:34:14,177,177.565440,0.048900,0.031700,0.026200,0.023400,0.034400,0.015400,0.009300,0.006600,0.014500,0.016300,0.016800,0.016800,0.926250,74.295992,74.839438,3.348492,0.089253,0.049854,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.082320,0.155050,0.336820,0.358090,1,1,22:05:2024,12:21:53,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,26:06:2023,13:59:46,177,177.583171,0.048900,0.031400,0.026300,0.023400,0.034000,0.014700,0.008900,0.006100,0.014900,0.016700,0.017400,0.017300,0.923596,69.616748,70.171043,2.093340,0.058571,0.049524,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.078380,0.147600,0.313470,0.334580,1,1,22:05:2024,12:23:43,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,26:06:2023,14:55:50,177,177.622106,0.042600,0.030000,0.024500,0.021700,0.033500,0.020400,0.014600,0.011500,0.009100,0.009600,0.010000,0.010200,0.812811,59.092131,59.661364,4.411014,0.273274,0.042307,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,4,0.072590,0.136650,0.278110,0.299180,1,1,22:05:2024,12:25:38,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,26:06:2023,22:34:26,177,177.940579,0.051500,0.032500,0.025000,0.021000,0.043500,0.024100,0.016300,0.012100,0.008100,0.008400,0.008700,0.009000,1.062450,42.136828,41.571996,2.099408,0.186194,0.050570,4,10,9,2,4,11,8,2,4,11,8,2,4,11,8,1,0.070710,0.130940,0.246290,0.267050,0,1,22:05:2024,12:27:17,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,26:06:2023,23:43:23,177,177.988461,0.051600,0.032600,0.026800,0.023300,0.038500,0.018100,0.011600,0.008000,0.013100,0.014500,0.015200,0.015400,0.973439,55.255458,54.683441,1.580197,0.095201,0.051812,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.074200,0.136560,0.265620,0.285080,1,1,22:05:2024,12:29:15,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,27:06:2023,00:14:10,178,178.009838,0.053000,0.033600,0.028200,0.025000,0.038100,0.017100,0.011100,0.007700,0.014900,0.016500,0.017100,0.017300,0.940883,61.105503,60.537501,1.565387,0.076297,0.053223,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.076730,0.140720,0.278910,0.297550,1,1,22:05:2024,12:31:06,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,27:06:2023,01:09:06,178,178.047986,0.058800,0.038500,0.032600,0.029400,0.040100,0.017900,0.011300,0.007900,0.018800,0.020600,0.021300,0.021500,0.878903,71.368611,70.816586,2.801694,0.073533,0.059139,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.083690,0.152390,0.314110,0.330780,1,1,22:05:2024,12:32:32,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,27:06:2023,01:39:24,178,178.069028,0.059300,0.041100,0.034400,0.031000,0.039400,0.019000,0.011800,0.008400,0.020000,0.022000,0.022700,0.022700,0.805419,76.868689,76.330928,5.559590,0.104895,0.059878,4,8,5,6,4,10,5,6,4,10,6,5,4,10,5,4,0.089540,0.162220,0.343090,0.358150,0,1,22:05:2024,12:33:56,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,27:06:2023,13:34:19,178,178.565498,0.106800,0.062700,0.048500,0.041800,0.082600,0.035900,0.020500,0.013500,0.024200,0.026800,0.028000,0.028200,1.167839,74.341454,74.884919,2.472034,0.061352,0.107303,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.085700,0.156600,0.329140,0.350080,1,1,22:05:2024,12:22:02,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,27:06:2023,13:59:58,178,178.583310,0.105300,0.060800,0.047500,0.040700,0.081300,0.034400,0.019800,0.012700,0.024000,0.026500,0.027700,0.028000,1.180725,69.640445,70.194806,1.544805,0.037797,0.105466,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.081530,0.149410,0.307330,0.328210,1,1,22:05:2024,12:24:10,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,27:06:2023,14:56:06,178,178.622292,0.104800,0.060400,0.047600,0.040700,0.081500,0.034900,0.021000,0.013700,0.023300,0.025500,0.026600,0.027000,1.172170,59.102296,59.671568,1.119344,0.040077,0.104463,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.075400,0.138880,0.274260,0.295470,1,1,22:05:2024,12:26:44,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,29:06:2023,13:34:13,180,180.565428,0.109500,0.059500,0.041600,0.034200,0.096700,0.045900,0.027200,0.019400,0.012800,0.013600,0.014400,0.014800,1.421188,74.491581,75.035005,2.685052,0.035670,0.109204,4,10,7,6,4,10,7,5,4,10,7,3,4,10,7,2,0.085800,0.156810,0.329950,0.350880,0,1,22:05:2024,06:16:01,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,29:06:2023,14:00:37,180,180.583762,0.111700,0.060900,0.043000,0.035100,0.097000,0.045400,0.026700,0.018100,0.014700,0.015500,0.016300,0.017000,1.403017,69.651979,70.206606,2.348291,0.046767,0.111636,4,10,7,6,4,10,7,6,4,10,6,5,4,10,4,3,0.081530,0.149410,0.307350,0.328250,1,1,22:05:2024,06:17:43,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,29:06:2023,14:56:44,180,180.622731,0.112600,0.060200,0.041900,0.033200,0.099900,0.046700,0.027600,0.018400,0.012700,0.013500,0.014300,0.014800,1.452410,59.113427,59.682813,1.256030,0.063819,0.112575,4,10,7,5,3,11,7,5,3,11,7,5,3,10,7,3,0.075400,0.138900,0.274320,0.295500,1,1,22:05:2024,06:19:26,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,29:06:2023,16:35:03,180,180.691007,0.120600,0.063600,0.043100,0.033600,0.109800,0.052300,0.031400,0.021400,0.010800,0.011300,0.011700,0.012200,1.508831,40.434596,40.996764,0.958095,0.113304,0.120485,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.070270,0.130380,0.244680,0.266490,0,1,22:05:2024,06:21:40,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,30:06:2023,13:34:11,181,181.565405,0.095000,0.050300,0.034500,0.027800,0.085100,0.039600,0.022900,0.015900,0.009900,0.010700,0.011600,0.011900,1.486788,74.568886,75.112323,3.283488,0.038385,0.095851,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.085900,0.156990,0.330380,0.351300,1,1,22:05:2024,06:16:16,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,30:06:2023,14:00:58,181,181.584005,0.094500,0.049800,0.034200,0.027300,0.084100,0.038800,0.022300,0.014900,0.010400,0.011000,0.012000,0.012400,1.492490,69.658145,70.212936,2.303779,0.046690,0.095138,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.081530,0.149410,0.307340,0.328280,1,1,22:05:2024,06:17:46,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,30:06:2023,14:57:02,181,181.622940,0.084900,0.044000,0.030100,0.023900,0.075300,0.033800,0.019200,0.012700,0.009700,0.010200,0.010900,0.011300,1.523624,59.126894,59.696344,0.966229,0.053034,0.085553,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,4,0.075400,0.138890,0.274310,0.295530,1,1,22:05:2024,06:20:27,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,30:06:2023,16:35:09,181,181.691076,0.068200,0.035900,0.023100,0.017500,0.063500,0.030900,0.017900,0.012100,0.004700,0.004900,0.005200,0.005400,1.579728,40.487037,41.049097,1.771815,0.157485,0.068772,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.070280,0.130390,0.244730,0.266540,0,1,22:05:2024,06:22:20,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,30:06:2023,22:35:11,181,181.941100,0.082400,0.043100,0.030500,0.023700,0.074200,0.034700,0.021800,0.014700,0.008200,0.008400,0.008700,0.008900,1.464776,42.239790,41.675354,1.110875,0.200848,0.081501,4,10,9,2,4,11,8,2,4,11,8,2,4,11,8,1,0.070730,0.130970,0.246390,0.267160,0,1,22:05:2024,06:24:29,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,30:06:2023,23:42:51,181,181.988090,0.074700,0.039600,0.028700,0.023000,0.064800,0.029100,0.017700,0.011700,0.009900,0.010400,0.010900,0.011300,1.412527,55.111361,54.539147,1.945129,0.137467,0.074468,4,10,8,4,4,10,8,4,4,10,8,4,4,10,7,4,0.074150,0.136480,0.265350,0.284820,1,1,22:05:2024,06:26:26,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,01:07:2023,00:14:11,182,182.009850,0.069400,0.036600,0.026000,0.021100,0.060200,0.027000,0.015800,0.010600,0.009200,0.009600,0.010200,0.010500,1.446902,61.069399,60.500987,1.885491,0.098936,0.069891,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.076700,0.140690,0.278810,0.297460,1,1,22:05:2024,06:28:17,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,01:07:2023,01:09:19,182,182.048137,0.064300,0.034200,0.024100,0.019900,0.056100,0.025500,0.014900,0.010500,0.008100,0.008700,0.009200,0.009400,1.444221,71.380467,70.827741,3.705149,0.081518,0.065189,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.083700,0.152400,0.314160,0.330820,1,1,22:05:2024,06:10:46,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,01:07:2023,01:39:58,182,182.069421,0.060900,0.032600,0.023100,0.019000,0.054800,0.026300,0.016500,0.012200,0.006000,0.006300,0.006600,0.006800,1.426953,76.951250,76.412821,5.908617,0.079612,0.061826,4,6,6,6,4,10,6,6,4,10,6,6,4,10,6,6,0.089650,0.162400,0.343600,0.358630,0,1,22:05:2024,06:12:12,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,01:07:2023,13:34:06,182,182.565347,0.060500,0.032000,0.022200,0.018000,0.054700,0.025900,0.016000,0.011500,0.005800,0.006100,0.006300,0.006500,1.473434,74.658670,75.202114,2.926729,0.051031,0.061232,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.086030,0.157200,0.331030,0.351790,0,0,01:07:2023,14:33:12,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,01:07:2023,14:01:23,182,182.584294,0.059700,0.031400,0.021800,0.017300,0.053200,0.024500,0.014500,0.009800,0.006500,0.006900,0.007300,0.007500,1.481216,69.655207,70.210201,2.098937,0.058830,0.060310,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.081530,0.149410,0.307340,0.328270,0,0,01:07:2023,15:43:02,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,01:07:2023,14:59:01,182,182.624317,0.064200,0.035200,0.025400,0.020800,0.055800,0.026400,0.016200,0.011300,0.008400,0.008800,0.009300,0.009500,1.365705,58.823657,59.393430,1.612031,0.072497,0.064437,4,10,7,5,4,10,7,5,4,10,7,5,3,10,8,4,0.075280,0.138690,0.273640,0.294820,0,0,01:07:2023,16:46:38,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,01:07:2023,16:35:21,182,182.691215,0.066300,0.036200,0.024300,0.018500,0.061200,0.030900,0.018900,0.012800,0.005100,0.005300,0.005500,0.005600,1.467116,40.523973,41.085867,1.369268,0.199532,0.065513,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.070290,0.130400,0.244770,0.266570,0,0,01:07:2023,17:33:34,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,01:07:2023,22:35:21,182,182.941215,0.077000,0.041500,0.027800,0.021800,0.068800,0.033000,0.018900,0.012700,0.008200,0.008500,0.008900,0.009200,1.490087,42.273168,41.708870,2.305645,0.242392,0.076115,4,10,9,2,4,11,8,2,4,11,7,2,4,11,8,2,0.070730,0.130980,0.246420,0.267190,0,0,01:07:2023,23:29:53,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,01:07:2023,23:43:04,182,182.988241,0.067600,0.037400,0.026200,0.021100,0.059800,0.029300,0.017800,0.012500,0.007800,0.008100,0.008500,0.008700,1.390516,55.153353,54.581108,1.919879,0.150115,0.067386,4,10,8,4,4,10,8,4,4,10,6,4,4,10,7,3,0.074170,0.136510,0.265450,0.284890,0,0,02:07:2023,00:54:29,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,02:07:2023,00:14:09,183,183.009826,0.061200,0.033600,0.024800,0.020300,0.054200,0.026200,0.017100,0.012400,0.007000,0.007400,0.007700,0.007900,1.333931,61.064637,60.496103,1.489641,0.076981,0.061035,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.076710,0.140690,0.278820,0.297450,0,0,02:07:2023,02:22:33,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,02:07:2023,01:09:23,183,183.048183,0.061500,0.034000,0.024400,0.019800,0.054400,0.026600,0.016700,0.011900,0.007100,0.007400,0.007800,0.008000,1.359985,71.397538,70.844612,2.853587,0.093568,0.061619,4,10,7,6,4,10,6,6,4,10,4,5,4,10,5,4,0.083740,0.152450,0.314390,0.330900,0,0,02:07:2023,02:24:48,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,02:07:2023,01:39:33,183,183.069132,0.067100,0.036400,0.026700,0.022300,0.058200,0.027000,0.016800,0.012300,0.008900,0.009400,0.009800,0.010000,1.360808,76.883937,76.345001,3.633875,0.045196,0.067050,4,6,6,6,4,10,6,5,4,10,6,5,4,10,5,5,0.089830,0.162680,0.344520,0.358230,0,0,02:07:2023,02:26:36,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,02:07:2023,13:34:38,183,183.565718,0.070600,0.039700,0.029500,0.025100,0.058600,0.027100,0.016300,0.011500,0.012000,0.012600,0.013200,0.013600,1.287764,74.639896,75.183665,2.905109,0.062108,0.071463,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.086000,0.157160,0.330860,0.351690,1,1,22:05:2024,06:27:47,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,02:07:2023,14:01:47,183,183.584572,0.072100,0.040500,0.030400,0.025900,0.058700,0.026600,0.015700,0.010800,0.013400,0.014000,0.014700,0.015100,1.276176,69.658508,70.213713,1.601550,0.073646,0.073373,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.081540,0.149410,0.307330,0.328280,1,1,22:05:2024,06:29:53,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,02:07:2023,14:59:08,183,183.624398,0.076600,0.043600,0.033000,0.028500,0.061800,0.028000,0.016800,0.011900,0.014800,0.015600,0.016200,0.016600,1.244659,58.877957,59.447776,1.312498,0.090450,0.076973,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.075290,0.138720,0.273740,0.294950,1,1,22:05:2024,06:32:18,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,02:07:2023,16:35:32,183,183.691343,0.084100,0.047500,0.033700,0.027700,0.069000,0.031300,0.016900,0.010700,0.015100,0.016200,0.016800,0.017000,1.341646,40.567174,41.128890,1.450971,0.219545,0.083933,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,1,0.070290,0.130410,0.244810,0.266620,0,1,22:05:2024,06:17:08,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,02:07:2023,22:35:32,183,183.941343,0.079400,0.042500,0.028400,0.022600,0.069000,0.031700,0.017200,0.011200,0.010400,0.010800,0.011200,0.011500,1.504048,42.314445,41.750295,2.903420,0.380772,0.074890,4,10,6,2,4,9,5,2,4,11,5,2,4,11,1,1,0.070740,0.130990,0.246480,0.267230,0,1,22:05:2024,06:18:50,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,03:07:2023,00:14:07,184,184.009803,0.093300,0.048700,0.033800,0.027400,0.081000,0.035900,0.020300,0.013600,0.012300,0.012900,0.013400,0.013800,1.493516,61.064542,60.495879,4.280754,0.292123,0.093281,2,7,6,4,3,10,3,3,1,10,3,4,3,10,3,4,0.076700,0.140680,0.278790,0.297450,0,1,22:05:2024,06:20:21,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,03:07:2023,13:35:05,184,184.566030,0.119800,0.059700,0.041600,0.033700,0.106100,0.045400,0.026600,0.018400,0.013700,0.014300,0.014900,0.015300,1.560576,74.639438,75.183509,3.022150,0.071115,0.119819,4,10,4,6,4,10,2,3,4,10,1,5,4,10,3,2,0.085970,0.157110,0.330780,0.351690,0,1,22:05:2024,06:20:59,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,04:07:2023,13:35:31,185,185.566331,0.155100,0.076500,0.054200,0.043900,0.135700,0.056200,0.032900,0.022200,0.019300,0.020300,0.021200,0.021800,1.554800,74.645124,75.189505,1.839944,0.012134,0.154906,4,10,7,6,4,10,2,4,4,10,2,4,4,10,2,3,0.085940,0.157020,0.330680,0.351720,0,1,22:05:2024,06:24:02,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,04:07:2023,14:04:11,185,185.586238,0.143400,0.071200,0.050800,0.040900,0.124700,0.051700,0.030500,0.020100,0.018600,0.019500,0.020300,0.020800,1.535244,69.377456,69.933695,1.331365,0.043574,0.143233,4,10,7,6,4,10,1,5,4,10,3,4,4,10,1,2,0.081320,0.149030,0.306200,0.327150,0,1,22:05:2024,06:25:46,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,04:07:2023,14:59:07,185,185.624387,0.155800,0.077100,0.053600,0.042000,0.137700,0.058000,0.033800,0.021600,0.018200,0.019000,0.019800,0.020300,1.574509,59.042727,59.612618,1.189810,0.119766,0.155698,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.075360,0.138830,0.274120,0.295330,1,1,22:05:2024,06:27:37,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,04:07:2023,16:35:52,185,185.691574,0.187800,0.096300,0.064500,0.050400,0.168500,0.076100,0.043300,0.028700,0.019200,0.020200,0.021100,0.021700,1.567948,40.668994,41.230311,4.455227,0.348524,0.186217,4,11,9,1,4,10,9,1,1,8,7,2,3,10,7,1,0.073670,0.133680,0.244040,0.266670,0,1,22:05:2024,06:29:18,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,04:07:2023,22:35:53,185,185.941586,0.120900,0.062500,0.044000,0.035600,0.103500,0.043800,0.024500,0.015900,0.017400,0.018800,0.019500,0.019800,1.489880,42.408412,41.844604,1.342687,0.204917,0.120486,4,10,9,2,4,10,9,2,4,11,8,2,4,11,8,1,0.074230,0.134360,0.245700,0.267280,0,1,22:05:2024,06:31:07,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,05:07:2023,13:35:54,186,186.566597,0.148400,0.074900,0.052000,0.042400,0.130400,0.056000,0.032400,0.022200,0.018000,0.018900,0.019700,0.020200,1.545544,74.662936,75.207620,2.498991,0.076734,0.148202,4,10,7,6,4,10,6,5,4,10,6,4,4,10,5,3,0.092350,0.163880,0.329570,0.352690,1,1,22:05:2024,06:27:29,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,05:07:2023,14:59:07,186,186.624387,0.138200,0.069100,0.048300,0.038700,0.121800,0.051700,0.030100,0.020100,0.016500,0.017400,0.018100,0.018600,1.551279,59.127718,59.697656,0.935404,0.104113,0.137850,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.079860,0.143400,0.273290,0.295810,1,1,22:05:2024,06:29:10,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,05:07:2023,16:36:03,186,186.691701,0.122900,0.063100,0.043300,0.034600,0.107800,0.047200,0.026700,0.017700,0.015100,0.015900,0.016600,0.016900,1.534167,40.721259,41.282339,1.069789,0.208251,0.122543,4,11,9,1,4,11,9,1,4,11,8,2,4,11,8,2,0.073680,0.133700,0.244100,0.266720,0,1,22:05:2024,06:31:17,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,07:07:2023,00:14:10,188,188.009838,0.147000,0.080200,0.058700,0.049800,0.119200,0.050700,0.028100,0.018700,0.027900,0.029500,0.030600,0.031100,1.354769,61.146704,60.577520,3.080901,0.216658,0.146149,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.081460,0.145500,0.277960,0.297950,0,1,22:05:2024,06:34:43,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,07:07:2023,01:09:07,188,188.047998,0.145200,0.075100,0.057500,0.049100,0.116300,0.044200,0.025300,0.016400,0.028900,0.030900,0.032200,0.032800,1.378887,71.445620,70.891307,1.774900,0.023030,0.143498,4,10,7,6,4,10,6,6,4,10,6,6,4,10,6,6,0.089740,0.158700,0.313250,0.331750,0,1,22:05:2024,06:20:37,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,07:07:2023,01:39:37,188,188.069178,0.132700,0.069800,0.053100,0.045400,0.106000,0.041100,0.023300,0.015300,0.026700,0.028700,0.029800,0.030100,1.361061,77.007774,76.467306,3.571867,0.042640,0.131034,4,5,7,6,4,10,6,6,4,10,6,6,4,10,6,6,0.096710,0.169880,0.342700,0.359900,0,1,22:05:2024,06:22:18,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,07:07:2023,14:59:55,188,188.624942,0.148100,0.077000,0.055800,0.045900,0.123200,0.050200,0.027900,0.017500,0.025000,0.026800,0.027900,0.028500,1.442965,59.153646,59.723803,2.962287,0.117474,0.146229,4,10,7,5,3,11,7,5,3,11,7,5,3,7,8,5,0.079880,0.143430,0.273380,0.295870,0,1,21:05:2024,23:59:54,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,08:07:2023,13:39:17,189,189.568947,0.153100,0.093900,0.077800,0.070500,0.106400,0.043300,0.024900,0.016500,0.046700,0.050600,0.052900,0.054000,1.009418,74.326682,74.873417,1.745746,0.063193,0.151787,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.091950,0.163190,0.327750,0.350870,0,1,21:05:2024,23:50:43,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,08:07:2023,14:06:59,189,189.588183,0.152600,0.093100,0.078000,0.070500,0.105300,0.042000,0.024700,0.016000,0.047300,0.051200,0.053300,0.054500,1.003058,69.219482,69.777191,1.493913,0.038356,0.150298,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.086710,0.154560,0.304340,0.327140,0,1,21:05:2024,23:52:35,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,08:07:2023,15:00:20,189,189.625231,0.144200,0.088700,0.074600,0.068100,0.098200,0.038900,0.022700,0.015000,0.046000,0.049800,0.051900,0.053100,0.985211,59.167282,59.737556,1.070255,0.064498,0.142090,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.079880,0.143420,0.273380,0.295910,1,1,21:05:2024,23:54:22,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,08:07:2023,16:36:33,189,189.692049,0.143100,0.084800,0.065800,0.058400,0.107500,0.046500,0.025700,0.017600,0.035600,0.038300,0.040000,0.040800,1.149159,40.904572,41.464841,2.398015,0.227544,0.140330,4,11,9,1,4,11,9,1,4,11,8,2,4,11,8,2,0.073720,0.133750,0.244280,0.266900,0,1,21:05:2024,23:55:56,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,08:07:2023,22:36:31,189,189.942025,0.113300,0.064800,0.047500,0.040500,0.092300,0.042300,0.023800,0.016300,0.021000,0.022500,0.023700,0.024200,1.279209,42.643777,42.080843,6.904854,0.410806,0.108464,4,10,4,2,4,10,5,2,4,10,2,2,4,11,2,1,0.074290,0.134450,0.245960,0.267530,0,1,21:05:2024,23:57:29,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,08:07:2023,23:44:19,189,189.989109,0.115700,0.063000,0.047000,0.038900,0.093400,0.039200,0.022600,0.014400,0.022300,0.023700,0.024400,0.024500,1.332749,55.529772,54.957286,1.659436,0.189084,0.114322,4,10,8,4,4,10,8,4,4,10,7,4,4,10,7,4,0.078550,0.140930,0.265170,0.285760,1,1,21:05:2024,23:59:21,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,09:07:2023,00:14:10,190,190.009838,0.120600,0.064700,0.048900,0.042000,0.095900,0.038200,0.021400,0.013900,0.024700,0.026500,0.027600,0.028100,1.338843,61.212461,60.642994,1.911399,0.125979,0.119246,3,10,7,5,3,10,6,5,3,10,6,5,3,10,7,4,0.081500,0.145560,0.278120,0.298110,1,1,22:05:2024,00:01:14,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,09:07:2023,13:39:10,190,190.568866,0.065700,0.038900,0.031900,0.028200,0.047900,0.019600,0.011800,0.007900,0.017800,0.019400,0.020100,0.020300,1.077910,74.446872,74.993733,2.059127,0.064287,0.065305,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.092080,0.163430,0.328390,0.351520,1,1,22:05:2024,00:05:18,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,09:07:2023,14:15:32,190,190.594120,0.064200,0.037400,0.030600,0.027000,0.047000,0.018800,0.011400,0.007600,0.017100,0.018600,0.019200,0.019400,1.106217,67.721540,68.282152,1.733081,0.074197,0.063504,4,10,6,6,4,10,6,6,4,10,6,6,4,10,7,6,0.085460,0.152490,0.298660,0.321380,1,1,21:05:2024,23:44:01,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,09:07:2023,15:00:50,190,190.625579,0.062900,0.037600,0.030400,0.027100,0.046300,0.019600,0.011700,0.008100,0.016700,0.018000,0.018700,0.019000,1.081603,59.167537,59.737940,1.661770,0.118906,0.062287,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.079890,0.143440,0.273400,0.295910,1,1,21:05:2024,23:45:50,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,09:07:2023,16:36:40,190,190.692130,0.059500,0.037600,0.030500,0.027600,0.041500,0.018300,0.010300,0.007100,0.017900,0.019300,0.020200,0.020500,0.990618,40.980543,41.540519,1.594384,0.187019,0.058121,4,11,9,1,4,11,8,2,4,11,8,1,4,11,8,2,0.073740,0.133780,0.244360,0.266980,0,1,21:05:2024,23:47:40,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,09:07:2023,22:36:40,190,190.942130,0.040300,0.026400,0.022100,0.020100,0.027900,0.013000,0.008100,0.006000,0.012300,0.013400,0.014000,0.014100,0.893149,42.713890,42.151214,1.891655,0.183355,0.038783,4,10,9,2,4,10,9,2,4,10,9,2,4,11,8,1,0.074300,0.134470,0.246030,0.267600,0,1,21:05:2024,23:49:22,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,09:07:2023,23:44:18,190,190.989097,0.056100,0.035400,0.029100,0.025900,0.040000,0.018100,0.011000,0.007500,0.016100,0.017300,0.018000,0.018400,0.975416,55.566006,54.993480,1.749263,0.162935,0.054343,4,10,8,4,4,10,8,4,4,10,7,4,4,10,7,3,0.078570,0.140960,0.265260,0.285820,1,1,21:05:2024,23:51:29,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,10:07:2023,13:39:11,191,191.568877,0.039300,0.023000,0.017900,0.015600,0.031400,0.014500,0.008900,0.006500,0.007900,0.008500,0.009000,0.009200,1.164713,74.545432,75.092496,3.426918,0.097062,0.039258,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.092210,0.163620,0.328910,0.352060,1,1,21:05:2024,23:53:09,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,10:07:2023,14:06:44,191,191.588009,0.038000,0.024100,0.019000,0.016700,0.029200,0.014700,0.009100,0.006600,0.008800,0.009400,0.009900,0.010100,1.022417,69.463241,70.021188,2.805130,0.168481,0.038403,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.086960,0.154950,0.305380,0.328120,1,1,21:05:2024,23:54:47,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,10:07:2023,15:01:19,191,191.625914,0.034500,0.022600,0.018300,0.016400,0.025000,0.012100,0.007400,0.005400,0.009500,0.010500,0.010900,0.010900,0.936852,59.173357,59.743888,2.052403,0.152448,0.034094,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.079890,0.143440,0.273400,0.295920,1,1,21:05:2024,23:56:41,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,10:07:2023,16:36:49,191,191.692234,0.043300,0.026200,0.020900,0.018700,0.031100,0.012900,0.006900,0.004400,0.012200,0.013300,0.014000,0.014300,1.080310,41.052978,41.612626,6.181257,0.257472,0.042265,4,11,9,1,4,11,8,2,4,11,8,2,4,11,8,1,0.073750,0.133800,0.244440,0.267050,0,1,21:05:2024,23:58:07,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,10:07:2023,22:36:49,191,191.942234,0.050200,0.032800,0.027200,0.024400,0.034700,0.016100,0.009500,0.006400,0.015600,0.016800,0.017700,0.018000,0.909576,42.789248,42.226844,1.370533,0.158183,0.049045,4,10,8,3,4,10,9,2,4,10,9,2,4,11,8,2,0.074320,0.134500,0.246110,0.267680,0,1,22:05:2024,00:00:07,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,10:07:2023,23:44:31,191,191.989248,0.043600,0.029100,0.023900,0.021500,0.030800,0.015200,0.009500,0.006900,0.012800,0.013800,0.014400,0.014600,0.889072,55.651841,55.079286,1.857962,0.176341,0.042632,4,10,8,4,4,10,7,4,4,10,7,3,4,10,7,3,0.078600,0.141010,0.265410,0.285990,1,1,22:05:2024,00:01:54,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,11:07:2023,00:14:09,192,192.009826,0.043400,0.028800,0.025100,0.022800,0.028200,0.012400,0.008100,0.005500,0.015200,0.016400,0.017000,0.017300,0.820142,61.295162,60.725401,1.417585,0.101716,0.042618,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.081550,0.145630,0.278330,0.298320,1,1,22:05:2024,00:03:40,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,11:07:2023,01:09:06,192,192.047986,0.043400,0.028200,0.023900,0.021900,0.028900,0.012300,0.007400,0.005400,0.014500,0.015900,0.016500,0.016500,0.889656,71.610828,71.055326,2.721163,0.084242,0.042969,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.089890,0.158930,0.313990,0.332450,1,1,22:05:2024,00:05:37,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,11:07:2023,13:39:16,192,192.568935,0.042000,0.023500,0.018000,0.015600,0.034400,0.015400,0.009400,0.006800,0.007600,0.008100,0.008600,0.008800,1.255725,74.634438,75.181752,2.851228,0.078059,0.041442,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.092310,0.163820,0.329480,0.352550,1,1,21:05:2024,17:30:39,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,11:07:2023,15:01:49,192,192.626262,0.034600,0.020100,0.015000,0.012700,0.028500,0.013600,0.008100,0.005600,0.006100,0.006500,0.006900,0.007100,1.231369,59.178336,59.748997,1.922326,0.122168,0.033977,4,10,7,5,3,11,7,5,3,11,7,4,3,10,7,5,0.079900,0.143450,0.273420,0.295930,1,1,21:05:2024,17:32:08,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,11:07:2023,16:36:58,192,192.692338,0.025600,0.015500,0.011400,0.009600,0.022100,0.011800,0.007500,0.005600,0.003600,0.003700,0.003900,0.004000,1.185937,41.128048,41.687345,2.477413,0.187412,0.023607,4,11,9,1,4,11,8,2,4,11,8,2,4,11,8,2,0.073770,0.133830,0.244520,0.267120,0,1,21:05:2024,17:16:48,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,11:07:2023,22:36:57,192,192.942326,0.039700,0.025500,0.020600,0.018700,0.028100,0.013000,0.007600,0.005500,0.011600,0.012500,0.013000,0.013200,0.970591,42.866773,42.304663,2.274240,0.225427,0.037607,4,10,8,3,4,10,9,2,4,10,9,2,4,11,8,1,0.074340,0.134520,0.246210,0.267760,0,1,21:05:2024,17:18:22,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,11:07:2023,23:44:37,192,192.989317,0.041000,0.026600,0.021500,0.019400,0.029100,0.013800,0.008100,0.006000,0.011800,0.012800,0.013300,0.013500,0.954281,55.720534,55.147948,1.961644,0.165589,0.039856,4,10,8,4,4,10,7,4,4,10,7,4,4,10,7,4,0.078640,0.141070,0.265570,0.286120,1,1,21:05:2024,17:19:56,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,12:07:2023,00:12:07,193,193.008414,0.043600,0.028200,0.023100,0.020800,0.031200,0.014900,0.009300,0.006800,0.012300,0.013300,0.013800,0.014100,0.941525,60.959516,60.389310,2.067348,0.136534,0.042938,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.081350,0.145320,0.277470,0.297480,1,1,21:05:2024,17:21:33,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,12:07:2023,01:36:45,193,193.067187,0.046800,0.028700,0.023800,0.021200,0.034600,0.015400,0.009900,0.007200,0.012200,0.013300,0.013900,0.014000,1.008462,76.729951,76.186179,3.136297,0.079969,0.046397,4,10,7,6,4,10,7,5,4,10,7,6,4,10,7,5,0.096220,0.169160,0.340840,0.358240,1,1,21:05:2024,17:23:22,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,12:07:2023,13:39:29,193,193.569086,0.064100,0.037900,0.031200,0.028500,0.045400,0.017700,0.010100,0.007000,0.018700,0.020300,0.021100,0.021500,1.075014,74.701616,75.249257,2.309829,0.066886,0.062139,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.092400,0.163970,0.329830,0.352920,1,1,21:05:2024,17:23:20,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,12:07:2023,14:07:21,193,193.588437,0.062100,0.037300,0.030900,0.028000,0.044100,0.017800,0.010600,0.007400,0.018000,0.019500,0.020300,0.020600,1.042198,69.555605,70.114129,1.679634,0.071606,0.061304,4,10,6,6,4,10,7,6,4,10,7,6,4,10,7,6,0.087010,0.155070,0.305740,0.328500,1,1,21:05:2024,17:25:23,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,12:07:2023,15:04:09,193,193.627882,0.056400,0.034500,0.027900,0.025200,0.040600,0.017500,0.010200,0.007300,0.015800,0.017000,0.017700,0.017900,1.045379,58.836601,59.407595,1.452519,0.119856,0.055917,4,10,7,5,4,10,7,5,4,10,7,5,3,10,8,4,0.080470,0.144920,0.271720,0.294370,1,1,21:05:2024,17:27:09,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,12:07:2023,16:37:04,193,193.692407,0.055800,0.034300,0.027200,0.024500,0.040900,0.018200,0.010400,0.007500,0.015000,0.016100,0.016800,0.017100,1.063492,41.215011,41.773956,1.602507,0.190797,0.053710,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.074280,0.135230,0.244220,0.267050,0,1,21:05:2024,17:28:57,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,12:07:2023,23:44:46,193,193.989421,0.047600,0.031200,0.025600,0.023400,0.032200,0.014800,0.008500,0.006000,0.015400,0.016500,0.017200,0.017500,0.918564,55.803931,55.231318,3.414680,0.209119,0.046212,4,10,8,4,4,10,6,4,4,10,7,4,4,10,7,3,0.079370,0.142800,0.264930,0.285700,1,1,21:05:2024,17:30:27,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,13:07:2023,01:39:32,194,194.069120,0.039100,0.025800,0.022500,0.020900,0.025400,0.011000,0.007000,0.005300,0.013700,0.014800,0.015500,0.015700,0.828125,77.296853,76.754139,3.623054,0.081865,0.038495,4,5,6,6,4,6,6,5,4,10,6,4,4,10,7,4,0.098500,0.173220,0.342270,0.359620,1,1,21:05:2024,17:32:15,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,13:07:2023,13:40:05,194,194.569502,0.063700,0.037400,0.030100,0.027000,0.046700,0.019100,0.011000,0.007600,0.017000,0.018300,0.019100,0.019300,1.115652,74.701115,75.249271,2.130312,0.091895,0.063254,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.093680,0.166500,0.328060,0.351080,1,1,21:05:2024,17:23:08,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,13:07:2023,14:17:59,194,194.595822,0.066200,0.038400,0.031200,0.028000,0.047800,0.018800,0.010800,0.007200,0.018300,0.019600,0.020400,0.020800,1.122058,67.674805,68.236816,1.176049,0.053172,0.065080,4,10,7,6,4,10,6,6,4,10,6,6,4,10,6,5,0.086410,0.154530,0.297210,0.319950,1,1,21:05:2024,17:24:49,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,13:07:2023,15:04:08,194,194.627870,0.071800,0.041900,0.034800,0.031300,0.050700,0.019500,0.011400,0.007500,0.021100,0.022500,0.023400,0.023800,1.083817,58.944357,59.515416,1.306222,0.068880,0.070485,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.080530,0.145010,0.271980,0.294620,1,1,21:05:2024,17:26:27,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,13:07:2023,16:39:08,194,194.693843,0.068600,0.040900,0.032500,0.029300,0.049800,0.020800,0.011600,0.008100,0.018800,0.020100,0.020900,0.021200,1.108440,40.939093,41.496747,2.040336,0.172562,0.066913,4,11,9,1,4,11,8,2,4,11,8,2,4,11,8,1,0.074220,0.135140,0.243950,0.266780,0,1,21:05:2024,17:28:08,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,13:07:2023,22:39:10,194,194.943866,0.057300,0.034300,0.026900,0.024100,0.041900,0.018000,0.010000,0.007000,0.015300,0.016300,0.016900,0.017100,1.119426,43.403483,42.841244,4.177340,0.205631,0.054616,4,10,8,3,4,10,8,3,4,10,8,3,4,10,9,1,0.075000,0.136130,0.246380,0.268140,0,1,21:05:2024,17:30:14,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,13:07:2023,23:46:49,194,194.990845,0.054300,0.031700,0.025700,0.022900,0.039400,0.015700,0.009000,0.006000,0.014800,0.016000,0.016600,0.016900,1.114922,56.255158,55.682568,1.600939,0.124053,0.053369,4,10,8,4,4,10,7,4,4,10,7,4,4,10,7,4,0.079590,0.143140,0.265840,0.286560,1,1,21:05:2024,17:32:04,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,14:07:2023,00:11:34,195,195.008032,0.057800,0.033700,0.027600,0.024800,0.042100,0.016900,0.010100,0.007000,0.015700,0.016800,0.017500,0.017800,1.103607,60.971376,60.400816,1.887118,0.121955,0.057069,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.082170,0.147170,0.276520,0.296710,1,1,21:05:2024,17:17:04,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,14:07:2023,01:09:11,195,195.048044,0.068700,0.038100,0.030900,0.027800,0.050800,0.018600,0.010600,0.007400,0.018000,0.019500,0.020200,0.020500,1.194496,71.806781,71.250355,2.749968,0.071215,0.067888,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.091230,0.161560,0.313190,0.331820,1,1,21:05:2024,17:19:05,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,14:07:2023,01:40:09,195,195.069549,0.072200,0.039500,0.031500,0.027800,0.055100,0.021000,0.012300,0.008500,0.017100,0.018500,0.019200,0.019300,1.237843,77.477385,76.934603,4.743405,0.090029,0.071334,4,4,6,6,4,4,6,6,4,3,3,3,4,10,7,6,0.098970,0.173890,0.343660,0.360700,0,1,21:05:2024,17:20:42,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,14:07:2023,13:40:38,195,195.569884,0.075700,0.040900,0.031500,0.027600,0.058200,0.022000,0.011900,0.007800,0.017500,0.018900,0.019600,0.019800,1.303079,74.712024,75.260683,2.145905,0.077227,0.076056,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.093690,0.166510,0.328070,0.351150,1,1,21:05:2024,17:23:34,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,14:07:2023,14:09:08,195,195.589676,0.074800,0.039500,0.030400,0.026700,0.058200,0.021600,0.011800,0.007700,0.016700,0.017900,0.018600,0.018900,1.339688,69.439508,69.999027,1.313275,0.070482,0.074959,4,10,6,6,4,10,6,6,4,10,7,6,4,10,7,5,0.087980,0.157110,0.303880,0.326650,1,1,21:05:2024,17:25:44,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,14:07:2023,15:04:07,195,195.627859,0.067300,0.036700,0.028000,0.024100,0.052900,0.021300,0.011900,0.007700,0.014400,0.015400,0.016100,0.016400,1.301009,59.054287,59.625414,1.406762,0.096274,0.067178,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.080590,0.145110,0.272240,0.294870,1,1,21:05:2024,17:27:30,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,14:07:2023,16:39:09,195,195.693854,0.055500,0.032100,0.024200,0.020800,0.043800,0.019400,0.011000,0.007400,0.011700,0.012700,0.013200,0.013400,1.224874,41.046810,41.604090,1.159858,0.227738,0.054308,4,11,9,1,4,11,8,2,4,11,8,2,4,11,8,1,0.074240,0.135170,0.244050,0.266890,0,1,21:05:2024,17:29:16,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,14:07:2023,22:39:08,195,195.943843,0.056300,0.032800,0.024300,0.020600,0.044600,0.020200,0.011000,0.007200,0.011700,0.012700,0.013300,0.013500,1.236457,43.465709,42.903860,2.149714,0.221805,0.055270,4,10,8,3,4,10,8,3,4,10,8,3,4,10,9,2,0.075010,0.136150,0.246440,0.268210,0,1,21:05:2024,17:31:01,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,14:07:2023,23:46:49,195,195.990845,0.061400,0.034500,0.027200,0.023800,0.047300,0.019100,0.011200,0.007700,0.014100,0.015400,0.016000,0.016100,1.211221,56.320380,55.747757,1.838032,0.117361,0.060080,4,10,8,4,4,10,7,4,4,10,7,4,4,10,7,4,0.079620,0.143190,0.265970,0.286680,1,1,21:05:2024,17:32:56,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,15:07:2023,00:11:16,196,196.007824,0.051600,0.029000,0.022300,0.019400,0.040300,0.016700,0.009500,0.006400,0.011400,0.012300,0.012800,0.013000,1.243649,60.980308,60.409572,2.422632,0.115927,0.051018,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,4,0.082170,0.147170,0.276520,0.296730,1,1,21:05:2024,17:17:55,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,15:07:2023,01:07:02,196,196.046551,0.054400,0.030500,0.023300,0.020300,0.044000,0.019400,0.011700,0.008400,0.010400,0.011100,0.011600,0.011800,1.256028,71.478547,70.921025,3.639298,0.103141,0.054781,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.090890,0.161020,0.311790,0.330420,1,1,21:05:2024,17:19:35,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,15:07:2023,01:37:46,196,196.067894,0.057500,0.031600,0.024200,0.021000,0.046800,0.020200,0.012200,0.008800,0.010700,0.011500,0.012000,0.012200,1.283966,77.120471,76.576054,5.352545,0.083026,0.057670,4,6,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.098220,0.172790,0.341210,0.358570,0,1,21:05:2024,17:20:54,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,15:07:2023,13:41:16,196,196.570324,0.042500,0.022900,0.017100,0.014600,0.035500,0.015500,0.009300,0.006600,0.007000,0.007400,0.007800,0.008000,1.347909,74.709850,75.259062,2.609741,0.068969,0.042219,4,10,7,6,4,10,7,6,4,10,7,6,4,10,6,6,0.093700,0.166520,0.328140,0.351140,1,1,21:05:2024,17:28:16,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,15:07:2023,14:09:10,196,196.589699,0.043700,0.023500,0.017400,0.014800,0.036100,0.015500,0.009000,0.006200,0.007500,0.008000,0.008400,0.008600,1.362120,69.544837,70.104585,2.440422,0.077188,0.043537,4,10,6,6,4,10,6,6,4,10,7,6,4,10,7,5,0.088080,0.157270,0.304300,0.327070,1,1,21:05:2024,17:29:58,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,15:07:2023,15:04:08,196,196.627870,0.049100,0.027300,0.020800,0.018200,0.038500,0.015800,0.008700,0.006000,0.010600,0.011600,0.012100,0.012200,1.272521,59.159985,59.731184,1.679795,0.095931,0.047846,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,4,0.080650,0.145200,0.272470,0.295120,1,1,21:05:2024,17:31:45,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,15:07:2023,16:39:09,196,196.693854,0.044600,0.024700,0.017400,0.014400,0.038200,0.017900,0.010200,0.007100,0.006400,0.006800,0.007200,0.007400,1.381623,41.160058,41.716948,2.730574,0.250047,0.041392,4,11,8,2,4,11,8,2,4,11,8,2,4,10,7,2,0.074270,0.135210,0.244170,0.267000,0,1,21:05:2024,17:33:07,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,15:07:2023,22:39:08,196,196.943843,0.038100,0.023300,0.017900,0.015700,0.029700,0.014200,0.008200,0.005800,0.008300,0.009100,0.009700,0.009900,1.113147,43.539676,42.978222,2.014984,0.204755,0.036216,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,1,0.075030,0.136180,0.246530,0.268290,0,1,21:05:2024,17:18:21,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,15:07:2023,23:46:51,196,196.990868,0.034100,0.021900,0.016900,0.014700,0.028100,0.015600,0.010400,0.008000,0.006000,0.006300,0.006500,0.006600,1.030917,56.397226,55.824576,2.978952,0.169538,0.033357,4,10,8,4,4,10,7,4,4,10,7,4,4,10,6,3,0.079660,0.143240,0.266140,0.286830,1,1,21:05:2024,17:20:03,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,16:07:2023,00:10:55,197,197.007581,0.036700,0.022500,0.018200,0.016000,0.026900,0.011700,0.006900,0.004700,0.009800,0.010800,0.011300,0.011400,1.041558,60.984934,60.414021,1.680901,0.110992,0.036516,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.082180,0.147180,0.276540,0.296740,1,1,21:05:2024,17:21:40,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,16:07:2023,01:06:39,197,197.046285,0.032500,0.019500,0.015200,0.013100,0.027200,0.013900,0.009300,0.007100,0.005400,0.005600,0.005900,0.006000,1.123801,71.483025,70.925043,2.407748,0.089257,0.032554,4,10,7,6,4,10,7,6,4,10,7,6,4,10,6,4,0.090890,0.161020,0.311820,0.330440,1,1,21:05:2024,17:23:17,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,16:07:2023,13:41:57,197,197.570799,0.052700,0.028400,0.021900,0.019100,0.042400,0.017600,0.010600,0.007500,0.010300,0.010800,0.011300,0.011600,1.305473,74.700589,75.250385,1.839655,0.054972,0.052283,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.093650,0.166450,0.327970,0.351090,1,1,21:05:2024,17:30:23,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,16:07:2023,14:09:14,197,197.589745,0.054400,0.029600,0.022800,0.020000,0.042200,0.016400,0.009000,0.006000,0.012200,0.013300,0.013800,0.013900,1.291902,69.646088,70.206086,1.754363,0.082741,0.054338,4,10,6,6,4,10,7,6,4,10,7,6,4,10,7,6,0.088160,0.157420,0.304700,0.327480,1,1,21:05:2024,17:32:13,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,16:07:2023,15:04:32,197,197.628148,0.057000,0.031600,0.025000,0.021700,0.043900,0.017400,0.010200,0.006700,0.013100,0.014200,0.014800,0.015000,1.227645,59.194725,59.766033,1.283236,0.088415,0.056187,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.080660,0.145220,0.272550,0.295200,1,1,21:05:2024,17:18:26,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,16:07:2023,16:39:09,197,197.693854,0.056000,0.031700,0.024000,0.020800,0.043800,0.018400,0.010200,0.006800,0.012300,0.013200,0.013800,0.014000,1.252853,41.275703,41.832179,1.660564,0.183799,0.054706,4,11,8,2,4,11,8,2,4,11,8,1,4,11,8,2,0.074300,0.135250,0.244290,0.267110,0,1,21:05:2024,17:20:55,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,16:07:2023,22:39:09,197,197.943854,0.051300,0.028600,0.021200,0.018200,0.040200,0.016500,0.008700,0.005600,0.011100,0.012100,0.012500,0.012600,1.304395,43.622288,43.061239,2.121315,0.258793,0.048911,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,2,0.075050,0.136210,0.246620,0.268380,0,1,21:05:2024,17:23:03,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,16:07:2023,23:46:48,197,197.990833,0.045000,0.023000,0.015500,0.012100,0.040500,0.018300,0.010800,0.007200,0.004500,0.004700,0.004800,0.004900,1.564958,56.463456,55.890782,2.673776,0.208352,0.043842,4,10,7,4,4,10,7,4,4,10,7,4,4,10,7,4,0.079690,0.143290,0.266260,0.286960,1,1,21:05:2024,17:24:52,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,17:07:2023,00:10:34,198,198.007338,0.067000,0.032300,0.022800,0.019000,0.057100,0.021300,0.011400,0.007500,0.009900,0.011000,0.011400,0.011400,1.595286,60.994788,60.423702,1.887418,0.149528,0.066154,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,4,0.082180,0.147190,0.276580,0.296770,1,1,21:05:2024,17:26:32,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,19:07:2023,15:06:19,200,200.629387,0.065400,0.032700,0.021000,0.016200,0.058700,0.025400,0.013300,0.008400,0.006700,0.007300,0.007700,0.007800,1.662517,59.199455,59.771111,3.407061,0.226527,0.063620,4,10,5,2,3,8,4,2,3,8,4,1,3,3,6,1,0.080660,0.145230,0.272580,0.295210,0,1,21:05:2024,11:36:49,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,20:07:2023,13:44:32,201,201.572593,0.067700,0.033800,0.023500,0.019000,0.061400,0.026900,0.016000,0.011300,0.006400,0.006900,0.007500,0.007700,1.560591,74.710364,75.262507,3.440114,0.065949,0.067497,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.093620,0.166440,0.327980,0.351160,1,1,21:05:2024,11:41:27,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,20:07:2023,14:11:19,201,201.591192,0.068400,0.034300,0.023700,0.019100,0.062300,0.027700,0.016500,0.011700,0.006100,0.006600,0.007100,0.007300,1.561884,69.731049,70.292678,2.725930,0.075952,0.068269,4,10,7,6,4,10,6,6,4,10,6,6,4,10,6,6,0.088240,0.157530,0.305010,0.327830,1,1,21:05:2024,11:43:20,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,20:07:2023,15:06:57,201,201.629826,0.068600,0.034800,0.023400,0.018200,0.064200,0.030200,0.018500,0.013000,0.004400,0.004600,0.004900,0.005100,1.579591,59.197324,59.769082,2.722253,0.127680,0.068994,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.079630,0.146260,0.272740,0.295950,1,1,21:05:2024,11:44:53,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,20:07:2023,15:39:08,201,201.652176,0.063300,0.032100,0.021200,0.016500,0.059500,0.028100,0.016900,0.012000,0.003800,0.004000,0.004200,0.004500,1.603740,53.060681,53.632201,2.788048,0.167531,0.063152,3,10,8,3,3,10,7,3,4,10,8,4,4,10,8,4,0.077100,0.141700,0.260350,0.283490,1,1,21:05:2024,11:29:27,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,20:07:2023,16:39:08,201,201.693843,0.058700,0.030300,0.019900,0.015400,0.055100,0.026500,0.015800,0.011100,0.003700,0.003800,0.004100,0.004300,1.583392,41.764593,42.319171,2.253596,0.200459,0.058018,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.074120,0.136360,0.245050,0.268190,0,1,21:05:2024,11:31:06,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,20:07:2023,22:39:09,201,201.943854,0.072800,0.035600,0.023500,0.018400,0.065500,0.027800,0.015200,0.009900,0.007200,0.007800,0.008300,0.008500,1.661065,43.996087,43.436856,1.758234,0.220814,0.071183,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.074760,0.137310,0.247310,0.269370,0,1,21:05:2024,11:32:55,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,20:07:2023,23:39:10,201,201.985532,0.075700,0.035700,0.023500,0.018500,0.068000,0.027500,0.014700,0.009400,0.007700,0.008200,0.008700,0.009100,1.721299,55.362801,54.790280,2.066382,0.178248,0.075374,4,10,7,4,4,10,7,4,4,10,8,4,4,10,4,3,0.078300,0.143490,0.264300,0.285570,1,1,21:05:2024,11:34:34,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,21:07:2023,13:45:15,202,202.573090,0.078200,0.041200,0.031400,0.027500,0.063200,0.025400,0.014700,0.010400,0.015000,0.015800,0.016700,0.017100,1.356127,74.704215,75.256990,2.955173,0.066486,0.077492,4,10,7,6,2,10,7,6,4,8,7,6,4,8,7,6,0.091310,0.167670,0.327980,0.352150,1,1,21:05:2024,11:48:04,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,21:07:2023,14:12:00,202,202.591667,0.079100,0.041900,0.031900,0.028000,0.062500,0.023700,0.012900,0.008800,0.016600,0.018200,0.019000,0.019200,1.349076,69.726292,70.288384,2.313095,0.077960,0.078402,4,10,7,6,4,10,6,6,4,10,6,6,4,10,6,6,0.086430,0.158680,0.305080,0.328720,1,1,21:05:2024,11:50:00,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,21:07:2023,15:09:07,202,202.631331,0.081600,0.044300,0.033900,0.029600,0.064800,0.025800,0.014500,0.010000,0.016800,0.018500,0.019300,0.019600,1.304025,58.904623,59.476560,1.635762,0.126540,0.080911,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,4,0.079490,0.146010,0.272070,0.295270,1,1,21:05:2024,11:51:55,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,21:07:2023,15:39:08,202,202.652176,0.084500,0.045200,0.034100,0.029100,0.067600,0.026500,0.014800,0.009700,0.016900,0.018600,0.019300,0.019500,1.345807,53.181400,53.752812,1.168156,0.136106,0.083597,3,10,8,4,3,10,8,4,4,10,8,4,4,10,8,4,0.077150,0.141780,0.260570,0.283700,1,1,21:05:2024,11:30:10,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,21:07:2023,16:39:08,202,202.693843,0.072000,0.039600,0.029400,0.024800,0.058400,0.024800,0.014000,0.009300,0.013600,0.014800,0.015400,0.015500,1.323471,41.891688,42.445725,1.264405,0.213206,0.070947,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,1,0.074140,0.136400,0.245180,0.268320,0,1,21:05:2024,11:32:17,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,22:07:2023,00:09:08,203,203.006343,0.075300,0.038900,0.028200,0.023700,0.062800,0.025300,0.014100,0.009400,0.012500,0.013600,0.014100,0.014300,1.452481,61.183538,60.611718,2.940006,0.199379,0.073885,3,9,8,3,3,9,6,3,3,10,6,3,2,5,4,1,0.081100,0.148430,0.277240,0.297970,0,1,21:05:2024,11:33:44,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,22:07:2023,01:35:03,203,203.066007,0.097200,0.057000,0.038800,0.030500,0.095400,0.055200,0.036900,0.028600,0.001800,0.001800,0.001900,0.001900,1.337419,77.293421,76.744808,166.070939,0.823968,0.089673,4,1,1,4,3,2,5,2,2,1,6,4,4,8,4,5,0.096680,0.175650,0.343020,0.360630,0,1,21:05:2024,11:35:03,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,22:07:2023,13:45:51,203,203.573507,0.080600,0.040000,0.029500,0.025200,0.066200,0.024300,0.013000,0.008600,0.014400,0.015700,0.016400,0.016600,1.492518,74.721234,75.274596,2.194581,0.065217,0.080365,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.091340,0.167730,0.328130,0.352240,1,1,21:05:2024,11:43:17,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,22:07:2023,14:14:10,203,203.593171,0.080600,0.040200,0.029700,0.025500,0.066400,0.024700,0.013500,0.009000,0.014200,0.015500,0.016200,0.016400,1.482416,69.444691,70.007665,1.625936,0.080187,0.080437,4,10,7,6,4,10,6,6,4,10,6,6,4,10,6,6,0.086190,0.158240,0.303930,0.327590,1,1,21:05:2024,11:45:21,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,22:07:2023,15:39:46,203,203.652616,0.074300,0.038200,0.027500,0.022900,0.062200,0.025100,0.013800,0.009000,0.012100,0.013100,0.013700,0.013900,1.469112,53.183381,53.754612,1.247763,0.171789,0.073691,3,10,8,4,3,10,8,4,4,10,8,4,4,10,8,4,0.077150,0.141770,0.260550,0.283700,0,1,21:05:2024,11:47:26,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,22:07:2023,16:39:06,203,203.693819,0.072000,0.038000,0.026900,0.022100,0.060500,0.025400,0.013800,0.009000,0.011500,0.012500,0.013000,0.013100,1.450324,42.027124,42.580609,1.367082,0.245508,0.070518,4,11,8,2,4,11,8,2,4,11,8,2,4,10,9,1,0.074170,0.136450,0.245320,0.268460,0,1,21:05:2024,11:30:38,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,23:07:2023,15:40:26,204,204.653079,0.141400,0.076900,0.053800,0.044700,0.121400,0.055900,0.032000,0.022400,0.020000,0.020900,0.021800,0.022300,1.418999,53.180888,53.751912,36.033924,1.360974,0.118905,3,6,6,1,3,10,5,1,4,10,4,1,4,10,2,2,0.077150,0.141780,0.260570,0.283700,0,1,21:05:2024,11:39:01,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,25:07:2023,15:10:09,206,206.632049,0.133600,0.071200,0.052500,0.044100,0.110500,0.045500,0.025400,0.016500,0.023100,0.025700,0.027100,0.027600,1.381621,59.206127,59.778230,1.438504,0.088713,0.132781,4,10,6,5,3,11,5,5,3,11,6,5,3,10,5,5,0.079630,0.146270,0.272760,0.295970,1,1,21:05:2024,11:36:20,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,25:07:2023,15:41:46,206,206.654005,0.125200,0.067600,0.050400,0.042700,0.102300,0.042100,0.023700,0.015600,0.022900,0.025500,0.026700,0.027100,1.346738,53.181422,53.751966,0.932931,0.118213,0.124442,3,10,8,4,3,10,8,4,4,10,8,4,4,10,8,4,0.077150,0.141780,0.260570,0.283700,1,1,21:05:2024,11:38:45,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,25:07:2023,16:39:09,206,206.693854,0.119600,0.064900,0.047300,0.039700,0.099400,0.042400,0.023800,0.015900,0.020300,0.022400,0.023500,0.023800,1.368769,42.418762,42.970343,1.014126,0.196990,0.118682,4,11,8,2,4,11,8,2,4,11,8,2,4,10,9,1,0.074250,0.136590,0.245740,0.268870,0,1,21:05:2024,11:40:38,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,26:07:2023,14:15:25,207,207.594039,0.081900,0.047900,0.038800,0.035000,0.060800,0.024800,0.014300,0.010100,0.021100,0.023100,0.024400,0.024900,1.113219,69.725701,70.290089,1.822589,0.061300,0.081705,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.086410,0.158660,0.305040,0.328730,1,1,21:05:2024,05:50:16,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,26:07:2023,15:44:07,207,207.655637,0.080400,0.048700,0.039800,0.035800,0.059600,0.026000,0.015700,0.011100,0.020800,0.022700,0.024100,0.024700,1.046891,52.864622,53.434642,1.565853,0.111591,0.079740,3,10,8,4,3,10,8,4,3,10,8,3,4,10,8,4,0.077040,0.141580,0.260010,0.283150,1,1,21:05:2024,05:52:12,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,26:07:2023,16:39:09,207,207.693854,0.082400,0.049800,0.040700,0.036700,0.062200,0.027500,0.017200,0.012700,0.020200,0.022300,0.023500,0.023900,1.050344,42.556625,43.107523,0.894045,0.129775,0.082107,4,11,8,2,4,11,8,2,4,10,9,2,4,10,9,2,0.074280,0.136640,0.245890,0.269010,0,1,21:05:2024,05:53:58,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,27:07:2023,15:11:31,208,208.632998,0.091300,0.054000,0.043100,0.038500,0.068700,0.028700,0.016600,0.011500,0.022700,0.025200,0.026500,0.027000,1.115110,59.204497,59.776640,1.724414,0.091490,0.090240,4,10,7,5,3,11,6,5,3,11,6,5,3,10,7,5,0.079630,0.146260,0.272760,0.295970,1,1,21:05:2024,05:42:39,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,27:07:2023,16:39:09,208,208.693854,0.074400,0.047400,0.039400,0.036200,0.053500,0.024400,0.015100,0.011500,0.020800,0.023000,0.024300,0.024600,0.945863,42.696580,43.246764,1.037804,0.112241,0.074109,4,11,8,2,4,11,8,2,4,10,9,2,4,9,6,2,0.074300,0.136690,0.246040,0.269160,0,1,21:05:2024,05:44:46,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,28:07:2023,13:50:18,209,209.576597,0.052000,0.032400,0.027200,0.024900,0.035400,0.014500,0.008600,0.006100,0.016600,0.017900,0.018600,0.018800,0.967552,74.696911,75.254176,2.202318,0.056683,0.051826,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.091320,0.167670,0.327950,0.352130,1,1,21:05:2024,05:40:09,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,28:07:2023,14:16:52,209,209.595046,0.052500,0.032700,0.027700,0.025300,0.035500,0.014500,0.008700,0.006000,0.017000,0.018300,0.019000,0.019400,0.956288,69.719607,70.284906,1.301797,0.059269,0.052440,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.086400,0.158650,0.304990,0.328710,1,1,21:05:2024,05:42:08,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,28:07:2023,15:14:11,209,209.634850,0.058300,0.036000,0.030300,0.027900,0.038800,0.015200,0.008400,0.005600,0.019400,0.020800,0.021900,0.022400,0.978212,58.827765,59.399892,1.748494,0.080080,0.057224,4,10,7,5,4,10,7,5,4,10,6,5,3,10,7,5,0.081880,0.147500,0.271320,0.294150,1,1,21:05:2024,05:44:30,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,28:07:2023,15:44:07,209,209.655637,0.058900,0.036800,0.030400,0.027900,0.041200,0.017900,0.010600,0.007800,0.017700,0.018900,0.019800,0.020200,0.984430,53.129325,53.698902,1.679520,0.131250,0.057518,3,10,8,4,3,10,8,4,4,10,8,4,4,10,8,4,0.079260,0.143280,0.259980,0.282800,1,1,21:05:2024,05:46:15,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,29:07:2023,13:50:56,210,210.577037,0.092300,0.050700,0.039000,0.034200,0.072100,0.028700,0.015900,0.010800,0.020200,0.022000,0.023000,0.023400,1.278902,74.717542,75.275412,2.447882,0.072832,0.091856,4,10,6,6,4,10,7,6,4,10,7,6,4,10,6,4,0.095200,0.169460,0.327320,0.350800,1,1,21:05:2024,05:39:48,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,29:07:2023,14:19:12,210,210.596667,0.091400,0.049100,0.038000,0.033600,0.071300,0.027200,0.015100,0.010300,0.020100,0.021900,0.022900,0.023200,1.305636,69.414880,69.980998,0.921227,0.035826,0.090370,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.089410,0.159840,0.303120,0.326240,1,1,21:05:2024,05:42:17,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,29:07:2023,15:14:08,210,210.634815,0.084100,0.046700,0.036700,0.032300,0.063800,0.024800,0.013800,0.008800,0.020200,0.021900,0.023000,0.023500,1.233878,58.970654,59.542748,0.968923,0.083452,0.083066,4,10,7,5,4,10,7,5,3,11,7,5,3,10,7,5,0.081950,0.147610,0.271630,0.294480,1,1,21:05:2024,05:44:35,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,29:07:2023,15:44:30,210,210.655903,0.080200,0.044800,0.034500,0.030200,0.062700,0.025900,0.014600,0.009900,0.017500,0.019000,0.019900,0.020300,1.251230,53.191431,53.760696,1.079092,0.134940,0.079240,3,10,8,4,3,10,8,4,4,10,5,4,3,3,3,1,0.079280,0.143320,0.260080,0.282910,0,1,21:05:2024,05:46:24,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,29:07:2023,16:39:08,210,210.693843,0.102500,0.054100,0.039200,0.033100,0.085000,0.035100,0.019100,0.012700,0.017500,0.019000,0.020100,0.020500,1.419651,42.985748,43.534424,1.063716,0.213753,0.101462,4,10,9,2,4,10,9,2,4,10,9,2,4,10,8,2,0.076100,0.138310,0.245930,0.268850,0,1,21:05:2024,05:48:28,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
NEON_ONAQ,31:07:2023,16:39:06,212,212.693819,0.153800,0.077700,0.053400,0.043700,0.132400,0.054500,0.029100,0.018900,0.021400,0.023200,0.024300,0.024800,1.557352,43.286130,43.833186,2.057148,0.242156,0.153125,4,10,9,2,4,10,9,2,4,10,8,3,4,10,8,3,0.076170,0.138420,0.246270,0.269170,0,1,21:05:2024,05:56:34,1053,40.177589,-112.452439,1656.000000,lev15,Almucantar
