AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
Pickle_Lake
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Ihab_Abboud_and_Vitali_Fioletov; PI Email=Ihab.Abboud@ec.gc.ca_and_vitali.fioletov@ec.gc.ca 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
Pickle_Lake,03:06:2023,21:59:06,154,154.916042,0.354800,0.182100,0.118300,0.092500,0.329100,0.155300,0.090200,0.063400,0.025700,0.026800,0.028200,0.029100,1.600394,54.588899,54.127265,39.464555,0.644522,0.344660,4,10,4,2,4,10,4,1,4,10,4,1,4,10,4,1,0.028610,0.039780,0.152280,0.156940,0,1,13:02:2024,03:53:31,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,06:06:2023,00:20:43,157,157.014387,0.254100,0.141300,0.091200,0.066000,0.248600,0.135600,0.085100,0.059500,0.005500,0.005700,0.006100,0.006500,1.484170,76.066427,75.625880,7.444479,0.021738,0.254056,4,10,5,5,4,10,5,2,4,10,4,5,4,6,3,4,0.056510,0.069260,0.207570,0.210860,0,1,13:02:2024,03:47:40,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,07:06:2023,15:01:37,158,158.626123,0.737100,0.448600,0.316200,0.243900,0.698200,0.408500,0.275300,0.202500,0.038900,0.040100,0.040900,0.041400,1.228862,44.134986,44.564226,4.538287,0.527723,0.732174,4,10,8,3,4,10,8,3,4,10,7,2,4,10,5,3,0.024040,0.034990,0.142260,0.147720,0,1,13:02:2024,03:50:49,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,07:06:2023,21:01:36,158,158.876111,0.651500,0.330900,0.198700,0.139400,0.648000,0.327200,0.195100,0.135700,0.003500,0.003600,0.003700,0.003700,1.719328,45.512638,45.078335,2.370348,0.060279,0.650075,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.024580,0.035470,0.143140,0.148070,0,1,13:02:2024,03:52:40,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,07:06:2023,22:07:41,158,158.922002,0.586000,0.295800,0.177600,0.123700,0.581100,0.290800,0.172300,0.118100,0.004900,0.005000,0.005300,0.005600,1.729104,55.486628,55.022843,1.855325,0.031013,0.584717,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.029310,0.040500,0.153600,0.158210,1,1,13:02:2024,03:54:45,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,07:06:2023,22:40:49,158,158.945012,0.557300,0.281300,0.168800,0.117600,0.554100,0.277900,0.165400,0.114200,0.003200,0.003400,0.003400,0.003400,1.729902,60.632193,60.165530,2.865461,0.054800,0.557155,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.033580,0.044990,0.162090,0.166480,1,1,13:02:2024,03:57:03,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,07:06:2023,23:48:54,158,158.992292,0.575700,0.291300,0.174800,0.123600,0.564800,0.280000,0.163300,0.111900,0.010900,0.011300,0.011500,0.011700,1.726097,71.118091,70.663905,6.507542,0.074503,0.573619,4,10,7,6,2,10,7,6,2,9,7,6,2,10,7,6,0.049900,0.062000,0.191330,0.194930,0,1,13:02:2024,03:38:22,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,08:06:2023,00:24:04,159,159.016713,0.591200,0.299300,0.181100,0.130300,0.589000,0.297000,0.178800,0.127900,0.002200,0.002300,0.002300,0.002400,1.714434,76.349859,75.911163,11.768649,0.110136,0.588996,4,10,1,5,4,10,1,5,4,5,3,4,4,3,1,3,0.063200,0.075870,0.214660,0.217830,0,1,13:02:2024,03:40:34,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,08:06:2023,15:01:47,159,159.626238,0.234300,0.121700,0.075200,0.054600,0.229600,0.116800,0.070000,0.049200,0.004700,0.004900,0.005200,0.005500,1.647124,44.065990,44.495501,2.433073,0.339085,0.239882,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.023950,0.034900,0.142150,0.147570,0,1,13:02:2024,03:49:31,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,08:06:2023,21:01:47,159,159.876238,0.340900,0.170100,0.102600,0.072800,0.333000,0.161700,0.093600,0.063200,0.007900,0.008300,0.009000,0.009600,1.741095,45.441395,45.006849,2.275258,0.143613,0.340299,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.024480,0.035380,0.143010,0.147940,0,1,13:02:2024,03:51:19,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,10:06:2023,21:03:54,161,161.877708,0.168800,0.086900,0.054300,0.040200,0.165800,0.083800,0.051100,0.037000,0.003000,0.003100,0.003200,0.003200,1.646413,45.567593,45.131333,1.830754,0.146383,0.169284,4,10,8,3,4,10,8,3,4,10,8,3,4,10,5,2,0.024020,0.034290,0.150140,0.153380,0,1,13:02:2024,03:57:28,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,10:06:2023,22:09:59,161,161.923600,0.166900,0.083300,0.051100,0.036800,0.164500,0.080800,0.048600,0.034300,0.002400,0.002500,0.002500,0.002600,1.718669,55.566999,55.102694,2.691130,0.121981,0.167146,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.028650,0.039150,0.161000,0.163800,1,1,13:02:2024,03:39:00,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,10:06:2023,22:43:53,161,161.947141,0.163900,0.082200,0.050900,0.036700,0.160300,0.078500,0.047000,0.032600,0.003600,0.003700,0.003900,0.004200,1.698905,60.834299,60.367663,2.089871,0.115465,0.165149,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.032750,0.043440,0.169810,0.172290,1,1,13:02:2024,03:40:44,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,10:06:2023,23:50:48,161,161.993611,0.153900,0.076700,0.047800,0.034800,0.151600,0.074300,0.045300,0.032300,0.002300,0.002400,0.002500,0.002500,1.700336,71.129639,70.676192,2.296145,0.067329,0.154608,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.046060,0.057370,0.197040,0.198640,1,1,13:02:2024,03:42:52,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,11:06:2023,11:40:01,162,162.486123,0.098100,0.051700,0.032100,0.023500,0.096900,0.050400,0.030900,0.022200,0.001200,0.001300,0.001300,0.001300,1.618274,74.698013,75.140027,3.061625,0.059932,0.097767,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.057060,0.069500,0.217200,0.221590,1,1,13:02:2024,03:41:38,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,11:06:2023,12:13:56,162,162.509676,0.096900,0.050600,0.031000,0.022300,0.095700,0.049300,0.029700,0.021000,0.001200,0.001300,0.001300,0.001300,1.650017,69.609588,70.065507,2.743276,0.111659,0.096837,4,10,7,6,3,9,7,6,3,9,7,6,3,9,7,6,0.045180,0.056980,0.195200,0.199310,1,1,13:02:2024,03:43:11,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,11:06:2023,13:21:29,162,162.556586,0.107300,0.056400,0.034500,0.025000,0.104100,0.053100,0.030700,0.021000,0.003200,0.003300,0.003700,0.004000,1.641814,59.171602,59.638516,2.165376,0.151829,0.107779,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,4,0.030840,0.041760,0.167110,0.170940,1,1,13:02:2024,03:44:43,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,11:06:2023,15:03:53,162,162.627697,0.112700,0.060300,0.037000,0.026200,0.110400,0.057900,0.034500,0.023500,0.002300,0.002400,0.002500,0.002700,1.610142,43.666045,44.094946,2.741315,0.244115,0.114081,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.023170,0.033490,0.148680,0.152430,0,1,13:02:2024,03:46:07,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,11:06:2023,21:03:56,162,162.877731,0.198100,0.094600,0.057600,0.041200,0.192600,0.088800,0.051300,0.034600,0.005500,0.005800,0.006200,0.006600,1.797130,45.488638,45.052310,2.408062,0.291450,0.198317,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.023820,0.034090,0.149900,0.153150,0,1,13:02:2024,03:47:36,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,11:06:2023,22:09:55,162,162.923553,0.282000,0.126500,0.075200,0.053200,0.277100,0.121400,0.069900,0.047600,0.005000,0.005100,0.005400,0.005600,1.925696,55.473655,55.009336,3.219379,0.151019,0.281780,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.028440,0.038930,0.160710,0.163500,1,1,13:02:2024,03:49:29,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,12:06:2023,11:39:52,163,163.486019,0.583900,0.274100,0.158600,0.110300,0.581200,0.271400,0.155800,0.107500,0.002600,0.002700,0.002800,0.002800,1.890267,74.699951,75.141675,7.098186,0.098099,0.584410,4,10,7,6,4,10,6,4,4,10,2,2,4,10,1,2,0.054450,0.066860,0.214420,0.218870,0,1,13:02:2024,03:55:45,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,12:06:2023,12:13:53,163,163.509641,0.604000,0.280300,0.161200,0.111500,0.601600,0.277900,0.158800,0.108900,0.002400,0.002400,0.002500,0.002600,1.916089,69.599077,70.054825,4.030272,0.037103,0.602156,4,9,7,6,3,10,3,3,3,9,1,2,2,9,1,2,0.044000,0.055790,0.193910,0.198120,0,1,13:02:2024,03:58:14,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,12:06:2023,13:21:21,163,163.556493,0.631400,0.291700,0.169200,0.116200,0.628500,0.288700,0.166200,0.113100,0.002900,0.003000,0.003000,0.003100,1.911909,59.176018,59.642930,4.823945,0.230377,0.630215,4,10,7,5,3,11,4,3,3,11,3,3,3,10,4,2,0.030890,0.041820,0.167150,0.171060,0,1,13:02:2024,04:00:10,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,12:06:2023,15:03:55,163,163.627720,0.870800,0.409500,0.235900,0.160500,0.867400,0.406000,0.232300,0.157000,0.003400,0.003600,0.003600,0.003600,1.893294,43.639475,44.068696,2.926808,0.263384,0.871520,4,10,8,3,4,10,8,3,4,10,8,3,4,8,8,3,0.023210,0.033530,0.148710,0.152470,0,1,13:02:2024,03:39:59,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,12:06:2023,22:10:02,163,163.923634,0.837200,0.407300,0.242200,0.167600,0.829100,0.399000,0.233500,0.158400,0.008100,0.008300,0.008700,0.009200,1.799046,55.413232,54.948874,2.745641,0.053194,0.835359,4,10,8,4,4,10,8,4,4,8,8,3,3,9,8,2,0.028390,0.038870,0.160600,0.163370,0,1,13:02:2024,03:42:12,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,13:06:2023,11:39:43,164,164.485914,0.902500,0.467600,0.279600,0.195700,0.895300,0.460100,0.272000,0.188100,0.007300,0.007500,0.007700,0.007700,1.693882,74.707477,75.148917,6.661255,0.071838,0.899767,4,10,7,6,4,10,7,6,4,10,7,5,4,10,7,4,0.055570,0.068030,0.215660,0.220010,1,1,13:02:2024,03:53:16,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,13:06:2023,12:14:02,164,164.509745,0.938000,0.495000,0.300300,0.211600,0.928000,0.484600,0.289800,0.201100,0.010000,0.010400,0.010500,0.010500,1.646426,69.563683,70.019333,6.438924,0.065866,0.936551,4,10,7,6,4,10,7,6,3,9,7,6,2,9,7,5,0.044220,0.056030,0.194070,0.198360,1,1,13:02:2024,03:55:33,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,13:06:2023,21:04:02,164,164.877801,2.425100,1.287500,0.770700,0.535700,2.409300,1.271100,0.754100,0.518900,0.015900,0.016400,0.016600,0.016800,1.654516,45.350022,44.913589,1.539181,0.048131,2.420347,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.024020,0.034290,0.150050,0.153260,0,1,13:02:2024,03:59:18,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,14:06:2023,21:04:01,165,165.877789,1.512600,0.918300,0.606500,0.457900,1.466300,0.870200,0.557700,0.408900,0.046300,0.048100,0.048800,0.049000,1.317584,45.278338,44.841931,3.835175,0.046895,1.509215,4,10,8,3,4,10,8,2,4,10,8,3,4,6,8,3,0.024000,0.034260,0.149980,0.153200,0,1,13:02:2024,04:02:09,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,15:06:2023,11:39:35,166,166.485822,0.448400,0.237400,0.147000,0.108600,0.441400,0.230100,0.139600,0.101200,0.007000,0.007300,0.007400,0.007400,1.614671,74.714596,75.155579,4.365836,0.024854,0.448049,4,10,7,6,4,10,7,6,4,10,5,4,4,10,4,3,0.051810,0.064200,0.211740,0.216080,1,1,13:02:2024,03:42:15,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,15:06:2023,13:21:07,166,166.556331,0.335400,0.159300,0.095300,0.066800,0.333500,0.157400,0.093300,0.064700,0.001900,0.001900,0.002000,0.002100,1.828555,59.196004,59.662895,6.530637,0.159108,0.333753,4,10,7,5,3,11,7,5,3,11,7,3,3,10,8,3,0.030900,0.041830,0.167200,0.171010,0,1,13:02:2024,03:45:03,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,15:06:2023,15:03:54,166,166.627708,0.241300,0.102400,0.059800,0.041200,0.239700,0.100800,0.058100,0.039500,0.001600,0.001700,0.001700,0.001700,2.035232,43.611093,44.041261,3.146496,0.175958,0.242076,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.023320,0.033640,0.148800,0.152560,0,1,13:02:2024,03:46:33,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,15:06:2023,21:03:53,166,166.877697,0.269400,0.126600,0.074300,0.051400,0.266200,0.123400,0.070900,0.047900,0.003200,0.003300,0.003400,0.003600,1.870092,45.194628,44.758351,2.363750,0.107849,0.269339,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.023850,0.034120,0.149800,0.153050,0,1,13:02:2024,03:48:10,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,15:06:2023,22:45:10,166,166.948032,0.332600,0.162500,0.095800,0.065900,0.331100,0.160900,0.094300,0.064300,0.001500,0.001600,0.001600,0.001600,1.803691,60.665497,60.198844,2.755264,0.066054,0.332466,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.032760,0.043440,0.169650,0.172090,1,1,13:02:2024,03:50:30,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,16:06:2023,11:39:28,167,167.485741,0.597600,0.313700,0.187900,0.132100,0.594400,0.310400,0.184500,0.128800,0.003200,0.003300,0.003400,0.003400,1.671295,74.733752,75.174495,2.791449,0.014218,0.596454,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.055040,0.067510,0.215210,0.219430,1,1,13:02:2024,03:52:30,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,16:06:2023,12:13:58,167,167.509699,0.595600,0.308200,0.183400,0.128700,0.591900,0.304300,0.179500,0.124800,0.003700,0.003900,0.003900,0.003900,1.702146,69.568807,70.024029,2.203334,0.011182,0.594306,4,10,7,6,4,10,7,6,3,10,7,6,2,9,7,6,0.044100,0.055910,0.193960,0.198220,1,1,13:02:2024,03:55:03,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,16:06:2023,13:21:13,167,167.556400,0.549800,0.283800,0.170500,0.119400,0.543800,0.277600,0.164000,0.112500,0.006000,0.006200,0.006500,0.006900,1.693528,59.185720,59.652601,0.997243,0.024125,0.548655,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.030890,0.041830,0.167170,0.171070,1,1,13:02:2024,03:57:06,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,16:06:2023,15:03:58,167,167.627755,0.493900,0.249600,0.149800,0.104800,0.487200,0.242700,0.142600,0.097200,0.006600,0.006900,0.007200,0.007600,1.727828,43.602695,44.033082,0.957764,0.041247,0.492993,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.023220,0.033540,0.148690,0.152460,0,1,13:02:2024,03:59:07,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,16:06:2023,22:45:35,167,167.948322,0.664100,0.358400,0.217600,0.152200,0.657700,0.351800,0.210700,0.145100,0.006500,0.006600,0.006900,0.007200,1.610539,60.670692,60.204040,3.824806,0.055320,0.662827,3,10,8,5,3,10,5,5,3,10,3,5,3,7,4,5,0.032860,0.043510,0.169730,0.172120,0,1,13:02:2024,03:39:24,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,16:06:2023,23:54:02,167,167.995856,0.666700,0.355400,0.215400,0.150400,0.662500,0.351000,0.211000,0.146000,0.004200,0.004300,0.004400,0.004400,1.631986,71.191196,70.738801,2.039269,0.007452,0.665349,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.048270,0.059480,0.199230,0.200580,1,1,13:02:2024,03:41:27,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,19:06:2023,11:39:52,170,170.486019,0.434300,0.230500,0.144400,0.105800,0.415800,0.211300,0.124700,0.085600,0.018500,0.019200,0.019800,0.020200,1.595653,74.713318,75.153780,1.779433,0.017613,0.432826,4,10,7,6,4,10,7,5,4,10,7,6,4,9,7,6,0.055050,0.064430,0.219350,0.223650,1,1,13:02:2024,03:53:20,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,19:06:2023,12:14:14,170,170.509884,0.443800,0.237000,0.149100,0.108300,0.427100,0.219800,0.131400,0.090100,0.016700,0.017200,0.017800,0.018300,1.580547,69.571393,70.026364,2.095673,0.011584,0.442214,4,10,7,6,3,10,7,6,3,10,7,6,2,9,7,6,0.044420,0.053580,0.199100,0.202730,1,1,13:02:2024,03:55:18,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,19:06:2023,13:21:14,170,170.556412,0.502900,0.270900,0.171200,0.124500,0.483700,0.250900,0.150800,0.103700,0.019300,0.020000,0.020400,0.020800,1.561151,59.230355,59.697205,2.057236,0.043919,0.501341,3,11,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.031070,0.040010,0.172880,0.175940,1,1,13:02:2024,03:57:27,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,20:06:2023,11:39:42,171,171.485903,0.333700,0.172300,0.110100,0.083300,0.316300,0.153400,0.089500,0.061800,0.017400,0.019000,0.020500,0.021500,1.612617,74.761278,75.201515,15.976400,0.132165,0.334037,4,10,7,5,4,10,5,1,4,10,2,1,4,8,2,1,0.052800,0.062140,0.217130,0.221310,0,1,13:02:2024,03:39:06,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,20:06:2023,22:10:12,171,171.923750,0.294400,0.150400,0.099900,0.078700,0.265400,0.120100,0.068500,0.046600,0.029000,0.030300,0.031400,0.032100,1.578651,54.982237,54.517881,1.939798,0.139266,0.293189,4,10,8,4,3,10,8,4,4,10,4,4,4,10,6,4,0.028270,0.036950,0.165900,0.167800,1,1,13:02:2024,03:41:14,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,20:06:2023,22:46:56,171,171.949259,0.307400,0.154500,0.102800,0.080400,0.278200,0.123200,0.070300,0.047400,0.029300,0.031400,0.032500,0.033100,1.601789,60.691317,60.224650,4.004905,0.070176,0.305568,3,10,8,5,3,10,8,5,3,10,8,5,3,10,6,5,0.032600,0.041230,0.174960,0.176680,1,1,13:02:2024,03:43:28,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,20:06:2023,23:55:07,171,171.996609,0.330500,0.165000,0.107000,0.081400,0.303700,0.136800,0.077400,0.050900,0.026800,0.028300,0.029600,0.030500,1.645759,71.168960,70.716699,1.532977,0.023620,0.328983,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.045790,0.054360,0.201510,0.202740,1,1,13:02:2024,03:45:15,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,23:06:2023,11:40:15,174,174.486285,0.065600,0.031700,0.020500,0.015900,0.062500,0.028500,0.017100,0.012400,0.003100,0.003200,0.003300,0.003500,1.700093,74.781984,75.222147,2.582162,0.099028,0.065635,4,10,7,6,4,10,7,6,4,10,7,6,4,9,7,6,0.053870,0.063150,0.218250,0.222200,1,1,13:02:2024,03:48:45,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,23:06:2023,12:13:55,174,174.509664,0.064200,0.031100,0.019900,0.015300,0.061400,0.028300,0.016900,0.012100,0.002800,0.002900,0.003000,0.003200,1.710084,69.749124,70.203641,2.693979,0.141212,0.064175,3,10,7,6,2,10,7,6,2,10,7,6,1,9,7,6,0.043980,0.053100,0.198860,0.202410,0,1,13:02:2024,03:50:22,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,23:06:2023,13:21:54,174,174.556875,0.061800,0.030700,0.019800,0.015400,0.058000,0.026700,0.015400,0.010800,0.003800,0.004000,0.004300,0.004600,1.660634,59.260623,59.727430,2.834395,0.190313,0.062090,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.031120,0.040050,0.172970,0.175950,1,1,13:02:2024,03:51:50,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,23:06:2023,15:04:42,174,174.628264,0.076700,0.038000,0.024400,0.018900,0.071700,0.032800,0.018800,0.013100,0.005000,0.005200,0.005600,0.005900,1.670565,43.659143,44.090297,3.495253,0.319298,0.077127,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.023120,0.032000,0.154790,0.157400,0,1,13:02:2024,03:53:19,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,24:06:2023,11:40:29,175,175.486447,0.160100,0.071900,0.044700,0.033700,0.150900,0.062100,0.034400,0.023000,0.009300,0.009700,0.010300,0.010700,1.865488,74.791741,75.231929,2.016600,0.051954,0.159014,4,10,7,6,4,10,7,6,4,10,7,6,4,9,7,6,0.057150,0.066570,0.221780,0.226000,1,1,13:02:2024,03:49:07,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,24:06:2023,12:13:56,175,175.509676,0.166800,0.074500,0.045900,0.034400,0.157700,0.064900,0.035700,0.023700,0.009100,0.009600,0.010200,0.010700,1.885786,69.791518,70.245975,2.495231,0.078352,0.165755,3,10,7,6,2,10,7,6,2,10,7,6,2,9,7,6,0.045730,0.054920,0.200810,0.204480,1,1,13:02:2024,03:50:44,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,24:06:2023,15:04:54,175,175.628403,0.249900,0.141400,0.098900,0.081000,0.223300,0.113800,0.069900,0.050900,0.026600,0.027600,0.029000,0.030100,1.352319,43.674757,44.105864,9.251885,0.604888,0.249384,4,10,8,3,4,10,8,3,4,10,3,3,4,4,5,3,0.022990,0.031870,0.154670,0.157280,0,1,13:02:2024,03:52:28,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,26:06:2023,23:56:13,177,177.997373,0.841100,0.427400,0.267900,0.197500,0.830000,0.416000,0.256200,0.185400,0.011100,0.011400,0.011800,0.012200,1.662610,71.214202,70.761674,1.830586,0.007467,0.839894,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.050080,0.057750,0.205200,0.205480,1,1,13:02:2024,03:54:00,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,27:06:2023,22:11:30,178,178.924653,0.236600,0.117700,0.074700,0.056000,0.226900,0.107300,0.063200,0.043600,0.009700,0.010400,0.011500,0.012400,1.679418,55.051092,54.586793,3.238970,0.142955,0.236340,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.030670,0.038610,0.169220,0.170260,1,1,13:02:2024,03:46:40,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,27:06:2023,22:48:54,178,178.950625,0.216900,0.106500,0.067300,0.050700,0.208200,0.097100,0.057000,0.039700,0.008700,0.009400,0.010300,0.011000,1.705379,60.864262,60.397520,1.801104,0.091964,0.216219,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.035890,0.043740,0.178820,0.179670,1,1,13:02:2024,03:48:32,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,27:06:2023,23:56:11,178,178.997350,0.210300,0.102700,0.064800,0.048200,0.206600,0.098700,0.060900,0.044200,0.003800,0.004000,0.004000,0.004000,1.715814,71.208180,70.755499,2.193419,0.032735,0.209328,4,10,7,6,4,10,3,6,4,10,3,6,4,10,4,4,0.052370,0.060030,0.207390,0.207730,0,1,13:02:2024,03:50:06,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,28:06:2023,00:29:37,179,179.020567,0.229900,0.112800,0.070900,0.052500,0.223500,0.106100,0.063800,0.045000,0.006500,0.006700,0.007000,0.007500,1.713519,76.165522,75.728118,2.119093,0.015236,0.229078,4,10,7,6,4,10,6,6,4,10,2,5,4,10,2,5,0.065220,0.072740,0.229100,0.228880,0,1,13:02:2024,03:51:57,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,01:07:2023,11:44:11,182,182.489016,0.238200,0.119700,0.072500,0.052800,0.233600,0.115000,0.067600,0.047700,0.004600,0.004700,0.004900,0.005100,1.724670,74.691708,75.133449,1.716717,0.056489,0.237315,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.057830,0.066260,0.220860,0.224300,0,0,01:07:2023,13:23:27,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,01:07:2023,12:16:34,182,182.511505,0.243000,0.121900,0.073400,0.052900,0.238700,0.117500,0.068900,0.048100,0.004300,0.004400,0.004600,0.004800,1.735039,69.839237,70.294397,1.678907,0.075654,0.242038,3,9,7,6,3,9,7,6,2,9,7,6,2,9,7,6,0.047650,0.056040,0.202300,0.205210,0,0,01:07:2023,13:26:06,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,01:07:2023,13:24:42,182,182.558819,0.255600,0.128300,0.077300,0.055800,0.251300,0.123800,0.072500,0.050800,0.004300,0.004500,0.004700,0.005000,1.733295,59.321053,59.787772,1.189605,0.050242,0.254821,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.033820,0.042030,0.176340,0.178490,0,0,01:07:2023,16:14:02,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,01:07:2023,22:12:18,182,182.925208,0.285200,0.142100,0.086300,0.063000,0.282500,0.139200,0.083300,0.060100,0.002800,0.002900,0.002900,0.002900,1.734429,55.219139,54.754962,21.247835,0.207998,0.286122,4,7,5,3,1,10,3,3,4,9,2,3,4,7,3,4,0.030860,0.038790,0.169510,0.170550,0,0,01:07:2023,23:17:09,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,02:07:2023,11:43:58,183,183.488866,0.295400,0.148200,0.090700,0.064000,0.289700,0.142300,0.084500,0.057600,0.005700,0.005900,0.006100,0.006400,1.713667,74.805814,75.247450,1.386155,0.026934,0.294746,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.057300,0.065720,0.220590,0.223880,1,1,13:02:2024,03:56:24,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,02:07:2023,12:17:04,183,183.511852,0.296400,0.148100,0.090400,0.063400,0.290900,0.142500,0.084500,0.057100,0.005500,0.005700,0.005900,0.006200,1.723416,69.845334,70.300670,1.982129,0.023939,0.295853,3,9,7,6,3,9,7,6,3,9,7,6,2,9,7,6,0.047270,0.055600,0.201870,0.204650,1,1,13:02:2024,03:58:01,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,02:07:2023,13:25:14,183,183.559190,0.275800,0.136500,0.083200,0.058300,0.268400,0.128700,0.074700,0.049200,0.007400,0.007800,0.008500,0.009000,1.740112,59.320147,59.786848,1.400714,0.070602,0.275373,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.033800,0.042000,0.176300,0.178450,1,1,13:02:2024,03:59:51,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,02:07:2023,15:06:25,183,183.629456,0.296700,0.146600,0.089100,0.062500,0.289100,0.138500,0.080400,0.053300,0.007600,0.008100,0.008700,0.009200,1.746444,43.990488,44.420511,1.259654,0.108649,0.296538,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.025130,0.033320,0.158420,0.160170,0,1,13:02:2024,04:01:29,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,02:07:2023,23:55:52,183,183.997130,0.336900,0.172700,0.111500,0.081600,0.328400,0.163900,0.102500,0.072600,0.008500,0.008800,0.009000,0.009000,1.610398,71.239679,70.786080,3.635733,0.064438,0.335913,4,10,7,6,4,9,7,5,4,7,6,5,4,10,5,5,0.052300,0.059920,0.207340,0.207630,1,1,13:02:2024,03:42:16,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,03:07:2023,22:48:54,184,184.950625,0.088200,0.042500,0.027100,0.021200,0.080800,0.034400,0.018400,0.012200,0.007400,0.008100,0.008700,0.009000,1.722884,60.963092,60.496207,17.021243,0.418751,0.081528,3,10,8,3,3,10,8,3,3,10,8,2,3,10,8,2,0.035740,0.043600,0.178780,0.179670,0,1,13:02:2024,03:43:42,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,04:07:2023,23:55:27,185,185.996840,0.383500,0.171900,0.102100,0.075300,0.363900,0.149900,0.078200,0.050500,0.019700,0.022000,0.023900,0.024900,1.928015,71.248408,70.794300,31.242526,0.232625,0.379115,4,9,7,5,4,8,7,5,4,7,7,4,4,7,6,1,0.058230,0.063790,0.208030,0.206760,0,1,13:02:2024,03:54:10,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,05:07:2023,22:48:55,186,186.950637,0.088300,0.046800,0.029500,0.022500,0.085500,0.043900,0.026400,0.019200,0.002800,0.002900,0.003100,0.003300,1.589738,61.044040,60.577114,2.277557,0.145024,0.089725,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.041770,0.047960,0.181860,0.181520,1,1,13:02:2024,03:51:06,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,05:07:2023,23:55:13,186,186.996678,0.077300,0.038900,0.023900,0.017500,0.075700,0.037200,0.022100,0.015600,0.001700,0.001700,0.001800,0.001900,1.703820,71.257643,70.803266,2.065644,0.049650,0.077292,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.058700,0.064260,0.208550,0.207320,1,1,13:02:2024,03:53:10,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,06:07:2023,00:28:55,187,187.020081,0.082600,0.041500,0.025300,0.018600,0.081500,0.040400,0.024100,0.017400,0.001100,0.001100,0.001200,0.001200,1.716475,76.276773,75.837186,2.265612,0.034442,0.082266,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,6,0.071830,0.076950,0.228980,0.227080,1,1,13:02:2024,03:55:17,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,06:07:2023,15:08:54,187,187.631181,0.068200,0.035600,0.022400,0.016800,0.066000,0.033300,0.020100,0.014400,0.002200,0.002300,0.002300,0.002400,1.615788,44.015518,44.443007,3.229439,0.244289,0.069679,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,2,0.028610,0.035530,0.161000,0.161930,0,1,13:02:2024,03:47:19,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,06:07:2023,22:14:53,187,187.927002,0.216000,0.097400,0.057000,0.041000,0.209300,0.090500,0.049600,0.033200,0.006700,0.006900,0.007400,0.007800,1.938047,55.802311,55.338091,5.070744,0.494289,0.214006,4,10,6,4,4,10,6,3,4,10,7,3,4,10,5,1,0.036300,0.042710,0.173130,0.173100,0,1,13:02:2024,03:48:50,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,08:07:2023,12:20:37,189,189.514317,0.103300,0.060000,0.038200,0.028200,0.102200,0.058700,0.036900,0.026900,0.001200,0.001200,0.001300,0.001300,1.434262,69.885507,70.342231,2.371894,0.064406,0.103428,4,8,7,6,4,7,7,6,3,7,7,6,2,8,7,6,0.056090,0.062470,0.205960,0.207140,1,1,13:02:2024,03:45:17,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,08:07:2023,13:28:53,189,189.561725,0.085600,0.047300,0.029900,0.022200,0.083900,0.045500,0.028100,0.020200,0.001700,0.001800,0.001900,0.002000,1.521185,59.331064,59.797579,1.903179,0.095522,0.086370,3,11,7,5,3,11,7,2,3,10,8,1,3,10,8,3,0.039390,0.046040,0.179240,0.180230,0,1,13:02:2024,03:46:51,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,08:07:2023,14:08:54,189,189.589514,0.078500,0.043200,0.027400,0.020200,0.076800,0.041500,0.025600,0.018300,0.001700,0.001700,0.001800,0.001900,1.523161,53.142826,53.602944,2.160643,0.146160,0.079612,3,10,8,4,3,10,8,4,4,10,8,4,4,10,8,4,0.033680,0.040460,0.169810,0.170750,1,1,13:02:2024,03:48:27,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,10:07:2023,12:23:52,191,191.516574,0.048800,0.028600,0.018800,0.013900,0.047800,0.027600,0.017900,0.012900,0.000900,0.001000,0.001000,0.001000,1.378615,69.614729,70.072587,2.099822,0.063777,0.049026,4,9,7,6,4,8,7,6,4,7,7,6,3,7,7,6,0.054000,0.060370,0.203490,0.204580,0,1,13:02:2024,03:45:52,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,10:07:2023,13:30:02,191,191.562523,0.053000,0.033200,0.021500,0.015300,0.052200,0.032300,0.020600,0.014400,0.000900,0.000900,0.000900,0.000900,1.294530,59.376316,59.842730,1.561862,0.272781,0.056297,3,11,7,4,3,9,7,4,3,9,8,5,3,10,5,2,0.039260,0.045900,0.179130,0.180090,0,1,13:02:2024,03:47:52,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,16:07:2023,13:34:43,197,197.565775,0.378600,0.284000,0.240600,0.219000,0.268400,0.162800,0.109400,0.083300,0.110100,0.121200,0.131200,0.135700,0.663639,59.406847,59.872678,11.941528,0.802607,0.374852,3,11,7,5,3,10,3,4,3,9,3,4,3,9,3,4,0.037150,0.043370,0.180460,0.181920,0,1,13:02:2024,03:45:37,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,16:07:2023,14:13:53,197,197.592975,0.208400,0.124300,0.083900,0.065500,0.203900,0.119600,0.079100,0.060800,0.004500,0.004700,0.004800,0.004700,1.316750,53.373447,53.830829,13.667673,1.299070,0.209322,4,10,8,4,4,9,6,3,2,5,4,2,2,5,3,2,0.032100,0.038370,0.171460,0.172760,0,1,13:02:2024,03:46:58,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,20:07:2023,00:20:47,201,201.014433,0.368200,0.186400,0.111000,0.078000,0.363900,0.181900,0.106300,0.073200,0.004400,0.004500,0.004600,0.004800,1.735301,76.351559,75.904167,13.998745,0.097113,0.368701,4,10,6,1,4,10,5,1,4,10,4,3,4,10,3,3,0.077550,0.082120,0.238970,0.237030,0,1,13:02:2024,03:45:33,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,20:07:2023,11:59:00,201,201.499306,0.491700,0.253200,0.149900,0.104100,0.489000,0.250400,0.147100,0.101300,0.002700,0.002800,0.002800,0.002900,1.716415,74.727913,75.178428,1.841754,0.013059,0.491312,2,10,7,6,2,10,7,5,2,9,7,5,3,9,7,4,0.066620,0.072670,0.228100,0.230400,1,1,13:02:2024,03:47:42,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,20:07:2023,12:30:51,201,201.521424,0.526300,0.271000,0.160800,0.111800,0.523500,0.268200,0.157900,0.108900,0.002700,0.002800,0.002900,0.002900,1.713574,69.880271,70.341060,1.430235,0.007403,0.525797,4,9,7,6,4,9,7,6,4,9,7,6,4,9,7,6,0.052620,0.059400,0.211280,0.213270,1,1,13:02:2024,03:49:37,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,20:07:2023,13:38:59,201,201.568738,0.456300,0.238900,0.144000,0.101100,0.451700,0.234100,0.139000,0.095700,0.004700,0.004800,0.005000,0.005400,1.667159,59.317132,59.782179,0.868492,0.035823,0.455823,3,11,7,5,3,11,6,4,3,10,6,3,3,10,7,2,0.036310,0.043050,0.182540,0.183940,0,1,13:02:2024,03:51:18,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,20:07:2023,14:18:56,201,201.596481,0.360100,0.184000,0.109900,0.076700,0.356200,0.180000,0.105700,0.072200,0.003900,0.004000,0.004200,0.004500,1.716942,53.187184,53.641732,1.563878,0.061560,0.359771,3,6,8,4,3,8,7,4,4,10,8,4,4,10,8,4,0.031320,0.038060,0.172900,0.174070,1,1,13:02:2024,03:53:16,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,20:07:2023,22:00:12,201,201.916806,0.238900,0.121000,0.073400,0.053300,0.236700,0.118800,0.071100,0.051000,0.002200,0.002300,0.002300,0.002300,1.710427,54.845469,54.387530,1.098656,0.138669,0.238553,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.032900,0.039370,0.174930,0.175140,1,1,13:02:2024,03:55:13,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,20:07:2023,22:39:15,201,201.943924,0.168100,0.086600,0.052600,0.037800,0.165600,0.083900,0.049800,0.034800,0.002600,0.002700,0.002800,0.002900,1.682313,60.876088,60.409748,1.290234,0.099333,0.168194,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.038640,0.044950,0.185280,0.185190,1,1,13:02:2024,03:56:56,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,20:07:2023,23:48:53,201,201.992280,0.131100,0.067500,0.041500,0.030100,0.129400,0.065700,0.039700,0.028300,0.001700,0.001800,0.001800,0.001900,1.667355,71.665170,71.205784,1.598877,0.036073,0.130595,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.056830,0.062740,0.216340,0.215460,1,1,13:02:2024,03:58:53,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,21:07:2023,00:19:52,202,202.013796,0.126100,0.065500,0.040200,0.029100,0.124400,0.063700,0.038400,0.027300,0.001700,0.001800,0.001800,0.001900,1.655934,76.349986,75.901905,2.867869,0.022031,0.125663,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.069340,0.075000,0.237420,0.236040,1,1,13:02:2024,03:42:25,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,21:07:2023,12:31:32,202,202.521898,0.128500,0.067200,0.041900,0.031000,0.126000,0.064500,0.039200,0.028200,0.002600,0.002700,0.002800,0.002800,1.624796,69.926304,70.387382,2.651375,0.061123,0.128167,4,9,7,6,4,9,7,6,4,9,7,6,4,6,7,6,0.052850,0.059560,0.211530,0.213350,1,1,13:02:2024,03:45:50,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,21:07:2023,13:39:19,202,202.568970,0.131200,0.073500,0.049700,0.038800,0.122200,0.064200,0.040100,0.029100,0.009000,0.009300,0.009600,0.009700,1.411921,59.416293,59.881193,2.483396,0.100588,0.130585,3,11,7,5,3,11,6,5,3,9,6,5,3,6,6,5,0.036500,0.043220,0.182820,0.184120,1,1,13:02:2024,03:47:37,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,21:07:2023,14:18:57,202,202.596493,0.116500,0.062300,0.039400,0.029400,0.112800,0.058400,0.035500,0.025400,0.003700,0.003800,0.004000,0.004100,1.571548,53.338021,53.792287,1.951375,0.133654,0.116378,3,10,8,4,4,9,5,3,4,9,4,2,4,9,4,2,0.031400,0.038140,0.173080,0.174240,0,1,13:02:2024,03:49:03,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,21:07:2023,23:46:13,202,202.990428,0.301200,0.160300,0.098700,0.071200,0.299100,0.158100,0.096400,0.068900,0.002100,0.002200,0.002200,0.002200,1.613931,71.395041,70.934733,17.460292,0.168270,0.301387,4,10,7,5,4,10,5,1,4,10,5,1,4,8,3,1,0.056590,0.062500,0.215620,0.214740,0,1,13:02:2024,03:50:31,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,22:07:2023,00:19:04,203,203.013241,0.319900,0.168800,0.103100,0.074700,0.317500,0.166300,0.100600,0.072200,0.002400,0.002500,0.002500,0.002500,1.637764,76.371379,75.922670,19.601978,0.149458,0.320081,4,10,7,6,4,10,4,3,4,10,3,3,4,10,2,3,0.069820,0.075440,0.237890,0.236400,0,1,13:02:2024,03:52:22,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,22:07:2023,11:59:46,203,203.499838,0.806100,0.535600,0.398000,0.331300,0.744900,0.472000,0.333400,0.266600,0.061200,0.063600,0.064600,0.064700,1.023401,74.921180,75.372404,13.352579,0.693353,0.802705,2,9,7,6,2,9,6,6,2,4,3,6,3,3,3,6,0.062600,0.069350,0.230140,0.232320,0,0,22:07:2023,13:18:35,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,23:07:2023,12:00:50,204,204.500579,0.089700,0.049500,0.030800,0.022700,0.088600,0.048300,0.029700,0.021600,0.001100,0.001100,0.001200,0.001200,1.543864,74.919104,75.370961,3.178874,0.049728,0.089156,3,10,7,6,2,10,7,6,2,10,7,6,2,10,7,6,0.062650,0.069310,0.230140,0.232110,1,1,13:02:2024,03:53:00,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,23:07:2023,12:33:54,204,204.523542,0.089300,0.048400,0.030100,0.022100,0.087700,0.046800,0.028400,0.020300,0.001600,0.001600,0.001700,0.001800,1.572547,69.872815,70.334683,2.384078,0.069159,0.089232,4,9,7,6,4,9,7,6,4,8,7,6,4,8,7,6,0.051390,0.058070,0.209910,0.211590,1,1,13:02:2024,03:54:43,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,24:07:2023,12:01:51,205,205.501285,0.159000,0.080000,0.047800,0.033900,0.156800,0.077700,0.045400,0.031300,0.002300,0.002300,0.002400,0.002600,1.740475,74.927141,75.379606,1.688155,0.027047,0.158251,3,10,7,6,2,10,7,6,1,10,7,6,2,10,7,6,0.064280,0.070980,0.231780,0.234060,0,1,13:02:2024,03:56:47,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,24:07:2023,12:34:32,205,205.523981,0.167600,0.084400,0.050400,0.035500,0.166300,0.083000,0.049000,0.034100,0.001300,0.001300,0.001300,0.001400,1.739880,69.934811,70.396941,2.090967,0.042092,0.167080,4,9,7,6,4,9,7,6,4,9,7,6,4,8,7,6,0.052270,0.059010,0.211000,0.212770,1,1,13:02:2024,03:58:13,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,24:07:2023,13:43:56,205,205.572176,0.208300,0.102400,0.060900,0.043300,0.205400,0.099500,0.057800,0.040000,0.002900,0.003000,0.003100,0.003300,1.782662,59.172383,59.636178,1.352337,0.050410,0.207709,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.036280,0.043000,0.182380,0.183680,1,1,13:02:2024,03:59:41,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,24:07:2023,14:21:30,205,205.598264,0.221800,0.107300,0.063600,0.044500,0.217700,0.103000,0.058900,0.039500,0.004100,0.004300,0.004700,0.005000,1.812024,53.432247,53.884489,1.289647,0.078451,0.221425,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.031540,0.038280,0.173280,0.174430,1,1,13:02:2024,04:01:24,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,24:07:2023,15:09:00,205,205.631250,0.257100,0.123900,0.072600,0.049900,0.253800,0.120500,0.069100,0.046300,0.003200,0.003300,0.003400,0.003600,1.832999,46.509402,46.929951,2.164135,0.138661,0.256935,4,10,6,3,4,10,5,2,4,10,7,1,4,10,8,3,0.027850,0.034630,0.165740,0.166790,0,1,13:02:2024,04:02:57,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,24:07:2023,21:09:01,205,205.881262,0.274400,0.137000,0.081200,0.057000,0.272100,0.134600,0.078800,0.054600,0.002300,0.002400,0.002400,0.002400,1.763020,47.850056,47.423502,2.667960,0.205824,0.275194,1,10,5,4,4,7,4,2,4,10,1,2,4,8,2,1,0.028700,0.035320,0.166830,0.167300,0,1,13:02:2024,04:04:31,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,24:07:2023,23:43:55,205,205.988831,0.521000,0.268400,0.163100,0.115200,0.518500,0.265800,0.160500,0.112500,0.002500,0.002600,0.002600,0.002700,1.681721,71.491156,71.029722,1.331417,0.006598,0.520395,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.055000,0.060900,0.214240,0.213280,1,1,13:02:2024,04:07:03,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,25:07:2023,00:16:10,206,206.011227,0.496500,0.260500,0.159400,0.113000,0.494200,0.258100,0.157100,0.110500,0.002300,0.002400,0.002400,0.002500,1.644225,76.393873,75.943120,2.424733,0.025702,0.496170,4,10,7,6,4,10,7,6,4,10,7,6,4,10,5,6,0.066870,0.072460,0.235030,0.233480,1,1,13:02:2024,03:51:01,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,25:07:2023,21:55:31,206,206.913553,0.668000,0.352100,0.215400,0.149400,0.661600,0.345500,0.208500,0.142200,0.006400,0.006600,0.006900,0.007200,1.637360,54.885379,54.430656,1.852116,0.055444,0.667003,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.032980,0.039440,0.175030,0.175240,1,1,13:02:2024,03:57:30,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,25:07:2023,22:34:56,206,206.940926,0.667000,0.354700,0.217700,0.152100,0.662400,0.350000,0.212900,0.147300,0.004500,0.004700,0.004800,0.004800,1.619325,60.947115,60.481714,1.479245,0.014543,0.666157,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.038680,0.044990,0.185390,0.185290,1,1,13:02:2024,03:59:59,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,26:07:2023,21:09:03,207,207.881285,0.173900,0.089400,0.057300,0.042000,0.167500,0.082500,0.049900,0.034200,0.006400,0.006800,0.007400,0.007900,1.615441,48.199830,47.774425,2.412406,0.202974,0.173618,4,10,7,4,4,10,7,4,4,10,7,4,4,8,1,3,0.028690,0.035310,0.166990,0.167460,0,1,13:02:2024,04:04:52,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,26:07:2023,22:33:54,207,207.940208,0.300200,0.154300,0.095000,0.066700,0.296400,0.150300,0.091000,0.062600,0.003800,0.004000,0.004100,0.004100,1.668185,60.952685,60.487551,4.474671,0.091524,0.299873,3,10,8,5,3,10,8,5,3,10,8,4,3,10,6,3,0.038680,0.044980,0.185380,0.185260,1,1,13:02:2024,04:06:23,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,26:07:2023,23:41:30,207,207.987153,0.400400,0.205600,0.127300,0.089400,0.395100,0.200100,0.121700,0.083700,0.005300,0.005500,0.005600,0.005700,1.662359,71.447280,70.984946,2.356609,0.018368,0.399938,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.058700,0.064510,0.217630,0.216620,1,1,13:02:2024,04:08:05,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,27:07:2023,12:38:56,208,208.527037,0.125600,0.065400,0.044400,0.035600,0.111500,0.050700,0.029100,0.019900,0.014100,0.014700,0.015300,0.015700,1.520497,69.750370,70.213722,2.653534,0.087828,0.124760,4,10,6,6,3,9,6,6,4,9,6,6,4,9,7,6,0.052310,0.059030,0.210730,0.212490,1,1,13:02:2024,04:05:12,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,27:07:2023,14:24:48,208,208.600556,0.091300,0.045700,0.028600,0.021100,0.088100,0.042300,0.025200,0.017600,0.003200,0.003300,0.003400,0.003500,1.688111,53.443723,53.893299,3.247292,0.246154,0.089822,4,9,4,2,4,10,7,1,1,9,7,4,4,10,2,4,0.031500,0.038240,0.173250,0.174400,0,1,13:02:2024,04:06:42,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,30:07:2023,12:41:17,211,211.528669,0.464100,0.278500,0.179500,0.131200,0.456100,0.270200,0.170900,0.122200,0.008100,0.008300,0.008600,0.009000,1.367526,69.904281,70.368351,2.790570,0.043307,0.463333,4,9,7,6,4,9,7,5,4,9,7,3,4,8,6,2,0.044960,0.052710,0.201300,0.203650,0,1,13:02:2024,03:52:17,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,30:07:2023,13:49:07,211,211.575775,0.464100,0.281400,0.182200,0.133000,0.458600,0.275700,0.176300,0.127100,0.005500,0.005700,0.005800,0.005900,1.345447,59.390419,59.851976,2.214990,0.078095,0.464915,3,11,7,5,3,11,7,5,3,9,7,4,3,10,7,3,0.031820,0.039200,0.176090,0.178030,1,1,13:02:2024,03:54:21,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,30:07:2023,21:09:18,211,211.881458,1.030300,0.580300,0.368500,0.266000,1.015400,0.565000,0.352300,0.248800,0.014900,0.015300,0.016200,0.017200,1.485514,48.996261,48.573069,2.151178,0.032299,1.029510,3,10,8,4,3,11,6,3,3,10,5,3,3,10,4,3,0.025730,0.032780,0.162670,0.163700,0,1,13:02:2024,03:56:49,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,31:07:2023,12:10:03,212,212.506979,0.752000,0.425500,0.267000,0.192500,0.746600,0.419900,0.261200,0.186600,0.005500,0.005600,0.005700,0.005900,1.493916,74.884932,75.341845,4.278177,0.032936,0.750429,4,7,7,6,4,8,7,6,3,8,6,4,3,9,5,3,0.057980,0.066100,0.223150,0.225980,1,1,13:02:2024,04:08:30,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,31:07:2023,12:44:01,212,212.530567,0.772800,0.436500,0.274000,0.197200,0.765700,0.429200,0.266600,0.189700,0.007100,0.007300,0.007400,0.007500,1.496190,69.658255,70.122818,2.119113,0.020450,0.771302,4,10,7,6,4,9,7,6,4,9,7,3,4,9,6,2,0.045870,0.053650,0.201910,0.204400,0,1,13:02:2024,04:10:26,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,31:07:2023,13:49:58,212,212.576366,0.766700,0.435300,0.274300,0.196900,0.755800,0.424100,0.262400,0.184200,0.010900,0.011200,0.011900,0.012700,1.483125,59.438665,59.899765,1.603084,0.012771,0.765619,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.031830,0.039220,0.176160,0.178110,1,1,13:02:2024,03:51:15,435,51.449444,-90.217500,393.000000,lev15,Almucantar
Pickle_Lake,31:07:2023,14:29:39,212,212.603924,0.676900,0.376500,0.236800,0.169800,0.667800,0.367200,0.227000,0.159400,0.009100,0.009300,0.009800,0.010400,1.517553,53.439191,53.884398,1.488756,0.022550,0.675956,3,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.027490,0.034750,0.167320,0.169140,1,1,13:02:2024,03:53:09,435,51.449444,-90.217500,393.000000,lev15,Almucantar
