AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
Montreal
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Vitali_Fioletov_and_James_King; PI Email=vitali.fioletov@ec.gc.ca_and_js.king@umontreal.ca 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
Montreal,14:06:2023,11:24:30,165,165.475347,0.167200,0.086300,0.054100,0.040500,0.158400,0.077200,0.044700,0.030900,0.008800,0.009100,0.009400,0.009700,1.646534,68.028141,68.541749,1.193962,0.039145,0.166140,4,10,3,6,4,10,3,6,4,9,3,6,4,9,3,6,0.046330,0.084440,0.277600,0.269720,0,0,08:08:2023,12:42:27,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
Montreal,15:06:2023,11:32:26,166,166.480856,0.251100,0.145100,0.099100,0.078900,0.235500,0.129000,0.082600,0.062100,0.015500,0.016100,0.016500,0.016900,1.357528,66.671984,67.187854,30.941311,0.530608,0.243973,4,7,3,3,4,5,1,2,4,6,4,2,4,6,1,1,0.045720,0.083310,0.272650,0.265090,0,0,08:08:2023,02:29:28,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
Montreal,20:06:2023,11:24:50,171,171.475579,0.303700,0.154200,0.095700,0.070000,0.295800,0.145900,0.087000,0.061000,0.008000,0.008300,0.008700,0.009000,1.685376,68.079394,68.592386,2.178319,0.067890,0.302639,4,9,3,6,4,8,3,6,4,9,3,6,4,9,3,2,0.048520,0.086710,0.282880,0.274950,0,0,06:08:2023,06:00:19,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
Montreal,20:06:2023,12:25:51,171,171.517951,0.285700,0.144500,0.090600,0.068400,0.271000,0.129000,0.073800,0.050900,0.014700,0.015500,0.016800,0.017500,1.677976,57.493026,58.017691,1.468930,0.054611,0.284410,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.044270,0.079020,0.250190,0.244550,0,0,06:08:2023,06:02:11,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
Montreal,20:06:2023,13:00:20,171,171.541898,0.284200,0.144700,0.090200,0.067300,0.271100,0.130800,0.075300,0.051800,0.013200,0.013900,0.014900,0.015600,1.675256,51.464501,51.987829,1.659105,0.101537,0.283056,3,10,5,4,3,10,5,3,3,10,6,3,3,10,6,4,0.042680,0.076160,0.237730,0.233000,0,0,06:08:2023,05:46:13,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
Montreal,20:06:2023,13:34:51,171,171.565868,0.262900,0.133600,0.081400,0.059000,0.254400,0.124500,0.071700,0.049000,0.008500,0.009000,0.009600,0.010000,1.708311,45.490027,46.004576,1.522904,0.154883,0.261798,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.041500,0.074050,0.228320,0.224280,0,0,06:08:2023,05:50:04,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
Montreal,20:06:2023,23:24:47,171,171.975544,0.475600,0.234800,0.142100,0.101800,0.467100,0.226000,0.133100,0.092700,0.008500,0.008800,0.009000,0.009100,1.762279,78.662773,78.178214,12.611035,0.030769,0.474238,4,10,7,2,4,10,7,2,4,10,7,2,4,10,7,1,0.056540,0.100700,0.338640,0.322370,0,0,06:08:2023,05:56:46,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
Montreal,21:06:2023,11:25:00,172,172.475694,0.180500,0.095000,0.061000,0.045600,0.173100,0.087300,0.053000,0.037500,0.007500,0.007700,0.008000,0.008100,1.584513,68.085213,68.598172,1.162374,0.023848,0.179759,4,10,3,6,4,9,3,6,4,9,3,6,4,9,3,6,0.048520,0.086720,0.282910,0.274970,0,0,06:08:2023,06:08:07,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
Montreal,21:06:2023,12:26:04,172,172.518102,0.189700,0.100800,0.064900,0.048700,0.178700,0.089200,0.052800,0.036200,0.011000,0.011600,0.012100,0.012500,1.566048,57.490555,58.015210,1.420360,0.040578,0.188927,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.044270,0.079020,0.250180,0.244540,0,0,06:08:2023,06:11:45,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
Montreal,21:06:2023,13:00:27,172,172.541979,0.175900,0.095600,0.062000,0.046900,0.166800,0.086200,0.052300,0.037100,0.009100,0.009400,0.009600,0.009800,1.521305,51.479560,52.002895,2.181445,0.142127,0.175320,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.042680,0.076170,0.237760,0.233030,0,0,06:08:2023,06:15:48,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
Montreal,21:06:2023,13:34:58,172,172.565949,0.172600,0.093200,0.060800,0.045900,0.161800,0.081900,0.049000,0.033700,0.010800,0.011300,0.011900,0.012200,1.523679,45.504823,46.019409,2.277371,0.111423,0.172048,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,3,0.041500,0.074050,0.228340,0.224300,0,0,06:08:2023,06:19:18,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
Montreal,21:06:2023,20:07:26,172,172.838495,0.236800,0.121400,0.076500,0.057600,0.221600,0.105600,0.060000,0.040700,0.015200,0.015800,0.016500,0.016900,1.650243,44.790857,44.279261,3.045558,0.186113,0.235797,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,3,0.041460,0.073860,0.226980,0.222170,0,0,06:08:2023,06:06:07,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
Montreal,21:06:2023,21:41:57,172,172.904132,0.235400,0.119600,0.075500,0.056300,0.221000,0.104500,0.059800,0.040200,0.014500,0.015100,0.015700,0.016100,1.661950,61.235086,60.712193,2.654206,0.108500,0.235017,3,10,8,5,3,10,7,5,3,10,6,4,3,10,3,4,0.045680,0.081330,0.259040,0.250860,0,0,06:08:2023,06:10:17,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
Montreal,21:06:2023,22:16:22,172,172.928032,0.223400,0.112000,0.071900,0.054900,0.210600,0.098800,0.058400,0.041100,0.012800,0.013200,0.013500,0.013800,1.660625,67.192631,66.677138,1.894393,0.034749,0.221909,4,10,7,4,4,10,7,5,4,10,7,5,4,10,7,5,0.048290,0.085960,0.278330,0.268180,0,0,06:08:2023,06:13:43,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
Montreal,21:06:2023,22:49:29,172,172.951030,0.206600,0.103500,0.066800,0.050800,0.192300,0.088700,0.051300,0.034800,0.014200,0.014800,0.015500,0.015900,1.654741,72.815407,72.311876,1.215587,0.022982,0.205024,4,10,7,3,4,10,7,3,4,10,7,3,4,10,7,4,0.051640,0.091950,0.302930,0.290280,0,0,06:08:2023,06:15:36,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
Montreal,21:06:2023,23:24:21,172,172.975243,0.219300,0.107400,0.068600,0.052300,0.204500,0.091600,0.052000,0.035200,0.014800,0.015800,0.016600,0.017000,1.703792,78.557058,78.072074,14.415734,0.102511,0.218610,4,10,7,2,4,10,7,2,4,10,7,2,4,10,3,1,0.056440,0.100510,0.337890,0.321680,0,0,06:08:2023,06:17:09,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
Montreal,22:06:2023,12:26:13,173,173.518206,0.132700,0.069800,0.045900,0.035900,0.121800,0.058200,0.033800,0.023400,0.010900,0.011500,0.012100,0.012400,1.554068,57.504106,58.028750,1.658294,0.127450,0.131912,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.044270,0.079030,0.250210,0.244570,0,0,05:08:2023,20:56:32,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
Montreal,22:06:2023,13:00:35,173,173.542072,0.139200,0.076800,0.053100,0.043000,0.123400,0.060200,0.035900,0.025500,0.015800,0.016600,0.017200,0.017500,1.413562,51.496094,52.019429,1.585367,0.224476,0.141055,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.042690,0.076180,0.237790,0.233050,0,0,05:08:2023,20:40:50,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
Montreal,22:06:2023,13:35:03,173,173.566007,0.136400,0.073700,0.049300,0.039100,0.124100,0.060800,0.035900,0.025300,0.012300,0.012900,0.013400,0.013800,1.489655,45.529820,46.044443,2.448052,0.229931,0.137824,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.041510,0.074060,0.228370,0.224330,0,0,05:08:2023,20:44:42,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
Montreal,22:06:2023,20:07:39,173,173.838646,0.141200,0.075700,0.050100,0.039600,0.128800,0.062700,0.036600,0.025700,0.012400,0.013000,0.013500,0.013800,1.515899,44.794055,44.282460,2.758567,0.174086,0.142411,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.041460,0.073860,0.226980,0.222180,0,0,05:08:2023,20:56:57,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
Montreal,22:06:2023,21:07:46,173,173.880394,0.128700,0.069900,0.045300,0.034600,0.119600,0.060400,0.035400,0.024400,0.009100,0.009500,0.009900,0.010200,1.523307,55.226854,54.702005,1.918685,0.148291,0.127855,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.043740,0.077890,0.244480,0.237800,0,0,05:08:2023,20:40:37,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
Montreal,22:06:2023,21:42:13,173,173.904317,0.135800,0.072500,0.047000,0.035800,0.126000,0.062100,0.036200,0.024700,0.009900,0.010400,0.010800,0.011100,1.549681,61.247206,60.724307,1.530771,0.099726,0.134908,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.045690,0.081340,0.259080,0.250890,0,0,05:08:2023,20:44:27,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
Montreal,22:06:2023,22:16:39,173,173.928229,0.146800,0.077000,0.050600,0.039000,0.135100,0.064900,0.037900,0.026000,0.011700,0.012200,0.012700,0.013000,1.559351,67.207662,66.692172,2.244905,0.060211,0.145578,4,10,7,4,4,10,7,5,4,10,7,5,4,10,7,5,0.048300,0.085980,0.278390,0.268230,0,0,05:08:2023,20:47:59,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
Montreal,22:06:2023,22:49:52,173,173.951296,0.153000,0.079400,0.051800,0.039600,0.142300,0.068300,0.040100,0.027500,0.010700,0.011200,0.011800,0.012100,1.585553,72.847141,72.343662,1.359961,0.023567,0.152011,4,10,7,3,4,10,7,3,4,10,7,3,4,10,7,4,0.051660,0.091990,0.303070,0.290430,0,0,05:08:2023,20:49:44,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
Montreal,22:06:2023,23:24:43,173,173.975498,0.152400,0.078800,0.050700,0.038900,0.142700,0.068800,0.040300,0.028200,0.009700,0.010100,0.010500,0.010800,1.609532,78.585311,78.100400,16.093532,0.095738,0.151526,4,10,7,2,4,10,7,2,4,10,7,2,4,10,7,1,0.056460,0.100560,0.338080,0.321860,0,0,05:08:2023,20:51:03,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
Montreal,23:06:2023,11:25:25,174,174.475984,0.156000,0.097300,0.073000,0.061500,0.143400,0.084300,0.059800,0.048400,0.012500,0.013000,0.013100,0.013200,1.114684,68.095971,68.608923,5.960011,0.140590,0.156166,4,10,3,6,4,5,3,6,4,3,3,5,4,4,2,2,0.048520,0.086730,0.282930,0.275010,0,0,05:08:2023,01:11:50,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
Montreal,23:06:2023,12:26:28,174,174.518380,0.145300,0.083500,0.058200,0.046900,0.132500,0.070000,0.044100,0.032400,0.012800,0.013500,0.014100,0.014500,1.339373,57.504454,58.029092,2.593013,0.138293,0.144516,4,10,7,5,4,10,6,4,4,9,5,3,4,9,5,2,0.044270,0.079030,0.250220,0.244570,0,0,05:08:2023,01:13:36,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
Montreal,23:06:2023,13:00:52,174,174.542269,0.128400,0.072200,0.048200,0.038000,0.119000,0.062500,0.038300,0.028000,0.009400,0.009700,0.009900,0.010000,1.430090,51.490778,52.014089,4.789043,0.249215,0.126781,3,10,8,4,3,8,5,3,3,8,5,3,3,9,3,3,0.042690,0.076170,0.237790,0.233040,0,0,05:08:2023,01:16:44,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
Montreal,25:06:2023,13:01:27,176,176.542674,3.406700,1.920600,1.218900,0.894400,3.362100,1.874500,1.172100,0.846800,0.044600,0.046200,0.046900,0.047500,1.492670,51.489887,52.013130,4.297054,0.074222,3.396228,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.042690,0.076170,0.237780,0.233040,0,0,03:08:2023,11:24:39,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
Montreal,25:06:2023,13:35:56,176,176.566620,3.140100,1.748500,1.103600,0.807600,3.104800,1.712100,1.066500,0.769500,0.035300,0.036500,0.037200,0.038100,1.519227,45.522517,46.036925,2.592459,0.096739,3.133652,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.041500,0.074060,0.228360,0.224320,0,0,03:08:2023,11:33:14,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
Montreal,30:06:2023,11:27:44,181,181.477593,0.855300,0.472600,0.291700,0.208900,0.842500,0.459400,0.278000,0.194800,0.012800,0.013200,0.013700,0.014100,1.560670,68.119570,68.633109,1.681665,0.010409,0.854168,4,10,3,6,4,10,3,6,4,9,3,6,4,9,3,6,0.048520,0.086890,0.283650,0.276450,0,0,19:07:2023,09:29:50,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
Montreal,30:06:2023,12:28:34,181,181.519838,0.946700,0.528200,0.327500,0.233900,0.930500,0.511400,0.310100,0.215700,0.016200,0.016700,0.017400,0.018200,1.539573,57.559660,58.084322,1.611367,0.016770,0.945824,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.044430,0.079250,0.251040,0.246050,0,0,19:07:2023,09:36:02,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
Montreal,30:06:2023,13:02:58,181,181.543727,0.918800,0.512100,0.318300,0.228500,0.903800,0.496600,0.302100,0.211600,0.015100,0.015500,0.016200,0.016900,1.537956,51.547927,52.070894,3.016936,0.012734,0.917799,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.042910,0.076410,0.238580,0.234500,0,0,19:07:2023,09:40:42,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
Montreal,30:06:2023,13:37:24,181,181.567639,0.853000,0.476400,0.299300,0.218800,0.837500,0.460400,0.282700,0.201600,0.015600,0.016000,0.016600,0.017200,1.520654,45.594612,46.108375,5.892851,0.275967,0.851402,4,10,8,3,4,10,8,2,4,10,8,2,4,10,6,2,0.041780,0.074310,0.229160,0.225770,0,0,19:07:2023,09:44:39,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
Montreal,04:07:2023,12:31:54,185,185.522153,0.505900,0.294600,0.192200,0.142700,0.489400,0.277500,0.174300,0.124300,0.016500,0.017200,0.017900,0.018500,1.405801,57.301169,57.825919,1.218012,0.028674,0.504914,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.044510,0.079560,0.250270,0.246040,0,0,07:07:2023,23:42:36,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
Montreal,05:07:2023,11:29:59,186,186.479155,0.406100,0.214600,0.133900,0.097100,0.395400,0.203500,0.122400,0.085300,0.010700,0.011100,0.011500,0.011900,1.615993,68.150211,68.664658,1.473505,0.020601,0.405218,4,10,2,6,4,10,2,6,4,9,2,6,4,9,3,6,0.048820,0.087560,0.283760,0.277430,0,0,09:07:2023,04:18:08,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
Montreal,05:07:2023,12:32:04,186,186.522269,0.424800,0.225700,0.141400,0.103000,0.412100,0.212700,0.127800,0.089000,0.012600,0.013100,0.013500,0.013900,1.602194,57.361879,57.886627,0.869101,0.036626,0.423815,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.044530,0.079590,0.250410,0.246180,0,0,09:07:2023,04:23:36,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
Montreal,05:07:2023,13:06:24,186,186.546111,0.416500,0.221000,0.138000,0.100000,0.405300,0.209400,0.125900,0.087700,0.011300,0.011700,0.012100,0.012400,1.608579,51.365970,51.888167,1.360645,0.075111,0.415724,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.042960,0.076710,0.238040,0.234640,0,0,09:07:2023,04:28:44,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
Montreal,05:07:2023,13:40:55,186,186.570081,0.408500,0.216900,0.135700,0.098300,0.396100,0.204000,0.122400,0.084700,0.012400,0.012900,0.013200,0.013600,1.605010,45.413930,45.925772,1.175097,0.079317,0.407713,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.041800,0.074570,0.228660,0.225890,0,0,09:07:2023,04:34:06,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
Montreal,05:07:2023,23:12:12,186,186.966806,0.494700,0.254600,0.158500,0.116500,0.480500,0.240000,0.143400,0.101000,0.014200,0.014600,0.015100,0.015400,1.660196,76.607648,76.112320,15.144752,0.070027,0.494105,4,10,7,2,4,10,6,2,4,10,3,2,3,10,4,2,0.054840,0.098210,0.325290,0.312230,0,0,09:07:2023,18:32:55,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
Montreal,06:07:2023,11:32:20,187,187.480787,0.355500,0.184100,0.120200,0.091800,0.341000,0.169200,0.104800,0.076200,0.014500,0.014900,0.015400,0.015700,1.587804,67.840477,68.355701,1.733618,0.042644,0.354648,4,10,2,6,4,10,2,6,4,10,2,6,4,8,2,5,0.048660,0.087260,0.282530,0.276270,0,0,10:07:2023,00:28:25,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
Montreal,06:07:2023,12:32:15,187,187.522396,0.298400,0.156400,0.104800,0.081900,0.283300,0.140800,0.088900,0.065800,0.015100,0.015700,0.015900,0.016000,1.534859,57.423019,57.947765,2.120037,0.069185,0.297413,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.044550,0.079630,0.250550,0.246310,0,0,10:07:2023,00:32:49,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
Montreal,06:07:2023,13:06:35,187,187.546238,0.251500,0.123700,0.078000,0.058700,0.237800,0.109200,0.062700,0.043000,0.013800,0.014500,0.015300,0.015700,1.714054,51.427712,51.949811,1.556737,0.104110,0.251447,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.042980,0.076740,0.238150,0.234740,0,0,10:07:2023,00:37:53,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
Montreal,06:07:2023,14:10:24,187,187.590556,0.266300,0.133200,0.083000,0.061900,0.250500,0.116600,0.065600,0.044000,0.015800,0.016500,0.017400,0.017900,1.703450,40.566780,41.061020,2.101822,0.209044,0.266122,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.041060,0.073220,0.222640,0.220290,0,0,10:07:2023,00:42:27,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
Montreal,08:07:2023,22:49:31,189,189.951053,0.207400,0.098600,0.062200,0.046200,0.198300,0.089000,0.052000,0.035700,0.009100,0.009600,0.010200,0.010500,1.766506,72.961388,72.454504,3.688619,0.090242,0.206571,4,10,7,3,4,5,6,1,4,6,3,1,4,6,6,1,0.052000,0.093000,0.304330,0.293290,0,0,12:07:2023,15:03:01,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
Montreal,11:07:2023,20:12:02,192,192.841690,0.455400,0.226800,0.141000,0.103700,0.434200,0.204800,0.118300,0.080300,0.021200,0.022000,0.022700,0.023400,1.713238,45.873279,45.364181,2.101601,0.087122,0.454803,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.041960,0.074750,0.228920,0.225180,0,0,19:07:2023,09:31:33,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
Montreal,11:07:2023,21:49:28,192,192.909352,0.377500,0.186800,0.118300,0.089300,0.356500,0.165000,0.095500,0.065900,0.021100,0.021800,0.022700,0.023400,1.698905,62.807936,62.284494,2.801083,0.042870,0.377052,3,10,8,5,3,10,8,3,3,10,8,3,3,10,8,5,0.046610,0.083160,0.264220,0.256960,0,0,19:07:2023,09:33:16,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
Montreal,12:07:2023,21:47:47,193,193.908183,0.131800,0.067100,0.043400,0.033400,0.123600,0.058400,0.034200,0.023800,0.008200,0.008700,0.009200,0.009500,1.626788,62.583200,62.059457,1.258816,0.053462,0.131832,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.045840,0.081220,0.262180,0.255040,0,0,19:07:2023,09:31:41,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
Montreal,12:07:2023,22:24:18,193,193.933542,0.128100,0.064700,0.042000,0.032200,0.121000,0.057300,0.034500,0.024400,0.007100,0.007400,0.007600,0.007800,1.634402,68.916720,68.400228,1.278609,0.054459,0.128070,4,10,7,4,4,10,7,4,4,10,7,4,4,10,7,5,0.048850,0.086450,0.284280,0.275170,0,0,19:07:2023,09:35:26,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
Montreal,12:07:2023,22:58:48,193,193.957500,0.135700,0.067000,0.044000,0.034200,0.125400,0.056200,0.032700,0.022600,0.010300,0.010800,0.011300,0.011700,1.654555,74.784261,74.280204,1.583597,0.022457,0.135424,4,10,7,3,4,8,5,3,4,10,5,3,4,10,7,3,0.052750,0.093260,0.312690,0.301020,0,0,19:07:2023,09:37:05,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
Montreal,12:07:2023,23:34:56,193,193.982593,0.135900,0.067900,0.045400,0.035500,0.126100,0.057700,0.034700,0.024600,0.009800,0.010200,0.010700,0.011000,1.612364,80.731797,80.248061,8.166675,0.048357,0.135504,4,10,7,2,4,10,7,2,4,9,7,2,4,7,7,1,0.058440,0.103180,0.354070,0.338550,0,0,19:07:2023,09:38:31,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
Montreal,14:07:2023,12:36:32,195,195.525370,0.450300,0.249100,0.153900,0.108900,0.440100,0.238500,0.142500,0.096900,0.010200,0.010600,0.011400,0.012000,1.557606,57.531836,58.056456,1.762316,0.034590,0.449878,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.043880,0.078040,0.249400,0.245220,0,0,18:07:2023,18:25:45,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
Montreal,14:07:2023,13:12:28,195,195.550324,0.421800,0.236200,0.145700,0.103000,0.413700,0.227800,0.136800,0.093800,0.008100,0.008500,0.008900,0.009200,1.540643,51.270502,51.790470,3.129178,0.111623,0.421226,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.042240,0.075160,0.236550,0.233120,0,0,18:07:2023,18:31:33,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
Montreal,14:07:2023,13:48:28,195,195.575324,0.448300,0.251600,0.157100,0.112200,0.437700,0.240400,0.145300,0.099900,0.010700,0.011200,0.011800,0.012300,1.521137,45.110049,45.616193,2.404047,0.064695,0.448089,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.041030,0.073060,0.226970,0.224120,0,0,18:07:2023,18:37:53,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
Montreal,15:07:2023,11:45:49,196,196.490150,0.431000,0.223200,0.136300,0.097600,0.420400,0.212200,0.124800,0.085700,0.010600,0.011000,0.011500,0.011900,1.675874,66.498588,67.018207,4.643256,0.041041,0.430730,4,10,6,6,4,10,4,1,4,10,4,1,4,10,4,6,0.047320,0.084120,0.275900,0.270210,0,0,19:07:2023,09:53:53,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
Montreal,17:07:2023,21:12:15,198,198.883507,0.782400,0.406000,0.242800,0.171500,0.761400,0.383900,0.219000,0.146600,0.021000,0.022200,0.023800,0.025000,1.700241,56.795431,56.271066,1.248085,0.023514,0.781174,4,10,7,5,4,10,8,4,4,10,8,4,4,10,8,4,0.043830,0.077730,0.247120,0.241410,0,0,21:07:2023,17:22:00,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
Montreal,17:07:2023,21:49:52,198,198.909630,0.658800,0.345400,0.208100,0.147700,0.643800,0.330000,0.192200,0.131200,0.015000,0.015500,0.016000,0.016500,1.674396,63.375491,62.851496,1.249233,0.015752,0.657404,3,10,8,5,3,10,8,5,3,9,7,5,1,9,8,5,0.046180,0.081810,0.264650,0.257220,0,0,21:07:2023,17:29:02,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
Montreal,17:07:2023,22:46:53,198,198.949225,0.543300,0.282000,0.170100,0.120300,0.531500,0.269800,0.157500,0.107300,0.011800,0.012200,0.012600,0.013000,1.688520,73.222746,72.712266,1.951739,0.008345,0.542127,4,10,7,3,4,10,7,3,4,10,7,3,4,10,7,3,0.051610,0.091250,0.304180,0.293260,0,0,21:07:2023,17:36:46,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
Montreal,17:07:2023,23:24:00,198,198.975000,0.646100,0.336300,0.201300,0.142600,0.637100,0.327000,0.191800,0.133100,0.009000,0.009300,0.009500,0.009500,1.694269,79.427979,78.935321,11.362062,0.394531,0.652423,4,10,7,1,4,10,7,1,4,10,7,1,4,10,7,1,0.057010,0.100670,0.343530,0.328980,0,0,22:07:2023,00:18:37,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
Montreal,18:07:2023,21:46:40,199,199.907407,0.744500,0.401200,0.243500,0.172400,0.731700,0.388000,0.229800,0.158300,0.012800,0.013200,0.013700,0.014200,1.621891,62.919058,62.394672,1.848393,0.029788,0.743956,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,4,0.045970,0.081440,0.263120,0.255960,0,0,22:07:2023,10:43:54,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
Montreal,19:07:2023,14:12:21,200,200.591910,0.166300,0.090900,0.056700,0.041000,0.159300,0.083600,0.049100,0.033100,0.007000,0.007300,0.007700,0.007900,1.563686,41.819102,42.306514,1.468774,0.109727,0.165642,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.040520,0.072170,0.222830,0.220220,0,0,23:07:2023,02:08:28,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
Montreal,19:07:2023,21:10:42,200,200.882431,0.152900,0.076900,0.046600,0.034400,0.147600,0.071400,0.040900,0.028500,0.005400,0.005600,0.005700,0.005900,1.731613,56.735051,56.211020,7.475110,0.107187,0.153358,4,9,8,4,4,10,8,4,4,5,8,3,4,10,7,3,0.043800,0.077700,0.246990,0.241290,0,0,23:07:2023,14:05:19,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
Montreal,19:07:2023,21:48:01,200,200.908345,0.158800,0.082000,0.050500,0.036300,0.153500,0.076500,0.044800,0.030600,0.005300,0.005500,0.005700,0.005800,1.669230,63.263123,62.738773,1.529921,0.097701,0.158924,3,10,8,5,1,9,8,5,3,7,6,5,3,10,1,2,0.046110,0.081690,0.264180,0.256910,0,0,23:07:2023,14:07:38,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
Montreal,23:07:2023,14:12:07,204,204.591748,0.191900,0.100000,0.062700,0.045300,0.187400,0.095400,0.057800,0.040300,0.004500,0.004600,0.004800,0.005000,1.631381,42.447533,42.932532,1.394226,0.119695,0.193108,4,11,8,2,4,11,8,2,4,10,9,2,4,10,9,2,0.041460,0.073550,0.223990,0.221960,0,0,27:07:2023,02:37:27,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
Montreal,23:07:2023,21:07:10,204,204.879977,0.188900,0.096400,0.057800,0.041700,0.184100,0.091500,0.052800,0.036600,0.004700,0.004900,0.005000,0.005200,1.722866,56.607908,56.084842,5.830142,0.123755,0.188717,4,10,8,4,4,10,8,2,4,10,8,1,4,10,8,1,0.044820,0.079190,0.246820,0.241900,0,0,27:07:2023,02:51:24,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
Montreal,23:07:2023,21:41:58,204,204.904144,0.198200,0.100200,0.061400,0.044000,0.192600,0.094400,0.055300,0.037800,0.005600,0.005800,0.006000,0.006200,1.708870,62.693894,62.168924,1.613778,0.073527,0.197901,3,10,8,5,3,10,8,4,3,10,7,4,3,10,7,4,0.047090,0.083070,0.262390,0.256080,0,0,27:07:2023,02:55:51,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
Montreal,23:07:2023,23:17:38,204,204.970579,0.260200,0.130600,0.079700,0.058000,0.252900,0.123000,0.071700,0.049600,0.007400,0.007600,0.008100,0.008400,1.725519,79.124195,78.625721,15.050750,0.151722,0.262260,4,10,7,2,4,10,7,1,4,10,7,2,4,9,7,2,0.058510,0.102920,0.340170,0.326900,0,0,27:07:2023,20:23:37,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
Montreal,24:07:2023,14:12:08,205,205.591759,0.295300,0.161600,0.101700,0.073800,0.284100,0.150000,0.089800,0.061600,0.011200,0.011700,0.011900,0.012200,1.550163,42.599706,43.083961,1.709091,0.146531,0.295179,4,11,8,2,4,10,9,2,4,10,9,2,4,10,9,2,0.041490,0.073590,0.224180,0.222130,0,0,28:07:2023,01:37:53,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
Montreal,24:07:2023,21:06:33,205,205.879549,0.343800,0.177400,0.108100,0.077000,0.335000,0.168200,0.098700,0.067400,0.008800,0.009100,0.009400,0.009600,1.684328,56.637115,56.114302,1.457105,0.046185,0.343785,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.044840,0.079220,0.246900,0.241960,0,0,28:07:2023,14:05:38,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
Montreal,24:07:2023,21:41:34,205,205.903866,0.351600,0.176700,0.106600,0.075300,0.344500,0.169400,0.099000,0.067500,0.007100,0.007300,0.007600,0.007800,1.738681,62.760065,62.235047,2.874132,0.055622,0.351556,3,9,8,5,3,4,6,4,3,10,5,5,3,10,5,5,0.047110,0.083120,0.262590,0.256260,0,0,28:07:2023,14:11:15,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
Montreal,25:07:2023,21:40:34,206,206.903171,0.499500,0.275900,0.170800,0.120800,0.492400,0.268500,0.163200,0.113000,0.007100,0.007400,0.007600,0.007800,1.557319,62.726814,62.201745,2.736775,0.042066,0.499104,3,10,8,5,3,10,6,3,3,10,3,3,3,10,5,3,0.047100,0.083110,0.262550,0.256170,0,0,29:07:2023,13:41:59,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
Montreal,27:07:2023,21:04:22,208,208.878032,0.372500,0.206700,0.129400,0.092800,0.365700,0.199700,0.122100,0.085200,0.006800,0.007000,0.007300,0.007600,1.535414,56.701197,56.179321,1.757680,0.097678,0.372041,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.044850,0.079240,0.247020,0.242090,0,0,31:07:2023,13:50:09,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
Montreal,27:07:2023,21:38:55,208,208.902025,0.430100,0.238400,0.149900,0.108600,0.422200,0.230300,0.141400,0.099700,0.007900,0.008100,0.008500,0.008900,1.531363,62.738212,62.213106,1.567069,0.024963,0.429379,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.047100,0.083100,0.262520,0.256200,0,0,31:07:2023,13:56:24,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
Montreal,27:07:2023,22:39:18,208,208.943958,0.395800,0.216600,0.136200,0.097900,0.390400,0.211000,0.130500,0.092100,0.005400,0.005600,0.005700,0.005800,1.551240,73.239730,72.723848,2.169953,0.018137,0.394929,4,10,7,3,4,10,7,3,4,7,6,3,4,7,7,3,0.053130,0.093570,0.303680,0.293700,0,0,31:07:2023,14:01:26,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
Montreal,27:07:2023,23:14:08,208,208.968148,0.403600,0.221500,0.139200,0.100400,0.398000,0.215800,0.133400,0.094400,0.005500,0.005700,0.005800,0.006000,1.547555,79.147614,78.645899,6.677070,0.023089,0.402478,4,10,7,2,4,10,7,2,4,10,7,2,4,10,7,1,0.058540,0.102960,0.340300,0.327030,0,0,31:07:2023,18:54:57,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
Montreal,31:07:2023,22:35:28,212,212.941296,0.109900,0.056200,0.035800,0.027500,0.105000,0.051100,0.030500,0.022100,0.004900,0.005100,0.005300,0.005400,1.639925,73.256682,72.738705,15.744423,0.067630,0.107725,4,10,4,3,4,9,4,5,4,10,4,4,4,6,6,4,0.051820,0.090750,0.298350,0.288530,0,0,21:08:2023,00:33:13,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
Montreal,31:07:2023,23:10:28,212,212.965602,0.101200,0.054100,0.034600,0.026200,0.096800,0.049600,0.029900,0.021300,0.004400,0.004500,0.004700,0.004900,1.565435,79.224072,78.719227,1.799761,0.008098,0.101218,4,10,7,2,4,10,7,2,4,10,7,2,4,10,7,3,0.057080,0.099660,0.334550,0.321420,0,0,20:08:2023,20:31:36,1215,45.522558,-73.620786,62.000000,lev15,Almucantar
