AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
South_Greenbay
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Nima_Pahlevan; PI Email=nima.pahlevan@nasa.gov 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[443nm],AOD_Extinction-Total[667nm],AOD_Extinction-Total[865nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[443nm],AOD_Extinction-Fine[667nm],AOD_Extinction-Fine[865nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[443nm],AOD_Extinction-Coarse[667nm],AOD_Extinction-Coarse[865nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[443nm],Scattering_Angle_Bin_6_to_<30_degrees[443nm],Scattering_Angle_Bin_30_to_<80_degrees[443nm],Scattering_Angle_Bin_80_degrees_and_over[443nm],Scattering_Angle_Bin_3.2_to_<6_degrees[667nm],Scattering_Angle_Bin_6_to_<30_degrees[667nm],Scattering_Angle_Bin_30_to_<80_degrees[667nm],Scattering_Angle_Bin_80_degrees_and_over[667nm],Scattering_Angle_Bin_3.2_to_<6_degrees[865nm],Scattering_Angle_Bin_6_to_<30_degrees[865nm],Scattering_Angle_Bin_30_to_<80_degrees[865nm],Scattering_Angle_Bin_80_degrees_and_over[865nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[443m],Surface_Albedo[667m],Surface_Albedo[865m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
South_Greenbay,23:06:2023,13:56:18,174,174.580764,0.754900,0.387000,0.223400,0.153000,0.743400,0.375200,0.211200,0.140400,0.011500,0.011800,0.012200,0.012600,1.800091,51.755020,52.287582,2.563178,0.094210,0.753662,3,3,8,4,3,3,8,4,3,3,8,4,3,2,8,4,0.037960,0.039100,0.043570,0.043900,0,1,30:11:2023,01:52:30,1014,44.596330,-87.951200,175.870000,lev15,Almucantar
South_Greenbay,23:06:2023,14:11:32,174,174.591343,0.769700,0.394600,0.228000,0.156400,0.757700,0.382200,0.215100,0.143100,0.012100,0.012400,0.012900,0.013300,1.798767,49.057058,49.587364,2.046953,0.098522,0.769028,3,5,7,4,3,3,8,4,3,3,8,4,3,3,8,4,0.033670,0.034620,0.038980,0.039210,0,1,30:11:2023,01:57:11,1014,44.596330,-87.951200,175.870000,lev15,Almucantar
South_Greenbay,23:06:2023,21:03:20,174,174.877315,0.591000,0.305700,0.178900,0.127200,0.583100,0.297600,0.170600,0.118900,0.007800,0.008100,0.008300,0.008300,1.767360,44.281581,43.760569,47.010271,0.586620,0.581417,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.028790,0.028850,0.032720,0.032480,0,1,14:12:2023,15:46:23,1014,44.596330,-87.951200,175.870000,lev15,Almucantar
South_Greenbay,23:06:2023,22:03:18,174,174.918958,0.655400,0.340300,0.199900,0.138800,0.641700,0.326200,0.185300,0.123800,0.013700,0.014100,0.014600,0.015100,1.756258,54.867470,54.333985,3.486860,0.102125,0.655473,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.045670,0.045060,0.048710,0.048160,1,1,14:12:2023,15:51:13,1014,44.596330,-87.951200,175.870000,lev15,Almucantar
South_Greenbay,23:06:2023,22:23:17,174,174.932836,0.647200,0.336200,0.197100,0.137300,0.629900,0.317500,0.177100,0.116600,0.017400,0.018800,0.020000,0.020700,1.758225,58.419974,57.887055,3.538751,0.073781,0.647285,4,10,7,4,4,10,7,4,4,10,7,4,4,10,7,4,0.056750,0.055720,0.059190,0.058450,1,1,14:12:2023,15:37:09,1014,44.596330,-87.951200,175.870000,lev15,Almucantar
South_Greenbay,23:06:2023,22:44:19,174,174.947442,0.646500,0.335400,0.196800,0.137800,0.632100,0.320400,0.181100,0.121500,0.014400,0.015000,0.015700,0.016300,1.759100,62.146964,61.616667,3.810789,0.114950,0.645050,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.073360,0.071720,0.074980,0.073930,1,1,14:12:2023,15:41:48,1014,44.596330,-87.951200,175.870000,lev15,Almucantar
South_Greenbay,23:06:2023,23:45:21,174,174.989826,0.634700,0.328700,0.191600,0.133700,0.619500,0.312700,0.174600,0.116000,0.015300,0.016100,0.017000,0.017700,1.770861,72.765798,72.253905,3.567520,0.035688,0.633130,4,10,7,5,4,10,7,5,4,10,7,5,4,9,7,5,0.165990,0.161640,0.163820,0.161460,1,1,30:11:2023,02:03:20,1014,44.596330,-87.951200,175.870000,lev15,Almucantar
South_Greenbay,24:06:2023,13:56:31,175,175.580914,0.812700,0.446800,0.278500,0.204400,0.793100,0.426500,0.257600,0.183200,0.019700,0.020300,0.020900,0.021200,1.585468,51.765450,52.297994,4.053886,0.117496,0.812450,3,3,8,4,3,3,8,4,3,3,8,4,3,2,7,4,0.037810,0.038950,0.043410,0.043740,0,1,30:11:2023,02:05:40,1014,44.596330,-87.951200,175.870000,lev15,Almucantar
South_Greenbay,24:06:2023,14:11:43,175,175.591470,0.810100,0.447400,0.283200,0.210200,0.779800,0.416200,0.251000,0.177300,0.030300,0.031200,0.032200,0.032900,1.557332,49.073496,49.603781,4.746036,0.162059,0.810342,3,5,7,4,3,3,8,4,3,3,8,4,3,3,8,4,0.033570,0.034530,0.038880,0.039110,0,1,30:11:2023,02:07:49,1014,44.596330,-87.951200,175.870000,lev15,Almucantar
South_Greenbay,24:06:2023,21:03:32,175,175.877454,0.642500,0.361600,0.227200,0.170000,0.620800,0.339200,0.204300,0.146600,0.021700,0.022500,0.022900,0.023400,1.537737,44.291378,43.770404,44.869060,0.462498,0.636437,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.029250,0.029300,0.033160,0.032920,0,1,14:12:2023,15:44:19,1014,44.596330,-87.951200,175.870000,lev15,Almucantar
South_Greenbay,24:06:2023,22:03:30,175,175.919097,0.515100,0.301400,0.196500,0.150900,0.490200,0.275600,0.170100,0.124100,0.024900,0.025800,0.026300,0.026800,1.426190,54.877001,54.343509,14.396493,0.701928,0.507321,4,10,7,3,4,10,4,2,3,10,3,2,4,10,2,2,0.046670,0.046050,0.049690,0.049140,0,1,14:12:2023,15:48:15,1014,44.596330,-87.951200,175.870000,lev15,Almucantar
South_Greenbay,24:06:2023,22:23:30,175,175.932986,0.538900,0.326300,0.226500,0.181500,0.503000,0.289100,0.188400,0.142400,0.035900,0.037100,0.038100,0.039000,1.286897,58.432552,57.899616,10.275108,0.505353,0.534918,4,10,7,4,4,10,7,3,4,9,6,3,4,10,5,2,0.057610,0.056610,0.060120,0.059390,0,1,14:12:2023,15:52:09,1014,44.596330,-87.951200,175.870000,lev15,Almucantar
South_Greenbay,27:06:2023,13:23:26,178,178.557940,3.180300,2.112600,1.342300,0.963600,3.152300,2.083500,1.312900,0.934000,0.028000,0.029000,0.029400,0.029700,1.261736,57.815927,58.348867,4.655448,0.195656,3.164407,2,3,7,5,2,3,7,5,2,3,7,5,2,3,7,5,0.053280,0.054840,0.059740,0.060220,0,1,14:12:2023,16:00:13,1014,44.596330,-87.951200,175.870000,lev15,Almucantar
South_Greenbay,27:06:2023,21:04:17,178,178.877975,0.873000,0.503200,0.312500,0.228900,0.864300,0.494100,0.303300,0.219800,0.008700,0.009100,0.009200,0.009200,1.516088,44.375884,43.855045,38.948607,0.446722,0.873219,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.029700,0.029720,0.033730,0.033440,0,1,14:12:2023,16:01:10,1014,44.596330,-87.951200,175.870000,lev15,Almucantar
South_Greenbay,27:06:2023,22:24:00,178,178.933333,0.870000,0.499500,0.307400,0.219700,0.853300,0.482400,0.289600,0.201000,0.016800,0.017200,0.017800,0.018700,1.534653,58.471898,57.938888,4.095069,0.129091,0.868878,4,10,7,4,4,10,7,4,4,10,7,4,4,10,7,4,0.057670,0.056680,0.060330,0.059530,1,1,30:11:2023,02:05:23,1014,44.596330,-87.951200,175.870000,lev15,Almucantar
South_Greenbay,27:06:2023,22:44:50,178,178.947801,0.875900,0.502300,0.308800,0.221200,0.861000,0.487100,0.293000,0.204700,0.014900,0.015200,0.015800,0.016500,1.537917,62.164460,61.633969,4.771203,0.173027,0.874754,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.072800,0.071360,0.074820,0.073800,1,1,30:11:2023,02:10:01,1014,44.596330,-87.951200,175.870000,lev15,Almucantar
South_Greenbay,27:06:2023,23:46:07,178,178.990359,0.867500,0.502600,0.308500,0.220300,0.857000,0.491800,0.297600,0.209200,0.010500,0.010800,0.010900,0.011100,1.523958,72.832261,72.320068,5.418321,0.084207,0.868391,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,4,0.149650,0.146340,0.149090,0.147110,1,1,30:11:2023,02:15:54,1014,44.596330,-87.951200,175.870000,lev15,Almucantar
South_Greenbay,28:06:2023,00:07:00,179,179.004861,0.872600,0.507400,0.312200,0.223400,0.861900,0.496300,0.301000,0.212000,0.010700,0.011100,0.011300,0.011300,1.514932,76.358364,75.856375,6.060635,0.090491,0.873223,4,10,7,5,4,10,7,5,4,10,7,5,4,10,6,5,0.189200,0.185090,0.187560,0.185200,1,1,30:11:2023,01:50:38,1014,44.596330,-87.951200,175.870000,lev15,Almucantar
South_Greenbay,29:06:2023,13:24:05,180,180.558391,1.265300,0.815800,0.524900,0.382000,1.238900,0.788500,0.497200,0.353900,0.026400,0.027300,0.027700,0.028200,1.291534,57.833192,58.366163,1.845998,0.038809,1.262445,2,3,7,5,1,3,7,5,1,3,7,5,1,3,7,5,0.053760,0.055400,0.060340,0.060870,0,1,30:11:2023,01:54:40,1014,44.596330,-87.951200,175.870000,lev15,Almucantar
South_Greenbay,29:06:2023,13:58:03,180,180.581979,1.143700,0.733700,0.474100,0.347500,1.117800,0.706900,0.446800,0.320000,0.025900,0.026800,0.027300,0.027500,1.293610,51.797017,52.329357,2.211137,0.041116,1.140964,3,2,8,4,3,4,8,4,3,3,8,4,3,4,8,4,0.039120,0.040260,0.044890,0.045150,0,1,30:11:2023,02:01:47,1014,44.596330,-87.951200,175.870000,lev15,Almucantar
South_Greenbay,29:06:2023,14:13:14,180,180.592523,1.106200,0.713900,0.469900,0.349800,1.069800,0.676500,0.430900,0.309200,0.036400,0.037500,0.039100,0.040600,1.259039,49.109454,49.639399,2.894752,0.067387,1.103490,3,5,7,4,3,4,8,4,3,3,8,4,3,3,8,3,0.034770,0.035730,0.040260,0.040430,0,1,30:11:2023,02:08:50,1014,44.596330,-87.951200,175.870000,lev15,Almucantar
South_Greenbay,29:06:2023,21:04:32,180,180.878148,0.664100,0.413400,0.270600,0.204800,0.653100,0.402000,0.258900,0.193200,0.010900,0.011500,0.011600,0.011600,1.323353,44.413602,43.893033,46.149495,0.794209,0.664784,4,10,8,3,4,10,7,3,4,9,4,3,4,9,4,3,0.029750,0.029760,0.033780,0.033490,0,1,14:12:2023,15:46:13,1014,44.596330,-87.951200,175.870000,lev15,Almucantar
South_Greenbay,29:06:2023,23:46:31,180,180.990637,0.761400,0.514200,0.382300,0.323000,0.703700,0.454000,0.321400,0.262300,0.057800,0.060100,0.060900,0.060700,1.021566,72.898445,72.386039,13.552253,0.532129,0.750218,4,10,7,5,4,10,7,5,2,7,6,4,4,10,6,4,0.147940,0.144750,0.147550,0.145620,0,1,14:12:2023,15:48:15,1014,44.596330,-87.951200,175.870000,lev15,Almucantar
South_Greenbay,30:06:2023,00:09:28,181,181.006574,0.683400,0.455500,0.333700,0.278500,0.644300,0.414900,0.292700,0.237600,0.039100,0.040500,0.041000,0.040800,1.062336,76.771139,76.270053,9.558523,0.063534,0.682139,4,10,7,5,4,10,7,5,4,8,6,4,4,8,3,4,0.191500,0.187380,0.189810,0.187490,0,1,30:11:2023,01:50:31,1014,44.596330,-87.951200,175.870000,lev15,Almucantar
South_Greenbay,30:06:2023,13:24:26,181,181.558634,0.181300,0.100100,0.070400,0.055400,0.161400,0.079000,0.048500,0.033000,0.019900,0.021100,0.021900,0.022400,1.414193,57.842918,58.375909,4.463283,0.270707,0.181536,2,3,7,5,1,3,7,5,2,3,7,5,1,3,7,5,0.053520,0.055230,0.060220,0.060800,0,1,30:11:2023,01:52:17,1014,44.596330,-87.951200,175.870000,lev15,Almucantar
South_Greenbay,30:06:2023,13:58:22,181,181.582199,0.192500,0.105900,0.073900,0.058100,0.170400,0.082400,0.049600,0.033200,0.022100,0.023500,0.024400,0.024900,1.430524,51.812908,52.345190,4.234792,0.241099,0.193264,3,2,8,4,3,3,8,4,3,3,8,4,3,3,8,3,0.038340,0.039460,0.044100,0.044360,0,1,30:11:2023,01:55:42,1014,44.596330,-87.951200,175.870000,lev15,Almucantar
South_Greenbay,30:06:2023,14:13:33,181,181.592743,0.211600,0.115700,0.080100,0.062400,0.188400,0.091300,0.054900,0.036700,0.023200,0.024400,0.025300,0.025800,1.450941,49.125750,49.655600,3.393211,0.227381,0.212346,3,6,7,4,3,4,8,4,3,3,8,4,3,4,8,4,0.033960,0.034910,0.039430,0.039610,0,1,14:12:2023,15:43:31,1014,44.596330,-87.951200,175.870000,lev15,Almucantar
South_Greenbay,02:07:2023,22:44:54,183,183.947847,0.247400,0.130400,0.081100,0.058600,0.237000,0.119400,0.069600,0.046600,0.010400,0.011000,0.011500,0.012000,1.654812,62.194020,61.663092,7.810241,0.134675,0.245389,3,10,8,4,3,10,7,3,3,10,5,1,3,8,3,1,0.073390,0.071870,0.075310,0.074250,0,1,30:11:2023,02:05:32,1014,44.596330,-87.951200,175.870000,lev15,Almucantar
South_Greenbay,03:07:2023,13:27:20,184,184.560648,0.185000,0.096900,0.062400,0.044300,0.180500,0.092300,0.057600,0.039500,0.004500,0.004600,0.004800,0.004900,1.617232,57.564555,58.097711,3.271997,0.229334,0.185999,2,3,7,5,2,3,7,5,2,3,7,5,1,3,7,5,0.051800,0.053490,0.058470,0.059010,0,1,30:11:2023,02:07:23,1014,44.596330,-87.951200,175.870000,lev15,Almucantar
South_Greenbay,03:07:2023,13:59:37,184,184.583067,0.185300,0.096400,0.062300,0.043900,0.180200,0.091000,0.056700,0.038200,0.005100,0.005400,0.005600,0.005700,1.623053,51.828818,52.360858,2.773307,0.230707,0.185739,3,2,8,4,3,2,8,4,3,3,8,4,3,3,8,4,0.037800,0.038920,0.043550,0.043810,0,1,30:11:2023,01:51:50,1014,44.596330,-87.951200,175.870000,lev15,Almucantar
South_Greenbay,03:07:2023,14:14:49,184,184.593623,0.187600,0.098100,0.063200,0.044600,0.181600,0.091800,0.056700,0.038000,0.006000,0.006300,0.006500,0.006700,1.619238,49.140458,49.669890,2.816272,0.240939,0.188619,3,5,7,4,3,4,8,4,3,5,8,4,3,4,8,4,0.033560,0.034510,0.039030,0.039190,0,1,02:12:2023,02:15:03,1014,44.596330,-87.951200,175.870000,lev15,Almucantar
South_Greenbay,03:07:2023,15:05:31,184,184.628831,0.194100,0.102500,0.064600,0.045400,0.186200,0.094200,0.055700,0.036100,0.008000,0.008300,0.008900,0.009300,1.633743,40.356027,40.863574,2.625097,0.149217,0.194710,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.025620,0.026220,0.030520,0.030520,0,1,02:12:2023,02:16:39,1014,44.596330,-87.951200,175.870000,lev15,Almucantar
South_Greenbay,03:07:2023,21:05:14,184,184.878634,0.317800,0.161700,0.094000,0.066200,0.313600,0.157400,0.089600,0.061800,0.004100,0.004300,0.004400,0.004400,1.802359,44.585594,44.065644,52.269002,0.601730,0.309064,4,10,8,3,4,10,8,2,4,10,8,3,4,9,8,3,0.029020,0.029050,0.033080,0.032790,0,1,02:12:2023,02:21:46,1014,44.596330,-87.951200,175.870000,lev15,Almucantar
South_Greenbay,03:07:2023,22:05:11,184,184.920266,0.271900,0.140900,0.087400,0.061100,0.265100,0.133600,0.079800,0.053200,0.006800,0.007200,0.007600,0.007900,1.685116,55.159226,54.625737,3.599014,0.151557,0.271670,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.046240,0.045590,0.049370,0.048750,1,1,02:12:2023,02:05:14,1014,44.596330,-87.951200,175.870000,lev15,Almucantar
South_Greenbay,03:07:2023,22:25:05,184,184.934086,0.291400,0.150100,0.092700,0.065200,0.283800,0.142000,0.084200,0.056300,0.007600,0.008100,0.008600,0.008900,1.700540,58.698002,58.164803,4.114789,0.159181,0.291206,3,11,7,4,4,10,7,4,4,10,7,4,4,10,7,4,0.057490,0.056410,0.060010,0.059190,1,1,02:12:2023,02:09:16,1014,44.596330,-87.951200,175.870000,lev15,Almucantar
South_Greenbay,03:07:2023,22:45:01,184,184.947928,0.324600,0.167800,0.104000,0.073900,0.316500,0.159500,0.095500,0.065200,0.008100,0.008300,0.008500,0.008700,1.690076,62.233434,61.702424,5.079958,0.210469,0.321482,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.073500,0.071830,0.075180,0.074050,1,1,02:12:2023,02:14:21,1014,44.596330,-87.951200,175.870000,lev15,Almucantar
South_Greenbay,03:07:2023,23:44:40,184,184.989352,0.327200,0.168300,0.102700,0.073300,0.316700,0.157300,0.091100,0.061300,0.010500,0.011000,0.011600,0.012000,1.719149,72.640065,72.125983,4.371621,0.180050,0.325622,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.169000,0.164190,0.166210,0.163480,1,1,02:12:2023,02:19:36,1014,44.596330,-87.951200,175.870000,lev15,Almucantar
South_Greenbay,04:07:2023,00:06:43,185,185.004664,0.329000,0.170000,0.102900,0.073600,0.317200,0.157600,0.089800,0.060100,0.011800,0.012500,0.013100,0.013500,1.723018,76.376447,75.872818,4.664284,0.183864,0.325197,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.227630,0.221560,0.223080,0.219770,1,1,30:11:2023,02:05:31,1014,44.596330,-87.951200,175.870000,lev15,Almucantar
South_Greenbay,10:07:2023,00:05:54,191,191.004097,0.292700,0.157800,0.100700,0.076500,0.264700,0.128300,0.070000,0.045100,0.028100,0.029500,0.030600,0.031400,1.584201,76.497566,75.991687,8.947069,0.124316,0.294726,4,10,7,5,4,10,5,3,4,10,3,3,4,9,2,2,0.181870,0.177960,0.180890,0.178600,0,1,30:11:2023,02:07:55,1014,44.596330,-87.951200,175.870000,lev15,Almucantar
South_Greenbay,10:07:2023,22:43:35,191,191.946933,0.477400,0.266300,0.175000,0.135400,0.426200,0.212000,0.118400,0.077500,0.051200,0.054300,0.056700,0.057900,1.490574,62.258480,61.726533,5.724510,0.329908,0.481660,3,10,8,4,3,10,8,4,3,8,8,4,3,9,8,4,0.068430,0.067310,0.071270,0.070390,1,1,02:12:2023,02:14:53,1014,44.596330,-87.951200,175.870000,lev15,Almucantar
South_Greenbay,10:07:2023,23:43:13,191,191.988345,0.514700,0.283300,0.179800,0.135300,0.472900,0.238600,0.133100,0.087700,0.041800,0.044700,0.046700,0.047700,1.559041,72.696848,72.180343,5.079831,0.092621,0.511910,4,10,7,6,4,10,7,6,4,10,7,6,4,10,5,6,0.123630,0.121190,0.124710,0.123190,1,1,02:12:2023,02:20:49,1014,44.596330,-87.951200,175.870000,lev15,Almucantar
South_Greenbay,11:07:2023,00:06:01,192,192.004178,0.533800,0.289800,0.180600,0.135400,0.495200,0.249600,0.138200,0.091500,0.038600,0.040200,0.042300,0.043900,1.605547,76.579463,76.073316,7.005388,0.066815,0.531380,4,10,5,4,4,10,7,5,4,10,7,5,4,10,7,5,0.156160,0.152980,0.156260,0.154330,0,1,02:12:2023,02:23:03,1014,44.596330,-87.951200,175.870000,lev15,Almucantar
South_Greenbay,11:07:2023,13:29:51,192,192.562396,0.555100,0.372000,0.249400,0.186000,0.517900,0.333500,0.210100,0.146500,0.037300,0.038500,0.039300,0.039600,1.174687,57.892605,58.425871,7.620918,0.249000,0.551322,3,3,7,5,3,2,7,5,3,3,7,5,2,3,6,4,0.053930,0.055610,0.060910,0.061420,0,1,02:12:2023,02:15:21,1014,44.596330,-87.951200,175.870000,lev15,Almucantar
South_Greenbay,11:07:2023,14:03:42,192,192.585903,0.595700,0.399500,0.270300,0.203600,0.552500,0.354900,0.224800,0.157800,0.043200,0.044600,0.045500,0.045900,1.161057,51.884141,52.415044,8.049213,0.365235,0.590485,3,4,8,4,3,3,8,4,2,1,8,4,1,1,8,4,0.039030,0.040140,0.045090,0.045330,0,1,02:12:2023,02:17:46,1014,44.596330,-87.951200,175.870000,lev15,Almucantar
South_Greenbay,15:07:2023,21:06:59,196,196.879850,2.959300,1.618500,0.957700,0.672800,2.884400,1.541400,0.878300,0.591600,0.074900,0.077100,0.079400,0.081200,1.664575,45.564334,45.047711,19.144828,0.168261,2.951667,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.030740,0.030670,0.035020,0.034710,0,1,30:11:2023,02:15:33,1014,44.596330,-87.951200,175.870000,lev15,Almucantar
South_Greenbay,15:07:2023,22:06:54,196,196.921458,3.202000,1.754400,1.034700,0.720500,3.143800,1.694200,0.973500,0.658800,0.058200,0.060200,0.061200,0.061700,1.666229,56.098774,55.565636,4.631179,0.054365,3.191971,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.050050,0.049270,0.053300,0.052660,1,1,30:11:2023,01:52:53,1014,44.596330,-87.951200,175.870000,lev15,Almucantar
South_Greenbay,15:07:2023,22:26:48,196,196.935278,3.065200,1.681500,0.992000,0.691900,3.005700,1.620000,0.929400,0.628800,0.059600,0.061600,0.062600,0.063100,1.663902,59.638184,59.104573,6.916083,0.112315,3.054578,3,10,8,4,3,10,8,5,3,11,7,4,3,11,7,4,0.062070,0.060880,0.064720,0.063900,1,1,30:11:2023,02:04:19,1014,44.596330,-87.951200,175.870000,lev15,Almucantar
South_Greenbay,15:07:2023,22:46:43,196,196.949109,2.656700,1.455100,0.856900,0.599600,2.602200,1.398700,0.799600,0.541700,0.054600,0.056400,0.057300,0.057900,1.668833,63.176019,62.643920,10.052244,0.699965,2.660402,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.078350,0.076660,0.080280,0.079210,0,1,02:12:2023,02:27:15,1014,44.596330,-87.951200,175.870000,lev15,Almucantar
South_Greenbay,15:07:2023,23:41:54,196,196.987431,1.405500,0.784400,0.473500,0.337900,1.366300,0.743900,0.432300,0.296400,0.039200,0.040500,0.041200,0.041500,1.605562,72.852191,72.333722,8.199881,0.103895,1.403935,4,10,7,6,4,10,7,6,4,10,7,5,4,10,7,5,0.153680,0.150100,0.152870,0.150900,0,1,30:11:2023,02:16:54,1014,44.596330,-87.951200,175.870000,lev15,Almucantar
South_Greenbay,22:07:2023,14:12:52,203,203.592269,0.369900,0.203400,0.129000,0.092500,0.358100,0.191200,0.116400,0.079600,0.011800,0.012200,0.012600,0.012900,1.561539,51.638455,52.165363,4.635188,0.387173,0.370828,3,5,8,4,3,4,8,4,3,4,8,4,1,4,8,4,0.037250,0.038280,0.043150,0.043430,0,1,02:12:2023,02:15:53,1014,44.596330,-87.951200,175.870000,lev15,Almucantar
South_Greenbay,22:07:2023,15:07:47,203,203.630405,0.376000,0.204300,0.127500,0.090100,0.364100,0.192000,0.114900,0.077200,0.011900,0.012300,0.012600,0.012900,1.602286,42.225730,42.723972,3.161395,0.303885,0.376848,4,11,8,2,4,11,8,2,4,11,8,2,4,10,9,2,0.026580,0.027160,0.031790,0.031800,0,1,02:12:2023,02:17:33,1014,44.596330,-87.951200,175.870000,lev15,Almucantar
South_Greenbay,23:07:2023,13:42:36,204,204.571250,0.399400,0.245700,0.160300,0.117400,0.385300,0.231100,0.145000,0.101500,0.014000,0.014600,0.015300,0.015900,1.346456,57.122147,57.654471,4.332415,0.234091,0.399325,4,4,8,4,4,4,7,5,4,4,7,5,4,3,7,5,0.051120,0.052700,0.057860,0.058420,0,1,02:12:2023,02:18:05,1014,44.596330,-87.951200,175.870000,lev15,Almucantar
South_Greenbay,23:07:2023,14:12:39,204,204.592118,0.401800,0.242900,0.158400,0.116200,0.388100,0.228700,0.143800,0.101200,0.013700,0.014200,0.014600,0.015000,1.374540,51.816305,52.342996,4.634573,0.326827,0.400670,3,4,8,4,3,4,8,4,3,4,8,4,3,4,8,4,0.038260,0.039320,0.044210,0.044490,0,1,30:11:2023,01:59:55,1014,44.596330,-87.951200,175.870000,lev15,Almucantar
South_Greenbay,23:07:2023,15:07:49,204,204.630428,0.390800,0.231300,0.149300,0.108500,0.377700,0.217800,0.135400,0.094000,0.013100,0.013500,0.013900,0.014500,1.421798,42.368935,42.866462,3.537559,0.279954,0.390258,4,11,8,2,4,11,8,2,4,10,9,2,2,2,9,2,0.027010,0.027600,0.032230,0.032250,0,1,30:11:2023,02:04:12,1014,44.596330,-87.951200,175.870000,lev15,Almucantar
South_Greenbay,23:07:2023,22:37:06,204,204.942431,0.552800,0.319500,0.196200,0.140800,0.544200,0.310600,0.187200,0.131700,0.008600,0.008900,0.009000,0.009100,1.527148,62.335651,61.802118,7.073563,0.170296,0.553317,3,10,7,3,3,10,6,1,3,10,5,1,3,9,4,1,0.074520,0.072810,0.076360,0.075290,0,1,02:12:2023,02:21:55,1014,44.596330,-87.951200,175.870000,lev15,Almucantar
South_Greenbay,25:07:2023,13:42:38,206,206.571273,0.831900,0.508600,0.320600,0.230900,0.815600,0.491700,0.303400,0.213500,0.016300,0.016900,0.017200,0.017300,1.403105,57.398473,57.930562,3.743208,0.106603,0.831985,4,4,7,5,4,4,7,5,4,4,7,5,4,4,7,4,0.050730,0.052350,0.057520,0.058110,0,1,30:11:2023,01:59:48,1014,44.596330,-87.951200,175.870000,lev15,Almucantar
South_Greenbay,25:07:2023,14:13:40,206,206.592824,0.854200,0.523300,0.332500,0.241000,0.832800,0.501200,0.309300,0.216900,0.021400,0.022100,0.023200,0.024100,1.389055,51.924759,52.450541,4.862631,0.140580,0.852903,3,4,8,4,2,4,8,4,3,4,8,4,3,4,6,4,0.037540,0.038590,0.043470,0.043750,0,1,30:11:2023,02:05:14,1014,44.596330,-87.951200,175.870000,lev15,Almucantar
South_Greenbay,25:07:2023,15:07:54,206,206.630486,0.843400,0.519000,0.333700,0.246100,0.812000,0.486800,0.300200,0.211200,0.031400,0.032200,0.033500,0.034900,1.365860,42.660792,43.156779,2.764579,0.087288,0.841907,4,11,8,2,4,9,9,2,4,9,9,2,4,9,9,2,0.026780,0.027370,0.032000,0.032010,0,1,30:11:2023,02:07:28,1014,44.596330,-87.951200,175.870000,lev15,Almucantar
South_Greenbay,26:07:2023,23:34:39,207,207.982396,0.283800,0.157600,0.098900,0.071400,0.273600,0.146900,0.087600,0.059600,0.010100,0.010700,0.011300,0.011700,1.560481,72.918695,72.394546,3.620504,0.142524,0.281688,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.149380,0.145980,0.148770,0.146880,1,1,02:12:2023,02:06:39,1014,44.596330,-87.951200,175.870000,lev15,Almucantar
South_Greenbay,26:07:2023,23:55:29,207,207.996863,0.298600,0.165200,0.103300,0.074600,0.288900,0.154900,0.092500,0.063400,0.009700,0.010300,0.010900,0.011300,1.571227,76.529974,76.013382,5.408211,0.193730,0.296945,4,10,7,6,4,10,4,6,4,10,3,6,4,10,5,6,0.190210,0.185930,0.188320,0.186010,0,1,30:11:2023,02:15:23,1014,44.596330,-87.951200,175.870000,lev15,Almucantar
South_Greenbay,27:07:2023,15:08:24,208,208.630833,0.321500,0.173500,0.114700,0.087000,0.292100,0.142700,0.082600,0.054300,0.029400,0.030800,0.032100,0.032800,1.534473,42.894938,43.388900,4.317520,0.254389,0.322144,4,10,9,2,4,9,9,2,1,9,8,3,1,8,8,3,0.027220,0.027820,0.032450,0.032490,0,1,02:12:2023,02:15:08,1014,44.596330,-87.951200,175.870000,lev15,Almucantar
South_Greenbay,29:07:2023,13:42:55,210,210.571470,0.125300,0.068300,0.045900,0.036400,0.111900,0.054200,0.031300,0.021500,0.013400,0.014100,0.014600,0.014900,1.496338,57.937648,58.469116,5.560131,0.131662,0.124973,4,4,7,5,4,3,7,5,3,4,7,5,3,4,7,5,0.054120,0.055740,0.060940,0.061580,0,1,02:12:2023,02:05:38,1014,44.596330,-87.951200,175.870000,lev15,Almucantar
South_Greenbay,29:07:2023,14:17:04,210,210.595185,0.126100,0.069100,0.047200,0.037900,0.112400,0.054600,0.032000,0.022400,0.013700,0.014400,0.015100,0.015600,1.465833,51.931812,52.454972,5.980710,0.150597,0.126882,3,5,8,4,3,5,8,4,2,5,8,4,2,5,8,4,0.039140,0.040210,0.045110,0.045440,0,1,30:11:2023,01:56:49,1014,44.596330,-87.951200,175.870000,lev15,Almucantar
South_Greenbay,29:07:2023,15:07:56,210,210.630509,0.126600,0.069400,0.047100,0.037900,0.110900,0.052500,0.029300,0.019800,0.015600,0.016900,0.017800,0.018100,1.474041,43.298333,43.790984,5.127317,0.166753,0.128066,4,9,8,2,3,9,7,3,2,6,8,3,2,7,8,3,0.028150,0.028760,0.033430,0.033500,0,1,30:11:2023,01:58:19,1014,44.596330,-87.951200,175.870000,lev15,Almucantar
South_Greenbay,30:07:2023,13:43:47,211,211.572072,0.106600,0.058500,0.037700,0.027900,0.102300,0.054000,0.033100,0.023200,0.004400,0.004500,0.004600,0.004700,1.542878,57.936554,58.467723,6.670518,0.189818,0.104875,4,4,7,5,4,3,7,5,2,3,7,5,2,4,7,4,0.054110,0.055730,0.060930,0.061580,0,1,02:12:2023,02:21:27,1014,44.596330,-87.951200,175.870000,lev15,Almucantar
South_Greenbay,30:07:2023,14:19:55,211,211.597164,0.106800,0.060400,0.040600,0.030900,0.101300,0.054800,0.034800,0.025100,0.005400,0.005600,0.005800,0.005800,1.438094,51.592114,52.113753,7.049702,0.156469,0.107801,2,5,8,4,3,5,7,4,2,5,8,4,2,6,7,4,0.038480,0.039520,0.044410,0.044730,0,1,30:11:2023,01:53:23,1014,44.596330,-87.951200,175.870000,lev15,Almucantar
South_Greenbay,30:07:2023,15:07:54,211,211.630486,0.117000,0.067000,0.045400,0.035500,0.107800,0.057500,0.035700,0.025700,0.009200,0.009500,0.009700,0.009800,1.407489,43.470989,43.962764,8.180981,0.200153,0.118857,3,9,7,3,4,8,7,3,3,8,7,3,2,8,7,3,0.028250,0.028870,0.033530,0.033610,0,1,30:11:2023,01:56:34,1014,44.596330,-87.951200,175.870000,lev15,Almucantar
South_Greenbay,31:07:2023,14:19:59,212,212.597211,0.716200,0.427500,0.268000,0.191400,0.706400,0.417400,0.257500,0.180500,0.009900,0.010100,0.010500,0.010900,1.448285,51.738922,52.260062,5.342985,0.178400,0.715579,3,5,8,4,3,5,8,4,2,5,8,4,2,5,8,4,0.037930,0.039080,0.043970,0.044290,1,1,02:12:2023,02:23:22,1014,44.596330,-87.951200,175.870000,lev15,Almucantar
South_Greenbay,31:07:2023,15:07:55,212,212.630498,0.803200,0.486800,0.307200,0.218800,0.792000,0.475200,0.295300,0.206700,0.011200,0.011600,0.011900,0.012200,1.415273,43.637993,44.128817,3.396210,0.123784,0.802135,4,9,7,3,4,8,7,3,2,8,7,3,2,8,7,3,0.027880,0.028500,0.033150,0.033230,0,1,30:11:2023,02:09:09,1014,44.596330,-87.951200,175.870000,lev15,Almucantar
