AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
CCNY
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Barry_Gross; PI Email=gross@ccny.cuny.edu 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
CCNY,01:06:2023,12:47:09,152,152.532743,0.176900,0.096500,0.066900,0.053400,0.154800,0.071900,0.040800,0.026800,0.022100,0.024700,0.026100,0.026600,1.427203,54.036837,54.604015,1.529198,0.068761,0.177584,4,10,7,4,4,10,7,4,4,10,7,4,4,10,7,4,0.044330,0.072210,0.139740,0.138530,1,1,07:12:2023,09:45:25,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,01:06:2023,20:20:13,152,152.847373,0.225200,0.121100,0.082600,0.064200,0.208600,0.103700,0.064600,0.045900,0.016600,0.017300,0.017900,0.018400,1.470946,47.614964,47.052048,2.564216,0.131882,0.225578,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.040960,0.067810,0.132510,0.130880,0,1,07:12:2023,09:35:37,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,01:06:2023,21:20:14,152,152.889051,0.245100,0.126400,0.084500,0.065900,0.222800,0.103000,0.059600,0.040000,0.022300,0.023500,0.024800,0.025900,1.562645,58.937883,58.372032,1.846876,0.033301,0.244886,3,11,7,4,3,11,7,3,4,10,7,3,4,10,7,3,0.049320,0.077640,0.146970,0.144210,1,1,07:12:2023,09:37:45,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,01:06:2023,22:09:27,152,152.923229,0.254800,0.135000,0.090100,0.070400,0.231400,0.110300,0.063800,0.043000,0.023400,0.024700,0.026300,0.027400,1.522684,68.151161,67.594851,1.332189,0.007430,0.254335,4,10,7,2,4,10,7,3,4,10,7,2,4,10,7,2,0.064900,0.095230,0.170650,0.166350,0,1,07:12:2023,09:39:38,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,01:06:2023,22:37:46,152,152.942894,0.260700,0.141600,0.095000,0.074100,0.237400,0.117000,0.068800,0.046900,0.023400,0.024600,0.026200,0.027200,1.477061,73.353263,72.806815,0.954756,0.004429,0.260314,4,8,6,1,4,8,6,1,4,8,4,1,4,9,3,1,0.079260,0.111280,0.191710,0.186210,0,1,07:12:2023,09:41:48,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,02:06:2023,12:47:23,153,153.532905,0.275300,0.136200,0.089600,0.068500,0.251800,0.111100,0.063300,0.041700,0.023500,0.025200,0.026300,0.026900,1.648552,53.946057,54.513236,2.560802,0.077510,0.274773,4,10,7,4,4,10,7,4,4,10,7,4,4,10,7,4,0.043880,0.071200,0.140350,0.139220,1,1,07:12:2023,09:51:50,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,02:06:2023,20:20:27,153,153.847535,0.355300,0.175800,0.115700,0.088600,0.326200,0.144700,0.083400,0.055600,0.029100,0.031100,0.032300,0.032900,1.647806,47.553202,46.990095,3.184114,0.141120,0.353041,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.040690,0.067000,0.133260,0.131690,0,1,07:12:2023,09:40:42,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,02:06:2023,21:20:21,153,153.889132,0.418800,0.199100,0.127900,0.100900,0.382400,0.161400,0.088500,0.060400,0.036400,0.037700,0.039300,0.040500,1.742002,58.855004,58.289212,37.678007,0.456703,0.419176,3,11,5,1,4,10,6,1,4,10,6,1,4,10,6,1,0.048930,0.076710,0.147720,0.145040,0,1,07:12:2023,09:42:18,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,05:06:2023,13:34:28,156,156.565602,0.136700,0.072500,0.049200,0.037100,0.125800,0.060700,0.036700,0.024200,0.010900,0.011800,0.012400,0.012900,1.499209,44.965433,45.526954,1.688165,0.077215,0.136541,3,1,7,3,4,8,7,3,4,10,6,3,4,10,8,3,0.039860,0.066050,0.131780,0.130900,0,1,07:12:2023,09:47:54,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,07:06:2023,12:44:21,158,158.530799,2.158200,1.084100,0.625500,0.427900,2.148500,1.074000,0.615300,0.417600,0.009700,0.010100,0.010200,0.010300,1.797338,54.360926,54.928001,2.149857,0.039367,2.155595,4,10,7,4,4,10,6,4,4,10,6,4,4,10,6,4,0.044760,0.072150,0.141490,0.140350,1,1,07:12:2023,10:20:03,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,08:06:2023,12:44:12,159,159.530694,1.203800,0.579100,0.337800,0.238300,1.181700,0.556400,0.314200,0.213800,0.022100,0.022700,0.023600,0.024500,1.850414,54.372121,54.939163,2.979492,0.067004,1.201761,4,10,7,4,4,10,7,4,4,10,6,4,4,10,6,4,0.044380,0.071780,0.141120,0.139990,1,1,07:12:2023,09:51:53,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,08:06:2023,13:33:29,159,159.564919,1.191500,0.571000,0.333300,0.234100,1.161500,0.539500,0.299100,0.197800,0.030100,0.031500,0.034200,0.036300,1.855479,45.079574,45.641919,2.114121,0.034558,1.190036,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.039680,0.065890,0.131650,0.130760,0,1,07:12:2023,09:56:56,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,10:06:2023,12:44:08,161,161.530648,0.318500,0.176900,0.110200,0.076500,0.315100,0.173400,0.106600,0.072800,0.003400,0.003500,0.003600,0.003700,1.539756,54.364491,54.931469,3.301712,0.169227,0.318530,4,10,7,4,4,10,7,4,4,10,8,4,4,10,7,4,0.044930,0.071960,0.142960,0.141850,1,1,07:12:2023,10:08:25,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,10:06:2023,13:33:33,161,161.564965,0.478100,0.276300,0.171100,0.116300,0.473800,0.271800,0.166500,0.111600,0.004300,0.004500,0.004600,0.004700,1.485641,45.044778,45.607424,2.794492,0.193518,0.477144,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.040000,0.065890,0.133030,0.132190,0,1,07:12:2023,10:10:20,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,10:06:2023,21:22:03,161,161.890312,0.435300,0.209600,0.125700,0.089400,0.425800,0.199700,0.115300,0.078700,0.009500,0.009900,0.010400,0.010800,1.812513,58.438558,57.873227,2.502039,0.100795,0.434210,4,10,7,3,4,10,7,2,4,10,7,3,4,10,7,1,0.049090,0.076410,0.148990,0.146380,0,1,07:12:2023,09:33:15,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,13:06:2023,20:22:17,164,164.848808,0.222900,0.116300,0.074700,0.056000,0.208300,0.100400,0.057900,0.038800,0.014600,0.015900,0.016700,0.017200,1.597041,46.932183,46.367860,3.009671,0.056612,0.222807,4,8,8,3,4,5,8,3,4,4,8,3,4,6,8,3,0.040810,0.066740,0.134210,0.132680,0,1,07:12:2023,09:35:26,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,13:06:2023,21:22:16,164,164.890463,0.290400,0.150900,0.093500,0.068100,0.278000,0.138000,0.080000,0.054100,0.012400,0.012900,0.013600,0.014000,1.650718,58.254478,57.689210,2.315931,0.011545,0.289278,4,10,7,4,4,10,5,3,4,9,7,3,4,10,7,3,0.048890,0.076170,0.148640,0.146040,1,1,07:12:2023,09:37:09,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,13:06:2023,22:11:35,164,164.924711,0.564500,0.291800,0.174400,0.124600,0.552600,0.279500,0.161700,0.111600,0.011900,0.012300,0.012700,0.013000,1.706300,67.466689,66.912081,13.788664,0.129364,0.563389,4,10,7,2,4,9,7,4,4,8,7,3,4,6,7,2,0.063810,0.092940,0.172010,0.167930,0,1,07:12:2023,09:38:50,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,15:06:2023,12:44:36,166,166.530972,0.177700,0.097900,0.060200,0.043700,0.174000,0.094000,0.056200,0.039700,0.003700,0.003900,0.004000,0.004000,1.569489,54.304876,54.871717,12.894899,0.607195,0.167998,4,7,7,4,4,8,3,3,4,10,5,2,4,9,1,4,0.044870,0.071890,0.142860,0.141760,0,1,07:12:2023,09:46:10,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,15:06:2023,22:38:41,166,166.943530,0.645500,0.388300,0.247300,0.182400,0.632500,0.374700,0.233500,0.168500,0.013100,0.013600,0.013800,0.013800,1.386202,72.296475,71.751683,21.072977,0.391856,0.638850,4,6,5,2,4,5,4,4,2,7,3,3,4,3,3,3,0.075440,0.106040,0.190080,0.184990,0,1,07:12:2023,09:48:14,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,16:06:2023,12:44:49,167,167.531123,0.818200,0.455100,0.285000,0.204900,0.803000,0.439300,0.269000,0.188800,0.015200,0.015700,0.016000,0.016100,1.530579,54.282673,54.849494,4.299496,0.037930,0.817244,4,10,7,4,4,10,6,3,4,10,3,1,4,10,6,1,0.044600,0.071620,0.142580,0.141480,0,1,07:12:2023,20:11:12,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,16:06:2023,13:34:13,167,167.565428,0.929100,0.526800,0.326100,0.230700,0.913400,0.510500,0.309400,0.213500,0.015700,0.016200,0.016700,0.017200,1.515876,44.962981,45.526169,2.805125,0.036875,0.928085,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.039770,0.065660,0.132770,0.131930,0,1,07:12:2023,20:13:34,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,18:06:2023,12:45:18,169,169.531458,0.155200,0.085700,0.053400,0.037800,0.153200,0.083600,0.051300,0.035500,0.002000,0.002100,0.002200,0.002200,1.548518,54.241272,54.808064,1.901084,0.064697,0.155939,4,10,7,4,4,10,8,4,4,10,6,4,4,10,6,4,0.044590,0.071380,0.143380,0.142340,1,1,09:12:2023,21:32:24,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,29:06:2023,12:47:32,180,180.533009,0.253900,0.133900,0.085000,0.063000,0.248300,0.128200,0.079100,0.056800,0.005500,0.005700,0.005900,0.006200,1.595795,54.365592,54.932343,5.269626,0.117752,0.253921,4,10,7,4,4,10,7,4,4,10,7,3,4,10,6,4,0.044210,0.070920,0.143830,0.142850,1,1,14:12:2023,15:50:06,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,29:06:2023,23:05:33,180,180.962187,1.021200,0.589100,0.373800,0.270300,1.011200,0.578700,0.363200,0.259300,0.010000,0.010400,0.010700,0.011000,1.456417,76.663753,76.129988,5.224062,0.036232,1.018976,4,6,4,2,4,4,3,3,4,6,2,4,4,7,1,1,0.098750,0.130520,0.222850,0.216200,0,1,14:12:2023,15:55:45,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,30:06:2023,12:47:40,181,181.533102,1.264600,0.787200,0.523900,0.390800,1.217900,0.738900,0.473200,0.337600,0.046700,0.048300,0.050800,0.053200,1.274965,54.410734,54.977490,3.110012,0.036540,1.262588,4,10,7,4,4,10,6,4,4,10,6,4,4,10,5,4,0.043810,0.070530,0.143470,0.142480,1,1,14:12:2023,15:46:33,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,30:06:2023,13:37:11,181,181.567488,1.230600,0.754200,0.488200,0.355500,1.210500,0.733600,0.466400,0.332500,0.020100,0.020600,0.021800,0.023000,1.335750,45.072445,45.635271,0.818461,0.013706,1.229113,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.039130,0.064710,0.133620,0.132880,0,1,14:12:2023,15:53:53,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,30:06:2023,22:14:53,181,181.927002,1.126500,0.699600,0.452500,0.330200,1.114000,0.686600,0.439200,0.316700,0.012500,0.013000,0.013300,0.013500,1.316137,67.464256,66.909245,5.445482,0.060705,1.124760,4,10,7,2,4,10,6,3,4,10,5,4,4,10,4,3,0.063370,0.092170,0.173470,0.169480,0,1,14:12:2023,15:56:50,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,05:07:2023,12:49:10,186,186.534144,0.220800,0.116400,0.075000,0.055400,0.212600,0.108000,0.066200,0.046400,0.008200,0.008500,0.008800,0.009000,1.576793,54.524334,55.091158,1.890395,0.063218,0.221300,4,10,7,4,4,10,7,4,4,10,7,4,4,10,7,4,0.044040,0.070460,0.144130,0.143640,1,1,14:12:2023,15:45:55,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,05:07:2023,13:38:44,186,186.568565,0.199200,0.105000,0.067500,0.049600,0.191400,0.096900,0.059100,0.041000,0.007800,0.008100,0.008400,0.008600,1.579996,45.182076,45.744160,1.422958,0.121357,0.199486,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.039150,0.064420,0.134000,0.133680,0,1,14:12:2023,15:49:49,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,05:07:2023,20:26:33,186,186.851771,0.316100,0.167200,0.106200,0.075100,0.306700,0.157400,0.096000,0.064700,0.009400,0.009800,0.010200,0.010500,1.590391,47.159843,46.595934,2.634481,0.191248,0.316766,4,10,8,3,4,10,8,3,4,8,7,3,4,8,6,3,0.039950,0.065260,0.135240,0.134230,0,1,14:12:2023,15:41:53,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,05:07:2023,22:15:40,186,186.927546,0.415000,0.217600,0.139600,0.104000,0.402600,0.204600,0.126400,0.090600,0.012500,0.012900,0.013200,0.013300,1.590908,67.676909,67.121142,4.148000,0.032618,0.414646,4,10,7,2,4,10,5,3,4,9,3,2,4,10,4,2,0.064370,0.092850,0.175080,0.171550,0,1,14:12:2023,15:43:45,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,06:07:2023,12:49:36,187,187.534444,0.414400,0.211400,0.136200,0.100100,0.399500,0.195900,0.119900,0.083300,0.015000,0.015600,0.016300,0.016900,1.628157,54.530429,55.097269,2.585769,0.076646,0.413672,4,10,7,4,4,10,7,4,4,10,7,4,4,10,7,4,0.043840,0.070270,0.143940,0.143440,1,1,14:12:2023,15:50:41,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,06:07:2023,13:39:04,187,187.568796,0.421700,0.220900,0.143100,0.104300,0.407400,0.206000,0.127600,0.088300,0.014300,0.014900,0.015500,0.016000,1.579641,45.208544,45.770434,3.834715,0.196535,0.421813,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,2,0.039050,0.064320,0.133910,0.133590,0,1,14:12:2023,15:55:05,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,06:07:2023,20:26:40,187,187.851852,0.200000,0.101000,0.062800,0.045000,0.192600,0.093200,0.054600,0.036500,0.007400,0.007800,0.008300,0.008600,1.690674,47.207793,46.644005,1.585354,0.132228,0.200328,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.040140,0.065460,0.135460,0.134440,0,1,14:12:2023,15:48:12,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,06:07:2023,21:26:39,187,187.893507,0.194700,0.096600,0.060100,0.042900,0.187700,0.089200,0.052100,0.034700,0.007000,0.007400,0.007900,0.008200,1.717478,58.532349,57.966460,1.205957,0.089750,0.194642,4,10,7,4,4,10,7,3,4,10,7,3,4,10,7,3,0.048240,0.074940,0.150270,0.148270,1,1,14:12:2023,15:49:58,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,06:07:2023,22:15:54,187,187.927708,0.174500,0.086700,0.054600,0.039700,0.169000,0.081000,0.048700,0.033600,0.005500,0.005700,0.005900,0.006100,1.699301,67.748508,67.192589,1.217648,0.051653,0.174436,4,10,7,3,4,10,7,2,4,10,7,2,4,10,7,2,0.062550,0.091150,0.173550,0.170220,0,1,14:12:2023,15:51:58,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,06:07:2023,22:44:12,187,187.947361,0.166200,0.082800,0.052200,0.038000,0.160000,0.076200,0.045100,0.030700,0.006200,0.006600,0.007100,0.007400,1.693665,72.942953,72.397043,1.625992,0.043605,0.166288,4,9,6,1,4,8,6,1,4,8,6,1,4,8,6,1,0.075140,0.105350,0.193530,0.189150,0,1,14:12:2023,15:53:42,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,10:07:2023,22:46:02,191,191.948634,0.176100,0.086200,0.053400,0.039300,0.167900,0.077600,0.044200,0.029800,0.008100,0.008600,0.009100,0.009500,1.744181,73.451699,72.905315,1.657339,0.012420,0.175672,4,8,6,1,4,8,5,1,4,8,4,1,4,9,5,1,0.080640,0.110940,0.199670,0.194970,0,1,14:12:2023,05:41:24,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,11:07:2023,12:52:05,192,192.536169,0.506200,0.281300,0.176900,0.128200,0.495300,0.270100,0.165200,0.116200,0.010900,0.011200,0.011600,0.012100,1.526504,54.540206,55.107080,4.547440,0.090135,0.506260,4,10,6,4,4,10,6,4,4,10,5,4,4,10,5,4,0.044170,0.070590,0.144270,0.143770,1,1,14:12:2023,05:42:48,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,11:07:2023,13:41:48,192,192.570694,0.442100,0.248400,0.155300,0.113400,0.429900,0.235300,0.141300,0.098800,0.012200,0.013100,0.014000,0.014600,1.517007,45.183123,45.743502,3.840702,0.349979,0.448659,4,10,8,3,4,10,5,3,4,10,2,3,4,10,2,3,0.039260,0.064530,0.134110,0.133790,0,1,14:12:2023,05:47:53,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,11:07:2023,22:45:57,192,192.948576,0.463800,0.226400,0.137300,0.100200,0.446100,0.208000,0.118000,0.080300,0.017700,0.018400,0.019300,0.020000,1.776479,73.493526,72.946777,2.674077,0.012391,0.463275,4,8,2,1,4,6,3,3,4,6,3,1,4,8,3,1,0.082650,0.112890,0.201610,0.196780,0,1,14:12:2023,05:25:44,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,12:07:2023,12:52:34,193,193.536505,0.478100,0.247500,0.153300,0.110400,0.464600,0.233600,0.138900,0.095500,0.013500,0.014000,0.014400,0.014800,1.657066,54.552075,55.118940,1.840785,0.017419,0.477427,4,10,6,4,4,10,6,4,4,10,6,4,4,10,7,4,0.044110,0.070350,0.144760,0.144260,1,1,14:12:2023,05:37:57,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,12:07:2023,13:42:09,193,193.570938,0.389700,0.196800,0.123000,0.089400,0.372300,0.178700,0.103900,0.069600,0.017300,0.018100,0.019100,0.019800,1.683874,45.222779,45.782851,1.439886,0.044235,0.389089,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.039210,0.064290,0.134460,0.134170,0,1,14:12:2023,05:42:16,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,12:07:2023,20:27:31,193,193.852442,0.481400,0.243100,0.146100,0.102200,0.466500,0.227600,0.129900,0.085400,0.014900,0.015600,0.016300,0.016800,1.735453,47.631595,47.068702,1.838229,0.106554,0.480731,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,3,0.040420,0.065580,0.136330,0.135310,0,1,14:12:2023,05:29:01,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,13:07:2023,21:27:36,194,194.894167,0.404600,0.187700,0.118900,0.092900,0.362100,0.144100,0.074600,0.048400,0.042500,0.043600,0.044300,0.044600,1.798588,59.033878,58.467456,14.794763,0.323143,0.401564,3,11,6,4,3,10,4,3,4,6,2,3,1,5,1,3,0.048070,0.074690,0.151190,0.149160,0,1,14:12:2023,05:33:04,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,17:07:2023,12:55:31,198,198.538553,1.080400,0.647100,0.405700,0.286900,1.073000,0.639400,0.397900,0.279100,0.007400,0.007700,0.007800,0.007900,1.413632,54.544555,55.111234,2.119044,0.014278,1.079391,4,10,7,4,4,10,7,4,4,10,7,4,4,10,7,4,0.044170,0.070400,0.144810,0.144300,1,1,14:12:2023,05:33:13,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,17:07:2023,13:45:04,198,198.572963,1.091700,0.633400,0.390800,0.274200,1.078900,0.620100,0.377000,0.259900,0.012900,0.013300,0.013800,0.014300,1.484312,45.241452,45.799281,0.925638,0.013670,1.090797,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.039240,0.064320,0.134490,0.134210,0,1,14:12:2023,05:35:58,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,17:07:2023,20:28:10,198,198.852894,1.492200,0.829200,0.503200,0.352500,1.478400,0.814900,0.488700,0.338000,0.013800,0.014300,0.014500,0.014600,1.573424,48.120054,47.558199,2.854607,0.098898,1.488711,4,10,7,4,4,10,7,4,4,10,7,4,4,10,8,3,0.040610,0.065820,0.136760,0.135700,0,1,14:12:2023,05:26:30,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,17:07:2023,21:28:23,198,198.894711,1.626700,0.919100,0.570000,0.409300,1.610500,0.902200,0.552900,0.392100,0.016300,0.016900,0.017100,0.017200,1.518921,59.480958,58.914267,2.475439,0.027740,1.624531,3,10,8,2,3,10,8,4,3,11,6,3,4,10,5,3,0.049400,0.076050,0.152810,0.150630,0,1,14:12:2023,05:30:44,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,18:07:2023,21:28:10,199,199.894560,0.660500,0.351100,0.211000,0.151900,0.650300,0.340500,0.200300,0.140900,0.010200,0.010500,0.010800,0.011000,1.655466,59.528180,58.961399,22.938056,0.347714,0.655702,3,10,8,1,3,10,8,1,3,11,7,2,3,11,7,1,0.049460,0.076120,0.152900,0.150730,0,1,14:12:2023,05:31:04,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,18:07:2023,22:17:24,199,199.928750,0.681500,0.361800,0.220700,0.156400,0.668800,0.348700,0.206900,0.142000,0.012700,0.013100,0.013800,0.014500,1.637832,68.771816,68.213258,1.854176,0.008471,0.680757,4,10,7,1,4,10,7,3,4,10,7,3,4,10,7,1,0.065040,0.093710,0.178230,0.174530,0,1,14:12:2023,05:33:32,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,18:07:2023,22:45:48,199,199.948472,0.733000,0.390300,0.238800,0.170100,0.721000,0.377900,0.226200,0.157400,0.011900,0.012400,0.012600,0.012700,1.629249,74.013732,73.464470,2.492428,0.007167,0.731986,4,9,6,1,4,9,5,4,4,9,5,2,4,9,6,1,0.078830,0.109210,0.200160,0.195270,0,1,14:12:2023,05:35:54,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,19:07:2023,20:28:22,200,200.853032,0.624400,0.348500,0.219600,0.161700,0.618800,0.342800,0.213700,0.155700,0.005600,0.005800,0.005900,0.006000,1.517068,48.342479,47.781131,3.571312,0.305442,0.624499,3,11,7,4,4,10,7,4,4,10,7,4,4,10,8,3,0.040480,0.065710,0.136740,0.135680,0,1,14:12:2023,05:26:22,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,21:07:2023,20:28:23,202,202.853044,0.180600,0.097200,0.059700,0.043000,0.172600,0.088800,0.050700,0.033700,0.008000,0.008400,0.008900,0.009400,1.607468,48.552767,47.992026,6.185542,0.408730,0.177687,3,11,7,4,3,11,7,4,4,10,7,4,4,10,7,2,0.040640,0.065900,0.136570,0.135650,0,1,14:12:2023,05:34:48,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,21:07:2023,22:16:56,202,202.928426,0.195700,0.097400,0.060600,0.044300,0.187300,0.088700,0.051500,0.034900,0.008400,0.008800,0.009100,0.009400,1.712554,68.990467,68.430968,1.750779,0.057472,0.195879,4,10,7,1,4,10,7,1,4,10,7,1,4,10,7,1,0.067170,0.095850,0.179920,0.176260,0,1,14:12:2023,05:36:39,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,21:07:2023,22:53:10,202,202.953588,0.209800,0.103800,0.064700,0.047900,0.197900,0.091200,0.051200,0.033900,0.011900,0.012700,0.013500,0.014000,1.719406,75.674955,75.127605,1.797743,0.004736,0.209902,4,7,6,1,4,7,6,1,4,8,6,1,4,9,6,1,0.088660,0.119620,0.212220,0.206900,0,1,14:12:2023,05:38:55,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,22:07:2023,13:00:32,203,203.542037,0.129800,0.067100,0.040700,0.028300,0.127100,0.064200,0.037700,0.025200,0.002700,0.002800,0.003000,0.003100,1.686793,54.199393,54.765395,1.865547,0.127430,0.130952,4,10,7,4,4,10,7,4,4,10,8,4,4,10,7,4,0.043890,0.070080,0.143810,0.143480,1,1,14:12:2023,05:40:38,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,22:07:2023,13:50:04,203,203.576435,0.121700,0.063200,0.038600,0.026800,0.118200,0.059500,0.034800,0.022800,0.003500,0.003600,0.003900,0.004000,1.670606,44.936413,45.490400,2.520163,0.141710,0.121286,4,10,8,2,4,10,8,2,4,10,8,3,4,10,7,3,0.039120,0.064180,0.133820,0.133700,0,1,14:12:2023,05:42:11,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,23:07:2023,13:00:33,204,204.542049,0.198600,0.103000,0.063500,0.044500,0.193600,0.097900,0.058200,0.039000,0.005000,0.005200,0.005300,0.005500,1.660336,54.322406,54.888292,1.600980,0.072106,0.198202,4,10,7,4,4,10,7,4,4,10,7,4,4,10,7,4,0.043870,0.070080,0.143880,0.143550,1,1,14:12:2023,05:37:39,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,23:07:2023,13:50:12,204,204.576528,0.210500,0.110500,0.067700,0.046800,0.205500,0.105300,0.062300,0.041300,0.005000,0.005200,0.005400,0.005500,1.649676,45.042795,45.596256,1.552305,0.117201,0.210900,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.039080,0.064150,0.133830,0.133700,0,1,14:12:2023,05:41:19,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,24:07:2023,20:28:32,205,205.853148,0.242300,0.122500,0.075700,0.053100,0.234100,0.113900,0.066800,0.044000,0.008200,0.008600,0.008900,0.009200,1.697020,48.933434,48.373666,2.566985,0.147236,0.243022,3,11,7,4,3,11,7,2,3,11,7,2,4,10,6,1,0.040980,0.066280,0.137100,0.136140,0,1,14:12:2023,05:33:03,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,24:07:2023,22:15:00,205,205.927083,0.232100,0.112500,0.070100,0.051500,0.223300,0.103400,0.060800,0.041900,0.008800,0.009000,0.009300,0.009600,1.751856,68.983124,68.422354,1.064564,0.035089,0.231646,4,10,7,2,4,10,7,1,4,10,7,1,4,10,7,2,0.065150,0.093890,0.178030,0.174510,0,1,14:12:2023,05:34:57,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,24:07:2023,22:51:08,205,205.952176,0.256900,0.123500,0.077300,0.059100,0.244100,0.110200,0.063400,0.044700,0.012800,0.013300,0.013900,0.014400,1.758800,75.669242,75.119892,10.850131,0.137094,0.256121,4,8,5,1,1,8,5,1,4,7,5,1,4,7,5,1,0.083100,0.114180,0.206870,0.201760,0,1,14:12:2023,05:36:47,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,25:07:2023,13:00:42,206,206.542153,0.251900,0.129100,0.082600,0.059700,0.242100,0.118900,0.072200,0.048900,0.009800,0.010200,0.010500,0.010800,1.630066,54.551862,55.117473,2.523071,0.131006,0.251417,4,10,7,4,4,10,7,4,4,10,7,4,4,10,7,4,0.044100,0.070340,0.144270,0.143930,1,1,14:12:2023,05:27:45,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,26:07:2023,13:01:19,207,207.542581,0.399900,0.223000,0.141200,0.100500,0.391200,0.214000,0.131900,0.090900,0.008700,0.009000,0.009300,0.009500,1.512096,54.567183,55.132574,1.771550,0.066297,0.400071,4,10,7,4,4,10,7,4,4,10,7,4,4,10,6,4,0.044070,0.070320,0.144250,0.143910,1,1,14:12:2023,05:32:37,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,26:07:2023,13:50:59,207,207.577072,0.422600,0.238100,0.150600,0.107600,0.414600,0.229800,0.142000,0.098800,0.008100,0.008400,0.008600,0.008900,1.497422,45.304331,45.855877,1.317053,0.036464,0.422870,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.039160,0.064250,0.134020,0.133880,0,1,14:12:2023,05:36:36,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,26:07:2023,20:29:50,207,207.854051,0.549500,0.345600,0.238700,0.185700,0.526700,0.322000,0.214600,0.161500,0.022800,0.023700,0.024100,0.024200,1.210096,49.439031,48.879595,7.354083,0.404776,0.545794,3,10,7,3,3,10,2,3,3,10,4,4,3,9,7,3,0.041320,0.066660,0.137690,0.136700,0,0,26:07:2023,22:21:26,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,26:07:2023,21:24:56,207,207.892315,0.435800,0.246500,0.161000,0.118700,0.424200,0.234400,0.148300,0.105700,0.011600,0.012100,0.012600,0.013000,1.449095,59.816159,59.248932,3.955589,0.048041,0.435756,3,10,8,3,3,10,8,2,3,10,8,2,3,11,7,2,0.049830,0.076550,0.153000,0.150940,0,1,14:12:2023,05:26:45,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,26:07:2023,22:14:10,207,207.926505,0.456500,0.260200,0.170500,0.127700,0.441500,0.244700,0.154600,0.111400,0.015000,0.015500,0.015900,0.016300,1.432845,69.089385,68.527916,1.584462,0.006471,0.455595,4,10,7,2,4,10,7,3,4,10,7,2,4,10,7,2,0.066600,0.095340,0.179540,0.175930,0,1,14:12:2023,05:28:45,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,26:07:2023,22:50:20,207,207.951620,0.431400,0.243400,0.158800,0.121200,0.412200,0.223600,0.138400,0.100100,0.019100,0.019800,0.020400,0.021000,1.454458,75.792685,75.242258,16.569704,0.146284,0.429943,4,6,5,1,4,8,5,4,3,4,6,3,2,2,6,2,0.086380,0.117460,0.210280,0.205020,0,1,14:12:2023,05:30:28,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,28:07:2023,13:03:16,209,209.543935,0.166700,0.084200,0.052100,0.038600,0.161500,0.078800,0.046500,0.032800,0.005300,0.005400,0.005600,0.005800,1.696766,54.468336,55.033119,1.554626,0.068092,0.166824,4,10,6,4,4,10,7,4,4,10,8,4,4,10,8,4,0.044210,0.070340,0.144080,0.143940,1,1,14:12:2023,05:30:30,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,28:07:2023,21:23:54,209,209.891597,0.187700,0.087500,0.054000,0.039700,0.176800,0.075800,0.041800,0.027300,0.010900,0.011700,0.012200,0.012400,1.825339,59.899500,59.332284,3.628475,0.124879,0.187473,3,10,6,4,3,10,6,2,3,10,7,2,3,11,5,2,0.049950,0.076580,0.152950,0.151120,0,1,14:12:2023,05:37:27,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,28:07:2023,22:13:10,209,209.925810,0.187500,0.086700,0.053600,0.039800,0.176900,0.075600,0.042000,0.027800,0.010600,0.011100,0.011600,0.012000,1.835703,69.185307,68.623133,2.238223,0.051948,0.186926,4,10,6,3,4,10,7,3,4,10,5,2,4,10,3,2,0.066210,0.094840,0.179050,0.175680,0,1,14:12:2023,05:39:06,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,28:07:2023,22:49:25,209,209.950984,0.188100,0.087000,0.053100,0.039700,0.178500,0.077000,0.042500,0.028700,0.009600,0.010100,0.010600,0.011000,1.852166,75.915299,75.363770,22.214136,0.074344,0.187172,4,7,6,1,4,7,6,1,4,8,6,1,4,8,6,2,0.085700,0.116630,0.209550,0.204590,0,1,14:12:2023,05:40:29,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,29:07:2023,20:28:37,210,210.853206,0.145700,0.075700,0.049800,0.037200,0.134400,0.063000,0.036500,0.023700,0.011300,0.012700,0.013300,0.013500,1.572157,49.648474,49.090646,2.669783,0.251062,0.144708,3,10,8,4,3,5,5,4,3,7,5,4,3,11,7,4,0.041340,0.066640,0.137620,0.136800,0,1,14:12:2023,05:32:27,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,29:07:2023,21:23:49,210,210.891539,0.159400,0.085000,0.058800,0.046300,0.143800,0.068400,0.041000,0.027600,0.015700,0.016600,0.017800,0.018700,1.465500,60.031153,59.463958,2.796657,0.161974,0.159675,3,10,8,3,3,10,5,1,3,10,8,2,3,6,1,1,0.050120,0.076760,0.153220,0.151370,0,1,14:12:2023,05:34:24,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,30:07:2023,13:05:45,211,211.545660,0.079300,0.040700,0.025900,0.019500,0.074700,0.035800,0.020700,0.014100,0.004600,0.004900,0.005200,0.005500,1.634939,54.276689,54.840638,2.816809,0.156599,0.077454,4,10,6,4,4,10,6,4,4,10,6,4,4,9,6,4,0.044040,0.070140,0.143770,0.143610,1,1,14:12:2023,05:27:08,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,30:07:2023,13:55:18,211,211.580069,0.073900,0.037600,0.024300,0.017900,0.069100,0.032500,0.019000,0.012300,0.004800,0.005100,0.005300,0.005500,1.628181,45.086549,45.633339,1.882821,0.143886,0.072705,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.039370,0.064380,0.133940,0.134000,0,1,14:12:2023,05:31:01,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,30:07:2023,20:28:50,211,211.853356,0.096800,0.050500,0.031000,0.022800,0.094400,0.048000,0.028400,0.020200,0.002400,0.002500,0.002500,0.002600,1.656798,49.845363,49.287893,15.138799,0.461276,0.089776,3,10,7,4,3,10,3,3,3,8,1,3,3,4,2,3,0.041520,0.066830,0.137890,0.137060,0,1,14:12:2023,05:34:12,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,30:07:2023,21:24:31,211,211.892025,0.093100,0.047200,0.028800,0.020600,0.090200,0.044200,0.025700,0.017400,0.002900,0.003000,0.003100,0.003200,1.709358,60.316249,59.749069,1.467424,0.149579,0.092831,3,10,6,2,3,10,6,2,3,10,5,2,3,10,2,2,0.050450,0.077150,0.153810,0.151920,0,1,14:12:2023,05:38:15,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,30:07:2023,22:13:57,211,211.926354,0.099800,0.048600,0.030900,0.022800,0.096400,0.045000,0.027200,0.019000,0.003400,0.003600,0.003700,0.003800,1.718054,69.636156,69.073680,1.211457,0.055384,0.099554,4,9,6,2,4,10,6,2,4,10,7,2,4,10,5,2,0.067740,0.096480,0.181160,0.177690,0,1,14:12:2023,05:39:47,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,30:07:2023,22:50:11,211,211.951516,0.101000,0.047300,0.028700,0.021200,0.097800,0.044100,0.025300,0.017700,0.003200,0.003300,0.003400,0.003500,1.840471,76.367775,75.815823,25.086731,0.134668,0.099090,4,7,6,2,4,7,6,2,4,8,6,2,4,7,6,1,0.089750,0.120820,0.214410,0.209230,0,1,14:12:2023,05:41:12,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,31:07:2023,13:05:35,212,212.545544,0.147200,0.070600,0.043200,0.030400,0.143100,0.066300,0.038800,0.025800,0.004100,0.004300,0.004500,0.004600,1.792190,54.448216,55.011940,1.525208,0.098725,0.147948,4,10,6,4,4,10,7,4,4,10,6,4,4,10,6,4,0.043890,0.070030,0.143770,0.143640,1,1,14:12:2023,05:29:02,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
CCNY,31:07:2023,13:55:13,212,212.580012,0.136400,0.067000,0.041300,0.029300,0.132700,0.063100,0.037300,0.025200,0.003700,0.003800,0.004000,0.004100,1.745285,45.250055,45.796163,1.376323,0.081427,0.136710,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.039070,0.064090,0.133710,0.133760,0,1,14:12:2023,05:32:39,1040,40.821313,-73.949036,100.000000,lev15,Almucantar
