AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
Georgia_Tech
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=John_Stewart; PI Email=John.stewart@gtri.gatech.edu 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
Georgia_Tech,02:06:2023,11:49:51,153,153.492951,0.206300,0.111600,0.073300,0.058300,0.182700,0.084800,0.044700,0.029600,0.023600,0.026800,0.028600,0.028800,1.512429,74.402228,74.996920,1.168458,0.004621,0.206529,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.057830,0.094750,0.369070,0.360910,0,0,13:08:2023,09:21:15,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,02:06:2023,12:14:49,153,153.510289,0.215000,0.116400,0.076600,0.060700,0.189500,0.087800,0.046000,0.029600,0.025500,0.028600,0.030600,0.031100,1.508637,69.406747,70.010947,1.105656,0.028061,0.215180,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.053690,0.088190,0.340260,0.333450,0,0,13:08:2023,09:23:13,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,02:06:2023,13:06:23,153,153.546100,0.201700,0.108900,0.071800,0.057000,0.178800,0.083300,0.044300,0.028700,0.022900,0.025700,0.027500,0.028300,1.510433,58.889430,59.506874,1.317033,0.087154,0.201023,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.048130,0.079290,0.300000,0.295010,0,0,13:08:2023,08:33:07,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,02:06:2023,22:08:58,153,153.922894,0.167500,0.088600,0.056400,0.043400,0.154800,0.075400,0.042200,0.028600,0.012700,0.013200,0.014200,0.014800,1.588675,60.949714,60.333963,2.172944,0.113176,0.167390,3,10,8,5,3,9,8,5,3,9,8,4,3,10,8,3,0.049260,0.080770,0.305310,0.297360,0,0,13:08:2023,09:26:42,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,02:06:2023,23:00:22,153,153.958588,0.193800,0.100000,0.061500,0.046400,0.181400,0.087000,0.047400,0.031700,0.012400,0.013000,0.014000,0.014700,1.672783,71.380877,70.779407,1.953606,0.072579,0.193612,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.055720,0.090830,0.349350,0.337170,0,0,13:08:2023,09:28:41,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,02:06:2023,23:25:22,153,153.975949,0.189600,0.099800,0.062300,0.047300,0.176800,0.086400,0.047800,0.032200,0.012800,0.013500,0.014500,0.015100,1.622058,76.346424,75.755381,2.641480,0.047872,0.189710,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.060460,0.098170,0.380770,0.365780,0,0,13:08:2023,08:38:36,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,05:06:2023,11:49:22,156,156.492616,0.414600,0.208700,0.130700,0.099100,0.389300,0.181100,0.100400,0.067600,0.025300,0.027600,0.030300,0.031500,1.687530,74.415995,75.009262,2.961885,0.018862,0.414433,4,10,7,6,4,10,6,6,4,9,6,6,4,9,5,4,0.057650,0.094560,0.368670,0.360840,0,0,05:06:2023,12:16:30,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,05:06:2023,20:39:01,156,156.860428,0.508000,0.255400,0.155500,0.116200,0.482500,0.228100,0.126200,0.085500,0.025500,0.027300,0.029300,0.030700,1.726586,42.074648,41.452704,4.048578,0.176758,0.507082,4,6,6,2,4,9,5,2,4,7,5,2,4,10,6,1,0.043800,0.072210,0.265390,0.261150,0,0,12:08:2023,01:49:34,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,05:06:2023,22:10:03,156,156.923646,0.492300,0.250800,0.157100,0.118000,0.467000,0.223800,0.127400,0.086600,0.025300,0.026900,0.029600,0.031400,1.668539,60.906639,60.291569,2.968745,0.054224,0.491919,3,10,6,5,3,9,1,5,3,10,1,5,2,8,4,5,0.049250,0.080750,0.305220,0.297230,0,0,12:08:2023,01:52:04,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,06:06:2023,11:49:17,157,157.492558,0.494200,0.252100,0.156200,0.115800,0.477000,0.234300,0.137700,0.096500,0.017200,0.017800,0.018600,0.019300,1.680858,74.414003,75.006853,2.892473,0.020173,0.493831,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.057850,0.094790,0.369050,0.361020,0,0,12:08:2023,01:50:19,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,06:06:2023,12:14:14,157,157.509884,0.534500,0.273100,0.168100,0.123800,0.511800,0.248800,0.141800,0.096400,0.022700,0.024300,0.026300,0.027400,1.687009,69.435942,70.038565,1.105698,0.010429,0.534441,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.053740,0.088260,0.340440,0.333610,0,0,12:08:2023,01:52:09,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,06:06:2023,13:05:56,157,157.545787,0.531000,0.273600,0.168900,0.123700,0.508900,0.249900,0.143400,0.097300,0.022100,0.023700,0.025400,0.026400,1.670059,58.912971,59.529464,1.254167,0.022957,0.530054,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.048110,0.079270,0.299950,0.295070,0,0,12:08:2023,01:53:47,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,06:06:2023,20:39:01,157,157.860428,0.513800,0.262100,0.157800,0.112700,0.497700,0.245500,0.140700,0.095100,0.016100,0.016600,0.017200,0.017700,1.718660,41.991707,41.369692,6.094405,0.185663,0.513304,4,11,5,2,4,9,4,2,1,2,6,2,4,7,6,1,0.043790,0.072200,0.265310,0.261050,0,0,12:08:2023,01:55:16,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,07:06:2023,12:14:14,158,158.509884,0.623200,0.324300,0.196500,0.141200,0.604900,0.305400,0.176800,0.120700,0.018300,0.018900,0.019700,0.020500,1.679174,69.424638,70.026944,0.718148,0.006013,0.622877,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.053650,0.088140,0.340190,0.333480,0,0,11:08:2023,08:54:17,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,07:06:2023,22:10:53,158,158.924225,0.392200,0.206900,0.125700,0.091100,0.374900,0.188900,0.106500,0.071100,0.017300,0.018000,0.019200,0.020000,1.654339,60.910553,60.295917,2.749349,0.047693,0.391992,3,10,8,4,3,10,8,4,3,10,8,5,3,9,8,4,0.049250,0.080750,0.305200,0.297250,0,0,11:08:2023,08:55:58,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,07:06:2023,23:04:19,158,158.961331,0.462300,0.241900,0.146700,0.106600,0.445100,0.224100,0.128100,0.087400,0.017300,0.017800,0.018600,0.019300,1.669429,71.722719,71.123748,3.661536,0.038915,0.462327,4,10,7,6,4,9,5,3,4,5,7,4,4,2,5,3,0.055920,0.091190,0.351060,0.338830,0,0,11:08:2023,08:39:58,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,07:06:2023,23:28:01,158,158.977789,0.448100,0.232900,0.141800,0.102800,0.430400,0.214200,0.122000,0.082400,0.017700,0.018700,0.019800,0.020400,1.674718,76.410529,75.821839,3.593549,0.009357,0.447867,4,10,7,6,4,10,6,6,4,10,5,5,4,10,5,4,0.060380,0.098110,0.381070,0.366090,0,0,11:08:2023,08:42:02,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,08:06:2023,20:39:02,159,159.860440,0.515000,0.287500,0.175600,0.123900,0.500400,0.272100,0.159000,0.106400,0.014500,0.015400,0.016600,0.017500,1.559015,41.835371,41.213234,1.537201,0.043804,0.514640,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.043760,0.072150,0.265080,0.260860,0,0,10:08:2023,15:37:56,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,08:06:2023,22:11:20,159,159.924537,0.505700,0.279600,0.170700,0.122200,0.490400,0.263500,0.153300,0.103900,0.015300,0.016100,0.017400,0.018300,1.574635,60.922498,60.308071,1.219435,0.052069,0.505351,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.049280,0.080800,0.305400,0.297270,0,0,10:08:2023,15:39:53,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,09:06:2023,20:38:59,160,160.860405,0.437900,0.224800,0.134700,0.097000,0.419400,0.205300,0.114100,0.075600,0.018500,0.019400,0.020600,0.021400,1.715058,41.748262,41.126078,1.329227,0.116784,0.437570,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.043740,0.072130,0.264950,0.260760,0,0,10:08:2023,17:39:59,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,09:06:2023,21:45:03,160,160.906285,0.421000,0.215400,0.128900,0.093300,0.400500,0.193900,0.105800,0.069200,0.020600,0.021500,0.023000,0.024000,1.722007,55.442233,54.823066,1.617390,0.064159,0.420444,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.047090,0.077370,0.289910,0.283360,0,0,10:08:2023,17:41:53,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,09:06:2023,22:11:41,160,160.924780,0.425900,0.217400,0.130200,0.094200,0.409800,0.200800,0.113100,0.076500,0.016100,0.016600,0.017200,0.017700,1.724598,60.916184,60.301934,1.407826,0.033847,0.425583,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.049250,0.080750,0.305230,0.297260,0,0,10:08:2023,17:43:54,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,09:06:2023,23:04:14,160,160.961273,0.426100,0.217000,0.130200,0.094100,0.406600,0.196700,0.108700,0.071800,0.019500,0.020300,0.021500,0.022300,1.725779,71.543368,70.944656,2.349938,0.012819,0.425845,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.055920,0.091100,0.350250,0.338030,0,0,10:08:2023,17:45:53,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,09:06:2023,23:28:45,160,160.978299,0.432700,0.219600,0.131800,0.095700,0.414200,0.200200,0.111200,0.074400,0.018500,0.019400,0.020600,0.021300,1.730779,76.389089,75.801049,3.159730,0.039759,0.433225,4,10,7,6,4,10,6,4,4,10,4,3,4,10,4,3,0.060600,0.098330,0.381150,0.366170,0,0,10:08:2023,17:48:11,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,10:06:2023,12:14:13,161,161.509873,0.458800,0.243500,0.156100,0.119100,0.433600,0.216800,0.127800,0.089900,0.025200,0.026700,0.028300,0.029200,1.574166,69.419052,70.020479,2.717896,0.065149,0.458088,4,10,7,6,4,10,7,5,4,10,7,4,4,10,7,3,0.053130,0.087130,0.339140,0.332800,0,0,09:08:2023,12:21:44,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,10:06:2023,13:05:55,161,161.545775,0.443500,0.231300,0.145500,0.108700,0.427300,0.214600,0.128200,0.091000,0.016200,0.016700,0.017300,0.017700,1.626369,58.912879,59.528604,8.506024,0.349045,0.444742,4,10,7,5,4,10,7,5,3,11,7,5,3,10,7,5,0.047730,0.078440,0.299330,0.294780,0,0,09:08:2023,12:23:27,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,10:06:2023,23:04:14,161,161.961273,0.486000,0.261600,0.168700,0.129700,0.463200,0.238000,0.144700,0.105400,0.022800,0.023500,0.024000,0.024300,1.544350,71.465862,70.867267,7.173271,0.033068,0.485613,4,10,7,6,4,6,4,4,4,5,4,3,4,2,4,2,0.055100,0.089720,0.348440,0.336780,0,0,09:08:2023,12:08:12,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,13:06:2023,13:05:56,164,164.545787,0.243800,0.132400,0.083500,0.061900,0.233800,0.122000,0.072500,0.050400,0.010000,0.010400,0.011000,0.011500,1.559859,58.947193,59.562438,1.142808,0.014175,0.243409,4,10,7,4,4,10,7,5,3,11,7,5,3,10,8,5,0.047750,0.078460,0.299430,0.294870,0,0,08:08:2023,12:15:41,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,13:06:2023,23:30:03,164,164.979201,0.176200,0.092400,0.058100,0.044500,0.167000,0.082900,0.048000,0.034000,0.009200,0.009500,0.010100,0.010500,1.618358,76.346748,75.759685,3.147350,0.039466,0.176518,4,10,7,6,4,4,3,5,3,3,2,4,4,9,1,4,0.059620,0.096780,0.379140,0.364730,0,0,08:08:2023,12:17:21,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,16:06:2023,20:40:04,167,167.861157,0.648100,0.360900,0.218000,0.154900,0.632700,0.345000,0.201500,0.137800,0.015400,0.015900,0.016500,0.017100,1.577525,41.500703,40.878247,1.904659,0.139649,0.648086,4,11,8,1,4,11,8,1,4,11,8,2,4,11,8,2,0.043470,0.071410,0.264380,0.260560,0,0,07:08:2023,08:35:50,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,16:06:2023,21:46:25,167,167.907234,0.559800,0.304800,0.184300,0.131600,0.540700,0.284700,0.163100,0.109600,0.019200,0.020100,0.021200,0.021900,1.611268,55.250262,54.631558,2.211681,0.108716,0.559527,4,10,8,4,4,10,7,4,4,10,8,4,4,10,8,4,0.046680,0.076490,0.288890,0.282780,0,0,07:08:2023,09:42:40,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,17:06:2023,11:49:18,168,168.492569,0.552400,0.294700,0.185600,0.137200,0.518100,0.258800,0.147800,0.098200,0.034300,0.035900,0.037800,0.039000,1.589448,74.483027,75.072730,1.918541,0.005583,0.551464,4,10,7,6,4,10,7,6,4,8,7,6,4,10,7,5,0.057040,0.093450,0.367850,0.360280,0,0,06:08:2023,23:38:45,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,17:06:2023,12:14:26,168,168.510023,0.559500,0.297600,0.187000,0.138500,0.526100,0.262700,0.150500,0.100900,0.033400,0.034900,0.036500,0.037700,1.597096,69.492366,70.092352,0.926549,0.007349,0.558425,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.053130,0.087150,0.339410,0.333100,0,0,06:08:2023,23:40:55,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,17:06:2023,13:06:15,168,168.546007,0.573500,0.310100,0.197100,0.147700,0.534300,0.269000,0.153700,0.102800,0.039200,0.041100,0.043400,0.044900,1.556365,58.982588,59.597398,2.285184,0.053717,0.572326,4,10,7,5,4,10,7,5,3,11,7,5,2,7,7,5,0.047750,0.078470,0.299520,0.294970,0,0,06:08:2023,23:42:49,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,24:06:2023,11:50:28,175,175.493380,0.304600,0.151300,0.094000,0.069600,0.291300,0.137300,0.079400,0.054600,0.013300,0.014000,0.014600,0.015000,1.718819,74.537130,75.126529,4.727362,0.082088,0.303279,4,10,7,6,4,10,6,3,4,10,4,4,4,10,6,4,0.055530,0.092060,0.367330,0.360050,0,0,04:08:2023,00:10:25,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,24:06:2023,13:09:00,175,175.547917,0.293300,0.148100,0.091300,0.065900,0.279900,0.134200,0.076900,0.051100,0.013400,0.013900,0.014500,0.014800,1.703415,58.717925,59.332903,3.763656,0.054556,0.293363,4,10,7,5,4,10,7,5,4,10,7,4,3,11,6,3,0.046700,0.077370,0.298010,0.293830,0,0,04:08:2023,00:11:57,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,24:06:2023,21:47:43,175,175.908137,0.367000,0.190400,0.114600,0.085000,0.349400,0.172200,0.095900,0.065900,0.017600,0.018200,0.018700,0.019100,1.692700,55.143266,54.524496,3.903683,0.127659,0.367079,4,10,6,3,4,9,6,3,2,3,5,2,3,10,6,3,0.045750,0.075550,0.287880,0.282170,0,0,04:08:2023,00:13:25,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,24:06:2023,22:15:52,175,175.927685,0.360400,0.186300,0.113100,0.082600,0.343300,0.168400,0.094500,0.063400,0.017000,0.017900,0.018700,0.019200,1.687034,60.922733,60.309411,4.755168,0.076998,0.360409,3,10,6,4,3,10,7,3,3,10,6,5,3,10,2,5,0.047760,0.078840,0.303690,0.296540,0,0,04:08:2023,00:14:52,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,24:06:2023,23:09:08,175,175.964676,0.376200,0.194000,0.118600,0.086100,0.356700,0.173500,0.097000,0.063800,0.019500,0.020500,0.021700,0.022300,1.681590,71.671513,71.074502,2.547508,0.029717,0.376617,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,4,0.053830,0.088610,0.348740,0.337330,0,0,04:08:2023,00:16:41,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,24:06:2023,23:32:57,175,175.981215,0.390400,0.201600,0.123800,0.089700,0.374300,0.185000,0.106500,0.071900,0.016000,0.016600,0.017300,0.017800,1.673537,76.365418,75.779012,3.023819,0.018127,0.390660,4,10,7,6,4,5,7,6,4,6,6,6,2,8,7,5,0.057830,0.095120,0.378320,0.364240,0,0,04:08:2023,00:18:46,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,25:06:2023,11:50:47,176,176.493600,0.453200,0.238300,0.149500,0.111100,0.426300,0.209900,0.119400,0.080100,0.026900,0.028500,0.030100,0.031000,1.617154,74.528620,75.118128,2.150210,0.015789,0.452935,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.055460,0.091960,0.367120,0.359940,0,0,03:08:2023,11:01:25,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,25:06:2023,12:15:52,176,176.511019,0.431400,0.224200,0.139800,0.103700,0.406500,0.197800,0.112000,0.075100,0.024900,0.026400,0.027900,0.028600,1.643426,69.549421,70.149227,0.724807,0.005232,0.430997,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.051800,0.085870,0.338770,0.332820,0,0,03:08:2023,11:03:11,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,25:06:2023,13:08:59,176,176.547905,0.406500,0.212700,0.132600,0.097700,0.385700,0.191100,0.110400,0.075000,0.020800,0.021500,0.022200,0.022700,1.633110,58.775635,59.390600,0.916209,0.009647,0.406191,4,10,7,5,4,10,7,5,4,10,7,5,3,10,8,5,0.046710,0.077390,0.298120,0.293990,0,0,03:08:2023,11:04:54,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,26:06:2023,22:16:10,177,177.927894,0.203000,0.101500,0.066200,0.053900,0.177600,0.074000,0.037300,0.024300,0.025400,0.027500,0.028900,0.029600,1.644541,60.924314,60.310838,2.759432,0.164754,0.202374,3,10,5,4,3,10,4,4,3,10,8,3,2,5,2,5,0.048480,0.079300,0.305750,0.299130,0,0,02:08:2023,23:52:25,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,27:06:2023,11:51:10,178,178.493866,0.398000,0.194300,0.122400,0.093600,0.361600,0.154300,0.080300,0.051000,0.036400,0.040100,0.042100,0.042600,1.727581,74.569930,75.159600,1.075957,0.009090,0.397255,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.056250,0.092660,0.370550,0.364210,0,0,02:08:2023,10:00:20,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,27:06:2023,12:16:26,178,178.511412,0.379100,0.184800,0.116300,0.088900,0.348700,0.153000,0.082800,0.054300,0.030300,0.031800,0.033500,0.034600,1.731193,69.552724,70.152746,0.770356,0.014240,0.378392,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.052600,0.086510,0.341650,0.336250,0,0,02:08:2023,10:01:55,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,27:06:2023,13:09:00,178,178.547917,0.345500,0.169700,0.106900,0.082200,0.317400,0.140100,0.075800,0.050100,0.028200,0.029600,0.031100,0.032100,1.718119,58.888641,59.503629,1.209417,0.054087,0.344928,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.047480,0.077920,0.300440,0.296830,0,0,02:08:2023,10:03:35,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,27:06:2023,23:33:31,178,178.981609,0.236900,0.114000,0.070900,0.054300,0.223300,0.099900,0.056100,0.039000,0.013600,0.014200,0.014800,0.015300,1.766922,76.404620,75.817864,5.123461,0.078645,0.237760,4,10,7,6,4,10,5,4,4,10,6,4,4,10,5,2,0.058590,0.095840,0.381840,0.368550,0,0,02:08:2023,10:05:01,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,28:06:2023,11:51:30,179,179.494097,0.225800,0.113100,0.071400,0.054300,0.210000,0.096400,0.053700,0.036000,0.015800,0.016700,0.017700,0.018300,1.684710,74.567113,75.156962,0.925684,0.012616,0.225946,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.056350,0.092760,0.370720,0.364320,0,0,20:07:2023,18:07:10,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,28:06:2023,12:16:36,179,179.511528,0.218400,0.109900,0.069100,0.052600,0.203000,0.093700,0.052000,0.034900,0.015400,0.016200,0.017100,0.017600,1.682824,69.581891,70.182005,0.844674,0.017436,0.218478,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.052640,0.086570,0.341810,0.336450,0,0,20:07:2023,17:45:14,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,28:06:2023,13:09:01,179,179.547928,0.228000,0.115100,0.072700,0.055800,0.211100,0.097400,0.053900,0.036400,0.016800,0.017800,0.018800,0.019300,1.671809,58.947200,59.562220,1.299620,0.068676,0.228133,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.047510,0.077960,0.300650,0.296990,0,0,20:07:2023,17:46:46,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,28:06:2023,20:44:03,179,179.863924,0.328100,0.171700,0.106100,0.077400,0.313900,0.157100,0.091000,0.061900,0.014100,0.014600,0.015100,0.015500,1.644523,41.837041,41.214480,1.465043,0.111340,0.327263,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.043560,0.071170,0.265430,0.262320,0,0,20:07:2023,17:48:24,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,28:06:2023,21:50:08,179,179.909815,0.347200,0.182800,0.112300,0.081300,0.332000,0.166800,0.095000,0.063100,0.015200,0.016000,0.017300,0.018100,1.642772,55.532652,54.913904,0.947478,0.065889,0.346600,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.046570,0.076150,0.290610,0.285270,0,0,20:07:2023,17:50:16,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,28:06:2023,22:16:24,179,179.928056,0.362800,0.189800,0.116000,0.084100,0.347500,0.173600,0.098500,0.065700,0.015400,0.016200,0.017600,0.018400,1.659515,60.926809,60.313115,1.248403,0.067086,0.362248,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.048490,0.079310,0.305770,0.299140,0,0,20:07:2023,17:52:03,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,28:06:2023,23:08:59,179,179.964572,0.371700,0.195100,0.120800,0.088000,0.353800,0.176400,0.100700,0.067000,0.017900,0.018700,0.020100,0.020900,1.637228,71.547850,70.950027,1.690995,0.013825,0.371203,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.054610,0.089190,0.351000,0.340310,0,0,20:07:2023,17:54:20,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,28:06:2023,23:34:03,179,179.981979,0.378600,0.199000,0.124100,0.090700,0.359900,0.179200,0.102800,0.068600,0.018800,0.019800,0.021200,0.022100,1.625615,76.493117,75.906382,2.049386,0.012257,0.378184,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.059080,0.096400,0.383410,0.369410,0,0,20:07:2023,17:56:40,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,29:06:2023,11:51:51,180,180.494340,0.570000,0.303100,0.185700,0.133100,0.556600,0.289200,0.171300,0.118000,0.013500,0.013900,0.014500,0.015100,1.630840,74.563832,75.153888,1.185447,0.003413,0.569497,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.056420,0.092850,0.370870,0.364340,0,0,19:07:2023,18:31:22,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,29:06:2023,12:17:03,180,180.511840,0.572600,0.305000,0.186600,0.133700,0.554900,0.286100,0.166100,0.112100,0.017700,0.018900,0.020500,0.021600,1.630053,69.556983,70.157312,0.743936,0.004382,0.572069,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.052600,0.086520,0.341560,0.336350,0,0,19:07:2023,18:33:24,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,29:06:2023,13:09:08,180,180.548009,0.526700,0.280800,0.172100,0.122700,0.512200,0.265800,0.156600,0.106600,0.014500,0.015000,0.015500,0.016000,1.626327,58.987654,59.602738,1.991160,0.021998,0.526203,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,4,0.047520,0.077980,0.300740,0.297110,0,0,19:07:2023,18:35:11,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,30:06:2023,11:52:09,181,181.494549,0.685600,0.376800,0.236900,0.173400,0.655900,0.345200,0.202700,0.137700,0.029800,0.031600,0.034200,0.035700,1.545302,74.573130,75.163391,1.071279,0.010102,0.684554,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.056250,0.092710,0.370750,0.364230,0,0,19:07:2023,09:41:05,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,30:06:2023,12:19:11,181,181.513322,0.651000,0.355400,0.223100,0.163900,0.620400,0.322900,0.188000,0.127200,0.030600,0.032500,0.035100,0.036700,1.557773,69.197178,69.798345,0.710626,0.008928,0.649791,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.052330,0.086100,0.339740,0.334560,0,0,19:07:2023,09:43:49,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,30:06:2023,13:09:05,181,181.547975,0.577800,0.313200,0.196400,0.144900,0.548400,0.282100,0.163000,0.110100,0.029400,0.031200,0.033400,0.034800,1.570287,59.064626,59.679753,0.638053,0.010364,0.576730,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.047540,0.078020,0.300970,0.297330,0,0,19:07:2023,09:26:57,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,02:07:2023,11:54:08,183,183.495926,0.314900,0.152500,0.097000,0.076300,0.286500,0.121500,0.063700,0.041600,0.028400,0.031000,0.033300,0.034700,1.727414,74.326749,74.918117,32.752783,0.581225,0.305780,4,10,7,6,4,10,6,5,4,10,4,5,4,9,3,5,0.056060,0.092320,0.368990,0.362660,0,0,05:07:2023,22:48:13,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,05:07:2023,23:34:00,186,186.981944,0.200600,0.098100,0.060200,0.044900,0.195700,0.093000,0.054800,0.039300,0.004900,0.005000,0.005300,0.005600,1.759407,76.493366,75.904402,20.513960,0.206582,0.199968,4,6,7,4,4,3,5,3,4,5,6,2,4,4,7,2,0.059850,0.097410,0.384330,0.371360,0,0,08:07:2023,22:58:47,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,06:07:2023,13:11:06,187,187.549375,0.217300,0.114100,0.072800,0.056000,0.206000,0.102100,0.059700,0.042200,0.011200,0.012000,0.013200,0.013800,1.597115,59.095541,59.711637,2.196427,0.056451,0.217483,4,10,7,5,3,11,7,5,3,11,4,5,3,8,4,5,0.048020,0.078490,0.301770,0.298480,0,0,09:07:2023,18:35:47,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,08:07:2023,11:55:06,189,189.496597,0.200900,0.100600,0.062300,0.047100,0.189700,0.089000,0.050100,0.034400,0.011200,0.011600,0.012200,0.012700,1.710452,74.627275,75.220138,37.384501,0.817194,0.191889,4,6,5,5,4,7,5,3,4,10,3,3,4,10,3,3,0.057160,0.093850,0.372540,0.366610,0,0,11:07:2023,22:56:01,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,11:07:2023,11:56:29,192,192.497558,0.121200,0.059000,0.036900,0.027900,0.114500,0.051900,0.029200,0.020000,0.006700,0.007100,0.007600,0.008000,1.741543,74.627518,75.221783,1.264864,0.022000,0.121632,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.057160,0.093860,0.372590,0.366600,0,0,14:07:2023,22:08:32,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,11:07:2023,12:21:30,192,192.514931,0.127100,0.062100,0.038800,0.029600,0.119200,0.053700,0.029800,0.020200,0.007900,0.008400,0.009000,0.009400,1.737123,69.625034,70.228910,0.962775,0.025076,0.127481,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.053320,0.087400,0.343160,0.338220,0,0,14:07:2023,22:11:23,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,11:07:2023,13:13:58,192,192.551366,0.128300,0.062800,0.039500,0.030000,0.121900,0.056100,0.032600,0.022900,0.006400,0.006700,0.006900,0.007200,1.725509,58.927128,59.544494,1.742024,0.112294,0.128588,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.047970,0.078400,0.301300,0.298000,0,0,14:07:2023,22:13:48,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,11:07:2023,23:33:56,192,192.981898,0.144000,0.072100,0.043900,0.032000,0.139300,0.067300,0.038900,0.027000,0.004700,0.004900,0.005000,0.005100,1.732938,76.664865,76.073445,11.297839,0.202003,0.143054,4,10,7,6,4,9,5,6,4,7,5,3,2,5,4,3,0.059790,0.097460,0.385330,0.372380,0,0,14:07:2023,22:15:51,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,12:07:2023,20:44:44,193,193.864398,0.213000,0.103000,0.062400,0.047200,0.198000,0.086600,0.045000,0.029300,0.015100,0.016400,0.017400,0.017900,1.793866,42.079059,41.457660,4.779143,0.392333,0.207583,4,11,7,2,4,11,5,2,4,11,4,1,4,10,3,2,0.043740,0.071260,0.264790,0.262270,0,0,15:07:2023,22:33:52,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,12:07:2023,21:50:45,193,193.910243,0.243800,0.117600,0.073800,0.056300,0.229200,0.101800,0.056800,0.038700,0.014600,0.015800,0.016900,0.017600,1.751357,55.774422,55.153736,12.030673,0.239518,0.243992,4,9,4,4,4,9,3,2,4,8,2,2,4,8,2,1,0.046870,0.076420,0.290270,0.285630,0,0,15:07:2023,22:35:39,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,13:07:2023,12:24:04,194,194.516713,0.201800,0.113200,0.081300,0.068200,0.166900,0.072000,0.038700,0.025900,0.034900,0.041200,0.042600,0.042400,1.338119,69.294238,69.899518,3.092245,0.042188,0.201932,4,10,7,6,4,9,4,6,4,7,3,6,4,7,2,5,0.052760,0.086530,0.339350,0.335180,0,0,16:07:2023,22:32:55,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,16:07:2023,14:45:12,197,197.614722,0.234400,0.113700,0.065400,0.047600,0.228500,0.107400,0.058700,0.040600,0.005900,0.006300,0.006700,0.007000,1.857358,40.486429,41.105866,2.735729,0.128729,0.233038,4,11,9,1,4,10,8,1,4,11,7,1,4,10,7,2,0.043420,0.070840,0.263130,0.261840,0,0,19:07:2023,21:00:22,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,16:07:2023,21:51:24,197,197.910694,0.684500,0.360200,0.213200,0.145200,0.678500,0.353900,0.206800,0.138800,0.006000,0.006300,0.006400,0.006400,1.692593,56.100503,55.479239,1.834888,0.017232,0.683651,4,10,8,4,4,10,8,4,4,6,5,4,4,7,4,2,0.047000,0.076620,0.291190,0.286390,0,0,19:07:2023,21:03:39,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,17:07:2023,20:45:22,198,198.864838,1.100400,0.588500,0.348200,0.241300,1.087300,0.574900,0.334300,0.227000,0.013100,0.013600,0.013900,0.014300,1.667837,42.460410,41.839900,2.635175,0.176550,1.096958,4,10,9,2,4,10,9,2,4,11,8,2,4,11,3,2,0.043820,0.071380,0.265370,0.262740,0,0,21:07:2023,13:42:13,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,17:07:2023,21:51:51,198,198.911007,0.912100,0.478300,0.282800,0.196100,0.893700,0.458900,0.262100,0.174400,0.018400,0.019400,0.020700,0.021700,1.699435,56.253482,55.632105,1.192830,0.026889,0.910490,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.047040,0.076690,0.291600,0.286740,0,0,20:07:2023,21:01:23,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,17:07:2023,22:14:56,198,198.927037,0.917500,0.480800,0.284300,0.197200,0.903200,0.466200,0.269100,0.181500,0.014200,0.014700,0.015200,0.015700,1.700410,61.021557,60.403417,0.934701,0.006482,0.916059,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.048830,0.079620,0.305290,0.299310,0,0,20:07:2023,21:05:00,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,17:07:2023,23:06:22,198,198.962755,0.912800,0.476200,0.282500,0.196000,0.900700,0.463600,0.269700,0.183100,0.012200,0.012600,0.012800,0.012900,1.703101,71.513125,70.907904,1.287052,0.005992,0.911206,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.054930,0.089480,0.349800,0.340260,0,0,20:07:2023,21:09:26,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,17:07:2023,23:31:11,198,198.979988,0.882100,0.458300,0.272300,0.190200,0.870400,0.446200,0.260000,0.177800,0.011700,0.012100,0.012300,0.012400,1.707475,76.476394,75.880925,2.229062,0.002809,0.880279,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.059460,0.096720,0.381820,0.369590,0,0,20:07:2023,21:13:11,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,18:07:2023,12:00:12,199,199.500139,0.939400,0.500400,0.299600,0.209800,0.927900,0.488500,0.287600,0.197700,0.011500,0.011900,0.012100,0.012100,1.658456,74.586894,75.185155,1.682718,0.005382,0.937217,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.056820,0.093250,0.370050,0.364840,0,0,22:07:2023,01:40:12,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,18:07:2023,12:24:54,199,199.517292,0.966400,0.516000,0.309300,0.216800,0.952600,0.501700,0.294700,0.202100,0.013800,0.014400,0.014600,0.014700,1.653235,69.618268,70.225390,1.058183,0.006358,0.964166,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.053020,0.086950,0.341090,0.336820,0,0,22:07:2023,01:45:05,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,18:07:2023,13:16:19,199,199.552998,1.080600,0.578200,0.343400,0.238800,1.063600,0.560700,0.325200,0.220000,0.017000,0.017500,0.018200,0.018900,1.662083,59.093232,59.712252,0.710522,0.011138,1.078397,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.047740,0.078160,0.299950,0.297310,0,0,22:07:2023,01:49:22,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,18:07:2023,14:45:36,199,199.615000,1.165400,0.630400,0.378800,0.265500,1.140800,0.604400,0.351000,0.236600,0.024600,0.026000,0.027800,0.028900,1.629714,40.596865,41.215701,1.269985,0.027961,1.163050,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.043420,0.070840,0.263200,0.261970,0,0,22:07:2023,01:53:01,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,19:07:2023,12:00:31,200,200.500359,0.386700,0.313500,0.291800,0.284100,0.203200,0.116600,0.076800,0.057700,0.183500,0.197000,0.215000,0.226300,0.421945,74.629165,75.227955,14.813067,0.783519,0.387716,4,10,5,5,4,10,7,5,4,9,7,6,4,7,7,4,0.056670,0.093120,0.370260,0.364860,0,0,22:07:2023,20:18:51,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,20:07:2023,12:01:04,201,201.500741,0.520800,0.279800,0.181800,0.139100,0.483100,0.238700,0.137800,0.093800,0.037700,0.041100,0.044000,0.045400,1.537400,74.625959,75.225385,2.650721,0.027722,0.519332,4,10,7,6,4,9,4,5,4,9,4,6,4,8,4,6,0.056410,0.092990,0.368090,0.363400,0,0,23:07:2023,20:36:38,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,20:07:2023,12:25:46,201,201.517894,0.518600,0.278300,0.179500,0.136000,0.479700,0.237200,0.135400,0.089600,0.038900,0.041100,0.044100,0.046400,1.548872,69.648620,70.256713,1.090086,0.012093,0.517659,3,10,7,6,4,10,7,5,4,10,7,6,4,10,7,6,0.052690,0.086730,0.339230,0.335400,0,0,23:07:2023,20:39:25,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,20:07:2023,13:19:01,201,201.554873,0.504200,0.271600,0.172900,0.130700,0.477500,0.243700,0.143300,0.099800,0.026700,0.027900,0.029600,0.030900,1.560200,58.732175,59.351964,8.814615,0.095853,0.504207,4,10,7,3,4,10,6,4,4,10,6,3,3,11,6,3,0.047480,0.077860,0.297190,0.294880,0,0,23:07:2023,20:41:35,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,20:07:2023,13:46:22,201,201.573866,0.472400,0.255500,0.164900,0.125300,0.438500,0.219300,0.126000,0.084600,0.033900,0.036200,0.038900,0.040700,1.535809,53.066858,53.689242,1.892423,0.068559,0.471632,3,10,8,4,3,9,7,4,4,8,7,4,4,9,7,4,0.045750,0.074920,0.282780,0.281000,0,0,23:07:2023,20:43:55,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,23:07:2023,12:04:09,204,204.502882,0.197000,0.096600,0.060700,0.046600,0.184500,0.083600,0.047100,0.032600,0.012500,0.013000,0.013600,0.014100,1.724005,74.334574,74.936518,2.000884,0.027690,0.196522,4,6,7,6,4,6,7,6,4,7,7,6,4,7,5,6,0.056300,0.092690,0.366250,0.361690,0,0,26:07:2023,20:49:27,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,23:07:2023,12:29:00,204,204.520139,0.173100,0.084900,0.053400,0.041700,0.160300,0.071500,0.039000,0.026800,0.012800,0.013400,0.014300,0.014900,1.722367,69.308387,69.918537,1.542410,0.055001,0.172666,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.052570,0.086450,0.337590,0.333830,0,0,26:07:2023,20:52:26,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,23:07:2023,13:18:59,204,204.554850,0.151100,0.074200,0.046500,0.035800,0.139400,0.061900,0.033600,0.022400,0.011700,0.012300,0.012900,0.013300,1.725272,59.041638,59.661971,0.886541,0.053572,0.150598,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.047590,0.078050,0.298140,0.295740,0,0,26:07:2023,20:54:18,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,23:07:2023,13:48:59,204,204.575683,0.170600,0.083600,0.052300,0.039500,0.158500,0.070700,0.038800,0.025600,0.012200,0.012900,0.013500,0.013800,1.730835,52.823238,53.445865,0.962902,0.063087,0.170231,3,10,8,4,3,10,8,4,3,10,8,4,4,10,8,4,0.045690,0.074820,0.282260,0.280470,0,0,26:07:2023,20:56:38,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,23:07:2023,14:45:44,204,204.615093,0.193600,0.096500,0.060000,0.044700,0.182800,0.085300,0.048300,0.032700,0.010900,0.011300,0.011700,0.012000,1.712367,41.075867,41.692982,2.357016,0.129570,0.192907,4,10,8,1,4,6,8,1,4,7,8,1,4,8,6,2,0.043400,0.070900,0.262140,0.261210,0,0,26:07:2023,20:58:23,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,23:07:2023,20:45:43,204,204.865081,0.221400,0.100700,0.058200,0.042300,0.211200,0.090000,0.047000,0.030600,0.010200,0.010700,0.011200,0.011700,1.951495,42.999283,42.380417,1.916788,0.184369,0.220135,4,10,7,3,4,10,6,2,4,10,7,2,4,11,6,2,0.043790,0.071430,0.264310,0.262080,0,0,26:07:2023,21:00:12,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,23:07:2023,21:43:57,204,204.905521,0.250100,0.113500,0.065100,0.047200,0.242100,0.105000,0.055900,0.037700,0.008000,0.008600,0.009200,0.009500,1.965013,55.076001,54.453249,2.875873,0.144175,0.248258,4,10,5,3,4,10,3,3,4,7,3,3,4,8,4,3,0.046480,0.075940,0.286700,0.282660,0,0,27:07:2023,13:15:44,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,23:07:2023,22:13:56,204,204.926343,0.262600,0.120700,0.071100,0.051900,0.252900,0.110400,0.060100,0.040500,0.009700,0.010300,0.011000,0.011400,1.910031,61.286046,60.666275,25.224282,0.303044,0.258849,3,10,7,2,3,5,3,2,3,4,1,3,3,10,2,3,0.048710,0.079620,0.304110,0.298670,0,0,26:07:2023,21:04:05,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,23:07:2023,23:04:05,204,204.961169,0.263200,0.122300,0.071800,0.051700,0.252700,0.110900,0.059500,0.039000,0.010500,0.011400,0.012300,0.012700,1.897483,71.557467,70.948951,2.336900,0.041752,0.262764,4,10,7,6,4,10,7,6,4,10,7,6,4,7,7,6,0.054570,0.089240,0.347850,0.338910,0,0,26:07:2023,21:05:56,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,23:07:2023,23:29:02,204,204.978495,0.267600,0.124400,0.073300,0.052700,0.258300,0.114800,0.063300,0.042300,0.009300,0.009600,0.010000,0.010300,1.891979,76.577600,75.978254,3.834196,0.028647,0.267300,4,10,7,6,4,10,6,6,4,10,5,6,4,10,7,6,0.059020,0.096480,0.380050,0.368550,0,0,26:07:2023,21:07:54,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,24:07:2023,12:04:01,205,205.502789,0.236100,0.115200,0.068900,0.050100,0.229500,0.108400,0.061700,0.042700,0.006600,0.006900,0.007200,0.007500,1.796781,74.472199,75.074535,2.070070,0.011836,0.235714,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.056420,0.092910,0.367250,0.362570,0,0,28:07:2023,00:29:54,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,24:07:2023,12:29:02,205,205.520162,0.224300,0.110200,0.065900,0.048200,0.215900,0.101400,0.056400,0.038300,0.008300,0.008800,0.009500,0.009900,1.786207,69.409033,70.019566,1.661745,0.038894,0.224369,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.052620,0.086540,0.338020,0.334320,0,0,28:07:2023,00:32:49,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,24:07:2023,13:19:06,205,205.554931,0.213200,0.104600,0.062800,0.045700,0.204800,0.095800,0.053400,0.035800,0.008400,0.008800,0.009500,0.009900,1.783163,59.120323,59.740849,1.029961,0.039000,0.213114,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.047620,0.078100,0.298380,0.295970,0,0,28:07:2023,00:36:15,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,24:07:2023,13:49:02,205,205.575718,0.209800,0.103000,0.062400,0.045800,0.200900,0.093700,0.052500,0.035500,0.008800,0.009300,0.009900,0.010300,1.770244,52.914706,53.537359,1.084780,0.093218,0.209331,3,10,8,4,3,10,8,4,3,10,8,4,4,10,8,4,0.045700,0.074840,0.282420,0.280670,0,0,28:07:2023,00:38:32,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,24:07:2023,14:45:46,205,205.615116,0.203600,0.100300,0.061200,0.044000,0.195700,0.092000,0.052300,0.034700,0.007900,0.008300,0.008900,0.009300,1.755475,41.174330,41.791025,1.037935,0.127051,0.203114,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.043420,0.070930,0.262290,0.261340,0,0,28:07:2023,00:40:33,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,24:07:2023,22:13:58,205,205.926366,0.317800,0.168800,0.103600,0.075500,0.307700,0.158300,0.092800,0.064400,0.010100,0.010400,0.010800,0.011100,1.630301,61.388594,60.768596,1.311555,0.097741,0.317126,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.048750,0.079690,0.304450,0.298970,0,0,28:07:2023,13:30:02,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,24:07:2023,23:03:57,205,205.961076,0.330100,0.176900,0.109700,0.079000,0.319900,0.166400,0.098700,0.067600,0.010200,0.010600,0.011000,0.011400,1.602796,71.631788,71.022804,1.163007,0.013088,0.329546,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.054660,0.089350,0.348260,0.339300,0,0,28:07:2023,13:33:11,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,24:07:2023,23:28:32,205,205.978148,0.334800,0.183400,0.115000,0.083300,0.323500,0.171700,0.102900,0.070700,0.011300,0.011700,0.012100,0.012600,1.553931,76.582960,75.982908,1.596130,0.011909,0.334290,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.059060,0.096520,0.380270,0.368620,0,0,28:07:2023,13:36:26,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,25:07:2023,12:04:01,206,206.502789,0.333600,0.187100,0.118900,0.087700,0.322800,0.175800,0.107200,0.075700,0.010900,0.011300,0.011700,0.012000,1.499541,74.584049,75.186838,1.028740,0.002988,0.332704,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.056510,0.093050,0.367910,0.363300,0,0,28:07:2023,22:52:19,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,25:07:2023,12:29:05,206,206.520197,0.328000,0.183500,0.116500,0.086100,0.316300,0.171400,0.103900,0.073200,0.011700,0.012100,0.012500,0.012900,1.504710,69.507220,70.118147,0.697222,0.004529,0.326934,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.052680,0.086650,0.338540,0.334790,0,0,28:07:2023,22:54:30,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,25:07:2023,13:19:37,206,206.555289,0.325800,0.180500,0.114200,0.084900,0.312900,0.167100,0.100400,0.070600,0.012900,0.013400,0.013800,0.014300,1.524482,59.117135,59.737897,0.609288,0.046927,0.324754,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.047610,0.078090,0.298320,0.295960,0,0,28:07:2023,22:56:30,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,25:07:2023,13:49:03,206,206.575729,0.319300,0.174700,0.110400,0.081700,0.303000,0.157600,0.092200,0.062800,0.016300,0.017100,0.018200,0.018900,1.545556,53.014084,53.636754,0.744950,0.066007,0.318208,3,10,8,4,3,10,8,4,4,10,8,4,4,10,8,4,0.045730,0.074900,0.282670,0.280880,0,0,28:07:2023,22:58:33,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,25:07:2023,14:45:49,206,206.615150,0.293300,0.158300,0.099500,0.073700,0.278500,0.142800,0.083200,0.056900,0.014800,0.015500,0.016300,0.016900,1.573924,41.270703,41.886948,0.923373,0.127782,0.292477,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.043430,0.070950,0.262400,0.261460,0,0,28:07:2023,23:00:39,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,25:07:2023,23:04:01,206,206.961123,0.397100,0.197900,0.122000,0.090300,0.378500,0.178200,0.101200,0.069000,0.018600,0.019700,0.020800,0.021400,1.723891,71.751597,71.142208,11.047153,0.233175,0.397044,4,10,7,4,4,10,6,3,4,10,5,1,4,10,4,2,0.054740,0.089490,0.348990,0.339890,0,0,29:07:2023,13:18:50,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,26:07:2023,12:04:26,207,207.503079,0.280100,0.142500,0.088200,0.065600,0.267400,0.129400,0.074500,0.051500,0.012700,0.013200,0.013700,0.014200,1.686435,74.612978,75.216387,0.997735,0.005446,0.279187,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.056550,0.093100,0.368020,0.363540,0,0,29:07:2023,21:34:35,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,26:07:2023,12:29:03,207,207.520174,0.268800,0.136900,0.084600,0.063100,0.253900,0.121200,0.067800,0.045600,0.015000,0.015700,0.016800,0.017400,1.686820,69.623291,70.234592,0.683607,0.010762,0.267938,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.052770,0.086780,0.339080,0.335380,0,0,29:07:2023,21:36:52,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,26:07:2023,13:20:07,207,207.555637,0.254700,0.129300,0.079600,0.058800,0.240900,0.114800,0.064200,0.042900,0.013800,0.014500,0.015400,0.015900,1.696878,59.118233,59.739219,0.833127,0.040496,0.253817,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.047620,0.078100,0.298380,0.295960,0,0,29:07:2023,21:39:15,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,26:07:2023,13:49:16,207,207.575880,0.259000,0.131000,0.080400,0.059400,0.245100,0.116400,0.064900,0.043300,0.013900,0.014600,0.015500,0.016100,1.706653,53.072924,53.695600,0.835781,0.077418,0.258112,3,10,8,4,3,10,8,4,4,10,8,4,4,10,8,4,0.045750,0.074930,0.282810,0.281000,0,0,29:07:2023,21:41:21,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,26:07:2023,14:45:50,207,207.615162,0.318800,0.161700,0.101600,0.076000,0.297100,0.138500,0.077100,0.050600,0.021800,0.023200,0.024600,0.025400,1.671339,41.375250,41.991027,2.767963,0.209654,0.317559,4,9,8,2,4,5,8,2,4,6,8,2,4,11,8,2,0.043440,0.070970,0.262530,0.261590,0,0,29:07:2023,21:43:31,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,27:07:2023,12:05:01,208,208.503484,0.306000,0.151600,0.093800,0.069400,0.289300,0.133800,0.075000,0.050000,0.016800,0.017700,0.018800,0.019400,1.728298,74.609074,75.213169,1.193698,0.010581,0.305133,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.056410,0.092970,0.368020,0.363330,0,0,30:07:2023,19:12:24,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,27:07:2023,12:29:33,208,208.520521,0.324600,0.161100,0.099700,0.073600,0.306600,0.142100,0.079800,0.053200,0.018000,0.019000,0.019900,0.020400,1.725243,69.631406,70.243231,1.271374,0.007584,0.323611,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.052730,0.086750,0.339190,0.335340,0,0,30:07:2023,19:15:00,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,27:07:2023,13:20:38,208,208.555995,0.358100,0.178700,0.111300,0.083200,0.340300,0.160400,0.092300,0.063700,0.017800,0.018400,0.019000,0.019600,1.708312,59.116695,59.737895,1.155906,0.065921,0.357054,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.047620,0.078100,0.298330,0.295960,0,0,30:07:2023,19:17:33,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,27:07:2023,13:49:46,208,208.576227,0.350800,0.174300,0.108100,0.080500,0.332400,0.154700,0.087600,0.059400,0.018500,0.019600,0.020500,0.021100,1.720663,53.073914,53.696583,0.845833,0.073184,0.349977,3,10,8,4,3,10,8,4,4,10,8,4,4,10,8,4,0.045750,0.074930,0.282800,0.281010,0,0,30:07:2023,19:20:28,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,27:07:2023,14:45:50,208,208.615162,0.350000,0.174200,0.108100,0.079500,0.330700,0.154100,0.086900,0.057600,0.019200,0.020200,0.021200,0.022000,1.717240,41.484541,42.099825,1.272175,0.086485,0.349319,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.043470,0.071000,0.262690,0.261730,0,0,30:07:2023,19:23:01,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,27:07:2023,20:45:49,208,208.865150,0.358900,0.177800,0.111700,0.084300,0.348600,0.167200,0.100900,0.073400,0.010300,0.010600,0.010800,0.010900,1.708298,43.435873,42.818506,19.993484,0.469075,0.360208,4,7,4,3,4,8,1,3,4,7,1,3,4,8,3,2,0.043860,0.071560,0.264950,0.262650,0,0,31:07:2023,13:27:42,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,27:07:2023,21:41:57,208,208.904132,0.394900,0.195700,0.117400,0.086400,0.378100,0.178100,0.098800,0.067100,0.016700,0.017600,0.018700,0.019300,1.768563,55.066943,54.443879,8.696833,0.297631,0.395170,4,10,7,4,4,10,5,4,3,7,4,2,2,6,4,2,0.046490,0.075950,0.286710,0.282640,0,0,31:07:2023,13:29:51,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,27:07:2023,23:27:39,208,208.977535,0.408400,0.203200,0.123900,0.091400,0.393000,0.187300,0.107600,0.074700,0.015400,0.015900,0.016400,0.016800,1.740889,76.751005,76.149112,6.237848,0.082398,0.408273,4,6,2,6,4,2,2,6,4,3,2,6,4,5,3,6,0.059010,0.096590,0.381170,0.369550,0,0,31:07:2023,13:32:45,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,31:07:2023,21:39:46,212,212.902616,0.165300,0.076900,0.048600,0.038400,0.151100,0.062000,0.033100,0.022400,0.014200,0.014900,0.015600,0.015900,1.798559,55.100653,54.477571,1.966602,0.176951,0.164325,4,10,8,4,4,10,8,4,4,10,7,4,4,10,8,4,0.045990,0.075520,0.283390,0.280100,0,0,21:08:2023,00:45:32,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,31:07:2023,22:08:56,212,212.922870,0.173800,0.081100,0.051600,0.040500,0.155500,0.061300,0.030700,0.019200,0.018400,0.019800,0.020900,0.021300,1.784973,61.154727,60.532785,1.521741,0.140083,0.172789,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.048070,0.079000,0.299980,0.295430,0,0,21:08:2023,00:47:00,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,31:07:2023,22:59:49,212,212.958206,0.128100,0.060300,0.039000,0.031600,0.112400,0.043200,0.021200,0.013500,0.015700,0.017100,0.017800,0.018100,1.749742,71.635555,71.022494,1.624443,0.106848,0.127010,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.053850,0.088580,0.343820,0.335880,0,0,21:08:2023,00:48:32,656,33.780202,-84.399537,294.000000,lev15,Almucantar
Georgia_Tech,31:07:2023,23:24:20,212,212.975231,0.116900,0.054400,0.034900,0.027700,0.104400,0.040700,0.020500,0.013000,0.012500,0.013700,0.014400,0.014700,1.778327,76.611237,76.006103,1.114129,0.042742,0.115965,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.058110,0.095610,0.375360,0.364940,0,0,21:08:2023,00:50:06,656,33.780202,-84.399537,294.000000,lev15,Almucantar
