AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
NEON_Sterling
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Janae_Csavina; PI Email=jcsavina@battelleecology.org 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
NEON_Sterling,02:06:2023,12:54:22,153,153.537755,0.075500,0.047600,0.036700,0.031700,0.063800,0.034900,0.022900,0.017400,0.011700,0.012800,0.013800,0.014300,1.059152,74.430303,74.975795,3.854357,0.027733,0.075931,4,10,4,6,4,10,2,4,4,10,2,3,4,10,3,3,0.069260,0.134510,0.421500,0.427030,0,0,31:05:2024,02:30:29,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,02:06:2023,14:19:07,153,153.596609,0.055800,0.036300,0.028300,0.024200,0.046700,0.026400,0.017600,0.013100,0.009100,0.009900,0.010700,0.011100,0.995798,58.609986,59.178874,2.936638,0.059310,0.056073,4,10,7,5,4,10,7,5,4,10,7,4,3,11,7,4,0.066220,0.127450,0.338810,0.351650,0,0,31:05:2024,02:32:10,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,05:06:2023,12:54:17,156,156.537697,0.222600,0.109200,0.068400,0.051000,0.209200,0.095000,0.053100,0.035200,0.013500,0.014200,0.015300,0.015800,1.722128,74.318695,74.863112,1.559197,0.017091,0.222947,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.074540,0.143420,0.418060,0.425500,0,0,31:05:2024,02:34:07,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,05:06:2023,13:20:49,156,156.556123,0.225800,0.110800,0.069300,0.051900,0.212100,0.096300,0.053900,0.035800,0.013700,0.014400,0.015400,0.016100,1.723636,69.448720,70.003768,1.292083,0.027800,0.226143,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.071090,0.136820,0.386120,0.395820,0,0,31:05:2024,02:35:57,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,05:06:2023,14:16:42,156,156.594931,0.252100,0.124000,0.077400,0.056100,0.238100,0.109000,0.061600,0.039700,0.014000,0.014900,0.015900,0.016400,1.722570,58.960798,59.529073,0.999320,0.069091,0.252378,4,10,7,4,4,10,7,4,3,11,7,4,3,10,8,4,0.066330,0.127680,0.340030,0.352740,0,0,31:05:2024,02:37:47,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,05:06:2023,15:54:05,156,156.662558,0.291000,0.144200,0.090100,0.067600,0.277500,0.129700,0.074500,0.051400,0.013500,0.014600,0.015600,0.016200,1.709684,40.555724,41.112750,1.164639,0.040827,0.291685,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.062280,0.119950,0.297100,0.313320,0,0,31:05:2024,02:39:56,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,06:06:2023,12:54:15,157,157.537674,0.141400,0.071500,0.045400,0.033700,0.133800,0.063400,0.036800,0.024600,0.007600,0.008000,0.008700,0.009100,1.657092,74.292557,74.836631,2.306391,0.030615,0.141600,4,10,7,6,4,10,6,4,4,10,6,2,4,10,6,2,0.074510,0.143360,0.417870,0.425310,0,0,31:05:2024,02:41:29,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,06:06:2023,13:30:34,157,157.562894,0.155800,0.078200,0.049700,0.036500,0.148900,0.071100,0.042300,0.028800,0.006900,0.007100,0.007400,0.007700,1.667421,67.609177,68.167170,1.280275,0.034473,0.155942,4,10,7,6,4,10,7,6,4,10,7,5,4,10,7,4,0.070080,0.134870,0.376400,0.386520,0,0,31:05:2024,02:43:19,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,06:06:2023,14:16:33,157,157.594826,0.157700,0.078800,0.050600,0.037600,0.149200,0.069800,0.040900,0.027500,0.008500,0.009000,0.009600,0.010100,1.660889,58.963148,59.531291,1.330331,0.018409,0.157973,4,10,7,4,4,10,7,4,3,11,7,4,3,10,7,3,0.066330,0.127670,0.339960,0.352750,0,0,31:05:2024,02:45:11,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,06:06:2023,15:54:05,157,157.662558,0.148000,0.075300,0.048200,0.035300,0.139900,0.066600,0.038800,0.025300,0.008200,0.008700,0.009400,0.009900,1.636926,40.526647,41.084018,1.083066,0.075367,0.148386,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.062280,0.119950,0.297030,0.313280,0,0,31:05:2024,02:46:55,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,07:06:2023,12:54:33,158,158.537882,0.166100,0.081500,0.052000,0.039100,0.157400,0.072500,0.042600,0.029300,0.008700,0.009000,0.009400,0.009700,1.697622,74.210878,74.754777,1.815130,0.038212,0.165629,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.074460,0.143280,0.417390,0.424740,0,0,31:05:2024,02:30:20,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,07:06:2023,13:20:23,158,158.555822,0.166100,0.081800,0.052500,0.039400,0.157000,0.072300,0.042700,0.029300,0.009200,0.009500,0.009800,0.010200,1.684174,69.474604,70.028974,1.531455,0.041951,0.165683,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.071150,0.136890,0.386320,0.395950,0,0,31:05:2024,02:31:57,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,07:06:2023,14:16:26,158,158.594745,0.156800,0.077800,0.050400,0.037600,0.148400,0.069100,0.041400,0.028300,0.008400,0.008700,0.009000,0.009300,1.660314,58.963967,59.531983,1.245024,0.046247,0.156537,4,10,7,5,4,10,7,5,3,11,7,4,3,10,8,4,0.066340,0.127680,0.340010,0.352750,0,0,31:05:2024,02:33:32,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,07:06:2023,15:54:06,158,158.662569,0.163800,0.083900,0.056300,0.042800,0.154200,0.074000,0.046000,0.032200,0.009600,0.009900,0.010200,0.010600,1.564622,40.499519,41.057210,0.875676,0.071502,0.163581,4,11,9,1,4,11,9,1,4,11,8,1,4,11,8,2,0.062280,0.119940,0.297020,0.313240,0,0,31:05:2024,02:34:57,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,08:06:2023,15:54:00,159,159.662500,0.168000,0.086800,0.057600,0.043600,0.154500,0.072600,0.042800,0.028500,0.013500,0.014200,0.014800,0.015100,1.565751,40.499040,41.057081,1.682547,0.127540,0.167600,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.062280,0.119940,0.297000,0.313240,0,0,31:05:2024,02:36:47,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,14:06:2023,12:54:09,165,165.537604,0.712500,0.395800,0.236300,0.164200,0.705600,0.388600,0.229000,0.156900,0.006900,0.007200,0.007300,0.007300,1.591456,74.228094,74.769913,2.119498,0.006805,0.712418,4,10,7,6,4,10,7,6,4,10,7,5,4,10,7,5,0.078690,0.152700,0.416530,0.429050,0,0,30:05:2024,18:21:37,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,14:06:2023,13:19:56,165,165.555509,0.694900,0.386800,0.231800,0.161300,0.686000,0.377600,0.222400,0.151600,0.008900,0.009200,0.009500,0.009700,1.583378,69.517096,70.069749,2.334463,0.013950,0.694921,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.074930,0.145200,0.385260,0.399130,0,0,30:05:2024,18:23:51,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,14:06:2023,14:16:17,165,165.594641,0.691200,0.389100,0.235400,0.163900,0.681500,0.379200,0.225100,0.153200,0.009600,0.009900,0.010300,0.010700,1.553405,58.972604,59.539904,3.129643,0.029108,0.691231,4,10,7,5,4,9,7,5,3,8,7,5,3,6,8,5,0.069310,0.134110,0.337470,0.353850,0,0,30:05:2024,18:26:35,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,18:06:2023,12:54:17,169,169.537697,0.085300,0.046100,0.032900,0.026600,0.078400,0.038900,0.025500,0.018900,0.007000,0.007200,0.007500,0.007700,1.400340,74.273950,74.815053,2.653249,0.053116,0.085702,3,10,2,1,4,10,6,6,4,10,6,6,4,10,6,6,0.078760,0.152830,0.417110,0.429380,0,0,30:05:2024,18:28:29,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,18:06:2023,13:19:59,169,169.555544,0.087700,0.047600,0.034800,0.028300,0.080200,0.039800,0.026700,0.020000,0.007500,0.007800,0.008100,0.008300,1.362067,69.583812,70.135858,1.798819,0.059661,0.087920,4,10,7,6,4,10,7,6,4,10,6,6,4,10,7,6,0.075030,0.145380,0.385940,0.399500,0,0,30:05:2024,18:30:19,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,18:06:2023,14:16:22,169,169.594699,0.081600,0.045200,0.033700,0.027100,0.076000,0.039400,0.027800,0.021200,0.005600,0.005800,0.005900,0.006000,1.304657,59.041409,59.608424,2.137298,0.031755,0.081864,4,10,7,5,4,10,7,4,3,10,6,3,3,8,8,3,0.071780,0.139530,0.332230,0.351170,0,0,30:05:2024,18:32:15,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,19:06:2023,12:54:21,170,170.537743,0.055500,0.030800,0.024300,0.020900,0.044500,0.018600,0.011600,0.008100,0.011100,0.012200,0.012700,0.012800,1.227619,74.290351,74.831329,1.776904,0.027656,0.055417,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.081740,0.159870,0.409890,0.426090,0,0,30:05:2024,18:13:48,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,19:06:2023,13:20:12,170,170.555694,0.053700,0.030500,0.024800,0.021700,0.042200,0.017900,0.011700,0.008500,0.011400,0.012600,0.013100,0.013300,1.151997,69.573535,70.125537,1.532518,0.053235,0.053506,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.077760,0.151710,0.379100,0.396230,0,0,30:05:2024,18:16:09,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,19:06:2023,14:16:29,170,170.594780,0.048700,0.029400,0.024400,0.021400,0.037000,0.016700,0.011100,0.007800,0.011700,0.012800,0.013300,0.013600,1.030179,59.050693,59.617667,1.444918,0.058030,0.048616,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.071790,0.139530,0.332250,0.351210,0,0,30:05:2024,18:18:00,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,24:06:2023,12:54:12,175,175.537639,0.079400,0.047400,0.037400,0.032300,0.062300,0.028700,0.017800,0.012400,0.017100,0.018700,0.019600,0.019900,1.113849,74.521973,75.062331,1.587887,0.013765,0.079444,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.081870,0.160110,0.410980,0.427770,0,0,30:05:2024,18:19:52,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,24:06:2023,13:21:05,175,175.556308,0.077100,0.045900,0.036100,0.031600,0.059600,0.026900,0.016200,0.011300,0.017400,0.019000,0.019900,0.020300,1.122372,69.619501,70.171415,1.774798,0.014537,0.077089,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.077770,0.151740,0.379240,0.396480,0,0,30:05:2024,18:21:51,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,24:06:2023,14:19:06,175,175.596597,0.075400,0.045100,0.036300,0.031000,0.060000,0.028300,0.018700,0.013100,0.015400,0.016800,0.017600,0.017900,1.084745,58.770197,59.337387,1.362536,0.015629,0.075413,4,10,7,5,4,10,7,5,4,10,7,5,3,11,7,5,0.071660,0.139270,0.331270,0.350290,0,0,30:05:2024,18:23:51,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,25:06:2023,12:54:06,176,176.537569,0.104300,0.059700,0.045500,0.038900,0.083800,0.037300,0.022200,0.015400,0.020500,0.022400,0.023200,0.023500,1.224787,74.592896,75.133145,2.033860,0.035193,0.104382,4,10,7,6,4,10,7,6,4,10,7,5,4,10,5,5,0.082040,0.160500,0.412390,0.428300,0,0,30:05:2024,18:25:32,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,25:06:2023,13:21:19,176,176.556470,0.120600,0.069300,0.052400,0.043600,0.101700,0.048900,0.031200,0.022000,0.018900,0.020400,0.021200,0.021600,1.229085,69.629839,70.181801,2.385033,0.056556,0.120655,4,10,7,6,4,10,7,6,3,10,7,5,4,10,7,6,0.077750,0.151720,0.379290,0.396540,0,0,30:05:2024,18:27:02,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,26:06:2023,12:54:24,177,177.537778,0.126500,0.072400,0.055800,0.048000,0.102500,0.047000,0.029300,0.021000,0.024000,0.025400,0.026400,0.027000,1.210274,74.595506,75.135863,1.551662,0.020956,0.125788,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.081980,0.160430,0.412000,0.428320,0,0,30:05:2024,18:28:52,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,26:06:2023,13:21:34,177,177.556644,0.131700,0.075300,0.057900,0.049500,0.106000,0.048100,0.029500,0.020500,0.025700,0.027200,0.028400,0.029000,1.214901,69.640789,70.192818,1.687188,0.027011,0.130881,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.077810,0.151810,0.379520,0.396600,0,0,30:05:2024,18:30:36,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,26:06:2023,14:19:06,177,177.596597,0.131400,0.076200,0.059000,0.049400,0.107000,0.050200,0.032100,0.022000,0.024500,0.026000,0.026900,0.027400,1.183755,58.881363,59.448524,1.389727,0.043128,0.130807,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.075070,0.145150,0.324960,0.347090,0,0,30:05:2024,18:13:32,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,26:06:2023,15:56:42,177,177.664375,0.113800,0.069500,0.052100,0.044700,0.089700,0.043600,0.025200,0.017500,0.024100,0.025900,0.026900,0.027300,1.145532,40.418023,40.977569,2.542091,0.202083,0.112731,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.069440,0.133950,0.283980,0.307480,0,0,30:05:2024,18:15:09,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,27:06:2023,15:56:55,178,178.664525,0.159000,0.085800,0.060200,0.050000,0.135600,0.060300,0.033400,0.022700,0.023400,0.025500,0.026800,0.027400,1.425004,40.438726,40.998170,3.449629,0.153801,0.161143,4,11,9,1,4,11,9,1,4,10,9,1,4,11,8,2,0.069440,0.133960,0.284010,0.307510,0,0,30:05:2024,18:16:49,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,28:06:2023,15:57:03,179,179.664618,0.231700,0.139100,0.107400,0.091000,0.190300,0.094800,0.061300,0.044000,0.041400,0.044300,0.046100,0.047000,1.133508,40.478416,41.037774,3.073787,0.052826,0.230041,4,4,9,1,4,2,7,1,4,7,7,1,4,7,6,2,0.069450,0.133970,0.284070,0.307570,0,0,30:05:2024,18:18:26,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,29:06:2023,12:55:19,180,180.538414,0.167100,0.091200,0.066800,0.055900,0.141400,0.064100,0.038400,0.026800,0.025700,0.027100,0.028300,0.029100,1.350980,74.622473,75.163263,2.160996,0.040592,0.166638,4,10,7,6,4,10,7,6,4,10,6,6,4,10,5,6,0.086380,0.167770,0.402180,0.422950,0,0,30:05:2024,18:20:38,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,29:06:2023,13:24:13,180,180.558484,0.168800,0.092300,0.067900,0.057200,0.143100,0.064900,0.039300,0.028000,0.025700,0.027400,0.028600,0.029100,1.342379,69.344571,69.897589,1.830578,0.047126,0.168445,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.081460,0.157970,0.369110,0.390250,0,0,30:05:2024,18:22:41,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,29:06:2023,14:19:09,180,180.596632,0.196000,0.106800,0.077500,0.063600,0.169100,0.078200,0.047700,0.033200,0.027000,0.028600,0.029800,0.030400,1.365728,59.063983,59.631158,1.891906,0.093811,0.195715,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.075140,0.145280,0.325520,0.347670,0,0,30:05:2024,18:24:32,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,01:07:2023,12:56:06,182,182.538958,0.086400,0.046900,0.031100,0.024200,0.083600,0.044000,0.028100,0.021100,0.002800,0.002900,0.003000,0.003100,1.489801,74.626988,75.168238,2.658825,0.045869,0.087073,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.086380,0.167770,0.402150,0.422980,0,0,01:07:2023,14:37:36,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,01:07:2023,13:24:12,182,182.558472,0.100700,0.053500,0.035200,0.026800,0.097900,0.050600,0.032200,0.023800,0.002800,0.002900,0.002900,0.003000,1.533527,69.492837,70.045930,2.170751,0.050898,0.101389,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.081600,0.158210,0.369900,0.391040,0,0,01:07:2023,14:40:38,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,01:07:2023,14:19:32,182,182.596898,0.104100,0.054300,0.035900,0.026700,0.100000,0.050100,0.031500,0.022100,0.004000,0.004200,0.004400,0.004600,1.555766,59.135532,59.702802,1.902541,0.058008,0.104674,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.075170,0.145360,0.325700,0.347900,0,0,01:07:2023,15:43:46,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,03:07:2023,12:56:41,184,184.539363,0.069800,0.035800,0.025900,0.021000,0.061000,0.026600,0.016200,0.011100,0.008800,0.009300,0.009700,0.009900,1.463943,74.680976,75.222654,1.800565,0.035371,0.070171,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.086500,0.168040,0.402960,0.423380,0,0,30:05:2024,18:26:27,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,03:07:2023,13:24:06,184,184.558403,0.070000,0.036600,0.026700,0.021800,0.060500,0.026600,0.016300,0.011100,0.009500,0.010000,0.010400,0.010700,1.423080,69.669362,70.222554,1.647596,0.049897,0.070408,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.081750,0.158490,0.370890,0.392000,0,0,30:05:2024,18:28:39,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,03:07:2023,14:20:23,184,184.597488,0.071100,0.037700,0.028100,0.022500,0.061600,0.027600,0.017600,0.011700,0.009500,0.010100,0.010500,0.010800,1.373077,59.130871,59.698328,1.161300,0.058163,0.071531,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.075190,0.145380,0.325760,0.347880,0,0,30:05:2024,18:30:53,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,03:07:2023,15:59:05,184,184.666030,0.072000,0.039300,0.028800,0.023300,0.063100,0.029900,0.019000,0.013300,0.008900,0.009400,0.009800,0.010000,1.350171,40.472270,41.030356,1.426560,0.135214,0.072066,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.069450,0.133970,0.284060,0.307550,0,0,30:05:2024,18:13:38,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,07:07:2023,13:25:56,188,188.559676,0.196100,0.099000,0.065500,0.051800,0.179200,0.081500,0.047200,0.032900,0.016900,0.017500,0.018300,0.018800,1.605707,69.682868,70.237158,3.018451,0.090596,0.195276,4,10,7,6,4,10,6,6,4,10,7,6,4,10,7,6,0.085330,0.166290,0.366530,0.392920,0,0,30:05:2024,18:15:18,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,07:07:2023,14:22:03,188,188.598646,0.160700,0.080000,0.055700,0.044300,0.141100,0.058500,0.033300,0.021500,0.019700,0.021400,0.022400,0.022800,1.560641,59.161616,59.729491,1.146678,0.047847,0.160950,4,10,7,4,3,11,7,4,3,11,7,4,3,10,8,4,0.078420,0.152390,0.324010,0.350260,0,0,30:05:2024,18:17:24,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,10:07:2023,13:29:07,191,191.561887,0.129300,0.064800,0.046500,0.038100,0.110700,0.044800,0.025600,0.016800,0.018500,0.020000,0.020900,0.021300,1.510660,69.386436,69.942284,1.945317,0.079431,0.130053,4,10,7,6,4,10,6,5,4,10,7,6,4,10,7,4,0.085100,0.165780,0.364980,0.391380,0,0,30:05:2024,18:19:20,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,10:07:2023,14:24:08,191,191.600093,0.108400,0.056300,0.041600,0.034500,0.090600,0.037000,0.021600,0.014200,0.017800,0.019200,0.019900,0.020300,1.416727,59.054062,59.622378,1.922150,0.091862,0.108669,4,10,7,5,3,10,7,4,3,11,7,4,3,10,8,4,0.078370,0.152270,0.323640,0.349930,0,0,30:05:2024,18:21:09,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,10:07:2023,15:59:05,191,191.666030,0.124200,0.065500,0.049000,0.040200,0.104000,0.043600,0.026500,0.017300,0.020200,0.021800,0.022600,0.022900,1.376712,41.120087,41.676736,1.139146,0.104706,0.123427,4,11,9,1,4,11,8,2,4,11,8,2,4,11,8,2,0.072420,0.140400,0.285530,0.312050,0,0,30:05:2024,18:23:04,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,11:07:2023,13:00:43,192,192.542164,0.086900,0.044800,0.031800,0.026900,0.072000,0.028800,0.015200,0.010100,0.014900,0.015900,0.016600,0.016900,1.480897,74.708762,75.253598,18.712092,0.254828,0.085427,4,10,7,6,4,9,4,1,4,9,5,1,4,9,5,1,0.090420,0.176510,0.397090,0.423420,0,0,30:05:2024,18:24:23,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,12:07:2023,15:59:22,193,193.666227,0.082500,0.047500,0.035000,0.030000,0.066700,0.030400,0.017100,0.011700,0.015900,0.017100,0.017900,0.018200,1.259898,41.277371,41.833293,1.743316,0.166151,0.082645,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,1,0.071760,0.138910,0.289680,0.317260,0,0,30:05:2024,18:25:58,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,16:07:2023,13:30:56,197,197.563148,0.115900,0.061400,0.043900,0.035900,0.098500,0.042500,0.024300,0.016000,0.017400,0.018800,0.019600,0.019900,1.428997,69.700953,70.258605,2.235773,0.063470,0.115583,4,10,7,6,4,10,7,6,2,9,7,6,2,9,7,6,0.082420,0.160200,0.363240,0.391950,0,0,30:05:2024,18:27:42,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,16:07:2023,14:26:42,197,197.601875,0.135000,0.067800,0.044300,0.034700,0.122900,0.055200,0.031100,0.021200,0.012100,0.012700,0.013200,0.013500,1.630210,59.204351,59.773332,24.839545,0.261250,0.130963,4,10,7,5,3,11,7,4,3,11,7,4,3,10,8,5,0.076660,0.148640,0.324520,0.352450,0,0,30:05:2024,18:29:02,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,16:07:2023,15:59:48,197,197.666528,0.138100,0.072700,0.049000,0.037000,0.127500,0.061500,0.037300,0.024900,0.010600,0.011200,0.011700,0.012100,1.516202,41.647233,42.201474,0.951440,0.090084,0.137839,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.071830,0.139030,0.290150,0.317740,0,0,30:05:2024,18:13:46,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,17:07:2023,13:04:26,198,198.544745,0.109300,0.055100,0.039100,0.032000,0.094200,0.038900,0.022200,0.014800,0.015100,0.016300,0.017000,0.017300,1.516145,74.709603,75.257658,2.558868,0.043597,0.108915,4,10,7,6,4,10,7,6,4,9,7,6,4,9,7,1,0.086630,0.168660,0.390810,0.420170,0,0,30:05:2024,18:15:47,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,17:07:2023,13:31:31,198,198.563553,0.108800,0.057400,0.040900,0.034100,0.093700,0.041700,0.024500,0.017200,0.015100,0.015700,0.016400,0.016900,1.439938,69.708782,70.266852,3.867114,0.107881,0.108351,4,10,6,5,4,10,5,4,4,10,4,4,4,10,5,4,0.082470,0.160250,0.363330,0.391990,0,0,30:05:2024,18:17:43,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,17:07:2023,14:29:08,198,198.603565,0.102100,0.054000,0.038600,0.031600,0.088400,0.039100,0.023200,0.015900,0.013800,0.014800,0.015400,0.015700,1.431877,58.856212,59.425454,1.597949,0.093759,0.102084,4,10,7,5,4,10,7,5,4,10,7,4,3,10,8,4,0.076530,0.148380,0.323590,0.351460,0,0,30:05:2024,18:19:42,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,17:07:2023,15:59:53,198,198.666586,0.101500,0.055200,0.040400,0.032500,0.088200,0.040800,0.025400,0.017300,0.013300,0.014400,0.015000,0.015200,1.357544,41.750444,42.304214,1.270546,0.127510,0.101101,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.071850,0.139070,0.290300,0.317870,0,0,30:05:2024,18:21:37,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,18:07:2023,14:29:03,199,199.603507,0.175400,0.090800,0.064400,0.053400,0.147500,0.061000,0.033700,0.022300,0.028000,0.029800,0.030800,0.031100,1.475504,58.987565,59.556857,3.530590,0.165673,0.174878,4,10,7,5,4,10,7,5,3,11,7,4,3,10,8,4,0.076580,0.148470,0.323950,0.351830,0,0,30:05:2024,18:23:13,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,18:07:2023,16:00:01,199,199.666678,0.200900,0.102800,0.071000,0.058000,0.172700,0.072700,0.039800,0.026300,0.028300,0.030100,0.031200,0.031700,1.528398,41.846822,42.400069,2.257330,0.256904,0.199485,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.071860,0.139100,0.290430,0.318000,0,0,30:05:2024,18:25:07,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,22:07:2023,13:09:06,203,203.547986,0.104000,0.048600,0.032300,0.025100,0.095800,0.040000,0.023200,0.015700,0.008200,0.008600,0.009100,0.009400,1.720097,74.476697,75.028305,1.389497,0.033752,0.103486,4,10,7,6,4,10,7,6,2,10,7,6,2,10,7,6,0.080830,0.157010,0.394530,0.419200,0,0,30:05:2024,18:26:52,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,22:07:2023,13:34:48,203,203.565833,0.098100,0.046700,0.031100,0.023900,0.091100,0.039300,0.023200,0.015700,0.007100,0.007400,0.007900,0.008100,1.688605,69.707121,70.267431,1.243137,0.069738,0.097712,4,10,7,6,2,10,7,6,2,10,7,6,2,10,7,6,0.077260,0.149970,0.367910,0.392640,0,0,30:05:2024,18:29:08,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,22:07:2023,14:30:26,203,203.604468,0.106600,0.051500,0.034200,0.025800,0.099400,0.043800,0.026000,0.017400,0.007300,0.007700,0.008100,0.008400,1.669347,59.205918,59.775484,1.308205,0.119142,0.106414,4,10,7,5,2,11,7,5,2,11,7,5,1,10,8,4,0.072170,0.139920,0.328500,0.353310,0,0,30:05:2024,18:30:51,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,22:07:2023,15:02:10,203,203.626505,0.112700,0.054700,0.035700,0.026400,0.105800,0.047300,0.027900,0.018300,0.006900,0.007400,0.007800,0.008100,1.684878,53.181955,53.750641,1.486919,0.151651,0.112748,3,10,8,4,2,10,8,4,2,10,8,4,2,10,8,4,0.070290,0.136240,0.313350,0.338290,0,0,30:05:2024,18:13:44,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,22:07:2023,16:00:18,203,203.666875,0.111100,0.054500,0.035700,0.026800,0.104300,0.047400,0.028100,0.018900,0.006800,0.007200,0.007600,0.007900,1.663516,42.301500,42.852511,1.438736,0.157529,0.110962,4,11,8,2,2,11,8,2,2,11,8,2,2,10,9,2,0.068060,0.131890,0.294410,0.319610,0,0,30:05:2024,18:15:32,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,23:07:2023,13:09:13,204,204.548067,0.146100,0.063500,0.040400,0.030800,0.135100,0.051900,0.028300,0.018400,0.011100,0.011600,0.012100,0.012500,1.890180,74.585342,75.137336,2.572105,0.041713,0.144982,3,10,7,6,4,8,7,6,4,8,7,6,4,9,7,6,0.080860,0.157120,0.395070,0.419900,0,0,30:05:2024,18:17:13,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,23:07:2023,13:35:26,204,204.566273,0.141800,0.062100,0.039400,0.029800,0.131200,0.051100,0.027900,0.017800,0.010600,0.011100,0.011600,0.011900,1.882008,69.716203,70.276956,1.820802,0.070365,0.140683,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.077290,0.150010,0.368000,0.392690,0,0,30:05:2024,18:18:57,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,23:07:2023,14:31:10,204,204.604977,0.173800,0.077400,0.047400,0.034500,0.161800,0.064300,0.033700,0.020600,0.012000,0.013000,0.013700,0.014000,1.902301,59.191378,59.761010,1.916786,0.130919,0.172831,4,10,7,5,3,11,7,5,3,11,7,5,3,10,5,1,0.072150,0.139900,0.328450,0.353270,0,0,30:05:2024,18:20:52,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,23:07:2023,15:04:00,204,204.627778,0.166200,0.072900,0.047000,0.035700,0.155000,0.061200,0.034700,0.023100,0.011200,0.011800,0.012300,0.012700,1.858543,52.960002,53.528330,1.377338,0.053923,0.165462,3,10,8,4,3,10,8,4,3,10,8,4,4,10,8,4,0.070230,0.136120,0.312860,0.337810,0,0,30:05:2024,18:23:05,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,24:07:2023,13:09:19,205,205.548137,0.129400,0.059100,0.040300,0.032600,0.113400,0.041700,0.021900,0.013900,0.016000,0.017400,0.018300,0.018700,1.722115,74.698788,75.251168,1.673907,0.041725,0.128284,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.080990,0.157310,0.395760,0.420630,0,0,30:05:2024,18:24:53,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,24:07:2023,13:36:17,205,205.566863,0.126700,0.057900,0.039300,0.031300,0.111300,0.041100,0.021800,0.013500,0.015300,0.016800,0.017600,0.017800,1.727270,69.686280,70.247533,1.532373,0.059955,0.125380,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.077260,0.149950,0.367780,0.392550,0,0,30:05:2024,18:26:45,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,24:07:2023,14:31:46,205,205.605394,0.123500,0.057700,0.039200,0.030600,0.109700,0.042600,0.023600,0.014900,0.013900,0.015100,0.015600,0.015700,1.691629,59.203848,59.773527,1.374363,0.098880,0.122645,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.072170,0.139910,0.328490,0.353310,0,0,30:05:2024,18:29:02,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,24:07:2023,15:04:04,205,205.627824,0.122700,0.057800,0.039300,0.030700,0.108700,0.042600,0.023700,0.015000,0.014000,0.015200,0.015600,0.015700,1.677744,53.074590,53.642746,1.162688,0.129710,0.121855,3,10,8,4,3,10,8,4,4,10,8,4,4,10,8,4,0.070260,0.136190,0.313150,0.338050,0,0,30:05:2024,18:30:48,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,24:07:2023,16:00:20,205,205.666898,0.119500,0.057800,0.040000,0.031700,0.104800,0.041800,0.023200,0.014600,0.014700,0.016000,0.016800,0.017200,1.613455,42.562132,43.111917,1.330963,0.160852,0.118336,4,11,8,2,4,11,8,2,4,10,9,2,3,10,9,2,0.068110,0.131980,0.294790,0.319960,0,0,30:05:2024,18:13:25,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,26:07:2023,13:10:38,207,207.549051,0.105600,0.057900,0.045900,0.040600,0.081400,0.031700,0.018600,0.012700,0.024200,0.026200,0.027400,0.027900,1.240144,74.724443,75.278053,1.457864,0.024726,0.104196,4,10,7,6,4,10,6,6,4,10,7,6,4,10,7,6,0.080930,0.157290,0.396010,0.420810,0,0,30:05:2024,18:15:08,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,26:07:2023,13:39:04,207,207.568796,0.111600,0.063100,0.047400,0.041300,0.087300,0.037100,0.020100,0.013400,0.024300,0.026100,0.027300,0.027900,1.262856,69.427481,69.989991,10.648031,0.146862,0.110309,4,10,6,3,4,10,5,4,4,10,4,2,4,10,5,1,0.077070,0.149570,0.366360,0.391310,0,0,30:05:2024,18:16:23,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,26:07:2023,15:04:48,207,207.628333,0.120300,0.066400,0.051100,0.043700,0.095500,0.039400,0.023200,0.015500,0.024700,0.026900,0.027900,0.028300,1.268667,53.195563,53.763246,2.864413,0.091759,0.119360,3,10,8,4,3,10,7,4,4,10,7,3,4,10,8,1,0.070300,0.136250,0.313400,0.338310,0,0,30:05:2024,18:18:09,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,27:07:2023,13:11:24,208,208.549583,0.075300,0.039300,0.029300,0.025000,0.062400,0.025000,0.014200,0.009600,0.012900,0.014300,0.015100,0.015400,1.397391,74.719324,75.273591,2.316148,0.082474,0.074782,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.080950,0.157300,0.395810,0.420780,0,0,30:05:2024,18:20:01,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,27:07:2023,13:39:11,208,208.568877,0.063500,0.033800,0.026600,0.022900,0.051200,0.020200,0.012200,0.008200,0.012300,0.013600,0.014400,0.014700,1.295859,69.539241,70.102043,1.295051,0.038060,0.062870,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.077180,0.149790,0.367180,0.391850,0,0,30:05:2024,18:22:50,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,27:07:2023,14:34:06,208,208.607014,0.052900,0.030100,0.024000,0.020800,0.042100,0.018000,0.011300,0.007900,0.010900,0.012100,0.012700,0.012900,1.174857,59.149795,59.719531,1.818295,0.077265,0.052327,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.072150,0.139880,0.328350,0.353150,0,0,30:05:2024,18:25:10,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,27:07:2023,15:05:29,208,208.628808,0.051200,0.028800,0.023000,0.019700,0.040900,0.017200,0.011000,0.007400,0.010400,0.011600,0.012100,0.012300,1.190657,53.198849,53.766216,0.810207,0.072829,0.050479,3,10,8,4,3,10,8,4,4,10,8,4,4,10,8,3,0.070300,0.136250,0.313400,0.338320,0,0,30:05:2024,18:27:04,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,27:07:2023,16:00:24,208,208.666944,0.054000,0.030400,0.024700,0.021200,0.042700,0.018000,0.011600,0.007900,0.011300,0.012500,0.013100,0.013300,1.166777,42.966194,43.513911,0.833142,0.082784,0.053314,4,10,9,2,4,10,9,2,4,10,9,2,4,10,8,3,0.068170,0.132100,0.295350,0.320500,0,0,30:05:2024,18:29:33,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,29:07:2023,13:39:34,210,210.569144,0.118600,0.063700,0.047200,0.039500,0.099000,0.042900,0.025500,0.017200,0.019700,0.020900,0.021700,0.022200,1.360793,69.738966,70.302389,2.373796,0.096966,0.117424,4,10,7,6,4,10,7,6,4,10,7,6,4,10,6,6,0.073870,0.143200,0.371550,0.392540,0,0,30:05:2024,18:31:13,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,29:07:2023,14:35:08,210,210.607731,0.112200,0.059300,0.045200,0.038200,0.090700,0.036000,0.021100,0.013700,0.021600,0.023300,0.024100,0.024400,1.348800,59.220840,59.790524,0.917174,0.080490,0.111048,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.068200,0.132080,0.329480,0.350950,0,0,30:05:2024,18:13:31,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,29:07:2023,15:06:56,210,210.629815,0.112000,0.060800,0.045600,0.038500,0.090200,0.037300,0.021300,0.013800,0.021800,0.023400,0.024300,0.024700,1.328319,53.195131,53.761765,1.094960,0.129224,0.110959,3,10,8,4,3,10,8,4,4,10,8,4,4,10,8,4,0.066110,0.127960,0.313280,0.335040,0,0,30:05:2024,18:15:45,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
NEON_Sterling,30:07:2023,16:00:30,211,211.667014,0.144800,0.083400,0.067900,0.060600,0.108800,0.043700,0.026300,0.018100,0.036000,0.039700,0.041600,0.042500,1.128562,43.383186,43.928541,0.671370,0.024432,0.144211,4,10,9,2,4,10,8,3,4,10,8,3,4,10,8,3,0.063770,0.123400,0.294570,0.316770,0,0,30:05:2024,18:17:40,880,40.461903,-103.029297,1372.000000,lev15,Almucantar
