AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
Lake_Erie
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Tim_Moore_and_Steve_Ruberg_and_Menghua_Wang; PI Email=mooret@fau.edu_and_steve.ruberg@noaa.gov_and_Menghua.Wang@noaa.gov 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[443nm],AOD_Extinction-Total[667nm],AOD_Extinction-Total[865nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[443nm],AOD_Extinction-Fine[667nm],AOD_Extinction-Fine[865nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[443nm],AOD_Extinction-Coarse[667nm],AOD_Extinction-Coarse[865nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[443nm],Scattering_Angle_Bin_6_to_<30_degrees[443nm],Scattering_Angle_Bin_30_to_<80_degrees[443nm],Scattering_Angle_Bin_80_degrees_and_over[443nm],Scattering_Angle_Bin_3.2_to_<6_degrees[667nm],Scattering_Angle_Bin_6_to_<30_degrees[667nm],Scattering_Angle_Bin_30_to_<80_degrees[667nm],Scattering_Angle_Bin_80_degrees_and_over[667nm],Scattering_Angle_Bin_3.2_to_<6_degrees[865nm],Scattering_Angle_Bin_6_to_<30_degrees[865nm],Scattering_Angle_Bin_30_to_<80_degrees[865nm],Scattering_Angle_Bin_80_degrees_and_over[865nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[443m],Surface_Albedo[667m],Surface_Albedo[865m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
Lake_Erie,01:06:2023,20:41:06,152,152.861875,0.277000,0.147300,0.091000,0.068000,0.265500,0.135400,0.078900,0.055700,0.011500,0.011900,0.012100,0.012300,1.651676,44.777708,44.229521,57.475848,0.369255,0.270439,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.029240,0.028870,0.028690,0.028520,0,1,29:11:2023,05:13:21,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,01:06:2023,21:41:10,152,152.903588,0.251400,0.127900,0.079000,0.059900,0.237400,0.113500,0.063700,0.043800,0.014000,0.014400,0.015400,0.016100,1.721655,55.895921,55.337751,51.642106,0.728013,0.236389,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.048820,0.047630,0.047070,0.046530,0,1,02:12:2023,02:12:47,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,01:06:2023,22:03:02,152,152.918773,0.236100,0.129300,0.082100,0.060300,0.221800,0.114400,0.066500,0.043900,0.014300,0.014800,0.015600,0.016400,1.567937,59.960656,59.403692,2.105420,0.086711,0.235693,3,10,8,3,3,10,8,3,3,10,8,3,3,10,8,3,0.063370,0.061670,0.060820,0.060020,1,1,29:11:2023,05:00:39,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,01:06:2023,22:24:49,152,152.933900,0.244000,0.134000,0.084300,0.061700,0.229800,0.119100,0.068600,0.045400,0.014200,0.014900,0.015700,0.016400,1.576164,63.992534,63.438834,2.632706,0.073702,0.243504,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.084770,0.082270,0.081060,0.079880,1,1,29:11:2023,05:05:11,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,01:06:2023,23:07:51,152,152.963785,0.305900,0.165500,0.104100,0.077100,0.285000,0.143500,0.081100,0.053400,0.020900,0.022000,0.023100,0.023700,1.599952,71.850621,71.309055,2.071440,0.017905,0.305073,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.156010,0.151390,0.149150,0.146920,1,1,29:11:2023,05:06:59,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,01:06:2023,23:32:34,152,152.980949,0.315100,0.171900,0.108000,0.080000,0.293500,0.149200,0.084200,0.055500,0.021600,0.022800,0.023800,0.024500,1.588444,76.264831,75.734042,2.536062,0.012595,0.314439,4,10,7,6,4,10,7,5,4,10,7,5,4,10,7,5,0.217390,0.211510,0.208630,0.205770,1,1,29:11:2023,05:08:57,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,03:06:2023,20:41:45,154,154.862326,0.479100,0.237000,0.142700,0.106400,0.451100,0.208000,0.112400,0.075200,0.028000,0.029000,0.030300,0.031200,1.800640,44.682843,44.134001,50.318315,0.576672,0.472452,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.029950,0.029500,0.029290,0.029080,0,1,29:11:2023,05:00:31,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,04:06:2023,20:42:42,155,155.862986,1.177300,0.571400,0.314700,0.214100,1.166700,0.560300,0.303500,0.202600,0.010600,0.011000,0.011200,0.011500,1.952190,44.754531,44.205171,35.207677,0.279360,1.171586,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.030050,0.029640,0.029430,0.029240,0,1,02:12:2023,02:14:25,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,04:06:2023,22:05:34,155,155.920532,0.967600,0.479300,0.269900,0.185100,0.952800,0.464000,0.253900,0.168300,0.014900,0.015300,0.016100,0.016900,1.889793,60.119292,59.562759,6.132979,0.084207,0.967099,3,10,8,4,3,10,8,4,3,10,8,3,3,10,8,3,0.064530,0.062880,0.062010,0.061140,1,1,02:12:2023,02:19:40,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,04:06:2023,22:28:20,155,155.936343,1.035700,0.515700,0.291100,0.199900,1.021800,0.501500,0.276600,0.185200,0.013800,0.014300,0.014500,0.014700,1.878329,64.327620,63.774920,5.037620,0.077037,1.034660,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.084570,0.082260,0.081190,0.080070,1,1,29:11:2023,05:04:55,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,04:06:2023,23:16:46,155,155.969977,0.956300,0.486700,0.277800,0.192400,0.941400,0.471300,0.262200,0.176600,0.014900,0.015400,0.015600,0.015800,1.828700,73.133523,72.595980,2.830717,0.036959,0.954548,4,10,7,6,4,10,7,5,4,10,7,5,4,10,7,3,0.150940,0.147170,0.145300,0.143440,1,1,02:12:2023,02:22:22,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,04:06:2023,23:38:48,155,155.985278,0.907600,0.469600,0.273700,0.193400,0.887200,0.448600,0.252300,0.171700,0.020400,0.021000,0.021400,0.021700,1.774209,77.039219,76.512181,4.375302,0.014166,0.906084,4,9,3,5,4,10,7,5,4,10,7,5,4,9,4,4,0.195240,0.189960,0.187370,0.185040,0,1,29:11:2023,05:14:32,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,07:06:2023,20:42:06,158,158.862569,0.737800,0.365500,0.218500,0.161500,0.699200,0.325600,0.176800,0.118500,0.038600,0.039900,0.041700,0.043000,1.808135,44.356181,43.806581,43.819355,0.296468,0.731094,4,10,8,3,4,10,6,3,4,10,6,1,4,10,6,1,0.029690,0.029310,0.029130,0.028950,0,1,29:11:2023,05:05:43,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,07:06:2023,21:42:04,158,158.904213,0.654400,0.321200,0.193600,0.144500,0.613400,0.278800,0.149400,0.098900,0.041000,0.042400,0.044200,0.045600,1.811513,55.468226,54.910044,39.949053,0.436993,0.644879,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,3,0.048740,0.047670,0.047160,0.046650,0,1,29:11:2023,05:10:04,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,07:06:2023,22:03:53,158,158.919363,0.642000,0.322900,0.198800,0.149800,0.598400,0.276900,0.150100,0.099500,0.043700,0.046000,0.048600,0.050300,1.744114,59.522235,58.965616,3.611412,0.071339,0.639949,3,10,8,4,3,11,7,3,3,11,7,3,3,11,7,3,0.061540,0.060100,0.059390,0.058690,1,1,29:11:2023,05:14:47,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,07:06:2023,22:25:42,158,158.934514,0.622800,0.314400,0.193900,0.145700,0.580800,0.270800,0.148500,0.099000,0.041900,0.043600,0.045400,0.046700,1.735961,63.556448,63.003408,2.972554,0.049565,0.620677,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.078740,0.076800,0.075850,0.074930,1,1,29:11:2023,05:20:33,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,09:06:2023,23:39:52,160,160.986019,0.577600,0.277800,0.162200,0.116100,0.557000,0.255700,0.138600,0.091800,0.020700,0.022100,0.023500,0.024400,1.886895,76.753551,76.227617,9.443812,0.139292,0.579892,4,10,7,5,4,10,6,4,3,9,6,2,4,9,5,3,0.187520,0.183080,0.180870,0.178680,0,0,17:06:2023,19:05:37,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,14:06:2023,20:43:27,165,165.863507,0.370700,0.191000,0.112300,0.080300,0.362800,0.182900,0.104000,0.071800,0.007800,0.008100,0.008300,0.008400,1.768893,44.048413,43.497832,50.422908,0.381060,0.367714,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.029440,0.029070,0.028890,0.028720,0,1,06:12:2023,03:30:07,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,14:06:2023,21:43:27,165,165.905174,0.351700,0.179400,0.107000,0.077400,0.342400,0.169700,0.097100,0.067400,0.009400,0.009700,0.009900,0.010100,1.765203,55.175017,54.616851,47.722754,0.580721,0.341873,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.047940,0.046900,0.046390,0.045900,0,1,29:11:2023,05:00:40,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,14:06:2023,22:05:20,165,165.920370,0.346700,0.176300,0.105300,0.074300,0.336900,0.166200,0.094800,0.063400,0.009800,0.010100,0.010500,0.010800,1.768177,59.240149,58.683820,2.029610,0.049359,0.346264,3,10,8,4,3,11,7,3,4,10,7,3,4,10,7,3,0.060690,0.059210,0.058500,0.057810,1,1,29:11:2023,05:04:22,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,14:06:2023,22:27:12,165,165.935556,0.359400,0.182500,0.108600,0.076400,0.346700,0.169300,0.094500,0.061800,0.012700,0.013200,0.014000,0.014600,1.775455,63.280472,62.727966,1.344289,0.029766,0.358885,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.077980,0.076040,0.075090,0.074150,1,1,29:11:2023,05:08:36,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,14:06:2023,23:19:42,165,165.972014,0.372200,0.184800,0.108800,0.076400,0.360700,0.172700,0.096100,0.063200,0.011500,0.012100,0.012800,0.013200,1.825427,72.808738,72.273144,2.557088,0.023245,0.371585,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.143310,0.139820,0.138110,0.136440,1,1,29:11:2023,05:12:52,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,14:06:2023,23:42:03,165,165.987535,0.372500,0.188100,0.111600,0.079100,0.362400,0.177600,0.100600,0.067600,0.010100,0.010500,0.011000,0.011500,1.788297,76.754174,76.229545,3.553336,0.012497,0.372122,4,10,7,6,4,10,7,5,4,10,7,5,4,10,7,5,0.184440,0.180080,0.177940,0.175810,1,1,29:11:2023,05:15:05,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,16:06:2023,21:43:55,167,167.905498,0.884300,0.484100,0.290700,0.207500,0.876400,0.475900,0.282400,0.199200,0.007900,0.008300,0.008400,0.008300,1.644622,55.136127,54.577961,34.610620,0.369854,0.879871,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.047800,0.046790,0.046310,0.045840,0,1,07:12:2023,20:29:10,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,16:06:2023,22:27:59,167,167.936100,0.781600,0.429800,0.256300,0.177900,0.774900,0.422900,0.249300,0.170800,0.006700,0.006900,0.007000,0.007100,1.647066,63.299143,62.746794,1.856198,0.034090,0.781304,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.075000,0.073260,0.072400,0.071570,1,1,29:11:2023,05:05:31,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,16:06:2023,23:20:25,167,167.972512,0.883400,0.489000,0.292700,0.204600,0.875400,0.480600,0.284200,0.196000,0.008100,0.008400,0.008500,0.008600,1.631533,72.811433,72.276111,2.096312,0.008905,0.882817,4,10,7,6,4,10,7,5,4,10,7,4,4,10,7,5,0.131030,0.127980,0.126490,0.125010,1,1,29:11:2023,05:10:59,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,16:06:2023,23:42:35,167,167.987905,0.881700,0.484300,0.288700,0.201600,0.873600,0.475900,0.280200,0.193000,0.008100,0.008400,0.008500,0.008600,1.649308,76.722643,76.198234,2.522219,0.013033,0.880575,4,10,7,5,4,10,7,5,4,10,7,4,4,10,6,3,0.166200,0.162390,0.160490,0.158640,1,1,07:12:2023,20:09:03,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,17:06:2023,20:44:03,168,168.863924,0.577100,0.324500,0.196700,0.141500,0.569300,0.316400,0.188400,0.133300,0.007800,0.008200,0.008300,0.008300,1.589629,43.975188,43.424393,31.154245,0.526657,0.569920,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,2,0.028910,0.028560,0.028390,0.028220,0,1,09:12:2023,02:02:30,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,17:06:2023,21:44:04,168,168.905602,0.444500,0.238200,0.143100,0.102700,0.437500,0.230900,0.135700,0.095300,0.007000,0.007300,0.007400,0.007400,1.677647,55.106807,54.548636,43.596539,0.668581,0.431430,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.047370,0.046290,0.045770,0.045270,0,1,29:11:2023,05:22:25,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,17:06:2023,22:06:00,168,168.920833,0.381400,0.211000,0.127100,0.088600,0.371600,0.200800,0.116700,0.078000,0.009800,0.010200,0.010400,0.010700,1.623808,59.181003,58.624731,2.238405,0.043050,0.381123,3,10,8,4,3,11,7,3,4,10,7,3,4,10,7,3,0.060720,0.059200,0.058420,0.057680,1,1,29:11:2023,05:02:50,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,17:06:2023,22:27:54,168,168.936042,0.394600,0.222400,0.134500,0.093900,0.382900,0.210200,0.121600,0.080400,0.011700,0.012300,0.013000,0.013500,1.589096,63.226816,62.674428,2.119304,0.028576,0.394232,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.079540,0.077390,0.076350,0.075310,1,1,29:11:2023,05:06:48,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,17:06:2023,23:20:46,168,168.972755,0.446300,0.260500,0.158500,0.110700,0.436200,0.250100,0.147800,0.099800,0.010100,0.010400,0.010700,0.011000,1.525671,72.817350,72.282137,2.378686,0.010564,0.445851,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.154100,0.150160,0.148230,0.146290,1,1,29:11:2023,05:11:48,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,17:06:2023,23:42:44,168,168.988009,0.485000,0.283000,0.171900,0.120400,0.475100,0.272800,0.161400,0.109600,0.009900,0.010200,0.010600,0.010900,1.528463,76.692759,76.168370,2.578893,0.008130,0.484744,4,10,7,5,4,10,7,4,4,10,7,5,4,10,7,5,0.199190,0.194330,0.191890,0.189510,1,1,29:11:2023,05:14:13,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,18:06:2023,23:21:09,169,169.973021,0.367000,0.203200,0.140000,0.114100,0.351900,0.187600,0.124100,0.097800,0.015200,0.015700,0.015900,0.016200,1.439367,72.833343,72.298239,12.495507,0.205770,0.365436,4,10,7,5,4,10,7,5,4,9,5,2,3,10,5,2,0.159850,0.155590,0.153480,0.151380,0,1,29:11:2023,05:17:49,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,20:06:2023,20:45:08,171,171.864676,0.269000,0.137200,0.079700,0.056500,0.266100,0.134100,0.076600,0.053400,0.002900,0.003100,0.003100,0.003100,1.801346,44.026340,43.475297,41.552043,0.775132,0.254963,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,2,0.029700,0.029330,0.029150,0.028970,0,1,29:11:2023,05:15:52,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,20:06:2023,21:45:27,171,171.906563,0.312400,0.161200,0.095000,0.067400,0.309000,0.157600,0.091300,0.063700,0.003500,0.003600,0.003700,0.003700,1.763382,55.215873,54.657717,48.112334,0.766260,0.299205,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.048390,0.047190,0.046610,0.046080,0,1,12:12:2023,04:36:41,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,20:06:2023,22:09:12,171,171.923056,0.325900,0.170300,0.100600,0.069300,0.319400,0.163500,0.093500,0.062000,0.006600,0.006800,0.007000,0.007300,1.740298,59.626149,59.070241,1.863931,0.062029,0.325559,3,10,8,4,3,10,8,4,3,11,7,4,3,11,7,3,0.061630,0.060140,0.059400,0.058710,1,1,29:11:2023,05:02:50,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,20:06:2023,22:31:43,171,171.938692,0.331300,0.173900,0.102700,0.071200,0.324100,0.166400,0.095100,0.063300,0.007200,0.007400,0.007700,0.007900,1.733584,63.781623,63.229985,1.499504,0.044025,0.330860,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.079190,0.077020,0.076030,0.075120,1,1,29:11:2023,05:07:02,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,20:06:2023,23:21:56,171,171.973565,0.362900,0.192900,0.113600,0.079200,0.355300,0.185100,0.105500,0.070900,0.007500,0.007800,0.008100,0.008300,1.717595,72.880999,72.346079,2.209486,0.016908,0.363221,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.138340,0.135060,0.133320,0.131690,1,1,12:12:2023,04:41:07,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,20:06:2023,23:44:29,171,171.989225,0.392600,0.210300,0.123800,0.086800,0.384300,0.201600,0.114800,0.077400,0.008300,0.008600,0.009100,0.009400,1.705981,76.855691,76.331987,4.651997,0.039723,0.393570,4,10,7,6,4,10,7,4,4,10,7,4,4,10,7,3,0.177710,0.173200,0.171170,0.169150,1,1,29:11:2023,05:14:00,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,21:06:2023,20:45:30,172,172.864931,0.366100,0.192800,0.114200,0.081900,0.360500,0.187000,0.108300,0.076000,0.005600,0.005900,0.005900,0.005900,1.724355,44.052644,43.501543,37.791202,0.619104,0.356016,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,2,0.029390,0.029000,0.028820,0.028650,0,1,29:11:2023,05:00:27,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,21:06:2023,21:45:20,172,172.906481,0.389600,0.209500,0.128700,0.095100,0.381200,0.200800,0.119900,0.086200,0.008400,0.008700,0.008900,0.008900,1.641782,55.152783,54.594604,49.532435,0.439221,0.381122,4,10,8,3,4,10,7,1,3,10,6,1,4,10,1,1,0.047970,0.046820,0.046290,0.045790,0,1,13:12:2023,00:04:15,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,24:06:2023,20:45:29,175,175.864919,0.103200,0.050900,0.032100,0.024900,0.095600,0.042900,0.023500,0.016000,0.007600,0.008100,0.008600,0.008900,1.742163,43.951958,43.401106,50.997259,0.594104,0.094667,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,2,0.028900,0.028550,0.028380,0.028210,0,1,14:12:2023,15:34:28,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,24:06:2023,21:45:28,175,175.906574,0.113200,0.056700,0.036000,0.028100,0.104300,0.047500,0.026300,0.018000,0.008900,0.009200,0.009700,0.010100,1.708656,55.078552,54.520319,58.359705,0.630469,0.104250,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.047270,0.046180,0.045660,0.045150,0,1,29:11:2023,05:03:26,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,24:06:2023,22:07:23,175,175.921794,0.124300,0.065400,0.043100,0.032600,0.115800,0.056600,0.034000,0.023300,0.008400,0.008800,0.009100,0.009300,1.580333,59.150140,58.593798,2.577779,0.347656,0.124902,3,10,8,4,3,8,5,3,4,8,5,3,4,10,1,3,0.060570,0.059020,0.058270,0.057530,0,1,14:12:2023,15:36:10,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,24:06:2023,22:29:15,175,175.936979,0.154100,0.077800,0.049500,0.037000,0.145300,0.068600,0.040000,0.027200,0.008800,0.009200,0.009500,0.009800,1.693330,63.190373,62.637897,3.621096,0.109980,0.154586,3,10,8,4,2,10,8,4,2,10,5,3,2,10,2,3,0.079470,0.077310,0.076250,0.075230,0,1,29:11:2023,05:06:34,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,24:06:2023,23:44:14,175,175.989051,0.176900,0.085700,0.054500,0.040400,0.167500,0.075800,0.044100,0.029600,0.009400,0.010000,0.010500,0.010800,1.759016,76.685316,76.160867,4.339401,0.037114,0.176549,4,7,7,6,4,7,3,1,4,6,3,2,4,7,2,1,0.203770,0.198710,0.196180,0.193750,0,1,29:11:2023,05:10:18,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,25:06:2023,20:45:39,176,176.865035,0.369400,0.208500,0.136500,0.106900,0.339100,0.177100,0.104100,0.073900,0.030200,0.031400,0.032400,0.033000,1.478691,43.958853,43.408055,28.401413,0.358839,0.365502,4,10,8,3,4,10,5,3,4,6,5,2,4,8,6,2,0.029390,0.029020,0.028850,0.028670,0,1,29:11:2023,05:16:02,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,28:06:2023,20:46:12,179,179.865417,1.617300,1.044200,0.677300,0.504000,1.578400,1.004000,0.636300,0.462700,0.039000,0.040300,0.041000,0.041300,1.279526,44.016100,43.465520,17.531476,0.814216,1.616369,4,10,8,3,4,10,8,3,4,10,8,2,3,10,7,3,0.028920,0.028560,0.028390,0.028220,0,1,29:11:2023,05:16:49,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,28:06:2023,21:46:15,179,179.907118,1.251800,0.799000,0.515600,0.383000,1.218800,0.764800,0.480900,0.347900,0.033000,0.034100,0.034800,0.035100,1.304603,55.153491,54.595192,28.088366,0.454477,1.243682,4,10,8,3,4,10,8,3,4,10,8,3,3,10,8,3,0.047310,0.046230,0.045700,0.045180,0,1,29:11:2023,05:24:49,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,28:06:2023,22:08:13,179,179.922373,1.253600,0.807000,0.519900,0.379600,1.220200,0.772400,0.484700,0.344200,0.033400,0.034700,0.035200,0.035400,1.293429,59.235188,58.678702,1.822225,0.009934,1.251566,3,10,8,5,3,11,7,3,4,10,7,3,4,8,7,3,0.060870,0.059290,0.058510,0.057730,1,1,29:11:2023,05:32:17,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,28:06:2023,22:30:17,179,179.937697,1.284600,0.828000,0.532700,0.388100,1.253400,0.795600,0.499900,0.355100,0.031200,0.032400,0.032900,0.033100,1.293306,63.313587,62.760941,1.334891,0.005500,1.282646,3,10,8,5,3,10,8,4,3,10,8,4,3,10,8,4,0.080500,0.078240,0.077140,0.076050,1,1,29:11:2023,05:39:16,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,28:06:2023,23:22:58,179,179.974282,1.235200,0.786700,0.503900,0.365900,1.209900,0.760500,0.477300,0.339000,0.025300,0.026300,0.026700,0.026900,1.318156,72.877211,72.341535,1.234817,0.005442,1.233047,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.162160,0.157770,0.155590,0.153410,1,1,29:11:2023,05:07:56,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,28:06:2023,23:44:57,179,179.989549,1.258200,0.802100,0.513400,0.372600,1.234900,0.777800,0.488900,0.347800,0.023400,0.024200,0.024600,0.024800,1.317646,76.759148,76.234252,1.579210,0.016884,1.255322,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.213480,0.207960,0.205230,0.202620,1,1,14:12:2023,15:37:20,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,06:07:2023,20:47:47,187,187.866516,0.205400,0.122200,0.088400,0.074700,0.169700,0.084800,0.049400,0.034800,0.035700,0.037400,0.039000,0.039900,1.259648,44.402568,43.853072,71.355935,1.693062,0.184814,4,10,6,3,4,10,5,2,3,8,2,1,3,5,2,1,0.028920,0.028560,0.028390,0.028220,0,1,02:12:2023,02:08:10,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,07:07:2023,20:47:57,188,188.866632,0.290600,0.163900,0.113600,0.093500,0.250500,0.121800,0.069600,0.048400,0.040000,0.042100,0.044000,0.045000,1.402104,44.467974,43.918681,62.117602,0.976022,0.285497,4,10,8,3,4,10,8,3,3,2,7,3,4,1,6,3,0.029630,0.029250,0.029070,0.028880,0,1,29:11:2023,05:19:21,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,07:07:2023,22:32:21,188,188.939132,0.311200,0.161000,0.105100,0.081800,0.279900,0.128100,0.070900,0.046800,0.031300,0.032800,0.034200,0.035000,1.619833,63.822899,63.269421,4.900966,0.116213,0.309922,3,10,8,4,3,10,8,4,3,6,8,4,3,5,8,4,0.082660,0.080400,0.079310,0.078230,1,1,02:12:2023,02:09:24,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,08:07:2023,22:32:24,189,189.939167,0.210700,0.111500,0.074200,0.058000,0.190700,0.089900,0.051700,0.035000,0.020000,0.021600,0.022500,0.023000,1.557972,63.871517,63.317884,4.801114,0.141342,0.209857,3,7,8,4,2,5,8,3,2,5,8,3,2,3,6,4,0.084090,0.081550,0.080330,0.079160,0,1,29:11:2023,05:00:52,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,09:07:2023,21:48:10,190,190.908449,0.204200,0.105100,0.067900,0.053700,0.185200,0.085600,0.047400,0.032500,0.018900,0.019600,0.020500,0.021200,1.642114,55.708054,55.149560,63.185843,1.441301,0.179730,4,10,8,3,3,10,6,2,3,7,6,2,3,5,5,1,0.049340,0.048210,0.047660,0.047130,0,1,29:11:2023,05:04:24,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,09:07:2023,22:10:12,190,190.923750,0.171700,0.090600,0.060300,0.047000,0.152400,0.070300,0.039200,0.025400,0.019300,0.020400,0.021200,0.021600,1.562327,59.805825,59.248617,5.513686,0.291424,0.171219,3,10,8,3,3,8,8,3,3,4,8,3,2,3,7,2,0.063180,0.061550,0.060750,0.059990,0,1,02:12:2023,02:06:12,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,09:07:2023,23:23:06,190,190.974375,0.206300,0.105100,0.066000,0.050600,0.191000,0.089300,0.049600,0.033800,0.015300,0.015800,0.016300,0.016800,1.696929,73.152947,72.614464,4.894799,0.166684,0.204690,4,10,7,5,4,8,6,5,4,7,6,4,3,8,4,4,0.152580,0.148710,0.146800,0.144900,1,1,29:11:2023,05:11:32,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,09:07:2023,23:44:52,190,190.989491,0.188400,0.096100,0.059400,0.045000,0.173500,0.080400,0.043000,0.028000,0.015000,0.015700,0.016500,0.016900,1.716567,77.019201,76.490955,4.081167,0.092631,0.187158,4,10,7,5,4,10,6,5,4,9,6,5,3,5,4,5,0.195820,0.191020,0.188640,0.186360,1,1,02:12:2023,02:08:04,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,10:07:2023,20:48:20,191,191.866898,0.557000,0.316000,0.204900,0.158400,0.519200,0.276900,0.165000,0.117900,0.037700,0.039100,0.039900,0.040400,1.483723,44.674595,44.126029,44.996439,0.558593,0.558865,4,10,8,3,4,10,8,3,4,10,8,3,3,10,8,3,0.030230,0.029840,0.029640,0.029450,0,1,02:12:2023,02:18:41,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,10:07:2023,21:48:25,191,191.908623,0.635200,0.358800,0.231100,0.177200,0.600500,0.322900,0.194500,0.139900,0.034700,0.035900,0.036700,0.037300,1.499707,55.802912,55.244409,39.607499,0.588733,0.626592,4,10,8,3,4,10,8,3,4,10,8,3,3,10,8,2,0.049680,0.048570,0.048040,0.047520,0,1,29:11:2023,05:02:31,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,10:07:2023,22:10:46,191,191.924144,0.696100,0.402500,0.255000,0.188000,0.659900,0.365100,0.216500,0.148200,0.036200,0.037400,0.038600,0.039800,1.485393,59.959816,59.402571,3.505089,0.116346,0.693723,3,10,8,3,3,10,5,3,3,9,1,3,2,6,1,3,0.062880,0.061380,0.060660,0.059940,0,1,29:11:2023,05:07:41,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,10:07:2023,22:32:52,191,191.939491,0.727000,0.416700,0.261500,0.191000,0.697800,0.386500,0.230800,0.159700,0.029300,0.030200,0.030800,0.031300,1.512151,64.051996,63.498117,3.384675,0.036886,0.725000,3,10,8,4,3,10,7,4,3,9,4,4,3,8,1,3,0.080370,0.078430,0.077440,0.076470,0,1,29:11:2023,05:15:12,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,13:07:2023,20:48:48,194,194.867222,0.203100,0.109600,0.072000,0.057200,0.182800,0.088600,0.050000,0.034500,0.020300,0.021000,0.022000,0.022700,1.544772,44.945092,44.397342,68.474066,1.873106,0.180203,4,10,8,3,3,10,8,3,2,5,7,3,1,4,7,3,0.030320,0.029920,0.029730,0.029540,0,1,29:11:2023,05:04:00,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,13:07:2023,22:10:53,194,194.924225,0.155600,0.083000,0.054600,0.043500,0.138300,0.065000,0.035800,0.024200,0.017300,0.018000,0.018800,0.019300,1.561168,60.159398,59.601878,16.537223,0.413663,0.154037,3,10,8,3,3,9,8,4,3,6,8,3,2,4,8,3,0.064270,0.062680,0.061890,0.061130,0,1,29:11:2023,05:05:23,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,13:07:2023,22:32:54,194,194.939514,0.159500,0.084400,0.056200,0.043900,0.145400,0.069900,0.041200,0.028500,0.014100,0.014500,0.015000,0.015300,1.557244,64.239193,63.684794,4.978451,0.361254,0.159279,3,10,8,4,3,8,8,4,3,9,7,4,2,8,6,4,0.083170,0.081010,0.079960,0.078940,1,1,29:11:2023,05:06:54,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,13:07:2023,23:15:22,194,194.969005,0.197700,0.101300,0.063500,0.048400,0.182100,0.085200,0.046800,0.031200,0.015600,0.016100,0.016700,0.017200,1.690301,72.007145,71.464397,3.673695,0.141682,0.196633,4,8,7,5,4,3,3,5,4,4,2,4,4,3,2,4,0.137210,0.133770,0.132110,0.130440,0,1,02:12:2023,02:04:36,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,14:07:2023,22:11:49,195,195.924873,0.287900,0.143100,0.090100,0.070200,0.260300,0.113700,0.059000,0.038300,0.027600,0.029400,0.031100,0.032000,1.732177,60.402757,59.845230,12.841033,0.176968,0.286748,3,10,8,3,3,10,8,4,2,10,8,3,2,10,8,3,0.065790,0.064020,0.063130,0.062290,0,1,02:12:2023,02:16:22,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,15:07:2023,23:39:20,196,196.985648,0.184700,0.097900,0.060600,0.044000,0.176600,0.089400,0.051600,0.034700,0.008100,0.008500,0.009000,0.009300,1.654109,76.459144,75.925880,2.338754,0.018772,0.183532,4,10,7,5,4,10,7,4,4,7,7,4,3,6,7,3,0.217460,0.211610,0.208650,0.205830,1,1,29:11:2023,05:16:59,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,16:07:2023,20:49:18,197,197.867569,1.697700,0.918500,0.535200,0.373300,1.663100,0.882800,0.498600,0.336200,0.034700,0.035800,0.036600,0.037100,1.704227,45.271301,44.724471,24.364359,0.335893,1.692529,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.030820,0.030400,0.030180,0.029980,0,1,02:12:2023,02:05:42,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,16:07:2023,21:49:18,197,197.909236,1.485600,0.799600,0.468000,0.329300,1.455500,0.768400,0.436300,0.297200,0.030200,0.031100,0.031700,0.032000,1.706302,56.368843,55.810343,22.957856,0.584936,1.488253,4,10,8,4,4,10,8,4,4,8,8,4,4,7,8,3,0.051430,0.050210,0.049600,0.049000,0,1,02:12:2023,02:13:33,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,16:07:2023,22:11:54,197,197.924931,1.570700,0.850900,0.495700,0.345600,1.542000,0.821300,0.465600,0.315300,0.028700,0.029600,0.030100,0.030400,1.702473,60.574283,60.016577,16.785375,0.624003,1.579387,3,10,8,3,3,10,8,4,3,6,7,4,3,8,8,4,0.065580,0.063980,0.063190,0.062430,0,1,02:12:2023,02:21:02,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,16:07:2023,22:34:07,197,197.940359,1.730800,0.936600,0.545600,0.375400,1.700900,0.905600,0.514100,0.343600,0.030000,0.031000,0.031500,0.031800,1.704271,64.693104,64.138392,1.472817,0.013536,1.726943,3,10,8,5,3,10,8,4,3,10,8,3,3,10,8,3,0.084670,0.082490,0.081460,0.080420,1,1,29:11:2023,05:23:48,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,16:07:2023,23:15:43,197,197.969248,1.643000,0.889500,0.518500,0.356700,1.618400,0.864000,0.492600,0.330700,0.024600,0.025500,0.025900,0.026100,1.702654,72.310373,71.766801,4.072942,0.041810,1.639391,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.136760,0.133390,0.131720,0.130100,1,1,29:11:2023,05:26:46,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,16:07:2023,23:38:53,197,197.985336,1.625200,0.900100,0.523000,0.361100,1.599700,0.873800,0.496300,0.334200,0.025400,0.026300,0.026700,0.027000,1.671195,76.467373,75.933513,6.206572,0.095527,1.614168,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.177580,0.173290,0.171180,0.169120,1,1,29:11:2023,05:29:37,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,17:07:2023,20:49:16,198,198.867546,0.532800,0.277700,0.170100,0.127500,0.501500,0.245400,0.136200,0.092500,0.031300,0.032300,0.033900,0.035100,1.694928,45.354730,44.808316,35.455832,0.827320,0.523449,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,2,0.031320,0.030890,0.030690,0.030490,0,1,29:11:2023,05:22:20,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,17:07:2023,21:49:17,198,198.909225,0.572200,0.308700,0.185200,0.135100,0.546900,0.282700,0.158500,0.107800,0.025300,0.026000,0.026700,0.027300,1.668921,56.451524,55.893043,18.480111,0.227231,0.568776,4,10,8,4,4,10,8,4,4,10,8,3,4,10,8,3,0.051080,0.049990,0.049470,0.048960,0,1,29:11:2023,05:02:36,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,17:07:2023,22:11:21,198,198.924549,0.623100,0.333400,0.203600,0.150700,0.593300,0.302700,0.172100,0.118500,0.029800,0.030700,0.031500,0.032200,1.657715,60.558154,60.000315,35.723635,0.547605,0.615213,3,10,8,4,3,10,6,4,3,10,4,4,3,9,3,4,0.064030,0.062560,0.061840,0.061120,0,1,29:11:2023,05:06:45,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,18:07:2023,21:49:23,199,199.909294,0.325200,0.177700,0.114800,0.090300,0.292500,0.143700,0.079000,0.053400,0.032700,0.034100,0.035800,0.036900,1.547864,56.561378,56.002919,21.948856,0.502141,0.321306,4,10,8,4,4,10,8,4,4,10,7,2,3,10,6,1,0.051410,0.050170,0.049560,0.048970,0,1,02:12:2023,02:14:12,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,18:07:2023,22:11:27,199,199.924618,0.322900,0.171300,0.111400,0.088400,0.292000,0.139300,0.077900,0.053600,0.030900,0.032000,0.033500,0.034700,1.585454,60.668264,60.110349,40.364193,0.653270,0.314228,3,10,8,4,3,10,8,4,3,10,8,4,2,10,8,4,0.067000,0.065190,0.064270,0.063390,0,1,29:11:2023,05:05:30,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,18:07:2023,22:33:40,199,199.940046,0.282500,0.156400,0.099900,0.076300,0.254300,0.127100,0.069400,0.045000,0.028200,0.029300,0.030500,0.031300,1.542716,64.789616,64.234465,5.271160,0.277597,0.281051,3,10,8,4,3,10,8,3,3,10,8,3,3,10,8,3,0.089580,0.086990,0.085720,0.084450,1,1,29:11:2023,05:09:14,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,18:07:2023,23:18:41,199,199.971308,0.269200,0.145900,0.091300,0.069000,0.244700,0.120600,0.065000,0.042000,0.024500,0.025300,0.026300,0.027000,1.604212,73.034485,72.491339,5.616971,0.153195,0.267503,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.163970,0.159250,0.156940,0.154710,0,1,29:11:2023,05:13:06,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,19:07:2023,20:49:33,200,200.867743,0.262000,0.141800,0.096800,0.079300,0.226100,0.104200,0.057600,0.039300,0.035900,0.037600,0.039100,0.040000,1.487794,45.602349,45.056665,57.686901,0.997396,0.248891,4,10,8,3,4,10,8,3,4,6,8,3,3,5,8,2,0.029660,0.029260,0.029070,0.028890,0,1,29:11:2023,05:15:09,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,22:07:2023,20:49:30,203,203.867708,0.293000,0.162100,0.103300,0.078900,0.276600,0.145100,0.086000,0.061300,0.016400,0.017000,0.017300,0.017600,1.546990,45.929940,45.385665,54.540782,1.084815,0.283541,4,10,8,3,4,10,8,3,4,9,8,3,3,6,8,3,0.030610,0.030180,0.029980,0.029780,0,1,02:12:2023,02:12:17,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,24:07:2023,20:49:40,205,205.867824,0.739100,0.419700,0.260900,0.192400,0.717700,0.397600,0.238300,0.169400,0.021400,0.022100,0.022600,0.023000,1.539769,46.213233,45.669882,38.120575,0.602115,0.732692,4,10,8,3,4,10,8,3,4,10,8,3,3,10,8,3,0.031110,0.030660,0.030450,0.030240,0,1,02:12:2023,02:20:58,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,24:07:2023,21:47:08,205,205.907731,0.653300,0.380000,0.237300,0.176400,0.631600,0.357500,0.214400,0.153100,0.021700,0.022500,0.022900,0.023400,1.495698,56.805311,56.247299,30.669024,0.521025,0.645442,4,10,7,4,4,10,8,4,4,10,8,4,3,10,8,4,0.052190,0.050920,0.050290,0.049660,0,1,02:12:2023,02:22:21,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,24:07:2023,22:18:32,205,205.929537,0.631000,0.369900,0.231800,0.171900,0.610800,0.349100,0.210500,0.150000,0.020200,0.020800,0.021300,0.021800,1.478665,62.649217,62.091338,29.104312,0.406074,0.625954,3,10,8,4,3,10,8,4,3,10,8,4,2,10,8,4,0.076860,0.074660,0.073620,0.072560,0,1,29:11:2023,05:12:04,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,24:07:2023,23:16:42,205,205.969931,0.615800,0.364900,0.225800,0.161400,0.598200,0.346700,0.206900,0.141900,0.017700,0.018200,0.018900,0.019400,1.478889,73.367113,72.821257,4.002362,0.033708,0.614059,4,10,7,6,4,10,5,5,4,10,4,5,2,9,4,5,0.167650,0.162940,0.160670,0.158390,1,1,29:11:2023,05:17:20,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,24:07:2023,23:38:38,205,205.985162,0.591500,0.348000,0.215000,0.153300,0.574400,0.330400,0.196800,0.134500,0.017100,0.017600,0.018200,0.018800,1.492340,77.322998,76.785941,2.081786,0.006403,0.589878,4,10,7,5,4,10,7,3,4,10,7,1,3,10,7,1,0.220350,0.214670,0.211830,0.209060,0,1,29:11:2023,05:20:05,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,25:07:2023,20:49:37,206,206.867789,0.884000,0.520000,0.328600,0.244500,0.856500,0.491500,0.299500,0.214800,0.027600,0.028600,0.029100,0.029700,1.461825,46.339267,45.796462,34.976858,0.679119,0.875177,4,10,8,3,4,10,8,3,4,10,8,3,3,10,8,3,0.030920,0.030480,0.030270,0.030060,0,1,02:12:2023,02:20:17,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,25:07:2023,21:47:02,206,206.907662,0.819300,0.486000,0.303400,0.222800,0.800000,0.466000,0.283100,0.202400,0.019300,0.020100,0.020400,0.020400,1.465203,56.916423,56.358509,28.172156,0.376805,0.814604,4,10,7,4,4,10,8,4,4,10,8,4,3,10,8,4,0.052130,0.050820,0.050180,0.049580,0,1,02:12:2023,02:24:59,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,25:07:2023,22:17:48,206,206.929028,0.800500,0.469900,0.290900,0.212500,0.782300,0.450900,0.271600,0.193200,0.018200,0.019000,0.019200,0.019200,1.493137,62.642650,62.084634,26.655003,0.338284,0.797616,3,10,8,3,3,10,8,4,3,10,8,4,3,10,8,4,0.076930,0.074620,0.073540,0.072460,0,1,02:12:2023,02:29:08,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,25:07:2023,23:14:28,206,206.968380,0.834200,0.501900,0.311300,0.221400,0.818300,0.485300,0.294500,0.204500,0.016000,0.016600,0.016800,0.016900,1.451722,73.094735,72.547808,1.489698,0.001758,0.832217,4,10,7,6,4,10,7,5,4,10,7,5,4,10,7,5,0.168400,0.163530,0.161120,0.158750,1,1,02:12:2023,02:10:55,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,25:07:2023,23:36:20,206,206.983565,0.840900,0.506400,0.314700,0.224200,0.825700,0.490700,0.298700,0.208200,0.015200,0.015700,0.016000,0.016100,1.447622,77.047864,76.509372,2.138545,0.004200,0.838687,4,10,7,5,4,10,7,5,4,10,6,5,4,10,5,4,0.222690,0.216750,0.213810,0.210890,1,1,29:11:2023,05:13:20,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,27:07:2023,20:49:43,208,208.867859,0.180700,0.095400,0.060700,0.046900,0.167200,0.081300,0.045900,0.031500,0.013600,0.014100,0.014800,0.015300,1.622854,46.644689,46.102925,65.300382,1.598142,0.157510,4,10,8,3,4,10,8,3,4,4,8,3,1,4,8,3,0.032110,0.031650,0.031420,0.031210,0,1,02:12:2023,02:07:29,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,27:07:2023,21:44:05,208,208.905613,0.190200,0.103700,0.066500,0.051400,0.177300,0.090400,0.052500,0.036700,0.012900,0.013300,0.014100,0.014700,1.561461,56.643898,56.086492,37.940007,0.564609,0.184286,4,10,8,3,4,10,8,4,3,8,8,4,2,5,8,3,0.052160,0.050910,0.050310,0.049720,0,1,02:12:2023,02:11:22,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,27:07:2023,23:13:07,208,208.967442,0.270000,0.152800,0.096100,0.068700,0.260200,0.142700,0.085700,0.058000,0.009800,0.010100,0.010400,0.010700,1.529224,73.132247,72.584255,1.631214,0.007285,0.269348,4,10,7,5,4,10,7,5,4,10,7,4,3,10,5,4,0.148870,0.145090,0.143220,0.141350,1,1,29:11:2023,05:11:23,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,27:07:2023,23:35:03,208,208.982674,0.275600,0.153900,0.097200,0.069800,0.263000,0.140700,0.083100,0.055100,0.012600,0.013200,0.014000,0.014700,1.544529,77.106300,76.566490,2.089453,0.005878,0.275030,4,10,7,6,4,10,7,5,4,10,7,5,4,10,7,5,0.191990,0.187170,0.184820,0.182540,1,1,29:11:2023,05:13:19,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,28:07:2023,20:49:41,209,209.867836,0.116000,0.063600,0.044000,0.036500,0.097600,0.043900,0.023400,0.015500,0.018300,0.019700,0.020600,0.021000,1.449194,46.790863,46.249683,75.733933,1.609562,0.095172,4,10,8,3,3,6,7,2,3,5,7,2,1,3,7,1,0.031580,0.031120,0.030900,0.030680,0,1,02:12:2023,02:18:52,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,28:07:2023,22:16:47,209,209.928322,0.123700,0.063400,0.042500,0.034700,0.106500,0.045000,0.023200,0.015100,0.017200,0.018500,0.019300,0.019600,1.598413,62.875271,62.316994,59.059467,0.599876,0.117180,3,10,8,4,3,10,7,4,3,5,7,3,1,2,6,1,0.078120,0.075870,0.074780,0.073710,0,1,02:12:2023,02:20:14,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,28:07:2023,23:12:19,209,209.966887,0.130600,0.061600,0.041800,0.033900,0.113800,0.043500,0.023000,0.014700,0.016800,0.018200,0.018900,0.019200,1.712691,73.135845,72.587297,5.791205,0.142309,0.130115,4,10,7,5,4,7,7,3,4,5,7,2,2,3,6,3,0.168980,0.164090,0.161670,0.159240,0,1,29:11:2023,05:11:11,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,28:07:2023,23:34:11,209,209.982072,0.129800,0.060900,0.041600,0.033700,0.112300,0.042100,0.022500,0.014600,0.017500,0.018800,0.019100,0.019100,1.711974,77.102630,76.562077,4.194462,0.073106,0.128987,4,10,7,5,4,9,7,4,4,3,7,4,3,2,5,3,0.224590,0.218580,0.215620,0.212660,0,1,02:12:2023,02:24:21,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,29:07:2023,20:49:41,210,210.867836,0.151100,0.077400,0.051500,0.041900,0.130500,0.055600,0.028600,0.018500,0.020600,0.021800,0.022900,0.023400,1.609446,46.948738,46.408140,70.851086,1.308694,0.135890,4,10,8,3,4,6,8,3,3,4,8,2,2,3,8,2,0.032550,0.032060,0.031830,0.031600,0,1,02:12:2023,02:19:22,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,29:07:2023,23:33:30,210,210.981597,0.138700,0.066300,0.042800,0.033700,0.124200,0.051100,0.026900,0.017400,0.014500,0.015200,0.015900,0.016300,1.759664,77.136922,76.595716,6.261999,0.069455,0.137301,4,8,5,5,4,9,4,5,4,6,2,4,3,6,1,2,0.175190,0.170910,0.168820,0.166770,0,1,02:12:2023,02:20:50,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,31:07:2023,14:49:24,212,212.617639,0.291300,0.168800,0.111300,0.082300,0.271800,0.148500,0.090200,0.060600,0.019500,0.020200,0.021100,0.021700,1.427530,42.506649,43.029757,4.140497,0.410794,0.291995,2,2,8,2,4,3,9,2,3,3,9,2,2,4,9,2,0.027620,0.027900,0.028050,0.028200,0,1,29:11:2023,05:23:28,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,31:07:2023,23:11:41,212,212.966447,1.296400,0.765800,0.465400,0.325600,1.280700,0.749500,0.448900,0.309000,0.015700,0.016300,0.016500,0.016600,1.508424,73.500356,72.950724,6.334297,0.012666,1.293835,4,10,7,4,4,10,7,5,4,10,7,5,4,10,7,5,0.149070,0.145370,0.143550,0.141760,1,1,02:12:2023,02:18:22,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
Lake_Erie,31:07:2023,23:33:30,212,212.981597,1.298200,0.780200,0.475000,0.332100,1.284700,0.766200,0.460700,0.317800,0.013600,0.014000,0.014200,0.014300,1.478820,77.467124,76.925215,3.349978,0.025813,1.294020,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.190980,0.186270,0.183950,0.181670,1,1,29:11:2023,05:12:39,1008,41.825600,-83.193600,173.500000,lev15,Almucantar
