AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
Taylor_Ranch_TWRS
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Luigi_Boschetti; PI Email=luigi@uidaho.edu 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
Taylor_Ranch_TWRS,07:06:2023,15:11:34,158,158.633032,0.100100,0.061100,0.048500,0.042900,0.081600,0.040400,0.026400,0.020400,0.018500,0.020800,0.022100,0.022500,1.070220,57.318378,57.847253,1.472168,0.160387,0.099848,4,9,4,5,4,9,4,5,4,9,4,5,4,7,2,5,0.042300,0.074330,0.210760,0.226290,0,0,11:08:2023,09:12:47,888,45.103500,-114.849950,1159.000000,lev15,Almucantar
Taylor_Ranch_TWRS,07:06:2023,15:46:32,158,158.657315,0.094100,0.053900,0.041800,0.036600,0.076100,0.033800,0.020900,0.015600,0.018000,0.020100,0.020900,0.021000,1.199565,51.162706,51.689169,0.873061,0.116779,0.093622,3,10,5,4,3,10,6,4,3,10,4,4,3,10,4,4,0.040150,0.070560,0.200380,0.215230,0,0,11:08:2023,09:14:25,888,45.103500,-114.849950,1159.000000,lev15,Almucantar
Taylor_Ranch_TWRS,07:06:2023,16:05:15,158,158.670312,0.094000,0.054900,0.043600,0.038400,0.075100,0.033900,0.021600,0.016200,0.018900,0.021100,0.022000,0.022200,1.138138,47.892806,48.414882,0.863545,0.122653,0.093408,4,10,8,3,4,10,8,3,4,10,7,4,4,10,5,4,0.039240,0.068980,0.195980,0.210530,0,0,11:08:2023,08:56:12,888,45.103500,-114.849950,1159.000000,lev15,Almucantar
Taylor_Ranch_TWRS,07:06:2023,16:49:37,158,158.701123,0.092000,0.055800,0.041100,0.034200,0.075000,0.037100,0.021300,0.013900,0.017000,0.018700,0.019800,0.020300,1.178299,40.324017,40.823813,5.628054,0.227336,0.090872,4,11,9,1,4,10,8,1,4,9,5,1,4,9,7,2,0.037600,0.066130,0.187970,0.202020,0,0,11:08:2023,08:57:31,888,45.103500,-114.849950,1159.000000,lev15,Almucantar
Taylor_Ranch_TWRS,16:06:2023,15:10:22,167,167.632199,0.221300,0.103600,0.062600,0.046000,0.215200,0.097400,0.055900,0.039000,0.006100,0.006300,0.006600,0.007000,1.840598,57.478119,58.006684,1.417244,0.126162,0.220949,4,9,4,5,4,9,4,5,4,10,4,5,4,9,3,5,0.040700,0.073280,0.207830,0.223790,0,0,07:08:2023,08:32:45,888,45.103500,-114.849950,1159.000000,lev15,Almucantar
Taylor_Ranch_TWRS,16:06:2023,22:51:19,167,167.952303,0.179300,0.084200,0.049000,0.034800,0.172600,0.077300,0.041700,0.027100,0.006600,0.006900,0.007300,0.007700,1.885110,44.754783,44.238734,2.230718,0.197948,0.178877,4,10,7,3,4,10,7,3,4,10,7,3,4,10,8,3,0.037250,0.066480,0.189840,0.203580,0,0,07:08:2023,08:36:01,888,45.103500,-114.849950,1159.000000,lev15,Almucantar
Taylor_Ranch_TWRS,16:06:2023,23:51:08,167,167.993843,0.207700,0.101600,0.065000,0.050900,0.190400,0.082900,0.045200,0.030500,0.017400,0.018600,0.019800,0.020400,1.697367,55.217372,54.688651,15.641317,0.294294,0.201652,4,4,6,3,2,4,7,3,4,1,5,2,4,2,6,2,0.040060,0.071780,0.203360,0.217650,0,0,07:08:2023,09:42:39,888,45.103500,-114.849950,1159.000000,lev15,Almucantar
Taylor_Ranch_TWRS,19:06:2023,23:58:55,170,170.999248,0.042600,0.024000,0.015600,0.011900,0.041000,0.022400,0.013900,0.010100,0.001600,0.001600,0.001700,0.001800,1.457044,56.433100,55.904309,3.803416,0.218546,0.039343,4,10,2,2,4,10,4,1,4,10,3,1,4,10,3,1,0.039140,0.071480,0.203780,0.219420,0,0,20:06:2023,01:08:56,888,45.103500,-114.849950,1159.000000,lev15,Almucantar
Taylor_Ranch_TWRS,21:06:2023,23:52:11,172,172.994572,0.068400,0.040400,0.024500,0.017800,0.066000,0.037900,0.021900,0.015100,0.002400,0.002500,0.002600,0.002700,1.474667,55.163893,54.635115,4.014767,0.224307,0.064737,4,8,4,1,2,6,4,2,4,4,5,1,3,2,4,1,0.038700,0.070640,0.201750,0.217260,0,0,06:08:2023,05:58:09,888,45.103500,-114.849950,1159.000000,lev15,Almucantar
Taylor_Ranch_TWRS,30:06:2023,00:35:51,181,181.024896,0.121200,0.063700,0.040000,0.030200,0.113900,0.056000,0.031900,0.021800,0.007400,0.007700,0.008100,0.008400,1.610285,62.704177,62.178476,10.112649,0.174428,0.118193,3,10,4,3,3,10,6,1,3,10,6,2,3,10,7,2,0.041670,0.076480,0.214420,0.231830,0,0,19:07:2023,18:33:36,888,45.103500,-114.849950,1159.000000,lev15,Almucantar
Taylor_Ranch_TWRS,30:06:2023,15:13:27,181,181.634340,0.152900,0.076600,0.048200,0.036800,0.143900,0.067200,0.038200,0.026500,0.009000,0.009500,0.010000,0.010300,1.682049,57.582675,58.111168,0.829357,0.102611,0.152443,4,9,4,5,4,9,4,5,4,9,2,5,4,9,2,5,0.039330,0.072390,0.205000,0.223170,0,0,19:07:2023,09:45:01,888,45.103500,-114.849950,1159.000000,lev15,Almucantar
Taylor_Ranch_TWRS,30:06:2023,15:47:40,181,181.658102,0.148300,0.074900,0.047200,0.035600,0.139600,0.065800,0.037600,0.025600,0.008700,0.009100,0.009600,0.010000,1.667517,51.557394,52.084524,1.408997,0.149615,0.148300,3,10,6,4,3,10,6,4,3,10,5,4,3,10,5,4,0.037420,0.068810,0.195950,0.213140,0,0,19:07:2023,09:29:12,888,45.103500,-114.849950,1159.000000,lev15,Almucantar
Taylor_Ranch_TWRS,30:06:2023,16:06:25,181,181.671123,0.146200,0.073000,0.045800,0.034600,0.137600,0.063900,0.036200,0.024700,0.008600,0.009100,0.009600,0.009900,1.691077,48.275021,48.798461,0.962023,0.118350,0.146061,4,10,7,4,4,10,7,4,4,10,6,4,3,11,6,4,0.036600,0.067260,0.192010,0.208770,0,0,19:07:2023,09:30:49,888,45.103500,-114.849950,1159.000000,lev15,Almucantar
Taylor_Ranch_TWRS,30:06:2023,22:54:00,181,181.954167,0.109700,0.054100,0.034100,0.026100,0.102300,0.046400,0.026000,0.017700,0.007400,0.007700,0.008100,0.008400,1.704256,44.853183,44.337612,3.134454,0.163575,0.108061,4,10,7,3,4,10,6,3,4,10,5,3,4,10,5,3,0.035950,0.065920,0.188220,0.203840,0,0,19:07:2023,09:32:33,888,45.103500,-114.849950,1159.000000,lev15,Almucantar
Taylor_Ranch_TWRS,01:07:2023,00:36:04,182,182.025046,0.125900,0.058600,0.037400,0.029000,0.117200,0.049500,0.027800,0.019000,0.008700,0.009100,0.009600,0.010000,1.777759,62.746865,62.221108,1.519452,0.087513,0.125309,3,10,6,3,3,10,7,3,3,10,7,3,3,10,7,3,0.041690,0.076520,0.214520,0.231930,0,0,19:07:2023,09:34:20,888,45.103500,-114.849950,1159.000000,lev15,Almucantar
Taylor_Ranch_TWRS,01:07:2023,15:13:49,182,182.634595,0.159400,0.073800,0.047300,0.037000,0.146800,0.060400,0.033200,0.022600,0.012600,0.013400,0.014100,0.014500,1.780469,57.594076,58.122583,1.145065,0.110659,0.158816,4,9,4,5,4,9,4,5,4,9,2,5,4,9,2,5,0.039330,0.072400,0.205040,0.223190,0,0,01:07:2023,16:23:30,888,45.103500,-114.849950,1159.000000,lev15,Almucantar
Taylor_Ranch_TWRS,02:07:2023,15:14:17,183,183.634919,0.044900,0.026100,0.020000,0.017100,0.038500,0.019300,0.012900,0.009800,0.006400,0.006800,0.007100,0.007300,1.192393,57.591431,58.119957,0.741740,0.094276,0.043867,4,9,4,5,4,9,4,5,4,9,2,5,4,9,2,5,0.039330,0.072400,0.205030,0.223190,0,0,05:07:2023,23:27:10,888,45.103500,-114.849950,1159.000000,lev15,Almucantar
Taylor_Ranch_TWRS,02:07:2023,15:48:32,183,183.658704,0.043800,0.025500,0.019300,0.016200,0.037900,0.019300,0.012800,0.009500,0.005900,0.006300,0.006600,0.006700,1.206226,51.561196,52.088141,1.272853,0.115405,0.043097,3,10,6,4,3,10,7,4,3,10,5,4,3,10,4,4,0.037420,0.068810,0.195950,0.213140,0,0,05:07:2023,23:29:33,888,45.103500,-114.849950,1159.000000,lev15,Almucantar
Taylor_Ranch_TWRS,02:07:2023,23:54:19,183,183.996053,0.050000,0.029800,0.023100,0.019500,0.041000,0.019900,0.013000,0.009300,0.009000,0.009900,0.010100,0.010200,1.138435,55.424068,54.895266,0.775737,0.058461,0.049596,4,10,7,3,4,10,7,4,4,10,7,3,4,10,7,3,0.038730,0.071030,0.200980,0.217460,0,0,05:07:2023,23:32:11,888,45.103500,-114.849950,1159.000000,lev15,Almucantar
Taylor_Ranch_TWRS,03:07:2023,00:12:55,184,184.008970,0.048200,0.029100,0.022600,0.019400,0.042200,0.022800,0.016000,0.012700,0.006000,0.006300,0.006600,0.006700,1.115922,58.702700,58.174128,0.945864,0.071701,0.047796,4,10,6,3,4,10,6,4,4,10,6,3,4,10,6,3,0.039920,0.073240,0.206450,0.223290,0,0,05:07:2023,23:34:24,888,45.103500,-114.849950,1159.000000,lev15,Almucantar
Taylor_Ranch_TWRS,03:07:2023,00:36:25,184,184.025289,0.047400,0.028200,0.021800,0.018500,0.040500,0.020700,0.013900,0.010400,0.007000,0.007500,0.007900,0.008200,1.144801,62.833005,62.307108,0.773348,0.032329,0.047070,3,10,6,3,3,10,7,3,3,10,7,3,3,10,7,3,0.041730,0.076600,0.214710,0.232140,0,0,05:07:2023,23:36:40,888,45.103500,-114.849950,1159.000000,lev15,Almucantar
Taylor_Ranch_TWRS,03:07:2023,15:16:29,184,184.636447,0.059000,0.033900,0.025100,0.021300,0.050800,0.025100,0.015900,0.011800,0.008200,0.008700,0.009200,0.009500,1.255527,57.286856,57.815463,0.845246,0.094473,0.058549,4,9,4,5,4,9,4,5,4,9,4,5,4,9,2,5,0.039220,0.072190,0.204490,0.222610,0,0,06:07:2023,19:16:16,888,45.103500,-114.849950,1159.000000,lev15,Almucantar
Taylor_Ranch_TWRS,03:07:2023,15:48:54,184,184.658958,0.058400,0.033300,0.024900,0.021100,0.050200,0.024700,0.015900,0.011800,0.008200,0.008700,0.009100,0.009300,1.254454,51.580158,52.107009,0.789040,0.100385,0.058007,3,10,5,4,3,10,7,4,3,10,4,4,3,10,4,4,0.037430,0.068820,0.195980,0.213170,0,0,06:07:2023,19:18:34,888,45.103500,-114.849950,1159.000000,lev15,Almucantar
Taylor_Ranch_TWRS,03:07:2023,16:07:34,184,184.671921,0.060200,0.034300,0.025700,0.021700,0.051800,0.025400,0.016300,0.012100,0.008400,0.008900,0.009400,0.009600,1.252977,48.314816,48.837782,0.795390,0.115060,0.059899,4,10,7,4,4,10,7,4,4,10,6,4,3,11,6,4,0.036610,0.067280,0.192050,0.208820,0,0,06:07:2023,19:20:36,888,45.103500,-114.849950,1159.000000,lev15,Almucantar
Taylor_Ranch_TWRS,03:07:2023,16:54:35,184,184.704572,0.057800,0.033700,0.024200,0.020200,0.049900,0.025300,0.015400,0.011200,0.008000,0.008400,0.008800,0.009100,1.272953,40.279197,40.779600,1.463107,0.127271,0.058220,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.035050,0.064390,0.184600,0.200580,0,0,06:07:2023,19:22:35,888,45.103500,-114.849950,1159.000000,lev15,Almucantar
Taylor_Ranch_TWRS,03:07:2023,23:54:28,184,184.996157,0.073600,0.043000,0.031200,0.026200,0.062600,0.031300,0.019000,0.013800,0.011000,0.011600,0.012200,0.012500,1.256171,55.469967,54.941173,5.110111,0.264112,0.076721,3,9,6,3,4,10,5,4,4,8,4,3,4,8,3,3,0.038740,0.071050,0.201050,0.217530,0,0,07:07:2023,13:23:20,888,45.103500,-114.849950,1159.000000,lev15,Almucantar
Taylor_Ranch_TWRS,04:07:2023,00:13:04,185,185.009074,0.076000,0.044100,0.032300,0.027400,0.064700,0.032200,0.019800,0.014500,0.011300,0.011900,0.012500,0.012800,1.254458,58.748699,58.220093,2.807767,0.136034,0.076242,3,11,6,3,4,10,4,3,1,10,5,3,4,10,5,3,0.039940,0.073270,0.206530,0.223380,0,0,06:07:2023,19:26:24,888,45.103500,-114.849950,1159.000000,lev15,Almucantar
Taylor_Ranch_TWRS,04:07:2023,00:34:25,185,185.023900,0.076400,0.043300,0.031500,0.026700,0.063500,0.029100,0.016700,0.011600,0.012900,0.014200,0.014900,0.015100,1.299952,62.502574,61.976251,4.464744,0.131443,0.075774,3,10,5,3,3,10,4,2,3,10,4,3,3,10,3,2,0.041580,0.076300,0.213990,0.231360,0,0,06:07:2023,19:28:06,888,45.103500,-114.849950,1159.000000,lev15,Almucantar
Taylor_Ranch_TWRS,04:07:2023,15:49:21,185,185.659271,0.330000,0.175300,0.106900,0.078000,0.321400,0.166300,0.097600,0.068300,0.008600,0.008900,0.009300,0.009600,1.632172,51.587973,52.114709,1.047881,0.073833,0.329512,3,10,5,4,3,10,5,4,3,10,4,4,3,10,4,4,0.038760,0.070940,0.193530,0.211880,0,0,07:07:2023,20:37:15,888,45.103500,-114.849950,1159.000000,lev15,Almucantar
Taylor_Ranch_TWRS,04:07:2023,16:08:01,185,185.672234,0.305700,0.161700,0.098900,0.071600,0.298100,0.153800,0.090700,0.063100,0.007600,0.007800,0.008200,0.008500,1.634903,48.323651,48.846416,1.169171,0.138225,0.305235,4,10,7,4,4,10,7,4,4,10,6,4,3,11,6,4,0.037920,0.069330,0.189440,0.207360,0,0,07:07:2023,20:40:02,888,45.103500,-114.849950,1159.000000,lev15,Almucantar
Taylor_Ranch_TWRS,04:07:2023,16:54:44,185,185.704676,0.299300,0.160200,0.097800,0.070800,0.291400,0.152100,0.089300,0.062000,0.007900,0.008100,0.008500,0.008800,1.618956,40.343348,40.843480,1.285406,0.092856,0.298765,4,11,9,1,4,11,9,1,4,11,9,1,4,11,6,2,0.036330,0.066310,0.181690,0.198820,0,0,07:07:2023,20:42:20,888,45.103500,-114.849950,1159.000000,lev15,Almucantar
Taylor_Ranch_TWRS,04:07:2023,22:54:44,185,185.954676,0.231600,0.114000,0.067400,0.048000,0.223900,0.106000,0.059000,0.039400,0.007600,0.007900,0.008300,0.008600,1.791230,45.056056,44.541137,1.988640,0.095801,0.231585,4,10,4,3,4,10,3,2,4,10,2,2,4,10,3,2,0.037280,0.067980,0.185620,0.202370,0,0,08:07:2023,13:25:34,888,45.103500,-114.849950,1159.000000,lev15,Almucantar
Taylor_Ranch_TWRS,05:07:2023,00:34:12,186,186.023750,0.260200,0.129900,0.078100,0.057500,0.251400,0.120900,0.068700,0.047800,0.008800,0.009100,0.009400,0.009600,1.747254,62.489917,61.963459,4.014246,0.071097,0.259807,3,10,4,3,3,9,4,2,3,8,3,1,3,4,5,2,0.043020,0.078760,0.212220,0.230720,0,0,08:07:2023,13:27:51,888,45.103500,-114.849950,1159.000000,lev15,Almucantar
Taylor_Ranch_TWRS,05:07:2023,23:54:46,186,186.996366,0.177600,0.085800,0.051800,0.038400,0.169400,0.077200,0.042700,0.028900,0.008200,0.008600,0.009100,0.009500,1.792826,55.577522,55.048753,3.706047,0.170138,0.175295,4,10,6,2,4,10,6,2,3,9,5,1,4,8,5,1,0.040150,0.073350,0.198970,0.216590,0,0,09:07:2023,13:16:41,888,45.103500,-114.849950,1159.000000,lev15,Almucantar
Taylor_Ranch_TWRS,06:07:2023,00:13:18,187,187.009236,0.170300,0.083500,0.050100,0.037700,0.163000,0.075900,0.042300,0.029600,0.007300,0.007600,0.007900,0.008100,1.777962,58.844689,58.316013,3.456946,0.146844,0.170316,3,11,6,2,3,10,7,2,2,8,5,3,4,7,3,2,0.041380,0.075670,0.204670,0.222670,0,0,09:07:2023,00:12:09,888,45.103500,-114.849950,1159.000000,lev15,Almucantar
Taylor_Ranch_TWRS,06:07:2023,00:34:05,187,187.023669,0.171200,0.086500,0.053100,0.039700,0.163800,0.078800,0.045300,0.031800,0.007400,0.007700,0.007800,0.007900,1.701301,62.500067,61.973489,24.327495,0.241619,0.172087,3,10,4,3,3,10,3,2,3,10,3,2,2,8,4,2,0.043030,0.078770,0.212240,0.230740,0,0,09:07:2023,00:13:40,888,45.103500,-114.849950,1159.000000,lev15,Almucantar
Taylor_Ranch_TWRS,06:07:2023,15:52:01,187,187.661123,0.178800,0.092500,0.058700,0.044300,0.167200,0.080300,0.045800,0.031100,0.011600,0.012200,0.012800,0.013300,1.621010,51.303987,51.830173,1.107028,0.146274,0.178348,3,10,5,4,3,10,5,4,3,10,4,4,3,10,4,4,0.038690,0.070800,0.193150,0.211460,0,0,09:07:2023,19:46:19,888,45.103500,-114.849950,1159.000000,lev15,Almucantar
Taylor_Ranch_TWRS,06:07:2023,16:10:40,187,187.674074,0.192300,0.099100,0.062600,0.047000,0.180400,0.086600,0.049400,0.033400,0.011900,0.012500,0.013200,0.013600,1.633052,48.047462,48.569264,1.432812,0.149672,0.191913,4,10,8,3,4,10,7,4,4,10,5,4,3,11,5,4,0.037850,0.069200,0.189110,0.207010,0,0,09:07:2023,19:48:27,888,45.103500,-114.849950,1159.000000,lev15,Almucantar
Taylor_Ranch_TWRS,06:07:2023,16:55:07,187,187.704942,0.196800,0.100100,0.062900,0.047600,0.186600,0.089400,0.051900,0.036200,0.010300,0.010600,0.011000,0.011300,1.660297,40.469014,40.968460,1.019470,0.067413,0.196317,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.036350,0.066350,0.181790,0.198930,0,0,09:07:2023,19:50:59,888,45.103500,-114.849950,1159.000000,lev15,Almucantar
Taylor_Ranch_TWRS,07:07:2023,15:17:09,188,188.636910,0.202400,0.107300,0.070700,0.056300,0.185200,0.088900,0.050800,0.035700,0.017300,0.018500,0.019800,0.020600,1.533697,57.535293,58.063909,3.256146,0.094136,0.201698,4,9,4,5,4,9,3,5,4,8,4,5,1,2,4,5,0.040700,0.074650,0.202830,0.222160,0,0,11:07:2023,00:53:36,888,45.103500,-114.849950,1159.000000,lev15,Almucantar
Taylor_Ranch_TWRS,09:07:2023,15:55:29,190,190.663530,0.157500,0.077400,0.050200,0.038800,0.145700,0.064800,0.036900,0.025100,0.011800,0.012600,0.013300,0.013700,1.672238,50.996969,51.522250,1.579490,0.163945,0.157511,3,10,6,4,3,10,7,4,3,10,4,4,3,10,4,4,0.038600,0.070630,0.192740,0.211010,0,0,12:07:2023,21:31:19,888,45.103500,-114.849950,1159.000000,lev15,Almucantar
Taylor_Ranch_TWRS,10:07:2023,16:55:40,191,191.705324,0.132500,0.067500,0.046600,0.038600,0.113400,0.046900,0.025100,0.016600,0.019100,0.020500,0.021500,0.021900,1.534363,40.799536,41.297442,1.172529,0.109945,0.131581,4,11,9,1,4,11,8,2,4,11,8,2,4,11,8,2,0.036400,0.066450,0.182060,0.199220,0,0,13:07:2023,22:18:22,888,45.103500,-114.849950,1159.000000,lev15,Almucantar
Taylor_Ranch_TWRS,11:07:2023,00:33:07,192,192.022998,0.143800,0.083000,0.056200,0.044800,0.128300,0.066900,0.039500,0.027700,0.015500,0.016100,0.016700,0.017100,1.365783,62.563902,62.036663,27.917104,0.682939,0.144454,3,9,3,2,3,8,1,3,3,8,1,2,3,9,1,2,0.043060,0.078840,0.212390,0.230900,0,0,14:07:2023,13:22:43,888,45.103500,-114.849950,1159.000000,lev15,Almucantar
Taylor_Ranch_TWRS,11:07:2023,15:18:55,192,192.638137,0.129500,0.066300,0.045900,0.037200,0.114700,0.050600,0.029400,0.020200,0.014800,0.015700,0.016500,0.017000,1.522971,57.640297,58.168916,1.755198,0.104945,0.128723,4,9,4,5,4,9,4,5,4,9,4,5,4,9,2,5,0.040740,0.074720,0.203020,0.222370,0,0,15:07:2023,00:00:30,888,45.103500,-114.849950,1159.000000,lev15,Almucantar
Taylor_Ranch_TWRS,11:07:2023,15:53:10,192,192.661921,0.121800,0.063100,0.043800,0.035700,0.105600,0.045300,0.025300,0.016900,0.016200,0.017800,0.018500,0.018800,1.501124,51.618086,52.143608,1.252287,0.098262,0.121160,3,10,5,4,3,10,5,4,3,10,4,4,3,10,4,4,0.038770,0.070960,0.193570,0.211930,0,0,15:07:2023,00:02:24,888,45.103500,-114.849950,1159.000000,lev15,Almucantar
Taylor_Ranch_TWRS,11:07:2023,16:55:54,192,192.705486,0.111400,0.057400,0.039800,0.032400,0.096000,0.040700,0.022200,0.014400,0.015400,0.016700,0.017500,0.018000,1.510983,40.874976,41.372353,1.353217,0.071339,0.110586,4,11,9,1,4,11,8,2,4,11,8,2,4,9,8,2,0.036410,0.066470,0.182120,0.199290,0,0,15:07:2023,00:04:46,888,45.103500,-114.849950,1159.000000,lev15,Almucantar
Taylor_Ranch_TWRS,11:07:2023,22:55:43,192,192.955359,0.065200,0.036300,0.025100,0.020400,0.058600,0.029300,0.017600,0.012700,0.006600,0.007000,0.007400,0.007700,1.394286,45.570233,45.057108,3.057809,0.097697,0.066147,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.037390,0.068180,0.186130,0.202920,0,0,15:07:2023,00:08:29,888,45.103500,-114.849950,1159.000000,lev15,Almucantar
Taylor_Ranch_TWRS,11:07:2023,23:55:42,192,192.997014,0.062500,0.036000,0.025100,0.020300,0.055800,0.029000,0.017700,0.012700,0.006600,0.007100,0.007500,0.007700,1.330570,56.035228,55.506604,1.313001,0.113927,0.062744,4,10,7,3,4,10,8,4,4,10,7,3,4,10,7,3,0.040310,0.073650,0.199720,0.217380,0,0,15:07:2023,00:10:46,888,45.103500,-114.849950,1159.000000,lev15,Almucantar
Taylor_Ranch_TWRS,12:07:2023,00:14:12,193,193.009861,0.065000,0.035900,0.025000,0.020200,0.059100,0.029800,0.018700,0.013800,0.005800,0.006100,0.006300,0.006500,1.397426,59.296836,58.767971,0.960181,0.041880,0.064566,3,10,7,3,3,11,7,3,3,11,6,3,4,10,6,3,0.041570,0.076030,0.205540,0.223590,0,0,15:07:2023,00:13:40,888,45.103500,-114.849950,1159.000000,lev15,Almucantar
Taylor_Ranch_TWRS,12:07:2023,00:32:43,193,193.022720,0.067100,0.036900,0.026100,0.021300,0.059500,0.028800,0.017600,0.012500,0.007600,0.008100,0.008500,0.008800,1.383687,62.556652,62.029260,0.777470,0.043988,0.066495,3,10,7,3,3,10,7,3,3,10,7,3,3,10,7,3,0.043060,0.078820,0.212370,0.230880,0,0,15:07:2023,00:15:52,888,45.103500,-114.849950,1159.000000,lev15,Almucantar
Taylor_Ranch_TWRS,12:07:2023,15:19:31,193,193.638553,0.098000,0.050400,0.033700,0.026300,0.090200,0.042100,0.024900,0.017200,0.007800,0.008300,0.008800,0.009100,1.561591,57.646028,58.174636,1.253642,0.122834,0.097254,4,9,4,5,4,9,4,5,4,9,3,5,4,9,2,5,0.043220,0.076690,0.197950,0.218740,0,0,16:07:2023,00:13:50,888,45.103500,-114.849950,1159.000000,lev15,Almucantar
Taylor_Ranch_TWRS,12:07:2023,15:53:46,193,193.662338,0.099600,0.051600,0.034500,0.026800,0.093600,0.045300,0.027900,0.020000,0.006000,0.006300,0.006600,0.006800,1.550282,51.625293,52.150578,1.566411,0.132751,0.098983,3,10,5,4,3,10,7,4,3,10,4,4,3,10,4,4,0.040870,0.072780,0.188680,0.208370,0,0,16:07:2023,00:16:30,888,45.103500,-114.849950,1159.000000,lev15,Almucantar
Taylor_Ranch_TWRS,12:07:2023,16:55:58,193,193.705532,0.100200,0.051700,0.034400,0.026900,0.092600,0.043700,0.025800,0.018000,0.007600,0.008000,0.008500,0.008900,1.562958,40.981349,41.478295,1.243491,0.112601,0.099676,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.038040,0.068140,0.177540,0.195910,0,0,16:07:2023,00:18:32,888,45.103500,-114.849950,1159.000000,lev15,Almucantar
Taylor_Ranch_TWRS,14:07:2023,15:54:59,195,195.663183,0.058600,0.034400,0.025900,0.022000,0.048300,0.023100,0.014200,0.010200,0.010200,0.011200,0.011700,0.011800,1.200242,51.645634,52.170393,0.983677,0.094608,0.057690,3,10,5,4,3,10,7,4,3,10,4,4,3,10,4,4,0.040870,0.072790,0.188710,0.208390,0,0,18:07:2023,02:53:53,888,45.103500,-114.849950,1159.000000,lev15,Almucantar
Taylor_Ranch_TWRS,15:07:2023,00:14:41,196,196.010197,0.058400,0.031900,0.023300,0.019100,0.052400,0.025600,0.016700,0.012400,0.006000,0.006300,0.006600,0.006700,1.351992,59.602989,59.074050,0.625136,0.026433,0.057843,3,10,7,3,3,10,8,3,3,10,7,3,3,11,6,3,0.044360,0.078290,0.201000,0.220560,0,0,18:07:2023,13:15:19,888,45.103500,-114.849950,1159.000000,lev15,Almucantar
Taylor_Ranch_TWRS,15:07:2023,00:33:16,196,196.023102,0.060000,0.033100,0.023900,0.019800,0.052700,0.025300,0.015700,0.011400,0.007400,0.007800,0.008200,0.008400,1.351708,62.875622,62.347987,0.602049,0.037601,0.059505,3,10,7,3,3,10,7,3,3,10,7,3,3,10,7,3,0.046160,0.081250,0.207830,0.227950,0,0,18:07:2023,13:17:41,888,45.103500,-114.849950,1159.000000,lev15,Almucantar
Taylor_Ranch_TWRS,15:07:2023,14:23:05,196,196.599363,0.052900,0.039700,0.029800,0.024600,0.048300,0.034900,0.024900,0.019800,0.004600,0.004800,0.004800,0.004900,0.822541,67.899926,68.421358,34.730947,0.591345,0.055372,4,5,3,3,4,4,3,3,4,7,3,3,4,4,1,2,0.049260,0.086840,0.221750,0.245420,0,0,19:07:2023,03:09:55,888,45.103500,-114.849950,1159.000000,lev15,Almucantar
Taylor_Ranch_TWRS,15:07:2023,15:21:25,196,196.639873,0.057700,0.032700,0.024200,0.020200,0.050400,0.024800,0.015900,0.011700,0.007300,0.007800,0.008300,0.008500,1.277532,57.662331,58.190859,1.244130,0.078841,0.057280,4,9,4,5,4,9,4,5,4,8,3,5,4,8,2,5,0.043230,0.076700,0.197980,0.218770,0,0,19:07:2023,03:12:07,888,45.103500,-114.849950,1159.000000,lev15,Almucantar
Taylor_Ranch_TWRS,18:07:2023,22:56:30,199,199.955903,0.033200,0.020400,0.015200,0.012900,0.027800,0.014600,0.009100,0.006700,0.005400,0.005800,0.006000,0.006200,1.142970,46.329391,45.818804,2.021601,0.149884,0.034980,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.039400,0.070200,0.182150,0.200240,0,0,22:07:2023,02:24:12,888,45.103500,-114.849950,1159.000000,lev15,Almucantar
Taylor_Ranch_TWRS,18:07:2023,23:55:16,199,199.996713,0.040900,0.023300,0.017700,0.014900,0.034200,0.016200,0.010200,0.007200,0.006700,0.007200,0.007500,0.007700,1.235142,56.553364,56.025236,1.070751,0.041004,0.039736,4,10,7,3,4,10,7,3,4,10,7,2,4,10,7,2,0.042930,0.075930,0.195550,0.214690,0,0,22:07:2023,02:27:23,888,45.103500,-114.849950,1159.000000,lev15,Almucantar
Taylor_Ranch_TWRS,19:07:2023,23:54:44,200,200.996343,0.071600,0.035700,0.023400,0.018600,0.064900,0.028700,0.016000,0.010900,0.006700,0.007000,0.007400,0.007700,1.635859,56.566983,56.039004,2.171774,0.162015,0.070731,4,10,7,3,4,10,7,3,4,10,7,2,4,10,7,2,0.042930,0.075940,0.195570,0.214710,0,0,23:07:2023,13:20:47,888,45.103500,-114.849950,1159.000000,lev15,Almucantar
Taylor_Ranch_TWRS,20:07:2023,00:28:58,201,201.020116,0.074400,0.036200,0.023700,0.018900,0.067500,0.028900,0.016000,0.011000,0.006800,0.007200,0.007700,0.007900,1.675391,62.600711,62.072236,2.086459,0.112585,0.074240,3,10,6,3,3,10,6,3,3,10,6,3,3,10,7,3,0.046000,0.080980,0.207220,0.227280,0,0,23:07:2023,13:23:04,888,45.103500,-114.849950,1159.000000,lev15,Almucantar
Taylor_Ranch_TWRS,20:07:2023,15:24:57,201,201.642326,0.111200,0.054900,0.037100,0.029600,0.099800,0.042700,0.024300,0.016500,0.011400,0.012300,0.012900,0.013100,1.611144,57.677405,58.205565,1.706043,0.116072,0.110780,4,9,4,5,4,9,4,5,4,8,2,5,4,8,2,5,0.046500,0.080640,0.196980,0.217030,0,0,27:07:2023,18:32:16,888,45.103500,-114.849950,1159.000000,lev15,Almucantar
Taylor_Ranch_TWRS,21:07:2023,16:00:00,202,202.666667,0.231800,0.100800,0.062000,0.047200,0.217800,0.086100,0.046600,0.031200,0.014000,0.014700,0.015500,0.016000,1.931883,51.672934,52.195025,1.683804,0.129886,0.231172,3,10,5,4,3,10,5,4,3,10,4,4,3,10,4,4,0.043970,0.076490,0.187600,0.206760,0,0,25:07:2023,01:51:38,888,45.103500,-114.849950,1159.000000,lev15,Almucantar
Taylor_Ranch_TWRS,22:07:2023,01:28:42,203,203.061597,0.120200,0.065600,0.046700,0.038700,0.106800,0.051600,0.032100,0.023800,0.013300,0.014000,0.014600,0.014900,1.387051,73.257026,72.740683,69.841647,0.704841,0.124306,4,6,1,1,4,6,2,2,4,7,1,1,4,7,1,1,0.058480,0.099990,0.238590,0.259670,0,0,25:07:2023,01:53:31,888,45.103500,-114.849950,1159.000000,lev15,Almucantar
Taylor_Ranch_TWRS,22:07:2023,22:56:49,203,203.956123,0.126200,0.061900,0.041800,0.034000,0.109400,0.044000,0.023100,0.015000,0.016800,0.018000,0.018700,0.019000,1.622247,46.869030,46.360243,6.402246,0.280626,0.123792,4,10,8,1,4,7,6,1,4,5,5,2,4,3,3,2,0.042540,0.073960,0.181480,0.199230,0,0,25:07:2023,22:37:39,888,45.103500,-114.849950,1159.000000,lev15,Almucantar
Taylor_Ranch_TWRS,22:07:2023,23:53:49,203,203.995706,0.116000,0.056000,0.036600,0.029600,0.101600,0.040700,0.020700,0.013300,0.014400,0.015200,0.016000,0.016300,1.689833,56.762357,56.234825,3.215623,0.146877,0.115562,4,10,7,2,4,10,7,4,4,10,7,2,4,10,7,2,0.046270,0.079980,0.194850,0.213330,0,0,25:07:2023,22:39:33,888,45.103500,-114.849950,1159.000000,lev15,Almucantar
Taylor_Ranch_TWRS,23:07:2023,00:28:47,204,204.019988,0.140400,0.065500,0.044200,0.035400,0.124200,0.048600,0.026600,0.017400,0.016200,0.016900,0.017600,0.017900,1.701014,62.924614,62.395937,3.437954,0.053933,0.139691,3,10,6,2,3,8,2,2,3,9,2,2,3,10,1,3,0.049670,0.085510,0.207020,0.226210,0,0,25:07:2023,22:41:21,888,45.103500,-114.849950,1159.000000,lev15,Almucantar
Taylor_Ranch_TWRS,23:07:2023,01:19:38,204,204.055301,0.115300,0.070200,0.052700,0.044700,0.100300,0.054300,0.036200,0.027900,0.015000,0.015900,0.016500,0.016800,1.147373,71.820727,71.301147,54.155984,1.045300,0.125476,4,8,1,1,4,7,1,1,4,7,1,1,4,6,1,1,0.056930,0.097440,0.233050,0.253800,0,0,23:07:2023,02:27:19,888,45.103500,-114.849950,1159.000000,lev15,Almucantar
Taylor_Ranch_TWRS,25:07:2023,14:28:58,206,206.603449,0.293300,0.144200,0.100200,0.082400,0.260400,0.109300,0.063400,0.044600,0.033000,0.035000,0.036800,0.037800,1.581064,68.217334,68.741722,25.392539,0.359844,0.293219,4,5,2,4,4,5,2,4,4,6,2,3,4,4,1,3,0.053200,0.091800,0.221920,0.244470,0,0,29:07:2023,01:04:31,888,45.103500,-114.849950,1159.000000,lev15,Almucantar
Taylor_Ranch_TWRS,25:07:2023,23:50:37,206,206.993484,0.130200,0.066800,0.043500,0.034600,0.115900,0.051900,0.028000,0.018800,0.014300,0.014900,0.015500,0.015900,1.600023,56.607852,56.081240,3.678881,0.237372,0.127176,4,10,5,2,4,10,8,3,4,10,7,2,4,10,6,1,0.046200,0.079860,0.194590,0.213060,0,0,29:07:2023,01:08:40,888,45.103500,-114.849950,1159.000000,lev15,Almucantar
Taylor_Ranch_TWRS,27:07:2023,16:57:01,208,208.706262,0.305700,0.131600,0.078500,0.058000,0.291100,0.116400,0.062400,0.041400,0.014700,0.015200,0.016000,0.016700,1.987827,42.938004,43.424896,2.164797,0.229612,0.306640,4,10,9,2,4,10,9,2,4,10,9,2,4,10,8,3,0.041370,0.072240,0.177910,0.196160,0,0,30:07:2023,20:38:04,888,45.103500,-114.849950,1159.000000,lev15,Almucantar
Taylor_Ranch_TWRS,29:07:2023,14:33:51,210,210.606840,0.078600,0.052000,0.037700,0.030800,0.071200,0.044200,0.029700,0.022800,0.007500,0.007700,0.007900,0.008000,1.064048,67.959299,68.485176,32.142855,0.877215,0.088124,4,7,3,3,4,6,2,3,4,8,2,3,4,6,1,3,0.056370,0.094290,0.220700,0.243780,0,0,02:08:2023,01:59:49,888,45.103500,-114.849950,1159.000000,lev15,Almucantar
Taylor_Ranch_TWRS,30:07:2023,15:33:06,211,211.647986,0.075700,0.045600,0.033900,0.029100,0.060200,0.029100,0.016600,0.011400,0.015400,0.016500,0.017300,0.017700,1.176781,57.694355,58.220309,18.593965,0.195291,0.073846,4,9,3,5,4,9,3,5,4,9,4,5,4,9,3,5,0.049800,0.083330,0.195650,0.216310,0,0,20:08:2023,09:32:26,888,45.103500,-114.849950,1159.000000,lev15,Almucantar
