AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
PNNL
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Pawan Gupta and Elena Lind; PI Email=Pawan.Gupta@nasa.gov and Elena.Lind@nasa.gov 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
PNNL,01:06:2023,16:05:43,152,152.670637,0.137400,0.086700,0.062500,0.051600,0.119000,0.067100,0.041500,0.029700,0.018400,0.019700,0.021000,0.021900,1.148122,51.337371,51.850127,1.494322,0.085487,0.137259,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.048330,0.087260,0.267230,0.260010,0,0,14:08:2023,01:08:57,1059,46.340950,-119.278800,127.000000,lev15,Almucantar
PNNL,01:06:2023,16:40:32,152,152.694815,0.150800,0.093300,0.068500,0.057500,0.126200,0.065900,0.039400,0.027900,0.024600,0.027400,0.029000,0.029600,1.154772,45.459593,45.959243,1.495676,0.076681,0.150655,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.045960,0.083560,0.257120,0.250110,0,0,14:08:2023,01:13:17,1059,46.340950,-119.278800,127.000000,lev15,Almucantar
PNNL,01:06:2023,23:06:49,152,152.963067,0.169400,0.107600,0.079900,0.067600,0.138500,0.073700,0.044300,0.031400,0.030900,0.033900,0.035700,0.036200,1.098869,45.997879,45.498330,1.211810,0.096183,0.168734,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.046270,0.083870,0.257500,0.249400,0,0,14:08:2023,00:59:04,1059,46.340950,-119.278800,127.000000,lev15,Almucantar
PNNL,02:06:2023,13:51:46,153,153.577616,0.154600,0.098100,0.074800,0.063800,0.118500,0.057600,0.032600,0.021600,0.036100,0.040400,0.042200,0.042200,1.065647,74.137875,74.633832,3.254345,0.023984,0.154011,4,10,7,6,1,9,7,6,3,9,7,6,4,6,7,6,0.076580,0.126510,0.357010,0.348570,0,0,13:08:2023,09:30:17,1059,46.340950,-119.278800,127.000000,lev15,Almucantar
PNNL,02:06:2023,14:29:17,153,153.603669,0.182900,0.127800,0.104900,0.093700,0.151500,0.095300,0.071800,0.060300,0.031400,0.032600,0.033100,0.033400,0.818483,67.837727,68.347139,6.737540,0.129445,0.182128,4,8,7,6,4,7,5,6,4,8,2,6,4,9,4,6,0.063440,0.108940,0.319360,0.311320,0,0,13:08:2023,08:39:30,1059,46.340950,-119.278800,127.000000,lev15,Almucantar
PNNL,02:06:2023,23:06:47,153,153.963044,0.149700,0.093200,0.069500,0.059100,0.125800,0.067800,0.042800,0.031600,0.023900,0.025400,0.026700,0.027500,1.124570,45.876307,45.376546,2.621390,0.117900,0.150552,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.046290,0.083330,0.261040,0.253200,0,0,13:08:2023,09:16:38,1059,46.340950,-119.278800,127.000000,lev15,Almucantar
PNNL,03:06:2023,15:29:58,154,154.645810,0.115200,0.070700,0.056000,0.049800,0.088100,0.040900,0.024900,0.018200,0.027100,0.029900,0.031100,0.031600,1.067634,57.364723,57.882063,0.817359,0.053751,0.115022,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.052030,0.091940,0.284160,0.277110,0,0,12:08:2023,22:59:26,1059,46.340950,-119.278800,127.000000,lev15,Almucantar
PNNL,04:06:2023,13:50:24,155,155.576667,0.140400,0.083300,0.065300,0.057100,0.108200,0.047500,0.027900,0.019100,0.032200,0.035800,0.037400,0.038000,1.133992,74.249000,74.743734,0.986811,0.018284,0.140172,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.073640,0.121850,0.355060,0.347460,0,0,12:08:2023,13:15:08,1059,46.340950,-119.278800,127.000000,lev15,Almucantar
PNNL,05:06:2023,13:50:02,156,156.576412,0.157800,0.093200,0.071600,0.062200,0.122600,0.054500,0.031300,0.021500,0.035200,0.038700,0.040200,0.040700,1.167607,74.260269,74.754542,1.428957,0.020853,0.156477,4,10,7,6,4,10,7,6,4,10,7,6,4,10,5,6,0.073890,0.122140,0.355420,0.347790,0,0,12:08:2023,01:53:07,1059,46.340950,-119.278800,127.000000,lev15,Almucantar
PNNL,06:06:2023,16:03:59,157,157.669433,0.075500,0.048500,0.038000,0.033400,0.056200,0.027700,0.016300,0.011400,0.019200,0.020800,0.021700,0.022000,1.010752,51.380848,51.894765,2.834595,0.090791,0.075037,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.048370,0.086660,0.270680,0.263750,0,0,12:08:2023,01:57:17,1059,46.340950,-119.278800,127.000000,lev15,Almucantar
PNNL,12:06:2023,16:02:56,163,163.668704,0.170500,0.087400,0.056100,0.043700,0.157200,0.073600,0.041700,0.028800,0.013300,0.013800,0.014400,0.014900,1.624692,51.434942,51.949682,17.784312,0.624673,0.161444,3,8,6,4,3,8,5,2,3,8,4,2,2,10,5,1,0.049210,0.088980,0.267720,0.260640,0,0,09:08:2023,01:24:04,1059,46.340950,-119.278800,127.000000,lev15,Almucantar
PNNL,14:06:2023,13:48:24,165,165.575278,0.091800,0.059400,0.045000,0.037600,0.082800,0.050000,0.035400,0.028000,0.009000,0.009400,0.009600,0.009700,1.043680,74.326565,74.817803,1.273741,0.021304,0.091627,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.071880,0.122290,0.346290,0.337700,0,0,08:08:2023,12:36:40,1059,46.340950,-119.278800,127.000000,lev15,Almucantar
PNNL,14:06:2023,15:27:58,165,165.644421,0.101300,0.066500,0.050400,0.042600,0.088200,0.052900,0.036200,0.028000,0.013100,0.013700,0.014200,0.014600,1.020622,57.454462,57.971660,1.140408,0.047078,0.100899,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.052800,0.094310,0.280620,0.273250,0,0,08:08:2023,12:40:21,1059,46.340950,-119.278800,127.000000,lev15,Almucantar
PNNL,15:06:2023,01:51:54,166,166.077708,0.113800,0.079300,0.065600,0.059300,0.075200,0.037900,0.022900,0.016200,0.038600,0.041400,0.042700,0.043100,0.812494,72.900569,72.404127,2.408893,0.019354,0.112336,4,10,7,6,4,10,5,3,4,10,5,3,4,10,3,3,0.072810,0.121550,0.339160,0.326830,0,0,08:08:2023,12:42:57,1059,46.340950,-119.278800,127.000000,lev15,Almucantar
PNNL,19:06:2023,17:09:53,170,170.715197,0.073900,0.048400,0.034100,0.027000,0.068000,0.042200,0.027700,0.020600,0.006000,0.006200,0.006300,0.006400,1.120192,40.278392,40.765123,3.463989,0.128674,0.072441,4,11,9,1,4,11,8,1,4,11,6,1,4,11,8,1,0.045820,0.084030,0.248330,0.242580,0,0,06:08:2023,14:38:49,1059,46.340950,-119.278800,127.000000,lev15,Almucantar
PNNL,22:06:2023,15:28:40,173,173.644907,0.211100,0.106000,0.064500,0.047800,0.199300,0.093500,0.051500,0.034400,0.011800,0.012500,0.013000,0.013400,1.727102,57.524301,58.041366,1.680996,0.071003,0.211579,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.053440,0.095680,0.277570,0.271380,0,0,05:08:2023,20:38:37,1059,46.340950,-119.278800,127.000000,lev15,Almucantar
PNNL,23:06:2023,02:16:37,174,174.094873,0.232100,0.116000,0.074100,0.057100,0.211900,0.094700,0.052000,0.034600,0.020200,0.021300,0.022100,0.022500,1.670529,76.558079,76.073228,2.168215,0.025716,0.230933,4,10,7,6,4,10,6,6,4,10,7,6,4,10,7,6,0.084090,0.136510,0.362320,0.350260,0,0,05:08:2023,20:40:07,1059,46.340950,-119.278800,127.000000,lev15,Almucantar
PNNL,05:07:2023,13:53:54,186,186.579097,0.513300,0.295000,0.190700,0.146900,0.497900,0.279100,0.173900,0.129400,0.015400,0.015900,0.016900,0.017500,1.437072,74.478799,74.971326,6.147206,0.266613,0.512350,4,9,7,6,4,5,2,1,4,4,2,1,4,3,2,1,0.082070,0.138740,0.345840,0.343270,0,0,09:07:2023,03:00:07,1059,46.340950,-119.278800,127.000000,lev15,Almucantar
PNNL,27:07:2023,01:42:22,208,208.071088,0.092100,0.055100,0.043500,0.038800,0.067800,0.028700,0.016000,0.010900,0.024400,0.026400,0.027500,0.027900,1.111727,73.028146,72.519744,2.986595,0.071570,0.091454,4,10,7,6,4,10,7,6,4,10,4,6,4,10,5,5,0.080190,0.137130,0.324270,0.320870,0,0,30:07:2023,03:49:51,1059,46.340950,-119.278800,127.000000,lev15,Almucantar
PNNL,31:07:2023,14:51:27,212,212.619063,0.170100,0.087300,0.056000,0.041600,0.159700,0.076400,0.044600,0.029800,0.010400,0.010900,0.011400,0.011800,1.623655,68.200189,68.715138,5.497762,0.196059,0.170337,4,10,7,6,4,10,5,3,4,9,6,3,4,10,5,1,0.071530,0.124870,0.303680,0.303590,0,0,20:08:2023,19:43:16,1059,46.340950,-119.278800,127.000000,lev15,Almucantar
