AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
OU_NWC
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Jens_Redemann_and_Connor_Flynn; PI Email=jredemann@ou.edu_and_Connor.J.Flynn-1@ou.edu 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
OU_NWC,21:06:2023,14:37:33,172,172.609410,0.716100,0.420700,0.299100,0.241800,0.642600,0.343100,0.217500,0.157700,0.073500,0.077500,0.081700,0.084200,1.273992,50.979780,51.591186,2.388769,0.063106,0.713695,3,10,8,4,3,10,8,4,3,9,8,4,3,7,5,3,0.041400,0.077520,0.321790,0.319980,0,0,21:06:2023,15:38:38,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,21:06:2023,22:43:08,172,172.946620,0.481000,0.246900,0.163900,0.127400,0.448700,0.212900,0.128200,0.090600,0.032300,0.034000,0.035700,0.036800,1.573725,55.765174,55.156234,2.477575,0.041943,0.480256,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.042690,0.079400,0.332030,0.327260,1,1,01:06:2024,19:34:35,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,21:06:2023,23:18:30,172,172.971181,0.420500,0.214800,0.143100,0.111200,0.386200,0.178300,0.104300,0.071100,0.034400,0.036500,0.038800,0.040100,1.576600,62.901536,62.299774,1.235409,0.015542,0.419431,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.045140,0.083220,0.353500,0.346150,1,1,01:06:2024,19:39:27,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,21:06:2023,23:53:55,172,172.995775,0.380900,0.194000,0.129100,0.100800,0.348900,0.159900,0.093000,0.063800,0.031900,0.034100,0.036000,0.037100,1.582625,69.939421,69.348617,1.221178,0.008228,0.379887,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.048780,0.088880,0.383640,0.372760,1,1,01:06:2024,19:43:51,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,22:06:2023,12:42:26,173,173.529468,0.316800,0.173700,0.122100,0.099100,0.287300,0.142300,0.088900,0.065100,0.029500,0.031500,0.033200,0.034000,1.396195,74.048864,74.629822,2.255281,0.016975,0.315801,4,10,6,6,4,10,7,6,4,10,7,4,4,10,7,3,0.051390,0.093390,0.409360,0.400720,1,1,01:06:2024,19:40:16,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,22:06:2023,13:25:53,173,173.559641,0.304300,0.157300,0.102600,0.078000,0.287200,0.139600,0.084200,0.059100,0.017100,0.017700,0.018400,0.018900,1.585858,65.499854,66.097158,2.568375,0.091639,0.303814,3,10,8,5,3,10,7,6,3,10,7,6,3,10,7,6,0.046080,0.084990,0.364670,0.359330,1,1,01:06:2024,19:44:44,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,23:06:2023,14:44:45,174,174.614410,0.274000,0.137900,0.089000,0.068000,0.256500,0.119600,0.069800,0.048300,0.017400,0.018300,0.019200,0.019700,1.641289,49.606157,50.218081,3.729333,0.362069,0.275165,3,10,8,4,3,10,8,4,3,10,4,4,3,10,8,3,0.041120,0.077070,0.319040,0.317470,1,1,01:06:2024,19:33:17,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,23:06:2023,23:18:59,174,174.971516,0.170200,0.080400,0.054400,0.043100,0.155800,0.064700,0.037900,0.026200,0.014400,0.015700,0.016500,0.016900,1.677874,62.920584,62.318786,2.088457,0.129501,0.170858,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.045210,0.083300,0.353630,0.346260,1,1,01:06:2024,19:37:17,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,23:06:2023,23:54:20,174,174.996065,0.189900,0.088200,0.059500,0.047300,0.171300,0.067400,0.037600,0.025100,0.018600,0.020800,0.021900,0.022200,1.708101,69.945834,69.354961,0.932094,0.033161,0.190111,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.048940,0.089040,0.383800,0.372930,1,1,01:06:2024,19:42:32,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,24:06:2023,00:28:04,175,175.019491,0.187000,0.086900,0.058400,0.046000,0.168700,0.066400,0.036800,0.024100,0.018400,0.020600,0.021600,0.021900,1.712257,76.505548,75.929275,1.451859,0.016251,0.187238,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.054140,0.097040,0.424760,0.409100,1,1,01:06:2024,19:44:26,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,24:06:2023,21:43:45,175,175.905382,0.323800,0.163800,0.115300,0.095300,0.278800,0.114500,0.064300,0.043700,0.045100,0.049200,0.051100,0.051600,1.519592,43.545675,42.933567,1.815637,0.153931,0.322931,4,10,8,3,4,10,8,3,4,10,8,3,4,10,9,2,0.040260,0.075560,0.308370,0.306610,0,1,01:06:2024,19:42:43,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,24:06:2023,22:43:47,175,175.947072,0.287700,0.146200,0.105700,0.088700,0.242100,0.097300,0.054700,0.036700,0.045600,0.048900,0.051000,0.052100,1.477496,55.783137,55.174131,1.106395,0.095241,0.287235,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.042700,0.079420,0.332080,0.327300,1,1,01:06:2024,19:48:00,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,24:06:2023,23:19:11,175,175.971655,0.267700,0.135700,0.099800,0.084200,0.222500,0.086700,0.048900,0.032300,0.045300,0.049000,0.051000,0.051800,1.458947,62.927146,62.325299,0.836589,0.027422,0.266574,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.045290,0.083380,0.353740,0.346350,1,1,01:06:2024,19:29:23,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,24:06:2023,23:54:34,175,175.996227,0.258600,0.130900,0.096100,0.081000,0.214300,0.083100,0.046300,0.030200,0.044300,0.047800,0.049900,0.050900,1.463482,69.959614,69.368692,0.687259,0.014852,0.257495,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.049230,0.089330,0.384160,0.373250,1,1,01:06:2024,19:33:43,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,25:06:2023,00:28:22,176,176.019699,0.245900,0.124500,0.090900,0.076000,0.204800,0.080100,0.044500,0.028600,0.041100,0.044400,0.046400,0.047400,1.470335,76.532717,75.956423,1.037028,0.008025,0.244872,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.054770,0.097660,0.425500,0.409840,1,1,01:06:2024,19:35:49,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,25:06:2023,00:54:08,176,176.037593,0.246900,0.124100,0.089500,0.074100,0.208900,0.083000,0.046800,0.030800,0.038000,0.041100,0.042700,0.043300,1.497772,81.410120,80.849804,2.393610,0.004126,0.246119,4,7,5,5,4,7,7,6,4,8,5,5,4,8,5,5,0.060680,0.106490,0.469400,0.448580,1,1,01:06:2024,19:37:48,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,25:06:2023,12:43:00,176,176.529861,0.267300,0.146500,0.112000,0.096300,0.214600,0.089900,0.053500,0.037000,0.052700,0.056600,0.058500,0.059300,1.286785,74.090336,74.671372,1.566056,0.030008,0.265960,4,10,5,6,4,10,3,3,4,10,3,4,4,10,4,3,0.052090,0.094120,0.410350,0.401700,0,1,01:06:2024,19:34:04,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,25:06:2023,14:08:40,176,176.589352,0.292900,0.155100,0.116000,0.098300,0.243000,0.101100,0.059900,0.041400,0.049900,0.054100,0.056100,0.057000,1.369058,57.051709,57.659175,1.974454,0.106018,0.291876,4,10,8,4,4,10,8,4,4,10,7,5,4,10,7,5,0.042890,0.079920,0.336230,0.333170,1,1,01:06:2024,19:35:57,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,25:06:2023,14:43:51,176,176.613785,0.285600,0.148300,0.110300,0.093500,0.238900,0.097500,0.057400,0.039500,0.046800,0.050800,0.052900,0.054000,1.406797,49.895927,50.507772,1.514369,0.113531,0.284632,3,10,8,4,3,10,8,4,3,10,8,4,3,5,8,4,0.041160,0.077150,0.319600,0.317970,1,1,01:06:2024,19:37:50,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,25:06:2023,15:19:03,176,176.638229,0.243900,0.127900,0.095400,0.081400,0.200600,0.080900,0.046100,0.030900,0.043300,0.047000,0.049300,0.050500,1.387739,42.711407,43.323382,1.565154,0.269482,0.245419,4,11,8,2,4,10,9,2,4,10,9,2,4,10,8,3,0.040070,0.075340,0.307600,0.307080,0,1,01:06:2024,19:42:30,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,25:06:2023,23:55:21,176,176.996771,0.320900,0.167400,0.121100,0.100600,0.268300,0.110000,0.061900,0.040800,0.052700,0.057300,0.059200,0.059800,1.435979,70.085490,69.494705,0.752639,0.009665,0.320140,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.049750,0.089870,0.385200,0.374200,1,1,01:06:2024,19:28:55,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,26:06:2023,00:29:07,177,177.020220,0.274200,0.143300,0.104900,0.087700,0.226300,0.091200,0.050800,0.032600,0.047900,0.052100,0.054200,0.055000,1.417627,76.650270,76.074172,0.689875,0.007446,0.273548,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.055960,0.098890,0.427440,0.411610,1,1,01:06:2024,19:30:39,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,26:06:2023,21:44:11,177,177.905683,0.358900,0.185200,0.131600,0.107900,0.315200,0.138600,0.082600,0.057700,0.043700,0.046700,0.048900,0.050100,1.476327,43.574569,42.962479,1.867887,0.163057,0.358390,4,10,8,3,4,10,8,3,4,10,8,3,4,10,9,2,0.040590,0.076020,0.310320,0.309110,0,1,01:06:2024,19:48:44,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,26:06:2023,22:44:10,177,177.947338,0.348800,0.181300,0.128700,0.107500,0.292600,0.120000,0.064500,0.042100,0.056200,0.061300,0.064200,0.065500,1.466348,55.802687,55.193589,2.691821,0.102882,0.347906,4,10,8,4,4,10,8,4,4,10,8,4,4,7,8,4,0.042720,0.079190,0.334480,0.330200,1,1,01:06:2024,19:31:04,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,26:06:2023,23:19:30,177,177.971875,0.316900,0.162300,0.116100,0.096400,0.273100,0.115800,0.067400,0.046400,0.043800,0.046500,0.048700,0.050000,1.479289,62.934719,62.332716,1.269673,0.052047,0.316245,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.045090,0.082590,0.356540,0.349590,1,1,01:06:2024,19:35:36,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,26:06:2023,23:54:57,177,177.996493,0.307100,0.156600,0.112300,0.093500,0.258600,0.104000,0.057600,0.038000,0.048500,0.052600,0.054700,0.055500,1.482793,69.982450,69.391350,0.826524,0.010680,0.306499,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.048810,0.087850,0.387700,0.377120,1,1,01:06:2024,19:40:46,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,27:06:2023,00:28:44,178,178.019954,0.305900,0.157300,0.112600,0.093600,0.262500,0.110800,0.063800,0.043500,0.043500,0.046500,0.048800,0.050000,1.472121,76.554561,75.978051,0.941606,0.003476,0.305263,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.054000,0.095230,0.429920,0.414480,1,1,01:06:2024,19:42:53,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,27:06:2023,21:44:20,178,178.905787,0.409400,0.202100,0.137700,0.111300,0.365700,0.156300,0.090000,0.062200,0.043800,0.045800,0.047800,0.049000,1.600297,43.580883,42.968812,3.264852,0.183439,0.409302,4,10,8,3,4,8,8,3,4,10,8,3,4,10,8,2,0.040610,0.076040,0.310350,0.309140,0,1,01:06:2024,19:48:24,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,27:06:2023,22:44:20,178,178.947454,0.358000,0.177900,0.124400,0.101800,0.312400,0.128500,0.073200,0.049900,0.045600,0.049400,0.051200,0.051900,1.555977,55.812936,55.203778,1.766543,0.064234,0.356796,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.042740,0.079210,0.334540,0.330240,1,1,01:06:2024,19:31:39,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,27:06:2023,23:19:38,178,178.971968,0.334600,0.161500,0.110800,0.089600,0.293400,0.116700,0.064100,0.042100,0.041200,0.044800,0.046600,0.047500,1.626225,62.939217,62.337112,2.118567,0.067502,0.333446,3,10,8,5,3,10,7,4,3,10,6,4,3,10,8,5,0.045010,0.082520,0.356490,0.349540,1,1,01:06:2024,19:35:42,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,28:06:2023,00:28:48,179,179.020000,0.333300,0.163100,0.112900,0.091800,0.288500,0.114200,0.062100,0.040300,0.044800,0.048900,0.050800,0.051400,1.593160,76.549356,75.972650,1.977052,0.015057,0.332125,4,10,7,6,4,10,7,6,4,10,7,5,4,10,6,6,0.053270,0.094510,0.429170,0.413770,1,1,01:06:2024,19:37:32,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,28:06:2023,13:26:52,179,179.560324,0.267600,0.136400,0.099800,0.084500,0.223400,0.088200,0.049100,0.032600,0.044200,0.048200,0.050700,0.051900,1.457111,65.637242,66.234772,0.866308,0.014650,0.267315,3,10,8,5,3,10,7,6,3,10,7,6,4,10,7,6,0.045710,0.083910,0.368100,0.363170,1,1,01:06:2024,19:35:27,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,28:06:2023,14:10:15,179,179.590451,0.239300,0.121400,0.089500,0.075800,0.200100,0.078600,0.044700,0.030000,0.039200,0.042800,0.044800,0.045800,1.454534,56.910439,57.518210,1.080356,0.082472,0.239240,4,10,8,4,4,10,8,4,4,10,7,5,4,10,7,4,0.042840,0.079540,0.338250,0.335740,1,1,01:06:2024,19:40:30,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,28:06:2023,14:45:30,179,179.614931,0.240900,0.122700,0.090400,0.076000,0.202300,0.080500,0.046100,0.030700,0.038600,0.042200,0.044300,0.045300,1.449182,49.738708,50.350663,1.273527,0.144234,0.240909,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,3,0.041390,0.077320,0.321470,0.320420,1,1,01:06:2024,19:44:51,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,28:06:2023,15:20:50,179,179.639468,0.231200,0.117100,0.086500,0.073300,0.193500,0.076000,0.043500,0.029400,0.037600,0.041000,0.042900,0.043900,1.454485,42.527375,43.139174,0.897410,0.152905,0.231060,4,11,8,2,4,11,8,2,4,10,9,2,4,10,9,2,0.040450,0.075870,0.309290,0.309380,0,1,01:06:2024,19:50:10,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,28:06:2023,21:44:30,179,179.905903,0.198600,0.109100,0.088200,0.079000,0.151100,0.057200,0.034200,0.023800,0.047500,0.051900,0.054000,0.055100,1.209960,43.594353,42.982305,0.755515,0.089706,0.197477,4,10,8,3,4,10,8,3,4,10,8,3,4,10,9,2,0.040640,0.076070,0.310400,0.309180,0,1,01:06:2024,19:42:28,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,28:06:2023,22:44:32,179,179.947593,0.201700,0.113400,0.092400,0.082600,0.149700,0.056600,0.033300,0.022200,0.052100,0.056700,0.059100,0.060400,1.163637,55.833753,55.224532,0.870097,0.071984,0.200489,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.042710,0.079190,0.334550,0.330260,1,1,01:06:2024,19:47:27,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,28:06:2023,23:19:56,179,179.972176,0.195500,0.112300,0.092300,0.083400,0.141700,0.053800,0.031200,0.020900,0.053800,0.058600,0.061100,0.062400,1.118899,62.981062,62.378884,1.010303,0.040369,0.194319,3,10,8,5,3,9,8,5,3,10,8,5,3,10,8,5,0.044850,0.082370,0.356470,0.349520,1,1,01:06:2024,19:28:52,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,28:06:2023,23:55:17,179,179.996725,0.197400,0.115100,0.094300,0.085000,0.140900,0.053800,0.030000,0.019100,0.056500,0.061300,0.064300,0.065900,1.099830,70.011479,69.420120,0.927647,0.036245,0.196078,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.048040,0.087110,0.387110,0.376560,1,1,01:06:2024,19:32:59,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,29:06:2023,00:29:10,180,180.020255,0.197000,0.115000,0.093100,0.083400,0.142800,0.056000,0.031300,0.020100,0.054300,0.058900,0.061800,0.063300,1.113673,76.606009,76.029245,1.250327,0.032187,0.196047,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.052580,0.093850,0.428970,0.413450,1,1,01:06:2024,19:35:14,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,29:06:2023,12:43:45,180,180.530382,0.197000,0.098000,0.070600,0.058800,0.166800,0.065200,0.036200,0.023800,0.030200,0.032800,0.034400,0.035000,1.515274,74.191441,74.772858,1.131229,0.009987,0.196353,4,10,6,6,4,10,7,6,4,10,7,6,4,10,7,6,0.050020,0.090640,0.413390,0.405010,1,1,01:06:2024,19:35:37,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,29:06:2023,14:45:30,180,180.614931,0.207300,0.106100,0.078600,0.067300,0.171800,0.067800,0.038700,0.026600,0.035500,0.038300,0.040000,0.040700,1.434442,49.803557,50.415519,1.381404,0.186364,0.206737,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.041400,0.077330,0.321590,0.320540,1,1,01:06:2024,19:42:23,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,29:06:2023,22:44:43,180,180.947720,0.236800,0.122500,0.088600,0.075500,0.192600,0.074200,0.038300,0.024500,0.044200,0.048300,0.050400,0.051000,1.449252,55.855063,55.245769,5.766805,0.197715,0.236253,4,10,8,4,3,3,5,2,4,2,4,3,4,1,4,3,0.042750,0.079220,0.334640,0.330330,0,1,01:06:2024,19:30:12,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,30:06:2023,12:43:58,181,181.530532,0.171500,0.086400,0.061800,0.051400,0.145400,0.057500,0.031300,0.020500,0.026100,0.028900,0.030400,0.031000,1.504989,74.218507,74.800082,1.908078,0.041878,0.170792,4,10,6,6,4,10,7,6,4,10,6,6,4,10,7,6,0.050180,0.090810,0.413700,0.405330,1,1,01:06:2024,19:45:14,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,30:06:2023,13:27:17,181,181.560613,0.155700,0.076600,0.056200,0.047600,0.131900,0.050200,0.028200,0.019100,0.023800,0.026400,0.027900,0.028500,1.508599,65.687984,66.285739,0.721589,0.021678,0.155235,3,10,7,6,3,10,7,6,3,10,7,6,4,10,7,6,0.045650,0.083850,0.368220,0.363270,1,1,01:06:2024,19:49:43,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,30:06:2023,14:10:37,181,181.590706,0.141700,0.070800,0.051200,0.042200,0.122000,0.048900,0.028200,0.018900,0.019800,0.021900,0.022900,0.023300,1.503456,56.968706,57.576605,1.447545,0.160290,0.141426,4,10,8,4,4,10,8,4,4,10,7,4,4,10,7,5,0.042850,0.079550,0.338400,0.335880,1,1,01:06:2024,19:29:05,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,30:06:2023,14:45:52,181,181.615185,0.128700,0.065900,0.047800,0.040200,0.109800,0.045300,0.026100,0.018100,0.018900,0.020700,0.021700,0.022100,1.461416,49.796000,50.407995,1.568465,0.244762,0.129584,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.041390,0.077330,0.321580,0.320530,1,1,01:06:2024,19:33:35,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,30:06:2023,15:21:14,181,181.639745,0.123000,0.063400,0.046500,0.039600,0.103800,0.042300,0.024500,0.017100,0.019200,0.021000,0.022000,0.022500,1.436567,42.578155,43.189865,2.325643,0.278499,0.124221,4,11,8,2,4,11,8,2,4,10,8,2,4,10,6,3,0.040450,0.075870,0.309360,0.309440,0,1,01:06:2024,19:37:30,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,01:07:2023,22:45:09,182,182.948021,0.211700,0.108000,0.077200,0.063700,0.181900,0.075600,0.043500,0.029400,0.029800,0.032400,0.033700,0.034300,1.486317,55.923148,55.313699,1.685627,0.072899,0.211536,4,10,8,4,4,10,8,4,4,10,7,4,4,10,8,4,0.042770,0.079250,0.334810,0.330490,0,0,02:07:2023,00:34:33,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,01:07:2023,23:20:30,182,182.972569,0.203900,0.103800,0.074300,0.061000,0.178200,0.076600,0.045800,0.031700,0.025700,0.027300,0.028600,0.029400,1.487816,63.063951,62.461407,1.767473,0.049576,0.203994,3,10,7,5,3,9,2,4,3,8,1,5,3,5,1,4,0.045070,0.082600,0.356940,0.349950,0,0,02:07:2023,00:36:52,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,01:07:2023,23:55:55,182,182.997164,0.226300,0.114700,0.080800,0.066000,0.197600,0.084100,0.048700,0.033000,0.028700,0.030600,0.032100,0.033000,1.515575,70.112546,69.520737,1.269715,0.021563,0.226032,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.048600,0.087690,0.388100,0.377480,0,0,05:07:2023,13:27:52,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,02:07:2023,00:29:37,183,183.020567,0.243100,0.123000,0.084900,0.068700,0.215500,0.093900,0.053900,0.036600,0.027600,0.029100,0.030900,0.032100,1.544984,76.677394,76.100022,1.522740,0.005114,0.242934,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.053560,0.094840,0.430330,0.414800,0,0,05:07:2023,13:31:08,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,02:07:2023,12:44:34,183,183.530949,0.129700,0.064800,0.046000,0.037300,0.114000,0.048100,0.028400,0.019200,0.015700,0.016700,0.017600,0.018000,1.527862,74.248632,74.830660,1.111377,0.020324,0.129027,4,10,6,6,4,10,7,6,4,10,6,6,4,10,6,6,0.051900,0.092580,0.415660,0.407390,1,1,01:06:2024,19:29:20,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,02:07:2023,13:27:45,183,183.560937,0.126800,0.063900,0.045600,0.037400,0.111100,0.047200,0.028200,0.019500,0.015700,0.016700,0.017400,0.017900,1.507567,65.739013,66.337069,1.257013,0.089114,0.126204,3,10,7,6,3,10,7,6,3,10,7,6,4,10,7,6,0.046140,0.084370,0.368950,0.364020,1,1,01:06:2024,19:33:43,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,02:07:2023,14:11:00,183,183.590972,0.121800,0.061700,0.043400,0.035100,0.108300,0.047200,0.028300,0.019700,0.013600,0.014400,0.015100,0.015400,1.518380,57.033174,57.641242,1.035652,0.171483,0.121583,4,10,8,4,4,10,8,4,4,10,7,5,4,10,7,4,0.042880,0.079600,0.338610,0.336080,1,1,01:06:2024,19:38:17,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,02:07:2023,14:46:09,183,183.615382,0.123300,0.062600,0.043500,0.034900,0.110900,0.049400,0.029600,0.020800,0.012400,0.013200,0.013800,0.014100,1.530858,49.879611,50.491651,1.107029,0.256395,0.123179,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,3,0.041360,0.077300,0.321690,0.320630,1,1,01:06:2024,19:42:07,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,02:07:2023,15:21:27,183,183.639896,0.123600,0.062000,0.043000,0.034600,0.111500,0.049300,0.029700,0.020900,0.012100,0.012800,0.013300,0.013700,1.552138,42.675712,43.287325,0.977942,0.285596,0.124048,4,11,8,2,4,10,9,2,4,10,9,2,4,10,8,2,0.040430,0.075850,0.309470,0.309530,0,1,01:06:2024,19:46:44,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,02:07:2023,21:45:17,183,183.906447,0.118100,0.060600,0.040700,0.032600,0.107000,0.049000,0.028600,0.020200,0.011100,0.011600,0.012100,0.012400,1.558993,43.711209,43.099292,2.925008,0.374811,0.122225,4,10,8,3,4,10,7,2,4,10,7,3,4,10,9,2,0.040600,0.076040,0.310520,0.309280,0,1,01:06:2024,19:39:04,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,02:07:2023,22:45:14,183,183.948079,0.105400,0.054000,0.036400,0.029500,0.093600,0.041700,0.023600,0.016500,0.011800,0.012300,0.012800,0.013100,1.556604,55.936221,55.326666,2.936478,0.265732,0.107938,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.042740,0.079220,0.334810,0.330480,1,1,01:06:2024,19:42:47,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,02:07:2023,23:20:36,183,183.972639,0.109700,0.056700,0.038800,0.031300,0.096700,0.043200,0.024800,0.017000,0.013000,0.013500,0.014000,0.014400,1.523179,63.082035,62.479325,2.615387,0.227550,0.111553,3,10,8,5,3,10,6,5,3,10,7,5,3,10,7,5,0.045170,0.082690,0.357080,0.350070,1,1,01:06:2024,19:46:55,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,02:07:2023,23:55:58,183,183.997199,0.119500,0.060800,0.042000,0.034000,0.105300,0.045900,0.026500,0.018200,0.014200,0.014900,0.015500,0.015800,1.535302,70.123073,69.531027,3.347686,0.145082,0.120271,4,10,7,6,4,10,6,6,4,8,7,6,4,10,5,5,0.049170,0.088240,0.388710,0.378000,1,1,01:06:2024,19:30:41,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,03:07:2023,00:29:47,184,184.020683,0.141000,0.068300,0.047100,0.037900,0.125600,0.052000,0.030100,0.020400,0.015400,0.016300,0.017000,0.017400,1.613920,76.713324,76.135725,1.410229,0.016452,0.140688,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.055090,0.096350,0.432040,0.416410,1,1,01:06:2024,19:33:18,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,04:07:2023,13:18:40,185,185.554630,0.236900,0.117000,0.079200,0.062900,0.214500,0.093000,0.053700,0.036600,0.022400,0.024000,0.025500,0.026300,1.608108,67.701457,68.296910,2.103049,0.033398,0.237050,4,10,4,6,4,10,1,6,4,10,1,6,4,7,1,6,0.046650,0.084870,0.378600,0.373290,0,1,01:06:2024,19:39:22,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,04:07:2023,14:12:36,185,185.592083,0.180600,0.087100,0.061300,0.049600,0.158700,0.062800,0.036000,0.024100,0.021900,0.024300,0.025300,0.025500,1.594042,56.859802,57.468268,0.773552,0.081827,0.180045,4,10,8,4,4,10,8,4,4,10,8,4,4,10,7,5,0.042490,0.078790,0.338650,0.336390,1,1,01:06:2024,19:44:49,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,04:07:2023,14:47:46,185,185.616505,0.173800,0.084100,0.058900,0.047700,0.153000,0.061100,0.035000,0.023600,0.020800,0.023000,0.023900,0.024100,1.595273,49.699889,50.312049,0.872593,0.167979,0.173611,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.040950,0.076500,0.321620,0.320810,1,1,01:06:2024,19:29:20,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,04:07:2023,15:23:04,185,185.641019,0.174500,0.085000,0.058800,0.047100,0.154100,0.062400,0.035400,0.023400,0.020400,0.022600,0.023400,0.023700,1.601152,42.496877,43.108230,0.917432,0.268768,0.174569,4,11,8,2,4,11,8,2,4,10,9,2,4,10,9,2,0.039970,0.075040,0.309300,0.309580,0,1,01:06:2024,19:33:46,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,04:07:2023,23:22:26,185,185.973912,0.212700,0.103200,0.070300,0.056900,0.190300,0.079300,0.045200,0.031000,0.022400,0.023900,0.025100,0.025800,1.627444,63.459048,62.856379,1.597823,0.071227,0.212339,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.044920,0.082080,0.359180,0.352240,1,1,01:06:2024,19:47:28,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,04:07:2023,23:57:45,185,185.998437,0.192200,0.093300,0.063800,0.051700,0.170500,0.070300,0.039500,0.026700,0.021700,0.023000,0.024300,0.025100,1.621651,70.489337,69.897388,1.658245,0.057129,0.191846,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.048570,0.087280,0.391320,0.380690,1,1,01:06:2024,19:29:08,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,05:07:2023,00:31:33,186,186.021910,0.174000,0.084300,0.058300,0.047100,0.151200,0.059400,0.032300,0.020600,0.022800,0.024900,0.026000,0.026500,1.609901,77.074567,76.497213,1.413303,0.020220,0.173595,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.053730,0.094620,0.435170,0.419580,1,1,01:06:2024,19:31:38,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,05:07:2023,12:45:45,186,186.531771,0.226700,0.109900,0.075000,0.059900,0.204000,0.085600,0.049000,0.032900,0.022800,0.024300,0.026000,0.027000,1.626377,74.258285,74.841265,1.600493,0.028313,0.226734,4,10,6,6,4,10,6,6,4,10,7,6,4,10,6,6,0.050910,0.091060,0.416450,0.408460,1,1,01:06:2024,19:33:37,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,05:07:2023,13:29:00,186,186.561806,0.260600,0.132500,0.089000,0.071800,0.235300,0.105800,0.060500,0.042100,0.025400,0.026700,0.028500,0.029700,1.573086,65.723566,66.322341,31.634581,0.615749,0.255982,3,10,7,4,3,9,3,2,3,10,3,2,4,10,6,3,0.045700,0.083470,0.369610,0.364990,0,1,01:06:2024,19:36:53,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,05:07:2023,22:45:45,186,186.948438,0.252000,0.119800,0.079000,0.062800,0.230300,0.096500,0.054500,0.037600,0.021700,0.023300,0.024500,0.025200,1.701711,56.054863,55.445000,2.155897,0.158058,0.252317,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.042410,0.078500,0.335560,0.331400,1,1,01:06:2024,19:42:25,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,07:07:2023,22:46:06,188,188.948681,0.150000,0.078500,0.057400,0.048100,0.126600,0.053100,0.030800,0.021000,0.023400,0.025400,0.026600,0.027100,1.416950,56.156814,55.546723,1.655305,0.213150,0.149547,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.042460,0.078560,0.335870,0.331670,1,1,01:06:2024,19:46:31,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,07:07:2023,23:56:47,188,188.997766,0.150800,0.077500,0.059300,0.050500,0.122900,0.046800,0.027300,0.017900,0.027900,0.030600,0.032000,0.032600,1.385669,70.354479,69.761268,0.822546,0.018052,0.150743,4,10,7,6,4,10,7,5,4,10,7,5,4,10,7,5,0.048300,0.086970,0.390380,0.379860,1,1,01:06:2024,19:34:51,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,08:07:2023,21:46:16,189,189.907130,0.086400,0.044800,0.031300,0.026000,0.074400,0.031800,0.017600,0.012100,0.012000,0.013000,0.013600,0.013900,1.490998,43.973500,43.361981,3.956089,0.354049,0.090161,4,10,7,3,4,10,8,3,4,10,5,3,4,10,6,3,0.040170,0.075280,0.311010,0.309880,0,1,01:06:2024,19:40:23,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,08:07:2023,22:46:17,189,189.948808,0.117600,0.061300,0.041300,0.032600,0.105800,0.049100,0.028600,0.019600,0.011700,0.012200,0.012600,0.013000,1.530415,56.216192,55.605984,9.963781,0.386694,0.119779,4,3,1,3,4,6,1,3,4,8,2,2,4,9,1,2,0.042440,0.078550,0.335990,0.331760,0,1,01:06:2024,19:43:56,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,08:07:2023,23:21:37,189,189.973345,0.158500,0.079900,0.051600,0.040700,0.147400,0.068300,0.039300,0.028000,0.011100,0.011600,0.012300,0.012700,1.637933,63.365778,62.761987,15.187424,0.310915,0.160255,3,4,6,4,3,5,3,2,3,5,2,3,3,8,3,4,0.045010,0.082140,0.358920,0.352010,0,1,01:06:2024,19:45:16,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,08:07:2023,23:56:51,189,189.997813,0.168500,0.081700,0.056100,0.045800,0.150300,0.061800,0.034800,0.024000,0.018300,0.019900,0.021300,0.021800,1.618026,70.395448,69.801936,5.972932,0.111657,0.169685,3,3,5,6,2,1,2,5,1,1,3,5,4,3,4,5,0.049270,0.087920,0.391490,0.380880,0,1,01:06:2024,19:28:39,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,09:07:2023,00:30:35,190,190.021238,0.166200,0.080300,0.056200,0.045900,0.147500,0.060200,0.034900,0.024000,0.018600,0.020100,0.021400,0.021900,1.598543,76.987855,76.408503,3.584844,0.030223,0.166597,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.055570,0.096380,0.436290,0.420710,1,1,01:06:2024,19:30:36,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,09:07:2023,21:46:27,190,190.907257,0.123400,0.058500,0.038600,0.030300,0.113700,0.048400,0.028000,0.019300,0.009700,0.010100,0.010600,0.011000,1.705275,44.036849,43.425422,3.144630,0.310140,0.124301,4,10,6,3,4,10,1,3,4,8,1,3,4,10,5,3,0.040190,0.075300,0.311110,0.309980,0,1,01:06:2024,19:32:16,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,10:07:2023,14:13:43,191,191.592859,0.196800,0.099000,0.066600,0.052300,0.181700,0.082800,0.049600,0.035000,0.015100,0.016200,0.016900,0.017300,1.587658,57.134916,57.744131,4.432195,0.344162,0.196897,4,10,3,2,4,6,3,2,4,10,1,3,4,10,3,2,0.042570,0.078900,0.339430,0.337110,0,1,01:06:2024,19:33:45,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,10:07:2023,15:25:19,191,191.642581,0.216400,0.119100,0.081400,0.064300,0.199400,0.101300,0.062800,0.045300,0.017100,0.017900,0.018600,0.019000,1.427151,42.539339,43.149874,5.751715,0.696518,0.218028,4,11,8,2,2,11,8,2,3,3,9,1,4,10,7,1,0.039970,0.075040,0.309360,0.309630,0,1,01:06:2024,19:35:07,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,10:07:2023,21:46:38,191,191.907384,0.201300,0.101800,0.069800,0.056500,0.179500,0.078500,0.045500,0.031700,0.021900,0.023200,0.024300,0.024900,1.554494,44.104858,43.493531,1.981495,0.317519,0.201275,4,10,8,3,4,10,8,3,4,10,6,3,4,10,8,3,0.040220,0.075330,0.311230,0.310090,0,1,01:06:2024,19:36:50,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,10:07:2023,22:46:34,191,191.949005,0.186500,0.094000,0.066500,0.054500,0.162600,0.068700,0.040200,0.027500,0.023900,0.025300,0.026400,0.027000,1.518703,56.331710,55.721251,2.108848,0.173018,0.186110,4,10,7,4,4,10,7,3,4,10,8,4,4,10,7,4,0.042510,0.078640,0.336340,0.332080,1,1,01:06:2024,19:41:09,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,11:07:2023,00:49:01,192,192.034039,0.250300,0.127600,0.090500,0.074400,0.217100,0.091800,0.052800,0.035800,0.033200,0.035800,0.037700,0.038600,1.497685,80.594198,80.024717,2.837361,0.010909,0.249693,4,8,5,5,4,8,6,5,4,9,5,4,4,10,5,3,0.058400,0.100850,0.468180,0.448750,1,1,01:06:2024,19:43:00,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,11:07:2023,22:46:42,192,192.949097,0.161500,0.083800,0.060900,0.050400,0.137700,0.057300,0.033700,0.023000,0.023800,0.026500,0.027300,0.027400,1.438274,56.394737,55.784148,2.307931,0.086465,0.161520,4,8,4,3,4,10,2,4,4,10,6,4,4,7,6,4,0.042530,0.078670,0.336530,0.332230,0,1,01:06:2024,19:44:54,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,11:07:2023,23:22:22,192,192.973866,0.137800,0.069000,0.052200,0.044300,0.115200,0.044300,0.026100,0.017600,0.022600,0.024800,0.026100,0.026700,1.441002,63.617786,63.013410,1.015869,0.040250,0.138018,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.045070,0.082250,0.359850,0.352830,1,1,01:06:2024,19:29:27,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,11:07:2023,23:57:48,192,192.998472,0.127200,0.064300,0.049200,0.041300,0.105300,0.040100,0.024000,0.015700,0.021900,0.024200,0.025200,0.025700,1.411354,70.695142,70.100930,1.011833,0.021742,0.127324,4,10,7,6,4,10,7,5,4,10,7,5,4,10,7,5,0.049010,0.087760,0.392720,0.381960,1,1,01:06:2024,19:34:29,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,12:07:2023,00:31:35,193,193.021933,0.126900,0.065300,0.049500,0.041500,0.107700,0.044800,0.027900,0.019200,0.019200,0.020500,0.021700,0.022400,1.395951,77.305640,76.725556,1.733804,0.025145,0.127126,4,10,7,6,4,10,7,5,4,9,6,5,4,10,4,6,0.054630,0.095600,0.437710,0.421860,1,1,01:06:2024,19:37:11,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,12:07:2023,14:14:34,193,193.593449,0.177300,0.101500,0.076900,0.065300,0.145500,0.067100,0.040500,0.027600,0.031700,0.034500,0.036500,0.037600,1.230893,57.143850,57.753422,6.586342,0.261462,0.178501,4,10,8,4,4,7,7,5,4,10,7,5,4,3,1,4,0.043410,0.081070,0.337410,0.336890,0,1,01:06:2024,19:38:36,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,12:07:2023,14:49:47,193,193.617905,0.184100,0.100700,0.077700,0.067100,0.150200,0.062900,0.038200,0.026900,0.033900,0.037800,0.039500,0.040100,1.277769,49.966281,50.578643,1.519459,0.153484,0.184560,3,10,8,4,3,10,8,4,3,10,8,3,3,10,8,3,0.041880,0.078670,0.319900,0.320800,1,1,01:06:2024,19:42:27,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,13:07:2023,00:11:22,194,194.007894,0.185900,0.109500,0.090100,0.080400,0.136600,0.056100,0.034700,0.024100,0.049300,0.053500,0.055500,0.056300,1.078400,73.417647,72.828008,1.415815,0.011419,0.185032,4,10,7,6,4,10,7,4,4,10,7,4,4,10,7,4,0.051170,0.092580,0.407430,0.396680,1,1,01:06:2024,19:29:20,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,13:07:2023,00:46:57,194,194.032604,0.178400,0.107200,0.088400,0.079100,0.128300,0.052700,0.031700,0.021300,0.050100,0.054600,0.056700,0.057800,1.044524,80.304565,79.732835,1.629221,0.007289,0.177566,4,9,5,5,4,9,5,5,4,10,5,5,4,10,5,5,0.057600,0.102160,0.463730,0.446600,1,1,01:06:2024,19:31:30,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,13:07:2023,12:51:00,194,194.535417,0.181500,0.105500,0.085500,0.076300,0.135300,0.054900,0.032800,0.022700,0.046200,0.050600,0.052700,0.053500,1.118922,73.972299,74.559482,1.241027,0.009618,0.180096,4,10,7,6,4,10,7,6,4,10,7,6,4,10,6,6,0.051530,0.093440,0.413560,0.407660,1,1,01:06:2024,19:33:13,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,13:07:2023,13:34:20,194,194.565509,0.181800,0.105100,0.086800,0.078100,0.134000,0.052600,0.032000,0.022200,0.047900,0.052400,0.054800,0.055900,1.102640,65.370052,65.971791,0.744349,0.033105,0.180390,3,10,8,5,3,10,8,5,3,10,7,6,3,10,7,6,0.046370,0.085610,0.366520,0.363840,1,1,01:06:2024,19:37:11,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,13:07:2023,14:17:37,194,194.595567,0.183100,0.104700,0.086800,0.077700,0.135800,0.053000,0.032700,0.022200,0.047300,0.051700,0.054100,0.055500,1.114647,56.616847,57.226938,0.938640,0.070609,0.181839,4,10,8,4,4,10,8,4,4,10,8,4,4,10,7,5,0.043280,0.080870,0.335920,0.335530,1,1,01:06:2024,19:41:32,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,13:07:2023,14:52:51,194,194.620035,0.179700,0.104500,0.085900,0.077700,0.132300,0.052700,0.031600,0.022100,0.047400,0.051800,0.054300,0.055600,1.099635,49.432792,50.045184,1.064777,0.184387,0.179176,3,11,7,4,3,10,8,4,3,10,8,4,3,10,8,3,0.041770,0.078510,0.318810,0.319790,1,1,01:06:2024,19:46:26,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,13:07:2023,15:28:07,194,194.644525,0.190500,0.110900,0.088900,0.079600,0.141800,0.058100,0.033300,0.022600,0.048600,0.052800,0.055500,0.057000,1.130872,42.245470,42.855126,2.386127,0.316163,0.189793,4,11,8,2,4,11,8,2,4,11,8,1,4,10,9,1,0.040830,0.077000,0.306460,0.308520,0,1,01:06:2024,19:48:07,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,15:07:2023,21:47:11,196,196.907766,0.126400,0.060800,0.041500,0.033600,0.112200,0.045400,0.025400,0.017100,0.014200,0.015400,0.016100,0.016400,1.638266,44.442318,43.831692,2.426305,0.329571,0.128405,4,10,8,3,4,10,4,3,4,10,5,1,4,10,8,2,0.041110,0.077390,0.309300,0.309810,0,1,01:06:2024,19:37:50,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,15:07:2023,22:47:09,196,196.949410,0.131900,0.061500,0.044200,0.036200,0.114700,0.042800,0.024800,0.016400,0.017200,0.018700,0.019500,0.019800,1.619079,56.677464,56.066347,1.087670,0.156412,0.132150,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.043440,0.080930,0.335210,0.332580,1,1,01:06:2024,19:42:42,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,15:07:2023,23:22:34,196,196.974005,0.141500,0.066600,0.047000,0.038300,0.123100,0.046700,0.026200,0.017100,0.018300,0.019900,0.020800,0.021200,1.628359,63.859370,63.253962,0.968447,0.097711,0.142545,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.046080,0.084800,0.359130,0.353760,1,1,01:06:2024,19:47:33,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,15:07:2023,23:58:00,196,196.998611,0.151200,0.071600,0.048800,0.038900,0.133400,0.052400,0.028600,0.018200,0.017900,0.019300,0.020200,0.020700,1.664515,70.951504,70.355834,1.801421,0.073885,0.151397,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.050330,0.090880,0.393240,0.384070,1,1,01:06:2024,19:28:35,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,16:07:2023,00:31:44,197,197.022037,0.195500,0.093600,0.060600,0.046500,0.179800,0.077100,0.043200,0.028500,0.015800,0.016400,0.017400,0.018000,1.714774,77.570064,76.988274,1.499722,0.026175,0.196144,4,10,7,5,4,10,7,5,4,10,7,5,4,10,5,5,0.056370,0.099490,0.439920,0.425640,1,1,01:06:2024,19:30:48,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,16:07:2023,21:47:20,197,197.907870,0.188400,0.100600,0.073500,0.061900,0.159600,0.068900,0.039800,0.027000,0.028800,0.031600,0.033800,0.034900,1.386734,44.532785,43.922328,1.985277,0.223375,0.191192,4,10,8,2,4,10,8,2,4,10,4,2,4,9,4,3,0.041130,0.077410,0.309450,0.309940,0,1,01:06:2024,19:34:41,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,16:07:2023,23:59:25,197,197.999595,0.125400,0.062300,0.046200,0.038800,0.106600,0.041400,0.024200,0.016300,0.018800,0.020900,0.022000,0.022500,1.479363,71.299092,70.703449,0.804788,0.019984,0.124953,4,10,7,5,4,10,7,3,4,10,6,3,4,10,5,2,0.050490,0.091140,0.395130,0.385780,0,1,01:06:2024,19:43:17,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,17:07:2023,00:33:08,198,198.023009,0.107900,0.054400,0.040300,0.033700,0.091700,0.036100,0.021100,0.014200,0.016100,0.018300,0.019300,0.019400,1.457851,77.912548,77.331009,2.200012,0.031674,0.107514,4,10,7,5,4,9,4,5,4,10,4,5,4,10,7,4,0.056490,0.099780,0.442650,0.428040,1,1,01:06:2024,19:44:50,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,17:07:2023,14:16:51,198,198.595035,0.171300,0.105400,0.088600,0.080500,0.122700,0.050700,0.031200,0.022000,0.048600,0.054700,0.057400,0.058500,0.982559,57.160459,57.770946,0.776024,0.045799,0.171382,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.043420,0.081090,0.337450,0.336950,1,1,01:06:2024,19:28:18,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,17:07:2023,14:52:07,198,198.619525,0.174500,0.104700,0.088200,0.080300,0.127200,0.051700,0.032900,0.024000,0.047300,0.053000,0.055300,0.056300,1.018889,49.967710,50.580042,1.012603,0.029830,0.174622,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.041870,0.078660,0.319910,0.320800,1,1,01:06:2024,19:32:33,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,17:07:2023,15:27:24,198,198.644028,0.169500,0.101300,0.084400,0.076500,0.124500,0.051200,0.032000,0.022900,0.044900,0.050100,0.052400,0.053600,1.039467,42.781562,43.390517,1.432990,0.119036,0.170128,4,11,8,2,4,10,9,2,4,10,9,1,4,10,8,2,0.040890,0.077100,0.307260,0.309250,0,1,01:06:2024,19:36:42,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,17:07:2023,21:47:24,198,198.907917,0.252500,0.151400,0.125900,0.113700,0.184400,0.075400,0.046300,0.032400,0.068100,0.076000,0.079600,0.081300,1.036881,44.611352,44.001091,1.079413,0.100221,0.251707,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.041170,0.077460,0.309600,0.310080,0,1,01:06:2024,19:48:25,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,17:07:2023,22:47:22,198,198.949560,0.217900,0.135400,0.114000,0.104000,0.152000,0.062200,0.037000,0.025400,0.066000,0.073300,0.077000,0.078600,0.965154,56.846291,56.234917,1.377802,0.103380,0.217119,4,10,7,5,4,10,8,4,4,10,8,4,4,10,8,4,0.043500,0.081030,0.335700,0.333030,1,1,01:06:2024,19:31:03,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,18:07:2023,12:52:03,199,199.536146,0.168700,0.115200,0.100000,0.092500,0.109200,0.048500,0.030000,0.021400,0.059500,0.066800,0.070000,0.071100,0.778456,74.288540,74.877845,3.113900,0.046937,0.168058,4,10,7,6,4,9,7,6,4,9,7,6,4,9,5,6,0.051750,0.093790,0.415740,0.409710,1,1,01:06:2024,19:32:34,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,18:07:2023,13:35:19,199,199.566192,0.162000,0.107900,0.094000,0.087500,0.105700,0.045100,0.028300,0.020700,0.056300,0.062800,0.065700,0.066800,0.812522,65.673494,66.276727,2.499403,0.091915,0.161728,3,10,7,6,3,10,7,6,3,10,7,6,4,10,6,6,0.046470,0.085780,0.367770,0.365030,1,1,01:06:2024,19:36:31,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,18:07:2023,14:18:35,199,199.596238,0.166300,0.106800,0.092800,0.086000,0.110800,0.044900,0.028000,0.019800,0.055500,0.061900,0.064800,0.066200,0.872588,56.907940,57.518739,2.178991,0.115075,0.166084,4,10,8,4,4,10,7,4,4,10,7,5,4,10,7,5,0.043360,0.080990,0.336750,0.336290,1,1,01:06:2024,19:40:42,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,18:07:2023,14:53:46,199,199.620671,0.162900,0.104700,0.093000,0.085300,0.108100,0.043800,0.029300,0.019700,0.054900,0.060900,0.063600,0.065500,0.842499,49.730868,50.343133,0.806120,0.038304,0.162554,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.041830,0.078600,0.319420,0.320350,1,1,01:06:2024,19:45:04,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,18:07:2023,15:29:04,199,199.645185,0.152200,0.096600,0.086000,0.080800,0.100800,0.039100,0.026200,0.019600,0.051400,0.057500,0.059900,0.061100,0.859082,42.545206,43.153578,0.924434,0.118412,0.152086,4,11,8,2,4,11,8,2,4,10,9,2,4,10,9,2,0.040870,0.077060,0.306910,0.308930,0,1,01:06:2024,19:29:08,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,18:07:2023,21:47:31,199,199.907998,0.162700,0.099900,0.082100,0.075300,0.114400,0.047500,0.026800,0.018600,0.048300,0.052400,0.055300,0.056700,1.015420,44.705206,44.095145,2.118714,0.242883,0.163926,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,2,0.041200,0.077490,0.309770,0.310220,0,1,01:06:2024,19:41:51,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,18:07:2023,22:47:28,199,199.949630,0.159000,0.091800,0.077900,0.071100,0.112900,0.041400,0.025500,0.017600,0.046100,0.050400,0.052400,0.053500,1.069114,56.936430,56.324931,0.811539,0.067224,0.158379,4,10,7,5,4,10,8,4,4,10,8,4,4,10,8,4,0.043510,0.081050,0.335940,0.333240,1,1,01:06:2024,19:46:29,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,18:07:2023,23:22:57,199,199.974271,0.156700,0.092000,0.077700,0.071400,0.110000,0.040800,0.024400,0.017000,0.046800,0.051200,0.053400,0.054400,1.049300,64.138854,63.532695,0.791526,0.056005,0.156257,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.045970,0.084760,0.360030,0.354560,1,1,01:06:2024,19:28:45,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,18:07:2023,23:58:23,199,199.998877,0.158200,0.093900,0.079200,0.072600,0.109600,0.040700,0.023600,0.016000,0.048600,0.053300,0.055600,0.056600,1.034062,71.241874,70.645104,1.081378,0.040457,0.157611,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.049720,0.090380,0.394130,0.384830,1,1,01:06:2024,19:33:05,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,19:07:2023,00:32:11,200,200.022350,0.153800,0.092100,0.077000,0.070000,0.106800,0.040600,0.023200,0.015200,0.047000,0.051500,0.053900,0.054800,1.031855,77.886315,77.303349,1.525565,0.030145,0.153385,4,10,7,5,4,10,7,5,4,10,7,4,4,10,7,4,0.055070,0.098380,0.441060,0.426530,1,1,01:06:2024,19:34:49,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,22:07:2023,12:54:19,203,203.537720,0.148800,0.074800,0.050800,0.041000,0.135100,0.060400,0.035700,0.025400,0.013700,0.014400,0.015200,0.015600,1.576330,74.286302,74.878089,0.861191,0.022152,0.148624,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.052640,0.095450,0.417080,0.412270,1,1,01:06:2024,19:39:03,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,22:07:2023,13:37:24,203,203.567639,0.145000,0.072700,0.049300,0.040100,0.132100,0.059100,0.035100,0.025500,0.012900,0.013600,0.014200,0.014600,1.582344,65.678880,66.283706,1.183579,0.081018,0.144820,3,10,7,6,3,10,7,6,3,10,7,6,4,10,7,6,0.047020,0.087150,0.368240,0.366650,1,1,01:06:2024,19:43:55,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,22:07:2023,14:20:35,203,203.597627,0.142700,0.073200,0.049500,0.039700,0.130600,0.060300,0.036100,0.026100,0.012200,0.012800,0.013400,0.013600,1.550508,56.914454,57.525885,1.252586,0.181589,0.144059,4,10,8,4,4,10,8,4,4,10,7,5,4,10,7,4,0.043730,0.082220,0.336580,0.337290,1,1,01:06:2024,19:49:14,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,22:07:2023,14:55:45,203,203.622049,0.148400,0.076900,0.052000,0.041800,0.135600,0.063400,0.038000,0.027500,0.012800,0.013500,0.014000,0.014300,1.534791,49.739372,50.351286,1.351241,0.256617,0.150941,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,3,0.042180,0.079810,0.318940,0.321050,1,1,01:06:2024,19:31:04,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,22:07:2023,22:46:25,203,203.948900,0.291600,0.145800,0.094600,0.072500,0.269700,0.122700,0.070600,0.048000,0.021900,0.023100,0.024000,0.024500,1.644503,57.051408,56.439344,3.226664,0.093236,0.291894,4,10,7,5,4,10,7,4,4,10,8,2,4,10,8,4,0.043910,0.082310,0.336040,0.334430,0,1,01:06:2024,19:39:19,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,22:07:2023,23:21:52,203,203.973519,0.276900,0.136300,0.087700,0.066500,0.257800,0.116400,0.067000,0.045500,0.019100,0.019900,0.020700,0.021100,1.679788,64.258700,63.651223,1.702012,0.050374,0.276989,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.046650,0.086280,0.360860,0.356430,1,1,01:06:2024,19:43:27,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,23:07:2023,00:09:43,204,204.006748,0.277900,0.135800,0.086000,0.064900,0.258400,0.115200,0.064300,0.042700,0.019500,0.020600,0.021700,0.022300,1.711944,73.848932,73.254415,2.052790,0.028030,0.278045,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.053500,0.095790,0.412540,0.402490,1,1,01:06:2024,19:47:52,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,23:07:2023,00:45:12,204,204.031389,0.282300,0.137600,0.086400,0.064600,0.263700,0.118100,0.066000,0.043700,0.018600,0.019500,0.020400,0.020900,1.727070,80.780921,80.203375,4.025180,0.025783,0.282726,4,9,4,5,4,9,5,6,4,9,5,5,4,10,5,5,0.061910,0.107400,0.473390,0.456600,1,1,01:06:2024,19:29:12,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,23:07:2023,14:19:58,204,204.597199,0.195800,0.095500,0.062800,0.049800,0.179100,0.078100,0.044600,0.031200,0.016700,0.017500,0.018200,0.018600,1.665518,57.146645,57.758128,2.282659,0.158838,0.196052,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.043780,0.082300,0.337230,0.337890,1,1,01:06:2024,19:32:48,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,23:07:2023,14:55:06,204,204.621597,0.202700,0.100000,0.065900,0.052100,0.185300,0.081900,0.047000,0.032800,0.017400,0.018200,0.018900,0.019300,1.644975,49.978437,50.590291,2.330507,0.239285,0.203519,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,3,0.042210,0.079860,0.319430,0.321490,1,1,01:06:2024,19:36:52,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,23:07:2023,21:47:52,204,204.908241,0.205200,0.100100,0.066200,0.051800,0.189000,0.083100,0.048500,0.033800,0.016300,0.017000,0.017600,0.018100,1.657835,45.205038,44.596241,1.499107,0.251369,0.207697,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.041600,0.078800,0.309930,0.311440,0,1,01:06:2024,19:31:19,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,24:07:2023,00:07:33,205,205.005243,0.235200,0.114000,0.073300,0.056100,0.215700,0.093700,0.052200,0.034500,0.019500,0.020300,0.021100,0.021600,1.704710,73.522386,72.926650,1.545526,0.021090,0.235169,4,10,7,5,4,10,7,6,4,10,7,5,4,10,7,5,0.052470,0.094670,0.409660,0.399860,1,1,01:06:2024,19:35:52,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,24:07:2023,00:43:01,205,205.029873,0.226000,0.108800,0.070300,0.053900,0.207100,0.088900,0.049500,0.032500,0.019000,0.019900,0.020800,0.021400,1.708840,80.469063,79.889680,3.567206,0.018120,0.226126,4,9,5,5,4,10,5,6,4,10,6,5,4,10,7,5,0.059590,0.104930,0.468170,0.451870,1,1,01:06:2024,19:37:47,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,24:07:2023,14:55:44,205,205.622037,0.198200,0.095100,0.062900,0.050200,0.178000,0.073300,0.040000,0.026800,0.020100,0.021800,0.022900,0.023400,1.683397,49.957051,50.568752,3.598932,0.370109,0.196559,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,3,0.042250,0.079900,0.319430,0.321500,1,1,01:06:2024,19:41:35,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,24:07:2023,21:47:52,205,205.908241,0.307300,0.138700,0.089500,0.070400,0.278900,0.108300,0.057600,0.037800,0.028300,0.030400,0.031900,0.032600,1.810843,45.306626,44.698145,1.916259,0.174440,0.308073,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.041640,0.078850,0.310130,0.311610,0,1,01:06:2024,19:35:24,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,24:07:2023,22:45:33,205,205.948299,0.274400,0.123000,0.079000,0.062400,0.249000,0.095800,0.050500,0.033400,0.025400,0.027200,0.028400,0.029000,1.827666,57.069419,56.457109,2.136597,0.096958,0.274285,4,10,7,5,4,10,7,5,4,10,8,4,4,10,8,4,0.043950,0.082350,0.336120,0.334510,1,1,01:06:2024,19:39:24,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,24:07:2023,23:21:02,205,205.972940,0.284600,0.130200,0.084900,0.067700,0.254800,0.098300,0.051700,0.033900,0.029700,0.031900,0.033300,0.033900,1.776127,64.289293,63.681132,2.316592,0.064718,0.284196,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.046480,0.086130,0.360840,0.356400,1,1,01:06:2024,19:43:57,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,25:07:2023,00:07:06,206,206.004931,0.316400,0.143400,0.091300,0.071500,0.288700,0.114600,0.061200,0.040500,0.027700,0.028800,0.030100,0.031000,1.821982,73.540765,72.944437,1.463677,0.012637,0.315970,4,10,7,5,4,10,7,6,4,10,7,6,4,10,7,5,0.051850,0.094070,0.409140,0.399390,1,1,01:06:2024,19:48:49,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,25:07:2023,00:42:32,206,206.029537,0.311100,0.141900,0.090100,0.070300,0.284300,0.113800,0.060600,0.039900,0.026800,0.028100,0.029500,0.030400,1.815626,80.489059,79.908907,3.522663,0.014796,0.310972,4,9,4,5,4,9,5,6,4,10,5,5,4,10,7,5,0.058500,0.103870,0.467290,0.450990,1,1,01:06:2024,19:28:53,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,25:07:2023,14:21:02,206,206.597940,0.229400,0.109700,0.072100,0.058000,0.201800,0.079700,0.040600,0.025700,0.027600,0.030000,0.031500,0.032300,1.696909,57.145454,57.757196,10.934690,0.274732,0.228581,4,10,8,3,4,10,7,2,4,9,7,2,4,10,7,2,0.043780,0.082300,0.337220,0.337880,0,1,01:06:2024,19:32:21,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,25:07:2023,14:56:17,206,206.622419,0.240800,0.119100,0.081900,0.068300,0.205000,0.080700,0.041700,0.027300,0.035800,0.038400,0.040200,0.041100,1.585217,49.953932,50.565461,5.790086,0.384653,0.242798,3,10,8,4,3,10,8,3,3,10,8,4,3,10,7,2,0.042250,0.079910,0.319420,0.321500,0,1,01:06:2024,19:36:21,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,25:07:2023,21:47:55,206,206.908275,0.257000,0.124900,0.084700,0.068300,0.226400,0.092100,0.050200,0.033000,0.030600,0.032800,0.034500,0.035400,1.630776,45.423702,44.815543,3.819811,0.422934,0.254662,4,10,8,3,4,10,8,3,4,10,8,3,4,10,5,1,0.041670,0.078890,0.310340,0.311800,0,1,01:06:2024,19:40:17,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,25:07:2023,22:44:57,206,206.947882,0.256900,0.125500,0.085900,0.070300,0.223400,0.089600,0.048300,0.032000,0.033500,0.036000,0.037600,0.038300,1.610564,57.052011,56.439591,2.521677,0.198212,0.258676,4,10,7,5,4,10,7,5,4,10,8,4,3,10,8,4,0.043900,0.082300,0.336040,0.334430,1,1,01:06:2024,19:42:11,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,26:07:2023,22:45:00,207,207.947917,0.277700,0.166700,0.138200,0.125200,0.199800,0.081000,0.047700,0.032300,0.077900,0.085700,0.090400,0.092900,1.039114,57.172376,56.559888,1.427210,0.035016,0.276983,4,10,7,5,4,10,7,5,4,10,8,3,4,10,7,4,0.043910,0.082330,0.336360,0.334720,1,1,01:06:2024,19:43:52,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,26:07:2023,23:20:27,207,207.972535,0.252700,0.150600,0.123400,0.111600,0.182600,0.073400,0.042000,0.028100,0.070200,0.077300,0.081400,0.083500,1.065691,64.390415,63.781646,1.648793,0.043723,0.251392,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.046270,0.085940,0.360990,0.356540,1,1,01:06:2024,19:28:38,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,27:07:2023,14:22:08,208,208.598704,0.285200,0.181900,0.150200,0.136600,0.202400,0.089700,0.052700,0.036900,0.082700,0.092100,0.097400,0.099700,0.950123,57.141637,57.753586,4.017959,0.254931,0.284746,4,10,7,4,4,8,4,5,4,8,4,5,4,9,5,5,0.043790,0.082300,0.337200,0.337880,1,1,01:06:2024,19:32:05,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,27:07:2023,23:20:47,208,208.972766,0.302800,0.196500,0.165700,0.154100,0.199800,0.082600,0.045400,0.030600,0.102900,0.113800,0.120300,0.123500,0.895661,64.575282,63.966320,6.314616,0.346979,0.299624,3,10,8,4,3,10,7,4,1,7,5,3,3,6,6,3,0.046550,0.086250,0.361960,0.357380,0,1,01:06:2024,19:40:35,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,28:07:2023,00:05:31,209,209.003831,0.311600,0.202400,0.170100,0.155300,0.210000,0.089600,0.051200,0.034000,0.101700,0.112800,0.118900,0.121300,0.898631,73.578549,72.980395,2.787956,0.040853,0.310121,4,10,7,5,4,10,7,6,4,10,5,6,4,10,5,5,0.051740,0.093980,0.409250,0.399480,1,1,01:06:2024,19:44:47,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,28:07:2023,00:41:03,209,209.028507,0.301200,0.194000,0.161700,0.146600,0.205900,0.089000,0.051700,0.034500,0.095300,0.105100,0.110100,0.112200,0.922575,80.571318,79.988870,3.126397,0.013471,0.299792,4,9,4,5,4,9,5,5,4,10,6,5,4,10,7,5,0.058390,0.103800,0.467950,0.451530,1,1,01:06:2024,19:46:45,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,28:07:2023,14:22:42,209,209.599097,0.277800,0.182700,0.154500,0.143900,0.185500,0.081500,0.046400,0.032400,0.092400,0.101200,0.108100,0.111500,0.871189,57.137844,57.749874,24.122438,0.300751,0.277649,4,10,7,3,4,10,5,2,4,10,6,1,4,9,5,1,0.043930,0.082990,0.335730,0.337030,0,1,01:06:2024,19:28:21,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,28:07:2023,22:45:01,209,209.947928,0.261000,0.169000,0.145100,0.133500,0.173300,0.071000,0.042200,0.028600,0.087700,0.098000,0.102900,0.104900,0.875499,57.411460,56.798861,1.445393,0.087546,0.260603,4,10,7,5,4,10,7,5,4,10,7,5,4,10,8,4,0.044190,0.083180,0.335620,0.334580,1,1,01:06:2024,19:46:46,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,28:07:2023,23:20:28,209,209.972546,0.266600,0.172700,0.147400,0.134900,0.178900,0.074600,0.044200,0.029700,0.087700,0.098100,0.103200,0.105200,0.882605,64.633291,64.024037,1.865231,0.051036,0.266031,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.046920,0.087290,0.360040,0.356310,1,1,01:06:2024,19:28:38,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,29:07:2023,14:24:48,210,210.600556,0.240300,0.141100,0.113600,0.102400,0.178600,0.071700,0.041300,0.029300,0.061700,0.069400,0.072400,0.073100,1.111819,56.822164,57.434299,1.755459,0.054437,0.240441,4,10,8,4,4,10,8,4,4,10,8,4,4,9,7,5,0.043850,0.082870,0.334860,0.336230,1,1,01:06:2024,19:32:45,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,29:07:2023,22:45:00,210,210.947917,0.205000,0.130200,0.110600,0.101500,0.145700,0.065200,0.041300,0.029800,0.059200,0.065000,0.069300,0.071700,0.919520,57.533578,56.920937,2.088480,0.070404,0.204203,4,10,5,4,4,7,1,3,4,6,1,3,4,6,1,3,0.044260,0.083270,0.335990,0.334910,0,1,01:06:2024,19:46:14,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,30:07:2023,00:04:20,211,211.003009,0.172500,0.102800,0.083600,0.077200,0.120800,0.046500,0.024000,0.015800,0.051700,0.056300,0.059600,0.061400,1.075637,73.602245,73.002866,3.916862,0.068224,0.171746,4,6,7,6,2,6,5,6,1,8,3,5,1,8,1,4,0.053590,0.096680,0.407160,0.398420,0,1,01:06:2024,19:31:11,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,30:07:2023,00:39:51,211,211.027674,0.179800,0.108800,0.088000,0.079500,0.132600,0.057100,0.034000,0.024400,0.047200,0.051700,0.054100,0.055100,1.059005,80.608846,80.024780,3.656675,0.006165,0.179114,4,9,5,5,4,9,5,3,4,10,2,2,1,10,2,1,0.061770,0.108290,0.465600,0.450550,0,1,01:06:2024,19:33:01,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,30:07:2023,14:24:49,211,211.600567,0.193600,0.116100,0.097500,0.089200,0.138900,0.054600,0.033200,0.023800,0.054700,0.061500,0.064300,0.065400,1.023764,56.932563,57.544719,0.946513,0.052124,0.192713,4,10,8,4,4,10,8,4,4,10,7,5,4,10,7,5,0.043890,0.082920,0.335160,0.336520,1,1,01:06:2024,19:37:08,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,30:07:2023,15:00:02,211,211.625023,0.202500,0.120900,0.100000,0.092000,0.146800,0.058800,0.034800,0.025700,0.055700,0.062100,0.065100,0.066300,1.050570,49.753946,50.364092,1.714908,0.067672,0.201838,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.042170,0.080270,0.317950,0.320600,1,1,01:06:2024,19:40:59,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,30:07:2023,21:47:57,211,211.908299,0.183900,0.105700,0.087900,0.079800,0.136400,0.052400,0.032000,0.022900,0.047500,0.053300,0.055900,0.056900,1.102601,46.045705,45.439479,1.175222,0.099516,0.183696,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.041650,0.079320,0.310520,0.312380,0,1,01:06:2024,19:36:24,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,30:07:2023,22:42:21,211,211.946076,0.187800,0.109000,0.089500,0.081600,0.140000,0.055600,0.033500,0.024600,0.047900,0.053500,0.056000,0.057000,1.104082,57.123021,56.510319,1.444062,0.074962,0.187525,4,10,7,5,4,10,7,5,4,10,8,4,4,10,8,4,0.044130,0.083070,0.334840,0.333880,1,1,01:06:2024,19:40:15,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,30:07:2023,23:17:47,211,211.970683,0.183000,0.105200,0.085200,0.076600,0.137400,0.054200,0.031600,0.021900,0.045500,0.050900,0.053600,0.054600,1.137019,64.347551,63.737452,1.160465,0.041698,0.182760,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.047000,0.087300,0.359100,0.355470,1,1,01:06:2024,19:44:07,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,31:07:2023,00:04:52,212,212.003380,0.168100,0.095700,0.076100,0.066800,0.129300,0.052200,0.030400,0.020400,0.038800,0.043500,0.045700,0.046400,1.176121,73.845959,73.246339,1.570199,0.048772,0.168420,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.053310,0.096510,0.408310,0.399420,1,1,01:06:2024,19:48:42,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,31:07:2023,00:40:19,212,212.027998,0.161100,0.092300,0.072400,0.064000,0.123900,0.050400,0.028700,0.020000,0.037300,0.042000,0.043700,0.044000,1.184147,80.842092,80.257862,3.067573,0.012210,0.161180,4,9,5,5,4,9,6,4,4,9,4,4,4,10,6,5,0.061000,0.107680,0.467010,0.451680,1,1,01:06:2024,19:28:32,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
OU_NWC,31:07:2023,14:24:45,212,212.600521,0.217700,0.165500,0.144100,0.134200,0.135400,0.075000,0.047500,0.034800,0.082300,0.090500,0.096600,0.099400,0.607659,57.060949,57.673114,16.109056,0.586412,0.220029,4,10,8,4,4,10,8,4,4,10,6,5,4,10,3,3,0.043920,0.082970,0.335540,0.336850,0,1,01:06:2024,19:30:02,1286,35.181861,-97.440306,379.600000,lev15,Almucantar
