AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
Tudor_Hill
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Pawan_Gupta_and_Elena_Lind; PI Email=pawan.gupta@nasa.gov_and_elena.lind@nasa.gov 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
Tudor_Hill,04:06:2023,21:11:50,155,155.883218,0.060600,0.039000,0.032000,0.029200,0.042800,0.019400,0.011200,0.007900,0.017800,0.019600,0.020800,0.021300,0.947675,65.360650,64.741110,6.184391,0.354446,0.058675,3,10,6,6,3,10,6,4,3,10,6,3,3,8,3,3,0.090470,0.087640,0.098850,0.095300,0,0,12:08:2023,13:14:00,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,07:06:2023,10:33:35,158,158.439988,0.425300,0.236100,0.153200,0.114100,0.403400,0.213400,0.129600,0.089700,0.022000,0.022800,0.023600,0.024400,1.486798,74.375396,74.977811,3.482754,0.035218,0.424322,4,10,6,6,4,10,6,6,4,10,6,6,4,10,2,6,0.127310,0.127200,0.141700,0.143950,0,0,11:08:2023,09:24:15,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,07:06:2023,11:07:51,158,158.463785,0.349500,0.187800,0.125100,0.093800,0.320400,0.157200,0.092500,0.059800,0.029100,0.030700,0.032600,0.033900,1.503133,67.411406,68.026524,3.235853,0.087848,0.347869,4,10,7,6,4,10,6,6,4,10,6,6,4,10,7,6,0.088170,0.087620,0.101190,0.102220,0,0,11:08:2023,09:28:16,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,11:06:2023,19:30:54,162,162.813125,0.368300,0.184400,0.115000,0.082100,0.354300,0.169700,0.099600,0.065900,0.014000,0.014600,0.015500,0.016200,1.700028,43.676118,43.042418,3.113743,0.301225,0.367052,4,10,8,3,4,10,7,3,4,10,6,3,4,10,9,2,0.035690,0.034050,0.046420,0.044910,0,0,09:08:2023,00:55:13,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,11:06:2023,20:50:19,162,162.868275,0.405800,0.212900,0.140400,0.107900,0.388800,0.195300,0.122400,0.089400,0.017000,0.017500,0.018000,0.018400,1.553668,60.352791,59.728900,14.354941,0.955085,0.404930,3,10,8,5,2,7,3,3,3,3,4,5,3,6,4,3,0.068110,0.065510,0.077230,0.074290,0,0,09:08:2023,00:56:31,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,12:06:2023,19:31:08,163,163.813287,0.093900,0.059700,0.047200,0.041700,0.068200,0.030800,0.016900,0.011300,0.025700,0.028900,0.030200,0.030400,1.015443,43.656846,43.023149,3.922902,0.497599,0.089862,4,9,7,3,4,10,5,3,4,6,6,3,4,8,8,2,0.036720,0.035070,0.047430,0.045910,0,0,09:08:2023,01:18:29,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,16:06:2023,19:31:55,167,167.813831,0.149900,0.105100,0.091200,0.084100,0.088200,0.038100,0.022400,0.015100,0.061700,0.067000,0.068800,0.069000,0.740429,43.569972,42.936286,2.776586,0.339755,0.147707,4,10,8,3,4,10,8,3,4,10,8,3,4,10,9,2,0.036850,0.035220,0.047580,0.046080,0,0,07:08:2023,08:36:08,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,16:06:2023,20:31:56,167,167.855509,0.152100,0.116500,0.102200,0.095600,0.081800,0.040400,0.023800,0.016600,0.070300,0.076000,0.078400,0.079100,0.588171,56.196615,55.569238,10.586866,1.020257,0.144948,4,10,8,4,4,10,8,3,4,4,5,2,4,10,8,4,0.052740,0.050670,0.062790,0.060740,0,0,07:08:2023,09:41:39,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,16:06:2023,21:11:16,167,167.882824,0.150600,0.113400,0.101100,0.095700,0.081700,0.038600,0.022700,0.015900,0.068900,0.074900,0.078400,0.079800,0.593557,64.363051,63.744647,9.814625,0.504671,0.147559,3,10,8,5,3,10,7,5,3,9,4,4,3,10,4,2,0.073170,0.070660,0.082570,0.079880,0,0,07:08:2023,08:39:16,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,16:06:2023,21:55:38,167,167.913634,0.133300,0.097000,0.086900,0.083000,0.072200,0.030400,0.016900,0.011600,0.061000,0.066700,0.070000,0.071500,0.640504,73.396297,72.793037,12.745216,0.358313,0.130844,4,10,6,5,4,6,1,5,4,9,1,3,4,10,2,4,0.113000,0.109700,0.121280,0.117410,0,0,07:08:2023,09:46:53,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,25:06:2023,12:00:30,176,176.500347,0.062900,0.042300,0.034700,0.031400,0.042000,0.018800,0.010300,0.006800,0.020900,0.023500,0.024400,0.024600,0.879360,57.015463,57.641483,3.528026,0.335144,0.061892,4,10,8,4,4,10,8,4,4,10,7,5,4,10,7,5,0.054910,0.054280,0.067860,0.067950,0,0,03:08:2023,11:14:19,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,25:06:2023,12:30:34,176,176.521227,0.059700,0.040800,0.033200,0.029400,0.040900,0.019700,0.011400,0.007600,0.018800,0.021100,0.021800,0.021900,0.864856,50.712783,51.343661,3.016501,0.425640,0.056062,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.042520,0.041700,0.054960,0.054540,0,0,03:08:2023,11:17:21,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,25:06:2023,12:49:57,176,176.534687,0.069600,0.046000,0.037200,0.033400,0.046500,0.020200,0.010500,0.006700,0.023100,0.025800,0.026700,0.026800,0.925231,46.628836,47.261660,2.802593,0.320131,0.066569,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.037520,0.036630,0.049750,0.049120,0,0,03:08:2023,11:20:32,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,25:06:2023,20:55:14,176,176.871690,0.124000,0.072700,0.057000,0.049500,0.098500,0.044900,0.027800,0.019800,0.025500,0.027800,0.029100,0.029700,1.152860,60.637936,60.014933,5.616994,0.209782,0.122386,3,10,6,5,3,10,2,4,3,10,2,5,3,10,1,4,0.068030,0.065910,0.078120,0.075310,0,0,03:08:2023,11:04:39,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,26:06:2023,19:33:53,177,177.815197,0.093500,0.054500,0.040900,0.034500,0.077200,0.037100,0.022500,0.015600,0.016300,0.017300,0.018300,0.018900,1.219496,43.534362,42.900610,2.743974,0.365399,0.091259,4,10,8,3,4,10,8,2,4,10,8,2,4,10,8,2,0.035190,0.033830,0.046200,0.044740,0,0,02:08:2023,23:47:26,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,26:06:2023,20:53:23,177,177.870405,0.101900,0.063800,0.050000,0.044100,0.077100,0.036700,0.021500,0.015100,0.024700,0.027100,0.028500,0.029000,1.050935,60.223861,59.600312,6.323797,0.244265,0.100479,3,10,7,5,3,9,5,4,3,8,3,4,3,8,4,3,0.065960,0.063800,0.075680,0.073000,0,0,02:08:2023,23:50:07,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,26:06:2023,22:17:19,177,177.928692,0.101200,0.065000,0.052200,0.047200,0.073400,0.034700,0.020000,0.013800,0.027900,0.030200,0.032200,0.033300,0.978998,77.299577,76.705313,34.766018,0.224911,0.097375,4,10,5,4,4,10,3,2,3,10,1,1,4,8,2,1,0.168780,0.164880,0.175910,0.170280,0,0,02:08:2023,23:52:55,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,27:06:2023,21:57:57,178,178.915243,0.091000,0.075700,0.071300,0.069400,0.039500,0.019200,0.011500,0.008200,0.051500,0.056600,0.059800,0.061200,0.365916,73.414720,72.811186,9.258385,0.278587,0.089230,4,8,6,5,4,5,4,2,4,5,2,1,4,10,5,2,0.122550,0.119440,0.130970,0.126770,0,0,02:08:2023,10:08:32,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,28:06:2023,20:53:58,179,179.870810,0.080700,0.056500,0.051400,0.049700,0.045600,0.017800,0.009900,0.006900,0.035100,0.038700,0.041500,0.042800,0.680556,60.295488,59.671791,5.017498,0.296790,0.077879,3,10,7,4,3,10,7,4,3,10,3,5,3,10,5,3,0.063090,0.061070,0.073070,0.070650,0,0,20:07:2023,17:51:41,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,02:07:2023,20:35:00,183,183.857639,0.069100,0.041900,0.032600,0.028800,0.053200,0.024400,0.013900,0.009700,0.015900,0.017600,0.018700,0.019200,1.110429,56.282008,55.653895,7.000875,0.365073,0.066470,4,10,3,4,4,10,3,2,4,10,4,2,4,10,6,4,0.054450,0.052530,0.064540,0.062250,0,0,06:07:2023,01:14:25,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,02:07:2023,20:54:33,183,183.871215,0.071300,0.047000,0.036000,0.031100,0.057200,0.031500,0.019200,0.013700,0.014100,0.015500,0.016800,0.017400,1.000706,60.361266,59.736994,44.975892,0.804132,0.063935,3,10,8,4,3,10,6,4,3,10,5,4,3,10,6,3,0.067050,0.064820,0.076620,0.073850,0,0,06:07:2023,13:29:44,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,02:07:2023,21:14:09,183,183.884826,0.068300,0.042600,0.032500,0.028000,0.053700,0.026200,0.015200,0.010400,0.014700,0.016400,0.017300,0.017600,1.092232,64.422269,63.802801,5.368916,0.239000,0.067384,3,10,4,5,3,9,7,5,3,9,3,5,3,10,2,5,0.084730,0.082100,0.093680,0.090240,0,0,06:07:2023,01:17:26,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,02:07:2023,21:58:17,183,183.915475,0.068700,0.042200,0.033500,0.030300,0.051700,0.023900,0.013700,0.009600,0.017000,0.018300,0.019800,0.020800,1.063818,73.426641,72.821926,28.764176,0.237074,0.067674,4,10,6,5,4,10,5,5,4,10,6,5,4,10,5,6,0.149620,0.145870,0.156770,0.151350,0,0,06:07:2023,01:21:15,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,02:07:2023,22:16:14,183,183.927940,0.068000,0.041200,0.032500,0.029300,0.051200,0.022800,0.012700,0.008700,0.016800,0.018400,0.019800,0.020600,1.093568,77.017042,76.420521,36.536319,0.180494,0.066884,4,10,6,4,4,8,6,5,4,8,4,4,4,7,3,5,0.188400,0.184100,0.194700,0.188360,0,0,06:07:2023,01:22:58,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,03:07:2023,10:37:31,184,184.442720,0.068900,0.044100,0.033200,0.027900,0.057700,0.031700,0.019900,0.014400,0.011200,0.012500,0.013200,0.013500,1.069367,74.564622,75.165595,6.242612,0.129560,0.068632,1,9,6,6,4,10,6,6,4,10,6,6,4,10,7,6,0.152480,0.153010,0.168210,0.171320,0,0,06:07:2023,18:09:37,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,03:07:2023,12:02:51,184,184.501979,0.070500,0.044900,0.033600,0.028700,0.054900,0.026900,0.014800,0.009900,0.015600,0.018000,0.018800,0.018800,1.085024,57.037937,57.664823,3.635706,0.224554,0.068749,4,10,8,3,4,10,8,3,4,10,7,5,4,8,7,4,0.054740,0.054020,0.067250,0.067400,0,0,06:07:2023,18:13:40,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,03:07:2023,12:32:01,184,184.522234,0.071400,0.045000,0.033500,0.028700,0.055800,0.027000,0.014300,0.009300,0.015600,0.018000,0.019200,0.019500,1.108187,50.917734,51.549058,2.902746,0.273528,0.069131,3,10,8,4,3,10,8,4,3,10,8,4,3,9,8,4,0.042360,0.041460,0.054380,0.054000,0,0,06:07:2023,18:17:22,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,03:07:2023,12:51:24,184,184.535694,0.071800,0.045100,0.034500,0.029900,0.055400,0.026200,0.014800,0.010100,0.016400,0.018900,0.019700,0.019800,1.077690,46.831643,47.464710,3.073537,0.337526,0.067260,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.037300,0.036330,0.049130,0.048510,0,0,06:07:2023,18:19:27,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,03:07:2023,19:35:12,184,184.816111,0.073400,0.044400,0.033800,0.029300,0.058500,0.027700,0.016100,0.011200,0.015000,0.016600,0.017700,0.018100,1.142863,43.683933,43.050084,11.741973,0.473217,0.073450,4,10,5,3,4,9,4,3,4,10,7,2,4,6,3,2,0.034840,0.033470,0.045850,0.044400,0,0,06:07:2023,18:23:02,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,03:07:2023,20:35:10,184,184.857755,0.071300,0.041400,0.031000,0.026700,0.056600,0.025000,0.013700,0.009100,0.014700,0.016400,0.017300,0.017600,1.228433,56.311315,55.683066,5.496095,0.378042,0.068177,4,10,7,4,4,10,8,4,4,10,8,4,4,10,8,4,0.054060,0.052120,0.064100,0.061790,0,0,06:07:2023,18:24:37,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,03:07:2023,20:54:44,184,184.871343,0.074500,0.043200,0.032200,0.028000,0.058900,0.026000,0.013900,0.009200,0.015500,0.017100,0.018300,0.018800,1.236550,60.395049,59.770613,5.787682,0.298833,0.071519,3,10,8,4,3,10,8,4,3,10,6,1,2,10,8,2,0.067230,0.064950,0.076700,0.073830,0,0,06:07:2023,18:26:14,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,03:07:2023,21:14:20,184,184.884954,0.072900,0.043400,0.033200,0.028800,0.057600,0.026500,0.015300,0.010400,0.015300,0.016900,0.017900,0.018400,1.161338,64.457217,63.837560,5.863836,0.315547,0.070718,3,10,7,5,3,10,7,3,3,10,3,4,3,10,5,2,0.086270,0.083570,0.094990,0.091360,0,0,06:07:2023,18:28:08,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,03:07:2023,21:58:19,184,184.915498,0.070600,0.042500,0.033500,0.030300,0.053300,0.023800,0.013500,0.009300,0.017400,0.018700,0.020100,0.021000,1.104641,73.434561,72.829546,30.759183,0.305111,0.068364,1,10,6,5,4,9,6,3,4,10,6,1,4,9,3,2,0.159040,0.155000,0.165580,0.159590,0,0,06:07:2023,18:29:37,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,04:07:2023,11:12:52,185,185.467269,0.086000,0.061300,0.048000,0.042000,0.064500,0.037900,0.022800,0.016000,0.021400,0.023400,0.025200,0.026000,0.849744,67.468355,68.082824,5.193838,0.176953,0.084888,4,10,5,6,4,10,5,4,4,6,6,5,4,10,6,6,0.102600,0.102250,0.117050,0.119390,0,0,07:07:2023,20:54:46,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,04:07:2023,12:03:12,185,185.502222,0.078100,0.052500,0.041500,0.036700,0.054000,0.025200,0.013300,0.008600,0.024000,0.027300,0.028200,0.028100,0.928749,57.037772,57.664828,4.619849,0.268736,0.076309,4,10,8,4,4,5,6,4,4,6,7,5,4,7,7,5,0.053830,0.052550,0.066060,0.066140,0,0,07:07:2023,20:59:01,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,04:07:2023,12:32:17,185,185.522419,0.089400,0.086700,0.086800,0.086700,0.009600,0.003800,0.002000,0.001400,0.079800,0.082900,0.084700,0.085300,0.046329,50.933792,51.565212,30.556289,3.580164,0.081487,3,8,1,4,1,2,3,4,3,1,5,4,1,3,4,4,0.041740,0.040260,0.053460,0.052930,0,0,07:07:2023,21:01:07,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,04:07:2023,19:35:23,185,185.816238,0.067700,0.038500,0.029400,0.025300,0.052600,0.021600,0.011600,0.007400,0.015100,0.016900,0.017800,0.017900,1.235097,43.718924,43.085065,2.183726,0.326438,0.066527,4,10,8,3,4,10,8,2,4,10,8,3,4,10,9,2,0.035170,0.033240,0.045920,0.044350,0,0,08:07:2023,13:44:39,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,04:07:2023,20:54:57,185,185.871493,0.067500,0.040600,0.031400,0.027500,0.051000,0.022300,0.012100,0.007800,0.016500,0.018300,0.019300,0.019700,1.130922,60.439729,59.815128,5.380320,0.304159,0.065771,3,10,8,5,3,10,8,5,3,10,7,5,3,10,8,5,0.067890,0.065020,0.077050,0.074050,0,0,08:07:2023,13:46:33,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,04:07:2023,21:58:18,185,185.915486,0.064000,0.038900,0.031400,0.028700,0.046800,0.020200,0.011200,0.007600,0.017200,0.018700,0.020200,0.021000,1.058354,73.436620,72.831270,29.085281,0.280215,0.063146,4,10,6,5,4,10,6,5,4,10,6,4,4,10,6,6,0.152900,0.148520,0.159540,0.153930,0,0,08:07:2023,13:52:47,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,04:07:2023,22:16:14,185,185.927940,0.065600,0.039600,0.031600,0.028600,0.048400,0.020900,0.011500,0.007800,0.017200,0.018800,0.020100,0.020800,1.084153,77.027707,76.430486,33.039226,0.162354,0.064792,4,10,6,4,4,10,6,6,4,10,5,3,4,10,5,3,0.189980,0.185050,0.195870,0.189370,0,0,08:07:2023,13:54:48,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,06:07:2023,12:03:54,187,187.502708,0.085600,0.071400,0.065000,0.061800,0.047200,0.029400,0.019800,0.015000,0.038500,0.042000,0.045200,0.046800,0.406448,57.042467,57.669892,7.464903,0.453529,0.081541,4,10,8,4,4,10,5,4,4,10,2,3,4,10,2,2,0.055130,0.053780,0.067240,0.067160,0,0,09:07:2023,22:17:38,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,11:07:2023,19:36:42,192,192.817153,0.189700,0.143400,0.129300,0.122200,0.101300,0.045700,0.027100,0.018400,0.088400,0.097700,0.102200,0.103800,0.572605,44.084848,43.451023,1.772655,0.256427,0.188666,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.037050,0.035110,0.047780,0.046180,0,0,14:07:2023,22:17:25,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,11:07:2023,20:36:40,192,192.858796,0.152600,0.114300,0.102900,0.097700,0.082300,0.036300,0.021000,0.014500,0.070300,0.078000,0.081900,0.083200,0.588998,56.726983,56.097422,3.797690,0.213131,0.151590,4,10,7,5,4,10,8,4,4,10,8,4,4,10,8,4,0.053290,0.050910,0.063340,0.061190,0,0,15:07:2023,13:57:59,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,11:07:2023,20:56:54,192,192.872847,0.152500,0.116600,0.105500,0.100600,0.079400,0.035700,0.020600,0.014200,0.073100,0.080900,0.084900,0.086400,0.550280,60.959506,60.333584,5.796867,0.344707,0.151795,3,10,7,5,3,10,7,5,3,10,7,5,3,10,7,5,0.062740,0.060150,0.072460,0.069980,0,0,14:07:2023,22:26:47,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,11:07:2023,21:17:06,192,192.886875,0.152400,0.115100,0.103800,0.098900,0.082100,0.037300,0.021700,0.015100,0.070400,0.077800,0.082100,0.083800,0.573792,65.156511,64.535279,5.540391,0.270318,0.150780,3,10,7,6,3,10,7,5,3,10,6,4,3,10,5,4,0.075030,0.072170,0.084340,0.081480,0,0,14:07:2023,22:31:47,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,11:07:2023,21:58:40,192,192.915741,0.128500,0.097600,0.089100,0.086600,0.066500,0.030600,0.017600,0.012300,0.062000,0.067000,0.071500,0.074300,0.548907,73.671065,73.063189,26.460039,0.349230,0.128360,4,10,6,5,4,10,6,6,4,10,4,3,4,10,4,3,0.113110,0.109540,0.121410,0.117350,0,0,14:07:2023,22:36:19,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,11:07:2023,22:16:49,192,192.928345,0.120000,0.091600,0.082800,0.080000,0.062600,0.029400,0.017000,0.011800,0.057400,0.062100,0.065900,0.068300,0.554115,77.321202,76.721376,23.891695,0.216466,0.120009,4,10,6,4,4,10,6,5,4,10,4,2,4,10,4,3,0.137600,0.133550,0.145230,0.140450,0,0,15:07:2023,14:08:09,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,13:07:2023,10:41:43,194,194.445637,0.119600,0.070700,0.051700,0.043000,0.097100,0.045600,0.025400,0.016600,0.022600,0.025100,0.026200,0.026400,1.231642,74.576908,75.182201,3.725906,0.088613,0.118366,4,10,6,6,4,10,6,5,4,10,6,3,4,10,6,2,0.146570,0.146230,0.162510,0.165170,0,0,17:07:2023,02:52:43,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,13:07:2023,11:15:50,194,194.469329,0.116300,0.069800,0.050500,0.042300,0.096000,0.048300,0.027400,0.018500,0.020300,0.021600,0.023100,0.023800,1.222008,67.614018,68.231454,4.286538,0.127303,0.115129,4,10,7,5,4,8,6,5,4,4,7,5,4,10,6,3,0.096670,0.095790,0.111040,0.112320,0,0,17:07:2023,02:57:21,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,13:07:2023,12:55:02,194,194.538218,0.126200,0.074900,0.054600,0.046400,0.106300,0.054100,0.032700,0.023800,0.019900,0.020800,0.021900,0.022600,1.229530,46.849396,47.482972,12.705394,0.451834,0.125763,4,10,8,3,4,9,7,3,4,5,6,3,4,10,4,2,0.038130,0.036520,0.050300,0.049520,0,0,17:07:2023,02:59:00,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,13:07:2023,19:36:50,194,194.817245,0.127100,0.064500,0.041700,0.032100,0.117700,0.054600,0.031500,0.021700,0.009500,0.009900,0.010200,0.010500,1.631654,44.177008,43.543252,3.020926,0.292182,0.127111,4,10,8,3,4,10,6,3,4,10,8,3,4,10,8,3,0.036360,0.034340,0.047660,0.045990,0,0,17:07:2023,13:43:21,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,13:07:2023,20:37:14,194,194.859190,0.136500,0.071000,0.047900,0.038300,0.122600,0.056200,0.032400,0.022400,0.013900,0.014800,0.015500,0.015900,1.537171,56.914175,56.284269,6.545855,0.313780,0.135665,4,10,5,4,4,10,5,2,4,2,6,2,4,10,3,3,0.056370,0.053770,0.066810,0.064320,0,0,17:07:2023,13:48:22,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,13:07:2023,21:17:15,194,194.886979,0.134000,0.070700,0.047200,0.037700,0.121000,0.056800,0.032600,0.022800,0.013100,0.013900,0.014600,0.014900,1.528725,65.263382,64.641523,6.215678,0.316585,0.133360,3,10,7,6,3,9,7,3,1,9,7,1,3,10,5,4,0.086170,0.082900,0.095640,0.092100,0,0,17:07:2023,03:17:12,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,13:07:2023,21:58:44,194,194.915787,0.125500,0.064700,0.043600,0.032600,0.117500,0.056200,0.034700,0.023500,0.008000,0.008500,0.008900,0.009100,1.552555,73.771147,73.162431,3.733410,0.118398,0.125656,4,10,6,5,4,10,6,5,4,10,6,3,4,10,6,3,0.139720,0.135540,0.147940,0.142860,0,0,17:07:2023,03:22:51,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,13:07:2023,22:16:43,194,194.928275,0.123900,0.063400,0.042300,0.032700,0.113500,0.052200,0.030600,0.020600,0.010400,0.011200,0.011700,0.012100,1.577314,77.393254,76.792446,5.043899,0.101338,0.124062,3,10,6,4,2,10,6,5,4,10,4,1,4,10,5,1,0.173200,0.168450,0.180640,0.174610,0,0,17:07:2023,03:24:32,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,14:07:2023,20:36:50,195,195.858912,0.211400,0.106700,0.068500,0.051300,0.198600,0.093300,0.054300,0.036700,0.012800,0.013400,0.014200,0.014700,1.649346,56.871089,56.240907,9.029136,0.398796,0.209352,4,10,4,4,4,8,6,1,4,8,4,3,4,10,1,2,0.056260,0.053660,0.066700,0.064210,0,0,18:07:2023,06:21:31,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,15:07:2023,11:16:43,196,196.469942,0.203100,0.104900,0.064400,0.046700,0.194000,0.095400,0.054500,0.036500,0.009200,0.009500,0.009900,0.010300,1.672172,67.615908,68.234211,3.906939,0.146672,0.202590,4,10,7,6,4,8,6,6,4,9,7,6,4,10,6,6,0.099650,0.098910,0.114300,0.115870,0,0,19:07:2023,06:50:18,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,15:07:2023,12:55:48,196,196.538750,0.197900,0.104500,0.060800,0.044100,0.187000,0.092800,0.048400,0.031400,0.010900,0.011700,0.012400,0.012700,1.708268,46.859910,47.493531,2.671801,0.338571,0.196037,3,1,8,3,2,5,7,3,4,10,8,3,4,10,8,3,0.037730,0.036130,0.049900,0.049110,0,0,19:07:2023,06:56:59,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,17:07:2023,10:44:26,198,198.447523,0.114000,0.060800,0.039400,0.029800,0.106500,0.052900,0.031000,0.021100,0.007400,0.007900,0.008400,0.008700,1.551038,74.415028,75.022939,6.319152,0.113803,0.114119,4,10,6,6,4,10,6,6,4,10,6,6,4,10,6,6,0.143410,0.142980,0.159240,0.161800,0,0,21:07:2023,03:22:29,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,17:07:2023,11:19:01,198,198.471539,0.114400,0.063900,0.041700,0.031700,0.106500,0.055400,0.032400,0.022100,0.007900,0.008500,0.009300,0.009700,1.469707,67.329544,67.949153,4.623042,0.168732,0.114632,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.094880,0.093970,0.109160,0.110390,0,0,21:07:2023,03:26:47,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,17:07:2023,12:09:05,198,198.506308,0.117600,0.066000,0.042300,0.031700,0.108700,0.056500,0.032000,0.020900,0.008900,0.009500,0.010300,0.010800,1.486029,56.886468,57.516580,3.361035,0.198616,0.116850,4,10,8,4,4,10,8,4,4,10,7,5,4,10,7,5,0.054760,0.053360,0.067600,0.067530,0,0,21:07:2023,03:30:50,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,17:07:2023,12:39:05,198,198.527141,0.128000,0.072300,0.047400,0.036100,0.116400,0.059800,0.033900,0.021900,0.011700,0.012500,0.013500,0.014200,1.446203,50.566713,51.199832,2.639987,0.268807,0.126636,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.042540,0.040990,0.054900,0.054320,0,0,21:07:2023,03:34:59,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,17:07:2023,21:06:08,198,198.879259,0.115500,0.077600,0.064600,0.059400,0.077600,0.036400,0.021100,0.014700,0.037900,0.041200,0.043500,0.044600,0.861516,63.157045,62.531266,38.844009,0.724854,0.105975,3,10,8,4,3,10,8,3,3,10,8,3,3,10,8,3,0.076010,0.072960,0.085830,0.082690,0,0,21:07:2023,15:38:01,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,17:07:2023,21:56:39,198,198.914340,0.095500,0.064900,0.056200,0.053300,0.059600,0.026000,0.014500,0.009900,0.035900,0.039000,0.041700,0.043400,0.791866,73.576639,72.965299,30.880877,0.524369,0.094081,4,10,6,4,4,10,7,3,4,10,6,2,4,10,6,2,0.132980,0.128900,0.141380,0.136510,0,0,21:07:2023,15:39:53,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,17:07:2023,22:14:47,198,198.926933,0.097200,0.063700,0.054100,0.050900,0.062900,0.026700,0.014600,0.009900,0.034200,0.037000,0.039400,0.041000,0.874041,77.245802,76.642101,33.568503,0.257084,0.095819,4,10,6,4,4,10,6,1,4,10,6,1,4,10,6,1,0.163870,0.159180,0.171470,0.165620,0,0,21:07:2023,15:42:02,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,18:07:2023,19:37:23,199,199.817627,0.091500,0.054100,0.041800,0.037000,0.069400,0.030000,0.016300,0.010900,0.022100,0.024200,0.025500,0.026100,1.158956,44.534492,43.901074,7.183232,0.597804,0.084909,4,9,8,3,4,10,8,3,4,10,8,2,4,10,8,2,0.037050,0.035020,0.048340,0.046660,0,0,22:07:2023,13:48:27,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,21:07:2023,11:19:35,202,202.471933,0.163500,0.117800,0.101700,0.095100,0.097800,0.045200,0.024900,0.016800,0.065600,0.072700,0.076800,0.078300,0.704653,67.601479,68.222639,6.878747,0.198861,0.161027,4,10,7,6,4,10,7,5,4,6,6,4,4,7,4,2,0.093770,0.092070,0.107670,0.108430,0,0,25:07:2023,05:10:13,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,21:07:2023,12:10:00,202,202.506944,0.167300,0.124300,0.107200,0.099900,0.101200,0.052200,0.030900,0.021600,0.066100,0.072200,0.076300,0.078300,0.658072,57.064916,57.695908,5.053070,0.321558,0.164039,4,10,8,4,4,10,6,2,4,9,5,2,4,10,3,2,0.055710,0.053730,0.068510,0.068110,0,0,25:07:2023,05:12:09,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,23:07:2023,11:20:36,204,204.472639,0.318000,0.225400,0.192400,0.176200,0.199800,0.095000,0.055400,0.037000,0.118200,0.130500,0.137000,0.139200,0.745068,67.590687,68.212854,4.214070,0.073835,0.313806,4,10,6,6,4,10,7,5,4,10,6,4,4,10,6,3,0.086520,0.084630,0.100050,0.100430,0,0,26:07:2023,23:46:09,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,23:07:2023,12:11:01,204,204.507650,0.358000,0.266400,0.228100,0.209200,0.229100,0.125800,0.079900,0.057500,0.128900,0.140700,0.148200,0.151800,0.665126,57.041671,57.673152,6.062233,0.289754,0.352840,4,10,8,4,4,10,7,3,4,10,6,4,4,10,6,4,0.054380,0.052310,0.067010,0.066430,0,0,26:07:2023,23:48:16,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,23:07:2023,21:04:46,204,204.878310,0.226900,0.172200,0.156000,0.149300,0.120900,0.055300,0.032300,0.022600,0.106000,0.117000,0.123700,0.126700,0.560256,63.315034,62.687072,8.963203,0.305695,0.223737,3,10,7,5,3,10,8,5,3,10,8,5,3,10,8,5,0.075310,0.071700,0.085140,0.081780,0,0,26:07:2023,23:52:22,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,23:07:2023,21:54:47,204,204.913044,0.241600,0.190800,0.175100,0.169400,0.117600,0.056900,0.033500,0.023600,0.123900,0.134000,0.141600,0.145800,0.481169,73.679884,73.065002,21.650877,0.217118,0.241478,4,9,6,4,3,7,4,3,4,5,2,2,4,10,4,4,0.129930,0.125090,0.138100,0.133100,0,0,26:07:2023,23:54:11,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,26:07:2023,10:49:54,207,207.451319,0.090200,0.072000,0.063800,0.059300,0.047000,0.023800,0.014100,0.009600,0.043100,0.048200,0.049700,0.049700,0.510555,74.235560,74.849629,2.909343,0.098108,0.088998,4,10,6,6,4,10,6,6,4,10,7,6,4,10,7,5,0.133100,0.131680,0.148120,0.150000,0,0,30:07:2023,04:01:17,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,26:07:2023,11:22:01,207,207.473623,0.091500,0.071800,0.064400,0.060800,0.049300,0.024400,0.014400,0.009900,0.042200,0.047400,0.050000,0.050800,0.521257,67.601934,68.225591,2.147353,0.183587,0.090234,4,10,6,6,4,10,6,6,4,10,6,6,4,10,6,6,0.093010,0.091290,0.106870,0.107580,0,0,30:07:2023,04:07:15,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,26:07:2023,12:12:24,207,207.508611,0.109800,0.086300,0.075500,0.070400,0.060000,0.031100,0.018500,0.013100,0.049800,0.055200,0.057000,0.057300,0.551493,57.042076,57.674209,3.368828,0.228454,0.106649,4,9,4,4,4,10,5,4,4,7,6,5,4,10,7,4,0.055540,0.053550,0.068320,0.067890,0,0,30:07:2023,04:09:45,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,26:07:2023,12:41:02,207,207.528495,0.110500,0.086700,0.077800,0.073700,0.058300,0.028600,0.016500,0.011400,0.052200,0.058100,0.061300,0.062400,0.520822,50.999218,51.632759,2.051522,0.325692,0.107173,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.043970,0.041890,0.056390,0.055520,0,0,30:07:2023,04:12:12,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,26:07:2023,19:37:41,207,207.817836,0.069700,0.046400,0.039500,0.036200,0.045400,0.019400,0.011400,0.007600,0.024200,0.027000,0.028200,0.028600,0.846478,45.239632,44.607500,2.327843,0.268169,0.067962,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.037790,0.035240,0.049150,0.047150,0,0,30:07:2023,13:48:15,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,26:07:2023,20:34:41,207,207.857419,0.078600,0.055500,0.047400,0.043700,0.049400,0.023200,0.013500,0.009300,0.029200,0.032300,0.033900,0.034300,0.750310,57.275482,56.642696,6.111331,0.376276,0.076450,4,5,4,5,4,10,2,3,3,5,4,1,4,10,3,2,0.057810,0.054600,0.068200,0.065400,0,0,30:07:2023,13:53:02,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,26:07:2023,21:54:49,207,207.913067,0.077100,0.061200,0.056000,0.054100,0.042500,0.024100,0.015600,0.011500,0.034600,0.037200,0.040400,0.042500,0.477058,73.993610,73.377289,53.131655,0.800452,0.079647,4,6,5,3,4,5,4,3,4,5,1,1,4,6,1,1,0.138090,0.133110,0.146000,0.140670,0,0,30:07:2023,13:55:22,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,27:07:2023,19:37:42,208,208.817847,0.105000,0.082300,0.075300,0.072100,0.051600,0.023800,0.014000,0.009900,0.053400,0.058400,0.061200,0.062300,0.496893,45.346360,44.714468,3.962453,0.301200,0.101919,4,10,8,3,4,8,8,3,4,8,8,3,4,8,8,3,0.037620,0.035060,0.048980,0.046980,0,0,31:07:2023,13:46:12,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,27:07:2023,20:34:42,208,208.857431,0.116700,0.096300,0.090400,0.087600,0.054700,0.028300,0.018400,0.014100,0.062100,0.067900,0.071900,0.073400,0.382880,57.381881,56.748945,6.063063,0.292019,0.118476,4,10,7,5,4,10,7,5,4,8,7,5,4,7,8,4,0.058310,0.055080,0.068640,0.065780,0,0,31:07:2023,13:48:15,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,28:07:2023,11:24:28,209,209.475324,0.072700,0.060800,0.055200,0.052500,0.035100,0.018700,0.011200,0.007900,0.037600,0.042100,0.044000,0.044500,0.405907,67.298565,67.923556,3.538721,0.186900,0.072355,4,10,6,6,4,9,4,6,4,8,4,5,4,9,3,4,0.095720,0.094580,0.109910,0.111120,0,0,31:07:2023,21:37:57,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,28:07:2023,12:14:36,209,209.510139,0.076300,0.062800,0.057400,0.055100,0.034800,0.017000,0.009500,0.006500,0.041500,0.045800,0.047900,0.048600,0.421987,56.776282,57.408895,2.858548,0.339104,0.074282,4,10,5,4,4,10,4,4,4,9,2,4,4,8,1,4,0.054440,0.052870,0.067370,0.067160,0,0,31:07:2023,21:40:04,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,28:07:2023,12:42:01,209,209.529178,0.073300,0.059200,0.054600,0.052300,0.036600,0.018000,0.010900,0.007700,0.036800,0.041300,0.043700,0.044600,0.439645,50.988593,51.622078,1.889482,0.373750,0.070613,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.042940,0.041270,0.055490,0.054800,0,0,31:07:2023,21:42:16,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,28:07:2023,20:34:39,209,209.857396,0.095100,0.078100,0.070300,0.066500,0.052300,0.031700,0.020800,0.015500,0.042900,0.046400,0.049500,0.051100,0.445576,57.479156,56.846073,10.067972,0.330372,0.091485,4,10,7,4,4,9,1,3,4,7,1,3,4,7,1,1,0.057990,0.055160,0.068400,0.065660,0,0,01:08:2023,13:24:31,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,28:07:2023,21:01:50,209,209.876273,0.085000,0.071800,0.064900,0.061200,0.045100,0.028300,0.018900,0.014200,0.039900,0.043500,0.046000,0.047000,0.396127,63.201434,62.571493,13.013526,0.302394,0.084972,3,7,4,5,3,8,1,3,3,7,1,3,3,7,1,4,0.077610,0.074280,0.087230,0.083860,0,0,01:08:2023,13:26:36,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,29:07:2023,19:37:46,210,210.817894,0.061400,0.040900,0.034400,0.031700,0.041000,0.018300,0.010400,0.007200,0.020400,0.022600,0.024000,0.024500,0.861383,45.582439,44.951079,3.685897,0.398182,0.058915,4,10,8,3,4,10,7,3,4,10,7,2,4,7,4,3,0.037670,0.035500,0.049150,0.047280,0,0,05:08:2023,01:13:00,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,30:07:2023,12:14:38,211,211.510162,0.063300,0.047200,0.038600,0.034300,0.043800,0.025900,0.015900,0.011100,0.019500,0.021300,0.022600,0.023200,0.722316,56.969994,57.602854,4.727138,0.273040,0.059657,3,9,7,4,3,10,7,4,4,10,7,5,4,5,6,5,0.053530,0.051920,0.066310,0.065900,0,0,20:08:2023,09:26:20,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,31:07:2023,10:51:03,212,212.452118,0.071000,0.052000,0.044100,0.040500,0.041700,0.019900,0.011200,0.007500,0.029200,0.032100,0.032900,0.033000,0.702515,74.544881,75.161837,5.729747,0.093992,0.070299,4,10,5,6,4,10,6,4,4,10,6,4,4,10,5,4,0.112450,0.111070,0.126760,0.128230,0,0,21:08:2023,00:46:05,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
Tudor_Hill,31:07:2023,11:25:10,212,212.475810,0.077800,0.056900,0.049000,0.045600,0.045700,0.021400,0.011900,0.007900,0.032100,0.035500,0.037100,0.037700,0.684589,67.466774,68.093035,4.692316,0.182486,0.076755,4,10,6,5,4,10,6,4,4,10,6,3,4,10,6,1,0.079470,0.077890,0.092800,0.093160,0,0,20:08:2023,19:49:21,1030,32.264000,-64.879000,51.000000,lev15,Almucantar
