AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
NEON_WREF
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Janae_Csavina; PI Email=jcsavina@battelleecology.org 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
NEON_WREF,01:06:2023,23:09:05,152,152.964641,0.164800,0.093200,0.061500,0.047400,0.152700,0.080200,0.047200,0.032200,0.012100,0.013000,0.014300,0.015200,1.437175,44.451767,43.950956,0.938997,0.067529,0.165235,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,2,0.013010,0.021400,0.238020,0.224630,0,1,21:10:2023,07:12:12,972,45.820488,-121.951912,407.000000,lev15,Almucantar
NEON_WREF,02:06:2023,00:19:05,153,153.013252,0.163600,0.093800,0.061700,0.047800,0.151100,0.080500,0.046800,0.032100,0.012500,0.013300,0.014800,0.015700,1.419931,56.461566,55.939974,1.699530,0.077970,0.163758,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.014890,0.024000,0.262880,0.247200,1,1,21:10:2023,06:54:03,972,45.820488,-121.951912,407.000000,lev15,Almucantar
NEON_WREF,02:06:2023,23:09:06,153,153.964653,0.108100,0.064700,0.047200,0.039500,0.093700,0.049000,0.030100,0.021700,0.014400,0.015600,0.017100,0.017800,1.216517,44.338740,43.837659,1.439135,0.146621,0.108846,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.014450,0.021900,0.242070,0.227680,0,1,21:10:2023,07:06:15,972,45.820488,-121.951912,407.000000,lev15,Almucantar
NEON_WREF,03:06:2023,00:19:01,154,154.013206,0.116400,0.070500,0.051200,0.043400,0.098500,0.051300,0.030000,0.021100,0.017900,0.019300,0.021300,0.022300,1.203919,56.337379,55.815751,2.310831,0.139782,0.117130,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.016820,0.024550,0.266410,0.249820,1,1,21:10:2023,07:08:09,972,45.820488,-121.951912,407.000000,lev15,Almucantar
NEON_WREF,03:06:2023,23:09:07,154,154.964664,0.108400,0.066000,0.051300,0.044700,0.084700,0.038800,0.023000,0.016400,0.023700,0.027200,0.028300,0.028300,1.106272,44.229264,43.727935,1.455082,0.145797,0.109001,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.014430,0.021880,0.241890,0.227520,0,1,21:10:2023,07:08:29,972,45.820488,-121.951912,407.000000,lev15,Almucantar
NEON_WREF,04:06:2023,00:19:05,155,155.013252,0.104100,0.064800,0.050300,0.044300,0.079000,0.035700,0.019900,0.014000,0.025100,0.029100,0.030300,0.030400,1.073500,56.239668,55.718000,2.105964,0.145310,0.104986,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.016800,0.024530,0.266160,0.249580,1,1,21:10:2023,07:10:13,972,45.820488,-121.951912,407.000000,lev15,Almucantar
NEON_WREF,04:06:2023,23:09:08,155,155.964676,0.117000,0.070700,0.054000,0.046700,0.091800,0.042000,0.024200,0.017000,0.025200,0.028700,0.029800,0.029800,1.141113,44.123398,43.621842,1.223782,0.100329,0.117341,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.014420,0.021870,0.241730,0.227380,0,1,21:10:2023,07:09:53,972,45.820488,-121.951912,407.000000,lev15,Almucantar
NEON_WREF,05:06:2023,00:19:07,156,156.013275,0.117000,0.070100,0.051800,0.044300,0.097700,0.049400,0.029400,0.020900,0.019300,0.020700,0.022500,0.023400,1.197979,56.139514,55.617811,1.485873,0.089399,0.117512,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.016770,0.024490,0.265880,0.249340,1,1,21:10:2023,07:12:22,972,45.820488,-121.951912,407.000000,lev15,Almucantar
NEON_WREF,05:06:2023,00:45:35,156,156.031655,0.118300,0.070200,0.051800,0.044300,0.099500,0.049900,0.029700,0.021300,0.018700,0.020300,0.022100,0.023000,1.214877,60.742452,60.221208,2.173916,0.115526,0.118499,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.018080,0.025980,0.279440,0.261710,1,1,21:10:2023,06:57:08,972,45.820488,-121.951912,407.000000,lev15,Almucantar
NEON_WREF,05:06:2023,17:09:08,156,156.714676,0.081500,0.046600,0.031500,0.024600,0.076500,0.041400,0.026000,0.018700,0.004900,0.005100,0.005500,0.006000,1.388291,42.110718,42.607338,1.175256,0.083591,0.082564,4,11,8,2,4,11,8,2,4,11,8,2,4,10,9,2,0.014040,0.021510,0.239050,0.226020,0,1,21:10:2023,07:01:21,972,45.820488,-121.951912,407.000000,lev15,Almucantar
NEON_WREF,05:06:2023,23:09:06,156,156.964653,0.069500,0.040700,0.030400,0.025600,0.058500,0.029000,0.018000,0.012900,0.011000,0.011700,0.012400,0.012800,1.219479,44.012827,43.511094,0.572193,0.073882,0.069513,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,2,0.014400,0.021850,0.241570,0.227230,0,1,21:10:2023,07:03:20,972,45.820488,-121.951912,407.000000,lev15,Almucantar
NEON_WREF,06:06:2023,00:18:58,157,157.013171,0.059800,0.037200,0.027000,0.023000,0.049800,0.026600,0.015500,0.011200,0.010100,0.010700,0.011400,0.011800,1.163003,56.010893,55.489168,1.233950,0.095929,0.060050,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.016740,0.024460,0.265520,0.249040,1,1,21:10:2023,07:05:52,972,45.820488,-121.951912,407.000000,lev15,Almucantar
NEON_WREF,06:06:2023,17:09:08,157,157.714676,0.091900,0.053800,0.041200,0.034600,0.075800,0.036600,0.023200,0.016000,0.016200,0.017200,0.018000,0.018600,1.187124,42.067429,42.564475,0.662930,0.072823,0.092232,4,11,8,2,4,11,8,2,4,11,8,2,4,10,9,2,0.014040,0.021510,0.239000,0.225970,0,1,21:10:2023,07:16:33,972,45.820488,-121.951912,407.000000,lev15,Almucantar
NEON_WREF,07:06:2023,00:19:04,158,158.013241,0.084300,0.052100,0.039300,0.033200,0.073900,0.041200,0.027900,0.021500,0.010400,0.010900,0.011400,0.011800,1.122419,55.929243,55.407485,2.580636,0.130974,0.084838,4,10,8,4,4,9,8,4,4,5,7,4,4,10,6,4,0.016720,0.024430,0.265310,0.248840,1,1,21:10:2023,07:18:11,972,45.820488,-121.951912,407.000000,lev15,Almucantar
NEON_WREF,07:06:2023,00:46:47,158,158.032488,0.086200,0.052400,0.040000,0.034600,0.067000,0.030800,0.017300,0.011700,0.019200,0.021700,0.022800,0.022900,1.132549,60.749336,60.228233,2.960341,0.111422,0.086582,3,10,8,5,3,10,8,5,3,10,8,5,3,9,7,5,0.018080,0.025980,0.279440,0.261730,1,1,21:10:2023,06:59:20,972,45.820488,-121.951912,407.000000,lev15,Almucantar
NEON_WREF,07:06:2023,01:49:10,158,158.075810,0.085000,0.049600,0.036800,0.031400,0.070000,0.033600,0.019600,0.013700,0.015000,0.016000,0.017200,0.017700,1.233873,71.455708,70.949225,3.439312,0.107297,0.085444,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.022590,0.031160,0.326460,0.304690,1,1,21:10:2023,07:00:57,972,45.820488,-121.951912,407.000000,lev15,Almucantar
NEON_WREF,11:06:2023,00:18:59,162,162.013183,0.076300,0.040000,0.024500,0.019000,0.073200,0.036900,0.021300,0.015600,0.003000,0.003200,0.003300,0.003400,1.653621,55.554817,55.032976,3.988123,0.203789,0.075481,4,10,8,4,4,10,8,4,4,9,8,4,4,9,6,4,0.015560,0.022540,0.269140,0.251060,1,1,21:10:2023,07:16:17,972,45.820488,-121.951912,407.000000,lev15,Almucantar
NEON_WREF,12:06:2023,23:09:36,163,163.965000,0.135500,0.061300,0.036800,0.027600,0.128100,0.053500,0.028400,0.018900,0.007400,0.007800,0.008300,0.008700,1.910104,43.469932,42.967097,3.793877,0.312827,0.131445,4,9,6,1,4,10,5,1,4,9,6,1,3,7,6,1,0.013610,0.020280,0.245640,0.229550,0,1,20:10:2023,20:39:50,972,45.820488,-121.951912,407.000000,lev15,Almucantar
NEON_WREF,13:06:2023,00:19:27,164,164.013507,0.123000,0.056200,0.034000,0.025900,0.116500,0.049500,0.027000,0.018700,0.006400,0.006700,0.007000,0.007300,1.884438,55.478764,54.956871,1.652196,0.144703,0.122993,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.015540,0.022520,0.268940,0.250880,1,1,20:10:2023,20:25:06,972,45.820488,-121.951912,407.000000,lev15,Almucantar
NEON_WREF,14:06:2023,23:10:00,165,165.965278,0.136100,0.095700,0.078600,0.071600,0.090800,0.043300,0.022400,0.014800,0.045400,0.052400,0.056200,0.056800,0.808928,43.394765,42.891647,3.414629,0.227294,0.132738,4,10,8,3,4,10,7,3,4,10,8,3,4,10,9,2,0.013600,0.020270,0.245520,0.229450,0,1,20:10:2023,20:35:19,972,45.820488,-121.951912,407.000000,lev15,Almucantar
NEON_WREF,22:06:2023,17:11:36,173,173.716389,0.134300,0.065500,0.038400,0.027100,0.130400,0.061400,0.034200,0.022700,0.004000,0.004100,0.004200,0.004400,1.824032,41.685673,42.185340,1.152074,0.038189,0.134228,4,11,8,2,4,11,8,2,4,11,8,2,3,11,8,2,0.011130,0.018620,0.244110,0.228250,0,1,20:10:2023,20:38:28,972,45.820488,-121.951912,407.000000,lev15,Almucantar
NEON_WREF,22:06:2023,23:11:34,173,173.966366,0.143500,0.071900,0.042200,0.029500,0.139500,0.067800,0.038000,0.025100,0.004000,0.004100,0.004300,0.004400,1.780449,43.267167,42.763682,2.874667,0.082853,0.144189,4,10,8,3,4,10,8,3,4,10,8,3,4,10,9,2,0.011340,0.018880,0.246110,0.229000,0,1,20:10:2023,20:39:48,972,45.820488,-121.951912,407.000000,lev15,Almucantar
NEON_WREF,24:06:2023,23:11:59,175,175.966655,0.106500,0.052800,0.031200,0.022000,0.104400,0.050700,0.029000,0.019600,0.002000,0.002100,0.002200,0.002300,1.788043,43.286765,42.783352,0.885730,0.095388,0.107206,4,10,8,3,4,10,8,3,4,10,8,3,4,10,9,2,0.011340,0.018880,0.246140,0.229030,0,1,20:10:2023,20:42:01,972,45.820488,-121.951912,407.000000,lev15,Almucantar
NEON_WREF,25:06:2023,23:14:07,176,176.968137,0.113300,0.054900,0.033200,0.024300,0.108900,0.050300,0.028400,0.019300,0.004500,0.004600,0.004800,0.005000,1.793300,43.627858,43.123453,0.821154,0.071210,0.114029,4,10,8,3,4,10,8,3,4,10,8,3,4,10,9,2,0.011380,0.018930,0.246640,0.229470,0,1,20:10:2023,20:40:59,972,45.820488,-121.951912,407.000000,lev15,Almucantar
NEON_WREF,28:06:2023,17:14:11,179,179.718183,0.135600,0.064100,0.039700,0.029600,0.128800,0.057000,0.032200,0.021800,0.006900,0.007100,0.007500,0.007800,1.800464,41.584007,42.082289,0.798361,0.074051,0.136473,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.009600,0.017090,0.244610,0.228070,0,1,20:10:2023,20:34:25,972,45.820488,-121.951912,407.000000,lev15,Almucantar
NEON_WREF,28:06:2023,23:14:06,179,179.968125,0.133300,0.064300,0.040100,0.030500,0.125100,0.055800,0.031300,0.021300,0.008100,0.008400,0.008800,0.009200,1.759801,43.601991,43.098208,1.360330,0.139098,0.133300,4,10,8,3,4,10,8,3,4,10,8,3,4,10,9,2,0.009810,0.017380,0.247230,0.229380,0,1,20:10:2023,20:36:11,972,45.820488,-121.951912,407.000000,lev15,Almucantar
NEON_WREF,29:06:2023,23:14:07,180,180.968137,0.061500,0.031100,0.020100,0.015200,0.058000,0.027500,0.016300,0.011200,0.003500,0.003600,0.003800,0.004000,1.639095,43.607509,43.103956,1.410989,0.147645,0.062833,4,10,8,3,4,10,8,3,4,10,8,3,4,10,9,2,0.009810,0.017380,0.247240,0.229380,0,1,20:10:2023,20:31:17,972,45.820488,-121.951912,407.000000,lev15,Almucantar
NEON_WREF,30:06:2023,23:14:08,181,181.968148,0.036700,0.019500,0.013100,0.010300,0.033800,0.016500,0.010000,0.007100,0.002900,0.003000,0.003200,0.003300,1.510933,43.618326,43.115020,1.194531,0.095677,0.038298,4,10,8,3,4,10,8,3,4,10,8,3,4,10,9,1,0.009810,0.017380,0.247250,0.229400,0,1,20:10:2023,10:46:40,972,45.820488,-121.951912,407.000000,lev15,Almucantar
NEON_WREF,01:07:2023,17:14:08,182,182.718148,0.082400,0.047400,0.034500,0.028600,0.071100,0.035500,0.022000,0.015600,0.011200,0.011900,0.012600,0.013000,1.281448,41.813081,42.311233,1.256932,0.096394,0.082568,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.009620,0.017110,0.244910,0.228360,0,0,01:07:2023,18:57:47,972,45.820488,-121.951912,407.000000,lev15,Almucantar
NEON_WREF,01:07:2023,23:14:06,182,182.968125,0.054800,0.031200,0.021600,0.017200,0.051100,0.027400,0.017600,0.012900,0.003700,0.003800,0.004000,0.004300,1.363485,43.626102,43.123088,2.253155,0.127989,0.055105,4,10,8,3,4,10,8,3,4,10,8,3,4,10,9,2,0.009810,0.017380,0.247260,0.229410,0,0,02:07:2023,00:33:27,972,45.820488,-121.951912,407.000000,lev15,Almucantar
NEON_WREF,02:07:2023,23:14:05,183,183.968113,0.058500,0.031100,0.022000,0.018000,0.053800,0.026000,0.016700,0.012500,0.004800,0.005000,0.005300,0.005500,1.442061,43.642099,43.139383,1.235107,0.124438,0.059796,4,10,8,3,4,10,8,3,4,10,8,3,4,10,9,2,0.009810,0.017380,0.247290,0.229430,0,1,20:10:2023,10:51:00,972,45.820488,-121.951912,407.000000,lev15,Almucantar
NEON_WREF,03:07:2023,23:14:07,184,184.968137,0.154300,0.081900,0.054200,0.042400,0.141100,0.068000,0.039400,0.027000,0.013200,0.013900,0.014800,0.015400,1.532333,43.671955,43.169528,3.261719,0.269944,0.155955,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.009810,0.017390,0.247330,0.229470,0,1,20:10:2023,10:55:19,972,45.820488,-121.951912,407.000000,lev15,Almucantar
NEON_WREF,04:07:2023,17:14:04,185,185.718102,0.641800,0.360900,0.222600,0.158700,0.630200,0.349000,0.209900,0.145400,0.011600,0.012000,0.012700,0.013400,1.534995,42.080534,42.578366,1.900681,0.040534,0.641949,4,11,8,2,4,11,8,2,4,11,8,2,4,10,9,2,0.009420,0.016780,0.244920,0.228530,0,1,20:10:2023,10:59:21,972,45.820488,-121.951912,407.000000,lev15,Almucantar
NEON_WREF,04:07:2023,23:14:07,185,185.968137,0.149500,0.073400,0.045600,0.034000,0.140600,0.064100,0.035700,0.023700,0.009000,0.009300,0.009900,0.010300,1.737274,43.701739,43.199635,0.912282,0.116679,0.150166,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.009600,0.017020,0.247040,0.229350,0,1,20:10:2023,10:39:38,972,45.820488,-121.951912,407.000000,lev15,Almucantar
NEON_WREF,05:07:2023,17:14:07,186,186.718137,0.309300,0.161100,0.097400,0.069700,0.299800,0.151300,0.087200,0.059000,0.009500,0.009800,0.010200,0.010600,1.680870,42.165322,42.662955,0.672335,0.043340,0.309131,4,11,8,2,4,11,8,2,4,11,8,2,4,10,9,2,0.009430,0.016790,0.245030,0.228640,0,1,20:10:2023,10:52:14,972,45.820488,-121.951912,407.000000,lev15,Almucantar
NEON_WREF,06:07:2023,00:18:51,187,187.013090,0.624100,0.335000,0.208200,0.152900,0.604300,0.313600,0.185100,0.128800,0.019800,0.021500,0.023100,0.024100,1.597569,54.845935,54.324297,4.480340,0.457633,0.615083,4,9,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.010790,0.018950,0.268730,0.248880,1,1,20:10:2023,10:54:32,972,45.820488,-121.951912,407.000000,lev15,Almucantar
NEON_WREF,06:07:2023,17:14:12,187,187.718194,0.277400,0.142900,0.089600,0.066200,0.260400,0.125200,0.070700,0.046300,0.017000,0.017700,0.018800,0.019800,1.650119,42.248291,42.745680,1.055508,0.052991,0.277448,4,11,8,2,4,11,8,2,4,11,8,2,4,10,9,2,0.009440,0.016800,0.245160,0.228750,0,1,20:10:2023,10:52:41,972,45.820488,-121.951912,407.000000,lev15,Almucantar
NEON_WREF,06:07:2023,23:14:11,187,187.968183,0.240100,0.129200,0.085500,0.065400,0.221300,0.108400,0.063300,0.042600,0.018800,0.020900,0.022200,0.022800,1.510978,43.789227,43.287782,2.110876,0.075065,0.241075,4,10,8,3,4,10,8,3,4,10,8,2,4,10,7,2,0.009610,0.017030,0.247190,0.229470,0,1,20:10:2023,10:54:58,972,45.820488,-121.951912,407.000000,lev15,Almucantar
NEON_WREF,07:07:2023,14:04:56,188,188.586759,0.258900,0.142500,0.097500,0.078500,0.230900,0.111500,0.064300,0.044100,0.028000,0.031000,0.033200,0.034400,1.431777,74.769835,75.266994,11.552179,0.140257,0.260470,4,9,6,6,4,9,5,6,4,9,5,5,4,9,5,2,0.015180,0.026520,0.355250,0.333370,0,1,20:10:2023,10:41:41,972,45.820488,-121.951912,407.000000,lev15,Almucantar
NEON_WREF,07:07:2023,23:14:22,188,188.968310,0.167200,0.093400,0.063000,0.049700,0.157900,0.083800,0.052800,0.039000,0.009300,0.009600,0.010200,0.010700,1.427473,43.866531,43.365352,3.252188,0.334316,0.167248,4,2,8,3,4,2,5,3,4,5,2,3,4,6,2,3,0.009620,0.017040,0.247300,0.229570,0,1,20:10:2023,10:43:18,972,45.820488,-121.951912,407.000000,lev15,Almucantar
NEON_WREF,08:07:2023,14:35:20,189,189.607870,0.226800,0.129400,0.089800,0.073400,0.204400,0.105800,0.064600,0.047300,0.022500,0.023700,0.025200,0.026100,1.357026,69.760603,70.270232,7.702207,0.103017,0.226636,4,10,7,6,4,10,6,6,4,10,5,4,4,10,4,4,0.013560,0.023760,0.324150,0.303870,0,1,20:10:2023,10:46:40,972,45.820488,-121.951912,407.000000,lev15,Almucantar
NEON_WREF,08:07:2023,23:14:30,189,189.968403,0.074500,0.038800,0.025700,0.020300,0.068700,0.032400,0.018800,0.013000,0.005800,0.006400,0.006900,0.007200,1.560781,43.941137,43.440266,2.837633,0.195019,0.078354,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,2,0.009620,0.017050,0.247410,0.229680,0,1,20:10:2023,10:48:10,972,45.820488,-121.951912,407.000000,lev15,Almucantar
NEON_WREF,09:07:2023,23:14:41,190,190.968530,0.295600,0.132000,0.081700,0.061400,0.285700,0.121800,0.071400,0.051000,0.009800,0.010200,0.010400,0.010400,1.890190,44.029809,43.529234,2.055363,0.121236,0.296430,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.009630,0.017060,0.247530,0.229800,0,1,20:10:2023,10:52:57,972,45.820488,-121.951912,407.000000,lev15,Almucantar
NEON_WREF,11:07:2023,23:14:58,192,192.968727,0.075400,0.039500,0.025600,0.019700,0.071500,0.035500,0.021200,0.015100,0.003900,0.004000,0.004300,0.004600,1.580307,44.210474,43.710580,2.127512,0.157461,0.075340,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.009650,0.017090,0.247810,0.230040,0,1,20:10:2023,11:07:59,972,45.820488,-121.951912,407.000000,lev15,Almucantar
NEON_WREF,12:07:2023,23:15:04,193,193.968796,0.058400,0.029700,0.018300,0.013500,0.055900,0.027100,0.015500,0.010500,0.002500,0.002600,0.002800,0.003000,1.693175,44.302542,43.803037,1.134221,0.092472,0.059353,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.008670,0.015820,0.245840,0.228780,0,1,20:10:2023,11:09:54,972,45.820488,-121.951912,407.000000,lev15,Almucantar
NEON_WREF,13:07:2023,23:15:12,194,194.968889,0.064900,0.033600,0.022100,0.017100,0.060600,0.029100,0.017400,0.012200,0.004300,0.004400,0.004700,0.004900,1.579302,44.406003,43.906880,0.853887,0.082267,0.065429,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.008680,0.015830,0.245990,0.228920,0,1,20:10:2023,11:05:37,972,45.820488,-121.951912,407.000000,lev15,Almucantar
NEON_WREF,14:07:2023,23:15:21,195,195.968993,0.057700,0.029700,0.020400,0.016400,0.052600,0.024400,0.014900,0.010700,0.005100,0.005300,0.005600,0.005800,1.531248,44.518088,44.019351,1.170110,0.099137,0.058270,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.008690,0.015840,0.246160,0.229080,0,1,20:10:2023,11:03:49,972,45.820488,-121.951912,407.000000,lev15,Almucantar
NEON_WREF,16:07:2023,23:15:32,197,197.969120,0.034700,0.019300,0.012800,0.010300,0.032400,0.016900,0.010400,0.007800,0.002200,0.002300,0.002500,0.002600,1.456506,44.740462,44.242612,1.651209,0.149137,0.035101,4,10,8,3,4,10,7,3,4,9,7,3,4,10,7,3,0.008700,0.015870,0.246500,0.229390,0,1,20:10:2023,10:58:40,972,45.820488,-121.951912,407.000000,lev15,Almucantar
