AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
CalTech
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Jochen_Stutz; PI Email=jochen@atmos.ucla.edu 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
CalTech,02:06:2023,23:56:58,153,153.997894,0.190200,0.120500,0.095300,0.083400,0.143000,0.067000,0.038900,0.026300,0.047200,0.053600,0.056400,0.057100,1.018195,55.367357,54.749522,1.195081,0.057390,0.189111,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.045880,0.085400,0.235160,0.226710,1,1,24:08:2023,03:27:00,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,03:06:2023,00:23:44,154,154.016481,0.177000,0.112400,0.088300,0.077900,0.131600,0.060700,0.033800,0.022800,0.045400,0.051700,0.054500,0.055100,1.023347,60.859834,60.246333,1.090836,0.052140,0.175555,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.047180,0.087370,0.245140,0.235220,1,1,24:08:2023,03:14:26,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,03:06:2023,01:40:50,154,154.070023,0.171300,0.109600,0.086300,0.075900,0.126800,0.058900,0.033100,0.022200,0.044600,0.050700,0.053200,0.053700,1.008625,76.338399,75.749808,2.602301,0.020857,0.170023,3,5,6,6,3,5,6,6,3,5,5,4,2,4,3,3,0.054140,0.098150,0.295130,0.278110,0,1,24:08:2023,03:17:14,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,03:06:2023,14:28:54,154,154.603403,0.225400,0.146000,0.115700,0.102500,0.171600,0.087400,0.052000,0.036300,0.053900,0.058500,0.063600,0.066100,0.981069,69.456961,70.058307,3.008707,0.058885,0.223848,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.050120,0.092260,0.269970,0.257950,1,1,24:08:2023,03:28:59,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,03:06:2023,22:52:31,154,154.953137,0.218400,0.133400,0.104900,0.093200,0.164100,0.072500,0.039600,0.026300,0.054300,0.060900,0.065300,0.066900,1.082591,41.968903,41.350151,1.216588,0.119918,0.217439,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.043950,0.082580,0.219460,0.213460,0,1,24:08:2023,03:31:02,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,03:06:2023,23:56:56,154,154.997870,0.195600,0.120900,0.095900,0.085300,0.145600,0.064200,0.035700,0.024100,0.050000,0.056600,0.060200,0.061200,1.052722,55.270901,54.653161,0.956892,0.069551,0.194669,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.045860,0.085370,0.235010,0.226580,1,1,24:08:2023,03:14:22,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,04:06:2023,00:24:10,155,155.016782,0.186300,0.117500,0.093800,0.083800,0.135300,0.060000,0.032900,0.022000,0.051000,0.057600,0.060900,0.061800,1.012926,60.857622,60.244363,1.436985,0.083159,0.185281,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.047180,0.087370,0.245140,0.235210,1,1,24:08:2023,03:16:10,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,04:06:2023,01:41:20,155,155.070370,0.200100,0.130000,0.105100,0.094300,0.141100,0.062700,0.034600,0.023300,0.059000,0.067400,0.070500,0.071100,0.950200,76.340085,75.751980,3.169823,0.032002,0.198994,3,5,6,6,3,5,6,6,3,5,6,6,3,4,5,4,0.054190,0.098220,0.295260,0.278120,0,1,24:08:2023,03:17:53,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,04:06:2023,23:57:11,155,155.998044,0.212800,0.124400,0.090600,0.075500,0.176400,0.082900,0.047000,0.031400,0.036400,0.041400,0.043600,0.044100,1.251511,55.234653,54.617037,1.105680,0.087925,0.212356,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.045850,0.085360,0.234950,0.226540,1,1,24:08:2023,03:22:46,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,05:06:2023,00:24:36,156,156.017083,0.197400,0.116300,0.084900,0.070500,0.170100,0.086500,0.052900,0.037300,0.027300,0.029800,0.032000,0.033200,1.236303,60.857311,60.244288,1.204884,0.069960,0.197110,3,9,8,5,3,10,8,5,3,10,8,5,3,10,7,4,0.047190,0.087370,0.245140,0.235210,1,1,24:08:2023,03:24:38,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,05:06:2023,01:41:53,156,156.070752,0.205200,0.124200,0.090800,0.075200,0.177700,0.093700,0.057700,0.041000,0.027500,0.030600,0.033100,0.034200,1.192410,76.353765,75.766154,2.924654,0.021862,0.204664,3,5,6,6,3,5,6,6,3,5,6,6,3,5,5,3,0.054150,0.098180,0.295340,0.278170,1,1,24:08:2023,03:27:18,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,08:06:2023,22:53:19,159,159.953692,0.240900,0.141300,0.103200,0.086400,0.207700,0.105200,0.065000,0.047200,0.033200,0.036100,0.038300,0.039300,1.242576,41.716941,41.097692,4.845235,0.121572,0.240842,4,11,8,2,4,11,8,2,4,11,8,1,4,11,7,2,0.043930,0.082550,0.219250,0.213290,0,1,24:08:2023,03:26:30,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,08:06:2023,23:57:58,159,159.998588,0.183300,0.105500,0.077300,0.065500,0.154300,0.074100,0.043900,0.031100,0.029100,0.031400,0.033300,0.034400,1.267820,55.065074,54.447880,1.504422,0.098540,0.182662,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.045820,0.085300,0.234690,0.226310,1,1,24:08:2023,03:28:07,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,09:06:2023,00:26:18,160,160.018264,0.172300,0.099500,0.073300,0.062500,0.137700,0.060900,0.032900,0.021700,0.034600,0.038600,0.040400,0.040800,1.255520,60.869675,60.257499,1.423516,0.066873,0.171416,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.047190,0.087370,0.245160,0.235240,1,1,24:08:2023,03:14:13,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,09:06:2023,01:43:42,160,160.072014,0.161600,0.099400,0.076400,0.066000,0.130200,0.065400,0.039900,0.028400,0.031300,0.034000,0.036500,0.037600,1.101636,76.357380,75.771376,4.798015,0.036403,0.160784,4,4,5,6,3,5,2,6,4,5,3,4,3,5,3,3,0.054160,0.098190,0.295140,0.278200,0,1,24:08:2023,03:15:41,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,17:06:2023,00:00:39,168,168.000451,0.267700,0.140500,0.094000,0.074800,0.245600,0.117100,0.069700,0.050000,0.022100,0.023400,0.024300,0.024800,1.530646,55.065660,54.449140,4.029368,0.142292,0.267053,4,10,8,4,4,10,8,4,4,10,8,3,4,10,8,4,0.044120,0.083420,0.232510,0.224120,1,1,24:08:2023,03:22:59,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,17:06:2023,00:29:03,168,168.020174,0.264600,0.135200,0.091500,0.074600,0.232000,0.099000,0.053000,0.035100,0.032500,0.036200,0.038600,0.039500,1.557280,60.875597,60.264459,30.385205,0.199866,0.260168,3,10,8,5,3,10,8,4,3,10,8,3,3,10,8,1,0.045140,0.085010,0.242910,0.232870,0,1,24:08:2023,03:24:28,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,17:06:2023,01:46:26,168,168.073912,0.222400,0.118400,0.081300,0.065500,0.201100,0.096200,0.058200,0.041800,0.021300,0.022200,0.023100,0.023700,1.474367,76.322234,75.738058,4.408062,0.043408,0.221532,4,3,6,6,4,5,5,5,4,4,6,2,4,5,6,2,0.050480,0.093580,0.292360,0.274820,0,1,24:08:2023,03:26:58,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,17:06:2023,15:20:43,168,168.639387,0.236300,0.143700,0.104600,0.086600,0.212100,0.118600,0.078800,0.060100,0.024200,0.025100,0.025800,0.026400,1.190775,59.020824,59.633317,1.990117,0.057702,0.235398,4,10,7,5,3,11,7,5,3,10,8,5,3,9,8,5,0.044730,0.084510,0.240680,0.231790,1,1,24:08:2023,03:17:46,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,18:06:2023,00:29:21,169,169.020382,0.131700,0.070600,0.051700,0.044800,0.104700,0.041200,0.020900,0.013600,0.027000,0.029400,0.030800,0.031200,1.379181,60.879624,60.268551,1.290717,0.110953,0.130741,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.045140,0.085010,0.242920,0.232880,1,1,24:08:2023,03:19:57,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,19:06:2023,00:01:19,170,170.000914,0.173400,0.093400,0.065900,0.054600,0.145600,0.062100,0.032900,0.021200,0.027700,0.031300,0.033000,0.033300,1.420512,55.091328,54.474896,1.665512,0.150310,0.173160,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.043420,0.082520,0.230430,0.222800,1,1,24:08:2023,03:26:28,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,19:06:2023,00:29:37,170,170.020567,0.171200,0.097700,0.074200,0.064400,0.136500,0.058100,0.032000,0.021500,0.034700,0.039700,0.042300,0.043000,1.234002,60.879844,60.268815,1.262691,0.063450,0.170922,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.044270,0.083840,0.240890,0.231710,1,1,24:08:2023,03:28:18,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,20:06:2023,15:21:06,171,171.639653,0.134800,0.082200,0.060700,0.052100,0.110500,0.056300,0.033000,0.023200,0.024300,0.026000,0.027800,0.028900,1.167657,59.052642,59.664969,2.532594,0.174584,0.134646,3,9,6,4,3,11,5,4,3,10,4,3,3,10,3,1,0.043930,0.083430,0.238670,0.230650,0,1,24:08:2023,03:16:48,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,21:06:2023,00:30:07,172,172.020914,0.130000,0.076800,0.057600,0.050400,0.100400,0.043700,0.022600,0.014800,0.029600,0.033000,0.035100,0.035600,1.196609,60.882758,60.271772,1.158373,0.100312,0.129998,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.044270,0.083840,0.240890,0.231710,1,1,24:08:2023,03:19:11,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,21:06:2023,01:47:33,172,172.074688,0.124600,0.076000,0.060000,0.053000,0.093000,0.039700,0.022300,0.015400,0.031600,0.036400,0.037700,0.037600,1.079578,76.333516,75.749639,4.762196,0.043041,0.124711,4,5,6,6,4,4,3,6,4,4,3,5,4,5,3,5,0.048820,0.091220,0.290800,0.274580,0,1,24:08:2023,03:20:39,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,21:06:2023,14:03:57,172,172.586076,0.180100,0.096600,0.069300,0.058600,0.153600,0.067800,0.038100,0.026700,0.026500,0.028800,0.031200,0.031900,1.405281,74.567852,75.154693,4.838322,0.047480,0.180171,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.047950,0.090110,0.285750,0.272140,1,1,24:08:2023,03:22:18,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,21:06:2023,14:29:13,172,172.603623,0.169800,0.090500,0.064800,0.055000,0.140100,0.056600,0.029200,0.019400,0.029800,0.033900,0.035500,0.035600,1.417652,69.573971,70.171268,3.479066,0.060236,0.169979,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.046220,0.087200,0.266070,0.254750,1,1,24:08:2023,03:23:59,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,21:06:2023,15:21:18,172,172.639792,0.154100,0.082900,0.059300,0.050800,0.126300,0.051500,0.025800,0.016900,0.027900,0.031400,0.033500,0.033900,1.404458,59.054788,59.667099,2.376309,0.105079,0.154671,4,10,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.043930,0.083430,0.238660,0.230660,1,1,24:08:2023,03:25:43,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,22:06:2023,00:01:41,173,173.001169,0.152000,0.090300,0.072700,0.066000,0.111000,0.044300,0.023800,0.016200,0.041100,0.046000,0.048900,0.049800,1.094911,55.022092,54.405627,0.907289,0.077478,0.150959,4,10,8,4,4,10,8,4,4,10,7,4,4,10,7,3,0.043410,0.082500,0.230320,0.222710,1,1,24:08:2023,03:28:40,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,22:06:2023,00:30:21,173,173.021076,0.144500,0.086100,0.068600,0.062100,0.103800,0.040200,0.020200,0.013300,0.040700,0.045900,0.048500,0.048800,1.103956,60.885610,60.274622,1.097485,0.065432,0.143378,3,10,8,5,3,10,3,5,3,10,2,3,3,10,3,2,0.044270,0.083840,0.240900,0.231720,0,1,24:08:2023,03:30:45,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,22:06:2023,22:56:03,173,173.955590,0.239000,0.143900,0.113900,0.100600,0.180900,0.078800,0.044600,0.029900,0.058100,0.065100,0.069300,0.070700,1.096364,41.432332,40.812602,1.181622,0.083727,0.237338,4,11,8,2,4,11,5,2,4,11,1,2,4,11,3,2,0.042320,0.080880,0.214710,0.209550,0,1,24:08:2023,03:32:41,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,23:06:2023,00:01:08,174,174.000787,0.177200,0.107700,0.084900,0.076100,0.130500,0.055200,0.029000,0.019200,0.046800,0.052500,0.055800,0.056800,1.087060,54.867192,54.250597,1.893127,0.106499,0.175860,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.043400,0.082480,0.230090,0.222500,1,1,24:08:2023,03:14:52,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,23:06:2023,00:30:33,174,174.021215,0.164000,0.100700,0.079100,0.070400,0.121100,0.052100,0.027900,0.018600,0.042900,0.048600,0.051200,0.051800,1.075839,60.884979,60.273969,2.172039,0.147167,0.162178,3,10,8,5,3,10,8,5,3,10,6,5,3,9,6,4,0.044270,0.083850,0.240900,0.231720,1,1,24:08:2023,03:16:38,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,23:06:2023,01:48:02,174,174.075023,0.126900,0.077600,0.061100,0.053900,0.095500,0.041400,0.022700,0.015400,0.031400,0.036300,0.038300,0.038500,1.079119,76.346220,75.762334,2.958603,0.018235,0.126111,4,5,6,6,4,5,5,6,4,4,4,4,4,5,3,3,0.048830,0.091220,0.290840,0.274630,0,1,24:08:2023,03:18:13,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,24:06:2023,00:02:47,175,175.001933,0.187700,0.098400,0.071400,0.061300,0.153100,0.060100,0.030800,0.019900,0.034600,0.038300,0.040700,0.041400,1.425932,55.167506,54.551105,1.097736,0.115195,0.187370,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.043430,0.082530,0.230540,0.222900,1,1,24:08:2023,03:29:21,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,24:06:2023,00:30:44,175,175.021343,0.183700,0.099100,0.074600,0.065200,0.144800,0.056200,0.029200,0.019000,0.038900,0.042900,0.045400,0.046200,1.333152,60.884334,60.273285,0.936697,0.066695,0.183144,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.044270,0.083840,0.240890,0.231720,1,1,24:08:2023,03:31:41,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,24:06:2023,01:48:27,175,175.075312,0.189300,0.104100,0.078300,0.067800,0.151100,0.061200,0.033600,0.022900,0.038200,0.042900,0.044700,0.044900,1.304349,76.392267,75.808436,5.368967,0.053897,0.189135,4,6,6,6,4,5,5,6,4,4,3,3,4,5,2,3,0.048890,0.091290,0.291050,0.274820,0,1,24:08:2023,03:14:11,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,25:06:2023,00:02:23,176,176.001655,0.115700,0.062700,0.047000,0.041400,0.091100,0.035400,0.018000,0.011800,0.024600,0.027200,0.029000,0.029700,1.331636,55.050069,54.433541,1.459395,0.135798,0.115307,4,10,8,4,4,10,8,4,4,10,7,4,4,10,7,4,0.043420,0.082510,0.230360,0.222740,1,1,24:08:2023,03:27:42,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,25:06:2023,00:30:54,176,176.021458,0.106300,0.058200,0.043300,0.037900,0.082900,0.032100,0.015900,0.010100,0.023300,0.026100,0.027400,0.027700,1.325534,60.883751,60.272647,1.418674,0.131369,0.106277,3,10,8,5,3,10,8,5,3,10,7,4,3,10,6,3,0.044270,0.083840,0.240900,0.231720,1,1,24:08:2023,03:29:32,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,25:06:2023,01:48:17,176,176.075197,0.086800,0.048100,0.036300,0.031300,0.070400,0.029700,0.017000,0.011700,0.016400,0.018400,0.019300,0.019500,1.288051,76.328804,75.744713,4.905507,0.055385,0.086821,4,5,6,6,4,4,1,4,4,3,1,3,4,4,1,2,0.048810,0.091200,0.290690,0.274560,0,1,24:08:2023,03:31:12,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,26:06:2023,00:02:07,177,177.001470,0.113100,0.059300,0.041800,0.035300,0.094600,0.038400,0.019700,0.012800,0.018500,0.020900,0.022100,0.022400,1.463721,54.963426,54.346785,1.657964,0.149136,0.113692,4,10,8,4,4,10,8,4,4,10,8,3,4,10,8,4,0.043410,0.082490,0.230230,0.222630,1,1,24:08:2023,03:38:05,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,26:06:2023,00:31:05,177,177.021586,0.100500,0.053500,0.037600,0.031700,0.084200,0.035000,0.018000,0.011900,0.016300,0.018500,0.019600,0.019900,1.443974,60.890094,60.278927,1.886189,0.124765,0.100779,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,4,0.044270,0.083850,0.240900,0.231730,1,1,24:08:2023,03:39:54,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,26:06:2023,01:48:27,177,177.075312,0.109800,0.059100,0.042600,0.035700,0.091900,0.038400,0.021200,0.014300,0.017900,0.020700,0.021500,0.021400,1.393587,76.334088,75.749886,4.813944,0.052378,0.110294,4,5,6,6,4,4,5,5,4,4,4,4,4,5,3,3,0.048810,0.091190,0.290720,0.274580,0,1,24:08:2023,03:41:22,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,26:06:2023,14:05:04,177,177.586852,0.113300,0.062700,0.046300,0.039600,0.095200,0.042900,0.024900,0.017600,0.018100,0.019800,0.021400,0.022000,1.318700,74.602948,75.190017,5.341340,0.083685,0.114134,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.047970,0.090130,0.285880,0.272280,0,1,24:08:2023,03:30:02,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,26:06:2023,14:30:18,177,177.604375,0.116900,0.065400,0.048400,0.042000,0.092800,0.037900,0.019800,0.013300,0.024100,0.027500,0.028600,0.028700,1.298882,69.613895,70.211383,4.621790,0.114503,0.117849,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.046230,0.087220,0.266210,0.254870,1,1,24:08:2023,03:31:37,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,26:06:2023,15:22:23,177,177.640544,0.128400,0.071700,0.053100,0.046600,0.100300,0.040300,0.019900,0.012900,0.028100,0.031500,0.033200,0.033700,1.300852,59.091986,59.704420,2.734895,0.142791,0.128896,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.043940,0.083440,0.238760,0.230720,1,1,24:08:2023,03:33:20,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,27:06:2023,00:02:18,178,178.001597,0.165800,0.091400,0.067500,0.057900,0.133600,0.055400,0.029600,0.019700,0.032200,0.036000,0.037800,0.038300,1.324573,54.972743,54.356049,1.299995,0.094455,0.165623,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.044210,0.083640,0.229810,0.222200,1,1,24:08:2023,03:34:57,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,27:06:2023,00:31:15,178,178.021701,0.157100,0.087100,0.065100,0.055900,0.125500,0.051900,0.028200,0.018600,0.031600,0.035200,0.036900,0.037400,1.299959,60.896654,60.285408,1.049880,0.057060,0.156756,3,10,8,5,3,10,8,5,3,10,8,5,3,10,7,4,0.045210,0.085240,0.240650,0.231440,1,1,24:08:2023,03:36:40,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,27:06:2023,01:48:52,178,178.075602,0.156900,0.089000,0.067000,0.058100,0.125600,0.053900,0.030600,0.021400,0.031300,0.035100,0.036500,0.036700,1.254959,76.392018,75.807814,4.555812,0.035118,0.156599,4,5,6,6,4,5,3,4,4,4,2,2,4,5,3,2,0.050470,0.093820,0.291800,0.275150,0,1,24:08:2023,03:38:20,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,27:06:2023,14:30:34,178,178.604560,0.207200,0.129800,0.098100,0.084000,0.174400,0.095000,0.061100,0.045700,0.032800,0.034700,0.037100,0.038300,1.095273,69.620837,70.218437,5.513817,0.087750,0.207018,4,10,7,6,4,10,6,5,4,9,6,5,4,10,7,4,0.047450,0.089140,0.266360,0.254930,0,1,24:08:2023,03:31:25,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,27:06:2023,15:22:42,178,178.640764,0.198200,0.114000,0.083300,0.071700,0.157600,0.068100,0.034800,0.022800,0.040600,0.045900,0.048500,0.049000,1.272440,59.087127,59.699643,2.977533,0.093359,0.198030,3,11,7,5,3,11,7,5,3,10,5,5,3,10,4,5,0.044830,0.084760,0.238450,0.230400,1,1,24:08:2023,03:33:03,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,28:06:2023,00:02:30,179,179.001736,0.163900,0.087700,0.062700,0.053200,0.137300,0.058000,0.031300,0.021300,0.026600,0.029700,0.031400,0.031900,1.413514,54.989075,54.372322,1.150811,0.080720,0.164133,4,10,8,4,4,10,8,4,4,10,4,4,4,10,5,4,0.044210,0.083640,0.229840,0.222220,1,1,24:08:2023,03:34:54,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,28:06:2023,00:31:20,179,179.021759,0.151700,0.081600,0.058100,0.048900,0.126300,0.053300,0.028100,0.018500,0.025400,0.028300,0.030000,0.030400,1.410713,60.889928,60.278571,0.998572,0.084950,0.151935,3,10,8,5,3,10,7,5,3,10,2,3,3,10,1,2,0.045210,0.085230,0.240630,0.231430,0,1,24:08:2023,03:36:48,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,28:06:2023,22:57:14,179,179.956412,0.308200,0.169900,0.123400,0.103500,0.255300,0.111100,0.061700,0.040900,0.052900,0.058800,0.061700,0.062600,1.346435,41.492778,40.873140,1.347407,0.100239,0.307562,4,11,8,2,4,11,8,2,4,11,7,2,4,11,6,2,0.042900,0.081640,0.214070,0.208940,0,1,24:08:2023,03:55:54,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,29:06:2023,00:02:42,180,180.001875,0.272300,0.150000,0.110600,0.094300,0.222100,0.094600,0.052100,0.034500,0.050200,0.055400,0.058600,0.059800,1.327808,55.009075,54.392255,1.435290,0.080639,0.271702,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.044220,0.083640,0.229870,0.222250,1,1,24:08:2023,03:57:29,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,29:06:2023,00:31:28,180,180.021852,0.227000,0.126600,0.093700,0.080600,0.181500,0.076100,0.040800,0.027000,0.045500,0.050500,0.053000,0.053600,1.303624,60.897141,60.285675,1.573000,0.080701,0.226415,3,10,8,5,3,10,8,5,3,10,5,4,3,10,6,3,0.045220,0.085240,0.240650,0.231440,1,1,24:08:2023,03:59:08,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,29:06:2023,01:49:03,180,180.075729,0.193000,0.108800,0.082200,0.071100,0.151300,0.062600,0.034200,0.022800,0.041800,0.046200,0.048000,0.048300,1.259912,76.393796,75.809204,1.027032,0.009977,0.192419,4,5,6,6,4,4,3,6,4,4,2,2,4,5,2,2,0.050470,0.093780,0.291550,0.275160,0,1,24:08:2023,03:26:56,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,29:06:2023,22:57:25,180,180.956539,0.189400,0.104900,0.078600,0.067900,0.151100,0.063300,0.035000,0.023500,0.038400,0.041600,0.043600,0.044400,1.298283,41.512457,40.892853,1.177948,0.152828,0.189887,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.042900,0.081640,0.214080,0.208950,0,1,24:08:2023,03:36:42,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,30:06:2023,00:02:45,181,181.001910,0.186000,0.102500,0.077800,0.067600,0.147100,0.060500,0.033900,0.022900,0.038900,0.042000,0.043900,0.044700,1.289168,55.001986,54.385071,1.025904,0.061839,0.185045,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.044210,0.083640,0.229850,0.222240,1,1,24:08:2023,03:38:28,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,30:06:2023,00:31:32,181,181.021898,0.188300,0.104100,0.078800,0.068500,0.147600,0.059900,0.032600,0.021500,0.040700,0.044200,0.046200,0.047000,1.287754,60.894602,60.283001,0.858758,0.052382,0.187163,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.045220,0.085240,0.240650,0.231440,1,1,24:08:2023,03:40:05,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,30:06:2023,15:23:32,181,181.641343,0.264000,0.173100,0.130400,0.108200,0.235700,0.143600,0.099900,0.076900,0.028400,0.029500,0.030500,0.031300,1.028558,59.111171,59.723981,1.817601,0.029693,0.262755,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.044830,0.084760,0.238500,0.230440,1,1,24:08:2023,03:38:04,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,30:06:2023,22:57:35,181,181.956655,0.205200,0.116900,0.083500,0.068900,0.178800,0.088900,0.054200,0.038900,0.026300,0.027900,0.029300,0.030000,1.317175,41.532480,40.912918,2.106529,0.306737,0.208534,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.042910,0.081640,0.214100,0.208960,0,1,24:08:2023,03:39:43,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,01:07:2023,00:02:53,182,182.002002,0.196500,0.106000,0.076500,0.064100,0.167800,0.075500,0.044600,0.031400,0.028700,0.030500,0.031900,0.032600,1.388541,55.015843,54.398837,1.036592,0.090214,0.195095,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.044220,0.083650,0.229880,0.222260,1,1,24:08:2023,03:41:57,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,01:07:2023,00:31:37,182,182.021956,0.180300,0.098600,0.071900,0.060700,0.148700,0.064300,0.036200,0.024400,0.031600,0.034300,0.035800,0.036200,1.353678,60.899359,60.287614,1.220066,0.077812,0.179250,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.045220,0.085240,0.240650,0.231440,1,1,24:08:2023,03:43:45,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,01:07:2023,01:49:05,182,182.075752,0.174500,0.095900,0.070600,0.060300,0.141300,0.060000,0.033000,0.022100,0.033200,0.036000,0.037600,0.038200,1.333513,76.383198,75.798073,2.181367,0.025210,0.173500,4,5,5,6,4,4,5,6,4,5,6,6,3,5,6,6,0.050420,0.093710,0.291480,0.275110,0,1,24:08:2023,03:26:44,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,01:07:2023,14:31:46,182,182.605394,0.172000,0.099200,0.071600,0.060500,0.144200,0.069600,0.040100,0.028200,0.027800,0.029600,0.031500,0.032300,1.284333,69.648984,70.247259,2.925080,0.048567,0.171306,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.047460,0.089150,0.266440,0.255020,0,0,01:07:2023,15:13:09,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,01:07:2023,15:23:52,182,182.641574,0.180800,0.103600,0.074600,0.062500,0.153300,0.074400,0.043700,0.030700,0.027500,0.029200,0.030900,0.031800,1.297534,59.112495,59.725438,1.605267,0.083957,0.179889,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.044840,0.084770,0.238510,0.230440,0,0,01:07:2023,16:16:14,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,01:07:2023,22:57:48,182,182.956806,0.258800,0.148200,0.104000,0.083900,0.235600,0.124000,0.079000,0.058400,0.023300,0.024200,0.025000,0.025500,1.332345,41.566701,40.947183,1.594617,0.129902,0.258942,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.042910,0.081640,0.214130,0.208990,0,0,02:07:2023,14:05:45,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,02:07:2023,00:03:08,183,183.002176,0.230300,0.127500,0.090800,0.074600,0.201200,0.096800,0.058700,0.041900,0.029200,0.030800,0.032100,0.032700,1.365604,55.057583,54.440496,1.026199,0.059123,0.229208,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.044220,0.083660,0.229940,0.222310,0,0,05:07:2023,13:25:17,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,02:07:2023,00:31:40,183,183.021991,0.240700,0.134900,0.095200,0.077700,0.213900,0.107100,0.066300,0.048300,0.026800,0.027900,0.028800,0.029400,1.358475,60.901290,60.289386,1.327522,0.096807,0.240805,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.045220,0.085240,0.240660,0.231450,0,0,02:07:2023,14:11:06,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,02:07:2023,01:49:00,183,183.075694,0.217100,0.118600,0.084800,0.070200,0.186000,0.085700,0.050400,0.034900,0.031100,0.032900,0.034500,0.035300,1.381115,76.364857,75.779391,1.862379,0.009475,0.215927,4,5,5,6,4,4,5,6,4,5,6,6,3,5,5,6,0.050440,0.093730,0.291360,0.275030,0,0,02:07:2023,14:13:47,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,02:07:2023,14:32:06,183,183.605625,0.219000,0.119400,0.083400,0.067900,0.190600,0.089200,0.051400,0.035100,0.028400,0.030200,0.032000,0.032800,1.414875,69.655691,70.254192,2.394777,0.052162,0.217981,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.047470,0.089160,0.266470,0.255040,1,1,24:08:2023,03:29:02,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,02:07:2023,15:24:10,183,183.641782,0.226400,0.126000,0.086400,0.069100,0.203900,0.102500,0.061900,0.043900,0.022500,0.023500,0.024500,0.025100,1.407083,59.122835,59.735914,1.954981,0.113012,0.225418,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.044840,0.084770,0.238530,0.230460,1,1,24:08:2023,03:30:43,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,02:07:2023,22:57:59,183,183.956933,0.195900,0.104700,0.070300,0.055500,0.180600,0.088600,0.053600,0.038300,0.015300,0.016100,0.016800,0.017200,1.497687,41.597990,40.978525,3.778374,0.209018,0.196876,2,11,8,2,3,3,8,2,4,5,8,2,4,11,7,2,0.042910,0.081650,0.214150,0.209010,0,1,24:08:2023,03:32:14,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,03:07:2023,01:49:01,184,184.075706,0.154500,0.079200,0.054600,0.044700,0.135200,0.058700,0.032900,0.022300,0.019300,0.020500,0.021700,0.022300,1.527990,76.370368,75.784595,3.826189,0.042065,0.154166,4,4,5,6,4,5,3,6,4,5,3,4,3,5,2,2,0.050400,0.093720,0.291390,0.275050,0,1,24:08:2023,03:33:50,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,03:07:2023,15:24:30,184,184.642014,0.199800,0.121200,0.086300,0.070200,0.186600,0.107600,0.072300,0.055800,0.013200,0.013600,0.014000,0.014400,1.223568,59.128483,59.741716,2.923702,0.202589,0.198876,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.044840,0.084770,0.238540,0.230470,1,1,24:08:2023,03:26:26,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,05:07:2023,15:25:13,186,186.642512,1.042100,0.725000,0.519700,0.404500,0.983900,0.665500,0.456800,0.337500,0.058200,0.059500,0.062900,0.067000,1.001481,59.135619,59.749199,3.126777,0.035508,1.040502,3,11,7,5,3,6,5,4,3,7,6,3,3,8,6,3,0.044710,0.084730,0.236710,0.228740,1,1,24:08:2023,13:17:56,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,07:07:2023,01:48:49,188,188.075567,0.118900,0.069300,0.054100,0.047400,0.091000,0.037400,0.021300,0.014600,0.027800,0.031800,0.032900,0.032800,1.165058,76.385065,75.797790,3.414284,0.063335,0.118934,3,5,6,6,3,5,5,6,3,5,3,3,3,5,2,3,0.050310,0.094150,0.289720,0.273330,0,1,24:08:2023,13:19:36,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,24:07:2023,16:02:54,205,205.668681,0.145800,0.083700,0.063100,0.055000,0.115000,0.049400,0.026900,0.018000,0.030800,0.034400,0.036300,0.037000,1.234450,53.137918,53.757972,1.387322,0.149724,0.145994,3,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.043250,0.081780,0.223420,0.218360,1,1,24:08:2023,13:11:33,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,24:07:2023,17:00:31,205,205.708692,0.132400,0.075500,0.056500,0.048900,0.104900,0.045000,0.024400,0.016300,0.027500,0.030500,0.032100,0.032500,1.254550,41.269209,41.882703,1.209495,0.256398,0.133358,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.042190,0.080150,0.209660,0.206180,0,1,24:08:2023,13:13:22,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,24:07:2023,23:00:32,205,205.958704,0.110300,0.063300,0.047400,0.041500,0.087000,0.037700,0.020300,0.013800,0.023300,0.025600,0.027100,0.027700,1.243800,43.129827,42.514474,1.453960,0.195917,0.111150,4,10,8,3,4,10,9,2,4,10,9,2,4,11,8,2,0.042330,0.080300,0.210660,0.206670,0,1,24:08:2023,13:15:12,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,24:07:2023,23:58:07,205,205.998692,0.110300,0.062800,0.047900,0.041900,0.086400,0.036600,0.020200,0.013600,0.023900,0.026200,0.027700,0.028300,1.231971,55.016127,54.395795,1.157950,0.136525,0.111648,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.043530,0.082120,0.225160,0.219230,1,1,24:08:2023,13:17:06,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,25:07:2023,00:27:19,206,206.018970,0.108400,0.062000,0.047100,0.041600,0.084800,0.035900,0.019400,0.013400,0.023600,0.026100,0.027700,0.028200,1.230158,61.042940,60.425098,1.442271,0.093750,0.108604,3,8,8,5,3,10,8,5,3,8,8,5,3,10,8,5,0.044560,0.083740,0.236320,0.228990,1,1,24:08:2023,13:18:47,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,25:07:2023,01:18:44,206,206.054676,0.103600,0.061300,0.048200,0.043200,0.078500,0.033500,0.018600,0.012800,0.025100,0.027900,0.029700,0.030300,1.132154,71.543529,70.936741,2.009718,0.067508,0.103732,1,9,7,6,1,8,7,6,2,8,7,6,2,8,7,4,0.047520,0.088540,0.266200,0.255270,0,1,24:08:2023,13:20:40,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,26:07:2023,14:18:38,207,207.596273,0.106600,0.059900,0.045700,0.040300,0.083400,0.034300,0.018500,0.012200,0.023200,0.025600,0.027200,0.028100,1.252107,74.683459,75.284374,10.298081,0.069647,0.105973,4,10,3,5,4,10,2,3,4,9,1,3,4,10,1,1,0.048750,0.090910,0.282390,0.271530,0,1,24:08:2023,13:21:14,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,27:07:2023,14:19:11,208,208.596655,0.067600,0.041200,0.032900,0.029300,0.048900,0.020200,0.011500,0.008100,0.018700,0.021000,0.021400,0.021200,1.065827,74.688129,75.289715,5.514901,0.101176,0.067993,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.048760,0.090930,0.282420,0.271550,0,1,24:08:2023,13:22:48,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,27:07:2023,23:00:35,208,208.958738,0.124900,0.073600,0.058600,0.052700,0.094000,0.039500,0.022300,0.015700,0.031000,0.034200,0.036200,0.037000,1.122139,43.466781,42.852644,2.035437,0.275788,0.128355,4,10,8,3,4,10,8,3,4,10,9,2,4,10,9,2,0.042350,0.080340,0.210970,0.206940,0,1,24:08:2023,13:24:24,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,27:07:2023,23:56:43,208,208.997720,0.115100,0.066500,0.052600,0.047200,0.087400,0.036000,0.020300,0.014200,0.027700,0.030400,0.032300,0.033000,1.161475,55.044641,54.424154,1.656990,0.149881,0.115875,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.043540,0.082130,0.225220,0.219270,1,1,24:08:2023,13:26:16,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,28:07:2023,00:25:58,209,209.018032,0.110000,0.063400,0.050500,0.045500,0.083500,0.034000,0.019300,0.013800,0.026500,0.029400,0.031100,0.031700,1.156059,61.086667,60.468060,1.461099,0.100703,0.110275,2,8,8,5,2,9,8,5,3,10,8,5,3,10,8,5,0.044570,0.083750,0.236410,0.229070,1,1,24:08:2023,13:09:50,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,28:07:2023,14:44:29,209,209.614225,0.124400,0.073500,0.058700,0.052800,0.091400,0.036400,0.019900,0.013700,0.033000,0.037100,0.038800,0.039100,1.113991,69.687210,70.297148,3.663074,0.107542,0.124192,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.046780,0.087590,0.262140,0.253210,1,1,24:08:2023,13:11:34,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,28:07:2023,15:35:45,209,209.649826,0.145500,0.086200,0.068900,0.062600,0.106500,0.042800,0.022900,0.016000,0.039000,0.043400,0.045900,0.046600,1.108681,59.170195,59.789111,2.049918,0.107151,0.145872,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.044160,0.083240,0.233980,0.227810,1,1,24:08:2023,13:13:44,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,29:07:2023,00:25:24,210,210.017639,0.199800,0.110100,0.084500,0.074300,0.158500,0.063500,0.035100,0.024000,0.041400,0.046600,0.049400,0.050300,1.274695,61.087063,60.468212,1.966931,0.053693,0.199136,2,9,8,5,1,9,8,5,3,10,8,5,3,10,8,5,0.044650,0.083660,0.234280,0.228140,0,1,24:08:2023,13:15:34,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,29:07:2023,15:36:18,210,210.650208,0.230100,0.133100,0.102100,0.090200,0.176800,0.073100,0.038400,0.025400,0.053300,0.060000,0.063700,0.064800,1.199858,59.165377,59.784472,1.687058,0.083437,0.229786,3,11,7,5,3,11,7,5,3,10,7,4,3,10,8,3,0.044250,0.083180,0.231940,0.226900,1,1,24:08:2023,13:17:24,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,29:07:2023,23:55:39,210,210.996979,0.195100,0.108300,0.080300,0.068000,0.161100,0.070400,0.040800,0.028100,0.034100,0.037900,0.039500,0.039900,1.308563,55.061478,54.440977,1.996073,0.086981,0.194371,4,10,8,4,4,10,8,4,3,10,8,4,3,10,8,4,0.043640,0.082130,0.223540,0.218610,1,1,24:08:2023,13:18:54,303,34.136730,-118.126167,260.000000,lev15,Almucantar
CalTech,30:07:2023,00:24:50,211,211.017245,0.203300,0.110900,0.081700,0.069100,0.167200,0.070500,0.039500,0.026600,0.036100,0.040400,0.042200,0.042500,1.344165,61.092385,60.473305,1.656997,0.066117,0.202246,1,9,8,5,2,9,8,5,2,10,8,5,3,10,8,5,0.044650,0.083660,0.234300,0.228140,0,0,19:08:2023,01:20:10,303,34.136730,-118.126167,260.000000,lev15,Almucantar
