AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
Churchill
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Ihab_Abboud_and_Vitali_Fioletov; PI Email=Ihab.Abboud@ec.gc.ca_and_vitali.fioletov@ec.gc.ca 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
Churchill,19:06:2023,01:01:23,170,170.042627,0.713600,0.338400,0.200600,0.146500,0.681900,0.304700,0.163700,0.107400,0.031700,0.033700,0.036900,0.039100,1.848207,75.999810,75.640667,7.337216,0.046075,0.713526,4,10,7,6,4,10,7,4,4,10,7,1,3,10,5,1,0.076610,0.106370,0.215860,0.225900,0,1,27:10:2023,12:22:30,616,58.736000,-93.818167,10.000000,lev15,Almucantar
Churchill,19:06:2023,11:35:11,170,170.482766,0.516200,0.235500,0.135900,0.096600,0.509800,0.229000,0.129200,0.089700,0.006300,0.006500,0.006700,0.006900,1.943733,74.853619,75.216184,7.528519,0.017779,0.515542,4,10,6,6,4,10,6,5,4,10,6,5,4,10,6,6,0.071360,0.101690,0.210020,0.223270,0,1,27:10:2023,12:29:51,616,58.736000,-93.818167,10.000000,lev15,Almucantar
Churchill,26:06:2023,11:36:36,177,177.483750,0.073200,0.040300,0.025800,0.019400,0.071000,0.038000,0.023400,0.016900,0.002200,0.002300,0.002400,0.002500,1.514690,74.920302,75.282813,3.328750,0.074628,0.073024,4,10,6,6,4,10,6,6,4,10,6,4,4,10,4,4,0.069630,0.099960,0.208350,0.221490,1,1,27:10:2023,12:47:26,616,58.736000,-93.818167,10.000000,lev15,Almucantar
