AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
Appalachian_State
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=James_Sherman; PI Email=shermanjp@appstate.edu 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
Appalachian_State,02:06:2023,20:26:48,153,153.851944,0.191500,0.101200,0.066600,0.051700,0.175900,0.084000,0.048200,0.032800,0.015700,0.017200,0.018300,0.018900,1.543187,42.254087,41.653352,1.915243,0.136933,0.191671,4,10,9,2,4,11,8,2,4,11,8,2,4,11,8,2,0.030820,0.040680,0.371980,0.350150,0,1,21:11:2023,13:32:07,623,36.214600,-81.693800,1080.000000,lev15,Almucantar
Appalachian_State,02:06:2023,21:45:44,153,153.906759,0.226400,0.121000,0.079100,0.061400,0.210200,0.104100,0.061300,0.043000,0.016200,0.016900,0.017800,0.018400,1.534427,58.130848,57.529204,2.711570,0.103676,0.226229,4,10,7,3,4,10,5,2,4,10,6,4,4,10,6,4,0.037170,0.046460,0.409080,0.383260,0,1,21:11:2023,13:33:52,623,36.214600,-81.693800,1080.000000,lev15,Almucantar
Appalachian_State,02:06:2023,21:59:29,153,153.916308,0.222000,0.115700,0.075300,0.058200,0.207100,0.100100,0.058600,0.040800,0.014900,0.015700,0.016700,0.017400,1.579441,60.882324,60.282931,20.777676,0.185338,0.218517,3,10,8,4,3,10,8,4,3,10,7,5,3,10,8,3,0.038850,0.048000,0.418800,0.391960,0,1,21:11:2023,13:35:09,623,36.214600,-81.693800,1080.000000,lev15,Almucantar
Appalachian_State,02:06:2023,22:54:10,153,153.954282,0.200000,0.105400,0.068900,0.053800,0.185000,0.089600,0.052100,0.036300,0.015000,0.015800,0.016900,0.017500,1.556322,71.677918,71.093570,1.641513,0.028304,0.199642,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.048110,0.056470,0.472820,0.440620,1,1,21:11:2023,13:36:59,623,36.214600,-81.693800,1080.000000,lev15,Almucantar
Appalachian_State,02:06:2023,23:19:39,153,153.971979,0.190200,0.101000,0.065800,0.051100,0.176700,0.086900,0.050600,0.035400,0.013500,0.014200,0.015100,0.015800,1.548959,76.591516,76.018185,3.117144,0.023230,0.190028,4,10,6,6,4,10,6,6,4,10,6,6,4,10,6,5,0.054240,0.062180,0.509550,0.474400,1,1,21:11:2023,13:38:40,623,36.214600,-81.693800,1080.000000,lev15,Almucantar
Appalachian_State,03:06:2023,12:00:53,154,154.500613,0.230200,0.116500,0.071900,0.053700,0.218500,0.104200,0.058600,0.039800,0.011700,0.012300,0.013300,0.013900,1.695023,69.431748,70.019096,2.867572,0.077642,0.231362,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.044590,0.053750,0.458940,0.434440,1,1,21:11:2023,13:40:40,623,36.214600,-81.693800,1080.000000,lev15,Almucantar
Appalachian_State,03:06:2023,12:54:02,154,154.537523,0.210100,0.104400,0.064400,0.048000,0.198300,0.092100,0.051200,0.034100,0.011700,0.012300,0.013200,0.013800,1.724162,58.886711,59.487458,1.491240,0.101658,0.210191,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.037150,0.046680,0.412080,0.389320,1,1,21:11:2023,13:42:51,623,36.214600,-81.693800,1080.000000,lev15,Almucantar
Appalachian_State,05:06:2023,11:34:51,156,156.482535,0.708200,0.359200,0.211900,0.151300,0.695900,0.346600,0.198700,0.137600,0.012300,0.012700,0.013200,0.013700,1.750981,74.430489,75.006887,18.222267,0.168340,0.708694,4,10,6,6,4,10,7,4,4,9,3,2,4,10,4,4,0.050050,0.058930,0.492660,0.466630,0,1,21:11:2023,13:28:33,623,36.214600,-81.693800,1080.000000,lev15,Almucantar
Appalachian_State,05:06:2023,12:00:51,156,156.500590,0.653200,0.327600,0.192800,0.135700,0.641700,0.315700,0.180400,0.122700,0.011500,0.011900,0.012500,0.013000,1.771606,69.382952,69.969649,4.721393,0.087888,0.653922,4,10,7,6,4,10,7,6,4,10,7,6,4,10,6,1,0.044600,0.053750,0.458770,0.434170,0,1,21:11:2023,13:30:32,623,36.214600,-81.693800,1080.000000,lev15,Almucantar
Appalachian_State,05:06:2023,21:35:56,156,156.899954,0.501200,0.249200,0.144900,0.101400,0.487000,0.234300,0.129000,0.084600,0.014200,0.014900,0.015900,0.016800,1.800966,55.888927,55.286267,3.977836,0.227731,0.501112,4,10,6,3,4,10,5,2,4,10,5,3,4,10,8,2,0.035990,0.045370,0.401890,0.376980,0,1,21:11:2023,13:32:33,623,36.214600,-81.693800,1080.000000,lev15,Almucantar
Appalachian_State,06:06:2023,11:34:41,157,157.482419,0.830400,0.485600,0.303300,0.217500,0.823200,0.478100,0.295700,0.209800,0.007200,0.007500,0.007600,0.007700,1.454321,74.438845,75.014805,2.481579,0.017789,0.829552,4,10,7,6,4,10,7,6,4,10,7,6,4,10,6,6,0.050190,0.059000,0.493050,0.466690,1,1,21:11:2023,13:35:47,623,36.214600,-81.693800,1080.000000,lev15,Almucantar
Appalachian_State,06:06:2023,12:00:24,157,157.500278,0.829700,0.482100,0.300300,0.215200,0.823900,0.476000,0.294100,0.208900,0.005900,0.006100,0.006200,0.006300,1.467829,69.450164,70.036397,1.739438,0.008787,0.829074,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.044730,0.053840,0.459470,0.434540,1,1,21:11:2023,13:38:55,623,36.214600,-81.693800,1080.000000,lev15,Almucantar
Appalachian_State,06:06:2023,12:54:15,157,157.537674,0.899400,0.527700,0.329700,0.235500,0.888100,0.516000,0.317500,0.222800,0.011300,0.011700,0.012200,0.012700,1.448731,58.780159,59.380419,2.382435,0.016641,0.898853,4,10,7,5,4,10,7,5,4,10,7,5,3,11,7,5,0.036960,0.046530,0.411330,0.388970,1,1,21:11:2023,13:42:05,623,36.214600,-81.693800,1080.000000,lev15,Almucantar
Appalachian_State,06:06:2023,20:29:13,157,157.853623,0.935400,0.535100,0.325400,0.227500,0.925600,0.524900,0.314900,0.216800,0.009800,0.010200,0.010500,0.010800,1.523736,42.374634,41.772896,1.468832,0.029071,0.935753,4,10,9,2,4,11,8,2,4,11,8,2,4,11,8,2,0.030870,0.040720,0.372190,0.350320,0,1,21:11:2023,13:44:50,623,36.214600,-81.693800,1080.000000,lev15,Almucantar
Appalachian_State,08:06:2023,22:04:35,159,159.919850,0.342900,0.178800,0.110000,0.081800,0.336000,0.171700,0.102800,0.074600,0.006800,0.007100,0.007200,0.007200,1.652677,61.365138,60.767414,17.612955,0.129849,0.343597,3,10,6,3,3,8,6,2,3,10,6,3,3,10,4,4,0.039130,0.048250,0.420560,0.393610,0,1,21:11:2023,13:46:16,623,36.214600,-81.693800,1080.000000,lev15,Almucantar
Appalachian_State,08:06:2023,22:55:37,159,159.955289,0.346900,0.178800,0.110100,0.081600,0.337000,0.168600,0.099600,0.070900,0.009900,0.010200,0.010500,0.010700,1.669534,71.409906,70.827145,8.741784,0.129910,0.347235,1,10,7,6,1,10,1,3,4,9,1,2,4,8,4,4,0.047700,0.056150,0.470840,0.439050,0,1,21:11:2023,13:47:57,623,36.214600,-81.693800,1080.000000,lev15,Almucantar
Appalachian_State,09:06:2023,12:00:31,160,160.500359,0.259200,0.131600,0.077800,0.056100,0.255600,0.127900,0.074000,0.052300,0.003600,0.003700,0.003800,0.003800,1.746588,69.391581,69.977003,3.235237,0.070077,0.259966,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.044680,0.053830,0.459120,0.434210,1,1,21:11:2023,13:49:40,623,36.214600,-81.693800,1080.000000,lev15,Almucantar
Appalachian_State,09:06:2023,12:54:05,160,160.537558,0.343600,0.164800,0.094100,0.064900,0.339700,0.160700,0.089900,0.060600,0.004000,0.004100,0.004200,0.004200,1.880891,58.789618,59.389365,2.202581,0.153378,0.343902,4,10,7,5,4,10,7,5,4,10,7,5,3,10,8,5,0.037060,0.046600,0.411660,0.389000,1,1,21:11:2023,13:28:16,623,36.214600,-81.693800,1080.000000,lev15,Almucantar
Appalachian_State,09:06:2023,23:21:48,160,160.973472,0.377200,0.178900,0.104700,0.075500,0.367500,0.168800,0.094100,0.064400,0.009800,0.010100,0.010700,0.011100,1.865904,76.358733,75.787679,5.928111,0.026065,0.377594,4,9,7,6,4,8,7,6,4,8,6,6,4,7,6,6,0.054090,0.061950,0.508240,0.472590,0,1,21:11:2023,13:30:02,623,36.214600,-81.693800,1080.000000,lev15,Almucantar
Appalachian_State,11:06:2023,11:36:11,162,162.483461,0.367900,0.198400,0.127200,0.095500,0.354400,0.184500,0.112700,0.080500,0.013500,0.013900,0.014600,0.015100,1.546022,74.100596,74.675646,8.240846,0.260899,0.372436,4,10,7,6,4,10,7,6,4,10,5,6,4,10,6,5,0.048240,0.056500,0.489940,0.463980,0,1,21:11:2023,13:32:19,623,36.214600,-81.693800,1080.000000,lev15,Almucantar
Appalachian_State,13:06:2023,23:24:33,164,164.975382,0.559500,0.310900,0.185900,0.130100,0.556200,0.307500,0.182400,0.126600,0.003300,0.003400,0.003500,0.003500,1.591142,76.578398,76.009024,8.355237,0.069343,0.560487,4,9,7,6,4,10,5,3,4,9,5,1,4,10,5,1,0.052820,0.060060,0.508760,0.473910,0,1,21:11:2023,13:34:25,623,36.214600,-81.693800,1080.000000,lev15,Almucantar
Appalachian_State,14:06:2023,12:54:14,165,165.537662,0.250300,0.126400,0.077200,0.058100,0.240100,0.115900,0.066500,0.047000,0.010200,0.010500,0.010800,0.011000,1.712103,58.802236,59.401332,19.967996,0.296961,0.247581,4,10,7,2,1,8,4,4,4,8,4,1,3,7,6,2,0.035760,0.044730,0.412720,0.390400,0,1,21:11:2023,13:35:47,623,36.214600,-81.693800,1080.000000,lev15,Almucantar
Appalachian_State,15:06:2023,20:29:20,166,166.853704,0.950600,0.528300,0.321200,0.226400,0.937800,0.515100,0.307600,0.212300,0.012800,0.013200,0.013700,0.014100,1.568999,41.725736,41.123410,3.381095,0.050178,0.949419,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.029410,0.038730,0.373020,0.351720,0,1,21:11:2023,13:39:43,623,36.214600,-81.693800,1080.000000,lev15,Almucantar
Appalachian_State,15:06:2023,21:36:19,166,166.900220,0.814400,0.447800,0.271100,0.191300,0.804100,0.437200,0.260100,0.180100,0.010300,0.010600,0.010900,0.011200,1.591219,55.207908,54.605652,2.716077,0.037698,0.813106,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.034310,0.043160,0.401100,0.376880,1,1,21:11:2023,13:42:04,623,36.214600,-81.693800,1080.000000,lev15,Almucantar
Appalachian_State,15:06:2023,22:05:15,166,166.920312,0.785500,0.428600,0.259200,0.183100,0.773000,0.415800,0.245900,0.169300,0.012500,0.012800,0.013300,0.013800,1.604593,60.991765,60.394515,3.118224,0.029754,0.784808,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,4,0.037530,0.046070,0.419690,0.393620,1,1,21:11:2023,13:44:14,623,36.214600,-81.693800,1080.000000,lev15,Almucantar
Appalachian_State,16:06:2023,20:29:20,167,167.853704,0.765400,0.411200,0.255900,0.183000,0.737100,0.381700,0.224900,0.151100,0.028300,0.029600,0.031000,0.031900,1.591088,41.665031,41.062687,7.263211,0.144731,0.763593,4,11,8,2,4,10,8,1,4,7,5,1,4,11,6,1,0.029390,0.038710,0.372910,0.351640,0,1,21:11:2023,13:36:39,623,36.214600,-81.693800,1080.000000,lev15,Almucantar
Appalachian_State,16:06:2023,22:59:15,167,167.957812,0.846000,0.455800,0.277600,0.199500,0.825500,0.434600,0.255600,0.176900,0.020500,0.021300,0.022000,0.022600,1.615036,71.539879,70.958990,4.324767,0.022224,0.845317,4,10,7,6,4,10,7,4,4,1,4,4,4,10,6,4,0.046370,0.054150,0.471250,0.440110,0,1,21:11:2023,13:39:50,623,36.214600,-81.693800,1080.000000,lev15,Almucantar
Appalachian_State,17:06:2023,20:29:28,168,168.853796,0.257800,0.134900,0.076500,0.054300,0.255100,0.132100,0.073600,0.051300,0.002700,0.002800,0.002900,0.003000,1.754357,41.634168,41.031794,2.234227,0.293744,0.257551,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.029370,0.038700,0.372860,0.351600,0,1,21:11:2023,13:38:06,623,36.214600,-81.693800,1080.000000,lev15,Almucantar
Appalachian_State,17:06:2023,21:36:06,168,168.900069,0.283500,0.145500,0.084300,0.058500,0.280000,0.141800,0.080500,0.054500,0.003500,0.003600,0.003800,0.004000,1.756315,55.046393,54.444104,2.121411,0.169449,0.283653,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.034220,0.043070,0.400580,0.376470,1,1,21:11:2023,13:39:53,623,36.214600,-81.693800,1080.000000,lev15,Almucantar
Appalachian_State,17:06:2023,22:05:36,168,168.920556,0.262600,0.134600,0.077700,0.053900,0.260000,0.131800,0.074800,0.051000,0.002700,0.002700,0.002800,0.002900,1.763133,60.943416,60.346238,3.066585,0.181867,0.262758,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.037450,0.046010,0.419350,0.393460,1,1,21:11:2023,13:41:35,623,36.214600,-81.693800,1080.000000,lev15,Almucantar
Appalachian_State,17:06:2023,22:59:30,168,168.957986,0.306900,0.156500,0.091400,0.063900,0.305000,0.154600,0.089500,0.062000,0.001800,0.001900,0.001900,0.002000,1.755820,71.531065,70.950253,5.077838,0.065690,0.307056,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.046340,0.054140,0.471070,0.440050,1,1,21:11:2023,13:43:24,623,36.214600,-81.693800,1080.000000,lev15,Almucantar
Appalachian_State,17:06:2023,23:26:03,168,168.976424,0.373100,0.189400,0.110500,0.077200,0.370300,0.186600,0.107600,0.074200,0.002800,0.002900,0.002900,0.003000,1.764217,76.613752,76.045110,6.482089,0.046327,0.373766,4,9,6,6,4,10,7,6,4,9,7,6,4,10,7,6,0.052950,0.060210,0.509830,0.474190,0,1,21:11:2023,13:45:16,623,36.214600,-81.693800,1080.000000,lev15,Almucantar
Appalachian_State,18:06:2023,11:34:37,169,169.482373,0.482400,0.254900,0.152900,0.107900,0.477500,0.249800,0.147700,0.102600,0.004900,0.005100,0.005200,0.005300,1.665307,74.510310,75.083013,3.508449,0.015911,0.482058,4,10,7,6,4,10,7,6,4,10,7,6,4,10,6,6,0.047710,0.056580,0.496750,0.470980,1,1,21:11:2023,13:40:39,623,36.214600,-81.693800,1080.000000,lev15,Almucantar
Appalachian_State,18:06:2023,12:00:34,169,169.500394,0.483800,0.255700,0.153200,0.108700,0.478900,0.250600,0.148000,0.103400,0.004900,0.005100,0.005200,0.005300,1.666484,69.501612,70.085198,2.951069,0.039275,0.483534,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.042310,0.051310,0.461580,0.438250,1,1,21:11:2023,13:42:35,623,36.214600,-81.693800,1080.000000,lev15,Almucantar
Appalachian_State,18:06:2023,12:54:17,169,169.537697,0.530400,0.282900,0.171100,0.119900,0.522200,0.274500,0.162300,0.110700,0.008200,0.008400,0.008900,0.009300,1.639888,58.895366,59.494075,2.850660,0.108501,0.529715,4,10,7,5,4,10,7,5,4,10,7,5,3,10,8,5,0.034900,0.044150,0.413480,0.392310,1,1,21:11:2023,13:44:51,623,36.214600,-81.693800,1080.000000,lev15,Almucantar
Appalachian_State,24:06:2023,21:36:55,175,175.900637,0.057000,0.028400,0.017000,0.012800,0.054900,0.026200,0.014700,0.010400,0.002100,0.002200,0.002300,0.002400,1.759518,54.900231,54.297814,5.487156,0.254775,0.053863,4,10,7,4,4,10,5,3,4,5,2,2,4,6,1,2,0.033310,0.042410,0.400410,0.377230,0,1,21:11:2023,13:48:09,623,36.214600,-81.693800,1080.000000,lev15,Almucantar
Appalachian_State,26:06:2023,20:31:16,177,177.855046,0.099200,0.051300,0.032000,0.025200,0.092900,0.044700,0.025100,0.018100,0.006300,0.006600,0.006900,0.007100,1.647362,41.627311,41.024949,2.814483,0.295139,0.097955,4,7,6,2,1,10,7,2,4,7,6,2,4,11,8,1,0.031140,0.039390,0.368900,0.349870,0,1,21:11:2023,13:42:53,623,36.214600,-81.693800,1080.000000,lev15,Almucantar
Appalachian_State,26:06:2023,21:38:15,177,177.901563,0.105100,0.054400,0.035000,0.028000,0.096300,0.045100,0.024900,0.017500,0.008800,0.009400,0.010100,0.010500,1.605260,55.111286,54.508912,2.738474,0.212224,0.104961,4,10,8,4,4,10,8,4,4,10,7,4,2,3,8,4,0.036800,0.044300,0.397840,0.375830,0,1,21:11:2023,13:44:44,623,36.214600,-81.693800,1080.000000,lev15,Almucantar
Appalachian_State,26:06:2023,23:00:42,177,177.958819,0.122100,0.060800,0.039400,0.031400,0.113500,0.051900,0.030000,0.021600,0.008600,0.008900,0.009400,0.009800,1.656041,71.415029,70.833723,15.687536,0.111128,0.122372,4,10,3,6,4,8,3,5,1,4,1,5,4,9,1,6,0.050620,0.056480,0.469980,0.440800,0,1,21:11:2023,13:46:09,623,36.214600,-81.693800,1080.000000,lev15,Almucantar
Appalachian_State,10:07:2023,21:40:16,191,191.902963,0.119300,0.059400,0.035600,0.026400,0.115400,0.055300,0.031300,0.022000,0.003900,0.004100,0.004300,0.004400,1.758970,55.581869,54.978368,1.506672,0.155343,0.119126,4,10,8,4,4,10,8,4,4,10,8,4,4,10,7,4,0.039730,0.046520,0.399900,0.378760,1,1,21:11:2023,13:37:05,623,36.214600,-81.693800,1080.000000,lev15,Almucantar
Appalachian_State,10:07:2023,23:00:33,191,191.958715,0.103900,0.051800,0.031500,0.023700,0.100600,0.048300,0.027900,0.019900,0.003300,0.003400,0.003600,0.003800,1.737797,71.524672,70.939480,2.879966,0.108998,0.103818,4,10,7,6,4,10,7,6,4,10,7,5,4,10,7,5,0.055840,0.060450,0.475180,0.446650,1,1,21:11:2023,13:39:10,623,36.214600,-81.693800,1080.000000,lev15,Almucantar
Appalachian_State,10:07:2023,23:27:10,191,191.977199,0.106000,0.052200,0.032000,0.024000,0.102700,0.048700,0.028400,0.020300,0.003300,0.003400,0.003600,0.003800,1.746372,76.662803,76.089019,3.981270,0.069690,0.105880,4,10,6,6,4,10,6,6,4,10,6,5,4,10,6,4,0.064760,0.068230,0.517840,0.484300,1,1,21:11:2023,13:41:08,623,36.214600,-81.693800,1080.000000,lev15,Almucantar
Appalachian_State,11:07:2023,14:34:03,192,192.606979,0.111100,0.053000,0.033500,0.024800,0.107500,0.049200,0.029600,0.020700,0.003600,0.003800,0.003900,0.004100,1.755587,40.381029,40.979949,1.060066,0.192184,0.111602,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.032220,0.040180,0.366610,0.349930,0,1,21:11:2023,13:43:10,623,36.214600,-81.693800,1080.000000,lev15,Almucantar
Appalachian_State,11:07:2023,21:40:21,192,192.903021,0.119300,0.056800,0.034300,0.025700,0.113200,0.050300,0.027500,0.018600,0.006100,0.006400,0.006900,0.007100,1.818696,55.637011,55.033408,4.140773,0.260258,0.117698,4,10,7,3,4,10,6,3,4,10,8,2,4,10,7,3,0.039790,0.046570,0.400090,0.378910,0,1,21:11:2023,13:44:50,623,36.214600,-81.693800,1080.000000,lev15,Almucantar
Appalachian_State,11:07:2023,22:06:59,192,192.921516,0.123800,0.058900,0.035900,0.026600,0.119100,0.054000,0.030800,0.021300,0.004700,0.004900,0.005100,0.005300,1.807601,60.979310,60.379367,1.995794,0.196082,0.123865,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.043900,0.050130,0.419160,0.395980,1,1,21:11:2023,13:46:52,623,36.214600,-81.693800,1080.000000,lev15,Almucantar
Appalachian_State,12:07:2023,21:40:56,193,193.903426,0.170800,0.081200,0.051000,0.039100,0.163400,0.073400,0.042800,0.030600,0.007500,0.007800,0.008200,0.008500,1.769285,55.797547,55.193886,2.208352,0.128529,0.170968,4,10,8,4,4,10,8,3,4,10,8,4,4,10,8,4,0.039940,0.046780,0.397890,0.378110,1,1,21:11:2023,13:28:16,623,36.214600,-81.693800,1080.000000,lev15,Almucantar
Appalachian_State,17:07:2023,12:10:44,198,198.507454,1.685500,0.986300,0.604800,0.424900,1.674300,0.974700,0.593000,0.413100,0.011200,0.011600,0.011800,0.011800,1.477492,69.672109,70.262061,4.552078,0.047150,1.682824,4,10,7,6,4,9,3,6,2,6,7,6,2,10,7,6,0.052260,0.058080,0.459580,0.439890,0,1,21:11:2023,13:34:48,623,36.214600,-81.693800,1080.000000,lev15,Almucantar
Appalachian_State,17:07:2023,13:04:11,198,198.544572,1.547300,0.886600,0.541000,0.382300,1.540200,0.879200,0.533500,0.374800,0.007100,0.007400,0.007500,0.007500,1.516667,59.033457,59.635425,2.939524,0.034838,1.545624,4,10,7,5,4,10,7,5,3,10,7,5,3,10,8,4,0.041670,0.048620,0.409170,0.391780,1,1,21:11:2023,13:38:05,623,36.214600,-81.693800,1080.000000,lev15,Almucantar
Appalachian_State,17:07:2023,20:34:37,198,198.857373,0.901400,0.471200,0.281100,0.197400,0.893700,0.463100,0.273000,0.189200,0.007700,0.008100,0.008200,0.008300,1.689278,42.745656,42.146542,1.504447,0.044296,0.901061,4,10,9,2,4,10,9,2,4,10,9,2,4,11,8,2,0.033340,0.041040,0.368320,0.351040,0,1,21:11:2023,13:40:53,623,36.214600,-81.693800,1080.000000,lev15,Almucantar
Appalachian_State,17:07:2023,21:41:13,198,198.903623,0.629000,0.326900,0.194500,0.136400,0.620800,0.318400,0.185700,0.127200,0.008200,0.008500,0.008800,0.009200,1.701809,56.144113,55.539954,2.100034,0.081559,0.629019,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.040260,0.047050,0.399100,0.379070,1,1,21:11:2023,13:43:15,623,36.214600,-81.693800,1080.000000,lev15,Almucantar
Appalachian_State,17:07:2023,22:05:46,198,198.920671,0.637100,0.332500,0.197400,0.137300,0.629600,0.324700,0.189300,0.129000,0.007500,0.007800,0.008100,0.008300,1.698162,61.076795,60.475415,3.071751,0.078931,0.637151,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.044090,0.050370,0.416440,0.394710,1,1,21:11:2023,13:45:57,623,36.214600,-81.693800,1080.000000,lev15,Almucantar
Appalachian_State,17:07:2023,22:59:39,198,198.958090,0.788800,0.416500,0.247200,0.172400,0.782000,0.409400,0.239900,0.165100,0.006900,0.007100,0.007200,0.007300,1.680381,71.766878,71.178765,2.845398,0.017471,0.788696,4,10,7,6,4,10,7,6,4,10,6,6,4,10,5,6,0.056160,0.060970,0.471990,0.445460,1,1,21:11:2023,13:48:16,623,36.214600,-81.693800,1080.000000,lev15,Almucantar
Appalachian_State,17:07:2023,23:25:42,198,198.976181,0.760300,0.401300,0.238400,0.166600,0.754000,0.394700,0.231800,0.159900,0.006300,0.006600,0.006700,0.006700,1.679746,76.824744,76.247230,3.015634,0.029193,0.760208,4,10,6,6,4,10,6,6,4,10,6,6,4,10,6,6,0.064970,0.068700,0.512460,0.482170,1,1,21:11:2023,13:50:44,623,36.214600,-81.693800,1080.000000,lev15,Almucantar
Appalachian_State,24:07:2023,13:09:06,205,205.547986,0.193300,0.097900,0.057700,0.041100,0.189500,0.093900,0.053500,0.036700,0.003900,0.004000,0.004200,0.004400,1.754454,58.799696,59.403099,2.481169,0.199668,0.194095,4,10,7,5,4,10,7,5,4,10,7,5,3,10,8,5,0.042200,0.048930,0.406930,0.391420,1,1,21:11:2023,13:52:36,623,36.214600,-81.693800,1080.000000,lev15,Almucantar
Appalachian_State,24:07:2023,13:39:13,205,205.568900,0.184600,0.094000,0.056800,0.041100,0.180900,0.090100,0.052800,0.036900,0.003800,0.003900,0.004100,0.004200,1.713249,52.734648,53.338876,1.421973,0.147798,0.186256,3,10,8,4,3,10,8,4,3,10,8,4,4,10,8,4,0.038320,0.045490,0.387980,0.373160,1,1,21:11:2023,13:28:49,623,36.214600,-81.693800,1080.000000,lev15,Almucantar
Appalachian_State,24:07:2023,20:34:58,205,205.857616,0.280100,0.152400,0.093500,0.068000,0.275200,0.147300,0.088200,0.062600,0.004900,0.005100,0.005300,0.005400,1.590102,43.452370,42.855908,4.515850,0.514477,0.280024,4,10,8,2,4,10,7,2,4,10,7,1,4,10,3,1,0.034370,0.041870,0.367270,0.351490,0,1,21:11:2023,13:30:44,623,36.214600,-81.693800,1080.000000,lev15,Almucantar
Appalachian_State,24:07:2023,21:34:08,205,205.898704,0.271000,0.156800,0.097900,0.070000,0.265400,0.151000,0.092000,0.064000,0.005500,0.005700,0.005900,0.006100,1.471336,55.333742,54.728927,5.053517,0.239056,0.271418,4,10,8,3,4,10,6,1,4,10,5,2,4,10,6,2,0.040360,0.047030,0.394900,0.376890,0,1,21:11:2023,13:32:20,623,36.214600,-81.693800,1080.000000,lev15,Almucantar
Appalachian_State,24:07:2023,22:04:16,205,205.919630,0.289000,0.167800,0.106100,0.076400,0.283500,0.162100,0.100300,0.070300,0.005500,0.005700,0.005900,0.006100,1.449277,61.401111,60.798199,3.319892,0.151225,0.289188,3,10,8,5,3,10,8,2,3,10,8,3,3,10,8,3,0.044850,0.050910,0.415930,0.396420,0,1,21:11:2023,13:34:10,623,36.214600,-81.693800,1080.000000,lev15,Almucantar
Appalachian_State,24:07:2023,22:55:36,205,205.955278,0.275600,0.161700,0.103700,0.076100,0.271600,0.157500,0.099400,0.071800,0.004000,0.004200,0.004200,0.004300,1.414402,71.633166,71.040999,3.520592,0.040957,0.276254,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.056340,0.060870,0.469920,0.446320,1,1,21:11:2023,13:35:53,623,36.214600,-81.693800,1080.000000,lev15,Almucantar
Appalachian_State,24:07:2023,23:21:24,205,205.973194,0.304600,0.181900,0.117400,0.086100,0.299400,0.176500,0.111800,0.080500,0.005300,0.005500,0.005600,0.005600,1.378524,76.682572,76.099898,3.983506,0.027201,0.305428,4,10,6,5,4,10,6,5,4,10,7,5,4,10,6,6,0.064940,0.068370,0.510690,0.483490,1,1,21:11:2023,13:38:02,623,36.214600,-81.693800,1080.000000,lev15,Almucantar
Appalachian_State,26:07:2023,13:39:08,207,207.568843,0.191000,0.094500,0.057500,0.042100,0.183700,0.086800,0.049600,0.033900,0.007400,0.007600,0.007900,0.008100,1.748908,52.977957,53.582042,1.592555,0.165457,0.191439,3,10,8,4,3,10,8,4,3,10,8,4,4,10,8,4,0.038490,0.045640,0.388780,0.373790,1,1,21:11:2023,13:40:00,623,36.214600,-81.693800,1080.000000,lev15,Almucantar
Appalachian_State,26:07:2023,14:35:01,207,207.607650,0.172500,0.086000,0.052100,0.038400,0.165200,0.078400,0.044000,0.030200,0.007300,0.007700,0.008000,0.008200,1.742787,41.806229,42.399035,1.356747,0.222668,0.172508,4,11,8,2,4,11,6,2,4,11,4,2,4,11,6,2,0.033540,0.041290,0.364930,0.350760,0,1,21:11:2023,13:41:48,623,36.214600,-81.693800,1080.000000,lev15,Almucantar
Appalachian_State,27:07:2023,11:51:13,208,208.493900,0.214000,0.106300,0.068200,0.051400,0.201700,0.093500,0.055000,0.037800,0.012400,0.012800,0.013300,0.013600,1.673022,74.655138,75.242072,2.581845,0.068595,0.213939,4,10,7,6,4,10,7,3,4,10,7,1,4,10,6,1,0.059490,0.064360,0.493270,0.476370,0,1,21:11:2023,13:43:29,623,36.214600,-81.693800,1080.000000,lev15,Almucantar
Appalachian_State,27:07:2023,12:16:38,208,208.511551,0.221500,0.110700,0.070500,0.053200,0.207600,0.096100,0.055100,0.037400,0.013800,0.014600,0.015400,0.015900,1.673231,69.642204,70.237152,2.346308,0.100693,0.221307,4,10,7,6,4,10,5,4,4,10,4,3,4,10,4,2,0.052340,0.057990,0.457530,0.441350,0,1,21:11:2023,13:45:19,623,36.214600,-81.693800,1080.000000,lev15,Almucantar
Appalachian_State,27:07:2023,14:35:05,208,208.607697,0.218300,0.110500,0.069300,0.051600,0.206800,0.098600,0.056900,0.038800,0.011600,0.012000,0.012400,0.012800,1.673600,41.914444,42.506629,1.905528,0.265952,0.218169,4,11,8,2,4,11,8,1,4,11,8,1,4,11,8,1,0.033570,0.041310,0.365070,0.350930,0,1,21:11:2023,13:27:59,623,36.214600,-81.693800,1080.000000,lev15,Almucantar
Appalachian_State,27:07:2023,20:35:03,208,208.857674,0.283900,0.143200,0.088100,0.065100,0.268200,0.126600,0.070800,0.047200,0.015700,0.016500,0.017300,0.017900,1.704345,43.823418,43.228390,3.018437,0.301363,0.284002,4,10,7,3,4,7,8,3,4,8,6,3,4,10,7,3,0.034500,0.041980,0.367880,0.352090,0,1,21:11:2023,13:29:34,623,36.214600,-81.693800,1080.000000,lev15,Almucantar
Appalachian_State,27:07:2023,22:01:20,208,208.917593,0.288600,0.156200,0.098300,0.074100,0.275400,0.142600,0.084400,0.060000,0.013200,0.013600,0.013900,0.014100,1.564840,61.155613,60.551926,44.140434,0.965807,0.284141,3,10,3,5,3,10,6,3,3,10,4,2,3,10,5,1,0.044750,0.050800,0.415170,0.395520,0,1,21:11:2023,13:31:03,623,36.214600,-81.693800,1080.000000,lev15,Almucantar
Appalachian_State,28:07:2023,11:51:59,209,209.494433,0.189000,0.092300,0.059500,0.046100,0.175700,0.078100,0.044400,0.030600,0.013300,0.014200,0.015100,0.015600,1.693219,74.628094,75.215747,2.811543,0.069345,0.188883,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.057180,0.061820,0.491710,0.475480,1,1,21:11:2023,13:32:44,623,36.214600,-81.693800,1080.000000,lev15,Almucantar
Appalachian_State,28:07:2023,12:19:06,209,209.513264,0.181900,0.089100,0.057300,0.044300,0.168500,0.075000,0.042300,0.028700,0.013300,0.014100,0.015100,0.015600,1.691686,69.272131,69.868054,1.808626,0.107185,0.181722,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.050090,0.055510,0.453170,0.437830,1,1,21:11:2023,13:34:24,623,36.214600,-81.693800,1080.000000,lev15,Almucantar
Appalachian_State,28:07:2023,13:09:51,209,209.548507,0.192000,0.095200,0.060600,0.046200,0.178000,0.080300,0.044900,0.029900,0.014000,0.014800,0.015700,0.016300,1.686177,59.106722,59.710561,1.760305,0.172427,0.191899,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.040980,0.047420,0.404470,0.390360,1,1,21:11:2023,13:35:59,623,36.214600,-81.693800,1080.000000,lev15,Almucantar
Appalachian_State,28:07:2023,14:35:06,209,209.607708,0.191500,0.098600,0.063600,0.049100,0.177700,0.083900,0.048000,0.033000,0.013900,0.014700,0.015600,0.016100,1.610095,42.034155,42.625709,3.576866,0.284401,0.190843,4,11,8,2,4,11,8,2,4,11,7,2,4,10,7,2,0.032630,0.040150,0.361040,0.348220,0,1,21:11:2023,13:37:42,623,36.214600,-81.693800,1080.000000,lev15,Almucantar
Appalachian_State,29:07:2023,12:19:06,210,210.513264,0.255700,0.134300,0.089500,0.070100,0.235900,0.113700,0.068200,0.048100,0.019800,0.020600,0.021400,0.022000,1.536224,69.392856,69.989113,5.179161,0.174638,0.255517,4,10,5,5,4,10,5,4,4,10,5,3,4,9,5,4,0.050150,0.055530,0.453420,0.438560,1,1,21:11:2023,13:39:14,623,36.214600,-81.693800,1080.000000,lev15,Almucantar
Appalachian_State,29:07:2023,13:10:21,210,210.548854,0.244100,0.125800,0.082700,0.064300,0.222700,0.103000,0.058700,0.039700,0.021500,0.022800,0.023900,0.024600,1.583670,59.123329,59.727270,3.107268,0.243170,0.244092,4,10,4,3,4,10,4,3,3,11,4,2,3,10,5,4,0.040920,0.047400,0.404430,0.390420,0,1,21:11:2023,13:40:49,623,36.214600,-81.693800,1080.000000,lev15,Almucantar
Appalachian_State,29:07:2023,20:35:01,210,210.857650,0.253800,0.133300,0.089000,0.070600,0.229600,0.107600,0.061800,0.042500,0.024200,0.025700,0.027200,0.028000,1.533786,44.080617,43.486677,3.010243,0.329711,0.252464,4,8,1,3,4,8,1,2,4,6,3,3,4,9,3,3,0.033570,0.040820,0.364160,0.349650,0,1,21:11:2023,13:42:33,623,36.214600,-81.693800,1080.000000,lev15,Almucantar
Appalachian_State,31:07:2023,13:11:30,212,212.549653,0.139700,0.064000,0.036600,0.027500,0.134400,0.058500,0.030800,0.021400,0.005300,0.005500,0.005800,0.006100,1.950263,59.129458,59.733562,3.907921,0.298668,0.139362,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.041010,0.047470,0.404700,0.390440,1,1,21:11:2023,13:30:48,623,36.214600,-81.693800,1080.000000,lev15,Almucantar
Appalachian_State,31:07:2023,13:41:22,212,212.570394,0.139300,0.063000,0.035800,0.026200,0.133900,0.057400,0.029900,0.020100,0.005400,0.005600,0.005900,0.006100,1.978669,53.116546,53.719830,4.341959,0.327265,0.137321,3,10,8,4,3,8,8,4,4,8,7,4,4,8,8,4,0.037330,0.044230,0.385340,0.371690,1,1,21:11:2023,13:32:31,623,36.214600,-81.693800,1080.000000,lev15,Almucantar
