AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
IMPROVE-MammothCave
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Johnathan_Jernigan; PI Email=johnathan_jernigan@nps.gov 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
IMPROVE-MammothCave,02:06:2023,14:44:35,153,153.614294,0.192300,0.106900,0.084700,0.065800,0.175300,0.087900,0.064900,0.045300,0.017000,0.019000,0.019800,0.020400,1.212120,40.406678,40.997345,1.348020,0.515484,0.191248,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.025490,0.040200,0.376830,0.362480,0,0,13:08:2023,09:27:31,519,37.131800,-86.147900,235.000000,lev15,Almucantar
IMPROVE-MammothCave,02:06:2023,20:44:31,153,153.864248,0.224400,0.118500,0.083300,0.064700,0.211000,0.104200,0.068200,0.049100,0.013400,0.014300,0.015100,0.015500,1.447229,42.340514,41.748209,2.772482,0.720478,0.222155,4,6,9,2,4,8,8,1,4,8,8,2,4,9,8,2,0.025890,0.040580,0.379440,0.363560,0,0,13:08:2023,09:29:41,519,37.131800,-86.147900,235.000000,lev15,Almucantar
IMPROVE-MammothCave,02:06:2023,21:50:40,153,153.910185,0.220900,0.117000,0.082600,0.064600,0.206300,0.101600,0.066200,0.047400,0.014600,0.015400,0.016400,0.017200,1.437022,55.487114,54.890700,3.119783,0.469994,0.219432,3,8,8,4,4,8,8,4,4,8,8,4,2,8,8,4,0.028920,0.044050,0.408800,0.389820,0,0,13:08:2023,08:38:26,519,37.131800,-86.147900,235.000000,lev15,Almucantar
IMPROVE-MammothCave,02:06:2023,22:17:44,153,153.928981,0.213700,0.111900,0.078200,0.060400,0.201500,0.098800,0.064500,0.046200,0.012300,0.013000,0.013700,0.014200,1.467951,60.852200,60.259338,2.487510,0.353639,0.213583,3,9,8,5,3,7,7,5,3,5,7,5,2,8,7,5,0.030800,0.046210,0.426830,0.406030,0,0,13:08:2023,09:33:32,519,37.131800,-86.147900,235.000000,lev15,Almucantar
IMPROVE-MammothCave,02:06:2023,23:11:21,153,153.966215,0.217700,0.110000,0.076800,0.057800,0.204300,0.095900,0.061900,0.042300,0.013500,0.014100,0.015000,0.015600,1.524429,71.326178,70.747723,1.943611,0.109043,0.217717,4,8,5,3,4,8,5,4,4,7,5,3,4,8,6,4,0.036300,0.052590,0.479400,0.453340,0,0,13:08:2023,09:17:24,519,37.131800,-86.147900,235.000000,lev15,Almucantar
IMPROVE-MammothCave,02:06:2023,23:37:21,153,153.984271,0.232200,0.112100,0.070800,0.054200,0.218900,0.098200,0.055900,0.038600,0.013300,0.014000,0.015000,0.015600,1.725325,76.288129,75.720766,76.884164,0.700593,0.219168,4,8,3,2,4,8,2,1,4,8,3,2,4,7,4,2,0.040280,0.057230,0.517210,0.487150,0,0,13:08:2023,09:18:43,519,37.131800,-86.147900,235.000000,lev15,Almucantar
IMPROVE-MammothCave,03:06:2023,13:11:09,154,154.549410,0.239000,0.128500,0.093700,0.070300,0.222800,0.111500,0.075800,0.051700,0.016200,0.017000,0.017900,0.018600,1.371759,58.930312,59.524445,1.536774,0.272338,0.238675,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.029850,0.045300,0.420830,0.403560,0,0,12:08:2023,22:42:06,519,37.131800,-86.147900,235.000000,lev15,Almucantar
IMPROVE-MammothCave,03:06:2023,14:44:41,154,154.614363,0.269600,0.147500,0.100200,0.077900,0.252800,0.129700,0.081500,0.058600,0.016800,0.017700,0.018600,0.019200,1.436825,40.353319,40.944253,8.483609,0.982251,0.265017,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.025480,0.040190,0.376760,0.362400,0,0,12:08:2023,22:43:46,519,37.131800,-86.147900,235.000000,lev15,Almucantar
IMPROVE-MammothCave,04:06:2023,21:50:51,155,155.910313,0.473800,0.233200,0.144600,0.104500,0.465900,0.224900,0.136200,0.096100,0.008000,0.008300,0.008400,0.008400,1.719303,55.334884,54.738585,12.508407,0.607286,0.470954,3,10,8,4,2,9,5,2,4,9,3,1,4,8,2,1,0.028880,0.043990,0.408350,0.389410,0,0,12:08:2023,13:03:06,519,37.131800,-86.147900,235.000000,lev15,Almucantar
IMPROVE-MammothCave,04:06:2023,23:38:33,155,155.985104,0.574200,0.278400,0.169400,0.124300,0.558500,0.262100,0.152300,0.106600,0.015800,0.016200,0.017100,0.017800,1.767113,76.315159,75.748805,68.887001,0.246573,0.570001,4,8,3,1,4,6,2,1,4,3,2,1,4,2,2,2,0.040290,0.057220,0.517310,0.487370,0,0,12:08:2023,13:04:29,519,37.131800,-86.147900,235.000000,lev15,Almucantar
IMPROVE-MammothCave,05:06:2023,13:10:50,156,156.549190,0.591400,0.312200,0.205300,0.145100,0.573100,0.293300,0.185800,0.124800,0.018300,0.018900,0.019600,0.020300,1.534441,58.942028,59.535783,2.064925,0.120191,0.590488,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.029850,0.045300,0.420820,0.403600,0,0,12:08:2023,01:51:38,519,37.131800,-86.147900,235.000000,lev15,Almucantar
IMPROVE-MammothCave,05:06:2023,20:45:00,156,156.864583,0.678100,0.369900,0.245600,0.175200,0.663300,0.354600,0.229900,0.159100,0.014800,0.015300,0.015700,0.016000,1.471118,42.153768,41.560859,3.588868,0.256035,0.677465,4,8,7,2,4,7,8,2,4,9,8,2,4,8,8,2,0.025860,0.040550,0.379150,0.363290,0,0,12:08:2023,01:54:00,519,37.131800,-86.147900,235.000000,lev15,Almucantar
IMPROVE-MammothCave,06:06:2023,13:10:45,157,157.549132,0.542900,0.310000,0.209200,0.146800,0.529500,0.296200,0.195000,0.132100,0.013300,0.013800,0.014200,0.014600,1.379194,58.939824,59.533406,1.867153,0.089444,0.542190,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.029850,0.045300,0.420840,0.403590,0,0,12:08:2023,01:54:43,519,37.131800,-86.147900,235.000000,lev15,Almucantar
IMPROVE-MammothCave,08:06:2023,20:45:32,159,159.864954,0.665800,0.336000,0.218100,0.155300,0.652100,0.321900,0.203500,0.140300,0.013700,0.014100,0.014600,0.015000,1.621075,41.999487,41.406097,3.365743,0.374271,0.665337,4,8,7,2,4,7,8,2,4,8,7,2,4,8,8,2,0.025840,0.040520,0.378900,0.363060,0,0,10:08:2023,15:10:10,519,37.131800,-86.147900,235.000000,lev15,Almucantar
IMPROVE-MammothCave,08:06:2023,21:51:39,159,159.910868,0.687100,0.341700,0.219600,0.155700,0.665900,0.319300,0.195700,0.130700,0.021200,0.022500,0.023900,0.025000,1.656753,55.145051,54.548997,3.256398,0.178834,0.685995,2,9,7,4,4,9,8,4,4,10,8,4,4,8,8,4,0.028830,0.043930,0.407810,0.388910,0,0,10:08:2023,14:52:36,519,37.131800,-86.147900,235.000000,lev15,Almucantar
IMPROVE-MammothCave,08:06:2023,22:20:33,159,159.930937,0.642500,0.319500,0.204700,0.144500,0.627600,0.304200,0.189000,0.128500,0.014800,0.015300,0.015700,0.016100,1.660862,60.866428,60.274673,3.394344,0.113539,0.641632,3,8,8,5,3,8,8,5,3,5,8,5,3,8,7,5,0.030820,0.046230,0.427000,0.406090,0,0,10:08:2023,14:55:06,519,37.131800,-86.147900,235.000000,lev15,Almucantar
IMPROVE-MammothCave,08:06:2023,23:14:23,159,159.968322,0.675900,0.333800,0.208100,0.147600,0.657800,0.315200,0.188800,0.127600,0.018100,0.018600,0.019300,0.020000,1.707037,71.353193,70.776858,6.668311,0.069219,0.675234,4,8,6,4,4,10,6,4,4,8,5,4,4,7,5,4,0.036320,0.052620,0.479700,0.453510,0,0,10:08:2023,14:57:09,519,37.131800,-86.147900,235.000000,lev15,Almucantar
IMPROVE-MammothCave,08:06:2023,23:40:30,159,159.986458,0.644700,0.314000,0.190500,0.138800,0.628300,0.297200,0.173000,0.120700,0.016300,0.016900,0.017600,0.018100,1.763927,76.316624,75.751870,68.642668,0.274742,0.641825,4,8,3,2,4,8,3,1,4,10,4,1,4,8,2,2,0.040300,0.057230,0.517350,0.487390,0,0,10:08:2023,14:58:34,519,37.131800,-86.147900,235.000000,lev15,Almucantar
IMPROVE-MammothCave,09:06:2023,13:10:31,160,160.548970,0.509500,0.260900,0.176200,0.126300,0.493300,0.244300,0.159100,0.108700,0.016100,0.016600,0.017100,0.017600,1.546960,58.956379,59.549468,1.812239,0.124485,0.508947,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.029860,0.045310,0.420930,0.403640,0,0,10:08:2023,10:18:39,519,37.131800,-86.147900,235.000000,lev15,Almucantar
IMPROVE-MammothCave,09:06:2023,21:51:47,160,160.910961,0.403100,0.212900,0.148200,0.113300,0.383000,0.191700,0.126100,0.090700,0.020200,0.021200,0.022100,0.022700,1.459720,55.090674,54.494666,2.854359,0.377293,0.402220,2,9,8,4,4,9,7,4,3,10,7,4,4,8,8,4,0.028800,0.043910,0.407630,0.388770,0,0,10:08:2023,17:12:28,519,37.131800,-86.147900,235.000000,lev15,Almucantar
IMPROVE-MammothCave,10:06:2023,21:51:56,161,161.911065,0.544500,0.275400,0.180800,0.130700,0.525200,0.255400,0.160100,0.109400,0.019300,0.019900,0.020700,0.021300,1.602895,55.042277,54.446313,3.640858,0.265409,0.544125,2,9,7,4,3,9,7,4,4,9,8,4,4,7,8,4,0.029010,0.044020,0.409930,0.391440,0,0,09:08:2023,12:09:45,519,37.131800,-86.147900,235.000000,lev15,Almucantar
IMPROVE-MammothCave,10:06:2023,22:21:25,161,161.931539,0.602500,0.304300,0.198500,0.142600,0.578700,0.279700,0.173000,0.116300,0.023800,0.024600,0.025500,0.026300,1.613418,60.877226,60.285772,3.073997,0.115944,0.601711,3,8,8,5,3,7,8,5,3,7,8,5,3,7,8,5,0.031080,0.046420,0.430480,0.409730,0,0,09:08:2023,12:11:41,519,37.131800,-86.147900,235.000000,lev15,Almucantar
IMPROVE-MammothCave,10:06:2023,23:15:20,161,161.968981,0.534700,0.271600,0.174700,0.127600,0.513300,0.249500,0.151900,0.104100,0.021400,0.022100,0.022800,0.023500,1.622832,71.372279,70.796512,7.235439,0.072905,0.534063,4,9,6,4,4,9,6,4,4,7,6,4,4,6,5,4,0.036740,0.053010,0.486080,0.459370,0,0,09:08:2023,12:13:42,519,37.131800,-86.147900,235.000000,lev15,Almucantar
IMPROVE-MammothCave,12:06:2023,23:16:00,163,163.969444,0.356700,0.183400,0.114600,0.083800,0.351400,0.177800,0.109000,0.078200,0.005400,0.005600,0.005700,0.005700,1.641652,71.349102,70.773731,29.157124,0.403328,0.355094,4,10,5,4,4,9,2,3,4,8,1,1,4,6,1,2,0.036720,0.053010,0.485990,0.459230,0,0,09:08:2023,01:22:26,519,37.131800,-86.147900,235.000000,lev15,Almucantar
IMPROVE-MammothCave,29:07:2023,13:27:50,210,210.560995,0.430600,0.220800,0.149900,0.118300,0.394700,0.181700,0.108600,0.075800,0.036000,0.039100,0.041300,0.042500,1.538042,59.171613,59.768517,18.816175,0.441614,0.428791,4,10,7,5,3,11,7,3,3,11,7,4,3,10,8,5,0.033630,0.045480,0.414090,0.403310,0,0,01:08:2023,23:49:12,519,37.131800,-86.147900,235.000000,lev15,Almucantar
IMPROVE-MammothCave,30:07:2023,22:17:07,211,211.928553,0.166000,0.082600,0.063100,0.047600,0.158900,0.075000,0.055200,0.039500,0.007100,0.007600,0.007900,0.008100,1.431238,61.102485,60.505234,2.763211,0.252408,0.165108,2,8,7,5,3,8,7,4,1,8,7,3,2,8,7,3,0.035060,0.046680,0.420580,0.406000,0,0,20:08:2023,09:24:10,519,37.131800,-86.147900,235.000000,lev15,Almucantar
IMPROVE-MammothCave,30:07:2023,23:10:10,211,211.965394,0.181200,0.091800,0.060600,0.047100,0.176200,0.086600,0.055300,0.041800,0.005000,0.005200,0.005300,0.005300,1.593163,71.600879,71.012027,37.223738,0.401210,0.182619,4,9,6,3,4,8,6,3,4,8,6,3,4,3,7,3,0.043200,0.054970,0.476850,0.457320,0,0,20:08:2023,09:25:39,519,37.131800,-86.147900,235.000000,lev15,Almucantar
