AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
NASA_LaRC
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Ali_H._Omar; PI Email=ali.h.omar@nasa.gov 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
NASA_LaRC,02:06:2023,21:14:52,153,153.885324,0.152800,0.077900,0.049100,0.038100,0.143300,0.067900,0.038000,0.026300,0.009500,0.010000,0.011100,0.011800,1.658544,56.142643,55.546318,3.582628,0.085913,0.152451,4,10,8,4,4,10,8,4,4,10,8,4,4,6,8,3,0.037990,0.058710,0.262400,0.249950,1,1,23:05:2024,11:54:58,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,02:06:2023,21:33:20,153,153.898148,0.139400,0.072100,0.044900,0.034500,0.129800,0.062100,0.033900,0.023000,0.009500,0.010000,0.011000,0.011500,1.651907,59.805478,59.211520,3.365840,0.104299,0.138910,3,10,8,5,3,10,7,5,3,10,7,5,3,11,6,5,0.040940,0.061920,0.272560,0.258680,1,1,23:05:2024,11:58:35,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,02:06:2023,21:51:49,153,153.910984,0.139800,0.072900,0.046300,0.035900,0.129400,0.061900,0.034300,0.023300,0.010400,0.011000,0.012100,0.012700,1.613283,63.452821,62.862403,2.758756,0.080787,0.139030,3,10,8,5,3,10,8,5,3,10,8,5,3,10,7,5,0.044720,0.066010,0.284880,0.269320,1,1,23:05:2024,12:02:26,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,02:06:2023,22:41:42,153,153.945625,0.141400,0.074800,0.049200,0.039100,0.129000,0.061600,0.035000,0.024200,0.012400,0.013200,0.014300,0.014900,1.544818,73.146295,72.571311,3.552550,0.038966,0.140839,4,10,7,5,4,10,6,5,4,10,6,5,4,9,6,5,0.060480,0.083040,0.332880,0.311070,1,1,23:05:2024,12:06:18,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,02:06:2023,22:58:53,153,153.957558,0.149400,0.078400,0.052100,0.041500,0.135700,0.063800,0.036200,0.025000,0.013800,0.014700,0.015900,0.016500,1.543842,76.414341,75.847096,3.035083,0.021383,0.148841,4,10,5,4,4,10,6,4,4,10,6,5,4,10,6,4,0.068310,0.091510,0.356170,0.331370,1,1,23:05:2024,12:07:55,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,04:06:2023,21:33:33,155,155.898299,0.150900,0.088100,0.062800,0.052400,0.136100,0.072800,0.046900,0.036000,0.014800,0.015300,0.015900,0.016400,1.285124,59.658503,59.064780,6.097593,0.247254,0.150045,3,10,6,4,3,6,5,4,3,8,5,1,3,11,3,2,0.040530,0.061510,0.271870,0.258080,0,1,23:05:2024,06:48:46,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,05:06:2023,12:42:08,156,156.529259,0.227300,0.123600,0.082200,0.065100,0.208000,0.103400,0.061200,0.043400,0.019300,0.020200,0.021100,0.021700,1.487308,56.887451,57.482930,1.503966,0.094384,0.225934,4,10,7,4,4,10,8,4,4,10,7,4,4,10,7,4,0.038150,0.059220,0.265210,0.254320,1,1,23:05:2024,06:39:22,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,05:06:2023,13:12:19,156,156.550220,0.235100,0.127400,0.086000,0.069000,0.202700,0.091800,0.048400,0.030400,0.032400,0.035600,0.037600,0.038600,1.473091,50.880952,51.478695,3.350086,0.055850,0.233982,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.034640,0.055260,0.251490,0.242060,1,1,23:05:2024,06:44:47,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,05:06:2023,13:30:46,156,156.563032,0.231400,0.125800,0.086400,0.069800,0.195800,0.086400,0.045200,0.028100,0.035600,0.039400,0.041300,0.041700,1.445328,47.205554,47.802886,3.458171,0.066231,0.230324,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.033140,0.053540,0.244960,0.236300,0,1,23:05:2024,06:48:40,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,05:06:2023,21:15:20,156,156.885648,0.265600,0.140400,0.089400,0.069400,0.243900,0.117400,0.064700,0.043500,0.021700,0.023000,0.024800,0.025900,1.588632,55.955596,55.359490,3.046330,0.157584,0.265056,4,10,8,4,4,10,8,4,4,10,7,3,4,10,8,3,0.037750,0.058450,0.261800,0.249430,1,1,23:05:2024,06:32:06,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,06:06:2023,11:47:12,157,157.491111,0.759000,0.435300,0.273000,0.198100,0.744200,0.419900,0.257400,0.182300,0.014800,0.015400,0.015700,0.015800,1.481384,67.679236,68.262239,3.460657,0.034689,0.757069,2,10,7,6,2,9,7,5,4,7,7,5,4,9,7,5,0.048870,0.071220,0.303420,0.288710,1,1,23:05:2024,06:40:47,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,06:06:2023,12:42:14,157,157.529329,1.328800,0.801100,0.533800,0.408100,1.299000,0.770200,0.502500,0.376600,0.029800,0.030900,0.031300,0.031500,1.323761,56.849321,57.444685,3.484894,0.048695,1.325780,4,10,7,4,4,10,8,4,3,10,6,4,2,10,7,4,0.038140,0.059200,0.265110,0.254220,1,1,23:05:2024,06:44:32,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,06:06:2023,13:12:25,157,157.550289,1.207100,0.678100,0.414400,0.291500,1.186000,0.656400,0.391800,0.268000,0.021000,0.021700,0.022600,0.023600,1.547781,50.843484,51.441205,1.513096,0.010791,1.205308,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.034730,0.055350,0.251520,0.242110,1,1,23:05:2024,06:47:04,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,06:06:2023,22:43:33,157,157.946910,1.513000,0.873800,0.598300,0.476600,1.447400,0.805700,0.529200,0.407500,0.065600,0.068200,0.069200,0.069100,1.355001,73.116091,72.542615,19.817258,2.154247,1.503112,4,4,2,5,4,1,2,5,4,2,3,4,4,5,5,4,0.058240,0.080860,0.330610,0.308930,0,1,23:05:2024,06:29:56,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,08:06:2023,21:15:41,159,159.885891,0.926500,0.509700,0.309500,0.218700,0.912300,0.495100,0.294100,0.202500,0.014200,0.014700,0.015400,0.016100,1.588834,55.766949,55.171021,2.582829,0.058795,0.926522,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.037630,0.058330,0.261350,0.249050,1,1,23:05:2024,06:43:17,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,08:06:2023,21:34:06,159,159.898681,0.968100,0.535700,0.325000,0.229300,0.954200,0.521300,0.310100,0.213800,0.013900,0.014400,0.014900,0.015500,1.580899,59.416518,58.823206,3.470209,0.043367,0.967792,3,10,7,5,3,10,7,5,3,11,6,5,4,10,6,5,0.040540,0.061490,0.271330,0.257610,1,1,23:05:2024,06:48:22,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,08:06:2023,21:52:29,159,159.911447,0.994900,0.557600,0.339500,0.239600,0.980300,0.542500,0.323800,0.223100,0.014600,0.015000,0.015700,0.016500,1.556274,63.039426,62.449854,2.863538,0.026177,0.994499,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.044360,0.065610,0.283470,0.268090,1,1,23:05:2024,06:53:25,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,08:06:2023,22:44:27,159,159.947535,1.090000,0.589800,0.353900,0.248600,1.077500,0.576800,0.340800,0.235500,0.012500,0.012900,0.013100,0.013200,1.630334,73.112218,72.539395,2.274544,0.016612,1.088940,4,10,6,5,4,10,6,5,4,10,6,5,4,10,6,6,0.061840,0.084360,0.334030,0.312170,1,1,23:05:2024,06:34:36,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,10:06:2023,12:40:35,161,161.528183,0.337200,0.163500,0.098600,0.072000,0.326000,0.151900,0.086600,0.059600,0.011200,0.011600,0.012000,0.012400,1.794933,57.147314,57.741954,1.124996,0.041200,0.336952,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.037380,0.058430,0.266240,0.255010,1,1,23:05:2024,06:43:57,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,10:06:2023,13:11:05,161,161.549363,0.302100,0.145000,0.087400,0.063600,0.292100,0.134800,0.076800,0.052600,0.010000,0.010300,0.010700,0.011000,1.811443,51.082763,51.680316,1.107149,0.070148,0.301681,3,10,8,4,3,10,8,4,3,10,8,4,3,10,7,4,0.033990,0.054610,0.252400,0.242700,1,1,23:05:2024,06:47:34,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,10:06:2023,13:29:35,161,161.562211,0.291500,0.139000,0.083100,0.060400,0.279700,0.126600,0.069900,0.046600,0.011700,0.012400,0.013200,0.013800,1.832427,47.397021,47.994605,1.700831,0.085672,0.291227,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.032540,0.052950,0.245870,0.236930,0,1,23:05:2024,06:31:45,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,10:06:2023,20:16:05,161,161.844502,0.450300,0.212400,0.125000,0.089300,0.433900,0.195000,0.106500,0.070000,0.016400,0.017400,0.018600,0.019300,1.870091,43.747977,43.152461,1.235312,0.082688,0.449876,4,10,8,3,4,10,8,3,4,10,8,3,4,10,9,2,0.031490,0.051630,0.239950,0.230780,0,1,23:05:2024,06:41:38,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,10:06:2023,21:16:05,161,161.886169,0.440900,0.207100,0.122800,0.089300,0.424100,0.189600,0.104900,0.070800,0.016900,0.017500,0.018000,0.018400,1.866721,55.687159,55.091347,3.565554,0.062218,0.440298,4,10,8,4,4,8,8,4,3,8,8,4,4,8,8,4,0.036650,0.057320,0.261540,0.249040,1,1,23:05:2024,06:45:17,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,10:06:2023,23:02:29,161,161.960058,0.445800,0.208300,0.124500,0.090800,0.426100,0.187600,0.102500,0.068200,0.019700,0.020800,0.022000,0.022600,1.864466,76.361689,75.797495,4.040275,0.017568,0.445148,4,10,6,4,4,10,6,5,4,10,5,5,4,10,3,5,0.069380,0.092340,0.358460,0.333290,0,1,23:05:2024,06:29:52,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,11:06:2023,11:11:34,162,162.466366,0.555700,0.270600,0.161900,0.117000,0.537800,0.252100,0.142500,0.096800,0.018000,0.018500,0.019400,0.020200,1.798680,74.475316,75.042996,4.196339,0.023822,0.555124,3,4,7,6,3,5,7,6,3,5,7,6,4,5,7,6,0.057910,0.081400,0.341090,0.322440,0,1,23:05:2024,06:34:31,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,11:06:2023,11:48:05,162,162.491725,0.540200,0.260200,0.154200,0.110400,0.523000,0.242500,0.135700,0.091200,0.017200,0.017700,0.018500,0.019200,1.828239,67.465134,68.047191,1.779858,0.028185,0.539200,4,10,7,5,4,10,7,5,4,10,7,5,4,8,7,5,0.047000,0.069200,0.302210,0.287310,1,1,23:05:2024,06:38:53,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,11:06:2023,12:40:32,162,162.528148,0.529900,0.253900,0.149900,0.107800,0.514000,0.237500,0.133000,0.090300,0.015900,0.016400,0.017000,0.017500,1.841408,57.160486,57.755003,1.166496,0.053246,0.528926,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.037360,0.058410,0.266240,0.255000,1,1,23:05:2024,06:43:11,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,11:06:2023,13:10:59,162,162.549294,0.515000,0.246200,0.145500,0.103700,0.499700,0.230400,0.129100,0.086800,0.015400,0.015900,0.016400,0.016900,1.843638,51.106687,51.704199,1.373846,0.061349,0.514208,3,10,8,4,3,10,8,4,3,10,7,4,3,10,7,4,0.034030,0.054650,0.252480,0.242760,1,1,23:05:2024,06:47:04,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,11:06:2023,13:29:27,162,162.562118,0.540500,0.260700,0.155500,0.111300,0.529000,0.248700,0.143300,0.099000,0.011600,0.012000,0.012200,0.012300,1.817591,47.427608,48.025218,2.541756,0.172776,0.539678,4,10,8,3,4,10,8,3,4,10,8,3,4,8,6,4,0.032580,0.053000,0.245950,0.237000,0,1,23:05:2024,06:29:53,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,13:06:2023,11:11:31,164,164.466331,0.113200,0.057700,0.035600,0.027500,0.105800,0.049600,0.026700,0.018100,0.007400,0.008100,0.009000,0.009400,1.686928,74.492406,75.059525,4.297792,0.080463,0.112864,3,4,7,6,3,4,7,6,3,4,7,6,3,5,7,5,0.058600,0.082110,0.341910,0.323260,0,1,23:05:2024,01:19:06,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,13:06:2023,13:11:01,164,164.549317,0.109100,0.055500,0.033600,0.025400,0.103000,0.048900,0.026500,0.018000,0.006100,0.006600,0.007100,0.007400,1.714946,51.120257,51.717697,1.625279,0.145677,0.108701,3,10,8,4,3,10,7,4,3,10,7,4,3,10,7,4,0.034010,0.054630,0.252480,0.242760,1,1,23:05:2024,01:25:06,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,13:06:2023,13:29:28,164,164.562130,0.114100,0.058300,0.035100,0.025400,0.108400,0.052300,0.028800,0.018800,0.005700,0.006000,0.006300,0.006600,1.715359,47.444592,48.042230,1.889590,0.182767,0.113126,4,10,8,3,4,10,8,3,4,10,4,2,4,10,7,2,0.032550,0.052970,0.245950,0.236990,0,1,23:05:2024,01:28:58,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,13:06:2023,21:53:32,164,164.912176,0.262800,0.133500,0.083100,0.060900,0.249900,0.120200,0.069300,0.046900,0.012900,0.013300,0.013700,0.014000,1.680574,62.865491,62.276458,6.022682,0.119673,0.262753,3,3,7,3,3,7,6,2,3,10,5,3,3,10,3,3,0.042930,0.064110,0.282960,0.267430,0,1,23:05:2024,01:16:21,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,14:06:2023,11:11:33,165,165.466354,0.234300,0.121400,0.073700,0.053700,0.227800,0.114700,0.066700,0.046600,0.006500,0.006700,0.007000,0.007100,1.682635,74.496395,75.063284,3.298320,0.037821,0.234087,3,4,7,6,3,5,4,6,3,6,2,5,3,4,1,2,0.058050,0.081550,0.341360,0.322680,0,1,23:05:2024,01:19:55,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,14:06:2023,11:46:41,165,165.490752,0.209700,0.108000,0.065600,0.047900,0.198700,0.096600,0.053400,0.035200,0.011000,0.011500,0.012200,0.012700,1.691353,67.762865,68.343854,2.670630,0.055472,0.208963,4,10,7,6,4,9,7,5,4,9,5,5,4,8,7,5,0.047350,0.069600,0.303540,0.288510,1,1,23:05:2024,01:23:31,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,14:06:2023,12:40:35,165,165.528183,0.197500,0.101400,0.060900,0.043900,0.190200,0.093900,0.053100,0.036000,0.007300,0.007500,0.007700,0.007900,1.711065,57.184762,57.778973,2.029121,0.087714,0.197106,4,10,8,4,1,10,7,5,4,10,7,5,3,10,7,5,0.037370,0.058420,0.266290,0.255040,0,1,23:05:2024,01:26:50,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,14:06:2023,13:11:03,165,165.549340,0.198500,0.101200,0.061700,0.044700,0.190600,0.093100,0.053300,0.036100,0.007900,0.008100,0.008400,0.008600,1.702262,51.129672,51.727078,2.031678,0.058895,0.198617,3,10,8,4,3,10,7,4,2,10,7,4,3,10,7,4,0.034050,0.054670,0.252530,0.242810,1,1,23:05:2024,01:12:54,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,14:06:2023,13:29:31,165,165.562164,0.198700,0.102200,0.062200,0.045900,0.187700,0.090700,0.050100,0.033500,0.011000,0.011500,0.012100,0.012500,1.690806,47.450746,48.048394,2.022841,0.096322,0.198097,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.032600,0.053020,0.246010,0.237050,0,1,23:05:2024,01:14:39,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,16:06:2023,11:46:48,167,167.490833,0.760700,0.416600,0.257100,0.183700,0.741000,0.396300,0.236200,0.162300,0.019700,0.020400,0.020900,0.021400,1.574574,67.778057,68.358743,2.579506,0.013918,0.758870,4,10,7,5,4,9,7,6,4,8,7,4,4,8,7,4,0.048520,0.070810,0.304860,0.289880,0,1,23:05:2024,01:21:06,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,16:06:2023,12:40:45,167,167.528299,0.785500,0.425900,0.261300,0.185800,0.766500,0.406200,0.241100,0.165100,0.019000,0.019700,0.020200,0.020700,1.597912,57.194151,57.788211,1.526012,0.021016,0.783859,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.037400,0.058450,0.266350,0.255120,0,1,23:05:2024,01:26:09,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,16:06:2023,13:11:15,167,167.549479,0.859300,0.472300,0.291700,0.208400,0.839300,0.451600,0.270400,0.186400,0.020000,0.020600,0.021300,0.021900,1.567925,51.133460,51.730809,1.316063,0.014672,0.857718,3,10,8,4,3,10,7,4,3,10,7,4,3,10,7,4,0.033950,0.054570,0.252420,0.242730,0,1,23:05:2024,01:31:47,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,16:06:2023,13:29:49,167,167.562373,0.845500,0.462200,0.285300,0.204600,0.826200,0.442300,0.264600,0.183300,0.019300,0.020000,0.020700,0.021300,1.577141,47.434741,48.032393,1.170793,0.025870,0.844061,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.032500,0.052920,0.245870,0.236930,0,1,23:05:2024,01:37:33,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,17:06:2023,12:40:51,168,168.528368,0.543900,0.293700,0.177100,0.124000,0.539000,0.288700,0.171800,0.118500,0.004900,0.005000,0.005200,0.005500,1.627065,57.201210,57.795208,0.872400,0.023367,0.543440,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.037410,0.058460,0.266370,0.255120,1,1,23:05:2024,01:28:00,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,17:06:2023,13:11:17,168,168.549502,0.478100,0.255700,0.152800,0.106600,0.472600,0.250000,0.146900,0.100400,0.005500,0.005700,0.005900,0.006200,1.653940,51.154230,51.751549,1.534548,0.054817,0.477761,3,10,8,4,3,10,7,4,3,10,7,4,3,10,7,4,0.034040,0.054660,0.252540,0.242840,1,1,23:05:2024,01:32:54,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,17:06:2023,13:29:48,168,168.562361,0.446800,0.237800,0.140800,0.098100,0.441900,0.232700,0.135600,0.092700,0.004900,0.005000,0.005200,0.005400,1.673656,47.465541,48.063196,1.446042,0.114963,0.446319,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.032590,0.053010,0.246010,0.237050,0,1,23:05:2024,01:38:05,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,17:06:2023,21:35:46,168,168.899838,0.619200,0.317200,0.188400,0.132200,0.612300,0.310000,0.181100,0.124800,0.007000,0.007300,0.007400,0.007400,1.729181,59.118294,58.525521,5.022810,0.080958,0.618719,1,9,5,5,3,10,3,4,1,9,3,3,4,8,2,4,0.039200,0.060100,0.270720,0.256910,0,1,23:05:2024,01:23:53,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,18:06:2023,20:17:36,169,169.845556,0.650500,0.348300,0.208600,0.144800,0.639700,0.337200,0.197000,0.132900,0.010800,0.011200,0.011600,0.012000,1.649231,43.526793,42.930852,2.017427,0.126557,0.649867,4,10,8,3,4,10,8,3,4,10,8,3,4,10,9,2,0.032190,0.052260,0.241300,0.232660,0,1,22:05:2024,18:36:00,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,18:06:2023,21:17:33,169,169.887188,0.659500,0.352800,0.210900,0.147200,0.649100,0.342100,0.199700,0.135600,0.010400,0.010700,0.011200,0.011600,1.653104,55.456945,54.861367,2.535078,0.077738,0.659487,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.037440,0.058060,0.262650,0.250970,1,1,22:05:2024,18:41:24,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,18:06:2023,21:36:01,169,169.900012,0.674900,0.361100,0.216000,0.151300,0.664000,0.349900,0.204200,0.139000,0.010900,0.011300,0.011800,0.012300,1.651994,59.113488,58.520743,3.058408,0.060909,0.674749,3,11,6,5,3,11,6,5,3,11,6,5,4,10,6,5,0.040250,0.061120,0.272400,0.259430,1,1,22:05:2024,18:22:35,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,18:06:2023,21:54:22,169,169.912755,0.664500,0.354300,0.212200,0.148600,0.653700,0.343300,0.200700,0.136600,0.010700,0.011100,0.011500,0.012000,1.655767,62.725722,62.136891,2.688964,0.052941,0.664317,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.043980,0.065130,0.284240,0.269760,1,1,22:05:2024,18:27:43,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,18:06:2023,22:49:30,169,169.951042,0.610800,0.321600,0.191900,0.134800,0.604400,0.315000,0.185200,0.128000,0.006400,0.006600,0.006700,0.006800,1.680276,73.383803,72.813492,7.964032,0.032087,0.610615,1,9,6,6,1,9,7,5,1,9,6,6,2,9,6,5,0.064210,0.086600,0.339190,0.318200,0,1,22:05:2024,18:32:17,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,25:06:2023,13:33:45,176,176.565104,0.087800,0.042600,0.026400,0.020400,0.082300,0.036600,0.020000,0.013700,0.005600,0.006000,0.006400,0.006700,1.758059,47.022360,47.619905,1.873216,0.193735,0.085993,4,6,7,3,4,6,6,3,4,5,3,3,4,5,5,1,0.033220,0.053570,0.246940,0.238640,0,1,22:05:2024,12:30:33,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,26:06:2023,21:37:43,177,177.901192,0.230700,0.115300,0.074000,0.057400,0.214500,0.098200,0.056100,0.039000,0.016100,0.017000,0.017900,0.018400,1.665759,59.144162,58.551261,3.387500,0.141479,0.229979,3,9,7,5,3,9,7,4,3,9,6,4,4,8,6,3,0.040210,0.060800,0.275130,0.262570,1,1,22:05:2024,12:22:04,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,26:06:2023,21:56:11,177,177.914016,0.234800,0.117400,0.073800,0.057000,0.217600,0.099500,0.054800,0.037500,0.017100,0.018000,0.019000,0.019500,1.692387,62.780349,62.191361,13.459762,0.230035,0.233455,3,9,7,5,1,1,8,3,1,1,5,3,1,6,6,3,0.043430,0.064340,0.287020,0.272970,0,1,22:05:2024,12:25:24,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,28:06:2023,12:43:06,179,179.529931,0.303900,0.166400,0.104900,0.076600,0.297200,0.159500,0.097500,0.068800,0.006700,0.006900,0.007400,0.007800,1.546886,57.276452,57.870478,0.950776,0.079566,0.303872,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.038550,0.059290,0.270870,0.260970,1,1,22:05:2024,12:30:58,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,28:06:2023,13:13:36,179,179.551111,0.329200,0.185600,0.117600,0.084300,0.324800,0.181100,0.112900,0.079400,0.004400,0.004500,0.004700,0.004900,1.494581,51.216270,51.813553,9.297638,0.383054,0.325864,3,8,6,4,3,10,2,3,3,10,4,4,3,10,7,4,0.034880,0.055160,0.256260,0.247660,0,1,22:05:2024,12:34:32,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,29:06:2023,12:43:24,180,180.530139,0.984300,0.614800,0.402100,0.293900,0.967700,0.597800,0.384000,0.274600,0.016600,0.017000,0.018100,0.019400,1.293009,57.282814,57.876906,1.292906,0.016283,0.983156,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.038520,0.059270,0.270870,0.260960,1,1,22:05:2024,06:23:54,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,29:06:2023,13:13:53,180,180.551308,0.987800,0.616600,0.403400,0.295100,0.976500,0.604800,0.391400,0.282900,0.011300,0.011700,0.012000,0.012200,1.293586,51.225543,51.822842,1.832065,0.020440,0.986499,3,10,8,4,3,10,8,4,3,10,7,4,3,10,7,4,0.034830,0.055110,0.256190,0.247630,1,1,22:05:2024,06:29:52,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,29:06:2023,13:32:29,180,180.564225,0.958900,0.596400,0.389600,0.284800,0.944000,0.581100,0.373400,0.267700,0.014900,0.015400,0.016200,0.017100,1.301200,47.520700,48.118241,1.646550,0.020502,0.957810,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.033260,0.053330,0.249290,0.241360,0,1,22:05:2024,06:34:31,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,29:06:2023,21:19:52,180,180.888796,0.843600,0.505700,0.326100,0.238000,0.833300,0.495000,0.315300,0.227100,0.010300,0.010700,0.010800,0.011000,1.375755,55.556855,54.961010,1.509227,0.015045,0.842962,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.037650,0.057970,0.265330,0.254010,1,1,22:05:2024,06:18:05,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,29:06:2023,21:38:18,180,180.901597,0.842100,0.503200,0.324100,0.236900,0.831400,0.492100,0.312800,0.225500,0.010700,0.011200,0.011300,0.011500,1.382285,59.208785,58.615676,1.434968,0.011550,0.841291,3,10,7,5,3,11,6,5,3,11,6,5,4,10,6,5,0.040530,0.061100,0.275550,0.262920,1,1,22:05:2024,06:23:05,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,29:06:2023,21:56:46,180,180.914421,0.812900,0.484600,0.311700,0.227800,0.801900,0.473100,0.300100,0.215900,0.011000,0.011500,0.011600,0.011900,1.387761,62.846447,62.257197,2.142650,0.012680,0.811995,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.044250,0.065130,0.287940,0.273800,1,1,22:05:2024,06:28:30,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,30:06:2023,20:20:02,181,181.847245,0.834900,0.482600,0.306700,0.222000,0.817000,0.464100,0.287200,0.201500,0.018000,0.018500,0.019500,0.020400,1.451720,43.638610,43.042871,2.092859,0.085189,0.834366,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,2,0.032120,0.051880,0.242770,0.234490,0,1,22:05:2024,06:15:43,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,02:07:2023,11:52:14,183,183.494606,0.371700,0.194900,0.125700,0.094100,0.356300,0.178900,0.109100,0.076900,0.015400,0.015900,0.016600,0.017200,1.584459,67.544440,68.126363,2.809648,0.056892,0.371084,4,10,7,5,4,10,7,4,4,9,7,4,4,8,7,4,0.049330,0.071320,0.309170,0.296080,1,1,22:05:2024,06:25:45,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,02:07:2023,12:44:29,183,183.530891,0.387100,0.200400,0.127400,0.096400,0.369600,0.182200,0.108300,0.076500,0.017500,0.018100,0.019100,0.019900,1.623320,57.281632,57.875994,1.716666,0.062015,0.386557,4,10,8,4,4,10,6,4,4,10,6,2,4,10,7,4,0.038570,0.059310,0.270910,0.260980,0,1,22:05:2024,06:29:36,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,02:07:2023,13:14:56,183,183.552037,0.371600,0.195900,0.125300,0.092700,0.355500,0.179000,0.107600,0.074200,0.016100,0.016900,0.017800,0.018500,1.586978,51.229348,51.826714,4.110935,0.232383,0.371655,3,10,8,3,3,10,8,3,3,10,7,4,3,10,7,4,0.034920,0.055200,0.256320,0.247720,1,1,22:05:2024,06:31:14,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,05:07:2023,12:45:36,186,186.531667,0.335800,0.168700,0.103400,0.076000,0.326200,0.158800,0.093200,0.065400,0.009600,0.009900,0.010300,0.010600,1.718237,57.296324,57.891015,16.081182,0.365601,0.334847,4,10,7,4,4,10,5,2,4,10,4,2,4,10,3,1,0.038050,0.058620,0.271170,0.261640,0,1,22:05:2024,06:31:12,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,08:07:2023,12:48:20,189,189.533565,0.315000,0.150800,0.090300,0.063500,0.307700,0.143200,0.082200,0.055100,0.007300,0.007700,0.008100,0.008400,1.824145,57.010699,57.605976,1.691174,0.131492,0.314457,4,10,7,4,4,10,8,4,4,10,7,4,4,10,7,4,0.037790,0.058340,0.270330,0.260860,1,1,21:05:2024,23:58:47,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,08:07:2023,13:18:21,189,189.554410,0.328700,0.159700,0.097800,0.070000,0.321100,0.151500,0.089000,0.060900,0.007600,0.008200,0.008700,0.009100,1.771570,51.039536,51.637052,5.027209,0.389716,0.325976,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.034280,0.054380,0.256130,0.247870,1,1,21:05:2024,23:44:33,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,08:07:2023,13:36:59,189,189.567350,0.345200,0.171600,0.105700,0.076600,0.336300,0.162300,0.096000,0.066400,0.009000,0.009300,0.009800,0.010100,1.728204,47.329084,47.926167,5.529263,0.498291,0.344406,4,10,8,3,4,10,6,3,4,10,6,2,4,10,4,4,0.032770,0.052650,0.249280,0.241660,0,1,21:05:2024,23:48:47,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,11:07:2023,12:48:46,192,192.533866,0.191800,0.094900,0.058000,0.042400,0.185200,0.088000,0.050800,0.034900,0.006700,0.006900,0.007200,0.007500,1.745781,57.200104,57.795681,0.911507,0.067964,0.191605,4,10,8,4,4,10,7,4,4,10,7,4,4,10,7,4,0.037970,0.058530,0.270900,0.261380,1,1,21:05:2024,17:23:58,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,11:07:2023,13:18:50,192,192.554745,0.184600,0.089000,0.054200,0.040000,0.178500,0.082700,0.047500,0.033100,0.006100,0.006300,0.006600,0.006900,1.790941,51.217545,51.815066,0.877207,0.068132,0.184453,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.034410,0.054520,0.256520,0.248250,1,1,21:05:2024,17:27:16,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,11:07:2023,13:37:29,192,192.567697,0.177700,0.084300,0.050400,0.036600,0.172000,0.078300,0.044200,0.030100,0.005700,0.005900,0.006200,0.006500,1.840411,47.504549,48.101407,0.980866,0.095949,0.177762,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.032870,0.052770,0.249620,0.241960,0,1,21:05:2024,17:30:56,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,11:07:2023,23:06:17,192,192.962697,0.234600,0.110600,0.066900,0.049000,0.234500,0.110400,0.066800,0.048900,0.000100,0.000100,0.000100,0.000100,1.834808,76.512514,75.944367,88.483068,0.260306,0.236750,4,4,4,4,3,4,6,4,3,5,6,5,2,7,6,4,0.068320,0.090960,0.364840,0.342560,0,1,21:05:2024,17:18:36,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,12:07:2023,12:48:57,193,193.533993,0.267500,0.124200,0.075000,0.055200,0.254800,0.110900,0.061200,0.041000,0.012700,0.013300,0.013800,0.014200,1.860844,57.259405,57.855092,1.549802,0.083804,0.267765,4,10,8,4,4,10,7,4,4,10,7,4,4,10,7,4,0.038280,0.058850,0.270930,0.261240,1,1,21:05:2024,17:24:56,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,12:07:2023,13:18:58,193,193.554838,0.266700,0.135900,0.085400,0.062700,0.255400,0.123800,0.072600,0.049500,0.011300,0.012100,0.012800,0.013200,1.663281,51.286313,51.883828,6.079982,0.644947,0.264820,3,10,8,4,3,2,4,4,3,3,2,4,3,5,1,4,0.034580,0.054720,0.256580,0.248160,0,1,21:05:2024,17:26:29,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,12:07:2023,13:37:37,193,193.567789,0.318100,0.160900,0.098400,0.071800,0.308500,0.150900,0.088000,0.061100,0.009700,0.010000,0.010400,0.010700,1.710536,47.573644,48.170413,0.898420,0.106243,0.318080,4,10,8,3,4,10,8,3,4,10,4,3,4,10,5,2,0.033040,0.052970,0.249730,0.241970,0,0,12:07:2023,15:36:14,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,12:07:2023,21:22:00,193,193.890278,0.247300,0.112600,0.066400,0.048200,0.234000,0.098300,0.051200,0.032600,0.013300,0.014300,0.015200,0.015600,1.922558,56.209719,55.612847,3.470612,0.182592,0.246493,4,10,6,4,4,10,5,2,4,10,5,1,4,10,7,2,0.037870,0.058050,0.267130,0.255830,0,1,21:05:2024,17:31:26,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,12:07:2023,23:06:21,193,193.962743,0.288700,0.133000,0.079700,0.058100,0.288600,0.132900,0.079600,0.058000,0.000100,0.000100,0.000100,0.000100,1.883132,76.580442,76.011919,100.599919,0.267829,0.288494,4,6,4,4,4,7,4,1,3,6,5,3,2,7,5,4,0.069690,0.092150,0.364980,0.342350,0,1,21:05:2024,17:33:05,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,13:07:2023,11:55:32,194,194.496898,0.231900,0.104100,0.062500,0.045900,0.220800,0.092500,0.050500,0.033600,0.011100,0.011500,0.012000,0.012400,1.921082,67.886888,68.471609,2.450157,0.108528,0.231645,4,9,7,6,4,10,7,6,4,8,7,5,4,8,7,5,0.048540,0.070280,0.309370,0.296420,1,1,21:05:2024,17:29:09,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,13:07:2023,12:49:10,194,194.534144,0.236400,0.106700,0.063500,0.047400,0.224700,0.094200,0.050400,0.033900,0.011800,0.012500,0.013100,0.013500,1.924148,57.313926,57.909729,1.853356,0.144162,0.236027,4,10,7,5,4,10,7,4,4,10,7,4,4,10,7,4,0.038230,0.058780,0.270940,0.261220,1,1,21:05:2024,17:32:27,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,13:07:2023,13:19:28,194,194.555185,0.242000,0.109800,0.065000,0.045700,0.232800,0.100300,0.055000,0.035500,0.009200,0.009600,0.009900,0.010200,1.922953,51.283913,51.881418,2.341221,0.205298,0.242100,3,10,8,4,3,10,8,4,3,10,8,4,3,10,4,4,0.034710,0.054850,0.256710,0.248280,1,1,21:05:2024,17:36:01,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,13:07:2023,13:38:12,194,194.568194,0.258000,0.115900,0.067300,0.049600,0.247100,0.104200,0.055000,0.037000,0.010900,0.011700,0.012300,0.012500,1.963870,47.555166,48.151797,2.571284,0.196112,0.257903,4,10,8,3,4,10,8,3,4,10,8,3,4,10,6,4,0.033120,0.053060,0.249800,0.242030,0,1,21:05:2024,17:19:15,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,16:07:2023,23:06:34,197,197.962894,0.109400,0.058900,0.037900,0.028600,0.109300,0.058800,0.037800,0.028500,0.000100,0.000100,0.000100,0.000100,1.546241,76.893675,76.323558,74.605589,0.453099,0.115816,3,5,6,4,1,3,6,3,2,5,5,3,2,5,5,2,0.067220,0.089800,0.364360,0.341510,0,1,21:05:2024,17:26:03,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,18:07:2023,20:22:37,199,199.849039,0.412300,0.214800,0.126300,0.087200,0.405700,0.208100,0.119300,0.079900,0.006500,0.006700,0.007000,0.007300,1.716146,44.777222,44.184318,1.854704,0.177498,0.412320,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.032170,0.051850,0.244750,0.236400,0,1,21:05:2024,11:32:50,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,18:07:2023,21:59:57,199,199.916632,0.549900,0.283100,0.165900,0.115000,0.543600,0.276500,0.159100,0.108000,0.006400,0.006600,0.006800,0.006900,1.739135,64.118493,63.525936,3.217647,0.038345,0.549203,3,10,7,5,3,10,5,4,3,10,5,3,3,10,4,4,0.045490,0.066260,0.292670,0.278240,1,1,21:05:2024,11:39:44,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,18:07:2023,22:46:53,199,199.949225,0.433200,0.222800,0.131400,0.091700,0.427300,0.216800,0.125100,0.085200,0.005900,0.006000,0.006300,0.006500,1.732276,73.289670,72.710273,2.820443,0.021802,0.432707,1,9,7,4,2,9,7,4,2,10,7,4,3,10,7,4,0.060430,0.082340,0.339620,0.319770,0,1,21:05:2024,11:44:43,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,21:07:2023,21:22:07,202,202.890359,0.171300,0.082600,0.049300,0.037700,0.161900,0.072700,0.038400,0.026300,0.009400,0.009900,0.010900,0.011400,1.817191,56.870569,56.272950,3.329242,0.179259,0.171845,4,10,6,5,4,10,6,4,4,9,1,4,4,9,2,3,0.038950,0.059250,0.267950,0.256850,0,1,21:05:2024,11:39:40,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,21:07:2023,21:53:02,202,202.911829,0.186300,0.092000,0.055900,0.041500,0.177800,0.083200,0.046700,0.032000,0.008500,0.008800,0.009200,0.009500,1.756496,63.014584,62.420117,5.927291,0.184060,0.187077,3,10,4,5,3,10,6,5,3,9,7,5,3,10,4,5,0.044980,0.065700,0.287640,0.274190,0,1,21:05:2024,11:41:03,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,21:07:2023,22:45:38,202,202.948356,0.206100,0.100400,0.062300,0.047000,0.199200,0.093300,0.054800,0.039300,0.006900,0.007100,0.007500,0.007700,1.750108,73.328275,72.747208,16.658476,0.102256,0.207214,2,8,7,4,2,9,5,4,3,9,4,4,4,8,5,3,0.063000,0.084880,0.340640,0.321250,0,1,21:05:2024,11:43:54,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,23:07:2023,13:24:58,204,204.559005,0.179300,0.083400,0.049000,0.035200,0.173400,0.077300,0.042700,0.028800,0.005900,0.006100,0.006300,0.006500,1.894089,51.253919,51.850608,1.567885,0.123853,0.179057,3,10,8,4,3,10,8,4,2,8,8,4,3,10,8,4,0.035020,0.055250,0.255460,0.247460,1,1,21:05:2024,11:31:46,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,23:07:2023,20:22:56,204,204.849259,0.219600,0.100200,0.058400,0.042400,0.210800,0.090900,0.048600,0.032200,0.008900,0.009300,0.009800,0.010100,1.934650,45.307433,44.716142,1.275790,0.123135,0.219892,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.032860,0.052670,0.244550,0.236480,0,1,21:05:2024,11:36:54,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,23:07:2023,21:21:04,204,204.889630,0.227100,0.103800,0.060300,0.043200,0.218400,0.094600,0.050600,0.033200,0.008700,0.009200,0.009700,0.010000,1.936291,56.859627,56.261871,2.460313,0.138092,0.227392,4,10,7,5,4,10,8,4,4,10,8,4,4,10,8,4,0.038960,0.059270,0.267940,0.256850,1,1,21:05:2024,11:40:47,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,23:07:2023,21:51:20,204,204.910648,0.233900,0.105700,0.061700,0.044600,0.225700,0.097200,0.052900,0.035600,0.008200,0.008500,0.008800,0.009100,1.947694,62.878667,62.283539,2.918377,0.105232,0.233815,3,10,7,5,3,10,7,5,3,10,7,5,3,10,7,5,0.044740,0.065460,0.287070,0.273690,1,1,21:05:2024,11:44:36,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,24:07:2023,20:23:01,205,205.849317,0.237000,0.118900,0.075000,0.058000,0.218700,0.099200,0.054000,0.036200,0.018200,0.019700,0.021100,0.021800,1.682612,45.433667,44.842742,2.726687,0.255606,0.235221,4,10,7,3,4,10,8,2,4,10,4,3,4,10,8,3,0.032880,0.052690,0.244720,0.236620,0,1,21:05:2024,11:34:54,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,25:07:2023,12:55:42,206,206.538681,0.179700,0.087200,0.052500,0.039100,0.173800,0.080900,0.045800,0.032000,0.005900,0.006300,0.006800,0.007000,1.795888,57.310307,57.907520,2.609514,0.121787,0.179806,4,10,7,5,4,10,7,5,4,10,7,4,4,10,7,5,0.038890,0.059550,0.270100,0.260880,1,1,21:05:2024,11:47:38,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,25:07:2023,13:25:59,206,206.559711,0.180300,0.089600,0.053900,0.039500,0.171800,0.080200,0.043900,0.029200,0.008500,0.009400,0.010000,0.010300,1.759816,51.283284,51.879605,3.312209,0.236688,0.180010,3,10,8,4,3,10,4,3,3,10,3,2,3,10,4,2,0.035090,0.055330,0.255580,0.247580,0,1,21:05:2024,11:32:41,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,26:07:2023,11:28:18,207,207.477986,0.454600,0.232900,0.142500,0.102500,0.442000,0.219900,0.129100,0.088600,0.012600,0.013000,0.013400,0.013800,1.689977,74.653246,75.232975,2.018808,0.012775,0.454584,4,5,7,6,4,5,7,5,4,6,7,5,4,5,7,5,0.067230,0.090420,0.354860,0.339960,1,1,21:05:2024,05:38:43,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,26:07:2023,12:04:55,207,207.503414,0.501800,0.263400,0.162200,0.116900,0.487500,0.248700,0.146900,0.101000,0.014300,0.014700,0.015300,0.015900,1.643635,67.499047,68.089724,1.666234,0.022341,0.501729,4,10,7,6,4,10,7,6,4,9,7,6,4,9,7,6,0.050950,0.072790,0.309080,0.297050,1,1,21:05:2024,05:43:06,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,26:07:2023,12:56:17,207,207.539086,0.520900,0.278800,0.172500,0.124300,0.506700,0.264200,0.157200,0.108400,0.014200,0.014700,0.015300,0.016000,1.607016,57.311324,57.908588,1.404534,0.023339,0.520990,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.038770,0.059430,0.269980,0.260760,1,1,21:05:2024,05:48:01,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,26:07:2023,13:26:44,207,207.560231,0.472600,0.250700,0.155000,0.112000,0.459100,0.236800,0.140600,0.097100,0.013500,0.014000,0.014400,0.014800,1.621916,51.252166,51.848241,1.177641,0.071398,0.472665,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.034990,0.055230,0.255430,0.247430,1,1,21:05:2024,05:52:37,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,27:07:2023,11:30:52,208,208.479769,0.273300,0.132700,0.081300,0.059600,0.263100,0.122200,0.070400,0.048200,0.010200,0.010500,0.011000,0.011300,1.771992,74.281269,74.862380,2.014629,0.030907,0.272641,4,5,7,5,4,5,7,5,4,5,7,5,4,5,7,5,0.061110,0.084070,0.346610,0.331550,1,1,21:05:2024,05:49:22,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,27:07:2023,12:04:59,208,208.503461,0.278000,0.134900,0.082300,0.060000,0.267300,0.123900,0.070900,0.048200,0.010700,0.011100,0.011400,0.011800,1.778490,67.606918,68.197892,1.247130,0.048179,0.277467,4,10,7,6,4,10,7,6,4,9,7,6,4,9,7,6,0.049560,0.071340,0.307880,0.295680,1,1,21:05:2024,05:53:30,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,27:07:2023,12:56:52,208,208.539491,0.278900,0.136000,0.082300,0.059200,0.269200,0.125900,0.071800,0.048500,0.009700,0.010100,0.010500,0.010800,1.781544,57.313594,57.910891,1.850564,0.113580,0.278570,4,10,7,5,4,10,7,5,2,10,7,5,4,10,7,5,0.038920,0.059570,0.270130,0.260880,1,1,21:05:2024,05:39:23,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,27:07:2023,13:27:15,208,208.560590,0.295500,0.144400,0.088300,0.063600,0.284000,0.132500,0.075900,0.050900,0.011500,0.011900,0.012400,0.012700,1.764511,51.268870,51.864701,2.708968,0.115474,0.295246,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.035250,0.055490,0.255710,0.247710,1,1,21:05:2024,05:43:03,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,27:07:2023,14:23:06,208,208.599375,0.293600,0.142400,0.086400,0.062200,0.283400,0.131800,0.075400,0.050900,0.010200,0.010600,0.011000,0.011300,1.786478,40.308739,40.887431,1.710391,0.114001,0.293374,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.031390,0.051150,0.238460,0.232090,0,1,21:05:2024,05:46:48,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,27:07:2023,20:23:05,208,208.849363,0.276600,0.129900,0.078000,0.057500,0.264600,0.117400,0.065100,0.044300,0.012100,0.012500,0.012900,0.013200,1.850459,45.809045,45.219368,1.312332,0.150147,0.276260,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.033190,0.053010,0.245460,0.237280,0,1,21:05:2024,05:56:19,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,27:07:2023,21:20:07,208,208.888970,0.279700,0.131400,0.080000,0.059800,0.264400,0.115300,0.063000,0.042300,0.015300,0.016100,0.017000,0.017600,1.831732,57.129441,56.531592,2.077778,0.102351,0.279307,4,10,7,5,4,10,7,5,4,10,8,4,4,10,8,4,0.039080,0.059420,0.268610,0.257450,1,1,21:05:2024,05:39:53,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,27:07:2023,21:50:02,208,208.909745,0.253300,0.118800,0.072600,0.054400,0.238200,0.103000,0.055900,0.037100,0.015100,0.015800,0.016800,0.017300,1.829401,63.084245,62.488220,2.289443,0.088870,0.252990,3,10,8,5,3,10,8,4,3,10,8,5,3,10,8,5,0.044270,0.065040,0.287190,0.273770,1,1,21:05:2024,05:43:53,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,28:07:2023,12:04:56,209,209.503426,0.326500,0.177400,0.122200,0.099500,0.283400,0.130300,0.072800,0.049200,0.043100,0.047100,0.049400,0.050300,1.442324,67.738945,68.330190,8.936725,0.248759,0.324641,4,10,7,6,2,9,4,5,2,8,2,2,4,2,1,3,0.047610,0.069730,0.306900,0.295510,0,1,21:05:2024,05:39:19,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,28:07:2023,14:23:07,209,209.599387,0.265600,0.131500,0.085800,0.066800,0.243500,0.108400,0.061500,0.041600,0.022100,0.023200,0.024300,0.025200,1.658748,40.435109,41.013023,1.665824,0.125851,0.264894,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.030580,0.050490,0.237360,0.231680,0,1,21:05:2024,05:40:56,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,28:07:2023,20:23:03,209,209.849340,0.293700,0.141800,0.088500,0.066800,0.273900,0.121000,0.066500,0.044000,0.019800,0.020800,0.022000,0.022900,1.756451,45.934213,45.345005,1.516255,0.180366,0.293418,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.032250,0.052250,0.244390,0.236900,0,1,21:05:2024,05:46:30,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,29:07:2023,12:05:01,210,210.503484,0.274500,0.145200,0.100900,0.082300,0.243100,0.111400,0.064500,0.044500,0.031500,0.033900,0.036400,0.037700,1.472640,67.845801,68.437345,1.592537,0.029984,0.274598,4,10,7,6,4,10,7,6,4,9,7,6,4,9,7,6,0.047430,0.069550,0.307070,0.295620,1,1,21:05:2024,05:51:54,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,29:07:2023,13:00:03,210,210.541701,0.252000,0.133200,0.092200,0.075300,0.215700,0.093000,0.050200,0.032900,0.036200,0.040200,0.042000,0.042400,1.478935,56.920293,57.517601,1.757540,0.107757,0.250876,4,10,8,4,4,10,8,4,4,10,7,5,4,10,7,5,0.037350,0.058200,0.267780,0.259410,1,1,21:05:2024,05:55:35,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,29:07:2023,13:30:05,210,210.562558,0.240800,0.125900,0.086600,0.069300,0.209700,0.091500,0.050700,0.033000,0.031200,0.034400,0.035900,0.036300,1.504230,50.949673,51.544669,1.236258,0.113754,0.239983,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.034090,0.054500,0.253900,0.246710,1,1,21:05:2024,05:39:27,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,29:07:2023,14:23:09,210,210.599410,0.255000,0.135600,0.096900,0.081000,0.214200,0.090300,0.049000,0.032100,0.040700,0.045300,0.047900,0.048900,1.427621,40.560107,41.137197,1.598325,0.066507,0.254529,4,11,9,1,4,11,9,1,4,11,9,1,4,1,7,2,0.030650,0.050560,0.237550,0.231860,0,1,21:05:2024,05:44:04,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,29:07:2023,20:23:08,210,210.849398,0.208400,0.107800,0.071700,0.057800,0.186100,0.084200,0.046600,0.031700,0.022300,0.023600,0.025100,0.026100,1.565133,46.087794,45.499035,1.759487,0.179191,0.208604,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.032380,0.052380,0.244710,0.237180,0,1,21:05:2024,05:56:03,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,29:07:2023,21:17:49,210,210.887373,0.211400,0.106400,0.072300,0.058700,0.188800,0.082500,0.046900,0.032500,0.022700,0.023900,0.025400,0.026300,1.579677,56.932051,56.334266,1.533427,0.069345,0.211950,4,10,7,5,4,10,8,4,4,10,8,4,4,10,7,4,0.037580,0.058160,0.266800,0.256490,1,1,21:05:2024,06:00:23,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,29:07:2023,21:48:00,210,210.908333,0.197100,0.103100,0.070400,0.057700,0.171900,0.076600,0.041900,0.028100,0.025200,0.026500,0.028400,0.029700,1.513129,62.942745,62.346187,2.564150,0.126145,0.197435,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.042260,0.063340,0.285150,0.272650,1,1,21:05:2024,05:41:47,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,30:07:2023,14:23:06,211,211.599375,0.136900,0.065400,0.041500,0.032400,0.125700,0.053500,0.029000,0.019500,0.011200,0.011800,0.012500,0.012900,1.751154,40.702924,41.279204,1.742857,0.174439,0.136653,4,11,9,1,4,11,9,1,4,11,8,2,4,11,8,2,0.030570,0.050490,0.237610,0.231910,0,1,21:05:2024,05:52:30,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,30:07:2023,20:23:03,211,211.849340,0.097800,0.044800,0.027100,0.020800,0.091300,0.038000,0.019900,0.013300,0.006500,0.006800,0.007200,0.007500,1.879619,46.214121,45.625884,1.382928,0.162203,0.097615,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.032300,0.052310,0.244780,0.237230,0,1,21:05:2024,05:41:28,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,30:07:2023,21:17:09,211,211.886910,0.108100,0.049600,0.030100,0.022900,0.101300,0.042500,0.022500,0.014900,0.006800,0.007100,0.007600,0.007900,1.872823,56.937532,56.339810,2.146688,0.136852,0.108280,4,10,7,5,4,10,8,4,4,10,8,4,4,10,7,4,0.037890,0.058450,0.267080,0.256740,1,1,21:05:2024,05:45:06,964,37.104960,-76.378640,5.000000,lev15,Almucantar
NASA_LaRC,30:07:2023,21:47:38,211,211.908079,0.109300,0.050100,0.030300,0.023200,0.102400,0.043000,0.022700,0.015300,0.006800,0.007100,0.007600,0.007900,1.878881,63.008755,62.412023,2.789765,0.132717,0.109667,3,10,6,5,3,10,8,5,3,10,8,5,3,10,8,5,0.043430,0.064460,0.286400,0.273810,1,1,21:05:2024,05:46:56,964,37.104960,-76.378640,5.000000,lev15,Almucantar
