AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
Santa_Monica_Colg
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Gary_A._Fouts; PI Email=fouts_gary@smc.edu 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
Santa_Monica_Colg,02:06:2023,22:53:57,153,153.954132,0.217100,0.141100,0.110800,0.097800,0.159100,0.075400,0.041900,0.028300,0.058100,0.065700,0.068900,0.069500,0.986185,42.061200,41.441572,1.563349,0.138318,0.215243,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.056950,0.091280,0.174550,0.170490,0,0,13:08:2023,08:32:04,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,03:06:2023,00:00:06,154,154.000069,0.194200,0.125900,0.100500,0.090000,0.140000,0.064100,0.035600,0.024500,0.054300,0.061700,0.064900,0.065500,0.968630,55.739304,55.120894,0.893337,0.054595,0.193132,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.064750,0.100300,0.190440,0.184170,0,0,13:08:2023,08:34:37,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,03:06:2023,00:25:23,154,154.017627,0.187200,0.121500,0.096900,0.086200,0.134700,0.061700,0.034500,0.023600,0.052500,0.059800,0.062400,0.062600,0.968044,60.932600,60.318388,1.004635,0.044418,0.185909,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.070620,0.106960,0.201010,0.193410,0,0,13:08:2023,09:28:52,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,03:06:2023,01:17:10,154,154.053588,0.183100,0.121400,0.098500,0.088200,0.127700,0.058000,0.031900,0.021100,0.055400,0.063400,0.066600,0.067100,0.912395,71.414272,70.814457,1.729581,0.030639,0.181972,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.091230,0.130080,0.236040,0.224530,0,0,13:08:2023,08:38:36,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,03:06:2023,01:42:03,154,154.070868,0.176500,0.118500,0.096700,0.086800,0.122200,0.056700,0.032000,0.021600,0.054300,0.061800,0.064700,0.065200,0.885405,76.342931,75.753534,2.141420,0.013322,0.175364,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.106540,0.147290,0.261780,0.247500,0,0,13:08:2023,09:32:48,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,03:06:2023,15:22:32,154,154.640648,0.228200,0.159500,0.136400,0.126700,0.150100,0.072500,0.044400,0.033400,0.078100,0.087000,0.092000,0.093300,0.761585,58.861298,59.476965,4.470332,0.145189,0.226933,4,3,7,4,1,5,6,2,1,10,6,4,1,2,5,4,0.067100,0.103660,0.196910,0.191630,0,0,12:08:2023,22:53:16,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,07:06:2023,22:54:42,158,158.954653,0.298400,0.173100,0.117700,0.095100,0.283000,0.157100,0.101000,0.077900,0.015400,0.016000,0.016700,0.017200,1.351247,41.790278,41.170129,2.512150,0.148729,0.296833,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.056780,0.091090,0.174270,0.170240,0,0,11:08:2023,08:58:35,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,08:06:2023,00:01:05,159,159.000752,0.326000,0.183900,0.123700,0.098300,0.305300,0.161900,0.100200,0.073800,0.020700,0.022000,0.023500,0.024500,1.408822,55.514055,54.896246,1.955776,0.074753,0.325576,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.064420,0.099950,0.189970,0.183670,0,0,11:08:2023,09:00:12,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,08:06:2023,00:27:29,159,159.019086,0.316100,0.179800,0.122700,0.098300,0.300700,0.163800,0.105900,0.081000,0.015400,0.016000,0.016800,0.017300,1.377058,60.929003,60.315924,5.169835,0.216606,0.315517,3,8,1,5,3,8,1,4,3,7,1,2,3,8,2,3,0.070730,0.106960,0.201020,0.193340,0,0,11:08:2023,09:01:40,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,08:06:2023,14:05:19,159,159.587025,0.324400,0.204000,0.150900,0.126800,0.291000,0.169400,0.114600,0.089400,0.033400,0.034600,0.036300,0.037400,1.115599,74.368905,74.959471,5.189371,0.017991,0.323299,3,10,7,6,4,4,4,6,4,4,2,6,4,8,2,5,0.097240,0.138700,0.251640,0.243720,0,0,10:08:2023,15:44:59,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,08:06:2023,22:54:53,159,159.954780,0.168100,0.103900,0.078900,0.067800,0.128000,0.059500,0.033100,0.022300,0.040100,0.044500,0.045800,0.045600,1.108128,41.749132,41.128904,2.827138,0.134260,0.166610,4,11,8,2,4,11,8,2,4,10,7,2,4,11,8,2,0.056800,0.091110,0.174260,0.170250,0,0,10:08:2023,15:46:17,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,09:06:2023,00:01:07,160,160.000775,0.154800,0.094800,0.073100,0.064200,0.115700,0.051000,0.028200,0.019500,0.039100,0.043800,0.044900,0.044700,1.102473,55.441485,54.823755,1.650782,0.049539,0.153961,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.064390,0.099920,0.189860,0.183670,0,0,10:08:2023,15:48:04,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,09:06:2023,00:27:45,160,160.019271,0.146400,0.089900,0.070000,0.061700,0.107700,0.046500,0.025000,0.016700,0.038600,0.043400,0.045000,0.045000,1.085509,60.903203,60.290289,0.746666,0.027478,0.145590,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.070520,0.106820,0.200900,0.193360,0,0,10:08:2023,15:49:56,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,13:06:2023,00:02:12,164,164.001528,0.285900,0.165000,0.109100,0.084900,0.274000,0.152600,0.096200,0.071800,0.011900,0.012400,0.012900,0.013200,1.395775,55.369328,54.751977,3.414162,0.147320,0.284574,4,10,8,4,4,10,8,4,4,10,8,3,4,10,7,4,0.063950,0.099210,0.189030,0.182950,0,0,09:08:2023,01:33:29,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,13:06:2023,00:29:27,164,164.020451,0.214600,0.118000,0.078600,0.061900,0.201200,0.103700,0.063600,0.046400,0.013400,0.014200,0.015100,0.015600,1.461399,60.952580,60.340359,3.738759,0.169101,0.213878,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.070280,0.106110,0.200330,0.192790,0,0,09:08:2023,01:17:36,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,14:06:2023,00:02:08,165,165.001481,0.227000,0.126800,0.083300,0.064800,0.210200,0.109200,0.064900,0.045800,0.016900,0.017600,0.018500,0.019000,1.455013,55.287868,54.670542,1.433384,0.124238,0.226728,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.063890,0.099140,0.188920,0.182840,0,0,08:08:2023,12:19:56,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,14:06:2023,00:29:48,165,165.020694,0.198000,0.109200,0.073000,0.057500,0.180700,0.091300,0.054100,0.037900,0.017300,0.017900,0.018900,0.019600,1.452030,60.955823,60.343730,1.166320,0.089307,0.197694,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.070370,0.106180,0.200380,0.192790,0,0,08:08:2023,12:21:57,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,14:06:2023,01:22:50,165,165.057523,0.179200,0.099900,0.068000,0.054500,0.162000,0.082000,0.049100,0.034900,0.017300,0.017900,0.018900,0.019600,1.411692,71.638160,71.042125,2.264994,0.029730,0.179152,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.091250,0.129050,0.235750,0.224420,0,0,08:08:2023,12:23:43,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,14:06:2023,01:47:39,165,165.074757,0.164700,0.091700,0.062900,0.050900,0.146500,0.071900,0.041800,0.029300,0.018300,0.019800,0.021100,0.021500,1.403618,76.519438,75.934447,2.633694,0.018988,0.164691,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.106140,0.145500,0.261090,0.247030,0,0,08:08:2023,12:26:18,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,17:06:2023,00:03:05,168,168.002141,0.262400,0.140100,0.094700,0.074800,0.239100,0.115800,0.069400,0.049000,0.023200,0.024300,0.025300,0.025800,1.487970,55.295651,54.678519,2.310303,0.081018,0.261139,4,8,8,4,4,10,8,4,4,10,8,3,4,10,7,4,0.063870,0.099110,0.188880,0.182800,0,0,07:08:2023,09:42:23,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,17:06:2023,00:30:31,168,168.021192,0.255600,0.141800,0.098800,0.078800,0.225700,0.109500,0.065000,0.044300,0.029900,0.032300,0.033900,0.034500,1.388732,60.913779,60.301917,3.778887,0.126816,0.254404,3,10,8,5,3,10,8,5,3,7,8,5,3,10,6,3,0.070290,0.106140,0.200340,0.192710,0,0,07:08:2023,08:39:35,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,17:06:2023,01:22:43,168,168.057442,0.219700,0.119600,0.084700,0.071200,0.194500,0.092900,0.056700,0.042400,0.025300,0.026700,0.028100,0.028800,1.396853,71.425572,70.829555,3.520148,0.048536,0.218029,4,10,7,6,4,6,6,6,4,8,4,5,4,9,4,5,0.091610,0.129310,0.235750,0.224470,0,0,07:08:2023,09:45:57,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,17:06:2023,15:22:45,168,168.640799,0.312500,0.201300,0.153200,0.129700,0.267300,0.153200,0.102200,0.076800,0.045200,0.048100,0.051100,0.052900,1.040997,58.905520,59.518900,2.685599,0.039667,0.311083,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.066710,0.102870,0.196160,0.191110,0,0,06:08:2023,23:51:56,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,20:06:2023,14:05:37,171,171.587234,0.128900,0.086200,0.071600,0.065100,0.087200,0.040400,0.023700,0.016500,0.041700,0.045900,0.047800,0.048600,0.868384,74.508076,75.095889,1.675310,0.024366,0.128631,4,10,7,6,4,10,7,6,4,10,7,5,4,10,7,6,0.092670,0.132030,0.244380,0.236320,0,0,06:08:2023,05:56:43,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,20:06:2023,14:30:49,171,171.604734,0.128900,0.085000,0.070900,0.064600,0.086700,0.037900,0.021900,0.015100,0.042200,0.047100,0.049000,0.049500,0.884700,69.519567,70.117763,2.584666,0.107155,0.130592,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.081550,0.119400,0.223380,0.216270,0,0,06:08:2023,05:58:33,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,20:06:2023,15:22:55,171,171.640914,0.152400,0.098800,0.078600,0.069100,0.115100,0.058300,0.035300,0.024400,0.037300,0.040500,0.043300,0.044700,0.973087,58.981870,59.595037,2.750706,0.139847,0.152328,4,10,7,5,4,10,6,5,3,11,6,3,3,10,4,2,0.066270,0.102040,0.194380,0.189160,0,0,06:08:2023,06:00:29,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,21:06:2023,00:03:19,172,172.002303,0.134800,0.082900,0.065900,0.059600,0.094200,0.038100,0.018900,0.012000,0.040600,0.044700,0.047000,0.047600,1.056120,55.132867,54.515708,1.564333,0.065740,0.134589,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.063410,0.098340,0.187080,0.181080,0,0,06:08:2023,05:41:27,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,21:06:2023,00:31:35,172,172.021933,0.109500,0.071400,0.058800,0.053700,0.073000,0.030600,0.016000,0.010400,0.036500,0.040800,0.042900,0.043300,0.918887,60.921146,60.309438,1.608834,0.084964,0.108194,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.069200,0.104690,0.197890,0.190450,0,0,06:08:2023,05:43:23,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,21:06:2023,01:23:41,172,172.058113,0.111000,0.071900,0.059300,0.054100,0.076000,0.032100,0.017200,0.011900,0.035100,0.039800,0.042100,0.042300,0.927245,71.409640,70.813821,1.587318,0.028255,0.111014,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.086830,0.124190,0.229440,0.218290,0,0,06:08:2023,05:45:17,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,21:06:2023,01:48:56,172,172.075648,0.103600,0.068700,0.057200,0.052500,0.068800,0.029300,0.016000,0.011200,0.034800,0.039500,0.041200,0.041300,0.878368,76.373589,75.789000,2.766579,0.038090,0.103549,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.099980,0.138730,0.252680,0.238870,0,0,06:08:2023,05:47:31,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,21:06:2023,14:05:54,172,172.587431,0.181600,0.104800,0.080800,0.070800,0.138900,0.057500,0.031200,0.020400,0.042800,0.047200,0.049700,0.050500,1.195005,74.493354,75.081180,1.437371,0.010712,0.181426,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.092330,0.131810,0.243900,0.236090,0,0,06:08:2023,05:56:57,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,21:06:2023,14:31:14,172,172.605023,0.178300,0.103200,0.079600,0.069800,0.137600,0.058200,0.032200,0.021700,0.040700,0.045000,0.047400,0.048100,1.189859,69.478152,70.076405,1.107020,0.012948,0.178005,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.081420,0.119220,0.223160,0.216090,0,0,06:08:2023,05:59:07,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,21:06:2023,15:23:03,172,172.641007,0.182100,0.107500,0.084100,0.074500,0.137100,0.057900,0.031200,0.020500,0.045000,0.049700,0.052900,0.054000,1.140642,58.997666,59.610802,1.371856,0.055711,0.181923,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.066300,0.102070,0.194400,0.189200,0,0,06:08:2023,06:01:06,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,22:06:2023,00:03:32,173,173.002454,0.144500,0.096300,0.081100,0.075700,0.090800,0.035500,0.017300,0.011600,0.053700,0.060800,0.063800,0.064100,0.855709,55.132279,54.515113,2.107010,0.099591,0.143308,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.063420,0.098350,0.187090,0.181070,0,0,06:08:2023,06:03:43,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,22:06:2023,00:31:56,173,173.022176,0.128100,0.086200,0.072000,0.066500,0.083700,0.035700,0.019800,0.014300,0.044400,0.050500,0.052200,0.052200,0.851418,60.947782,60.336099,3.586176,0.055462,0.127422,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.069320,0.104820,0.198020,0.190580,0,0,06:08:2023,06:05:50,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,22:06:2023,01:23:55,173,173.058275,0.130400,0.089000,0.075800,0.070400,0.082500,0.034500,0.018600,0.012900,0.047900,0.054600,0.057200,0.057500,0.803926,71.412517,70.816697,2.699521,0.091063,0.128867,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.087340,0.124660,0.229940,0.218750,0,0,06:08:2023,05:47:20,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,22:06:2023,01:49:07,173,173.075775,0.130700,0.087100,0.072900,0.067600,0.085600,0.036100,0.018900,0.013200,0.045100,0.051000,0.053900,0.054400,0.863850,76.366730,75.782117,2.445356,0.028390,0.129865,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.100790,0.139470,0.253330,0.239510,0,0,06:08:2023,05:49:07,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,23:06:2023,00:03:42,174,174.002569,0.128100,0.081800,0.064000,0.057300,0.091600,0.040600,0.020800,0.013800,0.036400,0.041200,0.043200,0.043400,1.018400,55.124589,54.507402,2.156265,0.146224,0.126170,4,10,8,3,4,10,8,4,4,10,8,4,4,10,8,3,0.063310,0.098230,0.186960,0.180940,0,0,05:08:2023,20:36:01,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,23:06:2023,00:32:14,174,174.022384,0.120300,0.076800,0.061000,0.054500,0.084800,0.037100,0.019800,0.013000,0.035500,0.039700,0.041200,0.041500,0.999092,60.967516,60.355834,3.094753,0.202135,0.119749,3,10,8,5,3,10,8,4,3,10,6,4,3,10,8,5,0.069570,0.105060,0.198270,0.190770,0,0,05:08:2023,20:19:53,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,23:06:2023,01:24:07,174,174.058414,0.120500,0.075300,0.059200,0.052800,0.085800,0.035600,0.018000,0.011800,0.034700,0.039700,0.041200,0.041000,1.045723,71.412344,70.816493,2.686980,0.036725,0.119846,4,10,7,6,4,10,7,6,4,8,7,6,4,10,7,5,0.090130,0.127350,0.232550,0.221190,0,0,05:08:2023,20:21:22,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,23:06:2023,01:49:27,174,174.076007,0.138200,0.082900,0.063800,0.055800,0.104400,0.043800,0.022900,0.015100,0.033900,0.039100,0.040900,0.040800,1.137205,76.392788,75.808207,3.414770,0.021397,0.137614,4,10,7,6,4,10,7,6,4,10,7,4,4,10,6,6,0.105950,0.144530,0.258360,0.244220,0,0,05:08:2023,20:23:05,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,24:06:2023,00:03:54,175,175.002708,0.153500,0.085400,0.063300,0.055100,0.121000,0.048900,0.024600,0.016000,0.032500,0.036500,0.038700,0.039100,1.303424,55.127014,54.509800,1.057825,0.088053,0.153274,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.063380,0.098310,0.187040,0.181040,0,0,05:08:2023,04:46:21,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,24:06:2023,00:32:16,175,175.022407,0.157900,0.087800,0.066100,0.057300,0.123300,0.048800,0.025200,0.016200,0.034600,0.039000,0.040900,0.041100,1.283916,60.936273,60.324517,0.799687,0.056776,0.157608,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.069460,0.104960,0.198150,0.190640,0,0,05:08:2023,04:49:01,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,24:06:2023,01:24:17,175,175.058530,0.162600,0.091100,0.069300,0.060700,0.126200,0.050400,0.025900,0.016800,0.036400,0.040700,0.043300,0.043900,1.258578,71.409194,70.813281,1.276915,0.018075,0.162210,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.087950,0.125280,0.230520,0.219340,0,0,05:08:2023,04:29:15,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,24:06:2023,01:49:44,175,175.076204,0.163200,0.091800,0.069800,0.061200,0.126600,0.051100,0.026600,0.017400,0.036600,0.040700,0.043200,0.043700,1.253011,76.412917,75.828323,1.670577,0.014308,0.162941,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.101910,0.140630,0.254580,0.240680,0,0,05:08:2023,04:31:57,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,25:06:2023,00:04:04,176,176.002824,0.081000,0.045500,0.033300,0.028800,0.063900,0.026300,0.013200,0.008500,0.017100,0.019200,0.020200,0.020300,1.305067,55.125922,54.508668,1.935744,0.105586,0.080970,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.063360,0.098290,0.187020,0.181020,0,0,04:08:2023,00:12:22,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,25:06:2023,00:32:31,176,176.022581,0.075100,0.041500,0.030300,0.026100,0.060200,0.024500,0.012700,0.008600,0.014900,0.017000,0.017600,0.017600,1.333682,60.952628,60.340835,2.459057,0.081968,0.075100,3,10,8,5,3,10,8,5,3,10,8,5,1,10,8,5,0.069500,0.105000,0.198200,0.190710,0,0,04:08:2023,00:14:02,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,25:06:2023,01:24:27,176,176.058646,0.071200,0.039400,0.028700,0.024500,0.059000,0.025200,0.013600,0.009400,0.012200,0.014200,0.015100,0.015100,1.334542,71.409755,70.813762,2.227577,0.063660,0.071576,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.088780,0.126090,0.231300,0.220020,0,0,04:08:2023,00:15:54,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,25:06:2023,01:49:42,176,176.076181,0.072600,0.041300,0.030900,0.026400,0.061000,0.028500,0.017100,0.012400,0.011600,0.012800,0.013800,0.014100,1.256588,76.375282,75.790495,3.738311,0.054303,0.073052,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.103280,0.141920,0.255810,0.241850,0,0,04:08:2023,00:17:35,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,26:06:2023,00:04:23,177,177.003044,0.118900,0.064400,0.046600,0.039500,0.097900,0.040300,0.021000,0.013800,0.021000,0.024100,0.025600,0.025700,1.376575,55.159101,54.541821,0.752014,0.066615,0.119162,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.063410,0.098340,0.187080,0.181100,0,0,03:08:2023,10:59:02,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,26:06:2023,00:32:31,177,177.022581,0.120100,0.066200,0.048000,0.040400,0.097900,0.040900,0.021200,0.013500,0.022100,0.025300,0.026800,0.026900,1.346663,60.921545,60.309647,1.446547,0.076773,0.120124,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.069390,0.104900,0.198060,0.190600,0,0,03:08:2023,11:00:37,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,26:06:2023,01:24:35,177,177.058738,0.105000,0.061200,0.047200,0.041700,0.080400,0.033200,0.017500,0.011800,0.024600,0.028000,0.029700,0.029900,1.179125,71.407485,70.811381,2.031762,0.045817,0.105256,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.088100,0.125410,0.230630,0.219500,0,0,03:08:2023,11:02:12,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,26:06:2023,01:50:01,177,177.076400,0.102800,0.060300,0.047300,0.041600,0.078000,0.031900,0.017600,0.011800,0.024800,0.028300,0.029700,0.029800,1.147094,76.409717,75.824895,2.703981,0.031274,0.103004,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.102390,0.141110,0.255050,0.241200,0,0,03:08:2023,11:03:41,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,26:06:2023,14:07:04,177,177.588241,0.157000,0.095900,0.077100,0.069200,0.112500,0.046100,0.025200,0.016800,0.044600,0.049800,0.051900,0.052400,1.051899,74.518449,75.106527,2.787379,0.017077,0.157170,4,10,7,6,4,9,7,6,4,9,7,6,2,6,7,5,0.093750,0.133210,0.245380,0.237410,0,0,02:08:2023,23:48:47,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,26:06:2023,14:32:17,177,177.605752,0.168000,0.104000,0.083700,0.074800,0.120800,0.051500,0.029100,0.019700,0.047200,0.052500,0.054600,0.055200,1.029739,69.524543,70.122975,2.042907,0.007112,0.168011,4,10,7,6,3,10,7,6,4,10,7,6,4,9,7,4,0.081850,0.119850,0.223810,0.216890,0,0,02:08:2023,23:51:27,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,26:06:2023,15:24:06,177,177.641736,0.166400,0.101500,0.080300,0.071600,0.118400,0.047500,0.024400,0.015800,0.048000,0.054000,0.055900,0.055800,1.075105,59.041491,59.654744,2.593861,0.064488,0.165169,4,10,7,4,2,6,6,5,3,11,7,5,3,9,8,5,0.066410,0.102190,0.194550,0.189330,0,0,02:08:2023,23:53:07,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,27:06:2023,00:04:31,178,178.003137,0.154500,0.089500,0.067800,0.058900,0.119600,0.050400,0.026600,0.017200,0.034900,0.039100,0.041300,0.041800,1.212114,55.158070,54.540727,0.759078,0.041051,0.154175,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.064590,0.099060,0.185880,0.179850,0,0,02:08:2023,23:55:21,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,27:06:2023,00:32:56,178,178.022870,0.143900,0.083000,0.062800,0.054600,0.112100,0.047400,0.025200,0.016500,0.031900,0.035700,0.037600,0.038100,1.220417,60.978995,60.367075,0.672001,0.022791,0.143789,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.070870,0.105820,0.196770,0.189230,0,0,02:08:2023,23:57:18,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,27:06:2023,01:24:45,178,178.058854,0.146500,0.087400,0.068000,0.060400,0.109400,0.045600,0.024100,0.016200,0.037200,0.041800,0.043900,0.044200,1.131455,71.415687,70.819468,1.411761,0.014126,0.146248,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.089700,0.126250,0.228360,0.217010,0,0,02:08:2023,23:59:31,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,27:06:2023,01:50:11,178,178.076516,0.148100,0.090000,0.071200,0.063700,0.107500,0.044400,0.023100,0.015400,0.040600,0.045600,0.048000,0.048300,1.080961,76.418964,75.834013,2.228944,0.014050,0.147804,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.104250,0.141990,0.252250,0.237830,0,0,03:08:2023,00:01:49,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,27:06:2023,14:07:18,178,178.588403,0.260700,0.164300,0.129800,0.114400,0.198300,0.096800,0.058300,0.040600,0.062400,0.067600,0.071500,0.073800,1.026160,74.532832,75.121024,2.153451,0.025098,0.259954,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.094460,0.133070,0.241680,0.233330,0,0,02:08:2023,10:05:12,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,27:06:2023,14:32:46,178,178.606088,0.266200,0.170600,0.134600,0.117500,0.214200,0.115300,0.076300,0.057700,0.052000,0.055300,0.058300,0.059900,1.001832,69.488111,70.086734,4.589672,0.116264,0.265252,2,10,7,6,4,10,7,5,4,10,7,5,4,10,7,5,0.083160,0.120250,0.221170,0.213770,0,0,02:08:2023,10:06:42,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,28:06:2023,00:04:53,179,179.003391,0.153200,0.087000,0.065000,0.056200,0.120600,0.050400,0.026800,0.017900,0.032600,0.036600,0.038200,0.038300,1.261133,55.208616,54.591238,1.311060,0.048927,0.153270,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.064640,0.099110,0.185970,0.179910,0,0,02:08:2023,09:50:36,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,28:06:2023,00:32:52,179,179.022824,0.143800,0.082200,0.062200,0.054800,0.110400,0.044800,0.022900,0.015400,0.033400,0.037400,0.039200,0.039400,1.234286,60.941583,60.329517,0.859503,0.036405,0.143881,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.070910,0.105880,0.196800,0.189210,0,0,02:08:2023,09:52:51,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,28:06:2023,01:24:52,179,179.058935,0.133600,0.074100,0.055100,0.048100,0.105300,0.042400,0.021400,0.014100,0.028300,0.031800,0.033700,0.033900,1.304036,71.417887,70.821517,1.502729,0.027160,0.133832,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.090480,0.126970,0.229040,0.217680,0,0,02:08:2023,09:54:38,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,28:06:2023,01:50:19,179,179.076609,0.132700,0.073900,0.055000,0.047500,0.104800,0.042400,0.022000,0.014500,0.027900,0.031500,0.032900,0.033000,1.296569,76.425797,75.840681,2.684572,0.024458,0.133020,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.105650,0.143280,0.253430,0.239170,0,0,02:08:2023,09:56:45,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,29:06:2023,00:05:00,180,180.003472,0.182100,0.104800,0.078900,0.068400,0.141300,0.059700,0.031900,0.020900,0.040800,0.045100,0.047000,0.047500,1.230397,55.211389,54.593930,1.438731,0.053749,0.181951,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.064640,0.099110,0.185960,0.179910,0,0,20:07:2023,17:55:02,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,29:06:2023,00:32:55,180,180.022859,0.197000,0.112400,0.084600,0.073600,0.153100,0.063200,0.032900,0.021300,0.043900,0.049200,0.051700,0.052200,1.244165,60.931693,60.319497,0.981150,0.031526,0.196685,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.070880,0.105820,0.196720,0.189180,0,0,20:07:2023,17:56:59,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,29:06:2023,01:24:58,180,180.059005,0.214200,0.123900,0.094300,0.082800,0.164500,0.068300,0.035900,0.023900,0.049700,0.055600,0.058400,0.058900,1.208292,71.420768,70.824224,2.291422,0.029562,0.213822,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.090250,0.126750,0.228890,0.217400,0,0,20:07:2023,17:58:59,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,29:06:2023,01:50:18,180,180.076597,0.218800,0.127000,0.096900,0.084600,0.168800,0.071100,0.038800,0.026400,0.050000,0.056000,0.058000,0.058200,1.199653,76.407543,75.822169,3.575322,0.026164,0.218550,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.104950,0.142710,0.252900,0.238400,0,0,20:07:2023,18:01:07,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,29:06:2023,22:58:59,180,180.957627,0.246400,0.143100,0.106200,0.089800,0.201200,0.095000,0.055400,0.037400,0.045200,0.048100,0.050800,0.052400,1.235022,41.545507,40.924937,1.157838,0.047020,0.245123,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.056900,0.090770,0.171350,0.167560,0,0,19:07:2023,18:26:19,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,30:06:2023,00:05:46,181,181.004005,0.249900,0.144700,0.108200,0.092500,0.204500,0.096300,0.057200,0.040200,0.045400,0.048500,0.051000,0.052300,1.229808,55.351634,54.734183,0.495268,0.018214,0.248832,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.064740,0.099210,0.186150,0.180020,0,0,19:07:2023,18:27:58,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,30:06:2023,00:33:17,181,181.023113,0.232700,0.133300,0.099800,0.086200,0.183200,0.079000,0.043600,0.029500,0.049500,0.054200,0.056200,0.056700,1.244893,60.990211,60.377946,0.774672,0.008679,0.231735,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.071270,0.106110,0.197040,0.189400,0,0,19:07:2023,18:29:46,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,30:06:2023,01:25:06,181,181.059097,0.205100,0.121300,0.092600,0.080900,0.154900,0.065300,0.035100,0.023700,0.050300,0.056100,0.057500,0.057200,1.169818,71.434330,70.837608,2.291886,0.024498,0.204043,4,8,7,6,4,10,7,6,4,9,7,6,4,10,7,6,0.092380,0.128850,0.230830,0.219280,0,0,19:07:2023,18:31:56,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,06:07:2023,00:06:16,187,187.004352,0.128000,0.076800,0.058200,0.050200,0.104500,0.051100,0.030900,0.022100,0.023500,0.025700,0.027300,0.028100,1.157016,55.432083,54.813931,3.285379,0.088168,0.127695,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.061360,0.096840,0.184120,0.178360,0,0,09:07:2023,02:14:27,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,06:07:2023,00:33:14,187,187.023079,0.119900,0.071200,0.053600,0.046100,0.097100,0.046400,0.027300,0.019300,0.022800,0.024800,0.026300,0.026800,1.181758,60.966303,60.352912,2.008668,0.090600,0.119593,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.067360,0.103470,0.194900,0.187660,0,0,09:07:2023,02:16:57,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,06:07:2023,01:25:07,187,187.059109,0.129500,0.078300,0.060400,0.052400,0.100100,0.044800,0.025700,0.017800,0.029300,0.033500,0.034800,0.034700,1.121829,71.448486,70.850090,1.837957,0.032520,0.129266,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.087960,0.126090,0.229280,0.218170,0,0,09:07:2023,02:19:26,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,06:07:2023,01:50:28,187,187.076713,0.142500,0.088500,0.068800,0.059600,0.122500,0.067800,0.047300,0.037600,0.020000,0.020700,0.021400,0.021900,1.070015,76.455470,75.867978,4.883605,0.045908,0.142121,4,10,7,6,4,7,7,5,4,3,6,5,4,10,7,6,0.103860,0.143560,0.255270,0.241350,0,0,09:07:2023,02:21:57,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,06:07:2023,23:00:12,187,187.958472,0.127300,0.079900,0.061300,0.051200,0.107500,0.059300,0.039400,0.028300,0.019800,0.020600,0.021900,0.022900,1.070837,41.778533,41.158374,2.558011,0.109967,0.125930,4,11,8,2,4,11,8,2,4,11,8,1,4,11,8,2,0.054380,0.088970,0.169520,0.165980,0,0,10:07:2023,14:05:14,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,07:07:2023,00:06:35,188,188.004572,0.175700,0.118000,0.089900,0.077900,0.139400,0.076900,0.046300,0.033600,0.036300,0.041100,0.043600,0.044300,0.974733,55.507973,54.889718,5.854495,0.533792,0.172971,4,8,8,4,4,4,8,3,4,7,3,2,4,1,4,3,0.061560,0.097060,0.184390,0.178590,0,0,09:07:2023,22:05:07,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,07:07:2023,01:25:10,188,188.059144,0.191200,0.123300,0.095700,0.081800,0.161000,0.091600,0.062000,0.046800,0.030200,0.031600,0.033600,0.035000,1.013578,71.475528,70.876825,4.651287,0.023460,0.190195,4,8,7,6,4,10,6,3,4,8,4,1,4,8,6,2,0.086200,0.124400,0.227720,0.216580,0,0,09:07:2023,22:07:02,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,07:07:2023,01:50:19,188,188.076609,0.166500,0.104900,0.081600,0.070400,0.133000,0.067800,0.042100,0.030200,0.033500,0.037100,0.039500,0.040200,1.046886,76.446169,75.858230,3.155631,0.032679,0.165634,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.100430,0.140160,0.251980,0.238080,0,0,09:07:2023,22:09:21,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,07:07:2023,23:00:24,188,188.958611,0.177100,0.105300,0.077800,0.066100,0.143900,0.069800,0.040100,0.027400,0.033200,0.035600,0.037600,0.038700,1.204282,41.833946,41.213875,1.479729,0.141780,0.175179,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.054390,0.088980,0.169550,0.166000,0,0,11:07:2023,14:11:29,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,08:07:2023,00:06:50,189,189.004745,0.176200,0.103800,0.077400,0.065800,0.145400,0.070500,0.042300,0.029900,0.030800,0.033200,0.035100,0.036000,1.206649,55.574443,54.956072,0.776821,0.055957,0.174326,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.061600,0.097110,0.184470,0.178670,0,0,11:07:2023,14:14:36,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,08:07:2023,00:33:11,189,189.023044,0.150200,0.088700,0.067500,0.058400,0.116500,0.051400,0.028900,0.019600,0.033700,0.037400,0.038600,0.038800,1.176240,60.985037,60.371200,0.828907,0.047289,0.148345,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.067370,0.103500,0.194990,0.187670,0,0,11:07:2023,14:18:08,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,08:07:2023,01:25:01,189,189.059039,0.124300,0.073900,0.057400,0.050400,0.094600,0.041000,0.023300,0.016200,0.029700,0.033000,0.034100,0.034200,1.139026,71.467185,70.868088,1.800116,0.050836,0.122542,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.086220,0.124380,0.227650,0.216710,0,0,11:07:2023,14:21:41,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,08:07:2023,01:50:13,189,189.076539,0.122900,0.073300,0.057900,0.050800,0.094700,0.043300,0.026400,0.018700,0.028100,0.030000,0.031500,0.032200,1.112088,76.451227,75.862853,2.486399,0.026480,0.121162,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.100840,0.140610,0.252400,0.238380,0,0,11:07:2023,14:24:25,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,09:07:2023,23:00:41,190,190.958808,0.192800,0.113900,0.084600,0.071700,0.160700,0.079200,0.047300,0.033000,0.032200,0.034700,0.037300,0.038700,1.207372,41.933963,41.314106,1.069632,0.075580,0.191415,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.054430,0.089030,0.169640,0.166080,0,0,13:07:2023,01:08:16,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,10:07:2023,00:07:06,191,191.004931,0.148600,0.089800,0.067700,0.057200,0.120900,0.059500,0.035300,0.023700,0.027700,0.030300,0.032500,0.033500,1.152666,55.672478,55.053832,1.336999,0.122571,0.147719,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.061700,0.097220,0.184640,0.178810,0,0,13:07:2023,01:10:49,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,10:07:2023,00:33:09,191,191.023021,0.152200,0.095400,0.076700,0.068400,0.109200,0.046700,0.025700,0.016900,0.043100,0.048700,0.051000,0.051500,1.011708,61.024745,60.410441,0.893236,0.049389,0.150912,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.067370,0.103480,0.195020,0.187750,0,0,13:07:2023,14:10:49,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,10:07:2023,01:24:45,191,191.058854,0.121600,0.079100,0.066100,0.060700,0.081100,0.033300,0.018300,0.012600,0.040500,0.045700,0.047800,0.048100,0.903508,71.470742,70.870839,1.537847,0.036702,0.120264,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.086730,0.124890,0.228210,0.217090,0,0,13:07:2023,01:16:06,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,10:07:2023,01:49:56,191,191.076343,0.114000,0.075200,0.063600,0.058400,0.074900,0.030700,0.017100,0.011700,0.039200,0.044500,0.046500,0.046700,0.866072,76.458900,75.869582,2.583225,0.040897,0.112505,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.101810,0.141570,0.253400,0.239330,0,0,13:07:2023,01:18:40,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,10:07:2023,14:11:59,191,191.591655,0.127100,0.082900,0.069500,0.063600,0.085100,0.035800,0.020500,0.014300,0.042000,0.047100,0.049000,0.049300,0.895101,74.630769,75.222995,1.829970,0.019916,0.125527,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.090070,0.130460,0.240930,0.233080,0,0,14:07:2023,01:06:36,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,10:07:2023,14:37:05,191,191.609086,0.124700,0.080700,0.066900,0.060900,0.085900,0.036700,0.020900,0.014500,0.038900,0.043900,0.046000,0.046500,0.921969,69.628120,70.230078,2.427074,0.084325,0.122530,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.079040,0.117830,0.220130,0.213300,0,0,14:07:2023,01:09:01,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,10:07:2023,15:28:50,191,191.645023,0.122300,0.078300,0.064100,0.058500,0.087000,0.039100,0.022100,0.015600,0.035300,0.039200,0.042100,0.042900,0.955126,59.109566,59.725014,1.080120,0.061619,0.120769,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.064250,0.100630,0.191350,0.186370,0,0,14:07:2023,01:12:44,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,11:07:2023,00:06:58,192,192.004838,0.075100,0.049800,0.039200,0.034000,0.051800,0.023700,0.012600,0.007800,0.023300,0.026100,0.026600,0.026200,0.951810,55.673211,55.054390,1.951067,0.217182,0.073837,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.061600,0.097120,0.184570,0.178730,0,0,14:07:2023,01:15:44,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,11:07:2023,00:32:46,192,192.022755,0.080500,0.052800,0.042700,0.038200,0.055600,0.024300,0.013000,0.008500,0.024900,0.028500,0.029700,0.029700,0.933483,60.976247,60.361629,1.802528,0.095145,0.079691,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.067310,0.103440,0.194880,0.187690,0,0,14:07:2023,01:17:45,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,11:07:2023,01:24:36,192,192.058750,0.062300,0.041100,0.034500,0.032000,0.041100,0.016900,0.009100,0.006500,0.021100,0.024200,0.025400,0.025500,0.875748,71.476073,70.875747,2.359747,0.056098,0.061529,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.087560,0.125730,0.229000,0.217870,0,0,14:07:2023,01:19:53,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,11:07:2023,01:49:48,192,192.076250,0.056800,0.038600,0.032800,0.030200,0.036500,0.015500,0.009000,0.006400,0.020200,0.023100,0.023800,0.023700,0.813624,76.471382,75.881580,3.661542,0.068651,0.056227,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.102870,0.142600,0.254480,0.240550,0,0,14:07:2023,01:21:59,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,11:07:2023,23:00:56,192,192.958981,0.083300,0.048100,0.034700,0.028800,0.071600,0.035100,0.020600,0.014000,0.011700,0.013000,0.014200,0.014800,1.281006,42.045327,41.425732,1.761089,0.133054,0.082366,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.054380,0.088980,0.169630,0.166060,0,0,15:07:2023,04:07:17,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,12:07:2023,00:07:06,193,193.004931,0.081500,0.045600,0.033100,0.027000,0.075500,0.039300,0.026400,0.020000,0.006000,0.006300,0.006700,0.007000,1.321971,55.733464,55.114501,1.383094,0.068623,0.080823,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.061610,0.097140,0.184620,0.178780,0,0,15:07:2023,04:09:51,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,12:07:2023,00:32:44,193,193.022731,0.065300,0.035000,0.024900,0.020300,0.058000,0.027000,0.016200,0.011300,0.007300,0.008000,0.008700,0.009000,1.415051,61.003937,60.389071,1.198588,0.089526,0.064472,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.067390,0.103510,0.194960,0.187730,0,0,15:07:2023,04:11:48,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,12:07:2023,01:24:34,193,193.058727,0.060800,0.032200,0.023000,0.018600,0.054700,0.025600,0.015800,0.011100,0.006100,0.006700,0.007200,0.007500,1.428439,71.509383,70.908667,2.995693,0.094876,0.060245,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.088110,0.126230,0.229510,0.218430,0,0,15:07:2023,14:03:54,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,12:07:2023,01:49:31,193,193.076053,0.062500,0.033600,0.024500,0.020000,0.057300,0.028100,0.018500,0.013800,0.005200,0.005500,0.005900,0.006200,1.378177,76.459103,75.868736,4.021307,0.066884,0.061819,4,10,7,6,4,10,3,6,4,10,7,6,4,10,4,6,0.104020,0.143680,0.255430,0.241470,0,0,15:07:2023,04:16:34,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,12:07:2023,14:37:58,193,193.609699,0.131500,0.066300,0.044100,0.034800,0.124400,0.058900,0.036200,0.026500,0.007100,0.007400,0.007900,0.008300,1.598119,69.635628,70.238404,3.846398,0.105772,0.130312,4,10,7,6,4,10,3,3,4,10,2,3,4,10,4,3,0.080150,0.118820,0.221030,0.214120,0,0,12:07:2023,15:23:08,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,12:07:2023,23:01:05,193,193.959086,0.104200,0.049200,0.030100,0.022600,0.098300,0.042800,0.023100,0.015300,0.005900,0.006400,0.007000,0.007300,1.809505,42.113186,41.493737,1.357191,0.194419,0.102374,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.054400,0.088520,0.169130,0.165730,0,0,16:07:2023,14:04:08,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,13:07:2023,00:07:14,194,194.005023,0.106100,0.048800,0.029700,0.022500,0.100400,0.042500,0.022900,0.015400,0.005700,0.006400,0.006900,0.007100,1.857119,55.798319,55.179213,1.484713,0.203271,0.104750,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.061700,0.096570,0.184210,0.178620,0,0,16:07:2023,14:06:11,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,13:07:2023,00:32:33,194,194.022604,0.113000,0.050400,0.031000,0.023300,0.107000,0.043800,0.023900,0.016000,0.005900,0.006600,0.007100,0.007300,1.891096,61.005484,60.390339,1.141543,0.124704,0.111926,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.067290,0.102640,0.194340,0.187440,0,0,16:07:2023,01:42:43,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,13:07:2023,01:24:21,194,194.058576,0.118000,0.051200,0.032100,0.024600,0.113400,0.046300,0.026900,0.019200,0.004600,0.004800,0.005200,0.005400,1.908934,71.510697,70.909518,1.948968,0.050648,0.117173,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.087000,0.124090,0.227940,0.217290,0,0,16:07:2023,01:44:57,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,13:07:2023,01:49:21,194,194.075938,0.125200,0.053700,0.033600,0.025700,0.120300,0.048500,0.028000,0.019900,0.004900,0.005200,0.005600,0.005800,1.929522,76.474475,75.883590,3.072460,0.043257,0.124575,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.101890,0.140390,0.252870,0.239510,0,0,16:07:2023,01:47:23,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,13:07:2023,15:30:08,194,194.645926,0.091000,0.050600,0.035900,0.029600,0.079600,0.038100,0.022500,0.015800,0.011400,0.012500,0.013400,0.013800,1.361498,59.111406,59.727580,3.392037,0.154268,0.089838,4,10,7,5,3,9,2,5,3,8,1,5,3,8,1,5,0.064280,0.099940,0.190840,0.186150,0,0,17:07:2023,01:51:56,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,13:07:2023,23:01:14,194,194.959190,0.134300,0.070600,0.047000,0.036400,0.125500,0.061300,0.037400,0.026600,0.008800,0.009200,0.009600,0.009800,1.532053,42.185806,41.566514,2.031606,0.125170,0.133568,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.054450,0.088570,0.169200,0.165790,0,0,17:07:2023,01:54:19,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,14:07:2023,00:07:17,195,195.005058,0.117900,0.062300,0.043100,0.035000,0.108900,0.052900,0.033500,0.025200,0.009100,0.009400,0.009700,0.009800,1.473742,55.850629,55.231370,2.120822,0.099343,0.117028,4,10,8,4,4,7,3,4,4,7,2,4,4,7,3,4,0.061810,0.096670,0.184350,0.178730,0,0,17:07:2023,14:16:02,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,14:07:2023,00:32:25,195,195.022512,0.099500,0.052700,0.038100,0.031400,0.088800,0.041600,0.026400,0.019400,0.010600,0.011100,0.011700,0.012000,1.412529,61.021903,60.406486,0.962290,0.057216,0.098607,3,8,8,5,3,5,2,5,3,9,1,5,3,10,4,5,0.067270,0.102630,0.194330,0.187440,0,0,17:07:2023,01:59:20,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,14:07:2023,15:30:34,195,195.646227,0.074100,0.042400,0.033200,0.029500,0.056500,0.023300,0.013100,0.009100,0.017600,0.019100,0.020000,0.020300,1.188006,59.114814,59.731237,2.957394,0.149671,0.071812,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.064140,0.099770,0.190660,0.185980,0,0,18:07:2023,03:44:24,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,14:07:2023,17:01:20,195,195.709259,0.072400,0.040600,0.031500,0.027600,0.055900,0.022600,0.012500,0.008300,0.016600,0.018000,0.018900,0.019300,1.231380,40.364285,40.982158,2.346775,0.070878,0.071524,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.053850,0.088030,0.168260,0.165540,0,0,18:07:2023,03:46:28,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,14:07:2023,23:01:21,195,195.959271,0.062300,0.038300,0.030000,0.026500,0.052100,0.027700,0.019100,0.015300,0.010200,0.010600,0.011000,0.011200,1.075966,42.256368,41.637251,2.085101,0.157546,0.061402,4,10,9,2,4,11,8,2,4,11,8,2,4,11,8,2,0.054510,0.088640,0.169300,0.165870,0,0,18:07:2023,14:24:34,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,15:07:2023,00:07:26,196,196.005162,0.066000,0.039500,0.032500,0.029500,0.047100,0.018500,0.010600,0.007400,0.018900,0.021100,0.021900,0.022100,1.053384,55.928275,55.308875,1.262852,0.087592,0.065640,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.061870,0.096730,0.184470,0.178850,0,0,18:07:2023,14:27:34,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,15:07:2023,00:32:09,196,196.022326,0.068500,0.041800,0.034200,0.030800,0.048000,0.019200,0.010400,0.006500,0.020600,0.022600,0.023800,0.024300,1.030525,61.015641,60.399926,1.884661,0.062094,0.068090,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.067190,0.102570,0.194300,0.187420,0,0,18:07:2023,14:31:37,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,15:07:2023,01:25:20,196,196.059259,0.070400,0.043500,0.036300,0.033500,0.047700,0.018100,0.009900,0.007000,0.022800,0.025400,0.026400,0.026600,0.985282,71.811391,71.209768,2.095412,0.063141,0.070056,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.087240,0.124440,0.228790,0.217980,0,0,18:07:2023,14:34:37,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,15:07:2023,01:48:58,196,196.075671,0.070100,0.044500,0.037700,0.034800,0.046200,0.018000,0.010200,0.007200,0.023800,0.026500,0.027500,0.027600,0.923533,76.509696,75.917728,2.731497,0.045820,0.069707,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.101240,0.139730,0.252360,0.239100,0,0,18:07:2023,14:37:57,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,15:07:2023,15:31:01,196,196.646539,0.145400,0.092700,0.074000,0.065800,0.103800,0.046800,0.026000,0.017500,0.041700,0.045900,0.048000,0.048300,0.994595,59.116099,59.732776,5.432865,0.135962,0.144296,4,10,7,4,3,11,6,2,3,11,6,3,3,10,7,4,0.064190,0.099830,0.190750,0.186020,0,0,19:07:2023,03:57:34,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,15:07:2023,17:01:28,196,196.709352,0.173100,0.109100,0.084900,0.074300,0.137300,0.070100,0.043600,0.032000,0.035700,0.039000,0.041300,0.042300,1.045783,40.430667,41.048291,2.906946,0.169690,0.169994,4,11,9,1,4,11,9,1,4,11,9,1,4,11,7,2,0.053850,0.088030,0.168280,0.165560,0,0,19:07:2023,03:59:51,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,16:07:2023,15:31:43,197,197.647025,0.278100,0.144400,0.103600,0.086800,0.232800,0.094500,0.051600,0.034200,0.045300,0.049900,0.052000,0.052600,1.453401,59.067201,59.684174,2.027300,0.056867,0.276439,4,10,7,5,4,10,7,5,3,11,7,5,3,8,8,3,0.064140,0.099800,0.190700,0.186060,0,0,20:07:2023,01:22:02,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,17:07:2023,23:01:37,198,198.959456,0.198700,0.116400,0.082000,0.068800,0.176300,0.092900,0.057200,0.043300,0.022400,0.023500,0.024800,0.025500,1.289692,42.480409,41.861913,1.945990,0.195190,0.197745,4,10,9,2,4,10,9,2,4,11,8,2,4,11,8,2,0.054470,0.088600,0.169350,0.165900,0,0,21:07:2023,01:46:37,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,18:07:2023,00:08:16,199,199.005741,0.201200,0.116300,0.085600,0.070200,0.171900,0.084400,0.051800,0.035400,0.029300,0.031900,0.033800,0.034700,1.253164,56.269067,55.649289,1.983130,0.098751,0.200127,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.062130,0.097020,0.185000,0.179250,0,0,21:07:2023,01:49:14,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,18:07:2023,14:41:04,199,199.611852,0.191600,0.109800,0.080700,0.067400,0.171000,0.088100,0.057800,0.043800,0.020600,0.021700,0.022900,0.023600,1.268449,69.602258,70.207893,2.807105,0.023399,0.189964,4,10,7,6,4,10,7,6,4,10,7,5,4,10,7,6,0.080830,0.118560,0.221070,0.215070,0,0,22:07:2023,05:02:46,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,18:07:2023,15:32:21,199,199.647465,0.173000,0.099900,0.073900,0.062800,0.145900,0.071600,0.044400,0.032600,0.027100,0.028300,0.029500,0.030200,1.248134,59.130686,59.748127,1.565669,0.080255,0.170527,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.064220,0.099880,0.190790,0.186170,0,0,22:07:2023,05:05:26,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,18:07:2023,17:01:46,199,199.709560,0.173400,0.097100,0.067800,0.056000,0.153000,0.075000,0.044300,0.032000,0.020300,0.022200,0.023500,0.024000,1.371414,40.659295,41.276069,1.566976,0.143923,0.173025,4,11,9,1,4,11,9,1,4,11,8,2,4,11,8,2,0.053760,0.087950,0.168280,0.165530,0,0,22:07:2023,05:07:27,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,19:07:2023,01:22:53,200,200.057558,0.130600,0.075100,0.055600,0.047700,0.113600,0.057300,0.036700,0.028200,0.016900,0.017700,0.018900,0.019600,1.253589,71.584522,70.980394,5.674287,0.096407,0.129759,4,10,7,6,4,10,7,6,4,10,7,6,4,10,5,6,0.087070,0.124210,0.228150,0.217400,0,0,22:07:2023,05:09:29,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,19:07:2023,01:47:44,200,200.074815,0.132800,0.074300,0.056000,0.047900,0.112100,0.051300,0.031300,0.022700,0.020800,0.023100,0.024600,0.025100,1.272843,76.545632,75.951214,3.255386,0.031604,0.131881,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.101360,0.139820,0.252510,0.239150,0,0,22:07:2023,05:11:34,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,19:07:2023,14:16:38,200,200.594884,0.120400,0.072800,0.058800,0.053500,0.087300,0.036900,0.022000,0.016500,0.033100,0.035900,0.036800,0.037100,1.061652,74.611808,75.209097,2.093885,0.018484,0.119787,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.092220,0.131440,0.242350,0.235420,0,0,23:07:2023,01:40:30,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,19:07:2023,14:41:18,200,200.612014,0.123400,0.075800,0.061800,0.055900,0.087500,0.036700,0.021600,0.015500,0.035900,0.039100,0.040200,0.040400,1.024863,69.658312,70.264363,1.861032,0.061181,0.121982,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.080600,0.118320,0.221030,0.214570,0,0,23:07:2023,01:44:08,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,19:07:2023,15:32:59,200,200.647905,0.128700,0.080100,0.065200,0.059400,0.090100,0.036900,0.019600,0.013200,0.038600,0.043200,0.045600,0.046300,1.006573,59.098920,59.716642,3.017347,0.090875,0.127363,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,4,0.064260,0.099900,0.190790,0.186130,0,0,23:07:2023,01:46:39,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,19:07:2023,16:02:06,200,200.668125,0.112400,0.068700,0.055000,0.049300,0.081700,0.033800,0.018200,0.012100,0.030700,0.034900,0.036800,0.037200,1.056437,53.085854,53.706485,1.903572,0.129593,0.111402,3,10,8,4,3,10,8,4,4,10,8,4,4,10,8,4,0.059150,0.094110,0.180560,0.176630,0,0,23:07:2023,01:49:04,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,19:07:2023,17:01:49,200,200.709595,0.104300,0.061000,0.047400,0.041500,0.079400,0.032900,0.017400,0.010700,0.024900,0.028100,0.030000,0.030700,1.164004,40.748669,41.365129,2.522469,0.185170,0.103198,4,11,9,1,4,11,9,1,4,11,8,2,4,11,8,2,0.053850,0.088040,0.168400,0.165650,0,0,23:07:2023,01:52:03,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,19:07:2023,23:01:48,200,200.959583,0.096100,0.049600,0.034400,0.028300,0.082000,0.033900,0.017900,0.011600,0.014100,0.015700,0.016500,0.016800,1.507048,42.656083,42.038078,1.089336,0.152921,0.095402,4,10,9,2,4,10,9,2,4,11,8,2,4,11,8,2,0.054540,0.088680,0.169500,0.166030,0,0,23:07:2023,14:05:12,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,20:07:2023,00:01:35,201,201.001100,0.092500,0.047900,0.033400,0.028000,0.077600,0.031000,0.015800,0.010200,0.015000,0.016900,0.017700,0.017700,1.494880,55.024066,54.403438,1.163489,0.135452,0.091024,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.061030,0.095830,0.182970,0.177500,0,0,23:07:2023,14:07:57,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,20:07:2023,00:30:45,201,201.021354,0.099900,0.052600,0.037500,0.031900,0.082900,0.033300,0.017500,0.011900,0.016900,0.019300,0.020000,0.019900,1.439994,61.041662,60.424468,1.833564,0.094932,0.099118,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.067370,0.102720,0.194420,0.187520,0,0,23:07:2023,14:10:36,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,20:07:2023,01:23:55,201,201.058275,0.090600,0.048900,0.036700,0.032100,0.073400,0.029100,0.016200,0.011700,0.017200,0.019700,0.020500,0.020400,1.334285,71.870823,71.266619,2.504940,0.063121,0.090412,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.088610,0.125780,0.230150,0.219180,0,0,23:07:2023,14:14:18,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,20:07:2023,01:47:48,201,201.074861,0.094400,0.050800,0.038600,0.033400,0.076500,0.030000,0.017000,0.011900,0.017900,0.020800,0.021600,0.021500,1.322742,76.640927,76.046058,2.487654,0.031924,0.094304,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.103390,0.141890,0.254760,0.241250,0,0,23:07:2023,14:16:57,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,20:07:2023,14:17:09,201,201.595243,0.114800,0.065900,0.051400,0.045600,0.088100,0.036400,0.021100,0.015100,0.026700,0.029500,0.030300,0.030500,1.188109,74.616298,75.214207,2.626952,0.025277,0.114341,4,10,7,6,4,10,6,4,4,10,7,4,4,10,6,5,0.090320,0.129510,0.240420,0.232730,0,0,23:07:2023,22:53:01,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,20:07:2023,15:33:19,201,201.648137,0.104400,0.058800,0.044000,0.038600,0.081700,0.033400,0.017200,0.011200,0.022700,0.025300,0.026900,0.027400,1.271914,59.130008,59.747962,2.724343,0.114650,0.103237,4,10,7,5,3,11,7,5,3,11,7,5,3,10,7,5,0.064200,0.099850,0.190740,0.186070,0,0,23:07:2023,22:55:27,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,20:07:2023,16:02:33,201,201.668438,0.102500,0.057500,0.042100,0.036000,0.081900,0.034400,0.017800,0.011400,0.020600,0.023100,0.024300,0.024600,1.306606,53.091346,53.712060,2.197719,0.198135,0.101159,3,10,8,4,3,10,8,4,4,10,8,4,4,10,8,4,0.060170,0.095260,0.181620,0.177620,0,0,23:07:2023,22:57:30,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,20:07:2023,17:01:55,201,201.709664,0.129000,0.074300,0.056000,0.049400,0.098500,0.040500,0.020000,0.012500,0.030500,0.033800,0.035900,0.036900,1.227696,40.829190,41.445301,4.327801,0.237821,0.124093,4,11,9,1,4,11,9,1,4,11,8,2,4,11,8,2,0.054550,0.088790,0.169010,0.166220,0,0,23:07:2023,23:00:01,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,20:07:2023,23:01:53,201,201.959641,0.086900,0.047700,0.033700,0.028800,0.072800,0.031700,0.016800,0.011500,0.014100,0.016100,0.017000,0.017300,1.387105,42.749895,42.132161,2.917728,0.132599,0.085903,4,10,9,2,4,10,9,2,3,9,6,2,4,11,8,1,0.055270,0.089460,0.170140,0.166590,0,0,23:07:2023,23:02:09,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,21:07:2023,00:01:13,202,202.000845,0.082800,0.046500,0.034000,0.028900,0.067100,0.028800,0.015500,0.010400,0.015700,0.017700,0.018500,0.018600,1.306663,55.023659,54.402898,1.847840,0.092586,0.081762,4,10,8,4,4,10,7,4,4,10,8,4,4,10,6,4,0.062050,0.096990,0.184010,0.178470,0,0,23:07:2023,23:04:28,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,21:07:2023,00:30:31,202,202.021192,0.086000,0.048800,0.036100,0.030700,0.068000,0.028900,0.015800,0.010500,0.018000,0.019900,0.020300,0.020200,1.275315,61.070898,60.453426,1.841496,0.104696,0.084954,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.068610,0.104170,0.195870,0.188820,0,0,23:07:2023,23:07:39,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,21:07:2023,01:22:07,202,202.057025,0.071100,0.040000,0.031000,0.027500,0.055700,0.022300,0.012300,0.008600,0.015300,0.017700,0.018800,0.018900,1.227811,71.591530,70.986303,1.503582,0.041734,0.070124,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.089580,0.127000,0.231110,0.219900,0,0,23:07:2023,23:09:53,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,21:07:2023,01:46:47,202,202.074155,0.072400,0.042300,0.033200,0.029300,0.055800,0.022900,0.013100,0.009200,0.016600,0.019300,0.020100,0.020000,1.152497,76.526369,75.930559,3.198327,0.061154,0.071668,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.105080,0.143950,0.256840,0.242990,0,0,23:07:2023,23:11:49,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,21:07:2023,14:17:31,202,202.595498,0.118900,0.072200,0.059300,0.054200,0.083500,0.033700,0.019200,0.013200,0.035400,0.038500,0.040100,0.041000,1.033132,74.651814,75.250290,1.969507,0.045378,0.117348,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.091920,0.131570,0.242820,0.234810,0,0,25:07:2023,02:22:45,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,21:07:2023,15:33:57,202,202.648576,0.114700,0.077600,0.063600,0.057700,0.076500,0.035300,0.019300,0.012900,0.038200,0.042400,0.044400,0.044800,0.867818,59.100299,59.718525,5.309750,0.382698,0.112422,4,10,7,5,3,11,6,5,3,11,4,5,3,10,4,3,0.065240,0.101060,0.191900,0.187160,0,0,25:07:2023,02:24:39,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,23:07:2023,01:46:48,204,204.074167,0.160500,0.096900,0.072300,0.061300,0.134400,0.068900,0.043000,0.031200,0.026100,0.027900,0.029400,0.030200,1.167673,76.718306,76.121528,26.924705,0.450003,0.161182,4,10,7,5,4,10,2,2,4,9,3,3,3,9,2,2,0.106590,0.145500,0.258780,0.244760,0,0,25:07:2023,23:31:38,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,24:07:2023,14:44:02,205,205.613912,0.268100,0.182500,0.145300,0.129700,0.207200,0.117300,0.076500,0.059000,0.061000,0.065100,0.068800,0.070700,0.896181,69.636956,70.245645,9.565584,0.178152,0.266816,4,10,7,5,1,10,6,2,4,9,5,2,4,10,6,2,0.082730,0.120790,0.223710,0.217340,0,0,27:07:2023,22:53:07,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,24:07:2023,23:59:42,205,205.999792,0.152300,0.095000,0.073600,0.064000,0.122200,0.062200,0.038700,0.028000,0.030100,0.032900,0.035000,0.036000,1.067718,55.061321,54.440139,1.314673,0.070913,0.150744,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.061940,0.096870,0.183920,0.178370,0,0,28:07:2023,14:04:05,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,25:07:2023,00:28:53,206,206.020058,0.151400,0.096800,0.076000,0.066200,0.117200,0.059700,0.035700,0.023900,0.034300,0.037100,0.040300,0.042300,1.011896,61.092585,60.473959,2.173075,0.053196,0.150835,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.068700,0.104240,0.195970,0.188820,0,0,28:07:2023,14:06:38,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,25:07:2023,01:20:40,206,206.056019,0.129700,0.083500,0.065500,0.057200,0.106200,0.057800,0.038000,0.028900,0.023500,0.025800,0.027500,0.028300,1.002319,71.680092,71.072706,5.662737,0.088675,0.129451,1,5,7,6,4,8,6,6,4,9,2,5,4,9,5,5,0.092220,0.129430,0.233520,0.221610,0,0,28:07:2023,14:09:11,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,25:07:2023,23:02:07,206,206.959803,0.139800,0.087000,0.067400,0.056900,0.120200,0.066300,0.045600,0.034200,0.019600,0.020700,0.021800,0.022700,1.071381,43.259718,42.643650,1.263372,0.110390,0.139186,4,10,8,3,4,10,8,3,4,10,9,2,4,9,7,2,0.055450,0.089650,0.170540,0.166930,0,0,29:07:2023,02:22:53,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,25:07:2023,23:59:16,206,206.999491,0.133700,0.082600,0.062800,0.054900,0.103800,0.049300,0.028300,0.020300,0.029900,0.033400,0.034600,0.034600,1.107281,55.072055,54.450799,1.593374,0.077212,0.133016,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.062110,0.097040,0.184120,0.178540,0,0,29:07:2023,13:23:45,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,26:07:2023,00:28:25,207,207.019734,0.119100,0.073100,0.057000,0.049500,0.096700,0.048200,0.030800,0.022900,0.022400,0.024900,0.026200,0.026700,1.084407,61.098238,60.479339,1.650481,0.080256,0.118106,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.068670,0.104250,0.195980,0.188880,0,0,29:07:2023,13:26:13,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,26:07:2023,01:20:12,207,207.055694,0.122300,0.078100,0.063000,0.056400,0.086100,0.036600,0.020000,0.013300,0.036200,0.041500,0.043000,0.043100,0.978393,71.693206,71.085256,3.864849,0.091527,0.121332,4,10,7,6,4,10,7,6,4,10,7,6,4,5,6,6,0.090240,0.127550,0.231720,0.220220,0,0,29:07:2023,02:29:27,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,26:07:2023,01:45:50,207,207.073495,0.126700,0.081100,0.066100,0.058900,0.095600,0.046200,0.029600,0.021900,0.031100,0.034900,0.036500,0.037000,0.961220,76.845767,76.247099,4.475505,0.056598,0.125506,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.105960,0.144860,0.258360,0.244500,0,0,29:07:2023,02:31:32,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,26:07:2023,23:58:50,207,207.999190,0.114800,0.064900,0.051000,0.045500,0.087500,0.034600,0.019000,0.013100,0.027200,0.030400,0.032000,0.032500,1.202109,55.087839,54.466525,0.790365,0.066876,0.113686,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.062090,0.097030,0.184110,0.178540,0,0,30:07:2023,04:08:35,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,27:07:2023,00:27:58,208,208.019421,0.102300,0.061700,0.049500,0.044600,0.073900,0.029900,0.015800,0.010400,0.028400,0.031800,0.033700,0.034200,1.074384,61.112250,60.493090,0.943595,0.060863,0.101160,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.068710,0.104270,0.196030,0.188910,0,0,30:07:2023,13:30:17,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,27:07:2023,01:19:23,208,208.055127,0.095600,0.057600,0.047600,0.043300,0.067500,0.026200,0.014800,0.010200,0.028100,0.031400,0.032800,0.033100,1.037243,71.640161,71.031547,1.413310,0.024601,0.094456,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.090450,0.127810,0.231840,0.220300,0,0,30:07:2023,04:14:49,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,27:07:2023,01:45:17,208,208.073113,0.102900,0.063200,0.052200,0.047700,0.070600,0.026900,0.014700,0.010200,0.032300,0.036300,0.037500,0.037500,1.008086,76.852436,76.253045,2.458710,0.027083,0.101746,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.106630,0.145620,0.259090,0.245210,0,0,30:07:2023,04:17:19,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,27:07:2023,14:21:10,208,208.598032,0.122400,0.085300,0.075700,0.071300,0.072000,0.029600,0.017300,0.011800,0.050400,0.055700,0.058400,0.059600,0.717704,74.594013,75.196594,1.403752,0.014547,0.120739,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.094200,0.133860,0.245170,0.237590,0,0,30:07:2023,21:43:32,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,27:07:2023,14:45:42,208,208.615069,0.119400,0.080900,0.071200,0.066800,0.073800,0.030900,0.018900,0.013600,0.045600,0.050000,0.052200,0.053200,0.772358,69.628797,70.239091,1.733594,0.015685,0.118040,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.081920,0.120030,0.222790,0.216260,0,0,30:07:2023,21:46:40,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,27:07:2023,15:37:10,208,208.650810,0.111100,0.074400,0.065000,0.060900,0.070200,0.028500,0.016500,0.011700,0.040900,0.045900,0.048500,0.049300,0.800176,59.061682,59.681292,1.589145,0.052845,0.109466,4,10,7,5,3,11,7,5,3,11,7,5,3,10,6,4,0.065310,0.101150,0.191970,0.187250,0,0,30:07:2023,21:49:28,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,27:07:2023,16:06:02,208,208.670856,0.108300,0.072100,0.061800,0.057500,0.071300,0.030600,0.017700,0.012600,0.037000,0.041400,0.044100,0.044900,0.834266,53.090312,53.711239,1.225919,0.079938,0.106998,3,10,8,4,3,10,8,4,4,10,8,4,4,10,8,4,0.060090,0.095180,0.181540,0.177560,0,0,30:07:2023,21:51:33,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,27:07:2023,17:02:10,208,208.709838,0.118700,0.077700,0.066500,0.061800,0.077800,0.031600,0.017300,0.011700,0.040900,0.046100,0.049200,0.050100,0.862501,41.523817,42.136883,1.217110,0.066201,0.117359,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.054700,0.088970,0.169460,0.166610,0,0,30:07:2023,21:54:47,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,27:07:2023,23:02:09,208,208.959826,0.098400,0.063200,0.052400,0.047200,0.068700,0.029700,0.016900,0.011500,0.029700,0.033500,0.035500,0.035700,0.933546,43.488517,42.873266,1.598966,0.134715,0.097339,4,10,8,3,4,10,8,3,4,10,8,3,4,10,9,1,0.055570,0.089780,0.170760,0.167120,0,0,31:07:2023,13:36:28,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,27:07:2023,23:58:18,208,208.998819,0.095300,0.060600,0.050600,0.046900,0.065500,0.026200,0.014300,0.010300,0.029800,0.034300,0.036300,0.036500,0.939870,55.087977,54.466621,1.617127,0.071572,0.094447,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.062180,0.097100,0.184180,0.178620,0,0,30:07:2023,22:00:22,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,28:07:2023,00:27:27,209,209.019062,0.095100,0.059800,0.050500,0.045800,0.065500,0.025300,0.014300,0.009600,0.029600,0.034500,0.036300,0.036200,0.942479,61.117430,60.498014,1.266805,0.046403,0.094409,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,3,0.068500,0.104070,0.195830,0.188830,0,0,30:07:2023,22:02:49,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,28:07:2023,01:18:46,209,209.054699,0.104000,0.067600,0.057400,0.052800,0.068600,0.026900,0.014700,0.010000,0.035400,0.040700,0.042700,0.042800,0.883791,71.632340,71.023131,1.704982,0.029574,0.103009,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.087890,0.125220,0.229420,0.218470,0,0,30:07:2023,22:05:39,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,28:07:2023,01:44:18,209,209.072431,0.109200,0.070700,0.059700,0.054500,0.073000,0.029100,0.016400,0.011200,0.036200,0.041500,0.043300,0.043300,0.897195,76.777200,76.176910,2.138250,0.021984,0.108275,4,10,7,6,4,10,7,6,4,10,7,6,4,10,6,6,0.102530,0.141610,0.255150,0.241180,0,0,30:07:2023,22:08:13,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,29:07:2023,14:47:04,210,210.616019,0.336200,0.214400,0.167700,0.146300,0.269700,0.139900,0.088400,0.065000,0.066500,0.074500,0.079200,0.081300,1.020823,69.574707,70.186125,2.506340,0.068268,0.335153,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.079690,0.118620,0.220640,0.215000,0,0,02:08:2023,02:11:14,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,29:07:2023,15:38:08,210,210.651481,0.303600,0.192100,0.149100,0.128600,0.241600,0.123700,0.076900,0.055100,0.062000,0.068400,0.072100,0.073500,1.043114,59.077418,59.697390,3.474745,0.170157,0.301915,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.063810,0.100590,0.191090,0.186870,0,0,02:08:2023,02:13:41,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,29:07:2023,16:07:03,210,210.671562,0.274800,0.170100,0.131400,0.113800,0.221300,0.111400,0.068400,0.048700,0.053500,0.058700,0.063000,0.065100,1.083467,53.094592,53.715418,2.983414,0.182552,0.273447,3,10,8,4,3,10,8,4,4,10,8,4,4,10,8,4,0.058690,0.094730,0.180800,0.177300,0,0,02:08:2023,02:15:58,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,29:07:2023,17:02:13,210,210.709873,0.207800,0.124900,0.096400,0.085100,0.160500,0.071600,0.040300,0.028200,0.047300,0.053300,0.056100,0.056900,1.130329,41.738956,42.350902,1.156559,0.073975,0.206906,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.053430,0.088640,0.169010,0.166560,0,0,02:08:2023,02:18:28,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,30:07:2023,01:17:41,211,211.053947,0.178500,0.118600,0.101000,0.094600,0.113300,0.044300,0.023200,0.016200,0.065200,0.074400,0.077700,0.078400,0.845827,71.661333,71.051001,1.992186,0.053787,0.176891,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.087090,0.125410,0.229050,0.218170,0,0,02:08:2023,02:21:45,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,30:07:2023,01:44:59,211,211.072905,0.175100,0.115800,0.098200,0.091100,0.114100,0.046300,0.025100,0.017600,0.061000,0.069500,0.073100,0.073600,0.858596,77.170851,76.569887,2.128093,0.022075,0.173753,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.103250,0.143350,0.256780,0.243030,0,0,02:08:2023,02:25:22,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,30:07:2023,14:47:30,211,211.616319,0.243300,0.169500,0.144200,0.132000,0.154700,0.071200,0.042900,0.030200,0.088600,0.098300,0.101300,0.101900,0.773460,69.599552,70.211459,7.018042,0.204095,0.241550,4,9,7,6,4,10,6,5,4,10,7,4,4,10,6,5,0.079400,0.118340,0.220550,0.214480,0,0,20:08:2023,09:24:49,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,30:07:2023,23:56:49,211,211.997789,0.172500,0.103600,0.080700,0.069800,0.130700,0.056700,0.032200,0.021400,0.041800,0.046900,0.048500,0.048400,1.119528,55.143038,54.521669,2.990457,0.153366,0.172006,2,7,8,4,4,4,8,4,4,5,8,3,4,10,6,2,0.060710,0.096570,0.183380,0.178290,0,0,20:08:2023,09:26:18,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,31:07:2023,00:25:51,212,212.017951,0.171900,0.107800,0.085600,0.076700,0.127500,0.059100,0.033800,0.023400,0.044400,0.048800,0.051800,0.053200,1.027194,61.152182,60.532075,16.867112,0.471843,0.169268,3,10,8,5,3,9,6,1,3,8,4,1,2,7,8,3,0.067350,0.103820,0.195250,0.188620,0,0,20:08:2023,09:27:40,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,31:07:2023,01:17:23,212,212.053738,0.215700,0.139300,0.114200,0.103800,0.142700,0.060900,0.034200,0.023100,0.072900,0.078400,0.080100,0.080700,0.939779,71.732092,71.121278,6.843203,0.063532,0.213804,4,7,6,6,4,5,3,6,2,4,4,3,1,5,5,4,0.089620,0.128040,0.231790,0.220560,0,0,20:08:2023,09:29:27,804,34.016850,-118.471130,55.000000,lev15,Almucantar
Santa_Monica_Colg,31:07:2023,14:48:01,212,212.616678,0.230700,0.134100,0.104600,0.091900,0.177100,0.074200,0.041900,0.028400,0.053600,0.059900,0.062600,0.063500,1.168563,69.607994,70.220406,1.755375,0.021579,0.229109,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.080080,0.119070,0.221280,0.215350,0,0,21:08:2023,00:49:38,804,34.016850,-118.471130,55.000000,lev15,Almucantar
