AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
St_Louis_University
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Pawan Gupta and Elena Lind; PI Email=Pawan.Gupta@nasa.gov and Elena.Lind@nasa.gov 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
St_Louis_University,06:06:2023,23:31:41,157,157.980336,0.640800,0.347000,0.231100,0.176900,0.605900,0.310900,0.194000,0.139200,0.034900,0.036100,0.037100,0.037700,1.490072,71.327928,70.762035,2.223502,0.007493,0.638482,4,10,7,5,4,10,7,3,4,7,7,4,4,8,6,5,0.063010,0.111770,0.304770,0.297660,0,0,07:06:2023,00:14:40,443,38.636342,-90.231552,159.000000,lev15,Almucantar
St_Louis_University,24:06:2023,23:38:57,175,175.985382,0.346800,0.187500,0.134600,0.107500,0.311400,0.150100,0.095500,0.067500,0.035500,0.037400,0.039100,0.040100,1.394247,71.588024,71.024898,3.118759,0.016085,0.345380,4,10,7,5,4,10,6,5,4,10,6,6,4,9,3,5,0.061620,0.109370,0.305550,0.299460,0,0,25:06:2023,00:22:30,443,38.636342,-90.231552,159.000000,lev15,Almucantar
St_Louis_University,12:07:2023,12:13:59,193,193.509711,0.188300,0.100800,0.076300,0.062500,0.170600,0.082100,0.056900,0.042600,0.017700,0.018600,0.019400,0.019900,1.340284,74.493818,75.054004,2.638223,0.026703,0.187881,4,10,6,5,4,9,4,4,4,9,2,4,4,10,4,3,0.065260,0.115030,0.322640,0.320920,0,0,15:07:2023,23:36:09,443,38.636342,-90.231552,159.000000,lev15,Almucantar
St_Louis_University,12:07:2023,12:39:19,193,193.527303,0.196100,0.106000,0.082300,0.067800,0.179300,0.088100,0.063700,0.048800,0.016700,0.018000,0.018600,0.019000,1.291842,69.714495,70.284540,1.658429,0.014611,0.194899,4,10,6,6,4,10,7,6,4,10,7,5,4,10,7,5,0.060410,0.107270,0.299200,0.298140,0,0,15:07:2023,23:39:11,443,38.636342,-90.231552,159.000000,lev15,Almucantar
St_Louis_University,12:07:2023,15:08:57,193,193.631215,0.274100,0.158800,0.110700,0.088800,0.259000,0.143200,0.094800,0.072600,0.015100,0.015600,0.016000,0.016200,1.324819,40.742817,41.317535,16.575598,1.447442,0.275118,4,11,9,1,4,11,9,1,4,9,5,1,4,7,1,1,0.048290,0.087370,0.234590,0.235780,0,0,15:07:2023,23:41:05,443,38.636342,-90.231552,159.000000,lev15,Almucantar
St_Louis_University,15:07:2023,12:14:35,196,196.510127,0.157800,0.089600,0.069200,0.056300,0.148200,0.079700,0.058800,0.045600,0.009600,0.009900,0.010400,0.010800,1.221956,74.706692,75.267955,2.772840,0.013113,0.157466,4,10,7,4,4,10,7,4,4,10,6,3,4,10,5,4,0.065790,0.115740,0.324170,0.322440,0,0,19:07:2023,01:59:49,443,38.636342,-90.231552,159.000000,lev15,Almucantar
St_Louis_University,15:07:2023,22:41:17,196,196.945336,1.221600,0.659100,0.413800,0.294800,1.202200,0.639000,0.393200,0.273900,0.019400,0.020100,0.020600,0.020900,1.573107,60.967919,60.384891,4.514568,0.035025,1.219913,3,6,8,4,3,9,8,3,3,10,8,2,3,10,3,2,0.054740,0.097760,0.268550,0.266270,0,0,19:07:2023,14:49:48,443,38.636342,-90.231552,159.000000,lev15,Almucantar
St_Louis_University,16:07:2023,12:41:34,197,197.528866,2.147600,1.146200,0.701900,0.493100,2.131900,1.129900,0.685400,0.476700,0.015700,0.016300,0.016500,0.016500,1.622714,69.714776,70.286506,2.114562,0.026153,2.140548,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.060380,0.107260,0.299150,0.298160,0,0,20:07:2023,00:57:59,443,38.636342,-90.231552,159.000000,lev15,Almucantar
St_Louis_University,16:07:2023,13:36:11,197,197.566794,2.203700,1.228000,0.759300,0.538100,2.189300,1.213100,0.744200,0.523000,0.014400,0.014900,0.015100,0.015200,1.542693,59.175396,59.758954,1.750218,0.025066,2.199983,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.053460,0.096080,0.264490,0.264740,0,0,20:07:2023,01:04:33,443,38.636342,-90.231552,159.000000,lev15,Almucantar
St_Louis_University,16:07:2023,15:09:08,197,197.631343,2.219500,1.253800,0.796800,0.578700,2.203100,1.236800,0.779500,0.561400,0.016400,0.017000,0.017300,0.017300,1.485466,41.137188,41.710461,1.898376,0.020245,2.216725,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.048330,0.087460,0.234950,0.236160,0,0,20:07:2023,01:11:50,443,38.636342,-90.231552,159.000000,lev15,Almucantar
St_Louis_University,17:07:2023,15:09:08,198,198.631343,0.963100,0.541200,0.354500,0.261900,0.943500,0.520600,0.332400,0.238700,0.019600,0.020600,0.022100,0.023200,1.454044,41.249985,41.822857,1.016570,0.016101,0.962024,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.048350,0.087490,0.235080,0.236270,0,0,21:07:2023,05:30:17,443,38.636342,-90.231552,159.000000,lev15,Almucantar
St_Louis_University,19:07:2023,00:01:08,200,200.000787,0.229800,0.130100,0.100100,0.084100,0.202500,0.100900,0.069600,0.052600,0.027200,0.029200,0.030600,0.031400,1.231487,76.473967,75.913126,3.955437,0.032941,0.229165,4,8,4,2,4,8,3,3,4,10,2,1,4,10,2,3,0.069870,0.120610,0.334120,0.326980,0,0,22:07:2023,20:54:33,443,38.636342,-90.231552,159.000000,lev15,Almucantar
St_Louis_University,20:07:2023,21:08:59,201,201.881238,0.261500,0.160100,0.119200,0.098000,0.239200,0.136800,0.094900,0.073200,0.022300,0.023300,0.024200,0.024800,1.152382,43.437483,42.862924,5.006122,0.622589,0.259257,4,10,8,3,4,10,8,3,4,10,8,2,4,10,8,2,0.048900,0.088360,0.236410,0.237080,0,0,24:07:2023,13:31:20,443,38.636342,-90.231552,159.000000,lev15,Almucantar
St_Louis_University,20:07:2023,22:08:57,201,201.922882,0.258700,0.153800,0.120900,0.098200,0.230700,0.123500,0.089400,0.066200,0.028000,0.030300,0.031500,0.032000,1.127075,55.073544,54.488048,1.175502,0.018027,0.258071,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.052040,0.093580,0.254200,0.253540,0,0,24:07:2023,02:33:06,443,38.636342,-90.231552,159.000000,lev15,Almucantar
St_Louis_University,20:07:2023,22:39:22,201,201.944005,0.243900,0.145000,0.108300,0.088700,0.219600,0.119600,0.081900,0.061700,0.024400,0.025400,0.026400,0.027000,1.194103,61.004829,60.420812,2.731574,0.190803,0.241778,3,10,8,4,3,10,8,5,3,10,8,5,3,10,8,4,0.054680,0.097850,0.267870,0.266250,0,0,24:07:2023,02:35:29,443,38.636342,-90.231552,159.000000,lev15,Almucantar
St_Louis_University,21:07:2023,00:00:08,202,202.000093,0.252600,0.141700,0.102200,0.081400,0.233500,0.122000,0.082100,0.061000,0.019000,0.019700,0.020100,0.020400,1.330544,76.482833,75.920686,3.934041,0.020804,0.251548,4,10,7,6,4,8,7,3,4,8,5,3,4,7,6,3,0.067830,0.118850,0.331740,0.325640,0,0,24:07:2023,02:37:59,443,38.636342,-90.231552,159.000000,lev15,Almucantar
St_Louis_University,21:07:2023,23:33:54,202,202.981875,0.193400,0.111100,0.078500,0.062900,0.182300,0.099600,0.066700,0.050800,0.011100,0.011500,0.011900,0.012100,1.320382,71.627586,71.054925,11.146846,0.172773,0.192974,4,10,6,5,2,9,5,4,1,9,2,4,4,3,2,4,0.063730,0.111450,0.306870,0.302440,0,0,25:07:2023,01:35:27,443,38.636342,-90.231552,159.000000,lev15,Almucantar
St_Louis_University,21:07:2023,23:59:36,202,202.999722,0.201100,0.119500,0.079700,0.061600,0.192200,0.110200,0.070300,0.052000,0.009000,0.009300,0.009500,0.009600,1.343188,76.488613,75.925800,40.562671,0.451698,0.200358,4,5,3,2,4,3,4,2,2,3,4,2,4,4,3,3,0.070660,0.121600,0.334490,0.328180,0,0,25:07:2023,01:37:27,443,38.636342,-90.231552,159.000000,lev15,Almucantar
St_Louis_University,22:07:2023,12:19:04,203,203.513241,0.148100,0.087800,0.064600,0.052500,0.141200,0.080700,0.057300,0.045100,0.006900,0.007100,0.007300,0.007400,1.218157,74.690773,75.256272,3.543983,0.108925,0.147299,4,10,7,4,4,10,7,5,4,10,6,5,4,10,7,6,0.066150,0.116290,0.324020,0.323190,0,0,26:07:2023,07:19:11,443,38.636342,-90.231552,159.000000,lev15,Almucantar
St_Louis_University,22:07:2023,12:45:13,203,203.531400,0.165100,0.098500,0.074000,0.060900,0.158900,0.092200,0.067400,0.054300,0.006100,0.006400,0.006500,0.006600,1.180944,69.715174,70.289675,2.255346,0.020541,0.164594,4,10,7,6,4,10,7,6,4,10,7,5,4,10,7,6,0.060680,0.107740,0.298870,0.298760,0,0,26:07:2023,07:21:29,443,38.636342,-90.231552,159.000000,lev15,Almucantar
St_Louis_University,22:07:2023,13:39:33,203,203.569132,0.191400,0.117100,0.088100,0.072400,0.184000,0.109400,0.080200,0.064500,0.007400,0.007700,0.007900,0.008000,1.139796,59.198166,59.782573,3.483222,0.145172,0.189772,4,10,7,5,3,11,7,5,3,11,7,5,3,10,7,5,0.053530,0.096320,0.264050,0.264740,0,0,26:07:2023,07:24:04,443,38.636342,-90.231552,159.000000,lev15,Almucantar
St_Louis_University,22:07:2023,14:10:27,203,203.590590,0.207600,0.128200,0.099000,0.084100,0.200600,0.120900,0.091500,0.076500,0.007100,0.007400,0.007500,0.007600,1.091074,53.173765,53.758420,3.674646,0.128968,0.206464,3,10,8,4,3,10,8,4,4,10,8,4,4,10,8,4,0.051140,0.092360,0.251080,0.252170,0,0,26:07:2023,07:26:39,443,38.636342,-90.231552,159.000000,lev15,Almucantar
St_Louis_University,22:07:2023,22:08:57,203,203.922882,0.313500,0.188200,0.130900,0.103600,0.300600,0.174900,0.117300,0.089800,0.012900,0.013300,0.013700,0.013800,1.272274,55.272614,54.687172,2.660816,0.331578,0.311274,4,10,7,4,4,10,8,4,4,10,8,4,4,10,8,4,0.052070,0.093640,0.254540,0.253850,0,0,26:07:2023,13:22:21,443,38.636342,-90.231552,159.000000,lev15,Almucantar
St_Louis_University,22:07:2023,22:38:55,203,203.943692,0.315800,0.185000,0.127700,0.100400,0.303200,0.171900,0.114200,0.086700,0.012600,0.013100,0.013500,0.013700,1.320411,61.117571,60.533241,2.994529,0.258536,0.313300,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,2,0.054810,0.098010,0.268250,0.266560,0,0,26:07:2023,13:25:34,443,38.636342,-90.231552,159.000000,lev15,Almucantar
St_Louis_University,22:07:2023,23:34:01,203,203.981956,0.397000,0.223600,0.150900,0.113900,0.377900,0.203600,0.129700,0.092100,0.019100,0.020000,0.021100,0.021800,1.411366,71.757315,71.184338,2.200253,0.009279,0.396715,4,10,7,6,4,10,7,4,4,10,7,4,4,10,7,5,0.063820,0.111640,0.307380,0.302980,0,0,26:07:2023,07:34:27,443,38.636342,-90.231552,159.000000,lev15,Almucantar
St_Louis_University,22:07:2023,23:59:05,203,203.999363,0.406800,0.223200,0.147400,0.110600,0.389300,0.205100,0.128700,0.091500,0.017500,0.018100,0.018700,0.019100,1.480629,76.502561,75.939093,2.866917,0.009846,0.406569,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.070390,0.121360,0.334310,0.328000,0,0,26:07:2023,13:28:14,443,38.636342,-90.231552,159.000000,lev15,Almucantar
St_Louis_University,23:07:2023,12:19:39,204,204.513646,0.504500,0.299500,0.202000,0.153300,0.480900,0.275200,0.177000,0.127800,0.023600,0.024400,0.025000,0.025500,1.330021,74.705515,75.271618,2.150167,0.006756,0.503301,4,10,7,4,4,10,7,5,4,10,7,5,4,10,7,6,0.065610,0.115720,0.323410,0.322700,0,0,27:07:2023,01:51:29,443,38.636342,-90.231552,159.000000,lev15,Almucantar
St_Louis_University,23:07:2023,13:40:18,204,204.569653,0.730200,0.469400,0.324400,0.247200,0.709000,0.447400,0.301900,0.224200,0.021200,0.022000,0.022600,0.023000,1.173859,59.170683,59.755215,1.339990,0.010243,0.728936,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.053500,0.096270,0.263900,0.264670,0,0,27:07:2023,01:55:33,443,38.636342,-90.231552,159.000000,lev15,Almucantar
St_Louis_University,23:07:2023,14:11:05,204,204.591030,0.674200,0.431400,0.295300,0.229500,0.654000,0.410400,0.273700,0.207500,0.020200,0.021000,0.021600,0.022000,1.193618,53.169211,53.753727,3.974360,0.331061,0.670261,3,10,8,4,3,10,8,4,4,10,8,4,4,10,8,4,0.051160,0.092370,0.251080,0.252190,0,0,27:07:2023,01:58:41,443,38.636342,-90.231552,159.000000,lev15,Almucantar
St_Louis_University,23:07:2023,15:09:03,204,204.631285,0.622400,0.403600,0.284000,0.220700,0.607000,0.387600,0.267600,0.204000,0.015300,0.015900,0.016400,0.016700,1.136648,41.985772,42.555760,2.352014,0.183118,0.623534,4,11,8,2,4,11,8,2,4,11,8,2,4,10,9,2,0.048530,0.087850,0.235080,0.236730,0,0,27:07:2023,02:01:45,443,38.636342,-90.231552,159.000000,lev15,Almucantar
St_Louis_University,23:07:2023,21:09:02,204,204.881273,0.605000,0.377200,0.265100,0.199100,0.590400,0.362000,0.249500,0.183200,0.014600,0.015200,0.015600,0.015900,1.199577,43.767410,43.194298,1.849006,0.010327,0.604320,4,9,8,3,4,10,8,3,4,10,7,3,4,10,8,3,0.048940,0.088440,0.236770,0.237400,0,0,27:07:2023,02:05:23,443,38.636342,-90.231552,159.000000,lev15,Almucantar
St_Louis_University,25:07:2023,12:20:58,206,206.514560,0.248800,0.130200,0.092700,0.073000,0.227900,0.107800,0.069600,0.049500,0.020800,0.022300,0.023100,0.023500,1.455931,74.710690,75.278075,1.530838,0.009998,0.248073,4,10,7,4,4,10,7,5,4,10,7,4,4,10,7,4,0.065260,0.115370,0.323110,0.322320,0,0,29:07:2023,00:01:22,443,38.636342,-90.231552,159.000000,lev15,Almucantar
St_Louis_University,25:07:2023,12:49:06,206,206.534097,0.273700,0.143500,0.104100,0.082000,0.251500,0.119800,0.079600,0.057100,0.022100,0.023600,0.024500,0.024900,1.428465,69.339684,69.916140,1.853434,0.058497,0.271919,4,10,6,6,4,10,6,5,4,10,6,4,4,10,6,3,0.059950,0.106770,0.296900,0.296690,0,0,29:07:2023,00:05:00,443,38.636342,-90.231552,159.000000,lev15,Almucantar
St_Louis_University,25:07:2023,14:13:56,206,206.593009,0.291500,0.162900,0.121900,0.098500,0.268000,0.138000,0.096200,0.072400,0.023600,0.024900,0.025700,0.026100,1.288206,52.856815,53.440838,3.269656,0.171261,0.290802,3,10,7,4,3,7,8,4,3,9,8,4,4,7,7,4,0.051080,0.092230,0.250550,0.251650,0,0,29:07:2023,00:07:46,443,38.636342,-90.231552,159.000000,lev15,Almucantar
St_Louis_University,25:07:2023,15:09:07,206,206.631331,0.332900,0.187100,0.146000,0.115800,0.302800,0.154500,0.112300,0.081500,0.030200,0.032600,0.033700,0.034300,1.224396,42.228973,42.797740,1.311941,0.033094,0.332209,4,11,8,2,4,11,8,2,4,11,8,2,4,10,9,2,0.048580,0.087940,0.235370,0.237000,0,0,29:07:2023,00:10:44,443,38.636342,-90.231552,159.000000,lev15,Almucantar
St_Louis_University,26:07:2023,22:05:23,207,207.920405,0.281900,0.172900,0.134500,0.115500,0.233500,0.120100,0.079100,0.059200,0.048400,0.052800,0.055400,0.056400,1.092119,55.039034,54.454030,3.767515,0.312970,0.277220,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.051990,0.093520,0.254100,0.253450,0,0,30:07:2023,15:45:10,443,38.636342,-90.231552,159.000000,lev15,Almucantar
St_Louis_University,26:07:2023,22:36:13,207,207.941817,0.267500,0.165000,0.126300,0.107800,0.219900,0.113700,0.072200,0.052400,0.047600,0.051300,0.054100,0.055500,1.104423,61.055113,60.470124,4.963277,0.480124,0.259573,3,10,8,5,3,10,8,5,3,10,8,4,3,10,8,4,0.054550,0.097750,0.267880,0.266240,0,0,30:07:2023,15:47:45,443,38.636342,-90.231552,159.000000,lev15,Almucantar
St_Louis_University,27:07:2023,12:24:02,208,208.516690,0.209600,0.131100,0.109000,0.096200,0.153900,0.069900,0.045300,0.031400,0.055700,0.061200,0.063700,0.064800,0.974337,74.388562,74.957893,2.219620,0.027466,0.208466,4,10,7,5,4,10,7,4,4,10,7,5,4,10,7,5,0.064800,0.114680,0.321230,0.320440,0,0,31:07:2023,00:43:23,443,38.636342,-90.231552,159.000000,lev15,Almucantar
St_Louis_University,27:07:2023,12:49:00,208,208.534028,0.222300,0.138800,0.115700,0.101800,0.167600,0.079000,0.053800,0.038800,0.054600,0.059800,0.061900,0.062900,0.973694,69.612353,70.189372,1.583993,0.032655,0.221155,4,10,6,6,4,10,6,6,4,10,6,6,4,10,6,6,0.060130,0.107110,0.297990,0.297750,0,0,31:07:2023,00:46:58,443,38.636342,-90.231552,159.000000,lev15,Almucantar
St_Louis_University,27:07:2023,13:43:56,208,208.572176,0.226000,0.146300,0.117700,0.105100,0.171500,0.087600,0.055300,0.040900,0.054500,0.058700,0.062400,0.064200,0.963822,58.951617,59.536516,3.812858,0.489364,0.219293,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.053410,0.096110,0.263430,0.264130,0,0,31:07:2023,00:49:24,443,38.636342,-90.231552,159.000000,lev15,Almucantar
St_Louis_University,27:07:2023,14:13:57,208,208.593021,0.234000,0.154000,0.123200,0.108700,0.182800,0.098500,0.064400,0.048300,0.051200,0.055500,0.058800,0.060400,0.945426,53.102400,53.686104,3.831391,0.620413,0.225315,3,10,7,4,3,10,8,4,4,10,8,4,4,10,8,4,0.051160,0.092370,0.251000,0.252090,0,0,31:07:2023,00:51:55,443,38.636342,-90.231552,159.000000,lev15,Almucantar
St_Louis_University,27:07:2023,15:09:09,208,208.631354,0.254200,0.169500,0.134600,0.118100,0.200100,0.111200,0.072900,0.054700,0.054100,0.058300,0.061700,0.063300,0.934678,42.486211,43.053657,4.285017,0.783083,0.245581,4,11,8,2,4,11,8,2,4,10,9,2,4,10,9,2,0.048630,0.088020,0.235660,0.237280,0,0,31:07:2023,00:54:18,443,38.636342,-90.231552,159.000000,lev15,Almucantar
St_Louis_University,28:07:2023,14:14:14,209,209.593218,0.289300,0.184200,0.147900,0.130100,0.229500,0.118800,0.078800,0.059400,0.059800,0.065500,0.069100,0.070700,0.992256,53.173968,53.757457,5.240930,0.453315,0.283208,3,10,8,4,3,10,8,4,4,10,8,4,4,10,8,4,0.051120,0.092530,0.249190,0.251010,0,0,31:07:2023,23:06:17,443,38.636342,-90.231552,159.000000,lev15,Almucantar
St_Louis_University,28:07:2023,15:09:09,209,209.631354,0.304000,0.203400,0.164500,0.147300,0.232600,0.126000,0.081600,0.061700,0.071400,0.077400,0.082800,0.085500,0.905391,42.620835,43.187584,3.727564,0.526812,0.300751,4,11,8,2,4,10,9,2,4,10,9,2,4,10,8,3,0.048680,0.088360,0.234020,0.236310,0,0,31:07:2023,23:09:03,443,38.636342,-90.231552,159.000000,lev15,Almucantar
St_Louis_University,30:07:2023,13:44:40,211,211.572685,0.212600,0.112100,0.088200,0.073100,0.198100,0.096200,0.071700,0.056300,0.014500,0.015900,0.016500,0.016800,1.313200,59.190023,59.774965,1.366890,0.030673,0.212282,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.053350,0.096260,0.261920,0.263410,0,0,20:08:2023,09:32:18,443,38.636342,-90.231552,159.000000,lev15,Almucantar
St_Louis_University,30:07:2023,14:15:33,211,211.594132,0.227600,0.124100,0.097600,0.081200,0.215500,0.111400,0.084500,0.067900,0.012100,0.012700,0.013100,0.013400,1.261439,53.175932,53.758823,2.286506,0.141981,0.226385,3,10,8,4,3,10,8,4,4,10,8,4,4,10,6,4,0.051040,0.092450,0.249100,0.250940,0,0,20:08:2023,09:34:14,443,38.636342,-90.231552,159.000000,lev15,Almucantar
St_Louis_University,30:07:2023,21:09:08,211,211.881343,0.194400,0.117400,0.095700,0.079900,0.178000,0.099700,0.077600,0.061600,0.016400,0.017600,0.018100,0.018300,1.054997,44.730192,44.161095,3.456926,0.233076,0.193224,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.049110,0.089010,0.236080,0.237330,0,0,20:08:2023,09:36:34,443,38.636342,-90.231552,159.000000,lev15,Almucantar
St_Louis_University,30:07:2023,22:03:57,211,211.919410,0.178200,0.103200,0.082400,0.068100,0.162800,0.086600,0.065300,0.050800,0.015300,0.016500,0.017000,0.017300,1.147553,55.307742,54.723362,2.458623,0.245214,0.176280,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.052000,0.093760,0.252640,0.252730,0,0,20:08:2023,09:38:49,443,38.636342,-90.231552,159.000000,lev15,Almucantar
St_Louis_University,30:07:2023,22:33:57,211,211.940243,0.170800,0.095000,0.078300,0.063700,0.155200,0.077900,0.060800,0.045900,0.015600,0.017000,0.017600,0.017800,1.168966,61.160508,60.575134,1.367081,0.023011,0.170573,3,10,8,5,3,10,8,4,3,10,8,4,3,10,8,5,0.054680,0.097990,0.266240,0.265410,0,0,20:08:2023,09:40:40,443,38.636342,-90.231552,159.000000,lev15,Almucantar
St_Louis_University,30:07:2023,23:28:56,211,211.978426,0.162000,0.085100,0.066000,0.053300,0.148600,0.071000,0.051300,0.038200,0.013400,0.014200,0.014700,0.015100,1.337904,71.828295,71.251121,1.957912,0.023904,0.161703,4,10,7,6,4,10,7,5,4,10,7,5,4,10,7,6,0.062990,0.110770,0.304720,0.301380,0,0,20:08:2023,09:23:38,443,38.636342,-90.231552,159.000000,lev15,Almucantar
St_Louis_University,30:07:2023,23:54:00,211,211.995833,0.151300,0.077600,0.059300,0.047700,0.135600,0.060200,0.041300,0.029400,0.015700,0.017400,0.018100,0.018300,1.394628,76.614507,76.045595,1.277425,0.010793,0.151082,4,10,7,6,4,10,7,6,4,10,7,4,4,10,7,5,0.068770,0.119610,0.330960,0.325930,0,0,20:08:2023,09:25:37,443,38.636342,-90.231552,159.000000,lev15,Almucantar
