AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
UH_Liberty
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=James_Flynn; PI Email=jhflynn@uh.edu 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
UH_Liberty,01:06:2023,14:00:14,152,152.583495,0.297900,0.147600,0.092900,0.069900,0.280100,0.128900,0.072800,0.048900,0.017800,0.018800,0.020100,0.021000,1.703614,56.797068,57.438756,1.291450,0.032844,0.297538,4,10,6,4,4,10,7,4,4,10,8,4,4,10,6,5,0.033730,0.052420,0.385240,0.373290,1,1,22:05:2024,18:25:53,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,01:06:2023,14:28:09,152,152.602882,0.292100,0.146000,0.091300,0.067900,0.274600,0.127500,0.071700,0.047600,0.017500,0.018500,0.019600,0.020300,1.698440,50.803410,51.449194,1.341371,0.103564,0.291833,3,10,8,4,3,10,8,4,3,10,8,3,3,10,8,3,0.031820,0.050130,0.368800,0.358630,1,1,22:05:2024,18:29:51,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,01:06:2023,14:46:55,152,152.615914,0.296100,0.148000,0.092400,0.068500,0.278900,0.129800,0.073100,0.048400,0.017200,0.018200,0.019300,0.020100,1.700572,46.756774,47.404345,2.387804,0.153984,0.295620,4,7,8,3,4,8,5,2,4,10,8,3,4,6,8,2,0.030790,0.048900,0.359950,0.350790,0,1,22:05:2024,18:31:32,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,02:06:2023,21:28:42,153,153.894931,0.309600,0.144600,0.089900,0.068100,0.292300,0.126000,0.070200,0.047900,0.017200,0.018500,0.019600,0.020200,1.811903,44.026884,43.378746,1.817037,0.073713,0.309802,4,10,8,3,4,10,8,3,4,10,8,3,4,10,4,3,0.029830,0.047210,0.354610,0.344780,0,1,23:05:2024,12:01:42,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,02:06:2023,22:28:40,153,153.936574,0.287600,0.134100,0.082300,0.060900,0.271400,0.116600,0.064000,0.042200,0.016200,0.017400,0.018300,0.018800,1.831507,56.926630,56.285098,2.928941,0.175773,0.286913,4,10,6,5,4,10,7,4,4,10,7,4,4,10,6,3,0.033300,0.051170,0.385270,0.371090,1,1,23:05:2024,12:05:28,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,02:06:2023,23:46:50,153,153.990856,0.328200,0.153600,0.095700,0.072200,0.308600,0.132800,0.073500,0.049300,0.019600,0.020900,0.022200,0.023000,1.805913,73.391553,72.771028,3.006211,0.013495,0.327290,4,10,5,5,4,10,3,6,4,10,5,5,4,10,5,5,0.042440,0.061830,0.465010,0.440240,0,1,23:05:2024,12:09:20,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,03:06:2023,00:04:16,154,154.002963,0.306900,0.143900,0.090400,0.069000,0.289400,0.125400,0.070800,0.048800,0.017500,0.018500,0.019600,0.020200,1.792155,76.972836,76.359763,4.553382,0.014355,0.306023,4,10,3,5,4,9,4,5,4,9,1,5,4,7,1,5,0.045790,0.065770,0.494140,0.465470,0,1,23:05:2024,11:51:23,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,09:06:2023,14:27:51,160,160.602674,0.196500,0.093600,0.059300,0.045900,0.184600,0.080600,0.045400,0.031500,0.011900,0.012900,0.013900,0.014400,1.756448,50.855995,51.500312,1.213392,0.047732,0.196110,3,10,8,4,3,10,8,4,3,10,7,4,3,10,7,4,0.031260,0.048970,0.369470,0.359490,1,1,23:05:2024,06:46:38,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,09:06:2023,14:46:37,160,160.615706,0.178700,0.084800,0.053900,0.041700,0.166800,0.072200,0.040400,0.027700,0.011900,0.012600,0.013400,0.014000,1.758073,46.816975,47.463519,0.766298,0.085124,0.178306,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,2,0.030290,0.047850,0.360540,0.351500,0,1,23:05:2024,06:32:06,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,09:06:2023,21:29:47,160,160.895683,0.181300,0.086600,0.055000,0.042100,0.168600,0.073300,0.040900,0.027600,0.012700,0.013400,0.014100,0.014500,1.748890,43.733570,43.085792,2.362097,0.263523,0.179638,4,10,3,3,4,10,2,3,4,10,1,3,4,10,3,2,0.029770,0.047140,0.354100,0.344340,0,1,23:05:2024,06:37:30,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,09:06:2023,22:29:47,160,160.937350,0.188700,0.089600,0.056700,0.043700,0.173900,0.073800,0.040100,0.026600,0.014800,0.015900,0.016700,0.017100,1.762919,56.622603,55.982368,4.165055,0.159349,0.187528,4,8,3,3,4,7,3,3,4,7,4,2,4,9,2,1,0.033190,0.051050,0.384300,0.370280,0,1,23:05:2024,06:40:38,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,09:06:2023,23:07:43,160,160.963692,0.181300,0.084600,0.053200,0.041400,0.167700,0.070000,0.037800,0.025400,0.013700,0.014600,0.015500,0.016000,1.798358,64.662145,64.030585,2.227930,0.092954,0.180865,3,10,8,5,3,10,8,5,3,10,8,4,3,10,5,5,0.036650,0.055050,0.414580,0.396490,1,1,23:05:2024,06:45:31,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,09:06:2023,23:49:41,160,160.992836,0.189400,0.088000,0.056200,0.043600,0.174300,0.072100,0.039300,0.026200,0.015100,0.015900,0.016900,0.017500,1.784785,73.399623,72.781823,3.286881,0.057459,0.189120,4,10,6,5,4,9,2,3,4,9,3,4,4,10,3,4,0.042450,0.061840,0.465090,0.440310,0,1,23:05:2024,06:31:57,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,10:06:2023,21:30:08,161,161.895926,0.283800,0.137100,0.088600,0.070000,0.256800,0.108000,0.057900,0.038600,0.027000,0.029100,0.030700,0.031400,1.708439,43.739672,43.091952,2.089005,0.156160,0.283017,4,10,8,3,4,10,7,3,4,10,5,3,4,10,7,2,0.030500,0.047280,0.354710,0.345830,0,1,23:05:2024,06:34:09,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,10:06:2023,22:30:05,161,161.937558,0.268500,0.131400,0.087500,0.071300,0.235300,0.094600,0.048800,0.031800,0.033300,0.036800,0.038700,0.039500,1.648877,56.615550,55.975481,2.553605,0.211358,0.267946,4,10,7,4,4,10,8,4,4,10,7,2,4,10,6,2,0.034280,0.051330,0.387860,0.374690,0,1,23:05:2024,06:37:39,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,11:06:2023,22:30:07,162,162.937581,0.209700,0.110100,0.078500,0.066900,0.175000,0.071600,0.038400,0.026400,0.034700,0.038500,0.040100,0.040500,1.449467,56.553436,55.913470,0.981545,0.018276,0.208940,4,10,7,4,4,10,7,4,4,10,6,4,4,10,6,4,0.034260,0.051310,0.387660,0.374510,1,1,23:05:2024,06:44:48,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,11:06:2023,22:49:06,162,162.950764,0.199100,0.106700,0.076800,0.066100,0.161900,0.065600,0.034200,0.023100,0.037200,0.041200,0.042600,0.043000,1.405036,60.588783,59.952803,1.497598,0.059250,0.198240,3,10,8,5,3,10,8,5,3,10,8,5,3,10,7,5,0.035990,0.053180,0.402680,0.387660,1,1,23:05:2024,06:48:53,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,11:06:2023,23:08:04,162,162.963935,0.189300,0.102400,0.074600,0.065000,0.152000,0.061000,0.031300,0.021200,0.037300,0.041400,0.043300,0.043800,1.374616,64.592553,63.961342,1.636523,0.044510,0.188538,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.038070,0.055460,0.420760,0.403490,1,1,23:05:2024,06:32:02,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,11:06:2023,23:52:06,162,162.994514,0.185200,0.102400,0.076700,0.066900,0.145200,0.057900,0.030100,0.019800,0.040000,0.044500,0.046700,0.047100,1.304002,73.749226,73.132677,1.492314,0.018548,0.184453,4,10,6,5,4,10,5,5,4,10,6,5,4,10,6,6,0.044840,0.062920,0.479240,0.454790,1,1,23:05:2024,06:35:55,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,12:06:2023,00:09:39,163,163.006701,0.181500,0.101000,0.076100,0.066200,0.141700,0.056500,0.029800,0.019700,0.039800,0.044500,0.046200,0.046400,1.286231,77.329603,76.720997,2.343039,0.016570,0.180815,4,10,4,3,4,10,4,5,4,10,5,5,4,10,6,5,0.048610,0.067090,0.511750,0.483310,1,1,23:05:2024,06:37:31,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,12:06:2023,22:30:21,163,163.937743,0.233600,0.125500,0.091100,0.078800,0.187500,0.075200,0.038600,0.025600,0.046100,0.050300,0.052500,0.053300,1.390046,56.535854,55.896015,1.520486,0.072901,0.232332,4,10,7,4,4,10,7,4,4,10,5,4,4,7,2,4,0.034250,0.051300,0.387600,0.374460,0,1,23:05:2024,06:44:25,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,12:06:2023,22:49:23,163,163.950961,0.225900,0.122200,0.088600,0.076400,0.186400,0.080000,0.044400,0.031100,0.039500,0.042200,0.044200,0.045200,1.380873,60.580915,59.945093,3.253038,0.121157,0.224329,3,6,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.035990,0.053180,0.402660,0.387630,1,1,23:05:2024,06:47:52,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,12:06:2023,23:52:21,163,163.994687,0.230100,0.125900,0.093700,0.082200,0.185500,0.078100,0.043200,0.030500,0.044600,0.047800,0.050500,0.051700,1.328758,73.730492,73.114150,3.376846,0.021426,0.228713,4,10,6,5,4,10,5,5,4,8,7,5,4,10,7,6,0.044820,0.062900,0.479080,0.454660,1,1,23:05:2024,06:31:58,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,13:06:2023,21:30:36,164,164.896250,0.187800,0.113200,0.087200,0.077300,0.138300,0.058800,0.030600,0.020200,0.049500,0.054400,0.056600,0.057100,1.132493,43.642125,42.994526,1.875581,0.164352,0.186131,4,10,7,3,4,10,8,3,4,10,8,3,4,10,9,2,0.030480,0.047260,0.354530,0.345670,0,1,23:05:2024,01:13:42,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,13:06:2023,22:30:32,164,164.937870,0.176400,0.116000,0.093600,0.084100,0.124200,0.059000,0.034400,0.024100,0.052200,0.057000,0.059200,0.060000,0.935744,56.509568,55.869834,11.271087,0.591090,0.177090,3,8,3,3,4,5,3,3,4,9,1,2,4,8,2,3,0.034250,0.051290,0.387500,0.374380,0,1,23:05:2024,01:16:51,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,15:06:2023,21:30:59,166,166.896516,0.439500,0.254600,0.192500,0.167500,0.342000,0.145800,0.078100,0.051200,0.097500,0.108800,0.114500,0.116300,1.218955,43.601761,42.954224,1.344262,0.024444,0.437921,4,10,8,3,4,10,8,3,4,10,8,3,4,10,9,2,0.030470,0.047250,0.354460,0.345600,0,1,23:05:2024,01:22:42,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,16:06:2023,22:50:04,167,167.951435,0.526000,0.339800,0.280100,0.259500,0.348800,0.148600,0.080100,0.055000,0.177200,0.191200,0.200000,0.204600,0.935459,60.475399,59.839947,2.300186,0.047282,0.522108,3,10,7,5,3,10,8,5,3,10,8,5,3,10,8,5,0.035930,0.053120,0.402200,0.387250,1,1,23:05:2024,01:18:55,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,16:06:2023,23:08:57,167,167.964549,0.495600,0.318500,0.264000,0.244000,0.327000,0.134100,0.070600,0.046900,0.168700,0.184400,0.193400,0.197000,0.936308,64.458102,63.827456,1.815659,0.020767,0.492123,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.037990,0.055380,0.420120,0.402910,1,1,23:05:2024,01:24:03,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,16:06:2023,23:52:58,167,167.995116,0.526600,0.339400,0.281200,0.258200,0.350900,0.147300,0.080400,0.053600,0.175800,0.192100,0.200800,0.204600,0.932384,73.602206,72.986313,3.232977,0.015506,0.523062,4,10,6,5,4,10,2,6,4,9,2,4,4,10,5,6,0.044700,0.062770,0.478080,0.453750,0,1,23:05:2024,01:31:06,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,17:06:2023,14:00:15,168,168.583507,0.529500,0.286400,0.206100,0.172700,0.464800,0.216000,0.131700,0.096400,0.064700,0.070400,0.074400,0.076400,1.390892,56.957073,57.595496,2.035841,0.078672,0.528676,4,10,7,4,4,10,7,4,4,10,6,5,4,10,7,5,0.034200,0.051440,0.390270,0.379680,1,1,23:05:2024,01:33:24,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,17:06:2023,23:53:07,168,168.995220,0.557800,0.299900,0.219000,0.187000,0.454800,0.185500,0.100000,0.066500,0.102900,0.114400,0.119000,0.120500,1.381033,73.576020,72.960183,4.422412,0.058362,0.554951,4,10,7,5,4,10,5,6,4,7,4,5,4,7,5,5,0.044670,0.062740,0.477840,0.453560,1,1,23:05:2024,01:37:35,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,18:06:2023,21:31:43,169,169.897025,0.373200,0.209200,0.159700,0.141300,0.287700,0.113500,0.059300,0.039700,0.085500,0.095700,0.100300,0.101500,1.257652,43.590445,42.942972,1.430259,0.088461,0.372146,4,10,8,3,4,10,8,3,4,10,8,3,4,10,9,1,0.030760,0.047930,0.355680,0.347690,0,1,22:05:2024,18:36:16,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,18:06:2023,21:50:52,169,169.910324,0.399900,0.222600,0.170300,0.151300,0.313200,0.125600,0.068800,0.048600,0.086700,0.097100,0.101500,0.102700,1.265737,47.717308,47.071619,1.142091,0.013931,0.399004,4,10,7,4,4,10,8,3,4,10,8,3,4,10,8,3,0.031790,0.049080,0.364850,0.355700,0,1,22:05:2024,18:41:36,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,18:06:2023,22:31:25,169,169.938484,0.415900,0.235400,0.181000,0.161200,0.316100,0.123900,0.063200,0.041500,0.099800,0.111500,0.117800,0.119700,1.233112,56.403097,55.763667,1.736067,0.036242,0.414621,4,10,7,4,4,10,8,4,4,10,7,4,4,10,7,4,0.034690,0.052340,0.390570,0.378280,1,1,22:05:2024,18:45:42,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,18:06:2023,22:50:24,169,169.951667,0.419700,0.241500,0.188500,0.169700,0.310200,0.119800,0.060100,0.039200,0.109500,0.121700,0.128400,0.130500,1.187668,60.434761,59.799395,2.551409,0.039283,0.418117,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.036490,0.054380,0.406430,0.392250,1,1,22:05:2024,18:24:09,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,18:06:2023,23:09:16,169,169.964769,0.408300,0.236300,0.185900,0.167500,0.300600,0.116700,0.058700,0.037900,0.107700,0.119600,0.127200,0.129600,1.168321,64.413396,63.782839,1.178767,0.025173,0.406969,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.038640,0.056830,0.425360,0.408950,1,1,22:05:2024,18:28:38,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,19:06:2023,00:09:16,170,170.006435,0.377400,0.218600,0.173100,0.155200,0.275100,0.105300,0.053700,0.033900,0.102300,0.113300,0.119400,0.121200,1.158455,76.814809,76.206179,1.851683,0.006037,0.375260,4,10,4,4,4,10,4,5,4,10,5,5,4,10,6,5,0.049180,0.068920,0.517430,0.490200,1,1,22:05:2024,18:31:32,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,19:06:2023,14:49:08,170,170.617454,0.467900,0.263800,0.197600,0.173300,0.367000,0.153100,0.081400,0.054400,0.100800,0.110700,0.116200,0.118900,1.273546,46.561264,47.207223,3.850664,0.094857,0.466037,4,6,7,3,1,10,8,3,1,9,8,3,4,10,8,2,0.031330,0.048700,0.362950,0.355990,0,1,22:05:2024,18:23:52,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,19:06:2023,21:31:43,170,170.897025,0.471300,0.275700,0.219400,0.200600,0.341500,0.131600,0.068000,0.046400,0.129800,0.144200,0.151500,0.154200,1.136529,43.538249,42.890769,1.695623,0.019359,0.469280,4,10,8,3,4,10,7,3,4,10,6,3,4,10,9,2,0.030750,0.047920,0.355580,0.347600,0,1,22:05:2024,18:26:01,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,19:06:2023,22:31:38,170,170.938634,0.421900,0.247800,0.198400,0.179600,0.307200,0.120900,0.064600,0.043300,0.114600,0.127000,0.133900,0.136300,1.122251,56.397291,55.757887,1.392101,0.037778,0.419779,4,10,7,4,4,10,8,4,4,10,7,4,4,10,7,4,0.034680,0.052340,0.390560,0.378260,1,1,22:05:2024,18:27:51,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,19:06:2023,22:50:35,170,170.951794,0.422000,0.249100,0.199800,0.182900,0.302300,0.116300,0.060200,0.041200,0.119700,0.132800,0.139500,0.141700,1.112094,60.421722,59.786378,1.352975,0.013547,0.419945,3,10,7,5,3,10,8,5,3,10,8,5,3,10,8,5,0.036480,0.054370,0.406380,0.392200,1,1,22:05:2024,18:33:24,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,19:06:2023,23:09:28,170,170.964907,0.394900,0.234800,0.189600,0.174600,0.277200,0.103900,0.052200,0.035300,0.117700,0.130900,0.137500,0.139300,1.091955,64.403713,63.773184,1.380438,0.038761,0.393096,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.038630,0.056820,0.425310,0.408900,1,1,22:05:2024,18:38:24,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,20:06:2023,21:31:56,171,171.897176,0.434000,0.249300,0.191400,0.168500,0.328400,0.131900,0.070600,0.047500,0.105600,0.117400,0.120800,0.121000,1.212036,43.535105,42.887627,4.013427,0.049319,0.432429,4,9,8,3,1,10,8,3,3,8,8,3,4,10,9,2,0.030750,0.047920,0.355570,0.347600,0,1,22:05:2024,18:23:33,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,20:06:2023,22:32:00,171,171.938889,0.406000,0.229800,0.174500,0.153700,0.313800,0.127600,0.067900,0.045700,0.092300,0.102300,0.106600,0.107900,1.249494,56.425950,55.786587,1.518219,0.021297,0.404836,4,10,7,4,4,10,7,4,4,10,7,4,4,10,6,4,0.034700,0.052350,0.390640,0.378350,1,1,22:05:2024,18:25:59,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,20:06:2023,22:50:55,171,171.952025,0.391700,0.222900,0.171000,0.151000,0.299300,0.120400,0.064300,0.043200,0.092400,0.102500,0.106700,0.107900,1.227689,60.443042,59.807738,2.439840,0.018150,0.390544,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.036490,0.054380,0.406470,0.392280,1,1,22:05:2024,18:30:49,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,20:06:2023,23:09:48,171,171.965139,0.371000,0.212700,0.164400,0.147300,0.278000,0.109700,0.056100,0.037400,0.093000,0.103000,0.108400,0.109900,1.206239,64.424753,63.794271,0.939917,0.034839,0.369765,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.038640,0.056840,0.425420,0.409000,1,1,22:05:2024,18:35:12,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,21:06:2023,00:11:37,172,172.008067,0.338800,0.197500,0.156000,0.139900,0.247800,0.096600,0.050000,0.032100,0.090900,0.100900,0.106100,0.107900,1.151776,77.192101,76.584484,2.719302,0.013907,0.337591,4,10,4,4,4,10,4,4,4,10,4,3,4,10,2,1,0.049640,0.069460,0.521440,0.493700,0,1,22:05:2024,18:37:12,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,23:06:2023,00:12:13,174,174.008484,0.468600,0.265500,0.201400,0.177900,0.366800,0.154700,0.082800,0.054800,0.101800,0.110900,0.118700,0.123100,1.249281,77.227962,76.620398,18.756740,0.086275,0.465643,4,10,4,4,2,8,3,4,4,9,3,5,4,8,3,2,0.049680,0.069500,0.521820,0.494040,0,1,22:05:2024,18:24:00,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,23:06:2023,22:32:30,174,174.939236,0.373100,0.206300,0.153600,0.132800,0.300800,0.127300,0.070300,0.047500,0.072300,0.079000,0.083300,0.085300,1.311819,56.400005,55.760561,22.927835,0.710304,0.369797,4,10,7,4,4,10,8,3,4,10,7,2,4,10,7,1,0.072160,0.091540,0.391550,0.372070,0,1,22:05:2024,18:40:18,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,23:06:2023,22:51:25,174,174.952373,0.407100,0.224100,0.165300,0.141000,0.328300,0.137700,0.075800,0.050600,0.078800,0.086500,0.089600,0.090400,1.331041,60.417653,59.782256,6.011600,0.237064,0.405438,3,10,7,5,3,10,8,4,3,10,7,5,3,10,5,5,0.074160,0.093800,0.406110,0.384870,0,1,22:05:2024,18:41:45,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,24:06:2023,21:32:49,175,175.897789,0.280100,0.159300,0.125400,0.113300,0.211500,0.083300,0.044600,0.030400,0.068600,0.076000,0.080800,0.082900,1.194757,43.550758,42.903231,0.716405,0.038971,0.278659,4,10,8,3,4,10,8,3,4,10,8,3,4,10,9,2,0.030750,0.047920,0.355610,0.347620,0,1,22:05:2024,12:07:44,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,24:06:2023,22:32:43,175,175.939387,0.236900,0.136900,0.108700,0.098700,0.173000,0.065900,0.033600,0.022400,0.063900,0.071000,0.075000,0.076300,1.158519,56.407586,55.768096,0.981237,0.023970,0.235696,4,10,7,4,4,10,7,4,4,10,7,4,4,10,6,4,0.034690,0.052340,0.390580,0.378290,1,1,22:05:2024,12:13:58,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,24:06:2023,22:51:42,175,175.952569,0.236900,0.138100,0.109400,0.099700,0.172500,0.067000,0.034100,0.022700,0.064400,0.071100,0.075300,0.077000,1.147931,60.439656,59.804223,2.575064,0.056918,0.235817,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.036490,0.054380,0.406450,0.392270,1,1,22:05:2024,12:19:37,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,24:06:2023,23:10:36,175,175.965694,0.239200,0.138900,0.110900,0.101400,0.173700,0.065700,0.033400,0.022700,0.065400,0.073200,0.077500,0.078700,1.143699,64.425736,63.795115,0.803103,0.019932,0.238170,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.038640,0.056840,0.425420,0.409000,1,1,22:05:2024,12:23:49,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,25:06:2023,00:10:30,176,176.007292,0.245800,0.146600,0.118900,0.108600,0.172700,0.065100,0.032700,0.021400,0.073100,0.081500,0.086100,0.087200,1.081369,76.808311,76.199557,2.147044,0.021047,0.244590,4,10,4,5,4,10,4,5,4,10,5,5,4,10,6,5,0.049170,0.068910,0.517360,0.490140,1,1,22:05:2024,12:25:57,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,25:06:2023,12:38:09,176,176.526493,0.290200,0.170700,0.135800,0.122700,0.207600,0.080500,0.042700,0.028800,0.082600,0.090200,0.093100,0.093800,1.128321,74.493011,75.105683,4.914019,0.034093,0.288188,4,9,6,4,4,8,5,5,4,9,4,3,4,7,5,4,0.046050,0.065850,0.498120,0.480470,1,1,22:05:2024,12:18:57,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,25:06:2023,21:32:56,176,176.897870,0.305400,0.173700,0.135300,0.121600,0.226900,0.087000,0.044300,0.029300,0.078400,0.086700,0.091000,0.092200,1.208513,43.538781,42.891219,0.945269,0.097979,0.304215,4,10,8,3,4,10,8,3,4,10,8,3,4,10,9,2,0.030750,0.047920,0.355590,0.347600,0,1,22:05:2024,12:23:50,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,25:06:2023,22:32:50,176,176.939468,0.298800,0.169000,0.132300,0.119600,0.224600,0.087500,0.046500,0.032100,0.074200,0.081500,0.085800,0.087600,1.210649,56.396786,55.757217,1.726231,0.026733,0.297624,4,10,7,4,4,10,8,4,4,10,7,4,4,10,7,4,0.034690,0.052340,0.390560,0.378260,1,1,22:05:2024,12:28:41,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,25:06:2023,22:51:42,176,176.952569,0.286000,0.161000,0.125800,0.113900,0.212600,0.080500,0.040800,0.027100,0.073500,0.080600,0.085000,0.086800,1.220475,60.404697,59.769146,1.766473,0.035702,0.284888,3,10,7,5,3,10,8,5,3,10,8,5,3,10,8,5,0.036470,0.054360,0.406300,0.392130,1,1,22:05:2024,12:33:21,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,25:06:2023,23:10:36,176,176.965694,0.283300,0.161500,0.127200,0.115400,0.207300,0.078000,0.038800,0.025100,0.076100,0.083500,0.088400,0.090300,1.190377,64.391579,63.760823,0.907023,0.032580,0.282225,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.038630,0.056820,0.425280,0.408850,1,1,22:05:2024,12:17:37,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,25:06:2023,23:54:44,176,176.996343,0.291900,0.168300,0.134100,0.122000,0.210200,0.078100,0.039100,0.025400,0.081700,0.090100,0.094900,0.096600,1.157479,73.561540,72.945540,1.565344,0.015381,0.290764,4,10,7,5,4,10,6,6,4,10,6,5,4,10,7,6,0.045650,0.064880,0.486740,0.463140,1,1,22:05:2024,12:22:47,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,26:06:2023,00:12:09,177,177.008438,0.295400,0.170700,0.135900,0.123200,0.213000,0.079500,0.039700,0.025500,0.082500,0.091200,0.096300,0.097700,1.155068,77.111737,76.503600,2.039193,0.016398,0.294399,4,10,4,4,4,10,4,5,4,10,5,5,4,10,5,5,0.049540,0.069340,0.520550,0.492950,1,1,22:05:2024,12:24:58,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,26:06:2023,14:01:59,177,177.584711,0.246500,0.136600,0.099700,0.086300,0.194700,0.080000,0.041000,0.027100,0.051800,0.056600,0.058600,0.059200,1.334511,57.012593,57.650989,3.701143,0.246723,0.245046,4,10,6,4,4,6,6,3,4,10,6,4,4,10,6,4,0.034350,0.052750,0.393730,0.384270,1,1,22:05:2024,12:35:33,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,26:06:2023,21:33:06,177,177.897986,0.196900,0.128300,0.110800,0.104600,0.128900,0.052000,0.029700,0.021900,0.068000,0.076300,0.081100,0.082800,0.860876,43.540403,42.892806,1.998754,0.161820,0.195033,4,10,8,3,4,10,8,3,4,10,8,3,4,7,4,2,0.030310,0.047910,0.355030,0.347040,0,1,22:05:2024,12:37:41,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,26:06:2023,22:33:05,177,177.939641,0.195900,0.131600,0.112400,0.104100,0.130300,0.059900,0.036700,0.026600,0.065500,0.071700,0.075800,0.077500,0.827822,56.417408,55.777772,3.505595,0.281125,0.195487,4,10,7,4,4,9,7,4,4,7,6,2,4,7,6,2,0.034340,0.052510,0.390240,0.378050,0,1,22:05:2024,12:22:37,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,26:06:2023,22:52:07,177,177.952859,0.204800,0.141400,0.122600,0.114500,0.132400,0.062500,0.038800,0.028800,0.072400,0.078900,0.083800,0.085700,0.765331,60.461060,59.825473,5.077595,0.302318,0.204040,3,10,8,5,3,10,8,5,3,10,8,4,3,9,7,3,0.036170,0.054630,0.406220,0.392210,1,1,22:05:2024,12:24:27,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,26:06:2023,23:11:01,177,177.965984,0.194500,0.130600,0.112300,0.104500,0.127300,0.057200,0.034700,0.025400,0.067300,0.073500,0.077600,0.079200,0.819687,64.448173,63.817381,3.765825,0.255090,0.193709,3,10,8,5,3,10,8,5,3,10,8,4,3,10,8,4,0.038370,0.057190,0.425330,0.409130,1,1,22:05:2024,12:26:10,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,26:06:2023,23:54:56,177,177.996481,0.175400,0.102300,0.082400,0.074800,0.128600,0.050400,0.027600,0.018700,0.046800,0.051900,0.054800,0.056100,1.125300,73.574184,72.958067,3.926492,0.085647,0.174920,4,10,6,6,4,10,6,6,4,9,5,1,4,9,5,1,0.045520,0.065520,0.486960,0.463790,0,1,22:05:2024,12:27:29,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,27:06:2023,00:12:26,178,178.008634,0.182100,0.104800,0.083500,0.075400,0.133200,0.049600,0.025900,0.017400,0.049000,0.055200,0.057600,0.058100,1.160408,77.141949,76.533733,4.326397,0.051000,0.181638,4,10,4,4,4,10,4,5,4,10,5,1,4,9,5,2,0.049500,0.070170,0.521160,0.494080,0,1,22:05:2024,12:28:48,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,27:06:2023,21:33:17,178,178.898113,0.269100,0.171200,0.142800,0.133000,0.177200,0.069700,0.036900,0.025600,0.091900,0.101600,0.105900,0.107400,0.943822,43.548521,42.900885,2.365174,0.081862,0.267901,4,10,8,3,4,9,8,3,1,5,8,3,4,10,9,2,0.030310,0.047910,0.355060,0.347060,0,1,22:05:2024,12:30:28,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,27:06:2023,22:33:14,178,178.939745,0.251900,0.157100,0.130900,0.122300,0.167700,0.064500,0.033400,0.022900,0.084200,0.092600,0.097500,0.099400,0.976265,56.419811,55.780077,1.207226,0.047604,0.250664,4,10,7,4,4,10,7,4,4,10,7,4,4,10,7,4,0.034340,0.052510,0.390250,0.378060,1,1,22:05:2024,12:34:24,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,27:06:2023,22:52:11,178,178.952905,0.247600,0.155600,0.130700,0.121900,0.163000,0.062700,0.032800,0.021800,0.084600,0.092900,0.098000,0.100100,0.953781,60.446497,59.810777,1.357388,0.022086,0.246596,3,10,7,5,3,10,8,5,3,10,8,5,3,10,8,5,0.036170,0.054620,0.406170,0.392160,1,1,22:05:2024,12:39:01,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,27:06:2023,23:11:06,178,178.966042,0.241600,0.153300,0.129300,0.121200,0.156900,0.060100,0.031100,0.021100,0.084700,0.093200,0.098200,0.100100,0.933328,64.438012,63.807075,0.839383,0.037671,0.240643,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.038370,0.057180,0.425270,0.409080,1,1,22:05:2024,12:22:34,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,27:06:2023,23:55:07,178,178.996609,0.244000,0.154300,0.129600,0.119900,0.159900,0.061800,0.032100,0.020600,0.084100,0.092500,0.097500,0.099300,0.944100,73.586970,72.970711,1.446853,0.026769,0.242984,4,10,6,5,4,10,6,6,4,10,6,5,4,10,7,6,0.045540,0.065540,0.487100,0.463890,1,1,22:05:2024,12:27:11,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,28:06:2023,00:12:34,179,179.008727,0.252600,0.158200,0.131900,0.121700,0.168600,0.065400,0.034400,0.023000,0.084000,0.092900,0.097500,0.098800,0.968877,77.145470,76.537078,1.720531,0.008374,0.251660,4,10,4,4,4,10,4,5,4,10,5,5,4,10,5,5,0.049510,0.070170,0.521190,0.494110,1,1,22:05:2024,12:28:53,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,28:06:2023,21:33:34,179,179.898310,0.221400,0.121000,0.091000,0.080400,0.174700,0.069700,0.037200,0.025700,0.046700,0.051300,0.053800,0.054700,1.316829,43.581213,42.933540,1.472097,0.123993,0.220665,4,10,8,3,4,10,8,3,4,10,8,3,4,10,9,2,0.030320,0.047920,0.355110,0.347120,0,1,22:05:2024,12:30:05,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,28:06:2023,22:33:23,179,179.939850,0.225800,0.124000,0.094600,0.083600,0.175200,0.068600,0.036400,0.024300,0.050600,0.055300,0.058200,0.059300,1.290537,56.425388,55.785541,1.319288,0.036925,0.224917,4,10,7,4,4,10,7,4,4,10,7,4,4,10,6,4,0.034340,0.052520,0.390250,0.378080,1,1,22:05:2024,12:34:38,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,28:06:2023,22:52:21,179,179.953021,0.231300,0.127400,0.096900,0.086200,0.178000,0.069200,0.035800,0.023800,0.053300,0.058200,0.061200,0.062300,1.289856,60.456372,59.820528,1.761409,0.044530,0.230223,3,10,8,5,3,10,8,5,3,10,8,5,3,10,7,5,0.036170,0.054630,0.406210,0.392190,1,1,22:05:2024,12:39:16,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,28:06:2023,23:11:13,179,179.966123,0.234900,0.128800,0.097900,0.087400,0.180700,0.069400,0.035300,0.023700,0.054200,0.059500,0.062600,0.063700,1.297770,64.438214,63.807124,0.793808,0.029659,0.233797,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.038370,0.057180,0.425290,0.409080,1,1,22:05:2024,12:43:58,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,28:06:2023,23:55:20,179,179.996759,0.249600,0.136500,0.103600,0.091200,0.192800,0.074000,0.038000,0.024800,0.056900,0.062600,0.065500,0.066400,1.303817,73.610233,72.993824,1.479285,0.020951,0.248559,4,10,6,5,4,10,6,5,4,10,6,5,4,10,7,6,0.045560,0.065560,0.487300,0.464060,1,1,22:05:2024,12:27:04,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,29:06:2023,00:12:46,180,180.008866,0.249600,0.136800,0.104000,0.091100,0.193400,0.075000,0.039200,0.025400,0.056100,0.061800,0.064700,0.065700,1.298215,77.166243,76.557689,2.368615,0.011050,0.248558,4,10,4,4,4,10,4,5,4,10,5,5,4,10,7,5,0.049540,0.070210,0.521420,0.494310,1,1,22:05:2024,12:29:21,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,29:06:2023,14:50:12,180,180.618194,0.205200,0.108700,0.078500,0.068000,0.166600,0.066500,0.034100,0.022800,0.038500,0.042200,0.044500,0.045300,1.418785,46.860325,47.506382,2.005993,0.115491,0.204511,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,2,0.030990,0.048820,0.363130,0.356150,0,1,22:05:2024,06:25:16,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,29:06:2023,21:33:43,180,180.898414,0.180300,0.095100,0.068800,0.059300,0.147300,0.058500,0.030900,0.021200,0.033000,0.036600,0.037900,0.038100,1.423173,43.588203,42.940479,1.371687,0.102444,0.179404,4,10,8,3,4,10,8,3,4,10,8,3,4,10,9,2,0.030320,0.047920,0.355120,0.347130,0,1,22:05:2024,06:17:09,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,29:06:2023,22:33:35,180,180.939988,0.186200,0.097300,0.070700,0.061100,0.151900,0.059300,0.031200,0.021200,0.034300,0.038100,0.039500,0.039900,1.431991,56.444880,55.804918,1.111363,0.051720,0.185277,4,10,7,4,4,10,7,4,4,10,6,4,4,10,6,4,0.034340,0.052520,0.390320,0.378140,1,1,22:05:2024,06:21:09,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,29:06:2023,22:52:30,180,180.953125,0.181800,0.095200,0.069200,0.059900,0.147800,0.057200,0.029800,0.020200,0.034000,0.037900,0.039400,0.039700,1.428230,60.466058,59.830070,1.543907,0.044670,0.181051,3,10,7,5,3,10,8,5,3,10,8,5,3,10,7,5,0.036180,0.054640,0.406250,0.392230,1,1,22:05:2024,06:25:12,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,29:06:2023,23:11:27,180,180.966285,0.183100,0.095800,0.069200,0.060100,0.148300,0.057100,0.029000,0.019500,0.034900,0.038700,0.040200,0.040600,1.437793,64.466382,63.835155,1.806102,0.050572,0.182392,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.038390,0.057200,0.425420,0.409220,1,1,22:05:2024,06:28:51,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,29:06:2023,23:55:29,180,180.996863,0.194900,0.101600,0.073800,0.063400,0.162500,0.067000,0.036600,0.025000,0.032500,0.034600,0.037200,0.038400,1.436203,73.623517,73.006913,2.754584,0.023204,0.194156,4,10,6,5,4,10,5,6,4,10,7,5,4,10,7,6,0.045580,0.065580,0.487410,0.464160,1,1,22:05:2024,06:12:30,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,30:06:2023,00:09:37,181,181.006678,0.192500,0.099800,0.072600,0.061800,0.162500,0.067500,0.038000,0.026200,0.030000,0.032300,0.034700,0.035700,1.442817,76.510986,75.900613,3.113370,0.020496,0.191993,4,10,4,5,4,10,5,5,4,10,7,5,4,10,5,5,0.048730,0.069270,0.514540,0.488230,1,1,22:05:2024,06:14:24,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,30:06:2023,22:33:45,181,181.940104,0.187600,0.097700,0.068600,0.058800,0.154700,0.061700,0.031200,0.021000,0.032900,0.036000,0.037400,0.037900,1.482251,56.460603,55.820507,1.688533,0.129707,0.186737,4,10,7,4,4,10,7,4,4,10,6,4,4,10,5,4,0.034350,0.052530,0.390380,0.378190,1,1,22:05:2024,06:15:33,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,30:06:2023,22:52:41,181,181.953252,0.182400,0.095600,0.067600,0.057600,0.149300,0.059600,0.030500,0.020300,0.033200,0.036000,0.037100,0.037300,1.463045,60.486227,59.850090,2.638926,0.135768,0.181636,3,10,8,5,3,10,8,5,3,10,8,3,3,10,7,3,0.036180,0.054650,0.406330,0.392300,1,1,22:05:2024,06:16:49,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,01:07:2023,00:09:34,182,182.006644,0.187000,0.096200,0.068800,0.058500,0.159100,0.066400,0.036800,0.025500,0.027800,0.029800,0.032000,0.033000,1.477260,76.488421,75.877728,3.455334,0.027762,0.186855,4,10,4,5,4,10,4,5,4,10,7,5,4,10,6,5,0.048710,0.069240,0.514350,0.488020,1,1,22:05:2024,06:20:54,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,01:07:2023,22:33:56,182,182.940231,0.214500,0.108900,0.077600,0.065800,0.179200,0.070300,0.037300,0.025000,0.035300,0.038700,0.040200,0.040800,1.502632,56.483298,55.843061,1.558504,0.085393,0.213972,4,10,7,4,4,10,7,4,4,10,6,4,4,10,6,3,0.034360,0.052540,0.390470,0.378260,0,0,01:07:2023,23:21:16,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,01:07:2023,22:52:51,182,182.953368,0.211100,0.107500,0.076600,0.065100,0.176300,0.069400,0.036600,0.024400,0.034800,0.038100,0.040000,0.040700,1.497932,60.506363,59.870060,1.781279,0.073709,0.210754,3,10,8,5,3,10,8,5,3,10,8,5,3,10,7,5,0.036200,0.054660,0.406430,0.392380,0,0,01:07:2023,23:26:28,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,01:07:2023,23:11:49,182,182.966539,0.215100,0.109400,0.077600,0.066100,0.179700,0.070700,0.036800,0.024600,0.035300,0.038700,0.040800,0.041600,1.505857,64.512324,63.880749,2.281434,0.078608,0.214577,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.038420,0.057230,0.425660,0.409430,0,0,01:07:2023,23:51:29,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,01:07:2023,23:55:51,182,182.997118,0.238600,0.120000,0.084500,0.070200,0.202100,0.079400,0.042200,0.027600,0.036500,0.040600,0.042300,0.042600,1.532920,73.675167,73.058142,2.197384,0.023060,0.238154,4,10,6,5,4,10,6,5,4,10,7,5,4,10,6,6,0.045630,0.065640,0.487820,0.464550,0,0,05:07:2023,13:57:34,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,02:07:2023,00:13:18,183,183.009236,0.257400,0.130600,0.091600,0.075200,0.230900,0.102600,0.062100,0.044700,0.026500,0.028000,0.029500,0.030400,1.524391,77.238248,76.629055,4.318684,0.028185,0.256810,4,10,4,4,4,8,4,5,4,8,5,5,4,10,7,5,0.049630,0.070310,0.522220,0.494980,0,0,05:07:2023,14:00:29,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,02:07:2023,14:03:39,183,183.585868,0.323000,0.165900,0.112600,0.092100,0.284200,0.124200,0.068500,0.046800,0.038800,0.041600,0.044100,0.045200,1.548423,57.035449,57.674602,1.747856,0.065061,0.321891,4,10,7,4,4,10,7,4,4,10,6,5,4,10,6,5,0.034350,0.052750,0.393810,0.384350,1,1,22:05:2024,06:30:56,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,02:07:2023,14:32:00,183,183.605556,0.334000,0.175900,0.118600,0.094800,0.295800,0.134600,0.075300,0.050500,0.038200,0.041300,0.043400,0.044200,1.518034,50.968942,51.612925,5.768121,0.264995,0.332579,3,7,8,4,3,10,8,3,3,6,8,2,3,10,6,2,0.032160,0.050190,0.373880,0.366010,0,1,22:05:2024,06:32:27,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,08:07:2023,14:33:57,189,189.606910,0.143300,0.100200,0.085500,0.079900,0.089700,0.040400,0.022500,0.015600,0.053600,0.059900,0.063000,0.064200,0.766550,50.976777,51.621697,4.198758,0.401112,0.142063,3,10,6,2,3,10,8,1,3,9,5,3,3,10,2,2,0.033160,0.051740,0.373430,0.366110,0,1,21:05:2024,23:43:53,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,08:07:2023,22:35:09,189,189.941076,0.213100,0.126900,0.099300,0.090400,0.154700,0.061800,0.030500,0.020100,0.058500,0.065100,0.068800,0.070300,1.130829,56.730182,56.088653,2.767258,0.152742,0.212896,4,10,7,4,4,10,8,4,4,10,7,4,4,10,6,4,0.035710,0.054510,0.390910,0.379060,1,1,21:05:2024,23:48:38,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,09:07:2023,22:35:18,190,190.941181,0.285900,0.209900,0.188000,0.180100,0.152400,0.062100,0.033300,0.022800,0.133500,0.147800,0.154700,0.157400,0.626839,56.775855,56.134103,2.384758,0.102257,0.284199,4,10,6,5,4,10,8,4,4,10,7,4,4,10,7,4,0.035740,0.054540,0.391080,0.379200,1,1,21:05:2024,23:57:11,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,09:07:2023,23:04:39,190,190.961563,0.302900,0.220900,0.198300,0.189800,0.160400,0.063500,0.034300,0.023200,0.142500,0.157400,0.164000,0.166500,0.634298,63.023122,62.387442,1.767374,0.021552,0.301277,3,10,8,5,3,10,7,5,3,10,8,5,3,10,8,5,0.039110,0.058470,0.417520,0.402560,1,1,21:05:2024,23:59:52,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,09:07:2023,23:54:26,190,190.996134,0.302100,0.225800,0.204900,0.197100,0.154000,0.062000,0.033200,0.022200,0.148100,0.163800,0.171800,0.174900,0.581756,73.447906,72.827392,1.643242,0.031019,0.300336,4,10,6,5,4,10,6,6,4,10,7,6,4,10,7,5,0.047770,0.068610,0.485000,0.462320,1,1,21:05:2024,23:44:50,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,10:07:2023,00:11:55,191,191.008275,0.300500,0.227800,0.208300,0.200100,0.148400,0.059800,0.033800,0.023300,0.152100,0.168000,0.174500,0.176800,0.549681,77.039275,76.426255,1.816632,0.019022,0.298578,4,10,5,4,4,10,5,5,4,10,6,5,4,10,6,5,0.052150,0.073740,0.519040,0.492410,1,1,21:05:2024,23:47:40,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,10:07:2023,14:55:46,191,191.622060,0.272600,0.198200,0.171500,0.160500,0.162700,0.076500,0.043000,0.029300,0.109800,0.121700,0.128600,0.131200,0.687302,46.426709,47.074077,4.254120,0.320353,0.269271,4,8,8,1,4,7,8,1,4,8,5,1,4,10,6,3,0.031740,0.050070,0.361780,0.355360,0,1,22:05:2024,00:07:21,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,10:07:2023,21:35:33,191,191.899687,0.255200,0.182400,0.157500,0.147100,0.156200,0.072500,0.041700,0.029000,0.099000,0.109900,0.115800,0.118100,0.716746,43.933161,43.284777,6.562902,0.704699,0.254570,4,7,8,2,4,4,8,1,1,3,7,1,4,8,6,1,0.031220,0.049310,0.355530,0.347930,0,1,21:05:2024,23:50:51,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,10:07:2023,22:35:25,191,191.941262,0.262500,0.184500,0.160200,0.150900,0.158100,0.067800,0.036200,0.024700,0.104400,0.116700,0.123900,0.126300,0.735605,56.818477,56.176490,2.944521,0.111694,0.260412,4,10,6,5,4,10,8,3,4,10,7,2,4,10,7,2,0.035760,0.054560,0.391220,0.379340,0,1,21:05:2024,23:52:38,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,10:07:2023,22:54:24,191,191.954444,0.263900,0.183800,0.158800,0.149900,0.158900,0.066400,0.034900,0.023600,0.105000,0.117400,0.123900,0.126300,0.756369,60.867788,60.229470,2.353235,0.093606,0.261857,3,10,6,5,3,10,6,5,3,10,7,4,3,10,7,4,0.037830,0.056970,0.407470,0.393700,1,1,21:05:2024,23:54:49,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,10:07:2023,23:54:18,191,191.996042,0.282700,0.198400,0.173300,0.163600,0.166600,0.067800,0.035300,0.023300,0.116100,0.130700,0.138000,0.140300,0.730113,73.447197,72.826203,2.663611,0.044703,0.281430,4,9,6,5,4,9,5,6,4,10,3,6,4,10,3,6,0.047770,0.068610,0.485020,0.462310,0,1,21:05:2024,23:59:46,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,11:07:2023,00:11:48,192,192.008194,0.257700,0.183500,0.162000,0.152900,0.148200,0.060900,0.033500,0.022700,0.109400,0.122600,0.128500,0.130200,0.693485,77.044908,76.431375,2.721054,0.019561,0.256457,4,10,5,4,4,10,6,5,4,10,6,5,4,10,6,5,0.052160,0.073750,0.519090,0.492460,1,1,22:05:2024,00:02:13,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,11:07:2023,12:43:30,192,192.530208,0.230800,0.150500,0.123600,0.113800,0.152800,0.063900,0.032300,0.020800,0.078000,0.086700,0.091300,0.093000,0.925721,74.563980,75.181606,4.126063,0.028321,0.229290,4,9,7,5,4,9,4,5,4,7,5,5,4,9,7,6,0.048400,0.069950,0.498000,0.481260,1,1,21:05:2024,17:25:00,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,11:07:2023,13:17:37,192,192.553900,0.220700,0.138800,0.113200,0.101700,0.154300,0.064800,0.036800,0.025000,0.066400,0.074000,0.076400,0.076700,0.991323,67.462018,68.091633,4.972757,0.112018,0.219613,4,7,7,6,4,9,3,2,4,10,4,2,3,10,6,2,0.041800,0.062020,0.444000,0.431120,0,1,21:05:2024,17:26:35,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,11:07:2023,22:54:40,192,192.954630,0.315300,0.189800,0.152900,0.139200,0.225500,0.090100,0.047200,0.031000,0.089800,0.099800,0.105700,0.108200,1.075802,60.948143,60.309573,3.900438,0.174873,0.314096,3,10,7,5,3,10,6,4,3,10,8,4,3,10,7,4,0.037880,0.057030,0.407870,0.394020,1,1,21:05:2024,17:30:36,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,11:07:2023,23:13:38,192,192.967801,0.358600,0.222900,0.182800,0.167600,0.252000,0.106200,0.057800,0.038100,0.106600,0.116800,0.124900,0.129400,1.002319,64.969495,64.335368,5.363023,0.183466,0.356733,3,10,6,5,3,10,7,5,3,10,8,4,3,10,6,4,0.040390,0.059960,0.427500,0.411400,1,1,21:05:2024,17:32:04,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,12:07:2023,21:35:46,193,193.899838,0.212400,0.149900,0.129700,0.121400,0.129200,0.058400,0.033300,0.023100,0.083200,0.091400,0.096400,0.098300,0.733828,44.020879,43.372391,6.381047,0.382794,0.207631,4,10,8,2,4,10,8,2,4,10,6,2,4,10,8,1,0.030420,0.048760,0.353270,0.346930,0,1,21:05:2024,17:22:53,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,13:07:2023,14:07:46,194,194.588727,0.136700,0.103400,0.092700,0.088100,0.070800,0.030900,0.017200,0.011800,0.065900,0.072500,0.075500,0.076400,0.579047,56.984628,57.626491,6.012654,0.314401,0.133132,4,10,7,3,4,9,5,2,4,10,6,1,4,10,6,3,0.034200,0.053570,0.390030,0.382420,0,1,21:05:2024,17:29:58,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,13:07:2023,23:04:12,194,194.961250,0.289100,0.258800,0.250200,0.246900,0.118300,0.075400,0.052200,0.040000,0.170800,0.183400,0.198000,0.206900,0.217129,63.035103,62.397975,7.159437,0.277343,0.291390,3,10,8,3,3,9,3,1,3,9,3,1,3,9,3,1,0.037320,0.057140,0.413980,0.400560,0,1,21:05:2024,17:16:49,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,14:07:2023,13:18:04,195,195.554213,0.260300,0.187400,0.163000,0.154700,0.148200,0.064700,0.034900,0.024400,0.112100,0.122800,0.128100,0.130300,0.695864,67.623205,68.253906,2.515325,0.060293,0.258972,4,10,7,6,4,10,7,5,4,10,6,3,4,10,7,4,0.039770,0.060530,0.440920,0.429520,1,1,21:05:2024,17:31:26,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,14:07:2023,23:53:45,195,195.995660,0.252100,0.188400,0.169000,0.160200,0.128400,0.052700,0.029400,0.020200,0.123800,0.135700,0.139500,0.140000,0.597142,73.484453,72.861430,6.958707,0.079406,0.250062,4,10,5,4,4,7,2,2,4,5,1,2,4,5,1,2,0.044970,0.066530,0.480520,0.459510,0,1,21:05:2024,17:17:57,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,15:07:2023,00:11:21,196,196.007882,0.241000,0.179900,0.161800,0.153700,0.128700,0.055600,0.031900,0.022100,0.112200,0.124300,0.129900,0.131700,0.595466,77.115103,76.499413,4.617257,0.034255,0.239894,4,10,6,5,4,10,3,2,4,9,2,2,4,9,1,2,0.048870,0.071330,0.514380,0.489510,0,1,21:05:2024,17:20:07,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,15:07:2023,21:36:06,196,196.900069,0.328200,0.236600,0.203900,0.190400,0.196700,0.089800,0.050500,0.035100,0.131500,0.146800,0.153400,0.155300,0.705916,44.186407,43.537809,2.418492,0.158367,0.326815,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.030460,0.048800,0.353610,0.347230,0,1,21:05:2024,17:26:59,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,15:07:2023,22:35:49,196,196.941539,0.344500,0.249300,0.218100,0.205300,0.199700,0.086300,0.049000,0.034900,0.144900,0.163100,0.169200,0.170500,0.680220,57.055585,56.412328,1.670496,0.038315,0.342953,4,10,5,5,4,10,5,5,4,10,7,4,4,10,7,4,0.034460,0.053660,0.388990,0.378430,1,1,21:05:2024,17:30:58,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,15:07:2023,23:03:57,196,196.961076,0.347600,0.253000,0.221900,0.209000,0.199600,0.088000,0.049300,0.033700,0.147900,0.165000,0.172600,0.175300,0.667875,63.061454,62.423562,2.129581,0.047750,0.345992,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.037330,0.057160,0.414110,0.400670,1,1,21:05:2024,17:34:49,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,16:07:2023,00:08:48,197,197.006111,0.317200,0.232400,0.204200,0.191200,0.180100,0.079300,0.045500,0.031200,0.137200,0.153100,0.158700,0.160000,0.655225,76.643282,76.025918,2.586358,0.024465,0.315694,4,10,6,5,4,10,6,5,4,10,6,5,4,10,6,5,0.048310,0.070630,0.509490,0.485220,1,1,21:05:2024,17:18:08,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,16:07:2023,21:36:26,197,197.900301,0.263400,0.202500,0.180200,0.170600,0.142100,0.066500,0.039300,0.028500,0.121300,0.135900,0.140900,0.142200,0.563453,44.298487,43.649869,1.940360,0.104473,0.263622,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.030490,0.048830,0.353840,0.347430,0,1,21:05:2024,17:35:52,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,16:07:2023,22:35:34,197,197.941366,0.298600,0.216700,0.189400,0.178300,0.171700,0.074700,0.042600,0.030500,0.126900,0.142000,0.146800,0.147900,0.677026,57.045283,56.401713,1.866297,0.054841,0.297181,4,10,5,5,4,10,5,5,4,10,7,4,4,10,7,4,0.034460,0.053660,0.388960,0.378400,1,1,21:05:2024,17:20:13,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,17:07:2023,14:38:28,198,198.610046,0.288800,0.218100,0.194200,0.184200,0.157000,0.071300,0.041000,0.028500,0.131800,0.146800,0.153300,0.155700,0.590503,50.714238,51.360983,3.767510,0.132763,0.288236,3,10,7,4,3,9,8,4,1,8,6,4,3,7,7,4,0.032020,0.050870,0.370020,0.364000,0,1,21:05:2024,17:23:00,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,17:07:2023,23:03:27,198,198.960729,0.292300,0.220800,0.196300,0.185500,0.159900,0.073200,0.042900,0.030400,0.132400,0.147600,0.153400,0.155100,0.592134,63.052205,62.413482,1.752016,0.042626,0.290685,3,10,7,5,3,10,8,5,3,10,8,5,3,10,8,5,0.037330,0.057150,0.414060,0.400630,1,1,21:05:2024,17:20:31,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,17:07:2023,23:53:19,198,198.995359,0.310600,0.232600,0.205200,0.192600,0.173000,0.079500,0.046100,0.032000,0.137600,0.153100,0.159000,0.160600,0.615789,73.554784,72.930142,2.030159,0.024278,0.308876,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,6,0.045040,0.066610,0.481080,0.460020,1,1,21:05:2024,17:25:06,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,18:07:2023,00:10:57,199,199.007604,0.326600,0.242700,0.213500,0.199600,0.182600,0.082600,0.047400,0.032200,0.144000,0.160100,0.166100,0.167400,0.631589,77.202261,76.584831,1.662926,0.015973,0.324648,4,10,6,5,4,10,6,5,4,10,6,5,4,10,6,5,0.048970,0.071450,0.515200,0.490300,1,1,21:05:2024,17:27:37,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,18:07:2023,21:36:29,199,199.900336,0.198600,0.130700,0.109200,0.101800,0.130400,0.055000,0.029600,0.021000,0.068200,0.075700,0.079500,0.080800,0.888799,44.403006,43.754372,1.343314,0.064733,0.198123,4,10,8,3,4,10,8,3,4,10,8,2,4,10,8,2,0.030510,0.048860,0.354060,0.347610,0,1,21:05:2024,11:42:22,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,18:07:2023,23:03:17,199,199.960613,0.196800,0.136600,0.118100,0.111900,0.118100,0.049200,0.026300,0.018600,0.078700,0.087400,0.091800,0.093300,0.760799,63.071975,62.432851,1.545733,0.039668,0.196194,3,10,8,5,3,10,7,5,3,10,7,5,3,10,7,5,0.037340,0.057170,0.414180,0.400710,1,1,21:05:2024,11:33:49,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,19:07:2023,00:09:03,200,200.006285,0.205000,0.146500,0.128100,0.120400,0.118400,0.049600,0.027300,0.019000,0.086600,0.096900,0.100800,0.101400,0.700470,76.876674,76.257854,2.648977,0.016657,0.204477,4,10,6,5,4,10,6,5,4,10,7,5,4,10,6,5,0.048590,0.070970,0.511860,0.487310,1,1,21:05:2024,11:35:42,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,19:07:2023,21:36:28,200,200.900324,0.278300,0.195600,0.167600,0.157600,0.170300,0.075700,0.042400,0.030500,0.108100,0.120000,0.125300,0.127000,0.753061,44.453218,43.804594,1.533447,0.066622,0.276975,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.030520,0.048880,0.354160,0.347710,0,1,21:05:2024,11:40:50,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,19:07:2023,22:34:57,200,200.940937,0.287900,0.203600,0.174700,0.163900,0.172000,0.075600,0.041500,0.029000,0.115800,0.128000,0.133200,0.134900,0.741587,57.069615,56.425139,1.781012,0.087308,0.286442,4,10,7,5,4,10,6,5,4,10,7,4,4,10,8,4,0.034470,0.053670,0.389040,0.378470,1,1,21:05:2024,11:44:43,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,19:07:2023,23:53:19,200,200.995359,0.284400,0.206700,0.179000,0.167400,0.164300,0.073300,0.040200,0.027400,0.120100,0.133400,0.138800,0.140000,0.686837,73.684548,73.058901,1.873375,0.021488,0.283055,4,10,6,5,4,10,7,5,4,10,7,5,4,10,7,6,0.045150,0.066750,0.482140,0.460980,1,1,21:05:2024,11:29:30,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,20:07:2023,00:10:48,201,201.007500,0.284600,0.207800,0.180400,0.168400,0.164200,0.073800,0.041500,0.028600,0.120300,0.133900,0.138900,0.139900,0.676392,77.307283,76.688713,2.420438,0.015728,0.283254,4,10,6,5,4,10,6,5,4,10,6,5,4,10,7,5,0.049110,0.071600,0.516300,0.491270,1,1,21:05:2024,11:31:53,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,20:07:2023,21:36:35,201,201.900405,0.342000,0.223300,0.181900,0.165100,0.237000,0.103800,0.057000,0.039100,0.105000,0.119500,0.124900,0.126100,0.934398,44.536978,43.888375,10.948502,0.278625,0.339691,4,9,5,3,4,8,2,3,4,9,2,3,4,10,2,3,0.029820,0.048480,0.348610,0.343620,0,1,21:05:2024,11:31:20,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,20:07:2023,22:34:42,201,201.940764,0.306400,0.208900,0.170800,0.155100,0.207700,0.100000,0.057100,0.040100,0.098700,0.109000,0.113800,0.115000,0.862044,57.077210,56.432432,1.569071,0.047170,0.305666,4,10,6,5,4,10,6,5,4,10,8,4,4,10,3,4,0.033550,0.053030,0.382480,0.373670,0,1,21:05:2024,11:35:22,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,20:07:2023,23:03:27,201,201.960729,0.287000,0.198200,0.162900,0.148600,0.190900,0.091000,0.050500,0.034800,0.096000,0.107200,0.112400,0.113700,0.835168,63.231655,62.591832,1.461142,0.052184,0.286184,3,10,7,5,3,10,7,5,3,10,7,5,3,10,7,5,0.036340,0.056460,0.407650,0.396110,1,1,21:05:2024,11:39:06,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,20:07:2023,23:53:24,201,201.995417,0.293800,0.200700,0.161800,0.144700,0.203200,0.098900,0.055600,0.037800,0.090600,0.101800,0.106200,0.106900,0.877500,73.773755,73.147628,1.925571,0.022796,0.293217,4,10,6,5,4,10,6,5,4,10,7,5,4,10,7,6,0.043740,0.065600,0.473740,0.455100,1,1,21:05:2024,11:43:38,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,21:07:2023,00:10:50,202,202.007523,0.295600,0.202000,0.162700,0.145100,0.202100,0.096800,0.053700,0.036100,0.093500,0.105200,0.109000,0.109000,0.878150,77.389079,76.769982,2.303610,0.018382,0.294880,4,10,6,5,4,10,6,5,4,10,7,5,4,10,7,5,0.047500,0.070240,0.507110,0.484840,1,1,21:05:2024,11:45:29,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,21:07:2023,14:10:34,202,202.590671,0.178100,0.112100,0.089900,0.082200,0.124900,0.052800,0.026700,0.017600,0.053300,0.059300,0.063200,0.064700,1.012126,57.058347,57.702598,1.882484,0.064204,0.178256,4,10,7,4,4,10,5,4,4,10,5,4,4,9,6,5,0.033310,0.052970,0.383680,0.377780,1,1,21:05:2024,11:33:07,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,21:07:2023,14:38:43,202,202.610220,0.167700,0.105300,0.083300,0.073700,0.120300,0.053000,0.029000,0.018800,0.047400,0.052300,0.054400,0.055000,1.033834,50.995671,51.642997,3.397911,0.189561,0.167076,3,10,3,4,3,10,3,4,3,10,5,3,3,6,8,4,0.031300,0.050460,0.364660,0.360160,0,1,21:05:2024,11:36:16,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,21:07:2023,23:03:32,202,202.960787,0.225700,0.133400,0.105600,0.095200,0.165400,0.067500,0.037000,0.025800,0.060200,0.065900,0.068600,0.069500,1.127343,63.318426,62.678252,2.093304,0.053743,0.224830,3,10,7,5,3,10,7,4,3,10,7,3,3,10,7,3,0.036380,0.056520,0.408060,0.396470,1,1,21:05:2024,11:41:25,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,21:07:2023,23:53:29,202,202.995475,0.218700,0.129400,0.103400,0.093300,0.157600,0.062300,0.033600,0.022500,0.061000,0.067200,0.069900,0.070800,1.113358,73.867646,73.241034,1.478307,0.016013,0.217889,4,10,6,5,4,10,6,5,4,10,7,4,4,10,7,4,0.043830,0.065710,0.474520,0.455790,1,1,21:05:2024,11:45:24,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,22:07:2023,00:10:53,203,203.007558,0.205100,0.121700,0.097700,0.088500,0.148500,0.059500,0.032400,0.021800,0.056600,0.062200,0.065400,0.066800,1.102805,77.479007,76.859385,2.246862,0.007269,0.204346,4,10,6,5,4,10,6,4,4,10,7,4,4,10,6,4,0.047600,0.070380,0.508080,0.485650,1,1,21:05:2024,11:47:01,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,22:07:2023,13:21:34,203,203.556644,0.306300,0.185300,0.141000,0.123000,0.245400,0.118800,0.069800,0.049700,0.060900,0.066500,0.071200,0.073300,1.142927,67.605570,68.240288,4.355639,0.046665,0.305276,4,10,5,6,4,10,3,6,4,10,1,6,4,10,3,5,0.038550,0.059560,0.432830,0.423580,0,1,21:05:2024,11:34:19,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,22:07:2023,14:39:22,203,203.610671,0.278900,0.178600,0.139300,0.121600,0.220900,0.116700,0.073200,0.052800,0.058000,0.061900,0.066100,0.068800,1.021741,50.940797,51.588297,17.068204,0.823071,0.279235,3,7,5,4,3,8,2,3,3,10,1,2,3,4,1,2,0.031290,0.050440,0.364530,0.360020,0,1,21:05:2024,11:35:42,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,23:07:2023,14:11:26,204,204.591273,0.285600,0.156000,0.112300,0.094300,0.239600,0.104900,0.058900,0.040300,0.046000,0.051100,0.053400,0.054100,1.375135,57.046908,57.691771,1.775424,0.025487,0.285232,4,10,7,4,4,10,8,4,4,10,7,5,4,10,6,5,0.033310,0.052960,0.383610,0.377740,1,1,21:05:2024,11:35:30,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,23:07:2023,14:39:30,204,204.610764,0.289800,0.158200,0.114800,0.098400,0.238400,0.100900,0.053900,0.036300,0.051400,0.057400,0.060900,0.062100,1.365542,50.998020,51.645647,1.257886,0.036201,0.289485,3,10,7,4,3,10,7,4,3,10,8,4,3,10,8,4,0.031300,0.050460,0.364670,0.360170,1,1,21:05:2024,11:39:10,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,23:07:2023,21:36:50,204,204.900579,0.164300,0.077500,0.051400,0.041700,0.145800,0.057300,0.030000,0.019700,0.018500,0.020300,0.021500,0.022000,1.711611,44.795456,44.146998,4.118654,0.306487,0.159914,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.029870,0.048560,0.349130,0.344080,0,1,21:05:2024,11:42:17,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,26:07:2023,00:04:57,207,207.003437,0.227000,0.126800,0.087900,0.070900,0.203500,0.101600,0.060400,0.042200,0.023500,0.025200,0.027600,0.028700,1.389719,76.613307,75.988929,2.818798,0.017566,0.226533,4,10,6,5,4,10,6,5,4,10,6,5,4,10,6,5,0.046620,0.069160,0.499300,0.477860,1,1,21:05:2024,11:35:41,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,26:07:2023,14:14:12,207,207.593194,0.396900,0.277200,0.223800,0.200000,0.275800,0.140400,0.079300,0.053100,0.121100,0.136800,0.144500,0.146900,0.841027,56.717362,57.363265,1.553008,0.042928,0.394809,4,10,7,4,4,10,6,4,4,10,8,4,4,10,7,5,0.033190,0.052810,0.382480,0.376650,1,1,21:05:2024,05:44:22,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,26:07:2023,23:50:02,207,207.993079,0.247800,0.187700,0.165000,0.154400,0.139000,0.065700,0.037800,0.026100,0.108800,0.122000,0.127300,0.128300,0.602666,73.596735,72.966345,1.683674,0.026394,0.247166,4,10,7,6,4,10,7,4,4,10,7,3,4,10,7,3,0.043580,0.065400,0.472280,0.453770,1,1,21:05:2024,05:55:59,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,27:07:2023,00:07:23,208,208.005127,0.251000,0.190700,0.167800,0.156600,0.139500,0.065500,0.038200,0.026400,0.111500,0.125200,0.129600,0.130300,0.596671,77.221277,76.597361,1.992831,0.016170,0.250223,4,10,5,5,4,10,6,5,4,10,7,5,4,10,7,5,0.047310,0.070010,0.505410,0.483260,1,1,21:05:2024,05:58:14,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,27:07:2023,14:13:44,208,208.592870,0.291200,0.203300,0.169000,0.156500,0.188800,0.087800,0.048200,0.034500,0.102300,0.115500,0.120900,0.122000,0.803285,56.907386,57.553455,1.390198,0.077468,0.290007,4,10,7,4,4,10,8,4,4,10,7,5,4,10,7,5,0.033250,0.052900,0.383130,0.377280,1,1,21:05:2024,05:49:25,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,27:07:2023,23:49:39,208,208.992813,0.269900,0.167500,0.130900,0.115500,0.201300,0.089300,0.048600,0.032600,0.068600,0.078200,0.082300,0.082900,1.068095,73.620201,72.989171,1.909614,0.022300,0.269467,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.043600,0.065430,0.472470,0.453940,1,1,21:05:2024,05:53:43,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,28:07:2023,00:07:08,209,209.004954,0.265800,0.163300,0.126900,0.110800,0.199300,0.087700,0.047900,0.031600,0.066400,0.075600,0.079000,0.079200,1.091239,77.276423,76.651852,2.413031,0.011592,0.265320,4,10,5,5,4,10,5,5,4,10,7,5,4,10,6,5,0.047370,0.070090,0.506010,0.483760,1,1,21:05:2024,05:55:32,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,28:07:2023,14:13:49,209,209.592928,0.193100,0.130000,0.108200,0.100400,0.127100,0.055000,0.029900,0.021500,0.066000,0.075000,0.078300,0.078900,0.858383,56.979427,57.625718,2.030304,0.076041,0.192788,4,10,7,4,4,10,8,4,4,10,7,5,4,10,7,5,0.032730,0.052470,0.380300,0.376380,1,1,21:05:2024,05:50:40,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,28:07:2023,14:41:35,209,209.612211,0.190800,0.130400,0.109300,0.101900,0.123500,0.054000,0.030000,0.022100,0.067200,0.076400,0.079300,0.079800,0.825646,50.986525,51.634670,1.280211,0.041785,0.190259,3,10,7,4,3,10,7,4,3,10,8,3,3,10,7,4,0.030870,0.050170,0.361620,0.359030,1,1,21:05:2024,05:55:09,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,29:07:2023,00:04:24,210,210.003056,0.283400,0.155700,0.112700,0.095500,0.233100,0.099200,0.054200,0.036900,0.050400,0.056500,0.058500,0.058600,1.358877,76.818689,76.192449,10.401524,0.028196,0.282730,4,10,5,5,4,8,6,4,4,6,6,4,4,3,6,4,0.045490,0.067860,0.497530,0.478140,0,1,21:05:2024,05:56:36,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,29:07:2023,22:31:33,210,210.938576,0.369600,0.230600,0.184000,0.166200,0.257900,0.102100,0.052500,0.035500,0.111700,0.128500,0.131500,0.130600,1.032468,57.160873,56.513644,7.348471,0.160868,0.367233,4,10,5,5,1,4,4,5,4,8,3,4,4,9,3,4,0.033010,0.052600,0.379660,0.372790,0,1,21:05:2024,05:43:46,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,30:07:2023,14:14:27,211,211.593368,0.276500,0.175500,0.140200,0.126800,0.197500,0.085500,0.045500,0.031100,0.079000,0.090000,0.094700,0.095700,1.004135,57.024216,57.670968,1.960711,0.054742,0.275622,4,7,7,4,4,10,8,4,4,9,7,4,4,10,7,5,0.032750,0.052490,0.380460,0.376530,1,1,21:05:2024,05:58:41,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,30:07:2023,14:43:44,211,211.613704,0.267700,0.167500,0.135500,0.121800,0.192500,0.082400,0.045500,0.030300,0.075300,0.085100,0.090000,0.091500,1.009981,50.701229,51.349466,1.227652,0.039806,0.266823,3,10,7,4,3,10,6,4,3,10,8,4,3,9,7,4,0.030800,0.050080,0.360870,0.358310,1,1,21:05:2024,05:41:19,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,30:07:2023,22:58:57,211,211.957604,0.221000,0.140400,0.114200,0.104100,0.155000,0.065100,0.036200,0.025900,0.066100,0.075300,0.078100,0.078300,0.979059,63.167150,62.523027,1.338773,0.033713,0.220966,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.035580,0.055720,0.404140,0.394630,1,1,21:05:2024,05:52:20,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,30:07:2023,23:48:41,211,211.992141,0.212400,0.135200,0.110100,0.099600,0.149400,0.063200,0.034600,0.023400,0.063000,0.071900,0.075600,0.076200,0.974468,73.756442,73.123577,2.501250,0.030725,0.212369,4,10,6,6,4,10,6,6,4,10,7,6,4,10,6,6,0.042550,0.064260,0.470010,0.453530,1,1,21:05:2024,05:56:27,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,31:07:2023,00:06:01,212,212.004178,0.211600,0.134800,0.109900,0.098900,0.150300,0.064700,0.037000,0.025600,0.061300,0.070000,0.072900,0.073300,0.971700,77.392765,76.766096,3.331142,0.021829,0.211567,4,10,5,4,4,10,5,5,4,10,6,5,4,10,7,5,0.046110,0.068620,0.503300,0.483290,1,1,21:05:2024,05:58:11,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,31:07:2023,12:54:23,212,212.537766,0.292200,0.171000,0.129400,0.112400,0.231300,0.101700,0.057000,0.039300,0.060900,0.069200,0.072400,0.073100,1.201982,74.219877,74.850967,3.674883,0.031037,0.291569,4,9,7,5,4,9,7,5,4,9,7,5,4,9,7,5,0.042470,0.064650,0.476840,0.466820,1,1,21:05:2024,05:41:01,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,31:07:2023,13:25:45,212,212.559549,0.335100,0.196300,0.145800,0.124600,0.278700,0.134700,0.079400,0.055600,0.056500,0.061600,0.066400,0.069000,1.224926,67.569862,68.209409,2.828424,0.027926,0.334463,4,10,7,6,4,10,7,6,4,10,7,5,4,10,7,6,0.037660,0.058610,0.429260,0.422130,1,1,21:05:2024,05:45:37,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,31:07:2023,14:14:56,212,212.593704,0.335700,0.198100,0.148800,0.128400,0.266700,0.120600,0.066900,0.045300,0.069000,0.077500,0.081800,0.083100,1.198718,57.011266,57.658243,1.837176,0.034079,0.334979,4,10,7,4,4,10,8,4,4,10,7,5,4,10,7,5,0.032750,0.052480,0.380410,0.376490,1,1,21:05:2024,05:47:12,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
UH_Liberty,31:07:2023,14:43:43,212,212.613692,0.314300,0.179900,0.133900,0.115300,0.249700,0.106700,0.058900,0.040600,0.064600,0.073200,0.075000,0.074700,1.258310,50.795312,51.443546,1.878769,0.094921,0.313601,3,10,7,4,3,10,5,4,3,10,5,3,3,9,5,3,0.030820,0.050110,0.361130,0.358550,1,1,21:05:2024,05:51:08,1065,30.096944,-94.763000,20.000000,lev15,Almucantar
