AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
Chapais
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Ihab_Abboud_and_Vitali_Fioletov; PI Email=Ihab.Abboud@ec.gc.ca_and_vitali.fioletov@ec.gc.ca 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
Chapais,02:06:2023,13:59:53,153,153.583252,0.302200,0.139300,0.087700,0.065900,0.288700,0.125300,0.072400,0.049500,0.013500,0.014100,0.015400,0.016400,1.802945,43.917256,44.364930,2.770434,0.424137,0.303180,4,10,8,3,4,10,8,3,4,10,8,3,3,10,7,3,0.020700,0.031880,0.148410,0.154400,0,1,21:10:2023,07:07:43,615,49.822433,-74.975400,373.440000,lev15,Almucantar
Chapais,13:06:2023,12:20:33,164,164.514271,0.398800,0.210300,0.138200,0.100900,0.384700,0.195700,0.123100,0.085300,0.014200,0.014600,0.015100,0.015600,1.538680,59.132563,59.615903,3.789768,0.124168,0.398975,4,10,7,5,3,11,7,5,3,11,7,5,3,10,7,5,0.029230,0.040060,0.171690,0.177000,1,1,20:10:2023,20:27:41,615,49.822433,-74.975400,373.440000,lev15,Almucantar
Chapais,19:06:2023,11:14:28,170,170.468380,0.153500,0.079000,0.050200,0.036500,0.149700,0.075100,0.046200,0.032300,0.003800,0.003900,0.004100,0.004200,1.620189,69.737457,70.207761,14.382499,0.350455,0.153857,4,10,5,4,4,10,4,3,4,10,4,2,4,10,5,2,0.040170,0.051170,0.198150,0.202680,0,1,20:10:2023,20:31:55,615,49.822433,-74.975400,373.440000,lev15,Almucantar
Chapais,19:06:2023,12:20:35,170,170.514294,0.218300,0.132200,0.090500,0.071000,0.215000,0.128900,0.087100,0.067600,0.003200,0.003400,0.003400,0.003400,1.271093,59.184769,59.667999,39.220198,2.089453,0.218752,4,3,6,3,3,9,1,3,3,11,2,3,3,10,7,4,0.028850,0.038890,0.175900,0.179560,0,1,20:10:2023,20:33:20,615,49.822433,-74.975400,373.440000,lev15,Almucantar
