AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
Sioux_Falls
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Cody_Anderson; PI Email=chanderson@usgs.gov 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
Sioux_Falls,04:06:2023,21:37:12,155,155.900833,0.252200,0.116300,0.072700,0.054400,0.234700,0.098200,0.053700,0.034700,0.017400,0.018100,0.019000,0.019700,1.821296,45.249364,44.719887,1.780163,0.237039,0.251521,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.048280,0.090960,0.311280,0.327340,0,1,24:08:2023,03:30:34,1071,43.736481,-96.625991,505.000000,lev15,Almucantar
Sioux_Falls,11:06:2023,21:38:17,162,162.901586,0.089300,0.048300,0.032500,0.025900,0.082300,0.041000,0.025000,0.018100,0.007000,0.007200,0.007500,0.007700,1.476401,44.801345,44.270591,3.818606,0.365893,0.090066,4,10,8,3,4,10,8,3,4,10,8,3,4,10,6,2,0.040810,0.078360,0.320540,0.331400,0,1,24:08:2023,03:22:16,1071,43.736481,-96.625991,505.000000,lev15,Almucantar
Sioux_Falls,12:06:2023,00:16:39,163,163.011562,0.127800,0.067000,0.044700,0.033900,0.117700,0.056400,0.033500,0.022400,0.010100,0.010600,0.011200,0.011500,1.536177,73.059048,72.539516,2.973070,0.052130,0.127836,4,10,7,6,4,10,5,6,4,10,4,5,4,10,7,6,0.045750,0.088050,0.416770,0.417950,1,1,24:08:2023,03:25:56,1071,43.736481,-96.625991,505.000000,lev15,Almucantar
Sioux_Falls,12:06:2023,00:35:30,163,163.024653,0.162400,0.085600,0.056300,0.041700,0.153300,0.076300,0.046500,0.031600,0.009100,0.009400,0.009800,0.010100,1.546475,76.291093,75.780703,2.526581,0.025331,0.162460,4,10,7,6,4,10,7,6,4,10,6,5,4,10,4,3,0.047040,0.090590,0.439610,0.438510,1,1,24:08:2023,03:27:46,1071,43.736481,-96.625991,505.000000,lev15,Almucantar
Sioux_Falls,29:06:2023,21:40:53,180,180.903391,0.130900,0.066200,0.048400,0.041500,0.107700,0.041100,0.022300,0.015000,0.023200,0.025100,0.026100,0.026500,1.472254,44.526863,43.996239,4.002534,0.290908,0.133247,4,4,8,3,4,4,4,3,4,4,4,2,4,7,6,2,0.029140,0.054550,0.397800,0.387280,0,1,24:08:2023,03:32:51,1071,43.736481,-96.625991,505.000000,lev15,Almucantar
Sioux_Falls,29:06:2023,22:40:52,180,180.945046,0.127300,0.065700,0.047900,0.040800,0.103500,0.040100,0.021300,0.013900,0.023800,0.025600,0.026600,0.026900,1.444301,55.288614,54.747184,2.954796,0.315951,0.126126,4,7,5,4,4,9,4,4,4,8,4,4,4,9,3,3,0.030160,0.056170,0.424840,0.410930,0,1,24:08:2023,03:36:07,1071,43.736481,-96.625991,505.000000,lev15,Almucantar
Sioux_Falls,03:07:2023,00:20:06,184,184.013958,0.240000,0.111100,0.071600,0.054200,0.221800,0.091900,0.051500,0.033600,0.018200,0.019200,0.020100,0.020600,1.775349,72.976240,72.455850,1.603979,0.030102,0.239941,4,10,7,6,4,10,7,6,4,10,7,5,4,10,7,5,0.033940,0.062320,0.511730,0.487570,1,1,24:08:2023,13:15:16,1071,43.736481,-96.625991,505.000000,lev15,Almucantar
Sioux_Falls,07:07:2023,00:40:01,188,188.027789,0.147600,0.073600,0.048400,0.036300,0.136700,0.062200,0.036400,0.024000,0.010900,0.011400,0.011900,0.012300,1.633093,76.518833,76.006851,1.559111,0.022865,0.147502,4,10,7,6,4,10,1,4,4,10,1,1,4,10,1,1,0.026950,0.050500,0.591910,0.553350,0,1,24:08:2023,13:25:12,1071,43.736481,-96.625991,505.000000,lev15,Almucantar
Sioux_Falls,14:07:2023,21:43:06,195,195.904931,0.523000,0.259300,0.152400,0.103800,0.505900,0.241500,0.133700,0.084500,0.017100,0.017800,0.018700,0.019400,1.787120,45.524449,44.997255,2.283700,0.191829,0.521937,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.021590,0.039730,0.459470,0.431490,0,0,18:07:2023,08:13:39,1340,43.736481,-96.625991,505.000000,lev15,Almucantar
Sioux_Falls,14:07:2023,22:43:01,195,195.946539,0.640900,0.317400,0.186700,0.130200,0.622800,0.298500,0.166800,0.109600,0.018000,0.018900,0.019900,0.020700,1.787783,56.242782,55.701465,1.822133,0.045989,0.639643,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.022670,0.041580,0.489020,0.458100,0,0,18:07:2023,08:20:17,1340,43.736481,-96.625991,505.000000,lev15,Almucantar
Sioux_Falls,14:07:2023,23:01:27,195,195.959340,0.653000,0.324900,0.191500,0.134600,0.636600,0.308000,0.174000,0.116700,0.016400,0.016900,0.017400,0.017900,1.777892,59.569707,59.028395,1.726996,0.035338,0.651571,3,10,8,5,3,10,8,5,3,10,8,5,3,11,7,5,0.023140,0.042390,0.501420,0.469260,0,0,18:07:2023,08:26:54,1340,43.736481,-96.625991,505.000000,lev15,Almucantar
Sioux_Falls,15:07:2023,00:17:02,196,196.011829,0.819900,0.417600,0.247900,0.180100,0.788000,0.384600,0.214300,0.146300,0.032000,0.033000,0.033600,0.033800,1.732164,73.046848,72.521845,16.944177,0.122277,0.818375,4,7,7,6,1,2,7,5,1,9,7,4,4,10,7,4,0.026170,0.047620,0.577810,0.538230,0,0,18:07:2023,08:37:08,1340,43.736481,-96.625991,505.000000,lev15,Almucantar
Sioux_Falls,15:07:2023,00:36:32,196,196.025370,0.880300,0.441500,0.258400,0.180700,0.862800,0.423400,0.239700,0.161500,0.017600,0.018100,0.018700,0.019200,1.774714,76.428346,75.911902,2.195534,0.008593,0.878843,4,10,7,6,4,10,7,6,4,9,6,6,4,8,6,6,0.027370,0.049700,0.607400,0.564940,0,0,19:07:2023,01:04:46,1340,43.736481,-96.625991,505.000000,lev15,Almucantar
Sioux_Falls,15:07:2023,14:10:03,196,196.590313,3.135200,1.625200,0.954600,0.664300,3.116300,1.605600,0.934800,0.644300,0.018900,0.019600,0.019800,0.020000,1.718684,57.362701,57.903815,8.110543,0.248272,3.130287,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.022760,0.041820,0.494180,0.465300,0,0,19:07:2023,08:43:02,1340,43.736481,-96.625991,505.000000,lev15,Almucantar
Sioux_Falls,15:07:2023,14:42:01,196,196.612512,2.762200,1.419800,0.832200,0.579900,2.739400,1.396200,0.808200,0.555900,0.022800,0.023700,0.024000,0.024100,1.734579,51.608671,52.146881,3.102892,0.071722,2.756297,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.022090,0.040650,0.475480,0.447860,0,0,19:07:2023,08:55:10,1340,43.736481,-96.625991,505.000000,lev15,Almucantar
Sioux_Falls,15:07:2023,15:00:23,196,196.625266,2.616100,1.354100,0.796700,0.556200,2.593900,1.331200,0.773400,0.532700,0.022300,0.023000,0.023300,0.023500,1.718794,48.328628,48.862298,1.389588,0.011724,2.611260,4,10,7,4,4,10,7,4,4,10,7,4,3,11,7,4,0.021780,0.040120,0.466730,0.439710,0,0,19:07:2023,09:07:37,1340,43.736481,-96.625991,505.000000,lev15,Almucantar
Sioux_Falls,15:07:2023,15:43:10,196,196.654977,2.056700,1.050400,0.616800,0.431500,2.037900,1.030900,0.597000,0.411600,0.018800,0.019600,0.019800,0.019900,1.742181,40.862055,41.374046,0.846353,0.051422,2.053112,4,11,9,1,4,11,8,2,4,11,8,2,4,11,8,2,0.021240,0.039190,0.450830,0.424930,0,0,19:07:2023,09:17:24,1340,43.736481,-96.625991,505.000000,lev15,Almucantar
Sioux_Falls,15:07:2023,21:43:14,196,196.905023,2.576800,1.434600,0.862900,0.602700,2.561100,1.418300,0.846300,0.586100,0.015800,0.016400,0.016600,0.016600,1.576553,45.632599,45.105746,3.123484,0.097965,2.571015,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.021600,0.039750,0.459700,0.431700,0,0,19:07:2023,14:01:02,1340,43.736481,-96.625991,505.000000,lev15,Almucantar
Sioux_Falls,15:07:2023,22:43:09,196,196.946632,3.763100,2.211600,1.313200,0.915600,3.745200,2.193100,1.294400,0.896800,0.017900,0.018600,0.018800,0.018800,1.509288,56.347543,55.806261,26.575356,1.299759,3.713573,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.022680,0.041600,0.489390,0.458420,0,0,19:07:2023,14:18:28,1340,43.736481,-96.625991,505.000000,lev15,Almucantar
Sioux_Falls,16:07:2023,12:32:59,197,197.522905,1.015700,0.522400,0.307600,0.215700,1.009400,0.515900,0.301000,0.209100,0.006300,0.006500,0.006600,0.006600,1.727647,74.773681,75.293650,3.293208,0.025347,1.014123,4,10,7,6,4,10,5,1,4,10,3,1,4,10,3,1,0.026600,0.048600,0.594970,0.559660,0,0,20:07:2023,03:46:16,1340,43.736481,-96.625991,505.000000,lev15,Almucantar
Sioux_Falls,16:07:2023,14:10:08,197,197.590370,1.131300,0.584100,0.344400,0.240600,1.124300,0.576800,0.337100,0.233200,0.007000,0.007300,0.007400,0.007400,1.719874,57.466849,58.007946,2.693389,0.101926,1.127706,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.022770,0.041850,0.494560,0.465660,0,0,20:07:2023,03:52:15,1340,43.736481,-96.625991,505.000000,lev15,Almucantar
Sioux_Falls,16:07:2023,15:43:16,197,197.655046,1.846000,0.963300,0.575100,0.407900,1.832800,0.949600,0.561100,0.393900,0.013200,0.013800,0.014000,0.014000,1.687026,40.971629,41.483054,3.777840,0.088781,1.843709,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.021250,0.039200,0.451030,0.425110,0,0,20:07:2023,04:04:25,1340,43.736481,-96.625991,505.000000,lev15,Almucantar
Sioux_Falls,17:07:2023,12:33:42,198,198.523403,0.499400,0.261200,0.155400,0.108600,0.493300,0.254900,0.148800,0.101900,0.006200,0.006400,0.006600,0.006700,1.688001,74.775027,75.295564,3.029440,0.042301,0.497862,4,10,7,6,4,10,7,6,4,10,7,5,4,10,3,6,0.026610,0.048600,0.594980,0.559680,0,0,20:07:2023,20:38:59,1340,43.736481,-96.625991,505.000000,lev15,Almucantar
Sioux_Falls,17:07:2023,14:10:16,198,198.590463,0.593200,0.314600,0.188100,0.131000,0.581500,0.302300,0.174800,0.116800,0.011800,0.012300,0.013400,0.014200,1.659910,57.564408,58.105483,1.630853,0.051825,0.592251,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.022790,0.041870,0.494950,0.466000,0,0,20:07:2023,20:42:02,1340,43.736481,-96.625991,505.000000,lev15,Almucantar
Sioux_Falls,18:07:2023,14:10:31,199,199.590637,0.305100,0.172000,0.113500,0.086600,0.290500,0.156400,0.096900,0.069300,0.014500,0.015600,0.016600,0.017300,1.435718,57.643304,58.184348,13.412868,0.695512,0.299615,2,10,7,5,1,10,6,5,4,10,6,5,4,6,6,5,0.022800,0.041890,0.495230,0.466270,0,0,22:07:2023,06:55:37,1340,43.736481,-96.625991,505.000000,lev15,Almucantar
Sioux_Falls,18:07:2023,15:43:25,199,199.655150,0.307600,0.163400,0.104500,0.078500,0.289600,0.144500,0.084700,0.058100,0.018100,0.018900,0.019800,0.020300,1.569193,41.208034,41.718275,1.784153,0.073358,0.306483,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.021260,0.039220,0.451460,0.425510,0,0,22:07:2023,07:00:14,1340,43.736481,-96.625991,505.000000,lev15,Almucantar
Sioux_Falls,18:07:2023,21:43:29,199,199.905197,0.264500,0.141600,0.096400,0.076800,0.235100,0.110700,0.064300,0.044000,0.029400,0.030900,0.032100,0.032800,1.475227,45.965077,45.439397,0.807938,0.058018,0.262619,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.021620,0.039790,0.460430,0.432360,0,0,22:07:2023,07:19:18,1340,43.736481,-96.625991,505.000000,lev15,Almucantar
Sioux_Falls,18:07:2023,22:42:54,199,199.946458,0.266300,0.141700,0.097600,0.078400,0.232100,0.105900,0.060400,0.040200,0.034200,0.035800,0.037200,0.038200,1.469393,56.577883,56.036775,0.793329,0.029677,0.263996,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.022710,0.041660,0.490230,0.459150,0,0,22:07:2023,07:24:25,1340,43.736481,-96.625991,505.000000,lev15,Almucantar
Sioux_Falls,19:07:2023,12:36:23,200,200.525266,0.220800,0.114800,0.076700,0.061500,0.195300,0.086800,0.047300,0.031500,0.025600,0.028000,0.029400,0.030000,1.545292,74.566823,75.089049,25.872121,0.157024,0.217364,4,10,7,5,4,7,3,2,4,3,2,2,4,2,2,2,0.026530,0.048470,0.593120,0.557950,0,0,22:07:2023,23:54:05,1340,43.736481,-96.625991,505.000000,lev15,Almucantar
Sioux_Falls,20:07:2023,00:15:31,201,201.010775,0.127600,0.071900,0.051500,0.042900,0.106700,0.050000,0.028700,0.019400,0.021000,0.021900,0.022800,0.023400,1.329046,73.264125,72.736987,2.172951,0.056008,0.127496,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.026240,0.047740,0.579520,0.539770,0,0,23:07:2023,13:50:25,1340,43.736481,-96.625991,505.000000,lev15,Almucantar
Sioux_Falls,20:07:2023,00:33:51,201,201.023507,0.135500,0.076500,0.055200,0.045900,0.112100,0.051900,0.029600,0.019800,0.023400,0.024600,0.025600,0.026200,1.316374,76.459355,75.939833,1.983237,0.045924,0.134877,4,10,7,6,4,10,7,6,4,10,7,6,4,10,3,5,0.027380,0.049720,0.607690,0.565190,0,0,23:07:2023,20:03:23,1340,43.736481,-96.625991,505.000000,lev15,Almucantar
Sioux_Falls,20:07:2023,12:36:29,201,201.525336,0.217800,0.106600,0.064300,0.046200,0.210400,0.098900,0.056300,0.037900,0.007400,0.007700,0.008000,0.008300,1.773176,74.682203,75.204746,1.647244,0.024759,0.217569,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.026570,0.048540,0.594160,0.558910,0,0,24:07:2023,01:20:32,1340,43.736481,-96.625991,505.000000,lev15,Almucantar
Sioux_Falls,20:07:2023,14:11:55,201,201.591609,0.204800,0.108300,0.067900,0.050000,0.195200,0.098300,0.057500,0.039300,0.009600,0.010000,0.010400,0.010700,1.602246,57.645750,58.186686,3.373058,0.185507,0.207696,4,10,7,5,4,10,6,3,4,10,5,3,4,7,6,3,0.025620,0.044830,0.510750,0.478890,0,0,24:07:2023,01:22:48,1340,43.736481,-96.625991,505.000000,lev15,Almucantar
Sioux_Falls,21:07:2023,14:12:38,202,202.592106,0.294600,0.165900,0.111100,0.087600,0.280700,0.151600,0.096100,0.072200,0.013800,0.014400,0.015000,0.015400,1.418104,57.647365,58.188224,48.509031,1.342077,0.274087,1,9,7,4,4,5,6,3,4,4,5,1,4,8,2,1,0.025620,0.044830,0.510740,0.478900,0,0,25:07:2023,07:03:46,1340,43.736481,-96.625991,505.000000,lev15,Almucantar
Sioux_Falls,23:07:2023,00:31:54,204,204.022153,0.401800,0.223300,0.142600,0.105400,0.383900,0.204800,0.123500,0.085900,0.017900,0.018500,0.019100,0.019500,1.500885,76.483194,75.961704,3.206107,0.020504,0.400137,4,10,7,6,4,9,7,6,4,8,7,6,4,10,6,6,0.034240,0.057880,0.623710,0.579910,0,0,26:07:2023,20:15:11,1340,43.736481,-96.625991,505.000000,lev15,Almucantar
Sioux_Falls,23:07:2023,21:43:55,204,204.905498,0.476300,0.244300,0.151100,0.111800,0.452500,0.219500,0.125100,0.085100,0.023800,0.024800,0.026000,0.026800,1.667502,46.637597,46.114131,1.104464,0.072350,0.474766,4,10,8,3,4,10,8,3,4,10,8,3,4,10,6,3,0.023400,0.041290,0.477360,0.445670,0,0,27:07:2023,01:43:47,1340,43.736481,-96.625991,505.000000,lev15,Almucantar
Sioux_Falls,23:07:2023,22:40:48,204,204.945000,0.469500,0.240800,0.149700,0.110500,0.448000,0.218600,0.126700,0.086900,0.021500,0.022300,0.023000,0.023500,1.660871,56.770244,56.229761,2.247233,0.042864,0.467717,4,10,8,2,4,10,8,2,4,10,7,2,4,10,7,3,0.025510,0.044500,0.506370,0.472240,0,0,27:07:2023,01:48:47,1340,43.736481,-96.625991,505.000000,lev15,Almucantar
Sioux_Falls,23:07:2023,23:13:23,204,204.967627,0.450500,0.229600,0.142500,0.104700,0.429400,0.207700,0.120000,0.081600,0.021200,0.021900,0.022600,0.023100,1.672873,62.649459,62.108298,1.200622,0.013941,0.448999,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.027260,0.047180,0.530230,0.494150,0,0,27:07:2023,01:53:21,1340,43.736481,-96.625991,505.000000,lev15,Almucantar
Sioux_Falls,24:07:2023,00:11:58,205,205.008310,0.408000,0.206300,0.128100,0.094300,0.385300,0.182400,0.103000,0.068400,0.022700,0.023900,0.025100,0.025900,1.684558,73.124121,72.594494,0.903316,0.009373,0.406495,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.032020,0.054480,0.594140,0.552770,0,0,27:07:2023,01:58:58,1340,43.736481,-96.625991,505.000000,lev15,Almucantar
Sioux_Falls,24:07:2023,00:31:42,205,205.022014,0.406600,0.203900,0.126200,0.093500,0.383400,0.179600,0.100500,0.066900,0.023200,0.024300,0.025700,0.026500,1.701654,76.579897,76.057961,0.746127,0.003946,0.405052,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.034320,0.058000,0.624710,0.580770,0,0,27:07:2023,20:30:07,1340,43.736481,-96.625991,505.000000,lev15,Almucantar
Sioux_Falls,24:07:2023,14:48:23,205,205.616933,0.349800,0.185700,0.118500,0.090900,0.333400,0.168700,0.101000,0.073000,0.016400,0.016900,0.017500,0.017900,1.573062,51.639770,52.174588,1.040505,0.094248,0.349128,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.024230,0.042670,0.491020,0.460170,0,0,28:07:2023,01:55:46,1340,43.736481,-96.625991,505.000000,lev15,Almucantar
Sioux_Falls,24:07:2023,15:43:47,205,205.655405,0.323200,0.170800,0.109400,0.082000,0.304300,0.151100,0.088500,0.060300,0.018900,0.019700,0.020900,0.021700,1.575239,41.998503,42.504522,0.998442,0.044913,0.322524,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.022650,0.040230,0.468310,0.438660,0,0,28:07:2023,02:00:21,1340,43.736481,-96.625991,505.000000,lev15,Almucantar
Sioux_Falls,25:07:2023,00:11:14,206,206.007801,0.251100,0.138400,0.096900,0.079800,0.214800,0.100700,0.058200,0.040400,0.036300,0.037700,0.038800,0.039400,1.393210,73.129372,72.599200,6.429580,0.082292,0.249641,2,10,7,6,2,2,6,4,2,4,5,3,4,6,1,1,0.032030,0.054490,0.594200,0.552810,0,0,28:07:2023,14:31:18,1340,43.736481,-96.625991,505.000000,lev15,Almucantar
Sioux_Falls,25:07:2023,00:31:43,206,206.022025,0.230800,0.125600,0.086700,0.069900,0.201700,0.095000,0.054900,0.037200,0.029100,0.030600,0.031800,0.032600,1.431604,76.719686,76.197405,2.447181,0.019390,0.229540,4,10,7,6,4,9,6,4,4,10,7,2,4,8,5,3,0.034420,0.058160,0.626060,0.582020,0,0,28:07:2023,22:56:43,1340,43.736481,-96.625991,505.000000,lev15,Almucantar
Sioux_Falls,25:07:2023,15:43:53,206,206.655475,0.204700,0.101000,0.067100,0.054400,0.183700,0.079100,0.044300,0.031000,0.021000,0.021900,0.022800,0.023400,1.634100,42.133149,42.638321,2.825819,0.166562,0.203850,4,11,8,2,4,11,8,2,4,11,8,2,4,10,6,2,0.022670,0.040260,0.468570,0.438900,0,0,29:07:2023,05:54:19,1340,43.736481,-96.625991,505.000000,lev15,Almucantar
Sioux_Falls,25:07:2023,22:38:32,206,206.943426,0.203800,0.117800,0.089100,0.078000,0.158200,0.068700,0.037800,0.025700,0.045600,0.049100,0.051300,0.052300,1.218089,56.629695,56.089742,27.933057,0.387205,0.206413,4,10,6,2,4,7,4,1,3,3,3,1,4,5,3,1,0.025470,0.044450,0.505900,0.471790,0,0,29:07:2023,13:58:52,1340,43.736481,-96.625991,505.000000,lev15,Almucantar
Sioux_Falls,25:07:2023,23:11:57,206,206.966632,0.201100,0.107200,0.078700,0.067100,0.161500,0.064800,0.034800,0.022400,0.039500,0.042300,0.043900,0.044600,1.383032,62.658083,62.116738,1.834993,0.077277,0.200248,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.027270,0.047190,0.530300,0.494190,0,0,29:07:2023,06:01:44,1340,43.736481,-96.625991,505.000000,lev15,Almucantar
Sioux_Falls,26:07:2023,00:29:42,207,207.020625,0.240200,0.128100,0.093800,0.079700,0.195500,0.080100,0.044000,0.029100,0.044700,0.048000,0.049800,0.050600,1.385737,76.510843,75.987330,6.339988,0.054399,0.238690,4,10,7,6,4,10,5,5,4,10,5,4,3,9,4,3,0.034260,0.057920,0.624010,0.580140,0,0,29:07:2023,17:55:21,1340,43.736481,-96.625991,505.000000,lev15,Almucantar
Sioux_Falls,26:07:2023,21:43:59,207,207.905544,0.175800,0.087100,0.059600,0.049200,0.151200,0.060700,0.032200,0.021300,0.024700,0.026400,0.027400,0.027800,1.588980,47.076752,46.554874,1.067287,0.122676,0.175752,4,10,8,3,4,10,8,2,4,10,8,3,4,10,8,3,0.023470,0.041400,0.478370,0.446600,0,0,29:07:2023,21:01:08,1340,43.736481,-96.625991,505.000000,lev15,Almucantar
Sioux_Falls,26:07:2023,22:37:43,207,207.942859,0.156100,0.077200,0.053200,0.044100,0.132200,0.051700,0.026500,0.017000,0.024000,0.025600,0.026600,0.027100,1.582541,56.625009,56.085320,1.205618,0.133039,0.156948,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.025470,0.044440,0.505850,0.471770,0,0,30:07:2023,14:09:57,1340,43.736481,-96.625991,505.000000,lev15,Almucantar
Sioux_Falls,26:07:2023,23:11:15,207,207.966146,0.164800,0.081100,0.056500,0.047200,0.139100,0.053700,0.027900,0.018000,0.025600,0.027400,0.028600,0.029100,1.575963,62.673609,62.132195,1.305812,0.078572,0.164353,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.027270,0.047200,0.530340,0.494250,0,0,29:07:2023,21:12:26,1340,43.736481,-96.625991,505.000000,lev15,Almucantar
Sioux_Falls,27:07:2023,00:10:43,208,208.007442,0.174600,0.086400,0.061100,0.051400,0.145700,0.055400,0.028700,0.018300,0.029000,0.031000,0.032400,0.033000,1.547744,73.323617,72.792685,1.621198,0.067104,0.174068,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.032150,0.054660,0.595730,0.554230,0,0,29:07:2023,21:17:29,1340,43.736481,-96.625991,505.000000,lev15,Almucantar
Sioux_Falls,27:07:2023,00:28:57,208,208.020104,0.180500,0.089300,0.063300,0.052800,0.153500,0.061000,0.033700,0.022600,0.027000,0.028400,0.029600,0.030300,1.544994,76.527516,76.003339,3.326101,0.048148,0.179883,4,9,7,6,4,8,4,6,4,8,3,6,4,10,3,6,0.034280,0.057930,0.624160,0.580280,0,0,30:07:2023,19:22:00,1340,43.736481,-96.625991,505.000000,lev15,Almucantar
Sioux_Falls,27:07:2023,15:44:00,208,208.655556,0.168100,0.089700,0.065200,0.056000,0.135400,0.055000,0.029100,0.019400,0.032600,0.034700,0.036100,0.036700,1.394495,42.424287,42.927737,2.161580,0.172887,0.166271,4,11,8,2,4,11,8,2,4,10,9,2,4,10,9,2,0.022710,0.040320,0.469120,0.439420,0,0,31:07:2023,00:07:11,1340,43.736481,-96.625991,505.000000,lev15,Almucantar
Sioux_Falls,27:07:2023,21:43:59,208,208.905544,0.141800,0.087600,0.070600,0.064100,0.099300,0.042500,0.023700,0.016300,0.042400,0.045000,0.047000,0.047800,1.031512,47.230809,46.709499,3.013395,0.260036,0.137323,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.023490,0.041440,0.478730,0.446930,0,0,31:07:2023,00:17:27,1340,43.736481,-96.625991,505.000000,lev15,Almucantar
Sioux_Falls,27:07:2023,22:37:09,208,208.942465,0.169600,0.100800,0.083100,0.076000,0.119700,0.047500,0.028100,0.020500,0.049900,0.053400,0.055000,0.055500,1.061954,56.670972,56.131532,1.551820,0.053413,0.167373,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.025480,0.044460,0.506010,0.471930,0,0,31:07:2023,13:56:55,1340,43.736481,-96.625991,505.000000,lev15,Almucantar
Sioux_Falls,27:07:2023,23:11:01,208,208.965984,0.182800,0.107900,0.086900,0.078500,0.130300,0.052000,0.028800,0.019300,0.052500,0.055800,0.058100,0.059100,1.103249,62.778813,62.237360,1.420444,0.062748,0.180649,3,10,8,5,3,10,6,5,3,10,6,5,3,9,8,5,0.027310,0.047250,0.530840,0.494700,0,0,31:07:2023,00:25:49,1340,43.736481,-96.625991,505.000000,lev15,Almucantar
Sioux_Falls,28:07:2023,00:10:49,209,209.007512,0.132700,0.082400,0.070500,0.065400,0.085500,0.032100,0.018400,0.012200,0.047200,0.050300,0.052200,0.053100,0.945224,73.492170,72.960979,1.228949,0.019936,0.130863,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.032250,0.054820,0.597100,0.555480,0,0,31:07:2023,00:31:06,1340,43.736481,-96.625991,505.000000,lev15,Almucantar
Sioux_Falls,28:07:2023,00:28:03,209,209.019479,0.128200,0.080000,0.068900,0.064100,0.081500,0.030200,0.017200,0.011500,0.046700,0.049800,0.051700,0.052600,0.928893,76.523112,75.998218,1.195837,0.020956,0.126462,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.034290,0.057950,0.624230,0.580230,0,0,31:07:2023,19:02:23,1340,43.736481,-96.625991,505.000000,lev15,Almucantar
Sioux_Falls,29:07:2023,00:08:13,210,210.005706,0.139600,0.070500,0.052300,0.044700,0.115300,0.044400,0.024700,0.016500,0.024300,0.026200,0.027600,0.028200,1.453420,73.187857,72.655576,1.023056,0.011729,0.138385,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.027260,0.049600,0.593020,0.551720,0,0,01:08:2023,13:53:50,1340,43.736481,-96.625991,505.000000,lev15,Almucantar
Sioux_Falls,29:07:2023,00:27:12,210,210.018889,0.138200,0.069800,0.051100,0.043400,0.114900,0.044500,0.024800,0.016500,0.023400,0.025200,0.026400,0.026900,1.470599,76.532496,76.006918,1.065437,0.027465,0.137430,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.028760,0.052350,0.621270,0.577770,0,0,01:08:2023,23:37:42,1340,43.736481,-96.625991,505.000000,lev15,Almucantar
Sioux_Falls,29:07:2023,21:43:53,210,210.905475,0.139900,0.070000,0.049500,0.040400,0.124900,0.053900,0.032500,0.023000,0.014900,0.016100,0.017000,0.017400,1.530581,47.538774,47.018698,0.782300,0.102366,0.139699,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.021520,0.039120,0.483050,0.450100,0,0,05:08:2023,01:14:45,1340,43.736481,-96.625991,505.000000,lev15,Almucantar
Sioux_Falls,29:07:2023,22:35:53,210,210.941586,0.136000,0.067600,0.048000,0.039400,0.121700,0.052700,0.032600,0.023600,0.014300,0.014900,0.015500,0.015800,1.535474,56.755797,56.216934,0.892627,0.083355,0.134708,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.022820,0.041500,0.508710,0.473780,0,0,05:08:2023,01:19:23,1340,43.736481,-96.625991,505.000000,lev15,Almucantar
Sioux_Falls,29:07:2023,23:08:55,210,210.964525,0.127500,0.063300,0.045300,0.037400,0.111400,0.045800,0.027100,0.018900,0.016100,0.017500,0.018200,0.018500,1.527060,62.710754,62.169229,0.675736,0.056805,0.126414,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.024020,0.043690,0.531850,0.495140,0,0,05:08:2023,01:23:11,1340,43.736481,-96.625991,505.000000,lev15,Almucantar
Sioux_Falls,30:07:2023,00:07:17,211,211.005058,0.110100,0.055300,0.040700,0.034300,0.093300,0.037200,0.021900,0.015100,0.016800,0.018100,0.018800,0.019100,1.472276,73.183614,72.650780,0.937521,0.022473,0.108862,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.027250,0.049590,0.593010,0.551680,0,0,05:08:2023,01:06:29,1340,43.736481,-96.625991,505.000000,lev15,Almucantar
Sioux_Falls,30:07:2023,00:26:46,211,211.018588,0.107300,0.053500,0.039400,0.033300,0.090400,0.035400,0.020400,0.013800,0.016800,0.018200,0.019100,0.019500,1.482851,76.619907,76.093824,0.973912,0.013120,0.106138,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.028810,0.052430,0.622060,0.578520,0,0,05:08:2023,01:08:18,1340,43.736481,-96.625991,505.000000,lev15,Almucantar
Sioux_Falls,30:07:2023,12:44:16,211,211.530741,0.142200,0.070600,0.049500,0.040500,0.129100,0.057000,0.035300,0.026000,0.013100,0.013600,0.014200,0.014500,1.553846,74.756739,75.285374,1.568441,0.054233,0.141101,4,10,7,6,4,10,7,6,4,9,7,6,4,6,7,6,0.027730,0.050760,0.608130,0.571700,0,0,20:08:2023,09:38:23,1340,43.736481,-96.625991,505.000000,lev15,Almucantar
Sioux_Falls,30:07:2023,13:21:19,211,211.556470,0.136000,0.068400,0.048300,0.039500,0.121600,0.053100,0.032300,0.023200,0.014400,0.015400,0.016000,0.016200,1.524431,68.157890,68.695953,1.395125,0.115051,0.134986,4,10,7,6,4,10,7,5,4,10,7,6,4,10,7,6,0.025340,0.046320,0.561410,0.526690,0,0,20:08:2023,09:42:50,1340,43.736481,-96.625991,505.000000,lev15,Almucantar
Sioux_Falls,30:07:2023,14:20:40,211,211.597685,0.163400,0.081400,0.057500,0.046600,0.146800,0.063800,0.039200,0.028000,0.016600,0.017600,0.018300,0.018700,1.538811,57.472746,58.011844,1.089842,0.066517,0.162407,4,10,7,4,4,10,7,3,4,10,7,5,4,10,7,5,0.022870,0.041710,0.512290,0.479620,0,0,20:08:2023,09:47:15,1340,43.736481,-96.625991,505.000000,lev15,Almucantar
Sioux_Falls,30:07:2023,21:43:59,211,211.905544,0.104900,0.051700,0.037600,0.030500,0.096800,0.043200,0.028600,0.021200,0.008100,0.008500,0.009000,0.009300,1.517316,47.727362,47.207835,1.169539,0.074362,0.104588,4,10,7,4,4,10,8,3,4,10,8,3,4,10,8,2,0.021540,0.039160,0.483480,0.450500,0,0,20:08:2023,09:51:42,1340,43.736481,-96.625991,505.000000,lev15,Almucantar
Sioux_Falls,30:07:2023,22:35:52,211,211.941574,0.111300,0.054400,0.038500,0.031100,0.100400,0.042500,0.025900,0.018200,0.010900,0.011900,0.012600,0.012900,1.565946,56.917392,56.378735,0.921786,0.090618,0.111938,4,10,7,5,4,10,8,4,4,10,8,4,4,10,8,4,0.022850,0.041560,0.509290,0.474280,0,0,20:08:2023,09:56:02,1340,43.736481,-96.625991,505.000000,lev15,Almucantar
Sioux_Falls,30:07:2023,23:08:01,211,211.963900,0.114200,0.055100,0.038600,0.031100,0.103200,0.043000,0.025600,0.017900,0.011100,0.012200,0.012900,0.013200,1.599411,62.711906,62.170382,1.165454,0.080479,0.114619,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.024020,0.043690,0.531810,0.495150,0,0,20:08:2023,09:38:12,1340,43.736481,-96.625991,505.000000,lev15,Almucantar
Sioux_Falls,31:07:2023,00:06:28,212,212.004491,0.122200,0.056600,0.038700,0.031100,0.109800,0.042900,0.024200,0.016400,0.012500,0.013700,0.014500,0.014800,1.694721,73.205148,72.671811,1.284957,0.059176,0.121789,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.027260,0.049610,0.593150,0.551830,0,0,20:08:2023,09:43:19,1340,43.736481,-96.625991,505.000000,lev15,Almucantar
Sioux_Falls,31:07:2023,00:26:44,212,212.018565,0.125200,0.056600,0.038600,0.031000,0.112600,0.042700,0.024000,0.016100,0.012600,0.013900,0.014600,0.014900,1.735821,76.782600,76.256181,1.087590,0.029231,0.124254,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.028890,0.052580,0.623700,0.579920,0,0,20:08:2023,09:45:44,1340,43.736481,-96.625991,505.000000,lev15,Almucantar
Sioux_Falls,31:07:2023,15:43:49,212,212.655428,0.142200,0.080800,0.057400,0.047600,0.124700,0.062500,0.038200,0.027700,0.017500,0.018200,0.019200,0.019900,1.326829,43.106439,43.606421,7.923887,0.365620,0.142728,4,3,9,2,4,7,9,1,4,7,3,3,4,6,1,1,0.021020,0.038270,0.474450,0.443440,0,0,20:08:2023,09:56:24,1340,43.736481,-96.625991,505.000000,lev15,Almucantar
