AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
NEON_Harvard
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Janae_Csavina; PI Email=jcsavina@battelleecology.org 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
NEON_Harvard,01:06:2023,10:49:16,152,152.450880,0.239900,0.121300,0.077200,0.058800,0.221900,0.102200,0.056700,0.037600,0.018000,0.019100,0.020500,0.021200,1.655884,74.222280,74.751811,3.366162,0.031137,0.239614,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.034170,0.048890,0.446330,0.426370,1,1,22:12:2023,02:48:50,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,01:06:2023,11:15:51,152,152.469340,0.241400,0.122300,0.077600,0.058900,0.223200,0.103100,0.057100,0.037600,0.018200,0.019200,0.020600,0.021400,1.656791,69.477072,70.016806,2.997663,0.049046,0.241202,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.029950,0.043890,0.418710,0.399980,1,1,22:12:2023,02:50:56,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,01:06:2023,12:14:13,152,152.509873,0.207500,0.105300,0.066900,0.052200,0.190600,0.087200,0.047600,0.032200,0.016900,0.018100,0.019300,0.020000,1.652504,58.831612,59.383204,11.480234,0.133550,0.206142,4,10,7,5,4,9,7,5,4,10,7,4,3,10,8,5,0.023980,0.036810,0.377890,0.360770,0,1,22:12:2023,02:52:16,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,01:06:2023,13:49:10,152,152.575810,0.198500,0.103200,0.067300,0.050500,0.182600,0.086600,0.049700,0.032000,0.015800,0.016600,0.017600,0.018500,1.580540,41.517739,42.051022,1.303004,0.126892,0.198188,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.019580,0.031490,0.343810,0.328300,0,1,22:12:2023,02:54:04,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,01:06:2023,19:49:10,152,152.825810,0.242000,0.121600,0.077900,0.058400,0.224100,0.102200,0.057200,0.037000,0.017900,0.019400,0.020700,0.021500,1.657024,43.504574,42.967300,2.221762,0.111482,0.241176,4,10,8,3,4,10,8,3,4,9,8,3,4,9,9,2,0.020060,0.031970,0.346320,0.329450,0,1,22:12:2023,02:56:02,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,01:06:2023,21:24:10,152,152.891782,0.226300,0.112800,0.071700,0.054700,0.205900,0.091400,0.049200,0.031400,0.020500,0.021400,0.022400,0.023300,1.679815,60.876755,60.326334,2.927333,0.099011,0.225112,2,10,8,5,1,10,8,4,1,10,8,4,1,10,8,5,0.025290,0.038090,0.383810,0.363460,0,1,22:12:2023,02:39:03,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,01:06:2023,22:21:39,152,152.931701,0.254400,0.124500,0.079000,0.059800,0.233600,0.102600,0.055600,0.035200,0.020900,0.021900,0.023500,0.024600,1.710709,71.307793,70.770968,2.297855,0.039809,0.253262,4,10,7,6,4,9,7,6,4,9,7,6,4,7,7,6,0.031980,0.045830,0.427840,0.403490,1,1,22:12:2023,02:40:47,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,01:06:2023,22:52:56,152,152.953426,0.254000,0.124300,0.079200,0.060000,0.235200,0.104600,0.058100,0.038200,0.018800,0.019800,0.021100,0.021800,1.705338,76.831794,76.308656,2.683291,0.024521,0.252936,4,9,7,6,4,9,7,6,4,8,7,6,4,9,7,6,0.037450,0.052190,0.463520,0.436120,1,1,22:12:2023,02:42:33,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,06:06:2023,13:49:30,157,157.576042,2.673500,1.327000,0.765600,0.523800,2.660000,1.313000,0.751400,0.509600,0.013600,0.014100,0.014200,0.014300,1.813461,41.228633,41.763829,1.280666,0.021182,2.670013,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.019450,0.029250,0.354310,0.335480,0,1,22:12:2023,03:03:45,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,11:06:2023,10:45:31,162,162.448275,0.415300,0.205600,0.123300,0.088600,0.407500,0.197500,0.114800,0.079700,0.007800,0.008100,0.008500,0.008900,1.766760,74.537257,75.061957,4.257026,0.060959,0.415448,4,10,7,6,4,10,7,6,4,10,6,5,4,10,6,5,0.032950,0.042290,0.470050,0.448700,1,1,22:12:2023,02:56:15,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,11:06:2023,11:14:12,162,162.468194,0.409200,0.200400,0.119100,0.084500,0.402400,0.193400,0.111700,0.076800,0.006800,0.007000,0.007400,0.007600,1.795485,69.453705,69.990438,3.484005,0.096744,0.408746,4,10,7,6,4,8,7,6,3,8,6,5,4,10,5,5,0.028440,0.037590,0.439540,0.418740,1,1,22:12:2023,02:58:12,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,14:06:2023,10:45:16,165,165.448102,0.157100,0.085900,0.057100,0.044600,0.146600,0.075100,0.045900,0.033200,0.010500,0.010800,0.011200,0.011400,1.476837,74.575099,75.098951,5.553260,0.042312,0.157106,4,10,4,5,4,10,2,2,4,10,2,2,4,10,3,2,0.033420,0.042800,0.470980,0.449460,0,1,22:12:2023,02:54:19,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,16:06:2023,13:51:24,167,167.577361,0.413200,0.215700,0.128200,0.089700,0.407600,0.209900,0.122100,0.083400,0.005700,0.005800,0.006100,0.006300,1.695865,40.815944,41.352980,2.513256,0.145937,0.412869,4,11,9,1,3,10,9,1,4,3,8,1,4,7,8,2,0.017590,0.026280,0.360480,0.342300,0,1,22:12:2023,02:47:55,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,19:06:2023,10:45:33,170,170.448299,0.174500,0.091900,0.055800,0.041100,0.173300,0.090700,0.054600,0.039800,0.001200,0.001300,0.001300,0.001300,1.654089,74.610431,75.133485,6.240624,0.059363,0.174703,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.036960,0.044960,0.479440,0.457270,0,1,22:12:2023,02:57:35,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,19:06:2023,11:14:07,170,170.468137,0.147200,0.077700,0.046000,0.032600,0.145600,0.075900,0.044300,0.030800,0.001600,0.001700,0.001700,0.001800,1.683685,69.561586,70.096984,4.011054,0.137350,0.146740,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.031610,0.039600,0.446830,0.425510,1,1,22:12:2023,02:59:15,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,20:06:2023,20:59:56,171,171.874954,0.171100,0.086500,0.050600,0.036000,0.166100,0.081400,0.045200,0.030400,0.005000,0.005200,0.005400,0.005500,1.766700,54.936323,54.384278,3.257876,0.222536,0.169479,4,10,8,4,4,10,8,4,4,10,6,2,4,10,6,3,0.023210,0.030960,0.389500,0.367520,0,1,22:12:2023,02:53:08,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,25:06:2023,19:54:10,176,176.829282,0.102400,0.048600,0.028100,0.020800,0.097400,0.043300,0.022400,0.014800,0.005000,0.005300,0.005700,0.005900,1.880470,42.739829,42.199213,4.689533,0.403704,0.096681,4,7,8,2,4,5,8,2,4,6,7,2,4,10,1,1,0.019540,0.027410,0.364920,0.344990,0,1,22:12:2023,02:59:16,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,29:06:2023,22:31:29,180,180.938530,0.141600,0.070400,0.041700,0.030200,0.139800,0.068500,0.039700,0.028100,0.001800,0.001900,0.002000,0.002000,1.776359,71.368221,70.834691,6.813571,0.137840,0.141957,4,8,5,6,4,7,3,5,4,6,3,6,4,7,2,5,0.036000,0.043200,0.449350,0.422360,0,1,21:12:2023,16:30:47,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,29:06:2023,23:02:20,180,180.959954,0.149300,0.074300,0.045300,0.033100,0.147200,0.072000,0.043100,0.030800,0.002100,0.002200,0.002300,0.002400,1.736969,76.777055,76.258007,7.055301,0.072330,0.149421,4,9,7,6,4,9,7,6,4,9,7,6,4,9,6,6,0.042840,0.049990,0.486620,0.456520,0,1,21:12:2023,16:32:14,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,30:06:2023,12:14:48,181,181.510278,0.427200,0.240900,0.150400,0.107300,0.422500,0.236100,0.145400,0.102200,0.004700,0.004900,0.005000,0.005100,1.510999,59.127590,59.677791,3.642027,0.169728,0.427607,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.026030,0.033530,0.396990,0.377370,1,1,21:12:2023,16:36:01,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,30:06:2023,13:54:22,181,181.579421,0.434800,0.244400,0.154200,0.108500,0.430100,0.239500,0.149200,0.103500,0.004700,0.004900,0.005000,0.005000,1.502197,40.935582,41.472000,0.984630,0.129271,0.434862,4,11,9,1,4,11,8,2,4,11,8,2,4,11,8,2,0.020080,0.027490,0.359340,0.341320,0,1,21:12:2023,16:37:48,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,30:06:2023,21:34:24,181,181.898889,0.860400,0.534800,0.370700,0.290900,0.837200,0.510800,0.346400,0.266500,0.023200,0.024000,0.024300,0.024400,1.222035,61.054591,60.505276,7.550735,0.091303,0.857611,3,8,8,5,2,8,8,3,2,9,7,3,2,4,7,1,0.027670,0.034890,0.403060,0.379910,0,1,21:12:2023,16:39:48,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,05:07:2023,13:54:56,186,186.579815,0.173500,0.090900,0.055900,0.038800,0.168800,0.086000,0.050800,0.033500,0.004700,0.004900,0.005100,0.005300,1.645492,41.246394,41.781896,1.456119,0.221524,0.172932,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.021430,0.028370,0.357810,0.340640,0,1,21:12:2023,16:33:05,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,05:07:2023,23:02:15,186,186.959896,0.360500,0.188000,0.117100,0.084800,0.352800,0.180000,0.108700,0.076000,0.007800,0.008000,0.008400,0.008800,1.635952,76.871456,76.350667,8.265317,0.048035,0.360698,4,9,7,6,4,9,3,1,4,10,2,3,4,9,1,2,0.047750,0.053380,0.483890,0.454040,0,1,21:12:2023,16:34:54,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,06:07:2023,10:51:12,187,187.452222,0.415400,0.221100,0.137200,0.098500,0.408900,0.214300,0.130300,0.091500,0.006500,0.006800,0.006900,0.007000,1.609041,74.694304,75.219889,5.290424,0.057006,0.415894,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.042460,0.049010,0.467660,0.445620,1,1,21:12:2023,16:35:45,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,06:07:2023,11:19:27,187,187.471840,0.396900,0.209100,0.128500,0.091500,0.390400,0.202300,0.121600,0.084600,0.006500,0.006700,0.006900,0.006900,1.637747,69.681022,70.218277,4.302659,0.097224,0.396867,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.036430,0.043050,0.437090,0.416250,1,1,21:12:2023,16:37:33,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,06:07:2023,12:19:11,187,187.513322,0.354800,0.182300,0.110700,0.078100,0.347100,0.174300,0.102300,0.069300,0.007700,0.008000,0.008300,0.008700,1.692438,58.817153,59.367982,1.986658,0.143662,0.354698,4,10,7,5,4,10,7,5,4,10,7,5,3,11,7,5,0.027950,0.034720,0.393500,0.374580,1,1,21:12:2023,16:39:24,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,06:07:2023,13:55:05,187,187.579919,0.343200,0.173500,0.106300,0.074500,0.336000,0.166000,0.098500,0.066300,0.007300,0.007500,0.007800,0.008100,1.706058,41.312033,41.847268,0.802389,0.117403,0.343207,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.021430,0.028370,0.357870,0.340720,0,1,21:12:2023,16:41:23,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,06:07:2023,19:55:05,187,187.829919,0.354600,0.180300,0.107500,0.074500,0.347800,0.173300,0.100200,0.067000,0.006700,0.007000,0.007300,0.007600,1.732760,42.976725,42.438254,1.839356,0.201173,0.354793,4,10,8,3,4,10,8,3,4,10,9,2,4,10,8,2,0.022080,0.028870,0.360000,0.341480,0,1,21:12:2023,16:42:49,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,06:07:2023,21:03:10,187,187.877199,0.362900,0.187500,0.114000,0.080100,0.354900,0.179300,0.105400,0.071200,0.008000,0.008300,0.008600,0.008900,1.682143,55.417988,54.865763,2.570494,0.196681,0.363217,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.026670,0.033220,0.383910,0.363060,1,1,21:12:2023,16:25:19,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,06:07:2023,21:34:11,187,187.898738,0.367400,0.188900,0.115400,0.081100,0.358700,0.179900,0.106000,0.071400,0.008700,0.009000,0.009400,0.009800,1.683508,61.118282,60.568314,2.884088,0.178887,0.366569,3,9,8,5,2,9,8,5,2,9,8,5,1,10,8,5,0.029980,0.036370,0.400650,0.378120,0,1,21:12:2023,16:27:02,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,06:07:2023,22:30:59,187,187.938183,0.476000,0.254800,0.160700,0.116900,0.466600,0.245200,0.150900,0.106800,0.009300,0.009600,0.009900,0.010100,1.578881,71.405469,70.870134,3.405938,0.026392,0.475305,4,9,7,6,4,9,7,4,4,8,7,3,4,7,2,3,0.038960,0.044960,0.445680,0.419250,0,1,21:12:2023,16:29:03,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,07:07:2023,13:55:13,188,188.580012,0.185400,0.094700,0.058200,0.041200,0.180300,0.089500,0.052800,0.035500,0.005000,0.005200,0.005400,0.005700,1.685901,41.383840,41.918795,0.802725,0.121097,0.185066,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.021460,0.028410,0.357990,0.340820,0,1,21:12:2023,16:30:42,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,11:07:2023,13:55:48,192,192.580417,0.196900,0.106500,0.065400,0.046800,0.193700,0.103200,0.062000,0.043300,0.003200,0.003300,0.003400,0.003500,1.597677,41.693041,42.226613,1.902376,0.157872,0.196795,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.021540,0.028480,0.358390,0.341220,0,1,21:12:2023,16:25:09,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,11:07:2023,19:55:52,192,192.830463,0.554900,0.288800,0.175600,0.123600,0.540400,0.273900,0.160100,0.107500,0.014500,0.015000,0.015500,0.016100,1.670697,43.358560,42.821515,1.916235,0.153633,0.554589,4,10,8,3,1,8,8,3,4,10,6,3,4,10,9,2,0.022190,0.028980,0.360560,0.341980,0,1,21:12:2023,16:26:53,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,11:07:2023,21:31:57,192,192.897188,0.426100,0.217500,0.134100,0.097700,0.410500,0.201300,0.117300,0.080300,0.015600,0.016100,0.016800,0.017400,1.682734,60.935370,60.384573,1.992894,0.050883,0.425706,2,10,8,5,1,10,8,5,2,10,8,5,2,10,8,5,0.029840,0.036240,0.399950,0.377570,0,1,21:12:2023,16:28:35,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,11:07:2023,22:30:03,192,192.937535,0.325300,0.159400,0.097500,0.071300,0.308600,0.142000,0.079200,0.052300,0.016600,0.017400,0.018300,0.018900,1.756864,71.484713,70.947657,2.581254,0.042589,0.324786,4,10,7,6,4,9,7,6,4,9,7,6,4,9,7,6,0.039030,0.045050,0.446120,0.419700,1,1,21:12:2023,16:30:55,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,11:07:2023,23:00:41,192,192.958808,0.339700,0.166200,0.101600,0.074400,0.325000,0.151000,0.085900,0.058200,0.014700,0.015200,0.015700,0.016300,1.760031,76.897547,76.373903,2.727365,0.022169,0.339568,4,9,7,6,4,9,7,6,4,8,7,6,4,9,7,6,0.046510,0.052240,0.483390,0.453030,1,1,21:12:2023,16:32:57,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,12:07:2023,11:24:23,193,193.475266,0.460000,0.250100,0.156300,0.113000,0.445200,0.234800,0.140500,0.096900,0.014800,0.015300,0.015700,0.016100,1.566591,69.404334,69.944087,3.042824,0.043681,0.458941,4,10,7,6,4,10,5,6,4,10,5,6,4,10,6,6,0.034110,0.041460,0.440610,0.421160,1,1,21:12:2023,16:32:57,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,12:07:2023,12:20:26,193,193.514190,0.547000,0.302900,0.189400,0.134700,0.532800,0.288200,0.174200,0.119200,0.014200,0.014700,0.015200,0.015500,1.537316,59.186856,59.738021,2.780049,0.072987,0.547027,4,10,7,4,4,10,7,4,3,11,7,3,3,10,8,3,0.026820,0.034200,0.396930,0.379150,1,1,21:12:2023,16:34:52,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,12:07:2023,13:55:56,193,193.580509,0.384400,0.195400,0.120100,0.085500,0.372800,0.183400,0.107700,0.072800,0.011700,0.012100,0.012400,0.012800,1.693299,41.780016,42.313190,0.971722,0.038369,0.383752,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.020750,0.028170,0.358280,0.341940,0,1,21:12:2023,16:36:56,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,13:07:2023,21:31:19,194,194.896748,0.265000,0.120600,0.071800,0.052700,0.250300,0.105100,0.055400,0.035600,0.014700,0.015500,0.016500,0.017100,1.907567,60.946707,60.395636,2.680341,0.116928,0.264554,1,10,8,5,1,10,8,5,2,10,8,5,1,10,8,5,0.028300,0.035360,0.402600,0.381170,0,1,21:12:2023,16:32:33,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,13:07:2023,22:29:10,194,194.936921,0.334000,0.154300,0.094300,0.072100,0.315400,0.134700,0.073600,0.050500,0.018700,0.019500,0.020800,0.021600,1.849837,71.462237,70.924282,19.190593,0.149616,0.333629,4,9,7,6,4,6,6,4,1,6,6,1,4,8,6,2,0.036490,0.043320,0.451410,0.426000,0,1,21:12:2023,16:33:58,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,17:07:2023,13:56:35,198,198.580961,0.777700,0.422900,0.257100,0.177800,0.769400,0.414400,0.248200,0.168700,0.008300,0.008600,0.008900,0.009200,1.602518,42.260165,42.790966,2.097838,0.100859,0.776901,4,11,8,2,4,11,8,2,4,11,8,2,4,10,9,2,0.020850,0.028280,0.358960,0.342610,0,1,22:12:2023,23:01:30,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,17:07:2023,19:56:34,198,198.830949,1.573000,0.886800,0.545800,0.390200,1.549500,0.862500,0.520700,0.364200,0.023500,0.024300,0.025100,0.026000,1.530120,43.956934,43.422214,8.809741,0.146287,1.570611,4,10,8,3,2,10,8,3,3,7,8,3,4,10,8,3,0.021490,0.028780,0.361470,0.343530,0,1,22:12:2023,23:03:59,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,17:07:2023,22:29:05,198,198.936863,1.669300,0.945800,0.576100,0.402800,1.657200,0.933300,0.563500,0.390100,0.012100,0.012500,0.012600,0.012700,1.535953,71.783421,71.244235,3.895066,0.031590,1.665798,4,9,7,6,4,9,7,6,4,9,7,6,4,9,7,5,0.037140,0.043950,0.453750,0.428100,1,1,22:12:2023,23:07:51,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,19:07:2023,10:59:14,200,200.457801,0.577000,0.307500,0.184800,0.129900,0.569200,0.299500,0.176300,0.121100,0.007800,0.008100,0.008400,0.008800,1.649076,74.739061,75.271074,3.704545,0.043254,0.577349,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.039990,0.047330,0.474850,0.454490,1,1,22:12:2023,23:00:07,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,19:07:2023,11:27:10,200,200.477199,0.598900,0.318900,0.191100,0.134400,0.590200,0.310000,0.181800,0.124700,0.008700,0.009000,0.009300,0.009700,1.654177,69.730725,70.272719,2.410839,0.029016,0.598907,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.034440,0.041800,0.442550,0.423020,1,1,22:12:2023,23:02:19,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,19:07:2023,19:56:46,200,200.831088,0.359300,0.192300,0.116000,0.082300,0.353600,0.186400,0.110000,0.076200,0.005600,0.005800,0.006000,0.006100,1.637527,44.195946,43.662139,3.489415,0.272609,0.358830,4,8,6,3,4,9,3,3,4,7,4,3,4,10,4,3,0.021530,0.028820,0.361810,0.343860,0,1,22:12:2023,23:03:52,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,19:07:2023,22:26:22,200,200.934977,0.210000,0.108800,0.066000,0.047300,0.205100,0.103800,0.060800,0.042000,0.004800,0.005000,0.005200,0.005300,1.680836,71.495395,70.954702,3.158406,0.062095,0.210249,4,9,7,6,4,9,5,6,4,9,5,4,4,9,5,3,0.037320,0.044140,0.452300,0.426890,1,1,22:12:2023,23:05:53,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,19:07:2023,22:57:02,200,200.956273,0.185900,0.095900,0.058300,0.041400,0.182000,0.091800,0.054200,0.037100,0.003900,0.004000,0.004200,0.004300,1.684728,76.957974,76.429521,4.863869,0.036407,0.185819,4,9,7,6,4,9,7,6,4,9,7,4,4,9,4,3,0.044630,0.051240,0.492170,0.463470,1,1,22:12:2023,23:07:28,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,20:07:2023,11:00:00,201,201.458333,0.182400,0.095500,0.057900,0.041200,0.179900,0.093000,0.055300,0.038600,0.002500,0.002600,0.002600,0.002600,1.665157,74.732684,75.265316,4.884869,0.048822,0.182502,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.039520,0.045040,0.456460,0.439070,1,1,22:12:2023,22:59:54,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,20:07:2023,11:29:15,201,201.478646,0.182000,0.095800,0.057700,0.040900,0.179600,0.093300,0.055100,0.038300,0.002400,0.002500,0.002600,0.002600,1.665495,69.481119,70.023938,4.040524,0.071104,0.182125,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.033720,0.039390,0.424910,0.408100,1,1,22:12:2023,23:01:42,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,20:07:2023,12:25:23,201,201.517627,0.175400,0.089100,0.053700,0.039000,0.173000,0.086700,0.051300,0.036500,0.002300,0.002400,0.002500,0.002500,1.720084,59.214943,59.766650,18.403001,0.151539,0.172822,4,10,7,5,3,11,7,4,3,11,7,4,3,10,8,5,0.026750,0.032690,0.384350,0.368550,0,1,22:12:2023,23:02:58,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,20:07:2023,12:59:00,201,201.540972,0.178500,0.093100,0.055700,0.038400,0.176000,0.090500,0.053000,0.035800,0.002500,0.002600,0.002600,0.002700,1.688564,53.038480,53.588341,1.814940,0.124269,0.178116,3,10,8,4,3,10,8,4,3,10,8,4,4,10,8,4,0.024160,0.030230,0.368370,0.353040,1,1,22:12:2023,23:04:47,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,20:07:2023,13:56:44,201,201.581065,0.180600,0.093400,0.056300,0.038700,0.178000,0.090700,0.053600,0.035900,0.002600,0.002700,0.002700,0.002800,1.691953,42.622882,43.152082,0.825860,0.123126,0.180360,4,11,8,2,4,11,8,2,4,10,9,2,4,10,9,2,0.021300,0.027540,0.349990,0.335310,0,1,22:12:2023,22:48:30,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,20:07:2023,19:56:47,201,201.831100,0.128600,0.064300,0.037400,0.025900,0.125100,0.060700,0.033700,0.022000,0.003500,0.003600,0.003800,0.003900,1.791389,44.309237,43.775954,1.126687,0.158402,0.128670,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,2,0.021870,0.027970,0.352210,0.336150,0,1,22:12:2023,22:50:01,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,20:07:2023,20:55:26,201,201.871829,0.139100,0.069000,0.040800,0.028900,0.134600,0.064400,0.035900,0.023800,0.004500,0.004600,0.004800,0.005000,1.782176,54.961069,54.409842,1.752687,0.129119,0.139418,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.025240,0.031060,0.372570,0.354870,1,1,22:12:2023,22:51:35,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,20:07:2023,21:29:15,201,201.895312,0.131100,0.066000,0.039000,0.028600,0.127300,0.062100,0.034900,0.024200,0.003900,0.004000,0.004200,0.004400,1.760007,61.183826,60.631975,3.189342,0.126298,0.131763,2,10,8,5,2,10,8,5,2,10,8,5,3,9,8,5,0.028320,0.033900,0.390260,0.371150,1,1,22:12:2023,22:53:03,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,20:07:2023,22:25:47,201,201.934572,0.132500,0.067100,0.040400,0.029800,0.127500,0.061900,0.035000,0.024200,0.005000,0.005200,0.005500,0.005700,1.726222,71.498557,70.957379,4.078809,0.096235,0.133106,4,9,7,6,2,5,7,6,4,2,7,6,4,5,7,6,0.036480,0.041540,0.435230,0.412750,0,1,22:12:2023,22:54:43,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,20:07:2023,22:56:38,201,201.955995,0.137500,0.069100,0.042100,0.030800,0.133200,0.064700,0.037400,0.025900,0.004300,0.004500,0.004700,0.004900,1.722646,76.999379,76.470353,4.869278,0.044935,0.138374,4,9,7,6,4,9,7,6,4,7,7,6,4,9,7,6,0.043260,0.047940,0.472370,0.446920,1,1,22:12:2023,22:56:32,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,22:07:2023,20:54:18,203,203.871042,0.150400,0.080300,0.047300,0.033000,0.148300,0.078100,0.045000,0.030700,0.002200,0.002300,0.002300,0.002300,1.672514,54.978686,54.427838,3.133919,0.332013,0.150474,4,10,8,4,4,10,8,4,4,10,7,4,4,10,4,4,0.025260,0.031080,0.372620,0.354910,1,1,23:12:2023,08:23:02,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,22:07:2023,21:27:10,203,203.893866,0.160700,0.085900,0.051900,0.037200,0.157200,0.082300,0.048100,0.033300,0.003400,0.003600,0.003700,0.003900,1.637382,61.025964,60.473881,3.152930,0.238099,0.161285,2,10,3,4,2,10,2,3,3,9,1,3,3,10,6,2,0.028250,0.033830,0.389740,0.370670,0,1,23:12:2023,08:24:45,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,22:07:2023,22:24:38,203,203.933773,0.163300,0.085400,0.052800,0.038100,0.159700,0.081800,0.048900,0.034200,0.003500,0.003600,0.003800,0.004000,1.641308,71.523778,70.981653,4.306694,0.117157,0.164011,4,9,7,6,4,9,7,6,4,9,7,5,4,9,5,6,0.036480,0.041560,0.435480,0.412840,1,1,23:12:2023,08:26:34,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,22:07:2023,22:55:28,203,203.955185,0.181800,0.093500,0.058200,0.042600,0.177300,0.088800,0.053200,0.037400,0.004500,0.004700,0.004900,0.005200,1.658487,77.033443,76.503107,6.512417,0.045002,0.182637,4,8,7,6,4,9,5,4,4,9,6,4,2,3,5,2,0.043320,0.047950,0.472690,0.447100,0,1,23:12:2023,08:28:13,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,23:07:2023,11:04:13,204,204.461262,0.143100,0.077100,0.048500,0.036000,0.140000,0.073900,0.045300,0.032600,0.003100,0.003200,0.003300,0.003300,1.572158,74.382809,74.918085,4.736158,0.065563,0.143080,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.038440,0.043930,0.453460,0.435940,1,1,23:12:2023,08:23:30,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,23:07:2023,11:30:03,204,204.479201,0.140100,0.076600,0.048400,0.036000,0.136300,0.072700,0.044300,0.031800,0.003800,0.003900,0.004100,0.004200,1.543442,69.730266,70.273993,3.977208,0.085964,0.141056,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.033810,0.039450,0.426180,0.409120,1,1,23:12:2023,08:25:11,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,23:07:2023,12:29:09,204,204.520243,0.126500,0.069700,0.044000,0.032400,0.123000,0.066100,0.040200,0.028500,0.003500,0.003600,0.003800,0.003900,1.532607,58.909615,59.461377,2.266004,0.142524,0.126906,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,4,0.026630,0.032570,0.383490,0.367700,1,1,23:12:2023,08:27:13,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,23:07:2023,13:00:14,204,204.541829,0.128800,0.070200,0.044600,0.032500,0.126100,0.067400,0.041800,0.029700,0.002600,0.002800,0.002800,0.002800,1.541168,53.203062,53.752209,1.759021,0.135004,0.129000,3,10,8,4,3,10,8,4,4,10,8,4,4,10,8,3,0.024250,0.030310,0.368760,0.353430,1,1,23:12:2023,08:29:12,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,23:07:2023,13:56:57,204,204.581215,0.132600,0.071600,0.044800,0.032100,0.130600,0.069600,0.042700,0.030000,0.002000,0.002100,0.002100,0.002100,1.575743,42.996710,43.524017,1.508676,0.150181,0.132653,4,10,9,2,4,10,9,2,4,10,9,2,4,10,8,3,0.021400,0.027630,0.350540,0.335820,0,1,23:12:2023,08:13:02,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,23:07:2023,19:56:59,204,204.831238,0.217000,0.112000,0.066200,0.045900,0.213700,0.108600,0.062700,0.042300,0.003300,0.003400,0.003500,0.003600,1.720811,44.710487,44.178786,2.860287,0.305437,0.216885,4,7,7,2,4,6,4,2,4,8,3,1,4,8,1,2,0.021970,0.028060,0.352810,0.336710,0,1,23:12:2023,08:14:41,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,23:07:2023,21:26:35,204,204.893461,0.216100,0.112600,0.068900,0.049400,0.212200,0.108500,0.064700,0.045000,0.003900,0.004000,0.004200,0.004400,1.660583,61.039523,60.487373,3.304122,0.176830,0.216374,3,10,6,5,3,10,6,5,3,10,6,4,3,10,4,3,0.028230,0.033830,0.389790,0.370710,1,1,23:12:2023,08:16:28,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,23:07:2023,22:24:31,204,204.933692,0.208600,0.107800,0.066900,0.048000,0.204700,0.103800,0.062600,0.043600,0.003900,0.004100,0.004300,0.004400,1.654933,71.627140,71.084687,3.351756,0.090578,0.209013,4,9,7,6,4,9,7,6,4,9,7,6,4,8,7,6,0.036640,0.041700,0.436000,0.413460,1,1,23:12:2023,08:18:15,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,23:07:2023,22:55:18,204,204.955069,0.203500,0.105100,0.065100,0.047100,0.200300,0.101800,0.061800,0.043700,0.003200,0.003300,0.003300,0.003400,1.658392,77.131961,76.601171,4.657154,0.032760,0.203463,4,9,7,6,4,9,7,6,4,9,7,6,4,9,7,6,0.043640,0.048290,0.473730,0.448030,1,1,23:12:2023,08:20:08,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,26:07:2023,13:04:14,207,207.544606,0.501800,0.291300,0.182800,0.129200,0.495300,0.284600,0.175700,0.121900,0.006500,0.006700,0.007000,0.007400,1.459029,52.881520,53.429207,1.856437,0.134501,0.502092,3,10,8,4,3,10,8,4,3,10,8,4,4,10,8,4,0.024100,0.030170,0.367850,0.352730,1,1,22:12:2023,12:50:52,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,26:07:2023,13:57:08,207,207.581343,0.466800,0.264700,0.166600,0.119400,0.461900,0.259600,0.161400,0.114100,0.004900,0.005200,0.005200,0.005300,1.491720,43.398443,43.923617,0.931920,0.023580,0.466879,4,10,9,2,4,10,8,3,4,10,8,3,4,10,8,3,0.021480,0.027710,0.351080,0.336360,0,1,22:12:2023,12:33:26,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,28:07:2023,12:31:11,209,209.521655,0.288200,0.159400,0.101000,0.072600,0.282600,0.153700,0.095000,0.066300,0.005600,0.005700,0.006000,0.006200,1.521805,59.219848,59.771368,1.207372,0.045148,0.288221,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.025770,0.032430,0.379500,0.365040,1,1,22:12:2023,12:39:17,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,28:07:2023,13:04:02,209,209.544468,0.292100,0.160900,0.101400,0.072700,0.287800,0.156300,0.096800,0.068100,0.004400,0.004600,0.004600,0.004700,1.535258,53.200982,53.748160,1.202837,0.060475,0.292093,3,10,8,4,3,10,8,4,4,10,8,4,4,10,8,4,0.023460,0.030110,0.364180,0.350120,1,1,22:12:2023,12:41:15,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,28:07:2023,13:57:06,209,209.581319,0.280000,0.151900,0.095400,0.067500,0.273700,0.145400,0.088700,0.060600,0.006200,0.006400,0.006700,0.006900,1.563546,43.705269,44.228978,0.750225,0.122615,0.279844,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.020990,0.027650,0.347230,0.333740,0,1,22:12:2023,12:43:22,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,28:07:2023,20:50:08,209,209.868148,0.234900,0.121900,0.075000,0.054000,0.225400,0.112200,0.064800,0.043400,0.009500,0.009800,0.010200,0.010600,1.659735,55.026200,54.477073,1.589171,0.160978,0.235080,2,10,8,4,2,10,8,4,3,10,8,4,2,10,8,4,0.024410,0.030870,0.368120,0.351690,1,1,22:12:2023,12:45:14,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,28:07:2023,22:20:24,209,209.930833,0.208600,0.106700,0.067400,0.050100,0.198500,0.096200,0.056400,0.038900,0.010200,0.010500,0.010900,0.011300,1.647710,71.583707,71.038702,4.290687,0.087130,0.208231,4,10,7,6,4,9,7,6,4,9,6,6,4,9,7,6,0.034820,0.041050,0.430280,0.408860,1,1,22:12:2023,12:46:51,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,28:07:2023,22:51:51,209,209.952674,0.222600,0.113200,0.072100,0.054200,0.212300,0.102500,0.061000,0.042700,0.010300,0.010700,0.011100,0.011500,1.645938,77.239716,76.705535,4.380902,0.032774,0.222196,4,9,7,6,4,9,7,6,4,8,7,6,4,9,7,6,0.041390,0.047460,0.468130,0.443690,1,1,22:12:2023,12:48:29,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,30:07:2023,11:09:10,211,211.464699,0.095500,0.044800,0.026600,0.019400,0.092600,0.041700,0.023300,0.015900,0.003000,0.003100,0.003300,0.003500,1.863816,74.495093,75.034492,13.733701,0.144401,0.095151,4,10,3,6,4,9,3,4,4,9,3,5,4,9,3,4,0.036000,0.042770,0.447770,0.431330,0,1,22:12:2023,12:43:29,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,30:07:2023,19:57:00,211,211.831250,0.104700,0.052800,0.030800,0.021000,0.102900,0.050900,0.028900,0.019100,0.001800,0.001900,0.001900,0.002000,1.774250,45.769051,45.241832,1.968166,0.141071,0.104313,4,8,8,3,4,10,8,3,4,9,6,3,4,10,7,3,0.021630,0.028170,0.350130,0.335170,0,1,22:12:2023,12:45:01,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,30:07:2023,22:19:07,211,211.929942,0.101400,0.051000,0.030200,0.021800,0.099100,0.048700,0.027900,0.019500,0.002200,0.002300,0.002400,0.002400,1.758709,71.668280,71.122434,3.644484,0.083513,0.101261,4,9,7,6,4,9,6,4,4,9,5,2,4,7,5,3,0.034860,0.041120,0.430710,0.409300,0,1,22:12:2023,12:46:38,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,30:07:2023,22:50:04,211,211.951435,0.098800,0.049600,0.030100,0.022000,0.096900,0.047700,0.028100,0.020000,0.001800,0.001900,0.002000,0.002000,1.729455,77.246366,76.710724,4.718919,0.048703,0.098715,4,9,7,6,4,9,7,6,4,9,7,6,4,9,7,6,0.041520,0.047630,0.468630,0.443910,1,1,22:12:2023,12:48:12,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,31:07:2023,11:09:14,212,212.464745,0.123000,0.063000,0.037600,0.027100,0.121200,0.061100,0.035700,0.025200,0.001800,0.001900,0.001900,0.002000,1.720036,74.632389,75.172145,4.450100,0.053384,0.123946,4,10,7,6,4,10,7,6,4,10,7,6,4,9,7,6,0.036970,0.043750,0.449610,0.433120,1,1,22:12:2023,12:33:07,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,31:07:2023,11:36:07,212,212.483414,0.122500,0.062300,0.036600,0.026200,0.120900,0.060600,0.034900,0.024500,0.001600,0.001700,0.001700,0.001700,1.751804,69.756247,70.303291,3.547710,0.083656,0.123324,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.032360,0.039070,0.420970,0.405150,1,1,22:12:2023,12:34:54,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,31:07:2023,12:34:09,212,212.523715,0.132800,0.066300,0.038600,0.026900,0.131100,0.064500,0.036800,0.025100,0.001700,0.001800,0.001800,0.001800,1.792491,59.106684,59.657759,1.861535,0.108290,0.133179,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.025740,0.032390,0.379240,0.364720,1,1,22:12:2023,12:36:50,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,31:07:2023,13:06:21,212,212.546076,0.128400,0.063900,0.037100,0.025700,0.126800,0.062200,0.035400,0.024000,0.001600,0.001600,0.001600,0.001700,1.801070,53.218267,53.763884,1.417660,0.102477,0.128726,3,10,8,4,3,10,8,4,4,10,8,4,4,10,8,4,0.023450,0.030100,0.364230,0.350140,1,1,22:12:2023,12:38:28,956,42.536900,-72.172661,348.000000,lev15,Almucantar
NEON_Harvard,31:07:2023,13:56:58,212,212.581227,0.130100,0.064900,0.037600,0.025600,0.128500,0.063300,0.036000,0.024000,0.001600,0.001600,0.001700,0.001700,1.800174,44.197080,44.718430,0.826250,0.116559,0.130441,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.021080,0.027740,0.347920,0.334410,0,1,22:12:2023,12:39:58,956,42.536900,-72.172661,348.000000,lev15,Almucantar
