AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
Missoula
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Wei_Min_Hao; PI Email=whao@fs.fed.us 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
Missoula,04:06:2023,22:46:30,155,155.948958,0.202700,0.112900,0.078200,0.063800,0.181600,0.091000,0.055100,0.039800,0.021100,0.021900,0.023100,0.024000,1.395785,45.884789,45.390927,9.848610,0.461398,0.202099,4,10,7,3,4,10,5,3,4,8,6,3,4,4,5,3,0.044620,0.080370,0.312610,0.313510,0,1,23:09:2023,00:39:12,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,06:06:2023,13:26:11,157,157.559850,0.149100,0.074700,0.051800,0.042100,0.136800,0.061600,0.037900,0.027700,0.012300,0.013100,0.013900,0.014400,1.559528,74.554808,75.042554,2.977073,0.089584,0.147930,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.056410,0.098940,0.437260,0.431170,1,1,23:09:2023,00:54:14,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,06:06:2023,14:05:48,157,157.587361,0.142600,0.072400,0.049800,0.041000,0.126300,0.054600,0.031100,0.021800,0.016400,0.017800,0.018700,0.019100,1.549426,67.998111,68.500968,2.485550,0.131475,0.141849,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.051990,0.091940,0.392010,0.388820,1,1,23:09:2023,00:31:53,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,06:06:2023,15:43:36,157,157.655278,0.133800,0.066100,0.045100,0.037200,0.121700,0.052900,0.031200,0.022800,0.012100,0.013100,0.014000,0.014300,1.602723,51.386539,51.894443,1.370260,0.171612,0.134901,3,10,8,4,3,10,8,4,3,10,8,4,3,10,6,4,0.045720,0.082150,0.326140,0.327480,1,1,23:09:2023,00:36:53,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,06:06:2023,16:02:46,157,157.668588,0.124400,0.061800,0.042500,0.035000,0.111700,0.048200,0.027900,0.020000,0.012600,0.013600,0.014500,0.015000,1.583652,48.160837,48.663148,0.926086,0.218244,0.125197,4,10,8,3,4,10,7,4,4,10,7,4,3,11,7,4,0.044980,0.081030,0.318150,0.320050,0,1,23:09:2023,00:40:38,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,06:06:2023,16:46:43,157,157.699109,0.118600,0.059200,0.040900,0.033800,0.106400,0.046000,0.026900,0.019400,0.012200,0.013200,0.014000,0.014400,1.570163,40.975621,41.452637,1.479876,0.270325,0.119512,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.043690,0.079080,0.303820,0.306770,0,1,23:09:2023,00:44:27,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,12:06:2023,22:48:03,163,163.950035,0.355400,0.191100,0.118500,0.084100,0.344900,0.180200,0.107300,0.072600,0.010500,0.010800,0.011200,0.011500,1.596186,45.404567,44.909032,2.576940,0.252764,0.355047,4,10,7,1,4,10,7,2,4,10,8,3,4,10,7,3,0.044230,0.079430,0.313510,0.313310,0,1,23:09:2023,01:00:05,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,12:06:2023,23:47:42,163,163.991458,0.315500,0.162800,0.100700,0.073600,0.302700,0.149300,0.086100,0.058400,0.012900,0.013600,0.014500,0.015200,1.663726,55.464541,54.953267,2.506165,0.144291,0.314880,4,10,4,3,4,10,4,3,4,10,4,2,4,10,5,2,0.046700,0.083250,0.339240,0.336370,0,1,23:09:2023,01:02:56,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,13:06:2023,00:30:09,164,164.020938,0.303900,0.158300,0.098900,0.072100,0.293000,0.147100,0.087300,0.060200,0.010900,0.011200,0.011600,0.012000,1.635878,62.694670,62.185393,5.024582,0.111996,0.303523,3,10,8,5,3,10,8,5,3,10,8,5,3,10,2,5,0.049370,0.087430,0.366240,0.360630,0,1,23:09:2023,00:32:48,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,13:06:2023,16:47:56,164,164.699954,0.254500,0.126900,0.079100,0.057700,0.242200,0.114000,0.065500,0.043500,0.012200,0.012900,0.013600,0.014200,1.707079,40.606704,41.085627,1.657387,0.172510,0.254038,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.043320,0.078140,0.305040,0.306840,0,1,23:09:2023,00:44:09,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,13:06:2023,22:48:03,164,164.950035,0.206900,0.104400,0.064000,0.046300,0.198700,0.096000,0.055300,0.037300,0.008100,0.008400,0.008700,0.009000,1.710418,45.331083,44.835517,1.773524,0.222589,0.206791,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.044210,0.079410,0.313370,0.313180,0,1,23:09:2023,00:52:20,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,15:06:2023,23:48:15,166,166.991840,0.399100,0.185100,0.105100,0.072000,0.395000,0.180900,0.100800,0.067500,0.004000,0.004200,0.004300,0.004500,1.942696,55.351821,54.840476,1.973969,0.178727,0.398902,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.046670,0.083190,0.338880,0.336050,1,1,23:09:2023,00:52:20,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,16:06:2023,00:07:22,167,167.005116,0.395600,0.182400,0.104000,0.071600,0.390100,0.176700,0.098100,0.065500,0.005500,0.005700,0.005900,0.006200,1.946394,58.611871,58.100354,1.400373,0.105645,0.395420,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.047750,0.084880,0.349900,0.345950,1,1,23:09:2023,00:55:38,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,16:06:2023,00:30:29,167,167.021169,0.378900,0.175100,0.100300,0.070000,0.370100,0.165700,0.090000,0.059000,0.008900,0.009400,0.010300,0.011000,1.936754,62.545166,62.035915,2.270752,0.099545,0.378752,2,10,8,5,3,7,8,5,3,7,8,5,3,8,8,5,0.049310,0.087330,0.365610,0.360050,1,1,23:09:2023,00:31:18,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,16:06:2023,13:26:13,167,167.559873,0.258900,0.118200,0.071600,0.052900,0.250900,0.109800,0.062600,0.043500,0.008100,0.008400,0.009000,0.009500,1.882219,74.392604,74.878020,1.687847,0.046127,0.258348,4,10,7,6,4,10,7,6,4,10,7,4,4,10,7,3,0.056110,0.098590,0.438470,0.431050,1,1,23:09:2023,00:31:09,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,16:06:2023,14:05:16,167,167.586991,0.252900,0.115300,0.069700,0.051300,0.244200,0.106300,0.060200,0.041200,0.008800,0.009000,0.009600,0.010100,1.887092,67.956221,68.457329,1.664969,0.066510,0.252478,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.051760,0.091540,0.394130,0.389610,1,1,23:09:2023,00:34:44,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,16:06:2023,15:06:55,167,167.629803,0.254600,0.116400,0.069400,0.050400,0.245200,0.106200,0.058300,0.038700,0.009400,0.010200,0.011100,0.011700,1.900882,57.513817,58.025543,1.663903,0.093191,0.254402,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.047210,0.084230,0.346970,0.345710,1,1,23:09:2023,00:38:01,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,16:06:2023,15:42:20,167,167.654398,0.270400,0.124600,0.073900,0.052800,0.264100,0.118100,0.067100,0.045700,0.006300,0.006500,0.006800,0.007200,1.895508,51.482224,51.991347,1.414439,0.130178,0.270290,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.045460,0.081470,0.328430,0.328490,1,1,23:09:2023,00:41:48,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,16:06:2023,16:01:29,167,167.667697,0.291600,0.135100,0.080300,0.057200,0.285200,0.128500,0.073400,0.050000,0.006400,0.006600,0.006900,0.007300,1.884216,48.248341,48.752758,1.429558,0.135974,0.291526,4,10,7,4,4,10,7,4,4,10,7,4,3,11,7,4,0.044710,0.080290,0.320300,0.320970,0,1,23:09:2023,00:45:07,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,16:06:2023,16:48:35,167,167.700405,0.300000,0.143100,0.086400,0.061900,0.293100,0.135900,0.078900,0.054100,0.007000,0.007200,0.007500,0.007800,1.818145,40.509515,40.988842,1.308402,0.220796,0.299792,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.043310,0.078120,0.304880,0.306690,0,1,23:09:2023,00:31:07,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,20:06:2023,13:26:52,171,171.560324,0.057800,0.032200,0.021900,0.017700,0.052900,0.027100,0.016600,0.012400,0.004900,0.005100,0.005300,0.005400,1.419454,74.368726,74.853834,2.338100,0.060904,0.057274,4,10,7,6,4,10,5,2,4,10,4,2,4,10,5,3,0.055870,0.101640,0.437440,0.431330,0,1,23:09:2023,00:30:39,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,20:06:2023,14:06:12,171,171.587639,0.056000,0.030600,0.019800,0.015800,0.052300,0.026800,0.015800,0.011700,0.003700,0.003800,0.004000,0.004100,1.515123,67.888405,68.389382,1.712425,0.083250,0.055388,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.051770,0.094440,0.392420,0.389240,1,1,23:09:2023,00:34:05,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,20:06:2023,15:07:19,171,171.630081,0.056400,0.031000,0.020000,0.015900,0.052400,0.026900,0.015700,0.011500,0.004000,0.004100,0.004300,0.004400,1.509825,57.538790,58.050457,1.972826,0.116437,0.055810,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.047540,0.087090,0.345200,0.345270,1,1,23:09:2023,00:37:22,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,20:06:2023,15:42:42,171,171.654653,0.058600,0.031600,0.021200,0.017100,0.054000,0.026800,0.016200,0.012100,0.004600,0.004800,0.005000,0.005100,1.488224,51.512473,52.021717,3.569215,0.141979,0.056523,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.045910,0.084280,0.326420,0.327840,1,1,23:09:2023,00:38:57,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,21:06:2023,13:27:10,172,172.560532,0.081800,0.041300,0.025800,0.020100,0.078600,0.037900,0.022400,0.016700,0.003200,0.003300,0.003400,0.003400,1.684707,74.352705,74.837837,2.200981,0.028544,0.081078,4,10,7,6,4,10,7,6,4,10,7,5,4,10,7,5,0.055860,0.101630,0.437350,0.431200,1,1,23:09:2023,00:58:35,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,21:06:2023,14:06:19,172,172.587720,0.071700,0.039200,0.025300,0.019900,0.068100,0.035400,0.021400,0.015800,0.003700,0.003800,0.004000,0.004100,1.517641,67.902810,68.403740,1.542373,0.048849,0.070799,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.051770,0.094450,0.392520,0.389320,1,1,23:09:2023,00:30:57,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,21:06:2023,15:07:24,172,172.630139,0.068300,0.039200,0.025800,0.020300,0.063900,0.034600,0.021100,0.015400,0.004400,0.004600,0.004800,0.004900,1.416121,57.559476,58.071130,2.405252,0.128538,0.067490,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.047550,0.087100,0.345270,0.345340,1,1,23:09:2023,00:35:28,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,21:06:2023,15:42:50,172,172.654745,0.071800,0.040400,0.025900,0.020500,0.066500,0.034900,0.020200,0.014700,0.005300,0.005500,0.005700,0.005800,1.481597,51.524650,52.033902,1.032526,0.098413,0.070449,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.045910,0.084290,0.326450,0.327870,1,1,23:09:2023,00:38:02,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,21:06:2023,16:01:56,172,172.668009,0.072600,0.040800,0.025900,0.020000,0.068800,0.036800,0.021800,0.015800,0.003800,0.004000,0.004100,0.004200,1.496464,48.297876,48.802568,1.699277,0.142466,0.071530,4,10,7,4,4,10,7,4,4,10,7,4,3,11,7,4,0.045210,0.083090,0.318220,0.320260,0,1,23:09:2023,00:42:09,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,21:06:2023,16:49:34,172,172.701088,0.074200,0.044100,0.029100,0.022900,0.069100,0.038700,0.023600,0.017300,0.005100,0.005300,0.005500,0.005600,1.358233,40.466116,40.945753,1.879383,0.171727,0.075150,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.043890,0.080850,0.302390,0.305620,0,1,23:09:2023,00:44:02,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,22:06:2023,00:31:43,173,173.022025,0.069300,0.037000,0.023600,0.018600,0.066300,0.033900,0.020400,0.015400,0.003000,0.003100,0.003200,0.003200,1.570148,62.461182,61.951936,1.701876,0.064647,0.069081,3,10,8,5,3,10,6,5,3,10,7,5,1,9,8,4,0.049470,0.090170,0.363600,0.359370,0,1,23:09:2023,00:46:00,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,22:06:2023,14:06:31,173,173.587859,0.175500,0.082300,0.049400,0.036300,0.169200,0.075700,0.042600,0.029300,0.006300,0.006500,0.006700,0.007000,1.852423,67.907898,68.408818,1.802995,0.086601,0.174981,4,10,7,6,4,10,6,4,4,10,4,4,4,10,4,3,0.051770,0.094450,0.392520,0.389350,1,1,23:09:2023,01:11:58,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,22:06:2023,15:07:37,173,173.630289,0.185300,0.084400,0.049900,0.036700,0.179700,0.078600,0.043800,0.030400,0.005600,0.005800,0.006000,0.006300,1.917771,57.561922,58.073567,1.292035,0.058569,0.185044,4,10,7,5,4,10,7,5,4,10,6,5,4,10,7,5,0.047550,0.087100,0.345290,0.345350,1,1,23:09:2023,00:31:11,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,22:06:2023,15:43:03,173,173.654896,0.170800,0.077500,0.045200,0.032900,0.165300,0.071700,0.039000,0.026400,0.005500,0.005700,0.006200,0.006500,1.941632,51.527223,52.036463,0.949645,0.107430,0.171358,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.045910,0.084290,0.326450,0.327880,1,1,23:09:2023,00:35:11,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,22:06:2023,16:02:11,173,173.668183,0.165200,0.075400,0.044100,0.031900,0.160800,0.070900,0.039400,0.027000,0.004300,0.004500,0.004700,0.004800,1.928756,48.294934,48.799601,0.859056,0.127065,0.165368,4,10,7,4,4,10,7,4,4,10,7,4,3,11,7,4,0.045210,0.083090,0.318230,0.320250,0,1,23:09:2023,00:39:13,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,22:06:2023,16:49:48,173,173.701250,0.160400,0.075600,0.044600,0.032300,0.154500,0.069400,0.038000,0.025400,0.005900,0.006100,0.006600,0.006900,1.867281,40.466417,40.946018,1.100401,0.168373,0.161330,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.043890,0.080850,0.302390,0.305620,0,1,23:09:2023,00:43:28,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,22:06:2023,22:49:48,173,173.951250,0.134000,0.067800,0.041600,0.031300,0.124800,0.058300,0.031700,0.021000,0.009200,0.009500,0.009900,0.010200,1.704999,45.162837,44.666834,1.561495,0.234518,0.134794,4,10,8,3,4,10,7,3,4,10,5,3,4,10,7,3,0.044710,0.082130,0.310740,0.311940,0,1,23:09:2023,00:48:26,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,22:06:2023,23:49:39,173,173.992813,0.128000,0.063300,0.039600,0.030200,0.120900,0.055900,0.032000,0.022400,0.007100,0.007400,0.007600,0.007800,1.715168,55.262746,54.751309,3.296748,0.156537,0.127944,4,10,8,4,4,9,1,2,4,10,2,2,2,10,1,1,0.047000,0.085980,0.336640,0.335160,0,1,23:09:2023,00:30:49,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,23:06:2023,00:31:50,174,174.022106,0.119500,0.059800,0.037200,0.027900,0.112200,0.052300,0.029400,0.020000,0.007300,0.007500,0.007800,0.008000,1.704119,62.448308,61.939032,1.910849,0.153135,0.119111,3,10,8,5,3,10,4,4,3,10,4,2,3,10,4,2,0.049460,0.090160,0.363530,0.359320,0,1,23:09:2023,00:32:25,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,24:06:2023,16:02:36,175,175.668472,0.145600,0.075200,0.049700,0.039200,0.132100,0.061200,0.035100,0.024200,0.013500,0.014000,0.014600,0.015000,1.575227,48.316546,48.821158,14.665707,0.503140,0.142020,4,8,4,3,4,8,4,3,4,8,1,2,3,11,2,3,0.045210,0.083100,0.318280,0.320300,0,1,23:09:2023,00:38:18,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,24:06:2023,16:50:07,175,175.701470,0.131000,0.068800,0.047300,0.038500,0.116600,0.053700,0.031200,0.022000,0.014300,0.015200,0.016100,0.016600,1.497283,40.505244,40.984820,2.855878,0.418387,0.134347,4,11,9,1,4,11,9,1,4,11,8,1,4,11,5,2,0.043890,0.080860,0.302460,0.305680,0,1,23:09:2023,00:42:08,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,24:06:2023,23:50:04,175,175.993102,0.115300,0.064100,0.045000,0.037200,0.101100,0.049400,0.029700,0.021400,0.014100,0.014700,0.015400,0.015800,1.381019,55.282178,54.770732,28.528897,0.589933,0.121872,4,10,4,3,4,10,3,2,4,10,3,3,3,10,3,2,0.047010,0.085990,0.336710,0.335210,0,1,23:09:2023,00:51:22,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,25:06:2023,01:34:27,176,176.065590,0.128500,0.061600,0.042900,0.035600,0.114800,0.047500,0.028200,0.020600,0.013700,0.014200,0.014700,0.015000,1.622727,72.859130,72.368089,6.661312,0.050580,0.128250,4,10,4,5,4,9,3,3,4,10,2,2,4,9,2,4,0.055100,0.099840,0.423510,0.413320,0,1,23:09:2023,00:31:44,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,28:06:2023,22:51:02,179,179.952106,0.237300,0.123000,0.076200,0.056700,0.225800,0.111100,0.063600,0.043600,0.011500,0.011900,0.012500,0.013100,1.654670,45.280838,44.785193,5.470908,0.397168,0.234951,4,10,7,3,4,10,3,2,4,10,2,1,4,7,2,1,0.046770,0.088340,0.304890,0.310030,0,1,23:09:2023,01:01:51,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,29:06:2023,13:28:32,180,180.561481,0.279800,0.133500,0.081500,0.060800,0.266700,0.119900,0.067400,0.046300,0.013100,0.013600,0.014100,0.014500,1.803197,74.557557,75.042852,1.901378,0.026686,0.279306,4,10,7,6,4,10,7,6,4,10,5,4,4,10,4,4,0.058670,0.111660,0.427610,0.427500,1,1,23:09:2023,00:30:34,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,29:06:2023,14:07:53,180,180.588808,0.266900,0.126800,0.077900,0.058100,0.254400,0.113800,0.064500,0.044200,0.012500,0.013000,0.013500,0.013900,1.801590,68.072311,68.573419,1.879152,0.051523,0.266720,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.054280,0.103070,0.383960,0.386060,1,1,23:09:2023,00:34:21,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,29:06:2023,15:09:35,180,180.631655,0.240300,0.116000,0.072500,0.054900,0.225500,0.100300,0.055900,0.037700,0.014800,0.015700,0.016600,0.017200,1.754097,57.622477,58.134092,2.095970,0.069064,0.240296,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.049750,0.094250,0.337980,0.342540,1,1,23:09:2023,00:37:58,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,29:06:2023,15:45:01,180,180.656262,0.224800,0.107400,0.066400,0.049500,0.213200,0.095100,0.053500,0.036200,0.011600,0.012200,0.012900,0.013300,1.784524,51.590054,52.098953,1.267978,0.084510,0.224965,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.048030,0.090900,0.319890,0.325490,1,1,23:09:2023,00:41:33,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,29:06:2023,16:04:07,180,180.669525,0.219600,0.105200,0.064600,0.047700,0.208200,0.093200,0.052000,0.034600,0.011400,0.012000,0.012700,0.013100,1.789221,48.366269,48.870403,1.422084,0.148236,0.219882,4,10,7,4,4,10,7,4,4,10,7,4,3,11,7,4,0.047290,0.089470,0.312000,0.318070,0,1,23:09:2023,00:44:59,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,29:06:2023,16:51:06,180,180.702153,0.219900,0.104300,0.064000,0.047200,0.208300,0.092100,0.051100,0.033900,0.011600,0.012200,0.012900,0.013300,1.805728,40.652102,41.131035,0.817293,0.127286,0.219995,4,11,9,1,4,11,9,1,4,11,8,2,4,11,8,2,0.045910,0.086820,0.296980,0.303950,0,1,23:09:2023,00:30:35,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,29:06:2023,22:51:18,180,180.952292,0.203400,0.099100,0.058200,0.043100,0.192100,0.087300,0.045900,0.030400,0.011300,0.011800,0.012300,0.012700,1.821474,45.328803,44.833237,10.878496,0.502114,0.199119,4,10,5,2,4,10,1,3,4,10,1,2,4,10,2,1,0.046780,0.088350,0.304990,0.310120,0,1,23:09:2023,00:37:49,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,29:06:2023,23:51:00,180,180.993750,0.194400,0.089700,0.055500,0.041700,0.182700,0.077400,0.042500,0.028200,0.011700,0.012200,0.013000,0.013500,1.837794,55.399210,54.887786,3.329320,0.114951,0.193723,4,9,7,3,4,7,5,2,4,8,5,2,4,10,6,2,0.049200,0.092960,0.329900,0.332810,0,1,23:09:2023,00:39:11,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,30:06:2023,00:10:09,181,181.007049,0.178100,0.083700,0.050800,0.038400,0.167800,0.073000,0.039500,0.026700,0.010400,0.010800,0.011300,0.011800,1.834489,58.665781,58.154097,17.607012,0.262674,0.174596,4,10,6,2,4,10,5,2,4,10,6,3,4,10,3,3,0.050270,0.095000,0.340630,0.342610,0,1,23:09:2023,00:42:18,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,30:06:2023,00:33:16,181,181.023102,0.164700,0.076700,0.047300,0.035400,0.155600,0.067200,0.037300,0.025100,0.009100,0.009500,0.009900,0.010300,1.827747,62.600767,62.091257,2.141719,0.103692,0.164315,3,10,8,4,3,10,7,3,3,10,7,2,3,10,7,2,0.051810,0.097960,0.355910,0.356530,0,1,23:09:2023,00:43:49,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,30:06:2023,13:28:49,181,181.561678,0.144000,0.066300,0.042600,0.033200,0.134300,0.056300,0.032200,0.022400,0.009700,0.010000,0.010500,0.010800,1.791566,74.584580,75.070016,1.624365,0.052419,0.143856,4,10,7,6,4,10,6,6,4,10,4,3,4,10,3,3,0.058680,0.111690,0.427780,0.427710,0,1,23:09:2023,00:52:59,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,30:06:2023,14:08:02,181,181.588912,0.134200,0.062000,0.040400,0.032000,0.123400,0.050300,0.028100,0.019400,0.010800,0.011700,0.012300,0.012500,1.767777,68.120101,68.621261,1.682898,0.080807,0.134362,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.054300,0.103130,0.384210,0.386320,1,1,23:09:2023,00:57:13,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,30:06:2023,15:09:59,181,181.631933,0.130800,0.060400,0.039500,0.031300,0.119600,0.048400,0.026900,0.018500,0.011200,0.012000,0.012500,0.012800,1.763778,57.627132,58.138746,1.867370,0.160034,0.131417,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.049750,0.094250,0.337980,0.342560,1,1,23:09:2023,00:33:24,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,30:06:2023,15:45:26,181,181.656551,0.131000,0.061500,0.040300,0.032100,0.119000,0.048700,0.026900,0.018300,0.012000,0.012800,0.013400,0.013800,1.735370,51.592494,52.101292,1.705137,0.218199,0.131848,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.048030,0.090900,0.319890,0.325500,1,1,23:09:2023,00:36:32,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,30:06:2023,16:04:29,181,181.669780,0.129100,0.060100,0.039600,0.031700,0.117300,0.047600,0.026500,0.018300,0.011800,0.012500,0.013100,0.013400,1.741267,48.377985,48.881967,1.730938,0.202067,0.130154,4,10,7,4,4,10,7,4,4,10,7,4,3,11,7,4,0.047290,0.089480,0.312030,0.318090,0,1,23:09:2023,00:40:07,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,30:06:2023,16:51:18,181,181.702292,0.120900,0.056900,0.037300,0.030100,0.109100,0.044500,0.024400,0.016800,0.011800,0.012300,0.012900,0.013300,1.730978,40.694191,41.172917,1.708727,0.267783,0.122209,4,11,9,1,4,11,9,1,4,11,8,2,4,11,8,2,0.045920,0.086830,0.297050,0.304010,0,1,23:09:2023,00:43:34,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,30:06:2023,23:51:13,181,181.993900,0.122800,0.058700,0.039800,0.032700,0.107200,0.041800,0.022000,0.014600,0.015700,0.016900,0.017800,0.018100,1.662379,55.443099,54.931684,2.376654,0.210398,0.121409,4,9,6,4,4,10,4,4,4,8,5,3,4,9,3,4,0.049210,0.092990,0.330030,0.332930,0,1,23:09:2023,00:36:19,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,01:07:2023,00:10:20,182,182.007176,0.115900,0.055500,0.037200,0.030100,0.103100,0.041700,0.022700,0.015200,0.012800,0.013800,0.014500,0.014900,1.674732,58.704028,58.192325,2.427597,0.209796,0.114901,3,11,7,3,4,10,7,4,4,10,7,4,4,10,5,4,0.050280,0.095030,0.340760,0.342730,1,1,23:09:2023,00:39:46,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,01:07:2023,00:33:48,182,182.023472,0.108500,0.050400,0.031800,0.025100,0.099200,0.040400,0.021200,0.014200,0.009300,0.010000,0.010600,0.010900,1.801645,62.698730,62.189219,7.500952,0.173629,0.107882,3,10,8,4,3,10,8,3,3,10,8,1,3,9,6,2,0.051850,0.098030,0.356300,0.356910,0,1,23:09:2023,00:41:11,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,01:07:2023,01:34:50,182,182.065856,0.099500,0.045900,0.030900,0.025200,0.092200,0.038200,0.022900,0.017000,0.007400,0.007700,0.008000,0.008200,1.727264,72.905042,72.413114,1.662563,0.055641,0.098930,4,10,7,6,4,10,7,5,4,10,7,5,4,10,7,6,0.057730,0.109290,0.413020,0.408820,1,1,23:09:2023,00:44:57,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,01:07:2023,01:55:55,182,182.080498,0.102900,0.047000,0.031800,0.026000,0.095500,0.039300,0.023500,0.017500,0.007400,0.007800,0.008200,0.008500,1.736129,76.322509,75.840804,1.832462,0.025171,0.102255,4,10,7,6,4,10,6,6,4,10,6,5,4,10,6,6,0.060590,0.114780,0.440300,0.433780,1,1,23:09:2023,00:46:52,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,02:07:2023,13:29:05,183,183.561863,0.070500,0.036500,0.027000,0.023500,0.059400,0.024700,0.014700,0.011000,0.011100,0.011800,0.012300,0.012500,1.423362,74.699531,75.185139,1.289152,0.055248,0.069515,4,10,7,6,4,10,7,6,4,10,7,5,4,10,7,4,0.058790,0.111890,0.428800,0.428600,1,1,23:09:2023,00:37:01,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,02:07:2023,14:08:24,183,183.589167,0.070500,0.036200,0.026500,0.022900,0.060100,0.025100,0.015000,0.011200,0.010400,0.011100,0.011600,0.011700,1.449961,68.216351,68.717666,1.136075,0.086526,0.069823,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.054360,0.103230,0.384770,0.386840,1,1,23:09:2023,00:41:13,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,02:07:2023,15:10:49,183,183.632512,0.071800,0.036400,0.026100,0.022200,0.062000,0.026000,0.015100,0.011100,0.009800,0.010400,0.010900,0.011100,1.497107,57.642266,58.153876,1.237969,0.105721,0.071487,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.049750,0.094260,0.338030,0.342610,1,1,23:09:2023,00:45:32,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,02:07:2023,15:46:15,183,183.657118,0.072900,0.037000,0.026600,0.022600,0.063100,0.026600,0.015700,0.011500,0.009800,0.010400,0.010900,0.011100,1.491867,51.611881,52.120453,1.128691,0.149819,0.072736,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.048030,0.090910,0.319950,0.325550,1,1,23:09:2023,00:49:58,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,02:07:2023,16:05:19,183,183.670359,0.070600,0.038400,0.027300,0.023000,0.061000,0.028300,0.016800,0.012200,0.009600,0.010100,0.010600,0.010800,1.398579,48.396522,48.900131,1.219900,0.275867,0.073215,4,10,7,4,4,10,7,4,4,10,7,4,3,11,7,4,0.047290,0.089490,0.312070,0.318130,0,1,23:09:2023,00:30:58,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,02:07:2023,16:51:40,183,183.702546,0.076400,0.041500,0.029600,0.024900,0.066100,0.030700,0.018200,0.013300,0.010300,0.010900,0.011400,0.011600,1.396359,40.796398,41.274659,1.788170,0.305915,0.078403,4,11,9,1,4,11,9,1,4,11,8,2,4,11,8,2,0.045930,0.086860,0.297210,0.304170,0,1,23:09:2023,00:34:31,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,02:07:2023,22:51:43,183,183.952581,0.051600,0.030100,0.021700,0.018200,0.045900,0.024200,0.015600,0.011900,0.005600,0.005900,0.006100,0.006300,1.271055,45.441589,44.946536,2.521096,0.352288,0.053047,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.046800,0.088400,0.305190,0.310330,0,1,23:09:2023,00:46:04,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,02:07:2023,23:51:35,183,183.994155,0.053800,0.029100,0.021600,0.018600,0.045500,0.020200,0.012300,0.009100,0.008200,0.008800,0.009300,0.009500,1.350570,55.535310,55.023925,1.583407,0.136996,0.054033,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.049240,0.093040,0.330290,0.333190,1,1,23:09:2023,00:31:22,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,03:07:2023,00:10:39,184,184.007396,0.052600,0.029600,0.022300,0.019300,0.046000,0.022800,0.015100,0.011900,0.006600,0.006900,0.007200,0.007300,1.269267,58.787777,58.276033,2.132571,0.187507,0.053282,3,11,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.050310,0.095090,0.341080,0.343000,1,1,23:09:2023,00:35:24,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,03:07:2023,00:33:44,184,184.023426,0.050500,0.028300,0.021600,0.018800,0.043600,0.021100,0.014100,0.011200,0.006800,0.007200,0.007500,0.007600,1.258659,62.718071,62.208382,2.903956,0.143421,0.051289,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.051860,0.098050,0.356380,0.356990,1,1,23:09:2023,00:39:06,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,03:07:2023,01:34:38,184,184.065718,0.044500,0.024600,0.018500,0.016100,0.037600,0.017100,0.010600,0.008000,0.006800,0.007500,0.007900,0.008100,1.299391,72.909206,72.416767,2.028731,0.072851,0.044356,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.057730,0.109300,0.413030,0.408850,1,1,23:09:2023,00:43:04,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,03:07:2023,01:55:42,184,184.080347,0.043800,0.024100,0.018300,0.015800,0.036900,0.016700,0.010400,0.007700,0.006800,0.007500,0.007900,0.008100,1.293987,76.327972,75.845652,1.853869,0.043663,0.043444,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.060590,0.114790,0.440320,0.433820,1,1,23:09:2023,00:44:52,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,03:07:2023,13:29:16,184,184.561991,0.072200,0.039700,0.030300,0.027000,0.059000,0.025400,0.015500,0.012000,0.013200,0.014300,0.014800,0.015000,1.288314,74.754897,75.240637,1.285313,0.023722,0.071352,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.058840,0.111990,0.429260,0.429030,1,1,23:09:2023,00:58:17,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,03:07:2023,14:08:56,184,184.589537,0.073900,0.039900,0.030400,0.026700,0.060700,0.025800,0.015600,0.011700,0.013200,0.014100,0.014800,0.015000,1.319058,68.211677,68.713191,1.083331,0.045310,0.072789,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.054360,0.103230,0.384760,0.386810,1,1,23:09:2023,00:34:33,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,03:07:2023,15:11:18,184,184.632847,0.075500,0.040200,0.029900,0.026000,0.062400,0.026200,0.015300,0.011100,0.013100,0.014000,0.014600,0.014900,1.372436,57.644073,58.155681,1.236359,0.086549,0.074843,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.049760,0.094270,0.338040,0.342610,1,1,23:09:2023,00:38:41,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,03:07:2023,15:48:43,184,184.658831,0.073000,0.039800,0.029500,0.025500,0.061500,0.027500,0.016700,0.012400,0.011500,0.012200,0.012800,0.013100,1.340060,51.278783,51.786810,1.053543,0.164431,0.073548,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.047950,0.090760,0.319070,0.324730,1,1,23:09:2023,00:42:58,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,03:07:2023,16:07:51,184,184.672118,0.074500,0.039900,0.030000,0.026100,0.062800,0.027400,0.016900,0.012700,0.011700,0.012500,0.013100,0.013400,1.349085,48.057056,48.559728,0.901847,0.140209,0.074325,4,10,8,3,4,10,7,4,4,10,7,4,3,11,7,4,0.047220,0.089350,0.311300,0.317410,0,1,23:09:2023,00:47:59,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,03:07:2023,16:51:49,184,184.702650,0.075100,0.040500,0.030000,0.025900,0.063300,0.027900,0.016800,0.012500,0.011800,0.012500,0.013200,0.013500,1.357932,40.859033,41.337048,0.841670,0.170821,0.074736,4,11,9,1,4,11,8,2,4,11,8,2,4,11,8,2,0.045940,0.086880,0.297320,0.304270,0,1,23:09:2023,00:51:59,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,04:07:2023,14:09:25,185,185.589873,0.268900,0.130400,0.078900,0.057700,0.260500,0.121700,0.069900,0.048400,0.008400,0.008700,0.009000,0.009300,1.789592,68.219075,68.720782,1.206236,0.040206,0.267903,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.054360,0.103240,0.384810,0.386850,1,1,23:09:2023,01:00:43,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,04:07:2023,15:11:46,185,185.633171,0.268000,0.129700,0.078500,0.057200,0.259300,0.120700,0.069100,0.047500,0.008700,0.009000,0.009400,0.009600,1.792365,57.652369,58.163971,1.585317,0.050762,0.267227,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.049760,0.094270,0.338070,0.342640,1,1,23:09:2023,00:33:00,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,04:07:2023,15:48:56,185,185.658981,0.275800,0.134200,0.081500,0.059100,0.267100,0.125300,0.072300,0.049600,0.008700,0.008900,0.009200,0.009500,1.779446,51.330423,51.838346,1.367364,0.043635,0.275047,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.051140,0.098390,0.312400,0.322190,1,1,23:09:2023,00:36:12,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,04:07:2023,16:08:01,185,185.672234,0.282900,0.137700,0.083700,0.060100,0.275400,0.129900,0.075700,0.051800,0.007500,0.007800,0.008000,0.008200,1.777764,48.117930,48.620458,1.057103,0.058003,0.281978,4,10,8,3,4,10,7,4,4,10,7,4,3,11,7,4,0.050420,0.096900,0.304860,0.315040,0,1,23:09:2023,00:39:40,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,04:07:2023,16:51:59,185,185.702766,0.279500,0.135000,0.081300,0.057800,0.270500,0.125600,0.071200,0.047100,0.009000,0.009400,0.010200,0.010700,1.802007,40.923087,41.400815,0.825522,0.076782,0.278594,4,11,9,1,4,11,8,2,4,11,8,2,4,11,8,2,0.049160,0.094270,0.291230,0.302180,0,1,23:09:2023,00:43:08,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,05:07:2023,00:11:03,186,186.007674,0.295800,0.150000,0.090800,0.064300,0.288500,0.142500,0.083000,0.056200,0.007300,0.007600,0.007800,0.008000,1.719284,58.907099,58.395317,2.833983,0.094671,0.295490,3,11,7,5,3,11,7,4,4,10,5,4,4,10,2,1,0.053510,0.103030,0.334060,0.340290,0,1,23:09:2023,00:33:00,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,05:07:2023,00:34:12,186,186.023750,0.296600,0.148500,0.090400,0.065000,0.287000,0.138600,0.080200,0.054500,0.009600,0.009900,0.010200,0.010500,1.731771,62.849377,62.339577,1.180492,0.027601,0.295785,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.055060,0.106200,0.349090,0.354080,1,1,23:09:2023,00:34:36,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,05:07:2023,01:34:22,186,186.065532,0.275900,0.138200,0.084000,0.060700,0.267900,0.130000,0.075600,0.052000,0.008000,0.008200,0.008500,0.008700,1.733079,72.924177,72.431171,2.066198,0.020628,0.275018,4,10,7,5,4,10,7,5,4,10,7,6,4,10,7,6,0.060840,0.118000,0.403700,0.404340,1,1,23:09:2023,00:38:04,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,05:07:2023,01:55:25,186,186.080150,0.275800,0.137900,0.083600,0.060500,0.268400,0.130300,0.075700,0.052400,0.007400,0.007600,0.007900,0.008100,1.739322,76.344690,75.861685,1.364764,0.011849,0.274962,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.063690,0.123810,0.430270,0.428770,1,1,23:09:2023,00:39:54,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,05:07:2023,13:30:17,186,186.562697,0.469600,0.247200,0.148400,0.105800,0.459900,0.237100,0.138100,0.095200,0.009700,0.010100,0.010400,0.010600,1.671911,74.771724,75.258092,3.451904,0.015924,0.468681,4,10,7,6,4,10,7,6,4,10,6,5,4,10,3,4,0.061940,0.120830,0.419440,0.424100,0,1,23:09:2023,00:41:51,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,05:07:2023,14:09:56,186,186.590231,0.457300,0.239100,0.143000,0.101800,0.450800,0.232400,0.136100,0.094900,0.006500,0.006700,0.006900,0.007000,1.687411,68.224523,68.726440,2.825451,0.019193,0.456780,4,10,7,6,4,10,7,6,4,10,6,6,4,10,6,6,0.057490,0.111580,0.376190,0.382780,1,1,23:09:2023,00:46:48,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,05:07:2023,15:49:04,186,186.659074,0.273100,0.134800,0.083600,0.061600,0.259300,0.120400,0.068400,0.046000,0.013800,0.014400,0.015200,0.015600,1.729560,51.399796,51.907625,1.415530,0.057797,0.272638,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.051160,0.098420,0.312580,0.322350,1,1,23:09:2023,00:33:32,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,05:07:2023,16:08:09,186,186.672326,0.265700,0.130400,0.080100,0.058300,0.256800,0.121300,0.070700,0.048700,0.008800,0.009200,0.009400,0.009600,1.751072,48.188086,48.690469,1.206563,0.088949,0.265283,4,10,7,4,4,9,7,4,4,10,7,4,3,11,7,4,0.050440,0.096930,0.305010,0.315180,0,1,23:09:2023,00:37:16,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,05:07:2023,16:52:09,186,186.702882,0.260700,0.128200,0.078100,0.056100,0.250400,0.117500,0.066800,0.044400,0.010300,0.010700,0.011300,0.011700,1.758851,40.991146,41.468562,0.832475,0.138545,0.261565,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.049170,0.094290,0.291350,0.302280,0,1,23:09:2023,00:41:10,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,05:07:2023,22:52:17,186,186.952975,0.264400,0.142300,0.098500,0.080000,0.226200,0.099500,0.053500,0.034500,0.038200,0.042700,0.045100,0.045600,1.450153,45.628675,45.134181,4.140864,0.119415,0.262470,4,10,8,3,4,8,8,3,4,6,6,3,4,6,7,2,0.050020,0.095930,0.299160,0.308330,0,1,23:09:2023,00:45:37,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,06:07:2023,16:08:22,187,187.672477,0.260500,0.133900,0.085800,0.065600,0.242200,0.114800,0.065700,0.045000,0.018300,0.019200,0.020100,0.020700,1.623366,48.247945,48.750139,2.524435,0.131284,0.260391,3,10,4,4,4,10,5,2,4,10,4,1,3,11,4,4,0.050450,0.096950,0.305140,0.315310,0,1,23:09:2023,00:40:49,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,06:07:2023,16:52:21,187,187.703021,0.248600,0.122700,0.077700,0.058500,0.237000,0.110800,0.065300,0.045700,0.011500,0.011900,0.012400,0.012800,1.702227,41.057864,41.534912,1.269005,0.085928,0.248166,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.049180,0.094310,0.291460,0.302380,0,1,23:09:2023,00:44:30,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,07:07:2023,13:31:25,188,188.563484,0.276400,0.137700,0.085700,0.063900,0.262500,0.123200,0.070700,0.048600,0.013900,0.014500,0.015000,0.015400,1.710458,74.784313,75.271417,2.490257,0.009680,0.275318,4,10,7,6,4,10,3,6,4,10,3,4,4,10,3,4,0.061960,0.120860,0.419560,0.424200,0,1,23:09:2023,00:48:09,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,07:07:2023,14:11:04,188,188.591019,0.282800,0.142600,0.089700,0.067300,0.266900,0.126100,0.072700,0.049900,0.015900,0.016500,0.017100,0.017400,1.677617,68.229228,68.731617,3.712218,0.046340,0.281753,4,10,7,6,4,9,2,2,4,8,1,2,4,8,1,3,0.057490,0.111580,0.376190,0.382810,0,1,23:09:2023,00:49:44,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,07:07:2023,16:08:31,188,188.672581,0.268300,0.138800,0.091700,0.070500,0.255500,0.125600,0.078200,0.056800,0.012800,0.013200,0.013500,0.013700,1.573148,48.322529,48.824544,6.716048,0.512177,0.268852,4,10,4,1,4,10,3,1,4,9,2,1,3,9,2,1,0.050460,0.096980,0.305290,0.315460,0,1,23:09:2023,00:35:32,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,08:07:2023,13:32:01,189,189.563900,0.223500,0.111200,0.070200,0.053300,0.209900,0.096500,0.054700,0.037300,0.013600,0.014700,0.015500,0.016000,1.693780,74.790482,75.277986,2.488217,0.028558,0.222993,4,10,7,6,4,10,7,6,4,10,7,3,4,10,5,2,0.061960,0.120870,0.419630,0.424250,0,1,23:09:2023,00:37:36,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,08:07:2023,14:11:39,189,189.591424,0.206300,0.102500,0.066200,0.050700,0.193100,0.088900,0.052100,0.036300,0.013200,0.013600,0.014100,0.014400,1.665975,68.233904,68.736544,2.343212,0.081280,0.205563,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.057490,0.111590,0.376220,0.382840,1,1,23:09:2023,00:41:03,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,08:07:2023,15:14:26,189,189.635023,0.217500,0.109200,0.070200,0.053300,0.208100,0.099500,0.060100,0.042900,0.009500,0.009800,0.010100,0.010400,1.655782,57.584192,58.095735,2.292212,0.084420,0.217241,4,10,7,5,4,10,7,5,4,9,7,5,4,9,7,5,0.052900,0.102040,0.330510,0.339340,1,1,23:09:2023,00:44:59,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,08:07:2023,15:52:33,189,189.661493,0.241900,0.121900,0.079200,0.061100,0.229200,0.108300,0.064600,0.045900,0.012600,0.013600,0.014600,0.015100,1.636075,51.108178,51.614943,3.010874,0.056432,0.241395,3,10,8,4,3,10,8,4,3,8,8,4,3,8,7,4,0.051090,0.098280,0.311850,0.321660,1,1,23:09:2023,00:49:08,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,08:07:2023,16:52:37,189,189.703206,0.237600,0.122400,0.079500,0.061600,0.224900,0.109200,0.065700,0.047200,0.012700,0.013200,0.013900,0.014400,1.602116,41.224038,41.700377,2.779219,0.250459,0.237917,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.049200,0.094360,0.291730,0.302640,0,1,23:09:2023,00:50:38,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,09:07:2023,00:11:55,190,190.008275,0.231400,0.117600,0.075500,0.058300,0.215300,0.100700,0.057600,0.039600,0.016100,0.016800,0.017900,0.018700,1.638552,59.222563,58.710713,22.268509,0.154726,0.227856,3,10,8,5,3,11,7,3,3,11,7,3,4,10,7,1,0.053620,0.103270,0.335170,0.341300,0,1,23:09:2023,00:42:14,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,09:07:2023,00:31:16,190,190.021713,0.236500,0.120900,0.078600,0.060100,0.218200,0.101600,0.058200,0.038900,0.018300,0.019300,0.020400,0.021200,1.612871,62.520080,62.009545,2.742658,0.061771,0.235392,3,10,8,5,3,10,8,5,3,10,8,4,3,10,8,4,0.054920,0.105910,0.347720,0.352830,1,1,23:09:2023,00:45:46,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,09:07:2023,13:32:39,190,190.564340,0.237300,0.109200,0.067300,0.050800,0.224500,0.095400,0.052900,0.036100,0.012800,0.013800,0.014400,0.014700,1.847172,74.794635,75.282568,1.875191,0.036217,0.236958,4,10,7,6,4,10,4,4,4,10,1,3,4,10,1,3,0.061960,0.120870,0.419630,0.424290,0,1,23:09:2023,00:49:08,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,09:07:2023,14:12:13,190,190.591817,0.235600,0.108400,0.066800,0.049600,0.223800,0.096200,0.054100,0.036600,0.011800,0.012200,0.012700,0.013000,1.847564,68.244682,68.747575,1.814783,0.057850,0.235278,4,10,7,6,4,10,7,6,4,10,7,6,4,10,4,4,0.057490,0.111590,0.376240,0.382900,1,1,23:09:2023,00:35:30,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,09:07:2023,15:14:37,190,190.635150,0.236300,0.107900,0.066700,0.048700,0.223800,0.094700,0.052800,0.034400,0.012500,0.013300,0.013900,0.014300,1.855298,57.657984,58.169506,1.808323,0.095427,0.236268,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.052920,0.102090,0.330760,0.339580,1,1,23:09:2023,00:38:53,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,09:07:2023,15:49:57,190,190.659687,0.241900,0.110300,0.067900,0.049300,0.229900,0.097700,0.054600,0.035600,0.012000,0.012700,0.013300,0.013700,1.862997,51.653114,52.160396,1.373048,0.111715,0.242176,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.051220,0.098550,0.313220,0.322960,1,1,23:09:2023,00:42:14,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,09:07:2023,16:09:02,190,190.672940,0.244800,0.110800,0.067900,0.049400,0.233100,0.098500,0.055000,0.036000,0.011600,0.012300,0.012900,0.013300,1.880479,48.445985,48.947516,1.416495,0.128813,0.244977,4,10,7,4,4,10,7,4,3,11,7,4,3,11,7,4,0.050490,0.097040,0.305570,0.315720,0,1,23:09:2023,00:45:53,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,09:07:2023,16:52:46,190,190.703310,0.245600,0.111300,0.067400,0.048600,0.233900,0.099000,0.054500,0.035300,0.011600,0.012200,0.012900,0.013300,1.894178,41.310157,41.786086,1.347208,0.175105,0.246524,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.049220,0.094390,0.291860,0.302770,0,1,23:09:2023,00:49:33,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,09:07:2023,22:52:59,190,190.953461,0.219700,0.099300,0.059100,0.042500,0.210500,0.089800,0.049100,0.032200,0.009200,0.009500,0.010000,0.010300,1.921081,45.947961,45.454423,3.000888,0.268527,0.219717,4,10,5,3,4,10,4,3,4,10,5,3,4,6,6,3,0.050090,0.096050,0.299790,0.308910,0,1,23:09:2023,00:36:59,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,09:07:2023,23:52:44,190,190.994954,0.206300,0.093600,0.058500,0.044000,0.188100,0.074200,0.038200,0.023300,0.018200,0.019400,0.020300,0.020700,1.850835,56.006034,55.494865,2.679362,0.210427,0.205449,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.052550,0.101080,0.324610,0.331630,1,1,23:09:2023,00:40:36,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,10:07:2023,00:11:51,191,191.008229,0.239100,0.108000,0.068100,0.051000,0.220200,0.088300,0.047600,0.030000,0.018800,0.019700,0.020500,0.021000,1.846144,59.266939,58.755069,2.189328,0.105924,0.238030,3,10,8,5,3,11,4,3,3,11,6,3,4,10,4,3,0.053640,0.103300,0.335330,0.341450,1,1,23:09:2023,00:44:06,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,10:07:2023,00:31:00,191,191.021528,0.237100,0.108100,0.068200,0.051700,0.217800,0.087800,0.047000,0.029900,0.019300,0.020200,0.021100,0.021800,1.830883,62.530827,62.020177,1.777098,0.089912,0.235986,3,10,8,5,3,10,7,2,3,10,7,1,3,10,7,2,0.054930,0.105930,0.347770,0.352860,0,1,23:09:2023,00:45:40,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,10:07:2023,22:53:03,191,191.953507,0.159300,0.074600,0.048600,0.038100,0.145400,0.060100,0.033300,0.022300,0.013900,0.014500,0.015300,0.015800,1.746918,46.024294,45.531086,2.520787,0.324656,0.158004,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.050100,0.096080,0.299940,0.309050,0,1,23:09:2023,00:41:03,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,11:07:2023,13:35:30,192,192.566319,0.164400,0.076200,0.049500,0.039100,0.153800,0.064900,0.037600,0.026800,0.010600,0.011200,0.011900,0.012300,1.766751,74.554275,75.043836,1.589526,0.017845,0.163813,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,4,0.061770,0.120470,0.417770,0.422480,0,1,23:09:2023,00:39:22,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,11:07:2023,14:14:47,192,192.593600,0.155800,0.073000,0.047600,0.037600,0.142100,0.057800,0.031500,0.021200,0.013700,0.015300,0.016100,0.016300,1.744913,68.035054,68.538859,2.571532,0.089705,0.155312,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.057380,0.111360,0.375140,0.381800,0,1,23:09:2023,00:43:00,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,11:07:2023,15:15:45,192,192.635938,0.133200,0.062700,0.040600,0.032100,0.122600,0.051200,0.028500,0.019700,0.010600,0.011500,0.012100,0.012400,1.746857,57.684491,58.195942,2.577109,0.163312,0.133386,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.052930,0.102110,0.330840,0.339660,1,1,23:09:2023,00:47:02,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,11:07:2023,15:51:12,192,192.660556,0.143700,0.067300,0.043800,0.034900,0.128800,0.050800,0.026400,0.017100,0.014900,0.016500,0.017500,0.017900,1.748118,51.663436,52.170185,3.350112,0.240452,0.142472,3,10,8,3,3,10,8,3,1,10,8,4,3,10,8,3,0.051220,0.098560,0.313250,0.322980,0,1,23:09:2023,00:48:35,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,11:07:2023,16:10:15,192,192.673785,0.153200,0.072500,0.045800,0.035200,0.142100,0.060900,0.033600,0.022500,0.011200,0.011700,0.012300,0.012700,1.771016,48.466337,48.967049,3.102799,0.342347,0.151253,4,10,7,2,4,9,5,2,3,11,3,3,3,11,2,3,0.050490,0.097040,0.305610,0.315760,0,1,23:09:2023,00:50:06,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,11:07:2023,23:52:57,192,192.995104,0.129800,0.060200,0.039300,0.031300,0.118700,0.048400,0.026800,0.018400,0.011100,0.011800,0.012500,0.012900,1.759291,56.171505,55.660442,2.493291,0.117918,0.129803,4,10,3,4,4,9,5,4,4,10,6,4,4,10,6,4,0.052600,0.101180,0.325120,0.332090,0,1,23:09:2023,00:33:21,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,12:07:2023,00:12:04,193,193.008380,0.131800,0.060200,0.038000,0.029800,0.123700,0.051800,0.029300,0.020900,0.008100,0.008400,0.008700,0.009000,1.827364,59.432232,58.920336,2.222999,0.102618,0.131266,3,10,7,3,3,10,6,4,3,11,3,5,4,10,2,4,0.053700,0.103420,0.335910,0.341980,0,1,23:09:2023,00:35:57,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,12:07:2023,13:35:39,193,193.566424,0.124300,0.058600,0.038200,0.030200,0.115900,0.049800,0.028800,0.020600,0.008500,0.008900,0.009300,0.009600,1.735675,74.646952,75.136742,1.535200,0.046874,0.123560,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.061840,0.120630,0.418480,0.423180,1,1,23:09:2023,00:59:51,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,12:07:2023,14:14:58,193,193.593727,0.122400,0.058000,0.038100,0.030400,0.113200,0.048400,0.028100,0.020100,0.009200,0.009500,0.010000,0.010300,1.717617,68.119634,68.623598,2.027977,0.086976,0.121955,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.057430,0.111460,0.375620,0.382240,1,1,23:09:2023,00:34:23,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,12:07:2023,15:16:21,193,193.636354,0.134500,0.066100,0.044900,0.036200,0.120200,0.050700,0.028700,0.019800,0.014400,0.015500,0.016200,0.016500,1.616707,57.696757,58.208162,2.697697,0.195003,0.134594,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.056490,0.107670,0.323200,0.335380,1,1,23:09:2023,00:38:38,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,12:07:2023,15:51:49,193,193.660984,0.134100,0.065100,0.044200,0.035600,0.122300,0.052500,0.030900,0.021900,0.011800,0.012600,0.013300,0.013600,1.636460,51.674919,52.181378,2.406839,0.153385,0.133874,3,10,8,4,3,10,6,3,3,10,6,3,3,7,8,3,0.054670,0.104030,0.306240,0.319130,1,1,23:09:2023,00:42:20,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,12:07:2023,16:10:52,193,193.674213,0.124600,0.062800,0.041600,0.033000,0.113700,0.051200,0.029300,0.020300,0.011000,0.011600,0.012300,0.012700,1.610349,48.480223,48.980488,3.568515,0.286886,0.124543,4,10,7,4,4,10,7,4,3,8,7,3,3,11,6,2,0.053890,0.102490,0.298900,0.312100,0,1,23:09:2023,00:46:08,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,12:07:2023,16:53:11,193,193.703600,0.124400,0.058800,0.037800,0.030100,0.112400,0.045800,0.024000,0.015700,0.012000,0.012900,0.013800,0.014300,1.749929,41.595802,42.070357,7.822079,0.371986,0.118498,4,9,1,2,4,8,1,2,4,7,3,2,4,8,4,1,0.052570,0.099850,0.286100,0.299870,0,1,23:09:2023,00:47:28,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,13:07:2023,00:12:21,194,194.008576,0.092100,0.044400,0.029300,0.023400,0.084300,0.036100,0.020500,0.014300,0.007800,0.008300,0.008900,0.009200,1.684741,59.553204,59.041299,2.418157,0.178177,0.092791,3,10,8,5,3,10,8,5,3,10,8,4,3,11,5,4,0.057350,0.109100,0.328460,0.337990,1,1,23:09:2023,00:40:15,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,13:07:2023,00:31:38,194,194.021968,0.097200,0.046000,0.030600,0.024500,0.088600,0.037000,0.021000,0.014700,0.008600,0.009000,0.009500,0.009900,1.703065,62.840629,62.329793,1.960246,0.129754,0.098085,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.058750,0.111840,0.340720,0.349360,1,1,23:09:2023,00:44:02,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,13:07:2023,01:52:49,194,194.078345,0.119000,0.055400,0.037300,0.030100,0.107400,0.043100,0.024300,0.016700,0.011600,0.012300,0.013000,0.013400,1.712829,76.397758,75.911019,1.553339,0.012148,0.118390,4,10,7,6,4,10,5,3,4,9,3,2,4,9,2,2,0.067960,0.129960,0.419480,0.422640,0,1,23:09:2023,00:45:39,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,13:07:2023,23:53:15,194,194.995313,0.085100,0.042000,0.028700,0.023900,0.074500,0.030300,0.016400,0.011400,0.010700,0.011700,0.012200,0.012400,1.602262,56.373860,55.862912,2.864183,0.126635,0.084727,4,10,8,4,4,8,8,4,4,10,8,4,4,10,8,3,0.056200,0.106840,0.318240,0.328530,1,1,23:09:2023,00:49:45,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,14:07:2023,00:12:22,195,195.008588,0.077700,0.039200,0.026500,0.021600,0.071600,0.032800,0.019900,0.014800,0.006200,0.006400,0.006600,0.006800,1.582114,59.634346,59.122433,2.351284,0.143981,0.078003,3,8,3,2,3,10,4,2,2,10,7,2,3,9,6,2,0.057390,0.109160,0.328740,0.338250,0,1,23:09:2023,00:34:00,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,14:07:2023,00:31:34,195,195.021921,0.076000,0.037900,0.025800,0.021300,0.068400,0.029800,0.017200,0.012600,0.007600,0.008100,0.008600,0.008800,1.591075,62.907912,62.396986,1.518520,0.099366,0.075345,3,10,8,4,3,10,8,4,3,10,8,5,3,10,8,4,0.058780,0.111900,0.340970,0.349610,1,1,23:09:2023,00:38:08,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,14:07:2023,01:31:29,195,195.063530,0.063900,0.033200,0.023200,0.019100,0.058400,0.027400,0.017200,0.013000,0.005500,0.005800,0.006000,0.006100,1.492675,72.988527,72.492042,1.729046,0.076701,0.063464,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.064940,0.124010,0.393850,0.398800,1,1,23:09:2023,00:41:42,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,14:07:2023,01:52:21,195,195.078021,0.065000,0.034300,0.024600,0.020700,0.057000,0.025700,0.015600,0.011400,0.008000,0.008600,0.009000,0.009300,1.434275,76.406617,75.919327,2.076024,0.061105,0.065604,2,9,7,6,4,10,7,6,4,9,7,6,4,9,7,6,0.067970,0.129980,0.419580,0.422700,1,1,23:09:2023,00:43:36,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,14:07:2023,14:15:35,195,195.594155,0.172300,0.086000,0.056100,0.044300,0.160300,0.073600,0.043100,0.031000,0.012000,0.012400,0.013000,0.013300,1.645725,68.255843,68.760208,1.703071,0.009339,0.171391,4,10,7,6,4,8,2,6,4,10,2,6,4,10,2,6,0.061350,0.117390,0.367050,0.377550,0,1,23:09:2023,00:42:22,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,14:07:2023,15:17:42,195,195.637292,0.149000,0.074700,0.049000,0.038000,0.136800,0.062000,0.036000,0.024700,0.012200,0.012700,0.013000,0.013300,1.631526,57.704815,58.216094,1.638906,0.151346,0.148661,4,10,7,5,4,10,7,5,4,10,7,5,4,10,4,5,0.056500,0.107670,0.323220,0.335400,1,1,23:09:2023,00:44:06,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,14:07:2023,15:53:08,195,195.661898,0.177200,0.087400,0.057100,0.044300,0.163300,0.072800,0.041800,0.028600,0.013900,0.014600,0.015300,0.015700,1.662283,51.693409,52.199214,0.900884,0.042945,0.176376,3,10,8,4,3,10,2,4,3,10,2,4,3,10,2,4,0.054680,0.104040,0.306280,0.319170,0,1,23:09:2023,00:46:10,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,14:07:2023,22:54:07,195,195.954248,0.751100,0.401000,0.237800,0.164300,0.741700,0.391300,0.227800,0.154200,0.009400,0.009700,0.010000,0.010200,1.665999,46.519521,46.027313,2.971091,0.120619,0.749637,4,10,8,3,4,10,6,3,4,8,4,3,2,6,3,3,0.053570,0.101690,0.294350,0.306430,0,1,23:09:2023,00:34:54,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,14:07:2023,23:53:22,195,195.995394,0.568900,0.302300,0.181500,0.126300,0.555800,0.288500,0.167000,0.111300,0.013200,0.013800,0.014500,0.014900,1.657087,56.477915,55.967036,3.577869,0.052540,0.567385,4,10,7,4,4,10,8,4,4,9,8,4,4,5,7,4,0.056240,0.106910,0.318570,0.328820,1,1,23:09:2023,00:37:12,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,15:07:2023,00:31:46,196,196.022060,0.474400,0.251100,0.151700,0.107200,0.462900,0.239200,0.139400,0.094700,0.011500,0.011900,0.012300,0.012600,1.655022,63.026272,62.515284,2.657929,0.025612,0.473711,3,10,8,5,2,10,8,5,3,9,8,5,3,8,8,5,0.058840,0.112000,0.341440,0.350050,1,1,23:09:2023,00:43:43,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,15:07:2023,01:31:02,196,196.063218,0.381400,0.199000,0.121000,0.086000,0.371500,0.188900,0.110500,0.075300,0.009800,0.010200,0.010500,0.010700,1.668947,73.002173,72.505241,4.114570,0.069741,0.379211,4,9,4,6,4,8,5,5,4,8,5,4,4,8,3,5,0.064950,0.124050,0.393980,0.398880,0,1,23:09:2023,00:47:58,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,15:07:2023,01:51:52,196,196.077685,0.373100,0.195200,0.118000,0.084200,0.363200,0.184900,0.107400,0.073300,0.009900,0.010200,0.010600,0.010800,1.672358,76.418350,75.930498,3.551736,0.023566,0.371893,4,9,6,6,4,10,6,6,4,7,5,6,4,8,4,6,0.067980,0.130010,0.419680,0.422780,1,1,23:09:2023,00:49:48,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,15:07:2023,15:20:27,196,196.639201,0.223700,0.111800,0.070300,0.052300,0.211200,0.098700,0.056500,0.038100,0.012500,0.013100,0.013800,0.014200,1.691982,57.359802,57.870876,1.420751,0.055804,0.223242,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.056380,0.107440,0.322130,0.334350,1,1,23:09:2023,00:42:03,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,15:07:2023,15:55:27,196,196.663507,0.195600,0.098000,0.061900,0.045700,0.184500,0.086400,0.049800,0.033300,0.011100,0.011600,0.012100,0.012500,1.682192,51.428320,51.933294,1.928495,0.144754,0.195788,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.054610,0.103900,0.305640,0.318550,1,1,23:09:2023,00:46:30,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,15:07:2023,16:53:31,196,196.703831,0.191600,0.094400,0.059000,0.043400,0.181000,0.083400,0.047400,0.031500,0.010600,0.011000,0.011500,0.011900,1.722224,41.926442,42.399433,1.627369,0.145994,0.192507,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.052620,0.099960,0.286630,0.300370,0,1,23:09:2023,00:50:11,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,16:07:2023,01:51:19,197,197.077303,0.110000,0.052100,0.035100,0.028300,0.096200,0.036800,0.019600,0.013000,0.013800,0.015200,0.015500,0.015400,1.685131,76.424818,75.936374,7.969214,0.073738,0.109417,4,9,5,6,4,6,1,3,4,4,1,1,2,2,5,2,0.067990,0.130020,0.419730,0.422830,0,1,23:09:2023,00:41:24,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,16:07:2023,13:37:39,197,197.567813,0.067800,0.033300,0.023300,0.019200,0.059400,0.024300,0.013900,0.009700,0.008500,0.009000,0.009400,0.009600,1.578714,74.819244,75.310696,2.889279,0.085933,0.067519,4,10,7,6,4,10,2,3,4,10,2,2,4,10,1,2,0.066090,0.126900,0.409020,0.418090,0,1,23:09:2023,00:46:29,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,16:07:2023,14:16:59,197,197.595127,0.074200,0.035900,0.025100,0.020900,0.064800,0.025800,0.014600,0.010100,0.009400,0.010100,0.010500,0.010700,1.603157,68.271735,68.776719,1.630108,0.119769,0.074257,4,10,7,6,4,10,4,4,4,10,4,3,4,10,3,2,0.061360,0.117400,0.367120,0.377640,0,1,23:09:2023,00:50:21,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,16:07:2023,15:20:25,197,197.639178,0.073800,0.037100,0.025900,0.021600,0.064300,0.027100,0.015300,0.010700,0.009500,0.010000,0.010600,0.010900,1.545402,57.491840,58.002860,2.695841,0.256999,0.077481,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.056430,0.107530,0.322550,0.334750,1,1,23:09:2023,00:32:13,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,16:07:2023,15:55:32,197,197.663565,0.074100,0.036800,0.025500,0.021100,0.064200,0.025900,0.014100,0.009600,0.009900,0.011000,0.011400,0.011600,1.574186,51.542190,52.046944,2.230881,0.290715,0.074801,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.054640,0.103960,0.305920,0.318810,1,1,23:09:2023,00:35:33,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,16:07:2023,16:53:38,197,197.703912,0.079300,0.040400,0.028000,0.023100,0.070000,0.030600,0.017600,0.012400,0.009300,0.009900,0.010400,0.010700,1.534131,42.042613,42.515018,2.146141,0.452844,0.084668,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.052640,0.100000,0.286820,0.300550,0,1,23:09:2023,00:36:59,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,17:07:2023,22:54:00,198,198.954167,0.053200,0.031700,0.025600,0.023300,0.037100,0.014600,0.007800,0.005200,0.016000,0.017100,0.017800,0.018100,1.088716,46.802092,46.311277,3.692599,0.299915,0.057208,4,10,8,3,4,10,8,2,4,10,8,3,4,10,7,2,0.053630,0.101810,0.294930,0.306940,0,1,23:09:2023,00:39:22,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,17:07:2023,23:51:58,198,198.994421,0.051900,0.032100,0.025100,0.021900,0.040200,0.019800,0.012400,0.009000,0.011700,0.012300,0.012700,0.012900,1.072963,56.526573,56.016150,2.807774,0.235040,0.053042,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.056260,0.106940,0.318730,0.328950,1,1,23:09:2023,00:42:55,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,18:07:2023,00:27:30,199,199.019097,0.051000,0.029600,0.023800,0.020900,0.038400,0.016000,0.009700,0.006600,0.012600,0.013600,0.014100,0.014300,1.135501,62.586203,62.074664,1.196889,0.087840,0.049984,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.058630,0.111610,0.339680,0.348410,1,1,23:09:2023,00:45:03,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,18:07:2023,01:51:19,199,199.077303,0.051300,0.031800,0.027500,0.024600,0.035100,0.014400,0.009600,0.006500,0.016200,0.017400,0.017900,0.018100,0.937094,76.633554,76.144458,1.157255,0.037068,0.050666,4,9,7,6,4,9,7,4,4,9,7,4,4,9,7,3,0.068200,0.130440,0.421480,0.424450,1,1,23:09:2023,00:47:06,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,18:07:2023,13:39:15,199,199.568924,0.058800,0.035500,0.029700,0.026900,0.042400,0.018100,0.011900,0.008900,0.016400,0.017300,0.017800,0.018100,1.021775,74.823878,75.316473,1.317662,0.033132,0.057170,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.066100,0.126920,0.409080,0.418130,1,1,23:09:2023,09:57:03,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,18:07:2023,14:18:35,199,199.596238,0.062800,0.036700,0.030600,0.028300,0.045800,0.018700,0.012000,0.009400,0.017000,0.018100,0.018700,0.018900,1.077047,68.264684,68.770334,0.938288,0.017238,0.061167,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.061360,0.117400,0.367080,0.377610,1,1,23:09:2023,10:02:06,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,18:07:2023,15:20:39,199,199.639340,0.058400,0.033500,0.026800,0.024100,0.044400,0.018600,0.011300,0.008300,0.014100,0.015000,0.015500,0.015700,1.160430,57.713143,58.224015,1.848129,0.074589,0.057486,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.056500,0.107680,0.323260,0.335430,1,1,23:09:2023,10:07:01,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,18:07:2023,15:56:06,199,199.663958,0.058300,0.033400,0.026800,0.024300,0.044000,0.018200,0.011100,0.008400,0.014300,0.015200,0.015700,0.015900,1.158491,51.711432,52.215581,1.849742,0.103210,0.057327,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.054680,0.104050,0.306340,0.319210,1,1,23:09:2023,10:11:16,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,18:07:2023,16:53:47,199,199.704016,0.055700,0.030400,0.023600,0.020800,0.045800,0.019900,0.012600,0.009700,0.009900,0.010500,0.011000,0.011100,1.277580,42.297971,42.769189,1.182654,0.131050,0.054818,4,11,8,2,4,11,8,2,4,11,8,2,4,10,9,2,0.052680,0.100080,0.287230,0.300950,0,1,23:09:2023,10:13:10,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,18:07:2023,22:54:04,199,199.954213,0.047300,0.027800,0.021200,0.018700,0.037300,0.016800,0.009600,0.006900,0.010100,0.011000,0.011600,0.011800,1.185474,46.925486,46.435100,2.727732,0.293452,0.050297,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.053660,0.101860,0.295180,0.307170,0,1,23:09:2023,10:04:22,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,18:07:2023,23:51:22,199,199.994005,0.045600,0.025900,0.019300,0.016700,0.038000,0.018000,0.010800,0.008000,0.007500,0.007900,0.008400,0.008700,1.269187,56.531700,56.021474,2.793440,0.224150,0.047386,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.056260,0.106940,0.318730,0.328970,1,1,23:09:2023,10:08:19,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,19:07:2023,00:26:48,200,200.018611,0.047900,0.025800,0.019500,0.017000,0.040300,0.017600,0.010900,0.008200,0.007600,0.008200,0.008600,0.008800,1.333360,62.573841,62.062208,1.532652,0.110901,0.047557,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.058630,0.111600,0.339630,0.348360,1,1,23:09:2023,10:13:14,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,19:07:2023,01:21:25,200,200.056539,0.045300,0.024800,0.019100,0.016800,0.037100,0.016000,0.009800,0.007400,0.008200,0.008800,0.009300,0.009400,1.283246,71.811048,71.309677,1.754192,0.057849,0.044448,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.064030,0.122230,0.386150,0.391590,1,1,23:09:2023,09:54:03,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,19:07:2023,01:51:24,200,200.077361,0.042300,0.024000,0.018500,0.016200,0.034200,0.015300,0.009300,0.006800,0.008100,0.008700,0.009200,0.009400,1.226353,76.760055,76.270673,2.221977,0.061274,0.042338,4,9,7,6,4,9,7,6,4,9,7,5,4,9,7,6,0.068320,0.130670,0.422560,0.425450,1,1,23:09:2023,09:55:46,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,19:07:2023,13:41:21,200,200.570382,0.053000,0.028400,0.022500,0.020300,0.042400,0.017200,0.010800,0.008400,0.010600,0.011300,0.011700,0.011900,1.279520,74.615950,75.109678,1.156167,0.051417,0.051746,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.065920,0.126550,0.407490,0.416600,1,1,23:09:2023,09:57:48,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,19:07:2023,14:20:37,200,200.597650,0.056700,0.029900,0.023400,0.021200,0.044800,0.017300,0.010300,0.007800,0.011900,0.012600,0.013200,0.013400,1.320604,68.056792,68.563054,1.201750,0.066285,0.055525,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.061230,0.117150,0.365990,0.376550,1,1,23:09:2023,10:02:31,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,19:07:2023,15:21:22,200,200.639838,0.060500,0.031500,0.023200,0.020100,0.050300,0.020700,0.011900,0.008500,0.010200,0.010800,0.011300,0.011600,1.420286,57.725716,58.236453,1.555217,0.138277,0.061232,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.056510,0.107690,0.323290,0.335460,1,1,23:09:2023,10:06:52,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,19:07:2023,15:56:56,200,200.664537,0.058600,0.029600,0.021700,0.018800,0.049600,0.020100,0.011700,0.008600,0.009000,0.009500,0.010000,0.010200,1.473649,51.708080,52.211726,0.920068,0.147521,0.058966,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.054680,0.104050,0.306320,0.319200,1,1,23:09:2023,10:11:27,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,19:07:2023,16:53:54,200,200.704097,0.059900,0.030900,0.023100,0.020200,0.050300,0.020600,0.012400,0.009300,0.009600,0.010300,0.010700,0.010900,1.415140,42.423998,42.894541,0.889973,0.178341,0.060285,4,11,8,2,4,11,8,2,4,11,8,2,4,10,9,2,0.052710,0.100130,0.287440,0.301150,0,1,23:09:2023,09:54:38,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,19:07:2023,22:54:06,200,200.954236,0.063600,0.032700,0.024600,0.021600,0.051800,0.020000,0.011300,0.008200,0.011700,0.012700,0.013200,0.013400,1.412042,47.049361,46.559436,1.402010,0.205524,0.063322,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.053680,0.101910,0.295400,0.307400,0,1,23:09:2023,10:10:16,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,19:07:2023,23:50:50,200,200.993634,0.060900,0.032200,0.024500,0.021600,0.049500,0.020100,0.011800,0.008700,0.011400,0.012100,0.012600,0.012900,1.353501,56.553996,56.043972,1.837688,0.233549,0.061423,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.056260,0.106960,0.318790,0.329030,1,1,23:09:2023,10:14:33,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,20:07:2023,00:26:14,201,201.018218,0.063700,0.031700,0.023400,0.020400,0.053800,0.021200,0.012300,0.009100,0.009900,0.010500,0.011100,0.011300,1.487863,62.589892,62.078183,1.821646,0.137150,0.063580,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.058630,0.111610,0.339680,0.348420,1,1,23:09:2023,09:55:53,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,20:07:2023,01:28:09,201,201.061215,0.065500,0.032600,0.024700,0.021900,0.053200,0.019600,0.011100,0.007900,0.012300,0.013100,0.013700,0.013900,1.453390,73.048940,72.549575,1.878803,0.064119,0.064874,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.064990,0.124110,0.394230,0.399160,1,1,23:09:2023,10:00:10,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,20:07:2023,01:48:49,201,201.075567,0.064500,0.032600,0.024800,0.021800,0.052500,0.020000,0.011500,0.008200,0.011900,0.012600,0.013300,0.013600,1.424075,76.457075,75.966140,1.836699,0.037357,0.063538,4,9,7,6,4,9,6,4,4,9,5,3,4,9,5,3,0.068020,0.130090,0.420020,0.423060,1,1,23:09:2023,10:02:49,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,20:07:2023,13:41:27,201,201.570451,0.112800,0.055000,0.038100,0.032000,0.098500,0.039700,0.022100,0.015700,0.014400,0.015200,0.015900,0.016300,1.603234,74.739802,75.233809,1.396761,0.026385,0.111726,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.066020,0.126770,0.408440,0.417520,1,1,23:09:2023,10:04:39,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,20:07:2023,14:20:43,201,201.597720,0.100900,0.048600,0.033100,0.027300,0.089500,0.036400,0.020300,0.014300,0.011400,0.012300,0.012800,0.013100,1.644613,68.177721,68.684146,1.690421,0.079437,0.100225,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.061310,0.117300,0.366630,0.377170,1,1,23:09:2023,10:09:11,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,20:07:2023,15:22:13,201,201.640428,0.092200,0.045300,0.030800,0.025100,0.082300,0.034800,0.019700,0.013700,0.009900,0.010500,0.011100,0.011400,1.615875,57.718282,58.228856,2.209217,0.207502,0.093993,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.059990,0.114020,0.318140,0.332800,1,1,23:09:2023,10:12:57,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,20:07:2023,15:57:44,201,201.665093,0.091100,0.044600,0.030400,0.024900,0.081700,0.034700,0.020000,0.014000,0.009400,0.009900,0.010500,0.010800,1.618158,51.713276,52.216402,2.039189,0.260493,0.091178,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.057910,0.109950,0.302130,0.317290,1,1,23:09:2023,09:55:34,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,20:07:2023,16:53:57,201,201.704132,0.093900,0.045400,0.030900,0.025200,0.084300,0.035300,0.020300,0.014300,0.009600,0.010100,0.010600,0.011000,1.639577,42.563640,43.033537,1.398413,0.249076,0.095127,4,11,8,2,4,11,8,2,4,10,9,2,4,10,9,2,0.055680,0.105600,0.284530,0.300250,0,1,23:09:2023,09:57:26,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,21:07:2023,01:48:08,202,202.075093,0.190000,0.092600,0.061900,0.049900,0.174400,0.076400,0.045200,0.032800,0.015600,0.016100,0.016800,0.017200,1.650799,76.469325,75.977751,6.725858,0.054708,0.189377,4,9,7,6,4,8,5,3,4,9,3,2,4,10,2,2,0.073050,0.138940,0.409740,0.416740,0,1,23:09:2023,10:08:54,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,21:07:2023,14:20:59,202,202.597905,0.174400,0.080300,0.055200,0.045800,0.151900,0.056500,0.030500,0.020600,0.022500,0.023800,0.024700,0.025200,1.702737,68.273010,68.779638,2.576290,0.070581,0.173514,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.065500,0.124840,0.359630,0.373190,1,1,23:09:2023,10:10:41,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,21:07:2023,15:22:59,202,202.640961,0.162400,0.074400,0.050700,0.041600,0.143500,0.054200,0.029700,0.020100,0.018900,0.020200,0.021000,0.021500,1.722043,57.727669,58.238069,2.088197,0.148328,0.162640,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.059990,0.114020,0.318160,0.332830,1,1,23:09:2023,09:57:25,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,21:07:2023,15:58:35,202,202.665683,0.150700,0.068800,0.045900,0.037100,0.135100,0.052200,0.028600,0.019400,0.015600,0.016600,0.017300,0.017700,1.755351,51.713022,52.215582,1.879378,0.210700,0.151353,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.057910,0.109950,0.302130,0.317290,1,1,23:09:2023,10:02:04,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,21:07:2023,16:54:02,202,202.704190,0.166600,0.079100,0.052800,0.042400,0.149500,0.061200,0.034100,0.023100,0.017200,0.017900,0.018700,0.019300,1.693479,42.701215,43.170406,2.196787,0.277027,0.167152,4,11,8,2,4,10,9,2,4,10,9,2,4,10,8,3,0.055700,0.105660,0.284750,0.300460,0,1,23:09:2023,10:05:51,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,22:07:2023,01:26:45,203,203.060243,0.111800,0.049800,0.032700,0.025900,0.100900,0.038000,0.020200,0.013200,0.010900,0.011800,0.012500,0.012800,1.814649,73.065309,72.564918,2.235376,0.095086,0.110726,4,10,7,6,4,10,7,6,4,10,7,5,4,10,7,4,0.069620,0.132310,0.385380,0.393860,1,1,23:09:2023,09:55:26,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,22:07:2023,01:47:23,203,203.074572,0.126400,0.055900,0.037500,0.030400,0.111400,0.039600,0.020600,0.013300,0.014900,0.016300,0.016900,0.017100,1.797716,76.476094,75.983856,3.152932,0.044027,0.125276,4,9,7,6,4,9,7,5,4,10,7,4,4,10,7,4,0.073050,0.138940,0.409770,0.416790,1,1,23:09:2023,09:56:59,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,22:07:2023,13:42:39,203,203.571285,0.203400,0.088500,0.057400,0.045800,0.183400,0.067600,0.035600,0.023500,0.019900,0.020800,0.021800,0.022300,1.867467,74.830091,75.325095,3.276103,0.045034,0.201832,4,10,7,6,4,10,6,5,4,10,5,2,4,8,3,2,0.070860,0.135400,0.399350,0.411990,0,1,23:09:2023,09:58:34,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,22:07:2023,14:21:49,203,203.598484,0.187300,0.081400,0.052800,0.041800,0.169400,0.062300,0.032900,0.021500,0.017900,0.019100,0.019900,0.020300,1.869160,68.274937,68.781889,2.090201,0.078219,0.186306,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,4,0.065500,0.124840,0.359640,0.373200,1,1,23:09:2023,10:02:37,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,22:07:2023,15:23:49,203,203.641539,0.199500,0.086600,0.054900,0.042800,0.182600,0.068700,0.036200,0.023600,0.016900,0.017900,0.018700,0.019100,1.901129,57.728317,58.238518,2.412990,0.158926,0.199193,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.059990,0.114020,0.318160,0.332830,1,1,23:09:2023,10:06:22,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,22:07:2023,16:54:07,203,203.704248,0.199400,0.086700,0.054100,0.041700,0.184600,0.071300,0.038100,0.025200,0.014700,0.015400,0.016100,0.016500,1.919358,42.841895,43.310349,2.035190,0.225639,0.199619,4,10,9,2,4,10,9,2,4,10,9,2,4,10,8,3,0.055730,0.105710,0.284970,0.300670,0,1,23:09:2023,10:10:36,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,22:07:2023,22:54:19,203,203.954387,0.167100,0.072600,0.044700,0.034300,0.155800,0.060900,0.032400,0.021700,0.011200,0.011700,0.012200,0.012600,1.938134,47.475667,46.987126,2.635459,0.224411,0.168422,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.056870,0.107760,0.292630,0.306770,0,1,23:09:2023,10:03:34,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,22:07:2023,23:48:36,203,203.992083,0.120900,0.054500,0.034000,0.026100,0.112800,0.045800,0.024800,0.016700,0.008200,0.008700,0.009200,0.009400,1.863331,56.548278,56.039060,2.872931,0.237937,0.121990,4,10,8,4,4,10,8,4,4,10,6,4,4,10,6,3,0.059710,0.113200,0.313900,0.326660,1,1,23:09:2023,10:05:13,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,23:07:2023,01:26:08,204,204.059815,0.104800,0.045200,0.029600,0.023900,0.095900,0.035900,0.020000,0.014000,0.008900,0.009200,0.009600,0.009900,1.868507,73.095596,72.594731,2.477515,0.055507,0.104510,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.069650,0.132370,0.385600,0.394040,1,1,23:09:2023,10:08:52,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,23:07:2023,01:46:41,204,204.074086,0.101600,0.043700,0.028800,0.023000,0.094000,0.035800,0.020600,0.014500,0.007600,0.007900,0.008300,0.008500,1.864434,76.496461,76.003589,1.450586,0.035651,0.101182,4,9,7,6,4,9,7,6,4,9,6,5,4,10,7,5,0.073080,0.139000,0.409950,0.416940,1,1,23:09:2023,10:10:38,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,23:07:2023,15:25:57,204,204.643021,0.188500,0.085800,0.053700,0.040400,0.180400,0.077400,0.044900,0.031300,0.008100,0.008500,0.008800,0.009000,1.843971,57.510660,58.020472,2.561287,0.250123,0.188219,4,1,7,5,4,1,4,5,4,2,4,5,4,3,2,4,0.059900,0.113860,0.317510,0.332190,0,1,23:09:2023,09:55:46,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,23:07:2023,16:01:03,204,204.667396,0.242500,0.107100,0.069400,0.056300,0.215300,0.078100,0.039100,0.025200,0.027100,0.029000,0.030400,0.031100,1.845375,51.593270,52.094321,21.045456,0.826262,0.246338,3,9,8,4,1,9,8,4,3,4,8,4,3,3,5,2,0.057870,0.109880,0.301860,0.317010,0,1,23:09:2023,09:59:11,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,25:07:2023,14:25:54,206,206.601319,0.322500,0.153500,0.097600,0.075400,0.293800,0.123400,0.066200,0.043200,0.028700,0.030100,0.031400,0.032200,1.753520,68.025940,68.534110,2.487271,0.033797,0.320850,4,10,7,6,4,10,7,3,4,10,7,3,4,10,7,2,0.065330,0.124510,0.358390,0.371980,0,1,23:09:2023,09:57:27,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,25:07:2023,15:26:24,206,206.643333,0.300600,0.141300,0.089800,0.069600,0.275700,0.115400,0.062800,0.041900,0.024900,0.025900,0.027000,0.027700,1.773638,57.731353,58.240817,2.330762,0.072039,0.299019,4,10,6,5,4,10,7,5,4,9,4,5,4,10,5,5,0.059990,0.114020,0.318170,0.332840,1,1,23:09:2023,09:59:37,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,25:07:2023,16:02:00,206,206.668056,0.249400,0.118000,0.075900,0.059200,0.227100,0.094700,0.051600,0.034300,0.022300,0.023400,0.024300,0.024900,1.747647,51.738044,52.238022,2.566788,0.130577,0.248551,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.057920,0.109970,0.302200,0.317340,1,1,23:09:2023,10:01:31,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,25:07:2023,16:54:12,206,206.704306,0.202500,0.098400,0.066200,0.053300,0.180300,0.075300,0.042100,0.028600,0.022100,0.023100,0.024100,0.024700,1.647000,43.308004,43.774219,2.192205,0.223854,0.201864,4,10,8,2,4,10,8,3,4,10,8,3,4,10,8,3,0.055820,0.105890,0.285710,0.301390,0,1,23:09:2023,10:06:08,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,26:07:2023,13:46:41,207,207.574086,0.179000,0.080900,0.050400,0.038100,0.170100,0.071700,0.041000,0.028400,0.008900,0.009200,0.009400,0.009600,1.861105,74.766989,75.264642,1.567390,0.033436,0.177709,4,10,5,6,4,10,3,3,4,10,3,3,4,10,1,3,0.070800,0.135270,0.398870,0.411570,0,1,23:09:2023,10:11:42,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,26:07:2023,14:25:58,207,207.601366,0.173000,0.078500,0.049700,0.037900,0.161000,0.066000,0.036600,0.024500,0.012000,0.012500,0.013100,0.013400,1.833696,68.166517,68.674835,2.184502,0.104471,0.171988,4,10,7,6,4,10,7,6,4,9,7,6,4,9,4,6,0.065430,0.124700,0.359110,0.372670,1,1,23:09:2023,09:53:27,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,26:07:2023,15:27:16,207,207.643935,0.168500,0.076800,0.049200,0.038100,0.158100,0.066000,0.038100,0.026800,0.010500,0.010800,0.011100,0.011300,1.811247,57.736396,58.245566,2.282512,0.144389,0.168079,4,10,7,5,4,10,7,5,4,10,7,5,4,10,5,5,0.059990,0.114030,0.318170,0.332850,1,1,23:09:2023,09:56:51,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,26:07:2023,16:02:56,207,207.668704,0.159100,0.073800,0.047200,0.036800,0.148800,0.063200,0.036200,0.025600,0.010300,0.010600,0.011000,0.011200,1.786029,51.738231,52.237447,1.963314,0.201781,0.159051,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.057920,0.109970,0.302200,0.317330,1,1,23:09:2023,09:58:18,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,26:07:2023,16:54:13,207,207.704317,0.155900,0.072800,0.047200,0.037400,0.143600,0.060000,0.033700,0.023500,0.012300,0.012800,0.013400,0.013800,1.757681,43.470992,43.936411,2.196312,0.241224,0.156659,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.055860,0.105960,0.285970,0.301640,0,1,23:09:2023,09:59:53,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,26:07:2023,22:54:16,207,207.954352,0.154600,0.069200,0.042600,0.031700,0.148300,0.062700,0.035900,0.024800,0.006300,0.006500,0.006700,0.006900,1.891864,48.071604,47.585278,1.590108,0.169540,0.154804,4,10,7,4,4,10,7,4,4,10,7,4,4,10,8,3,0.057020,0.108050,0.293790,0.307850,0,1,23:09:2023,10:07:19,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,26:07:2023,23:46:12,207,207.990417,0.127900,0.058200,0.035800,0.026800,0.122800,0.052800,0.030300,0.021200,0.005200,0.005300,0.005500,0.005600,1.867196,56.720561,56.212569,2.507804,0.194979,0.129543,4,10,8,4,4,10,8,4,4,10,7,4,4,10,8,3,0.059780,0.113330,0.314380,0.327130,1,1,23:09:2023,09:53:23,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,27:07:2023,00:21:12,208,208.014722,0.110900,0.050300,0.030700,0.023000,0.107100,0.046400,0.026700,0.018800,0.003700,0.003900,0.004000,0.004100,1.882542,62.678999,62.167081,2.277728,0.125222,0.111398,3,10,8,5,3,10,8,5,3,10,8,4,3,10,7,3,0.062450,0.118480,0.333980,0.345530,1,1,23:09:2023,09:55:07,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,27:07:2023,01:22:46,208,208.057477,0.129100,0.057800,0.035700,0.027200,0.125100,0.053600,0.031400,0.022900,0.004100,0.004200,0.004300,0.004400,1.887137,73.120569,72.617605,1.717959,0.052205,0.129211,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.069670,0.132410,0.385760,0.394180,1,1,23:09:2023,10:00:12,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,27:07:2023,01:43:12,208,208.071667,0.128100,0.057200,0.035800,0.027600,0.121600,0.050400,0.028900,0.020400,0.006500,0.006700,0.007000,0.007200,1.873893,76.518938,76.023317,0.986016,0.013786,0.127548,4,10,7,6,4,10,4,6,4,9,1,6,4,10,3,6,0.073100,0.139040,0.410100,0.417080,0,1,23:09:2023,10:02:27,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,27:07:2023,15:28:11,208,208.644572,0.153300,0.070800,0.045700,0.036300,0.139800,0.056500,0.030800,0.021000,0.013500,0.014200,0.014900,0.015300,1.780738,57.735398,58.244241,2.063787,0.148912,0.152921,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.059990,0.114030,0.318200,0.332840,1,1,23:09:2023,10:13:40,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,28:07:2023,14:27:12,209,209.602222,0.241900,0.110500,0.070100,0.054500,0.222000,0.089400,0.048000,0.031800,0.020000,0.021100,0.022100,0.022700,1.820638,68.267541,68.776329,2.557455,0.069566,0.241061,4,10,7,6,4,10,7,6,4,10,7,6,4,9,7,6,0.065490,0.124830,0.359590,0.373170,1,1,23:09:2023,09:59:05,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,28:07:2023,15:31:08,209,209.646620,0.246000,0.110800,0.070200,0.054000,0.227700,0.091700,0.050100,0.033300,0.018200,0.019100,0.020000,0.020700,1.844320,57.392503,57.900607,2.066608,0.124667,0.245553,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.062950,0.119730,0.315560,0.332340,1,1,23:09:2023,10:03:04,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,28:07:2023,16:04:46,209,209.669977,0.212800,0.097500,0.062300,0.048500,0.195900,0.079800,0.043700,0.029300,0.016900,0.017700,0.018600,0.019100,1.806477,51.752633,52.250224,2.219918,0.167488,0.213101,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.060770,0.115390,0.301010,0.317970,1,1,23:09:2023,10:07:17,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,28:07:2023,16:54:14,209,209.704329,0.190200,0.088100,0.057300,0.045400,0.173400,0.070600,0.038900,0.026400,0.016800,0.017500,0.018400,0.019000,1.766185,43.808157,44.271908,2.163898,0.242155,0.190786,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.058520,0.110900,0.285700,0.302880,0,1,23:09:2023,10:11:05,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,29:07:2023,01:21:10,210,210.056366,0.212600,0.097800,0.064300,0.050800,0.192400,0.076000,0.041600,0.027700,0.020200,0.021800,0.022700,0.023100,1.762721,73.178988,72.675069,2.396961,0.047839,0.211770,4,10,7,5,4,10,4,1,4,10,3,2,4,10,3,1,0.073990,0.141050,0.382860,0.394540,0,1,23:09:2023,09:58:09,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,29:07:2023,01:41:46,210,210.070671,0.209100,0.096500,0.063400,0.050100,0.186700,0.072400,0.038300,0.024400,0.022400,0.024100,0.025200,0.025700,1.758638,76.612593,76.115791,7.466773,0.058414,0.207925,4,10,7,4,4,10,6,2,4,10,4,3,4,10,4,2,0.077870,0.148680,0.407010,0.417590,0,1,23:09:2023,09:59:42,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,29:07:2023,13:49:12,210,210.575833,0.159600,0.074500,0.050000,0.040600,0.142900,0.056700,0.031200,0.021400,0.016700,0.017800,0.018700,0.019200,1.712853,74.824690,75.324089,2.048481,0.038279,0.158760,4,10,7,6,4,10,7,6,4,10,7,5,4,10,7,5,0.075240,0.144320,0.395740,0.411850,1,1,23:09:2023,10:01:21,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,29:07:2023,14:28:06,210,210.602847,0.146600,0.068300,0.045400,0.036300,0.132200,0.053100,0.029300,0.019800,0.014500,0.015300,0.016000,0.016500,1.728506,68.272994,68.782049,1.756386,0.078133,0.145953,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.069280,0.132360,0.357040,0.373370,1,1,23:09:2023,10:05:17,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,29:07:2023,15:31:05,210,210.646586,0.140500,0.066200,0.044300,0.035800,0.126200,0.051000,0.028400,0.019400,0.014300,0.015200,0.015900,0.016400,1.702111,57.560127,58.068020,1.872094,0.173870,0.140508,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.063030,0.119880,0.316070,0.332820,1,1,23:09:2023,10:09:24,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,29:07:2023,16:06:08,210,210.670926,0.139700,0.067200,0.045500,0.037000,0.124500,0.051300,0.028700,0.019800,0.015200,0.016000,0.016800,0.017300,1.654385,51.689661,52.186174,2.066607,0.262819,0.140005,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.060750,0.115340,0.300870,0.317820,1,1,23:09:2023,09:53:31,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,29:07:2023,16:54:13,210,210.704317,0.123900,0.060100,0.040100,0.032000,0.109800,0.045400,0.024700,0.016200,0.014100,0.014700,0.015400,0.015800,1.660630,43.984820,44.447717,1.881415,0.286279,0.124544,4,8,6,3,4,10,7,3,4,9,7,3,4,10,8,3,0.058560,0.110980,0.285970,0.303160,0,1,23:09:2023,09:57:29,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,30:07:2023,16:06:40,211,211.671296,0.164700,0.074600,0.050300,0.041000,0.149400,0.058600,0.033500,0.023600,0.015300,0.016000,0.016900,0.017400,1.753736,51.767261,52.263037,2.211480,0.203469,0.164679,3,10,8,4,3,10,8,4,3,10,8,4,3,10,7,3,0.060780,0.115400,0.301050,0.318000,1,1,23:09:2023,10:01:37,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,30:07:2023,16:54:12,211,211.704306,0.168600,0.077800,0.052500,0.042700,0.152800,0.061200,0.035000,0.024500,0.015900,0.016600,0.017600,0.018200,1.723659,44.164250,44.626262,1.892860,0.255931,0.168812,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.058600,0.111070,0.286280,0.303440,0,1,23:09:2023,10:05:37,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,30:07:2023,22:54:17,211,211.954363,0.091500,0.047400,0.034400,0.029700,0.075200,0.029800,0.016200,0.011200,0.016300,0.017500,0.018200,0.018500,1.447545,48.771905,48.287925,2.707624,0.306676,0.092851,3,11,7,2,3,11,7,2,3,11,7,2,4,10,7,2,0.059970,0.113580,0.294160,0.309820,0,1,23:09:2023,10:09:20,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,31:07:2023,01:39:18,212,212.068958,0.068600,0.033400,0.023100,0.019300,0.057700,0.021500,0.010800,0.006900,0.010900,0.011900,0.012300,0.012400,1.607610,76.555722,76.057376,13.876192,0.157249,0.066509,4,9,7,6,4,10,4,1,4,9,5,1,4,9,6,1,0.077790,0.148540,0.406540,0.417150,0,1,23:09:2023,10:10:40,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,31:07:2023,13:51:40,212,212.577546,0.414200,0.174800,0.107600,0.082100,0.387600,0.146400,0.077600,0.051200,0.026700,0.028400,0.030000,0.030900,1.983806,74.740482,75.241282,2.682122,0.018181,0.412981,4,10,7,6,4,10,7,5,4,10,7,3,4,10,4,3,0.075150,0.144140,0.395160,0.411260,1,1,23:09:2023,10:13:55,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,31:07:2023,15:31:53,212,212.647141,0.323700,0.140000,0.088900,0.068100,0.301500,0.116100,0.063900,0.042600,0.022200,0.023900,0.025000,0.025500,1.904662,57.749756,58.256996,3.382447,0.117697,0.323558,4,10,7,5,4,10,3,4,4,10,4,4,4,10,4,4,0.063110,0.120050,0.316630,0.333370,0,1,23:09:2023,10:21:37,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,31:07:2023,16:07:40,212,212.671991,0.357100,0.154000,0.096000,0.072500,0.333900,0.129200,0.069800,0.045500,0.023200,0.024800,0.026200,0.027100,1.933453,51.770565,52.265345,3.422655,0.180924,0.357858,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.060780,0.115400,0.301060,0.318000,1,1,23:09:2023,09:55:39,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
Missoula,31:07:2023,16:54:10,212,212.704282,0.447300,0.187100,0.114200,0.086200,0.423200,0.162000,0.087600,0.058600,0.024100,0.025100,0.026600,0.027600,2.008794,44.348968,44.810083,2.902544,0.313008,0.451829,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.058650,0.111160,0.286580,0.303740,0,1,23:09:2023,10:00:06,1114,46.916668,-114.083336,976.000000,lev15,Almucantar
