AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
NEON_UKFS
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Janae_Csavina; PI Email=jcsavina@battelleecology.org 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
NEON_UKFS,28:06:2023,21:25:49,179,179.892928,0.346900,0.195900,0.145700,0.127000,0.271800,0.115700,0.062100,0.041800,0.075200,0.080200,0.083600,0.085200,1.278168,42.017131,41.441105,0.759082,0.036517,0.344329,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.025490,0.047230,0.370390,0.360800,0,1,25:10:2023,00:48:07,820,39.040431,-95.192150,321.000000,lev15,Almucantar
NEON_UKFS,28:06:2023,22:35:01,179,179.940984,0.336400,0.190400,0.146000,0.128300,0.255600,0.104400,0.056100,0.036400,0.080700,0.086000,0.089900,0.091900,1.234637,55.413228,54.832093,2.301072,0.045008,0.333752,4,10,7,3,4,10,5,3,4,10,4,4,4,10,2,3,0.027600,0.050700,0.402580,0.388360,0,1,25:10:2023,00:35:45,820,39.040431,-95.192150,321.000000,lev15,Almucantar
NEON_UKFS,11:07:2023,23:04:11,192,192.961238,0.185100,0.094600,0.067200,0.057900,0.153800,0.060900,0.032000,0.022100,0.031200,0.033700,0.035200,0.035800,1.495230,61.282643,60.703799,2.521129,0.068499,0.184343,1,8,7,5,3,10,8,5,3,8,8,5,3,8,8,5,0.029500,0.053410,0.425010,0.408170,0,0,15:07:2023,13:16:41,809,39.040431,-95.192150,321.000000,lev15,Almucantar
NEON_UKFS,11:07:2023,23:59:11,192,192.999433,0.173700,0.089100,0.065600,0.056900,0.141100,0.054000,0.028900,0.019500,0.032600,0.035100,0.036800,0.037400,1.442519,71.771856,71.207460,1.647584,0.023778,0.172851,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.033880,0.060390,0.482640,0.458490,0,0,15:07:2023,13:18:53,809,39.040431,-95.192150,321.000000,lev15,Almucantar
NEON_UKFS,12:07:2023,00:28:30,193,193.019792,0.168400,0.087700,0.064600,0.055700,0.136900,0.053600,0.029300,0.019900,0.031500,0.034100,0.035300,0.035800,1.418278,77.220897,76.669481,2.046678,0.047010,0.167991,4,9,7,6,4,9,7,6,4,9,7,6,4,9,7,6,0.037420,0.066000,0.528530,0.498510,0,0,15:07:2023,22:24:17,809,39.040431,-95.192150,321.000000,lev15,Almucantar
NEON_UKFS,12:07:2023,12:34:04,193,193.523657,0.098900,0.052900,0.038800,0.033900,0.082700,0.035800,0.020900,0.015500,0.016200,0.017100,0.018000,0.018400,1.382247,74.339800,74.897251,1.033448,0.033524,0.098931,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.035010,0.062620,0.504540,0.484070,0,0,16:07:2023,00:02:36,809,39.040431,-95.192150,321.000000,lev15,Almucantar
NEON_UKFS,12:07:2023,12:59:03,193,193.541007,0.096200,0.052500,0.038500,0.033300,0.077900,0.032800,0.017900,0.012400,0.018300,0.019700,0.020600,0.020900,1.351157,69.650224,70.217333,1.674241,0.074349,0.096824,4,10,7,6,4,10,7,5,4,10,7,5,4,10,7,5,0.029020,0.054570,0.467780,0.454000,0,0,16:07:2023,00:04:51,809,39.040431,-95.192150,321.000000,lev15,Almucantar
NEON_UKFS,12:07:2023,22:36:31,193,193.942025,0.305400,0.172200,0.130300,0.112600,0.243400,0.105200,0.060700,0.041800,0.062000,0.067000,0.069600,0.070700,1.259126,55.981223,55.399328,1.680594,0.062068,0.304281,4,10,7,4,4,10,7,4,4,10,8,4,4,10,7,4,0.026070,0.048850,0.403530,0.391620,0,0,16:07:2023,13:34:02,809,39.040431,-95.192150,321.000000,lev15,Almucantar
NEON_UKFS,13:07:2023,12:59:20,194,194.541204,0.102900,0.053600,0.037500,0.031600,0.089200,0.039100,0.022300,0.016100,0.013700,0.014500,0.015200,0.015500,1.485549,69.701539,70.268958,1.839435,0.106574,0.102413,4,10,7,5,4,10,6,5,4,10,7,5,4,10,7,5,0.029040,0.054610,0.468150,0.454310,0,0,16:07:2023,23:58:50,809,39.040431,-95.192150,321.000000,lev15,Almucantar
NEON_UKFS,13:07:2023,13:54:16,194,194.579352,0.116900,0.059700,0.040100,0.033100,0.101500,0.043500,0.023100,0.015800,0.015400,0.016200,0.017000,0.017400,1.569866,59.173086,59.753031,2.445875,0.199438,0.115582,4,10,4,4,3,11,3,3,3,11,3,2,3,10,4,4,0.026500,0.049790,0.415670,0.405580,0,0,17:07:2023,00:00:57,809,39.040431,-95.192150,321.000000,lev15,Almucantar
NEON_UKFS,14:07:2023,15:29:22,195,195.645394,0.154200,0.083600,0.060700,0.051500,0.131700,0.059600,0.035400,0.025600,0.022600,0.024000,0.025300,0.025900,1.374485,40.928076,41.497742,5.166609,0.171107,0.154817,4,11,9,1,4,9,7,2,4,8,6,1,4,11,7,2,0.024330,0.045700,0.367930,0.361570,0,0,18:07:2023,02:33:42,809,39.040431,-95.192150,321.000000,lev15,Almucantar
NEON_UKFS,15:07:2023,15:29:11,196,196.645266,0.836000,0.433300,0.253800,0.176100,0.821500,0.417900,0.237400,0.158900,0.014600,0.015400,0.016500,0.017300,1.726550,41.072590,41.641968,1.707915,0.107922,0.835416,4,11,9,1,4,11,8,2,4,11,8,2,4,11,8,2,0.024330,0.045720,0.368120,0.361800,0,0,19:07:2023,02:52:43,809,39.040431,-95.192150,321.000000,lev15,Almucantar
NEON_UKFS,15:07:2023,21:29:10,196,196.895255,1.103100,0.576200,0.337800,0.235200,1.089200,0.561800,0.323000,0.220100,0.013900,0.014400,0.014800,0.015200,1.713273,43.150617,42.577900,1.848605,0.037841,1.102069,4,10,8,3,4,10,7,3,4,10,9,2,4,10,9,2,0.024560,0.046070,0.371550,0.363310,0,0,19:07:2023,13:11:50,809,39.040431,-95.192150,321.000000,lev15,Almucantar
NEON_UKFS,15:07:2023,22:37:07,196,196.942442,0.887300,0.455700,0.267000,0.187000,0.871000,0.438700,0.249000,0.168400,0.016300,0.017000,0.018000,0.018600,1.740422,56.282498,55.700475,1.774717,0.033726,0.886405,4,10,7,4,4,10,7,4,4,10,7,4,4,10,8,4,0.026130,0.048950,0.404660,0.392500,0,0,19:07:2023,03:00:25,809,39.040431,-95.192150,321.000000,lev15,Almucantar
NEON_UKFS,17:07:2023,13:01:41,198,198.542836,0.569800,0.295800,0.177200,0.127800,0.555300,0.280700,0.161800,0.112200,0.014600,0.015100,0.015400,0.015600,1.694554,69.696367,70.265509,30.895571,0.652819,0.557383,4,10,7,5,4,9,5,3,4,8,2,3,4,6,2,3,0.029040,0.054600,0.468080,0.454290,0,0,21:07:2023,03:35:33,809,39.040431,-95.192150,321.000000,lev15,Almucantar
NEON_UKFS,19:07:2023,00:22:18,200,200.015486,0.411300,0.241700,0.186500,0.162200,0.333500,0.157600,0.097500,0.070700,0.077800,0.084100,0.089000,0.091600,1.169022,76.609305,76.051947,11.519671,0.089346,0.409481,4,9,7,6,4,8,5,3,4,9,4,2,2,7,3,1,0.032040,0.059910,0.520470,0.495400,0,0,22:07:2023,19:23:32,809,39.040431,-95.192150,321.000000,lev15,Almucantar
NEON_UKFS,21:07:2023,21:29:07,202,202.895220,0.192600,0.102400,0.067200,0.050900,0.180900,0.090200,0.054600,0.038100,0.011700,0.012200,0.012600,0.012800,1.537640,43.675096,43.105004,7.474573,0.335720,0.187992,4,6,1,2,4,10,2,1,4,4,1,2,4,10,5,2,0.025560,0.048120,0.372570,0.366370,0,0,25:07:2023,14:02:07,809,39.040431,-95.192150,321.000000,lev15,Almucantar
NEON_UKFS,22:07:2023,00:20:12,203,203.014028,0.197900,0.105200,0.068600,0.053500,0.182000,0.088400,0.050800,0.035300,0.016000,0.016800,0.017800,0.018200,1.546250,76.524286,75.964700,2.294153,0.018227,0.198161,4,10,7,6,4,10,7,4,4,10,7,5,4,10,7,6,0.035400,0.065100,0.524070,0.502670,0,0,25:07:2023,14:04:37,809,39.040431,-95.192150,321.000000,lev15,Almucantar
NEON_UKFS,22:07:2023,13:04:46,203,203.544977,0.324100,0.168500,0.104900,0.078600,0.306500,0.150000,0.085300,0.058300,0.017600,0.018600,0.019700,0.020300,1.641733,69.701485,70.272922,1.039632,0.013895,0.324354,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.031500,0.058680,0.471350,0.460640,0,0,25:07:2023,23:43:28,809,39.040431,-95.192150,321.000000,lev15,Almucantar
NEON_UKFS,22:07:2023,13:59:28,203,203.582963,0.330100,0.175400,0.109100,0.081000,0.314600,0.159400,0.092700,0.064200,0.015400,0.016000,0.016400,0.016800,1.608917,59.170247,59.751447,1.498109,0.059441,0.330275,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.028110,0.052700,0.417240,0.409740,0,0,25:07:2023,23:45:38,809,39.040431,-95.192150,321.000000,lev15,Almucantar
NEON_UKFS,22:07:2023,15:29:15,203,203.645312,0.335800,0.178900,0.112600,0.084300,0.317500,0.159400,0.092200,0.063400,0.018300,0.019400,0.020400,0.021000,1.589291,41.888795,42.454917,1.339707,0.088139,0.336125,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.025290,0.047740,0.369620,0.365230,0,0,25:07:2023,23:49:13,809,39.040431,-95.192150,321.000000,lev15,Almucantar
NEON_UKFS,22:07:2023,21:29:08,203,203.895231,0.287700,0.148000,0.092400,0.070100,0.270900,0.130500,0.074000,0.051100,0.016800,0.017500,0.018400,0.019100,1.654509,43.786746,43.217144,1.018469,0.063786,0.287526,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.025570,0.048150,0.372810,0.366560,0,0,25:07:2023,23:51:29,809,39.040431,-95.192150,321.000000,lev15,Almucantar
NEON_UKFS,23:07:2023,13:05:26,204,204.545440,0.301700,0.153500,0.094200,0.069700,0.290600,0.142000,0.082200,0.057400,0.011200,0.011600,0.012000,0.012400,1.694268,69.697574,70.269489,0.677152,0.011998,0.301337,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.031490,0.058660,0.471340,0.460610,0,0,26:07:2023,22:55:14,809,39.040431,-95.192150,321.000000,lev15,Almucantar
NEON_UKFS,23:07:2023,14:00:01,204,204.583345,0.273300,0.137900,0.084600,0.062700,0.260700,0.124600,0.070400,0.048000,0.012600,0.013300,0.014200,0.014700,1.707632,59.183688,59.764987,0.821772,0.035922,0.272997,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.028120,0.052710,0.417270,0.409800,0,0,26:07:2023,22:57:17,809,39.040431,-95.192150,321.000000,lev15,Almucantar
NEON_UKFS,23:07:2023,14:31:03,204,204.604896,0.262500,0.132600,0.081700,0.060800,0.250100,0.119500,0.067900,0.046500,0.012400,0.013000,0.013800,0.014300,1.700215,53.168138,53.749181,0.882599,0.041257,0.262218,3,10,8,4,3,10,8,4,4,10,8,4,4,10,8,4,0.026860,0.050500,0.396570,0.390320,0,0,26:07:2023,22:59:22,809,39.040431,-95.192150,321.000000,lev15,Almucantar
NEON_UKFS,23:07:2023,21:29:04,204,204.895185,0.217500,0.103700,0.063700,0.047900,0.205300,0.090900,0.050300,0.034100,0.012300,0.012800,0.013400,0.013900,1.794271,43.888183,43.319125,0.778691,0.080173,0.217312,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.025580,0.048160,0.373000,0.366750,0,0,26:07:2023,23:01:15,809,39.040431,-95.192150,321.000000,lev15,Almucantar
NEON_UKFS,24:07:2023,21:29:08,205,205.895231,0.183700,0.089300,0.059900,0.048900,0.160800,0.064900,0.034400,0.022800,0.022900,0.024400,0.025600,0.026100,1.648537,44.020569,43.452016,1.452047,0.087931,0.182926,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.025600,0.048190,0.373290,0.366980,0,0,27:07:2023,21:57:36,809,39.040431,-95.192150,321.000000,lev15,Almucantar
NEON_UKFS,24:07:2023,22:26:25,205,205.935012,0.225200,0.109100,0.070500,0.056900,0.198400,0.080300,0.040600,0.026500,0.026800,0.028700,0.029900,0.030400,1.702867,55.044360,54.462536,2.239081,0.145589,0.224466,4,8,8,4,4,10,7,4,4,10,8,4,4,10,8,4,0.027340,0.051180,0.401530,0.392370,0,0,27:07:2023,21:59:40,809,39.040431,-95.192150,321.000000,lev15,Almucantar
NEON_UKFS,24:07:2023,22:59:03,205,205.957674,0.238600,0.113500,0.074100,0.059600,0.213500,0.087300,0.046800,0.031600,0.025100,0.026200,0.027300,0.028000,1.717860,61.374821,60.793462,1.900348,0.068290,0.237847,3,7,7,5,3,8,6,5,3,9,5,5,3,10,4,5,0.028860,0.053800,0.425340,0.413700,0,0,27:07:2023,22:01:51,809,39.040431,-95.192150,321.000000,lev15,Almucantar
NEON_UKFS,26:07:2023,21:29:05,207,207.895197,0.141600,0.076600,0.056700,0.049200,0.112200,0.045300,0.024100,0.016000,0.029400,0.031300,0.032600,0.033200,1.352614,44.267464,43.700055,2.762721,0.179880,0.142154,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.025630,0.048240,0.373750,0.367430,0,0,30:07:2023,13:23:00,809,39.040431,-95.192150,321.000000,lev15,Almucantar
NEON_UKFS,26:07:2023,22:25:09,207,207.934132,0.142200,0.075000,0.055500,0.048200,0.113000,0.044000,0.023200,0.015300,0.029200,0.031100,0.032300,0.032900,1.392480,55.043865,54.462317,1.598250,0.118247,0.142683,4,10,7,4,4,10,8,4,4,10,7,4,4,10,7,4,0.027350,0.051190,0.401550,0.392360,0,0,30:07:2023,13:25:40,809,39.040431,-95.192150,321.000000,lev15,Almucantar
NEON_UKFS,26:07:2023,22:56:14,207,207.955718,0.144300,0.076300,0.057700,0.051200,0.111400,0.041400,0.021400,0.014400,0.032900,0.034900,0.036300,0.036900,1.360074,61.074324,60.492568,1.529129,0.084189,0.144246,3,10,7,5,3,10,7,5,3,10,8,5,3,10,8,5,0.028780,0.053650,0.423970,0.412540,0,0,30:07:2023,13:28:31,809,39.040431,-95.192150,321.000000,lev15,Almucantar
NEON_UKFS,26:07:2023,23:50:48,207,207.993611,0.156400,0.083500,0.064300,0.057400,0.118900,0.043500,0.022600,0.015000,0.037500,0.040000,0.041700,0.042400,1.321233,71.582765,71.010464,1.501113,0.049369,0.155745,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.032630,0.060310,0.482680,0.465340,0,0,30:07:2023,13:31:20,809,39.040431,-95.192150,321.000000,lev15,Almucantar
NEON_UKFS,27:07:2023,00:20:00,208,208.013889,0.163500,0.085100,0.063600,0.055700,0.129400,0.048600,0.025500,0.017000,0.034100,0.036500,0.038100,0.038700,1.400134,77.100183,76.538423,2.210234,0.067983,0.163101,4,10,7,4,4,10,7,6,4,10,7,6,4,10,7,6,0.035790,0.065760,0.529850,0.507750,0,0,30:07:2023,13:34:10,809,39.040431,-95.192150,321.000000,lev15,Almucantar
NEON_UKFS,27:07:2023,12:41:50,208,208.529051,0.202300,0.123800,0.102400,0.096000,0.136200,0.053100,0.027200,0.017600,0.066100,0.070700,0.075200,0.078400,1.014617,74.690132,75.255735,15.334942,0.143736,0.200269,4,10,7,5,4,10,6,1,4,10,6,2,4,10,7,2,0.033900,0.062940,0.509330,0.496640,0,0,30:07:2023,22:05:44,809,39.040431,-95.192150,321.000000,lev15,Almucantar
NEON_UKFS,27:07:2023,13:09:08,208,208.548009,0.206300,0.128700,0.104000,0.094300,0.146600,0.064000,0.035800,0.024600,0.059700,0.064700,0.068200,0.069800,1.015231,69.497489,70.071551,14.608878,0.095100,0.205734,4,10,7,6,4,10,4,2,4,10,5,2,4,10,5,2,0.031410,0.058520,0.470060,0.459380,0,0,30:07:2023,22:07:42,809,39.040431,-95.192150,321.000000,lev15,Almucantar
NEON_UKFS,27:07:2023,22:55:40,208,208.955324,0.288100,0.193500,0.157100,0.141500,0.206600,0.103800,0.061900,0.043700,0.081500,0.089700,0.095300,0.097800,0.893997,61.095031,60.513167,79.074955,1.045115,0.289839,3,9,1,4,3,8,1,3,3,7,1,4,3,6,1,4,0.028790,0.053680,0.424240,0.412620,0,0,30:07:2023,22:09:32,809,39.040431,-95.192150,321.000000,lev15,Almucantar
NEON_UKFS,27:07:2023,23:50:12,208,208.993194,0.279900,0.175600,0.142200,0.128300,0.196600,0.083300,0.046800,0.032100,0.083400,0.092300,0.095500,0.096200,1.003683,71.602875,71.030075,1.556739,0.017098,0.278504,4,10,7,4,4,8,6,3,4,5,7,3,4,5,7,3,0.032650,0.060350,0.482820,0.465470,0,0,31:07:2023,13:14:48,809,39.040431,-95.192150,321.000000,lev15,Almucantar
NEON_UKFS,28:07:2023,13:08:43,209,209.547720,0.212600,0.159000,0.141600,0.134000,0.118100,0.054500,0.032100,0.022800,0.094500,0.104500,0.109500,0.111300,0.604977,69.707420,70.281667,2.283244,0.051613,0.211699,4,10,7,6,4,10,7,5,4,10,7,5,4,10,7,5,0.033550,0.062720,0.458640,0.449660,0,0,31:07:2023,23:23:27,809,39.040431,-95.192150,321.000000,lev15,Almucantar
NEON_UKFS,28:07:2023,14:04:05,209,209.586169,0.205000,0.154800,0.139400,0.132300,0.112000,0.051900,0.031300,0.022500,0.093000,0.103000,0.108100,0.109700,0.575377,59.017864,59.599492,1.586189,0.082482,0.204121,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.029740,0.055770,0.406420,0.400680,0,0,31:07:2023,23:25:53,809,39.040431,-95.192150,321.000000,lev15,Almucantar
NEON_UKFS,28:07:2023,14:34:17,209,209.607141,0.202800,0.151900,0.137200,0.130100,0.112500,0.052400,0.032700,0.023400,0.090300,0.099500,0.104400,0.106700,0.584095,53.168541,53.748456,1.108318,0.088591,0.201790,3,10,8,4,3,10,8,4,4,10,8,4,4,10,8,4,0.028380,0.053270,0.387220,0.382750,0,0,31:07:2023,23:28:25,809,39.040431,-95.192150,321.000000,lev15,Almucantar
NEON_UKFS,28:07:2023,15:29:14,209,209.645301,0.200200,0.150800,0.137000,0.130800,0.109600,0.050900,0.032300,0.023900,0.090600,0.099900,0.104700,0.106900,0.567685,42.681950,43.244262,0.803376,0.074496,0.198730,4,11,8,2,4,10,9,2,4,10,9,2,4,10,8,3,0.026690,0.050200,0.363000,0.360240,0,0,31:07:2023,23:30:40,809,39.040431,-95.192150,321.000000,lev15,Almucantar
NEON_UKFS,28:07:2023,21:29:07,209,209.895220,0.220300,0.162100,0.143000,0.135100,0.127500,0.061200,0.036700,0.026300,0.092800,0.100900,0.106300,0.108800,0.642768,44.552692,43.986462,3.022371,0.131003,0.220261,1,9,8,3,1,10,8,3,4,10,8,3,4,10,7,3,0.027030,0.050690,0.366040,0.361510,0,0,31:07:2023,23:33:00,809,39.040431,-95.192150,321.000000,lev15,Almucantar
NEON_UKFS,28:07:2023,22:24:16,209,209.933519,0.210900,0.153200,0.137400,0.130800,0.117700,0.051100,0.030500,0.021900,0.093200,0.102000,0.106900,0.108900,0.641134,55.139355,54.558129,1.599441,0.087438,0.209802,4,10,7,4,4,10,7,4,4,10,7,4,4,10,7,4,0.028950,0.054120,0.392390,0.384960,0,0,31:07:2023,23:35:44,809,39.040431,-95.192150,321.000000,lev15,Almucantar
NEON_UKFS,28:07:2023,22:54:59,209,209.954850,0.196900,0.146600,0.133400,0.127800,0.104800,0.045600,0.027500,0.019800,0.092100,0.101000,0.105900,0.108100,0.583683,61.098350,60.516387,2.079772,0.094128,0.195899,3,10,7,5,3,10,7,5,3,10,8,5,3,10,8,5,0.030550,0.056970,0.413570,0.403960,0,0,01:08:2023,13:38:08,809,39.040431,-95.192150,321.000000,lev15,Almucantar
NEON_UKFS,28:07:2023,23:49:35,209,209.992766,0.190000,0.145800,0.132700,0.126600,0.097500,0.043500,0.026600,0.019300,0.092500,0.102200,0.106100,0.107300,0.536331,71.624821,71.051528,2.045983,0.012933,0.188436,4,10,7,6,4,7,7,6,4,10,7,6,4,10,7,6,0.034840,0.064640,0.469690,0.454350,0,0,01:08:2023,13:40:49,809,39.040431,-95.192150,321.000000,lev15,Almucantar
NEON_UKFS,29:07:2023,12:44:03,210,210.530590,0.215400,0.172900,0.160700,0.155500,0.103000,0.048800,0.029300,0.021000,0.112400,0.124100,0.131400,0.134500,0.438650,74.538652,75.105851,5.526998,0.058268,0.213083,4,9,7,6,4,8,7,4,4,8,6,2,4,7,5,2,0.036120,0.067440,0.493560,0.482670,0,0,02:08:2023,00:40:23,809,39.040431,-95.192150,321.000000,lev15,Almucantar
NEON_UKFS,29:07:2023,13:09:28,210,210.548241,0.215100,0.179300,0.165300,0.158200,0.108200,0.061500,0.040200,0.030000,0.106900,0.117800,0.125100,0.128200,0.390484,69.695145,70.269865,10.911421,0.221189,0.214075,4,10,7,6,4,10,7,6,4,10,7,5,4,8,7,3,0.033540,0.062720,0.458570,0.449590,0,0,02:08:2023,00:42:28,809,39.040431,-95.192150,321.000000,lev15,Almucantar
NEON_UKFS,29:07:2023,14:35:03,210,210.607674,0.214400,0.170600,0.157700,0.152500,0.107300,0.053700,0.033200,0.024100,0.107100,0.116900,0.124500,0.128400,0.459430,53.150361,53.729956,15.138743,0.197271,0.215750,3,10,8,3,3,10,7,1,4,10,7,1,4,10,8,1,0.028370,0.053260,0.387170,0.382710,0,0,02:08:2023,00:44:43,809,39.040431,-95.192150,321.000000,lev15,Almucantar
NEON_UKFS,30:07:2023,14:04:32,211,211.586481,0.141100,0.073600,0.053200,0.045300,0.120900,0.052000,0.030700,0.022400,0.020200,0.021600,0.022500,0.022900,1.440570,59.189528,59.771147,1.075703,0.065942,0.140816,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.029790,0.055850,0.407050,0.401290,0,0,20:08:2023,09:25:39,809,39.040431,-95.192150,321.000000,lev15,Almucantar
NEON_UKFS,30:07:2023,14:35:47,211,211.608183,0.165600,0.089400,0.064900,0.054600,0.136700,0.057900,0.032100,0.021100,0.029000,0.031500,0.032900,0.033500,1.381333,53.140260,53.719509,1.774217,0.128536,0.165020,3,10,8,4,3,10,8,4,4,10,8,4,4,10,8,4,0.028370,0.053250,0.387070,0.382680,0,0,20:08:2023,09:27:07,809,39.040431,-95.192150,321.000000,lev15,Almucantar
NEON_UKFS,30:07:2023,22:24:09,211,211.933437,0.290400,0.175000,0.139800,0.125800,0.211500,0.088100,0.048800,0.033000,0.078900,0.086900,0.091000,0.092700,1.084275,55.404937,54.824019,1.688930,0.038406,0.289623,4,10,7,4,4,10,8,1,4,10,7,2,4,10,8,3,0.029000,0.054220,0.393140,0.385700,0,0,20:08:2023,09:28:46,809,39.040431,-95.192150,321.000000,lev15,Almucantar
NEON_UKFS,30:07:2023,22:54:07,211,211.954248,0.315800,0.196600,0.156700,0.140800,0.222800,0.092400,0.048900,0.032300,0.093000,0.104200,0.107800,0.108500,1.036532,61.217659,60.635568,3.388108,0.114744,0.314633,3,10,7,5,3,10,8,5,3,9,5,5,3,9,8,5,0.030570,0.057010,0.414000,0.404390,0,0,20:08:2023,09:30:47,809,39.040431,-95.192150,321.000000,lev15,Almucantar
