AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
Kellogg_LTER
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Nick_Haddad; PI Email=haddad@kbs.msu.edu 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
Kellogg_LTER,01:06:2023,11:41:06,152,152.486875,0.209100,0.113300,0.076200,0.062100,0.193800,0.097600,0.059800,0.045300,0.015200,0.015700,0.016400,0.016800,1.476732,74.425356,74.955428,2.044075,0.045943,0.208304,4,9,4,5,4,9,3,5,4,9,4,5,4,9,4,5,0.055040,0.081420,0.430740,0.416980,0,0,14:08:2023,01:08:12,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,01:06:2023,12:19:21,152,152.513438,0.203400,0.109900,0.073900,0.059600,0.189000,0.095000,0.058300,0.043700,0.014400,0.014900,0.015500,0.015900,1.481380,67.563989,68.107998,1.550165,0.104554,0.202565,4,10,3,5,4,10,3,5,4,10,2,5,4,10,2,6,0.044700,0.069210,0.386230,0.374140,0,0,14:08:2023,01:12:14,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,01:06:2023,13:16:48,152,152.553333,0.212700,0.115200,0.076600,0.059700,0.199500,0.101400,0.062300,0.045100,0.013200,0.013800,0.014300,0.014600,1.492398,57.030620,57.583877,2.110015,0.277384,0.211669,4,7,5,4,4,6,4,4,4,7,3,5,4,9,2,5,0.035510,0.058220,0.343180,0.333030,0,0,14:08:2023,00:57:46,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,01:06:2023,20:51:29,152,152.869086,0.244600,0.130000,0.085400,0.067300,0.219400,0.103600,0.058100,0.039600,0.025200,0.026300,0.027300,0.027700,1.537753,45.189806,44.647080,2.597936,0.511723,0.246781,4,10,4,2,4,10,5,2,4,10,4,3,4,10,4,2,0.031030,0.052510,0.315410,0.305400,0,0,14:08:2023,00:59:32,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,01:06:2023,21:51:39,152,152.910868,0.277400,0.144600,0.097400,0.077300,0.250200,0.116000,0.067800,0.047100,0.027200,0.028600,0.029700,0.030200,1.535067,56.221179,55.668128,7.314645,0.342899,0.280165,4,10,5,4,4,10,4,1,4,10,6,1,4,10,6,2,0.035390,0.057770,0.340020,0.327700,0,0,14:08:2023,01:03:22,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,01:06:2023,22:28:41,152,152.936586,0.268900,0.144100,0.095400,0.074200,0.247600,0.122100,0.072700,0.051100,0.021300,0.022000,0.022700,0.023100,1.514679,63.033048,62.483221,16.303572,0.502843,0.267417,3,7,2,1,3,6,3,2,3,9,2,3,3,10,2,2,0.040530,0.063770,0.363790,0.349330,0,0,14:08:2023,01:04:45,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,02:06:2023,13:49:13,153,153.575845,0.338200,0.195500,0.138300,0.114100,0.291600,0.146600,0.087600,0.062400,0.046600,0.048900,0.050700,0.051600,1.309431,51.005021,51.556893,5.246236,0.654517,0.337320,3,10,7,4,1,8,6,4,3,4,6,2,2,8,6,3,0.030880,0.050370,0.336100,0.324710,0,0,13:08:2023,08:28:58,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,28:06:2023,13:18:44,179,179.554676,0.917200,0.548300,0.353300,0.266300,0.902300,0.533000,0.337200,0.249400,0.014900,0.015300,0.016100,0.016900,1.379853,56.951578,57.504027,2.045279,0.023317,0.916983,4,10,6,4,4,10,5,4,4,10,4,4,4,10,3,4,0.030940,0.045830,0.358920,0.345010,0,0,20:07:2023,17:53:32,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,28:06:2023,13:49:46,179,179.576227,0.876800,0.522000,0.337300,0.254500,0.868300,0.513200,0.328400,0.245500,0.008500,0.008800,0.008900,0.009000,1.382562,51.231196,51.783932,2.499501,0.064571,0.876501,3,10,5,4,3,10,5,4,3,10,5,3,3,8,5,4,0.028300,0.043040,0.342880,0.329970,0,0,20:07:2023,17:58:29,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,28:06:2023,14:10:09,179,179.590382,0.904400,0.527700,0.343100,0.260300,0.889800,0.512400,0.327600,0.245000,0.014600,0.015300,0.015500,0.015400,1.405808,47.484378,48.034528,15.295624,0.867067,0.903021,4,10,5,3,4,10,5,3,4,10,5,3,4,10,4,3,0.027100,0.041760,0.334570,0.322220,0,0,20:07:2023,18:00:14,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,28:06:2023,23:34:08,179,179.982037,0.735400,0.423600,0.269600,0.201100,0.717200,0.404800,0.250000,0.180700,0.018300,0.018800,0.019600,0.020500,1.453950,73.149473,72.619276,2.162431,0.007481,0.734326,4,10,6,4,4,10,6,4,4,10,6,5,4,10,6,4,0.050680,0.065810,0.441490,0.417210,0,0,20:07:2023,18:07:54,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,28:06:2023,23:53:01,179,179.995150,0.711100,0.409800,0.260800,0.193800,0.697700,0.395900,0.246700,0.179600,0.013500,0.014000,0.014200,0.014300,1.453286,76.453937,75.933002,1.912424,0.007776,0.709949,4,10,4,5,4,10,5,5,4,10,5,6,4,10,5,5,0.057950,0.073300,0.470290,0.443400,0,0,20:07:2023,18:09:44,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,29:06:2023,13:50:08,180,180.576481,1.180600,0.723800,0.471200,0.355000,1.164700,0.707400,0.454400,0.338000,0.015900,0.016500,0.016800,0.017000,1.327002,51.231457,51.784152,2.268730,0.041559,1.178684,3,10,5,4,3,10,4,4,3,6,5,4,3,9,2,4,0.028400,0.043130,0.342950,0.330070,0,0,19:07:2023,18:56:01,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,03:07:2023,22:36:09,184,184.941771,0.287900,0.151200,0.097200,0.073900,0.280500,0.143500,0.089400,0.066000,0.007400,0.007700,0.007800,0.007900,1.584791,62.737652,62.188495,4.549031,0.153163,0.287263,3,6,6,4,3,6,4,3,3,7,4,3,3,10,5,3,0.035620,0.050380,0.379690,0.361170,0,0,07:07:2023,13:26:54,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,03:07:2023,23:34:39,184,184.982396,0.277000,0.143100,0.090600,0.068900,0.269500,0.135400,0.082700,0.060900,0.007500,0.007800,0.007900,0.008100,1.630514,73.284118,72.752989,2.908583,0.068705,0.276364,4,10,6,5,4,10,6,5,4,8,6,5,4,10,6,5,0.050200,0.065370,0.441870,0.417550,0,0,07:07:2023,13:32:46,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,03:07:2023,23:53:32,184,184.995509,0.284300,0.147500,0.093000,0.070700,0.275400,0.138400,0.083400,0.060900,0.008800,0.009100,0.009500,0.009800,1.629297,76.594865,76.072888,2.978041,0.037162,0.283754,4,10,5,5,4,10,5,5,4,10,5,5,4,10,5,5,0.057080,0.072480,0.470540,0.443550,0,0,07:07:2023,19:14:34,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,04:07:2023,12:21:24,185,185.514861,0.200100,0.103400,0.067000,0.052600,0.193800,0.096900,0.060200,0.045600,0.006300,0.006500,0.006800,0.007000,1.599634,67.884924,68.426071,1.593844,0.088442,0.199820,4,10,2,6,4,10,2,6,4,10,2,6,4,10,3,6,0.042640,0.056360,0.406640,0.391410,0,0,08:07:2023,04:21:03,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,04:07:2023,13:19:54,185,185.555486,0.197800,0.103300,0.065300,0.049000,0.192800,0.098200,0.060100,0.043700,0.005000,0.005200,0.005300,0.005300,1.615639,57.192462,57.745034,3.460201,0.412255,0.196080,4,10,5,4,4,10,5,4,4,10,5,4,4,10,5,4,0.032560,0.046030,0.359560,0.346630,0,0,08:07:2023,04:25:31,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,04:07:2023,13:52:06,185,185.577847,0.202900,0.107800,0.069900,0.053100,0.196600,0.101200,0.063000,0.046100,0.006300,0.006600,0.006900,0.007000,1.555415,51.257957,51.810364,2.334333,0.370883,0.202136,3,10,5,4,3,10,5,4,3,10,5,4,3,10,6,4,0.029470,0.042890,0.342680,0.330680,0,0,08:07:2023,04:30:45,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,04:07:2023,14:12:35,185,185.592072,0.193900,0.103000,0.068100,0.053400,0.188100,0.097000,0.061900,0.047000,0.005700,0.006000,0.006300,0.006400,1.530107,47.496702,48.046073,1.944154,0.339373,0.192893,4,10,5,3,4,10,6,3,4,10,7,3,4,10,5,4,0.028080,0.041490,0.334280,0.322770,0,0,08:07:2023,04:35:27,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,05:07:2023,11:43:47,186,186.488738,0.327200,0.166500,0.108300,0.085700,0.310800,0.149600,0.090600,0.067500,0.016400,0.016900,0.017700,0.018200,1.618559,74.680333,75.206685,3.411958,0.048471,0.326630,4,9,3,5,4,9,3,5,4,5,3,5,4,6,3,5,0.051870,0.065860,0.452510,0.435030,0,0,09:07:2023,04:28:22,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,05:07:2023,12:21:56,186,186.515231,0.293300,0.148700,0.096500,0.075300,0.273500,0.128200,0.075300,0.053700,0.019800,0.020500,0.021200,0.021600,1.627330,67.876587,68.417983,3.890847,0.148212,0.292261,4,10,2,6,4,10,2,6,4,8,2,6,4,10,3,6,0.041890,0.055590,0.405800,0.390520,0,0,09:07:2023,04:33:25,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,05:07:2023,13:20:03,186,186.555590,0.264200,0.131500,0.085000,0.066400,0.251400,0.118300,0.071300,0.052300,0.012800,0.013300,0.013700,0.014000,1.661282,57.251841,57.804438,1.766917,0.202771,0.263694,4,10,5,4,4,10,5,4,4,10,5,4,4,10,5,4,0.032610,0.046080,0.359760,0.346810,0,0,09:07:2023,04:38:40,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,05:07:2023,13:52:33,186,186.578160,0.248800,0.125200,0.080300,0.061100,0.235100,0.110800,0.065200,0.045600,0.013600,0.014400,0.015100,0.015500,1.654432,51.262294,51.814620,2.023081,0.386816,0.248153,3,10,5,4,3,10,5,4,3,10,5,4,3,10,4,4,0.029560,0.042980,0.342780,0.330780,0,0,09:07:2023,04:43:33,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,05:07:2023,14:13:05,186,186.592419,0.264700,0.133100,0.086300,0.066500,0.249800,0.117300,0.069600,0.049500,0.014900,0.015800,0.016600,0.017000,1.641322,47.492820,48.042002,1.803328,0.383795,0.263996,4,10,5,3,4,10,6,3,4,10,6,3,4,10,5,4,0.028160,0.041570,0.334340,0.322850,0,0,09:07:2023,04:49:48,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,07:07:2023,11:45:17,188,188.489780,0.209100,0.106600,0.068000,0.052000,0.203200,0.100500,0.061800,0.045700,0.005900,0.006100,0.006200,0.006300,1.641298,74.604528,75.131850,2.775606,0.088041,0.208910,4,9,3,5,4,9,3,5,4,9,3,5,4,9,3,5,0.051740,0.065730,0.451910,0.434430,0,0,11:07:2023,05:20:25,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,07:07:2023,12:22:53,188,188.515891,0.191900,0.099300,0.064300,0.050100,0.184800,0.091900,0.056600,0.042200,0.007100,0.007400,0.007700,0.007900,1.598363,67.890044,68.431929,1.851751,0.154333,0.191625,4,10,2,6,4,10,2,6,4,10,2,6,4,10,2,6,0.041950,0.055650,0.405910,0.390640,0,0,11:07:2023,05:25:30,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,07:07:2023,13:20:42,188,188.556042,0.185200,0.094900,0.060100,0.045300,0.178200,0.087700,0.052500,0.037600,0.007000,0.007200,0.007500,0.007800,1.642838,57.314936,57.867609,3.471436,0.425180,0.183731,4,10,6,4,4,10,5,5,4,10,6,5,4,10,4,5,0.032660,0.046120,0.359980,0.347010,0,0,11:07:2023,05:30:11,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,07:07:2023,13:55:22,188,188.580116,0.199400,0.105300,0.067800,0.051400,0.192500,0.098100,0.060300,0.043700,0.006900,0.007200,0.007500,0.007700,1.574122,50.927328,51.479262,2.009011,0.422026,0.198588,3,10,7,4,3,10,6,4,3,10,6,4,3,10,6,4,0.029410,0.042830,0.341960,0.330000,0,0,11:07:2023,05:35:20,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,07:07:2023,14:15:42,188,188.594236,0.217200,0.114600,0.074300,0.056800,0.210000,0.107100,0.066500,0.048800,0.007200,0.007500,0.007800,0.007900,1.566389,47.198828,47.747205,1.822859,0.427151,0.216495,4,10,6,3,4,10,5,3,4,10,5,3,4,10,7,3,0.028060,0.041470,0.333750,0.322280,0,0,11:07:2023,05:40:39,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,09:07:2023,22:38:31,190,190.943414,0.149300,0.076300,0.050000,0.039500,0.141900,0.068600,0.041900,0.031200,0.007500,0.007800,0.008100,0.008300,1.602087,63.367591,62.818023,1.893731,0.197435,0.148920,3,10,6,3,3,10,6,3,3,10,6,4,3,10,7,4,0.038050,0.051210,0.382320,0.364710,0,0,13:07:2023,14:43:39,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,09:07:2023,23:51:52,190,190.994352,0.132400,0.066000,0.043000,0.034100,0.124700,0.058000,0.034400,0.025200,0.007700,0.008100,0.008600,0.008800,1.648515,76.537613,76.012841,2.638156,0.067864,0.132095,4,10,5,5,4,10,5,4,4,10,6,4,4,10,5,4,0.058830,0.072060,0.468900,0.443650,0,0,13:07:2023,18:47:41,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,10:07:2023,12:25:43,191,191.517859,0.193800,0.097800,0.063700,0.050700,0.182300,0.085800,0.051000,0.037500,0.011400,0.012000,0.012700,0.013100,1.629762,67.676669,68.219769,1.680176,0.109339,0.193891,4,10,3,5,4,10,2,5,4,10,2,6,4,10,2,6,0.041800,0.055490,0.404820,0.389610,0,0,13:07:2023,21:52:38,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,10:07:2023,13:22:18,191,191.557153,0.249700,0.131600,0.085600,0.065200,0.239100,0.120500,0.074000,0.053300,0.010600,0.011100,0.011600,0.011900,1.563859,57.315406,57.868222,2.986122,0.333323,0.249589,4,10,5,4,4,10,3,3,4,10,4,2,4,10,3,3,0.032650,0.046130,0.359970,0.347020,0,0,13:07:2023,21:55:06,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,10:07:2023,13:55:43,191,191.580359,0.317200,0.169300,0.110900,0.085000,0.303700,0.155300,0.096300,0.069900,0.013500,0.014000,0.014600,0.015100,1.534913,51.159247,51.710930,2.921629,0.292638,0.318002,3,10,7,4,3,7,5,4,3,5,4,4,3,6,6,4,0.029500,0.042920,0.342520,0.330530,0,0,13:07:2023,21:57:20,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,10:07:2023,14:16:14,191,191.594606,0.364200,0.195200,0.128200,0.099100,0.350900,0.181400,0.113800,0.084300,0.013400,0.013800,0.014400,0.014900,1.524963,47.399900,47.947741,2.770057,0.260700,0.364226,4,10,6,3,4,10,5,3,4,10,5,3,4,10,6,3,0.028130,0.041530,0.334140,0.322670,0,0,13:07:2023,22:02:14,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,10:07:2023,20:58:28,191,191.873935,0.382500,0.200200,0.130000,0.100700,0.363100,0.179800,0.108600,0.078600,0.019400,0.020400,0.021400,0.022100,1.576880,45.042419,44.499411,2.213250,0.226441,0.381564,4,10,6,2,4,10,7,2,4,10,7,3,4,10,8,3,0.027640,0.040920,0.329230,0.316650,0,0,14:07:2023,14:22:41,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,10:07:2023,21:58:30,191,191.915625,0.314000,0.164000,0.107300,0.083700,0.294400,0.143500,0.085800,0.061600,0.019600,0.020500,0.021500,0.022200,1.570257,56.055446,55.502056,1.994491,0.189410,0.313172,4,10,7,4,4,10,7,4,4,10,7,4,4,10,7,4,0.032220,0.045420,0.355170,0.340050,0,0,14:07:2023,14:28:28,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,10:07:2023,22:18:33,191,191.929549,0.303500,0.157500,0.103200,0.081500,0.283900,0.136800,0.081400,0.059000,0.019600,0.020700,0.021900,0.022500,1.578333,59.751299,59.198859,2.489942,0.128373,0.302981,3,10,6,3,3,10,6,3,3,10,6,3,3,11,6,3,0.034570,0.047770,0.367420,0.351150,0,0,14:07:2023,14:35:01,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,10:07:2023,22:38:38,191,191.943495,0.307800,0.158100,0.103900,0.082000,0.288600,0.137700,0.082400,0.059800,0.019200,0.020400,0.021600,0.022200,1.590447,63.439983,62.890282,1.445059,0.096929,0.306960,3,10,6,3,3,10,6,3,3,10,6,3,3,10,6,3,0.037490,0.050680,0.382090,0.364470,0,0,14:07:2023,14:40:53,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,10:07:2023,23:32:42,191,191.981042,0.298000,0.151700,0.098300,0.078000,0.278900,0.132000,0.077700,0.056900,0.019100,0.019700,0.020600,0.021100,1.622938,73.215296,72.681338,2.190130,0.022080,0.297297,4,10,5,5,4,10,5,4,4,10,5,4,4,10,5,4,0.049010,0.062270,0.437800,0.415160,0,0,14:07:2023,14:46:09,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,10:07:2023,23:51:35,191,191.994155,0.282900,0.143700,0.092900,0.073600,0.263200,0.122800,0.070700,0.050600,0.019700,0.020900,0.022200,0.022900,1.629386,76.545528,76.020264,1.395020,0.009018,0.282153,4,10,5,5,4,10,5,6,4,10,5,5,4,10,6,4,0.054830,0.068130,0.465070,0.439970,0,0,14:07:2023,18:17:09,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,11:07:2023,14:16:31,192,192.594803,0.293500,0.160500,0.107900,0.085000,0.271000,0.137100,0.083900,0.060700,0.022500,0.023400,0.024000,0.024300,1.462947,47.453266,48.000873,13.028467,0.618777,0.292630,4,10,6,3,4,3,3,2,4,6,3,2,3,7,2,2,0.028150,0.041560,0.334250,0.322780,0,0,14:07:2023,20:19:18,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,11:07:2023,23:50:58,192,192.993727,0.730200,0.378600,0.230700,0.169500,0.706000,0.353100,0.203400,0.141000,0.024300,0.025600,0.027300,0.028500,1.675165,76.500425,75.974494,8.767427,0.037677,0.729920,4,10,5,5,4,10,5,4,4,10,5,2,3,1,4,2,0.056940,0.070200,0.466830,0.441660,0,0,15:07:2023,22:38:22,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,15:07:2023,23:49:00,196,196.992361,0.820600,0.433600,0.261200,0.188700,0.811400,0.424100,0.251600,0.178900,0.009200,0.009500,0.009700,0.009800,1.660750,76.460186,75.931824,22.416846,0.081274,0.819748,4,10,4,2,4,10,4,3,4,10,3,3,2,5,4,1,0.056770,0.070950,0.466420,0.441930,0,0,19:07:2023,21:12:49,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,16:07:2023,13:26:31,197,197.560081,1.786100,1.042100,0.643700,0.462400,1.772300,1.027700,0.629200,0.447900,0.013800,0.014400,0.014600,0.014600,1.473277,57.198134,57.751125,1.654755,0.042152,1.783519,4,10,6,4,4,10,5,5,4,10,5,5,4,10,4,5,0.031390,0.044960,0.359090,0.346350,0,0,20:07:2023,06:40:40,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,16:07:2023,13:58:30,197,197.582292,2.466800,1.447000,0.891100,0.635200,2.448800,1.428300,0.872200,0.616200,0.018100,0.018800,0.019000,0.019100,1.468895,51.311551,51.862175,1.406736,0.010170,2.463124,3,10,6,4,3,10,5,4,3,10,6,4,3,10,6,4,0.028490,0.041870,0.342600,0.330680,0,0,20:07:2023,06:56:52,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,16:07:2023,14:19:02,197,197.596551,2.070100,1.216700,0.750200,0.538200,2.057800,1.204000,0.737300,0.525100,0.012300,0.012800,0.013000,0.013000,1.464195,47.559910,48.105772,1.437965,0.016226,2.067540,4,10,5,3,4,10,4,3,4,10,4,3,4,10,3,4,0.027160,0.040450,0.334300,0.322820,0,0,20:07:2023,07:09:46,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,16:07:2023,20:59:10,197,197.874421,0.749800,0.400500,0.244300,0.179500,0.738600,0.388900,0.232300,0.167200,0.011200,0.011600,0.012000,0.012300,1.627423,45.599558,45.058392,2.895969,0.084156,0.749561,4,10,6,3,4,9,7,3,4,10,6,3,4,10,7,3,0.026790,0.039920,0.330100,0.317450,0,0,20:07:2023,14:17:04,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,16:07:2023,22:19:21,197,197.930104,0.410100,0.219100,0.136200,0.101800,0.400000,0.208600,0.125400,0.090800,0.010100,0.010500,0.010800,0.011000,1.602215,60.311951,59.759092,1.777876,0.104120,0.410003,3,10,6,3,3,10,7,3,3,10,7,4,3,10,7,3,0.033860,0.047250,0.369010,0.352790,0,0,20:07:2023,14:24:10,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,16:07:2023,22:39:25,197,197.944039,0.386000,0.205600,0.127700,0.094300,0.373700,0.192700,0.114100,0.080300,0.012300,0.012900,0.013600,0.014000,1.608052,64.001913,63.451399,2.378992,0.132417,0.385822,3,10,6,4,3,10,6,3,3,10,6,3,3,10,6,3,0.036940,0.050450,0.384090,0.366520,0,0,20:07:2023,14:30:05,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,16:07:2023,23:31:28,197,197.980185,0.377600,0.198400,0.122000,0.090600,0.367600,0.188000,0.111300,0.079600,0.010100,0.010400,0.010700,0.011000,1.642490,73.440427,72.904037,2.539453,0.042098,0.377721,4,10,5,5,4,10,5,5,4,10,5,4,4,10,4,3,0.048610,0.062600,0.438960,0.416690,0,0,20:07:2023,14:35:49,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,16:07:2023,23:50:20,197,197.993287,0.428800,0.224000,0.136700,0.100400,0.418100,0.213000,0.125400,0.088800,0.010600,0.011000,0.011400,0.011600,1.661506,76.784435,76.256355,3.308842,0.035910,0.429025,4,10,5,4,4,10,5,4,4,10,5,5,4,10,5,5,0.054660,0.068890,0.466690,0.442030,0,0,20:07:2023,20:06:54,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,17:07:2023,11:51:33,198,198.494132,0.711100,0.377500,0.227000,0.164500,0.698700,0.364600,0.213700,0.150800,0.012400,0.012900,0.013300,0.013600,1.655815,74.608709,75.140976,2.258913,0.019283,0.710504,4,9,4,5,4,9,2,5,4,9,2,5,4,9,3,5,0.048840,0.063610,0.449110,0.432310,0,0,20:07:2023,22:16:48,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,17:07:2023,12:28:52,198,198.520046,0.477300,0.253500,0.154300,0.114300,0.466600,0.242600,0.142900,0.102500,0.010600,0.011000,0.011400,0.011800,1.639115,67.894721,68.439835,3.185206,0.073030,0.477543,4,10,3,4,4,10,3,4,4,10,3,4,4,10,3,4,0.039920,0.054060,0.404330,0.389410,0,0,20:07:2023,22:23:16,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,17:07:2023,13:59:10,198,198.582755,0.308100,0.166800,0.106400,0.080900,0.297500,0.155500,0.094300,0.068300,0.010700,0.011300,0.012100,0.012600,1.547631,51.308451,51.858812,2.296597,0.231354,0.307568,3,10,6,4,3,10,7,4,3,10,7,4,3,10,4,4,0.028540,0.041910,0.342650,0.330710,0,0,20:07:2023,22:28:45,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,17:07:2023,14:19:48,198,198.597083,0.329300,0.177600,0.112700,0.083900,0.318900,0.166600,0.101000,0.071800,0.010400,0.010900,0.011700,0.012200,1.560420,47.541223,48.086587,2.720176,0.340314,0.328487,4,10,4,3,4,10,5,3,4,10,4,3,4,10,3,4,0.027220,0.040500,0.334310,0.322850,0,0,20:07:2023,22:31:20,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,17:07:2023,20:59:16,198,198.874491,0.274000,0.154800,0.096600,0.070600,0.270100,0.150800,0.092500,0.066500,0.003900,0.004100,0.004100,0.004100,1.510050,45.709007,45.168202,2.650964,0.399762,0.274019,4,10,7,3,4,10,4,2,4,10,3,1,4,8,5,1,0.026860,0.040000,0.330360,0.317670,0,0,20:07:2023,22:33:29,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,17:07:2023,21:59:24,198,198.916250,0.203700,0.113900,0.073400,0.056100,0.201000,0.111100,0.070600,0.053300,0.002700,0.002800,0.002800,0.002800,1.483878,56.720581,56.167237,1.638932,0.148386,0.204445,4,10,7,4,4,10,4,4,4,10,5,4,4,10,3,3,0.031410,0.044720,0.356740,0.341620,0,0,20:07:2023,22:36:29,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,17:07:2023,22:19:24,198,198.930139,0.195100,0.111500,0.070700,0.052400,0.192200,0.108500,0.067700,0.049400,0.002800,0.003000,0.003000,0.003000,1.471109,60.408985,59.856057,2.382898,0.234265,0.197373,3,10,6,4,3,10,7,4,3,10,7,4,3,10,7,3,0.033770,0.047170,0.369220,0.352980,0,0,20:07:2023,22:41:27,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,17:07:2023,22:39:32,198,198.944120,0.239100,0.132400,0.082100,0.061100,0.236600,0.129900,0.079500,0.058400,0.002500,0.002600,0.002600,0.002600,1.549648,64.111957,63.561303,2.844494,0.115579,0.239723,3,10,6,4,3,10,6,4,3,10,6,4,3,10,7,4,0.036720,0.050240,0.384270,0.366690,0,0,20:07:2023,22:43:42,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,18:07:2023,15:00:17,199,199.625197,0.333500,0.182700,0.111000,0.080700,0.325200,0.174100,0.102300,0.071900,0.008300,0.008600,0.008700,0.008800,1.593249,40.439130,40.963705,3.693952,0.600545,0.333017,1,2,7,1,4,3,8,1,4,7,3,1,4,9,1,1,0.025390,0.038560,0.322060,0.311290,0,0,22:07:2023,11:44:58,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,18:07:2023,23:31:37,199,199.980289,0.297300,0.143800,0.088000,0.066500,0.284900,0.131100,0.074900,0.053100,0.012300,0.012800,0.013100,0.013400,1.777851,73.658899,73.121896,2.604194,0.066412,0.296890,4,10,5,5,4,10,5,5,4,10,5,4,4,10,5,3,0.052460,0.066380,0.443920,0.421330,0,0,22:07:2023,11:49:39,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,18:07:2023,23:50:29,199,199.993391,0.293000,0.141200,0.086100,0.065300,0.281200,0.129100,0.073500,0.052300,0.011700,0.012200,0.012700,0.013000,1.788291,77.007039,76.478275,2.092471,0.042425,0.292719,4,10,5,4,4,10,5,5,4,10,5,4,4,10,5,5,0.060170,0.074340,0.473640,0.448580,0,0,22:07:2023,19:15:49,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,19:07:2023,11:52:22,200,200.494699,0.220200,0.114700,0.077200,0.061900,0.203000,0.096500,0.058200,0.042500,0.017200,0.018200,0.019000,0.019400,1.537220,74.716072,75.249249,22.145830,0.216744,0.221347,4,3,4,5,2,2,3,4,4,5,3,3,4,7,1,3,0.054620,0.069550,0.455930,0.439380,0,0,22:07:2023,20:47:53,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,19:07:2023,12:31:40,200,200.521991,0.260600,0.135700,0.087300,0.068700,0.249200,0.124000,0.075200,0.056300,0.011300,0.011700,0.012200,0.012400,1.597119,67.631627,68.177828,2.080466,0.081789,0.260522,4,10,4,4,4,10,3,4,4,9,2,4,4,8,1,4,0.041270,0.055460,0.404670,0.389990,0,0,22:07:2023,20:50:23,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,19:07:2023,13:27:45,200,200.560937,0.249400,0.130600,0.085200,0.066800,0.238500,0.119300,0.073500,0.054900,0.010900,0.011300,0.011600,0.011800,1.570005,57.332292,57.885245,1.806549,0.170569,0.249488,4,10,6,4,4,10,5,5,4,10,4,5,4,10,4,5,0.031310,0.044880,0.359350,0.346610,0,0,22:07:2023,20:57:05,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,19:07:2023,14:01:52,200,200.584630,0.245900,0.129300,0.085600,0.067200,0.235000,0.118000,0.074000,0.055300,0.011000,0.011300,0.011700,0.011900,1.544258,51.059169,51.608674,1.383151,0.242873,0.246079,3,10,6,4,3,10,7,4,3,10,6,4,3,10,6,4,0.028210,0.041580,0.341810,0.329920,0,0,22:07:2023,21:03:18,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,19:07:2023,15:00:14,200,200.625162,0.234400,0.125900,0.084800,0.067000,0.224500,0.115600,0.074300,0.056300,0.009800,0.010200,0.010500,0.010700,1.488446,40.579290,41.103312,1.119939,0.339121,0.234076,4,11,7,1,4,11,7,1,4,11,8,1,4,11,7,2,0.025340,0.038520,0.322190,0.311400,0,0,22:07:2023,21:07:30,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,20:07:2023,11:53:04,201,201.495185,0.169700,0.092000,0.062600,0.051400,0.155600,0.077200,0.047000,0.035400,0.014100,0.014800,0.015600,0.016000,1.460583,74.721024,75.254792,2.198438,0.058875,0.169746,4,9,2,5,4,9,4,6,4,9,3,6,4,9,3,6,0.049670,0.064060,0.447250,0.431610,0,0,24:07:2023,08:02:14,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,20:07:2023,12:31:45,201,201.522049,0.192000,0.104500,0.072000,0.058600,0.177500,0.089500,0.056500,0.042900,0.014500,0.015000,0.015500,0.015700,1.438011,67.742841,68.289254,2.476361,0.154523,0.192113,4,10,5,4,4,10,3,4,4,10,3,4,4,10,2,4,0.040020,0.053740,0.400680,0.386930,0,0,24:07:2023,08:08:10,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,20:07:2023,14:01:58,201,201.584699,0.307000,0.167600,0.112000,0.088400,0.285900,0.145200,0.088500,0.064400,0.021100,0.022400,0.023500,0.024000,1.473450,51.167014,51.716297,2.007853,0.245254,0.306648,3,10,6,4,3,10,6,4,3,10,6,4,3,10,6,4,0.028500,0.041390,0.339710,0.328750,0,0,24:07:2023,08:17:01,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,20:07:2023,23:47:28,201,201.991296,0.217200,0.109400,0.070700,0.055900,0.202500,0.094000,0.054600,0.039400,0.014700,0.015400,0.016100,0.016400,1.643021,76.692665,76.161693,2.413789,0.039770,0.216963,4,10,4,5,4,9,4,5,4,10,4,4,4,6,4,3,0.055570,0.069410,0.463310,0.439970,0,0,25:07:2023,00:19:05,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,21:07:2023,21:57:46,202,202.915116,0.245100,0.132500,0.084500,0.062300,0.239100,0.126300,0.078100,0.055800,0.006000,0.006200,0.006400,0.006600,1.550216,56.824788,56.271687,2.237652,0.272210,0.244948,4,10,6,5,4,10,7,4,4,9,8,4,4,10,5,4,0.031560,0.044400,0.354430,0.340270,0,0,25:07:2023,07:08:48,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,21:07:2023,22:31:45,202,202.938715,0.247100,0.134100,0.084300,0.061900,0.241300,0.128200,0.078200,0.055700,0.005800,0.006000,0.006100,0.006300,1.563070,63.089979,62.537756,3.250308,0.259667,0.247050,3,8,6,3,3,9,6,4,3,9,5,2,3,10,4,4,0.036220,0.049260,0.377290,0.361160,0,0,25:07:2023,14:26:44,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,22:07:2023,11:54:38,203,203.496273,0.340900,0.188500,0.118000,0.088400,0.335400,0.182800,0.112200,0.082300,0.005500,0.005700,0.005900,0.006200,1.539429,74.706957,75.241989,5.358412,0.048823,0.341414,4,9,4,5,4,9,4,5,4,6,3,6,4,3,4,6,0.053360,0.067860,0.451040,0.435600,0,0,26:07:2023,02:45:59,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,22:07:2023,12:32:17,203,203.522419,0.325900,0.180000,0.113300,0.085800,0.320000,0.173900,0.106900,0.079100,0.005900,0.006100,0.006500,0.006700,1.533985,67.904487,68.451422,1.837457,0.074518,0.326059,4,10,4,4,4,10,4,4,4,10,3,4,4,10,2,4,0.041530,0.055310,0.403010,0.389360,0,0,26:07:2023,02:52:55,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,22:07:2023,13:29:55,203,203.562442,0.327500,0.178700,0.113400,0.085400,0.321600,0.172700,0.107100,0.078900,0.005800,0.006000,0.006300,0.006500,1.542228,57.313663,57.866463,1.423908,0.157519,0.327610,4,10,6,4,4,10,5,5,4,10,3,5,4,10,3,5,0.031370,0.044490,0.356650,0.344890,0,0,26:07:2023,02:59:35,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,22:07:2023,14:02:34,203,203.585116,0.317700,0.175900,0.112800,0.084200,0.312100,0.170100,0.106800,0.078000,0.005600,0.005800,0.006000,0.006200,1.505700,51.316128,51.864835,1.498663,0.234560,0.317723,3,10,6,4,3,10,6,4,3,10,6,4,3,10,6,4,0.028380,0.041280,0.339900,0.328910,0,0,26:07:2023,03:04:48,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,22:07:2023,15:00:32,203,203.625370,0.312600,0.172400,0.110800,0.081600,0.308200,0.167900,0.106200,0.076900,0.004400,0.004500,0.004600,0.004700,1.508899,40.937188,41.459031,3.311806,0.408315,0.312172,4,11,7,1,4,11,7,2,4,11,6,2,4,11,7,1,0.025460,0.038140,0.320290,0.310360,0,0,26:07:2023,03:07:35,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,22:07:2023,23:27:22,203,203.977338,0.379300,0.201700,0.125800,0.093600,0.368600,0.190700,0.114300,0.081700,0.010700,0.011000,0.011500,0.011900,1.605140,73.344677,72.804770,18.946421,0.123873,0.379846,4,10,5,1,4,10,5,3,4,10,4,2,4,9,4,2,0.050820,0.064350,0.437100,0.416020,0,0,26:07:2023,14:06:43,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,24:07:2023,14:03:53,205,205.586030,0.876100,0.502800,0.315200,0.231600,0.864700,0.491100,0.303000,0.219100,0.011400,0.011700,0.012100,0.012500,1.479558,51.343070,51.890950,3.330421,0.126321,0.876031,3,10,6,4,3,10,6,4,3,10,7,4,3,10,7,4,0.028480,0.041390,0.340030,0.329080,0,0,28:07:2023,03:49:24,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,24:07:2023,21:56:56,205,205.914537,1.376200,0.833600,0.535400,0.398100,1.358500,0.815300,0.516700,0.379300,0.017800,0.018400,0.018700,0.018800,1.363568,57.033314,56.480497,4.827609,0.058472,1.375345,4,10,6,4,4,10,6,4,2,10,6,3,1,10,6,2,0.031600,0.044450,0.355010,0.340760,0,0,28:07:2023,15:21:34,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,24:07:2023,22:28:38,205,205.936551,1.285900,0.767700,0.485800,0.355900,1.278300,0.759900,0.477900,0.347900,0.007600,0.007900,0.008000,0.008000,1.405691,62.879000,62.326197,2.377868,0.023295,1.285294,3,10,6,4,3,10,6,4,3,10,6,4,3,10,7,3,0.036310,0.049310,0.376620,0.360520,0,0,28:07:2023,15:25:54,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,24:07:2023,23:27:03,205,205.977118,1.384700,0.860000,0.556000,0.414100,1.377000,0.852000,0.547900,0.406000,0.007700,0.008000,0.008100,0.008100,1.315919,73.543697,73.003026,1.930430,0.052615,1.384019,4,10,5,3,4,10,5,4,4,10,4,4,4,10,4,4,0.052470,0.065970,0.439820,0.418510,0,0,28:07:2023,15:39:20,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,25:07:2023,14:04:41,206,206.586586,1.187600,0.715100,0.456600,0.339200,1.176400,0.703500,0.444900,0.327300,0.011100,0.011600,0.011700,0.011800,1.380551,51.334023,51.881411,1.273739,0.023865,1.186522,3,10,7,4,3,10,7,4,3,10,7,4,3,10,7,4,0.028360,0.041260,0.339880,0.328930,0,0,29:07:2023,05:28:12,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,25:07:2023,15:00:33,206,206.625382,1.263300,0.767800,0.493900,0.367200,1.251900,0.755900,0.481900,0.355100,0.011400,0.011900,0.012100,0.012200,1.356278,41.367369,41.886960,2.401137,0.056272,1.262423,4,11,4,2,4,11,5,2,4,11,6,2,4,11,5,2,0.025540,0.038230,0.320930,0.310950,0,0,29:07:2023,05:31:52,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,26:07:2023,12:37:03,207,207.525729,0.402700,0.258100,0.204400,0.181200,0.355000,0.208800,0.154400,0.131200,0.047700,0.049300,0.050000,0.050100,1.000120,67.573597,68.122335,5.735422,0.269470,0.400228,4,10,4,4,4,10,4,3,4,10,4,2,4,9,3,2,0.039730,0.053430,0.399640,0.385950,0,0,29:07:2023,20:38:34,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,26:07:2023,13:32:44,207,207.564398,0.515500,0.318100,0.239900,0.198800,0.459600,0.260300,0.181100,0.139700,0.055900,0.057800,0.058800,0.059100,1.123499,57.330277,57.882635,7.164618,0.714622,0.512081,4,10,5,4,4,6,3,3,4,5,3,1,4,6,1,2,0.031450,0.044560,0.356750,0.344960,0,0,29:07:2023,20:41:06,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,27:07:2023,20:59:49,208,208.874873,0.285400,0.156200,0.102700,0.078400,0.278200,0.148700,0.095000,0.070500,0.007200,0.007500,0.007700,0.007900,1.490889,47.036258,46.500028,1.594829,0.277213,0.284980,4,10,6,2,4,10,7,2,4,10,6,3,4,10,5,3,0.027140,0.039810,0.330210,0.318240,0,0,30:07:2023,19:50:55,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,27:07:2023,21:53:46,208,208.912338,0.308900,0.162500,0.105200,0.079900,0.299100,0.152400,0.094800,0.069200,0.009800,0.010100,0.010500,0.010800,1.572960,56.861992,56.309828,2.383658,0.188969,0.308571,4,10,5,4,4,10,5,4,4,10,6,4,4,10,7,4,0.031550,0.044390,0.354520,0.340330,0,0,30:07:2023,19:55:29,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,27:07:2023,22:26:58,208,208.935394,0.294300,0.149800,0.095900,0.073900,0.282500,0.137400,0.082700,0.060200,0.011800,0.012400,0.013200,0.013600,1.639037,62.983562,62.430438,1.667885,0.124327,0.294104,3,10,6,4,3,10,8,4,3,10,7,4,3,10,7,4,0.036380,0.049390,0.377060,0.360930,0,0,30:07:2023,20:01:00,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,27:07:2023,23:23:55,208,208.974942,0.348700,0.171500,0.105500,0.080000,0.338700,0.161100,0.094800,0.069000,0.010000,0.010300,0.010700,0.011000,1.744979,73.402306,72.859644,1.074467,0.015026,0.348509,4,10,4,4,4,10,4,4,4,10,4,5,4,10,4,4,0.050810,0.064340,0.437420,0.416290,0,0,30:07:2023,20:08:19,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,27:07:2023,23:42:48,208,208.988056,0.328400,0.159800,0.098200,0.074200,0.316400,0.147100,0.084600,0.060200,0.012000,0.012700,0.013600,0.014100,1.763002,76.793534,76.257879,2.126659,0.023204,0.328473,4,10,4,5,4,10,4,5,4,10,4,5,4,10,4,4,0.057780,0.071580,0.466150,0.442620,0,0,31:07:2023,18:52:49,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,28:07:2023,22:26:57,209,209.935382,0.140200,0.071100,0.051500,0.043600,0.121700,0.050500,0.029700,0.021300,0.018500,0.020700,0.021800,0.022300,1.482422,63.128544,62.575365,2.434733,0.223247,0.140147,3,10,6,4,3,10,7,4,3,10,7,5,3,6,7,5,0.039020,0.051670,0.371540,0.356560,0,0,31:07:2023,19:01:22,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,29:07:2023,12:37:39,210,210.526146,0.100200,0.054800,0.039600,0.032400,0.098200,0.052700,0.037400,0.030300,0.002000,0.002100,0.002200,0.002200,1.367821,67.886781,68.436193,3.713443,0.036674,0.100585,4,6,4,4,4,10,4,2,4,10,5,4,4,10,6,6,0.044400,0.057870,0.396580,0.384260,0,0,02:08:2023,07:32:07,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,29:07:2023,20:59:47,210,210.874850,0.119800,0.063700,0.044600,0.036300,0.107800,0.050900,0.031300,0.022700,0.012100,0.012800,0.013300,0.013600,1.453252,47.344594,46.809518,3.262133,0.476120,0.118669,4,10,7,2,4,10,6,3,4,10,5,2,4,9,5,2,0.028860,0.041190,0.325290,0.314190,0,0,05:08:2023,01:09:27,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,29:07:2023,23:22:19,210,210.973831,0.165900,0.078600,0.049600,0.038400,0.151700,0.063200,0.033300,0.021700,0.014200,0.015300,0.016300,0.016800,1.769741,73.421567,72.877802,37.360992,0.554949,0.157808,4,10,4,3,4,10,4,3,4,10,2,1,4,10,4,3,0.052250,0.065450,0.428810,0.409240,0,0,05:08:2023,01:10:41,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,29:07:2023,23:41:09,210,210.986910,0.151200,0.071100,0.045900,0.036300,0.136600,0.055300,0.029200,0.019200,0.014600,0.015800,0.016700,0.017100,1.751514,76.811800,76.274748,25.363128,0.236389,0.150001,4,10,4,2,4,10,4,3,4,10,5,1,4,10,5,1,0.058790,0.072250,0.456290,0.434560,0,0,05:08:2023,01:12:12,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,31:07:2023,12:39:17,212,212.527280,0.321200,0.186400,0.120300,0.091600,0.318900,0.183900,0.117800,0.089100,0.002400,0.002500,0.002500,0.002500,1.423995,67.877362,68.427406,1.740842,0.070446,0.320883,4,10,4,4,4,10,5,4,4,10,6,4,4,10,6,4,0.043480,0.056890,0.395520,0.383100,0,0,21:08:2023,00:45:20,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,31:07:2023,13:37:06,212,212.567431,0.337400,0.198500,0.130000,0.098600,0.334900,0.195800,0.127300,0.095800,0.002600,0.002700,0.002700,0.002700,1.383393,57.238247,57.789460,2.084998,0.156665,0.337154,4,10,5,4,4,10,4,4,4,10,3,4,4,10,3,5,0.033460,0.046240,0.350600,0.339890,0,0,21:08:2023,00:50:23,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,31:07:2023,14:09:29,212,212.589919,0.356400,0.210800,0.138200,0.102900,0.353600,0.207800,0.135200,0.099900,0.002800,0.003000,0.003000,0.003000,1.373699,51.326300,51.870015,2.896693,0.299886,0.357680,3,10,5,4,3,10,6,4,3,10,6,4,3,10,6,4,0.030210,0.042780,0.334320,0.324310,0,0,20:08:2023,20:31:01,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
Kellogg_LTER,31:07:2023,15:00:31,212,212.625359,0.410600,0.242000,0.159400,0.122300,0.407100,0.238300,0.155600,0.118600,0.003600,0.003700,0.003800,0.003800,1.373052,42.305130,42.819397,1.294136,0.134006,0.410036,4,11,7,2,4,11,6,2,4,11,6,2,4,10,7,2,0.027160,0.039520,0.316950,0.307770,0,0,21:08:2023,00:39:15,1173,42.407983,-85.371717,293.000000,lev15,Almucantar
