AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
MammothCUES_CA_USA
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Thomas_H._Painter; PI Email=tpainter@jifresse.ucla.edu 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
MammothCUES_CA_USA,13:06:2023,14:00:56,164,164.583981,0.052100,0.034300,0.024400,0.019500,0.050300,0.032400,0.022500,0.017600,0.001800,0.001900,0.001900,0.001900,1.097054,74.553953,75.116905,19.631639,0.188091,0.052333,4,10,4,3,4,7,2,4,4,8,2,3,4,9,2,4,0.068880,0.097780,0.314860,0.287370,0,1,23:05:2024,01:13:27,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,13:06:2023,14:27:15,164,164.602257,0.054800,0.035100,0.023600,0.018200,0.053300,0.033500,0.022000,0.016600,0.001600,0.001600,0.001600,0.001600,1.213777,69.559199,70.133185,8.012626,0.284561,0.052907,4,10,6,6,4,10,4,4,4,7,2,3,4,7,4,2,0.065520,0.093970,0.287280,0.262900,0,1,23:05:2024,01:15:01,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,15:06:2023,15:21:35,166,166.639988,0.071700,0.038600,0.025600,0.019600,0.070100,0.037000,0.023900,0.017900,0.001500,0.001600,0.001600,0.001700,1.502003,59.040036,59.628650,5.124312,0.206726,0.073806,4,10,4,5,3,11,6,5,3,10,8,5,3,10,8,5,0.228090,0.268130,0.377190,0.289670,0,1,23:05:2024,01:12:44,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,16:06:2023,14:01:01,167,167.584039,0.072500,0.042300,0.030000,0.023800,0.068100,0.037600,0.025100,0.018800,0.004500,0.004600,0.004800,0.005000,1.288883,74.581302,75.143613,6.475570,0.178145,0.073575,4,10,1,2,4,10,1,2,4,9,3,2,4,7,2,2,0.189210,0.226570,0.405980,0.325840,0,1,23:05:2024,01:14:11,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,16:06:2023,15:21:41,167,167.640058,0.067900,0.036500,0.023900,0.018200,0.065300,0.033800,0.021200,0.015300,0.002600,0.002700,0.002800,0.002800,1.521075,59.043058,59.631596,3.199142,0.189132,0.066984,3,11,3,4,3,11,2,4,3,10,2,3,3,10,2,3,0.179150,0.215660,0.339590,0.271850,0,1,23:05:2024,01:15:42,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,16:06:2023,22:58:30,167,167.957292,0.066800,0.033600,0.021700,0.016900,0.061800,0.028300,0.016000,0.011100,0.005000,0.005300,0.005600,0.005800,1.642516,41.763675,41.174252,5.060526,0.342154,0.064316,4,11,8,2,4,11,4,2,4,11,4,2,4,11,4,2,0.270590,0.313810,0.380210,0.281290,0,1,23:05:2024,01:17:18,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,17:06:2023,15:21:48,168,168.640139,0.064400,0.032800,0.022300,0.017700,0.061800,0.030100,0.019500,0.014800,0.002700,0.002800,0.002900,0.002900,1.555676,59.046640,59.635112,4.232688,0.211119,0.065571,3,11,5,4,3,11,5,3,3,10,6,3,3,10,8,4,0.275920,0.319410,0.414010,0.307090,0,1,23:05:2024,01:30:21,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,19:06:2023,22:59:06,170,170.957708,0.058300,0.029200,0.018200,0.013800,0.055800,0.026500,0.015400,0.011000,0.002500,0.002600,0.002700,0.002800,1.695763,41.719835,41.130299,5.481901,0.754134,0.044474,4,11,8,2,4,11,8,2,4,11,8,2,4,11,7,1,0.051190,0.077570,0.207950,0.195130,0,1,22:05:2024,18:38:34,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,20:06:2023,00:05:28,171,171.003796,0.050900,0.027300,0.017400,0.013000,0.048500,0.024900,0.014800,0.010400,0.002300,0.002400,0.002500,0.002600,1.559985,54.827265,54.235328,5.712567,0.368937,0.045431,4,10,5,3,4,10,4,2,4,10,4,2,4,10,1,1,0.053240,0.079430,0.229950,0.213350,0,1,22:05:2024,18:40:08,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,20:06:2023,00:36:07,171,171.025081,0.046500,0.025300,0.016200,0.012200,0.044100,0.022800,0.013500,0.009500,0.002500,0.002500,0.002600,0.002700,1.531633,60.850545,60.263429,5.315286,0.296429,0.042320,3,10,5,2,3,10,4,2,3,10,4,2,3,10,4,2,0.054820,0.081030,0.245590,0.226440,0,1,22:05:2024,18:21:37,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,20:06:2023,15:22:10,171,171.640394,0.024500,0.014100,0.009100,0.006600,0.024000,0.013600,0.008500,0.006100,0.000500,0.000500,0.000500,0.000500,1.433943,59.076344,59.664673,5.927851,0.325225,0.021414,3,11,3,4,3,11,1,4,3,10,2,3,3,10,2,2,0.054250,0.080570,0.242520,0.224960,0,1,22:05:2024,18:21:34,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,20:06:2023,22:59:19,171,171.957859,0.042900,0.022600,0.015400,0.012500,0.038600,0.018100,0.010600,0.007500,0.004300,0.004500,0.004800,0.005000,1.500198,41.715439,41.125884,7.572908,0.693952,0.030961,4,11,8,2,4,11,8,2,4,11,7,2,4,11,7,2,0.051190,0.077570,0.207940,0.195130,0,1,22:05:2024,18:22:59,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,21:06:2023,00:05:43,172,172.003970,0.035500,0.020800,0.014400,0.011500,0.032200,0.017400,0.010900,0.007900,0.003200,0.003400,0.003500,0.003600,1.313989,54.829650,54.237714,7.777787,0.402336,0.030108,4,10,5,3,4,10,4,2,4,10,4,3,4,10,4,4,0.053240,0.079430,0.229960,0.213360,0,1,22:05:2024,18:24:26,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,21:06:2023,00:36:21,172,172.025243,0.033100,0.019200,0.013100,0.010500,0.030500,0.016500,0.010300,0.007600,0.002600,0.002700,0.002800,0.002900,1.348733,60.849605,60.262495,5.889342,0.305709,0.029457,3,10,5,2,3,10,4,2,3,10,4,2,3,10,2,2,0.054820,0.081040,0.245600,0.226430,0,1,22:05:2024,18:25:54,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,21:06:2023,14:28:02,172,172.602801,0.028300,0.018000,0.012800,0.010000,0.027500,0.017200,0.011900,0.009100,0.000800,0.000800,0.000900,0.000900,1.151146,69.618053,70.191135,5.111188,0.166239,0.029229,4,10,2,3,4,10,1,3,4,10,1,3,4,10,3,3,0.058250,0.084990,0.281990,0.258990,0,1,22:05:2024,18:34:33,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,21:06:2023,15:22:19,172,172.640498,0.032500,0.018800,0.012400,0.009500,0.030900,0.017100,0.010600,0.007700,0.001600,0.001700,0.001700,0.001800,1.397460,59.087949,59.676254,7.033940,0.274618,0.030464,3,11,3,4,3,11,2,4,3,10,3,5,3,10,5,4,0.054250,0.080570,0.242550,0.224980,0,1,22:05:2024,18:35:53,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,21:06:2023,22:59:31,172,172.957998,0.084900,0.047300,0.032300,0.026100,0.074100,0.035300,0.019600,0.013100,0.010800,0.012000,0.012700,0.013000,1.410356,41.711361,41.121800,6.152731,0.678593,0.073751,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,1,0.051190,0.077570,0.207940,0.195120,0,1,22:05:2024,18:37:24,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,22:06:2023,00:05:56,173,173.004120,0.078200,0.044500,0.031600,0.025800,0.068800,0.034200,0.020700,0.014500,0.009400,0.010200,0.010900,0.011300,1.326087,54.829020,54.237077,6.071301,0.350533,0.074220,4,10,6,2,4,10,5,1,4,10,3,2,4,10,6,1,0.053240,0.079430,0.229980,0.213360,0,1,22:05:2024,18:21:32,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,22:06:2023,00:36:33,173,173.025382,0.074700,0.043300,0.031400,0.026400,0.062500,0.029800,0.017100,0.011800,0.012200,0.013500,0.014300,0.014600,1.269846,60.845786,60.258666,22.269964,0.436563,0.067686,3,10,5,2,3,10,3,1,3,10,2,1,3,10,1,1,0.054820,0.081040,0.245580,0.226430,0,1,22:05:2024,18:22:54,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,22:06:2023,15:22:31,173,173.640637,0.057700,0.031900,0.021400,0.016800,0.053100,0.027200,0.016400,0.011700,0.004500,0.004700,0.004900,0.005100,1.445633,59.093190,59.681489,6.169562,0.237580,0.056309,3,11,4,5,3,11,4,5,3,10,8,5,3,10,8,5,0.054250,0.080580,0.242560,0.225000,0,1,22:05:2024,18:23:15,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,23:06:2023,15:22:44,174,174.640787,0.093900,0.049400,0.031700,0.024300,0.087200,0.042100,0.023600,0.015800,0.006700,0.007300,0.008100,0.008600,1.581109,59.098528,59.686834,6.784699,0.299438,0.090366,3,11,6,5,3,11,4,4,3,10,6,4,3,10,7,5,0.054250,0.080580,0.242580,0.225010,0,1,22:05:2024,18:25:45,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,23:06:2023,22:59:54,174,174.958264,0.161300,0.079700,0.049500,0.037600,0.152700,0.070900,0.040200,0.027800,0.008500,0.008800,0.009400,0.009800,1.721516,41.711027,41.121490,9.737910,0.876432,0.146738,4,11,8,2,4,11,8,1,4,11,8,2,4,11,8,2,0.051190,0.077570,0.207940,0.195120,0,1,22:05:2024,18:27:03,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,24:06:2023,00:06:21,175,175.004410,0.171200,0.086000,0.054800,0.042300,0.160900,0.075400,0.043500,0.030500,0.010200,0.010600,0.011300,0.011800,1.662191,54.835473,54.243499,12.086326,0.501974,0.164562,4,10,8,3,4,10,3,4,4,10,2,4,4,10,4,4,0.053250,0.079440,0.229990,0.213370,0,1,22:05:2024,18:28:22,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,24:06:2023,00:36:58,175,175.025671,0.164300,0.085200,0.053800,0.040700,0.152900,0.073400,0.041300,0.027600,0.011400,0.011900,0.012500,0.013100,1.624645,60.852645,60.265477,7.483065,0.461953,0.160632,3,10,8,2,3,10,8,2,3,10,8,2,3,10,8,2,0.054830,0.081040,0.245620,0.226440,0,1,22:05:2024,18:29:42,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,24:06:2023,23:00:06,175,175.958403,0.073900,0.036000,0.022800,0.017600,0.069300,0.031100,0.017600,0.012200,0.004600,0.004900,0.005200,0.005400,1.717960,41.718201,41.128689,5.681685,0.616361,0.063887,4,11,6,2,4,11,3,2,4,11,4,2,4,11,5,2,0.051190,0.077570,0.207940,0.195130,0,1,22:05:2024,12:14:56,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,25:06:2023,00:06:32,176,176.004537,0.070000,0.035400,0.022600,0.017300,0.065700,0.030900,0.017900,0.012500,0.004300,0.004500,0.004700,0.004800,1.649280,54.839418,54.247419,5.057575,0.399662,0.065885,4,10,5,3,4,10,3,2,4,10,3,1,4,10,2,2,0.053240,0.079440,0.229980,0.213380,0,1,22:05:2024,12:16:27,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,25:06:2023,00:37:07,176,176.025775,0.061500,0.032100,0.021300,0.016800,0.055500,0.025800,0.014500,0.009800,0.005900,0.006400,0.006800,0.007000,1.549460,60.850428,60.263211,5.328229,0.307549,0.059056,3,10,4,2,3,10,2,2,3,10,2,2,3,10,2,3,0.054820,0.081040,0.245600,0.226440,0,1,22:05:2024,12:18:08,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,28:06:2023,15:24:02,179,179.641690,0.082700,0.047100,0.032000,0.025700,0.072900,0.036700,0.020900,0.014200,0.009800,0.010400,0.011100,0.011500,1.382795,59.130449,59.718966,5.315436,0.286509,0.080662,3,11,4,4,3,11,4,4,3,10,5,3,3,10,7,4,0.044440,0.070820,0.237500,0.223290,0,1,22:05:2024,12:27:52,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,29:06:2023,15:24:20,180,180.641898,0.073000,0.040400,0.026800,0.020800,0.067400,0.034500,0.020700,0.014500,0.005600,0.005800,0.006100,0.006400,1.458757,59.137975,59.726569,4.975831,0.300365,0.070323,3,11,3,4,3,11,3,4,3,10,4,4,3,10,4,3,0.044450,0.070820,0.237520,0.223310,0,1,22:05:2024,06:11:25,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,29:06:2023,23:01:04,180,180.959074,0.077900,0.038000,0.024500,0.019300,0.071300,0.031100,0.017200,0.011800,0.006600,0.007000,0.007300,0.007500,1.692437,41.807636,41.218415,8.264017,0.700048,0.071006,4,11,8,2,4,11,4,2,4,11,3,2,4,11,3,2,0.042100,0.068280,0.202420,0.193260,0,0,19:07:2023,18:41:50,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,30:06:2023,15:24:38,181,181.642106,0.040800,0.023800,0.016200,0.012900,0.037100,0.019900,0.012200,0.008800,0.003700,0.003800,0.004000,0.004100,1.343100,59.148314,59.736993,6.898644,0.279707,0.038725,3,11,3,4,3,11,2,4,3,10,4,4,3,10,7,4,0.044450,0.070820,0.237530,0.223340,0,1,22:05:2024,06:10:33,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,30:06:2023,23:01:14,181,181.959190,0.083500,0.039100,0.023800,0.017900,0.078600,0.034000,0.018500,0.012500,0.004900,0.005100,0.005300,0.005400,1.831510,41.832847,41.243721,6.409094,0.777382,0.071276,4,11,8,2,4,11,8,2,4,11,7,2,4,11,6,2,0.042100,0.068290,0.202440,0.193290,0,1,22:05:2024,06:11:54,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,01:07:2023,00:07:09,182,182.004965,0.093800,0.041700,0.025700,0.019700,0.087200,0.034700,0.018400,0.012300,0.006600,0.007000,0.007300,0.007400,1.895988,54.851498,54.259207,5.536579,0.614971,0.085542,4,10,4,3,4,10,3,3,4,10,4,3,4,10,4,3,0.043650,0.069830,0.224660,0.211540,0,1,22:05:2024,06:13:21,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,01:07:2023,00:37:45,182,182.026215,0.082700,0.040800,0.025200,0.019400,0.076100,0.033900,0.018000,0.012100,0.006600,0.006900,0.007200,0.007300,1.731184,60.870170,60.282417,5.716385,0.385527,0.079599,3,10,4,3,3,10,2,2,3,10,2,2,3,10,3,2,0.044890,0.071220,0.240520,0.224700,0,1,22:05:2024,06:14:45,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,01:07:2023,15:25:04,182,182.642407,0.046400,0.027000,0.018000,0.014200,0.043500,0.023900,0.014900,0.011000,0.003000,0.003100,0.003100,0.003200,1.374217,59.135209,59.724004,5.179989,0.320732,0.044833,3,11,3,4,3,11,3,4,3,10,4,4,3,10,6,4,0.044440,0.070820,0.237490,0.223310,0,0,01:07:2023,16:17:59,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,01:07:2023,23:01:29,182,182.959363,0.114700,0.055700,0.034300,0.025900,0.107900,0.048700,0.027100,0.018500,0.006700,0.007000,0.007300,0.007500,1.759695,41.878795,41.289757,4.345111,0.736609,0.108123,4,11,4,2,4,8,2,2,4,8,2,2,4,6,2,1,0.042100,0.068290,0.202510,0.193340,0,0,02:07:2023,00:16:10,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,02:07:2023,00:07:12,183,183.005000,0.110900,0.053100,0.033800,0.026400,0.102000,0.043700,0.024100,0.016400,0.008900,0.009400,0.009700,0.009900,1.738186,54.857725,54.265369,6.572862,0.598251,0.107256,4,10,7,4,4,10,5,3,4,10,5,4,4,10,8,4,0.043650,0.069830,0.224670,0.211550,0,0,02:07:2023,01:25:16,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,02:07:2023,00:37:48,183,183.026250,0.117500,0.056500,0.035400,0.027400,0.107800,0.046400,0.025000,0.016700,0.009700,0.010100,0.010500,0.010600,1.752318,60.877427,60.289545,6.225190,0.536499,0.112768,3,10,4,3,3,10,1,2,3,10,1,3,3,10,1,3,0.044890,0.071220,0.240520,0.224720,0,0,02:07:2023,01:27:29,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,02:07:2023,15:25:19,183,183.642581,0.059300,0.031200,0.019900,0.015200,0.054900,0.026600,0.015100,0.010200,0.004400,0.004600,0.004900,0.005000,1.588929,59.160758,59.749645,5.084027,0.347556,0.056800,3,11,3,4,3,11,2,3,3,10,4,3,3,10,5,3,0.044450,0.070820,0.237550,0.223370,0,1,22:05:2024,06:15:26,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,03:07:2023,14:31:29,184,184.605197,0.068400,0.034200,0.023800,0.019100,0.061100,0.026300,0.015500,0.010700,0.007300,0.007800,0.008300,0.008500,1.553815,69.698518,70.272972,4.068112,0.180079,0.068506,4,10,4,3,4,10,3,2,4,10,3,2,4,10,4,2,0.047650,0.074750,0.277730,0.257740,0,1,22:05:2024,06:31:41,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,03:07:2023,15:25:46,184,184.642894,0.055900,0.028400,0.018300,0.014300,0.050800,0.023000,0.012700,0.008400,0.005100,0.005400,0.005700,0.005800,1.629944,59.149609,59.738631,4.485560,0.382948,0.053248,3,11,3,4,3,11,2,3,3,10,3,2,3,10,4,2,0.044450,0.070820,0.237540,0.223340,0,1,22:05:2024,06:33:21,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,04:07:2023,15:26:05,185,185.643113,0.071000,0.036600,0.024400,0.019400,0.063500,0.028700,0.016100,0.010800,0.007500,0.007900,0.008300,0.008600,1.562679,59.167153,59.756292,4.502266,0.373088,0.067815,3,11,3,4,3,11,2,3,3,10,4,3,3,10,4,3,0.044450,0.070830,0.237590,0.223380,0,1,22:05:2024,06:29:58,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,04:07:2023,23:01:56,185,185.959676,0.087600,0.042600,0.027500,0.021700,0.079700,0.034300,0.018900,0.012900,0.007900,0.008200,0.008600,0.008800,1.695605,41.984634,41.396000,8.568259,0.686377,0.080295,4,11,8,2,2,10,4,2,4,11,8,2,4,11,3,2,0.036100,0.062770,0.201180,0.193750,0,1,22:05:2024,06:31:24,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,05:07:2023,00:07:10,186,186.004977,0.097900,0.047400,0.031100,0.024900,0.086700,0.035400,0.018600,0.012200,0.011200,0.012000,0.012500,0.012700,1.681117,54.866652,54.274072,7.836428,0.618395,0.091400,4,10,6,3,4,10,5,2,4,10,6,3,4,10,8,4,0.037260,0.064340,0.224150,0.212490,0,1,22:05:2024,06:32:53,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,05:07:2023,00:37:48,186,186.026250,0.099100,0.048100,0.032200,0.026200,0.086400,0.034600,0.018100,0.011900,0.012600,0.013500,0.014100,0.014300,1.650891,60.896521,60.308187,8.983109,0.585296,0.097877,3,10,5,3,3,10,3,2,3,10,4,3,3,10,6,4,0.038240,0.065750,0.240700,0.226100,0,1,22:05:2024,06:15:59,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,05:07:2023,15:26:30,186,186.643403,0.062100,0.033000,0.022700,0.018400,0.054500,0.025100,0.014400,0.009900,0.007500,0.007900,0.008300,0.008500,1.474305,59.167479,59.756761,5.414513,0.352596,0.060034,3,11,3,4,3,11,2,3,3,10,2,3,3,10,2,4,0.037890,0.065350,0.237540,0.224680,0,1,22:05:2024,06:26:17,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,05:07:2023,23:02:10,186,186.959838,0.081800,0.039900,0.026900,0.022100,0.071000,0.028200,0.014700,0.009700,0.010900,0.011700,0.012200,0.012400,1.633926,42.045492,41.456996,7.163065,0.686869,0.076519,4,11,8,2,4,11,6,2,4,11,4,2,4,11,5,1,0.036100,0.062770,0.201260,0.193810,0,1,22:05:2024,06:27:46,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,06:07:2023,14:32:42,187,187.606042,0.056600,0.031900,0.023900,0.020000,0.049000,0.023700,0.015200,0.011100,0.007700,0.008200,0.008700,0.008900,1.270714,69.717093,70.292367,4.572608,0.196726,0.056714,4,10,2,3,4,10,1,2,4,10,2,2,4,10,4,1,0.040450,0.069290,0.279260,0.260150,0,1,22:05:2024,06:23:03,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,06:07:2023,15:26:52,187,187.643657,0.057800,0.033700,0.024800,0.021000,0.047800,0.022800,0.013200,0.009200,0.010000,0.011000,0.011500,0.011700,1.241491,59.179986,59.769407,6.132191,0.324234,0.055497,3,11,4,4,3,11,3,3,3,10,4,4,3,10,7,4,0.037890,0.065360,0.237590,0.224710,0,1,22:05:2024,06:24:32,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,06:07:2023,23:02:18,187,187.959931,0.065100,0.034500,0.024100,0.020000,0.055700,0.024300,0.013400,0.009100,0.009400,0.010100,0.010700,0.010900,1.458345,42.091445,41.503123,7.194505,0.713632,0.059211,4,11,8,2,4,11,7,2,4,11,8,2,4,11,8,2,0.036100,0.062780,0.201310,0.193860,0,1,22:05:2024,06:25:55,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,07:07:2023,00:37:36,188,188.026111,0.039800,0.021500,0.014600,0.011700,0.036000,0.017500,0.010400,0.007400,0.003800,0.004000,0.004200,0.004400,1.465672,60.892867,60.304168,10.771230,0.461344,0.034662,3,10,4,3,3,10,3,2,3,10,4,5,3,10,6,4,0.038240,0.065750,0.240670,0.226090,0,1,22:05:2024,06:27:14,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,07:07:2023,23:02:28,188,188.960046,0.054200,0.027700,0.018100,0.014300,0.049600,0.022900,0.013100,0.009200,0.004600,0.004800,0.005000,0.005200,1.602397,42.148732,41.560589,9.561893,0.923181,0.041421,4,11,8,2,4,11,4,2,4,11,4,2,4,11,2,2,0.036110,0.062780,0.201390,0.193920,0,1,21:05:2024,23:45:50,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,08:07:2023,00:07:03,189,189.004896,0.075200,0.037800,0.025900,0.021400,0.065100,0.026800,0.014400,0.009600,0.010100,0.011000,0.011500,0.011700,1.565937,54.900098,54.307282,8.424406,0.632905,0.071413,4,10,6,3,4,10,5,2,4,10,5,2,4,10,6,1,0.037270,0.064350,0.224240,0.212550,0,1,21:05:2024,23:29:22,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,08:07:2023,15:27:45,189,189.644271,0.065100,0.036200,0.026000,0.021800,0.054800,0.025000,0.014200,0.009700,0.010300,0.011200,0.011800,0.012100,1.347073,59.182292,59.772030,4.987540,0.378479,0.062424,3,11,4,4,3,11,3,3,3,10,4,3,3,10,3,4,0.037890,0.065360,0.237590,0.224720,0,1,21:05:2024,23:57:26,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,08:07:2023,23:02:36,189,189.960139,0.081700,0.040600,0.027200,0.022000,0.071800,0.030000,0.016000,0.010600,0.009900,0.010600,0.011100,0.011400,1.613241,42.204338,41.616396,9.154201,0.837298,0.073819,4,11,8,2,4,11,6,2,4,11,7,2,4,11,6,2,0.036110,0.062780,0.201460,0.193980,0,1,21:05:2024,23:58:55,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,09:07:2023,00:07:09,190,190.004965,0.069900,0.034500,0.022900,0.018500,0.062500,0.026700,0.014800,0.010100,0.007400,0.007800,0.008100,0.008300,1.636015,54.948074,54.355190,10.631553,0.686929,0.063074,4,10,8,4,4,10,7,2,4,10,8,3,4,10,8,4,0.037280,0.064360,0.224340,0.212640,0,1,22:05:2024,00:00:21,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,09:07:2023,00:37:25,190,190.025984,0.075600,0.036400,0.024200,0.019600,0.066500,0.026600,0.014000,0.009200,0.009100,0.009800,0.010200,0.010400,1.672451,60.911228,60.322152,7.994220,0.593715,0.070054,3,10,6,3,3,10,4,2,3,10,4,2,3,10,5,2,0.038250,0.065760,0.240720,0.226140,0,1,21:05:2024,23:43:52,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,09:07:2023,23:02:45,190,190.960243,0.142900,0.074700,0.050400,0.040800,0.127100,0.058100,0.033100,0.023100,0.015800,0.016600,0.017300,0.017700,1.525240,42.268134,41.680402,9.221485,0.834922,0.135709,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.036110,0.062790,0.201550,0.194050,0,1,21:05:2024,23:56:22,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,10:07:2023,00:07:17,191,191.005058,0.142100,0.071300,0.047900,0.038700,0.125100,0.053000,0.028700,0.019200,0.016900,0.018400,0.019200,0.019500,1.594595,55.007429,54.414481,7.907758,0.807615,0.137387,4,10,8,4,3,6,4,3,4,10,5,3,4,10,4,2,0.037290,0.064370,0.224500,0.212760,0,1,21:05:2024,23:57:48,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,10:07:2023,14:34:37,191,191.607373,0.030100,0.020000,0.015900,0.013700,0.026400,0.016200,0.012000,0.009800,0.003700,0.003800,0.003900,0.004000,0.936854,69.719184,70.295841,3.972799,0.219542,0.030132,4,10,2,3,4,10,1,3,4,10,1,2,4,10,2,2,0.040450,0.069290,0.279280,0.260170,0,1,22:05:2024,00:07:39,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,10:07:2023,15:28:38,191,191.644884,0.032600,0.021000,0.016000,0.013700,0.027600,0.015800,0.010600,0.008100,0.005000,0.005200,0.005400,0.005500,1.040861,59.193162,59.783234,6.137247,0.382598,0.030197,3,11,4,5,3,11,2,4,3,10,4,4,3,10,7,3,0.037890,0.065360,0.237610,0.224750,0,1,21:05:2024,23:50:40,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,10:07:2023,23:02:57,191,191.960382,0.055500,0.030100,0.020700,0.016900,0.049300,0.023600,0.014000,0.010000,0.006200,0.006400,0.006700,0.006900,1.442932,42.346711,41.759188,10.128886,0.975790,0.050721,4,11,8,2,4,11,3,2,4,11,2,1,4,11,5,2,0.036120,0.062790,0.201650,0.194130,0,1,21:05:2024,23:52:16,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,11:07:2023,15:29:11,192,192.645266,0.018900,0.012900,0.010500,0.009600,0.018500,0.012500,0.010000,0.009100,0.000400,0.000400,0.000400,0.000400,0.864163,59.180321,59.770580,7.176804,0.356688,0.016864,3,11,4,5,3,11,3,5,3,10,4,5,3,10,8,4,0.037890,0.065360,0.237590,0.224720,0,1,21:05:2024,17:30:21,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,11:07:2023,23:03:02,192,192.960440,0.041300,0.022500,0.015900,0.013300,0.035000,0.015700,0.008700,0.005900,0.006300,0.006800,0.007200,0.007300,1.400231,42.407465,41.820198,9.018682,1.074726,0.038302,4,11,8,2,4,11,6,2,4,11,5,2,4,11,7,1,0.036120,0.062800,0.201740,0.194200,0,1,21:05:2024,17:31:36,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,12:07:2023,23:03:11,193,193.960544,0.040100,0.020500,0.013600,0.010900,0.036600,0.016900,0.009800,0.007000,0.003500,0.003600,0.003800,0.003900,1.582035,42.486378,41.899363,7.040191,0.892530,0.034239,4,10,9,2,4,11,4,2,4,11,2,2,4,11,5,1,0.033520,0.059480,0.199300,0.192530,0,1,21:05:2024,17:33:30,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,13:07:2023,00:07:47,194,194.005405,0.034300,0.019200,0.014300,0.012000,0.030700,0.015500,0.010400,0.008000,0.003600,0.003700,0.003900,0.004000,1.289112,55.234538,54.641408,5.251855,0.579867,0.030382,4,10,5,3,4,10,1,2,4,10,3,2,4,10,2,2,0.034770,0.061080,0.222240,0.211150,0,1,21:05:2024,17:16:45,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,13:07:2023,15:30:07,194,194.645914,0.020400,0.013400,0.010600,0.009400,0.020200,0.013100,0.010400,0.009200,0.000300,0.000300,0.000300,0.000300,0.961265,59.193203,59.783814,6.956727,0.396356,0.018552,3,11,5,5,3,11,4,5,3,10,8,4,3,10,7,5,0.035370,0.062010,0.234650,0.222520,0,1,21:05:2024,17:16:46,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,14:07:2023,00:07:50,195,195.005440,0.035500,0.019600,0.015500,0.013100,0.030700,0.014400,0.010100,0.007500,0.004800,0.005200,0.005500,0.005600,1.231846,55.297093,54.703899,6.345294,0.559995,0.030602,4,10,7,4,4,10,3,3,1,10,3,3,4,10,3,2,0.034780,0.061090,0.222400,0.211280,0,1,21:05:2024,17:18:21,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,14:07:2023,15:30:36,195,195.646250,0.033100,0.019200,0.014300,0.012200,0.027000,0.012700,0.007400,0.005100,0.006100,0.006500,0.006900,0.007100,1.233723,59.199126,59.789916,6.325837,0.580917,0.029320,3,11,4,4,3,11,3,5,1,10,8,5,3,10,8,3,0.035370,0.062010,0.234710,0.222540,0,1,21:05:2024,17:32:54,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,14:07:2023,23:03:24,195,195.960694,0.069400,0.035300,0.023800,0.019400,0.061200,0.026800,0.015000,0.010400,0.008200,0.008500,0.008800,0.009000,1.568692,42.643393,42.056948,11.795628,1.209255,0.067102,4,10,9,2,4,11,8,2,4,11,8,2,4,11,8,2,0.033530,0.059490,0.199510,0.192700,0,1,21:05:2024,17:16:29,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,15:07:2023,00:07:57,196,196.005521,0.074700,0.038300,0.026600,0.022100,0.063600,0.026500,0.014200,0.009500,0.011100,0.011800,0.012400,0.012600,1.517372,55.377855,54.784604,14.002549,1.114938,0.072396,4,10,8,4,4,10,2,3,4,10,3,3,4,10,6,3,0.034800,0.061110,0.222600,0.211440,0,1,21:05:2024,17:17:49,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,15:07:2023,00:36:09,196,196.025104,0.066400,0.034000,0.023700,0.019800,0.056100,0.023100,0.012300,0.008200,0.010300,0.010900,0.011400,0.011600,1.514610,60.941669,60.351310,15.390494,0.898148,0.062272,3,10,6,4,3,10,4,3,3,10,6,4,3,10,5,4,0.035740,0.062410,0.237830,0.223960,0,1,21:05:2024,17:19:10,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,15:07:2023,23:03:31,196,196.960775,0.081400,0.041700,0.028400,0.023200,0.071300,0.031300,0.017600,0.012200,0.010100,0.010400,0.010800,0.011000,1.544368,42.731383,42.145244,13.465715,1.296318,0.081902,4,10,9,2,4,10,9,2,4,11,8,2,4,11,8,2,0.033530,0.059500,0.199640,0.192800,0,1,21:05:2024,17:34:52,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,16:07:2023,00:08:02,197,197.005579,0.092200,0.046100,0.031400,0.025800,0.079600,0.032600,0.017300,0.011500,0.012700,0.013500,0.014100,0.014400,1.581981,55.457092,54.863785,14.655069,1.093704,0.086937,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.034810,0.061120,0.222770,0.211590,0,1,21:05:2024,17:36:09,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,16:07:2023,00:35:53,197,197.024919,0.087800,0.044400,0.030400,0.025100,0.076400,0.032500,0.018100,0.012500,0.011400,0.011900,0.012300,0.012500,1.557532,60.953147,60.362569,15.390165,0.882657,0.083424,3,10,8,5,3,10,7,3,3,10,8,5,3,10,8,5,0.035740,0.062410,0.237870,0.223990,0,1,21:05:2024,17:17:39,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,16:07:2023,01:29:45,197,197.062326,0.099100,0.049100,0.033500,0.027600,0.085600,0.034700,0.018500,0.012300,0.013500,0.014400,0.015000,0.015200,1.593952,71.447279,70.869893,14.844435,0.659898,0.093755,4,7,5,5,4,8,7,3,4,8,5,4,4,8,5,4,0.038690,0.066670,0.281260,0.259940,0,1,21:05:2024,17:19:03,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,17:07:2023,14:38:15,198,198.609896,0.101900,0.051200,0.036600,0.029600,0.090500,0.039300,0.024100,0.016700,0.011400,0.012000,0.012600,0.013000,1.510971,69.747946,70.327515,3.354025,0.193017,0.100997,4,10,4,3,4,10,4,2,4,10,4,2,4,10,3,2,0.038010,0.065900,0.276070,0.257550,0,1,21:05:2024,17:18:07,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,18:07:2023,14:38:49,199,199.610289,0.098000,0.049400,0.033700,0.027300,0.086200,0.036600,0.020200,0.013600,0.011800,0.012800,0.013500,0.013700,1.567299,69.749868,70.329899,3.972746,0.293424,0.097234,4,10,5,4,4,10,5,3,4,10,6,5,4,8,7,3,0.038020,0.065910,0.276080,0.257560,0,1,21:05:2024,11:40:44,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,18:07:2023,17:03:49,199,199.710984,0.086600,0.042300,0.028100,0.022600,0.077800,0.032700,0.017800,0.012100,0.008800,0.009600,0.010300,0.010500,1.651144,41.269435,41.852166,4.871816,0.985174,0.075342,4,11,8,2,4,11,7,2,4,11,7,2,4,11,8,1,0.033430,0.059410,0.198640,0.192480,0,1,21:05:2024,11:42:12,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,20:07:2023,15:33:49,201,201.648484,0.039100,0.026400,0.021000,0.018300,0.037200,0.024500,0.019000,0.016300,0.001900,0.001900,0.002000,0.002000,0.911165,59.207407,59.799254,6.522091,0.330578,0.038803,3,11,5,5,3,11,4,5,3,10,7,5,1,10,8,5,0.035370,0.062010,0.234720,0.222560,0,1,21:05:2024,11:34:31,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,20:07:2023,23:03:57,201,201.961076,0.048000,0.025600,0.018500,0.015700,0.043100,0.020600,0.013400,0.010700,0.004900,0.005000,0.005100,0.005100,1.403941,43.222240,42.637920,11.208800,0.999702,0.046711,4,10,8,3,4,10,9,2,1,10,9,2,4,10,9,2,0.032420,0.057770,0.200730,0.193950,0,1,21:05:2024,11:35:48,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,21:07:2023,00:34:07,202,202.023692,0.056800,0.032600,0.022900,0.018600,0.053200,0.028900,0.019000,0.014700,0.003600,0.003700,0.003800,0.003900,1.327007,61.001192,60.409532,7.619477,0.504338,0.052919,3,10,3,4,3,10,3,3,3,10,1,4,3,10,2,4,0.035130,0.060950,0.238890,0.224920,0,1,21:05:2024,11:37:14,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,21:07:2023,14:40:36,202,202.611528,0.042400,0.026600,0.021700,0.018900,0.036000,0.020000,0.014700,0.011800,0.006400,0.006600,0.006900,0.007100,0.992327,69.748495,70.329958,2.778465,0.209710,0.042846,4,10,3,3,4,10,1,2,4,10,1,3,4,10,2,1,0.037810,0.064660,0.277240,0.258460,0,1,21:05:2024,11:30:19,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,21:07:2023,15:34:24,202,202.648889,0.045000,0.029100,0.023900,0.021100,0.035500,0.018900,0.013200,0.010300,0.009500,0.010200,0.010700,0.010900,0.936337,59.204864,59.796872,5.370322,0.369369,0.043875,3,11,6,5,3,11,3,3,3,10,5,3,3,10,5,3,0.034670,0.060500,0.235600,0.223350,0,1,21:05:2024,11:31:40,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,21:07:2023,16:04:51,202,202.670035,0.051700,0.030700,0.023300,0.020100,0.042200,0.020500,0.012600,0.009100,0.009500,0.010200,0.010700,0.011000,1.172560,53.187109,53.780131,4.887157,0.699994,0.047578,3,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.033570,0.059130,0.219860,0.210240,0,1,21:05:2024,11:33:18,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,21:07:2023,23:04:02,202,202.961134,0.142000,0.071700,0.047700,0.038400,0.126700,0.055700,0.031100,0.021500,0.015300,0.015900,0.016600,0.016900,1.597630,43.336048,42.752144,9.068050,0.976258,0.135209,4,10,8,3,2,10,8,1,4,10,9,1,4,10,9,2,0.032430,0.057780,0.200900,0.194080,0,1,21:05:2024,11:34:36,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,22:07:2023,00:33:38,203,203.023356,0.181100,0.091100,0.060000,0.047700,0.164300,0.073500,0.041700,0.029000,0.016800,0.017600,0.018300,0.018700,1.616663,61.000503,60.408630,7.860776,0.662478,0.177721,3,7,3,5,3,9,2,5,3,9,3,4,3,10,1,3,0.035130,0.060950,0.238890,0.224920,0,1,21:05:2024,11:36:04,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,23:07:2023,17:04:08,204,204.711204,0.083500,0.045600,0.032700,0.027400,0.071400,0.032500,0.018800,0.013100,0.012000,0.013200,0.014000,0.014300,1.377244,41.794544,42.374777,5.454149,0.889626,0.079569,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,1,0.032280,0.057660,0.199740,0.193660,0,1,21:05:2024,11:43:28,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
MammothCUES_CA_USA,24:07:2023,15:36:04,205,205.650046,0.116500,0.067000,0.049300,0.040500,0.098200,0.046900,0.028200,0.019100,0.018200,0.020100,0.021000,0.021400,1.262962,59.222085,59.814515,2.918438,0.382687,0.113908,3,11,3,3,3,11,2,2,3,10,4,2,3,10,2,2,0.034670,0.060510,0.235630,0.223400,0,1,21:05:2024,11:34:05,332,37.643000,-119.029000,2940.000000,lev15,Almucantar
