AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
Salton_Sea
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Robert_Frouin_and_Amato_Evan; PI Email=rfrouin@ucsd.edu_and_aevan@ucsd.edu 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
Salton_Sea,03:06:2023,13:56:20,154,154.580787,0.141200,0.090200,0.079000,0.071400,0.098700,0.043100,0.029600,0.020700,0.042500,0.047100,0.049400,0.050700,0.870504,74.412703,75.010879,1.045834,0.045971,0.140725,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.158980,0.282050,0.391290,0.390720,1,1,21:10:2023,07:04:06,527,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,03:06:2023,14:21:10,154,154.598032,0.145200,0.093100,0.080700,0.073900,0.102600,0.046000,0.031100,0.023100,0.042600,0.047000,0.049600,0.050800,0.878345,69.415175,70.022836,1.323987,0.166627,0.144340,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.147940,0.267260,0.371020,0.371360,1,1,21:10:2023,07:06:11,527,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,03:06:2023,15:13:53,154,154.634641,0.157400,0.102000,0.085400,0.077400,0.114900,0.055500,0.036300,0.027200,0.042500,0.046500,0.049100,0.050200,0.907430,58.598484,59.219823,3.815376,0.521247,0.153510,4,10,7,5,4,10,7,5,4,10,7,5,3,11,7,5,0.133210,0.247220,0.343060,0.344800,1,1,21:10:2023,07:07:57,527,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,04:06:2023,13:56:11,155,155.580683,0.114400,0.077500,0.062900,0.056000,0.080800,0.040000,0.023500,0.016300,0.033600,0.037500,0.039400,0.039700,0.876435,74.417097,75.014799,1.319570,0.021383,0.113731,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.159740,0.282830,0.392070,0.391630,0,0,12:08:2023,13:06:15,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,04:06:2023,14:20:59,155,155.597905,0.117200,0.078700,0.064000,0.057700,0.082000,0.039700,0.023100,0.016400,0.035200,0.039100,0.041000,0.041400,0.887562,69.429935,70.037178,1.055507,0.040711,0.116479,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.148200,0.267510,0.371340,0.371720,0,0,12:08:2023,13:07:57,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,04:06:2023,15:13:55,155,155.634664,0.117700,0.078300,0.063700,0.056700,0.083600,0.040700,0.024300,0.016800,0.034200,0.037700,0.039300,0.039900,0.901572,58.574268,59.195388,0.834125,0.073646,0.117096,4,10,7,5,4,10,7,5,4,10,7,5,3,11,7,5,0.133200,0.247200,0.343030,0.344750,0,0,12:08:2023,13:09:45,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,04:06:2023,22:43:50,155,155.947106,0.106200,0.074500,0.063000,0.057200,0.072000,0.037100,0.023600,0.017000,0.034200,0.037500,0.039300,0.040200,0.768799,41.912385,41.285801,1.123716,0.125023,0.105826,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.124800,0.234690,0.323730,0.326390,0,0,12:08:2023,13:11:23,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,04:06:2023,23:49:54,155,155.992986,0.105900,0.073600,0.062600,0.057100,0.071000,0.035300,0.022400,0.016100,0.034800,0.038300,0.040100,0.041000,0.775757,55.703572,55.079926,1.014026,0.106165,0.105694,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.131240,0.243970,0.337670,0.338470,0,0,12:08:2023,13:12:51,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,05:06:2023,00:14:58,156,156.010394,0.104700,0.073100,0.061900,0.056600,0.069300,0.034300,0.021100,0.014900,0.035400,0.038800,0.040800,0.041700,0.774406,60.894704,60.275532,1.587376,0.109841,0.104680,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.136090,0.250530,0.346840,0.346590,0,0,12:08:2023,13:14:24,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,05:06:2023,01:06:20,156,156.046065,0.107800,0.075600,0.063500,0.057900,0.070700,0.034900,0.020800,0.014600,0.037100,0.040800,0.042700,0.043300,0.778044,71.374674,70.770072,2.091883,0.048846,0.107587,4,10,6,6,4,10,6,6,4,10,6,5,4,10,6,5,0.154900,0.274590,0.378620,0.375230,0,0,12:08:2023,13:15:53,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,05:06:2023,01:31:08,156,156.063287,0.111200,0.078300,0.065900,0.060100,0.072400,0.035700,0.021300,0.015000,0.038700,0.042600,0.044600,0.045200,0.769160,76.326394,75.732199,1.780740,0.027776,0.110901,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.170420,0.293930,0.403460,0.397820,0,0,12:08:2023,13:17:49,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,05:06:2023,13:56:05,156,156.580613,0.129000,0.088500,0.073700,0.066400,0.085800,0.040800,0.023900,0.015900,0.043200,0.047700,0.049900,0.050400,0.823365,74.415887,75.013149,1.677010,0.016585,0.128166,4,9,7,6,4,6,7,6,4,6,7,6,4,6,7,6,0.158440,0.281480,0.390740,0.390230,0,0,12:08:2023,01:55:33,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,05:06:2023,14:20:55,156,156.597859,0.126500,0.085500,0.071300,0.064400,0.085300,0.040200,0.024100,0.016500,0.041200,0.045300,0.047200,0.047900,0.844738,69.425333,70.032208,1.019656,0.032276,0.125670,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,4,0.147800,0.267100,0.370890,0.371220,0,0,12:08:2023,01:57:15,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,05:06:2023,15:13:52,156,156.634630,0.115500,0.078200,0.065000,0.059200,0.078200,0.037400,0.022500,0.016200,0.037300,0.040800,0.042500,0.043000,0.846303,58.571469,59.192360,0.927808,0.090535,0.115009,4,10,7,5,4,10,7,5,4,10,7,5,3,11,7,5,0.133210,0.247200,0.343030,0.344750,0,0,12:08:2023,01:59:06,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,06:06:2023,00:15:22,157,157.010671,0.209600,0.164600,0.145800,0.136500,0.114000,0.060000,0.036700,0.026000,0.095500,0.104600,0.109100,0.110600,0.533184,60.891894,60.272957,3.516265,0.154037,0.208109,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,3,0.136170,0.250610,0.346920,0.346680,0,0,12:08:2023,02:00:39,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,06:06:2023,13:55:56,157,157.580509,0.106600,0.075400,0.059900,0.052200,0.076500,0.041100,0.024000,0.016300,0.030100,0.034400,0.035900,0.035800,0.837259,74.428963,75.025775,1.701384,0.040559,0.106263,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.157560,0.280550,0.389780,0.389360,0,0,12:08:2023,01:43:06,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,06:06:2023,14:20:47,157,157.597766,0.103100,0.071800,0.056600,0.049600,0.083100,0.049900,0.032800,0.024900,0.020000,0.021900,0.023800,0.024700,0.871470,69.438455,70.044951,1.383501,0.049825,0.102921,4,10,7,5,4,10,7,6,4,10,7,5,4,10,7,5,0.147420,0.266710,0.370470,0.370790,0,0,12:08:2023,01:44:56,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,06:06:2023,15:13:53,157,157.634641,0.102600,0.069700,0.055200,0.047800,0.084200,0.049400,0.033300,0.025000,0.018400,0.020300,0.021900,0.022700,0.903991,58.558955,59.179635,2.387125,0.086652,0.102429,4,10,7,5,4,10,7,5,4,10,7,5,3,11,7,5,0.133200,0.247190,0.343010,0.344750,0,0,12:08:2023,01:46:35,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,07:06:2023,00:15:50,158,158.010995,0.173400,0.128200,0.109300,0.100600,0.111600,0.059900,0.038200,0.028500,0.061900,0.068300,0.071100,0.072100,0.676602,60.904743,60.286047,3.248638,0.136005,0.173204,3,10,8,5,3,9,8,5,3,10,8,5,3,10,8,5,0.136180,0.250630,0.346950,0.346700,0,0,12:08:2023,01:48:00,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,07:06:2023,13:55:49,158,158.580428,0.167800,0.100600,0.075500,0.065200,0.132700,0.061200,0.033800,0.022900,0.035100,0.039400,0.041700,0.042300,1.168092,74.439668,75.036058,2.021243,0.014659,0.167597,4,10,7,6,4,10,4,6,4,10,4,5,4,10,4,2,0.156740,0.279750,0.389000,0.388360,0,0,11:08:2023,08:52:28,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,07:06:2023,14:20:42,158,158.597708,0.171700,0.103300,0.078300,0.067800,0.135600,0.063000,0.035400,0.024000,0.036100,0.040200,0.042800,0.043800,1.149722,69.445630,70.051776,4.074583,0.030614,0.171087,2,10,4,5,1,10,2,4,2,10,2,2,4,10,1,2,0.146860,0.266130,0.369890,0.370200,0,0,11:08:2023,08:54:03,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,07:06:2023,22:44:13,158,158.947373,0.198900,0.130600,0.108200,0.098900,0.136200,0.062200,0.036100,0.025300,0.062800,0.068400,0.072100,0.073600,0.898190,41.747772,41.120979,3.429794,0.346685,0.203365,4,11,8,2,4,11,7,2,4,11,7,2,4,8,6,2,0.124780,0.234640,0.323650,0.326320,0,0,11:08:2023,08:55:55,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,07:06:2023,23:50:14,158,158.993218,0.241200,0.151800,0.122400,0.109600,0.173000,0.077300,0.044700,0.030600,0.068200,0.074500,0.077700,0.079000,0.999320,55.525949,54.902653,1.985412,0.056387,0.239698,4,10,8,4,4,10,8,4,4,10,7,4,4,10,8,4,0.131200,0.243890,0.337510,0.338340,0,0,11:08:2023,08:39:35,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,08:06:2023,13:55:48,159,159.580417,0.115400,0.084500,0.070700,0.064300,0.080300,0.046300,0.029800,0.021800,0.035100,0.038100,0.041000,0.042500,0.716054,74.434705,75.030733,6.350613,0.106262,0.114639,4,10,7,6,4,10,7,6,4,10,3,6,4,7,1,6,0.158310,0.281410,0.390710,0.390150,0,0,10:08:2023,14:52:48,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,08:06:2023,14:20:38,159,159.597662,0.116400,0.082600,0.069400,0.063200,0.080100,0.042500,0.027000,0.019800,0.036300,0.040100,0.042500,0.043400,0.759336,69.453555,70.059370,5.677035,0.152396,0.113416,4,10,7,5,3,10,7,4,4,9,7,3,4,10,6,4,0.147750,0.267050,0.370870,0.371220,0,0,10:08:2023,14:54:26,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,08:06:2023,15:13:52,159,159.634630,0.111700,0.079100,0.066100,0.060200,0.076700,0.040800,0.025400,0.018500,0.034900,0.038400,0.040700,0.041700,0.769622,58.556281,59.176552,6.389920,0.146753,0.110469,4,10,7,5,2,7,7,5,3,9,7,5,3,11,6,4,0.133200,0.247190,0.343000,0.344730,0,0,10:08:2023,14:55:57,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,09:06:2023,13:55:41,160,160.580336,0.086300,0.056600,0.044200,0.038600,0.065300,0.033000,0.019300,0.013400,0.021000,0.023600,0.024900,0.025200,0.976914,74.453811,75.049447,1.418551,0.023428,0.086140,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.157100,0.280140,0.389370,0.388690,0,0,10:08:2023,17:28:00,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,09:06:2023,14:20:33,160,160.597604,0.086800,0.056200,0.044000,0.039000,0.065900,0.032900,0.019500,0.014200,0.020900,0.023300,0.024500,0.024800,0.993576,69.468910,70.074400,1.242149,0.022626,0.086675,4,10,7,5,4,10,7,6,4,10,7,5,4,10,7,5,0.147090,0.266390,0.370160,0.370390,0,0,10:08:2023,17:11:42,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,09:06:2023,15:13:53,160,160.634641,0.085600,0.054800,0.043600,0.039000,0.064000,0.030800,0.018700,0.013900,0.021600,0.024000,0.024900,0.025100,0.990197,58.555634,59.175718,1.452340,0.072354,0.085510,4,10,7,5,4,10,7,5,4,9,7,5,3,11,7,5,0.133220,0.247210,0.343010,0.344730,0,0,10:08:2023,17:14:02,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,10:06:2023,00:17:01,161,161.011817,0.138100,0.095600,0.080500,0.074000,0.088600,0.042500,0.025200,0.017800,0.049600,0.053200,0.055400,0.056200,0.794958,60.910854,60.292770,2.587581,0.158704,0.138831,3,10,1,4,3,9,1,2,3,9,1,2,3,10,2,3,0.136120,0.250570,0.346910,0.346690,0,0,10:08:2023,10:08:34,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,10:06:2023,01:08:50,161,161.047801,0.143900,0.098700,0.083000,0.076200,0.094900,0.045900,0.027600,0.019700,0.049000,0.052800,0.055400,0.056500,0.811020,71.457457,70.854664,5.444562,0.130037,0.143755,4,10,6,6,4,10,3,4,4,9,3,4,4,6,3,4,0.152370,0.272210,0.376470,0.373140,0,0,10:08:2023,17:17:38,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,10:06:2023,01:33:52,161,161.065185,0.145000,0.101000,0.086100,0.079300,0.089400,0.041400,0.024400,0.016700,0.055600,0.059500,0.061700,0.062600,0.769331,76.438853,75.846876,2.008164,0.012656,0.143369,4,10,7,6,4,9,7,4,4,9,3,3,4,9,4,4,0.164300,0.288070,0.397900,0.392570,0,0,10:08:2023,10:12:06,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,10:06:2023,13:55:39,161,161.580312,0.122700,0.078000,0.061800,0.054700,0.089300,0.042000,0.024400,0.016600,0.033300,0.036000,0.037400,0.038100,1.006558,74.460474,75.055771,3.736839,0.019984,0.121760,4,10,7,6,4,9,6,6,1,10,5,6,4,10,7,4,0.157550,0.280600,0.389880,0.389280,0,0,09:08:2023,12:23:37,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,10:06:2023,15:13:53,161,161.634641,0.127600,0.079900,0.062600,0.054900,0.096000,0.045200,0.026400,0.018300,0.031600,0.034700,0.036200,0.036600,1.044576,58.562248,59.182150,1.751109,0.059776,0.126700,4,10,7,5,4,7,6,5,1,7,6,5,3,10,7,5,0.133220,0.247210,0.343020,0.344750,0,0,09:08:2023,12:07:49,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,12:06:2023,01:34:14,163,163.065440,0.181700,0.153500,0.141500,0.136300,0.072200,0.036500,0.020600,0.014100,0.109500,0.117000,0.120900,0.122200,0.367869,76.358339,75.766755,4.539399,0.113561,0.179221,4,10,7,6,4,4,7,5,4,10,6,4,4,9,2,4,0.164340,0.290810,0.399990,0.395600,0,0,09:08:2023,01:06:07,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,12:06:2023,13:55:53,163,163.580475,0.103800,0.072900,0.062700,0.059200,0.057100,0.022700,0.011100,0.007300,0.046700,0.050200,0.051600,0.052000,0.744981,74.426412,75.021217,5.336101,0.161937,0.102169,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.156990,0.282540,0.391250,0.391710,0,0,09:08:2023,01:09:12,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,12:06:2023,14:20:32,163,163.597593,0.090600,0.058900,0.047400,0.042600,0.064600,0.030700,0.018000,0.012800,0.026000,0.028200,0.029400,0.029800,0.951454,69.491644,70.096321,1.828837,0.050119,0.089656,4,9,7,5,4,10,7,6,4,10,7,5,4,10,7,5,0.147210,0.268630,0.371950,0.373020,0,0,09:08:2023,01:10:43,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,12:06:2023,15:13:54,163,163.634653,0.098500,0.062200,0.048100,0.042300,0.073000,0.034700,0.019600,0.013400,0.025500,0.027500,0.028600,0.028900,1.048487,58.583174,59.202742,1.394099,0.078434,0.097796,4,10,7,5,4,10,7,5,4,10,7,5,3,11,7,5,0.133310,0.248740,0.344130,0.346460,0,0,09:08:2023,01:12:23,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,12:06:2023,22:45:04,163,163.947963,0.109000,0.071900,0.058100,0.051900,0.083200,0.043900,0.028400,0.021500,0.025800,0.028000,0.029700,0.030400,0.923523,41.557908,40.930890,1.969943,0.209037,0.107776,4,11,8,2,4,11,8,2,4,11,8,2,2,11,8,2,0.124820,0.235550,0.324090,0.327160,0,0,09:08:2023,01:14:15,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,12:06:2023,23:51:05,163,163.993808,0.107800,0.066600,0.051100,0.043900,0.086500,0.043400,0.026700,0.019000,0.021300,0.023300,0.024400,0.024900,1.092669,55.332189,54.709364,2.589936,0.185423,0.106852,4,10,8,4,4,10,8,4,4,10,7,3,4,10,8,2,0.131160,0.245100,0.338180,0.339560,0,0,09:08:2023,01:15:54,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,13:06:2023,00:18:52,164,164.013102,0.105700,0.068200,0.055000,0.049500,0.074400,0.034300,0.018700,0.012100,0.031300,0.033900,0.036300,0.037400,0.960435,61.074043,60.456620,3.380385,0.127961,0.105419,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.136400,0.252480,0.348440,0.348770,0,0,09:08:2023,01:17:22,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,13:06:2023,01:09:35,164,164.048322,0.103100,0.067900,0.054500,0.049300,0.075600,0.037800,0.022700,0.016900,0.027600,0.030100,0.031800,0.032400,0.934745,71.385527,70.783324,2.702341,0.055782,0.102720,4,10,6,6,4,10,6,6,4,10,7,6,4,10,6,5,0.152890,0.274960,0.378520,0.376110,0,0,09:08:2023,01:19:00,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,13:06:2023,01:34:32,164,164.065648,0.107600,0.070700,0.056700,0.049700,0.075200,0.035600,0.019900,0.012300,0.032400,0.035100,0.036700,0.037400,0.939423,76.345261,75.753900,2.463368,0.009485,0.106597,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,4,0.165230,0.291710,0.400840,0.396470,0,0,09:08:2023,01:21:07,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,13:06:2023,13:55:43,164,164.580359,0.111700,0.066300,0.052000,0.045900,0.083700,0.035800,0.020100,0.013500,0.028000,0.030500,0.031900,0.032400,1.126292,74.471586,75.066041,0.950106,0.014397,0.110752,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.159660,0.285280,0.394170,0.394680,0,0,08:08:2023,12:28:04,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,13:06:2023,14:20:37,164,164.597650,0.108700,0.064300,0.050700,0.044900,0.082100,0.035400,0.020500,0.014100,0.026600,0.028800,0.030200,0.030800,1.124670,69.489014,70.093495,1.204921,0.018425,0.107873,4,9,7,5,4,10,7,6,4,10,7,5,4,10,7,5,0.148330,0.269770,0.373130,0.374330,0,0,08:08:2023,12:13:46,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,13:06:2023,15:13:54,164,164.634653,0.103600,0.061700,0.048000,0.042100,0.079500,0.035600,0.020600,0.014200,0.024100,0.026100,0.027300,0.027900,1.131639,58.600780,59.220194,1.283428,0.055963,0.102837,4,10,7,5,4,10,7,5,4,10,7,5,3,11,7,5,0.133290,0.248740,0.344140,0.346480,0,0,08:08:2023,12:17:05,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,13:06:2023,22:45:17,164,164.948113,0.095100,0.063900,0.051600,0.046000,0.070600,0.037600,0.023800,0.017600,0.024400,0.026300,0.027800,0.028500,0.895741,41.536289,40.909239,3.679216,0.676272,0.095529,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.124810,0.235540,0.324070,0.327140,0,0,08:08:2023,12:18:43,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,13:06:2023,23:51:14,164,164.993912,0.087200,0.056900,0.046500,0.041700,0.064900,0.032800,0.021000,0.015500,0.022300,0.024200,0.025600,0.026200,0.925696,55.296083,54.673322,1.517386,0.111636,0.085756,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.131130,0.245060,0.338130,0.339510,0,0,08:08:2023,12:20:52,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,14:06:2023,00:18:49,165,165.013067,0.092700,0.058400,0.048200,0.043300,0.068900,0.032400,0.020700,0.015300,0.023800,0.026100,0.027500,0.028100,0.967420,60.996077,60.378697,1.235320,0.053586,0.091955,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.136320,0.252370,0.348280,0.348620,0,0,08:08:2023,12:22:39,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,14:06:2023,01:09:59,165,165.048600,0.091600,0.056900,0.045600,0.040700,0.068800,0.032000,0.019200,0.013800,0.022800,0.025000,0.026400,0.026900,1.027586,71.396994,70.795008,1.593933,0.048614,0.090364,4,10,6,6,4,10,6,6,4,10,7,6,4,10,6,6,0.152970,0.275020,0.378630,0.376230,0,0,08:08:2023,12:24:38,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,14:06:2023,01:34:55,165,165.065914,0.093100,0.057700,0.045600,0.040100,0.069900,0.032400,0.019000,0.013100,0.023100,0.025300,0.026600,0.026900,1.049294,76.351484,75.760366,1.853572,0.042905,0.092492,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.165470,0.291910,0.401030,0.396670,0,0,08:08:2023,12:26:55,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,14:06:2023,13:55:40,165,165.580324,0.086200,0.052200,0.038300,0.031700,0.075500,0.040800,0.026200,0.019200,0.010800,0.011500,0.012200,0.012600,1.181929,74.497482,75.091658,1.132661,0.036471,0.086289,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.157100,0.282710,0.391500,0.391800,0,0,08:08:2023,12:21:41,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,14:06:2023,14:20:37,165,165.597650,0.087700,0.053000,0.039300,0.033100,0.078100,0.043000,0.029000,0.022500,0.009600,0.010000,0.010300,0.010600,1.171355,69.506945,70.111206,1.678655,0.034791,0.087528,4,9,7,5,4,10,7,6,4,10,7,5,4,10,7,5,0.147110,0.268530,0.371870,0.372940,0,0,08:08:2023,12:23:44,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,14:06:2023,15:13:53,165,165.634641,0.089700,0.051000,0.038100,0.032200,0.078700,0.039200,0.025700,0.019500,0.011100,0.011800,0.012500,0.012800,1.256426,58.625339,59.244607,2.363817,0.237932,0.085396,4,10,7,5,4,10,7,5,4,10,7,5,3,11,7,5,0.133340,0.248790,0.344200,0.346530,0,0,08:08:2023,12:25:24,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,14:06:2023,22:45:28,165,165.948241,0.101600,0.066400,0.053000,0.046400,0.080400,0.043400,0.028600,0.021400,0.021200,0.023000,0.024400,0.025000,0.953925,41.510057,40.882980,1.988344,0.291333,0.101178,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.124840,0.235560,0.324090,0.327160,0,0,08:08:2023,12:27:10,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,14:06:2023,23:51:28,165,165.994074,0.083700,0.054200,0.041600,0.035700,0.070400,0.040200,0.026900,0.020500,0.013200,0.014000,0.014700,0.015200,1.019202,55.279706,54.657013,3.086429,0.402053,0.083547,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.131170,0.245090,0.338160,0.339540,0,0,08:08:2023,12:28:52,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,15:06:2023,00:18:52,166,166.013102,0.095000,0.065800,0.054700,0.049100,0.079000,0.049300,0.037700,0.031900,0.016000,0.016500,0.016900,0.017200,0.810812,60.941233,60.323905,1.729751,0.052407,0.094448,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.136150,0.252180,0.348080,0.348450,0,0,08:08:2023,12:30:55,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,15:06:2023,13:55:46,166,166.580394,0.125700,0.073500,0.056000,0.048600,0.098900,0.044400,0.025500,0.017600,0.026800,0.029100,0.030500,0.031000,1.187283,74.497460,75.091444,1.316730,0.025257,0.125159,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.159340,0.285070,0.393910,0.394320,0,0,08:08:2023,02:17:53,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,15:06:2023,14:20:44,166,166.597731,0.131000,0.076800,0.059000,0.051300,0.103100,0.046600,0.027500,0.019300,0.027900,0.030100,0.031500,0.032000,1.172459,69.505040,70.109141,1.544743,0.019730,0.130046,4,9,7,6,4,10,7,6,4,10,7,5,4,10,7,5,0.148210,0.269660,0.373040,0.374240,0,0,08:08:2023,02:19:34,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,15:06:2023,15:13:54,166,166.634653,0.138300,0.079200,0.058600,0.049900,0.113300,0.052100,0.030200,0.021100,0.025000,0.027100,0.028300,0.028800,1.257778,58.646449,59.265588,2.342989,0.232429,0.133882,4,10,7,5,4,10,7,5,4,10,7,5,3,11,7,5,0.133320,0.248780,0.344210,0.346560,0,0,08:08:2023,02:21:13,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,15:06:2023,22:45:39,166,166.948368,0.164500,0.110200,0.087600,0.077000,0.124400,0.067200,0.042400,0.030800,0.040100,0.043100,0.045200,0.046100,0.920857,41.486248,40.859148,5.156081,0.501835,0.160049,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.124760,0.235490,0.324010,0.327080,0,0,08:08:2023,02:22:39,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,15:06:2023,23:51:38,166,166.994190,0.166900,0.108300,0.085000,0.074400,0.127000,0.065300,0.040200,0.028900,0.039900,0.043000,0.044800,0.045400,0.986941,55.252009,54.629364,5.596080,0.274283,0.162029,4,10,8,4,4,10,8,4,4,10,8,3,4,10,8,3,0.131030,0.244950,0.338000,0.339390,0,0,08:08:2023,02:24:16,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,16:06:2023,22:45:50,167,167.948495,0.171700,0.119800,0.098400,0.087900,0.126600,0.071600,0.047900,0.036300,0.045100,0.048200,0.050500,0.051600,0.815071,41.464935,40.837816,5.289803,1.389384,0.170635,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.124810,0.235530,0.324040,0.327120,0,0,07:08:2023,08:34:15,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,16:06:2023,23:51:48,167,167.994306,0.162700,0.111700,0.091900,0.082000,0.118500,0.064600,0.042500,0.031500,0.044200,0.047200,0.049400,0.050500,0.838012,55.226903,54.604295,4.997293,0.556380,0.153926,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.131080,0.244990,0.338030,0.339420,0,0,07:08:2023,09:40:04,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,17:06:2023,00:19:16,168,168.013380,0.163000,0.109600,0.089300,0.079900,0.118300,0.061900,0.039200,0.028600,0.044700,0.047700,0.050100,0.051200,0.882999,60.901193,60.283998,4.230641,0.432693,0.153960,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.136220,0.252230,0.348090,0.348440,0,0,07:08:2023,08:37:49,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,17:06:2023,01:10:52,168,168.049213,0.158900,0.106000,0.087500,0.078900,0.112400,0.055700,0.035200,0.025800,0.046500,0.050300,0.052400,0.053100,0.878346,71.385122,70.783552,5.558678,0.106093,0.158827,4,10,6,6,4,10,6,6,4,10,6,6,4,8,7,5,0.153210,0.275240,0.378830,0.376420,0,0,07:08:2023,09:43:30,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,17:06:2023,01:35:54,168,168.066597,0.154000,0.099200,0.080300,0.070900,0.110500,0.052400,0.031500,0.021300,0.043500,0.046800,0.048800,0.049600,0.958135,76.355553,75.764957,1.255198,0.014180,0.153138,4,10,7,6,4,10,7,6,4,10,7,6,4,9,6,6,0.166220,0.292710,0.401820,0.397330,0,0,07:08:2023,08:24:52,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,17:06:2023,13:55:59,168,168.580544,0.191000,0.115500,0.088800,0.076700,0.151200,0.072400,0.044100,0.031400,0.039800,0.043100,0.044800,0.045400,1.123305,74.505343,75.099010,0.874763,0.005351,0.190120,4,10,7,6,4,10,7,6,4,10,7,6,4,10,6,6,0.157780,0.283370,0.392130,0.392790,0,0,06:08:2023,23:55:32,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,17:06:2023,14:21:00,168,168.597917,0.191000,0.116700,0.091100,0.078700,0.150900,0.073400,0.046100,0.033000,0.040100,0.043400,0.045100,0.045700,1.087429,69.505297,70.109140,2.559008,0.042759,0.190069,4,9,7,6,4,9,7,6,4,9,7,6,4,10,7,6,0.147500,0.268930,0.372280,0.373440,0,0,06:08:2023,23:36:42,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,17:06:2023,15:13:54,168,168.634653,0.190300,0.119300,0.092400,0.079600,0.152600,0.078400,0.049900,0.036500,0.037700,0.040900,0.042600,0.043200,1.057735,58.705538,59.324448,3.340642,0.132001,0.188290,4,10,7,5,4,10,7,5,4,10,7,5,3,11,7,5,0.133420,0.248910,0.344370,0.346680,0,0,06:08:2023,23:39:03,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,17:06:2023,22:46:02,168,168.948634,0.156300,0.106000,0.084000,0.072000,0.131000,0.079700,0.056700,0.044200,0.025300,0.026300,0.027300,0.027900,0.905832,41.449677,40.822541,4.263499,0.868548,0.153407,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.124800,0.235520,0.324030,0.327100,0,0,06:08:2023,23:40:54,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,17:06:2023,23:52:01,168,168.994456,0.165400,0.111800,0.090900,0.077100,0.137900,0.083100,0.061100,0.046600,0.027500,0.028700,0.029800,0.030500,0.877586,55.214839,54.592266,1.094586,0.052314,0.164304,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.131090,0.245000,0.338030,0.339430,0,0,06:08:2023,23:43:21,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,18:06:2023,00:19:34,169,169.013588,0.173400,0.112000,0.088300,0.076700,0.138800,0.074700,0.049200,0.036800,0.034700,0.037300,0.039100,0.039900,0.988257,60.905861,60.288735,3.307612,0.224943,0.168895,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.136200,0.252200,0.348060,0.348440,0,0,06:08:2023,23:45:01,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,18:06:2023,01:11:10,169,169.049421,0.162600,0.104700,0.083200,0.072000,0.124900,0.064300,0.040800,0.028600,0.037700,0.040400,0.042400,0.043400,0.982772,71.388294,70.786826,1.846869,0.033328,0.161620,4,10,6,6,4,10,6,6,4,10,7,6,4,10,7,6,0.152460,0.274540,0.378160,0.375730,0,0,06:08:2023,23:46:54,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,18:06:2023,01:36:09,169,169.066771,0.161300,0.102600,0.080700,0.070100,0.123500,0.062100,0.038200,0.026700,0.037800,0.040500,0.042500,0.043500,1.015107,76.347967,75.757465,1.697264,0.054733,0.160888,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.164410,0.290860,0.400030,0.395740,0,0,06:08:2023,23:48:52,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,18:06:2023,13:56:03,169,169.580590,0.088500,0.056400,0.044100,0.038000,0.073900,0.040300,0.027100,0.020800,0.014700,0.016100,0.017000,0.017200,1.019853,74.523018,75.116528,1.340574,0.008873,0.088143,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.157100,0.282730,0.391560,0.391820,0,0,06:08:2023,14:41:48,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,18:06:2023,14:26:11,169,169.601516,0.086900,0.057600,0.046200,0.040300,0.072300,0.041600,0.029400,0.023200,0.014600,0.016000,0.016800,0.017000,0.925681,68.491948,69.097489,2.745005,0.185722,0.084796,4,10,7,5,4,10,7,6,4,10,7,5,4,10,7,6,0.145450,0.266150,0.368560,0.369730,0,0,06:08:2023,14:43:51,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,18:06:2023,15:13:53,169,169.634641,0.084400,0.057600,0.046200,0.041200,0.074400,0.047100,0.035200,0.029900,0.010100,0.010500,0.011000,0.011200,0.880341,58.743358,59.362166,3.968776,0.230947,0.082405,4,10,7,5,4,10,7,5,4,10,7,5,3,11,7,5,0.133460,0.248960,0.344440,0.346740,0,0,06:08:2023,14:45:28,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,19:06:2023,14:21:10,170,170.598032,0.035500,0.024600,0.019700,0.017000,0.033300,0.022300,0.017400,0.014700,0.002200,0.002300,0.002300,0.002300,0.858703,69.539571,70.143192,3.315332,0.316730,0.034599,4,9,7,4,4,10,7,4,4,10,7,4,1,10,7,3,0.148420,0.270520,0.371370,0.373150,0,0,06:08:2023,14:51:12,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,20:06:2023,13:56:19,171,171.580775,0.029000,0.022200,0.018400,0.016000,0.027200,0.020400,0.016500,0.014100,0.001700,0.001800,0.001800,0.001800,0.659290,74.542517,75.135858,1.520645,0.024973,0.029392,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.158790,0.285280,0.391450,0.392530,0,0,06:08:2023,05:55:01,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,20:06:2023,14:21:20,171,171.598148,0.032500,0.024500,0.020500,0.018400,0.030100,0.022000,0.018000,0.015900,0.002400,0.002500,0.002500,0.002500,0.670802,69.544936,70.148502,2.132034,0.042953,0.032652,4,9,7,6,4,10,7,6,4,10,7,5,4,10,7,5,0.148290,0.270380,0.371210,0.373010,0,0,06:08:2023,05:56:38,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,20:06:2023,15:13:53,171,171.634641,0.037100,0.026500,0.022000,0.022200,0.035300,0.024700,0.020200,0.020400,0.001800,0.001800,0.001900,0.001900,0.764748,58.821389,59.440040,3.029363,0.189050,0.036374,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.134060,0.249960,0.343210,0.346110,0,0,06:08:2023,05:39:41,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,20:06:2023,22:46:38,171,171.949051,0.084900,0.062400,0.050700,0.043000,0.076600,0.053900,0.041900,0.034100,0.008300,0.008600,0.008800,0.008800,0.748403,41.420088,40.792919,3.990354,0.550719,0.080641,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.125230,0.236060,0.322540,0.326120,0,0,06:08:2023,05:41:19,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,20:06:2023,23:52:39,171,171.994896,0.082500,0.058900,0.047200,0.039500,0.068100,0.043500,0.031100,0.022900,0.014400,0.015400,0.016100,0.016500,0.811486,55.191988,54.569458,4.938752,0.172858,0.080772,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.131600,0.245780,0.336590,0.338560,0,0,06:08:2023,05:43:10,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,21:06:2023,00:20:19,172,172.014109,0.083100,0.057900,0.046600,0.039200,0.066900,0.040600,0.028500,0.020700,0.016100,0.017300,0.018000,0.018500,0.843705,60.906494,60.289458,2.726624,0.158758,0.082140,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.136730,0.253150,0.346680,0.347660,0,0,06:08:2023,05:44:58,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,21:06:2023,01:11:57,172,172.049965,0.071600,0.051100,0.041900,0.036300,0.052200,0.030100,0.019700,0.013400,0.019400,0.020900,0.022100,0.022900,0.782178,71.393637,70.792317,4.115603,0.077336,0.071115,4,10,6,6,4,10,6,6,4,10,7,6,4,10,6,6,0.152880,0.275660,0.376700,0.375020,0,0,06:08:2023,05:47:05,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,21:06:2023,01:36:57,172,172.067326,0.060600,0.043600,0.034900,0.030400,0.045400,0.027000,0.017800,0.013100,0.015200,0.016500,0.017200,0.017300,0.800957,76.355251,75.764927,2.558826,0.055917,0.060705,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.164830,0.292230,0.398570,0.395050,0,0,06:08:2023,05:48:42,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,21:06:2023,13:56:35,172,172.580961,0.103300,0.056600,0.038800,0.030400,0.096700,0.049800,0.031800,0.023200,0.006600,0.006800,0.007000,0.007200,1.425730,74.531003,75.124349,2.496925,0.050100,0.103585,4,10,7,6,4,10,4,6,4,10,3,4,4,10,4,4,0.159220,0.285710,0.391870,0.392940,0,0,06:08:2023,05:48:10,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,21:06:2023,14:21:31,172,172.598275,0.112100,0.061700,0.041300,0.031700,0.105700,0.055000,0.034200,0.024400,0.006500,0.006800,0.007100,0.007300,1.449715,69.550182,70.153720,4.399300,0.132529,0.112441,4,10,7,6,4,10,3,5,4,10,3,2,4,10,2,2,0.148560,0.270660,0.371520,0.373360,0,0,06:08:2023,05:50:24,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,21:06:2023,15:13:52,172,172.634630,0.151800,0.080900,0.052400,0.039900,0.146800,0.075500,0.046800,0.034100,0.005000,0.005300,0.005600,0.005800,1.542581,58.868320,59.486909,2.048438,0.200495,0.150862,4,10,7,5,4,10,6,5,3,11,6,4,3,10,5,4,0.134080,0.249990,0.343290,0.346190,0,0,06:08:2023,05:52:44,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,21:06:2023,22:46:52,172,172.949213,0.150100,0.092400,0.069100,0.054800,0.141000,0.083100,0.059600,0.045200,0.009100,0.009400,0.009500,0.009600,1.131638,41.422851,40.795674,2.563204,0.126117,0.149229,4,11,8,2,4,11,8,2,4,11,8,2,3,8,8,2,0.125180,0.236020,0.322500,0.326080,0,0,06:08:2023,05:55:10,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,21:06:2023,23:52:48,172,172.995000,0.142600,0.084900,0.061000,0.050700,0.128500,0.070000,0.045400,0.035000,0.014100,0.014900,0.015500,0.015800,1.235586,55.177560,54.555014,9.236208,0.204420,0.140192,4,10,8,4,4,10,8,4,4,10,8,4,4,9,8,4,0.131520,0.245700,0.336520,0.338480,0,0,06:08:2023,05:57:15,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,22:06:2023,00:20:32,173,173.014259,0.147400,0.086900,0.063400,0.051800,0.128900,0.066900,0.042700,0.030800,0.018400,0.020000,0.020700,0.021000,1.230928,60.905943,60.288902,3.225390,0.148183,0.145437,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.136790,0.253200,0.346740,0.347680,0,0,06:08:2023,05:59:16,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,22:06:2023,01:38:51,173,173.068646,0.118300,0.076300,0.060300,0.051100,0.091300,0.047200,0.030500,0.021200,0.027000,0.029100,0.029800,0.029900,0.987361,76.685425,76.095947,2.728253,0.009973,0.117229,4,9,7,6,4,10,7,6,4,10,4,6,2,4,7,6,0.166990,0.294730,0.401360,0.397640,0,0,06:08:2023,06:01:05,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,22:06:2023,13:56:44,173,173.581065,0.049000,0.031900,0.024700,0.021200,0.045300,0.028100,0.020900,0.017300,0.003700,0.003800,0.003900,0.003900,0.999481,74.545916,75.139233,2.594483,0.042509,0.049877,4,10,7,6,3,10,7,6,3,10,7,4,2,10,7,4,0.160110,0.286650,0.392820,0.393930,0,0,05:08:2023,20:19:54,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,22:06:2023,14:21:42,173,173.598403,0.052800,0.034500,0.026800,0.022600,0.046400,0.027900,0.020000,0.015700,0.006400,0.006600,0.006800,0.006900,0.989570,69.558589,70.162116,4.257012,0.135932,0.052542,4,9,7,6,4,10,7,6,2,10,7,5,1,10,7,5,0.148960,0.271090,0.371970,0.373810,0,0,05:08:2023,20:21:26,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,22:06:2023,15:13:52,173,173.634630,0.053100,0.033700,0.026000,0.022400,0.047500,0.027900,0.020100,0.016500,0.005600,0.005800,0.005900,0.005900,1.043716,58.914688,59.533230,5.068574,0.518794,0.056443,4,10,7,5,2,9,4,5,2,11,4,5,2,10,3,3,0.134110,0.250040,0.343350,0.346260,0,0,05:08:2023,20:23:09,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,23:06:2023,01:13:56,174,174.051343,0.148800,0.122500,0.113300,0.109900,0.064000,0.031200,0.018100,0.013500,0.084800,0.091300,0.095300,0.096400,0.403667,71.706435,71.105688,3.721754,0.138665,0.146384,4,10,6,6,3,5,7,6,4,4,3,2,3,4,5,3,0.155620,0.278540,0.379810,0.377870,0,0,05:08:2023,20:24:48,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,23:06:2023,13:56:58,174,174.581227,0.094900,0.052900,0.037400,0.030500,0.089200,0.046800,0.031200,0.024100,0.005700,0.006000,0.006300,0.006400,1.358856,74.547569,75.140917,2.853602,0.026062,0.094825,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.159100,0.285580,0.391700,0.392980,0,0,05:08:2023,04:38:41,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,23:06:2023,22:48:53,174,174.950613,0.111700,0.077000,0.067200,0.059600,0.104700,0.069700,0.059800,0.052200,0.007000,0.007300,0.007400,0.007400,0.754935,41.761441,41.134201,3.416286,0.231783,0.108816,4,11,8,2,4,11,8,2,4,9,8,2,2,5,8,1,0.125280,0.236180,0.322740,0.326280,0,0,05:08:2023,04:40:35,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,23:06:2023,23:54:53,174,174.996447,0.108500,0.072400,0.057400,0.047900,0.101000,0.064700,0.049600,0.040000,0.007500,0.007700,0.007800,0.007900,0.930405,55.527862,54.905547,1.620446,0.139430,0.107769,4,10,8,4,3,10,8,4,4,10,8,4,3,10,8,4,0.131790,0.246090,0.337040,0.338960,0,0,05:08:2023,04:42:31,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,24:06:2023,01:13:53,175,175.051308,0.120800,0.072400,0.053700,0.043300,0.107800,0.058900,0.039500,0.028700,0.013000,0.013500,0.014200,0.014600,1.183891,71.659657,71.058762,1.910688,0.034050,0.120994,4,10,6,6,4,10,6,6,4,10,7,6,4,10,6,6,0.154120,0.277090,0.378360,0.376560,0,0,05:08:2023,04:25:02,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,24:06:2023,01:38:53,175,175.068669,0.113100,0.066200,0.048800,0.039900,0.100400,0.052900,0.034800,0.025500,0.012800,0.013400,0.014000,0.014400,1.228654,76.617118,76.027361,1.985832,0.015641,0.113092,4,10,7,6,4,10,7,6,4,10,7,6,3,10,7,5,0.166610,0.294270,0.400970,0.397260,0,0,05:08:2023,04:26:58,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,24:06:2023,13:58:58,175,175.582616,0.075000,0.046600,0.036600,0.031400,0.062200,0.032600,0.021800,0.016400,0.012900,0.014000,0.014700,0.015100,1.053435,74.202290,74.796507,1.363128,0.057551,0.074341,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.158090,0.284260,0.389970,0.391080,0,0,04:08:2023,00:07:16,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,24:06:2023,14:23:52,175,175.599907,0.076300,0.048400,0.038100,0.033700,0.060700,0.031700,0.020400,0.015600,0.015500,0.016800,0.017700,0.018100,1.018312,69.221891,69.826109,3.004931,0.096799,0.075450,4,9,7,6,4,10,7,6,4,10,7,5,4,10,7,5,0.147740,0.269570,0.370100,0.372000,0,0,04:08:2023,00:08:51,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,24:06:2023,15:13:53,175,175.634641,0.072300,0.044200,0.034300,0.028900,0.061700,0.032800,0.022400,0.016800,0.010500,0.011300,0.011800,0.012100,1.094264,59.012298,59.630791,3.701380,0.428157,0.072535,4,10,7,5,3,11,7,5,3,11,7,5,2,10,8,5,0.134230,0.250210,0.343560,0.346460,0,0,04:08:2023,00:10:33,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,24:06:2023,22:48:56,175,175.950648,0.090600,0.066600,0.054200,0.046000,0.078100,0.053600,0.040800,0.032400,0.012500,0.013000,0.013400,0.013600,0.746053,41.735013,41.107779,2.640116,0.421055,0.084703,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.125300,0.236190,0.322740,0.326290,0,0,04:08:2023,00:11:58,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,24:06:2023,23:54:52,175,175.996435,0.085200,0.057100,0.045200,0.039100,0.067200,0.037800,0.025200,0.018700,0.018100,0.019200,0.020100,0.020400,0.925664,55.488345,54.865956,5.622102,0.757629,0.085618,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.131790,0.246070,0.337010,0.338930,0,0,04:08:2023,00:13:43,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,25:06:2023,00:21:09,176,176.014688,0.089100,0.060600,0.048100,0.041600,0.069400,0.039600,0.026100,0.019200,0.019700,0.021000,0.021900,0.022400,0.899274,60.916842,60.299696,3.745594,0.442791,0.088018,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.136780,0.253190,0.346740,0.347700,0,0,04:08:2023,00:15:28,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,25:06:2023,01:13:51,176,176.051285,0.082300,0.058000,0.046900,0.041200,0.060800,0.035100,0.022800,0.016600,0.021500,0.022900,0.024000,0.024600,0.819895,71.619822,71.018767,4.661169,0.178422,0.079641,4,10,6,6,4,10,6,6,4,10,7,6,4,9,6,6,0.153770,0.276710,0.377970,0.376160,0,0,04:08:2023,00:17:03,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,25:06:2023,01:38:38,176,176.068495,0.072300,0.049700,0.040800,0.036400,0.052400,0.028400,0.018500,0.013600,0.019900,0.021200,0.022300,0.022800,0.838908,76.536213,75.946152,4.236739,0.184673,0.072024,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.165890,0.293480,0.400050,0.396460,0,0,04:08:2023,00:18:28,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,25:06:2023,13:58:55,176,176.582581,0.039100,0.028700,0.024400,0.021200,0.035300,0.024700,0.020400,0.017200,0.003800,0.003900,0.004000,0.004000,0.691477,74.266328,74.860487,1.556092,0.031808,0.039310,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.158530,0.284770,0.390560,0.391710,0,0,03:08:2023,11:06:02,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,25:06:2023,14:23:52,176,176.599907,0.043600,0.032000,0.027200,0.024100,0.039700,0.027900,0.023100,0.019900,0.003900,0.004100,0.004100,0.004100,0.691893,69.276217,69.880415,2.341430,0.061846,0.043372,4,9,7,6,4,10,7,6,4,10,7,5,4,10,7,5,0.147960,0.269860,0.370470,0.372310,0,0,03:08:2023,11:08:22,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,25:06:2023,15:14:00,176,176.634722,0.042300,0.030100,0.028400,0.024400,0.040500,0.028200,0.026600,0.022500,0.001800,0.001800,0.001900,0.001900,0.604144,59.042754,59.661265,2.132050,0.063569,0.041274,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.134250,0.250250,0.343620,0.346510,0,0,03:08:2023,11:10:01,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,25:06:2023,22:48:53,176,176.950613,0.078900,0.066400,0.061000,0.051300,0.062600,0.049100,0.043400,0.033300,0.016400,0.017200,0.017600,0.017900,0.378267,41.690888,41.063667,5.321400,0.520240,0.071586,4,11,8,2,4,11,8,2,4,11,8,2,4,10,8,2,0.125290,0.236170,0.322710,0.326270,0,0,03:08:2023,11:11:45,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,25:06:2023,23:54:57,176,176.996493,0.080400,0.058800,0.048300,0.048800,0.060900,0.037800,0.026400,0.027800,0.019500,0.021100,0.021800,0.021100,0.741893,55.472874,54.850418,7.395332,0.567980,0.073465,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.131770,0.246050,0.336980,0.338910,0,0,03:08:2023,11:13:32,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,26:06:2023,00:21:20,177,177.014815,0.082800,0.061800,0.053000,0.048500,0.054100,0.031000,0.020400,0.014700,0.028800,0.030800,0.032600,0.033700,0.654215,60.922637,60.305424,5.131657,0.560427,0.080310,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.136780,0.253190,0.346760,0.347710,0,0,03:08:2023,10:57:59,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,26:06:2023,01:38:50,177,177.068634,0.049700,0.038000,0.031900,0.028200,0.036300,0.023600,0.017000,0.012900,0.013400,0.014500,0.015000,0.015300,0.644574,76.547531,75.957374,3.731893,0.110349,0.048504,4,10,7,6,4,10,7,6,4,8,6,5,4,10,7,5,0.166610,0.294180,0.400760,0.397140,0,0,03:08:2023,10:59:28,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,26:06:2023,13:58:54,177,177.582569,0.031500,0.024400,0.021200,0.018700,0.029900,0.022700,0.019500,0.017000,0.001600,0.001700,0.001700,0.001700,0.579606,74.326749,74.920887,1.589058,0.030113,0.032121,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.160360,0.286710,0.392620,0.393870,0,0,02:08:2023,23:52:01,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,26:06:2023,14:23:51,177,177.599896,0.035000,0.026100,0.023200,0.020400,0.033400,0.024500,0.021600,0.018800,0.001500,0.001600,0.001600,0.001600,0.608980,69.336730,69.940920,2.435237,0.101680,0.033974,4,9,7,6,4,10,7,6,4,10,7,5,4,10,7,5,0.148820,0.270790,0.371480,0.373390,0,0,02:08:2023,23:53:40,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,26:06:2023,15:14:15,177,177.634896,0.042300,0.031000,0.026800,0.026600,0.040700,0.029300,0.025100,0.024900,0.001600,0.001700,0.001700,0.001700,0.672158,59.048262,59.666834,3.998252,0.197203,0.041145,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.134210,0.250210,0.343580,0.346490,0,0,02:08:2023,23:55:17,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,27:06:2023,01:38:55,178,178.068692,0.068600,0.054100,0.047700,0.043800,0.044100,0.027400,0.019600,0.015200,0.024500,0.026700,0.028100,0.028700,0.532634,76.539849,75.949519,3.533481,0.096976,0.068504,4,10,7,6,4,10,7,6,4,10,7,6,4,10,5,5,0.165710,0.292540,0.396860,0.393010,0,0,02:08:2023,23:57:01,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,27:06:2023,13:58:53,178,178.582558,0.072000,0.048800,0.040400,0.036000,0.054100,0.029400,0.019800,0.014700,0.018000,0.019400,0.020600,0.021200,0.849876,74.390085,74.984222,2.292628,0.036946,0.072466,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.159140,0.284790,0.388450,0.389490,0,0,02:08:2023,09:50:16,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,27:06:2023,14:31:33,178,178.605243,0.076600,0.051700,0.042500,0.037500,0.059300,0.033000,0.022700,0.017300,0.017300,0.018700,0.019700,0.020300,0.865582,67.841009,68.447901,2.959660,0.154175,0.075868,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.145210,0.265410,0.362270,0.364260,0,0,02:08:2023,09:52:10,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,27:06:2023,15:14:27,178,178.635035,0.079400,0.054800,0.046300,0.041400,0.064600,0.038900,0.029800,0.024800,0.014800,0.015900,0.016500,0.016600,0.795241,59.066559,59.685194,5.659045,0.174333,0.076786,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.133710,0.249110,0.339800,0.342750,0,0,02:08:2023,09:54:08,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,27:06:2023,22:48:54,178,178.950625,0.098200,0.080600,0.069700,0.058900,0.081000,0.062700,0.051300,0.040200,0.017200,0.018000,0.018400,0.018700,0.495815,41.637016,41.009825,3.698353,0.339283,0.092539,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.124660,0.234990,0.318640,0.322360,0,0,02:08:2023,09:55:57,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,27:06:2023,23:54:58,178,178.996505,0.095400,0.066600,0.053700,0.047200,0.073600,0.043300,0.029200,0.022300,0.021800,0.023300,0.024400,0.024900,0.838296,55.421064,54.798420,3.512368,0.860897,0.095371,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.131120,0.244790,0.332950,0.334960,0,0,02:08:2023,09:57:39,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,28:06:2023,00:21:34,179,179.014977,0.099300,0.069900,0.057300,0.050300,0.075900,0.045000,0.031200,0.023800,0.023400,0.025000,0.026000,0.026500,0.803912,60.917365,60.299950,5.039240,0.466117,0.097883,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.136230,0.252020,0.342890,0.343900,0,0,02:08:2023,09:59:25,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,28:06:2023,01:13:51,179,179.051285,0.109300,0.077000,0.063400,0.056200,0.078500,0.043600,0.028200,0.020100,0.030800,0.033400,0.035200,0.036100,0.796931,71.542707,70.941105,2.932565,0.119984,0.107540,4,10,6,6,4,9,6,6,4,7,7,6,4,9,5,6,0.154200,0.276340,0.375070,0.373130,0,0,02:08:2023,10:01:19,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,28:06:2023,01:38:50,179,179.068634,0.109100,0.075300,0.061500,0.054600,0.083900,0.048500,0.033500,0.026100,0.025100,0.026800,0.028000,0.028600,0.839303,76.503385,75.912779,4.599082,0.084509,0.108953,4,10,7,6,4,10,7,6,4,10,7,6,4,10,6,6,0.167770,0.294510,0.398800,0.394730,0,0,02:08:2023,10:02:51,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,28:06:2023,13:58:53,179,179.582558,0.078100,0.048400,0.037000,0.031200,0.072100,0.042000,0.030200,0.024200,0.006000,0.006400,0.006800,0.007000,1.092645,74.452953,75.047119,1.613394,0.009174,0.078149,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.157500,0.283180,0.386900,0.387830,0,0,20:07:2023,18:00:55,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,28:06:2023,14:23:52,179,179.599907,0.093200,0.058700,0.045800,0.040100,0.078800,0.042900,0.029300,0.023500,0.014400,0.015900,0.016500,0.016600,1.040934,69.455845,70.060096,2.115908,0.051948,0.092313,4,9,7,5,4,10,7,6,4,10,7,5,4,10,7,5,0.147370,0.268710,0.367010,0.368730,0,0,20:07:2023,18:03:00,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,28:06:2023,15:14:47,179,179.635266,0.104400,0.064000,0.049400,0.041400,0.091700,0.050100,0.034800,0.026500,0.012700,0.013900,0.014600,0.015000,1.096953,59.059738,59.678477,2.698064,0.245548,0.104159,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.133720,0.249100,0.339790,0.342730,0,0,20:07:2023,18:05:14,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,28:06:2023,22:48:53,179,179.950613,0.118200,0.086700,0.072300,0.060200,0.108000,0.076100,0.061500,0.049300,0.010300,0.010600,0.010800,0.010900,0.717693,41.610015,40.982847,3.038534,0.428107,0.110856,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.124660,0.234980,0.318630,0.322340,0,0,20:07:2023,18:06:57,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,28:06:2023,23:54:53,179,179.996447,0.108600,0.073800,0.059000,0.051600,0.091500,0.056000,0.040600,0.032900,0.017100,0.017800,0.018400,0.018700,0.891236,55.381411,54.758645,5.877229,0.528879,0.105667,4,10,8,4,4,10,8,4,4,10,8,2,4,10,8,2,0.131130,0.244790,0.332940,0.334950,0,0,20:07:2023,17:45:33,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,29:06:2023,00:21:41,180,180.015058,0.122900,0.087500,0.071400,0.063400,0.091600,0.053800,0.036400,0.027800,0.031300,0.033700,0.035000,0.035500,0.792239,60.920157,60.302623,6.681343,0.360290,0.118203,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.136240,0.252010,0.342900,0.343910,0,0,20:07:2023,17:47:29,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,29:06:2023,01:13:51,180,180.051285,0.104100,0.073100,0.060500,0.054100,0.073800,0.040700,0.026300,0.018900,0.030300,0.032400,0.034200,0.035200,0.795243,71.524690,70.922872,6.381765,0.441011,0.102458,4,10,6,6,4,10,6,4,4,10,6,1,4,10,5,1,0.152950,0.275120,0.373830,0.372020,0,0,20:07:2023,17:49:25,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,29:06:2023,01:38:53,180,180.068669,0.101000,0.073500,0.061400,0.054900,0.070200,0.040500,0.026600,0.018900,0.030800,0.033000,0.034800,0.036000,0.727699,76.497170,75.906336,14.250218,0.356424,0.100190,4,10,7,6,4,10,7,6,4,10,7,6,4,6,7,6,0.165110,0.291900,0.396160,0.392370,0,0,20:07:2023,17:50:53,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,29:06:2023,13:58:56,180,180.582593,0.131500,0.083200,0.066400,0.058800,0.099700,0.048400,0.029600,0.021200,0.031800,0.034800,0.036800,0.037600,1.004459,74.508666,75.102904,1.293537,0.014854,0.130714,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.159950,0.285720,0.389540,0.390650,0,0,19:07:2023,18:55:40,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,29:06:2023,14:23:55,180,180.599942,0.140600,0.089200,0.070300,0.062100,0.107900,0.054000,0.033300,0.024200,0.032700,0.035200,0.037000,0.037900,1.016571,69.510930,70.115255,2.660695,0.294310,0.134735,4,9,7,5,4,10,7,6,4,10,7,5,4,10,7,5,0.148460,0.269890,0.368250,0.370150,0,0,19:07:2023,18:24:28,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,29:06:2023,15:15:01,180,180.635428,0.148200,0.093200,0.072700,0.063100,0.118200,0.060900,0.038700,0.028500,0.029900,0.032300,0.034000,0.034700,1.043601,59.075862,59.694697,4.913028,0.404662,0.141355,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.133690,0.249090,0.339800,0.342740,0,0,19:07:2023,18:26:09,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,29:06:2023,22:48:57,180,180.950660,0.181200,0.118300,0.092500,0.080300,0.142900,0.077200,0.049300,0.036100,0.038400,0.041100,0.043200,0.044200,0.982341,41.603994,40.976849,3.202027,0.760688,0.178999,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.124620,0.234940,0.318580,0.322300,0,0,19:07:2023,18:27:42,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,29:06:2023,23:54:57,180,180.996493,0.176300,0.113600,0.089300,0.077400,0.139300,0.074100,0.047900,0.035100,0.037000,0.039500,0.041400,0.042300,0.995790,55.376502,54.753630,5.219878,0.346707,0.171639,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.131010,0.244670,0.332820,0.334830,0,0,19:07:2023,18:29:16,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,30:06:2023,00:21:45,181,181.015104,0.172800,0.110900,0.086600,0.075400,0.134400,0.069900,0.043500,0.031200,0.038400,0.041100,0.043200,0.044200,1.010655,60.916379,60.298702,2.086989,0.310106,0.167536,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.136210,0.251990,0.342870,0.343850,0,0,19:07:2023,18:30:55,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,30:06:2023,01:13:49,181,181.051262,0.164900,0.106200,0.083200,0.071600,0.125000,0.063000,0.038000,0.025700,0.039900,0.043300,0.045200,0.046000,1.001001,71.503947,70.901883,1.910394,0.052685,0.164154,4,10,6,6,4,10,6,6,4,10,7,6,4,10,7,6,0.154750,0.276820,0.375450,0.373530,0,0,19:07:2023,18:32:27,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,30:06:2023,01:38:52,181,181.068657,0.162800,0.103300,0.080600,0.068300,0.123600,0.061200,0.036800,0.023800,0.039200,0.042100,0.043800,0.044500,1.029383,76.481943,75.890832,1.356723,0.017257,0.161810,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.168900,0.295610,0.399830,0.395750,0,0,19:07:2023,18:34:05,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,08:07:2023,14:01:49,189,189.584595,0.077500,0.052400,0.043400,0.038400,0.058500,0.031900,0.021900,0.016400,0.019000,0.020500,0.021500,0.022000,0.853070,74.636943,75.233868,1.316325,0.048547,0.077046,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.160590,0.286480,0.391740,0.392510,0,0,11:07:2023,23:35:42,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,08:07:2023,14:26:43,189,189.601887,0.087300,0.059300,0.047700,0.041500,0.069200,0.039800,0.027400,0.020800,0.018200,0.019500,0.020300,0.020700,0.883908,69.635248,70.241888,4.074673,0.227260,0.084172,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.149690,0.271070,0.370250,0.371890,0,0,11:07:2023,23:37:45,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,08:07:2023,15:18:51,189,189.638090,0.094600,0.062300,0.049700,0.042900,0.077400,0.043900,0.030500,0.023500,0.017200,0.018400,0.019100,0.019400,0.942759,58.953840,59.574402,4.366585,0.525700,0.092619,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.134630,0.249710,0.340230,0.343200,0,0,11:07:2023,23:39:57,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,08:07:2023,22:50:00,189,189.951389,0.115700,0.091400,0.079300,0.068000,0.099600,0.074600,0.062100,0.050700,0.016200,0.016800,0.017100,0.017300,0.550941,41.817857,41.191158,4.651533,0.483634,0.110830,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.124910,0.234850,0.317620,0.321350,0,0,12:07:2023,13:39:48,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,08:07:2023,23:55:58,189,189.997199,0.148300,0.102300,0.082500,0.071500,0.116900,0.069000,0.048000,0.036500,0.031400,0.033300,0.034500,0.035000,0.856628,55.594268,54.970206,8.665430,0.608318,0.141223,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,3,0.132060,0.245470,0.333340,0.335250,0,0,12:07:2023,13:41:56,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,09:07:2023,00:21:49,190,190.015150,0.157100,0.106700,0.086000,0.075100,0.121600,0.069000,0.046800,0.035200,0.035500,0.037700,0.039200,0.039800,0.881488,60.951045,60.331521,9.238177,0.489189,0.151959,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.137480,0.253010,0.343870,0.344700,0,0,11:07:2023,23:45:14,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,09:07:2023,01:13:49,190,190.051262,0.158700,0.101800,0.082600,0.073700,0.118400,0.058800,0.037500,0.027600,0.040300,0.043000,0.045100,0.046100,0.961563,71.565496,70.960681,4.944672,0.234809,0.156947,4,10,6,6,4,10,6,6,4,10,6,5,4,10,6,5,0.156600,0.278630,0.378180,0.375900,0,0,11:07:2023,23:47:11,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,09:07:2023,01:38:49,190,190.068623,0.151200,0.097400,0.079100,0.071100,0.110100,0.053700,0.033200,0.024100,0.041100,0.043800,0.046000,0.047000,0.953842,76.558409,75.964135,3.234750,0.144527,0.149774,4,9,7,6,4,10,7,6,4,10,6,6,4,10,7,5,0.170760,0.297560,0.403330,0.398820,0,0,11:07:2023,23:49:24,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,09:07:2023,14:03:50,190,190.585995,0.073900,0.049600,0.041200,0.036400,0.060200,0.034700,0.025700,0.020700,0.013800,0.014900,0.015500,0.015700,0.860721,74.323495,74.921566,2.250284,0.053004,0.073244,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.160680,0.286240,0.391120,0.391990,0,0,12:07:2023,23:32:37,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,09:07:2023,14:28:52,190,190.603380,0.085800,0.057400,0.047200,0.041500,0.068800,0.039000,0.028100,0.022000,0.017000,0.018400,0.019100,0.019500,0.878911,69.286398,69.894006,1.739815,0.154216,0.084269,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.149470,0.270610,0.369460,0.371160,0,0,12:07:2023,23:35:12,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,09:07:2023,15:18:51,190,190.638090,0.090500,0.061500,0.049600,0.042000,0.077300,0.047500,0.035000,0.027200,0.013200,0.014100,0.014600,0.014800,0.879819,59.037154,59.657872,3.341984,0.380396,0.089027,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.134700,0.249820,0.340380,0.343360,0,0,12:07:2023,23:37:39,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,09:07:2023,22:50:06,190,190.951458,0.159500,0.093200,0.069400,0.058000,0.135400,0.067300,0.042200,0.030200,0.024100,0.025900,0.027200,0.027800,1.218174,41.858975,41.232365,2.536435,0.222989,0.158107,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.124940,0.234890,0.317680,0.321390,0,0,12:07:2023,23:39:39,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,09:07:2023,23:56:06,190,190.997292,0.159800,0.091600,0.068000,0.058000,0.131500,0.061300,0.036100,0.025200,0.028300,0.030200,0.031900,0.032700,1.251974,55.643494,55.019278,2.292642,0.222698,0.156307,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.132160,0.245590,0.333490,0.335380,0,0,12:07:2023,23:41:53,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,10:07:2023,00:21:45,191,191.015104,0.163200,0.096700,0.073800,0.063900,0.129800,0.061000,0.036200,0.025400,0.033400,0.035700,0.037600,0.038600,1.164519,60.960616,60.340833,2.020609,0.285835,0.158534,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.137500,0.253040,0.343900,0.344740,0,0,13:07:2023,13:38:47,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,10:07:2023,14:03:53,191,191.586030,0.114600,0.070300,0.056800,0.050500,0.085500,0.038200,0.022900,0.015800,0.029100,0.032100,0.033900,0.034700,1.036457,74.403967,75.002329,0.992666,0.009336,0.113703,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.160560,0.286160,0.391170,0.392170,0,0,13:07:2023,23:50:57,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,10:07:2023,14:28:53,191,191.603391,0.118600,0.072500,0.058700,0.051400,0.090300,0.041400,0.026300,0.018200,0.028300,0.031100,0.032500,0.033100,1.039167,69.371309,69.979169,0.798683,0.013742,0.117750,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.149530,0.270720,0.369640,0.371370,0,0,13:07:2023,23:53:00,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,10:07:2023,15:18:52,191,191.638102,0.137300,0.084400,0.066500,0.058900,0.104500,0.048900,0.029100,0.020600,0.032700,0.035500,0.037500,0.038300,1.065929,59.118561,59.739447,1.983639,0.150436,0.135255,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.134770,0.249920,0.340540,0.343520,0,0,13:07:2023,23:55:04,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,10:07:2023,22:50:16,191,191.951574,0.151500,0.097100,0.076900,0.067600,0.116700,0.059800,0.037600,0.027300,0.034800,0.037300,0.039300,0.040300,0.994397,41.918474,41.291958,2.879635,0.306449,0.151332,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.124930,0.234890,0.317690,0.321410,0,0,13:07:2023,23:57:20,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,10:07:2023,23:56:20,191,191.997454,0.177300,0.112700,0.089100,0.078200,0.134600,0.067000,0.041200,0.029400,0.042600,0.045700,0.047900,0.048900,1.009498,55.717927,55.093567,4.401517,0.360298,0.172612,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.132160,0.245610,0.333550,0.335430,0,0,13:07:2023,23:59:23,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,11:07:2023,00:21:40,192,192.015046,0.181800,0.108800,0.084900,0.074700,0.140100,0.064100,0.037800,0.026600,0.041600,0.044800,0.047000,0.048100,1.120132,60.971153,60.351103,3.479830,0.171430,0.179165,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.137510,0.253060,0.343920,0.344740,0,0,14:07:2023,00:01:22,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,11:07:2023,01:13:52,192,192.051296,0.190400,0.111000,0.087700,0.077000,0.145000,0.062300,0.036300,0.024200,0.045400,0.048700,0.051400,0.052800,1.144657,71.637662,71.032118,1.882760,0.040378,0.189162,4,10,6,6,4,10,6,6,4,10,6,4,4,10,6,4,0.156670,0.278780,0.378420,0.376140,0,0,14:07:2023,00:04:06,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,11:07:2023,01:38:54,192,192.068681,0.181100,0.106600,0.084700,0.074900,0.137600,0.059100,0.034800,0.024000,0.043600,0.047500,0.049900,0.051000,1.122360,76.643702,76.048623,1.363211,0.007191,0.179963,4,9,7,6,4,9,7,6,4,10,6,4,4,10,6,2,0.170820,0.297730,0.403590,0.399120,0,0,14:07:2023,00:06:27,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,11:07:2023,14:03:58,192,192.586088,0.109700,0.068100,0.055400,0.049600,0.081000,0.036700,0.022100,0.015500,0.028800,0.031400,0.033300,0.034100,1.009071,74.479590,75.078274,1.184285,0.024585,0.109611,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.160620,0.286350,0.391390,0.392420,0,0,15:07:2023,01:12:55,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,11:07:2023,14:28:53,192,192.603391,0.105800,0.065400,0.053000,0.047000,0.080000,0.037400,0.023400,0.016500,0.025800,0.028000,0.029600,0.030500,1.020669,69.461280,70.069400,1.080768,0.025011,0.105563,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.149580,0.270870,0.369900,0.371560,0,0,15:07:2023,01:16:45,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,11:07:2023,15:19:18,192,192.638403,0.105000,0.064300,0.050000,0.043700,0.082500,0.040000,0.024200,0.017300,0.022500,0.024400,0.025800,0.026400,1.088968,59.115148,59.736288,2.837540,0.187178,0.103125,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.134800,0.249960,0.340580,0.343520,0,0,15:07:2023,01:19:29,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,11:07:2023,22:50:23,192,192.951655,0.094400,0.060000,0.046600,0.040400,0.074600,0.038800,0.024200,0.017400,0.019900,0.021300,0.022400,0.023000,1.032752,41.972054,41.345646,4.246496,0.669518,0.097477,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.124980,0.234950,0.317770,0.321480,0,0,15:07:2023,01:21:52,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,11:07:2023,23:56:19,192,192.997442,0.104800,0.065300,0.051000,0.044500,0.081700,0.040800,0.025100,0.017900,0.023000,0.024600,0.025900,0.026600,1.056350,55.744803,55.120263,4.455780,0.363326,0.101436,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.132250,0.245720,0.333660,0.335530,0,0,15:07:2023,01:24:12,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,12:07:2023,00:21:30,193,193.014931,0.109900,0.070200,0.056100,0.050000,0.081700,0.040200,0.024500,0.017600,0.028200,0.030000,0.031600,0.032400,0.987905,60.968926,60.348587,5.314655,0.276748,0.106564,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.137510,0.253060,0.343910,0.344750,0,0,15:07:2023,01:26:25,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,12:07:2023,01:13:52,193,193.051296,0.134200,0.092000,0.079900,0.075400,0.082900,0.036600,0.021300,0.015500,0.051300,0.055400,0.058500,0.059900,0.769876,71.675597,71.069665,8.662243,0.122296,0.130789,4,10,6,6,4,10,7,6,4,10,6,4,4,6,5,5,0.156200,0.278350,0.378060,0.375790,0,0,15:07:2023,01:28:41,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,12:07:2023,14:03:55,193,193.586053,0.080300,0.043500,0.031100,0.023800,0.075700,0.038500,0.025700,0.018200,0.004600,0.005000,0.005400,0.005600,1.388716,74.583594,75.182560,1.646767,0.011737,0.080700,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.160640,0.286470,0.391670,0.392570,0,0,15:07:2023,23:48:37,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,12:07:2023,14:34:09,193,193.607049,0.078200,0.042500,0.030600,0.023900,0.076200,0.040500,0.028600,0.021800,0.002000,0.002000,0.002100,0.002100,1.374507,68.482419,69.092530,1.921929,0.034966,0.078473,4,10,7,5,4,9,5,5,4,8,3,5,4,9,2,5,0.147600,0.268120,0.366140,0.367950,0,0,15:07:2023,23:50:33,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,12:07:2023,15:19:39,193,193.638646,0.070800,0.040400,0.029800,0.022700,0.067200,0.036400,0.025600,0.018300,0.003700,0.003900,0.004200,0.004400,1.267346,59.130366,59.751751,2.042388,0.075363,0.071169,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.134820,0.249990,0.340610,0.343540,0,0,15:07:2023,23:54:05,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,12:07:2023,22:50:31,193,193.951748,0.109500,0.063600,0.046400,0.039200,0.093900,0.046800,0.028800,0.021500,0.015600,0.016900,0.017500,0.017700,1.254127,42.033712,41.407422,7.044482,0.409234,0.109303,4,11,8,2,4,11,8,2,4,10,7,2,4,11,8,1,0.125420,0.234490,0.316640,0.319940,0,0,15:07:2023,23:56:10,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,13:07:2023,14:04:13,194,194.586262,0.220100,0.114100,0.077900,0.061800,0.199000,0.091400,0.053900,0.037300,0.021100,0.022800,0.024100,0.024600,1.517028,74.619288,75.218705,1.830449,0.010553,0.220234,4,10,7,6,4,10,7,6,4,10,6,6,4,10,7,6,0.164440,0.288390,0.391860,0.392000,0,0,16:07:2023,23:41:21,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,13:07:2023,14:28:59,194,194.603461,0.232600,0.119300,0.080500,0.063500,0.213300,0.098400,0.058700,0.041400,0.019200,0.020900,0.021800,0.022100,1.548872,69.625691,70.234411,1.536885,0.013860,0.232648,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.152250,0.271980,0.369660,0.370660,0,0,16:07:2023,23:43:32,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,13:07:2023,15:20:08,194,194.638981,0.204600,0.109200,0.075800,0.059700,0.189900,0.093600,0.059600,0.043100,0.014600,0.015600,0.016300,0.016600,1.450227,59.119263,59.740921,2.117582,0.061545,0.204910,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.135980,0.249900,0.339450,0.341780,0,0,16:07:2023,23:45:28,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,13:07:2023,22:50:39,194,194.951840,0.320000,0.150200,0.095900,0.072500,0.307600,0.137200,0.082300,0.058400,0.012400,0.012900,0.013600,0.014100,1.758523,42.100036,41.473875,3.419473,0.171399,0.319909,4,11,8,2,4,11,8,2,4,11,8,2,4,11,7,2,0.125440,0.234520,0.316690,0.319980,0,0,17:07:2023,13:49:50,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,13:07:2023,23:56:41,194,194.997697,0.299300,0.146100,0.095500,0.072300,0.283800,0.130100,0.078800,0.055200,0.015400,0.016000,0.016700,0.017100,1.667069,55.895396,55.270547,1.984457,0.107465,0.299156,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.133410,0.245740,0.332790,0.334080,0,0,17:07:2023,13:52:51,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,14:07:2023,00:21:12,195,195.014722,0.273700,0.136900,0.090900,0.069800,0.257200,0.119700,0.073100,0.051500,0.016500,0.017200,0.017800,0.018200,1.608818,60.984895,60.363976,3.062028,0.108734,0.273669,3,10,8,5,3,10,8,5,3,10,8,4,3,10,8,4,0.138880,0.253110,0.342840,0.343030,0,0,16:07:2023,23:52:08,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,14:07:2023,01:13:51,195,195.051285,0.277400,0.136600,0.090400,0.069400,0.262300,0.120700,0.073700,0.052300,0.015100,0.015900,0.016700,0.017100,1.637404,71.762075,71.155333,3.208212,0.029330,0.277338,4,10,6,6,4,10,7,6,4,10,6,5,4,10,6,5,0.158760,0.279200,0.377360,0.374120,0,0,16:07:2023,23:54:11,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,14:07:2023,01:39:01,195,195.068762,0.264600,0.133100,0.090300,0.071200,0.247800,0.115400,0.071800,0.052400,0.016900,0.017700,0.018400,0.018900,1.572014,76.805348,76.208978,4.506677,0.024598,0.264297,4,9,7,6,4,10,7,6,4,10,7,4,4,10,7,4,0.173410,0.298330,0.402420,0.396970,0,0,16:07:2023,23:56:57,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,14:07:2023,14:04:31,195,195.586470,0.114900,0.066100,0.050000,0.042400,0.094700,0.044800,0.027900,0.019800,0.020200,0.021300,0.022100,0.022500,1.221954,74.656512,75.256397,2.080684,0.035831,0.114365,4,10,7,6,4,10,7,6,4,10,7,5,4,10,7,5,0.163580,0.287570,0.391070,0.390930,0,0,18:07:2023,01:58:11,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,14:07:2023,14:29:17,195,195.603669,0.118300,0.067700,0.051700,0.043500,0.096300,0.044200,0.027300,0.018700,0.022000,0.023600,0.024400,0.024800,1.217717,69.659343,70.268466,1.499016,0.020766,0.117675,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.151860,0.271600,0.369290,0.370140,0,0,18:07:2023,02:00:04,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,14:07:2023,15:20:31,195,195.639248,0.118700,0.067900,0.051600,0.043100,0.101300,0.049600,0.032700,0.023700,0.017300,0.018300,0.019000,0.019400,1.224735,59.130139,59.752057,1.976795,0.076538,0.118256,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.136000,0.249920,0.339470,0.341790,0,0,18:07:2023,02:01:59,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,14:07:2023,22:50:45,195,195.951910,0.132000,0.079100,0.060400,0.050400,0.110600,0.056200,0.036500,0.026100,0.021400,0.022900,0.023800,0.024300,1.146317,42.164131,41.538115,1.938421,0.228991,0.132888,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.125440,0.234530,0.316720,0.320000,0,0,18:07:2023,02:04:17,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,14:07:2023,23:56:43,195,195.997720,0.113400,0.068400,0.051500,0.043300,0.093100,0.046700,0.029100,0.020600,0.020300,0.021700,0.022400,0.022700,1.154460,55.946367,55.321343,4.077139,0.258433,0.112586,4,10,8,4,4,10,8,4,4,10,8,4,4,8,8,3,0.133400,0.245750,0.332820,0.334090,0,0,18:07:2023,13:38:03,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,15:07:2023,00:21:00,196,196.014583,0.110700,0.066500,0.051600,0.043400,0.089800,0.044200,0.028500,0.019900,0.020900,0.022300,0.023100,0.023500,1.121612,60.989392,60.368170,1.809007,0.146214,0.108546,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.138880,0.253090,0.342820,0.343010,0,0,18:07:2023,13:40:38,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,15:07:2023,01:13:49,196,196.051262,0.094300,0.055000,0.043900,0.036800,0.076400,0.035700,0.023900,0.016500,0.018000,0.019400,0.020000,0.020300,1.130703,71.807313,71.200145,1.174769,0.017211,0.094305,4,10,6,6,4,10,6,5,4,10,6,5,4,10,6,6,0.160150,0.280560,0.378710,0.375440,0,0,18:07:2023,02:11:14,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,15:07:2023,01:36:58,196,196.067338,0.089700,0.052300,0.041000,0.034700,0.072900,0.034300,0.022400,0.015900,0.016800,0.018000,0.018500,0.018800,1.154636,76.453374,75.855575,2.558192,0.024566,0.089705,4,10,7,6,4,3,7,6,4,7,7,6,4,10,7,6,0.175080,0.299580,0.403140,0.397710,0,0,18:07:2023,02:13:11,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,15:07:2023,14:05:06,196,196.586875,0.252800,0.130300,0.092000,0.075500,0.216200,0.090900,0.051100,0.034000,0.036600,0.039500,0.040900,0.041400,1.482250,74.638428,75.238915,1.739592,0.013502,0.251792,4,10,7,6,4,10,7,6,4,10,7,6,4,9,7,6,0.162740,0.286730,0.390160,0.390060,0,0,19:07:2023,02:03:02,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,15:07:2023,14:29:47,196,196.604016,0.248200,0.128600,0.092000,0.076200,0.211800,0.089500,0.051500,0.035200,0.036400,0.039100,0.040400,0.040900,1.457039,69.653674,70.263277,1.157633,0.004858,0.247095,4,10,7,6,4,10,7,6,4,10,7,5,4,10,7,5,0.151460,0.271230,0.368930,0.369720,0,0,19:07:2023,02:05:06,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,15:07:2023,15:20:59,196,196.639572,0.270000,0.140400,0.101200,0.082700,0.230400,0.098200,0.057600,0.038500,0.039600,0.042200,0.043600,0.044200,1.441659,59.124927,59.747122,1.650937,0.031316,0.268828,4,10,7,5,3,11,7,4,3,11,7,5,3,10,6,5,0.135980,0.249890,0.339440,0.341760,0,0,19:07:2023,02:08:25,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,15:07:2023,16:50:55,196,196.702025,0.331000,0.168200,0.119800,0.097600,0.289000,0.123100,0.072500,0.049000,0.042000,0.045100,0.047300,0.048600,1.492968,40.361993,40.986792,1.481257,0.062786,0.329798,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.124710,0.233630,0.315670,0.319690,0,0,19:07:2023,02:11:08,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,16:07:2023,14:05:45,197,197.587326,0.216500,0.120200,0.093100,0.081200,0.168500,0.068700,0.039400,0.026400,0.048000,0.051600,0.053700,0.054800,1.246370,74.608255,75.209387,0.890838,0.004998,0.214892,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.162540,0.286470,0.389880,0.389830,0,0,19:07:2023,22:22:35,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,16:07:2023,14:30:19,197,197.604387,0.216300,0.120600,0.093800,0.081200,0.168400,0.069300,0.040600,0.027000,0.047800,0.051300,0.053200,0.054200,1.234351,69.642446,70.252549,0.841259,0.006569,0.214552,4,10,7,6,4,10,7,6,4,10,7,5,4,10,7,5,0.151470,0.271210,0.368910,0.369720,0,0,19:07:2023,22:24:53,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,16:07:2023,15:21:23,197,197.639850,0.205300,0.114000,0.086000,0.074900,0.162800,0.068500,0.038200,0.026200,0.042500,0.045600,0.047700,0.048700,1.280428,59.134691,59.757154,3.836656,0.398124,0.196976,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.136000,0.249930,0.339480,0.341800,0,0,19:07:2023,22:27:12,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,16:07:2023,16:50:59,197,197.702072,0.190500,0.111600,0.086800,0.076700,0.148100,0.066300,0.038700,0.027200,0.042400,0.045400,0.048100,0.049600,1.157534,40.440374,41.064952,2.804700,0.252514,0.187840,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.124710,0.233650,0.315700,0.319710,0,0,19:07:2023,22:29:50,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,16:07:2023,22:50:58,197,197.952060,0.181100,0.121100,0.099800,0.090800,0.123200,0.059600,0.035300,0.024900,0.057900,0.061500,0.064500,0.065900,0.876757,42.310248,41.684561,4.388606,0.391193,0.177467,4,10,9,2,4,8,7,2,4,7,7,2,4,3,6,2,0.125470,0.234590,0.316810,0.320080,0,0,19:07:2023,22:32:23,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,17:07:2023,14:06:14,198,198.587662,0.229900,0.146000,0.121600,0.111500,0.160200,0.071000,0.042000,0.029300,0.069700,0.075000,0.079600,0.082200,0.943149,74.612733,75.214450,3.509620,0.188358,0.225818,4,10,7,6,4,10,7,6,4,10,7,4,4,10,7,4,0.162830,0.286770,0.390240,0.390190,0,0,20:07:2023,22:56:46,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,17:07:2023,14:30:46,198,198.604699,0.231600,0.148300,0.123700,0.113600,0.159200,0.069800,0.040800,0.028700,0.072400,0.078500,0.082900,0.084900,0.928373,69.649341,70.259926,5.616086,0.182626,0.233009,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,4,0.151610,0.271350,0.369010,0.369940,0,0,20:07:2023,22:59:11,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,17:07:2023,15:21:51,198,198.640174,0.232000,0.147300,0.119100,0.107100,0.168900,0.079200,0.047300,0.033600,0.063100,0.068100,0.071800,0.073500,0.982064,59.131709,59.754452,6.686411,0.224096,0.229260,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.135960,0.249890,0.339460,0.341800,0,0,20:07:2023,23:01:23,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,17:07:2023,16:51:06,198,198.702153,0.196300,0.121400,0.097100,0.086800,0.148500,0.069900,0.042300,0.030200,0.047800,0.051400,0.054800,0.056600,1.036999,40.509691,41.134022,3.006304,0.204569,0.196222,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.124710,0.233660,0.315730,0.319750,0,0,20:07:2023,23:03:55,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,17:07:2023,23:57:03,198,198.997951,0.140200,0.090700,0.074200,0.067100,0.100300,0.048100,0.029000,0.020600,0.039900,0.042600,0.045200,0.046500,0.937694,56.176057,55.550541,2.497003,0.217571,0.138151,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.133650,0.246070,0.333260,0.334480,0,0,20:07:2023,23:06:05,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,18:07:2023,00:20:20,199,199.014120,0.131900,0.085600,0.070000,0.063300,0.094500,0.045700,0.027800,0.019800,0.037400,0.039900,0.042300,0.043600,0.933312,61.016957,60.394816,2.905273,0.218873,0.129300,3,10,8,5,3,10,7,5,3,10,8,5,3,10,8,5,0.138930,0.253160,0.342910,0.343090,0,0,20:07:2023,23:08:09,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,18:07:2023,01:11:28,199,199.049630,0.147700,0.095500,0.080800,0.074100,0.099500,0.043800,0.026100,0.018000,0.048100,0.051700,0.054700,0.056100,0.894767,71.515299,70.906049,1.972270,0.043497,0.146485,4,10,7,6,4,10,7,6,4,10,7,6,4,7,7,5,0.157930,0.278160,0.376040,0.373020,0,0,20:07:2023,23:10:42,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,18:07:2023,01:36:09,199,199.066771,0.154600,0.102400,0.087400,0.080400,0.099800,0.043800,0.026200,0.017900,0.054800,0.058600,0.061200,0.062500,0.845936,76.485480,75.885875,1.960655,0.031181,0.152994,4,10,6,6,4,10,6,6,4,10,6,4,4,10,6,3,0.172030,0.296700,0.400350,0.394810,0,0,20:07:2023,23:13:07,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,18:07:2023,16:51:10,199,199.702199,0.097900,0.060900,0.046600,0.039000,0.079900,0.041400,0.025700,0.017100,0.018000,0.019500,0.020900,0.021900,1.085543,40.590732,41.214803,4.048258,0.346661,0.094557,4,11,9,1,4,11,9,1,4,11,8,2,4,11,8,2,0.124740,0.233700,0.315790,0.319790,0,0,22:07:2023,13:44:03,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,18:07:2023,22:51:09,199,199.952188,0.096000,0.059400,0.046300,0.039500,0.080000,0.042200,0.028200,0.020900,0.016000,0.017200,0.018100,0.018500,1.069795,42.469060,41.843763,4.587371,0.499359,0.095833,4,10,9,2,4,11,8,2,4,11,8,2,4,11,8,2,0.125530,0.234680,0.316950,0.320190,0,0,21:05:2024,11:42:47,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,18:07:2023,23:51:04,199,199.993796,0.109600,0.069300,0.054200,0.047500,0.085800,0.043800,0.027300,0.019900,0.023800,0.025500,0.026900,0.027600,1.031741,54.990788,54.364513,3.961992,0.417643,0.109134,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.132560,0.244600,0.331240,0.332690,0,0,22:07:2023,02:29:23,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,19:07:2023,00:20:07,200,200.013970,0.112000,0.070200,0.057200,0.052300,0.080500,0.036000,0.021300,0.015700,0.031500,0.034200,0.036000,0.036600,0.992041,61.036711,60.414266,4.097200,0.235888,0.108240,3,10,8,5,3,10,8,5,3,10,6,2,3,10,7,3,0.138960,0.253190,0.342940,0.343110,0,0,22:07:2023,02:31:48,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,19:07:2023,01:11:07,200,200.049387,0.092900,0.058800,0.048000,0.042900,0.066500,0.030200,0.018200,0.012500,0.026400,0.028600,0.029900,0.030500,0.974456,71.515000,70.905202,4.139896,0.076958,0.092524,4,10,7,6,4,8,7,6,4,10,7,6,4,10,7,6,0.158910,0.279130,0.377000,0.373830,0,0,22:07:2023,02:34:05,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,19:07:2023,14:08:54,200,200.589514,0.078000,0.044800,0.035000,0.030200,0.063700,0.028900,0.018200,0.013000,0.014400,0.015800,0.016800,0.017200,1.182445,74.282972,74.886587,1.142849,0.008547,0.078427,4,10,7,5,4,10,7,6,4,10,7,6,4,10,7,6,0.163670,0.287340,0.390380,0.390310,0,0,22:07:2023,22:46:15,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,19:07:2023,14:31:39,200,200.605312,0.080200,0.046200,0.035900,0.031000,0.066000,0.030800,0.019600,0.014300,0.014100,0.015400,0.016300,0.016700,1.184855,69.669815,70.281385,2.286247,0.044640,0.080500,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.152410,0.272200,0.369940,0.370770,0,0,22:07:2023,22:48:41,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,19:07:2023,15:23:52,200,200.641574,0.085300,0.049800,0.038200,0.032600,0.071400,0.034600,0.022000,0.016000,0.013900,0.015200,0.016100,0.016500,1.180898,58.903634,59.527100,2.384131,0.126327,0.084234,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.135770,0.249590,0.339020,0.341360,0,0,22:07:2023,22:50:48,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,19:07:2023,15:51:41,200,200.660891,0.083200,0.050300,0.038500,0.032900,0.070200,0.036200,0.023600,0.017500,0.013000,0.014100,0.014900,0.015400,1.129483,53.105330,53.731837,3.060967,0.171519,0.081891,3,10,8,4,3,10,8,4,4,10,8,4,4,10,8,4,0.130710,0.242490,0.328920,0.331880,0,0,22:07:2023,22:53:22,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,19:07:2023,16:51:15,200,200.702257,0.083700,0.049200,0.037800,0.032200,0.069800,0.034200,0.021800,0.015800,0.013900,0.015100,0.016000,0.016500,1.168239,40.669610,41.293399,3.535254,0.595674,0.087602,4,11,9,1,4,11,9,1,4,9,7,2,4,10,8,2,0.124780,0.233750,0.315870,0.319870,0,0,22:07:2023,22:55:22,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,19:07:2023,23:50:49,200,200.993623,0.133700,0.088700,0.073500,0.067000,0.091100,0.043600,0.026100,0.018400,0.042600,0.045200,0.047400,0.048700,0.881915,55.006033,54.379596,5.407909,0.378638,0.133223,4,10,8,4,4,10,8,4,4,10,8,3,4,10,8,4,0.132600,0.244640,0.331280,0.332730,0,0,22:07:2023,22:57:35,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,20:07:2023,00:19:43,201,201.013692,0.134000,0.087300,0.071400,0.064600,0.094100,0.044900,0.027000,0.019200,0.039900,0.042400,0.044400,0.045400,0.927123,61.023185,60.400410,6.632953,0.329496,0.129156,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.138940,0.253150,0.342900,0.343090,0,0,22:07:2023,22:59:45,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,20:07:2023,01:10:50,201,201.049190,0.138300,0.089000,0.073200,0.066400,0.095600,0.043600,0.025800,0.018000,0.042700,0.045400,0.047400,0.048500,0.938926,71.532976,70.922651,2.917042,0.338487,0.132457,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.159110,0.279310,0.377180,0.374040,0,0,23:07:2023,13:51:06,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,20:07:2023,01:35:28,201,201.066296,0.132200,0.081900,0.066000,0.059400,0.095500,0.042700,0.024800,0.017100,0.036700,0.039300,0.041300,0.042300,1.024538,76.502883,75.901991,4.298308,0.348018,0.126910,4,9,6,6,4,10,6,6,4,10,6,6,4,10,5,5,0.174520,0.299090,0.402780,0.397290,0,0,23:07:2023,13:53:44,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,20:07:2023,14:08:52,201,201.589491,0.082300,0.048800,0.038400,0.033600,0.065900,0.030900,0.019700,0.014500,0.016300,0.017900,0.018700,0.019000,1.123609,74.394601,74.998620,2.772521,0.025257,0.082484,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,4,0.162190,0.285940,0.389020,0.388830,0,0,23:07:2023,20:17:42,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,20:07:2023,14:33:52,201,201.606852,0.084600,0.050500,0.040300,0.035600,0.066200,0.030500,0.019300,0.014200,0.018400,0.020100,0.021000,0.021300,1.094952,69.319011,69.931622,2.060933,0.045019,0.084237,4,10,7,5,4,9,7,6,4,6,7,6,4,5,7,6,0.150790,0.270300,0.367650,0.368460,0,0,23:07:2023,20:20:13,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,20:07:2023,15:23:51,201,201.641562,0.087100,0.051900,0.040000,0.034900,0.071800,0.035200,0.022300,0.016700,0.015300,0.016700,0.017700,0.018200,1.143012,59.004071,59.627737,3.107597,0.146663,0.085733,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.135840,0.249710,0.339180,0.341520,0,0,23:07:2023,20:22:48,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,20:07:2023,15:53:53,201,201.662419,0.090400,0.055500,0.043300,0.037500,0.076600,0.040500,0.027700,0.021800,0.013800,0.015000,0.015600,0.015800,1.080722,52.741385,53.368108,3.967265,0.173144,0.088632,3,10,8,4,3,10,8,4,3,10,8,4,4,10,8,4,0.128570,0.241430,0.327720,0.329940,0,0,23:07:2023,20:25:16,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,20:07:2023,16:51:19,201,201.702303,0.093700,0.055200,0.041900,0.035700,0.078600,0.038800,0.024600,0.017800,0.015200,0.016400,0.017300,0.017800,1.180539,40.753242,41.376730,3.369783,0.577527,0.096997,4,11,8,1,4,11,8,1,4,11,8,1,4,11,8,1,0.123190,0.232780,0.314890,0.318390,0,0,23:07:2023,20:28:03,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,20:07:2023,22:51:18,201,201.952292,0.104500,0.064300,0.050100,0.043000,0.086000,0.044400,0.029200,0.021700,0.018500,0.019900,0.020900,0.021400,1.078954,42.640998,42.016160,4.767170,0.458866,0.105107,4,10,9,2,4,10,9,2,4,11,8,2,4,11,8,2,0.123930,0.233790,0.316070,0.318780,0,0,23:07:2023,20:31:03,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,20:07:2023,23:50:29,201,201.993391,0.103600,0.065200,0.052100,0.045500,0.081700,0.041700,0.027300,0.019900,0.021900,0.023600,0.024900,0.025600,1.011086,55.008714,54.382117,2.965745,0.166786,0.102093,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.130570,0.243990,0.330660,0.331260,0,0,23:07:2023,20:33:33,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,21:07:2023,00:19:24,202,202.013472,0.103400,0.063500,0.051400,0.045000,0.081900,0.040200,0.026800,0.019700,0.021500,0.023300,0.024600,0.025300,1.032346,61.031715,60.408627,1.521305,0.084717,0.102628,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.136630,0.252730,0.342560,0.341660,0,0,23:07:2023,20:35:53,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,21:07:2023,01:10:30,202,202.048958,0.093100,0.057800,0.047200,0.041600,0.071000,0.033800,0.022000,0.015700,0.022100,0.024000,0.025200,0.025800,1.003989,71.545543,70.934673,1.908153,0.059673,0.093762,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.155720,0.279080,0.377200,0.372430,0,0,23:07:2023,20:38:50,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,21:07:2023,01:35:07,202,202.066053,0.088200,0.053500,0.043200,0.038400,0.067600,0.030800,0.019700,0.014800,0.020600,0.022700,0.023500,0.023600,1.054718,76.517045,75.915503,2.620117,0.042503,0.087758,4,9,6,6,4,10,6,6,4,10,7,6,4,10,6,6,0.170300,0.298960,0.402880,0.395400,0,0,23:07:2023,20:41:26,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,21:07:2023,14:08:55,202,202.589525,0.160700,0.128700,0.122100,0.119500,0.067200,0.028400,0.016800,0.011900,0.093400,0.100300,0.105300,0.107700,0.413395,74.490584,75.095050,4.141597,0.086036,0.157086,4,10,5,5,4,10,4,3,4,10,4,2,4,10,4,2,0.159220,0.286620,0.390200,0.388260,0,0,25:07:2023,08:03:53,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,21:07:2023,14:33:59,202,202.606933,0.160900,0.126800,0.119100,0.116200,0.070200,0.029700,0.017400,0.012200,0.090700,0.097200,0.101800,0.104000,0.451444,69.397889,70.010905,2.360352,0.074481,0.156749,4,10,7,5,4,10,4,5,4,10,4,4,4,10,4,4,0.148170,0.270490,0.368140,0.367500,0,0,25:07:2023,08:06:10,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,21:07:2023,15:23:52,202,202.641574,0.162800,0.126300,0.117400,0.114200,0.077800,0.035200,0.021200,0.015100,0.085000,0.091100,0.096300,0.099100,0.489379,59.098565,59.722437,3.064047,0.092434,0.159843,4,10,7,5,3,11,6,5,3,11,6,5,3,10,7,5,0.133750,0.249310,0.338930,0.340230,0,0,25:07:2023,08:08:21,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,21:07:2023,15:53:54,202,202.662431,0.171700,0.135500,0.126300,0.122700,0.079700,0.036800,0.022300,0.016100,0.092000,0.098700,0.104000,0.106600,0.459249,52.834531,53.461326,3.865700,0.219281,0.171821,3,10,8,4,3,10,8,4,3,10,8,4,4,10,8,4,0.128620,0.241520,0.327860,0.330060,0,0,25:07:2023,01:16:26,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,21:07:2023,16:51:25,202,202.702373,0.177600,0.142500,0.129900,0.124100,0.092900,0.052000,0.034200,0.025500,0.084700,0.090400,0.095800,0.098600,0.462456,40.831231,41.454387,5.390233,0.761976,0.173772,4,11,9,1,4,11,4,2,4,11,4,2,4,11,2,2,0.123210,0.232820,0.314940,0.318440,0,0,25:07:2023,13:24:34,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,21:07:2023,22:51:25,202,202.952373,0.102300,0.064900,0.051600,0.045100,0.081300,0.042200,0.027800,0.020600,0.021000,0.022600,0.023800,0.024400,1.005181,42.743292,42.118701,3.116768,0.457801,0.103256,4,10,9,2,4,10,9,2,4,10,9,2,4,11,8,2,0.123950,0.233830,0.316150,0.318840,0,0,21:05:2024,11:38:52,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,21:07:2023,23:50:09,202,202.993160,0.106700,0.068700,0.055800,0.049600,0.080300,0.040300,0.025900,0.018800,0.026400,0.028400,0.030000,0.030800,0.954431,55.016261,54.389514,2.345801,0.275941,0.105930,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.130540,0.243960,0.330640,0.331240,0,0,25:07:2023,01:24:35,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,22:07:2023,01:10:05,203,203.048669,0.150100,0.094100,0.077700,0.069900,0.106000,0.046400,0.027600,0.018700,0.044100,0.047600,0.050100,0.051200,0.974427,71.545898,70.934457,1.542270,0.053748,0.149458,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.156350,0.279700,0.377820,0.372940,0,0,25:07:2023,01:30:09,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,22:07:2023,14:08:59,203,203.589572,0.164800,0.104200,0.089200,0.084700,0.104800,0.040900,0.022200,0.015100,0.060000,0.063300,0.066900,0.069600,0.914257,74.584283,75.189215,17.722462,0.218150,0.162110,4,8,7,5,4,7,7,2,4,6,6,3,4,7,4,3,0.160410,0.287900,0.391620,0.389690,0,0,25:07:2023,22:34:53,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,22:07:2023,15:24:14,203,203.641829,0.193700,0.125000,0.103300,0.094700,0.132400,0.059000,0.034000,0.024000,0.061300,0.066000,0.069200,0.070700,0.928390,59.121175,59.745301,7.143879,0.223274,0.189094,4,10,7,5,3,11,7,2,3,11,7,2,3,9,7,1,0.133780,0.249360,0.338990,0.340320,0,0,25:07:2023,22:36:53,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,22:07:2023,15:53:53,203,203.662419,0.201000,0.126700,0.103400,0.094300,0.142800,0.064600,0.037600,0.026300,0.058200,0.062100,0.065800,0.067900,0.981185,52.935627,53.562486,3.324759,0.322552,0.194387,3,10,6,4,3,10,4,4,3,9,4,4,4,7,5,4,0.128630,0.241560,0.327950,0.330140,0,0,25:07:2023,22:39:07,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,22:07:2023,23:49:48,203,203.992917,0.185200,0.113100,0.090600,0.081500,0.138000,0.062600,0.036900,0.025900,0.047200,0.050500,0.053700,0.055500,1.054594,55.025221,54.398333,2.020219,0.148312,0.184934,4,10,8,4,4,10,6,4,4,10,4,3,4,9,5,3,0.130580,0.244010,0.330680,0.331270,0,0,26:07:2023,13:35:52,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,23:07:2023,00:18:51,204,204.013090,0.173700,0.109100,0.088100,0.079200,0.127200,0.059100,0.035400,0.025100,0.046500,0.050100,0.052800,0.054100,1.000508,61.080511,60.456827,3.016411,0.158049,0.171603,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.136720,0.252840,0.342710,0.341760,0,0,26:07:2023,13:38:40,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,23:07:2023,01:09:41,204,204.048391,0.160200,0.100600,0.083400,0.075400,0.112800,0.049100,0.029300,0.020100,0.047400,0.051500,0.054100,0.055300,0.966625,71.554388,70.942382,1.281427,0.021321,0.159704,4,10,7,6,4,10,7,5,4,10,7,4,4,10,7,4,0.155270,0.278660,0.376810,0.372050,0,0,25:07:2023,22:46:03,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,23:07:2023,01:34:20,204,204.065509,0.154300,0.096000,0.079200,0.071900,0.109400,0.047300,0.028000,0.019600,0.044900,0.048800,0.051200,0.052200,0.987373,76.542923,75.940040,1.592489,0.006493,0.153930,4,9,6,6,4,10,6,6,4,10,7,6,4,10,7,6,0.169290,0.298000,0.402040,0.394450,0,0,25:07:2023,22:48:16,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,27:07:2023,22:51:35,208,208.952488,0.194900,0.129100,0.106400,0.096600,0.138000,0.068200,0.041900,0.030300,0.056900,0.060900,0.064500,0.066300,0.891374,43.355438,42.732821,5.261543,0.358069,0.198691,4,10,8,3,4,9,8,3,4,8,7,3,4,10,6,1,0.124130,0.234150,0.316640,0.319250,0,0,31:07:2023,13:21:34,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,27:07:2023,23:48:52,208,208.992269,0.226500,0.148100,0.123100,0.112800,0.153700,0.070000,0.041100,0.028900,0.072900,0.078100,0.082000,0.083900,0.900454,55.315104,54.687733,4.775288,0.165293,0.226294,4,10,7,4,4,9,7,3,4,10,6,3,4,10,6,4,0.130790,0.244330,0.331140,0.331680,0,0,31:07:2023,04:43:40,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,28:07:2023,01:08:51,209,209.047812,0.209400,0.140700,0.119900,0.111900,0.131300,0.057100,0.032300,0.022200,0.078100,0.083600,0.087700,0.089700,0.825722,71.907008,71.292565,29.784083,0.367123,0.211469,4,10,5,4,4,10,1,2,4,10,1,2,4,9,1,3,0.155970,0.279730,0.378260,0.373230,0,0,31:07:2023,04:45:35,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,28:07:2023,15:56:01,209,209.663900,0.219900,0.131200,0.104200,0.093100,0.166200,0.073000,0.042600,0.029800,0.053700,0.058200,0.061600,0.063200,1.101943,53.094797,53.721881,2.001346,0.121244,0.219242,3,10,8,4,3,10,8,4,4,10,8,4,4,10,7,3,0.128290,0.242580,0.330720,0.333260,0,0,31:07:2023,21:52:41,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,28:07:2023,16:51:39,209,209.702535,0.228500,0.134600,0.104100,0.091400,0.180400,0.082300,0.048700,0.034700,0.048100,0.052300,0.055300,0.056700,1.156327,41.509234,42.129455,4.601363,0.199798,0.226636,4,9,7,2,4,6,4,1,4,8,7,1,4,10,8,2,0.123000,0.233880,0.317480,0.321100,0,0,31:07:2023,21:54:55,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,29:07:2023,16:51:38,210,210.702523,0.178600,0.112200,0.091000,0.082100,0.130300,0.059900,0.035600,0.025000,0.048300,0.052300,0.055500,0.057100,0.994515,41.621446,42.241147,4.530961,0.278440,0.180810,4,11,8,2,4,11,8,2,4,11,8,2,4,9,3,2,0.123050,0.233950,0.317580,0.321190,0,0,02:08:2023,00:33:58,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,30:07:2023,23:46:10,211,211.990394,0.200300,0.133900,0.111500,0.101600,0.141200,0.069500,0.042900,0.030900,0.059100,0.064400,0.068600,0.070600,0.863704,55.101555,54.474028,2.461835,0.282869,0.196643,4,10,8,4,4,10,8,4,4,10,7,4,4,9,4,4,0.130150,0.244960,0.333400,0.334300,0,0,20:08:2023,09:27:36,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,31:07:2023,00:15:00,212,212.010417,0.197600,0.129700,0.109400,0.100100,0.135300,0.062100,0.037500,0.026000,0.062300,0.067600,0.071900,0.074200,0.875399,61.126547,60.500617,1.486370,0.099283,0.196425,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.136280,0.253900,0.345820,0.345340,0,0,20:08:2023,09:29:42,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,31:07:2023,01:05:43,212,212.045637,0.202300,0.131400,0.110900,0.100700,0.136700,0.059200,0.034900,0.023300,0.065600,0.072100,0.076000,0.077400,0.890909,71.635946,71.019343,0.851385,0.027066,0.201096,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.155780,0.281000,0.381920,0.377850,0,0,20:08:2023,09:31:31,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
Salton_Sea,31:07:2023,01:30:21,212,212.062743,0.213100,0.137800,0.115300,0.105300,0.145300,0.063900,0.037200,0.025500,0.067800,0.073900,0.078100,0.079800,0.909077,76.663555,76.055065,1.252685,0.024025,0.212303,4,9,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.170420,0.301320,0.408750,0.402060,0,0,20:08:2023,09:33:59,524,33.169230,-115.855930,-32.000000,lev15,Almucantar
