AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
Sandia_NM_PSEL
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Charles_D._Robinson; PI Email=cdrobin@sandia.gov 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
Sandia_NM_PSEL,01:06:2023,23:38:56,152,152.985370,0.095200,0.063300,0.051300,0.046100,0.068400,0.033900,0.020300,0.014400,0.026900,0.029400,0.031000,0.031600,0.914657,61.139919,60.532543,6.238879,0.323689,0.099206,3,10,7,5,3,10,7,4,3,10,6,4,3,10,4,4,0.094710,0.179100,0.298720,0.304390,0,1,22:09:2023,12:49:06,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,02:06:2023,22:06:07,153,153.920914,0.104200,0.061300,0.045600,0.037800,0.090400,0.046500,0.029900,0.021500,0.013800,0.014800,0.015700,0.016300,1.218883,42.120859,41.509930,1.814074,0.327623,0.104193,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.087080,0.165730,0.269030,0.278280,0,1,22:09:2023,12:50:40,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,02:06:2023,23:38:56,153,153.985370,0.109300,0.065100,0.048200,0.039900,0.094000,0.048700,0.030700,0.021500,0.015300,0.016400,0.017600,0.018300,1.205758,61.045384,60.438159,2.659423,0.242797,0.110119,3,10,7,4,3,10,7,2,3,10,7,3,3,10,6,3,0.093510,0.177260,0.296960,0.303440,0,1,22:09:2023,12:52:13,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,03:06:2023,00:30:27,154,154.021146,0.112500,0.066300,0.049300,0.041000,0.097200,0.049600,0.031400,0.022600,0.015300,0.016700,0.017900,0.018400,1.216638,71.354829,70.761849,4.925307,0.174087,0.112973,4,4,6,6,4,6,2,5,4,8,2,5,2,7,3,5,0.100820,0.190480,0.327270,0.330970,0,1,22:09:2023,12:53:48,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,04:06:2023,22:06:24,155,155.921111,0.075900,0.045000,0.032800,0.027600,0.065700,0.034300,0.021400,0.015700,0.010200,0.010700,0.011400,0.011900,1.233570,41.997377,41.386148,5.091833,0.386265,0.077802,4,11,6,2,4,11,2,2,4,11,3,2,4,6,4,2,0.087050,0.165690,0.268910,0.278170,0,1,22:09:2023,12:57:09,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,08:06:2023,23:15:02,159,159.968773,0.095300,0.067600,0.057200,0.052500,0.060500,0.029300,0.016800,0.011500,0.034800,0.038300,0.040400,0.041000,0.756749,55.675444,55.064847,4.410372,0.299693,0.094153,4,10,8,4,4,9,8,4,2,6,7,4,3,6,5,4,0.091040,0.172800,0.286420,0.293890,1,1,22:09:2023,12:58:44,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,10:06:2023,23:41:32,161,161.987176,0.061700,0.041100,0.033500,0.029200,0.047200,0.025700,0.017100,0.012300,0.014500,0.015500,0.016400,0.016900,0.904260,60.891915,60.286120,2.168799,0.363518,0.062460,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.092800,0.178100,0.295750,0.301780,1,1,22:09:2023,12:43:12,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,11:06:2023,00:34:03,162,162.023646,0.069700,0.047500,0.039100,0.034300,0.050500,0.026300,0.016900,0.011700,0.019300,0.021200,0.022200,0.022500,0.855639,71.365301,70.774997,2.055066,0.191566,0.070880,4,9,7,6,4,10,7,4,1,10,7,2,4,10,7,3,0.099950,0.191600,0.325810,0.328670,0,1,22:09:2023,12:44:50,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,11:06:2023,23:15:04,162,162.968796,0.078800,0.055700,0.046000,0.041700,0.052200,0.027500,0.016500,0.011700,0.026500,0.028200,0.029500,0.030100,0.794245,55.453993,54.843551,43.133863,1.129482,0.064706,4,10,2,2,4,9,1,2,4,8,1,2,4,10,3,2,0.090410,0.173580,0.285400,0.292540,0,1,22:09:2023,12:46:02,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,12:06:2023,22:08:58,163,163.922894,0.082100,0.058400,0.048200,0.043600,0.056100,0.030500,0.018800,0.013500,0.025900,0.027900,0.029400,0.030100,0.785200,41.885420,41.273267,7.497828,0.408034,0.081925,4,11,8,1,4,11,8,1,4,11,7,2,4,11,5,1,0.086640,0.166490,0.268540,0.277660,0,1,22:09:2023,12:49:14,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,12:06:2023,23:15:06,163,163.968819,0.070900,0.050400,0.041600,0.037700,0.048500,0.026400,0.016300,0.011700,0.022400,0.024000,0.025400,0.026000,0.786140,55.389699,54.779296,12.988380,0.371748,0.072079,4,10,7,3,4,10,7,2,4,10,7,1,4,10,7,1,0.090380,0.173540,0.285300,0.292440,0,1,22:09:2023,12:50:33,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,12:06:2023,23:43:55,163,163.988831,0.058900,0.038900,0.030700,0.027200,0.044200,0.023100,0.013900,0.009900,0.014700,0.015900,0.016800,0.017300,0.960185,61.227026,60.621876,9.929429,0.321004,0.057721,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.092980,0.178430,0.296510,0.302430,0,1,22:09:2023,12:52:10,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,13:06:2023,00:34:51,164,164.024201,0.046100,0.029800,0.023300,0.020500,0.034900,0.017500,0.010500,0.007500,0.011200,0.012200,0.012900,0.013100,1.005999,71.374318,70.784484,5.267603,0.213494,0.046843,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.099960,0.191630,0.325860,0.328700,0,1,22:09:2023,12:53:46,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,13:06:2023,01:00:17,164,164.041863,0.046000,0.030000,0.023100,0.020000,0.037500,0.021000,0.013700,0.010300,0.008400,0.008900,0.009400,0.009700,1.012336,76.323465,75.744902,2.250176,0.146902,0.045507,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.105140,0.201420,0.347320,0.348000,1,1,22:09:2023,12:55:13,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,14:06:2023,22:08:56,165,165.922870,0.076400,0.048300,0.038300,0.034200,0.055600,0.025900,0.014800,0.010300,0.020800,0.022400,0.023500,0.023900,1.022206,41.744416,41.132200,5.225191,0.475117,0.079848,4,11,8,2,4,11,8,2,4,11,7,2,4,11,8,1,0.086610,0.166450,0.268430,0.277550,0,1,22:09:2023,12:44:34,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,15:06:2023,22:08:57,166,166.922882,0.063500,0.039800,0.029600,0.025000,0.054100,0.030100,0.019400,0.014500,0.009400,0.009700,0.010200,0.010600,1.120183,41.684776,41.072536,4.900128,0.503563,0.066317,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.086600,0.166420,0.268360,0.277500,0,1,22:09:2023,12:46:00,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,15:06:2023,23:14:59,166,166.968738,0.059300,0.037000,0.028000,0.024100,0.048500,0.025800,0.016200,0.011900,0.010800,0.011300,0.011800,0.012200,1.104334,55.168772,54.558411,4.255772,0.343809,0.059419,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.090300,0.173370,0.284910,0.292120,1,1,22:09:2023,12:47:36,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,15:06:2023,23:43:57,166,166.988854,0.056100,0.034600,0.025800,0.022000,0.047000,0.025000,0.015800,0.011700,0.009100,0.009600,0.010000,0.010300,1.141907,61.035791,60.430740,3.442621,0.278692,0.056497,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.092890,0.178240,0.296090,0.302060,1,1,22:09:2023,12:49:03,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,17:06:2023,23:43:56,168,168.988843,0.069100,0.043100,0.032500,0.027900,0.056800,0.030400,0.019200,0.014200,0.012300,0.012800,0.013300,0.013700,1.109571,60.915056,60.310002,6.523640,0.304251,0.067083,3,7,7,5,3,10,8,5,3,10,8,5,3,6,8,4,0.092810,0.178120,0.295810,0.301820,0,1,22:09:2023,12:54:06,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,18:06:2023,00:36:30,169,169.025347,0.062200,0.039300,0.030300,0.026400,0.049700,0.026300,0.016700,0.012400,0.012400,0.013100,0.013600,0.013900,1.060144,71.381146,70.792040,3.985579,0.196244,0.061981,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.099980,0.191650,0.325910,0.328730,1,1,22:09:2023,12:55:34,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,18:06:2023,01:01:58,169,169.043032,0.061200,0.039000,0.029600,0.025300,0.050800,0.028100,0.018100,0.013500,0.010400,0.010900,0.011400,0.011800,1.067502,76.329949,75.752253,2.625131,0.170031,0.060248,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.105160,0.201460,0.347390,0.348030,1,1,22:09:2023,12:57:27,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,18:06:2023,22:09:06,169,169.922986,0.094600,0.059200,0.044600,0.038300,0.077400,0.041400,0.026000,0.019200,0.017200,0.017900,0.018600,0.019100,1.105615,41.543387,40.931101,7.328824,0.465270,0.093579,4,11,8,2,4,11,8,2,4,11,8,2,4,11,7,2,0.086760,0.166710,0.268910,0.278180,0,1,22:09:2023,12:42:13,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,18:06:2023,23:15:12,169,169.968889,0.100800,0.062000,0.046400,0.039700,0.083000,0.043400,0.027000,0.019800,0.017800,0.018600,0.019400,0.019900,1.141355,55.041237,54.430894,5.792484,0.391677,0.097111,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.090820,0.174300,0.286230,0.293640,0,1,22:09:2023,12:43:52,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,18:06:2023,23:44:05,169,169.988947,0.097300,0.057500,0.043400,0.037700,0.075700,0.034200,0.019100,0.013100,0.021700,0.023300,0.024200,0.024600,1.192649,60.891210,60.286171,3.927215,0.323800,0.094598,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.093610,0.179540,0.297790,0.304080,1,1,22:09:2023,12:45:28,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,19:06:2023,00:36:45,170,170.025521,0.106800,0.061300,0.048100,0.039000,0.089100,0.042500,0.028600,0.019300,0.017700,0.018900,0.019400,0.019700,1.187035,71.376571,70.787526,1.311071,0.104243,0.105301,4,10,7,6,4,10,5,6,4,10,6,6,4,10,7,6,0.101400,0.194180,0.329280,0.332570,1,1,22:09:2023,12:47:46,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,19:06:2023,01:03:55,170,170.044387,0.110300,0.063600,0.049300,0.039800,0.090700,0.042800,0.027800,0.017800,0.019600,0.020800,0.021600,0.022000,1.195937,76.651450,76.074701,1.395920,0.056392,0.108675,4,10,7,6,4,10,7,6,4,10,7,6,4,10,6,6,0.107520,0.205680,0.353680,0.354520,1,1,22:09:2023,12:49:32,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,19:06:2023,22:09:14,170,170.923079,0.096600,0.055100,0.039500,0.033300,0.080000,0.037300,0.020900,0.014300,0.016700,0.017800,0.018600,0.019000,1.315895,41.519227,40.906930,5.593819,0.551863,0.097609,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.086760,0.166710,0.268910,0.278160,0,1,22:09:2023,12:51:09,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,19:06:2023,23:15:18,170,170.968958,0.090000,0.047800,0.034300,0.027100,0.076100,0.032900,0.018900,0.011600,0.013900,0.014900,0.015400,0.015600,1.426101,55.010418,54.400069,1.796234,0.336285,0.089975,4,10,8,4,4,10,8,4,4,10,7,3,4,10,4,2,0.090810,0.174260,0.286150,0.293590,0,1,22:09:2023,12:53:04,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,19:06:2023,23:44:22,170,170.989144,0.106000,0.056200,0.040500,0.032000,0.090900,0.039900,0.023700,0.015100,0.015100,0.016300,0.016800,0.016900,1.423194,60.897412,60.292407,3.534047,0.292191,0.104327,3,8,8,5,3,10,8,4,3,10,8,5,3,4,6,3,0.093610,0.179540,0.297800,0.304090,0,1,22:09:2023,12:54:36,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,20:06:2023,01:03:58,171,171.044421,0.093000,0.052700,0.037800,0.031800,0.080600,0.039800,0.024300,0.017800,0.012500,0.012900,0.013500,0.013900,1.325421,76.611497,76.034694,19.836351,0.228111,0.092949,2,9,7,6,4,8,3,3,4,4,2,3,3,6,2,1,0.107410,0.205500,0.353310,0.354330,0,1,22:09:2023,12:56:03,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,21:06:2023,01:03:56,172,172.044398,0.110100,0.055700,0.037300,0.029500,0.098800,0.043300,0.024200,0.016100,0.011300,0.012400,0.013100,0.013400,1.593162,76.559231,75.982311,10.513517,0.139065,0.108639,4,10,5,4,4,10,3,2,4,10,2,1,4,8,3,1,0.107340,0.205350,0.352940,0.354070,0,1,22:09:2023,12:57:28,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,22:06:2023,22:09:47,173,173.923461,0.069600,0.042200,0.031800,0.027400,0.056100,0.028100,0.017100,0.012400,0.013500,0.014000,0.014700,0.015000,1.154690,41.496334,40.884024,6.159487,0.563425,0.069027,4,11,7,2,4,11,7,2,4,11,7,2,4,11,7,2,0.086750,0.166700,0.268870,0.278140,0,1,22:09:2023,12:43:04,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,24:06:2023,00:38:55,175,175.027025,0.039300,0.027600,0.024400,0.023200,0.021600,0.008800,0.004800,0.003300,0.017700,0.018800,0.019600,0.019900,0.714590,71.586625,70.997978,7.441268,0.343543,0.039377,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.101580,0.194530,0.330070,0.333320,0,1,22:09:2023,12:44:35,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,24:06:2023,01:03:56,175,175.044398,0.039400,0.027600,0.023200,0.021400,0.025100,0.012300,0.007300,0.005200,0.014300,0.015300,0.015900,0.016200,0.785035,76.444465,75.867130,4.714260,0.226973,0.036761,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.107160,0.205040,0.352360,0.353520,1,1,22:09:2023,12:46:13,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,24:06:2023,22:10:15,175,175.923785,0.038200,0.023500,0.017700,0.015300,0.030000,0.014600,0.008200,0.005600,0.008200,0.008900,0.009400,0.009600,1.132657,41.518092,40.905793,2.984274,0.522698,0.038570,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.086760,0.166700,0.268890,0.278160,0,1,22:09:2023,12:47:50,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,24:06:2023,23:16:14,175,175.969606,0.034400,0.021400,0.015700,0.013100,0.028400,0.015200,0.009100,0.006300,0.005900,0.006200,0.006600,0.006800,1.149865,54.993307,54.382869,2.061356,0.430057,0.034847,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.090790,0.174250,0.286120,0.293570,1,1,22:09:2023,12:49:30,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,24:06:2023,23:45:24,175,175.989861,0.032500,0.020400,0.015500,0.013400,0.026500,0.014200,0.009100,0.006900,0.005900,0.006100,0.006400,0.006500,1.089685,60.901496,60.296392,3.030454,0.405226,0.032836,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.093610,0.179540,0.297800,0.304100,1,1,22:09:2023,12:50:54,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,25:06:2023,00:38:55,176,176.027025,0.026800,0.016700,0.012200,0.010100,0.023500,0.013300,0.008700,0.006500,0.003300,0.003400,0.003500,0.003600,1.152844,71.554866,70.966074,3.618034,0.251329,0.027791,4,10,7,6,4,10,7,6,4,10,7,6,4,10,6,5,0.101580,0.194510,0.330020,0.333210,1,1,22:09:2023,12:52:32,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,25:06:2023,01:03:55,176,176.044387,0.027800,0.016700,0.012200,0.010100,0.024800,0.013500,0.008900,0.006700,0.003100,0.003200,0.003300,0.003400,1.210080,76.410848,75.833329,4.253326,0.200538,0.028130,4,10,7,6,4,10,7,6,4,10,3,6,4,10,3,4,0.107150,0.204980,0.352150,0.353360,0,1,22:09:2023,12:53:55,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,26:06:2023,14:35:29,177,177.607975,0.164500,0.075900,0.049000,0.038600,0.147200,0.057600,0.029800,0.018700,0.017300,0.018300,0.019200,0.019800,1.785288,59.066995,59.673457,1.931576,0.358327,0.164891,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.093800,0.176690,0.295360,0.303980,1,1,22:09:2023,12:55:40,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,28:06:2023,23:17:40,179,179.970602,0.180500,0.094500,0.064000,0.052000,0.158400,0.071400,0.039900,0.027500,0.022100,0.023100,0.024100,0.024600,1.524752,55.182674,54.572125,3.043363,0.450203,0.178103,4,10,6,3,4,10,7,2,4,10,8,1,4,10,8,1,0.092090,0.173290,0.287030,0.294520,0,1,22:09:2023,12:57:21,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,30:06:2023,14:36:38,181,181.608773,0.086200,0.048500,0.034800,0.029500,0.072500,0.033700,0.019100,0.013300,0.013700,0.014800,0.015800,0.016200,1.336074,59.089717,59.696527,3.292187,0.299084,0.086402,4,7,5,5,3,9,3,5,3,4,5,5,3,7,1,5,0.093810,0.176710,0.295390,0.304030,0,1,22:09:2023,12:43:10,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,30:06:2023,22:11:20,181,181.924537,0.059500,0.037000,0.027900,0.023600,0.050600,0.027800,0.018300,0.013900,0.008900,0.009200,0.009500,0.009700,1.114311,41.605575,40.993502,0.968052,0.466551,0.059818,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.087310,0.165110,0.268870,0.278010,0,1,22:09:2023,12:45:09,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,30:06:2023,23:17:28,181,181.970463,0.080000,0.045700,0.034000,0.028700,0.066600,0.031600,0.019100,0.013400,0.013400,0.014200,0.014800,0.015200,1.264633,55.113677,54.502905,1.582954,0.370808,0.080343,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.092050,0.173230,0.286890,0.294400,1,1,22:09:2023,12:46:46,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,30:06:2023,23:46:04,181,181.990324,0.086200,0.048100,0.035300,0.029600,0.072300,0.033400,0.019800,0.013700,0.013900,0.014700,0.015500,0.015900,1.319293,60.911652,60.305930,1.609086,0.315876,0.086000,3,10,8,5,3,10,8,5,3,10,8,5,3,9,8,5,0.095260,0.178770,0.298830,0.305330,1,1,22:09:2023,12:48:30,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,01:07:2023,00:38:55,182,182.027025,0.100200,0.056100,0.041600,0.035400,0.082800,0.037800,0.022200,0.015300,0.017400,0.018400,0.019500,0.020100,1.300390,71.448266,70.858269,2.525378,0.209520,0.099353,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.104220,0.194400,0.331720,0.335560,1,1,22:09:2023,12:50:11,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,01:07:2023,01:04:13,182,182.044595,0.105500,0.058500,0.043000,0.035600,0.090900,0.043200,0.027200,0.019400,0.014600,0.015200,0.015800,0.016200,1.327057,76.373103,75.794314,2.711941,0.099023,0.104169,4,10,7,6,4,10,7,6,4,8,7,6,4,7,7,5,0.110670,0.205630,0.355010,0.356970,1,1,22:09:2023,12:52:08,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,01:07:2023,13:18:57,182,182.554826,0.117900,0.064400,0.049000,0.042300,0.095000,0.039100,0.022300,0.015200,0.023000,0.025300,0.026700,0.027100,1.305035,74.605541,75.187324,2.691184,0.044363,0.116444,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.107320,0.200830,0.347230,0.353990,0,0,01:07:2023,14:13:32,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,01:07:2023,13:44:20,182,182.572454,0.116200,0.063400,0.049800,0.042400,0.093100,0.038200,0.023100,0.015000,0.023100,0.025200,0.026700,0.027400,1.264819,69.631465,70.223681,1.163198,0.047414,0.114574,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.101690,0.190740,0.325760,0.333220,0,0,01:07:2023,17:26:52,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,01:07:2023,14:37:01,182,182.609039,0.123900,0.064500,0.049600,0.041500,0.102600,0.041200,0.025200,0.016500,0.021300,0.023300,0.024400,0.024900,1.366166,59.082204,59.689148,0.873262,0.139120,0.122395,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.093800,0.176700,0.295380,0.304020,0,0,01:07:2023,16:46:43,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,01:07:2023,23:17:36,182,182.970556,0.146700,0.076900,0.056600,0.047200,0.125900,0.054300,0.033000,0.023200,0.020800,0.022700,0.023600,0.024000,1.413109,55.132615,54.521756,2.710694,0.358054,0.146350,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.092060,0.173240,0.286920,0.294430,0,0,02:07:2023,00:21:22,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,01:07:2023,23:46:09,182,182.990382,0.134300,0.069100,0.053500,0.044400,0.114500,0.047500,0.030900,0.021300,0.019800,0.021700,0.022600,0.023100,1.375499,60.921580,60.315714,1.476310,0.218989,0.132454,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.095270,0.178790,0.298870,0.305350,0,0,02:07:2023,01:14:25,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,02:07:2023,00:38:56,183,183.027037,0.115100,0.058000,0.045600,0.037400,0.096900,0.038100,0.024800,0.016100,0.018200,0.019900,0.020900,0.021300,1.387837,71.448372,70.858127,1.130161,0.072668,0.113598,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.104220,0.194390,0.331710,0.335560,0,0,02:07:2023,01:16:55,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,02:07:2023,13:19:12,183,183.555000,0.112600,0.058600,0.043500,0.036800,0.091300,0.035400,0.019300,0.012300,0.021300,0.023200,0.024200,0.024500,1.413160,74.631718,75.213717,1.283564,0.070994,0.111942,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.107340,0.200870,0.347340,0.354120,1,1,22:09:2023,12:54:25,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,02:07:2023,13:44:43,183,183.572720,0.109800,0.057400,0.042400,0.036100,0.088800,0.034700,0.018700,0.011900,0.021000,0.022700,0.023700,0.024200,1.412632,69.629580,70.222033,1.401924,0.115876,0.109684,4,10,6,6,4,10,7,6,4,10,7,5,4,10,6,5,0.101690,0.190750,0.325770,0.333220,1,1,22:09:2023,12:56:32,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,02:07:2023,14:38:56,183,183.610370,0.110500,0.058500,0.043100,0.036900,0.088700,0.035100,0.018600,0.011900,0.021700,0.023400,0.024500,0.025000,1.396340,58.766495,59.373881,1.205168,0.240477,0.110066,4,10,7,5,4,10,7,5,4,10,7,5,3,11,7,5,0.093630,0.176390,0.294690,0.303360,1,1,22:09:2023,12:58:18,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,02:07:2023,22:11:43,183,183.924803,0.094300,0.048700,0.033000,0.027100,0.080400,0.033800,0.017300,0.011100,0.013900,0.014900,0.015700,0.016000,1.545392,41.670408,41.058466,3.428736,0.617213,0.087985,4,7,8,2,4,10,8,2,4,11,8,2,4,11,8,1,0.087330,0.165140,0.268930,0.278070,0,1,22:09:2023,12:59:55,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,03:07:2023,13:19:35,184,184.555266,0.096500,0.051600,0.038800,0.033500,0.076000,0.029300,0.015700,0.010100,0.020500,0.022300,0.023200,0.023400,1.353875,74.634627,75.216924,1.909252,0.107355,0.096280,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.107360,0.200890,0.347380,0.354130,1,1,22:09:2023,12:43:17,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,03:07:2023,13:45:04,184,184.572963,0.095600,0.051000,0.038400,0.033200,0.076200,0.030400,0.016900,0.011200,0.019500,0.020500,0.021500,0.022000,1.355751,69.636755,70.229449,1.584764,0.152536,0.095071,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.101700,0.190770,0.325790,0.333240,1,1,22:09:2023,12:45:28,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,03:07:2023,22:11:55,184,184.924942,0.101800,0.051900,0.035700,0.029700,0.086400,0.035500,0.018500,0.011900,0.015400,0.016400,0.017300,0.017800,1.545754,41.710726,41.098860,4.199808,0.621879,0.095818,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.087340,0.165150,0.268960,0.278100,0,1,22:09:2023,12:47:06,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,03:07:2023,23:18:03,184,184.970868,0.099700,0.049500,0.033200,0.026700,0.088200,0.037300,0.020300,0.013500,0.011500,0.012200,0.012900,0.013300,1.620448,55.220111,54.609085,3.626415,0.475657,0.098022,4,9,8,4,4,8,7,4,4,9,5,4,4,10,7,3,0.092100,0.173320,0.287090,0.294580,1,1,22:09:2023,12:48:46,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,03:07:2023,23:46:12,184,184.990417,0.113600,0.052800,0.035100,0.028200,0.101300,0.039600,0.021300,0.014100,0.012400,0.013200,0.013800,0.014100,1.735246,60.930356,60.324151,2.747626,0.332331,0.113402,3,10,8,3,3,10,8,4,3,10,8,4,3,10,8,4,0.095270,0.178800,0.298860,0.305370,1,1,22:09:2023,12:50:28,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,04:07:2023,00:38:56,185,185.027037,0.110300,0.052400,0.036900,0.029900,0.095400,0.036300,0.020200,0.012900,0.015000,0.016100,0.016700,0.017000,1.625126,71.455092,70.864299,2.708865,0.155983,0.109814,4,10,7,6,4,10,7,4,4,10,7,3,4,10,7,4,0.104240,0.194430,0.331770,0.335580,1,1,22:09:2023,12:52:05,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,04:07:2023,13:19:58,185,185.555532,0.084700,0.045000,0.034600,0.030000,0.066200,0.025000,0.013800,0.008900,0.018600,0.020000,0.020800,0.021100,1.334539,74.640071,75.222684,1.313028,0.089665,0.083801,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.107380,0.200940,0.347470,0.354160,1,1,22:09:2023,12:53:57,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,04:07:2023,13:45:26,185,185.573218,0.086800,0.045600,0.035000,0.030400,0.067400,0.024800,0.013300,0.008500,0.019400,0.020900,0.021600,0.021900,1.354417,69.643024,70.235983,1.118604,0.125212,0.085456,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.101710,0.190780,0.325810,0.333270,1,1,22:09:2023,12:55:53,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,04:07:2023,14:38:57,185,185.610382,0.086700,0.047200,0.035800,0.031500,0.066300,0.025400,0.013100,0.008400,0.020400,0.021800,0.022700,0.023100,1.314404,58.914575,59.522125,1.493146,0.281773,0.086047,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.094380,0.174270,0.294130,0.301760,1,1,22:09:2023,12:57:33,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,04:07:2023,22:13:56,185,185.926343,0.121600,0.062400,0.042700,0.035200,0.102800,0.042300,0.021800,0.014000,0.018800,0.020100,0.021000,0.021300,1.542420,42.125935,41.513921,3.675632,0.513650,0.120043,4,11,8,2,4,5,7,2,4,5,6,2,4,6,7,2,0.087800,0.163550,0.268970,0.277310,0,1,22:09:2023,12:59:05,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,05:07:2023,13:20:23,186,186.555822,0.127100,0.068400,0.049400,0.041600,0.107000,0.047400,0.027600,0.019300,0.020100,0.020900,0.021800,0.022300,1.396992,74.641480,75.224445,13.061720,0.287805,0.126378,4,10,4,5,4,8,1,1,4,8,1,1,4,9,1,1,0.108670,0.197760,0.345660,0.350890,0,1,22:09:2023,12:42:57,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,05:07:2023,14:38:57,186,186.610382,0.127000,0.064900,0.045000,0.037600,0.106900,0.043400,0.022500,0.014800,0.020100,0.021500,0.022400,0.022800,1.531557,58.993520,59.601165,19.388446,0.469396,0.120734,4,10,7,3,4,10,6,3,3,11,6,4,3,10,7,2,0.094430,0.174350,0.294300,0.301920,0,1,22:09:2023,12:44:13,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,06:07:2023,00:38:55,187,187.027025,0.110200,0.056800,0.042300,0.036200,0.088700,0.033500,0.018200,0.011600,0.021600,0.023200,0.024100,0.024500,1.423992,71.476312,70.884913,2.644897,0.186674,0.108937,4,9,6,4,4,10,5,3,4,10,4,3,4,10,4,4,0.105400,0.191510,0.330320,0.332880,1,1,22:09:2023,12:45:38,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,06:07:2023,01:04:09,187,187.044549,0.114500,0.057500,0.043200,0.036300,0.092600,0.034000,0.019100,0.012300,0.021900,0.023500,0.024100,0.024100,1.453054,76.401133,75.820689,3.065886,0.113426,0.113213,4,10,6,6,4,9,3,5,4,7,3,5,4,5,3,4,0.112180,0.202410,0.353350,0.353760,0,1,22:09:2023,12:47:20,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,06:07:2023,13:20:47,187,187.556100,0.106100,0.054300,0.040500,0.034400,0.085100,0.031300,0.016600,0.010300,0.021100,0.022900,0.023900,0.024200,1.433068,74.648494,75.231821,2.074546,0.104041,0.105613,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.108680,0.197780,0.345700,0.350930,1,1,22:09:2023,12:49:33,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,06:07:2023,13:46:12,187,187.573750,0.109100,0.055600,0.041000,0.035100,0.087500,0.032200,0.016600,0.010400,0.021600,0.023500,0.024400,0.024700,1.454679,69.655806,70.249351,1.692424,0.148660,0.108759,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.102760,0.188000,0.324430,0.330600,1,1,22:09:2023,12:51:16,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,06:07:2023,14:38:58,187,187.610394,0.109200,0.057000,0.041400,0.035300,0.088300,0.034300,0.017900,0.011400,0.020900,0.022700,0.023600,0.023800,1.437239,59.071140,59.678892,1.822563,0.284540,0.109413,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.094470,0.174420,0.294460,0.302080,1,1,22:09:2023,12:52:50,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,06:07:2023,22:13:57,187,187.926354,0.115600,0.064900,0.049100,0.043000,0.089600,0.037100,0.020000,0.013500,0.026000,0.027900,0.029100,0.029600,1.269678,42.149764,41.537984,3.455631,0.504867,0.116603,4,11,8,2,4,11,8,2,4,7,7,2,4,8,5,1,0.087810,0.163560,0.269000,0.277330,0,1,22:09:2023,12:54:22,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,07:07:2023,13:21:14,188,188.556412,0.128400,0.068300,0.051900,0.045700,0.098600,0.036500,0.018800,0.012000,0.029800,0.031900,0.033100,0.033700,1.348175,74.648048,75.231777,4.760739,0.132089,0.126778,4,4,5,6,4,2,2,3,4,4,1,2,4,8,1,1,0.108680,0.197780,0.345700,0.350930,0,1,22:09:2023,12:55:59,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,07:07:2023,14:39:07,188,188.610498,0.131600,0.072700,0.055200,0.048500,0.101700,0.040500,0.021700,0.014600,0.029900,0.032200,0.033400,0.033900,1.290132,59.123713,59.731607,4.045975,0.473743,0.131303,4,6,7,4,2,5,7,5,2,8,6,5,3,10,8,5,0.094500,0.174470,0.294570,0.302190,0,1,22:09:2023,12:57:24,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,08:07:2023,22:13:56,189,189.926343,0.115200,0.060500,0.044100,0.037600,0.093300,0.037000,0.019500,0.012300,0.021900,0.023400,0.024600,0.025200,1.422975,42.184696,41.573199,2.856235,0.519098,0.115352,4,11,5,2,4,8,4,2,4,9,5,2,4,11,4,2,0.087820,0.163570,0.269030,0.277360,0,1,22:09:2023,12:42:20,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,09:07:2023,13:23:55,190,190.558275,0.048100,0.026500,0.020800,0.018400,0.037200,0.015000,0.008700,0.006000,0.010800,0.011500,0.012100,0.012400,1.250625,74.305484,74.890875,2.246772,0.160557,0.047401,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.108210,0.197020,0.344050,0.349340,1,1,22:09:2023,12:44:06,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,09:07:2023,13:48:42,190,190.575486,0.049200,0.027900,0.022000,0.019800,0.035200,0.012800,0.006400,0.004100,0.014000,0.015100,0.015600,0.015700,1.199445,69.422996,70.018001,2.361377,0.245852,0.049581,4,10,7,6,4,10,7,6,4,10,7,6,3,10,7,6,0.102530,0.187610,0.323590,0.329790,1,1,22:09:2023,12:46:11,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,09:07:2023,14:39:56,190,190.611065,0.053700,0.030700,0.023300,0.020600,0.040300,0.016200,0.008200,0.005300,0.013400,0.014500,0.015100,0.015300,1.237149,59.129708,59.738003,1.982576,0.429422,0.054867,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.094510,0.174480,0.294590,0.302200,1,1,22:09:2023,12:47:34,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,11:07:2023,13:48:56,192,192.575648,0.110300,0.060100,0.046500,0.040100,0.084700,0.032100,0.017500,0.010800,0.025600,0.028000,0.029000,0.029300,1.286835,69.561732,70.157279,1.590543,0.147073,0.109689,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.102670,0.187850,0.324120,0.330270,1,1,22:09:2023,12:49:37,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,11:07:2023,14:40:46,192,192.611644,0.104600,0.058100,0.044700,0.039400,0.079100,0.030300,0.015800,0.010300,0.025500,0.027800,0.028900,0.029100,1.264240,59.139294,59.748013,2.508509,0.344250,0.105082,4,10,7,5,3,10,7,5,3,8,7,5,2,8,7,5,0.094510,0.174490,0.294610,0.302220,1,1,22:09:2023,12:51:15,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,12:07:2023,14:41:13,193,193.611956,0.106000,0.056500,0.041900,0.036200,0.084600,0.032800,0.017200,0.011100,0.021400,0.023700,0.024700,0.025100,1.377099,59.139773,59.748717,2.441244,0.332103,0.105990,4,10,7,5,3,10,6,5,3,9,4,5,3,9,1,5,0.093610,0.171790,0.295240,0.302560,0,1,22:09:2023,12:52:48,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,14:07:2023,13:24:32,195,195.558704,0.081500,0.040100,0.028400,0.023200,0.072200,0.030300,0.018400,0.012900,0.009400,0.009800,0.010100,0.010300,1.562809,74.672189,75.259257,3.210855,0.123314,0.080994,4,10,7,6,4,10,7,2,4,10,7,1,2,8,6,1,0.107950,0.194720,0.346960,0.351970,0,1,22:09:2023,12:54:26,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,14:07:2023,13:49:50,195,195.576273,0.085900,0.043500,0.030400,0.025000,0.074900,0.031900,0.018200,0.012500,0.011000,0.011700,0.012200,0.012500,1.535379,69.673869,70.270511,3.766584,0.201469,0.085489,4,6,7,3,3,6,7,1,3,7,5,1,3,7,5,1,0.101950,0.185070,0.325390,0.331350,0,1,22:09:2023,12:56:13,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,14:07:2023,16:13:38,195,195.676134,0.068100,0.038600,0.028500,0.024900,0.052900,0.022200,0.011500,0.007600,0.015100,0.016300,0.017100,0.017300,1.286846,40.478043,41.086805,5.143734,0.788841,0.066916,4,11,9,1,4,8,8,1,4,8,9,1,3,6,8,2,0.086250,0.160380,0.268140,0.276960,0,1,22:09:2023,12:58:21,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,15:07:2023,13:25:04,196,196.559074,0.091300,0.046700,0.035500,0.030800,0.071400,0.025100,0.013200,0.008300,0.019900,0.021600,0.022300,0.022400,1.408867,74.670617,75.258246,1.924339,0.120726,0.090664,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.107950,0.194720,0.346950,0.351970,1,1,22:09:2023,12:42:17,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,15:07:2023,13:50:19,196,196.576609,0.087900,0.045200,0.034200,0.030000,0.068000,0.023800,0.011900,0.007400,0.019900,0.021500,0.022300,0.022700,1.406722,69.677973,70.275064,1.836842,0.182876,0.087461,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.101970,0.185100,0.325470,0.331360,1,1,22:09:2023,12:44:03,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,15:07:2023,14:43:56,196,196.613843,0.081700,0.043600,0.032500,0.028300,0.063700,0.024200,0.012300,0.007900,0.018000,0.019400,0.020200,0.020400,1.368450,58.872416,59.482259,1.932069,0.326432,0.082221,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.093450,0.171540,0.294700,0.302010,0,1,22:09:2023,12:45:44,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,15:07:2023,16:13:56,196,196.676343,0.087500,0.046000,0.033500,0.028900,0.069900,0.027000,0.013600,0.008700,0.017700,0.019000,0.019900,0.020200,1.422570,40.514478,41.122911,1.596317,0.497819,0.089120,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.086260,0.160390,0.268170,0.276990,0,1,22:09:2023,12:47:02,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,16:07:2023,13:25:38,197,197.559468,0.063500,0.036200,0.029300,0.026300,0.046000,0.016900,0.009400,0.006200,0.017500,0.019300,0.020000,0.020100,1.156767,74.664031,75.252249,2.034118,0.120034,0.062675,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.107950,0.194700,0.346920,0.351940,0,1,22:09:2023,12:48:42,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,16:07:2023,13:50:49,197,197.576956,0.062900,0.035400,0.028500,0.025700,0.046000,0.016800,0.009200,0.006100,0.017000,0.018600,0.019400,0.019600,1.183882,69.680214,70.277768,1.418467,0.153843,0.062252,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.101980,0.185110,0.325490,0.331370,0,1,22:09:2023,12:50:44,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,16:07:2023,14:43:56,197,197.613843,0.066700,0.037800,0.029600,0.026400,0.049700,0.019300,0.010300,0.006800,0.017000,0.018500,0.019300,0.019600,1.209589,58.970201,59.580203,1.471052,0.320920,0.066648,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.093510,0.171640,0.294910,0.302210,1,1,22:09:2023,12:52:18,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,16:07:2023,16:13:56,197,197.676343,0.068000,0.039100,0.030300,0.026700,0.052500,0.022300,0.012700,0.008700,0.015500,0.016800,0.017600,0.018000,1.200680,40.613392,41.221545,1.451789,0.531372,0.068711,4,11,9,1,4,11,9,1,4,11,8,2,4,11,8,2,0.086280,0.160430,0.268270,0.277080,0,1,22:09:2023,12:53:48,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,17:07:2023,13:26:08,198,198.559815,0.064900,0.036000,0.029300,0.026400,0.047100,0.016500,0.009100,0.006000,0.017900,0.019500,0.020200,0.020400,1.192191,74.671987,75.260776,1.701781,0.112205,0.064199,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.107960,0.194720,0.346960,0.351980,1,1,22:09:2023,12:55:26,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,17:07:2023,13:51:20,198,198.577315,0.065000,0.036600,0.030000,0.027100,0.046900,0.016800,0.009400,0.006300,0.018100,0.019800,0.020500,0.020800,1.159439,69.680519,70.278549,1.232172,0.156796,0.064388,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.101970,0.185100,0.325490,0.331380,1,1,22:09:2023,12:57:50,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,17:07:2023,14:43:57,198,198.613854,0.066400,0.038500,0.030700,0.027600,0.047800,0.018300,0.009800,0.006400,0.018600,0.020200,0.021000,0.021200,1.149969,59.065987,59.676152,1.483008,0.316440,0.066293,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.093560,0.171720,0.295110,0.302410,1,1,22:09:2023,12:43:09,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,17:07:2023,16:13:58,198,198.676366,0.070600,0.041300,0.032600,0.029200,0.052700,0.021900,0.012300,0.008500,0.017900,0.019400,0.020300,0.020700,1.149494,40.707169,41.315014,1.960766,0.528166,0.071735,4,11,9,1,4,11,9,1,4,11,8,2,4,11,8,2,0.086310,0.160470,0.268360,0.277160,0,1,22:09:2023,12:44:50,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,18:07:2023,16:13:57,199,199.676354,0.118700,0.066300,0.052000,0.046900,0.086200,0.031800,0.016100,0.010300,0.032500,0.034500,0.035900,0.036600,1.230171,40.812660,41.420189,1.474468,0.529053,0.118126,4,11,9,1,4,11,8,2,4,11,8,2,4,11,8,2,0.086330,0.160500,0.268450,0.277250,0,1,22:09:2023,12:46:53,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,19:07:2023,13:28:56,200,200.561759,0.107100,0.058300,0.045500,0.040800,0.080300,0.029300,0.015200,0.009900,0.026800,0.029000,0.030300,0.030900,1.276921,74.337455,74.928166,8.856429,0.106164,0.105825,4,10,7,6,4,10,6,6,4,10,6,4,4,10,6,4,0.107500,0.193990,0.345320,0.350410,0,1,22:09:2023,12:48:20,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,19:07:2023,14:44:31,200,200.614248,0.111400,0.062100,0.046600,0.040800,0.087000,0.035900,0.019200,0.012800,0.024400,0.026200,0.027400,0.028000,1.291512,59.152962,59.763534,33.451804,0.389533,0.107638,4,4,7,2,3,7,7,1,3,8,6,2,3,8,7,2,0.093620,0.171800,0.295300,0.302590,0,1,22:09:2023,12:49:39,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,19:07:2023,16:14:00,200,200.676389,0.111900,0.060800,0.046000,0.040200,0.087200,0.034300,0.018200,0.011800,0.024700,0.026600,0.027800,0.028400,1.320758,40.906229,41.513403,1.319204,0.495302,0.112203,4,11,9,1,4,11,8,2,4,11,8,2,4,11,8,2,0.086360,0.160540,0.268540,0.277330,0,1,22:09:2023,12:51:25,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,20:07:2023,15:14:35,201,201.635127,0.145400,0.073300,0.052300,0.044200,0.122200,0.047600,0.025300,0.016900,0.023200,0.025700,0.027000,0.027400,1.515061,53.118990,53.732175,2.285546,0.435433,0.144584,3,10,8,4,3,10,8,4,4,10,8,4,4,10,8,4,0.087900,0.162740,0.283980,0.291170,1,1,22:09:2023,12:53:02,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,20:07:2023,16:14:05,201,201.676447,0.116600,0.062300,0.045700,0.039100,0.094300,0.037800,0.019900,0.012900,0.022400,0.024500,0.025700,0.026100,1.387711,40.994620,41.601405,1.198209,0.458160,0.116715,4,11,9,1,4,11,8,2,4,11,8,2,4,11,8,2,0.084160,0.157010,0.268610,0.276790,0,1,22:09:2023,12:54:58,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,21:07:2023,13:28:55,202,202.561748,0.108300,0.058100,0.044500,0.038900,0.085100,0.032600,0.017600,0.011600,0.023200,0.025500,0.026800,0.027200,1.324461,74.562569,75.154062,1.992970,0.108228,0.107906,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.103760,0.187990,0.346900,0.350980,1,1,22:09:2023,12:56:50,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,21:07:2023,13:53:57,202,202.579132,0.103500,0.054900,0.042100,0.036800,0.081400,0.030500,0.016700,0.011100,0.022100,0.024400,0.025400,0.025700,1.340549,69.584228,70.184391,1.677226,0.135026,0.102537,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.098330,0.179250,0.325460,0.330510,1,1,22:09:2023,12:58:28,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,21:07:2023,15:15:04,202,202.635463,0.112800,0.060700,0.044900,0.039000,0.089200,0.035000,0.017900,0.011600,0.023600,0.025700,0.027000,0.027400,1.365579,53.123544,53.736763,1.529154,0.346494,0.112656,3,10,8,4,3,10,8,4,4,10,8,4,4,10,8,4,0.087900,0.162740,0.283970,0.291180,1,1,22:09:2023,12:43:25,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,21:07:2023,16:14:09,202,202.676493,0.123600,0.067100,0.049300,0.042600,0.098900,0.040200,0.021000,0.013800,0.024600,0.026900,0.028300,0.028800,1.360723,41.087929,41.694306,2.096247,0.503402,0.124123,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.084180,0.157040,0.268700,0.276870,0,1,22:09:2023,12:45:22,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,22:07:2023,13:28:55,203,203.561748,0.107200,0.055900,0.041400,0.035000,0.087300,0.033400,0.017900,0.011500,0.019900,0.022500,0.023500,0.023500,1.413119,74.675466,75.267370,2.104900,0.083434,0.106321,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.103920,0.188230,0.347460,0.351520,1,1,22:09:2023,12:47:14,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,22:07:2023,13:54:00,203,203.579167,0.107400,0.056200,0.041600,0.035400,0.087000,0.033300,0.017700,0.011400,0.020300,0.022900,0.023800,0.024000,1.408371,69.683939,70.284464,1.956914,0.133242,0.106645,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.098420,0.179400,0.325860,0.330870,1,1,22:09:2023,12:49:10,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,22:07:2023,14:46:08,203,203.615370,0.109500,0.059000,0.043800,0.037800,0.087200,0.034400,0.018000,0.011700,0.022300,0.024700,0.025800,0.026100,1.358822,59.136241,59.747499,1.888959,0.285465,0.109305,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.090750,0.167200,0.295440,0.301980,1,1,22:09:2023,12:51:04,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,22:07:2023,15:15:37,203,203.635845,0.111800,0.061100,0.045000,0.038700,0.089100,0.036100,0.018700,0.011900,0.022700,0.025000,0.026300,0.026800,1.347130,53.115679,53.728922,1.808285,0.368866,0.112036,3,10,8,4,3,10,8,4,4,10,8,4,4,10,8,4,0.087900,0.162740,0.283970,0.291170,1,1,22:09:2023,12:52:45,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,22:07:2023,16:14:12,203,203.676528,0.112800,0.062500,0.045400,0.038600,0.090900,0.038500,0.020200,0.013000,0.021800,0.024000,0.025200,0.025500,1.343844,41.186137,41.792086,2.032159,0.492661,0.113402,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.084200,0.157080,0.268800,0.276960,0,1,22:09:2023,12:54:35,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,23:07:2023,13:29:29,204,204.562141,0.088100,0.043000,0.030700,0.026000,0.073300,0.026500,0.013400,0.008600,0.014900,0.016500,0.017300,0.017400,1.564769,74.677592,75.270144,3.027661,0.121313,0.087322,4,10,7,6,4,10,6,6,4,10,4,4,4,10,4,4,0.103920,0.188240,0.347470,0.351540,1,1,22:09:2023,12:57:03,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,23:07:2023,13:54:36,204,204.579583,0.090200,0.044400,0.031400,0.026500,0.075400,0.027900,0.014200,0.009100,0.014800,0.016500,0.017200,0.017400,1.564031,69.674559,70.275612,2.811794,0.200643,0.089712,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.098400,0.179370,0.325830,0.330840,1,1,22:09:2023,12:58:40,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,23:07:2023,14:46:34,204,204.615671,0.096600,0.047000,0.032100,0.026800,0.082200,0.031100,0.015500,0.010000,0.014400,0.015900,0.016600,0.016800,1.628168,59.154380,59.765841,2.870644,0.411457,0.095671,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.090760,0.167210,0.295490,0.302020,1,1,22:09:2023,13:00:10,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,23:07:2023,15:16:05,204,204.636169,0.095800,0.047900,0.032700,0.027200,0.081300,0.032000,0.016000,0.010200,0.014500,0.015900,0.016700,0.017000,1.586132,53.126036,53.739286,2.903298,0.532129,0.095425,3,10,8,4,3,10,8,4,4,10,8,4,4,10,8,4,0.087900,0.162750,0.284000,0.291180,1,1,22:09:2023,12:42:51,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,24:07:2023,13:30:04,205,205.562546,0.108800,0.057000,0.043100,0.037200,0.086700,0.032700,0.017500,0.011200,0.022100,0.024400,0.025600,0.026000,1.378461,74.677408,75.270621,1.775183,0.102262,0.109213,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.103930,0.188260,0.347500,0.351540,1,1,22:09:2023,12:44:57,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,24:07:2023,13:55:08,205,205.579954,0.114100,0.060100,0.045300,0.039400,0.090600,0.034100,0.018100,0.011800,0.023500,0.026000,0.027200,0.027600,1.374218,69.679511,70.281075,2.219248,0.145092,0.114086,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.098420,0.179400,0.325850,0.330860,1,1,22:09:2023,12:46:31,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,24:07:2023,14:48:55,205,205.617303,0.118800,0.061900,0.045400,0.039000,0.095800,0.036800,0.019000,0.012000,0.022900,0.025100,0.026400,0.027000,1.427170,58.782631,59.394486,1.458288,0.271442,0.118861,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.090550,0.166900,0.294670,0.301260,1,1,22:09:2023,12:48:20,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,24:07:2023,15:16:37,205,205.636539,0.119900,0.062700,0.045400,0.038700,0.098200,0.038900,0.020300,0.013200,0.021700,0.023800,0.025100,0.025500,1.438433,53.123931,53.737173,1.791835,0.395141,0.120473,3,10,8,4,3,10,8,4,4,10,8,4,4,10,8,4,0.087900,0.162740,0.283970,0.291180,1,1,22:09:2023,12:49:56,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,24:07:2023,16:14:17,205,205.676586,0.122200,0.064200,0.045800,0.038700,0.100500,0.040400,0.020900,0.013200,0.021700,0.023700,0.025000,0.025400,1.450783,41.390459,41.995478,1.416735,0.485309,0.123518,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.084250,0.157150,0.268990,0.277140,0,1,22:09:2023,12:51:51,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,25:07:2023,13:30:42,206,206.562986,0.184700,0.092500,0.067400,0.056800,0.156900,0.062400,0.035700,0.024400,0.027800,0.030100,0.031700,0.032400,1.497686,74.668244,75.262140,3.419112,0.073510,0.183177,2,10,5,6,4,10,2,6,4,10,3,5,4,9,3,5,0.103890,0.188200,0.347380,0.351500,0,1,22:09:2023,12:53:25,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,25:07:2023,13:55:44,206,206.580370,0.177400,0.087600,0.063300,0.053400,0.146300,0.053000,0.027100,0.017000,0.031000,0.034600,0.036200,0.036400,1.530700,69.672003,70.274098,2.074865,0.124086,0.175989,4,9,4,6,4,6,2,5,4,7,2,5,4,4,2,5,0.098400,0.179370,0.325800,0.330830,0,1,22:09:2023,12:55:32,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,25:07:2023,14:48:58,206,206.617338,0.173700,0.085100,0.059900,0.049900,0.145700,0.054300,0.027900,0.017600,0.028000,0.030800,0.032000,0.032400,1.577614,58.880958,59.492952,2.293590,0.275283,0.173145,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.090610,0.166970,0.294890,0.301460,1,1,22:09:2023,12:58:04,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,25:07:2023,15:18:57,206,206.638160,0.176400,0.086800,0.060000,0.049700,0.149100,0.056800,0.028800,0.018000,0.027400,0.030000,0.031200,0.031700,1.594683,52.755065,53.368257,2.341312,0.377005,0.176281,3,10,8,4,3,10,8,4,3,10,8,4,4,10,8,4,0.087750,0.162510,0.283390,0.290610,1,1,22:09:2023,13:00:20,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,26:07:2023,13:31:19,207,207.563414,0.142900,0.070200,0.050800,0.042400,0.119000,0.043900,0.023300,0.014600,0.024000,0.026400,0.027600,0.027900,1.536876,74.663236,75.257811,1.474590,0.056492,0.141930,4,10,7,6,4,10,7,5,4,10,7,4,4,10,7,3,0.103900,0.188210,0.347390,0.351480,1,1,22:09:2023,12:43:15,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,26:07:2023,13:56:18,207,207.580764,0.143100,0.070500,0.051000,0.043200,0.117500,0.042600,0.021700,0.013300,0.025600,0.027900,0.029300,0.029900,1.532840,69.672058,70.274672,1.554952,0.129977,0.142217,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.098400,0.179370,0.325800,0.330840,1,1,22:09:2023,12:45:29,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,26:07:2023,14:48:56,207,207.617315,0.141800,0.071100,0.050900,0.042900,0.117600,0.044500,0.023100,0.014600,0.024300,0.026600,0.027800,0.028300,1.519099,58.997331,59.609451,1.678593,0.283627,0.141778,4,10,7,5,4,10,7,4,3,11,7,4,3,10,8,5,0.090670,0.167070,0.295130,0.301700,1,1,22:09:2023,12:47:14,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,27:07:2023,13:56:52,208,208.581157,0.151700,0.082000,0.062900,0.055600,0.117700,0.044100,0.023100,0.015400,0.034000,0.037900,0.039800,0.040200,1.310677,69.672944,70.276074,18.924540,0.355840,0.148857,4,10,6,6,4,7,6,3,4,8,4,1,4,9,1,1,0.098400,0.179380,0.325800,0.330840,0,1,22:09:2023,12:48:36,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,28:07:2023,13:33:54,209,209.565208,0.118000,0.059500,0.042300,0.036100,0.098500,0.038300,0.020000,0.013300,0.019500,0.021200,0.022300,0.022800,1.519496,74.387058,74.983494,18.607973,0.131515,0.116526,4,10,7,6,4,10,7,2,4,10,7,3,4,10,7,2,0.103560,0.187660,0.346060,0.350170,0,1,22:09:2023,12:50:08,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,28:07:2023,14:49:17,209,209.617558,0.130000,0.065400,0.047200,0.040300,0.106600,0.039900,0.020400,0.013000,0.023500,0.025600,0.026800,0.027300,1.503244,59.148038,59.760426,2.870804,0.309675,0.130069,4,8,5,4,3,8,5,3,3,9,5,3,3,3,6,3,0.089220,0.166170,0.300490,0.305880,0,1,22:09:2023,12:51:42,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,28:07:2023,15:18:56,209,209.638148,0.134700,0.070500,0.050700,0.043200,0.109900,0.043600,0.022500,0.014500,0.024800,0.026900,0.028200,0.028800,1.446104,53.089407,53.702422,2.239633,0.391108,0.134948,3,10,8,4,3,10,8,4,4,10,8,4,4,10,8,4,0.086530,0.161700,0.288390,0.294510,1,1,22:09:2023,12:53:31,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,29:07:2023,13:33:54,210,210.565208,0.142300,0.069900,0.049200,0.040500,0.121000,0.046200,0.024200,0.015300,0.021400,0.023700,0.024900,0.025200,1.573532,74.506851,75.103735,2.551870,0.074043,0.141911,1,10,7,6,1,10,6,5,1,10,3,4,3,7,2,3,0.101400,0.186760,0.353900,0.356590,0,1,22:09:2023,12:55:22,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,29:07:2023,13:58:54,210,210.582569,0.134600,0.066300,0.046100,0.038500,0.114100,0.043700,0.022500,0.014600,0.020500,0.022600,0.023600,0.023900,1.585316,69.495654,70.100037,4.531005,0.149117,0.134589,4,10,7,6,4,10,7,3,4,10,7,2,4,10,5,1,0.096280,0.178030,0.331510,0.335260,0,1,22:09:2023,12:56:51,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
Sandia_NM_PSEL,29:07:2023,15:19:19,210,210.638414,0.136600,0.070600,0.049600,0.041400,0.114600,0.046200,0.024100,0.015600,0.022000,0.024400,0.025500,0.025800,1.496554,53.123579,53.736491,3.368523,0.405321,0.137081,3,10,8,3,3,10,7,2,4,10,6,1,4,8,3,2,0.086550,0.161730,0.288460,0.294560,0,1,22:09:2023,12:58:19,758,35.054583,-106.540069,1662.500000,lev15,Almucantar
