AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
CARTEL
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Norm_O'Neill; PI Email=norm.oneill@USherbrooke.ca 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
CARTEL,01:06:2023,13:57:17,152,152.581447,0.254500,0.124200,0.082400,0.064100,0.230000,0.098700,0.055900,0.036900,0.024500,0.025600,0.026600,0.027300,1.657180,40.846908,41.340717,2.430756,0.192761,0.254184,4,11,9,1,4,11,8,2,4,11,8,2,4,11,8,2,0.032820,0.056110,0.303400,0.293170,0,1,14:08:2023,01:11:32,1168,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,01:06:2023,19:57:24,152,152.831528,0.299500,0.145200,0.093700,0.071700,0.275700,0.120300,0.067700,0.045000,0.023800,0.025000,0.026000,0.026700,1.703809,45.772417,45.262089,3.679339,0.199372,0.298849,4,9,8,3,4,8,6,3,4,9,6,3,4,10,8,3,0.033900,0.057480,0.311140,0.298990,0,1,14:08:2023,01:04:42,1168,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,02:06:2023,13:57:23,153,153.581516,0.528200,0.235300,0.145400,0.107700,0.502900,0.208700,0.117200,0.078400,0.025300,0.026600,0.028200,0.029200,1.892656,40.763321,41.257617,1.516247,0.107479,0.527769,4,11,9,1,4,11,9,1,4,11,8,2,4,11,8,2,0.030800,0.052220,0.315110,0.302000,0,1,13:08:2023,09:39:04,1168,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,02:06:2023,19:58:18,153,153.832153,0.365500,0.167700,0.107300,0.084500,0.330400,0.130000,0.067700,0.043900,0.035200,0.037700,0.039600,0.040700,1.800926,45.810973,45.299977,3.228474,0.181727,0.365391,4,10,8,3,4,10,8,3,4,10,4,2,4,10,6,1,0.031830,0.053450,0.323100,0.308130,0,1,13:08:2023,09:20:38,1168,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,02:06:2023,20:57:26,153,153.873218,0.350100,0.162200,0.103800,0.078300,0.328400,0.139600,0.080300,0.054200,0.021700,0.022600,0.023500,0.024100,1.785553,56.076657,55.550903,3.289437,0.184077,0.349933,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.034580,0.057000,0.347140,0.329640,1,1,13:08:2023,09:22:43,1168,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,02:06:2023,21:16:49,153,153.886678,0.331400,0.153900,0.098000,0.074800,0.305300,0.124700,0.066800,0.042600,0.026100,0.029200,0.031200,0.032200,1.788385,59.475048,58.949186,3.534459,0.195663,0.331339,3,10,8,5,1,10,8,5,1,8,7,5,3,5,7,5,0.035820,0.058610,0.357910,0.339280,0,1,13:08:2023,09:24:32,1168,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,03:06:2023,22:55:02,154,154.954884,0.258700,0.138500,0.090400,0.069700,0.239600,0.117800,0.068200,0.046700,0.019100,0.020700,0.022200,0.023100,1.534140,76.249347,75.750404,14.125305,0.067833,0.258764,4,10,7,3,4,10,7,2,4,10,5,2,4,10,4,3,0.046430,0.072540,0.448630,0.420780,0,1,12:08:2023,22:45:48,1168,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,05:06:2023,21:17:37,156,156.887234,0.400700,0.212200,0.133500,0.100700,0.387700,0.198800,0.119800,0.086700,0.013000,0.013500,0.013800,0.014000,1.598384,59.297930,58.772131,46.632460,1.024628,0.389780,3,9,7,3,3,10,4,2,3,9,4,2,1,6,2,1,0.035740,0.058510,0.357260,0.338740,0,1,19:12:2023,14:59:41,1299,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,05:06:2023,22:35:55,156,156.941609,0.973400,0.490000,0.284900,0.199100,0.957500,0.473500,0.268200,0.182200,0.015900,0.016500,0.016800,0.016800,1.780875,72.833362,72.325822,2.089402,0.027037,0.971263,4,10,7,6,4,10,7,6,4,10,7,3,4,10,7,3,0.043400,0.068560,0.422850,0.397670,1,1,19:12:2023,15:05:03,1299,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,05:06:2023,22:56:01,156,156.955567,0.994800,0.502800,0.293600,0.206000,0.977500,0.484900,0.275500,0.187700,0.017300,0.017900,0.018200,0.018300,1.768946,76.199082,75.700881,1.791559,0.010746,0.992831,4,10,7,6,4,10,7,4,4,10,7,3,4,10,7,4,0.046360,0.072460,0.448150,0.420420,1,1,19:12:2023,15:07:34,1299,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,06:06:2023,12:19:43,157,157.513692,1.584000,0.771400,0.440800,0.304000,1.574800,0.761900,0.431100,0.294300,0.009200,0.009500,0.009700,0.009700,1.855214,57.383007,57.909354,2.561534,0.101320,1.580646,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.034860,0.057540,0.351960,0.336170,1,1,19:12:2023,15:21:28,1299,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,06:06:2023,12:54:45,157,157.538021,1.531400,0.754200,0.433500,0.299200,1.522300,0.744800,0.423900,0.289600,0.009100,0.009500,0.009600,0.009600,1.830059,51.247121,51.770720,2.135817,0.030478,1.529804,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.032990,0.055080,0.335120,0.320530,1,1,19:12:2023,15:24:39,1299,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,10:06:2023,22:58:59,161,161.957627,0.513000,0.291900,0.179700,0.128300,0.504400,0.282900,0.170500,0.118900,0.008600,0.008900,0.009200,0.009400,1.515055,76.222459,75.726154,3.706618,0.015842,0.512858,4,10,7,6,3,10,7,6,2,10,6,6,4,10,2,4,0.042240,0.068560,0.460820,0.432140,0,1,19:12:2023,15:15:30,1299,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,11:06:2023,11:18:08,162,162.470926,0.332000,0.175900,0.107500,0.077900,0.327400,0.171100,0.102600,0.073100,0.004600,0.004800,0.004800,0.004800,1.635744,67.999934,68.515344,15.725878,0.064423,0.332386,4,10,7,5,4,10,6,2,4,10,6,3,4,10,5,1,0.036610,0.061030,0.406220,0.386600,0,1,19:12:2023,15:16:54,1299,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,11:06:2023,12:53:14,162,162.536968,0.351500,0.188200,0.116000,0.084600,0.343600,0.180000,0.107400,0.075700,0.007900,0.008200,0.008600,0.008900,1.608196,51.400606,51.924944,3.100219,0.105072,0.351476,3,7,8,4,1,1,8,4,3,6,7,4,3,8,5,4,0.030950,0.053110,0.344120,0.328570,0,1,19:12:2023,14:58:55,1299,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,11:06:2023,13:12:06,162,162.550069,0.337900,0.178500,0.108100,0.077500,0.329700,0.170000,0.099300,0.068300,0.008200,0.008500,0.008800,0.009100,1.652285,48.116689,48.636959,1.415689,0.089318,0.337958,4,10,8,3,4,10,7,4,4,10,7,4,3,11,7,4,0.030280,0.052180,0.336550,0.321500,0,1,19:12:2023,15:02:23,1299,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,20:06:2023,20:00:34,171,171.833727,0.245400,0.128000,0.076900,0.055500,0.241300,0.123800,0.072600,0.051300,0.004100,0.004200,0.004300,0.004300,1.682552,44.779818,44.266599,77.910720,4.487962,0.169102,4,10,2,2,3,7,3,1,1,6,2,1,1,10,1,1,0.031600,0.052350,0.332830,0.317410,0,1,19:12:2023,15:11:11,1299,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,20:06:2023,22:42:24,171,171.946111,0.229800,0.123300,0.076200,0.055900,0.221800,0.115100,0.067700,0.047200,0.008000,0.008200,0.008500,0.008700,1.601414,72.838219,72.333486,3.585646,0.041491,0.229627,4,10,7,6,4,10,4,6,4,9,3,6,3,7,3,5,0.041840,0.066200,0.438170,0.412600,0,1,19:12:2023,15:12:59,1299,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,20:06:2023,23:03:09,171,171.960521,0.232300,0.125400,0.078000,0.057300,0.223400,0.116300,0.068500,0.047600,0.008900,0.009200,0.009400,0.009700,1.583483,76.290075,75.795567,3.660624,0.022012,0.232033,4,10,7,6,4,10,7,6,4,10,6,6,2,10,7,6,0.044530,0.069860,0.465250,0.436990,1,1,19:12:2023,15:14:41,1299,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,21:06:2023,10:39:33,172,172.444132,0.170600,0.090800,0.055800,0.040400,0.166100,0.086100,0.050900,0.035300,0.004500,0.004700,0.004900,0.005000,1.621374,74.657660,75.155805,2.235036,0.052542,0.171327,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.042840,0.067940,0.453870,0.432090,1,1,19:12:2023,15:16:34,1299,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,21:06:2023,12:19:15,172,172.513368,0.173500,0.094300,0.059300,0.043700,0.165000,0.085500,0.050000,0.034200,0.008400,0.008800,0.009300,0.009500,1.558506,57.504310,58.030267,1.331054,0.097422,0.173737,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.034440,0.056310,0.365110,0.348810,1,1,19:12:2023,15:00:14,1299,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,21:06:2023,12:53:40,172,172.537269,0.186200,0.101900,0.063300,0.045700,0.180600,0.096000,0.057200,0.039600,0.005700,0.005900,0.006000,0.006200,1.563882,51.471890,51.996637,1.922211,0.150317,0.186535,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.032840,0.054120,0.347820,0.332640,1,1,19:12:2023,15:03:52,1299,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,21:06:2023,13:12:31,172,172.550359,0.195500,0.106600,0.067300,0.049600,0.186600,0.097400,0.057500,0.039500,0.008800,0.009200,0.009700,0.010100,1.548307,48.186753,48.707868,1.118236,0.117328,0.195783,4,10,7,4,4,10,7,4,4,10,7,4,3,11,7,4,0.032150,0.053170,0.340180,0.325520,0,1,19:12:2023,15:07:39,1299,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,21:06:2023,22:42:47,172,172.946377,0.143500,0.075700,0.048500,0.037000,0.136800,0.068700,0.041400,0.029800,0.006700,0.006900,0.007100,0.007200,1.580494,72.865211,72.360544,17.302542,0.137826,0.144466,4,10,6,3,4,10,1,3,4,9,2,2,4,7,3,2,0.041870,0.066230,0.438380,0.412780,0,1,19:12:2023,15:14:29,1299,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,22:06:2023,10:39:44,173,173.444259,0.104500,0.055300,0.034500,0.025900,0.100100,0.050700,0.029700,0.021000,0.004400,0.004600,0.004800,0.004900,1.610535,74.664851,75.162973,1.886773,0.056212,0.104743,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.042840,0.067940,0.453880,0.432140,1,1,19:12:2023,15:16:08,1299,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,22:06:2023,11:18:40,173,173.471296,0.102500,0.053200,0.033000,0.024800,0.098300,0.048800,0.028400,0.020000,0.004300,0.004400,0.004600,0.004800,1.648260,68.080082,68.594295,3.463971,0.102237,0.102992,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.038700,0.062180,0.410300,0.391150,1,1,19:12:2023,15:02:33,1299,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,22:06:2023,12:19:26,173,173.513495,0.100300,0.054100,0.033900,0.025500,0.095500,0.049100,0.028600,0.020200,0.004900,0.005100,0.005200,0.005300,1.575052,57.512019,58.037966,1.419677,0.158309,0.100600,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.034450,0.056320,0.365150,0.348830,1,1,19:12:2023,15:06:36,1299,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,22:06:2023,12:53:52,173,173.537407,0.100400,0.054000,0.033500,0.025300,0.094700,0.047900,0.027000,0.018700,0.005800,0.006100,0.006400,0.006700,1.592643,51.476780,52.001518,1.446043,0.196173,0.100703,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.032850,0.054120,0.347830,0.332650,1,1,19:12:2023,15:10:05,1299,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,22:06:2023,20:01:00,173,173.834028,0.114900,0.059000,0.036700,0.028100,0.106200,0.049900,0.027300,0.018500,0.008600,0.009000,0.009400,0.009600,1.661287,44.781459,44.268227,1.390076,0.279657,0.114802,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.031610,0.052350,0.332840,0.317410,0,1,19:12:2023,15:02:06,1299,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,22:06:2023,21:00:55,173,173.875637,0.118400,0.060500,0.038500,0.029900,0.109000,0.050700,0.028500,0.019600,0.009500,0.009800,0.010100,0.010300,1.639005,55.208710,54.682516,1.809029,0.215152,0.118215,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.033910,0.055440,0.357120,0.339290,1,1,19:12:2023,15:05:43,1299,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,22:06:2023,21:42:50,173,173.904745,0.121400,0.061300,0.039300,0.030600,0.111900,0.051400,0.028900,0.019800,0.009500,0.010000,0.010400,0.010700,1.647753,62.546668,62.023666,1.426262,0.130323,0.121313,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.036370,0.058760,0.382580,0.362300,1,1,19:12:2023,15:09:50,1299,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,22:06:2023,22:43:00,173,173.946528,0.115200,0.058500,0.037400,0.028800,0.108200,0.051200,0.029900,0.021100,0.007000,0.007200,0.007500,0.007600,1.642607,72.868975,72.364288,2.406154,0.083258,0.115229,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.041870,0.066230,0.438410,0.412790,1,1,19:12:2023,15:13:29,1299,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,22:06:2023,23:03:31,173,173.960775,0.115400,0.058200,0.037400,0.028600,0.109000,0.051600,0.030500,0.021500,0.006400,0.006600,0.006900,0.007100,1.646560,76.282062,75.787487,2.771539,0.055063,0.115550,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.044510,0.069840,0.465090,0.436920,1,1,19:12:2023,15:15:29,1299,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,23:06:2023,10:39:57,174,174.444410,0.163900,0.092500,0.061300,0.047100,0.157000,0.085500,0.054000,0.039600,0.006900,0.007100,0.007300,0.007500,1.431012,74.671066,75.169190,2.077731,0.035799,0.163400,4,10,7,6,4,10,7,6,4,9,7,6,4,4,6,6,0.042850,0.067950,0.453950,0.432190,0,1,19:12:2023,15:17:15,1299,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,23:06:2023,11:18:52,174,174.471435,0.154900,0.084500,0.052500,0.038500,0.149700,0.079100,0.046900,0.032800,0.005200,0.005400,0.005600,0.005800,1.568642,68.089061,68.603274,1.709473,0.087647,0.154695,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.038700,0.062190,0.410350,0.391200,1,1,19:12:2023,15:03:09,1299,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,23:06:2023,12:19:39,174,174.513646,0.171500,0.094200,0.060400,0.046600,0.159000,0.081000,0.046500,0.032400,0.012500,0.013200,0.013900,0.014200,1.516573,57.518155,58.044096,8.093257,0.225451,0.169806,4,10,7,5,4,10,7,5,2,6,7,4,4,6,7,4,0.034450,0.056320,0.365180,0.348850,0,1,19:12:2023,15:06:36,1299,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,23:06:2023,12:54:03,174,174.537535,0.169800,0.098700,0.066100,0.051200,0.162200,0.090700,0.058000,0.043000,0.007700,0.008000,0.008100,0.008200,1.371257,51.488874,52.013601,3.828034,0.275121,0.172246,3,10,8,4,3,10,8,4,3,10,7,4,3,10,4,4,0.032850,0.054130,0.347860,0.332680,1,1,19:12:2023,15:10:31,1299,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,23:06:2023,20:01:09,174,174.834132,0.070500,0.038300,0.025300,0.020100,0.063900,0.031400,0.018000,0.012700,0.006500,0.006900,0.007300,0.007400,1.494581,44.777951,44.264765,3.541526,0.309671,0.070739,4,10,8,3,4,10,7,1,4,10,7,2,4,10,7,2,0.031600,0.052350,0.332830,0.317400,0,1,19:12:2023,15:12:00,1299,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,25:06:2023,20:01:36,176,176.834444,4.043600,2.133600,1.279100,0.906200,3.982900,2.070500,1.215300,0.842000,0.060700,0.063200,0.063900,0.064300,1.667390,44.811136,44.298016,13.354061,0.283871,4.028443,4,10,4,3,4,9,6,3,3,6,8,2,2,7,5,1,0.031620,0.052360,0.332890,0.317460,0,1,19:12:2023,15:15:49,1299,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,25:06:2023,21:01:33,176,176.876076,3.889400,1.998600,1.178800,0.821300,3.859500,1.967600,1.147400,0.789800,0.029900,0.031000,0.031400,0.031600,1.730026,55.243449,54.717235,4.551665,0.130161,3.869884,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.033920,0.055450,0.357230,0.339380,1,1,19:12:2023,15:26:31,1299,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,01:07:2023,12:22:13,182,182.515428,0.851300,0.498200,0.316800,0.228200,0.836800,0.483300,0.301100,0.211700,0.014500,0.015000,0.015700,0.016500,1.428761,57.566228,58.092214,1.792417,0.024158,0.850542,4,10,7,5,4,10,7,4,4,10,7,4,4,10,7,4,0.037280,0.057200,0.364040,0.348960,0,0,04:07:2023,14:29:44,1299,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,01:07:2023,12:56:36,182,182.539306,0.875100,0.513600,0.327600,0.236700,0.864100,0.502200,0.316100,0.225000,0.011000,0.011400,0.011600,0.011700,1.420248,51.542223,52.066518,1.853742,0.030274,0.873697,3,10,8,4,3,10,8,4,3,10,8,4,3,5,6,3,0.035170,0.054620,0.346590,0.332570,0,0,04:07:2023,14:37:12,1299,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,01:07:2023,13:15:29,182,182.552419,0.867400,0.509300,0.325700,0.234900,0.851200,0.492600,0.308200,0.216700,0.016300,0.016800,0.017500,0.018300,1.416175,48.255280,48.775616,2.473219,0.029008,0.866485,4,10,7,4,4,10,7,4,4,10,7,4,3,11,6,3,0.034250,0.053500,0.338890,0.325340,0,0,04:07:2023,14:43:47,1299,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,06:07:2023,13:00:20,187,187.541898,0.428300,0.226900,0.145400,0.108400,0.414600,0.212700,0.130700,0.093300,0.013800,0.014200,0.014700,0.015100,1.573635,51.323426,51.846865,2.920880,0.240963,0.427723,3,10,8,2,3,10,8,2,3,10,8,2,3,7,8,4,0.035560,0.055170,0.343160,0.329320,0,0,06:07:2023,14:49:54,1299,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,06:07:2023,21:03:20,187,187.877315,0.367600,0.185000,0.113800,0.081500,0.359600,0.176700,0.105400,0.072900,0.008000,0.008300,0.008500,0.008600,1.707253,55.658161,55.132020,2.308644,0.108423,0.367246,4,10,2,4,4,8,3,4,4,9,5,4,4,8,8,4,0.037060,0.056910,0.354210,0.337620,0,1,20:12:2023,22:20:04,1299,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,06:07:2023,21:22:03,187,187.890312,0.385600,0.196800,0.121300,0.088000,0.376800,0.187700,0.111900,0.078300,0.008800,0.009100,0.009400,0.009700,1.682797,58.941723,58.415553,9.719572,0.261213,0.385021,3,6,6,5,3,3,2,4,4,8,4,5,4,10,5,5,0.038300,0.058460,0.364810,0.347260,0,1,20:12:2023,22:23:37,1299,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,11:07:2023,21:04:03,192,192.877813,0.493600,0.246200,0.150900,0.109300,0.472500,0.223900,0.127200,0.084900,0.021100,0.022300,0.023600,0.024400,1.725921,56.041775,55.515777,1.348904,0.058443,0.492926,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.037190,0.057080,0.355360,0.338670,1,1,20:12:2023,11:51:28,1299,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,11:07:2023,21:22:41,192,192.890752,0.500400,0.251600,0.154300,0.111900,0.482100,0.232700,0.134700,0.091700,0.018300,0.018900,0.019600,0.020200,1.712674,59.310887,58.784569,0.898419,0.036945,0.499709,3,10,8,5,3,11,7,5,3,11,7,5,4,10,7,5,0.038450,0.058650,0.366100,0.348440,1,1,20:12:2023,11:55:58,1299,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,11:07:2023,21:41:15,192,192.903646,0.527400,0.268100,0.164300,0.118300,0.505800,0.245200,0.139800,0.092800,0.021600,0.022900,0.024600,0.025500,1.696549,62.563940,62.039044,1.575731,0.035181,0.526578,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.039910,0.060500,0.378570,0.359790,1,1,20:12:2023,11:40:23,1299,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,11:07:2023,22:41:26,192,192.945440,0.436700,0.216600,0.133200,0.097500,0.418100,0.197300,0.113300,0.077000,0.018600,0.019300,0.020000,0.020600,1.730291,72.958049,72.448622,1.558689,0.015333,0.436274,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.046630,0.069030,0.435390,0.411530,1,1,20:12:2023,11:44:54,1299,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,12:07:2023,22:41:07,193,193.945220,0.105000,0.055500,0.035500,0.027200,0.099400,0.049700,0.029500,0.021000,0.005600,0.005800,0.006000,0.006300,1.579561,72.976925,72.467089,1.983980,0.056171,0.104884,4,10,7,6,4,10,7,6,4,10,7,6,4,7,7,6,0.047190,0.071270,0.436060,0.413570,1,1,20:12:2023,11:42:21,1299,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,12:07:2023,23:01:58,193,193.959699,0.108800,0.056600,0.036600,0.028000,0.103200,0.050800,0.030600,0.021800,0.005600,0.005800,0.006000,0.006200,1.590054,76.484456,75.983967,1.639071,0.027612,0.108674,4,10,7,6,4,10,7,5,4,10,7,5,4,10,7,5,0.050670,0.075760,0.464090,0.439040,1,1,20:12:2023,11:43:59,1299,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,15:07:2023,21:41:50,196,196.904051,0.311700,0.159000,0.098200,0.071600,0.303500,0.150300,0.088900,0.061900,0.008300,0.008700,0.009300,0.009700,1.680956,62.973694,62.448469,3.357802,0.068092,0.311448,3,10,7,3,3,7,6,1,3,5,5,1,3,8,2,2,0.040340,0.062440,0.380580,0.363120,0,1,20:12:2023,01:50:44,1299,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,19:07:2023,22:37:30,200,200.942708,0.161600,0.082600,0.050600,0.037000,0.155000,0.075800,0.043500,0.029700,0.006600,0.006800,0.007100,0.007300,1.688524,73.024814,72.511587,3.963533,0.093287,0.161583,4,10,7,6,4,9,5,5,4,7,7,4,4,10,6,5,0.047230,0.071330,0.436400,0.413870,1,1,19:12:2023,15:06:36,1299,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,20:07:2023,10:54:42,201,201.454653,0.143500,0.073600,0.045100,0.033200,0.138900,0.068800,0.040100,0.028100,0.004600,0.004800,0.005000,0.005200,1.682804,74.787930,75.295705,1.892243,0.060980,0.143321,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.051630,0.076410,0.447980,0.430680,1,1,19:12:2023,15:12:16,1299,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,20:07:2023,11:33:03,201,201.481285,0.149500,0.076800,0.046300,0.033400,0.144500,0.071600,0.041000,0.027900,0.005000,0.005200,0.005300,0.005500,1.701723,68.203281,68.723490,1.879228,0.120074,0.149217,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.045990,0.068910,0.404180,0.389480,1,1,19:12:2023,15:15:42,1299,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,20:07:2023,12:33:22,201,201.523171,0.177800,0.091300,0.055400,0.039600,0.172700,0.086000,0.049800,0.033800,0.005200,0.005300,0.005500,0.005700,1.693846,57.658015,58.183548,1.995992,0.132900,0.177666,4,10,7,5,4,10,7,5,4,10,7,4,4,10,7,4,0.040200,0.061230,0.358990,0.347090,1,1,19:12:2023,15:02:44,1299,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,20:07:2023,13:07:48,201,201.547083,0.189300,0.099200,0.060700,0.044400,0.182800,0.092300,0.053400,0.036800,0.006500,0.006900,0.007300,0.007600,1.651217,51.655503,52.175182,2.747694,0.249499,0.189068,3,10,8,4,3,10,8,3,3,10,8,3,1,10,7,4,0.038000,0.058330,0.341730,0.330930,0,1,19:12:2023,15:06:18,1299,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,21:07:2023,20:05:03,202,202.836840,0.258300,0.134300,0.079400,0.056200,0.249800,0.125500,0.070300,0.046800,0.008500,0.008800,0.009200,0.009500,1.708597,46.782250,46.276045,2.750057,0.335775,0.258218,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.036720,0.056520,0.330170,0.318800,0,1,19:12:2023,15:11:40,1299,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,23:07:2023,10:57:56,204,204.456898,0.150100,0.078600,0.048300,0.035700,0.145700,0.074000,0.043600,0.030800,0.004400,0.004600,0.004800,0.004900,1.646774,74.662632,75.172551,3.370869,0.051976,0.150314,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.051500,0.076240,0.446980,0.429750,1,1,19:12:2023,15:13:40,1299,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,23:07:2023,11:37:06,204,204.484097,0.138900,0.072800,0.044200,0.032300,0.134200,0.067900,0.039200,0.027100,0.004700,0.004900,0.005100,0.005200,1.661213,67.914974,68.436555,1.458329,0.095074,0.138932,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.045800,0.068650,0.402650,0.388010,1,1,19:12:2023,15:17:31,1299,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,23:07:2023,12:37:10,204,204.525810,0.141000,0.074500,0.045400,0.033300,0.136300,0.069600,0.040400,0.028100,0.004700,0.004800,0.005000,0.005200,1.643771,57.405942,57.930888,0.986516,0.134203,0.140984,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.040100,0.061090,0.358170,0.346320,1,1,19:12:2023,15:00:06,1299,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,23:07:2023,13:10:10,204,204.548727,0.146000,0.076000,0.046300,0.033900,0.141100,0.070900,0.040900,0.028400,0.005000,0.005100,0.005300,0.005500,1.667390,51.665860,52.184006,0.717822,0.136489,0.145990,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.038000,0.058330,0.341760,0.330950,1,1,19:12:2023,15:04:05,1299,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,23:07:2023,14:05:14,204,204.586968,0.149400,0.077000,0.046100,0.033500,0.143100,0.070400,0.039000,0.026100,0.006300,0.006600,0.007100,0.007400,1.705733,42.411867,42.898711,1.341319,0.215133,0.149714,4,11,8,2,4,11,8,2,4,11,8,2,4,10,9,2,0.035590,0.055160,0.322710,0.313150,0,1,19:12:2023,15:08:29,1299,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,23:07:2023,21:34:39,204,204.899063,0.159300,0.081500,0.049100,0.035700,0.157000,0.079100,0.046600,0.033200,0.002300,0.002400,0.002500,0.002500,1.708993,62.598696,62.072388,9.951721,0.118569,0.158904,3,10,8,5,3,10,8,2,3,10,8,2,3,10,8,3,0.042790,0.064390,0.376070,0.360240,0,1,19:12:2023,15:09:51,1299,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,23:07:2023,22:34:52,204,204.940880,0.199700,0.105000,0.063700,0.046100,0.197000,0.102200,0.060800,0.043200,0.002700,0.002900,0.002900,0.003000,1.657288,73.075319,72.560040,4.690172,0.059713,0.200421,4,10,7,6,4,10,7,4,4,10,6,4,4,10,6,3,0.050370,0.074270,0.432880,0.411640,1,1,19:12:2023,15:13:46,1299,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,23:07:2023,22:54:48,204,204.954722,0.192300,0.100300,0.060900,0.043800,0.188800,0.096700,0.057100,0.039800,0.003500,0.003600,0.003800,0.004000,1.668691,76.470921,75.963316,2.427702,0.030184,0.192971,4,10,7,6,4,10,7,5,4,8,3,3,4,8,3,2,0.053950,0.078940,0.459600,0.435810,0,1,19:12:2023,15:15:19,1299,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,24:07:2023,10:57:59,205,205.456933,0.232500,0.125500,0.077500,0.056600,0.226400,0.119200,0.071000,0.049800,0.006000,0.006200,0.006500,0.006700,1.593075,74.799854,75.310073,2.123006,0.027597,0.232138,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.051640,0.076420,0.448080,0.430780,1,1,19:12:2023,15:06:19,1299,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,24:07:2023,11:37:07,205,205.484109,0.238900,0.128900,0.079700,0.058000,0.233000,0.122700,0.073200,0.051300,0.005900,0.006100,0.006400,0.006700,1.592079,68.054905,68.576649,1.475040,0.042738,0.238492,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.045890,0.068780,0.403390,0.388730,1,1,19:12:2023,15:10:31,1299,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,24:07:2023,12:37:13,205,205.525845,0.229300,0.122600,0.075400,0.054700,0.223300,0.116400,0.069000,0.048000,0.006000,0.006200,0.006500,0.006700,1.613271,57.539555,58.064381,0.712137,0.071993,0.228771,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.040150,0.061160,0.358600,0.346720,1,1,19:12:2023,15:14:22,1299,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,24:07:2023,13:12:14,205,205.550162,0.229700,0.124500,0.076400,0.054800,0.223700,0.118300,0.070000,0.048100,0.006000,0.006200,0.006400,0.006700,1.594934,51.454480,51.971625,0.970851,0.137600,0.229282,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.037940,0.058240,0.341220,0.330450,1,1,19:12:2023,15:18:08,1299,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,24:07:2023,14:05:15,205,205.586979,0.252400,0.136000,0.084100,0.060200,0.246800,0.130200,0.078100,0.053900,0.005600,0.005800,0.006000,0.006300,1.594028,42.563513,43.049615,0.682763,0.136371,0.252100,4,11,8,2,4,11,8,2,4,10,9,2,4,10,9,2,0.035620,0.055200,0.322970,0.313390,0,1,19:12:2023,15:02:26,1299,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,26:07:2023,10:59:48,207,207.458194,0.520500,0.294600,0.183300,0.131500,0.515400,0.289200,0.177800,0.126000,0.005200,0.005400,0.005500,0.005500,1.509360,74.787971,75.299478,2.565571,0.005437,0.520338,4,10,7,6,4,7,7,6,4,6,4,6,4,8,3,5,0.051620,0.076400,0.447960,0.430700,0,1,19:12:2023,15:03:24,1299,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,26:07:2023,12:38:12,207,207.526528,0.516900,0.291300,0.181300,0.128800,0.507700,0.281800,0.171300,0.118300,0.009300,0.009500,0.010000,0.010500,1.515707,57.659037,58.183485,2.018399,0.118069,0.516728,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.040200,0.061230,0.359010,0.347090,1,1,19:12:2023,15:10:47,1299,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,26:07:2023,14:05:34,207,207.587199,0.413500,0.229000,0.141700,0.101500,0.406900,0.222100,0.134500,0.094000,0.006700,0.006900,0.007200,0.007500,1.550490,42.829553,43.313823,1.030053,0.133541,0.413634,4,10,9,2,4,10,9,2,4,10,9,2,4,10,8,3,0.035680,0.055280,0.323420,0.313800,0,1,19:12:2023,15:14:48,1299,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,28:07:2023,12:39:54,209,209.527708,0.375600,0.208300,0.130000,0.093000,0.370100,0.202500,0.124200,0.087100,0.005600,0.005800,0.005900,0.006000,1.537077,57.662209,58.186105,3.812373,0.196328,0.375409,4,10,7,5,4,10,6,5,4,10,5,5,4,8,7,5,0.039590,0.060560,0.347270,0.336030,1,1,19:12:2023,15:16:14,1299,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,28:07:2023,13:14:29,209,209.551725,0.341200,0.185500,0.112100,0.078700,0.333700,0.177600,0.103900,0.070100,0.007600,0.007900,0.008200,0.008600,1.610325,51.671802,52.186626,3.364652,0.377451,0.341424,3,10,6,4,3,10,7,3,3,10,7,1,3,10,8,2,0.037600,0.057880,0.331600,0.321400,0,1,19:12:2023,15:20:11,1299,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,28:07:2023,14:05:23,209,209.587072,0.366100,0.222100,0.158500,0.126200,0.349800,0.205100,0.141100,0.108400,0.016300,0.017000,0.017500,0.017800,1.221231,43.187082,43.669846,4.054116,0.307609,0.364873,4,10,9,2,4,8,9,2,4,10,7,2,4,4,7,2,0.035570,0.055150,0.315520,0.306430,0,1,19:12:2023,15:00:48,1299,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,30:07:2023,20:05:14,211,211.836968,0.152400,0.074500,0.042200,0.029900,0.149900,0.071900,0.039500,0.027100,0.002500,0.002600,0.002700,0.002800,1.860819,48.197704,47.696456,1.004659,0.216636,0.152558,4,10,7,4,4,10,7,4,4,10,7,3,4,10,8,3,0.036780,0.056660,0.323730,0.312800,0,1,19:12:2023,15:16:49,1299,45.379754,-71.931330,251.000000,lev15,Almucantar
CARTEL,31:07:2023,22:47:45,212,212.949826,0.135500,0.065600,0.039900,0.029800,0.131100,0.061000,0.035200,0.025000,0.004400,0.004500,0.004700,0.004900,1.782418,76.552288,76.039270,26.812078,0.132118,0.133511,4,10,6,5,4,10,6,3,4,9,5,3,4,2,5,3,0.052200,0.077130,0.439710,0.417350,0,1,19:12:2023,15:01:28,1299,45.379754,-71.931330,251.000000,lev15,Almucantar
