AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
London-CDN
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Vitali_Fioletov_and_Robert_Sica; PI Email=vitali.fioletov@ec.gc.ca_and_sica@uwo.ca 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
London-CDN,01:06:2023,12:49:42,152,152.534514,0.286800,0.158500,0.108100,0.086800,0.253800,0.124200,0.071900,0.049500,0.033000,0.034400,0.036100,0.037300,1.424864,58.977440,59.524905,2.105566,0.051492,0.285636,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.040220,0.074620,0.323330,0.313050,0,0,25:06:2024,18:52:35,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,01:06:2023,14:24:56,152,152.600648,0.335900,0.186600,0.129100,0.104100,0.293800,0.142400,0.082900,0.056600,0.042100,0.044200,0.046200,0.047500,1.397992,41.753365,42.281693,2.073537,0.069011,0.333810,4,11,8,2,4,10,8,2,4,11,8,2,4,11,8,2,0.037850,0.070490,0.290160,0.282540,0,0,25:06:2024,18:54:32,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,03:06:2023,20:25:15,154,154.850868,3.088600,1.532600,0.875400,0.597600,3.067400,1.510600,0.853100,0.575300,0.021200,0.022000,0.022300,0.022300,1.825357,43.335607,42.803140,1.818643,0.051379,3.083460,4,10,8,3,4,10,8,3,4,10,8,3,4,10,9,2,0.038770,0.070750,0.295210,0.286520,0,0,25:06:2024,18:40:12,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,03:06:2023,21:31:47,154,154.897072,2.017500,1.026500,0.592400,0.407500,1.995300,1.003700,0.569100,0.383800,0.022200,0.022800,0.023300,0.023700,1.772864,55.377267,54.829577,2.591478,0.019843,2.014783,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.040540,0.073980,0.318050,0.306910,0,0,25:06:2024,18:43:56,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,03:06:2023,23:29:11,154,154.978600,0.319500,0.165900,0.105200,0.080900,0.293500,0.138800,0.076300,0.050800,0.025900,0.027100,0.028900,0.030100,1.617475,76.437831,75.918561,3.359318,0.034802,0.318989,4,10,4,5,4,10,4,5,4,10,5,5,4,10,5,6,0.048180,0.088090,0.409370,0.389180,0,0,25:06:2024,18:45:43,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,04:06:2023,20:25:22,155,155.850949,0.509600,0.241200,0.145900,0.108000,0.485000,0.215200,0.118400,0.079400,0.024600,0.026000,0.027500,0.028600,1.823486,43.251421,42.718675,3.080914,0.064143,0.508963,4,10,8,3,4,10,8,3,4,10,9,2,4,10,9,1,0.038760,0.070740,0.295090,0.286410,0,0,25:06:2024,18:47:19,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,04:06:2023,21:31:36,155,155.896944,0.454200,0.218400,0.132800,0.099300,0.429200,0.191800,0.104400,0.069800,0.025000,0.026500,0.028400,0.029600,1.792075,55.241289,54.693582,1.674074,0.020786,0.453309,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.040510,0.073920,0.317650,0.306620,0,0,25:06:2024,18:49:35,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,04:06:2023,22:01:56,155,155.918009,0.446100,0.216900,0.133600,0.100400,0.421800,0.190300,0.105500,0.071600,0.024300,0.026600,0.028100,0.028800,1.757866,60.773996,60.227876,2.290692,0.028296,0.445329,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.041770,0.076220,0.333140,0.320440,0,0,25:06:2024,18:52:21,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,04:06:2023,23:00:25,155,155.958623,0.449000,0.218400,0.134000,0.100800,0.422000,0.189700,0.103500,0.069200,0.027100,0.028700,0.030500,0.031600,1.762353,71.296363,70.764549,1.964604,0.014324,0.448054,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.045410,0.082950,0.376900,0.359900,0,0,25:06:2024,18:54:13,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,04:06:2023,23:29:05,155,155.978530,0.467900,0.228200,0.141000,0.106300,0.442300,0.200400,0.111500,0.076000,0.025600,0.027800,0.029500,0.030300,1.748982,76.314703,75.795525,4.669112,0.017054,0.466937,4,10,4,5,4,10,5,6,4,9,6,5,4,9,6,6,0.048110,0.087920,0.408470,0.388370,0,0,25:06:2024,18:56:17,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,05:06:2023,14:25:35,156,156.601100,2.244700,1.241200,0.754100,0.532000,2.226000,1.221800,0.734500,0.512300,0.018700,0.019400,0.019700,0.019700,1.575928,41.439466,41.969159,1.627912,0.038147,2.241684,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.038530,0.070380,0.292960,0.285470,0,0,25:06:2024,19:00:47,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,05:06:2023,20:25:33,156,156.851076,1.422700,0.807200,0.503500,0.363600,1.396800,0.780500,0.475900,0.335000,0.026000,0.026700,0.027600,0.028600,1.501305,43.182406,42.649371,2.428561,0.064315,1.420914,4,10,8,3,4,10,8,3,4,10,4,2,4,10,5,2,0.038760,0.070730,0.295020,0.286320,0,0,25:06:2024,19:03:19,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,05:06:2023,21:31:55,156,156.897164,1.489000,0.844800,0.525800,0.376200,1.473200,0.828400,0.509200,0.359600,0.015800,0.016400,0.016600,0.016600,1.504215,55.199680,54.651948,1.289772,0.014639,1.486881,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.040510,0.073910,0.317590,0.306520,0,0,25:06:2024,18:37:20,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,05:06:2023,22:04:00,156,156.919444,1.494400,0.851900,0.530800,0.379300,1.479600,0.836500,0.515200,0.363600,0.014900,0.015400,0.015700,0.015700,1.495392,61.050388,60.504571,1.633083,0.013349,1.492247,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.041830,0.076350,0.333980,0.321230,0,0,25:06:2024,18:41:20,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,05:06:2023,23:00:50,156,156.958912,1.478600,0.847400,0.529300,0.377500,1.465900,0.834300,0.516000,0.364100,0.012700,0.013100,0.013300,0.013400,1.483860,71.268873,70.737333,1.033728,0.003363,1.475972,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.045410,0.082950,0.376710,0.359760,0,0,25:06:2024,18:46:11,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,05:06:2023,23:29:04,156,156.978519,1.405300,0.785400,0.492400,0.352100,1.389900,0.769600,0.476400,0.335800,0.015400,0.015900,0.016100,0.016300,1.518057,76.209370,75.690313,4.496627,0.423092,1.408234,4,10,4,5,4,10,5,5,4,10,7,6,4,10,7,6,0.048030,0.087820,0.407790,0.387680,0,0,25:06:2024,18:49:01,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,06:06:2023,20:25:42,157,157.851181,0.814800,0.384100,0.233700,0.173400,0.767900,0.332200,0.178300,0.116500,0.046900,0.051800,0.055400,0.056900,1.822094,43.110839,42.577551,1.715053,0.039044,0.812651,4,10,8,3,4,10,8,3,4,10,9,2,4,10,9,2,0.038750,0.070710,0.294890,0.286230,0,0,25:06:2024,18:51:04,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,06:06:2023,21:32:07,157,157.897303,0.675300,0.322400,0.197700,0.148500,0.639500,0.283700,0.157100,0.107000,0.035800,0.038600,0.040600,0.041600,1.792108,55.139918,54.592166,2.922384,0.101009,0.673436,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.040500,0.073900,0.317480,0.306390,0,0,25:06:2024,18:53:43,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,06:06:2023,22:04:09,157,157.919549,0.612400,0.298800,0.183200,0.137100,0.586900,0.272400,0.155700,0.108800,0.025500,0.026400,0.027500,0.028300,1.758488,60.981225,60.435468,2.244291,0.023324,0.611151,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,4,0.041830,0.076330,0.333870,0.321030,0,0,25:06:2024,18:56:08,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,06:06:2023,23:29:44,157,157.978981,1.084900,0.528700,0.308800,0.216900,1.068700,0.512100,0.291900,0.199700,0.016200,0.016700,0.017000,0.017100,1.824135,76.225492,75.706893,2.960339,0.013011,1.082814,4,10,5,6,4,10,5,6,4,10,7,6,4,10,7,6,0.048030,0.087820,0.407820,0.387790,0,0,25:06:2024,18:59:18,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,07:06:2023,12:49:18,158,158.534236,0.655600,0.343100,0.207300,0.149300,0.644800,0.331800,0.195900,0.137900,0.010800,0.011200,0.011400,0.011500,1.668785,58.811837,59.358819,1.759677,0.023207,0.654844,4,10,7,5,4,10,7,5,4,10,7,5,3,11,7,4,0.041120,0.075220,0.327750,0.318020,0,0,25:06:2024,19:01:58,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,07:06:2023,14:25:52,158,158.601296,0.546300,0.276200,0.165800,0.118900,0.529000,0.257800,0.145800,0.098000,0.017300,0.018500,0.019900,0.021000,1.730972,41.322110,41.852403,2.224144,0.037774,0.545705,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.038520,0.070360,0.292800,0.285330,0,0,25:06:2024,19:03:37,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,07:06:2023,20:25:54,158,158.851319,0.646900,0.304500,0.184300,0.136700,0.619300,0.275800,0.154000,0.105300,0.027700,0.028800,0.030300,0.031400,1.831283,43.051607,42.518063,2.585985,0.095451,0.646067,4,10,8,3,4,10,9,2,4,10,9,2,4,11,8,2,0.038740,0.070700,0.294800,0.286160,0,0,25:06:2024,18:34:56,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,07:06:2023,21:32:21,158,158.897465,0.578400,0.272500,0.164300,0.122200,0.557700,0.251000,0.141800,0.099200,0.020600,0.021500,0.022500,0.023000,1.834937,55.089455,54.541685,1.928713,0.045150,0.576393,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.040490,0.073880,0.317340,0.306280,0,0,25:06:2024,18:37:23,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,07:06:2023,22:04:04,158,158.919491,0.491200,0.234000,0.142400,0.105800,0.471400,0.213600,0.121300,0.084200,0.019800,0.020400,0.021100,0.021600,1.805512,60.872861,60.327128,1.417282,0.029673,0.489594,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,4,0.041800,0.076280,0.333450,0.320720,0,0,25:06:2024,18:39:37,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,07:06:2023,23:01:51,158,158.959618,0.498500,0.234300,0.141300,0.103900,0.481000,0.216300,0.122700,0.084800,0.017500,0.018000,0.018600,0.019100,1.838329,71.256225,70.725267,3.057723,0.034964,0.496504,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.045410,0.082950,0.376780,0.359700,0,0,25:06:2024,18:41:32,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,07:06:2023,23:30:22,158,158.979421,0.584200,0.273300,0.162900,0.118900,0.569000,0.257700,0.147000,0.102800,0.015200,0.015700,0.015900,0.016100,1.860987,76.239282,75.721112,3.963609,0.026631,0.582285,4,10,5,5,4,10,5,6,4,10,6,6,4,10,6,6,0.048050,0.087860,0.408130,0.387880,0,0,25:06:2024,18:43:44,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,09:06:2023,20:26:12,160,160.851528,0.303000,0.144300,0.088200,0.068000,0.293100,0.133900,0.077000,0.056300,0.009900,0.010400,0.011200,0.011800,1.800219,42.925884,42.391933,3.213047,0.147564,0.302591,4,10,8,3,4,10,9,2,4,10,7,2,4,9,3,2,0.038730,0.070670,0.294620,0.286000,0,0,25:06:2024,18:45:22,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,09:06:2023,21:32:24,160,160.897500,0.406300,0.191100,0.114500,0.083300,0.390300,0.174500,0.096900,0.064800,0.016000,0.016600,0.017600,0.018500,1.845778,54.922359,54.374563,2.500180,0.026390,0.405772,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.040450,0.073810,0.316900,0.305920,0,0,25:06:2024,18:47:08,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,09:06:2023,22:04:34,160,160.919838,0.373500,0.171800,0.102500,0.076300,0.365400,0.163500,0.093900,0.067600,0.008100,0.008300,0.008600,0.008800,1.886016,60.787326,60.241718,2.776024,0.110344,0.371304,3,10,8,5,3,10,8,5,3,10,8,4,3,10,8,4,0.041770,0.076220,0.333130,0.320480,0,0,25:06:2024,18:49:48,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,09:06:2023,23:03:59,160,160.961100,0.279200,0.125300,0.073200,0.052100,0.276100,0.122100,0.069900,0.048700,0.003100,0.003200,0.003300,0.003400,1.951966,71.454394,70.924405,1.876384,0.030154,0.278914,4,10,7,6,4,10,7,5,4,10,7,4,4,10,7,5,0.045490,0.083110,0.377880,0.360680,0,0,25:06:2024,18:52:00,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,09:06:2023,23:31:19,160,160.980081,0.248600,0.113400,0.066400,0.047500,0.245700,0.110400,0.063300,0.044300,0.002900,0.002900,0.003100,0.003200,1.923622,76.222951,75.705429,2.558075,0.013414,0.248192,4,10,5,6,4,10,6,6,4,10,5,5,4,10,6,5,0.048020,0.087810,0.407790,0.387780,0,0,17:06:2023,19:06:40,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,13:06:2023,11:49:25,164,164.492650,0.259400,0.139700,0.087300,0.065800,0.254200,0.134400,0.081900,0.060200,0.005200,0.005400,0.005500,0.005500,1.579943,69.551143,70.083380,3.120467,0.133889,0.260516,3,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.044300,0.080110,0.373690,0.359060,0,0,25:06:2024,18:54:08,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,13:06:2023,12:49:08,164,164.534120,0.317200,0.173100,0.109200,0.084500,0.309300,0.164800,0.100800,0.076000,0.008000,0.008200,0.008400,0.008500,1.546976,58.782808,59.329337,2.912090,0.168241,0.317279,4,10,7,5,4,10,7,5,4,8,7,5,3,6,6,4,0.040940,0.074250,0.331370,0.319890,0,0,25:06:2024,18:34:55,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,14:06:2023,23:05:11,165,165.961933,0.517300,0.251500,0.147700,0.104800,0.512600,0.246700,0.142800,0.099800,0.004600,0.004800,0.004900,0.005000,1.820618,71.284231,70.754850,3.534315,0.033319,0.516312,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.045420,0.081710,0.382320,0.362310,0,0,25:06:2024,18:37:16,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,14:06:2023,23:34:07,165,165.982025,0.422600,0.203300,0.119000,0.083900,0.417000,0.197500,0.112900,0.077600,0.005700,0.005900,0.006100,0.006300,1.841377,76.321565,75.805629,3.683065,0.016422,0.421891,4,10,5,5,4,10,5,5,4,10,6,6,4,10,6,6,0.048210,0.086470,0.415030,0.391250,0,0,25:06:2024,18:39:32,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,16:06:2023,22:09:03,167,167.922951,1.371900,0.789600,0.501200,0.361200,1.357600,0.775000,0.486200,0.345900,0.014300,0.014700,0.015000,0.015400,1.456099,61.096556,60.551659,2.789551,0.029207,1.370248,3,10,8,5,3,10,8,5,3,10,8,5,3,3,6,5,0.041700,0.075350,0.337980,0.323360,0,0,25:06:2024,18:49:21,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,16:06:2023,23:34:28,167,167.982269,0.924700,0.505600,0.315500,0.229200,0.913300,0.493900,0.303500,0.216900,0.011500,0.011800,0.012100,0.012300,1.558280,76.257046,75.741221,4.511436,0.375727,0.929219,4,10,5,5,4,10,5,5,4,10,7,6,4,10,7,6,0.048150,0.086390,0.414430,0.390820,0,0,25:06:2024,18:51:35,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,17:06:2023,14:29:05,168,168.603530,0.558300,0.307900,0.192800,0.140000,0.548300,0.297600,0.182000,0.128800,0.010000,0.010300,0.010800,0.011200,1.540352,40.720584,41.251884,0.971642,0.020959,0.558169,4,11,9,1,4,11,9,1,4,11,8,2,4,11,8,2,0.038180,0.069510,0.294520,0.286160,0,0,25:06:2024,18:53:21,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,17:06:2023,20:29:00,168,168.853472,0.435400,0.227000,0.136200,0.095400,0.426900,0.218100,0.126600,0.085300,0.008500,0.009000,0.009700,0.010200,1.683830,42.858685,42.323141,1.652948,0.062565,0.434492,4,10,9,2,4,10,9,2,4,10,9,2,4,11,7,2,0.038450,0.069900,0.297120,0.287480,0,0,25:06:2024,18:55:06,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,17:06:2023,21:35:24,168,168.899583,0.407100,0.214500,0.128800,0.091700,0.401400,0.208600,0.122600,0.085300,0.005800,0.005900,0.006200,0.006400,1.666382,54.907721,54.359853,1.454927,0.032707,0.406477,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,3,0.040260,0.072910,0.320190,0.307700,0,0,25:06:2024,18:56:52,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,17:06:2023,22:09:11,168,168.923044,0.357600,0.189400,0.114100,0.080700,0.351900,0.183500,0.108100,0.074500,0.005700,0.005900,0.006100,0.006300,1.654017,61.063832,60.518938,2.141010,0.038185,0.357030,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,4,0.041690,0.075340,0.337930,0.323260,0,0,25:06:2024,18:35:05,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,17:06:2023,23:06:14,168,168.962662,0.429900,0.243300,0.149200,0.105900,0.427100,0.240400,0.146300,0.103000,0.002800,0.002900,0.002900,0.003000,1.527580,71.287683,70.758638,4.874765,0.033070,0.429235,4,10,7,6,4,10,7,6,4,10,7,6,4,10,6,5,0.045370,0.081640,0.382040,0.362330,0,0,25:06:2024,18:37:05,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,17:06:2023,23:34:53,168,168.982558,0.408900,0.229600,0.141200,0.100100,0.404400,0.224800,0.136400,0.095100,0.004600,0.004700,0.004900,0.005000,1.536084,76.272673,75.757010,3.058333,0.011842,0.408292,4,10,5,5,4,10,5,5,4,10,6,5,4,10,6,5,0.048140,0.086340,0.414290,0.390930,0,0,25:06:2024,18:39:01,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,18:06:2023,14:29:05,169,169.603530,0.547600,0.288800,0.173600,0.123500,0.540100,0.281100,0.165500,0.115100,0.007500,0.007700,0.008100,0.008400,1.663519,40.743559,41.275029,1.002024,0.004609,0.547355,4,11,9,1,4,11,9,1,4,11,8,2,4,11,8,2,0.039190,0.068970,0.294890,0.287310,0,0,25:06:2024,18:40:47,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,18:06:2023,20:29:00,169,169.853472,0.383000,0.194200,0.120100,0.087500,0.369300,0.179200,0.104200,0.071000,0.013700,0.015000,0.015900,0.016500,1.687342,42.805740,42.270228,2.040287,0.028311,0.383144,4,10,9,2,4,10,9,2,4,10,9,2,4,11,8,2,0.039480,0.069350,0.297450,0.288570,0,0,25:06:2024,18:42:39,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,18:06:2023,21:35:21,169,169.899549,0.399200,0.202300,0.123500,0.089500,0.388700,0.191400,0.112100,0.077700,0.010500,0.010900,0.011400,0.011900,1.705230,54.845486,54.297607,1.885197,0.014281,0.399088,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.041430,0.072420,0.320990,0.309210,0,0,25:06:2024,18:44:39,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,18:06:2023,22:09:11,169,169.923044,0.380900,0.193500,0.117900,0.085400,0.370800,0.183200,0.107200,0.074200,0.010100,0.010400,0.010800,0.011100,1.703954,61.010932,60.466014,1.655389,0.023253,0.380843,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.042970,0.074910,0.339060,0.325140,0,0,25:06:2024,18:46:24,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,19:06:2023,14:29:01,170,170.603484,0.485500,0.249400,0.153800,0.113300,0.473100,0.236600,0.140900,0.100400,0.012400,0.012800,0.013000,0.013000,1.670823,40.782847,41.314503,2.319168,0.039877,0.484337,4,11,9,1,4,11,9,1,3,11,8,2,4,11,8,2,0.039200,0.068970,0.294950,0.287360,0,0,25:06:2024,18:48:11,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,20:06:2023,20:29:01,171,171.853484,0.541500,0.289000,0.180500,0.132500,0.518300,0.264500,0.154800,0.106200,0.023200,0.024500,0.025700,0.026400,1.594724,42.715550,42.180145,1.592992,0.034462,0.539901,4,10,9,2,4,10,9,2,4,10,9,2,4,11,8,2,0.039470,0.069330,0.297310,0.288450,0,0,25:06:2024,18:50:21,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,20:06:2023,21:35:40,171,171.899769,0.512500,0.273400,0.170600,0.124900,0.491200,0.251100,0.147200,0.100900,0.021200,0.022400,0.023400,0.024000,1.596628,54.809367,54.261470,1.517596,0.028252,0.511245,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.041420,0.072400,0.320880,0.309130,0,0,25:06:2024,18:52:27,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,20:06:2023,22:09:09,171,171.923021,0.460200,0.243300,0.150800,0.110400,0.443500,0.226000,0.132900,0.092000,0.016800,0.017300,0.017900,0.018300,1.619461,60.911455,60.366464,1.840219,0.039890,0.459235,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,4,0.042950,0.074860,0.338670,0.324840,0,0,25:06:2024,18:35:17,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,20:06:2023,23:09:05,171,171.964641,0.428300,0.225100,0.139500,0.101700,0.412800,0.209000,0.122800,0.084700,0.015600,0.016100,0.016700,0.017100,1.628838,71.645815,71.117716,1.218290,0.007549,0.427143,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.047110,0.081670,0.386390,0.367160,0,0,25:06:2024,18:37:16,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,20:06:2023,23:35:39,171,171.983090,0.418600,0.218700,0.134700,0.097400,0.405500,0.205200,0.120600,0.082900,0.013100,0.013600,0.014100,0.014400,1.646174,76.263061,75.747530,1.481158,0.009105,0.417272,4,10,5,5,4,10,5,5,4,10,6,6,4,10,6,6,0.049840,0.086150,0.417150,0.394560,0,0,25:06:2024,18:39:43,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,21:06:2023,14:29:04,172,172.603519,0.479000,0.256000,0.158300,0.114900,0.463500,0.239400,0.140700,0.096600,0.015500,0.016600,0.017700,0.018300,1.605683,40.842229,41.374102,0.804964,0.019837,0.478349,4,11,9,1,4,11,8,2,4,11,8,2,4,11,8,2,0.039200,0.068980,0.295020,0.287430,0,0,25:06:2024,18:41:44,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,21:06:2023,20:29:00,172,172.853472,0.355200,0.184700,0.117600,0.089100,0.336000,0.164900,0.097200,0.068200,0.019200,0.019800,0.020500,0.020900,1.609903,42.672492,42.137175,6.186570,0.060678,0.354585,1,10,5,2,4,10,4,1,4,7,5,1,4,11,8,1,0.039470,0.069330,0.297250,0.288400,0,0,25:06:2024,18:43:21,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,21:06:2023,23:09:11,172,172.964711,0.378800,0.194000,0.121200,0.089400,0.363600,0.178200,0.104800,0.072700,0.015200,0.015800,0.016400,0.016800,1.658467,71.624412,71.096257,1.328258,0.008387,0.378390,4,10,7,6,4,10,7,5,4,10,7,6,4,10,7,6,0.047100,0.081650,0.386280,0.367050,0,0,25:06:2024,18:46:08,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,21:06:2023,23:35:52,172,172.983241,0.386700,0.196500,0.122500,0.089600,0.371100,0.180300,0.105700,0.072400,0.015600,0.016200,0.016800,0.017200,1.673457,76.262241,75.746702,2.169202,0.008113,0.386223,4,10,5,5,4,10,5,4,4,10,6,3,4,10,6,3,0.049870,0.086200,0.417430,0.394560,0,0,25:06:2024,18:48:31,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,28:06:2023,14:30:03,179,179.604201,0.642800,0.383900,0.249600,0.186400,0.637300,0.378100,0.243800,0.180600,0.005500,0.005800,0.005800,0.005800,1.367080,41.038071,41.569688,1.740540,0.184662,0.644308,4,11,8,2,4,11,8,2,4,11,8,1,4,11,8,1,0.037970,0.067770,0.294790,0.287560,0,0,25:06:2024,18:50:52,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,29:06:2023,20:30:07,180,180.854248,0.260400,0.141600,0.092400,0.069600,0.247900,0.128700,0.079000,0.055600,0.012500,0.012900,0.013400,0.014000,1.508073,42.716635,42.182053,2.489458,0.074413,0.259508,4,10,9,2,4,10,9,2,4,10,9,2,4,11,8,2,0.038200,0.068090,0.296870,0.288370,0,0,25:06:2024,10:42:42,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,29:06:2023,21:37:05,180,180.900752,0.413400,0.238000,0.155800,0.117600,0.393900,0.217100,0.133200,0.093800,0.019600,0.020900,0.022600,0.023800,1.415164,54.861513,54.313530,2.476712,0.207996,0.412845,4,10,8,4,4,10,7,3,4,10,7,2,4,10,6,2,0.040060,0.071230,0.321450,0.309940,0,0,25:06:2024,18:55:00,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,29:06:2023,22:10:00,180,180.923611,0.727100,0.446400,0.294000,0.219600,0.705400,0.424100,0.270700,0.195300,0.021800,0.022400,0.023300,0.024300,1.307232,60.863262,60.317832,2.034372,0.020094,0.726031,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.041490,0.073650,0.339430,0.325950,0,0,25:06:2024,18:35:35,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,04:07:2023,14:31:02,185,185.604884,0.305200,0.159600,0.101100,0.075700,0.297900,0.152000,0.093200,0.067500,0.007300,0.007600,0.007900,0.008200,1.607839,41.329526,41.860063,1.297341,0.109848,0.304718,4,11,8,2,4,11,8,2,4,11,8,1,4,11,8,2,0.037880,0.067740,0.291580,0.284430,0,0,25:06:2024,18:39:57,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,05:07:2023,21:37:19,186,186.900914,0.232900,0.116200,0.072800,0.054200,0.224100,0.107000,0.063200,0.044300,0.008800,0.009200,0.009600,0.009900,1.695415,54.979658,54.431656,2.436087,0.057826,0.232689,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.040090,0.071160,0.317200,0.306030,0,0,25:06:2024,18:46:07,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,05:07:2023,22:09:36,186,186.923333,0.209600,0.105000,0.066900,0.049600,0.200300,0.095400,0.056900,0.039300,0.009300,0.009600,0.010000,0.010300,1.666989,60.869549,60.323502,2.325403,0.043238,0.209510,3,10,8,5,3,10,8,5,3,10,8,5,3,9,8,5,0.041570,0.073510,0.334400,0.321350,0,0,25:06:2024,18:47:42,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,05:07:2023,23:09:02,186,186.964606,0.208300,0.112200,0.078800,0.063600,0.194700,0.098200,0.064600,0.049300,0.013600,0.014000,0.014200,0.014300,1.426236,71.552067,71.021293,3.289282,0.064390,0.207535,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,4,0.045800,0.080350,0.381940,0.363630,0,0,25:06:2024,18:49:24,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,05:07:2023,23:36:34,186,186.983727,0.202000,0.101900,0.067800,0.052900,0.191500,0.091100,0.056600,0.041400,0.010500,0.010800,0.011200,0.011500,1.599227,76.362958,75.844627,2.095263,0.021981,0.201721,4,10,4,5,4,10,4,6,4,10,4,5,4,10,5,6,0.048720,0.085110,0.414290,0.392420,0,0,25:06:2024,18:51:13,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,07:07:2023,12:54:02,188,188.537523,0.184700,0.097200,0.065000,0.051200,0.176500,0.088700,0.056200,0.042200,0.008200,0.008500,0.008800,0.009000,1.526808,59.168205,59.714896,5.099444,0.376584,0.186287,4,10,7,5,3,11,7,5,3,11,7,4,3,3,8,4,0.040940,0.072690,0.329730,0.319560,0,0,25:06:2024,18:52:58,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,07:07:2023,14:31:32,188,188.605231,0.183000,0.094500,0.062500,0.048500,0.172300,0.083400,0.051100,0.036900,0.010700,0.011100,0.011400,0.011600,1.570749,41.520394,42.050092,4.856986,0.181336,0.184867,4,11,8,2,4,11,8,2,3,9,8,2,4,9,8,2,0.037900,0.067780,0.291860,0.284670,0,0,25:06:2024,18:35:03,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,07:07:2023,20:31:31,188,188.855220,0.176400,0.094700,0.062700,0.048300,0.167600,0.085600,0.053400,0.038800,0.008800,0.009100,0.009300,0.009500,1.508931,43.128790,42.595800,5.711307,0.135097,0.177195,4,10,8,3,4,10,8,3,4,10,9,2,4,7,8,2,0.038140,0.068090,0.293790,0.285380,0,0,25:06:2024,18:36:44,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,07:07:2023,22:09:18,188,188.923125,0.138600,0.073500,0.049300,0.038900,0.128700,0.063200,0.038400,0.027600,0.009900,0.010400,0.010900,0.011200,1.510934,60.881831,60.335543,4.324059,0.103376,0.138419,3,10,8,5,2,9,8,5,3,7,8,5,2,3,8,3,0.041570,0.073520,0.334430,0.321390,0,0,25:06:2024,18:38:26,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,07:07:2023,23:08:58,188,188.964560,0.123200,0.064000,0.042000,0.032500,0.114000,0.054300,0.031800,0.022000,0.009200,0.009700,0.010200,0.010600,1.571704,71.614594,71.083278,2.541208,0.010003,0.123190,4,10,7,6,2,10,7,6,3,10,7,6,2,6,7,6,0.045790,0.080360,0.382090,0.363950,0,0,25:06:2024,18:40:20,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,07:07:2023,23:36:00,188,188.983333,0.119600,0.062700,0.041300,0.032000,0.112200,0.055100,0.033400,0.023900,0.007400,0.007600,0.007900,0.008100,1.552621,76.344708,75.825454,2.220287,0.012952,0.119682,4,10,4,5,4,10,4,6,4,10,4,5,2,6,5,3,0.048690,0.085040,0.414040,0.392280,0,0,25:06:2024,18:42:25,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,10:07:2023,12:55:22,191,191.538449,0.225000,0.106800,0.067500,0.052300,0.213000,0.094100,0.054100,0.038500,0.012000,0.012600,0.013400,0.013800,1.761397,59.223225,59.770143,3.080821,0.134238,0.225432,3,11,7,5,3,11,7,5,3,9,7,5,3,3,8,5,0.040950,0.072710,0.329890,0.319720,0,0,25:06:2024,18:44:02,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,10:07:2023,14:31:58,191,191.605532,0.254400,0.126600,0.081300,0.062800,0.237500,0.109100,0.063300,0.044500,0.016900,0.017500,0.018000,0.018300,1.666958,41.751915,42.280601,17.156466,0.365630,0.256937,2,9,8,2,4,10,8,2,1,6,8,2,4,9,8,2,0.037930,0.067820,0.292190,0.284970,0,0,25:06:2024,18:45:30,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,10:07:2023,22:09:08,191,191.923009,0.519300,0.267800,0.169000,0.124100,0.501000,0.248300,0.148500,0.102800,0.018300,0.019500,0.020600,0.021200,1.634488,60.991033,60.444422,3.831840,0.310555,0.514152,3,10,8,5,3,10,6,2,3,10,6,2,3,10,5,3,0.041620,0.073590,0.334880,0.321710,0,0,25:06:2024,18:48:11,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,10:07:2023,23:07:10,191,191.963310,0.373300,0.187300,0.115400,0.084800,0.353100,0.165700,0.092800,0.061800,0.020200,0.021600,0.022600,0.023000,1.708623,71.446778,70.913974,2.591431,0.009385,0.372207,4,10,7,6,4,10,4,4,4,10,2,4,4,10,1,3,0.045750,0.080270,0.381340,0.363070,0,0,25:06:2024,18:51:14,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,10:07:2023,23:35:15,191,191.982812,0.326800,0.159500,0.098600,0.073900,0.307000,0.138200,0.076400,0.051100,0.019800,0.021200,0.022200,0.022800,1.747207,76.374467,75.853830,4.166830,0.147922,0.328799,4,10,4,5,4,10,4,3,4,10,5,4,4,10,5,4,0.048740,0.085120,0.414380,0.392480,0,0,25:06:2024,18:53:29,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,11:07:2023,12:55:54,192,192.538819,0.236600,0.119000,0.075200,0.057400,0.218700,0.099300,0.054400,0.036100,0.017900,0.019600,0.020800,0.021300,1.671568,59.230825,59.777824,2.501828,0.067985,0.235628,3,11,7,5,3,11,7,5,3,11,7,4,3,10,8,4,0.040960,0.072720,0.329920,0.319750,0,0,25:06:2024,18:34:52,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,11:07:2023,14:34:00,192,192.606944,0.216700,0.114600,0.072800,0.055800,0.199900,0.097100,0.054600,0.037300,0.016800,0.017500,0.018200,0.018500,1.586661,41.503511,42.030719,10.732949,0.225011,0.214476,4,11,7,2,4,11,3,1,4,10,3,2,4,11,5,1,0.037900,0.067770,0.291830,0.284650,0,0,25:06:2024,18:36:22,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,14:07:2023,23:34:04,195,195.981991,0.273800,0.134300,0.080300,0.059000,0.263800,0.123900,0.069100,0.047100,0.010000,0.010400,0.011200,0.011900,1.783257,76.457549,75.934910,26.677348,0.103909,0.272360,4,10,4,5,4,10,5,2,3,8,1,1,2,7,1,1,0.050490,0.085880,0.420730,0.400730,0,0,25:06:2024,18:37:48,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,17:07:2023,14:34:05,198,198.607002,1.450500,0.795400,0.498100,0.370900,1.377100,0.716700,0.413900,0.283800,0.073400,0.078800,0.084200,0.087100,1.549108,42.203391,42.728151,3.236523,0.038613,1.447491,4,11,8,2,4,11,8,2,4,8,8,2,4,3,9,1,0.038500,0.067700,0.294060,0.287720,0,0,25:06:2024,18:45:15,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,17:07:2023,20:34:02,198,198.856968,0.596500,0.311000,0.189800,0.136500,0.576400,0.290200,0.168400,0.114600,0.020100,0.020800,0.021500,0.022000,1.661445,44.267847,43.737771,6.058091,0.067787,0.595239,3,5,4,3,2,7,6,2,4,10,5,1,4,3,5,1,0.038860,0.068150,0.296970,0.289170,0,0,25:06:2024,18:47:06,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,18:07:2023,13:00:19,199,199.541887,0.279900,0.159900,0.099300,0.072500,0.276400,0.156300,0.095600,0.068700,0.003500,0.003700,0.003700,0.003800,1.496445,59.229319,59.776803,3.779516,0.088773,0.279572,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,3,0.041840,0.072810,0.332660,0.323770,0,0,25:06:2024,18:48:51,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,18:07:2023,13:34:01,199,199.565289,0.233400,0.127800,0.079300,0.057200,0.228300,0.122500,0.073900,0.051600,0.005100,0.005300,0.005400,0.005600,1.563459,53.083469,53.629351,2.339971,0.048143,0.232844,3,10,8,4,3,10,8,4,4,10,8,4,4,10,8,2,0.040320,0.070460,0.315260,0.307460,0,0,25:06:2024,18:50:31,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,18:07:2023,23:31:46,199,199.980394,0.414800,0.224100,0.138500,0.101300,0.399200,0.208000,0.121800,0.084200,0.015600,0.016100,0.016700,0.017100,1.589566,76.431972,75.906760,12.437325,0.214000,0.418117,4,10,5,5,4,10,5,5,4,10,5,5,4,10,3,3,0.050520,0.085910,0.420870,0.400530,0,0,25:06:2024,18:52:45,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,19:07:2023,13:00:51,200,200.542257,0.186100,0.100500,0.065700,0.050700,0.175900,0.090000,0.054900,0.039600,0.010200,0.010500,0.010900,0.011100,1.516431,59.256222,59.803742,3.451158,0.080982,0.186291,3,11,7,5,3,11,7,5,3,11,6,5,3,10,7,5,0.041860,0.072830,0.332750,0.323850,0,0,25:06:2024,18:54:28,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,19:07:2023,13:34:01,200,200.565289,0.185900,0.099400,0.065300,0.050200,0.174500,0.087400,0.052700,0.037300,0.011400,0.011900,0.012600,0.012900,1.525434,53.208430,53.754174,2.645048,0.088943,0.186023,3,10,8,4,4,10,8,4,4,10,8,3,4,10,8,4,0.040340,0.070500,0.315590,0.307750,0,0,25:06:2024,18:35:08,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,19:07:2023,14:34:01,200,200.606956,0.230800,0.119800,0.077300,0.058900,0.216400,0.104800,0.061600,0.042800,0.014400,0.015000,0.015700,0.016000,1.595177,42.475206,42.999005,2.020711,0.067167,0.230708,4,11,8,2,4,11,8,1,4,10,9,1,4,10,9,2,0.038540,0.067750,0.294500,0.288100,0,0,25:06:2024,18:36:47,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,19:07:2023,20:33:59,200,200.856933,0.293700,0.140600,0.085800,0.063900,0.278800,0.124900,0.069500,0.047300,0.014900,0.015700,0.016300,0.016600,1.794255,44.465663,43.936631,4.446970,0.120381,0.292440,4,4,6,3,4,3,5,2,4,3,6,3,4,10,8,3,0.038880,0.068180,0.297240,0.289460,0,0,25:06:2024,18:38:18,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,20:07:2023,13:01:41,201,201.542836,0.256200,0.132200,0.083200,0.060900,0.245800,0.121500,0.072200,0.049600,0.010400,0.010700,0.011100,0.011400,1.637140,59.230537,59.778091,1.640026,0.042579,0.255803,4,10,7,5,3,11,7,5,3,11,7,4,3,10,8,5,0.041210,0.072110,0.328240,0.319770,0,0,25:06:2024,18:39:58,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,20:07:2023,13:34:34,201,201.565671,0.267600,0.142200,0.091000,0.067700,0.255100,0.129300,0.077700,0.054100,0.012500,0.013000,0.013400,0.013600,1.569521,53.235664,53.781178,1.887757,0.015533,0.267077,3,10,8,4,4,10,8,4,4,10,8,4,4,10,8,3,0.039910,0.069980,0.312090,0.304620,0,0,25:06:2024,18:41:44,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,21:07:2023,20:33:59,202,202.856933,0.206000,0.103900,0.064100,0.046200,0.200600,0.098100,0.058000,0.040000,0.005400,0.005800,0.006100,0.006300,1.698764,44.695547,44.167597,4.154538,0.142892,0.207822,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,1,0.038680,0.067900,0.294970,0.287560,0,0,25:06:2024,18:43:41,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,21:07:2023,21:33:42,202,202.898403,0.206300,0.104800,0.063600,0.045400,0.201100,0.099300,0.057700,0.039200,0.005200,0.005500,0.005900,0.006200,1.709238,55.447722,54.900790,2.617185,0.056420,0.206806,4,10,8,4,4,10,8,4,4,10,8,3,4,10,8,3,0.040470,0.070740,0.316860,0.307140,0,0,25:06:2024,18:45:19,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,21:07:2023,22:04:08,202,202.919537,0.209300,0.107600,0.064900,0.046200,0.205500,0.103700,0.060800,0.042000,0.003800,0.003900,0.004100,0.004200,1.698747,61.005393,60.457503,2.466374,0.040136,0.209936,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,2,0.041860,0.072970,0.333170,0.321770,0,0,25:06:2024,18:47:02,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,21:07:2023,23:02:05,202,202.959780,0.229800,0.120900,0.073200,0.052000,0.227000,0.118000,0.070300,0.049000,0.002800,0.002900,0.002900,0.002900,1.657829,71.508839,70.971134,2.032375,0.022181,0.230392,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,4,0.045920,0.079540,0.379530,0.363290,0,0,25:06:2024,18:48:47,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,21:07:2023,23:29:58,202,202.979144,0.277400,0.148100,0.089600,0.063700,0.275300,0.145900,0.087400,0.061400,0.002100,0.002200,0.002200,0.002300,1.636019,76.455287,75.928138,3.452393,0.020119,0.278186,4,10,5,5,4,10,5,5,4,10,6,5,4,10,5,5,0.048820,0.084280,0.412370,0.392830,0,0,25:06:2024,18:50:31,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,22:07:2023,13:04:05,203,203.544502,0.255600,0.137100,0.085400,0.063400,0.250300,0.131600,0.079600,0.057300,0.005300,0.005500,0.005800,0.006100,1.590436,59.051636,59.599216,2.352898,0.082410,0.255735,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.041160,0.072030,0.327690,0.319250,0,0,25:06:2024,18:35:06,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,22:07:2023,13:35:58,203,203.566644,0.238100,0.126700,0.079000,0.058000,0.233300,0.121700,0.073700,0.052600,0.004900,0.005000,0.005200,0.005500,1.601519,53.242473,53.787418,1.880547,0.059987,0.238315,3,10,8,4,4,10,8,3,4,10,8,3,4,10,8,2,0.039920,0.069990,0.312120,0.304640,0,0,25:06:2024,18:36:50,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,22:07:2023,14:34:02,203,203.606968,0.250000,0.136300,0.083600,0.059800,0.244000,0.129900,0.076700,0.052600,0.006000,0.006400,0.006900,0.007200,1.585391,42.882099,43.404180,2.651635,0.130159,0.251937,4,10,9,2,4,10,9,1,4,10,9,2,4,10,8,2,0.038400,0.067530,0.292600,0.286490,0,0,25:06:2024,18:38:53,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,22:07:2023,21:30:22,203,203.896088,0.213100,0.111600,0.069200,0.051100,0.207300,0.105700,0.063100,0.044800,0.005800,0.005900,0.006100,0.006300,1.633639,54.957534,54.411152,4.672553,0.053522,0.211747,4,10,8,4,4,10,7,3,4,10,6,2,4,10,3,1,0.040360,0.070570,0.315590,0.306020,0,0,25:06:2024,18:40:37,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,22:07:2023,22:04:01,203,203.919456,0.208000,0.110800,0.069200,0.050700,0.199700,0.102300,0.060300,0.041700,0.008300,0.008600,0.008800,0.009100,1.597710,61.101167,60.553226,2.766910,0.029920,0.207598,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,4,0.041880,0.073010,0.333530,0.322060,0,0,25:06:2024,18:42:13,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,22:07:2023,23:01:18,203,203.959236,0.237500,0.128300,0.080200,0.058200,0.228200,0.118700,0.070200,0.048000,0.009400,0.009600,0.009900,0.010200,1.574765,71.489046,70.950814,1.707495,0.022422,0.237002,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.045890,0.079500,0.379230,0.363190,0,0,25:06:2024,18:44:06,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,22:07:2023,23:29:18,203,203.978681,0.255200,0.138400,0.086700,0.063700,0.243800,0.126700,0.074500,0.051200,0.011400,0.011700,0.012100,0.012500,1.565877,76.461890,75.934074,1.253952,0.001816,0.254377,4,10,5,5,4,10,5,5,4,10,5,5,4,10,5,5,0.048820,0.084250,0.412210,0.392870,0,0,25:06:2024,18:46:07,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,23:07:2023,11:39:14,204,204.485579,0.320100,0.175100,0.108600,0.078900,0.313900,0.168600,0.102000,0.072200,0.006200,0.006500,0.006600,0.006700,1.565597,74.523165,75.054148,3.044540,0.015788,0.320135,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.047130,0.081970,0.399440,0.386970,0,0,25:06:2024,18:48:16,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,23:07:2023,13:04:14,204,204.544606,0.340900,0.184300,0.115200,0.082500,0.333100,0.176300,0.106900,0.074000,0.007700,0.008000,0.008300,0.008600,1.573627,59.156919,59.704483,2.226791,0.035374,0.340415,4,10,7,5,3,11,7,5,3,11,7,5,3,9,7,5,0.041190,0.072080,0.328040,0.319560,0,0,25:06:2024,18:50:12,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,23:07:2023,13:36:43,204,204.567164,0.359400,0.194600,0.122200,0.089300,0.350000,0.184800,0.112100,0.078800,0.009500,0.009800,0.010100,0.010500,1.565187,53.240191,53.784807,2.432775,0.109035,0.359113,3,10,8,4,4,10,8,4,4,10,8,4,4,10,8,3,0.039910,0.069980,0.312110,0.304630,0,0,25:06:2024,18:51:58,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,23:07:2023,14:34:04,204,204.606991,0.352700,0.189100,0.118300,0.086300,0.344000,0.180200,0.108900,0.076500,0.008700,0.009000,0.009400,0.009800,1.585452,43.017982,43.539417,1.593331,0.070669,0.352555,4,10,9,2,4,10,9,2,4,10,9,2,4,10,8,3,0.038410,0.067560,0.292790,0.286680,0,0,25:06:2024,18:35:06,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,24:07:2023,22:04:19,205,205.919664,0.751400,0.443000,0.289300,0.217900,0.736800,0.427900,0.273900,0.202400,0.014600,0.015200,0.015400,0.015500,1.381360,61.406650,60.858646,6.549026,0.093913,0.749963,3,10,8,5,3,10,8,5,3,9,8,5,3,6,8,3,0.041970,0.073150,0.334500,0.322990,0,0,25:06:2024,18:36:56,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,25:07:2023,13:05:08,206,206.545231,1.123300,0.698900,0.478200,0.372600,1.097600,0.672300,0.451000,0.345100,0.025600,0.026600,0.027200,0.027500,1.236372,59.263915,59.811414,3.506834,0.020598,1.121544,3,11,7,5,3,11,6,5,3,9,5,4,3,7,4,4,0.041220,0.072120,0.328350,0.319860,0,0,25:07:2023,14:21:21,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,25:07:2023,14:34:01,206,206.606956,0.909600,0.532600,0.336800,0.243100,0.896200,0.518800,0.322200,0.227800,0.013400,0.013800,0.014600,0.015300,1.434311,43.317389,43.837526,0.861206,0.027798,0.909055,4,10,9,2,4,10,8,3,4,10,8,3,4,10,8,3,0.038450,0.067610,0.293230,0.287090,0,0,25:06:2024,18:39:49,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,25:07:2023,22:59:15,206,206.957812,0.801900,0.468700,0.296300,0.214200,0.791200,0.457600,0.285000,0.202900,0.010700,0.011100,0.011300,0.011400,1.437495,71.515015,70.975345,0.813846,0.001804,0.801374,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.045880,0.079510,0.379450,0.363310,0,0,25:06:2024,18:42:46,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,25:07:2023,23:29:03,206,206.978507,0.830400,0.483900,0.306500,0.221700,0.819800,0.473000,0.295400,0.210400,0.010600,0.011000,0.011200,0.011300,1.439636,76.821389,76.292373,1.325889,0.002361,0.829590,4,10,5,5,4,10,5,5,4,10,5,5,4,10,6,6,0.049050,0.084660,0.414950,0.395360,0,0,25:06:2024,18:45:58,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,26:07:2023,13:39:05,207,207.568808,0.694400,0.404700,0.258900,0.187800,0.682200,0.392100,0.246100,0.174900,0.012200,0.012600,0.012800,0.013000,1.426357,53.225521,53.768967,3.812637,0.086775,0.693560,3,10,8,4,4,10,8,4,4,10,8,4,2,9,8,4,0.039910,0.069970,0.312060,0.304600,0,0,25:06:2024,18:47:51,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,26:07:2023,14:34:02,207,207.606968,0.694400,0.405100,0.261100,0.192500,0.678600,0.388800,0.244300,0.175300,0.015800,0.016300,0.016800,0.017300,1.415002,43.463523,43.982939,1.648621,0.039478,0.693487,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.038470,0.067640,0.293470,0.287300,0,0,25:06:2024,18:49:55,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,27:07:2023,22:59:17,208,208.957836,0.354900,0.186800,0.116300,0.083800,0.348400,0.180100,0.109300,0.076400,0.006600,0.006800,0.007100,0.007400,1.620471,71.810529,71.270327,1.508017,0.003923,0.354656,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.046060,0.079790,0.381230,0.364850,0,0,25:06:2024,18:52:18,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,27:07:2023,23:25:48,208,208.976250,0.365800,0.192000,0.120100,0.087100,0.357500,0.183400,0.111200,0.077800,0.008300,0.008600,0.009000,0.009300,1.618646,76.543382,76.012263,1.415745,0.003217,0.365517,4,10,6,5,4,10,6,5,4,10,6,5,4,10,7,5,0.048900,0.084390,0.413110,0.393410,0,0,25:06:2024,18:54:09,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,29:07:2023,22:56:10,210,210.955671,0.097700,0.047100,0.031500,0.025400,0.089100,0.037800,0.021700,0.015300,0.008700,0.009300,0.009800,0.010000,1.662983,71.559710,71.018174,2.470035,0.039460,0.097436,4,10,7,6,4,10,7,6,4,10,7,5,4,10,7,6,0.045910,0.079590,0.378340,0.362050,0,0,25:06:2024,18:56:03,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,29:07:2023,23:23:44,210,210.974815,0.088900,0.055100,0.040100,0.033400,0.080600,0.046200,0.030900,0.024100,0.008400,0.008900,0.009300,0.009300,1.161275,76.493631,75.960985,59.765154,0.966672,0.091247,4,10,6,5,4,10,6,5,4,10,6,5,4,10,6,5,0.048870,0.084500,0.411320,0.391540,0,0,25:06:2024,18:35:19,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,30:07:2023,21:24:29,211,211.892002,0.034000,0.020500,0.015400,0.013200,0.029000,0.014800,0.009000,0.006500,0.005000,0.005700,0.006400,0.006700,1.162475,55.029991,54.486317,86.146156,4.778249,0.117563,4,10,5,4,4,10,5,1,4,10,6,3,3,10,5,1,0.040370,0.070420,0.314500,0.304770,0,0,25:06:2024,18:36:34,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,31:07:2023,13:09:57,212,212.548576,0.652500,0.370000,0.230200,0.166400,0.646400,0.363600,0.223700,0.159800,0.006100,0.006400,0.006500,0.006600,1.505560,59.244089,59.790890,1.839039,0.015228,0.652442,4,10,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.041210,0.071990,0.327090,0.318380,0,0,25:06:2024,18:39:11,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,31:07:2023,21:56:45,212,212.914410,0.389600,0.210200,0.141600,0.106500,0.384700,0.205200,0.136500,0.101400,0.004800,0.005000,0.005100,0.005100,1.478461,61.074031,60.526174,20.409079,0.756771,0.386764,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.041880,0.072910,0.332150,0.320540,0,0,25:06:2024,18:40:57,427,43.008000,-81.270000,258.000000,lev15,Almucantar
London-CDN,31:07:2023,22:54:29,212,212.954502,0.409100,0.216500,0.141000,0.109100,0.408900,0.216300,0.140800,0.108900,0.000200,0.000200,0.000200,0.000200,1.552860,71.587270,71.044844,75.830407,1.308830,0.424586,4,10,6,6,4,10,3,6,4,10,2,5,2,6,3,1,0.045970,0.079670,0.378570,0.362190,0,0,25:06:2024,18:43:08,427,43.008000,-81.270000,258.000000,lev15,Almucantar
