AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
MD_Science_Center
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Pawan_Gupta_and_Elena_Lind; PI Email=pawan.gupta@nasa.gov_and_elena.lind@nasa.gov 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
MD_Science_Center,01:06:2023,11:10:41,152,152.465752,0.269300,0.151400,0.102100,0.081800,0.234700,0.112200,0.060500,0.039600,0.034600,0.039200,0.041600,0.042200,1.412235,74.446943,75.002249,1.323074,0.009863,0.268055,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.074980,0.122860,0.269830,0.266440,0,0,01:06:2024,03:00:41,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,01:06:2023,11:47:18,152,152.491181,0.255500,0.145500,0.099100,0.079400,0.220600,0.106200,0.057600,0.037400,0.034900,0.039300,0.041500,0.042000,1.379229,67.574164,68.142950,1.491634,0.024959,0.254115,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.064430,0.108240,0.240940,0.238620,0,0,01:06:2024,03:05:14,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,01:06:2023,12:42:20,152,152.529398,0.263800,0.145500,0.094700,0.072500,0.244700,0.124300,0.071900,0.048900,0.019100,0.021200,0.022700,0.023500,1.488501,57.021051,57.600342,1.749588,0.030379,0.263057,4,10,8,4,4,10,8,4,4,10,7,5,4,10,7,5,0.055220,0.095120,0.213660,0.212450,0,0,01:06:2024,03:09:59,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,01:06:2023,13:12:45,152,152.550521,0.243000,0.134200,0.087700,0.067000,0.226700,0.116200,0.068300,0.047000,0.016300,0.018100,0.019300,0.020100,1.481188,51.140738,51.720667,2.077344,0.055633,0.242727,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.052440,0.090910,0.204100,0.203340,0,0,01:06:2024,03:14:59,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,01:06:2023,13:31:12,152,152.563333,0.208100,0.117500,0.078300,0.060400,0.190500,0.098700,0.058300,0.039700,0.017700,0.018800,0.020000,0.020700,1.421146,47.579599,48.157758,2.542001,0.080846,0.207094,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.051250,0.089040,0.199590,0.199070,0,0,01:06:2024,02:56:51,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,01:06:2023,20:15:30,152,152.844097,0.324300,0.167900,0.107100,0.081300,0.294700,0.135700,0.073000,0.046300,0.029700,0.032300,0.034100,0.035000,1.613332,44.504555,43.930545,2.903471,0.097815,0.323961,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.050550,0.087760,0.195980,0.194930,0,0,01:06:2024,03:06:39,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,01:06:2023,21:15:26,152,152.885718,0.352700,0.182000,0.118000,0.092100,0.315800,0.141400,0.074600,0.047800,0.036900,0.040700,0.043400,0.044400,1.597126,56.061589,55.482075,1.195703,0.060837,0.351676,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.054950,0.094370,0.211270,0.208820,0,0,01:06:2024,03:11:13,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,01:06:2023,21:33:52,152,152.898519,0.319500,0.167000,0.109500,0.086800,0.284100,0.128000,0.067900,0.044300,0.035400,0.038900,0.041600,0.042500,1.562390,59.616984,59.039171,1.415369,0.051798,0.318948,3,10,8,5,3,10,8,5,3,10,8,5,3,11,7,5,0.057230,0.097620,0.218210,0.215170,0,0,01:06:2024,02:55:03,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,01:06:2023,21:52:17,152,152.911308,0.275800,0.146100,0.097200,0.077500,0.242700,0.109900,0.058500,0.037800,0.033100,0.036200,0.038700,0.039700,1.522505,63.153995,62.579196,1.662424,0.053794,0.275114,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.060170,0.101720,0.226620,0.222890,0,0,01:06:2024,02:59:16,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,01:06:2023,22:44:26,152,152.947523,0.271600,0.143400,0.094700,0.074100,0.241100,0.110100,0.059300,0.037900,0.030500,0.033300,0.035400,0.036200,1.537358,73.018691,72.459353,1.097717,0.009907,0.270982,4,6,6,6,4,6,6,6,4,6,6,6,4,6,6,6,0.073270,0.119520,0.261360,0.254900,0,0,01:06:2024,03:04:27,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,01:06:2023,23:02:02,152,152.959745,0.275800,0.146200,0.096100,0.075100,0.249900,0.119300,0.067600,0.045400,0.025900,0.027000,0.028500,0.029700,1.537264,76.273785,75.722343,1.579042,0.029972,0.275641,4,6,5,6,4,6,5,6,4,6,5,6,4,6,5,6,0.079680,0.128170,0.277960,0.270210,0,0,01:06:2024,03:07:04,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,02:06:2023,11:10:23,153,153.465544,0.340300,0.187600,0.120700,0.091500,0.317400,0.163600,0.095000,0.064800,0.022900,0.024100,0.025700,0.026800,1.504415,74.452541,75.007338,1.319547,0.002830,0.339186,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.076150,0.124540,0.273710,0.270740,0,0,01:06:2024,03:19:54,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,02:06:2023,11:47:25,153,153.491262,0.362200,0.200200,0.128400,0.096700,0.344100,0.181600,0.108900,0.076500,0.018100,0.018700,0.019500,0.020300,1.504464,67.506037,68.074581,2.380747,0.023890,0.361337,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.065030,0.109050,0.243450,0.241490,0,0,01:06:2024,02:55:04,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,02:06:2023,12:42:30,153,153.529514,0.362600,0.197500,0.127500,0.095800,0.340700,0.174200,0.102800,0.070200,0.022000,0.023300,0.024700,0.025500,1.518713,56.946250,57.525464,2.201271,0.048342,0.361571,4,10,8,4,4,10,8,4,4,10,7,5,4,10,7,5,0.055630,0.095490,0.215360,0.214440,0,0,01:06:2024,02:59:03,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,02:06:2023,13:12:31,153,153.550359,0.348200,0.188000,0.122100,0.092000,0.325400,0.164100,0.097000,0.065900,0.022800,0.023900,0.025100,0.026100,1.524461,51.143447,51.723426,2.105873,0.053240,0.347439,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.052880,0.091240,0.205700,0.205190,0,0,01:06:2024,03:03:35,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,02:06:2023,13:30:56,153,153.563148,0.352900,0.189800,0.123400,0.093300,0.328700,0.164500,0.096900,0.065700,0.024300,0.025300,0.026500,0.027600,1.529101,47.587998,48.166333,1.907794,0.070099,0.352021,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.051690,0.089340,0.201100,0.200800,0,0,01:06:2024,03:07:34,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,03:06:2023,11:47:35,154,154.491377,0.346200,0.169500,0.105300,0.080800,0.323400,0.145900,0.080500,0.055000,0.022800,0.023600,0.024800,0.025700,1.734870,67.433386,68.001708,31.487864,0.582651,0.338914,4,10,7,5,4,10,6,1,4,5,4,1,4,6,5,2,0.065060,0.109060,0.243310,0.241370,0,0,01:06:2024,03:10:04,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,04:06:2023,20:16:00,155,155.844444,0.504700,0.172300,0.097700,0.072200,0.485700,0.152600,0.076700,0.050300,0.019000,0.019700,0.020900,0.021900,2.415304,44.298680,43.724025,3.726888,0.213077,0.504255,4,8,5,3,4,10,1,3,4,10,3,3,2,8,5,2,0.050990,0.087990,0.197230,0.196390,0,0,17:06:2023,19:14:08,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,04:06:2023,21:55:49,155,155.913762,0.233200,0.120400,0.080000,0.062800,0.211100,0.097400,0.055900,0.037900,0.022100,0.023000,0.024100,0.025000,1.564127,63.528934,62.955207,3.219661,0.087530,0.231894,3,10,8,4,3,10,6,3,3,10,6,5,3,9,3,2,0.060990,0.102800,0.229800,0.226250,0,0,01:06:2024,03:07:24,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,04:06:2023,22:47:47,155,155.949850,0.221400,0.116100,0.076600,0.060000,0.199500,0.093200,0.052800,0.035500,0.022000,0.022900,0.023800,0.024500,1.549195,73.332272,72.774882,3.065794,0.042051,0.219879,4,6,6,6,4,6,6,6,4,6,6,6,4,6,6,6,0.074220,0.121110,0.265710,0.259440,0,0,01:06:2024,03:11:02,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,04:06:2023,23:04:52,155,155.961713,0.217300,0.115000,0.075900,0.059700,0.196500,0.093200,0.053200,0.036400,0.020800,0.021700,0.022700,0.023300,1.534486,76.480359,75.930928,2.862709,0.023111,0.215646,4,5,5,6,4,5,5,5,4,5,5,5,4,6,5,5,0.080520,0.129740,0.282350,0.274860,0,0,01:06:2024,03:12:55,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,05:06:2023,13:31:27,156,156.563507,0.197400,0.105600,0.070200,0.055500,0.177100,0.083400,0.046900,0.031800,0.020300,0.022200,0.023300,0.023800,1.508284,47.389117,47.967740,2.060403,0.076616,0.197227,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.051590,0.089200,0.200820,0.200530,0,0,01:06:2024,02:56:25,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,05:06:2023,20:16:36,156,156.844861,0.529200,0.301100,0.188200,0.136000,0.515900,0.287200,0.174000,0.121500,0.013400,0.013900,0.014200,0.014600,1.493231,44.318542,43.743596,2.525306,0.135218,0.528577,4,10,7,3,4,10,7,3,4,10,3,3,4,8,1,3,0.050910,0.087900,0.197160,0.196320,0,0,01:06:2024,02:59:57,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,05:06:2023,21:20:21,156,156.889132,1.008800,0.587200,0.363500,0.259500,0.994800,0.572700,0.348700,0.244800,0.013900,0.014500,0.014700,0.014700,1.470471,56.618317,56.039276,3.652126,0.087145,1.006921,4,10,8,3,4,10,7,2,4,10,3,3,4,10,5,4,0.055630,0.095180,0.214010,0.211690,0,0,01:06:2024,03:02:55,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,05:06:2023,22:48:00,156,156.950000,1.580700,1.052200,0.689800,0.490100,1.568500,1.039600,0.677000,0.477300,0.012200,0.012600,0.012800,0.012800,1.186621,73.274981,72.717841,8.631563,1.698101,1.566452,4,5,6,6,4,5,6,6,4,5,6,6,4,6,6,6,0.076200,0.122970,0.267380,0.260960,0,0,01:06:2024,03:11:11,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,06:06:2023,12:40:34,157,157.528171,2.886500,1.528100,0.899400,0.626800,2.860000,1.500900,0.871600,0.598600,0.026600,0.027300,0.027800,0.028300,1.684182,57.197284,57.775917,4.020092,0.132633,2.876212,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.055840,0.095770,0.215910,0.214950,0,0,01:06:2024,03:17:15,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,06:06:2023,13:13:12,157,157.550833,2.582100,1.366700,0.806900,0.565400,2.552300,1.336000,0.775700,0.534000,0.029800,0.030800,0.031200,0.031500,1.680406,50.890516,51.470577,1.898041,0.028058,2.577509,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.052870,0.091180,0.205440,0.204930,0,0,01:06:2024,03:25:46,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,06:06:2023,13:31:36,157,157.563611,2.250900,1.187800,0.702200,0.493000,2.223200,1.159100,0.673200,0.463800,0.027700,0.028700,0.029100,0.029200,1.683383,47.336774,47.915480,2.116019,0.043495,2.247559,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.051690,0.089290,0.200880,0.200590,0,0,01:06:2024,03:34:22,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,06:06:2023,21:16:16,157,157.886296,1.411100,0.812000,0.541400,0.424100,1.362700,0.761500,0.490300,0.373000,0.048400,0.050500,0.051100,0.051100,1.390949,55.738552,55.159223,10.146968,0.090085,1.406773,4,10,8,4,4,10,8,3,1,9,6,2,4,8,6,2,0.055280,0.094590,0.212540,0.210370,0,0,01:06:2024,03:07:21,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,07:06:2023,11:45:04,158,158.489630,1.534100,0.760100,0.444700,0.315000,1.506400,0.731500,0.415600,0.285700,0.027700,0.028700,0.029100,0.029300,1.795040,67.793681,68.360194,3.479831,0.073884,1.529659,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.064940,0.109090,0.243960,0.241910,0,0,01:06:2024,02:55:46,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,07:06:2023,12:40:23,158,158.528044,1.673400,0.838600,0.491200,0.346500,1.646000,0.810200,0.462500,0.317600,0.027300,0.028400,0.028800,0.028900,1.775827,57.213913,57.792427,1.941935,0.022517,1.670767,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.055840,0.095780,0.215940,0.214980,0,0,01:06:2024,03:02:29,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,07:06:2023,13:13:22,158,158.550949,1.816900,0.911600,0.533000,0.375100,1.790000,0.883700,0.504700,0.346700,0.026900,0.027900,0.028300,0.028400,1.776328,50.839977,51.420050,2.445195,0.044568,1.814002,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.052820,0.091130,0.205340,0.204840,0,0,01:06:2024,03:09:30,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,07:06:2023,13:31:46,158,158.563727,1.904800,0.958200,0.560200,0.393400,1.879500,0.932000,0.533700,0.366700,0.025300,0.026200,0.026600,0.026700,1.772378,47.285947,47.864727,1.656296,0.064348,1.900804,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.051650,0.089240,0.200790,0.200510,0,0,01:06:2024,03:16:36,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,07:06:2023,21:35:51,158,158.899896,1.608800,0.804000,0.468600,0.332100,1.582400,0.776500,0.440700,0.304100,0.026500,0.027500,0.027900,0.027900,1.786642,59.423963,58.846819,13.085491,0.185082,1.603723,3,4,8,5,1,4,7,3,3,8,6,2,4,10,7,2,0.057580,0.097960,0.219760,0.217000,0,0,01:06:2024,02:58:23,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,07:06:2023,21:54:24,158,158.912778,1.784100,0.911500,0.540200,0.386500,1.753000,0.879100,0.507400,0.353600,0.031200,0.032400,0.032800,0.032900,1.730429,62.981133,62.407369,20.700783,0.288899,1.785282,3,10,3,5,3,9,1,2,2,10,5,2,1,3,3,4,0.060530,0.102140,0.228390,0.224930,0,0,01:06:2024,03:01:06,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,09:06:2023,11:09:37,160,160.465012,0.687100,0.370100,0.229000,0.167600,0.665600,0.348000,0.205900,0.143400,0.021500,0.022100,0.023100,0.024200,1.591686,74.382460,74.934543,3.389146,0.021951,0.685803,4,10,7,5,4,10,7,5,4,8,7,5,3,6,5,4,0.075540,0.123840,0.272810,0.269830,0,0,01:06:2024,03:05:11,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,09:06:2023,21:35:06,160,160.899375,1.176400,0.669700,0.410100,0.291400,1.167000,0.659900,0.400300,0.281500,0.009400,0.009700,0.009800,0.009900,1.519265,59.110160,58.532996,6.787246,0.174378,1.173951,3,11,7,5,3,11,7,5,3,9,6,4,4,7,5,3,0.057350,0.097630,0.219120,0.216400,0,0,01:06:2024,03:07:25,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,09:06:2023,23:06:24,160,160.962778,1.034200,0.566100,0.344200,0.244500,1.021000,0.552500,0.330400,0.230500,0.013200,0.013600,0.013800,0.014000,1.589604,76.299629,75.751625,5.667722,0.040413,1.031727,4,5,2,1,4,5,3,1,4,5,4,4,4,5,2,6,0.078940,0.128040,0.280180,0.272810,0,0,01:06:2024,03:13:15,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,10:06:2023,11:09:49,161,161.465150,0.516800,0.265700,0.161700,0.117900,0.505400,0.253900,0.149700,0.105900,0.011400,0.011800,0.012000,0.012000,1.685860,74.334643,74.886528,1.658892,0.011746,0.515527,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.073180,0.121080,0.271200,0.268870,0,0,01:06:2024,03:02:02,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,10:06:2023,11:44:43,161,161.489387,0.469800,0.241300,0.147300,0.107800,0.455700,0.226800,0.132200,0.092200,0.014100,0.014500,0.015000,0.015500,1.683374,67.821974,68.387678,2.180777,0.013471,0.468640,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.064420,0.108220,0.244310,0.242820,0,0,01:06:2024,03:06:20,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,10:06:2023,12:40:07,161,161.527859,0.422400,0.211000,0.128400,0.093200,0.409400,0.197600,0.114400,0.078800,0.013000,0.013400,0.014000,0.014400,1.730765,57.236556,57.814751,2.109714,0.048820,0.421358,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.055890,0.095460,0.216730,0.216200,0,0,01:06:2024,03:10:03,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,10:06:2023,13:11:21,161,161.549549,0.394200,0.199900,0.123700,0.090500,0.380800,0.186000,0.109200,0.075600,0.013400,0.013900,0.014500,0.014900,1.685390,51.202511,51.782627,2.092943,0.043430,0.393323,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.053080,0.091090,0.206640,0.206500,0,0,01:06:2024,03:13:59,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,10:06:2023,13:29:48,161,161.562361,0.364900,0.184200,0.114800,0.084900,0.350500,0.169300,0.099400,0.069100,0.014400,0.014900,0.015300,0.015700,1.683134,47.637183,48.216398,2.077243,0.055861,0.364003,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.051890,0.089170,0.202000,0.202040,0,0,01:06:2024,02:57:00,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,10:06:2023,20:16:59,161,161.845127,0.457200,0.228800,0.138600,0.101500,0.438600,0.209500,0.118300,0.080500,0.018600,0.019400,0.020300,0.021000,1.733897,43.959088,43.383537,3.385585,0.091832,0.456431,4,10,8,3,1,10,7,3,4,10,8,3,4,10,8,3,0.051020,0.087570,0.197630,0.197130,0,0,01:06:2024,03:06:15,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,10:06:2023,21:16:53,161,161.886725,0.413800,0.206400,0.125500,0.091200,0.393000,0.184800,0.102700,0.067700,0.020800,0.021700,0.022700,0.023500,1.734107,55.519464,54.940258,2.691362,0.034426,0.412501,4,9,4,4,4,10,3,4,4,10,3,3,4,10,8,3,0.055210,0.094100,0.212910,0.211180,0,0,01:06:2024,03:08:07,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,10:06:2023,22:49:03,161,161.950729,0.616500,0.316900,0.191000,0.137500,0.596500,0.296200,0.169700,0.115500,0.020100,0.020700,0.021300,0.022000,1.698851,73.028062,72.471926,2.068301,0.009670,0.615160,4,6,6,6,4,6,6,6,4,6,6,6,4,6,6,6,0.073140,0.119500,0.264710,0.259260,0,0,01:06:2024,02:55:01,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,10:06:2023,23:06:51,161,161.963090,0.560100,0.291200,0.177200,0.127900,0.537300,0.267300,0.152000,0.102000,0.022800,0.023900,0.025100,0.026000,1.668608,76.299314,75.751619,2.455741,0.019103,0.558484,4,5,5,6,4,5,5,6,4,5,5,6,4,5,5,6,0.079370,0.128150,0.281640,0.274990,0,0,01:06:2024,02:57:18,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,13:06:2023,11:10:23,164,164.465544,0.262500,0.132300,0.080500,0.059200,0.255100,0.124700,0.072500,0.050700,0.007400,0.007600,0.008100,0.008500,1.717041,74.225377,74.776740,20.636614,0.052024,0.262783,4,10,7,1,2,10,4,4,4,6,4,2,1,6,5,1,0.072920,0.120740,0.270580,0.268250,0,0,02:06:2024,01:45:47,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,13:06:2023,21:54:49,164,164.913067,0.679700,0.348300,0.203200,0.142000,0.670900,0.339300,0.194100,0.132800,0.008700,0.009000,0.009200,0.009200,1.746395,62.586829,62.013442,8.794411,0.165309,0.681359,3,10,4,3,3,10,4,4,3,8,2,1,2,8,3,2,0.060170,0.101280,0.228140,0.225250,0,0,02:06:2024,01:32:19,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,14:06:2023,22:50:36,165,165.951806,0.301000,0.159100,0.099900,0.074800,0.285300,0.142700,0.082600,0.056900,0.015700,0.016400,0.017300,0.017900,1.601770,73.021372,72.466061,6.052082,0.107131,0.298922,4,6,6,6,4,6,5,6,4,6,4,5,4,6,3,5,0.071820,0.118210,0.263430,0.258030,0,0,02:06:2024,01:31:11,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,14:06:2023,23:08:34,165,165.964282,0.230000,0.120700,0.076300,0.057400,0.216900,0.106800,0.061700,0.042400,0.013100,0.013900,0.014600,0.015000,1.604134,76.317685,75.771010,4.125853,0.042975,0.229206,4,5,6,6,4,5,3,6,4,5,2,6,4,5,2,5,0.077430,0.126250,0.279820,0.273250,0,0,02:06:2024,01:32:56,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,15:06:2023,13:29:50,166,166.562384,0.424200,0.239900,0.146100,0.102200,0.417500,0.232900,0.138800,0.094600,0.006600,0.006900,0.007300,0.007600,1.536741,47.671958,48.251399,2.085146,0.041275,0.423602,4,10,8,3,4,10,7,3,4,10,1,3,4,10,2,3,0.051860,0.089150,0.201990,0.202040,0,0,02:06:2024,01:33:22,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,15:06:2023,21:55:40,166,166.913657,1.499000,0.903300,0.554100,0.388400,1.488800,0.892700,0.543300,0.377600,0.010300,0.010600,0.010800,0.010800,1.428548,62.617024,62.043846,5.288148,0.056529,1.496917,3,10,8,5,3,10,8,5,3,10,5,4,3,10,5,4,0.060220,0.101330,0.228230,0.225330,0,0,02:06:2024,01:43:19,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,17:06:2023,11:08:53,168,168.464502,0.702500,0.379200,0.226100,0.159000,0.699000,0.375600,0.222400,0.155200,0.003500,0.003600,0.003700,0.003700,1.636950,74.557214,75.106985,1.841917,0.006228,0.702212,4,10,7,5,4,10,7,5,4,10,7,6,4,10,7,6,0.073730,0.121810,0.272500,0.270130,0,0,01:06:2024,19:52:21,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,17:06:2023,11:45:09,168,168.489688,0.623700,0.334200,0.199000,0.138900,0.620300,0.330600,0.195400,0.135300,0.003500,0.003600,0.003600,0.003700,1.650145,67.808340,68.372935,1.862718,0.007366,0.623390,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.064450,0.108250,0.244320,0.242830,0,0,01:06:2024,19:32:37,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,17:06:2023,12:40:11,168,168.527905,0.837300,0.447500,0.267500,0.187600,0.831000,0.441000,0.260900,0.180900,0.006300,0.006500,0.006600,0.006700,1.649066,57.308258,57.885907,2.034699,0.029961,0.836348,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.055930,0.095530,0.216880,0.216330,0,0,01:06:2024,19:34:49,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,17:06:2023,13:11:33,168,168.549688,0.796600,0.421800,0.251900,0.177000,0.786400,0.411400,0.240900,0.165500,0.010200,0.010500,0.011000,0.011600,1.664788,51.251446,51.831500,1.602163,0.014485,0.796312,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.053110,0.091130,0.206720,0.206570,0,0,01:06:2024,19:40:09,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,17:06:2023,13:29:55,168,168.562442,0.736300,0.384500,0.228800,0.160700,0.727600,0.375500,0.219400,0.150900,0.008800,0.009000,0.009400,0.009800,1.691077,47.701440,48.280930,1.245136,0.018007,0.735773,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.051920,0.089210,0.202080,0.202120,0,0,01:06:2024,19:45:05,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,17:06:2023,22:51:44,168,168.952593,0.596200,0.317300,0.192000,0.137000,0.585800,0.306500,0.181100,0.126000,0.010400,0.010800,0.011000,0.011000,1.639627,73.048821,72.493948,1.710998,0.005137,0.595643,4,6,6,6,4,6,5,6,4,6,6,5,4,6,4,5,0.071670,0.118090,0.263390,0.257970,0,0,01:06:2024,19:29:26,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,17:06:2023,23:11:09,168,168.966076,0.615300,0.323900,0.195500,0.139900,0.601600,0.309700,0.180900,0.125000,0.013700,0.014200,0.014600,0.014900,1.659958,76.605706,76.060308,3.164617,0.035136,0.613804,4,5,6,6,4,5,6,6,4,5,6,6,4,5,6,5,0.077810,0.126870,0.281250,0.274570,0,0,01:06:2024,19:31:42,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,18:06:2023,11:08:58,169,169.464560,0.478200,0.247500,0.146400,0.103100,0.470500,0.239500,0.138100,0.094400,0.007700,0.008000,0.008300,0.008600,1.712788,74.566762,75.116396,1.733587,0.010296,0.477937,4,10,7,5,4,10,7,5,4,10,7,6,4,10,7,6,0.075370,0.123060,0.273860,0.271230,0,0,01:06:2024,19:43:52,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,18:06:2023,11:45:18,169,169.489792,0.450600,0.234300,0.139400,0.098400,0.443900,0.227500,0.132200,0.091000,0.006700,0.006900,0.007100,0.007400,1.697948,67.806758,68.371272,2.031121,0.020490,0.450353,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.065110,0.108670,0.244770,0.243140,0,0,01:06:2024,19:28:46,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,18:06:2023,12:40:23,169,169.528044,0.469400,0.252800,0.152700,0.106800,0.461600,0.244700,0.144300,0.098100,0.007800,0.008100,0.008400,0.008700,1.623488,57.298130,57.875747,2.606706,0.044116,0.469637,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.055860,0.095370,0.216680,0.216080,0,0,01:06:2024,19:32:50,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,18:06:2023,13:11:42,169,169.549792,0.502700,0.278200,0.170500,0.119800,0.494100,0.269400,0.161400,0.110500,0.008600,0.008800,0.009100,0.009300,1.562145,51.251197,51.831240,3.347892,0.089620,0.502222,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.052950,0.090940,0.206500,0.206330,0,0,01:06:2024,19:36:58,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,18:06:2023,13:30:05,169,169.562558,0.535900,0.299500,0.183600,0.129200,0.526200,0.289500,0.173400,0.118700,0.009700,0.010000,0.010300,0.010500,1.546546,47.697963,48.277462,2.565376,0.027900,0.535603,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.051750,0.089040,0.201860,0.201910,0,0,01:06:2024,19:40:54,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,18:06:2023,21:36:52,169,169.900602,0.797300,0.449700,0.273300,0.192500,0.785200,0.437300,0.260500,0.179300,0.012000,0.012400,0.012800,0.013100,1.543617,58.842767,58.265948,3.546650,0.074886,0.795717,3,11,7,5,4,10,7,4,4,10,7,3,4,9,7,2,0.057030,0.096740,0.219000,0.216700,0,0,01:06:2024,19:28:50,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,18:06:2023,21:56:38,169,169.914329,0.715300,0.401000,0.242700,0.170900,0.705100,0.390600,0.232000,0.159800,0.010100,0.010400,0.010800,0.011100,1.558497,62.629650,62.056643,3.509739,0.040668,0.714778,3,10,8,5,3,10,4,4,3,10,2,3,3,10,1,3,0.060110,0.101060,0.227970,0.224950,0,0,01:06:2024,19:31:09,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,18:06:2023,22:52:05,169,169.952836,0.572400,0.309800,0.186100,0.131600,0.561200,0.298200,0.174200,0.119500,0.011200,0.011600,0.011900,0.012100,1.623035,73.060477,72.505704,2.643554,0.025338,0.571826,4,6,6,6,4,6,6,6,4,6,6,6,4,6,6,5,0.076190,0.122080,0.267290,0.261320,0,0,01:06:2024,19:33:24,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,18:06:2023,23:11:23,169,169.966238,0.537100,0.289700,0.174100,0.123200,0.522700,0.274500,0.158100,0.106700,0.014400,0.015300,0.016100,0.016500,1.627806,76.595470,76.050127,3.316530,0.004578,0.536724,4,5,6,6,4,5,6,6,4,5,6,6,4,5,6,5,0.085800,0.134150,0.288360,0.280930,0,0,01:06:2024,19:35:37,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,19:06:2023,11:45:30,170,170.489931,0.515400,0.264900,0.161100,0.116200,0.503600,0.252400,0.148000,0.102500,0.011800,0.012400,0.013200,0.013700,1.687251,67.799798,68.364262,4.300617,0.027889,0.515648,4,10,7,6,4,10,6,3,4,10,5,1,4,10,5,1,0.065340,0.108910,0.245010,0.243400,0,0,01:06:2024,19:31:53,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,25:06:2023,13:13:01,176,176.550706,0.079100,0.043600,0.028300,0.021600,0.075200,0.039500,0.023900,0.017200,0.003900,0.004100,0.004300,0.004500,1.493082,51.300826,51.880816,1.555270,0.116724,0.078088,3,10,7,4,3,10,6,4,3,10,6,4,3,10,5,4,0.052930,0.090930,0.206530,0.206360,0,0,01:06:2024,19:34:27,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,25:06:2023,23:12:46,176,176.967199,0.156100,0.078100,0.050300,0.039200,0.146800,0.068400,0.039900,0.028200,0.009300,0.009700,0.010400,0.011000,1.653909,76.596252,76.050674,35.423115,0.255000,0.154255,4,5,6,4,4,4,3,2,4,4,2,2,4,3,1,3,0.082240,0.130720,0.285070,0.277900,0,0,01:06:2024,19:39:55,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,26:06:2023,21:20:02,177,177.888912,0.240000,0.119200,0.073900,0.055300,0.225000,0.103200,0.057200,0.038100,0.014900,0.016000,0.016800,0.017100,1.715278,55.305454,54.726258,2.640202,0.118739,0.239369,4,10,8,4,4,10,7,4,4,10,6,3,4,10,8,3,0.054990,0.093500,0.212690,0.211140,0,0,01:06:2024,19:48:01,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,29:06:2023,12:42:52,180,180.529769,2.587500,1.645400,1.064600,0.776200,2.574100,1.631600,1.050600,0.762000,0.013400,0.013900,0.014100,0.014300,1.274968,57.370169,57.947882,3.328948,0.103442,2.583245,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.055870,0.095140,0.217170,0.216750,0,0,01:06:2024,19:40:46,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,29:06:2023,13:14:10,180,180.551505,2.462500,1.560800,1.008100,0.734200,2.444400,1.542000,0.989100,0.715000,0.018200,0.018900,0.019100,0.019200,1.282344,51.326372,51.906345,4.253873,0.098201,2.458882,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.052940,0.090690,0.206860,0.206890,0,0,01:06:2024,19:51:55,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,29:06:2023,13:32:30,180,180.564236,2.458900,1.568000,1.013900,0.737900,2.441100,1.549400,0.995100,0.719000,0.017900,0.018600,0.018800,0.019000,1.271424,47.783640,48.362953,1.704317,0.041505,2.454908,4,10,8,3,4,10,8,3,4,10,7,4,4,10,7,4,0.051740,0.088780,0.202170,0.202430,0,0,01:06:2024,20:05:50,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,29:06:2023,20:20:47,180,180.847766,1.643600,1.028700,0.663400,0.482100,1.626000,1.010400,0.644900,0.463400,0.017600,0.018300,0.018500,0.018700,1.303983,43.823139,43.247237,1.477434,0.011997,1.641812,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.050780,0.087080,0.197480,0.197240,0,0,01:06:2024,19:48:16,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,29:06:2023,21:20:39,180,180.889340,1.574000,0.995500,0.642700,0.466500,1.559200,0.980100,0.627000,0.450700,0.014900,0.015500,0.015700,0.015800,1.286262,55.381024,54.801729,1.331600,0.010539,1.572190,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.054910,0.093430,0.212680,0.211120,0,0,01:06:2024,19:57:08,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,29:06:2023,21:39:01,180,180.902095,1.653400,1.041000,0.670600,0.487500,1.638500,1.025400,0.654800,0.471500,0.015000,0.015600,0.015800,0.016000,1.296175,58.920578,58.343433,1.354906,0.009724,1.651408,3,11,7,5,3,11,7,5,4,10,7,5,4,10,7,5,0.057090,0.096570,0.219570,0.217430,0,0,01:06:2024,20:05:44,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,29:06:2023,21:58:20,180,180.915509,1.713500,1.075000,0.692100,0.503400,1.697100,1.058000,0.674900,0.486100,0.016400,0.017000,0.017200,0.017400,1.302482,62.624038,62.050501,1.166084,0.010627,1.711109,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.060120,0.100820,0.228420,0.225590,0,0,01:06:2024,19:31:39,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,29:06:2023,22:53:54,180,180.954097,1.656400,1.061300,0.682600,0.496500,1.641500,1.045800,0.666900,0.480600,0.014900,0.015500,0.015700,0.015900,1.271028,73.089635,72.534042,2.801715,0.036858,1.652321,4,6,6,6,4,6,6,6,4,6,6,6,4,6,6,6,0.075530,0.121270,0.267560,0.261790,0,0,01:06:2024,19:40:13,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,30:06:2023,11:13:43,181,181.467859,1.344000,0.843600,0.551000,0.408300,1.325200,0.824100,0.531200,0.388200,0.018900,0.019600,0.019900,0.020100,1.282832,74.300943,74.852123,10.890697,0.246661,1.345982,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,4,0.076530,0.123860,0.275060,0.272710,0,0,01:06:2024,19:44:27,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,30:06:2023,12:43:12,181,181.530000,1.361200,0.861100,0.571400,0.429800,1.342200,0.841400,0.551400,0.409600,0.019100,0.019700,0.020000,0.020200,1.249929,57.375614,57.953387,2.057375,0.012482,1.359382,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.055770,0.095050,0.217090,0.216670,0,0,01:06:2024,19:54:21,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,30:06:2023,13:14:29,181,181.551725,1.319000,0.820500,0.533200,0.392400,1.302900,0.803800,0.516100,0.375100,0.016200,0.016800,0.017100,0.017300,1.303464,51.334774,51.914742,1.833586,0.031829,1.317020,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.052850,0.090600,0.206780,0.206800,0,0,01:06:2024,19:33:45,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,30:06:2023,13:32:48,181,181.564444,1.265100,0.782400,0.509400,0.375800,1.249700,0.766400,0.493100,0.359400,0.015400,0.016000,0.016300,0.016500,1.310050,47.795446,48.374710,1.326690,0.019361,1.263828,4,10,8,3,4,10,8,3,4,10,7,4,4,10,7,4,0.051670,0.088710,0.202110,0.202360,0,0,01:06:2024,19:40:07,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,04:07:2023,11:49:57,185,185.493021,0.133800,0.069800,0.044700,0.034100,0.127400,0.063100,0.037600,0.026700,0.006400,0.006700,0.007100,0.007400,1.596358,67.855113,68.420973,3.349051,0.086258,0.133682,4,10,7,6,4,10,7,5,4,10,7,5,4,10,4,4,0.065650,0.108810,0.247240,0.246380,0,0,01:06:2024,12:53:08,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,04:07:2023,12:44:40,185,185.531019,0.119300,0.061000,0.038000,0.027900,0.114100,0.055500,0.032200,0.021900,0.005200,0.005500,0.005800,0.006000,1.663776,57.400277,57.978353,1.772984,0.130979,0.119118,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.056170,0.095200,0.218500,0.218540,0,0,01:06:2024,12:57:03,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,04:07:2023,13:15:59,185,185.552766,0.120900,0.063200,0.039300,0.028600,0.115700,0.057800,0.033500,0.022600,0.005100,0.005500,0.005800,0.006000,1.631746,51.351713,51.931643,2.268320,0.184708,0.120601,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.053200,0.090680,0.208040,0.208480,0,0,01:06:2024,13:00:51,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,04:07:2023,13:34:21,185,185.565521,0.137200,0.073400,0.045900,0.034200,0.131800,0.067700,0.040100,0.028200,0.005400,0.005600,0.005900,0.006000,1.588384,47.803813,48.382791,2.117808,0.242219,0.136248,4,10,8,3,4,10,8,3,4,9,6,4,4,10,5,4,0.051990,0.088750,0.203300,0.203920,0,0,01:06:2024,13:05:22,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,05:07:2023,22:53:40,186,186.953935,0.255400,0.130500,0.083100,0.061600,0.246500,0.121400,0.073500,0.051600,0.008900,0.009200,0.009600,0.009900,1.636052,73.111907,72.554636,10.751701,0.080063,0.254131,4,6,5,6,4,6,4,6,4,6,4,4,3,2,3,3,0.075970,0.121560,0.269400,0.264270,0,0,01:06:2024,13:01:39,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,05:07:2023,23:11:25,186,186.966262,0.261000,0.132100,0.083400,0.063000,0.250400,0.121100,0.071700,0.050600,0.010600,0.011000,0.011700,0.012400,1.662086,76.381170,75.832198,14.613306,0.054874,0.260459,4,5,5,6,4,5,4,5,4,5,4,3,3,3,5,3,0.083620,0.131560,0.287930,0.281580,0,0,01:06:2024,13:03:08,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,06:07:2023,11:50:08,187,187.493148,0.289600,0.151800,0.097800,0.074200,0.278500,0.140100,0.085300,0.061200,0.011200,0.011700,0.012500,0.013000,1.581035,67.993185,68.559326,1.683058,0.008798,0.289357,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.066160,0.109410,0.248130,0.247300,0,0,01:06:2024,12:53:17,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,06:07:2023,12:45:30,187,187.531597,0.231900,0.116900,0.074300,0.055100,0.222900,0.107600,0.064600,0.045200,0.009000,0.009300,0.009600,0.009900,1.659556,57.409436,57.987697,1.689683,0.048191,0.231791,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.056110,0.095150,0.218450,0.218500,0,0,01:06:2024,12:56:47,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,06:07:2023,13:16:48,187,187.553333,0.258600,0.135700,0.088100,0.062600,0.249100,0.125900,0.078100,0.052300,0.009500,0.009900,0.010000,0.010200,1.569271,51.363388,51.943282,3.914214,0.264899,0.258742,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.053150,0.090630,0.208010,0.208440,0,0,01:06:2024,13:00:08,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,06:07:2023,13:35:10,187,187.566088,0.299300,0.156100,0.100400,0.071000,0.288500,0.144900,0.088900,0.059100,0.010800,0.011200,0.011500,0.011900,1.591054,47.816263,48.395047,3.951557,0.215839,0.300379,4,10,8,3,4,10,8,3,4,9,7,4,1,10,6,2,0.051950,0.088710,0.203280,0.203890,0,0,01:06:2024,13:04:19,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,06:07:2023,21:40:16,187,187.902963,0.244500,0.116500,0.071900,0.052900,0.234100,0.105200,0.059900,0.040400,0.010400,0.011200,0.012000,0.012500,1.785730,59.220722,58.642998,1.959718,0.075637,0.244817,3,10,8,5,3,10,5,5,3,9,4,5,4,5,3,4,0.057680,0.097010,0.221610,0.219870,0,0,01:06:2024,13:05:49,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,06:07:2023,21:58:36,187,187.915694,0.244400,0.113800,0.068900,0.050800,0.235500,0.104600,0.059300,0.040900,0.008900,0.009200,0.009500,0.009800,1.846700,62.740614,62.166057,2.406811,0.047586,0.244876,3,10,8,5,3,10,7,5,3,10,7,5,3,10,6,5,0.060570,0.101100,0.230190,0.227790,0,0,01:06:2024,13:09:23,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,06:07:2023,22:53:46,187,187.954005,0.251800,0.116600,0.071500,0.052600,0.240700,0.104600,0.058600,0.039100,0.011100,0.012000,0.012900,0.013500,1.838587,73.158459,72.600929,3.569674,0.045867,0.250831,4,6,6,6,4,5,6,6,1,6,6,6,1,3,6,6,0.074480,0.120140,0.268150,0.263110,0,0,01:06:2024,12:55:02,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,07:07:2023,11:14:55,188,188.468692,0.324300,0.157300,0.099500,0.073600,0.314200,0.146900,0.088700,0.062400,0.010200,0.010400,0.010800,0.011200,1.725750,74.662337,75.214817,6.710238,0.085657,0.322260,4,10,7,5,4,10,4,4,4,10,4,3,3,10,3,4,0.078680,0.126190,0.279940,0.278370,0,0,01:06:2024,12:54:00,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,07:07:2023,12:45:55,188,188.531887,0.390600,0.195900,0.127800,0.096500,0.374800,0.179100,0.110000,0.078100,0.015800,0.016900,0.017800,0.018400,1.633287,57.417787,57.996145,5.075502,0.228916,0.385297,4,10,7,5,4,10,7,4,4,10,7,5,4,10,7,4,0.056040,0.095080,0.218400,0.218440,0,0,01:06:2024,12:56:16,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,07:07:2023,13:19:01,188,188.554873,0.394200,0.199200,0.130200,0.097900,0.380900,0.185500,0.116100,0.083600,0.013300,0.013700,0.014000,0.014400,1.619084,51.023523,51.603348,3.981480,0.221944,0.394517,3,7,7,4,3,5,6,4,3,3,6,4,3,2,3,3,0.052960,0.090370,0.207460,0.207900,0,0,01:06:2024,12:57:57,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,07:07:2023,13:37:26,188,188.567662,0.403100,0.208500,0.134600,0.101400,0.387700,0.192600,0.117800,0.084000,0.015400,0.016000,0.016800,0.017400,1.599099,47.468072,48.046524,5.292537,0.343002,0.402462,4,7,6,3,4,9,3,3,4,9,1,2,4,9,3,2,0.051790,0.088490,0.202800,0.203440,0,0,01:06:2024,12:59:35,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,10:07:2023,21:22:31,191,191.890637,0.213400,0.109000,0.066700,0.048700,0.203300,0.098400,0.055600,0.037300,0.010100,0.010600,0.011100,0.011400,1.688829,55.934408,55.354583,3.390383,0.147579,0.213603,4,10,7,2,4,10,5,3,4,10,2,1,4,10,2,2,0.055600,0.094010,0.215030,0.213790,0,0,01:06:2024,12:55:11,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,10:07:2023,22:54:24,191,191.954444,0.215100,0.106400,0.065300,0.048700,0.206100,0.097100,0.055600,0.038600,0.008900,0.009300,0.009700,0.010100,1.734870,73.438606,72.880042,12.535913,0.076347,0.215038,4,6,6,6,4,6,4,5,4,6,4,1,4,6,5,3,0.074670,0.120510,0.269200,0.264090,0,0,01:06:2024,12:58:25,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,10:07:2023,23:11:26,191,191.966273,0.203700,0.098200,0.060500,0.045900,0.192800,0.086700,0.048100,0.032900,0.010900,0.011600,0.012400,0.013000,1.769855,76.584577,76.033840,36.825199,0.162284,0.202359,4,5,5,5,4,5,5,3,4,6,4,3,4,6,3,2,0.080880,0.129070,0.286140,0.279820,0,0,01:06:2024,12:59:54,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,11:07:2023,12:49:29,192,192.534363,0.176000,0.089100,0.056900,0.042100,0.168800,0.081600,0.049000,0.034000,0.007200,0.007500,0.007900,0.008200,1.646706,57.108080,57.687008,1.790929,0.045525,0.176432,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.056010,0.094960,0.217930,0.217990,0,0,01:06:2024,13:00:51,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,11:07:2023,13:19:34,192,192.555255,0.174700,0.088300,0.057000,0.042600,0.166100,0.079300,0.047600,0.032900,0.008600,0.009000,0.009400,0.009700,1.635072,51.295317,51.874994,2.540152,0.144632,0.177247,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.053200,0.090660,0.207980,0.208410,0,0,01:06:2024,13:04:56,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,11:07:2023,13:38:00,192,192.568056,0.191400,0.095900,0.061800,0.046900,0.179600,0.083500,0.048600,0.033200,0.011800,0.012500,0.013200,0.013700,1.650895,47.738593,48.316600,3.535894,0.167838,0.191160,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.051980,0.088730,0.203230,0.203860,0,0,01:06:2024,13:10:04,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,11:07:2023,21:22:42,192,192.890764,0.281700,0.130300,0.078900,0.058300,0.270700,0.119000,0.067200,0.046400,0.011000,0.011400,0.011700,0.012000,1.856857,56.016559,55.436687,4.038856,0.082213,0.281599,4,8,5,3,4,6,4,2,4,9,1,1,4,8,2,2,0.055490,0.093920,0.215020,0.213770,0,0,01:06:2024,12:55:12,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,11:07:2023,21:41:10,192,192.903588,0.247300,0.114500,0.069500,0.049900,0.235800,0.102200,0.056500,0.036400,0.011500,0.012300,0.013000,0.013500,1.852179,59.580812,59.002580,2.873233,0.035734,0.247616,3,10,8,5,3,10,6,2,3,9,5,1,3,8,6,2,0.057810,0.097260,0.222270,0.220470,0,0,01:06:2024,12:57:19,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,11:07:2023,21:59:40,192,192.916435,0.218800,0.101200,0.061800,0.045100,0.209600,0.091700,0.051900,0.035000,0.009200,0.009600,0.009900,0.010200,1.845846,63.136584,62.561322,1.801713,0.033551,0.218925,3,10,8,5,3,10,8,4,3,10,8,3,3,10,8,1,0.060890,0.101540,0.231170,0.228690,0,0,01:06:2024,12:59:04,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,11:07:2023,22:52:30,192,192.953125,0.197700,0.092900,0.057700,0.043000,0.186700,0.081400,0.045700,0.030600,0.010900,0.011400,0.012000,0.012400,1.799025,73.138186,72.578499,2.324919,0.022541,0.197481,4,6,6,6,4,6,3,6,4,5,1,6,4,5,1,5,0.076870,0.122430,0.270290,0.264960,0,0,01:06:2024,13:01:02,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,11:07:2023,23:10:13,192,192.965428,0.207800,0.099500,0.061800,0.046000,0.199600,0.091000,0.053100,0.037000,0.008200,0.008500,0.008800,0.009000,1.769760,76.416747,75.865019,2.247553,0.010748,0.207695,4,6,5,6,4,4,3,6,1,2,1,6,3,4,2,5,0.085870,0.133720,0.290100,0.283520,0,0,01:06:2024,13:03:02,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,12:07:2023,11:54:34,193,193.496227,0.343700,0.176400,0.109900,0.080600,0.329800,0.162000,0.095100,0.065500,0.013900,0.014400,0.014800,0.015200,1.657804,67.733267,68.301728,1.557014,0.024657,0.342914,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.064550,0.107720,0.246040,0.245530,0,0,01:06:2024,13:00:35,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,12:07:2023,12:49:41,193,193.534502,0.321800,0.162100,0.100800,0.073000,0.308400,0.148100,0.086400,0.058200,0.013400,0.014000,0.014500,0.014800,1.689368,57.169667,57.748666,2.553853,0.082868,0.322398,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.055370,0.094450,0.217610,0.217980,0,0,01:06:2024,13:04:51,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,12:07:2023,13:19:44,193,193.555370,0.334700,0.168900,0.102600,0.075600,0.318800,0.152300,0.085300,0.057700,0.016000,0.016600,0.017300,0.017900,1.717264,51.363290,51.942916,14.643465,0.251501,0.331396,3,10,7,3,3,10,7,2,3,9,6,3,3,10,7,1,0.052600,0.090210,0.207710,0.208440,0,0,01:06:2024,13:06:27,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,12:07:2023,21:22:51,193,193.890868,0.338900,0.158100,0.098600,0.073700,0.321900,0.140000,0.079800,0.054500,0.016900,0.018100,0.018800,0.019100,1.804910,56.097350,55.517430,6.367634,0.163075,0.335486,4,10,8,3,4,10,7,3,4,10,6,1,4,8,4,3,0.055030,0.093600,0.214910,0.213970,0,0,01:06:2024,13:11:41,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,15:07:2023,11:54:53,196,196.496447,0.246900,0.131000,0.086900,0.067600,0.238700,0.122400,0.077900,0.058300,0.008300,0.008600,0.009000,0.009200,1.523847,67.993428,68.562589,3.571120,0.031536,0.246754,4,10,7,6,2,10,7,5,4,8,7,6,1,6,3,6,0.064700,0.108000,0.246800,0.246240,0,0,01:06:2024,13:13:24,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,17:07:2023,11:55:58,198,198.497199,1.608400,0.901800,0.543600,0.380400,1.595900,0.888900,0.530500,0.367200,0.012500,0.012900,0.013100,0.013300,1.563585,68.011292,68.581208,2.879645,0.027169,1.605608,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.065160,0.108490,0.247350,0.246830,0,0,01:06:2024,13:07:56,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,17:07:2023,20:23:31,198,198.849664,2.173200,1.245100,0.759400,0.533200,2.156500,1.227800,0.741900,0.515700,0.016700,0.017300,0.017500,0.017600,1.514576,44.998873,44.426350,1.695335,0.032272,2.169979,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,2,0.050720,0.087050,0.199410,0.199700,0,0,01:06:2024,13:23:56,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,17:07:2023,21:23:25,198,198.891262,1.790400,0.992800,0.597200,0.417100,1.774800,0.976600,0.580800,0.400600,0.015600,0.016200,0.016400,0.016500,1.583540,56.543367,55.963243,2.058276,0.031973,1.787605,4,10,8,4,4,10,8,4,4,10,7,4,4,10,8,4,0.055240,0.093920,0.215680,0.214680,0,0,01:06:2024,13:30:53,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,17:07:2023,21:41:52,198,198.904074,1.727800,0.950700,0.569900,0.397800,1.712300,0.934600,0.553600,0.381500,0.015500,0.016000,0.016300,0.016400,1.600115,60.107493,59.528584,1.856169,0.021483,1.725145,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.057620,0.097340,0.223120,0.221560,0,0,01:06:2024,13:02:05,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,17:07:2023,22:00:13,198,198.916817,1.599600,0.870800,0.520100,0.363300,1.583600,0.854300,0.503300,0.346400,0.016000,0.016500,0.016800,0.016800,1.621532,63.640000,63.063659,1.671192,0.030789,1.596823,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.060690,0.101650,0.232110,0.229890,0,0,01:06:2024,13:10:06,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,17:07:2023,22:50:30,198,198.951736,1.400500,0.752400,0.447500,0.312700,1.386700,0.738100,0.433100,0.298100,0.013800,0.014300,0.014500,0.014600,1.647598,73.191994,72.629371,2.868257,0.017090,1.398005,4,6,6,6,4,6,6,6,4,7,6,6,4,7,5,6,0.073860,0.119610,0.267810,0.263100,0,0,01:06:2024,13:16:50,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,18:07:2023,11:21:16,199,199.473102,0.553500,0.297000,0.177600,0.124900,0.546000,0.289200,0.169500,0.116600,0.007500,0.007700,0.008000,0.008300,1.642412,74.662244,75.220318,1.496194,0.007415,0.553035,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.075220,0.122680,0.276470,0.275120,0,0,01:06:2024,13:12:29,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,18:07:2023,11:56:31,199,199.497581,0.493600,0.260700,0.155600,0.109200,0.486300,0.253100,0.147800,0.101100,0.007400,0.007600,0.007800,0.008000,1.669492,68.021372,68.591673,1.652561,0.027093,0.493067,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.064980,0.108300,0.247170,0.246630,0,0,01:06:2024,13:18:43,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,18:07:2023,12:51:37,199,199.535845,0.548800,0.290400,0.173500,0.120800,0.540000,0.281400,0.164100,0.111000,0.008800,0.009100,0.009400,0.009700,1.665257,57.440048,58.019492,1.643779,0.019288,0.548263,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.055520,0.094680,0.218140,0.218500,0,0,01:06:2024,13:23:15,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,18:07:2023,13:22:48,199,199.557500,0.607400,0.322900,0.194500,0.136400,0.596900,0.312100,0.183300,0.124900,0.010500,0.010800,0.011200,0.011500,1.647341,51.415794,51.994776,2.487744,0.043876,0.606508,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.052600,0.090220,0.207770,0.208500,0,0,01:06:2024,13:03:53,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,18:07:2023,13:41:10,199,199.570255,0.602000,0.320000,0.192100,0.135300,0.589800,0.307000,0.178000,0.120500,0.012200,0.013000,0.014000,0.014800,1.651935,47.879438,48.455819,1.647265,0.009356,0.601213,4,10,8,3,4,10,8,3,4,10,7,4,4,10,7,4,0.051400,0.088310,0.203050,0.203960,0,0,01:06:2024,13:08:19,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,18:07:2023,21:23:27,199,199.891285,0.954900,0.512900,0.304800,0.210800,0.947400,0.505000,0.296900,0.202800,0.007500,0.007900,0.007900,0.008000,1.649017,56.632818,56.052662,2.073909,0.037324,0.953668,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.055330,0.094040,0.215900,0.214880,0,0,01:06:2024,13:20:20,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,18:07:2023,22:50:19,199,199.951609,0.887900,0.477200,0.282900,0.196800,0.880000,0.469000,0.274600,0.188400,0.007900,0.008200,0.008300,0.008300,1.651250,73.247088,72.684027,2.027986,0.033200,0.886157,4,6,6,6,4,7,6,6,4,7,6,6,4,7,6,6,0.073080,0.118870,0.267240,0.262570,0,0,01:06:2024,13:02:12,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,18:07:2023,23:07:37,199,199.963623,0.876500,0.471000,0.279500,0.194400,0.868400,0.462700,0.271100,0.185900,0.008100,0.008400,0.008500,0.008500,1.650198,76.470199,75.914413,2.263726,0.004924,0.875274,4,6,6,6,4,6,6,6,4,6,6,6,4,6,6,5,0.079150,0.127280,0.284130,0.278280,0,0,01:06:2024,13:04:44,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,20:07:2023,13:25:29,201,201.559363,0.395200,0.212700,0.133600,0.098200,0.385700,0.202900,0.123400,0.087900,0.009500,0.009800,0.010200,0.010400,1.573239,51.128783,51.707247,2.583565,0.170046,0.395511,3,10,8,4,3,10,8,4,3,10,6,4,3,10,4,3,0.052200,0.089870,0.206760,0.207660,0,0,01:06:2024,13:15:07,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,20:07:2023,22:50:28,201,201.951713,0.434100,0.226800,0.139200,0.100900,0.419600,0.211800,0.123700,0.084900,0.014500,0.015000,0.015600,0.016000,1.649746,73.469943,72.906191,1.168315,0.003392,0.434174,4,7,6,6,4,7,5,6,4,7,4,6,4,7,4,6,0.074470,0.120420,0.268920,0.264230,0,0,01:06:2024,13:20:07,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,20:07:2023,23:07:28,201,201.963519,0.435500,0.227300,0.139100,0.100700,0.421800,0.213100,0.124500,0.085600,0.013700,0.014200,0.014700,0.015100,1.655159,76.641696,76.085011,1.786780,0.007427,0.435666,4,6,6,6,4,6,6,6,4,6,6,6,4,6,6,6,0.081080,0.129330,0.286300,0.280410,0,0,01:06:2024,13:23:12,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,21:07:2023,12:53:21,202,202.537049,0.124200,0.066000,0.042300,0.032300,0.121000,0.062600,0.038900,0.028900,0.003300,0.003400,0.003400,0.003500,1.566590,57.452037,58.031665,5.256957,0.192361,0.121442,4,10,7,4,4,10,4,3,4,10,4,3,4,5,4,1,0.055310,0.094570,0.217640,0.218150,0,0,01:06:2024,13:11:07,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,22:07:2023,21:22:07,203,203.890359,0.211700,0.111600,0.067500,0.047200,0.207200,0.106900,0.062500,0.042000,0.004500,0.004800,0.005000,0.005200,1.655011,56.760073,56.179859,2.732290,0.125639,0.212606,4,10,8,2,4,10,8,1,4,10,8,2,4,10,8,2,0.055150,0.093990,0.215580,0.214710,0,0,01:06:2024,13:09:39,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,22:07:2023,21:53:17,203,203.912002,0.224400,0.117800,0.072500,0.053400,0.219500,0.112700,0.067200,0.048100,0.004900,0.005100,0.005200,0.005300,1.638724,62.780386,62.202104,5.861142,0.170015,0.224715,3,10,8,3,3,10,6,1,3,8,4,1,3,6,5,2,0.059620,0.100340,0.229200,0.227290,0,0,01:06:2024,13:11:10,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,23:07:2023,11:24:20,204,204.475231,0.228100,0.118000,0.072300,0.051900,0.221600,0.111300,0.065300,0.044700,0.006500,0.006700,0.007000,0.007200,1.667365,74.706194,75.267259,1.481536,0.022155,0.227793,4,10,7,6,4,10,7,5,4,10,7,5,4,10,7,5,0.077060,0.124650,0.278290,0.277170,0,0,01:06:2024,13:09:08,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,23:07:2023,12:00:30,204,204.500347,0.228500,0.117100,0.071700,0.051400,0.222100,0.110500,0.064900,0.044400,0.006400,0.006600,0.006800,0.007000,1.682884,67.861171,68.433727,1.767070,0.034979,0.228231,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.064940,0.108280,0.246490,0.246180,0,0,01:06:2024,13:12:51,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,23:07:2023,12:55:36,204,204.538611,0.235900,0.121200,0.074400,0.053000,0.229200,0.114300,0.067200,0.045600,0.006700,0.007000,0.007200,0.007400,1.675585,57.256920,57.836633,1.940489,0.040321,0.235872,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.055070,0.094270,0.217130,0.217660,0,0,01:06:2024,13:16:38,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,23:07:2023,13:25:49,204,204.559595,0.245700,0.123000,0.075800,0.054400,0.238300,0.115400,0.068000,0.046300,0.007400,0.007600,0.007900,0.008100,1.710842,51.423911,52.001859,1.999490,0.059386,0.245586,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.052320,0.090050,0.207190,0.208080,0,0,01:06:2024,13:20:13,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,23:07:2023,14:23:47,204,204.599850,0.245800,0.121700,0.074500,0.054000,0.237600,0.113100,0.065300,0.044300,0.008200,0.008600,0.009200,0.009600,1.736750,40.415269,40.973393,1.427260,0.127461,0.246748,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.049500,0.085380,0.195000,0.196420,0,0,01:06:2024,13:24:10,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,23:07:2023,21:52:45,204,204.911632,0.303400,0.148400,0.088500,0.063500,0.296000,0.140700,0.080500,0.055400,0.007400,0.007700,0.007900,0.008100,1.789985,62.788059,62.209559,2.169844,0.035327,0.303783,3,9,8,5,3,10,8,5,3,10,8,1,3,10,8,1,0.059630,0.100340,0.229210,0.227290,0,0,01:06:2024,13:08:40,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,24:07:2023,20:23:53,205,205.849919,0.255300,0.125300,0.075300,0.053200,0.247900,0.117700,0.067300,0.044800,0.007400,0.007600,0.008000,0.008300,1.774610,45.785011,45.215182,1.033242,0.078235,0.255081,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.050780,0.087350,0.199810,0.200210,0,0,01:06:2024,13:10:45,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,24:07:2023,22:47:02,205,205.949329,0.245100,0.121200,0.073800,0.053500,0.237700,0.113500,0.065800,0.045100,0.007400,0.007700,0.008000,0.008400,1.745699,73.275630,72.709166,3.077408,0.021923,0.245249,4,5,7,6,4,5,6,6,4,6,4,6,4,7,4,6,0.072820,0.118690,0.266760,0.262180,0,0,01:06:2024,13:17:06,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,24:07:2023,23:04:26,205,205.961412,0.253200,0.125100,0.076100,0.055300,0.246300,0.118000,0.068700,0.047600,0.006900,0.007100,0.007400,0.007700,1.748296,76.538922,75.979212,2.986150,0.012545,0.253301,4,6,6,6,4,5,4,6,4,5,5,6,4,4,4,6,0.078900,0.127110,0.283810,0.278020,0,0,01:06:2024,13:19:15,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,25:07:2023,20:24:00,206,206.850000,0.286700,0.155100,0.099800,0.074400,0.272000,0.139700,0.083300,0.057200,0.014700,0.015400,0.016500,0.017300,1.533596,45.931771,45.362365,0.744431,0.018164,0.286368,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.050770,0.087360,0.199910,0.200310,0,0,01:06:2024,13:24:21,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,25:07:2023,21:51:38,206,206.910856,0.368100,0.211600,0.135100,0.099700,0.357600,0.200700,0.123800,0.088000,0.010500,0.010900,0.011300,0.011700,1.449391,62.809440,62.230534,3.287758,0.058881,0.367960,3,10,8,5,3,10,8,4,3,10,7,4,3,8,7,4,0.059640,0.100350,0.229260,0.227330,0,0,01:06:2024,13:26:01,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,26:07:2023,11:26:41,207,207.476863,0.460500,0.269100,0.172300,0.126800,0.449700,0.258000,0.160700,0.114700,0.010800,0.011100,0.011600,0.012000,1.420126,74.654617,75.217723,1.490899,0.004542,0.460643,4,10,7,5,4,10,7,6,4,10,7,5,4,10,7,5,0.076240,0.123780,0.277240,0.276100,0,0,01:06:2024,13:15:01,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,26:07:2023,12:01:45,207,207.501215,0.444500,0.256200,0.162900,0.119100,0.435400,0.246800,0.153200,0.109000,0.009100,0.009400,0.009800,0.010100,1.450675,68.000320,68.573924,1.853638,0.010866,0.444779,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.065050,0.108450,0.246930,0.246580,0,0,01:06:2024,13:19:04,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,26:07:2023,12:56:31,207,207.539248,0.433300,0.245800,0.156400,0.113800,0.424700,0.236900,0.147200,0.104400,0.008500,0.008800,0.009100,0.009400,1.474488,57.451185,58.030871,2.056143,0.026854,0.433573,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.055220,0.094480,0.217550,0.218070,0,0,01:06:2024,13:23:02,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,26:07:2023,13:27:43,207,207.560914,0.450100,0.254200,0.162300,0.118000,0.440000,0.243800,0.151500,0.106900,0.010100,0.010400,0.010800,0.011100,1.476893,51.433198,52.010239,2.165755,0.031159,0.450325,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.052340,0.090070,0.207220,0.208110,0,0,01:06:2024,13:26:56,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,26:07:2023,14:23:53,207,207.599919,0.511500,0.292700,0.187000,0.135200,0.500400,0.281300,0.175200,0.122900,0.011000,0.011400,0.011800,0.012200,1.455612,40.797734,41.353627,1.340500,0.025470,0.511746,4,11,9,1,4,11,8,2,4,11,8,2,4,11,8,2,0.049570,0.085500,0.195320,0.196730,0,0,01:06:2024,13:11:15,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,26:07:2023,20:23:57,207,207.849965,0.357100,0.206100,0.132000,0.097800,0.350400,0.199100,0.124900,0.090600,0.006700,0.007000,0.007100,0.007100,1.439071,46.052456,45.483552,2.733356,0.240321,0.352944,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.050820,0.087430,0.200060,0.200440,0,0,01:06:2024,13:23:45,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,26:07:2023,21:20:50,207,207.889468,0.364600,0.209200,0.133400,0.097800,0.355600,0.199900,0.123600,0.087700,0.009000,0.009400,0.009800,0.010100,1.453920,56.982554,56.402472,2.414242,0.047162,0.364699,4,10,7,5,4,10,8,4,4,10,8,4,4,10,8,4,0.055270,0.094170,0.216000,0.215090,0,0,01:06:2024,13:27:48,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,26:07:2023,21:51:03,207,207.910451,0.379300,0.212900,0.133900,0.096600,0.368400,0.201600,0.122000,0.084200,0.010900,0.011300,0.011900,0.012400,1.506209,62.823142,62.244049,4.182840,0.063387,0.379128,3,10,6,5,3,8,2,5,3,10,1,5,2,10,2,5,0.059660,0.100390,0.229320,0.227390,0,0,01:06:2024,13:11:11,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,28:07:2023,11:27:53,209,209.477697,0.368400,0.189400,0.121000,0.091300,0.346900,0.167100,0.097800,0.067300,0.021400,0.022300,0.023200,0.024000,1.622216,74.695365,75.259689,1.617520,0.008892,0.367931,4,10,7,5,4,10,7,6,4,10,7,6,4,10,6,5,0.073560,0.120590,0.272460,0.271700,0,0,01:06:2024,13:08:55,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,28:07:2023,12:03:08,209,209.502176,0.367300,0.188800,0.122000,0.092500,0.344100,0.164700,0.096900,0.066700,0.023200,0.024100,0.025100,0.025800,1.607546,67.994544,68.568949,1.788497,0.016011,0.366835,4,10,7,5,4,10,7,6,4,10,7,6,4,10,7,6,0.064330,0.107330,0.244300,0.244320,0,0,01:06:2024,13:12:59,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,28:07:2023,12:57:50,209,209.540162,0.393900,0.203000,0.131100,0.099200,0.370400,0.178400,0.105400,0.072700,0.023600,0.024600,0.025700,0.026500,1.604262,57.451963,58.031552,1.904486,0.028656,0.393753,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.055640,0.094650,0.216460,0.217360,0,0,01:06:2024,13:17:04,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,28:07:2023,13:30:44,209,209.563009,0.417300,0.216000,0.139400,0.105300,0.393000,0.190700,0.113000,0.078200,0.024300,0.025300,0.026400,0.027100,1.598374,51.112285,51.688238,1.963566,0.044078,0.417286,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.052680,0.090130,0.205830,0.207110,0,0,01:06:2024,13:20:58,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,28:07:2023,14:23:53,209,209.599919,0.426500,0.221500,0.140900,0.105000,0.399200,0.192500,0.110500,0.073700,0.027300,0.029000,0.030400,0.031300,1.612123,41.075510,41.629794,1.223969,0.088758,0.426156,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.049980,0.085780,0.194690,0.196430,0,0,01:06:2024,13:25:04,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,30:07:2023,11:29:20,211,211.478704,0.091900,0.044300,0.028800,0.022000,0.086800,0.038900,0.023200,0.016200,0.005200,0.005400,0.005600,0.005800,1.699478,74.693618,75.259245,1.180618,0.052206,0.091689,4,10,7,5,4,10,7,6,4,10,7,5,4,10,7,5,0.073220,0.120250,0.272120,0.271350,0,0,01:06:2024,13:17:19,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,30:07:2023,12:05:38,211,211.503912,0.100700,0.048400,0.031300,0.023700,0.094800,0.042200,0.024800,0.017000,0.005900,0.006200,0.006500,0.006700,1.710948,67.779327,68.354714,1.835479,0.073703,0.100619,4,10,7,5,4,10,7,6,4,10,7,6,4,10,7,5,0.063920,0.106800,0.243360,0.243410,0,0,01:06:2024,13:21:33,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,30:07:2023,13:00:38,211,211.542106,0.095300,0.046200,0.029300,0.022400,0.088900,0.039500,0.022100,0.014900,0.006400,0.006800,0.007200,0.007500,1.723167,57.172208,57.751542,2.848710,0.126530,0.094094,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,4,0.055470,0.094390,0.215890,0.216810,0,0,01:06:2024,13:25:24,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,30:07:2023,13:30:43,211,211.562998,0.095200,0.046400,0.029700,0.022200,0.089400,0.040100,0.023100,0.015500,0.005700,0.006200,0.006600,0.006700,1.702700,51.380671,51.956006,1.760407,0.114358,0.096007,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.052790,0.090300,0.206220,0.207490,0,0,01:06:2024,13:29:24,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,30:07:2023,14:23:49,211,211.599873,0.095600,0.045600,0.029600,0.022200,0.088500,0.038100,0.021800,0.014100,0.007100,0.007400,0.007800,0.008100,1.717881,41.373769,41.926354,1.727452,0.111845,0.095090,4,9,8,2,4,8,8,2,4,8,6,2,4,8,8,2,0.050060,0.085900,0.194970,0.196690,0,0,01:06:2024,13:13:11,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,30:07:2023,22:42:58,211,211.946505,0.121200,0.055500,0.034800,0.026400,0.113900,0.047800,0.026900,0.018100,0.007300,0.007600,0.008000,0.008200,1.826736,73.337857,72.767969,1.743256,0.018409,0.121009,4,7,7,6,4,7,7,6,4,7,7,6,4,7,7,6,0.073530,0.119000,0.265620,0.261550,0,0,01:06:2024,13:27:01,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,30:07:2023,23:00:10,211,211.958449,0.123500,0.056300,0.035400,0.026700,0.116300,0.048700,0.027500,0.018500,0.007200,0.007600,0.008000,0.008200,1.830065,76.585768,76.021882,1.025423,0.007901,0.123347,4,7,6,6,4,7,6,5,4,7,6,5,4,7,6,5,0.079950,0.127700,0.282830,0.277590,0,0,01:06:2024,13:28:51,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,31:07:2023,13:00:35,212,212.542072,0.196700,0.096500,0.060500,0.043900,0.189300,0.088800,0.052500,0.035700,0.007400,0.007700,0.008000,0.008200,1.719732,57.314527,57.893764,2.402482,0.099386,0.197435,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.055460,0.094420,0.216090,0.217020,0,0,01:06:2024,14:05:21,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,31:07:2023,13:31:07,212,212.563275,0.201900,0.101800,0.064000,0.047200,0.192800,0.092200,0.053800,0.036700,0.009100,0.009600,0.010100,0.010500,1.673526,51.439004,52.013908,3.538962,0.207093,0.201055,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.052660,0.090170,0.206150,0.207410,0,0,01:06:2024,13:13:22,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,31:07:2023,14:23:50,212,212.599884,0.211700,0.104600,0.064400,0.046100,0.205000,0.097700,0.057400,0.038900,0.006600,0.006900,0.007100,0.007200,1.732451,41.516755,42.068406,1.743816,0.107847,0.211943,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.049990,0.085840,0.194990,0.196700,0,0,01:06:2024,13:17:22,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,31:07:2023,20:23:54,212,212.849931,0.243800,0.135500,0.086100,0.062800,0.238200,0.129700,0.080200,0.056800,0.005600,0.005800,0.005900,0.006000,1.508096,46.777702,46.211485,1.684105,0.062548,0.244121,4,10,8,3,4,10,8,3,4,10,7,3,4,10,7,3,0.051280,0.087820,0.199820,0.200490,0,0,01:06:2024,13:23:04,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,31:07:2023,21:34:54,212,212.899236,0.236000,0.130500,0.083600,0.060200,0.229400,0.123700,0.076600,0.053100,0.006600,0.006800,0.007000,0.007100,1.505334,60.411157,59.830959,2.253880,0.104276,0.237844,3,10,8,5,3,10,8,5,3,10,6,5,3,10,4,5,0.057870,0.097500,0.221950,0.220920,0,0,01:06:2024,13:24:59,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,31:07:2023,21:53:59,212,212.912488,0.255700,0.141700,0.089900,0.065000,0.248800,0.134500,0.082600,0.057400,0.006900,0.007100,0.007400,0.007600,1.514667,64.099750,63.520352,2.291522,0.049875,0.256563,3,10,8,5,3,10,8,5,3,10,8,4,3,6,7,5,0.061260,0.102150,0.231520,0.229790,0,0,01:06:2024,13:27:01,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
MD_Science_Center,31:07:2023,22:59:25,212,212.957928,0.330100,0.189500,0.121200,0.088400,0.324100,0.183300,0.114900,0.082000,0.006000,0.006200,0.006300,0.006400,1.449214,76.603327,76.038764,1.633951,0.003933,0.330273,4,7,6,6,3,7,6,6,2,5,6,6,2,4,6,5,0.084560,0.132190,0.287230,0.281720,0,0,01:06:2024,13:29:06,1382,39.281230,-76.612052,15.000000,lev15,Almucantar
