AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
NEON_ORNL
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Janae_Csavina; PI Email=jcsavina@battelleecology.org 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
NEON_ORNL,28:07:2023,12:04:21,209,209.503021,0.270600,0.133800,0.086100,0.066400,0.251500,0.113600,0.064600,0.044100,0.019200,0.020300,0.021500,0.022200,1.675115,74.287539,74.877647,1.454726,0.020476,0.270151,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.050600,0.060980,0.407480,0.399410,0,0,31:05:2024,02:38:50,934,35.964128,-84.282588,344.000000,lev15,Almucantar
NEON_ORNL,28:07:2023,12:29:22,209,209.520394,0.282300,0.140500,0.090500,0.069200,0.261500,0.118500,0.067300,0.045200,0.020800,0.021900,0.023200,0.024000,1.663656,69.329344,69.926993,1.294892,0.023463,0.281668,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.043990,0.054490,0.379060,0.371470,0,0,31:05:2024,02:40:53,934,35.964128,-84.282588,344.000000,lev15,Almucantar
NEON_ORNL,28:07:2023,13:20:17,209,209.555752,0.251300,0.125200,0.081800,0.064600,0.230500,0.103000,0.058200,0.040200,0.020900,0.022200,0.023600,0.024400,1.643403,59.099961,59.705678,18.215305,0.092547,0.250104,4,10,7,5,4,10,7,4,3,11,7,4,3,10,8,5,0.035000,0.045670,0.339860,0.333010,0,0,31:05:2024,02:42:12,934,35.964128,-84.282588,344.000000,lev15,Almucantar
NEON_ORNL,28:07:2023,13:50:03,209,209.576424,0.254200,0.127200,0.084400,0.065800,0.231900,0.103500,0.059300,0.039800,0.022200,0.023700,0.025100,0.026000,1.616338,53.086122,53.691984,1.452601,0.073941,0.254042,3,10,8,4,3,10,8,4,4,10,8,4,4,10,8,4,0.031590,0.042350,0.324480,0.318180,0,0,31:05:2024,02:44:02,934,35.964128,-84.282588,344.000000,lev15,Almucantar
NEON_ORNL,28:07:2023,14:45:28,209,209.614907,0.287300,0.147600,0.101000,0.079700,0.259300,0.117700,0.069400,0.047100,0.028000,0.029800,0.031500,0.032600,1.534910,41.980495,42.574513,1.360690,0.054619,0.287087,4,11,8,2,4,11,8,2,4,11,8,2,4,8,6,2,0.027520,0.038440,0.305570,0.299900,0,0,31:05:2024,02:45:48,934,35.964128,-84.282588,344.000000,lev15,Almucantar
NEON_ORNL,29:07:2023,12:04:24,210,210.503056,0.301300,0.151900,0.097400,0.074500,0.279700,0.128400,0.072300,0.048500,0.021600,0.023600,0.025100,0.026000,1.649549,74.400719,74.991277,14.195170,0.180181,0.304866,4,10,6,6,4,10,4,3,4,10,4,2,4,10,3,1,0.050580,0.060990,0.408240,0.399900,0,0,31:05:2024,02:30:32,934,35.964128,-84.282588,344.000000,lev15,Almucantar
NEON_ORNL,31:07:2023,12:04:25,212,212.503067,0.136000,0.060700,0.037700,0.028700,0.127200,0.051500,0.027900,0.018500,0.008800,0.009300,0.009900,0.010200,1.881120,74.646401,75.237839,2.131820,0.072977,0.135543,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.051900,0.062290,0.410850,0.402500,0,0,31:05:2024,02:32:20,934,35.964128,-84.282588,344.000000,lev15,Almucantar
NEON_ORNL,31:07:2023,12:29:34,212,212.520532,0.140500,0.063000,0.038900,0.029300,0.131000,0.053000,0.028200,0.018300,0.009500,0.010000,0.010600,0.011000,1.881576,69.651737,70.250452,1.451632,0.108292,0.139971,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.044630,0.055150,0.381120,0.373370,0,0,31:05:2024,02:34:04,934,35.964128,-84.282588,344.000000,lev15,Almucantar
NEON_ORNL,31:07:2023,13:21:53,212,212.556863,0.148800,0.066700,0.041400,0.030900,0.139200,0.056600,0.030800,0.020000,0.009600,0.010000,0.010500,0.010900,1.875242,59.128590,59.734595,1.486243,0.112665,0.148311,4,10,7,5,3,11,7,5,3,11,7,4,3,10,8,4,0.035010,0.045670,0.339910,0.333070,0,0,31:05:2024,02:35:36,934,35.964128,-84.282588,344.000000,lev15,Almucantar
