AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
Halifax
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Ihab_Abboud_and_Vitali_Fioletov_and_Rachel_Y.-W._Chang; PI Email=Ihab.Abboud@ec.gc.ca_and_vitali.fioletov@ec.gc.ca_and_rachel.chang@dal.ca 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
Halifax,01:06:2023,13:14:16,152,152.551574,0.339400,0.169400,0.105600,0.077400,0.322300,0.151600,0.086900,0.058000,0.017200,0.017900,0.018700,0.019400,1.707783,42.218937,42.728479,2.005816,0.119278,0.339274,4,11,8,2,4,11,8,2,4,11,8,2,4,10,9,2,0.031090,0.047340,0.155810,0.155710,0,0,14:08:2023,00:39:19,387,44.638000,-63.594000,65.000000,lev15,Almucantar
Halifax,01:06:2023,20:49:54,152,152.867986,0.525200,0.248300,0.153800,0.112000,0.497900,0.219900,0.123900,0.080700,0.027300,0.028400,0.030000,0.031300,1.800870,60.754108,60.221932,2.403251,0.071645,0.524775,3,10,8,5,3,10,8,5,3,10,8,3,3,10,8,3,0.042670,0.059550,0.178290,0.175400,0,0,14:08:2023,00:41:08,387,44.638000,-63.594000,65.000000,lev15,Almucantar
Halifax,01:06:2023,21:49:38,152,152.909468,0.470400,0.223400,0.138000,0.100200,0.444500,0.196400,0.109600,0.070600,0.025900,0.027000,0.028400,0.029500,1.797398,71.239255,70.720152,2.672073,0.047058,0.470122,4,10,7,6,4,10,7,6,4,10,7,5,4,10,7,6,0.058880,0.076740,0.207370,0.201900,0,0,14:08:2023,00:43:04,387,44.638000,-63.594000,65.000000,lev15,Almucantar
Halifax,09:06:2023,13:15:36,160,160.552500,0.711700,0.367400,0.219600,0.152800,0.702900,0.358400,0.210300,0.143100,0.008700,0.009000,0.009300,0.009700,1.710512,41.641194,42.153268,2.054159,0.076042,0.711121,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.028760,0.043690,0.167120,0.164550,0,0,10:08:2023,17:28:57,387,44.638000,-63.594000,65.000000,lev15,Almucantar
Halifax,09:06:2023,19:15:34,160,160.802477,0.917600,0.491800,0.296300,0.205100,0.903600,0.476900,0.280200,0.188100,0.014100,0.014900,0.016100,0.017000,1.641459,43.323135,42.807345,1.339026,0.050082,0.916990,4,10,8,3,4,10,8,3,4,10,8,3,4,10,9,2,0.029340,0.044200,0.168120,0.164970,0,0,10:08:2023,17:11:28,387,44.638000,-63.594000,65.000000,lev15,Almucantar
Halifax,09:06:2023,20:21:54,160,160.848542,0.788100,0.411600,0.245400,0.169100,0.774600,0.397300,0.229700,0.152200,0.013600,0.014300,0.015800,0.016900,1.695664,54.983505,54.450652,1.427963,0.026821,0.787759,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.035030,0.050090,0.180610,0.176120,0,0,10:08:2023,17:13:28,387,44.638000,-63.594000,65.000000,lev15,Almucantar
Halifax,11:06:2023,22:24:36,162,162.933750,0.291800,0.166500,0.105300,0.075400,0.286000,0.160500,0.099100,0.069000,0.005800,0.006000,0.006200,0.006400,1.479762,76.212081,75.709367,3.963981,0.018757,0.292059,4,10,7,6,4,10,7,4,4,10,7,5,4,10,7,5,0.067730,0.084560,0.252230,0.240180,0,0,09:08:2023,00:52:43,387,44.638000,-63.594000,65.000000,lev15,Almucantar
Halifax,13:06:2023,11:36:17,164,164.483530,0.358100,0.187800,0.117300,0.085200,0.343800,0.172900,0.101700,0.069100,0.014200,0.014900,0.015600,0.016100,1.627923,59.071215,59.603386,2.370833,0.041907,0.357939,4,10,7,5,3,11,7,5,1,11,6,5,3,8,5,5,0.036140,0.051610,0.194560,0.189150,0,0,08:08:2023,12:25:28,387,44.638000,-63.594000,65.000000,lev15,Almucantar
Halifax,16:06:2023,13:16:57,167,167.553438,0.150600,0.077200,0.047600,0.035800,0.143600,0.069700,0.039500,0.027300,0.007100,0.007500,0.008100,0.008500,1.680543,41.382538,41.895781,4.290125,0.286788,0.146989,4,11,8,2,4,11,8,2,4,11,8,2,4,11,7,2,0.027130,0.041660,0.173280,0.169110,0,0,07:08:2023,08:23:50,387,44.638000,-63.594000,65.000000,lev15,Almucantar
Halifax,16:06:2023,19:16:54,167,167.803403,0.251700,0.139600,0.083500,0.058000,0.246300,0.133900,0.077600,0.051900,0.005400,0.005600,0.005900,0.006100,1.597528,43.038083,42.521271,2.541536,0.213084,0.251499,4,10,8,3,4,10,9,2,4,10,9,2,2,8,8,2,0.027630,0.042120,0.174220,0.169480,0,0,07:08:2023,09:30:56,387,44.638000,-63.594000,65.000000,lev15,Almucantar
Halifax,16:06:2023,20:59:04,167,167.874352,0.370900,0.211500,0.129700,0.090000,0.365100,0.205500,0.123600,0.083700,0.005800,0.006000,0.006100,0.006300,1.521349,61.068971,60.538068,3.775723,0.103236,0.370834,3,10,8,5,3,10,8,5,3,10,8,4,2,10,6,4,0.039010,0.054180,0.198330,0.191040,0,0,07:08:2023,09:32:37,387,44.638000,-63.594000,65.000000,lev15,Almucantar
Halifax,20:06:2023,22:29:12,171,171.936944,0.296700,0.168000,0.107100,0.077600,0.290100,0.161200,0.100000,0.070200,0.006600,0.006800,0.007100,0.007400,1.481250,76.440477,75.939803,4.170756,0.037694,0.296878,4,10,7,6,4,10,7,6,4,10,3,4,4,10,2,3,0.069700,0.085480,0.262620,0.248810,0,0,06:08:2023,06:03:24,387,44.638000,-63.594000,65.000000,lev15,Almucantar
Halifax,21:06:2023,13:19:08,172,172.554954,0.157000,0.087800,0.058000,0.044100,0.150600,0.081200,0.051200,0.037200,0.006400,0.006600,0.006800,0.007000,1.453786,41.136291,41.649098,3.444407,0.168710,0.158211,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.027310,0.041330,0.178190,0.172720,0,0,06:08:2023,06:00:13,387,44.638000,-63.594000,65.000000,lev15,Almucantar
Halifax,21:06:2023,19:19:04,172,172.804907,0.131500,0.072900,0.048600,0.037800,0.125100,0.066200,0.041700,0.030700,0.006400,0.006600,0.006900,0.007100,1.455368,43.171893,42.654291,2.547365,0.166544,0.131953,4,10,8,3,4,10,8,3,4,10,9,2,4,10,9,1,0.027910,0.041880,0.179450,0.173340,0,0,06:08:2023,06:01:44,387,44.638000,-63.594000,65.000000,lev15,Almucantar
Halifax,21:06:2023,20:25:09,172,172.850799,0.093100,0.051600,0.034700,0.027100,0.086300,0.044500,0.027100,0.019200,0.006800,0.007100,0.007600,0.007900,1.444297,54.808034,54.274959,2.791915,0.129634,0.094188,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.033450,0.047680,0.192570,0.184990,0,0,06:08:2023,06:03:17,387,44.638000,-63.594000,65.000000,lev15,Almucantar
Halifax,21:06:2023,20:59:03,172,172.874340,0.093400,0.051600,0.034600,0.027000,0.086800,0.044700,0.027200,0.019300,0.006600,0.006900,0.007400,0.007700,1.453122,60.824458,60.293408,3.497291,0.124634,0.094753,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.039240,0.053710,0.204280,0.195570,0,0,06:08:2023,06:04:53,387,44.638000,-63.594000,65.000000,lev15,Almucantar
Halifax,21:06:2023,21:59:03,172,172.916007,0.101600,0.054400,0.036100,0.027900,0.096500,0.049000,0.030600,0.022100,0.005100,0.005300,0.005600,0.005800,1.515722,71.302111,70.787085,3.549765,0.083054,0.102713,4,10,7,6,4,10,7,6,4,10,7,6,3,10,7,6,0.058230,0.073390,0.239150,0.227470,0,0,06:08:2023,06:06:33,387,44.638000,-63.594000,65.000000,lev15,Almucantar
Halifax,21:06:2023,22:29:04,172,172.936852,0.105300,0.055200,0.036800,0.028100,0.100000,0.049800,0.031100,0.022200,0.005200,0.005400,0.005700,0.005900,1.542718,76.381093,75.880218,3.995198,0.060895,0.105314,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.072890,0.088580,0.265590,0.251760,0,0,06:08:2023,05:45:58,387,44.638000,-63.594000,65.000000,lev15,Almucantar
Halifax,22:06:2023,13:19:09,173,173.554965,0.172100,0.091900,0.058800,0.042900,0.166200,0.085800,0.052300,0.036100,0.005800,0.006100,0.006500,0.006800,1.567995,41.172535,41.685442,2.136222,0.115606,0.172262,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.027450,0.041470,0.178350,0.172880,0,0,05:08:2023,20:04:39,387,44.638000,-63.594000,65.000000,lev15,Almucantar
Halifax,22:06:2023,19:19:03,173,173.804896,0.140100,0.079200,0.052600,0.040600,0.131700,0.070300,0.043300,0.031000,0.008400,0.008800,0.009300,0.009600,1.429855,43.134574,42.617090,3.440170,0.165613,0.140040,4,10,8,3,4,10,8,3,4,10,9,2,4,10,9,2,0.028110,0.042070,0.179630,0.173520,0,0,05:08:2023,20:06:22,387,44.638000,-63.594000,65.000000,lev15,Almucantar
Halifax,22:06:2023,20:25:12,173,173.850833,0.133700,0.073700,0.049300,0.038600,0.126000,0.065700,0.041200,0.030300,0.007700,0.008000,0.008100,0.008200,1.459774,54.781489,54.248409,4.233588,0.252786,0.133330,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.033410,0.047660,0.192540,0.185000,0,0,05:08:2023,20:08:02,387,44.638000,-63.594000,65.000000,lev15,Almucantar
Halifax,22:06:2023,20:59:08,173,173.874398,0.119600,0.067900,0.045600,0.035900,0.111700,0.059600,0.037200,0.027400,0.007900,0.008200,0.008400,0.008500,1.408534,60.804061,60.272980,5.118397,0.364691,0.118647,3,10,8,5,3,10,8,5,2,10,8,5,2,10,8,5,0.038400,0.052900,0.203490,0.194850,0,0,05:08:2023,20:09:26,387,44.638000,-63.594000,65.000000,lev15,Almucantar
Halifax,22:06:2023,21:59:10,173,173.916088,0.114400,0.069600,0.049800,0.040200,0.105500,0.060500,0.040400,0.030700,0.008900,0.009200,0.009400,0.009500,1.217010,71.288491,70.773406,6.913005,0.287009,0.111758,4,10,7,6,4,10,7,6,3,10,7,6,2,10,7,6,0.053130,0.068400,0.234230,0.222800,0,0,05:08:2023,20:10:53,387,44.638000,-63.594000,65.000000,lev15,Almucantar
Halifax,22:06:2023,22:29:03,173,173.936840,0.116800,0.071500,0.051600,0.042400,0.106400,0.060700,0.040600,0.031200,0.010400,0.010800,0.011000,0.011200,1.196079,76.345933,75.844908,6.937109,0.242019,0.116839,4,10,7,6,4,10,7,6,4,10,7,6,2,10,7,6,0.064750,0.080590,0.257580,0.244110,0,0,05:08:2023,20:12:19,387,44.638000,-63.594000,65.000000,lev15,Almucantar
Halifax,23:06:2023,13:19:04,174,174.554907,0.093800,0.052000,0.033300,0.024700,0.092100,0.050300,0.031500,0.022900,0.001700,0.001700,0.001800,0.001800,1.508354,41.230292,41.743338,3.361539,0.161992,0.095500,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,1,0.027420,0.041440,0.178350,0.172870,0,0,05:08:2023,04:24:44,387,44.638000,-63.594000,65.000000,lev15,Almucantar
Halifax,23:06:2023,19:19:04,174,174.804907,0.067600,0.040300,0.028300,0.022800,0.064200,0.036800,0.024700,0.019100,0.003300,0.003500,0.003600,0.003700,1.273429,43.107721,42.590355,3.148352,0.187155,0.067926,4,10,8,2,4,10,8,1,4,10,6,2,4,10,4,1,0.028080,0.042040,0.179590,0.173480,0,0,05:08:2023,04:26:30,387,44.638000,-63.594000,65.000000,lev15,Almucantar
Halifax,23:06:2023,20:25:24,174,174.850972,0.071300,0.039400,0.026600,0.021000,0.067100,0.035000,0.022000,0.016300,0.004200,0.004400,0.004500,0.004700,1.443774,54.786126,54.253040,9.057493,0.270553,0.070784,4,10,8,4,4,10,8,3,4,10,8,3,4,10,8,1,0.033430,0.047680,0.192560,0.185020,0,0,05:08:2023,04:28:04,387,44.638000,-63.594000,65.000000,lev15,Almucantar
Halifax,23:06:2023,20:59:20,174,174.874537,0.074800,0.040200,0.026600,0.020700,0.070900,0.036200,0.022400,0.016400,0.003900,0.004000,0.004200,0.004300,1.513699,60.808860,60.277759,3.872790,0.312878,0.076233,3,10,8,4,3,10,6,3,3,10,6,2,3,10,6,1,0.038450,0.052950,0.203540,0.194910,0,0,05:08:2023,04:29:39,387,44.638000,-63.594000,65.000000,lev15,Almucantar
Halifax,23:06:2023,22:05:43,174,174.920637,0.085000,0.049400,0.034600,0.027300,0.079000,0.043000,0.027800,0.020300,0.006000,0.006300,0.006700,0.007000,1.316599,72.380175,71.867671,3.663536,0.116395,0.086435,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.055350,0.070710,0.238690,0.226830,0,0,05:08:2023,04:31:26,387,44.638000,-63.594000,65.000000,lev15,Almucantar
Halifax,23:06:2023,22:28:49,174,174.936678,0.087900,0.050900,0.035900,0.028400,0.082800,0.045500,0.030400,0.022800,0.005200,0.005300,0.005500,0.005600,1.313095,76.279476,75.778168,3.996023,0.104699,0.088212,4,10,7,6,4,10,5,5,3,10,5,5,4,9,6,6,0.064520,0.080360,0.257250,0.243740,0,0,05:08:2023,04:33:04,387,44.638000,-63.594000,65.000000,lev15,Almucantar
Halifax,25:06:2023,20:25:42,176,176.851181,0.078500,0.044100,0.030200,0.024100,0.073400,0.038800,0.024700,0.018500,0.005100,0.005300,0.005500,0.005700,1.399266,54.791480,54.258385,5.660166,0.327191,0.075061,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.033460,0.047710,0.192590,0.185040,0,0,03:08:2023,11:15:55,387,44.638000,-63.594000,65.000000,lev15,Almucantar
Halifax,06:07:2023,19:20:40,187,187.806019,0.361700,0.212500,0.149600,0.116400,0.355800,0.206300,0.143300,0.110000,0.005900,0.006200,0.006400,0.006500,1.292946,43.454637,42.939608,2.100575,0.226241,0.362011,4,10,7,3,4,10,8,3,4,10,8,3,4,10,9,2,0.029300,0.042220,0.182090,0.175920,0,0,10:07:2023,13:29:01,387,44.638000,-63.594000,65.000000,lev15,Almucantar
Halifax,06:07:2023,20:26:45,187,187.851910,0.335900,0.196500,0.137600,0.103800,0.330000,0.190300,0.131200,0.097200,0.006000,0.006200,0.006400,0.006600,1.306653,55.065022,54.532033,1.273902,0.041921,0.337137,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.035300,0.048360,0.195300,0.187580,0,0,10:07:2023,03:48:12,387,44.638000,-63.594000,65.000000,lev15,Almucantar
Halifax,06:07:2023,20:59:23,187,187.874572,0.330200,0.189700,0.130900,0.098300,0.323700,0.182900,0.123900,0.091100,0.006500,0.006700,0.007000,0.007200,1.354287,60.861630,60.329629,1.936654,0.020532,0.330786,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.041300,0.054470,0.206700,0.197850,0,0,10:07:2023,03:50:47,387,44.638000,-63.594000,65.000000,lev15,Almucantar
Halifax,07:07:2023,19:20:52,188,188.806157,0.313000,0.184800,0.130800,0.100200,0.307800,0.179400,0.125200,0.094500,0.005200,0.005400,0.005600,0.005700,1.278148,43.531745,43.016965,1.577526,0.172096,0.313447,4,10,8,3,4,10,8,3,4,10,8,3,4,10,9,2,0.029320,0.042230,0.182140,0.175970,0,0,11:07:2023,13:29:04,387,44.638000,-63.594000,65.000000,lev15,Almucantar
Halifax,07:07:2023,20:26:55,188,188.852025,0.301900,0.176900,0.126700,0.097900,0.295700,0.170300,0.120000,0.091100,0.006300,0.006500,0.006700,0.006800,1.274390,55.133532,54.600566,2.243020,0.116078,0.303520,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.035410,0.048460,0.195460,0.187750,0,0,11:07:2023,13:32:07,387,44.638000,-63.594000,65.000000,lev15,Almucantar
Halifax,07:07:2023,20:59:11,188,188.874433,0.294200,0.165800,0.115900,0.087500,0.287700,0.159100,0.108900,0.080300,0.006500,0.006700,0.007000,0.007200,1.367242,60.865412,60.333308,1.536580,0.017688,0.294940,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.041250,0.054430,0.206680,0.197840,0,0,11:07:2023,09:03:23,387,44.638000,-63.594000,65.000000,lev15,Almucantar
Halifax,07:07:2023,21:59:03,188,188.916007,0.275900,0.151500,0.102300,0.076500,0.270300,0.145700,0.096300,0.070400,0.005500,0.005700,0.005900,0.006100,1.453412,71.360794,70.842860,3.418834,0.033886,0.276858,4,10,7,6,4,10,5,6,4,10,5,6,4,10,6,6,0.060100,0.073700,0.240640,0.228790,0,0,11:07:2023,09:05:40,387,44.638000,-63.594000,65.000000,lev15,Almucantar
Halifax,07:07:2023,22:28:15,188,188.936285,0.273100,0.147500,0.098300,0.073000,0.267500,0.141600,0.092200,0.066700,0.005700,0.005900,0.006100,0.006300,1.496562,76.336126,75.831119,3.823566,0.024947,0.274189,4,10,7,6,4,10,5,6,4,10,6,6,4,10,6,5,0.074480,0.088350,0.265890,0.251800,0,0,11:07:2023,22:30:27,387,44.638000,-63.594000,65.000000,lev15,Almucantar
Halifax,12:07:2023,19:21:35,193,193.806655,0.239300,0.153800,0.118800,0.097200,0.232100,0.146400,0.111200,0.089400,0.007200,0.007500,0.007700,0.007800,1.030498,43.952802,43.439646,2.844448,0.360724,0.235218,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,2,0.028520,0.041470,0.182250,0.176310,0,0,16:07:2023,13:23:35,387,44.638000,-63.594000,65.000000,lev15,Almucantar
Halifax,12:07:2023,20:27:38,193,193.852523,0.311100,0.192700,0.139300,0.107600,0.305100,0.186600,0.133000,0.101300,0.005900,0.006200,0.006300,0.006300,1.175472,55.536665,55.003874,3.038548,0.088783,0.312077,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.034450,0.047560,0.195810,0.188390,0,0,16:07:2023,13:26:50,387,44.638000,-63.594000,65.000000,lev15,Almucantar
Halifax,12:07:2023,20:59:03,193,193.874340,0.313100,0.190400,0.133800,0.103900,0.305800,0.182800,0.126000,0.095900,0.007400,0.007600,0.007900,0.008000,1.241478,61.118923,60.586408,3.592039,0.254709,0.318481,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.040240,0.053490,0.207090,0.198590,0,0,15:07:2023,22:43:11,387,44.638000,-63.594000,65.000000,lev15,Almucantar
Halifax,12:07:2023,21:59:10,193,193.916088,0.356600,0.207100,0.140100,0.105000,0.348600,0.198800,0.131500,0.096200,0.008000,0.008300,0.008600,0.008900,1.363484,71.676138,71.156938,3.582568,0.093115,0.358819,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.061130,0.074850,0.243930,0.232230,0,0,15:07:2023,22:45:53,387,44.638000,-63.594000,65.000000,lev15,Almucantar
Halifax,12:07:2023,22:26:42,193,193.935208,0.297100,0.169600,0.114100,0.085900,0.288700,0.160900,0.105100,0.076700,0.008400,0.008700,0.009000,0.009100,1.397639,76.384267,75.876845,6.062462,0.108334,0.299319,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.076200,0.090190,0.269680,0.256000,0,0,16:07:2023,22:34:24,387,44.638000,-63.594000,65.000000,lev15,Almucantar
Halifax,13:07:2023,11:45:59,194,194.490266,0.354100,0.211200,0.146600,0.115400,0.344200,0.200900,0.136000,0.104600,0.009900,0.010300,0.010600,0.010800,1.287966,59.251716,59.784399,3.108122,0.166568,0.355221,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.037300,0.050930,0.203310,0.196760,0,0,16:07:2023,22:32:51,387,44.638000,-63.594000,65.000000,lev15,Almucantar
Halifax,13:07:2023,19:21:42,194,194.806736,0.291300,0.158900,0.114000,0.085400,0.279700,0.146700,0.101300,0.072300,0.011600,0.012200,0.012700,0.013000,1.383936,44.049540,43.536768,1.570178,0.030518,0.291091,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.028530,0.041480,0.182300,0.176360,0,0,16:07:2023,22:35:26,387,44.638000,-63.594000,65.000000,lev15,Almucantar
Halifax,13:07:2023,20:27:44,194,194.852593,0.296200,0.156800,0.107700,0.081100,0.283500,0.143500,0.093800,0.066700,0.012700,0.013300,0.013900,0.014400,1.488123,55.626092,55.093353,1.418221,0.041857,0.296393,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.034470,0.047590,0.195910,0.188470,0,0,17:07:2023,13:26:48,387,44.638000,-63.594000,65.000000,lev15,Almucantar
Halifax,14:07:2023,13:21:51,195,195.556840,0.454400,0.254000,0.165400,0.123900,0.447400,0.246800,0.157900,0.116200,0.007000,0.007200,0.007500,0.007600,1.473404,42.573842,43.082085,2.316541,0.292557,0.452323,4,11,8,2,4,11,4,2,4,10,7,2,4,10,9,2,0.028050,0.041080,0.181420,0.176110,0,0,18:07:2023,01:05:42,387,44.638000,-63.594000,65.000000,lev15,Almucantar
Halifax,18:07:2023,19:24:04,199,199.808380,0.490800,0.274500,0.180200,0.131300,0.475200,0.258200,0.162600,0.112900,0.015600,0.016300,0.017500,0.018400,1.461885,44.924613,44.412900,1.812950,0.055930,0.490890,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,2,0.029070,0.042030,0.183290,0.177250,0,0,22:07:2023,16:40:16,387,44.638000,-63.594000,65.000000,lev15,Almucantar
Halifax,18:07:2023,20:21:11,199,199.848044,0.226600,0.130300,0.089900,0.069600,0.219900,0.123400,0.082800,0.062300,0.006700,0.007000,0.007100,0.007300,1.353043,54.906478,54.374927,3.297059,0.129845,0.228126,4,10,8,4,4,10,8,4,4,10,8,4,4,10,3,3,0.034130,0.047240,0.194990,0.187670,0,0,22:07:2023,16:42:35,387,44.638000,-63.594000,65.000000,lev15,Almucantar
Halifax,18:07:2023,20:55:08,199,199.871620,0.123700,0.072200,0.053500,0.043300,0.116300,0.064400,0.045400,0.034900,0.007400,0.007800,0.008100,0.008400,1.235701,60.937443,60.404309,4.012376,0.185956,0.125467,3,10,8,5,3,10,8,5,3,10,8,5,3,8,6,5,0.039570,0.052840,0.206270,0.197880,0,0,22:07:2023,16:45:13,387,44.638000,-63.594000,65.000000,lev15,Almucantar
Halifax,19:07:2023,22:24:08,200,200.933426,0.450700,0.243200,0.152200,0.109500,0.441900,0.234100,0.142700,0.099500,0.008800,0.009100,0.009600,0.010000,1.580814,76.614655,76.103554,14.601982,0.321030,0.456834,4,10,7,6,4,10,7,4,2,9,7,6,4,9,7,5,0.068350,0.082600,0.262800,0.249390,0,0,23:07:2023,19:57:49,387,44.638000,-63.594000,65.000000,lev15,Almucantar
Halifax,25:07:2023,12:29:04,206,206.520185,0.225600,0.128300,0.090100,0.068300,0.220300,0.122700,0.084400,0.062500,0.005300,0.005500,0.005700,0.005800,1.346990,53.179444,53.706848,1.919986,0.038479,0.225686,3,10,8,4,3,10,8,4,4,10,8,4,4,10,8,4,0.032590,0.045700,0.192090,0.186870,0,0,28:07:2023,23:19:36,387,44.638000,-63.594000,65.000000,lev15,Almucantar
Halifax,25:07:2023,19:24:03,206,206.808368,0.258400,0.143800,0.098800,0.073900,0.250600,0.135600,0.090100,0.064900,0.007800,0.008200,0.008600,0.008900,1.409682,45.825594,45.317890,1.792821,0.062286,0.258646,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.029310,0.042120,0.183370,0.177960,0,0,29:07:2023,13:39:00,387,44.638000,-63.594000,65.000000,lev15,Almucantar
Halifax,25:07:2023,20:16:39,206,206.844896,0.264900,0.142600,0.095300,0.070200,0.258100,0.135500,0.088000,0.062700,0.006800,0.007100,0.007300,0.007500,1.498039,54.963286,54.433752,1.721957,0.057013,0.265297,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.034270,0.047150,0.194460,0.187980,0,0,29:07:2023,13:41:25,387,44.638000,-63.594000,65.000000,lev15,Almucantar
Halifax,25:07:2023,20:50:40,206,206.868519,0.260900,0.137400,0.090000,0.066400,0.254200,0.130400,0.082700,0.059000,0.006700,0.007000,0.007200,0.007400,1.558731,60.997085,60.463792,2.289429,0.076390,0.261573,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.040020,0.052990,0.206030,0.198560,0,0,29:07:2023,13:44:27,387,44.638000,-63.594000,65.000000,lev15,Almucantar
Halifax,25:07:2023,21:50:07,206,206.909803,0.240900,0.124700,0.080800,0.059500,0.232200,0.115500,0.071100,0.049500,0.008700,0.009100,0.009700,0.010000,1.599927,71.512190,70.986613,2.813517,0.067030,0.242323,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.057420,0.070750,0.239170,0.229140,0,0,29:07:2023,13:47:24,387,44.638000,-63.594000,65.000000,lev15,Almucantar
Halifax,25:07:2023,22:19:02,206,206.929884,0.237100,0.120700,0.077900,0.057100,0.228500,0.111600,0.068200,0.047100,0.008600,0.009100,0.009700,0.010000,1.631213,76.528005,76.012530,3.171022,0.028752,0.237824,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.070710,0.084260,0.263790,0.251970,0,0,29:07:2023,17:49:38,387,44.638000,-63.594000,65.000000,lev15,Almucantar
Halifax,26:07:2023,19:24:03,207,207.808368,0.327500,0.185800,0.125000,0.091800,0.321000,0.179200,0.118100,0.084700,0.006400,0.006700,0.006900,0.007100,1.407294,45.978199,45.471122,1.483260,0.048077,0.327328,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.029310,0.042120,0.183450,0.178030,0,0,30:07:2023,01:14:44,387,44.638000,-63.594000,65.000000,lev15,Almucantar
Halifax,26:07:2023,20:15:54,207,207.844375,0.338700,0.190900,0.125800,0.092600,0.333100,0.185000,0.119900,0.086700,0.005600,0.005800,0.005900,0.005900,1.444786,54.976412,54.447269,2.376367,0.069159,0.338654,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.034270,0.047150,0.194470,0.187990,0,0,30:07:2023,01:17:09,387,44.638000,-63.594000,65.000000,lev15,Almucantar
Halifax,26:07:2023,20:49:55,207,207.867998,0.376200,0.208400,0.135500,0.099200,0.367700,0.199700,0.126400,0.089800,0.008400,0.008700,0.009100,0.009400,1.489490,61.008025,60.474769,2.660021,0.058032,0.376238,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.040030,0.053010,0.206060,0.198590,0,0,30:07:2023,01:19:53,387,44.638000,-63.594000,65.000000,lev15,Almucantar
Halifax,26:07:2023,22:19:03,207,207.929896,0.338600,0.181200,0.115900,0.084200,0.330400,0.172800,0.107100,0.075000,0.008100,0.008400,0.008800,0.009200,1.565041,76.680614,76.164812,3.114391,0.020304,0.338810,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.069870,0.083450,0.263420,0.251520,0,0,30:07:2023,19:12:28,387,44.638000,-63.594000,65.000000,lev15,Almucantar
Halifax,28:07:2023,13:24:04,209,209.558380,0.206800,0.126500,0.091000,0.071500,0.204900,0.124500,0.089000,0.069400,0.001900,0.002000,0.002100,0.002100,1.201466,44.199962,44.698398,3.307144,0.135062,0.206791,4,10,8,3,4,10,8,3,4,10,8,3,3,9,5,3,0.029000,0.042060,0.180740,0.176170,0,0,31:07:2023,22:32:31,387,44.638000,-63.594000,65.000000,lev15,Almucantar
Halifax,28:07:2023,19:24:04,209,209.808380,0.283700,0.165300,0.114000,0.084000,0.278100,0.159500,0.108000,0.077800,0.005600,0.005800,0.006000,0.006100,1.332997,46.303689,45.797894,1.658508,0.109067,0.285324,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.029790,0.042760,0.182220,0.176930,0,0,01:08:2023,13:15:56,387,44.638000,-63.594000,65.000000,lev15,Almucantar
Halifax,28:07:2023,20:14:14,209,209.843218,0.283900,0.163200,0.110600,0.081200,0.277800,0.156900,0.104000,0.074400,0.006100,0.006400,0.006600,0.006800,1.377107,54.990642,54.462391,1.850697,0.060994,0.284076,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.034630,0.047720,0.192690,0.186370,0,0,01:08:2023,13:18:49,387,44.638000,-63.594000,65.000000,lev15,Almucantar
Halifax,28:07:2023,20:49:03,209,209.867396,0.281300,0.160200,0.107200,0.078800,0.275400,0.154100,0.100800,0.072100,0.005900,0.006100,0.006400,0.006700,1.408404,61.159122,60.625970,2.686613,0.061661,0.281536,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.040750,0.053980,0.204520,0.197170,0,0,01:08:2023,13:21:55,387,44.638000,-63.594000,65.000000,lev15,Almucantar
Halifax,28:07:2023,21:49:02,209,209.909051,0.253000,0.138200,0.091200,0.066700,0.247300,0.132300,0.085100,0.060400,0.005700,0.005900,0.006100,0.006300,1.491846,71.779116,71.252517,2.106222,0.027941,0.253290,4,10,7,6,4,10,7,3,4,10,7,3,4,10,7,3,0.060370,0.074050,0.239450,0.229440,0,0,01:08:2023,13:24:47,387,44.638000,-63.594000,65.000000,lev15,Almucantar
Halifax,28:07:2023,22:16:15,209,209.927951,0.231400,0.125500,0.082800,0.060600,0.225800,0.119700,0.076800,0.054400,0.005600,0.005800,0.006000,0.006200,1.503323,76.514362,75.996738,3.107361,0.025275,0.231971,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.074790,0.088760,0.264180,0.252310,0,0,01:08:2023,23:36:36,387,44.638000,-63.594000,65.000000,lev15,Almucantar
Halifax,29:07:2023,12:31:56,210,210.522176,0.230900,0.127300,0.087900,0.067900,0.221100,0.117100,0.077500,0.057200,0.009800,0.010200,0.010500,0.010700,1.417730,53.274288,53.799625,3.495556,0.128491,0.230288,3,10,8,4,4,10,8,4,3,10,3,4,4,10,4,4,0.033100,0.046410,0.190560,0.185480,0,0,01:08:2023,23:42:00,387,44.638000,-63.594000,65.000000,lev15,Almucantar
Halifax,30:07:2023,21:45:52,211,211.906852,0.111700,0.062100,0.042700,0.033100,0.109000,0.059300,0.039700,0.030000,0.002700,0.002800,0.002900,0.003000,1.410195,71.554171,71.026339,4.406861,0.094755,0.112050,4,10,7,6,4,10,7,6,4,10,7,6,4,10,6,6,0.058540,0.072240,0.237240,0.227390,0,0,20:08:2023,09:25:42,387,44.638000,-63.594000,65.000000,lev15,Almucantar
