AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
NEON_NIWO
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Janae_Csavina; PI Email=jcsavina@battelleecology.org 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
NEON_NIWO,09:06:2023,13:30:40,160,160.562963,0.064600,0.042000,0.035300,0.031200,0.061000,0.038300,0.031500,0.027400,0.003500,0.003700,0.003700,0.003700,0.899748,69.519444,70.076341,4.130793,0.078987,0.064315,4,10,6,4,4,10,5,5,4,10,7,2,4,10,5,2,0.129890,0.167120,0.327140,0.283570,0,1,29:09:2023,00:24:35,935,40.054250,-105.582369,3513.000000,lev15,Almucantar
NEON_NIWO,09:06:2023,14:26:36,160,160.601806,0.065500,0.041600,0.031600,0.026600,0.061700,0.037600,0.027600,0.022600,0.003800,0.003900,0.004000,0.004100,1.069185,58.979491,59.550494,6.910326,0.367083,0.066763,4,10,7,5,4,10,5,5,3,9,4,5,3,9,5,3,0.141320,0.178010,0.302390,0.255820,0,1,29:09:2023,00:25:53,935,40.054250,-105.582369,3513.000000,lev15,Almucantar
NEON_NIWO,10:06:2023,13:04:04,161,161.544491,0.077200,0.049300,0.037600,0.032300,0.066800,0.038300,0.025600,0.019800,0.010400,0.011000,0.012000,0.012500,1.055362,74.404648,74.950258,2.481180,0.010422,0.077274,4,10,5,6,4,10,6,6,4,10,6,6,4,10,7,5,0.156350,0.195550,0.362490,0.309510,0,1,29:09:2023,00:02:39,935,40.054250,-105.582369,3513.000000,lev15,Almucantar
NEON_NIWO,10:06:2023,13:30:35,161,161.562905,0.076300,0.048900,0.037800,0.032300,0.067600,0.039700,0.027900,0.022000,0.008700,0.009300,0.009900,0.010300,1.032101,69.525269,70.081900,1.776127,0.017636,0.076077,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.150110,0.188240,0.337790,0.287470,0,1,29:09:2023,00:05:41,935,40.054250,-105.582369,3513.000000,lev15,Almucantar
NEON_NIWO,10:06:2023,14:26:32,161,161.601759,0.081900,0.050700,0.038400,0.032500,0.070600,0.038100,0.024900,0.018700,0.011300,0.012700,0.013500,0.013700,1.112985,58.985715,59.556599,4.231532,0.345303,0.082631,4,10,7,5,4,10,7,5,3,11,7,3,3,10,8,3,0.073270,0.104360,0.250350,0.232160,1,1,29:09:2023,00:07:21,935,40.054250,-105.582369,3513.000000,lev15,Almucantar
NEON_NIWO,14:06:2023,13:04:15,165,165.544618,0.389500,0.222800,0.135200,0.094200,0.388600,0.221800,0.134200,0.093200,0.000900,0.001000,0.001000,0.001000,1.527492,74.370498,74.915179,5.778527,0.098934,0.390072,4,10,7,5,4,10,7,3,4,10,7,3,4,10,7,3,0.089100,0.124450,0.316340,0.293700,0,1,29:09:2023,00:05:15,935,40.054250,-105.582369,3513.000000,lev15,Almucantar
NEON_NIWO,14:06:2023,13:30:38,165,165.562940,0.370400,0.213800,0.129700,0.091300,0.368900,0.212200,0.128100,0.089700,0.001500,0.001600,0.001600,0.001600,1.513776,69.523278,70.079087,8.176229,0.122385,0.370969,4,10,7,6,4,10,7,1,4,10,7,3,4,10,7,5,0.082580,0.116160,0.289440,0.268540,0,1,29:09:2023,00:07:01,935,40.054250,-105.582369,3513.000000,lev15,Almucantar
NEON_NIWO,14:06:2023,14:26:32,165,165.601759,0.333900,0.187100,0.112600,0.079700,0.333000,0.186200,0.111600,0.078600,0.000900,0.001000,0.001000,0.001100,1.570512,59.004323,59.574814,8.447143,0.488604,0.327679,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.073250,0.104350,0.250340,0.232210,0,1,29:09:2023,00:09:38,935,40.054250,-105.582369,3513.000000,lev15,Almucantar
NEON_NIWO,16:07:2023,13:14:32,197,197.551759,0.029600,0.019300,0.014800,0.012700,0.028800,0.018500,0.014000,0.011900,0.000800,0.000800,0.000800,0.000800,1.015766,74.719090,75.269814,4.968308,0.059790,0.029866,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.061360,0.084530,0.309600,0.296020,0,1,29:09:2023,00:17:54,935,40.054250,-105.582369,3513.000000,lev15,Almucantar
NEON_NIWO,16:07:2023,13:41:27,197,197.570451,0.033100,0.021200,0.017500,0.014600,0.032400,0.020500,0.016700,0.013700,0.000800,0.000800,0.000800,0.000800,0.946792,69.724687,70.285510,3.180957,0.039255,0.032594,4,10,6,6,4,10,6,6,4,10,6,6,4,10,6,6,0.054440,0.076590,0.280480,0.269510,0,1,29:09:2023,00:21:06,935,40.054250,-105.582369,3513.000000,lev15,Almucantar
NEON_NIWO,16:07:2023,14:37:03,197,197.609062,0.041800,0.028400,0.022100,0.018000,0.040600,0.027200,0.020800,0.016700,0.001200,0.001300,0.001300,0.001300,0.932307,59.199568,59.771872,6.895302,0.091689,0.042171,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,3,0.044900,0.065640,0.239750,0.232460,0,1,29:09:2023,00:02:52,935,40.054250,-105.582369,3513.000000,lev15,Almucantar
NEON_NIWO,16:07:2023,16:10:01,197,197.673623,0.044900,0.029400,0.019300,0.015700,0.044200,0.028700,0.018600,0.015000,0.000700,0.000700,0.000700,0.000700,1.213420,41.551178,42.109788,11.824241,0.636411,0.046866,4,11,8,2,4,10,8,2,4,11,8,1,4,11,7,1,0.036840,0.056580,0.204350,0.200710,0,0,28:09:2023,04:12:11,935,40.054250,-105.582369,3513.000000,lev15,Almucantar
NEON_NIWO,17:07:2023,13:15:10,198,198.552199,0.033700,0.020000,0.016600,0.013300,0.032200,0.018400,0.015000,0.011700,0.001500,0.001600,0.001600,0.001600,1.058475,74.720502,75.271798,4.256514,0.008901,0.033430,4,10,7,6,4,10,7,6,4,10,7,5,4,10,6,2,0.061480,0.084670,0.309760,0.296190,0,1,29:09:2023,10:34:03,935,40.054250,-105.582369,3513.000000,lev15,Almucantar
NEON_NIWO,17:07:2023,13:42:01,198,198.570845,0.033500,0.020400,0.017000,0.014500,0.032400,0.019300,0.015900,0.013300,0.001100,0.001100,0.001100,0.001100,1.013047,69.734101,70.295344,2.332818,0.035150,0.032818,4,10,6,6,4,10,6,6,4,10,6,6,4,10,6,6,0.054500,0.076640,0.280580,0.269600,0,1,29:09:2023,10:19:26,935,40.054250,-105.582369,3513.000000,lev15,Almucantar
NEON_NIWO,17:07:2023,14:39:04,198,198.610463,0.036000,0.025200,0.019600,0.016300,0.035200,0.024300,0.018800,0.015400,0.000800,0.000800,0.000900,0.000900,0.886450,58.927232,59.499783,5.116398,0.120721,0.036577,4,10,5,5,4,10,6,3,3,11,6,3,3,10,6,1,0.044710,0.065430,0.238970,0.231750,0,1,29:09:2023,10:21:07,935,40.054250,-105.582369,3513.000000,lev15,Almucantar
NEON_NIWO,18:07:2023,16:10:16,199,199.673796,0.121600,0.066600,0.050800,0.041400,0.112500,0.057200,0.041100,0.031500,0.009100,0.009400,0.009700,0.009800,1.294659,41.741722,42.299338,1.873474,0.072432,0.120729,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.036890,0.056650,0.204600,0.200930,0,1,29:09:2023,10:23:06,935,40.054250,-105.582369,3513.000000,lev15,Almucantar
NEON_NIWO,21:07:2023,13:19:04,202,202.554907,0.094200,0.042000,0.024000,0.017600,0.090100,0.037800,0.019400,0.012800,0.004000,0.004300,0.004600,0.004700,1.994993,74.492042,75.046267,2.525243,0.101014,0.093560,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.056680,0.079110,0.301570,0.291180,0,1,29:09:2023,10:22:07,935,40.054250,-105.582369,3513.000000,lev15,Almucantar
NEON_NIWO,21:07:2023,13:44:35,202,202.572627,0.113500,0.051100,0.028100,0.019900,0.110400,0.047800,0.024700,0.016400,0.003200,0.003300,0.003400,0.003500,2.030282,69.733681,70.296726,2.093254,0.129870,0.112641,4,10,7,6,4,10,7,6,4,10,7,6,4,10,6,5,0.050490,0.071930,0.274910,0.266580,0,1,29:09:2023,10:23:39,935,40.054250,-105.582369,3513.000000,lev15,Almucantar
NEON_NIWO,21:07:2023,14:40:04,202,202.611157,0.112900,0.050700,0.028900,0.021100,0.109200,0.046800,0.024800,0.016800,0.003700,0.003900,0.004200,0.004300,1.987051,59.205255,59.778118,1.612040,0.097518,0.111702,4,10,7,5,3,11,6,5,3,11,6,5,3,10,7,5,0.041520,0.061570,0.235380,0.230320,0,1,29:09:2023,10:25:10,935,40.054250,-105.582369,3513.000000,lev15,Almucantar
NEON_NIWO,21:07:2023,15:11:36,202,202.633056,0.109200,0.047900,0.027500,0.019800,0.105900,0.044400,0.023800,0.016000,0.003300,0.003500,0.003700,0.003800,2.014274,53.181777,53.754285,2.508126,0.160645,0.109094,3,10,8,4,3,10,8,4,4,10,8,4,4,10,8,3,0.038260,0.057840,0.220550,0.216780,0,1,29:09:2023,10:26:44,935,40.054250,-105.582369,3513.000000,lev15,Almucantar
NEON_NIWO,21:07:2023,16:10:26,202,202.673912,0.153900,0.068200,0.037400,0.026800,0.151500,0.065600,0.034700,0.024000,0.002400,0.002600,0.002700,0.002800,2.058607,42.083299,42.639327,1.628934,0.123192,0.153318,4,11,8,2,4,11,8,2,4,11,8,1,4,10,9,1,0.034280,0.053350,0.201960,0.200000,0,1,29:09:2023,10:29:46,935,40.054250,-105.582369,3513.000000,lev15,Almucantar
NEON_NIWO,22:07:2023,13:19:07,203,203.554942,0.051300,0.024600,0.015700,0.012500,0.047500,0.020500,0.011400,0.008100,0.003800,0.004000,0.004300,0.004400,1.736205,74.610075,75.164659,2.657048,0.066945,0.050958,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.056680,0.079130,0.302110,0.291740,0,1,29:09:2023,10:32:40,935,40.054250,-105.582369,3513.000000,lev15,Almucantar
NEON_NIWO,22:07:2023,13:45:16,203,203.573102,0.055000,0.025900,0.016500,0.013000,0.051000,0.021700,0.012000,0.008400,0.003900,0.004200,0.004500,0.004600,1.766862,69.729944,70.293455,2.764288,0.147848,0.056138,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,4,0.050410,0.071860,0.274800,0.266480,0,1,29:09:2023,10:17:38,935,40.054250,-105.582369,3513.000000,lev15,Almucantar
NEON_NIWO,22:07:2023,14:40:40,203,203.611574,0.065300,0.030200,0.018900,0.014800,0.061300,0.026000,0.014500,0.010100,0.004000,0.004200,0.004500,0.004600,1.818412,59.212363,59.785309,3.592877,0.151031,0.062491,4,10,7,5,3,11,6,5,3,11,6,5,3,10,7,3,0.041540,0.061600,0.235450,0.230350,0,1,29:09:2023,10:19:09,935,40.054250,-105.582369,3513.000000,lev15,Almucantar
NEON_NIWO,22:07:2023,15:14:06,203,203.634792,0.076900,0.035200,0.021500,0.016500,0.072600,0.030700,0.016800,0.011600,0.004300,0.004500,0.004700,0.004900,1.866441,52.827114,53.399254,3.331049,0.168192,0.073717,3,10,8,4,3,10,8,4,3,10,8,4,4,10,8,4,0.038110,0.057670,0.219800,0.216120,0,1,29:09:2023,10:20:40,935,40.054250,-105.582369,3513.000000,lev15,Almucantar
NEON_NIWO,22:07:2023,16:10:30,203,203.673958,0.118400,0.054000,0.031500,0.023200,0.114200,0.049500,0.026700,0.018200,0.004200,0.004500,0.004800,0.005000,1.932551,42.199529,42.754966,2.221625,0.102171,0.117432,4,11,8,2,4,11,8,2,4,11,8,1,4,10,9,1,0.034320,0.053390,0.202130,0.200140,0,1,29:09:2023,10:22:09,935,40.054250,-105.582369,3513.000000,lev15,Almucantar
NEON_NIWO,23:07:2023,14:41:19,204,204.612025,0.047300,0.021900,0.013900,0.011000,0.043500,0.017700,0.009500,0.006300,0.003900,0.004200,0.004500,0.004600,1.798149,59.211599,59.784621,6.871547,0.224187,0.044812,4,10,7,5,3,11,5,4,3,11,5,3,3,10,6,3,0.041520,0.061580,0.235410,0.230340,0,1,29:09:2023,10:22:16,935,40.054250,-105.582369,3513.000000,lev15,Almucantar
NEON_NIWO,23:07:2023,16:10:33,204,204.673993,0.045200,0.022400,0.014200,0.010900,0.042700,0.019700,0.011400,0.008100,0.002500,0.002600,0.002800,0.002900,1.693740,42.321012,42.875839,7.705929,0.645662,0.048100,4,11,8,2,4,11,8,2,4,11,5,1,2,10,4,1,0.034360,0.053430,0.202290,0.200290,0,1,29:09:2023,10:23:30,935,40.054250,-105.582369,3513.000000,lev15,Almucantar
NEON_NIWO,24:07:2023,13:19:56,205,205.555509,0.083500,0.040100,0.026600,0.021700,0.075000,0.031200,0.017100,0.011900,0.008500,0.008900,0.009500,0.009800,1.683151,74.718535,75.274149,2.914283,0.051960,0.082875,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,4,0.056640,0.079120,0.302720,0.292150,0,1,29:09:2023,10:28:17,935,40.054250,-105.582369,3513.000000,lev15,Almucantar
NEON_NIWO,24:07:2023,13:46:39,205,205.574062,0.074900,0.036900,0.024800,0.020600,0.067000,0.028300,0.015800,0.011500,0.007900,0.008500,0.009000,0.009200,1.626132,69.723929,70.288372,1.846847,0.059031,0.073908,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.050320,0.071770,0.274690,0.266370,0,1,29:09:2023,10:30:03,935,40.054250,-105.582369,3513.000000,lev15,Almucantar
NEON_NIWO,24:07:2023,14:41:58,205,205.612477,0.079000,0.038100,0.025300,0.020600,0.070600,0.028900,0.015500,0.010500,0.008400,0.009200,0.009800,0.010100,1.675158,59.212478,59.785562,3.199528,0.168105,0.075186,4,10,7,5,3,11,7,5,3,11,7,3,3,10,7,2,0.041540,0.061600,0.235460,0.230350,0,1,29:09:2023,10:31:32,935,40.054250,-105.582369,3513.000000,lev15,Almucantar
NEON_NIWO,24:07:2023,16:10:33,205,205.673993,0.076100,0.039000,0.026800,0.022000,0.066500,0.028600,0.015700,0.010600,0.009600,0.010400,0.011100,0.011400,1.535422,42.453864,43.008080,6.749087,0.537173,0.082468,4,11,8,2,4,11,8,2,4,10,8,2,4,4,9,2,0.034390,0.053470,0.202450,0.200430,0,1,29:09:2023,10:17:28,935,40.054250,-105.582369,3513.000000,lev15,Almucantar
NEON_NIWO,28:07:2023,13:49:25,209,209.575984,0.065500,0.035700,0.026200,0.022500,0.054200,0.023300,0.013000,0.009000,0.011300,0.012400,0.013200,0.013400,1.352954,69.728799,70.295061,1.733018,0.039053,0.064784,4,10,5,6,4,10,5,6,4,10,5,6,4,10,4,6,0.050530,0.071970,0.274930,0.266610,0,1,29:09:2023,10:26:34,935,40.054250,-105.582369,3513.000000,lev15,Almucantar
NEON_NIWO,28:07:2023,14:44:42,209,209.614375,0.059700,0.033800,0.024300,0.020300,0.050600,0.024200,0.014200,0.009900,0.009200,0.009500,0.010000,0.010500,1.320720,59.206301,59.779479,1.993749,0.089565,0.059002,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,4,0.039690,0.059440,0.233740,0.229790,1,1,29:09:2023,10:28:21,935,40.054250,-105.582369,3513.000000,lev15,Almucantar
NEON_NIWO,28:07:2023,15:16:15,209,209.636285,0.068100,0.038300,0.028100,0.023500,0.055900,0.024900,0.014000,0.009200,0.012200,0.013400,0.014200,0.014300,1.304415,53.187767,53.758535,1.278197,0.067269,0.067136,3,10,8,4,3,10,8,4,4,10,8,4,4,10,8,4,0.036710,0.055910,0.219010,0.216250,1,1,29:09:2023,10:30:03,935,40.054250,-105.582369,3513.000000,lev15,Almucantar
NEON_NIWO,28:07:2023,16:10:38,209,209.674051,0.069500,0.040200,0.031000,0.027000,0.055700,0.024900,0.014900,0.010900,0.013800,0.015300,0.016000,0.016200,1.195201,42.990841,43.542272,1.571091,0.047476,0.068511,4,10,9,2,4,10,9,2,4,10,9,2,4,10,8,3,0.033320,0.051950,0.201780,0.200510,0,1,29:09:2023,10:32:02,935,40.054250,-105.582369,3513.000000,lev15,Almucantar
NEON_NIWO,31:07:2023,15:19:07,212,212.638275,0.116900,0.055900,0.034500,0.026400,0.109600,0.048000,0.025800,0.017400,0.007300,0.008000,0.008700,0.009000,1.784638,53.051127,53.620573,10.198746,0.376795,0.112494,3,9,7,3,3,9,5,2,4,8,7,2,4,8,4,2,0.036660,0.055850,0.218730,0.215990,0,1,29:09:2023,10:26:10,935,40.054250,-105.582369,3513.000000,lev15,Almucantar
