AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
UCSB
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Pawan_Gupta_and_Elena_Lind; PI Email=pawan.gupta@nasa.gov_and_elena.lind@nasa.gov 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
UCSB,02:06:2023,14:36:02,153,153.608356,0.217900,0.150500,0.121900,0.109600,0.151300,0.076400,0.043600,0.030000,0.066600,0.074100,0.078300,0.079500,0.851817,69.369675,69.969734,1.039684,0.010725,0.215784,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,4,0.080280,0.102430,0.193080,0.189000,1,1,01:06:2024,03:09:00,191,34.415428,-119.845360,33.000000,lev15,Almucantar
UCSB,02:06:2023,15:28:06,153,153.644514,0.199500,0.136300,0.110300,0.099400,0.139600,0.068800,0.038900,0.027100,0.060000,0.067500,0.071400,0.072300,0.869903,58.821630,59.434947,1.135872,0.037653,0.197691,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.055010,0.076140,0.155980,0.153910,1,1,01:06:2024,03:11:00,191,34.415428,-119.845360,33.000000,lev15,Almucantar
UCSB,03:06:2023,15:27:54,154,154.644375,0.200200,0.144300,0.124300,0.114500,0.119400,0.054500,0.030300,0.019700,0.080800,0.089800,0.094000,0.094800,0.704718,58.837672,59.450742,1.489706,0.022121,0.197937,4,10,7,5,3,11,7,4,3,11,7,5,3,10,8,5,0.056080,0.076500,0.154280,0.153010,1,1,01:06:2024,02:55:23,191,34.415428,-119.845360,33.000000,lev15,Almucantar
UCSB,17:06:2023,14:35:32,168,168.608009,0.194500,0.114800,0.086800,0.076500,0.144000,0.059300,0.030600,0.020900,0.050400,0.055500,0.056100,0.055600,1.186425,69.467630,70.063523,2.829391,0.048391,0.192178,4,10,7,6,4,9,7,6,4,2,7,6,4,4,7,4,0.086830,0.107880,0.194690,0.192500,0,1,01:06:2024,19:30:57,191,34.415428,-119.845360,33.000000,lev15,Almucantar
UCSB,19:06:2023,14:35:48,170,170.608194,0.064100,0.046500,0.039500,0.036600,0.039200,0.018200,0.009900,0.006900,0.024900,0.028200,0.029600,0.029700,0.713041,69.480523,70.076234,3.307554,0.148720,0.063049,4,10,7,6,4,10,7,6,4,10,7,5,4,10,7,6,0.083500,0.103660,0.189000,0.187570,1,1,01:06:2024,19:37:20,191,34.415428,-119.845360,33.000000,lev15,Almucantar
UCSB,20:06:2023,14:10:59,171,171.590961,0.156100,0.096000,0.076700,0.069100,0.108600,0.044100,0.023200,0.015300,0.047500,0.051900,0.053500,0.053700,1.050185,74.410367,74.995726,1.109325,0.005270,0.154778,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.098070,0.118570,0.211130,0.208850,1,1,01:06:2024,19:33:55,191,34.415428,-119.845360,33.000000,lev15,Almucantar
UCSB,20:06:2023,14:35:59,171,171.608322,0.143800,0.089300,0.071500,0.064900,0.100900,0.042200,0.021900,0.014600,0.042900,0.047100,0.049600,0.050300,1.032255,69.482257,70.077921,1.406136,0.010871,0.142687,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.079820,0.099940,0.185140,0.183590,1,1,01:06:2024,19:36:20,191,34.415428,-119.845360,33.000000,lev15,Almucantar
UCSB,21:06:2023,01:29:57,172,172.062465,0.098700,0.074600,0.066900,0.063200,0.052700,0.024500,0.014600,0.010100,0.046100,0.050100,0.052200,0.053100,0.578088,71.450772,70.857660,1.506220,0.013859,0.096308,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.086430,0.104880,0.190070,0.186120,1,1,01:06:2024,19:38:12,191,34.415428,-119.845360,33.000000,lev15,Almucantar
UCSB,21:06:2023,01:55:17,172,172.080058,0.097200,0.074200,0.066200,0.062700,0.052200,0.024800,0.014800,0.010700,0.045100,0.049300,0.051400,0.052000,0.569392,76.407772,75.826000,1.228550,0.007808,0.095700,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.107750,0.125950,0.218240,0.212410,1,1,01:06:2024,19:39:57,191,34.415428,-119.845360,33.000000,lev15,Almucantar
UCSB,21:06:2023,14:10:51,172,172.590868,0.076900,0.055300,0.048600,0.045700,0.044500,0.019800,0.011400,0.008000,0.032400,0.035500,0.037200,0.037800,0.681995,74.477075,75.062251,1.444214,0.007728,0.075104,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.098060,0.118490,0.211010,0.208500,1,1,01:06:2024,19:28:31,191,34.415428,-119.845360,33.000000,lev15,Almucantar
UCSB,22:06:2023,00:08:23,173,173.005822,0.106600,0.077200,0.068200,0.064300,0.062900,0.028500,0.017100,0.012300,0.043600,0.048700,0.051100,0.051900,0.664221,54.954870,54.340191,1.909303,0.104010,0.105213,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,1,0.050170,0.069190,0.140350,0.139850,0,1,01:06:2024,19:30:04,191,34.415428,-119.845360,33.000000,lev15,Almucantar
UCSB,22:06:2023,00:37:52,173,173.026296,0.105200,0.074600,0.064300,0.060200,0.065200,0.030200,0.017700,0.012900,0.040000,0.044400,0.046600,0.047300,0.729244,60.967561,60.358458,2.558794,0.097794,0.104006,3,10,8,5,3,10,8,5,3,10,8,3,3,10,8,3,0.059470,0.078290,0.153320,0.151830,1,1,01:06:2024,19:31:42,191,34.415428,-119.845360,33.000000,lev15,Almucantar
UCSB,22:06:2023,01:30:09,173,173.062604,0.106700,0.077200,0.067200,0.061900,0.065200,0.030800,0.018400,0.012600,0.041600,0.046400,0.048800,0.049400,0.685067,71.447063,70.853938,1.960923,0.019232,0.105174,4,10,7,6,4,10,7,6,4,10,7,5,4,10,6,1,0.087670,0.106110,0.191260,0.187250,0,1,01:06:2024,19:33:20,191,34.415428,-119.845360,33.000000,lev15,Almucantar
UCSB,22:06:2023,01:55:38,173,173.080301,0.112700,0.082300,0.071500,0.066200,0.068200,0.032500,0.019500,0.013900,0.044500,0.049900,0.052000,0.052400,0.673226,76.433236,75.851525,2.041700,0.024751,0.111177,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.109370,0.127600,0.219970,0.214200,1,1,01:06:2024,19:35:16,191,34.415428,-119.845360,33.000000,lev15,Almucantar
UCSB,22:06:2023,14:11:03,173,173.591007,0.156100,0.107200,0.093500,0.089300,0.092900,0.038000,0.019900,0.013200,0.063200,0.069200,0.073600,0.076100,0.763550,74.482138,75.067307,14.727482,0.106545,0.153551,4,10,7,4,4,10,7,3,4,10,7,4,4,10,7,5,0.101960,0.122430,0.214980,0.212810,0,1,01:06:2024,19:45:20,191,34.415428,-119.845360,33.000000,lev15,Almucantar
UCSB,23:06:2023,01:30:29,174,174.062836,0.156000,0.092400,0.068800,0.059700,0.120900,0.052800,0.026900,0.017600,0.035100,0.039600,0.041900,0.042100,1.201101,71.473300,70.880195,2.325431,0.041086,0.154432,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.097110,0.115270,0.200210,0.195880,1,1,01:06:2024,19:47:07,191,34.415428,-119.845360,33.000000,lev15,Almucantar
UCSB,23:06:2023,01:55:46,174,174.080394,0.172700,0.098900,0.071000,0.060700,0.140300,0.062100,0.032000,0.021600,0.032300,0.036800,0.039000,0.039100,1.301423,76.420513,75.838732,2.529325,0.010656,0.171157,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.124800,0.142640,0.234580,0.228370,1,1,01:06:2024,19:48:52,191,34.415428,-119.845360,33.000000,lev15,Almucantar
UCSB,24:06:2023,00:38:19,175,175.026609,0.162400,0.093900,0.071800,0.063400,0.124600,0.052800,0.028400,0.019100,0.037800,0.041000,0.043300,0.044400,1.203676,60.979981,60.370833,2.048314,0.043628,0.160930,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,4,0.060720,0.079480,0.154450,0.152910,1,1,01:06:2024,19:48:30,191,34.415428,-119.845360,33.000000,lev15,Almucantar
UCSB,24:06:2023,01:30:35,175,175.062905,0.148400,0.084200,0.062700,0.054200,0.117100,0.050400,0.027000,0.017900,0.031200,0.033800,0.035700,0.036400,1.267794,71.457134,70.863941,2.060635,0.039337,0.147558,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.093510,0.111790,0.196830,0.192590,1,1,01:06:2024,19:28:46,191,34.415428,-119.845360,33.000000,lev15,Almucantar
UCSB,24:06:2023,01:56:05,175,175.080613,0.148300,0.083900,0.062700,0.054400,0.116800,0.049700,0.026900,0.017900,0.031500,0.034200,0.035900,0.036500,1.267609,76.447139,75.865362,1.383230,0.021817,0.147212,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.118470,0.136520,0.228680,0.222570,1,1,01:06:2024,19:30:57,191,34.415428,-119.845360,33.000000,lev15,Almucantar
UCSB,25:06:2023,01:30:48,176,176.063056,0.118100,0.070000,0.053900,0.047500,0.090300,0.038700,0.021000,0.014200,0.027800,0.031300,0.032900,0.033200,1.155975,71.467771,70.874518,3.221485,0.097060,0.117217,4,10,7,6,4,10,7,6,4,10,7,6,4,10,6,6,0.092790,0.111130,0.196200,0.192100,1,1,01:06:2024,19:46:13,191,34.415428,-119.845360,33.000000,lev15,Almucantar
UCSB,25:06:2023,01:56:08,176,176.080648,0.115400,0.067700,0.052300,0.046000,0.087100,0.036100,0.019000,0.012300,0.028400,0.031600,0.033300,0.033600,1.167656,76.426032,75.844105,2.579359,0.024700,0.114548,4,10,7,6,4,10,7,6,4,10,7,6,4,10,6,6,0.117580,0.135620,0.227890,0.221910,1,1,01:06:2024,19:48:23,191,34.415428,-119.845360,33.000000,lev15,Almucantar
UCSB,25:06:2023,14:11:44,176,176.591481,0.113600,0.065100,0.049800,0.043900,0.087700,0.036700,0.019800,0.013200,0.025900,0.028400,0.030000,0.030700,1.216977,74.501021,75.086332,2.101932,0.039018,0.112579,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,2,0.099600,0.120040,0.212550,0.210140,0,1,01:06:2024,19:39:31,191,34.415428,-119.845360,33.000000,lev15,Almucantar
UCSB,26:06:2023,00:09:10,177,177.006366,0.128700,0.073600,0.056300,0.049600,0.097900,0.039700,0.020700,0.013400,0.030900,0.033900,0.035600,0.036200,1.220264,54.968565,54.353766,2.621783,0.114760,0.128102,4,10,8,4,4,10,8,4,4,9,8,4,4,9,8,3,0.050330,0.069330,0.140480,0.139960,1,1,01:06:2024,19:41:55,191,34.415428,-119.845360,33.000000,lev15,Almucantar
UCSB,26:06:2023,00:38:41,177,177.026863,0.136000,0.076700,0.059000,0.053000,0.102300,0.039800,0.020300,0.013600,0.033600,0.036900,0.038700,0.039300,1.234557,60.989459,60.380197,2.171042,0.066387,0.135114,3,10,8,5,3,10,8,5,3,10,6,1,3,10,7,3,0.060410,0.079190,0.154190,0.152680,0,1,01:06:2024,19:44:08,191,34.415428,-119.845360,33.000000,lev15,Almucantar
UCSB,26:06:2023,01:30:56,177,177.063148,0.146900,0.082100,0.063600,0.056400,0.111700,0.043400,0.022900,0.015100,0.035300,0.038700,0.040700,0.041300,1.239399,71.465776,70.872412,1.626108,0.015593,0.145726,4,10,7,6,4,10,7,6,4,10,7,6,4,10,6,5,0.092450,0.110750,0.195740,0.191570,1,1,01:06:2024,19:46:25,191,34.415428,-119.845360,33.000000,lev15,Almucantar
UCSB,26:06:2023,01:56:26,177,177.080856,0.148800,0.083400,0.064700,0.057300,0.113600,0.044700,0.024100,0.016100,0.035200,0.038700,0.040600,0.041100,1.233068,76.457338,75.875369,1.856837,0.021327,0.147868,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.117130,0.135200,0.227500,0.221390,1,1,01:06:2024,19:48:33,191,34.415428,-119.845360,33.000000,lev15,Almucantar
UCSB,26:06:2023,14:37:19,177,177.609248,0.136900,0.079900,0.063200,0.056900,0.099900,0.039400,0.020700,0.013600,0.036900,0.040500,0.042600,0.043300,1.144669,69.514489,70.110337,1.576032,0.053517,0.135326,4,10,7,6,4,10,7,6,4,10,7,6,4,10,6,6,0.081500,0.101610,0.186900,0.185380,1,1,01:06:2024,19:41:51,191,34.415428,-119.845360,33.000000,lev15,Almucantar
UCSB,27:06:2023,00:38:48,178,178.026944,0.125900,0.078000,0.062300,0.056400,0.089100,0.037100,0.019700,0.013500,0.036800,0.040900,0.042600,0.042900,1.039126,60.986094,60.376743,2.148986,0.083309,0.124860,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.060300,0.078880,0.152790,0.151430,1,1,01:06:2024,19:45:33,191,34.415428,-119.845360,33.000000,lev15,Almucantar
UCSB,27:06:2023,01:31:10,178,178.063310,0.100200,0.062600,0.050500,0.045400,0.072100,0.031600,0.017800,0.012200,0.028000,0.031000,0.032700,0.033200,1.013040,71.487442,70.893991,1.983426,0.030672,0.099345,4,10,7,6,4,10,7,6,4,10,7,6,4,10,6,6,0.089760,0.107770,0.191640,0.187660,1,1,01:06:2024,19:28:22,191,34.415428,-119.845360,33.000000,lev15,Almucantar
UCSB,27:06:2023,01:56:24,178,178.080833,0.097300,0.060700,0.048800,0.043800,0.070200,0.030600,0.017100,0.011700,0.027100,0.030100,0.031700,0.032100,1.019788,76.428112,75.845912,2.380457,0.018052,0.096328,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.112400,0.130010,0.220840,0.214960,1,1,01:06:2024,19:29:53,191,34.415428,-119.845360,33.000000,lev15,Almucantar
UCSB,28:06:2023,00:09:27,179,179.006563,0.129100,0.080500,0.064200,0.057100,0.092200,0.039600,0.021400,0.014000,0.036900,0.040900,0.042800,0.043100,1.031080,54.974177,54.359254,2.977183,0.197663,0.128130,4,10,8,4,4,10,8,4,4,10,8,2,4,10,8,4,0.050750,0.069610,0.139700,0.139350,0,1,01:06:2024,19:28:29,191,34.415428,-119.845360,33.000000,lev15,Almucantar
UCSB,28:06:2023,00:38:55,179,179.027025,0.126800,0.078300,0.062400,0.056200,0.090800,0.038100,0.020400,0.013900,0.036100,0.040200,0.042000,0.042300,1.047164,60.986447,60.376994,2.179561,0.079509,0.125343,3,10,8,5,3,10,8,5,3,10,7,4,3,10,8,5,0.060540,0.079120,0.153020,0.151650,1,1,01:06:2024,19:30:11,191,34.415428,-119.845360,33.000000,lev15,Almucantar
UCSB,28:06:2023,01:31:14,179,179.063356,0.126400,0.078200,0.062600,0.056500,0.090300,0.038300,0.020700,0.014000,0.036100,0.039900,0.041900,0.042500,1.038362,71.480142,70.886521,1.968458,0.025606,0.124539,4,10,7,6,4,10,7,6,4,10,7,6,4,10,5,4,0.091140,0.109090,0.192920,0.188850,1,1,01:06:2024,19:32:24,191,34.415428,-119.845360,33.000000,lev15,Almucantar
UCSB,28:06:2023,15:30:10,179,179.645949,0.194200,0.126200,0.101000,0.091100,0.133000,0.059700,0.031900,0.021300,0.061200,0.066500,0.069100,0.069700,0.962274,58.987914,59.598822,5.506730,0.246520,0.191274,4,10,7,5,3,11,6,5,3,11,4,2,3,4,4,3,0.056050,0.075540,0.149380,0.149340,0,1,01:06:2024,19:39:03,191,34.415428,-119.845360,33.000000,lev15,Almucantar
UCSB,29:06:2023,00:09:33,180,180.006632,0.138800,0.086600,0.070300,0.063500,0.096100,0.040100,0.022200,0.014900,0.042700,0.046500,0.048100,0.048600,1.006887,54.973956,54.358954,2.143935,0.075028,0.137567,4,10,8,4,4,10,8,4,4,10,8,3,4,10,8,2,0.050800,0.069650,0.139720,0.139370,0,1,01:06:2024,19:40:41,191,34.415428,-119.845360,33.000000,lev15,Almucantar
UCSB,29:06:2023,00:39:01,180,180.027095,0.129300,0.080900,0.065100,0.058900,0.089900,0.037800,0.020400,0.013800,0.039400,0.043100,0.044700,0.045100,1.014015,60.987207,60.377638,2.284280,0.054994,0.128386,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.060890,0.079440,0.153290,0.151850,1,1,01:06:2024,19:42:37,191,34.415428,-119.845360,33.000000,lev15,Almucantar
UCSB,29:06:2023,01:31:25,180,180.063484,0.126800,0.076900,0.061100,0.055200,0.090800,0.037500,0.019900,0.013500,0.036000,0.039400,0.041200,0.041700,1.079158,71.499941,70.906179,2.073595,0.031876,0.125968,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.092090,0.109990,0.193840,0.189790,1,1,01:06:2024,19:44:35,191,34.415428,-119.845360,33.000000,lev15,Almucantar
UCSB,29:06:2023,01:56:51,180,180.081146,0.126400,0.075400,0.059600,0.053100,0.092400,0.038400,0.020800,0.013900,0.034000,0.037000,0.038700,0.039200,1.111633,76.482212,75.899760,1.554782,0.010083,0.125380,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.116360,0.133920,0.224800,0.218640,1,1,01:06:2024,19:46:39,191,34.415428,-119.845360,33.000000,lev15,Almucantar
UCSB,30:06:2023,00:09:39,181,181.006701,0.172000,0.100200,0.078600,0.070300,0.125000,0.049500,0.026000,0.017300,0.047000,0.050700,0.052600,0.053100,1.158474,54.977509,54.362421,2.296789,0.065944,0.170431,4,10,8,4,4,10,8,3,4,10,8,4,4,10,8,3,0.050820,0.069660,0.139740,0.139360,1,1,01:06:2024,19:40:51,191,34.415428,-119.845360,33.000000,lev15,Almucantar
UCSB,30:06:2023,00:39:12,181,181.027222,0.163900,0.096300,0.076100,0.068000,0.119200,0.048100,0.025700,0.016700,0.044700,0.048200,0.050400,0.051300,1.135522,61.008756,60.399079,2.656289,0.047424,0.162784,3,10,8,5,3,10,8,5,3,10,7,4,3,10,7,4,0.061410,0.079910,0.153760,0.152340,1,1,01:06:2024,19:42:42,191,34.415428,-119.845360,33.000000,lev15,Almucantar
UCSB,30:06:2023,01:31:33,181,181.063576,0.156900,0.092600,0.073300,0.065600,0.113500,0.045900,0.024500,0.016200,0.043400,0.046700,0.048700,0.049500,1.126356,71.513962,70.920024,2.029343,0.046780,0.155643,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.095560,0.113400,0.197150,0.192990,1,1,01:06:2024,19:44:47,191,34.415428,-119.845360,33.000000,lev15,Almucantar
UCSB,05:07:2023,00:10:04,186,186.006991,0.118900,0.079500,0.064700,0.059300,0.080300,0.036200,0.019500,0.013500,0.038600,0.043300,0.045300,0.045800,0.895999,55.037394,54.421778,2.610766,0.169309,0.117420,4,10,8,4,4,10,8,3,4,8,8,3,4,10,8,2,0.050290,0.069160,0.138340,0.138110,0,1,01:06:2024,12:58:29,191,34.415428,-119.845360,33.000000,lev15,Almucantar
UCSB,06:07:2023,00:10:15,187,187.007118,0.123400,0.078900,0.065600,0.059500,0.082100,0.033200,0.018200,0.011700,0.041300,0.045600,0.047400,0.047800,0.937432,55.082230,54.466507,1.946144,0.143943,0.121878,4,10,8,4,4,10,8,3,4,10,8,2,4,10,7,3,0.050260,0.069140,0.138340,0.138080,0,1,01:06:2024,13:07:39,191,34.415428,-119.845360,33.000000,lev15,Almucantar
UCSB,09:07:2023,00:10:44,190,190.007454,0.142500,0.098600,0.084200,0.078000,0.088200,0.038600,0.021600,0.014700,0.054300,0.060100,0.062600,0.063300,0.779598,55.229009,54.612935,2.256967,0.118434,0.140598,4,10,8,4,4,10,8,4,4,10,8,3,4,10,8,1,0.050600,0.069510,0.138820,0.138570,0,1,01:06:2024,13:03:29,191,34.415428,-119.845360,33.000000,lev15,Almucantar
UCSB,09:07:2023,00:39:10,190,190.027199,0.142300,0.098100,0.084800,0.079000,0.088200,0.038100,0.021800,0.014900,0.054200,0.060000,0.063000,0.064100,0.769323,61.045497,60.434074,1.999779,0.059093,0.140355,3,10,8,5,3,10,8,5,2,10,8,5,3,10,8,2,0.060210,0.078930,0.151960,0.150650,0,1,01:06:2024,13:05:26,191,34.415428,-119.845360,33.000000,lev15,Almucantar
UCSB,09:07:2023,01:31:18,190,190.063403,0.136100,0.096200,0.084300,0.078800,0.081500,0.035500,0.020800,0.014500,0.054600,0.060700,0.063600,0.064300,0.712574,71.547026,70.950319,1.297890,0.030796,0.133823,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.091110,0.109410,0.192530,0.188330,1,1,01:06:2024,13:07:42,191,34.415428,-119.845360,33.000000,lev15,Almucantar
UCSB,09:07:2023,01:56:34,190,190.080949,0.130800,0.093300,0.082400,0.076700,0.078500,0.035000,0.021200,0.014600,0.052300,0.058300,0.061300,0.062100,0.688158,76.523935,75.938001,1.470676,0.019784,0.128680,4,10,7,1,4,10,7,6,4,10,7,6,4,10,7,6,0.115210,0.133120,0.223430,0.217120,0,1,01:06:2024,13:09:41,191,34.415428,-119.845360,33.000000,lev15,Almucantar
UCSB,10:07:2023,00:10:54,191,191.007569,0.095000,0.069600,0.061500,0.057800,0.053600,0.023300,0.013200,0.009000,0.041400,0.046300,0.048400,0.048900,0.645938,55.287937,54.671740,2.649828,0.110229,0.093930,4,10,8,4,4,10,8,4,4,10,8,3,4,10,8,4,0.050710,0.069610,0.138960,0.138700,1,1,01:06:2024,13:07:56,191,34.415428,-119.845360,33.000000,lev15,Almucantar
UCSB,10:07:2023,00:39:02,191,191.027106,0.088000,0.064000,0.056500,0.053300,0.050700,0.022500,0.012900,0.009100,0.037300,0.041500,0.043600,0.044300,0.658549,61.044832,60.433155,2.275422,0.074050,0.086876,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.060520,0.079170,0.152200,0.150880,1,1,01:06:2024,13:09:35,191,34.415428,-119.845360,33.000000,lev15,Almucantar
UCSB,10:07:2023,01:31:11,191,191.063322,0.080300,0.057700,0.050700,0.047300,0.047700,0.021400,0.012700,0.008900,0.032500,0.036300,0.037900,0.038400,0.683445,71.555510,70.958405,2.604453,0.048255,0.079197,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.092630,0.110950,0.194090,0.189900,1,1,01:06:2024,12:53:19,191,34.415428,-119.845360,33.000000,lev15,Almucantar
UCSB,10:07:2023,01:56:20,191,191.080787,0.078900,0.056100,0.049400,0.045900,0.048500,0.022000,0.013600,0.009700,0.030400,0.034200,0.035800,0.036200,0.696999,76.513310,75.926856,1.917955,0.030577,0.077787,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.117590,0.135690,0.225990,0.219750,1,1,01:06:2024,12:55:21,191,34.415428,-119.845360,33.000000,lev15,Almucantar
UCSB,10:07:2023,15:34:25,191,191.648900,0.094500,0.070000,0.063300,0.060500,0.050000,0.020900,0.011700,0.008100,0.044500,0.049200,0.051500,0.052400,0.598485,59.042154,59.655038,2.551547,0.119571,0.093142,4,10,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.056000,0.075610,0.148630,0.148700,1,1,01:06:2024,13:11:29,191,34.415428,-119.845360,33.000000,lev15,Almucantar
UCSB,11:07:2023,00:38:56,192,192.027037,0.059800,0.040900,0.034200,0.031300,0.038600,0.017500,0.009900,0.006700,0.021200,0.023400,0.024400,0.024600,0.825236,61.055486,60.443557,2.919831,0.170442,0.059532,3,10,8,5,2,10,8,5,2,10,8,5,2,10,7,4,0.061180,0.079840,0.152830,0.151440,1,1,01:06:2024,12:53:24,191,34.415428,-119.845360,33.000000,lev15,Almucantar
UCSB,11:07:2023,01:30:59,192,192.063183,0.057900,0.038900,0.033000,0.030300,0.037200,0.016000,0.009200,0.006500,0.020700,0.023000,0.023700,0.023900,0.834049,71.552057,70.954514,2.964012,0.064524,0.057341,4,10,7,6,4,10,7,6,4,10,7,5,4,10,7,2,0.095880,0.114100,0.197170,0.192900,0,1,01:06:2024,12:54:52,191,34.415428,-119.845360,33.000000,lev15,Almucantar
UCSB,11:07:2023,01:56:06,192,192.080625,0.058400,0.039800,0.033900,0.030900,0.037900,0.016700,0.009900,0.007000,0.020600,0.023100,0.023900,0.024000,0.806568,76.507374,75.920390,3.517613,0.073569,0.058130,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.122450,0.140380,0.230470,0.224160,1,1,01:06:2024,12:56:30,191,34.415428,-119.845360,33.000000,lev15,Almucantar
UCSB,14:07:2023,14:19:20,195,195.596759,0.054700,0.035500,0.030200,0.027700,0.036300,0.015500,0.009500,0.006700,0.018400,0.020000,0.020700,0.021000,0.884167,74.540829,75.132619,2.231897,0.032169,0.054176,4,10,7,6,4,10,7,5,4,10,7,6,4,9,6,6,0.098370,0.119130,0.208160,0.206360,1,1,01:06:2024,13:19:53,191,34.415428,-119.845360,33.000000,lev15,Almucantar
UCSB,14:07:2023,14:44:16,195,195.614074,0.051100,0.033900,0.028500,0.026200,0.033200,0.014500,0.008500,0.006000,0.017900,0.019400,0.020100,0.020200,0.865550,69.576868,70.177991,3.219527,0.085776,0.050958,4,10,7,6,4,10,7,5,4,10,7,5,4,10,6,6,0.079680,0.099880,0.181840,0.181040,1,1,01:06:2024,13:00:17,191,34.415428,-119.845360,33.000000,lev15,Almucantar
UCSB,14:07:2023,15:36:11,195,195.650127,0.055500,0.040300,0.035200,0.032800,0.031300,0.014200,0.008200,0.005700,0.024200,0.026200,0.027000,0.027100,0.674997,59.045635,59.659462,3.476689,0.179718,0.055549,4,10,7,5,3,11,7,5,2,10,8,5,2,9,7,3,0.055200,0.074770,0.146790,0.147450,1,1,01:06:2024,13:01:47,191,34.415428,-119.845360,33.000000,lev15,Almucantar
UCSB,15:07:2023,01:30:12,196,196.062639,0.097400,0.062900,0.054600,0.050900,0.061200,0.023700,0.013800,0.009400,0.036300,0.039200,0.040800,0.041500,0.865372,71.588519,70.989155,2.675670,0.040778,0.095737,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.089450,0.108020,0.189860,0.186460,1,1,01:06:2024,13:03:34,191,34.415428,-119.845360,33.000000,lev15,Almucantar
UCSB,15:07:2023,01:55:18,196,196.080069,0.098100,0.063400,0.055300,0.051600,0.061000,0.022900,0.013200,0.009000,0.037100,0.040400,0.042100,0.042600,0.857868,76.557276,75.968154,1.765514,0.023678,0.096235,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.112530,0.130940,0.219700,0.214480,1,1,01:06:2024,13:05:18,191,34.415428,-119.845360,33.000000,lev15,Almucantar
UCSB,15:07:2023,15:36:39,196,196.650451,0.101600,0.071000,0.063000,0.059400,0.058700,0.024000,0.013700,0.009300,0.042900,0.047000,0.049300,0.050000,0.713886,59.044913,59.658986,2.490229,0.069152,0.100908,4,10,7,5,3,11,7,5,3,10,8,4,3,10,7,5,0.055350,0.074930,0.146950,0.147610,1,1,01:06:2024,13:18:01,191,34.415428,-119.845360,33.000000,lev15,Almucantar
UCSB,16:07:2023,01:29:59,197,197.062488,0.128500,0.069600,0.052400,0.045400,0.102900,0.041000,0.022400,0.014900,0.025600,0.028600,0.030100,0.030500,1.325577,71.605371,71.005530,2.958293,0.045992,0.127284,4,10,7,6,4,8,5,6,4,8,5,6,4,8,3,5,0.097020,0.115400,0.197050,0.193530,0,1,01:06:2024,13:19:37,191,34.415428,-119.845360,33.000000,lev15,Almucantar
UCSB,16:07:2023,01:55:03,197,197.079896,0.134700,0.072000,0.053700,0.046100,0.110400,0.044400,0.024800,0.017000,0.024300,0.027600,0.028900,0.029100,1.358455,76.571969,75.982272,3.847187,0.047021,0.133496,4,10,7,6,4,10,2,5,4,8,2,6,4,8,2,5,0.126330,0.144300,0.232640,0.227210,0,1,01:06:2024,13:00:10,191,34.415428,-119.845360,33.000000,lev15,Almucantar
UCSB,18:07:2023,01:54:22,199,199.079421,0.242400,0.132200,0.094100,0.079300,0.200900,0.086900,0.046700,0.030800,0.041500,0.045200,0.047400,0.048500,1.388504,76.579813,75.988866,19.867007,0.042790,0.240905,4,10,7,6,3,8,2,4,2,7,1,2,2,8,1,3,0.132450,0.150520,0.238840,0.233030,0,1,01:06:2024,13:13:23,191,34.415428,-119.845360,33.000000,lev15,Almucantar
UCSB,21:07:2023,17:07:50,202,202.713773,0.128000,0.091800,0.075000,0.067400,0.089000,0.049800,0.030800,0.022100,0.039000,0.041900,0.044300,0.045300,0.781955,40.902049,41.514132,9.688470,0.436929,0.127550,4,11,8,2,2,9,3,2,2,9,1,2,2,8,1,1,0.040480,0.059700,0.122100,0.124430,0,1,01:06:2024,13:01:02,191,34.415428,-119.845360,33.000000,lev15,Almucantar
UCSB,23:07:2023,23:07:59,204,204.963877,0.196100,0.122600,0.094600,0.081900,0.153500,0.076900,0.046800,0.033200,0.042600,0.045700,0.047800,0.048700,1.070326,43.183897,42.570490,3.883964,0.128024,0.195993,4,10,8,3,4,10,9,2,3,10,9,2,3,10,9,2,0.041110,0.060090,0.122760,0.124680,0,1,01:06:2024,13:14:39,191,34.415428,-119.845360,33.000000,lev15,Almucantar
