AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
NCAR
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=James_W._Hannigan_and_Pawan_Gupta_and_Elena_Lind; PI Email=jamesw@ucar.edu_and_pawan.gupta@nasa.gov_and_elena.lind@nasa.gov 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
NCAR,17:06:2023,23:51:40,168,168.994213,0.057500,0.032500,0.022300,0.018300,0.053000,0.027900,0.017600,0.013600,0.004500,0.004700,0.004700,0.004700,1.382191,62.660769,62.093551,5.913579,0.010490,0.056767,3,10,7,4,3,10,7,4,3,10,7,4,1,9,6,4,0.047290,0.081150,0.316290,0.307980,0,0,06:08:2023,23:42:15,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,19:06:2023,14:36:04,170,170.608380,0.058500,0.038000,0.030900,0.028000,0.040500,0.018800,0.010800,0.007600,0.018000,0.019200,0.020100,0.020400,0.942880,57.050140,57.621973,4.198523,0.183958,0.059651,4,10,8,4,4,10,8,4,4,10,7,5,4,10,7,5,0.045240,0.079330,0.296230,0.293660,0,0,06:08:2023,14:44:35,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,19:06:2023,15:11:40,170,170.633102,0.054700,0.035800,0.029400,0.026800,0.037200,0.017100,0.009800,0.006900,0.017500,0.018800,0.019600,0.020000,0.918210,50.247424,50.821070,4.439951,0.251925,0.056624,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.043440,0.076960,0.279410,0.277690,0,0,06:08:2023,14:48:05,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,19:06:2023,15:46:14,170,170.657106,0.054500,0.036100,0.029300,0.026400,0.037900,0.018400,0.010700,0.007500,0.016500,0.017700,0.018500,0.018900,0.914938,43.657480,44.226932,4.873980,0.300771,0.057415,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.042290,0.075450,0.267380,0.266340,0,0,06:08:2023,14:51:15,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,19:06:2023,22:13:40,170,170.926157,0.095600,0.059300,0.047400,0.042700,0.067600,0.029500,0.016400,0.011200,0.028000,0.029800,0.031000,0.031500,1.037179,43.880040,43.311037,5.384109,0.270181,0.097759,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.042400,0.075510,0.267250,0.265010,0,0,06:08:2023,14:47:36,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,19:06:2023,23:13:39,170,170.967813,0.100600,0.061800,0.049000,0.043900,0.072000,0.031500,0.017500,0.011900,0.028600,0.030400,0.031500,0.031900,1.062876,55.330124,54.757115,7.127391,0.242780,0.100196,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.044870,0.078680,0.290660,0.286310,0,0,06:08:2023,14:49:04,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,19:06:2023,23:48:14,170,170.991829,0.099600,0.063200,0.051700,0.047300,0.066600,0.028200,0.015400,0.010500,0.033100,0.035000,0.036300,0.036800,0.971479,61.908771,61.340748,5.773512,0.228871,0.099202,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.047330,0.081840,0.310950,0.304850,0,0,06:08:2023,14:52:50,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,20:06:2023,23:13:51,171,171.967951,0.124900,0.080800,0.066000,0.060200,0.083900,0.037300,0.020900,0.014300,0.041000,0.043500,0.045100,0.045800,0.943341,55.322284,54.749269,8.793790,0.301305,0.128576,4,10,6,4,4,10,4,4,4,10,5,4,4,10,3,4,0.044850,0.078650,0.290610,0.286260,0,0,06:08:2023,05:51:58,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,21:06:2023,14:36:14,172,172.608495,0.066100,0.039800,0.031000,0.027400,0.049200,0.021700,0.012100,0.008300,0.017000,0.018100,0.018900,0.019200,1.117436,57.093729,57.665501,3.068711,0.139635,0.066109,4,10,8,4,4,10,8,4,4,10,7,5,4,10,7,5,0.045230,0.079330,0.296350,0.293760,0,0,06:08:2023,06:04:05,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,21:06:2023,15:11:15,172,172.632812,0.079900,0.046900,0.035900,0.031600,0.060900,0.026500,0.014700,0.010000,0.019000,0.020400,0.021200,0.021500,1.179887,50.402924,50.976579,2.466079,0.180199,0.078586,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.043440,0.076960,0.279700,0.277960,0,0,06:08:2023,05:47:55,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,22:06:2023,14:36:29,173,173.608669,0.093700,0.049800,0.034800,0.028700,0.083900,0.039300,0.023700,0.017300,0.009800,0.010500,0.011100,0.011400,1.454025,57.089362,57.661133,1.351712,0.090168,0.094770,4,10,8,4,4,10,8,4,4,10,7,5,4,10,7,5,0.045260,0.079350,0.296360,0.293770,0,0,05:08:2023,20:23:22,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,22:06:2023,15:11:34,173,173.633032,0.090500,0.047700,0.033800,0.028100,0.080800,0.037500,0.023000,0.017000,0.009700,0.010200,0.010800,0.011100,1.448727,50.385868,50.959512,0.699661,0.072189,0.091122,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.043460,0.076990,0.279700,0.277960,0,0,05:08:2023,20:27:28,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,22:06:2023,15:46:11,173,173.657072,0.084300,0.045800,0.032000,0.026400,0.074600,0.035600,0.021300,0.015300,0.009700,0.010200,0.010800,0.011100,1.420002,43.785502,44.355102,1.903133,0.182824,0.087063,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.042310,0.075470,0.267580,0.266520,0,0,05:08:2023,20:31:42,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,23:06:2023,15:07:22,174,174.630116,0.109200,0.060600,0.041300,0.033500,0.099500,0.050500,0.030800,0.022700,0.009700,0.010100,0.010500,0.010800,1.419633,51.236087,51.809783,1.369809,0.140934,0.108819,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.043640,0.077220,0.281520,0.279680,0,0,05:08:2023,04:33:02,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,24:06:2023,14:36:40,175,175.608796,0.067600,0.043200,0.033500,0.029300,0.052000,0.026300,0.015700,0.011100,0.015600,0.016900,0.017800,0.018200,1.030564,57.151837,57.723583,5.790671,0.158595,0.066129,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.045290,0.079390,0.296590,0.293940,0,0,04:08:2023,00:15:24,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,24:06:2023,15:11:13,175,175.632789,0.067200,0.043300,0.034000,0.030100,0.049900,0.024500,0.014500,0.010200,0.017300,0.018700,0.019600,0.019900,1.001324,50.550539,51.124181,5.158322,0.259355,0.068176,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.043510,0.077050,0.280070,0.278300,0,0,04:08:2023,00:19:01,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,24:06:2023,15:45:50,175,175.656829,0.067700,0.042800,0.033100,0.029000,0.051900,0.025600,0.015000,0.010500,0.015900,0.017200,0.018200,0.018500,1.050899,43.949496,44.519212,5.236449,0.267706,0.069218,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.042350,0.075520,0.267850,0.266780,0,0,04:08:2023,00:22:29,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,24:06:2023,22:14:44,175,175.926898,0.077700,0.046300,0.034900,0.030200,0.060700,0.028000,0.015800,0.010800,0.017000,0.018300,0.019100,0.019400,1.176640,43.892333,43.323335,3.496871,0.199032,0.080546,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.042410,0.075530,0.267270,0.265040,0,0,04:08:2023,00:17:22,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,24:06:2023,23:14:38,175,175.968495,0.073900,0.042600,0.031000,0.026300,0.060700,0.028300,0.016100,0.011000,0.013200,0.014300,0.015000,0.015200,1.274426,55.327078,54.754007,4.678406,0.163479,0.074410,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.044870,0.078680,0.290660,0.286300,0,0,04:08:2023,00:20:33,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,24:06:2023,23:49:12,175,175.992500,0.086200,0.049900,0.036000,0.030300,0.071300,0.034200,0.020100,0.014400,0.014900,0.015700,0.015900,0.015900,1.279203,61.903531,61.335405,2.071963,0.097746,0.086201,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.047320,0.081830,0.310930,0.304830,0,0,04:08:2023,00:25:22,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,25:06:2023,00:23:45,176,176.016493,0.085200,0.047900,0.033700,0.027700,0.072200,0.033800,0.018700,0.012300,0.013100,0.014200,0.015000,0.015300,1.357659,68.391839,67.833116,1.481625,0.061693,0.085090,4,10,7,6,4,10,7,6,4,10,7,5,4,10,6,4,0.050920,0.086480,0.338570,0.330130,0,0,04:08:2023,00:11:20,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,25:06:2023,00:56:59,176,176.039572,0.091500,0.049600,0.034100,0.027800,0.083400,0.040900,0.025000,0.018500,0.008200,0.008600,0.009000,0.009200,1.444686,74.504881,73.959531,1.418012,0.022732,0.091256,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,4,0.055880,0.092910,0.374990,0.363520,0,0,04:08:2023,00:13:19,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,25:06:2023,01:32:01,176,176.063900,0.091600,0.049200,0.034200,0.028000,0.083400,0.040500,0.025000,0.018700,0.008200,0.008700,0.009100,0.009300,1.444525,80.750860,80.226155,2.404759,0.018869,0.091195,4,10,7,5,4,10,6,1,4,10,6,2,4,10,6,2,0.063340,0.102550,0.429250,0.413160,0,0,04:08:2023,00:15:36,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,25:06:2023,15:07:53,176,176.630475,0.125400,0.066300,0.046900,0.038900,0.106000,0.045200,0.024900,0.016700,0.019400,0.021100,0.022000,0.022300,1.446135,51.242019,51.815699,0.769819,0.078614,0.124600,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.043620,0.077200,0.281510,0.279680,0,0,03:08:2023,11:01:30,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,25:06:2023,15:42:34,176,176.654560,0.123200,0.065600,0.045500,0.037300,0.104900,0.045800,0.024800,0.016400,0.018300,0.019800,0.020700,0.021000,1.460940,44.624005,45.194399,1.573470,0.134373,0.122958,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.042400,0.075610,0.268910,0.267760,0,0,03:08:2023,11:05:08,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,25:06:2023,22:14:58,176,176.927060,0.139500,0.080200,0.059000,0.050500,0.111600,0.050400,0.028000,0.019100,0.027900,0.029800,0.031000,0.031500,1.264326,43.910917,43.341946,5.243491,0.200096,0.140951,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.042380,0.075490,0.267260,0.265030,0,0,03:08:2023,11:00:44,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,25:06:2023,23:14:51,176,176.968646,0.149200,0.085900,0.066100,0.057800,0.115600,0.050200,0.029300,0.020500,0.033600,0.035800,0.036900,0.037200,1.203091,55.342457,54.769366,1.299540,0.058214,0.147920,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.044850,0.078650,0.290660,0.286300,0,0,03:08:2023,11:05:51,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,25:06:2023,23:49:19,176,176.992581,0.148000,0.086200,0.067300,0.059100,0.111800,0.047700,0.027400,0.018400,0.036200,0.038500,0.040000,0.040600,1.166065,61.900352,61.332163,2.330482,0.053363,0.146782,3,10,8,5,3,10,7,5,3,10,8,5,3,10,8,5,0.047400,0.081900,0.310990,0.304870,0,0,03:08:2023,11:09:25,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,26:06:2023,00:23:51,177,177.016562,0.151200,0.087500,0.068400,0.060800,0.115100,0.049200,0.029000,0.021100,0.036100,0.038300,0.039400,0.039800,1.174430,68.386462,67.827641,1.015196,0.006874,0.149557,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.051250,0.086790,0.338840,0.330390,0,0,03:08:2023,11:13:50,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,26:06:2023,15:08:07,177,177.630637,0.065300,0.043000,0.033900,0.029900,0.049300,0.025700,0.015500,0.011100,0.016000,0.017300,0.018300,0.018800,0.962247,51.254880,51.828550,9.519811,0.353530,0.067815,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.043550,0.077090,0.276840,0.276010,0,0,02:08:2023,23:46:40,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,26:06:2023,15:42:43,177,177.654664,0.063300,0.041900,0.033000,0.029100,0.047700,0.025100,0.015200,0.010800,0.015500,0.016800,0.017800,0.018300,0.955468,44.653060,45.223419,5.839522,0.380769,0.067393,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.042300,0.075500,0.264650,0.264470,0,0,02:08:2023,23:50:00,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,26:06:2023,22:15:05,177,177.927141,0.129000,0.082400,0.065400,0.058300,0.092200,0.043300,0.024700,0.017100,0.036800,0.039100,0.040700,0.041300,1.000800,43.911643,43.342737,8.626846,0.358596,0.131594,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.042270,0.075380,0.263030,0.261780,0,0,02:08:2023,23:46:45,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,26:06:2023,23:15:10,177,177.968866,0.117600,0.077400,0.062800,0.056700,0.080000,0.037500,0.021400,0.014800,0.037600,0.039900,0.041300,0.041900,0.925319,55.381162,54.808055,7.750398,0.231487,0.118387,4,10,6,4,4,8,5,4,4,7,6,4,2,8,2,4,0.044790,0.078520,0.285730,0.282490,0,0,02:08:2023,23:50:05,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,28:06:2023,00:24:52,179,179.017269,0.084500,0.055100,0.043800,0.039000,0.061100,0.030300,0.017800,0.012500,0.023400,0.024900,0.026000,0.026500,0.966667,68.540996,67.982219,11.485808,0.387002,0.078927,4,10,7,6,4,10,6,3,4,10,5,4,4,10,2,6,0.050940,0.086310,0.332680,0.325580,0,0,02:08:2023,09:56:16,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,28:06:2023,00:58:04,179,179.040324,0.060100,0.039500,0.032500,0.029600,0.040300,0.018400,0.010500,0.007300,0.019800,0.021100,0.022000,0.022300,0.909180,74.648515,74.103117,11.234720,0.210909,0.058404,4,10,6,6,4,10,6,5,4,10,5,4,4,10,5,4,0.055910,0.092660,0.368190,0.358240,0,0,02:08:2023,09:57:36,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,28:06:2023,15:08:44,179,179.631065,0.156600,0.087400,0.064200,0.054200,0.129100,0.057800,0.033500,0.022900,0.027500,0.029600,0.030700,0.031300,1.312465,51.261770,51.835418,1.069103,0.059820,0.155922,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.043490,0.077030,0.276790,0.275960,0,0,20:07:2023,17:52:59,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,28:06:2023,15:43:23,179,179.655127,0.154900,0.086500,0.063300,0.053600,0.130600,0.060700,0.036400,0.026100,0.024200,0.025800,0.026900,0.027400,1.316529,44.651536,45.221724,1.773009,0.120784,0.154392,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.042260,0.075460,0.264600,0.264420,0,0,20:07:2023,17:56:31,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,29:06:2023,15:09:01,180,180.631262,0.202400,0.113800,0.081600,0.068400,0.173100,0.082600,0.049000,0.035200,0.029400,0.031200,0.032600,0.033200,1.332598,51.274770,51.848406,1.010576,0.059155,0.202080,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.043540,0.077080,0.276870,0.276030,0,0,19:07:2023,18:41:55,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,01:07:2023,14:37:59,182,182.609711,0.056400,0.030000,0.019200,0.014800,0.053500,0.027000,0.016100,0.011500,0.002900,0.003000,0.003200,0.003300,1.568066,57.347572,57.919487,0.853261,0.068800,0.056933,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.045250,0.079280,0.291880,0.290310,0,0,01:07:2023,15:19:47,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,01:07:2023,15:12:41,182,182.633808,0.058200,0.031500,0.020100,0.015300,0.055700,0.029000,0.017400,0.012500,0.002500,0.002600,0.002700,0.002800,1.544934,50.717302,51.290834,2.571285,0.118819,0.059022,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.043400,0.076900,0.275670,0.274900,0,0,01:07:2023,16:19:06,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,01:07:2023,15:47:21,182,182.657882,0.057100,0.030300,0.019600,0.015200,0.054300,0.027400,0.016600,0.012100,0.002800,0.002900,0.003000,0.003100,1.557781,44.110443,44.679637,2.520975,0.175725,0.060449,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.042200,0.075380,0.263780,0.263640,0,0,01:07:2023,16:23:38,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,02:07:2023,14:38:28,183,183.610046,0.102000,0.052200,0.034000,0.026700,0.092500,0.042300,0.023600,0.016000,0.009500,0.009900,0.010400,0.010700,1.605132,57.331642,57.903635,1.619367,0.159105,0.101775,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.045220,0.079250,0.291810,0.290250,0,0,05:07:2023,23:02:34,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,02:07:2023,22:16:13,183,183.927928,0.118200,0.065900,0.044800,0.036000,0.106500,0.053700,0.032100,0.022900,0.011700,0.012200,0.012700,0.013100,1.415678,44.092171,43.523776,4.949774,0.267268,0.118067,4,7,4,3,4,6,1,3,4,5,2,3,4,1,4,3,0.042250,0.075370,0.263250,0.261990,0,0,05:07:2023,23:07:19,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,03:07:2023,14:38:50,184,184.610301,0.065500,0.034900,0.024000,0.019700,0.057700,0.026700,0.015400,0.010900,0.007800,0.008200,0.008600,0.008800,1.471140,57.340832,57.912894,1.194840,0.139969,0.067172,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.045250,0.079280,0.291860,0.290300,0,0,06:07:2023,18:23:08,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,03:07:2023,15:13:23,184,184.634294,0.061000,0.032200,0.022200,0.018100,0.054300,0.025200,0.014800,0.010500,0.006600,0.007000,0.007400,0.007500,1.482327,50.738823,51.312294,2.394447,0.166085,0.062839,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.043410,0.076920,0.275730,0.274950,0,0,06:07:2023,18:27:18,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,03:07:2023,15:47:55,184,184.658275,0.058200,0.031600,0.022200,0.018400,0.049800,0.022400,0.012600,0.008700,0.008400,0.009200,0.009600,0.009700,1.413790,44.159461,44.728370,4.449056,0.224766,0.061942,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.042210,0.075390,0.263860,0.263720,0,0,06:07:2023,18:31:18,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,07:07:2023,14:40:32,188,188.611481,0.127200,0.064000,0.043400,0.035500,0.110500,0.046100,0.024600,0.016400,0.016700,0.018000,0.018800,0.019100,1.578704,57.360340,57.932727,1.524196,0.155001,0.129440,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.045370,0.079100,0.284820,0.284050,0,0,10:07:2023,23:03:52,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,07:07:2023,15:15:07,188,188.635498,0.128800,0.065500,0.044400,0.036300,0.112200,0.047600,0.025700,0.017200,0.016700,0.017900,0.018700,0.019100,1.562609,50.751334,51.324611,1.120738,0.208948,0.131910,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.043390,0.076600,0.269010,0.269100,0,0,10:07:2023,23:08:26,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,07:07:2023,15:49:48,188,188.659583,0.131900,0.066800,0.045100,0.036800,0.115100,0.048700,0.026200,0.017500,0.016900,0.018200,0.018900,0.019200,1.574298,44.149976,44.717954,1.240405,0.200026,0.133727,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.042110,0.074990,0.257400,0.258170,0,0,10:07:2023,23:13:10,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,08:07:2023,15:14:11,189,189.634850,0.211500,0.109000,0.068800,0.052900,0.195000,0.091300,0.050200,0.033700,0.016500,0.017700,0.018700,0.019100,1.635439,51.022110,51.595398,4.780251,0.291600,0.212875,3,10,8,2,3,9,3,3,3,10,3,2,3,10,3,2,0.043500,0.076720,0.269600,0.269670,0,0,11:07:2023,23:49:03,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,09:07:2023,15:14:21,190,190.634965,0.110200,0.054700,0.036700,0.029800,0.096900,0.040200,0.021600,0.014500,0.013400,0.014500,0.015100,0.015400,1.613792,51.085182,51.658420,1.103603,0.132239,0.110913,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.043510,0.076730,0.269740,0.269780,0,0,12:07:2023,23:32:39,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,09:07:2023,15:49:07,190,190.659109,0.113700,0.057600,0.039000,0.031800,0.099200,0.042100,0.022800,0.015200,0.014400,0.015500,0.016300,0.016600,1.570079,44.468936,45.036785,0.866664,0.227900,0.116070,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.042190,0.075070,0.257910,0.258650,0,0,12:07:2023,23:37:20,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,09:07:2023,22:17:24,190,190.928750,0.165900,0.081600,0.053600,0.042700,0.148000,0.062200,0.033400,0.022100,0.018000,0.019300,0.020200,0.020600,1.655796,44.494335,43.927076,2.878831,0.297022,0.164515,4,10,8,3,4,10,8,3,4,7,8,3,4,10,7,3,0.042270,0.075090,0.257460,0.257090,0,0,12:07:2023,23:44:04,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,09:07:2023,23:52:34,190,190.994838,0.175300,0.083100,0.055200,0.044900,0.157300,0.063900,0.035100,0.024500,0.018000,0.019200,0.020000,0.020400,1.698536,62.641496,62.072046,2.589352,0.103479,0.175554,3,10,8,5,3,10,8,5,3,10,8,5,3,10,7,5,0.048020,0.082160,0.300540,0.296260,0,0,12:07:2023,23:48:07,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,10:07:2023,00:27:01,191,191.018762,0.180700,0.084600,0.056100,0.045800,0.161000,0.063900,0.034500,0.023600,0.019700,0.020600,0.021600,0.022100,1.720166,69.130552,68.569830,2.174502,0.066831,0.180475,4,10,6,6,4,10,4,6,4,10,5,6,4,9,5,6,0.052590,0.087730,0.328280,0.321620,0,0,12:07:2023,23:52:16,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,10:07:2023,01:00:18,191,191.041875,0.193700,0.089200,0.059400,0.048500,0.172500,0.067100,0.036200,0.024800,0.021200,0.022100,0.023200,0.023700,1.740363,75.277926,74.730151,1.693239,0.029354,0.193041,4,10,7,6,4,10,2,6,4,10,3,6,4,10,3,6,0.059240,0.095800,0.365640,0.355880,0,0,12:07:2023,23:54:20,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,10:07:2023,01:35:17,191,191.066169,0.217500,0.100200,0.065700,0.053400,0.196000,0.077400,0.041700,0.028900,0.021500,0.022800,0.024000,0.024500,1.760054,81.543742,81.016720,2.638025,0.009343,0.217256,4,10,7,3,4,10,7,5,4,10,7,5,4,10,5,5,0.068960,0.107650,0.421460,0.406960,0,0,13:07:2023,18:58:46,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,10:07:2023,14:42:00,191,191.612500,0.073700,0.039400,0.028000,0.023600,0.061800,0.026500,0.014600,0.009900,0.011900,0.012900,0.013500,0.013700,1.422837,57.365038,57.937696,3.665615,0.115356,0.075220,4,10,7,4,4,10,7,1,4,10,7,2,4,10,7,4,0.045430,0.079160,0.284890,0.284120,0,0,13:07:2023,21:40:47,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,10:07:2023,23:56:28,191,191.997546,0.098300,0.053900,0.040500,0.035400,0.076800,0.031000,0.016700,0.011200,0.021500,0.022900,0.023800,0.024200,1.310273,63.426573,62.857698,4.280170,0.138891,0.097334,3,10,8,3,3,10,7,3,3,10,7,2,3,10,4,1,0.048450,0.082700,0.303410,0.298880,0,0,14:07:2023,13:25:03,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,11:07:2023,00:30:57,192,192.021493,0.090300,0.049300,0.037200,0.032600,0.070500,0.028200,0.015300,0.010300,0.019800,0.021100,0.022000,0.022400,1.311469,69.912651,69.352938,4.003733,0.115870,0.089963,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.052960,0.088270,0.332010,0.325070,0,0,14:07:2023,13:30:58,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,11:07:2023,01:04:06,192,192.044514,0.090100,0.049500,0.037500,0.033000,0.070400,0.028400,0.015600,0.010700,0.019800,0.021100,0.022000,0.022300,1.296490,76.021762,75.475454,2.785156,0.096320,0.089949,4,10,7,6,4,9,6,4,4,9,6,3,4,8,5,4,0.059120,0.095920,0.370120,0.359930,0,0,14:07:2023,17:51:49,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,11:07:2023,15:14:38,192,192.635162,0.067800,0.041800,0.033200,0.029900,0.048900,0.021500,0.012000,0.008300,0.018900,0.020300,0.021200,0.021600,1.055020,51.228079,51.801202,3.993697,0.212757,0.069969,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.043550,0.076790,0.270030,0.270070,0,0,14:07:2023,23:10:52,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,11:07:2023,22:17:42,192,192.928958,0.061000,0.035200,0.026500,0.023100,0.047600,0.020700,0.011500,0.007800,0.013500,0.014400,0.015000,0.015300,1.228261,44.647868,44.081052,8.808398,0.482300,0.066590,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.042300,0.075120,0.257700,0.257300,0,0,15:07:2023,13:24:22,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,11:07:2023,23:17:38,192,192.970579,0.063100,0.037400,0.029300,0.026100,0.046100,0.019300,0.010500,0.007000,0.017000,0.018100,0.018800,0.019100,1.134343,56.077039,55.503354,12.177774,0.384525,0.065951,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.045120,0.078600,0.280570,0.278020,0,0,15:07:2023,13:28:43,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,11:07:2023,23:52:18,192,192.994653,0.092200,0.056300,0.044600,0.039900,0.066400,0.028900,0.016200,0.011100,0.025800,0.027400,0.028400,0.028800,1.073392,62.686820,62.116975,7.275106,0.179258,0.090685,3,9,5,5,3,8,6,5,3,6,6,5,3,3,6,5,0.048050,0.082200,0.300730,0.296410,0,0,15:07:2023,13:33:07,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,13:07:2023,00:27:46,194,194.019282,0.153700,0.085800,0.065800,0.058000,0.118400,0.048100,0.026500,0.018000,0.035300,0.037700,0.039300,0.040100,1.255594,69.430413,68.869091,3.144198,0.443981,0.146109,4,10,7,5,4,10,5,5,4,10,4,5,4,10,3,4,0.056020,0.091710,0.330040,0.324490,0,0,16:07:2023,13:25:08,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,13:07:2023,14:44:49,194,194.614456,0.083200,0.046700,0.034800,0.030200,0.065800,0.028100,0.015400,0.010400,0.017400,0.018600,0.019400,0.019700,1.284753,57.132714,57.705722,1.857657,0.122573,0.083280,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.047490,0.081760,0.284360,0.284800,0,0,16:07:2023,22:54:56,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,13:07:2023,15:19:19,194,194.638414,0.082700,0.046500,0.034100,0.029200,0.066700,0.029400,0.016200,0.011000,0.016000,0.017100,0.017900,0.018200,1.303078,50.540280,51.112886,2.571545,0.180911,0.084385,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.045170,0.078940,0.268660,0.269920,0,0,16:07:2023,22:59:28,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,13:07:2023,15:54:00,194,194.662500,0.089700,0.050100,0.036400,0.030900,0.073200,0.032300,0.018000,0.012200,0.016500,0.017700,0.018400,0.018700,1.325677,43.957008,44.522581,1.999179,0.189422,0.090342,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.043610,0.077060,0.257110,0.259010,0,0,16:07:2023,23:03:25,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,13:07:2023,23:52:08,194,194.994537,0.088500,0.042800,0.028700,0.023500,0.076600,0.030100,0.015500,0.010100,0.011900,0.012700,0.013200,0.013400,1.655037,62.771616,62.201393,45.395629,0.627154,0.076780,3,10,8,2,3,10,8,1,3,10,8,1,3,10,7,1,0.050700,0.085380,0.301230,0.298080,0,0,17:07:2023,13:24:10,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,14:07:2023,00:47:53,195,195.033252,0.064100,0.034600,0.025700,0.022200,0.051300,0.020900,0.011400,0.007700,0.012800,0.013700,0.014300,0.014500,1.349837,73.233887,72.679312,3.274863,0.107522,0.062408,4,10,7,6,4,10,7,4,4,10,7,5,4,10,7,5,0.059790,0.096290,0.351470,0.344140,0,0,17:07:2023,13:29:57,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,14:07:2023,01:22:46,195,195.057477,0.068600,0.037500,0.029300,0.026300,0.051700,0.019500,0.010600,0.007300,0.016800,0.018000,0.018700,0.019000,1.263769,79.580037,79.042820,3.234100,0.037159,0.067654,4,10,4,6,4,10,6,3,4,10,3,3,4,10,4,1,0.068900,0.107250,0.400510,0.389110,0,0,18:07:2023,01:03:16,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,14:07:2023,14:45:08,195,195.614676,0.092100,0.050300,0.038900,0.034400,0.071100,0.028000,0.015900,0.011100,0.020900,0.022300,0.023000,0.023300,1.278655,57.178458,57.751527,0.920486,0.071218,0.091837,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.047500,0.081780,0.284470,0.284920,0,0,18:07:2023,01:56:08,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,14:07:2023,15:20:02,195,195.638912,0.111500,0.062200,0.046900,0.040700,0.086900,0.036100,0.019900,0.013200,0.024600,0.026100,0.027000,0.027400,1.278884,50.510116,51.082559,1.321812,0.136790,0.111681,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.045150,0.078920,0.268600,0.269860,0,0,18:07:2023,02:01:15,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,14:07:2023,15:54:35,195,195.662905,0.144900,0.077900,0.058300,0.049800,0.119900,0.051400,0.030900,0.022100,0.025000,0.026500,0.027400,0.027800,1.346215,43.955840,44.520957,1.134625,0.093567,0.144022,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.043600,0.077050,0.257100,0.259000,0,0,18:07:2023,02:07:11,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,14:07:2023,22:18:04,195,195.929213,0.153400,0.084200,0.061000,0.052000,0.123800,0.052800,0.028500,0.019100,0.029600,0.031400,0.032500,0.032900,1.356530,44.902156,44.336127,4.678035,0.202833,0.154856,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.043900,0.077310,0.258080,0.258750,0,0,18:07:2023,02:14:09,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,14:07:2023,23:18:00,195,195.970833,0.167000,0.092800,0.068400,0.058300,0.133000,0.056900,0.031400,0.020800,0.034100,0.035900,0.037000,0.037500,1.314748,56.325657,55.751869,2.452098,0.142659,0.165622,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.047380,0.081410,0.281340,0.279900,0,0,18:07:2023,02:19:01,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,14:07:2023,23:52:39,195,195.994896,0.164300,0.091000,0.067400,0.058500,0.128300,0.053000,0.028100,0.018600,0.036000,0.038000,0.039300,0.039900,1.313489,62.935803,62.365493,2.999264,0.121293,0.163973,3,10,8,5,3,9,8,5,3,10,8,5,3,10,8,5,0.050810,0.085500,0.301830,0.298620,0,0,18:07:2023,02:25:42,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,15:07:2023,15:16:08,196,196.636204,0.122600,0.061900,0.042400,0.034500,0.106900,0.044900,0.024700,0.016600,0.015700,0.017000,0.017700,0.018000,1.560114,51.362954,51.935681,0.703627,0.088244,0.121917,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.045400,0.079220,0.270360,0.271520,0,0,19:07:2023,01:59:39,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,15:07:2023,15:50:44,196,196.660231,0.119400,0.061000,0.041500,0.034000,0.103800,0.044300,0.024100,0.016300,0.015500,0.016700,0.017400,0.017700,1.550678,44.791886,45.357968,0.941764,0.136990,0.119551,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.043760,0.077250,0.258370,0.260210,0,0,19:07:2023,02:04:08,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,15:07:2023,22:18:12,196,196.929306,0.116500,0.057000,0.038600,0.031700,0.100300,0.039700,0.020500,0.013400,0.016300,0.017400,0.018000,0.018300,1.624031,44.999786,44.434042,5.747053,0.167704,0.115146,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.043900,0.077310,0.258210,0.258870,0,0,19:07:2023,02:19:28,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,15:07:2023,23:18:06,196,196.970903,0.180400,0.089800,0.061500,0.050900,0.154500,0.062700,0.033500,0.022500,0.025900,0.027100,0.028000,0.028400,1.582424,56.414741,55.840924,20.010662,0.394879,0.184885,4,10,4,3,4,10,3,3,4,10,4,1,4,10,5,2,0.047370,0.081410,0.281530,0.280070,0,0,19:07:2023,02:23:33,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,16:07:2023,00:27:05,197,197.018808,0.166000,0.084200,0.058400,0.048900,0.139700,0.056300,0.029600,0.019800,0.026300,0.027900,0.028700,0.029100,1.536543,69.509081,68.946669,2.124380,0.073781,0.164712,4,10,5,3,4,10,5,2,4,10,5,2,4,10,5,2,0.056260,0.091940,0.330580,0.324980,0,0,19:07:2023,02:26:03,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,16:07:2023,01:00:21,197,197.041910,0.162000,0.080900,0.056200,0.046800,0.139900,0.057500,0.032100,0.022400,0.022100,0.023400,0.024100,0.024500,1.558733,75.675416,75.125441,4.953926,0.070675,0.159910,4,10,7,6,4,10,7,2,4,10,7,1,4,10,7,1,0.064040,0.101110,0.369120,0.360370,0,0,19:07:2023,02:29:18,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,16:07:2023,15:16:45,197,197.636632,0.083900,0.045900,0.031000,0.024900,0.075700,0.037300,0.022000,0.015600,0.008200,0.008600,0.009100,0.009300,1.453718,51.355978,51.928555,1.737933,0.146971,0.086318,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.045410,0.079240,0.270360,0.271520,0,0,19:07:2023,21:45:40,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,17:07:2023,00:27:48,198,198.019306,0.125300,0.065900,0.045300,0.037400,0.109400,0.049100,0.027800,0.019600,0.016000,0.016800,0.017500,0.017900,1.491911,69.722692,69.160198,2.282638,0.037040,0.124724,4,10,6,5,4,10,4,5,4,6,4,3,4,8,4,4,0.056540,0.092260,0.331760,0.326030,0,0,20:07:2023,13:23:47,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,17:07:2023,14:45:51,198,198.615174,0.079500,0.041000,0.027700,0.022500,0.070700,0.031800,0.018000,0.012500,0.008800,0.009200,0.009700,0.009900,1.545145,57.372605,57.945825,2.283561,0.148867,0.079684,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.047610,0.081900,0.285050,0.285450,0,0,20:07:2023,21:56:20,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,17:07:2023,15:54:54,198,198.663125,0.073100,0.038200,0.025700,0.020700,0.065300,0.030000,0.017100,0.011900,0.007800,0.008200,0.008500,0.008800,1.530128,44.236086,44.800181,4.201963,0.152469,0.073653,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.043670,0.077130,0.257510,0.259410,0,0,20:07:2023,22:03:45,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,18:07:2023,15:55:33,199,199.663576,0.150600,0.073700,0.052300,0.044400,0.126700,0.048000,0.025800,0.017500,0.023900,0.025700,0.026600,0.026900,1.562308,44.231790,44.795303,1.024567,0.116337,0.150331,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.043680,0.077140,0.257540,0.259420,0,0,22:07:2023,01:39:00,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,21:07:2023,16:18:40,202,202.679630,0.205100,0.091500,0.051700,0.036800,0.197600,0.083700,0.043600,0.028300,0.007400,0.007700,0.008200,0.008500,2.005292,40.311916,40.862646,1.501404,0.215021,0.206596,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.043070,0.075680,0.244210,0.247320,0,0,25:07:2023,01:04:05,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,22:07:2023,15:25:12,203,203.642500,0.122100,0.055100,0.033500,0.025400,0.114200,0.047000,0.024900,0.016400,0.007800,0.008200,0.008600,0.008900,1.891308,50.453527,51.024035,0.829152,0.134393,0.122836,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.045280,0.078190,0.259190,0.261450,0,0,25:07:2023,22:36:48,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,22:07:2023,16:18:42,203,203.679653,0.174300,0.077600,0.046300,0.034600,0.165900,0.068900,0.037300,0.025300,0.008400,0.008700,0.009100,0.009300,1.937043,40.436274,40.986334,3.733593,0.130014,0.175094,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.043110,0.075720,0.244370,0.247480,0,0,25:07:2023,22:38:35,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,23:07:2023,14:50:42,204,204.618542,0.091300,0.043500,0.028600,0.023100,0.080800,0.032100,0.016600,0.010900,0.010500,0.011400,0.012000,0.012200,1.704130,57.158893,57.732291,2.749762,0.202624,0.089620,4,10,8,4,4,9,6,5,4,9,6,5,4,10,5,5,0.047660,0.080940,0.273790,0.275280,0,0,26:07:2023,21:41:59,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,23:07:2023,16:18:44,204,204.679676,0.083000,0.040700,0.026600,0.021400,0.073800,0.030700,0.016100,0.010600,0.009200,0.010000,0.010500,0.010700,1.667161,40.562888,41.112247,3.399463,0.200596,0.082821,4,11,9,1,4,11,9,1,2,10,8,1,4,8,7,2,0.043140,0.075750,0.244530,0.247620,0,0,26:07:2023,21:46:14,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,25:07:2023,00:42:41,206,206.029641,0.148600,0.084900,0.063000,0.054500,0.120700,0.054800,0.030800,0.021100,0.027900,0.030100,0.032200,0.033400,1.262699,73.338458,72.778013,73.627808,0.871576,0.142880,4,8,7,5,4,4,6,4,3,2,2,3,4,2,2,2,0.061080,0.096070,0.336900,0.331130,0,0,27:07:2023,20:54:57,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,26:07:2023,14:51:26,207,207.619051,0.116900,0.062000,0.044300,0.037400,0.100500,0.044100,0.025500,0.018100,0.016500,0.017900,0.018800,0.019200,1.428108,57.398646,57.971944,2.648866,0.081694,0.117228,4,9,7,5,4,5,6,5,4,7,6,3,1,6,4,3,0.047730,0.081040,0.274370,0.275840,0,0,29:07:2023,19:35:14,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,27:07:2023,14:52:08,208,208.619537,0.032400,0.020300,0.015500,0.013300,0.026700,0.014200,0.009000,0.006600,0.005800,0.006100,0.006500,0.006700,1.081652,57.394739,57.967965,3.731441,0.205371,0.036118,4,10,7,5,4,10,7,2,4,10,7,2,4,9,4,1,0.047750,0.081060,0.274380,0.275850,0,0,30:07:2023,19:45:40,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,27:07:2023,15:26:36,208,208.643472,0.032000,0.019700,0.015000,0.013000,0.025600,0.012700,0.007700,0.005500,0.006400,0.007000,0.007400,0.007500,1.112672,50.829547,51.398478,2.909232,0.156416,0.034082,3,10,8,4,3,7,8,3,3,7,7,3,1,9,5,3,0.045390,0.078320,0.259910,0.262120,0,0,30:07:2023,19:47:38,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,28:07:2023,14:52:48,209,209.620000,0.099200,0.053200,0.039800,0.034600,0.080100,0.032500,0.018000,0.012300,0.019100,0.020700,0.021800,0.022300,1.350529,57.398785,57.971919,0.918517,0.091319,0.099657,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.045540,0.079440,0.273530,0.275430,0,0,31:07:2023,20:05:04,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,28:07:2023,15:27:19,209,209.643970,0.086100,0.048100,0.036500,0.031900,0.068100,0.028700,0.016000,0.011000,0.018000,0.019400,0.020400,0.020900,1.268285,50.827456,51.395904,1.197443,0.147448,0.087322,3,10,4,4,3,10,5,4,3,10,6,4,3,10,7,4,0.043530,0.076840,0.258420,0.260970,0,0,31:07:2023,20:10:00,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,28:07:2023,16:18:48,209,209.679722,0.090700,0.050000,0.039100,0.034700,0.070600,0.028200,0.016500,0.011900,0.020100,0.021800,0.022600,0.022800,1.249549,41.247290,41.792725,0.688588,0.080785,0.089987,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.041760,0.074550,0.243200,0.246480,0,0,31:07:2023,20:16:25,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,29:07:2023,15:28:05,210,210.644502,0.136900,0.070000,0.050600,0.042800,0.113700,0.044900,0.024600,0.016300,0.023200,0.025000,0.026000,0.026400,1.469804,50.817803,51.385721,0.952604,0.160763,0.137231,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.043560,0.076870,0.258430,0.260980,0,0,01:08:2023,23:43:50,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
NCAR,30:07:2023,16:18:47,211,211.679711,0.122300,0.060000,0.041500,0.034700,0.104800,0.041100,0.021600,0.014400,0.017500,0.018900,0.019900,0.020400,1.592073,41.544020,42.087682,1.403429,0.143324,0.123142,4,11,8,2,4,10,8,2,4,11,8,2,4,11,8,2,0.041840,0.074640,0.243610,0.246880,0,0,20:08:2023,09:36:41,705,40.037530,-105.242770,1622.000000,lev15,Almucantar
