AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
Hampton_University
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=John_Anderson; PI Email=John.Anderson@hamptonu.edu 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
Hampton_University,02:06:2023,20:14:53,153,153.843669,0.150800,0.093100,0.070800,0.060600,0.115800,0.054400,0.030300,0.019900,0.035000,0.038700,0.040500,0.040700,1.112952,44.234682,43.639358,2.769445,0.109578,0.149026,4,10,8,3,4,10,7,3,4,9,6,3,4,8,6,2,0.035560,0.050700,0.152540,0.146360,0,0,01:06:2024,02:56:32,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,02:06:2023,21:14:44,153,153.885231,0.160500,0.093200,0.067800,0.056600,0.135100,0.065000,0.038400,0.027000,0.025500,0.028200,0.029400,0.029600,1.266968,56.155129,55.558179,2.612449,0.049694,0.159687,4,10,8,4,4,10,8,4,4,10,8,2,4,10,8,3,0.045410,0.061000,0.170590,0.162440,0,0,01:06:2024,02:58:16,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,02:06:2023,21:33:28,153,153.898241,0.171000,0.097200,0.068900,0.057200,0.145900,0.069400,0.039800,0.028000,0.025100,0.027800,0.029100,0.029200,1.334429,59.874555,59.280038,2.260218,0.048478,0.170305,3,10,8,5,3,10,8,5,3,10,7,5,3,11,6,5,0.051120,0.066910,0.179900,0.170870,0,0,01:06:2024,03:02:44,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,02:06:2023,21:52:18,153,153.911319,0.153200,0.088500,0.063900,0.053100,0.128400,0.061200,0.035200,0.024200,0.024700,0.027300,0.028700,0.029000,1.284951,63.594116,63.003252,1.606777,0.053949,0.153255,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.058810,0.074820,0.191890,0.181780,0,0,01:06:2024,03:08:42,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,02:06:2023,22:41:49,153,153.945706,0.150800,0.084800,0.059900,0.049400,0.132300,0.065000,0.038800,0.027700,0.018600,0.019800,0.021100,0.021700,1.355837,73.223525,72.648090,2.123260,0.059347,0.151125,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.090970,0.107920,0.240040,0.226130,0,0,01:06:2024,03:13:56,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,02:06:2023,22:59:17,153,153.957836,0.151100,0.083900,0.059300,0.048800,0.133000,0.064500,0.038700,0.027700,0.018100,0.019300,0.020600,0.021100,1.374781,76.547589,75.980066,2.108098,0.017535,0.150615,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.107500,0.124960,0.264490,0.248700,0,0,01:06:2024,03:16:22,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,05:06:2023,11:12:56,156,156.467315,0.290900,0.165800,0.115700,0.095200,0.254600,0.126300,0.073600,0.052100,0.036400,0.039500,0.042000,0.043100,1.350873,74.292466,74.863362,0.911827,0.002769,0.289671,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.094510,0.113540,0.250640,0.241570,0,0,01:06:2024,02:55:19,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,05:06:2023,12:42:11,156,156.529294,0.248000,0.144700,0.105600,0.089700,0.204300,0.096600,0.055700,0.039700,0.043700,0.048200,0.049900,0.050000,1.255321,56.850894,57.447017,1.380415,0.014973,0.246390,4,10,8,4,4,10,8,4,4,10,8,4,4,10,7,5,0.045610,0.061800,0.172910,0.166410,0,0,01:06:2024,03:01:14,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,05:06:2023,13:12:13,156,156.550150,0.245400,0.143900,0.106200,0.090600,0.200100,0.094100,0.054400,0.038400,0.045300,0.049800,0.051800,0.052200,1.232758,50.867745,51.466148,1.567326,0.017027,0.243617,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.039290,0.055000,0.161240,0.155290,0,0,01:06:2024,03:05:08,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,05:06:2023,13:30:54,156,156.563125,0.236000,0.139900,0.105100,0.090000,0.189400,0.088900,0.052100,0.036500,0.046600,0.051000,0.053100,0.053500,1.192381,47.141665,47.739676,1.812988,0.039145,0.233950,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.036730,0.052210,0.156040,0.150400,0,0,01:06:2024,03:09:18,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,05:06:2023,21:15:11,156,156.885544,0.265900,0.149800,0.106700,0.088400,0.223700,0.103200,0.057300,0.038200,0.042200,0.046600,0.049400,0.050200,1.341978,55.965290,55.368562,1.878508,0.028741,0.265161,4,10,8,4,4,10,8,4,4,10,8,4,4,9,8,4,0.044900,0.060470,0.169900,0.161780,0,0,01:06:2024,02:55:45,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,06:06:2023,12:42:14,157,157.529329,0.907200,0.537200,0.343900,0.255700,0.866500,0.495200,0.300500,0.211100,0.040700,0.042100,0.043400,0.044600,1.404945,56.822886,57.418886,3.752277,0.074587,0.904448,4,10,8,4,4,10,8,4,4,10,8,4,3,3,7,5,0.045600,0.061780,0.172840,0.166310,0,0,01:06:2024,02:55:33,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,06:06:2023,13:12:17,157,157.550197,1.134700,0.653600,0.409400,0.300000,1.099000,0.616600,0.371400,0.261000,0.035700,0.036900,0.038000,0.039100,1.476749,50.837117,51.435496,1.874648,0.018309,1.132817,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.039540,0.055250,0.161470,0.155520,0,0,01:06:2024,02:58:58,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,08:06:2023,21:15:46,159,159.885949,0.831800,0.477400,0.303000,0.223800,0.797900,0.441800,0.265200,0.184800,0.034000,0.035700,0.037700,0.039000,1.465007,55.823428,55.226907,2.315884,0.049879,0.830324,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.044720,0.060280,0.169580,0.161500,0,0,01:06:2024,03:06:18,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,08:06:2023,21:53:20,159,159.912037,1.057200,0.609700,0.381500,0.277600,1.020700,0.571400,0.340700,0.235100,0.036600,0.038300,0.040900,0.042500,1.476242,63.253404,62.663487,2.581167,0.024061,1.055391,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.058420,0.074370,0.191000,0.180940,0,0,01:06:2024,03:18:03,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,08:06:2023,22:44:23,159,159.947488,1.041700,0.574600,0.352300,0.254600,1.018500,0.550600,0.327900,0.230000,0.023200,0.024000,0.024400,0.024600,1.572472,73.155346,72.582004,1.983115,0.014369,1.039375,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.095000,0.111830,0.243690,0.229620,0,0,01:06:2024,02:56:17,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,08:06:2023,23:01:40,159,159.959491,1.042600,0.570300,0.347700,0.250200,1.020800,0.547700,0.324800,0.227200,0.021700,0.022600,0.022900,0.023000,1.592955,76.431884,75.866604,1.924708,0.010531,1.039978,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.113100,0.130440,0.269560,0.253660,0,0,01:06:2024,03:00:27,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,09:06:2023,13:12:48,160,160.550556,0.934300,0.487900,0.299800,0.219000,0.894300,0.445400,0.254800,0.172400,0.040000,0.042500,0.045000,0.046600,1.654961,50.708466,51.306770,1.796619,0.046368,0.932793,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.039100,0.054800,0.160930,0.155000,0,0,01:06:2024,03:12:25,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,09:06:2023,13:31:24,160,160.563472,0.869200,0.454200,0.280900,0.206200,0.828400,0.411000,0.235100,0.158600,0.040900,0.043200,0.045800,0.047600,1.645437,46.998755,47.596915,1.683984,0.046774,0.867617,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.036600,0.052080,0.155820,0.150190,0,0,01:06:2024,03:18:01,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,10:06:2023,11:47:59,161,161.491655,0.418400,0.214300,0.135500,0.102000,0.395200,0.189400,0.109200,0.074900,0.023200,0.024900,0.026300,0.027100,1.647496,67.469839,68.052711,2.816497,0.085485,0.416856,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.066900,0.084030,0.208350,0.200150,0,0,01:06:2024,02:55:01,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,10:06:2023,12:40:35,161,161.528183,0.391400,0.203200,0.131600,0.101300,0.362400,0.171900,0.098300,0.066800,0.029000,0.031300,0.033400,0.034500,1.594805,57.121949,57.717221,2.395061,0.030833,0.389930,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.046240,0.062210,0.173780,0.166990,0,0,01:06:2024,03:00:34,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,10:06:2023,13:10:58,161,161.549282,0.357300,0.185300,0.121500,0.094800,0.327000,0.153000,0.087100,0.059100,0.030300,0.032300,0.034400,0.035800,1.580167,51.074118,51.672322,2.790074,0.056721,0.355787,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.039800,0.055350,0.161930,0.155730,0,0,01:06:2024,03:05:27,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,10:06:2023,13:29:35,161,161.562211,0.343400,0.179200,0.118700,0.093200,0.312300,0.146100,0.083500,0.056700,0.031100,0.033100,0.035200,0.036500,1.557101,47.360983,47.959247,3.029148,0.100798,0.341434,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.037160,0.052510,0.156660,0.150780,0,0,01:06:2024,03:10:27,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,10:06:2023,20:16:18,161,161.844653,0.466000,0.236100,0.150000,0.113700,0.430100,0.198400,0.110200,0.072400,0.036000,0.037700,0.039700,0.041300,1.658140,43.817847,43.221533,2.501886,0.117062,0.463905,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.035360,0.050370,0.152180,0.145840,0,0,01:06:2024,02:57:20,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,10:06:2023,21:16:12,161,161.886250,0.451000,0.225000,0.140700,0.106400,0.416900,0.189000,0.102400,0.066600,0.034200,0.036000,0.038300,0.039800,1.703102,55.750500,55.154102,3.722805,0.126263,0.449070,4,10,8,4,4,10,8,4,3,10,8,4,4,6,8,4,0.044900,0.060230,0.169700,0.161380,0,0,01:06:2024,03:01:31,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,10:06:2023,21:35:09,161,161.899410,0.453100,0.227600,0.146200,0.113500,0.415100,0.188100,0.104700,0.070500,0.038000,0.039600,0.041500,0.043000,1.657036,59.508057,58.914476,4.435142,0.085891,0.451276,3,10,8,5,3,10,8,5,3,9,7,5,3,9,6,5,0.050690,0.066150,0.179020,0.169780,0,0,01:06:2024,03:03:20,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,10:06:2023,23:02:42,161,161.960208,0.515100,0.249600,0.153100,0.113800,0.492200,0.226000,0.128700,0.088700,0.022800,0.023600,0.024400,0.025100,1.773968,76.461243,75.896694,4.069070,0.034258,0.513967,4,10,7,6,4,10,7,6,4,10,7,5,4,9,7,5,0.117510,0.134080,0.273600,0.257160,0,0,01:06:2024,03:08:52,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,11:06:2023,12:40:37,162,162.528206,0.534100,0.269600,0.168600,0.124700,0.505900,0.238900,0.136100,0.091500,0.028200,0.030700,0.032400,0.033300,1.684741,57.118749,57.713910,2.853872,0.128822,0.533318,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.046170,0.062130,0.173690,0.166880,0,0,01:06:2024,19:39:23,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,11:06:2023,13:10:59,162,162.549294,0.548400,0.278200,0.175100,0.130500,0.519000,0.246100,0.141100,0.095700,0.029400,0.032200,0.034000,0.034800,1.668506,51.074962,51.673129,2.843382,0.131643,0.547558,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.039870,0.055420,0.162000,0.155810,0,0,01:06:2024,19:45:25,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,11:06:2023,13:29:49,162,162.562373,0.559800,0.285500,0.180100,0.133700,0.528400,0.251500,0.144100,0.096600,0.031400,0.034000,0.035900,0.037000,1.657229,47.318654,47.916930,2.669584,0.145249,0.558882,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.037220,0.052570,0.156690,0.150820,0,0,01:06:2024,19:50:45,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,13:06:2023,11:11:30,164,164.466319,0.131300,0.072900,0.050900,0.041400,0.121100,0.062200,0.039600,0.029800,0.010200,0.010800,0.011300,0.011600,1.390996,74.489214,75.056961,2.588726,0.055534,0.130899,4,10,7,6,4,10,7,6,4,10,6,6,4,10,4,6,0.089660,0.108010,0.245810,0.236100,0,0,02:06:2024,01:29:06,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,13:06:2023,12:40:39,164,164.528229,0.124700,0.073300,0.055700,0.047700,0.104200,0.050800,0.032400,0.024400,0.020500,0.022500,0.023300,0.023300,1.190483,57.131217,57.726168,2.124680,0.033994,0.123648,4,10,8,4,4,10,7,5,4,10,7,4,4,9,4,4,0.046250,0.062220,0.173790,0.166990,0,0,02:06:2024,01:36:43,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,13:06:2023,13:11:01,164,164.549317,0.132800,0.078500,0.059800,0.051800,0.111000,0.054800,0.035700,0.027700,0.021800,0.023700,0.024200,0.024100,1.178464,51.088822,51.686915,2.714843,0.039083,0.131732,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.039830,0.055370,0.161970,0.155770,0,0,02:06:2024,01:38:38,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,13:06:2023,13:29:39,164,164.562257,0.137400,0.080700,0.061900,0.053500,0.113900,0.055700,0.036700,0.028600,0.023500,0.025000,0.025200,0.024900,1.179404,47.372497,47.970807,3.112981,0.083370,0.134921,4,10,8,3,4,10,8,3,4,10,8,3,1,8,7,4,0.037170,0.052530,0.156690,0.150800,0,0,02:06:2024,01:44:20,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,14:06:2023,11:48:43,165,165.492164,0.224300,0.124000,0.082300,0.064100,0.207300,0.106000,0.063100,0.044200,0.017000,0.018000,0.019200,0.019900,1.464509,67.354499,67.936786,1.394792,0.023432,0.223744,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.065120,0.082200,0.206280,0.197990,0,0,02:06:2024,01:34:25,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,14:06:2023,12:40:39,165,165.528229,0.204900,0.116200,0.079300,0.062400,0.183600,0.092900,0.055200,0.038300,0.021300,0.023400,0.024100,0.024100,1.388068,57.146738,57.741589,2.157754,0.084935,0.204218,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.046170,0.062130,0.173710,0.166880,0,0,02:06:2024,01:39:32,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,14:06:2023,13:11:03,165,165.549340,0.208900,0.118600,0.082800,0.067000,0.184700,0.092300,0.055200,0.039100,0.024100,0.026400,0.027600,0.027900,1.356360,51.098362,51.696420,2.381214,0.051249,0.207937,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.039930,0.055480,0.162070,0.155870,0,0,02:06:2024,01:43:38,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,14:06:2023,13:29:42,165,165.562292,0.211400,0.121200,0.085700,0.070400,0.185700,0.093100,0.056500,0.040800,0.025700,0.028000,0.029200,0.029500,1.324306,47.378777,47.977095,2.790467,0.052284,0.210144,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.037310,0.052660,0.156820,0.150940,0,0,02:06:2024,01:48:23,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,15:06:2023,21:17:08,166,166.886898,0.761600,0.394200,0.244800,0.178900,0.739600,0.371600,0.221000,0.154300,0.022000,0.022700,0.023800,0.024700,1.654862,55.587376,54.991175,4.823916,0.074013,0.760048,3,10,8,4,3,9,6,4,4,7,1,2,4,2,4,4,0.044800,0.060120,0.169460,0.161150,0,0,02:06:2024,01:31:21,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,17:06:2023,11:47:00,168,168.490972,0.725200,0.400700,0.245900,0.176900,0.713900,0.389000,0.233800,0.164400,0.011300,0.011700,0.012100,0.012500,1.568630,67.750793,68.332021,1.476116,0.013527,0.724541,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.067290,0.084440,0.209190,0.200900,0,0,01:06:2024,19:49:24,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,17:06:2023,12:40:51,168,168.528368,0.605900,0.334200,0.207500,0.150500,0.593300,0.321100,0.193900,0.136600,0.012700,0.013100,0.013500,0.014000,1.555952,57.176670,57.771297,1.643051,0.005773,0.605470,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.046290,0.062260,0.173870,0.167060,0,0,01:06:2024,19:54:09,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,17:06:2023,13:11:20,168,168.549537,0.538600,0.297100,0.186000,0.135400,0.526200,0.284300,0.172700,0.121700,0.012300,0.012700,0.013200,0.013700,1.544921,51.113233,51.711206,2.431700,0.046112,0.538092,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.039870,0.055420,0.162030,0.155850,0,0,01:06:2024,19:28:47,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,17:06:2023,13:30:21,168,168.562743,0.495700,0.274100,0.172200,0.124300,0.482400,0.260300,0.157900,0.109600,0.013300,0.013800,0.014200,0.014700,1.536544,47.320725,47.919044,2.570822,0.166383,0.495096,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.037220,0.052570,0.156700,0.150820,0,0,01:06:2024,19:31:37,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,17:06:2023,21:17:34,168,168.887199,0.592000,0.310700,0.191700,0.137500,0.575300,0.293500,0.173900,0.119100,0.016700,0.017200,0.017800,0.018400,1.641749,55.555208,54.959052,2.157392,0.094014,0.591362,4,10,8,4,4,10,8,3,4,10,8,3,4,10,8,3,0.044920,0.060250,0.169550,0.161290,0,0,01:06:2024,19:39:44,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,17:06:2023,21:36:44,168,168.900509,0.586400,0.307400,0.188900,0.135700,0.570700,0.291200,0.172100,0.118300,0.015700,0.016200,0.016800,0.017400,1.648898,59.353528,58.760371,2.266792,0.069539,0.586039,3,10,8,5,3,10,8,5,3,11,7,5,4,10,7,5,0.050380,0.065840,0.178580,0.169420,0,0,01:06:2024,19:45:34,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,17:06:2023,21:55:58,168,168.913866,0.602900,0.317100,0.194500,0.139400,0.588000,0.301600,0.178400,0.122900,0.015000,0.015500,0.016100,0.016600,1.646166,63.141357,62.552406,3.022078,0.086346,0.602613,3,10,8,5,3,10,8,5,3,10,7,4,3,10,6,2,0.057570,0.073240,0.190080,0.179880,0,0,01:06:2024,19:50:23,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,18:06:2023,20:17:48,169,169.845694,0.709800,0.393100,0.246000,0.177000,0.687300,0.369800,0.222000,0.152400,0.022500,0.023300,0.024000,0.024600,1.539248,43.594040,42.997315,2.052739,0.136784,0.709024,4,10,8,3,4,10,8,3,4,10,8,3,4,10,9,2,0.035170,0.049820,0.153040,0.147060,0,0,01:06:2024,19:42:49,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,18:06:2023,21:17:51,169,169.887396,0.722600,0.395900,0.245400,0.177100,0.701500,0.374100,0.222900,0.154000,0.021100,0.021800,0.022500,0.023100,1.568623,55.557204,54.961070,1.870815,0.041527,0.721979,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.044470,0.059490,0.170440,0.162600,0,0,01:06:2024,19:48:14,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,18:06:2023,21:36:59,169,169.900683,0.730500,0.399900,0.247100,0.178200,0.710700,0.379400,0.225900,0.156300,0.019800,0.020500,0.021200,0.021900,1.574053,59.348750,58.755622,1.837573,0.029420,0.729992,3,10,8,5,3,10,8,5,3,11,7,5,4,10,7,5,0.050230,0.065410,0.179820,0.171100,0,0,01:06:2024,19:54:39,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,18:06:2023,21:56:01,169,169.913900,0.712300,0.387200,0.238100,0.171000,0.694000,0.368200,0.218500,0.150800,0.018400,0.019000,0.019600,0.020200,1.591400,63.097120,62.508157,2.125040,0.033582,0.711932,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.058330,0.073660,0.192130,0.182350,0,0,01:06:2024,19:32:39,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,18:06:2023,22:49:45,169,169.951215,0.655500,0.350500,0.213500,0.152800,0.640100,0.334600,0.197000,0.135900,0.015400,0.015900,0.016400,0.016900,1.629585,73.488215,72.917533,2.128149,0.015060,0.655159,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.101960,0.117950,0.252720,0.238420,0,0,01:06:2024,19:38:51,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,18:06:2023,23:07:22,169,169.963449,0.631600,0.336700,0.204500,0.146000,0.620500,0.325200,0.192800,0.134300,0.011100,0.011500,0.011700,0.011800,1.638127,76.810552,76.248485,2.251644,0.013367,0.631153,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.125260,0.141640,0.283990,0.267710,0,0,01:06:2024,19:41:10,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,24:06:2023,21:56:05,175,175.913947,0.175000,0.088000,0.057800,0.044500,0.161700,0.073500,0.042700,0.029200,0.013400,0.014400,0.015100,0.015400,1.626017,62.860943,62.271609,2.615564,0.109904,0.174313,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.057400,0.072790,0.191050,0.181410,0,0,01:06:2024,19:30:44,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,26:06:2023,21:39:01,177,177.902095,0.250600,0.130800,0.088500,0.069100,0.229100,0.107900,0.064600,0.044700,0.021500,0.022800,0.023900,0.024400,1.528794,59.445259,58.852035,4.069278,0.189518,0.248377,3,10,8,5,3,10,8,4,3,11,7,2,4,10,7,1,0.050390,0.065600,0.180480,0.172080,0,0,01:06:2024,19:32:49,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,26:06:2023,23:09:30,177,177.964931,0.305100,0.154600,0.101500,0.078800,0.278600,0.126500,0.071900,0.048200,0.026500,0.028100,0.029600,0.030500,1.614658,76.929106,76.366993,2.180418,0.013136,0.304427,4,10,7,6,4,10,4,4,4,10,4,4,4,9,6,4,0.098320,0.115280,0.258940,0.244050,0,0,01:06:2024,19:39:37,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,28:06:2023,11:13:58,179,179.468032,0.269100,0.150800,0.098900,0.074300,0.259400,0.140700,0.088300,0.063300,0.009700,0.010100,0.010600,0.011000,1.459069,74.592749,75.159841,2.705278,0.047973,0.268216,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.097500,0.115950,0.256600,0.248280,0,0,01:06:2024,19:29:17,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,28:06:2023,11:49:19,179,179.492581,0.301500,0.171200,0.113300,0.086400,0.288100,0.157300,0.098600,0.071100,0.013400,0.013900,0.014700,0.015300,1.426568,67.814199,68.395554,1.164278,0.023916,0.300577,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.070260,0.087290,0.214440,0.207250,0,0,01:06:2024,19:34:12,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,28:06:2023,12:43:03,179,179.529896,0.326000,0.186500,0.123700,0.093000,0.314500,0.174600,0.111500,0.080500,0.011500,0.011900,0.012300,0.012500,1.411990,57.261684,57.856331,2.569641,0.131212,0.324822,4,10,8,4,4,9,7,5,4,9,7,5,4,10,7,5,0.046910,0.062570,0.176270,0.170210,0,0,01:06:2024,19:38:18,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,28:06:2023,13:13:24,179,179.550972,0.356000,0.204700,0.137200,0.104300,0.343300,0.191500,0.123700,0.090600,0.012700,0.013200,0.013500,0.013700,1.390273,51.224938,51.822863,1.392868,0.052131,0.354712,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.040200,0.055380,0.163960,0.158400,0,0,01:06:2024,19:40:38,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,28:06:2023,13:31:57,179,179.563854,0.376800,0.228200,0.156500,0.120700,0.360500,0.211000,0.138500,0.102300,0.016400,0.017200,0.017900,0.018400,1.279117,47.525930,48.124171,9.185864,0.687031,0.376750,4,10,7,3,3,5,5,2,4,6,2,1,4,9,1,1,0.037500,0.052460,0.158540,0.153260,0,0,01:06:2024,19:43:56,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,28:06:2023,22:51:51,179,179.952674,0.418800,0.232900,0.150200,0.111700,0.403800,0.217400,0.133900,0.094700,0.015000,0.015500,0.016300,0.017000,1.493143,73.569863,72.998676,2.578957,0.012360,0.418637,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.103680,0.119650,0.254900,0.240770,0,0,01:06:2024,19:28:58,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,28:06:2023,23:09:24,179,179.964861,0.441400,0.247700,0.159700,0.118300,0.431000,0.236900,0.148700,0.107100,0.010400,0.010800,0.011000,0.011200,1.479397,76.882798,76.320158,2.720895,0.010205,0.441094,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.128130,0.144450,0.287350,0.271170,0,0,01:06:2024,19:31:05,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,29:06:2023,11:14:18,180,180.468264,0.781900,0.474400,0.309000,0.228100,0.770100,0.462100,0.296500,0.215400,0.011900,0.012300,0.012500,0.012700,1.344212,74.596280,75.163559,0.877774,0.003490,0.781039,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.100330,0.118880,0.259600,0.251450,0,0,01:06:2024,19:44:04,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,29:06:2023,11:49:34,180,180.492755,0.784500,0.477200,0.312900,0.231900,0.769900,0.461900,0.297400,0.216300,0.014700,0.015300,0.015500,0.015600,1.331438,67.831954,68.413427,1.203253,0.010106,0.783762,4,10,7,6,4,10,7,6,4,10,7,5,4,10,7,5,0.071190,0.088290,0.215530,0.208410,0,0,01:06:2024,19:51:07,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,29:06:2023,12:43:27,180,180.530174,0.942900,0.588800,0.389300,0.288800,0.925100,0.570300,0.370500,0.269900,0.017800,0.018500,0.018800,0.018900,1.279563,57.248115,57.842845,1.545467,0.015563,0.941946,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,4,0.046790,0.062450,0.176130,0.170090,0,0,01:06:2024,19:29:17,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,29:06:2023,20:20:03,180,180.847257,0.826300,0.506000,0.333000,0.247300,0.801000,0.479800,0.306000,0.219500,0.025400,0.026200,0.027000,0.027800,1.316185,43.678414,43.081825,2.990881,0.020716,0.825202,4,10,8,3,4,10,8,3,4,10,8,3,4,10,9,2,0.035620,0.050200,0.153720,0.147950,0,0,01:06:2024,19:34:26,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,29:06:2023,21:19:54,180,180.888819,0.795100,0.480700,0.313900,0.232000,0.772700,0.457600,0.290000,0.207200,0.022400,0.023100,0.024000,0.024800,1.346398,55.603827,55.007389,1.799600,0.020313,0.794455,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,3,0.045300,0.060270,0.171550,0.163930,0,0,01:06:2024,19:40:19,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,29:06:2023,21:38:54,180,180.902014,0.798200,0.482300,0.314500,0.232700,0.776500,0.459900,0.291200,0.208500,0.021700,0.022400,0.023300,0.024200,1.349147,59.371356,58.777790,1.088650,0.005301,0.797464,3,10,8,5,3,10,8,5,3,11,7,5,4,10,7,5,0.051070,0.066210,0.180950,0.172470,0,0,01:06:2024,19:46:32,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,29:06:2023,21:58:03,180,180.915312,0.761000,0.458400,0.298200,0.220200,0.741200,0.438000,0.276900,0.197900,0.019800,0.020400,0.021400,0.022300,1.357135,63.145821,62.556341,1.002245,0.005388,0.760306,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.058940,0.074270,0.193150,0.183650,0,0,01:06:2024,19:52:40,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,29:06:2023,22:51:57,180,180.952743,0.744600,0.446500,0.289000,0.212100,0.727000,0.428400,0.270100,0.192500,0.017600,0.018100,0.018900,0.019700,1.370814,73.580340,73.008966,1.956872,0.004165,0.743879,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.095830,0.112130,0.247710,0.234170,0,0,01:06:2024,19:30:06,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,29:06:2023,23:09:33,180,180.964965,0.794700,0.479800,0.310400,0.228100,0.782900,0.467500,0.298000,0.215500,0.011800,0.012300,0.012500,0.012600,1.360843,76.903809,76.340989,2.449520,0.013652,0.793991,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.113630,0.130390,0.273770,0.258390,0,0,01:06:2024,19:33:22,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,30:06:2023,11:14:38,181,181.468495,0.791000,0.503700,0.345800,0.269500,0.767700,0.479600,0.321400,0.245100,0.023300,0.024100,0.024400,0.024500,1.199492,74.602927,75.170412,11.388749,0.184437,0.793589,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.102390,0.121000,0.261820,0.253820,0,0,01:06:2024,19:38:50,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,30:06:2023,11:51:50,181,181.494329,0.976700,0.637700,0.445900,0.351000,0.949000,0.609000,0.416300,0.321000,0.027700,0.028800,0.029600,0.030000,1.136318,67.461107,68.043381,8.109803,0.112374,0.973748,4,10,7,6,4,10,7,5,2,10,4,6,4,10,3,5,0.070520,0.087590,0.214260,0.207270,0,0,01:06:2024,19:44:15,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,30:06:2023,13:32:43,181,181.564387,0.911200,0.579800,0.404600,0.320100,0.878300,0.545700,0.369900,0.285300,0.032900,0.034200,0.034700,0.034800,1.179152,47.507105,48.105303,2.804543,0.020794,0.909584,4,10,8,3,4,10,8,3,4,10,8,3,4,10,6,2,0.037160,0.052110,0.158180,0.152890,0,0,01:06:2024,19:48:49,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,30:06:2023,20:20:26,181,181.847523,0.867300,0.511700,0.334400,0.249300,0.837800,0.481300,0.302600,0.216300,0.029500,0.030400,0.031800,0.033000,1.383470,43.745098,43.148538,1.915204,0.035048,0.865621,2,10,8,3,4,10,8,3,4,10,8,3,4,10,9,2,0.035550,0.050130,0.153680,0.147910,0,0,01:06:2024,19:35:04,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,30:06:2023,21:20:23,181,181.889155,0.910700,0.540000,0.351200,0.260700,0.889100,0.517600,0.328400,0.237700,0.021600,0.022400,0.022800,0.023000,1.382012,55.690565,55.094101,7.769675,0.094760,0.909263,4,10,8,4,4,10,6,4,4,10,5,3,4,8,4,3,0.045380,0.060350,0.171730,0.164030,0,0,01:06:2024,19:39:58,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,01:07:2023,13:15:13,182,182.552234,0.754500,0.448300,0.294900,0.220700,0.733700,0.426400,0.271900,0.196900,0.020900,0.021900,0.023000,0.023700,1.363806,51.067686,51.665713,2.127643,0.011214,0.752907,3,10,8,4,3,10,8,4,3,10,8,4,3,10,6,3,0.040190,0.055360,0.163820,0.158270,0,0,01:07:2023,14:22:12,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,01:07:2023,13:33:52,182,182.565185,0.706000,0.417100,0.274500,0.205900,0.682000,0.392400,0.248400,0.178400,0.024000,0.024800,0.026200,0.027400,1.372094,47.348788,47.946936,1.672231,0.007412,0.704630,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.037490,0.052450,0.158420,0.153150,0,0,01:07:2023,14:28:58,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,02:07:2023,12:44:23,183,183.530822,0.392600,0.211200,0.141400,0.109500,0.364700,0.181000,0.109400,0.076600,0.027900,0.030200,0.032000,0.033000,1.495593,57.276283,57.871261,1.564433,0.075945,0.391863,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.046930,0.062590,0.176280,0.170250,0,0,01:06:2024,19:47:37,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,05:07:2023,20:21:06,186,186.847986,0.256000,0.132200,0.086400,0.068200,0.236400,0.111200,0.064400,0.045600,0.019600,0.021000,0.022000,0.022600,1.591118,43.895016,43.298893,5.208512,0.316707,0.253550,4,10,8,2,4,6,7,2,4,4,5,2,4,7,4,1,0.035170,0.049960,0.154410,0.148600,0,0,01:06:2024,13:09:14,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,06:07:2023,21:21:09,187,187.889688,0.245600,0.126300,0.082000,0.063300,0.229100,0.108800,0.063500,0.044200,0.016500,0.017500,0.018500,0.019100,1.606355,55.878112,55.281164,3.144754,0.152864,0.244759,4,10,8,4,4,10,8,3,4,10,7,3,4,10,5,4,0.045030,0.060190,0.172560,0.164880,0,0,01:06:2024,13:08:46,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,07:07:2023,11:18:53,188,188.471447,0.382500,0.231600,0.179900,0.153500,0.349400,0.197400,0.145100,0.118700,0.033100,0.034200,0.034800,0.034900,1.115317,74.365174,74.935506,8.976021,0.218489,0.379598,4,10,7,6,4,5,3,6,4,5,1,6,4,5,1,6,0.104790,0.123600,0.265050,0.257460,0,0,01:06:2024,12:53:42,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,07:07:2023,11:53:01,188,188.495150,0.387500,0.241700,0.186000,0.159100,0.353500,0.206400,0.150200,0.123300,0.034000,0.035300,0.035800,0.035800,1.081313,67.790491,68.373901,8.436809,0.422360,0.384947,4,10,7,6,4,10,5,3,4,10,1,2,4,4,1,2,0.071580,0.088890,0.217090,0.210190,0,0,01:06:2024,12:55:37,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,07:07:2023,12:47:58,188,188.533310,0.402300,0.240800,0.181700,0.151300,0.379500,0.217200,0.157600,0.127000,0.022800,0.023600,0.024100,0.024200,1.171491,56.969308,57.565100,4.352934,0.275446,0.400903,1,9,6,4,4,3,4,2,4,6,3,1,4,7,2,1,0.045660,0.061460,0.175750,0.169730,0,0,01:06:2024,12:57:47,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,08:07:2023,11:53:11,189,189.495266,0.297400,0.148100,0.094100,0.070000,0.285400,0.135600,0.080900,0.056400,0.012100,0.012500,0.013100,0.013600,1.684937,67.847831,68.431458,2.430162,0.118886,0.296994,4,10,7,6,4,10,5,6,4,10,5,6,4,10,5,5,0.071040,0.088270,0.216490,0.209400,0,0,01:06:2024,13:03:30,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,08:07:2023,12:48:11,189,189.533461,0.336000,0.168500,0.105700,0.077500,0.325300,0.157400,0.094300,0.065800,0.010700,0.011100,0.011400,0.011700,1.690868,57.013835,57.609730,2.268358,0.118892,0.335515,4,10,8,4,4,10,8,4,4,10,7,5,4,10,7,5,0.046050,0.061860,0.176190,0.170160,0,0,01:06:2024,13:08:11,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,08:07:2023,13:37:00,189,189.567361,0.333600,0.168300,0.105800,0.077900,0.320200,0.154100,0.090900,0.062500,0.013400,0.014100,0.014900,0.015400,1.678730,47.288374,47.886145,4.453378,0.243885,0.331207,4,10,8,3,4,10,8,3,4,10,8,2,4,10,8,2,0.036870,0.052000,0.158770,0.153490,0,0,01:06:2024,13:10:29,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,11:07:2023,11:19:32,192,192.471898,0.210900,0.106900,0.068400,0.051500,0.199600,0.095100,0.056200,0.038900,0.011400,0.011800,0.012200,0.012600,1.648098,74.622881,75.194382,1.404294,0.046054,0.210791,4,10,7,6,4,10,7,6,4,10,7,6,4,10,4,5,0.097790,0.116350,0.258110,0.249830,0,0,01:06:2024,13:00:47,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,11:07:2023,11:54:29,192,192.496169,0.231800,0.120200,0.077200,0.058200,0.220800,0.108700,0.065300,0.045900,0.011000,0.011400,0.011900,0.012300,1.607626,67.876969,68.461569,1.120170,0.045776,0.231692,4,10,7,6,4,10,7,6,4,8,7,6,4,10,7,6,0.070240,0.087440,0.215660,0.208490,0,0,01:06:2024,13:04:57,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,11:07:2023,12:48:32,192,192.533704,0.217000,0.113600,0.074100,0.056700,0.205300,0.101300,0.061300,0.043600,0.011700,0.012300,0.012800,0.013200,1.572391,57.219246,57.815435,1.557328,0.044625,0.216837,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.046450,0.062280,0.176810,0.170750,0,0,01:06:2024,13:09:37,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,11:07:2023,13:18:43,192,192.554664,0.195500,0.103200,0.067000,0.050600,0.184500,0.091700,0.055000,0.038200,0.011000,0.011500,0.012100,0.012500,1.565618,51.207009,51.805196,1.849808,0.130394,0.195377,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.039780,0.055140,0.164550,0.158990,0,0,01:06:2024,12:53:20,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,11:07:2023,13:37:29,192,192.567697,0.191400,0.099600,0.065100,0.049500,0.180400,0.087900,0.052700,0.036700,0.011100,0.011800,0.012400,0.012800,1.579056,47.466517,48.064067,1.860104,0.129150,0.189962,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.037070,0.052210,0.159080,0.153800,0,0,01:06:2024,12:57:39,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,11:07:2023,22:49:14,192,192.950856,0.210600,0.097800,0.060700,0.045500,0.197600,0.084000,0.046000,0.030300,0.013000,0.013800,0.014700,0.015200,1.824765,73.319653,72.743383,2.741034,0.040020,0.210571,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.092990,0.109380,0.245440,0.232050,0,0,01:06:2024,13:05:59,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,11:07:2023,23:06:49,192,192.963067,0.217100,0.100500,0.062200,0.046100,0.204900,0.087500,0.048400,0.031900,0.012200,0.013000,0.013800,0.014300,1.833418,76.670869,76.102507,2.787282,0.025263,0.216812,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.110220,0.127070,0.270880,0.255690,0,0,01:06:2024,13:07:58,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,12:07:2023,11:19:55,193,193.472164,0.258100,0.122000,0.077200,0.058100,0.242300,0.105300,0.059600,0.039900,0.015800,0.016600,0.017600,0.018200,1.771634,74.650784,75.222717,1.721644,0.029248,0.257186,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.097450,0.115990,0.257630,0.249510,0,0,01:06:2024,12:53:30,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,12:07:2023,11:54:57,193,193.496493,0.268000,0.126100,0.079300,0.058300,0.254300,0.111900,0.064600,0.043100,0.013700,0.014200,0.014700,0.015200,1.786976,67.884201,68.469157,1.983577,0.085594,0.268021,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.070290,0.087490,0.215550,0.208540,0,0,01:06:2024,12:57:39,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,12:07:2023,12:48:42,193,193.533819,0.271900,0.128100,0.080500,0.060000,0.257500,0.113200,0.064900,0.044000,0.014400,0.014900,0.015500,0.016000,1.785911,57.281646,57.877946,1.671663,0.089773,0.271063,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.046540,0.062380,0.176800,0.170850,0,0,01:06:2024,13:01:30,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,12:07:2023,13:18:52,193,193.554769,0.256200,0.126700,0.079100,0.058400,0.240100,0.109900,0.061700,0.040600,0.016100,0.016800,0.017400,0.017800,1.718937,51.272230,51.870414,4.633896,0.317559,0.254942,3,10,8,4,3,10,1,3,3,10,2,2,3,10,3,2,0.039780,0.055150,0.164430,0.158970,0,0,01:06:2024,13:03:10,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,12:07:2023,13:37:35,193,193.567766,0.327200,0.172100,0.110600,0.081400,0.310400,0.154600,0.092600,0.063000,0.016800,0.017400,0.018000,0.018400,1.584654,47.542018,48.139484,3.237680,0.153714,0.326546,4,10,8,3,4,10,8,3,4,10,8,3,4,7,7,4,0.037060,0.052220,0.158950,0.153760,0,0,01:06:2024,13:04:53,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,12:07:2023,20:22:14,193,193.848773,0.305900,0.149500,0.090100,0.065900,0.288900,0.131900,0.071800,0.047200,0.017000,0.017600,0.018300,0.018800,1.783856,44.339872,43.744730,2.942974,0.241664,0.304609,3,8,6,3,4,9,4,3,4,7,3,3,4,10,5,3,0.035570,0.050380,0.154870,0.149100,0,0,01:06:2024,13:08:48,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,12:07:2023,22:49:06,193,193.950764,0.263300,0.118800,0.072300,0.053300,0.248600,0.103500,0.056300,0.036800,0.014700,0.015300,0.016100,0.016600,1.895581,73.346946,72.770249,2.603809,0.024079,0.262710,4,10,7,6,4,10,7,5,4,9,7,6,4,9,6,6,0.094000,0.110340,0.246280,0.232950,0,0,01:06:2024,12:57:29,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,12:07:2023,23:06:48,193,193.963056,0.262900,0.119100,0.072800,0.053400,0.248700,0.104300,0.057200,0.037200,0.014200,0.014800,0.015600,0.016200,1.883519,76.722930,76.154150,3.087719,0.014620,0.262517,4,10,7,6,4,10,7,5,4,10,7,5,3,10,7,3,0.111390,0.128170,0.271900,0.256870,0,0,01:06:2024,12:59:13,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,13:07:2023,11:20:27,194,194.472535,0.262100,0.119000,0.072900,0.054000,0.248300,0.104700,0.058000,0.038700,0.013800,0.014300,0.014900,0.015400,1.877160,74.652075,75.224522,2.872527,0.045279,0.262061,4,10,7,6,4,10,7,5,4,9,7,5,4,8,7,5,0.086630,0.104960,0.246390,0.237890,0,0,01:06:2024,13:00:02,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,13:07:2023,11:55:43,194,194.497025,0.243600,0.112200,0.070000,0.051500,0.226500,0.094000,0.051000,0.032100,0.017000,0.018200,0.019000,0.019400,1.830722,67.834737,68.420146,2.657458,0.104519,0.243086,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.065310,0.082350,0.210160,0.202850,0,0,01:06:2024,13:01:56,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,13:07:2023,13:19:34,194,194.555255,0.241800,0.114600,0.070300,0.052200,0.224300,0.096100,0.051200,0.032700,0.017500,0.018500,0.019100,0.019500,1.808407,51.229637,51.827811,2.688165,0.241753,0.241536,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.040110,0.055480,0.164710,0.159240,0,0,01:06:2024,13:06:29,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,15:07:2023,12:50:44,196,196.535231,0.204400,0.110900,0.077100,0.063600,0.178700,0.083100,0.047500,0.033100,0.025700,0.027800,0.029600,0.030500,1.432614,57.174556,57.771356,2.534309,0.238911,0.203394,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,4,0.046360,0.062180,0.176470,0.170520,0,0,01:06:2024,13:10:46,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,15:07:2023,13:20:42,196,196.556042,0.204900,0.112200,0.080200,0.066800,0.173500,0.077100,0.043500,0.029700,0.031400,0.035100,0.036700,0.037000,1.381658,51.202998,51.801122,2.196062,0.191807,0.204248,3,10,8,4,3,10,8,4,3,10,8,4,3,10,6,4,0.039990,0.055370,0.164610,0.159160,0,0,01:06:2024,13:12:23,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,16:07:2023,23:05:06,197,197.961875,0.116100,0.055900,0.035500,0.027200,0.108500,0.047500,0.026600,0.018100,0.007600,0.008400,0.008900,0.009200,1.738148,76.671476,76.100163,15.975945,0.147571,0.115475,4,10,7,4,4,10,7,5,4,9,6,4,3,8,5,3,0.101340,0.118270,0.262070,0.247370,0,0,01:06:2024,13:16:27,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,18:07:2023,11:59:29,199,199.499641,1.469100,0.809700,0.485300,0.339200,1.454900,0.794900,0.470400,0.324200,0.014300,0.014700,0.015000,0.015100,1.603653,67.625117,68.212847,1.874838,0.016973,1.466658,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.069340,0.086490,0.214120,0.207150,0,0,01:06:2024,13:28:59,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,18:07:2023,13:42:48,199,199.571389,1.514900,0.864500,0.546000,0.379600,1.484500,0.832900,0.513600,0.346500,0.030500,0.031500,0.032400,0.033200,1.480392,47.115638,47.711790,4.649405,0.051269,1.512349,2,10,8,3,2,9,8,3,3,6,7,2,1,8,3,2,0.036760,0.051910,0.158370,0.153230,0,0,01:06:2024,13:01:09,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,18:07:2023,20:22:48,199,199.849167,0.395900,0.209100,0.127800,0.090800,0.377700,0.190200,0.107600,0.069700,0.018300,0.019000,0.020200,0.021200,1.644332,44.836346,44.242584,2.041234,0.069441,0.395118,4,10,8,3,4,10,8,3,4,10,8,3,4,7,8,3,0.035890,0.050710,0.155450,0.149610,0,0,01:06:2024,13:17:54,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,18:07:2023,21:22:49,199,199.890845,0.608800,0.322900,0.192000,0.133800,0.599900,0.313600,0.182600,0.124300,0.009000,0.009300,0.009400,0.009500,1.674023,56.788514,56.190513,4.912137,0.061780,0.607198,4,10,7,5,4,10,8,4,4,10,8,4,4,10,8,4,0.046620,0.061830,0.174830,0.167070,0,0,01:06:2024,13:20:01,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,18:07:2023,21:41:51,199,199.904063,0.868500,0.461500,0.269600,0.185700,0.857100,0.449800,0.257400,0.173200,0.011400,0.011800,0.012200,0.012600,1.694440,60.576285,59.980163,4.190160,0.038369,0.868021,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.052870,0.068240,0.184940,0.176300,0,0,01:06:2024,13:22:15,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,18:07:2023,22:01:02,199,199.917384,0.630400,0.331100,0.196500,0.137400,0.617300,0.317400,0.181900,0.122200,0.013200,0.013700,0.014600,0.015200,1.691803,64.376961,63.784049,4.106832,0.063220,0.628996,3,10,8,5,3,10,7,5,3,10,6,5,3,10,6,5,0.061140,0.076750,0.197920,0.188180,0,0,01:06:2024,13:24:09,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,18:07:2023,22:47:11,199,199.949433,0.458000,0.238000,0.141600,0.099500,0.449000,0.228700,0.131900,0.089500,0.009000,0.009300,0.009700,0.010000,1.705148,73.400498,72.820698,1.786094,0.008283,0.457406,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.090900,0.107310,0.243420,0.230220,0,0,01:06:2024,13:04:33,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,18:07:2023,23:04:54,199,199.961736,0.432800,0.224800,0.133600,0.093800,0.424800,0.216600,0.125100,0.085100,0.007900,0.008200,0.008500,0.008700,1.707320,76.799397,76.227109,1.794103,0.006716,0.432250,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.106850,0.123710,0.267760,0.252750,0,0,01:06:2024,13:07:05,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,19:07:2023,12:00:44,200,200.500509,0.938500,0.501200,0.306300,0.220700,0.914900,0.476900,0.280800,0.194000,0.023600,0.024300,0.025600,0.026700,1.627191,67.490216,68.078552,18.841083,0.153567,0.938254,4,10,3,6,4,10,6,4,4,10,2,3,1,7,2,1,0.066420,0.083460,0.210770,0.203670,0,0,01:06:2024,13:07:25,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,20:07:2023,11:25:22,201,201.475949,0.235200,0.123400,0.078200,0.057200,0.225900,0.113700,0.068100,0.046800,0.009400,0.009700,0.010100,0.010400,1.607025,74.482914,75.059776,1.543817,0.032707,0.234652,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.096490,0.114780,0.255490,0.247850,0,0,01:06:2024,13:21:01,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,20:07:2023,11:59:36,201,201.499722,0.251200,0.132400,0.083900,0.061900,0.239500,0.119900,0.070700,0.048200,0.011700,0.012600,0.013300,0.013700,1.599931,67.824433,68.412739,1.258424,0.046441,0.250674,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.070370,0.087410,0.214790,0.208120,0,0,01:06:2024,13:25:16,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,20:07:2023,12:54:48,201,201.538056,0.254700,0.136200,0.085400,0.061100,0.244100,0.125100,0.073800,0.048900,0.010600,0.011000,0.011600,0.012200,1.591320,56.893033,57.490585,2.485992,0.157048,0.254430,4,10,8,4,4,10,8,4,4,10,7,5,4,9,7,5,0.046280,0.061990,0.175420,0.169860,0,0,01:06:2024,13:03:14,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,20:07:2023,22:46:25,201,201.948900,0.383300,0.203100,0.127200,0.093100,0.369200,0.188500,0.112000,0.077400,0.014100,0.014600,0.015200,0.015700,1.607129,73.433662,72.852765,4.325968,0.045551,0.384013,4,10,6,6,3,10,7,5,4,9,7,6,4,10,7,6,0.100070,0.116060,0.251470,0.238080,0,0,01:06:2024,13:09:41,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,21:07:2023,12:55:00,202,202.538194,0.291400,0.156000,0.107600,0.085200,0.263500,0.125400,0.075400,0.052200,0.027900,0.030500,0.032200,0.033000,1.463921,56.963305,57.560936,2.107523,0.100100,0.291304,4,10,8,4,4,10,7,4,4,10,7,4,4,8,5,5,0.046430,0.062140,0.175590,0.170060,0,0,01:06:2024,13:02:51,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,21:07:2023,21:52:28,202,202.911435,0.177600,0.087500,0.053900,0.040100,0.167600,0.077000,0.042600,0.028300,0.010000,0.010500,0.011300,0.011800,1.742457,62.944546,62.349400,3.225650,0.111196,0.178285,3,7,8,5,3,7,8,5,1,4,7,5,3,10,7,5,0.058570,0.073940,0.192710,0.183630,0,0,01:06:2024,13:04:29,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,21:07:2023,22:45:47,202,202.948461,0.202500,0.099400,0.061800,0.045800,0.193800,0.090400,0.052400,0.035900,0.008700,0.009000,0.009400,0.009900,1.736013,73.409345,72.827810,4.012275,0.046283,0.202985,4,8,7,6,4,5,7,5,4,3,5,5,4,6,7,6,0.096240,0.112330,0.247810,0.234690,0,0,01:06:2024,13:06:08,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,21:07:2023,23:03:38,202,202.960856,0.207200,0.101100,0.063300,0.046900,0.199000,0.092600,0.054300,0.037600,0.008300,0.008600,0.009000,0.009300,1.736092,76.844880,76.270661,4.084590,0.021753,0.207787,4,10,7,6,4,10,2,6,4,10,3,6,4,10,3,5,0.114910,0.131440,0.274990,0.260070,0,0,01:06:2024,13:07:52,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,23:07:2023,11:26:18,204,204.476597,0.175800,0.083500,0.051000,0.037100,0.169100,0.076500,0.043900,0.029700,0.006700,0.006900,0.007200,0.007400,1.810760,74.658609,75.236993,1.182498,0.047488,0.175667,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.106840,0.125530,0.267050,0.259970,0,0,01:06:2024,13:19:41,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,23:07:2023,12:01:15,204,204.500868,0.173500,0.082700,0.050500,0.036600,0.166900,0.075900,0.043400,0.029300,0.006600,0.006800,0.007100,0.007300,1.805533,67.844342,68.433930,1.106674,0.079216,0.173374,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.072260,0.089440,0.217000,0.210610,0,0,01:06:2024,13:08:51,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,23:07:2023,12:55:03,204,204.538229,0.178500,0.085500,0.051400,0.037500,0.172000,0.078600,0.044300,0.030200,0.006600,0.006900,0.007100,0.007300,1.818515,57.177781,57.775535,1.584790,0.145889,0.178515,4,10,8,4,4,10,7,4,4,10,7,3,4,10,7,5,0.046300,0.062040,0.175740,0.170180,0,0,01:06:2024,13:13:01,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,23:07:2023,13:25:14,204,204.559190,0.184000,0.086500,0.052300,0.037800,0.176200,0.078300,0.043600,0.028800,0.007700,0.008200,0.008700,0.009000,1.840155,51.162613,51.759968,2.034881,0.098533,0.183920,3,10,7,4,3,10,8,3,3,10,6,4,3,6,3,3,0.039680,0.054960,0.163520,0.158350,0,0,01:06:2024,13:14:30,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,23:07:2023,20:23:07,204,204.849387,0.233200,0.107700,0.064100,0.046000,0.222700,0.096700,0.052500,0.034000,0.010500,0.011000,0.011600,0.012000,1.888610,45.364716,44.772540,1.169040,0.108839,0.232801,4,10,8,3,4,10,7,3,4,10,6,3,4,10,8,3,0.036390,0.051150,0.155510,0.149870,0,0,01:06:2024,13:24:25,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,23:07:2023,21:21:23,204,204.889850,0.226500,0.103400,0.061300,0.044400,0.216200,0.092600,0.049800,0.032600,0.010300,0.010800,0.011400,0.011800,1.911855,56.957968,56.359569,1.484126,0.102170,0.225944,4,10,7,5,4,10,8,4,4,10,8,4,4,10,8,4,0.047220,0.062320,0.174850,0.167300,0,0,01:06:2024,13:08:49,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,23:07:2023,21:51:32,204,204.910787,0.231400,0.105300,0.063300,0.046200,0.220300,0.093700,0.050900,0.033500,0.011100,0.011600,0.012300,0.012800,1.898522,62.959804,62.364108,1.350659,0.061438,0.230844,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.058440,0.073800,0.192580,0.183550,0,0,01:06:2024,13:13:20,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,23:07:2023,22:45:16,204,204.948102,0.219100,0.098800,0.060200,0.044000,0.209100,0.088300,0.049100,0.032500,0.010000,0.010500,0.011100,0.011500,1.894912,73.520982,72.938449,2.215777,0.035120,0.218583,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.093670,0.109860,0.245680,0.232590,0,0,01:06:2024,13:18:02,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,23:07:2023,23:03:06,204,204.960486,0.219500,0.098900,0.060500,0.044300,0.209700,0.088600,0.049700,0.033100,0.009800,0.010300,0.010800,0.011100,1.890961,76.959746,76.384386,2.931902,0.024550,0.219063,4,10,7,6,4,10,6,6,4,10,5,5,4,10,5,6,0.110720,0.127330,0.271280,0.256370,0,0,01:06:2024,13:19:49,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,25:07:2023,11:27:35,206,206.477488,0.192000,0.093900,0.060200,0.045200,0.181000,0.082200,0.047700,0.032200,0.011000,0.011700,0.012500,0.013000,1.701300,74.654539,75.234235,1.102054,0.031433,0.191777,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.098540,0.116920,0.258130,0.250420,0,0,01:06:2024,13:12:41,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,25:07:2023,12:02:33,206,206.501771,0.191400,0.092900,0.058900,0.044000,0.182500,0.083700,0.049300,0.034000,0.008900,0.009200,0.009600,0.010000,1.727777,67.824318,68.414804,2.082037,0.097382,0.191171,4,10,6,6,4,9,5,6,4,10,3,6,4,10,4,6,0.070870,0.087940,0.215370,0.208780,0,0,01:06:2024,13:16:12,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,26:07:2023,11:28:13,207,207.477928,0.463800,0.238700,0.147400,0.106800,0.449900,0.224400,0.132500,0.091500,0.013900,0.014300,0.014800,0.015300,1.671158,74.655747,75.236099,1.275117,0.009622,0.462987,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.105770,0.124380,0.265810,0.258660,0,0,01:06:2024,13:29:34,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,26:07:2023,12:05:00,207,207.503472,0.457300,0.239000,0.148500,0.107400,0.444800,0.226100,0.135200,0.093800,0.012500,0.012900,0.013300,0.013600,1.639047,67.461063,68.052405,1.280941,0.027475,0.456322,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.070810,0.087900,0.214820,0.208480,0,0,01:06:2024,13:11:35,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,26:07:2023,12:56:19,207,207.539109,0.490200,0.258800,0.161300,0.116200,0.477500,0.245600,0.147600,0.102100,0.012700,0.013200,0.013700,0.014100,1.619197,57.271964,57.869892,2.404335,0.027764,0.489400,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,4,0.046440,0.062190,0.175980,0.170360,0,0,01:06:2024,13:15:56,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,26:07:2023,13:26:32,207,207.560093,0.479600,0.254700,0.159500,0.114900,0.466500,0.241000,0.145400,0.100600,0.013200,0.013700,0.014000,0.014300,1.603752,51.252328,51.849120,1.572198,0.028350,0.478817,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.039700,0.054980,0.163590,0.158420,0,0,01:06:2024,13:19:52,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,26:07:2023,23:00:44,207,207.958843,0.481600,0.244200,0.150600,0.112000,0.459700,0.220600,0.125100,0.085300,0.021900,0.023600,0.025500,0.026700,1.696080,76.868605,76.290860,28.169783,0.167145,0.483305,4,10,7,5,4,10,4,2,4,10,2,2,4,10,4,2,0.115320,0.131810,0.275460,0.260330,0,0,01:06:2024,13:28:48,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,27:07:2023,11:30:41,208,208.479641,0.271300,0.131900,0.081600,0.059300,0.261600,0.121800,0.071200,0.048700,0.009700,0.010100,0.010400,0.010600,1.757518,74.302359,74.884056,1.947401,0.039325,0.270844,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.089920,0.108120,0.248320,0.240410,0,0,01:06:2024,13:16:03,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,27:07:2023,12:05:17,208,208.503669,0.277800,0.134800,0.083300,0.060700,0.267500,0.124100,0.072300,0.049400,0.010300,0.010700,0.011000,0.011300,1.762012,67.525844,68.117531,1.076495,0.051861,0.277469,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.066810,0.083710,0.210480,0.203850,0,0,01:06:2024,13:20:03,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,27:07:2023,12:57:23,208,208.539850,0.275400,0.134600,0.083300,0.060200,0.264800,0.123500,0.071800,0.048400,0.010600,0.011000,0.011500,0.011800,1.748840,57.177426,57.775400,1.594680,0.092497,0.275305,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.046600,0.062350,0.176020,0.170440,0,0,01:06:2024,13:23:45,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,27:07:2023,13:27:28,208,208.560741,0.292100,0.142900,0.088500,0.064000,0.281500,0.131800,0.077000,0.052100,0.010600,0.011000,0.011500,0.011900,1.746389,51.185723,51.782224,1.431032,0.108272,0.292038,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.040310,0.055590,0.164150,0.159000,0,0,01:06:2024,13:09:07,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,27:07:2023,20:23:19,208,208.849525,0.255900,0.120400,0.073200,0.053800,0.244200,0.108100,0.060300,0.040500,0.011700,0.012300,0.012900,0.013200,1.831590,45.874544,45.283942,1.176410,0.103226,0.256007,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.037070,0.051840,0.156480,0.150770,0,0,01:06:2024,13:23:22,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,27:07:2023,21:20:23,208,208.889155,0.243800,0.114800,0.070900,0.051900,0.229700,0.100100,0.055600,0.036000,0.014100,0.014700,0.015400,0.015800,1.809631,57.216319,56.617804,1.890939,0.062569,0.243912,4,10,7,5,4,10,7,5,4,10,7,5,4,10,8,4,0.047330,0.062470,0.175270,0.167730,0,0,01:06:2024,13:26:56,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,27:07:2023,21:50:19,208,208.909942,0.246200,0.115300,0.071800,0.053500,0.231400,0.099800,0.055600,0.036700,0.014700,0.015400,0.016200,0.016800,1.807234,63.180577,62.583976,1.361023,0.044272,0.246121,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.056980,0.072450,0.191600,0.182640,0,0,01:06:2024,13:09:01,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,27:07:2023,22:42:54,208,208.946458,0.266400,0.125000,0.078300,0.058800,0.250500,0.108000,0.060400,0.040500,0.016000,0.017000,0.017800,0.018300,1.796479,73.545123,72.960175,2.883165,0.031863,0.266519,3,10,7,6,4,7,7,4,4,7,7,4,4,9,5,5,0.085470,0.101830,0.237860,0.225150,0,0,01:06:2024,13:12:40,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,28:07:2023,11:30:42,209,209.479653,0.284600,0.151300,0.107100,0.089100,0.240600,0.103600,0.056900,0.037300,0.044000,0.047700,0.050200,0.051800,1.440627,74.424951,75.007067,6.142066,0.041064,0.283844,4,10,7,6,2,10,7,3,3,10,7,2,4,9,6,2,0.084990,0.103190,0.244090,0.236420,0,0,01:06:2024,13:15:24,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,28:07:2023,20:23:18,209,209.849514,0.266500,0.127500,0.079300,0.059200,0.248700,0.108800,0.059700,0.039000,0.017800,0.018600,0.019500,0.020200,1.775556,46.002539,45.412395,1.181931,0.110305,0.266579,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.036610,0.051310,0.155640,0.150340,0,0,01:06:2024,13:21:32,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,28:07:2023,21:20:19,209,209.889109,0.261500,0.126400,0.081200,0.062300,0.242800,0.106800,0.060600,0.041100,0.018700,0.019600,0.020600,0.021200,1.716909,57.330542,56.732028,2.694060,0.200065,0.261649,4,10,7,5,4,10,6,5,4,5,6,5,4,2,7,4,0.047150,0.062250,0.174970,0.167780,0,0,01:06:2024,13:24:51,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,29:07:2023,12:05:21,210,210.503715,0.264100,0.139200,0.095800,0.076600,0.234800,0.107900,0.062400,0.042000,0.029200,0.031300,0.033400,0.034700,1.491127,67.757428,68.349693,2.312153,0.058570,0.263057,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.064000,0.080890,0.208100,0.201570,0,0,01:06:2024,13:15:42,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,29:07:2023,13:00:28,210,210.541991,0.240900,0.125300,0.085100,0.067700,0.216300,0.098900,0.057100,0.038800,0.024600,0.026500,0.028100,0.029000,1.529240,56.802659,57.400634,1.318239,0.109259,0.240218,4,10,8,4,4,10,8,4,4,10,8,4,4,10,7,5,0.045240,0.060880,0.173950,0.168750,0,0,01:06:2024,13:19:09,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,29:07:2023,13:30:29,210,210.562836,0.243200,0.123700,0.083500,0.066800,0.215900,0.093400,0.051700,0.034500,0.027200,0.030400,0.031800,0.032300,1.572176,50.828819,51.424458,0.805473,0.063192,0.242571,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.039550,0.054760,0.162750,0.158040,0,0,01:06:2024,13:22:51,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,29:07:2023,14:23:34,210,210.599699,0.231900,0.121300,0.082800,0.066100,0.208100,0.095700,0.055800,0.038400,0.023700,0.025600,0.027000,0.027700,1.513808,40.425218,41.002876,1.586047,0.133140,0.231666,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.034020,0.048740,0.150550,0.146540,0,0,01:06:2024,13:26:30,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,29:07:2023,20:23:31,210,210.849664,0.197700,0.102200,0.071700,0.058400,0.172000,0.073700,0.041900,0.028100,0.025700,0.028500,0.029900,0.030300,1.496071,46.181925,45.592179,1.271027,0.065433,0.197259,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.036920,0.051630,0.156070,0.150750,0,0,01:06:2024,13:13:07,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,29:07:2023,21:18:25,210,210.887789,0.198000,0.102000,0.069200,0.056200,0.171300,0.072700,0.038300,0.024700,0.026700,0.029300,0.030900,0.031500,1.545680,57.084230,56.485755,1.540025,0.101325,0.197270,4,10,7,5,4,10,7,5,4,10,8,4,4,10,8,4,0.046090,0.061190,0.173700,0.166600,0,0,01:06:2024,13:16:57,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,29:07:2023,21:48:56,210,210.908981,0.197000,0.103500,0.072700,0.060500,0.165000,0.068300,0.035500,0.022600,0.032000,0.035200,0.037200,0.038000,1.469233,63.167435,62.570355,1.989051,0.074169,0.196412,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.054820,0.070300,0.189450,0.180910,0,0,01:06:2024,13:20:38,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,29:07:2023,22:42:02,210,210.945856,0.190900,0.101200,0.072500,0.060600,0.160400,0.067300,0.036700,0.024200,0.030600,0.033900,0.035800,0.036400,1.429241,73.648349,73.062340,2.617903,0.043222,0.190433,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.080410,0.096920,0.233610,0.221320,0,0,01:06:2024,13:25:21,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,30:07:2023,14:23:36,211,211.599722,0.131000,0.063600,0.041100,0.031900,0.120400,0.052300,0.029100,0.019600,0.010700,0.011400,0.011900,0.012300,1.702233,40.551778,41.128572,1.133619,0.172263,0.130405,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.033790,0.048510,0.150390,0.146330,0,0,01:06:2024,13:21:30,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,30:07:2023,20:23:12,211,211.849444,0.102600,0.049800,0.031700,0.024500,0.094900,0.041600,0.023000,0.015500,0.007800,0.008200,0.008700,0.009000,1.722497,46.261879,45.672727,3.803713,0.192355,0.101799,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.036600,0.051310,0.155790,0.150460,0,0,01:06:2024,13:30:51,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,30:07:2023,21:17:14,211,211.886968,0.100600,0.047300,0.029700,0.022700,0.093200,0.039500,0.021400,0.014000,0.007400,0.007800,0.008300,0.008700,1.790126,56.986135,56.387726,1.637127,0.109403,0.101197,4,10,7,5,4,10,8,4,4,10,8,4,4,10,8,4,0.046730,0.061800,0.174180,0.167060,0,0,01:06:2024,13:13:24,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,30:07:2023,22:40:44,211,211.944954,0.108900,0.051100,0.032900,0.025600,0.101200,0.043100,0.024400,0.016800,0.007700,0.008100,0.008600,0.008900,1.760236,73.537983,72.951182,2.403380,0.075191,0.109862,4,9,7,6,4,9,7,6,4,10,7,6,4,10,6,6,0.091200,0.107480,0.243700,0.231130,0,0,01:06:2024,13:17:14,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
Hampton_University,30:07:2023,22:58:30,211,211.957292,0.109000,0.054300,0.035500,0.027900,0.103300,0.048400,0.029500,0.021800,0.005700,0.005900,0.006000,0.006100,1.646756,76.991899,76.411481,21.437387,0.243527,0.110715,4,5,6,6,4,3,2,6,4,2,2,5,4,6,3,4,0.107920,0.124660,0.269220,0.254800,0,0,01:06:2024,13:18:31,1036,37.020400,-76.336500,12.120000,lev15,Almucantar
