AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
NEON_CVALLA
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Janae_Csavina; PI Email=jcsavina@battelleecology.org 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
NEON_CVALLA,06:06:2023,13:29:19,157,157.562025,0.056600,0.033600,0.024100,0.019700,0.053900,0.030700,0.021200,0.016800,0.002700,0.002900,0.002900,0.003000,1.251611,69.495362,70.052351,3.166069,0.070430,0.055905,4,10,7,6,4,10,7,6,4,10,7,6,4,10,6,5,0.053070,0.092210,0.402020,0.391170,1,1,16:02:2024,07:02:48,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,06:06:2023,14:25:13,157,157.600845,0.061300,0.034500,0.023600,0.018000,0.058300,0.031300,0.020300,0.014600,0.003100,0.003200,0.003200,0.003400,1.397320,58.965153,59.535700,2.043181,0.086064,0.059963,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,4,0.046960,0.083960,0.348360,0.341430,0,1,16:02:2024,07:04:49,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,06:06:2023,16:01:20,157,157.667593,0.081900,0.044100,0.028800,0.021600,0.077000,0.039100,0.023400,0.015800,0.004900,0.005000,0.005400,0.005800,1.527456,40.704859,41.265986,1.560449,0.171312,0.080136,4,11,9,1,4,11,9,1,4,11,8,2,4,11,8,2,0.042640,0.077990,0.300290,0.297190,0,1,16:02:2024,07:06:18,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,09:06:2023,16:01:52,160,160.667963,0.081400,0.050600,0.039100,0.032900,0.063800,0.031000,0.018300,0.011800,0.017500,0.019700,0.020800,0.021100,1.081511,40.550695,41.112487,1.700391,0.071010,0.080399,4,9,9,1,4,11,9,1,4,11,9,1,4,9,6,2,0.042590,0.077940,0.300000,0.296930,0,1,16:02:2024,07:07:53,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,10:06:2023,13:01:38,161,161.542801,0.090100,0.057300,0.045500,0.040700,0.062400,0.025500,0.013000,0.008800,0.027700,0.031800,0.032500,0.031900,1.010009,74.513771,75.058247,5.826382,0.112038,0.089952,4,10,7,6,4,9,7,6,4,7,5,6,1,7,5,6,0.058330,0.099070,0.440750,0.427410,0,1,16:02:2024,07:09:45,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,10:06:2023,13:28:50,161,161.561690,0.088300,0.055900,0.042200,0.036500,0.069300,0.034200,0.019300,0.013600,0.019000,0.021800,0.022900,0.022900,1.083822,69.517303,70.073125,1.465015,0.015340,0.087907,4,10,7,6,4,10,7,6,4,9,7,6,3,10,7,6,0.053410,0.092550,0.402400,0.391670,1,1,16:02:2024,07:11:26,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,10:06:2023,14:24:47,161,161.600544,0.089300,0.056000,0.042000,0.035400,0.071300,0.035300,0.020100,0.013400,0.018000,0.020700,0.021900,0.022000,1.107221,58.993126,59.563166,1.123977,0.054536,0.088995,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,4,0.049230,0.086790,0.340740,0.336830,1,1,16:02:2024,06:56:17,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,10:06:2023,16:02:02,161,161.668079,0.089400,0.054800,0.041900,0.035000,0.076000,0.040400,0.026500,0.019100,0.013400,0.014400,0.015400,0.015900,1.117305,40.511003,41.072989,0.902818,0.066064,0.088893,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.044100,0.079950,0.293750,0.293150,0,1,16:02:2024,06:58:20,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,14:06:2023,13:01:38,165,165.542801,0.398200,0.227100,0.136100,0.095900,0.393400,0.222200,0.131000,0.090500,0.004800,0.005000,0.005200,0.005300,1.551202,74.512094,75.055548,1.685666,0.019964,0.397546,4,10,7,6,4,10,7,6,4,10,6,6,4,10,6,6,0.061930,0.103360,0.429920,0.420990,1,1,16:02:2024,07:00:34,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,14:06:2023,13:28:48,165,165.561667,0.396900,0.227300,0.136800,0.096100,0.392300,0.222600,0.131900,0.091000,0.004600,0.004700,0.004900,0.005100,1.539123,69.530111,70.085083,1.373487,0.027818,0.396168,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.056470,0.096240,0.392980,0.386010,1,1,16:02:2024,07:02:58,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,14:06:2023,14:24:47,165,165.600544,0.403700,0.233000,0.141200,0.097600,0.398300,0.227500,0.135500,0.091700,0.005400,0.005600,0.005700,0.006000,1.517901,59.011032,59.580682,1.184361,0.010651,0.403067,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.049220,0.086790,0.340700,0.336900,1,1,16:02:2024,07:04:52,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,14:06:2023,16:02:48,165,165.668611,0.381400,0.216200,0.132300,0.092100,0.377100,0.211800,0.127900,0.087600,0.004300,0.004400,0.004500,0.004500,1.533148,40.379702,40.942264,0.775797,0.025608,0.380800,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.044090,0.079930,0.293540,0.292960,0,1,16:02:2024,07:06:33,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,17:06:2023,23:10:37,168,168.965706,0.075600,0.044700,0.031300,0.025400,0.069400,0.038200,0.024700,0.018700,0.006200,0.006400,0.006600,0.006700,1.289570,54.906557,54.334387,4.950021,0.161086,0.074341,4,10,5,4,4,10,4,4,4,10,4,3,4,10,3,3,0.047710,0.084570,0.325780,0.320460,0,1,16:02:2024,07:08:14,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,19:06:2023,13:01:47,170,170.542905,0.060300,0.041400,0.034800,0.032200,0.038300,0.017900,0.010400,0.007400,0.021900,0.023400,0.024400,0.024800,0.815508,74.584522,75.127098,1.987143,0.016141,0.059438,4,10,7,6,4,10,6,6,4,10,6,6,4,10,6,5,0.061660,0.104670,0.416050,0.410540,1,1,16:02:2024,07:10:09,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,19:06:2023,13:29:05,170,170.561863,0.060000,0.040800,0.034100,0.031500,0.038900,0.018300,0.010600,0.007600,0.021100,0.022500,0.023500,0.023900,0.838044,69.584949,70.139272,1.990956,0.049395,0.058703,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.056710,0.097820,0.380850,0.377110,1,1,16:02:2024,07:11:42,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,19:06:2023,14:25:09,170,170.600799,0.058200,0.037800,0.030600,0.027800,0.040000,0.018400,0.010400,0.007200,0.018200,0.019400,0.020300,0.020600,0.951759,59.059071,59.628414,2.637314,0.097275,0.056582,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.049950,0.088470,0.331040,0.330070,1,1,16:02:2024,07:13:17,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,19:06:2023,16:03:49,170,170.669317,0.050100,0.033000,0.027000,0.024600,0.034000,0.015700,0.008900,0.006200,0.016200,0.017300,0.018100,0.018400,0.915794,40.302941,40.865844,1.663123,0.098774,0.049780,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.044810,0.081260,0.285630,0.287510,0,1,16:02:2024,06:55:29,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,19:06:2023,22:03:49,170,170.919317,0.082600,0.053200,0.043200,0.039400,0.056400,0.025300,0.014100,0.009800,0.026200,0.027900,0.029100,0.029600,0.960739,42.091109,41.525978,5.844291,0.224491,0.084846,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,1,0.045180,0.081690,0.288030,0.288480,0,1,16:02:2024,06:57:06,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,19:06:2023,23:10:54,170,170.965903,0.098800,0.060900,0.048700,0.044100,0.068800,0.029100,0.015800,0.010700,0.030000,0.031800,0.033000,0.033400,1.049447,54.857276,54.285094,4.481931,0.131599,0.097387,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.048450,0.086170,0.316460,0.314010,1,1,16:02:2024,06:58:46,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,19:06:2023,23:42:26,170,170.987801,0.094800,0.060000,0.048600,0.044300,0.064300,0.027700,0.015100,0.010300,0.030500,0.032300,0.033500,0.034000,0.991288,60.851841,60.283668,4.038009,0.106157,0.093111,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.051140,0.089800,0.336750,0.332340,1,1,16:02:2024,07:00:26,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,20:06:2023,22:03:59,171,171.919433,0.119400,0.076900,0.060800,0.054200,0.085800,0.041000,0.023500,0.016400,0.033600,0.035900,0.037300,0.037800,0.996001,42.076708,41.511569,4.873091,0.147309,0.119238,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.045160,0.081670,0.287980,0.288440,0,1,16:02:2024,07:01:56,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,20:06:2023,23:11:11,171,171.966100,0.129500,0.082300,0.067000,0.061300,0.086600,0.036900,0.020000,0.013500,0.042900,0.045400,0.047100,0.047800,0.978217,54.865310,54.293128,5.040037,0.155423,0.129200,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.048440,0.086150,0.316470,0.314010,0,1,16:02:2024,07:03:39,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,20:06:2023,23:42:41,171,171.987975,0.138400,0.085700,0.069500,0.063600,0.093700,0.038400,0.020400,0.013700,0.044700,0.047300,0.049200,0.049900,1.023812,60.853492,60.285325,2.778485,0.110682,0.137550,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.051190,0.089850,0.336770,0.332370,1,1,16:02:2024,07:05:34,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,21:06:2023,13:02:05,172,172.543113,0.066400,0.042400,0.034600,0.031300,0.046500,0.021000,0.012200,0.008600,0.019900,0.021400,0.022300,0.022700,0.967648,74.600101,75.142549,1.913485,0.049309,0.066044,4,10,7,6,4,10,6,6,4,10,6,6,4,10,6,6,0.062820,0.105870,0.417360,0.411900,1,1,16:02:2024,07:07:17,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,21:06:2023,13:29:22,172,172.562060,0.066500,0.042200,0.034700,0.031400,0.046500,0.020600,0.012200,0.008400,0.020100,0.021500,0.022500,0.023000,0.967320,69.604580,70.158799,1.338190,0.032281,0.065878,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.057280,0.098410,0.381560,0.377860,1,1,16:02:2024,07:09:12,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,21:06:2023,14:25:29,172,172.601030,0.082100,0.050400,0.037900,0.032100,0.062500,0.029600,0.016500,0.010500,0.019500,0.020800,0.021500,0.021700,1.136942,59.070671,59.639968,2.169587,0.172806,0.079189,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.049950,0.088480,0.331100,0.330120,1,1,16:02:2024,07:11:15,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,22:06:2023,13:02:17,173,173.543252,0.103200,0.061100,0.046900,0.040800,0.077400,0.031500,0.016100,0.010500,0.025800,0.029600,0.030700,0.030300,1.166293,74.605014,75.147459,8.084031,0.049291,0.102191,4,10,7,6,3,7,6,6,4,4,5,6,4,7,3,6,0.061820,0.104860,0.416260,0.410870,0,1,16:02:2024,06:55:42,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,22:06:2023,13:29:33,173,173.562187,0.099000,0.052800,0.037800,0.030800,0.091000,0.044500,0.029300,0.022100,0.007900,0.008200,0.008500,0.008700,1.421139,69.612658,70.166862,1.335032,0.020669,0.098172,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.056830,0.097950,0.381180,0.377380,1,1,16:02:2024,06:57:21,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,22:06:2023,14:25:37,173,173.601123,0.092900,0.048800,0.035100,0.028500,0.084400,0.040100,0.026100,0.019200,0.008400,0.008700,0.009100,0.009300,1.438650,59.088468,59.657746,0.970609,0.053957,0.092131,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,4,0.049980,0.088510,0.331200,0.330190,1,1,16:02:2024,06:59:10,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,22:06:2023,16:04:24,173,173.669722,0.063200,0.036100,0.026700,0.021400,0.053000,0.025000,0.015100,0.009600,0.010200,0.011100,0.011600,0.011800,1.271199,40.310648,40.873574,1.223161,0.082989,0.062363,4,11,9,1,4,11,9,1,3,11,9,1,4,11,8,1,0.044810,0.081260,0.285640,0.287520,0,1,16:02:2024,07:01:45,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,23:06:2023,14:25:49,174,174.601262,0.172500,0.102500,0.071500,0.056000,0.162400,0.092000,0.060800,0.045000,0.010100,0.010500,0.010800,0.011000,1.286882,59.097281,59.666559,1.939222,0.022773,0.171727,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.049980,0.088510,0.331180,0.330220,1,1,16:02:2024,07:03:22,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,23:06:2023,16:04:38,174,174.669884,0.217300,0.125000,0.081300,0.063400,0.208400,0.115700,0.071700,0.053500,0.009000,0.009300,0.009700,0.009900,1.429817,40.313596,40.876483,4.332129,0.487099,0.212719,4,5,8,1,4,2,7,1,4,8,8,1,4,11,7,2,0.044800,0.081250,0.285630,0.287510,0,1,16:02:2024,07:05:27,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,24:06:2023,13:02:42,175,175.543542,0.075600,0.049600,0.039500,0.035600,0.054500,0.026700,0.015500,0.011100,0.021100,0.022800,0.024000,0.024500,0.957608,74.623809,75.166293,2.926590,0.081436,0.074036,4,10,7,6,4,10,6,6,4,10,6,6,4,10,6,6,0.061900,0.104950,0.416610,0.411050,1,1,16:02:2024,07:07:04,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,24:06:2023,13:29:59,175,175.562488,0.074000,0.049300,0.039000,0.034600,0.054600,0.028300,0.017000,0.012100,0.019400,0.021000,0.022100,0.022500,0.942517,69.628041,70.182285,5.367715,0.113591,0.071849,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.056810,0.097930,0.381220,0.377420,0,1,16:02:2024,07:08:33,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,24:06:2023,14:26:08,175,175.601481,0.068700,0.045900,0.036600,0.032500,0.049800,0.025500,0.015200,0.010800,0.018900,0.020400,0.021400,0.021800,0.927579,59.087545,59.656849,7.840384,0.219505,0.068095,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.049970,0.088490,0.331160,0.330170,0,1,16:02:2024,07:10:01,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,24:06:2023,16:04:50,175,175.670023,0.065300,0.041600,0.031600,0.027200,0.053600,0.029500,0.018800,0.014000,0.011700,0.012200,0.012800,0.013300,1.065841,40.326501,40.889345,3.979772,0.148888,0.064287,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,1,0.044830,0.081280,0.285670,0.287560,0,1,16:02:2024,07:11:40,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,24:06:2023,22:04:46,175,175.919977,0.079300,0.046100,0.033300,0.028000,0.067500,0.033800,0.020300,0.014600,0.011800,0.012400,0.013000,0.013400,1.274952,42.081511,41.516436,4.337094,0.140914,0.078197,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.045200,0.081700,0.288040,0.288480,0,1,16:02:2024,06:55:29,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,24:06:2023,23:11:53,175,175.966586,0.076200,0.044100,0.032400,0.027700,0.061600,0.028400,0.015900,0.010900,0.014600,0.015700,0.016500,0.016700,1.259561,54.854272,54.282031,2.674853,0.143342,0.074511,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,3,0.048460,0.086180,0.316480,0.314010,1,1,16:02:2024,06:57:10,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,24:06:2023,23:43:30,175,175.988542,0.078700,0.045300,0.034800,0.029100,0.062800,0.028100,0.016800,0.010700,0.015900,0.017200,0.018000,0.018500,1.209170,60.865439,60.297187,1.051749,0.048582,0.077942,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,4,0.051130,0.089790,0.336760,0.332370,1,1,16:02:2024,06:59:15,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,25:06:2023,00:39:37,176,176.027512,0.083600,0.047600,0.035800,0.030300,0.067700,0.030400,0.017900,0.012000,0.015900,0.017200,0.018000,0.018300,1.254093,71.352146,70.800181,1.183596,0.044158,0.083303,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.058860,0.100210,0.390430,0.380980,1,1,16:02:2024,07:01:34,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,25:06:2023,13:03:03,176,176.543785,0.120500,0.063800,0.046100,0.038200,0.102900,0.045200,0.026500,0.018200,0.017600,0.018600,0.019600,0.020100,1.420282,74.613396,75.155996,0.975215,0.006820,0.119558,4,10,7,6,4,10,6,6,4,10,6,6,4,10,6,6,0.062740,0.105780,0.417240,0.411970,1,1,16:02:2024,07:03:03,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,25:06:2023,13:30:17,176,176.562697,0.121400,0.065300,0.047300,0.038600,0.103800,0.046500,0.027700,0.018700,0.017600,0.018800,0.019600,0.019900,1.392405,69.625947,70.180263,2.063903,0.028506,0.120517,4,10,7,6,4,9,6,6,4,9,5,6,4,10,7,6,0.057310,0.098450,0.381740,0.377980,1,1,16:02:2024,07:04:49,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,25:06:2023,14:26:19,176,176.601609,0.125900,0.066300,0.048200,0.039300,0.106000,0.044700,0.026000,0.017000,0.019900,0.021600,0.022200,0.022300,1.420643,59.106643,59.675959,1.482279,0.061995,0.125319,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.049960,0.088490,0.331190,0.330240,1,1,16:02:2024,07:06:34,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,25:06:2023,16:05:00,176,176.670139,0.126500,0.067100,0.048100,0.039100,0.107400,0.046500,0.026700,0.017400,0.019100,0.020600,0.021400,0.021700,1.427921,40.349288,40.912085,1.586223,0.073298,0.126176,4,11,9,1,4,11,9,1,4,11,9,1,4,11,7,1,0.044790,0.081240,0.285670,0.287550,0,1,16:02:2024,07:08:23,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,25:06:2023,22:04:58,176,176.920116,0.131400,0.076800,0.057000,0.049100,0.103600,0.047100,0.026100,0.017800,0.027800,0.029700,0.030900,0.031300,1.230796,42.093969,41.528941,3.785557,0.150637,0.130706,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,1,0.045150,0.081660,0.288010,0.288450,0,1,16:02:2024,07:10:03,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,25:06:2023,23:12:08,176,176.966759,0.164300,0.093100,0.071800,0.061700,0.127800,0.054300,0.031600,0.020700,0.036500,0.038800,0.040200,0.041000,1.228479,54.876047,54.303790,1.255558,0.031099,0.162311,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.048420,0.086140,0.316480,0.314020,1,1,16:02:2024,07:12:48,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,25:06:2023,23:43:39,176,176.988646,0.153800,0.089600,0.067300,0.058600,0.118600,0.052100,0.028300,0.019100,0.035300,0.037500,0.039000,0.039600,1.220095,60.868544,60.300241,2.804660,0.122365,0.151585,3,10,7,5,3,10,7,5,3,10,5,5,3,10,5,5,0.051200,0.089860,0.336830,0.332420,1,1,16:02:2024,06:55:37,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,26:06:2023,13:03:19,177,177.543970,0.060100,0.037000,0.030100,0.026700,0.044200,0.019800,0.012100,0.008500,0.015900,0.017300,0.018000,0.018300,1.028717,74.621865,75.164556,1.459117,0.014812,0.059916,4,10,7,6,4,10,6,6,4,10,6,6,4,10,6,6,0.061980,0.105020,0.416690,0.411110,1,1,16:02:2024,06:57:12,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,26:06:2023,13:30:33,177,177.562882,0.058900,0.036900,0.029700,0.026500,0.043800,0.020500,0.012700,0.009300,0.015100,0.016400,0.017000,0.017200,1.015569,69.633664,70.188055,2.500569,0.067995,0.058008,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.056870,0.098000,0.381300,0.377510,1,1,16:02:2024,06:59:02,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,26:06:2023,14:26:36,177,177.601806,0.059900,0.037200,0.028500,0.025000,0.045400,0.021500,0.012100,0.008400,0.014500,0.015700,0.016400,0.016700,1.094298,59.110199,59.679549,3.071489,0.114329,0.058300,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.051210,0.089830,0.326530,0.327560,1,1,16:02:2024,07:00:31,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,26:06:2023,16:05:13,177,177.670289,0.062600,0.038400,0.029800,0.026400,0.047400,0.021800,0.012400,0.008600,0.015300,0.016600,0.017400,0.017800,1.096577,40.366265,40.928980,3.139235,0.291145,0.065064,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.045730,0.082420,0.282500,0.285860,0,1,16:02:2024,07:02:49,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,26:06:2023,22:05:10,177,177.920255,0.113700,0.073900,0.058900,0.052800,0.080500,0.038600,0.022100,0.015300,0.033300,0.035300,0.036800,0.037500,0.971162,42.110761,41.545794,7.365110,0.363977,0.116404,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,1,0.046120,0.082850,0.284770,0.286750,0,1,16:02:2024,07:04:22,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,26:06:2023,23:12:21,177,177.966910,0.110000,0.071800,0.058800,0.053600,0.073100,0.032700,0.018200,0.012500,0.036900,0.039100,0.040600,0.041100,0.928731,54.895702,54.323425,8.542461,0.272343,0.110667,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.049610,0.087460,0.312330,0.311770,0,1,16:02:2024,07:05:51,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,26:06:2023,23:43:45,177,177.988715,0.108800,0.070800,0.058000,0.053100,0.072100,0.032000,0.017700,0.012200,0.036700,0.038800,0.040300,0.040900,0.933066,60.866469,60.298100,8.088593,0.197120,0.108052,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.052430,0.091150,0.331900,0.329650,0,1,16:02:2024,07:07:21,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,27:06:2023,13:03:38,178,178.544190,0.191700,0.105500,0.076400,0.065200,0.157000,0.068100,0.037600,0.025900,0.034700,0.037400,0.038800,0.039300,1.357058,74.624988,75.167813,0.895928,0.008345,0.190327,4,10,7,6,4,10,6,6,4,10,6,6,4,10,6,6,0.063210,0.106100,0.408660,0.406290,1,1,16:02:2024,07:08:52,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,27:06:2023,13:30:49,178,178.563067,0.199600,0.110200,0.080400,0.068100,0.160500,0.067900,0.036700,0.024000,0.039100,0.042300,0.043700,0.044100,1.342240,69.644949,70.199430,1.396290,0.031264,0.198051,4,10,7,6,4,9,7,6,4,9,6,6,4,10,7,6,0.058150,0.099220,0.374800,0.373620,1,1,16:02:2024,07:10:41,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,27:06:2023,23:12:25,178,178.966956,0.066500,0.042700,0.035000,0.032000,0.044300,0.019200,0.010600,0.007200,0.022200,0.023600,0.024500,0.024800,0.953138,54.891054,54.318745,10.585370,0.528150,0.070084,4,9,8,4,4,10,7,4,4,9,3,4,4,10,4,1,0.049610,0.087460,0.312310,0.311760,0,1,16:02:2024,06:55:11,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,27:06:2023,23:43:51,178,178.988785,0.060400,0.038900,0.031700,0.028900,0.040800,0.018000,0.010000,0.006800,0.019600,0.020900,0.021700,0.022100,0.956135,60.868749,60.300306,9.395654,0.412417,0.062645,3,10,7,5,3,10,7,5,3,10,5,5,1,10,4,4,0.052400,0.091130,0.331910,0.329630,0,1,16:02:2024,06:56:50,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,28:06:2023,00:40:01,179,179.027789,0.067700,0.045300,0.037600,0.034600,0.043600,0.019700,0.011100,0.007600,0.024100,0.025600,0.026600,0.027000,0.872302,71.369875,70.817576,7.692731,0.189370,0.066825,4,10,7,6,4,10,7,6,4,10,7,4,4,10,6,5,0.060460,0.101710,0.384060,0.377270,0,1,16:02:2024,06:58:33,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,28:06:2023,01:08:32,179,179.047593,0.060800,0.040900,0.034000,0.031200,0.039400,0.018200,0.010400,0.007200,0.021400,0.022700,0.023700,0.024000,0.861984,76.553255,76.014216,10.905583,0.158573,0.059069,4,10,7,6,4,10,7,6,4,10,7,6,4,10,6,5,0.066760,0.109990,0.423380,0.413020,0,1,16:02:2024,07:00:00,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,28:06:2023,13:31:08,179,179.563287,0.240600,0.155400,0.114900,0.095900,0.212300,0.125800,0.084300,0.064500,0.028300,0.029600,0.030700,0.031400,1.080011,69.650470,70.205074,37.733702,1.338559,0.238791,4,10,6,4,4,9,3,2,4,10,1,2,4,8,2,3,0.059030,0.100130,0.375750,0.374680,0,1,16:02:2024,07:01:14,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,28:06:2023,14:27:10,179,179.602199,0.180800,0.102900,0.075800,0.063100,0.150300,0.070500,0.042000,0.028600,0.030500,0.032400,0.033700,0.034400,1.282165,59.127328,59.696769,1.193962,0.024190,0.179861,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.051180,0.089810,0.326580,0.327600,1,1,16:02:2024,07:02:59,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,29:06:2023,16:05:46,180,180.670671,0.174800,0.098000,0.072000,0.059800,0.144900,0.065700,0.038400,0.025700,0.029900,0.032200,0.033500,0.034100,1.309104,40.456581,41.018982,1.243722,0.057809,0.173780,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.045740,0.082430,0.282640,0.285980,0,1,16:02:2024,07:04:45,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,01:07:2023,13:04:59,182,182.545127,0.067100,0.034400,0.022700,0.017500,0.063500,0.030700,0.018800,0.013400,0.003600,0.003700,0.003900,0.004100,1.590284,74.657850,75.201426,2.420559,0.053985,0.066738,4,10,7,6,4,10,6,6,4,10,6,6,4,10,6,6,0.064550,0.107470,0.410490,0.407860,0,0,01:07:2023,14:40:22,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,01:07:2023,13:32:10,182,182.564005,0.064600,0.033200,0.022200,0.017000,0.060200,0.028600,0.017100,0.011700,0.004400,0.004700,0.005100,0.005300,1.568981,69.671711,70.226800,1.745965,0.051475,0.064167,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.058830,0.099920,0.375690,0.374500,0,0,01:07:2023,14:43:10,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,01:07:2023,14:28:13,182,182.602928,0.065600,0.033000,0.021500,0.016300,0.062200,0.029500,0.017800,0.012400,0.003400,0.003500,0.003700,0.003900,1.636658,59.138916,59.708571,1.802731,0.051038,0.064820,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.051230,0.089860,0.326680,0.327670,0,0,01:07:2023,15:43:52,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,01:07:2023,16:06:10,182,182.670949,0.064800,0.032000,0.021400,0.016600,0.061500,0.028600,0.017900,0.012900,0.003300,0.003400,0.003600,0.003700,1.631055,40.527058,41.089148,0.949083,0.091148,0.064405,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,1,0.045740,0.082440,0.282720,0.286070,0,0,01:07:2023,17:44:31,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,02:07:2023,13:05:19,183,183.545359,0.088500,0.044200,0.029600,0.023000,0.080500,0.035800,0.020700,0.013800,0.008000,0.008400,0.008900,0.009200,1.611608,74.675282,75.219085,1.953668,0.034651,0.088577,4,10,7,6,4,10,6,6,4,10,6,6,4,10,6,6,0.064740,0.107670,0.410670,0.408250,0,1,16:02:2024,07:06:30,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,02:07:2023,13:32:31,183,183.564248,0.088800,0.044500,0.030100,0.023200,0.081600,0.037000,0.022400,0.015300,0.007200,0.007500,0.007700,0.007900,1.593160,69.684191,70.239473,1.082083,0.043049,0.088791,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.058930,0.100040,0.375860,0.374690,0,1,16:02:2024,07:09:13,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,02:07:2023,16:06:19,183,183.671053,0.124200,0.061000,0.040800,0.031000,0.113600,0.049900,0.029100,0.019000,0.010600,0.011100,0.011600,0.012000,1.639350,40.576405,41.138331,1.818423,0.106587,0.123916,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.045740,0.082440,0.282780,0.286130,0,1,16:02:2024,07:10:46,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,02:07:2023,23:13:25,183,183.967650,0.126100,0.064400,0.043500,0.035600,0.109400,0.046400,0.024700,0.016500,0.016700,0.018000,0.018800,0.019100,1.565467,55.061956,54.489503,3.344853,0.111926,0.124622,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.049620,0.087480,0.312740,0.312140,1,1,16:02:2024,06:55:23,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,02:07:2023,23:44:03,183,183.988924,0.127400,0.064400,0.045300,0.036300,0.112800,0.049000,0.029300,0.020000,0.014600,0.015500,0.016000,0.016300,1.527959,60.890872,60.321918,1.250797,0.064551,0.126907,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,4,0.052480,0.091200,0.332040,0.329740,1,1,16:02:2024,06:57:21,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,03:07:2023,00:40:06,184,184.027847,0.123800,0.062900,0.043900,0.035600,0.108400,0.046700,0.026900,0.018100,0.015400,0.016200,0.017000,0.017500,1.530337,71.384979,70.831642,2.109813,0.046734,0.122965,4,10,4,6,4,9,4,3,4,9,2,2,4,10,2,2,0.061720,0.102940,0.385360,0.378420,0,1,16:02:2024,06:59:00,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,03:07:2023,13:05:47,184,184.545683,0.069300,0.037200,0.028000,0.023800,0.057000,0.023800,0.014100,0.009600,0.012300,0.013300,0.013900,0.014200,1.344943,74.671721,75.215834,1.271916,0.021726,0.068429,4,10,7,6,4,10,7,6,4,10,6,6,4,10,6,6,0.064500,0.107420,0.410510,0.407900,1,1,16:02:2024,07:01:15,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,03:07:2023,14:28:59,184,184.603461,0.063600,0.033000,0.023400,0.018200,0.055900,0.024900,0.014900,0.009300,0.007700,0.008100,0.008600,0.008900,1.476641,59.148989,59.718827,1.107776,0.056028,0.063166,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,4,0.051230,0.089860,0.326690,0.327700,1,1,16:02:2024,07:03:45,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,03:07:2023,16:06:29,184,184.671169,0.059800,0.032200,0.022500,0.018200,0.052600,0.024700,0.014700,0.010200,0.007200,0.007600,0.007900,0.008100,1.438214,40.625712,41.187449,1.393749,0.133144,0.059168,4,11,9,1,4,11,9,1,4,11,8,2,4,11,8,2,0.045760,0.082470,0.282880,0.286210,0,1,16:02:2024,07:05:32,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,07:07:2023,13:07:38,188,188.546968,0.119200,0.060800,0.042400,0.034900,0.102800,0.042900,0.023600,0.015800,0.016500,0.017900,0.018800,0.019100,1.525311,74.690806,75.236310,1.451533,0.064363,0.119320,4,10,7,6,4,10,7,6,4,10,7,6,4,10,6,6,0.067020,0.109930,0.401190,0.400250,0,1,16:02:2024,07:07:43,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,07:07:2023,13:34:43,188,188.565775,0.122000,0.061600,0.043400,0.035700,0.104400,0.042600,0.023500,0.015500,0.017600,0.019100,0.019900,0.020200,1.527622,69.707645,70.264247,1.176295,0.046261,0.121635,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.060010,0.101080,0.366910,0.367190,0,1,16:02:2024,07:09:38,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,07:07:2023,14:30:42,188,188.604653,0.124400,0.062200,0.044100,0.035400,0.106800,0.043200,0.024400,0.015300,0.017600,0.019000,0.019700,0.020100,1.534561,59.167602,59.737882,1.122273,0.026117,0.123905,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,4,0.051350,0.089900,0.319480,0.321500,1,1,16:02:2024,07:11:44,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,07:07:2023,16:07:09,188,188.671632,0.130000,0.065700,0.045900,0.036200,0.113200,0.047500,0.027100,0.017000,0.016900,0.018200,0.018900,0.019200,1.537307,40.852513,41.413296,0.732462,0.094926,0.129382,4,11,9,1,4,11,8,2,4,11,8,2,4,11,8,1,0.045320,0.081890,0.277830,0.281890,0,1,16:02:2024,07:13:08,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,09:07:2023,13:08:36,190,190.547639,0.158800,0.077700,0.052500,0.042400,0.139700,0.056500,0.030300,0.019800,0.019100,0.021200,0.022200,0.022500,1.631838,74.709768,75.256078,1.550393,0.011876,0.157898,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.066090,0.108980,0.400370,0.399270,1,1,16:02:2024,06:55:33,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,09:07:2023,13:35:45,190,190.566493,0.139100,0.067200,0.046300,0.037600,0.121100,0.047500,0.025700,0.016700,0.017900,0.019700,0.020600,0.020900,1.625942,69.707741,70.265009,1.168443,0.015329,0.138133,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.059740,0.100780,0.366630,0.366850,1,1,16:02:2024,06:57:24,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,09:07:2023,14:31:37,190,190.605289,0.123000,0.059900,0.041500,0.033600,0.107600,0.043100,0.024000,0.015800,0.015400,0.016800,0.017500,0.017800,1.606129,59.181307,59.751833,1.099049,0.029002,0.122057,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,4,0.051410,0.089960,0.319570,0.321600,0,1,16:02:2024,06:58:57,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,09:07:2023,16:07:29,190,190.671863,0.123100,0.060400,0.041900,0.033500,0.108300,0.044300,0.025200,0.016500,0.014800,0.016100,0.016700,0.016900,1.592746,40.982861,41.543041,0.881654,0.076090,0.122919,4,11,9,1,4,11,8,2,4,11,8,2,4,11,8,2,0.045360,0.081940,0.278050,0.282090,0,1,16:02:2024,07:00:24,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,09:07:2023,23:43:17,190,190.988391,0.174400,0.081200,0.054400,0.042900,0.157000,0.062600,0.035100,0.023300,0.017500,0.018600,0.019300,0.019700,1.720476,60.922861,60.352850,2.626485,0.074270,0.173220,3,10,8,4,3,10,8,3,3,10,7,2,3,10,6,2,0.052790,0.091410,0.324690,0.323560,0,1,16:02:2024,07:02:35,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,10:07:2023,00:39:11,191,191.027211,0.163000,0.076500,0.051500,0.041200,0.143300,0.055400,0.029800,0.019200,0.019700,0.021100,0.021700,0.022000,1.701649,71.420688,70.865085,1.787345,0.034854,0.162244,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.062320,0.103460,0.375320,0.370180,0,0,10:07:2023,01:49:35,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,10:07:2023,13:09:11,191,191.548044,0.094800,0.048200,0.034200,0.028500,0.080200,0.032400,0.017600,0.011700,0.014700,0.015800,0.016600,0.016800,1.507459,74.704958,75.251740,1.523356,0.035429,0.094391,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.065310,0.108190,0.399530,0.398400,0,1,16:02:2024,07:04:20,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,10:07:2023,13:36:14,191,191.566829,0.094900,0.047800,0.034200,0.028400,0.080100,0.031700,0.017500,0.011400,0.014800,0.016100,0.016800,0.017000,1.511101,69.717770,70.275375,1.800832,0.017290,0.094131,4,10,7,6,4,8,7,6,4,9,7,6,3,8,4,6,0.059460,0.100490,0.366400,0.366520,0,1,16:02:2024,07:05:50,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,10:07:2023,14:32:06,191,191.605625,0.093200,0.048400,0.035200,0.028600,0.078300,0.032200,0.018400,0.011600,0.014900,0.016100,0.016800,0.017000,1.441897,59.187032,59.757686,0.911488,0.034321,0.092552,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.051440,0.089980,0.319590,0.321630,1,1,16:02:2024,07:07:15,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,11:07:2023,00:38:57,192,192.027049,0.088400,0.047700,0.035000,0.030200,0.070300,0.028500,0.015000,0.009900,0.018100,0.019200,0.020000,0.020300,1.370461,71.427037,70.871044,1.854773,0.065856,0.087834,4,10,7,6,2,10,7,6,4,10,7,5,4,10,7,3,0.062290,0.103440,0.375310,0.370150,1,1,16:02:2024,07:09:52,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,11:07:2023,01:07:26,192,192.046829,0.097600,0.051700,0.038600,0.033000,0.077700,0.030200,0.016900,0.011400,0.019900,0.021500,0.021700,0.021500,1.376345,76.644036,76.100434,7.591025,0.058721,0.096963,4,7,6,6,4,3,6,5,4,3,6,5,4,4,6,3,0.069840,0.112990,0.414240,0.405390,0,1,16:02:2024,07:11:21,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,11:07:2023,13:09:42,192,192.548403,0.061000,0.038000,0.031100,0.028100,0.043400,0.019100,0.011200,0.007800,0.017600,0.019000,0.019900,0.020300,1.002375,74.714824,75.262059,1.454804,0.050684,0.060621,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.066070,0.108950,0.400370,0.399290,1,1,16:02:2024,06:55:37,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,11:07:2023,13:36:46,192,192.567199,0.063700,0.039400,0.032600,0.029600,0.044500,0.018800,0.011100,0.007800,0.019200,0.020600,0.021500,0.021900,0.999079,69.720916,70.278885,1.552226,0.031644,0.062860,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.059770,0.100810,0.366710,0.366910,1,1,16:02:2024,06:57:30,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,11:07:2023,14:32:35,192,192.605961,0.067500,0.041900,0.034800,0.031800,0.046000,0.018800,0.010800,0.007300,0.021500,0.023000,0.024000,0.024500,0.988507,59.195085,59.765869,1.567910,0.083256,0.066501,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.051430,0.089980,0.319630,0.321650,1,1,16:02:2024,06:59:24,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,11:07:2023,16:07:43,192,192.672025,0.082800,0.050500,0.040800,0.036400,0.058200,0.024400,0.013800,0.008800,0.024500,0.026100,0.027100,0.027600,1.052418,41.142578,41.702109,1.371306,0.131054,0.081378,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.045400,0.081980,0.278300,0.282320,0,1,16:02:2024,07:01:23,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,11:07:2023,22:07:43,192,192.922025,0.094300,0.056900,0.044700,0.040100,0.069200,0.030100,0.016600,0.011500,0.025200,0.026800,0.028000,0.028600,1.106137,42.845111,42.282855,4.914310,0.173925,0.095570,4,10,9,2,4,10,9,2,4,10,9,2,4,11,8,1,0.045840,0.082460,0.280470,0.283140,0,1,16:02:2024,07:03:04,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,11:07:2023,23:14:59,192,192.968738,0.103800,0.066100,0.054600,0.050300,0.067800,0.028000,0.015100,0.010200,0.036000,0.038100,0.039500,0.040100,0.955889,55.625771,55.053030,6.010171,0.256085,0.106429,4,10,8,3,4,10,4,3,4,10,3,3,3,7,2,3,0.049900,0.087720,0.307690,0.307980,0,1,16:02:2024,07:04:42,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,11:07:2023,23:42:54,192,192.988125,0.111900,0.069200,0.056600,0.050700,0.076800,0.032400,0.018600,0.012200,0.035100,0.036800,0.038000,0.038500,1.014593,60.945595,60.375247,2.228713,0.112109,0.110600,3,10,8,5,3,10,8,5,3,10,7,5,3,10,6,5,0.052830,0.091450,0.324820,0.323650,1,1,16:02:2024,07:07:24,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,12:07:2023,14:33:07,193,193.606331,0.072900,0.042800,0.034700,0.030300,0.053900,0.022400,0.013500,0.008600,0.019000,0.020400,0.021300,0.021700,1.107211,59.195887,59.766804,1.066576,0.056638,0.071963,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.051160,0.090190,0.318230,0.321050,1,1,16:02:2024,07:09:14,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,12:07:2023,16:07:54,193,193.672153,0.077200,0.047000,0.036800,0.032800,0.056500,0.024900,0.013700,0.009400,0.020700,0.022100,0.023000,0.023400,1.096597,41.213916,41.773060,2.935342,0.232434,0.079867,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.045190,0.082220,0.277270,0.282120,0,1,16:02:2024,07:10:47,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,13:07:2023,13:10:50,194,194.549190,0.084500,0.046900,0.036300,0.031700,0.065600,0.026500,0.014900,0.010000,0.018900,0.020400,0.021400,0.021800,1.256041,74.723499,75.271723,0.940052,0.010847,0.083565,4,10,7,6,4,10,7,6,4,10,7,6,2,10,6,6,0.066120,0.109560,0.398820,0.398670,1,1,16:02:2024,07:12:36,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,13:07:2023,13:37:52,194,194.567963,0.085000,0.047100,0.036800,0.032100,0.065400,0.026000,0.014800,0.009700,0.019600,0.021200,0.022000,0.022400,1.246169,69.727933,70.286667,1.047968,0.010800,0.083975,4,10,7,6,4,10,7,6,4,10,7,6,2,10,7,6,0.059570,0.101140,0.365210,0.366170,1,1,16:02:2024,06:55:42,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,13:07:2023,14:33:38,194,194.606690,0.088300,0.049100,0.037600,0.032100,0.068800,0.028000,0.015900,0.010100,0.019500,0.021100,0.021800,0.021900,1.267211,59.202061,59.773109,1.697512,0.050211,0.087620,4,10,7,5,3,11,7,5,2,11,7,5,1,10,8,5,0.051160,0.090180,0.318240,0.321060,0,1,16:02:2024,06:57:14,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,13:07:2023,16:08:01,194,194.672234,0.087700,0.048600,0.036800,0.031300,0.069200,0.028700,0.016200,0.010200,0.018600,0.019900,0.020700,0.021100,1.287411,41.300208,41.858969,1.690360,0.128610,0.087373,4,11,8,2,4,9,8,2,2,8,8,2,1,10,8,2,0.045210,0.082250,0.277410,0.282250,0,1,16:02:2024,06:59:39,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,13:07:2023,22:08:00,194,194.922222,0.118200,0.064800,0.047300,0.040900,0.093600,0.038600,0.020100,0.013300,0.024600,0.026100,0.027100,0.027500,1.352596,43.019062,42.457431,2.996874,0.199537,0.115855,4,10,8,3,2,9,9,2,2,9,9,2,1,10,8,2,0.045680,0.082750,0.279620,0.283100,0,1,16:02:2024,07:01:12,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,14:07:2023,00:38:08,195,195.026481,0.080600,0.043400,0.032100,0.028000,0.063200,0.024900,0.013000,0.008600,0.017400,0.018500,0.019200,0.019500,1.363204,71.455286,70.898053,18.492701,0.117845,0.079342,4,10,7,4,4,10,6,3,4,10,5,2,3,10,5,3,0.061880,0.103570,0.373640,0.369280,0,1,16:02:2024,07:02:39,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,14:07:2023,01:06:45,195,195.046354,0.075200,0.041600,0.031600,0.027800,0.058000,0.023300,0.012500,0.008500,0.017200,0.018300,0.019100,0.019300,1.285945,76.709917,76.164829,2.739369,0.064380,0.073746,4,10,7,5,4,10,3,4,4,10,4,3,4,10,5,3,0.069300,0.113070,0.412160,0.404620,0,1,16:02:2024,07:04:25,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,14:07:2023,13:11:26,195,195.549606,0.090300,0.050100,0.038900,0.034300,0.068600,0.026700,0.014500,0.009700,0.021700,0.023400,0.024400,0.024700,1.252451,74.725168,75.273920,2.497009,0.056167,0.089896,4,10,7,6,4,10,7,5,4,10,7,6,4,10,7,4,0.065720,0.109160,0.398530,0.398200,1,1,16:02:2024,07:06:11,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,14:07:2023,13:38:26,195,195.568356,0.082800,0.046200,0.036300,0.032300,0.061800,0.023700,0.012800,0.008300,0.021100,0.022500,0.023500,0.023900,1.227957,69.731647,70.290781,1.786181,0.031931,0.082346,4,10,7,6,4,10,7,6,4,10,6,6,4,10,7,6,0.059450,0.101020,0.365030,0.366050,1,1,16:02:2024,07:08:40,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,14:07:2023,14:34:11,195,195.607072,0.094000,0.051400,0.040500,0.034700,0.072000,0.027800,0.016200,0.010100,0.022000,0.023500,0.024300,0.024600,1.255739,59.204027,59.775208,0.885984,0.043923,0.092948,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.051160,0.090180,0.318230,0.321070,1,1,16:02:2024,07:10:29,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,14:07:2023,16:08:07,195,195.672303,0.141600,0.076600,0.057400,0.048600,0.113200,0.046600,0.026400,0.017000,0.028500,0.030100,0.031100,0.031600,1.338765,41.392089,41.950452,2.317200,0.108129,0.140461,4,11,8,2,4,11,8,2,3,11,8,2,4,11,8,2,0.045220,0.082260,0.277530,0.282360,0,1,16:02:2024,07:12:30,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,14:07:2023,22:08:06,195,195.922292,0.178800,0.100600,0.072300,0.061400,0.144400,0.064300,0.034600,0.023200,0.034400,0.036400,0.037700,0.038200,1.332618,43.106350,42.545071,3.066640,0.394703,0.174402,4,10,8,3,4,10,8,3,3,10,9,2,3,11,8,2,0.045680,0.082760,0.279730,0.283220,0,1,16:02:2024,06:55:38,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,15:07:2023,13:12:02,196,196.550023,0.121500,0.062800,0.044600,0.037100,0.102300,0.042100,0.023100,0.015300,0.019200,0.020700,0.021500,0.021800,1.480604,74.729013,75.278302,1.053014,0.009560,0.120663,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.065620,0.109070,0.398370,0.398160,1,1,16:02:2024,06:57:31,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,15:07:2023,13:39:02,196,196.568773,0.120000,0.061800,0.043800,0.036100,0.101100,0.041400,0.022600,0.014500,0.018900,0.020400,0.021200,0.021600,1.488965,69.731247,70.290799,1.241814,0.014553,0.119200,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.059450,0.101020,0.365090,0.366040,1,1,16:02:2024,06:59:36,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,15:07:2023,16:08:13,196,196.672373,0.115000,0.058600,0.041400,0.032400,0.099300,0.041600,0.023800,0.014600,0.015700,0.017000,0.017600,0.017800,1.509709,41.486417,42.044357,1.126543,0.043852,0.114516,4,11,8,2,4,11,8,2,4,11,8,1,4,11,8,1,0.045240,0.082280,0.277680,0.282490,0,1,16:02:2024,07:01:20,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,16:07:2023,13:12:40,197,197.550463,0.051700,0.029600,0.021900,0.018400,0.043300,0.020800,0.012600,0.008800,0.008300,0.008800,0.009300,0.009600,1.267118,74.728839,75.278691,2.371994,0.032593,0.051619,4,10,7,6,4,10,7,6,4,10,7,6,3,10,7,6,0.065210,0.108640,0.398000,0.397670,0,1,16:02:2024,07:02:59,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,16:07:2023,13:39:38,197,197.569190,0.062100,0.034300,0.024500,0.020100,0.052900,0.024500,0.014200,0.009500,0.009200,0.009800,0.010300,0.010600,1.369548,69.732877,70.292852,1.856647,0.037867,0.061540,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.059260,0.100820,0.364880,0.365810,0,1,16:02:2024,07:05:01,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,16:07:2023,14:35:19,197,197.607859,0.089700,0.048700,0.032700,0.024700,0.081100,0.039500,0.023100,0.014900,0.008700,0.009200,0.009600,0.009900,1.477940,59.207793,59.779230,1.282548,0.065165,0.089514,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.051180,0.090200,0.318280,0.321090,1,1,16:02:2024,07:07:09,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,16:07:2023,16:08:20,197,197.672454,0.130500,0.070200,0.046500,0.034000,0.120700,0.059900,0.035700,0.022900,0.009800,0.010300,0.010800,0.011100,1.510271,41.580061,42.137545,1.083192,0.089807,0.130584,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.045270,0.082320,0.277820,0.282640,0,1,16:02:2024,07:08:54,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,17:07:2023,13:13:18,198,198.550903,0.091000,0.045100,0.030600,0.024200,0.080700,0.034500,0.019400,0.012600,0.010200,0.010700,0.011200,0.011600,1.606370,74.730676,75.281098,1.518308,0.031475,0.091218,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.065790,0.109220,0.398540,0.398340,1,1,16:02:2024,07:10:59,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,17:07:2023,13:40:17,198,198.569641,0.091300,0.045100,0.030800,0.024100,0.080800,0.034200,0.019400,0.012300,0.010500,0.010900,0.011400,0.011800,1.602906,69.727120,70.287539,1.257313,0.032853,0.091433,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.059440,0.101000,0.364990,0.366020,1,1,16:02:2024,07:12:58,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,17:07:2023,14:35:56,198,198.608287,0.084200,0.042700,0.029000,0.023400,0.074700,0.032700,0.018500,0.012600,0.009500,0.010000,0.010500,0.010700,1.569244,59.203128,59.774690,1.952178,0.147139,0.085519,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.051170,0.090190,0.318240,0.321080,1,1,16:02:2024,06:55:39,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,17:07:2023,16:08:25,198,198.672512,0.081400,0.041400,0.029000,0.022500,0.072100,0.031600,0.018800,0.012000,0.009300,0.009800,0.010200,0.010600,1.523924,41.682264,42.239283,1.003314,0.113712,0.082310,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,1,0.045290,0.082350,0.277980,0.282790,0,1,16:02:2024,06:57:33,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,18:07:2023,16:08:31,199,199.672581,0.152300,0.074300,0.053200,0.043800,0.128000,0.048400,0.026400,0.016500,0.024300,0.025900,0.026800,0.027300,1.559923,41.783712,42.340232,1.038079,0.106348,0.151365,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.045320,0.082390,0.278160,0.282940,0,1,16:02:2024,06:59:31,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,19:07:2023,23:40:05,200,200.986169,0.109900,0.051200,0.033800,0.026700,0.100900,0.041600,0.023700,0.016300,0.009000,0.009600,0.010100,0.010400,1.738966,60.999343,60.427615,2.697909,0.084335,0.108538,3,7,7,5,3,9,7,5,1,5,7,5,3,10,5,5,0.052580,0.091700,0.323520,0.323210,0,1,16:02:2024,07:01:17,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,22:07:2023,13:16:39,203,203.553229,0.088600,0.041100,0.026800,0.020900,0.079800,0.031500,0.016600,0.010500,0.008800,0.009600,0.010200,0.010400,1.761925,74.733625,75.287082,1.825994,0.039614,0.088560,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.063830,0.107740,0.397580,0.398280,1,1,16:02:2024,07:03:07,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,22:07:2023,13:43:31,203,203.571887,0.093000,0.043100,0.027500,0.020800,0.085400,0.035100,0.019100,0.012000,0.007600,0.008000,0.008400,0.008800,1.792084,69.728373,70.291046,1.670758,0.066513,0.092597,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,4,0.057900,0.099650,0.363980,0.365740,1,1,16:02:2024,07:04:40,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,22:07:2023,14:39:03,203,203.610451,0.160200,0.070200,0.042400,0.030600,0.151700,0.061300,0.033000,0.020800,0.008500,0.008900,0.009500,0.009800,1.951791,59.201204,59.773275,1.843804,0.037827,0.160172,4,10,7,5,3,11,7,5,3,11,7,5,3,10,7,4,0.050090,0.088930,0.317120,0.320400,1,1,16:02:2024,07:06:30,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,22:07:2023,15:10:35,203,203.632350,0.140200,0.062500,0.036900,0.026300,0.132200,0.054100,0.028000,0.017100,0.008000,0.008400,0.008800,0.009200,1.955041,53.187869,53.759257,2.122129,0.109443,0.140041,3,10,8,4,3,10,6,4,4,10,5,4,4,10,7,4,0.047510,0.085300,0.299500,0.303450,1,1,16:02:2024,07:08:08,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,22:07:2023,16:08:48,203,203.672778,0.171200,0.075600,0.044700,0.032400,0.162500,0.066500,0.035100,0.022400,0.008700,0.009100,0.009600,0.010000,1.967869,42.233825,42.788133,2.548234,0.132491,0.171541,4,11,8,2,4,11,8,2,4,11,8,2,4,10,9,2,0.044690,0.081270,0.277620,0.282520,0,1,16:02:2024,07:09:33,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,22:07:2023,22:08:48,203,203.922778,0.201800,0.087400,0.052000,0.037600,0.189900,0.074600,0.038600,0.024000,0.011900,0.012800,0.013400,0.013700,1.989906,43.985489,43.427647,1.591047,0.128652,0.202337,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.045130,0.081790,0.279970,0.283470,0,1,16:02:2024,07:11:06,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,23:07:2023,00:34:16,204,204.023796,0.188100,0.079300,0.047700,0.035700,0.176800,0.067400,0.035200,0.023000,0.011300,0.011900,0.012500,0.012800,2.017492,71.556478,70.994996,3.407452,0.096130,0.188611,1,2,7,6,2,10,7,3,4,10,7,2,4,10,7,2,0.061020,0.103080,0.374280,0.370080,0,1,16:02:2024,06:55:33,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,23:07:2023,14:39:37,204,204.610845,0.091700,0.043700,0.029300,0.022900,0.080600,0.031500,0.016700,0.010200,0.011200,0.012100,0.012600,0.012700,1.683162,59.216870,59.789009,1.511633,0.102594,0.091887,4,10,7,5,3,11,7,5,3,11,7,4,3,10,8,4,0.050090,0.088930,0.317160,0.320430,1,1,16:02:2024,06:57:25,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,24:07:2023,13:18:05,205,205.554225,0.097200,0.045800,0.031800,0.026100,0.084400,0.031700,0.016800,0.011000,0.012900,0.014100,0.014900,0.015200,1.654694,74.729036,75.283775,1.535625,0.027489,0.096946,4,10,7,6,4,10,6,6,4,10,6,6,4,10,6,6,0.063260,0.107160,0.396990,0.397630,1,1,16:02:2024,06:59:04,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,24:07:2023,13:44:49,205,205.572789,0.097600,0.046100,0.032000,0.026000,0.084500,0.031700,0.016800,0.010600,0.013100,0.014300,0.015100,0.015400,1.651259,69.739051,70.302628,1.125567,0.035885,0.097240,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.057700,0.099460,0.363850,0.365570,1,1,16:02:2024,07:00:43,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,24:07:2023,14:40:16,205,205.611296,0.096500,0.047200,0.032900,0.026400,0.082300,0.031800,0.016900,0.010300,0.014200,0.015500,0.016000,0.016100,1.591334,59.218298,59.790495,1.596190,0.069839,0.096325,3,11,7,5,3,11,7,5,3,11,5,5,3,10,6,5,0.050110,0.088960,0.317220,0.320460,1,1,16:02:2024,07:03:03,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,24:07:2023,15:11:53,205,205.633252,0.103400,0.050200,0.034400,0.028200,0.089000,0.034700,0.018000,0.011500,0.014300,0.015600,0.016300,0.016700,1.625416,53.190804,53.761765,2.402176,0.213942,0.101621,3,10,8,4,3,10,8,4,4,10,8,4,4,10,8,4,0.047500,0.085300,0.299510,0.303450,1,1,16:02:2024,07:04:48,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,26:07:2023,14:41:36,207,207.612222,0.077800,0.042700,0.030700,0.025300,0.064200,0.027800,0.015100,0.009400,0.013600,0.014900,0.015600,0.015900,1.370813,59.219625,59.791897,2.657693,0.072739,0.077811,4,10,7,5,3,11,7,3,3,11,7,2,3,10,7,3,0.050090,0.088940,0.317180,0.320450,0,1,16:02:2024,07:06:16,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,26:07:2023,15:13:12,207,207.634167,0.078100,0.042600,0.029800,0.024800,0.064400,0.027600,0.014300,0.009200,0.013600,0.014900,0.015500,0.015600,1.416636,53.197860,53.768298,4.621443,0.136775,0.077557,3,10,8,3,3,10,8,3,4,10,8,2,4,10,8,2,0.047480,0.085280,0.299500,0.303440,0,1,16:02:2024,07:07:41,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,26:07:2023,16:08:56,207,207.672870,0.097300,0.052100,0.037900,0.032000,0.080800,0.034000,0.019000,0.012900,0.016500,0.018100,0.018900,0.019100,1.393845,42.746560,43.298284,1.477109,0.130263,0.097501,4,11,8,2,4,10,9,2,4,10,9,2,4,10,8,2,0.044770,0.081390,0.278400,0.283260,0,1,16:02:2024,07:09:51,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,27:07:2023,00:58:53,208,208.040891,0.066900,0.036100,0.027400,0.023800,0.053600,0.021300,0.012000,0.008200,0.013300,0.014700,0.015400,0.015600,1.325765,76.638139,76.084197,1.882114,0.018832,0.067213,4,10,7,6,4,10,6,4,4,10,7,4,4,10,6,5,0.068100,0.112440,0.411530,0.404900,1,1,16:02:2024,07:11:27,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,27:07:2023,13:20:15,208,208.555729,0.030400,0.018500,0.014200,0.012200,0.023700,0.010900,0.006300,0.004200,0.006700,0.007600,0.007900,0.007900,1.123482,74.729660,75.286334,2.883528,0.063298,0.030259,4,8,5,4,4,5,3,3,4,4,3,3,4,3,4,2,0.063360,0.107250,0.397060,0.397750,0,1,16:02:2024,06:55:22,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,27:07:2023,13:46:56,208,208.574259,0.033500,0.020700,0.015800,0.013700,0.026100,0.012600,0.007400,0.005200,0.007400,0.008100,0.008400,0.008500,1.107071,69.734525,70.299481,6.486463,0.095321,0.032923,4,9,6,6,4,9,6,2,2,8,4,2,4,8,2,1,0.057720,0.099470,0.363860,0.365570,0,1,16:02:2024,06:56:46,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,28:07:2023,14:43:00,209,209.613194,0.100100,0.054600,0.041400,0.036100,0.078800,0.031500,0.017100,0.011400,0.021200,0.023100,0.024300,0.024800,1.310295,59.214482,59.786761,0.806890,0.045017,0.099681,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.048270,0.085840,0.314180,0.316860,0,1,16:02:2024,06:59:05,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,28:07:2023,15:14:36,209,209.635139,0.081600,0.045800,0.035800,0.031500,0.062900,0.025400,0.014400,0.009600,0.018800,0.020500,0.021500,0.021900,1.225580,53.196249,53.766047,1.027304,0.098431,0.081470,3,10,8,4,3,10,8,4,4,10,8,4,4,10,8,4,0.045830,0.082420,0.296910,0.300280,0,1,16:02:2024,07:00:36,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,28:07:2023,16:08:59,209,209.672905,0.081400,0.047100,0.037000,0.032900,0.061400,0.025500,0.014300,0.009700,0.020000,0.021600,0.022700,0.023200,1.171539,43.018627,43.568890,1.273206,0.097656,0.081163,4,10,9,2,4,10,9,2,4,10,9,2,4,10,8,3,0.043370,0.078910,0.276750,0.281030,0,1,16:02:2024,07:02:59,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,29:07:2023,14:43:42,210,210.613681,0.122500,0.066400,0.048100,0.041200,0.099000,0.041300,0.022000,0.014500,0.023500,0.025100,0.026200,0.026700,1.380334,59.214192,59.786445,3.291155,0.133480,0.122583,4,10,1,5,3,11,2,5,3,11,1,3,3,10,4,2,0.048330,0.085900,0.314240,0.316910,0,1,16:02:2024,07:04:27,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,29:07:2023,15:15:17,210,210.635613,0.129900,0.066100,0.047400,0.040100,0.107900,0.042400,0.022800,0.015100,0.022000,0.023700,0.024600,0.025000,1.492220,53.201270,53.770709,1.421854,0.056160,0.130006,3,10,8,3,3,10,8,1,4,10,8,1,4,10,8,3,0.045880,0.082480,0.296980,0.300340,0,1,16:02:2024,07:06:01,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,29:07:2023,16:08:58,210,210.672894,0.130100,0.066500,0.047600,0.039700,0.108600,0.043300,0.023500,0.015100,0.021500,0.023200,0.024200,0.024600,1.487617,43.165380,43.714892,0.866038,0.089932,0.130310,4,10,9,2,4,10,9,2,4,10,8,3,4,10,8,3,0.043420,0.078960,0.276980,0.281270,0,1,16:02:2024,07:08:07,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
NEON_CVALLA,31:07:2023,13:49:54,212,212.576319,0.510000,0.326500,0.242300,0.204100,0.442800,0.254300,0.164900,0.123800,0.067100,0.072200,0.077400,0.080300,1.088941,69.719282,70.286013,40.706998,0.307998,0.503333,4,10,7,6,2,10,3,5,4,8,3,3,3,5,3,1,0.055680,0.095960,0.359810,0.361140,0,0,31:07:2023,14:46:02,701,40.160630,-105.167250,1539.000000,lev15,Almucantar
