AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
NEON_RMNP
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Janae_Csavina; PI Email=jcsavina@battelleecology.org 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
NEON_RMNP,06:06:2023,13:04:05,157,157.544502,0.050400,0.030800,0.023400,0.019400,0.048100,0.028500,0.021000,0.017000,0.002200,0.002300,0.002400,0.002400,1.128209,74.388064,74.933373,4.112604,0.091593,0.051223,4,10,7,6,4,10,7,6,4,10,7,5,4,8,7,6,0.045400,0.067380,0.278110,0.267480,1,1,20:12:2023,22:23:55,1063,40.275900,-105.545972,2750.000000,lev15,Almucantar
NEON_RMNP,06:06:2023,13:30:43,157,157.562998,0.049600,0.030700,0.023400,0.019400,0.047300,0.028400,0.021000,0.017000,0.002300,0.002400,0.002400,0.002400,1.104068,69.491028,70.047127,3.358807,0.108437,0.050265,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.041980,0.063130,0.252720,0.244380,1,1,20:12:2023,22:25:27,1063,40.275900,-105.545972,2750.000000,lev15,Almucantar
NEON_RMNP,06:06:2023,14:26:40,157,157.601852,0.049400,0.031400,0.025900,0.021500,0.047100,0.029000,0.023500,0.019100,0.002300,0.002400,0.002400,0.002400,0.959064,58.968196,59.537822,2.063991,0.206413,0.048784,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.037090,0.057170,0.216090,0.211320,1,1,20:12:2023,22:07:52,1063,40.275900,-105.545972,2750.000000,lev15,Almucantar
NEON_RMNP,10:06:2023,13:04:03,161,161.544479,0.071400,0.046900,0.037100,0.032100,0.056600,0.029700,0.018900,0.013700,0.014800,0.017200,0.018200,0.018400,0.962690,74.315892,74.859976,3.628751,0.066981,0.071563,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.045350,0.067340,0.277810,0.267090,1,1,20:12:2023,22:23:35,1063,40.275900,-105.545972,2750.000000,lev15,Almucantar
NEON_RMNP,10:06:2023,13:30:11,161,161.562627,0.073300,0.048200,0.038000,0.033000,0.057700,0.030200,0.018900,0.013500,0.015600,0.017900,0.019100,0.019400,0.965430,69.521248,70.076165,2.806429,0.075583,0.073314,4,10,7,6,4,10,7,5,4,10,7,5,4,10,5,5,0.042010,0.063170,0.252920,0.244500,1,1,20:12:2023,22:07:30,1063,40.275900,-105.545972,2750.000000,lev15,Almucantar
NEON_RMNP,10:06:2023,14:26:15,161,161.601562,0.072900,0.048100,0.038800,0.033600,0.057900,0.031000,0.020600,0.015000,0.015000,0.017100,0.018200,0.018600,0.930091,58.991965,59.561093,1.799641,0.126191,0.071758,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.032840,0.050690,0.211710,0.208180,1,1,20:12:2023,22:09:22,1063,40.275900,-105.545972,2750.000000,lev15,Almucantar
NEON_RMNP,14:06:2023,13:04:20,165,165.544676,0.406800,0.231900,0.141000,0.098400,0.405300,0.230300,0.139400,0.096800,0.001500,0.001600,0.001600,0.001600,1.528774,74.262550,74.805760,6.583145,0.077876,0.408070,4,10,7,6,4,10,7,5,4,10,7,5,4,9,7,5,0.039900,0.059490,0.272580,0.263750,0,1,20:12:2023,22:17:01,1063,40.275900,-105.545972,2750.000000,lev15,Almucantar
NEON_RMNP,14:06:2023,13:30:06,165,165.562569,0.401600,0.228900,0.138900,0.097600,0.400200,0.227500,0.137400,0.096200,0.001400,0.001400,0.001400,0.001500,1.531620,69.542613,70.096664,6.681201,0.119205,0.401973,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.037070,0.055910,0.248430,0.241470,0,1,20:12:2023,22:18:59,1063,40.275900,-105.545972,2750.000000,lev15,Almucantar
NEON_RMNP,14:06:2023,14:26:08,165,165.601481,0.364000,0.208800,0.125800,0.088800,0.361800,0.206500,0.123600,0.086500,0.002100,0.002200,0.002300,0.002300,1.531030,59.031283,59.600007,6.728714,0.297150,0.364439,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.032840,0.050700,0.211790,0.208270,0,1,20:12:2023,22:20:26,1063,40.275900,-105.545972,2750.000000,lev15,Almucantar
NEON_RMNP,14:06:2023,16:04:20,165,165.669676,0.231700,0.130100,0.076200,0.055300,0.230100,0.128400,0.074500,0.053600,0.001600,0.001700,0.001700,0.001700,1.601397,40.398764,40.960113,4.465231,0.603104,0.228720,4,9,7,1,4,11,6,1,4,8,7,1,4,6,6,2,0.029120,0.046400,0.178600,0.178700,0,1,20:12:2023,22:22:21,1063,40.275900,-105.545972,2750.000000,lev15,Almucantar
NEON_RMNP,17:06:2023,23:12:28,168,168.966991,0.049600,0.026600,0.016800,0.013000,0.048400,0.025300,0.015500,0.011700,0.001200,0.001300,0.001300,0.001300,1.574132,54.965514,54.394307,4.090451,0.510262,0.044285,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.031870,0.049410,0.201370,0.197270,1,1,20:12:2023,22:11:18,1063,40.275900,-105.545972,2750.000000,lev15,Almucantar
NEON_RMNP,19:06:2023,13:04:03,170,170.544479,0.040700,0.028100,0.024800,0.022300,0.028000,0.014300,0.010500,0.007700,0.012700,0.013800,0.014300,0.014600,0.741442,74.413268,74.955395,2.242346,0.100860,0.040915,4,10,5,4,4,10,5,4,4,10,4,4,4,10,4,4,0.040420,0.055470,0.270590,0.260850,1,1,20:12:2023,22:23:52,1063,40.275900,-105.545972,2750.000000,lev15,Almucantar
NEON_RMNP,19:06:2023,14:26:36,170,170.601806,0.034900,0.024900,0.021100,0.018700,0.025900,0.015100,0.010700,0.008100,0.009000,0.009800,0.010300,0.010600,0.743573,59.059857,59.628293,3.413495,0.558852,0.033201,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.032970,0.048070,0.210390,0.206780,0,1,20:12:2023,22:25:26,1063,40.275900,-105.545972,2750.000000,lev15,Almucantar
NEON_RMNP,19:06:2023,22:05:16,170,170.920324,0.070000,0.043600,0.034400,0.030200,0.052300,0.024700,0.014800,0.010300,0.017700,0.018900,0.019600,0.019900,1.048982,42.097171,41.533230,6.788458,0.911190,0.066545,4,11,8,2,4,11,8,2,4,11,8,2,4,11,7,2,0.029380,0.044860,0.179830,0.178950,0,1,20:12:2023,22:07:16,1063,40.275900,-105.545972,2750.000000,lev15,Almucantar
NEON_RMNP,19:06:2023,23:13:28,170,170.967685,0.070000,0.044000,0.034600,0.030500,0.051800,0.024600,0.014400,0.010000,0.018200,0.019400,0.020200,0.020500,1.039117,55.052643,54.481471,7.016405,0.860876,0.065109,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,3,0.031970,0.047040,0.200390,0.196310,0,1,20:12:2023,22:08:36,1063,40.275900,-105.545972,2750.000000,lev15,Almucantar
NEON_RMNP,19:06:2023,23:44:05,170,170.988947,0.067300,0.041400,0.032600,0.028900,0.049800,0.022700,0.013100,0.009100,0.017500,0.018700,0.019500,0.019800,1.070961,60.862952,60.295691,7.537403,0.626376,0.064222,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.033770,0.048690,0.214530,0.208340,0,1,20:12:2023,22:09:57,1063,40.275900,-105.545972,2750.000000,lev15,Almucantar
NEON_RMNP,20:06:2023,00:40:13,171,171.027928,0.060800,0.034700,0.026000,0.022500,0.048100,0.021100,0.011800,0.008100,0.012700,0.013600,0.014200,0.014400,1.252998,71.334085,70.783132,26.100241,0.543041,0.055938,4,10,7,5,4,9,7,5,4,8,6,6,4,8,5,3,0.038740,0.053500,0.252960,0.241400,0,1,20:12:2023,22:11:16,1063,40.275900,-105.545972,2750.000000,lev15,Almucantar
NEON_RMNP,21:06:2023,13:04:02,172,172.544468,0.035000,0.023800,0.019800,0.017300,0.028900,0.017500,0.013300,0.010600,0.006100,0.006300,0.006500,0.006600,0.842623,74.486106,75.027950,2.607025,0.098086,0.035508,4,10,7,6,4,10,7,6,4,10,7,6,4,8,7,6,0.040470,0.055520,0.270890,0.261240,0,1,20:12:2023,22:18:54,1063,40.275900,-105.545972,2750.000000,lev15,Almucantar
NEON_RMNP,21:06:2023,13:30:43,172,172.562998,0.036500,0.024800,0.020800,0.018300,0.028000,0.015500,0.011000,0.008200,0.008500,0.009300,0.009800,0.010100,0.833240,69.607274,70.160592,2.225598,0.159004,0.036708,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.037390,0.052410,0.246220,0.238880,0,1,20:12:2023,22:20:38,1063,40.275900,-105.545972,2750.000000,lev15,Almucantar
NEON_RMNP,21:06:2023,14:26:54,172,172.602014,0.046100,0.030300,0.024800,0.021300,0.036600,0.019900,0.013800,0.010000,0.009600,0.010400,0.011000,0.011300,0.917016,59.077725,59.646109,2.338161,0.548428,0.042775,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.032970,0.048070,0.210410,0.206820,1,1,20:12:2023,22:22:08,1063,40.275900,-105.545972,2750.000000,lev15,Almucantar
NEON_RMNP,21:06:2023,16:05:43,172,172.670637,0.052600,0.032600,0.025200,0.021900,0.041100,0.020300,0.012200,0.008600,0.011500,0.012300,0.013000,0.013300,1.083566,40.326984,40.888717,4.606194,0.815749,0.049042,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.029060,0.044650,0.178170,0.178330,0,1,20:12:2023,22:23:42,1063,40.275900,-105.545972,2750.000000,lev15,Almucantar
NEON_RMNP,22:06:2023,13:04:04,173,173.544491,0.064900,0.038500,0.029800,0.025000,0.059100,0.032400,0.023600,0.018800,0.005900,0.006100,0.006200,0.006300,1.150107,74.521166,75.062923,4.030583,0.112216,0.065659,4,10,7,6,4,10,7,6,4,8,7,6,4,5,6,6,0.040500,0.055550,0.271200,0.261420,1,1,20:12:2023,22:15:12,1063,40.275900,-105.545972,2750.000000,lev15,Almucantar
NEON_RMNP,22:06:2023,13:30:53,173,173.563113,0.052100,0.032100,0.026200,0.022400,0.044600,0.024200,0.017900,0.013800,0.007600,0.007900,0.008300,0.008600,1.021470,69.618427,70.171724,1.764242,0.093119,0.052555,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.037400,0.052400,0.246240,0.238920,1,1,20:12:2023,22:17:06,1063,40.275900,-105.545972,2750.000000,lev15,Almucantar
NEON_RMNP,22:06:2023,14:27:08,173,173.602176,0.051200,0.032000,0.025000,0.021100,0.044400,0.024800,0.017500,0.013400,0.006800,0.007200,0.007500,0.007700,1.056557,59.076552,59.644934,1.722430,0.225182,0.050600,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.032970,0.048080,0.210450,0.206820,1,1,20:12:2023,22:18:55,1063,40.275900,-105.545972,2750.000000,lev15,Almucantar
NEON_RMNP,23:06:2023,13:04:04,174,174.544491,0.057000,0.037800,0.031600,0.027900,0.043200,0.022700,0.015700,0.011600,0.013800,0.015100,0.016000,0.016400,0.875364,74.566277,75.107941,2.125683,0.094872,0.058054,4,10,7,6,4,10,7,6,4,10,7,6,4,7,7,6,0.040550,0.055600,0.271480,0.261660,1,1,20:12:2023,22:11:41,1063,40.275900,-105.545972,2750.000000,lev15,Almucantar
NEON_RMNP,23:06:2023,13:31:09,174,174.563299,0.057400,0.038600,0.031800,0.028100,0.043600,0.023600,0.015800,0.011700,0.013800,0.015100,0.016000,0.016400,0.872805,69.615008,70.168336,2.257292,0.136179,0.058920,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.037410,0.052410,0.246250,0.238910,1,1,20:12:2023,22:13:22,1063,40.275900,-105.545972,2750.000000,lev15,Almucantar
NEON_RMNP,23:06:2023,16:06:06,174,174.670903,0.057500,0.035200,0.027200,0.023300,0.046900,0.023500,0.014900,0.010900,0.010700,0.011700,0.012200,0.012400,1.103272,40.344739,40.906442,4.921063,0.646832,0.051197,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.029060,0.044650,0.178170,0.178350,0,1,20:12:2023,22:14:49,1063,40.275900,-105.545972,2750.000000,lev15,Almucantar
NEON_RMNP,24:06:2023,00:41:10,175,175.028588,0.058800,0.041400,0.035000,0.031900,0.039200,0.020300,0.012900,0.009300,0.019700,0.021100,0.022100,0.022500,0.767286,71.355648,70.804669,6.900226,0.428060,0.057004,4,10,7,6,4,8,7,5,4,8,7,4,4,9,7,3,0.038760,0.053520,0.253060,0.241490,0,1,20:12:2023,22:16:19,1063,40.275900,-105.545972,2750.000000,lev15,Almucantar
NEON_RMNP,24:06:2023,13:04:03,175,175.544479,0.045400,0.029400,0.024300,0.021200,0.034300,0.016900,0.011100,0.007800,0.011100,0.012500,0.013100,0.013400,0.927340,74.618355,75.159935,2.112642,0.075605,0.045352,4,10,7,6,4,10,7,6,4,10,7,6,4,8,7,6,0.040590,0.055640,0.271800,0.261940,1,1,20:12:2023,22:10:01,1063,40.275900,-105.545972,2750.000000,lev15,Almucantar
NEON_RMNP,24:06:2023,13:31:24,175,175.563472,0.043500,0.028300,0.023800,0.020800,0.033500,0.017100,0.012000,0.008700,0.010000,0.011200,0.011800,0.012100,0.897397,69.618480,70.171847,1.557222,0.094792,0.043243,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.037400,0.052410,0.246270,0.238920,1,1,20:12:2023,22:11:37,1063,40.275900,-105.545972,2750.000000,lev15,Almucantar
NEON_RMNP,24:06:2023,14:29:03,175,175.603507,0.041800,0.027200,0.023000,0.019800,0.037900,0.023100,0.018900,0.015600,0.003900,0.004100,0.004100,0.004100,0.889902,58.810296,59.378926,1.410315,0.146648,0.041122,4,10,7,5,4,10,7,5,3,11,7,5,3,11,7,4,0.032880,0.047990,0.209740,0.206210,0,1,20:12:2023,22:13:46,1063,40.275900,-105.545972,2750.000000,lev15,Almucantar
NEON_RMNP,24:06:2023,16:06:21,175,175.671076,0.041900,0.025600,0.019700,0.016300,0.035600,0.018700,0.012400,0.008800,0.006200,0.006900,0.007300,0.007500,1.111755,40.348334,40.909974,1.943300,0.492943,0.038748,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.029060,0.044650,0.178180,0.178350,0,1,20:12:2023,22:15:24,1063,40.275900,-105.545972,2750.000000,lev15,Almucantar
NEON_RMNP,24:06:2023,22:06:15,175,175.921007,0.071500,0.042600,0.030900,0.025100,0.063400,0.034100,0.022100,0.016000,0.008100,0.008500,0.008900,0.009100,1.228505,42.093985,41.530090,2.603394,0.539232,0.067121,4,9,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.029380,0.044860,0.179830,0.178950,0,1,20:12:2023,22:17:05,1063,40.275900,-105.545972,2750.000000,lev15,Almucantar
NEON_RMNP,24:06:2023,23:14:28,175,175.968380,0.069100,0.041100,0.031000,0.025400,0.058400,0.029500,0.018900,0.013000,0.010700,0.011600,0.012100,0.012300,1.179914,55.052944,54.481713,4.184142,0.618127,0.064948,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.031970,0.047040,0.200420,0.196320,0,1,20:12:2023,22:18:45,1063,40.275900,-105.545972,2750.000000,lev15,Almucantar
NEON_RMNP,24:06:2023,23:45:06,175,175.989653,0.065500,0.040500,0.031500,0.026000,0.055700,0.030200,0.020700,0.014900,0.009800,0.010200,0.010800,0.011100,1.079151,60.867185,60.299836,2.183575,0.435459,0.063749,3,10,7,5,3,10,8,5,3,10,7,5,3,10,8,5,0.033770,0.048690,0.214480,0.208350,0,1,20:12:2023,22:20:36,1063,40.275900,-105.545972,2750.000000,lev15,Almucantar
NEON_RMNP,25:06:2023,00:41:17,176,176.028669,0.073700,0.044400,0.034000,0.028300,0.061200,0.030600,0.019400,0.013400,0.012500,0.013800,0.014500,0.014900,1.140125,71.349630,70.798560,3.136882,0.300087,0.073578,4,9,7,6,4,6,6,5,4,8,5,5,4,9,6,6,0.038760,0.053510,0.253040,0.241460,0,1,20:12:2023,22:22:19,1063,40.275900,-105.545972,2750.000000,lev15,Almucantar
NEON_RMNP,25:06:2023,13:04:14,176,176.544606,0.073100,0.039600,0.028200,0.022900,0.066200,0.032400,0.020500,0.014800,0.006900,0.007300,0.007800,0.008000,1.401012,74.638160,75.179772,4.014132,0.193440,0.073107,4,10,7,6,4,10,7,6,4,10,7,6,4,7,7,6,0.040590,0.055640,0.271830,0.262050,0,1,20:12:2023,22:23:08,1063,40.275900,-105.545972,2750.000000,lev15,Almucantar
NEON_RMNP,25:06:2023,13:39:22,176,176.569005,0.078500,0.042400,0.030400,0.025000,0.071100,0.034600,0.022100,0.016300,0.007400,0.007800,0.008300,0.008700,1.396694,68.197167,68.753363,2.535273,0.168007,0.078369,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.036650,0.051650,0.240190,0.233480,0,1,20:12:2023,22:24:42,1063,40.275900,-105.545972,2750.000000,lev15,Almucantar
NEON_RMNP,25:06:2023,14:29:01,176,176.603484,0.078300,0.042800,0.032100,0.026100,0.071400,0.035500,0.024400,0.018100,0.006900,0.007300,0.007800,0.008100,1.319031,58.870514,59.439121,1.276708,0.189497,0.077865,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.032900,0.048010,0.209890,0.206340,1,1,20:12:2023,22:26:27,1063,40.275900,-105.545972,2750.000000,lev15,Almucantar
NEON_RMNP,25:06:2023,16:06:32,176,176.671204,0.082600,0.047800,0.035100,0.028800,0.073200,0.037900,0.024700,0.018200,0.009400,0.009900,0.010400,0.010600,1.257845,40.368049,40.929636,3.364307,0.443887,0.079433,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.029070,0.044660,0.178210,0.178370,0,1,20:12:2023,22:07:36,1063,40.275900,-105.545972,2750.000000,lev15,Almucantar
NEON_RMNP,26:06:2023,13:04:34,177,177.544838,0.036400,0.025500,0.022100,0.019100,0.030300,0.019200,0.015700,0.012500,0.006100,0.006300,0.006500,0.006600,0.742562,74.634651,75.176388,2.584344,0.285353,0.036545,4,10,7,6,4,10,7,6,4,10,7,6,4,8,7,6,0.040580,0.055630,0.271780,0.262030,1,1,20:12:2023,22:11:11,1063,40.275900,-105.545972,2750.000000,lev15,Almucantar
NEON_RMNP,26:06:2023,13:31:52,177,177.563796,0.036900,0.026600,0.023300,0.020200,0.027500,0.016200,0.012500,0.009100,0.009400,0.010500,0.010800,0.011100,0.684028,69.642715,70.196192,2.319111,0.370411,0.036867,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.037410,0.052420,0.246310,0.239020,1,1,20:12:2023,22:12:42,1063,40.275900,-105.545972,2750.000000,lev15,Almucantar
NEON_RMNP,26:06:2023,14:29:01,177,177.603484,0.034300,0.025900,0.022500,0.020300,0.025800,0.016500,0.012800,0.010400,0.008500,0.009400,0.009800,0.009900,0.622530,58.927866,59.496462,2.706778,0.561406,0.032416,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.034520,0.048540,0.210790,0.206810,1,1,20:12:2023,22:14:25,1063,40.275900,-105.545972,2750.000000,lev15,Almucantar
NEON_RMNP,26:06:2023,16:06:43,177,177.671331,0.036200,0.025300,0.020900,0.018500,0.028600,0.016800,0.011800,0.009100,0.007600,0.008500,0.009100,0.009400,0.809137,40.391343,40.952860,1.795210,0.544308,0.033660,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.030020,0.044550,0.179470,0.179360,0,1,20:12:2023,22:15:58,1063,40.275900,-105.545972,2750.000000,lev15,Almucantar
