AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
East_Brunswick
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Mark_Miller; PI Email=miller22@envsci.rutgers.edu 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
East_Brunswick,01:06:2023,20:07:25,152,152.838484,0.318600,0.184800,0.128600,0.104400,0.278400,0.142500,0.084600,0.059500,0.040200,0.042200,0.044000,0.044900,1.326773,44.802239,44.239666,3.838271,0.086579,0.315802,4,10,8,3,4,10,8,3,4,10,8,2,4,10,8,2,0.031920,0.056780,0.275820,0.266530,0,1,27:10:2023,12:39:12,1119,40.462300,-74.429400,29.000000,lev15,Almucantar
East_Brunswick,01:06:2023,21:07:08,152,152.879954,0.394300,0.219400,0.149900,0.121400,0.357400,0.180900,0.109900,0.080500,0.037000,0.038500,0.040000,0.040900,1.415751,56.109776,55.539979,9.740625,0.091347,0.391561,4,10,8,4,4,10,8,4,4,10,8,3,4,10,8,3,0.034480,0.060360,0.299470,0.287730,0,1,27:10:2023,12:21:09,1119,40.462300,-74.429400,29.000000,lev15,Almucantar
East_Brunswick,01:06:2023,21:26:23,152,152.893322,0.368000,0.202300,0.139500,0.113500,0.314800,0.144600,0.078600,0.051200,0.053200,0.057700,0.061000,0.062300,1.422479,59.761316,59.192996,1.616862,0.034938,0.365987,3,10,8,5,3,10,8,5,3,10,8,5,3,11,7,5,0.035730,0.062100,0.310170,0.297350,1,1,27:10:2023,12:26:58,1119,40.462300,-74.429400,29.000000,lev15,Almucantar
East_Brunswick,01:06:2023,21:45:26,152,152.906551,0.310200,0.172800,0.121100,0.100600,0.261600,0.119600,0.065100,0.043900,0.048600,0.053300,0.056000,0.056700,1.380529,63.360024,62.794661,1.962253,0.074177,0.309039,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.037270,0.064230,0.322740,0.308690,1,1,27:10:2023,12:32:53,1119,40.462300,-74.429400,29.000000,lev15,Almucantar
East_Brunswick,01:06:2023,22:38:50,152,152.943634,0.270100,0.148300,0.102700,0.084200,0.230500,0.105100,0.057200,0.038000,0.039600,0.043200,0.045500,0.046200,1.418776,73.290744,72.741280,2.031767,0.077104,0.270079,4,9,7,6,4,9,7,6,4,9,7,6,4,10,7,5,0.043700,0.073090,0.372460,0.353580,1,1,27:10:2023,12:37:37,1119,40.462300,-74.429400,29.000000,lev15,Almucantar
East_Brunswick,01:06:2023,22:56:10,152,152.955671,0.271200,0.147300,0.101300,0.083000,0.233100,0.105600,0.057100,0.037900,0.038200,0.041700,0.044200,0.045100,1.444829,76.439329,75.897784,3.396691,0.068684,0.271242,4,4,6,5,4,6,6,5,4,7,7,5,4,8,6,6,0.046680,0.077190,0.395020,0.373910,0,1,27:10:2023,12:40:01,1119,40.462300,-74.429400,29.000000,lev15,Almucantar
East_Brunswick,16:06:2023,13:02:52,167,167.543657,1.196900,0.691300,0.441000,0.324800,1.179200,0.673100,0.422500,0.306300,0.017600,0.018200,0.018500,0.018600,1.447901,51.227295,51.797420,2.437038,0.039661,1.196046,2,8,8,4,2,8,8,4,3,9,8,4,3,9,8,4,0.034440,0.058520,0.294260,0.285650,1,1,27:10:2023,12:31:12,1119,40.462300,-74.429400,29.000000,lev15,Almucantar
East_Brunswick,16:06:2023,13:21:54,167,167.556875,1.224800,0.694300,0.430500,0.308800,1.204500,0.673400,0.409000,0.286800,0.020300,0.020900,0.021600,0.022100,1.514511,47.613735,48.182625,3.149821,0.044393,1.224047,4,9,8,3,4,9,8,3,4,9,8,3,4,9,7,4,0.033510,0.057290,0.286600,0.278480,0,1,27:10:2023,12:38:49,1119,40.462300,-74.429400,29.000000,lev15,Almucantar
East_Brunswick,17:06:2023,21:09:49,168,168.881817,0.651000,0.340900,0.209000,0.150200,0.637900,0.327400,0.195300,0.136400,0.013100,0.013500,0.013700,0.013800,1.653044,55.307554,54.737993,10.104964,0.274666,0.652763,4,10,8,4,4,10,8,3,4,10,8,4,4,10,8,3,0.035940,0.060310,0.303760,0.292450,0,1,27:10:2023,12:22:47,1119,40.462300,-74.429400,29.000000,lev15,Almucantar
East_Brunswick,17:06:2023,21:28:41,168,168.894919,0.679200,0.355000,0.217100,0.158400,0.656600,0.331400,0.192100,0.132400,0.022600,0.023600,0.025000,0.025900,1.659270,58.882901,58.315341,2.183326,0.064888,0.679372,3,11,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.037360,0.062150,0.314390,0.302040,1,1,27:10:2023,12:28:53,1119,40.462300,-74.429400,29.000000,lev15,Almucantar
East_Brunswick,17:06:2023,21:48:25,168,168.908623,0.784000,0.403800,0.244200,0.176300,0.761600,0.380500,0.219500,0.150800,0.022400,0.023400,0.024700,0.025500,1.696891,62.603426,62.039443,2.541293,0.048520,0.783768,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.039150,0.064490,0.327550,0.313940,1,1,27:10:2023,12:35:07,1119,40.462300,-74.429400,29.000000,lev15,Almucantar
East_Brunswick,18:06:2023,10:58:14,169,169.457106,0.315500,0.171400,0.107100,0.079500,0.308800,0.164400,0.099900,0.072100,0.006800,0.007000,0.007200,0.007400,1.570674,74.569624,75.109921,2.348096,0.030805,0.316058,4,9,7,6,4,10,7,6,4,9,7,6,4,9,7,6,0.048200,0.076210,0.395790,0.381600,1,1,27:10:2023,12:29:48,1119,40.462300,-74.429400,29.000000,lev15,Almucantar
East_Brunswick,18:06:2023,13:22:03,169,169.556979,0.213500,0.127300,0.088000,0.069600,0.206100,0.119600,0.080000,0.061400,0.007500,0.007800,0.008000,0.008200,1.292519,47.635910,48.204857,3.721561,0.128793,0.216213,4,9,8,3,3,9,8,3,2,9,8,3,2,8,7,4,0.033740,0.057560,0.286780,0.279090,0,1,27:10:2023,12:36:57,1119,40.462300,-74.429400,29.000000,lev15,Almucantar
East_Brunswick,19:06:2023,13:03:09,170,170.543854,0.517200,0.276400,0.173200,0.127000,0.505900,0.264800,0.161400,0.115000,0.011300,0.011700,0.011900,0.012000,1.592552,51.255771,51.825886,2.523326,0.137932,0.516707,2,8,8,4,3,10,8,4,2,10,8,4,1,10,8,4,0.034650,0.058740,0.294560,0.286340,0,1,27:10:2023,12:35:27,1119,40.462300,-74.429400,29.000000,lev15,Almucantar
East_Brunswick,19:06:2023,13:21:56,170,170.556898,0.529200,0.283200,0.177400,0.129900,0.515100,0.268800,0.162500,0.114700,0.014000,0.014500,0.014900,0.015300,1.590873,47.689382,48.258371,2.466245,0.174130,0.528089,4,9,8,3,4,9,8,3,4,9,8,3,4,9,7,4,0.033720,0.057550,0.286850,0.279160,0,1,27:10:2023,12:40:31,1119,40.462300,-74.429400,29.000000,lev15,Almucantar
East_Brunswick,25:06:2023,13:23:14,176,176.557801,0.141400,0.082800,0.061300,0.050800,0.131600,0.072700,0.050900,0.040100,0.009800,0.010200,0.010500,0.010700,1.230439,47.710769,48.279683,2.286387,0.059071,0.140907,4,9,8,3,3,9,8,3,3,8,8,3,3,8,7,4,0.033730,0.057560,0.286890,0.279200,0,1,27:10:2023,12:42:27,1119,40.462300,-74.429400,29.000000,lev15,Almucantar
East_Brunswick,29:06:2023,21:32:07,180,180.897303,1.036600,0.608700,0.387100,0.282000,1.026700,0.598300,0.376600,0.271400,0.010000,0.010400,0.010500,0.010600,1.426204,59.154389,58.586691,6.612223,0.015018,1.035608,3,10,8,2,3,11,5,1,3,11,3,1,4,9,2,1,0.036980,0.061120,0.317090,0.304740,0,1,27:10:2023,12:38:56,1119,40.462300,-74.429400,29.000000,lev15,Almucantar
East_Brunswick,29:06:2023,21:51:33,180,180.910799,1.159700,0.690100,0.440100,0.319900,1.149000,0.679100,0.428900,0.308500,0.010700,0.011000,0.011200,0.011500,1.401772,62.819498,62.255295,7.678769,0.198184,1.162714,3,10,1,5,3,10,3,5,3,6,2,4,3,7,2,4,0.038780,0.063360,0.330570,0.316940,0,1,27:10:2023,12:41:51,1119,40.462300,-74.429400,29.000000,lev15,Almucantar
East_Brunswick,29:06:2023,22:46:51,180,180.949201,1.141000,0.672500,0.426100,0.309100,1.129000,0.660000,0.413400,0.296200,0.012100,0.012500,0.012700,0.012800,1.425259,73.064735,72.518321,4.752522,0.032467,1.139701,4,10,7,5,4,9,4,5,4,9,4,3,4,10,3,1,0.046820,0.073240,0.385490,0.366620,0,1,27:10:2023,12:47:28,1119,40.462300,-74.429400,29.000000,lev15,Almucantar
East_Brunswick,29:06:2023,23:05:01,180,180.961817,1.184100,0.718800,0.458400,0.333900,1.169900,0.704200,0.443600,0.318900,0.014200,0.014700,0.014800,0.015000,1.370707,76.343512,75.805856,6.915032,0.057060,1.182887,4,4,4,5,4,5,4,4,4,5,5,4,4,6,5,3,0.050750,0.078050,0.411010,0.389720,0,1,27:10:2023,12:50:31,1119,40.462300,-74.429400,29.000000,lev15,Almucantar
East_Brunswick,30:06:2023,13:05:53,181,181.545752,1.053900,0.650800,0.422700,0.311700,1.041800,0.638200,0.410000,0.298900,0.012100,0.012600,0.012700,0.012800,1.319936,51.323261,51.893251,1.647778,0.014488,1.052886,2,8,8,4,3,8,8,4,3,8,8,4,3,10,8,4,0.034070,0.057650,0.295750,0.287330,1,1,27:10:2023,12:53:16,1119,40.462300,-74.429400,29.000000,lev15,Almucantar
East_Brunswick,30:06:2023,13:24:47,181,181.558877,1.082300,0.668400,0.435100,0.320500,1.068100,0.653600,0.420100,0.305400,0.014200,0.014800,0.015000,0.015100,1.316856,47.736256,48.304906,1.830117,0.020803,1.081204,4,9,8,3,4,9,8,3,4,9,8,3,4,9,7,4,0.033190,0.056530,0.287920,0.280020,0,1,27:10:2023,12:38:31,1119,40.462300,-74.429400,29.000000,lev15,Almucantar
East_Brunswick,30:06:2023,21:12:26,181,181.883634,1.293100,0.808100,0.523300,0.387800,1.269000,0.783100,0.497000,0.360500,0.024100,0.025000,0.026300,0.027400,1.305256,55.419266,54.849493,13.016530,0.337626,1.293708,4,10,8,3,3,10,6,4,4,10,5,4,4,10,7,4,0.035520,0.059310,0.305570,0.294360,0,1,27:10:2023,12:45:01,1119,40.462300,-74.429400,29.000000,lev15,Almucantar
East_Brunswick,30:06:2023,23:05:02,181,181.961829,1.216100,0.774000,0.517700,0.390400,1.186400,0.743300,0.486600,0.358800,0.029600,0.030700,0.031200,0.031600,1.234150,76.348605,75.810700,7.990164,0.068867,1.214216,4,4,5,5,4,3,5,5,4,2,6,6,4,3,5,4,0.049430,0.076760,0.409790,0.388560,0,1,27:10:2023,12:51:09,1119,40.462300,-74.429400,29.000000,lev15,Almucantar
East_Brunswick,01:07:2023,11:01:31,182,182.459387,0.868100,0.545500,0.361300,0.271600,0.856000,0.533100,0.348700,0.258700,0.012100,0.012300,0.012600,0.013000,1.266995,74.654003,75.195155,9.844121,0.402658,0.874848,4,9,7,6,4,9,7,5,4,9,6,5,4,9,6,3,0.047150,0.074380,0.398640,0.384030,0,0,01:07:2023,11:27:21,1119,40.462300,-74.429400,29.000000,lev15,Almucantar
East_Brunswick,03:07:2023,13:07:01,184,184.546539,0.195800,0.096800,0.062000,0.048600,0.179600,0.079700,0.044100,0.030200,0.016200,0.017100,0.017900,0.018400,1.685168,51.336752,51.906665,33.743810,1.070606,0.179886,3,9,8,1,2,8,8,1,2,8,7,2,1,9,8,1,0.034110,0.057690,0.295810,0.287410,0,1,27:10:2023,12:44:43,1119,40.462300,-74.429400,29.000000,lev15,Almucantar
East_Brunswick,03:07:2023,22:46:44,184,184.949120,0.193800,0.099000,0.064900,0.050500,0.181500,0.086300,0.051600,0.036800,0.012300,0.012700,0.013300,0.013700,1.603511,73.075114,72.527667,10.103904,0.137084,0.193817,4,9,7,6,4,5,3,4,4,6,1,1,4,7,4,2,0.046190,0.072640,0.384950,0.366140,0,1,27:10:2023,12:47:36,1119,40.462300,-74.429400,29.000000,lev15,Almucantar
East_Brunswick,05:07:2023,13:07:51,186,186.547118,0.305800,0.179500,0.123500,0.096700,0.290200,0.163200,0.106600,0.079500,0.015600,0.016400,0.016900,0.017200,1.323170,51.345430,51.915268,2.974566,0.075652,0.305882,3,9,8,4,3,9,8,4,2,8,8,4,2,9,8,4,0.032610,0.055670,0.293210,0.285550,1,1,26:10:2023,13:31:47,1119,40.462300,-74.429400,29.000000,lev15,Almucantar
East_Brunswick,06:07:2023,13:08:16,187,187.547407,0.289400,0.160800,0.109800,0.086000,0.276400,0.147400,0.096000,0.072000,0.012900,0.013400,0.013800,0.014000,1.418739,51.353905,51.923698,2.584717,0.043892,0.288814,3,9,8,4,2,9,8,4,1,9,8,4,2,9,8,4,0.032590,0.055650,0.293190,0.285550,0,1,26:10:2023,13:13:31,1119,40.462300,-74.429400,29.000000,lev15,Almucantar
East_Brunswick,06:07:2023,13:27:10,187,187.560532,0.292700,0.163900,0.112200,0.087500,0.277300,0.148000,0.095800,0.070900,0.015400,0.015900,0.016400,0.016700,1.403315,47.769699,48.337714,2.952236,0.092251,0.291635,4,8,8,3,4,9,8,3,3,9,7,4,4,7,7,4,0.031800,0.054620,0.285670,0.278460,0,1,26:10:2023,13:17:47,1119,40.462300,-74.429400,29.000000,lev15,Almucantar
East_Brunswick,06:07:2023,21:13:26,187,187.884329,0.214000,0.119900,0.079700,0.062200,0.203500,0.109000,0.068600,0.051100,0.010500,0.010900,0.011100,0.011100,1.441148,55.684529,55.114543,16.020989,0.319078,0.210890,4,10,8,3,3,10,8,4,3,10,8,3,2,10,8,3,0.033980,0.057280,0.303300,0.292950,0,1,26:10:2023,13:32:19,1119,40.462300,-74.429400,29.000000,lev15,Almucantar
East_Brunswick,06:07:2023,21:32:22,187,187.897477,0.216500,0.120900,0.083200,0.066400,0.205800,0.109900,0.072000,0.055100,0.010700,0.011000,0.011200,0.011300,1.400659,59.276542,58.708196,3.659642,0.045206,0.216509,3,9,8,5,3,9,7,5,3,9,7,5,4,10,6,4,0.035270,0.058910,0.314060,0.302710,1,1,26:10:2023,13:15:43,1119,40.462300,-74.429400,29.000000,lev15,Almucantar
East_Brunswick,06:07:2023,22:46:27,187,187.948924,0.182300,0.096800,0.065300,0.051400,0.171700,0.085800,0.053900,0.039800,0.010700,0.011000,0.011400,0.011600,1.505479,73.099098,72.550684,3.347937,0.025935,0.182577,4,10,7,5,4,10,7,6,4,10,7,4,4,10,7,4,0.043620,0.069550,0.379290,0.362020,1,1,26:10:2023,13:19:33,1119,40.462300,-74.429400,29.000000,lev15,Almucantar
East_Brunswick,06:07:2023,23:06:05,187,187.962558,0.181400,0.094900,0.062500,0.048400,0.171900,0.085200,0.052300,0.037900,0.009400,0.009800,0.010200,0.010500,1.560277,76.654329,76.115170,14.887463,0.101523,0.181783,4,2,4,5,4,2,4,6,4,7,6,6,4,7,6,5,0.047080,0.073990,0.405810,0.386100,0,1,26:10:2023,13:20:49,1119,40.462300,-74.429400,29.000000,lev15,Almucantar
East_Brunswick,11:07:2023,13:11:15,192,192.549479,0.519500,0.276800,0.172900,0.128600,0.486600,0.242200,0.136200,0.090500,0.032900,0.034600,0.036700,0.038100,1.601403,51.264340,51.833742,2.500079,0.057088,0.518187,3,8,8,4,3,9,8,4,3,8,8,4,3,8,5,3,0.032600,0.055650,0.293020,0.285390,1,1,26:10:2023,13:13:00,1119,40.462300,-74.429400,29.000000,lev15,Almucantar
East_Brunswick,11:07:2023,13:30:10,192,192.562616,0.491800,0.262800,0.164700,0.124600,0.451900,0.220900,0.120700,0.078900,0.039900,0.041900,0.044100,0.045800,1.592529,47.681633,48.248642,3.202310,0.093528,0.490440,4,9,8,3,4,9,8,3,4,8,8,3,4,9,7,4,0.031810,0.054620,0.285510,0.278330,0,1,26:10:2023,13:14:52,1119,40.462300,-74.429400,29.000000,lev15,Almucantar
East_Brunswick,11:07:2023,20:14:18,192,192.843264,0.411300,0.213400,0.132300,0.100700,0.377700,0.178200,0.095300,0.062300,0.033600,0.035200,0.037000,0.038400,1.652754,44.682168,44.119606,3.424974,0.151728,0.409922,4,10,8,3,4,10,8,3,4,9,8,2,4,10,8,2,0.031330,0.053920,0.279570,0.271490,0,1,26:10:2023,13:20:43,1119,40.462300,-74.429400,29.000000,lev15,Almucantar
East_Brunswick,11:07:2023,21:14:11,192,192.884850,0.364100,0.185400,0.115900,0.088800,0.332900,0.152600,0.081100,0.052500,0.031200,0.032800,0.034800,0.036200,1.671069,56.025328,55.455172,2.724529,0.087309,0.362542,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.034070,0.057390,0.304230,0.293780,1,1,26:10:2023,13:24:54,1119,40.462300,-74.429400,29.000000,lev15,Almucantar
East_Brunswick,11:07:2023,21:33:08,192,192.898009,0.350200,0.177900,0.111700,0.085800,0.319400,0.145800,0.077900,0.050700,0.030800,0.032100,0.033800,0.035100,1.668995,59.622635,59.053836,2.373231,0.067188,0.348924,3,10,8,5,3,10,8,5,3,10,8,5,3,11,7,5,0.035400,0.059080,0.315200,0.303720,1,1,26:10:2023,13:28:47,1119,40.462300,-74.429400,29.000000,lev15,Almucantar
East_Brunswick,11:07:2023,21:52:05,192,192.911169,0.325300,0.164200,0.102300,0.078400,0.297800,0.135500,0.072000,0.046600,0.027400,0.028600,0.030300,0.031700,1.689175,63.205917,62.639951,2.455984,0.069655,0.323953,3,10,8,5,3,10,8,5,3,10,8,5,3,9,8,5,0.037050,0.061160,0.328200,0.315540,1,1,26:10:2023,13:13:00,1119,40.462300,-74.429400,29.000000,lev15,Almucantar
East_Brunswick,11:07:2023,22:46:01,192,192.948623,0.313000,0.154500,0.096500,0.073400,0.290300,0.130800,0.071200,0.047000,0.022700,0.023800,0.025300,0.026500,1.720701,73.248076,72.697900,2.404404,0.018745,0.311995,4,9,7,6,4,9,7,6,4,9,7,5,4,10,7,5,0.044420,0.070370,0.380910,0.363500,1,1,26:10:2023,13:16:51,1119,40.462300,-74.429400,29.000000,lev15,Almucantar
East_Brunswick,11:07:2023,23:05:12,192,192.961944,0.311900,0.154100,0.096300,0.073700,0.287500,0.128700,0.069600,0.045900,0.024400,0.025400,0.026800,0.027800,1.718572,76.734702,76.193306,3.604392,0.055264,0.311522,2,2,6,5,2,3,6,5,4,7,6,5,4,7,7,5,0.048350,0.075240,0.407580,0.387750,0,1,26:10:2023,13:19:30,1119,40.462300,-74.429400,29.000000,lev15,Almucantar
East_Brunswick,12:07:2023,13:11:23,193,193.549572,0.428500,0.232400,0.149000,0.113700,0.395000,0.196300,0.110200,0.073500,0.033500,0.036100,0.038800,0.040200,1.539415,51.341735,51.911064,2.793607,0.058895,0.426894,3,8,8,4,3,8,8,4,3,5,8,4,3,2,8,4,0.032050,0.055260,0.292060,0.285040,0,1,26:10:2023,13:14:42,1119,40.462300,-74.429400,29.000000,lev15,Almucantar
East_Brunswick,12:07:2023,13:30:19,193,193.562720,0.422500,0.229300,0.147500,0.114400,0.383800,0.187900,0.103400,0.068900,0.038700,0.041400,0.044100,0.045600,1.534007,47.756663,48.323506,6.337703,0.107735,0.420489,4,9,8,3,4,9,8,3,3,5,8,3,4,8,7,4,0.031310,0.054280,0.284420,0.277870,0,1,26:10:2023,13:18:13,1119,40.462300,-74.429400,29.000000,lev15,Almucantar
