AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
Mingo
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Brad_Pendley; PI Email=brad_pendley@fws.gov 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
Mingo,01:06:2023,12:34:19,152,152.523831,0.218900,0.105400,0.066200,0.049700,0.206200,0.092000,0.051800,0.034800,0.012600,0.013400,0.014400,0.014800,1.752821,69.408299,69.991114,2.891990,0.098444,0.218270,4,10,7,6,4,10,7,6,4,9,6,6,4,9,6,6,0.041560,0.068480,0.437860,0.421570,0,0,14:08:2023,00:46:19,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,01:06:2023,13:27:46,152,152.560949,0.233100,0.111900,0.070200,0.051700,0.218100,0.096100,0.053300,0.034100,0.015000,0.015800,0.016900,0.017600,1.759066,58.888505,59.484222,2.268370,0.120918,0.232841,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,4,0.034700,0.059370,0.387300,0.374310,0,0,14:08:2023,00:48:10,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,01:06:2023,15:00:25,152,152.625289,0.278500,0.134200,0.085300,0.064000,0.259900,0.114700,0.064900,0.042800,0.018600,0.019500,0.020500,0.021200,1.735951,40.448382,41.040325,1.903239,0.221244,0.278251,4,11,9,1,4,11,9,1,4,11,8,2,4,11,8,2,0.029470,0.052220,0.341970,0.332550,0,0,14:08:2023,00:49:59,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,02:06:2023,12:34:06,153,153.523681,0.295100,0.135900,0.083500,0.061500,0.278800,0.118700,0.065300,0.042800,0.016300,0.017200,0.018200,0.018800,1.851296,69.409377,69.991787,2.455104,0.083481,0.294341,4,10,7,6,4,10,7,6,4,9,7,6,4,9,6,6,0.043550,0.070580,0.437070,0.421540,0,0,13:08:2023,09:20:12,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,02:06:2023,13:27:28,153,153.560741,0.256000,0.117900,0.072700,0.054100,0.240600,0.101600,0.055500,0.036600,0.015400,0.016300,0.017100,0.017600,1.846510,58.911491,59.506993,1.985900,0.149264,0.255332,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.036050,0.060940,0.386650,0.374850,0,0,13:08:2023,09:21:47,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,02:06:2023,15:00:35,153,153.625405,0.264400,0.123200,0.076200,0.059800,0.248000,0.105900,0.058000,0.041100,0.016400,0.017300,0.018200,0.018600,1.824250,40.377545,40.969748,2.401707,0.383150,0.264310,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,1,0.030320,0.053460,0.341610,0.333580,0,0,13:08:2023,08:30:20,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,02:06:2023,22:33:44,153,153.940093,0.248600,0.118800,0.074900,0.057900,0.229400,0.098400,0.053500,0.036000,0.019200,0.020400,0.021400,0.021900,1.759628,60.874430,60.280432,3.501665,0.295519,0.248497,3,10,8,5,3,10,7,4,1,10,8,4,3,10,8,3,0.037250,0.062140,0.391350,0.377500,0,0,13:08:2023,09:25:09,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,03:06:2023,23:27:49,154,154.977650,0.355300,0.179900,0.117400,0.090900,0.328200,0.151700,0.088000,0.060700,0.027100,0.028200,0.029400,0.030200,1.623972,71.359143,70.779990,10.331106,0.217462,0.355031,4,10,3,1,4,10,1,1,3,10,3,1,3,9,2,1,0.045870,0.072800,0.445280,0.426140,0,0,12:08:2023,23:01:22,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,04:06:2023,12:33:35,155,155.523322,0.350500,0.176800,0.111600,0.083200,0.326200,0.151500,0.085000,0.055700,0.024200,0.025300,0.026500,0.027400,1.673623,69.441772,70.023364,2.441064,0.090288,0.348995,4,10,7,5,4,9,7,5,4,10,7,4,4,9,7,4,0.043280,0.070300,0.436990,0.421380,0,0,12:08:2023,13:24:23,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,05:06:2023,13:27:01,156,156.560428,0.576500,0.279300,0.166300,0.119200,0.549400,0.250900,0.136400,0.088300,0.027100,0.028400,0.029900,0.030900,1.813394,58.918764,59.513694,2.353395,0.107554,0.575331,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.036050,0.060940,0.386640,0.374880,0,0,12:08:2023,01:56:41,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,05:06:2023,15:01:05,156,156.625752,0.638000,0.314900,0.186700,0.133000,0.611600,0.287300,0.157500,0.102800,0.026400,0.027600,0.029200,0.030300,1.789931,40.193923,40.786812,2.321194,0.174165,0.637523,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.030300,0.053430,0.341330,0.333340,0,0,12:08:2023,01:40:29,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,05:06:2023,21:01:08,156,156.875787,0.997100,0.536800,0.321300,0.224800,0.972300,0.510700,0.293300,0.195700,0.024800,0.026200,0.028000,0.029200,1.641777,42.164229,41.569806,4.070985,0.150957,0.996031,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.030710,0.053840,0.343310,0.334450,0,0,12:08:2023,01:42:35,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,05:06:2023,22:05:40,156,156.920602,1.209700,0.670400,0.406500,0.285100,1.185000,0.644900,0.380100,0.257800,0.024700,0.025500,0.026400,0.027300,1.579491,55.021124,54.423575,4.951404,0.132386,1.207050,4,10,8,4,4,10,8,4,4,10,8,4,4,10,6,4,0.034410,0.058570,0.371670,0.359760,0,0,12:08:2023,01:45:43,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,05:06:2023,22:35:14,156,156.941134,1.364800,0.776200,0.473800,0.331100,1.344900,0.755500,0.452800,0.310000,0.020000,0.020700,0.021000,0.021100,1.530276,60.890163,60.296771,3.072813,0.045593,1.362515,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.037310,0.062180,0.391460,0.377560,0,0,12:08:2023,01:49:12,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,06:06:2023,13:26:51,157,157.560313,0.687500,0.394200,0.248000,0.177800,0.667300,0.373300,0.226400,0.155500,0.020200,0.020900,0.021600,0.022300,1.477859,58.933543,59.528284,2.823557,0.107158,0.685786,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.036020,0.060920,0.386620,0.374900,0,0,12:08:2023,01:43:48,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,06:06:2023,21:01:14,157,157.875856,0.671200,0.357800,0.216500,0.153500,0.646900,0.332200,0.189500,0.125400,0.024400,0.025600,0.027100,0.028100,1.642907,42.095201,41.500625,3.164785,0.152226,0.670133,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.030670,0.053810,0.343180,0.334330,0,0,12:08:2023,01:45:38,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,06:06:2023,22:06:01,157,157.920845,0.984700,0.556900,0.340900,0.240200,0.963100,0.534600,0.317400,0.215700,0.021600,0.022400,0.023500,0.024500,1.535302,55.002637,54.405163,3.396615,0.058351,0.983601,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.034370,0.058520,0.371570,0.359680,0,0,12:08:2023,01:47:52,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,06:06:2023,22:35:42,157,157.941458,0.834000,0.468500,0.287800,0.203700,0.811100,0.444900,0.263400,0.178500,0.022900,0.023700,0.024400,0.025100,1.541204,60.893507,60.300299,2.848843,0.042402,0.832594,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.037330,0.062200,0.391450,0.377560,0,0,12:08:2023,01:50:17,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,06:06:2023,23:29:25,157,157.978762,0.813100,0.451900,0.275900,0.195600,0.798000,0.436300,0.260000,0.179500,0.015100,0.015600,0.015900,0.016100,1.565997,71.385800,70.807765,2.430912,0.009735,0.812020,4,10,3,1,4,10,3,1,4,10,4,1,4,10,7,1,0.046240,0.073160,0.446010,0.426550,0,0,12:08:2023,01:52:30,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,07:06:2023,13:26:46,158,158.560255,0.391200,0.235600,0.165700,0.135900,0.344600,0.187100,0.114900,0.083600,0.046700,0.048500,0.050800,0.052300,1.254623,58.936225,59.530794,6.433158,0.451047,0.385186,4,10,7,5,3,11,7,5,3,11,7,5,3,10,6,3,0.036000,0.060910,0.386700,0.374880,0,0,11:08:2023,08:50:49,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,08:06:2023,12:33:00,159,159.522917,0.441800,0.231500,0.146900,0.108900,0.425000,0.214200,0.128900,0.090400,0.016700,0.017300,0.018000,0.018500,1.607243,69.474367,70.054579,2.889869,0.020165,0.441044,4,10,7,6,4,9,7,6,4,9,7,6,4,10,7,6,0.043490,0.070500,0.437400,0.421760,0,0,10:08:2023,15:05:56,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,08:06:2023,13:26:41,159,159.560197,0.426900,0.219500,0.137400,0.100100,0.411900,0.204000,0.121300,0.083700,0.015000,0.015500,0.016000,0.016400,1.654707,58.943280,59.537681,3.421425,0.101589,0.426090,3,10,7,5,3,9,7,4,3,7,7,3,3,7,6,3,0.036080,0.060980,0.386810,0.374960,0,0,10:08:2023,15:07:47,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,12:06:2023,12:33:02,163,163.522940,0.296300,0.163000,0.102700,0.074000,0.289200,0.155700,0.095000,0.066000,0.007000,0.007300,0.007700,0.008000,1.540592,69.458737,70.037963,3.341133,0.060950,0.296112,4,7,7,5,4,9,7,3,4,10,7,4,4,8,7,6,0.040730,0.067940,0.440330,0.426720,0,0,09:08:2023,01:19:21,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,12:06:2023,22:38:04,163,163.943102,0.130100,0.070700,0.048500,0.039500,0.113800,0.052500,0.029000,0.019500,0.016200,0.018200,0.019400,0.020000,1.447910,60.882463,60.290120,4.592854,0.384263,0.128964,3,10,7,4,3,10,7,4,3,10,7,4,3,6,6,4,0.035430,0.060370,0.394510,0.381880,0,0,09:08:2023,01:20:46,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,13:06:2023,22:38:27,164,164.943368,0.176200,0.091700,0.059100,0.045400,0.162600,0.077500,0.044200,0.029900,0.013600,0.014200,0.015000,0.015600,1.597475,60.888226,60.295994,2.968865,0.074345,0.176001,3,8,4,5,3,5,4,5,3,4,5,3,3,1,3,4,0.035410,0.060360,0.394490,0.381890,0,0,08:08:2023,12:17:19,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,13:06:2023,23:32:13,164,164.980706,0.192000,0.100800,0.064500,0.049000,0.176200,0.084000,0.046800,0.030800,0.015800,0.016900,0.017700,0.018200,1.593262,71.365440,70.789141,1.939286,0.055923,0.191938,4,10,3,1,4,10,3,1,4,10,3,1,4,10,4,1,0.042760,0.070060,0.448640,0.431270,0,0,08:08:2023,12:19:25,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,15:06:2023,13:26:43,166,166.560220,0.344200,0.197300,0.124900,0.091600,0.327300,0.179900,0.106900,0.073100,0.016900,0.017500,0.018000,0.018500,1.470147,58.987506,59.581008,1.734043,0.098478,0.343209,4,10,7,5,3,11,7,5,3,11,7,5,3,10,7,5,0.034400,0.059300,0.390010,0.379390,0,0,08:08:2023,02:23:13,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,15:06:2023,21:02:54,166,166.877014,0.501100,0.301700,0.190900,0.137700,0.483400,0.283300,0.172000,0.118400,0.017700,0.018400,0.018900,0.019300,1.394037,41.747310,41.151761,1.732614,0.102279,0.500080,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.029540,0.052420,0.345050,0.337060,0,0,08:08:2023,02:24:57,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,15:06:2023,22:08:45,166,166.922743,0.604200,0.362800,0.227100,0.162700,0.586100,0.344000,0.207700,0.142700,0.018200,0.018800,0.019400,0.020000,1.412390,54.871203,54.274224,3.081855,0.066702,0.603202,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.032780,0.056850,0.373990,0.363230,0,0,08:08:2023,02:26:46,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,15:06:2023,22:39:09,166,166.943854,0.570200,0.341300,0.214300,0.154000,0.551700,0.322200,0.194500,0.133500,0.018500,0.019100,0.019800,0.020400,1.413301,60.895698,60.303645,2.984865,0.063304,0.569600,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,4,0.035480,0.060410,0.394660,0.381910,0,0,08:08:2023,02:28:48,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,15:06:2023,23:33:04,166,166.981296,0.538000,0.306500,0.188500,0.135100,0.522200,0.290200,0.171600,0.117900,0.015800,0.016300,0.016900,0.017300,1.517737,71.397184,70.821256,2.206458,0.018406,0.536849,4,10,3,1,4,10,3,1,4,10,3,1,4,10,4,1,0.043690,0.070950,0.449720,0.432200,0,0,08:08:2023,02:30:31,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,17:06:2023,21:03:19,168,168.877303,0.527300,0.286900,0.183500,0.138400,0.493800,0.252100,0.147500,0.101500,0.033500,0.034800,0.036100,0.036900,1.538055,41.711701,41.116049,4.314478,0.316143,0.528206,4,11,8,2,4,11,8,2,4,11,7,2,4,11,6,2,0.029540,0.052420,0.344990,0.337020,0,0,06:08:2023,23:38:09,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,17:06:2023,22:09:23,168,168.923183,0.582100,0.306100,0.196900,0.149700,0.539000,0.260900,0.149800,0.101500,0.043100,0.045200,0.047100,0.048200,1.583812,54.879173,54.282256,4.026389,0.171795,0.580748,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.032790,0.056870,0.374030,0.363260,0,0,06:08:2023,23:40:04,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,17:06:2023,22:39:51,168,168.944340,0.680400,0.355500,0.227700,0.172200,0.633100,0.305800,0.176100,0.119400,0.047300,0.049700,0.051600,0.052700,1.599473,60.915827,60.323914,3.549912,0.091206,0.678936,3,10,8,5,3,10,7,3,3,10,7,4,3,10,7,5,0.035490,0.060440,0.394770,0.381990,0,0,06:08:2023,23:42:19,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,17:06:2023,23:33:41,168,168.981725,0.682700,0.356100,0.227500,0.172300,0.637800,0.309700,0.179600,0.123500,0.044800,0.046400,0.047900,0.048900,1.605482,71.397819,70.822103,2.094734,0.011471,0.680805,4,10,3,1,4,10,3,1,4,10,5,1,4,10,6,1,0.043630,0.070910,0.449770,0.432170,0,0,06:08:2023,23:44:38,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,19:06:2023,22:09:55,170,170.923553,0.270400,0.137200,0.085200,0.063600,0.257700,0.123700,0.070900,0.048700,0.012700,0.013600,0.014300,0.014900,1.685918,54.880209,54.283320,2.758251,0.153410,0.269727,4,10,8,4,4,10,8,4,4,10,6,4,4,10,5,4,0.034150,0.057220,0.377820,0.368950,0,0,06:08:2023,14:44:45,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,19:06:2023,22:40:17,170,170.944641,0.263500,0.133700,0.081800,0.061100,0.249000,0.118200,0.065600,0.044400,0.014500,0.015400,0.016200,0.016700,1.705467,60.896665,60.304793,1.894359,0.098168,0.263365,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.037090,0.060650,0.399120,0.388520,0,0,06:08:2023,14:46:22,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,19:06:2023,23:34:17,170,170.982141,0.334200,0.170500,0.105500,0.076800,0.317900,0.153200,0.087300,0.058200,0.016200,0.017200,0.018100,0.018700,1.682105,71.409558,70.833979,3.465318,0.025960,0.333540,4,10,2,1,4,10,2,1,4,10,7,1,4,10,5,1,0.045670,0.070580,0.455930,0.440830,0,0,06:08:2023,14:48:01,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,20:06:2023,13:27:20,171,171.560648,0.240100,0.120500,0.071500,0.051000,0.235000,0.115300,0.066000,0.045300,0.005100,0.005200,0.005500,0.005700,1.762831,59.018015,59.611223,2.235467,0.159806,0.240324,4,10,7,5,3,11,7,5,3,10,8,5,3,10,8,4,0.035950,0.059600,0.394560,0.385950,0,0,06:08:2023,05:51:24,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,20:06:2023,22:40:33,171,171.944826,0.341200,0.177400,0.107200,0.078100,0.326200,0.161700,0.090700,0.061200,0.015000,0.015700,0.016500,0.016900,1.683651,60.902126,60.310268,1.654415,0.052364,0.340325,3,9,8,5,3,10,8,5,3,10,8,4,3,10,8,5,0.037060,0.060620,0.399210,0.388500,0,0,06:08:2023,05:53:12,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,21:06:2023,12:33:58,172,172.523588,0.175500,0.092200,0.058000,0.044000,0.166700,0.083100,0.048300,0.033900,0.008800,0.009100,0.009700,0.010100,1.614605,69.498656,70.076790,2.672192,0.092421,0.175816,4,9,7,6,4,9,7,6,4,9,7,6,4,9,7,6,0.042980,0.068100,0.446990,0.435640,0,0,06:08:2023,06:01:24,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,21:06:2023,22:10:23,172,172.923877,0.283600,0.142900,0.089600,0.067400,0.264500,0.123100,0.069000,0.046100,0.019100,0.019800,0.020600,0.021300,1.684103,54.881562,54.284670,3.648109,0.215146,0.283744,4,10,8,3,4,10,8,3,3,10,8,3,4,10,7,2,0.034170,0.057240,0.377850,0.368970,0,0,06:08:2023,06:03:05,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,21:06:2023,22:40:48,172,172.945000,0.247100,0.124500,0.079200,0.060100,0.232400,0.109100,0.063000,0.043400,0.014700,0.015400,0.016200,0.016700,1.665202,60.907856,60.316000,3.750527,0.143600,0.245012,3,10,7,5,3,10,8,5,3,10,8,5,3,10,8,5,0.037040,0.060600,0.399160,0.388510,0,0,06:08:2023,05:46:25,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,22:06:2023,12:34:15,173,173.523785,0.329700,0.170800,0.103900,0.074800,0.320700,0.161500,0.094100,0.064700,0.009000,0.009300,0.009800,0.010200,1.680582,69.487424,70.065582,3.458698,0.071492,0.329594,4,9,7,6,4,9,7,6,4,10,7,6,4,10,7,6,0.043040,0.068150,0.447070,0.435570,0,0,05:08:2023,20:11:34,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,22:06:2023,13:27:43,173,173.560914,0.307800,0.158700,0.095000,0.067800,0.297900,0.148500,0.084400,0.056800,0.009900,0.010200,0.010600,0.011000,1.709120,59.027865,59.621049,2.321563,0.089504,0.307216,4,10,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.035940,0.059590,0.394560,0.385980,0,0,05:08:2023,20:13:22,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,22:06:2023,21:04:21,173,173.878021,0.317400,0.164100,0.101900,0.075500,0.299400,0.145100,0.082100,0.055100,0.017900,0.018900,0.019900,0.020400,1.656651,41.679384,41.083646,3.457381,0.184988,0.317235,4,11,8,2,4,11,8,2,3,11,8,2,3,11,8,2,0.030430,0.052860,0.347530,0.341260,0,0,05:08:2023,20:14:48,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,22:06:2023,22:10:36,173,173.924028,0.378500,0.196300,0.121900,0.089500,0.360700,0.177900,0.102800,0.070000,0.017800,0.018500,0.019100,0.019500,1.651732,54.884211,54.287307,3.063624,0.167781,0.378611,4,10,8,3,4,10,8,3,4,9,7,3,4,8,6,2,0.034150,0.057230,0.377840,0.368960,0,0,05:08:2023,20:16:42,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,22:06:2023,22:40:58,173,173.945116,0.345900,0.182200,0.113300,0.083900,0.329700,0.165300,0.095700,0.066000,0.016200,0.016900,0.017500,0.017900,1.625670,60.900791,60.308909,3.227206,0.174760,0.346050,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.037090,0.060650,0.399170,0.388530,0,0,05:08:2023,20:19:02,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,22:06:2023,23:34:53,173,173.982558,0.387400,0.201300,0.124100,0.090600,0.368100,0.181400,0.103700,0.069800,0.019300,0.019900,0.020400,0.020800,1.658298,71.397843,70.822226,2.090953,0.006039,0.386737,4,10,2,1,4,10,2,1,3,10,7,1,4,10,5,1,0.045540,0.070480,0.455720,0.440650,0,0,05:08:2023,20:20:42,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,23:06:2023,12:34:07,174,174.523692,0.349700,0.182900,0.113900,0.083400,0.331600,0.163900,0.093600,0.062400,0.018100,0.019000,0.020300,0.021000,1.634844,69.560085,70.138127,4.182269,0.068069,0.348622,4,9,7,6,4,9,7,6,4,10,7,5,4,8,7,5,0.043710,0.068850,0.448040,0.436770,0,0,05:08:2023,04:36:34,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,24:06:2023,12:34:34,175,175.524005,0.362000,0.191800,0.123300,0.092700,0.336200,0.164600,0.094600,0.063300,0.025800,0.027200,0.028700,0.029400,1.572847,69.523676,70.101837,2.863074,0.042954,0.361262,4,9,7,6,4,9,7,6,4,10,7,6,4,10,7,6,0.043570,0.068700,0.447800,0.436410,0,0,04:08:2023,00:07:36,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,24:06:2023,13:28:04,175,175.561157,0.339500,0.178400,0.113800,0.085100,0.315700,0.153300,0.087700,0.058400,0.023800,0.025000,0.026100,0.026800,1.595930,59.057470,59.650661,1.643920,0.079116,0.338800,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.035960,0.059620,0.394720,0.386100,0,0,04:08:2023,00:09:38,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,24:06:2023,22:10:58,175,175.924282,0.234300,0.121800,0.080300,0.062500,0.212200,0.098300,0.056000,0.037800,0.022100,0.023500,0.024300,0.024700,1.569421,54.887205,54.290252,2.288721,0.118280,0.234037,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,2,0.034170,0.057240,0.377870,0.368980,0,0,04:08:2023,00:11:35,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,24:06:2023,22:41:19,175,175.945359,0.256600,0.131100,0.087000,0.068800,0.230600,0.103600,0.058400,0.039700,0.026000,0.027500,0.028600,0.029100,1.587879,60.901155,60.309191,2.362356,0.071645,0.255482,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.037060,0.060620,0.399130,0.388510,0,0,04:08:2023,00:14:01,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,24:06:2023,23:35:13,175,175.982789,0.323100,0.163400,0.108300,0.084900,0.288400,0.127100,0.070400,0.045800,0.034700,0.036200,0.037900,0.039100,1.605449,71.396909,70.821159,1.743144,0.026192,0.321989,4,10,2,1,4,10,3,1,3,10,5,1,4,10,4,1,0.045250,0.070190,0.455500,0.440390,0,0,04:08:2023,00:15:39,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,25:06:2023,12:34:38,176,176.524051,0.230500,0.120100,0.082100,0.066000,0.200900,0.088800,0.049000,0.031800,0.029600,0.031300,0.033100,0.034200,1.518224,69.564575,70.142728,2.948341,0.062166,0.229558,4,9,7,6,4,9,7,6,4,9,7,6,4,9,7,6,0.043030,0.068150,0.447630,0.435930,0,0,03:08:2023,11:02:55,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,25:06:2023,13:28:18,176,176.561319,0.223900,0.116300,0.078600,0.063600,0.192900,0.083700,0.044100,0.028100,0.031000,0.032600,0.034400,0.035500,1.538069,59.065469,59.658690,2.149628,0.080502,0.223036,3,11,7,5,3,11,7,5,3,10,8,3,3,10,8,4,0.035940,0.059590,0.394680,0.386090,0,0,03:08:2023,11:04:27,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,26:06:2023,12:34:55,177,177.524248,0.239000,0.112300,0.068500,0.049700,0.226800,0.099400,0.054500,0.035100,0.012200,0.012900,0.014000,0.014600,1.829445,69.566965,70.145207,3.844442,0.065011,0.238505,4,9,7,6,4,9,7,6,4,9,7,6,4,9,6,5,0.042390,0.066830,0.451580,0.438900,0,0,02:08:2023,23:58:15,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,26:06:2023,13:28:34,177,177.561505,0.182000,0.086100,0.054200,0.041600,0.168900,0.072400,0.039500,0.026400,0.013100,0.013800,0.014700,0.015300,1.777419,59.069925,59.663191,2.399548,0.185147,0.181694,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.035670,0.058570,0.398380,0.388800,0,0,02:08:2023,23:43:05,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,26:06:2023,21:05:07,177,177.878553,0.274500,0.135100,0.085700,0.065900,0.249600,0.108500,0.057900,0.037500,0.024900,0.026700,0.027800,0.028500,1.705551,41.706702,41.111074,2.463164,0.190075,0.274089,4,11,8,2,4,11,8,2,3,11,8,2,4,11,8,2,0.030320,0.051950,0.350810,0.343680,0,0,02:08:2023,23:44:39,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,26:06:2023,22:11:16,177,177.924491,0.316900,0.155500,0.098500,0.075700,0.291400,0.128300,0.070200,0.046800,0.025500,0.027200,0.028300,0.028900,1.712119,54.892054,54.295023,2.336848,0.148404,0.316340,4,10,8,4,4,10,8,4,3,10,8,4,4,10,8,4,0.033950,0.056260,0.381380,0.371570,0,0,02:08:2023,23:46:31,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,26:06:2023,22:41:37,177,177.945567,0.302200,0.150200,0.097200,0.075800,0.274300,0.120700,0.066400,0.044100,0.027800,0.029500,0.030800,0.031700,1.663980,60.907095,60.315000,2.322527,0.095736,0.301531,3,10,8,5,3,10,8,5,2,10,8,5,3,10,8,5,0.036740,0.059580,0.402860,0.391240,0,0,02:08:2023,23:48:18,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,26:06:2023,23:35:28,177,177.982963,0.271000,0.133300,0.086900,0.067700,0.243100,0.104400,0.056700,0.036500,0.027900,0.029000,0.030200,0.031100,1.670552,71.396379,70.820400,2.077114,0.039512,0.270248,4,10,3,1,4,10,3,1,3,10,4,1,3,10,4,1,0.044570,0.068870,0.459590,0.443380,0,0,02:08:2023,23:50:01,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,27:06:2023,12:35:09,178,178.524410,0.138500,0.070300,0.047500,0.038600,0.121700,0.052700,0.029000,0.019500,0.016900,0.017600,0.018600,0.019200,1.574423,69.582206,70.160536,3.031142,0.099157,0.138309,4,9,7,6,4,9,7,6,4,9,7,6,4,9,7,6,0.042880,0.067320,0.452170,0.439570,0,0,02:08:2023,10:00:52,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,27:06:2023,13:28:51,178,178.561701,0.126100,0.065700,0.044500,0.035200,0.110600,0.049500,0.027500,0.017700,0.015500,0.016200,0.017000,0.017600,1.530425,59.074054,59.667378,3.224389,0.145811,0.126354,3,11,7,5,3,11,7,5,3,10,8,4,3,10,7,5,0.035710,0.058620,0.398430,0.388870,0,0,02:08:2023,09:46:52,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,27:06:2023,23:35:34,178,178.983032,0.170200,0.087200,0.060300,0.050200,0.143500,0.058800,0.030800,0.020200,0.026700,0.028400,0.029500,0.030000,1.529399,71.397629,70.821502,2.729673,0.037052,0.168265,4,10,3,1,4,9,3,1,4,8,4,1,4,6,3,1,0.045700,0.069970,0.460670,0.444430,0,0,02:08:2023,09:48:34,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,28:06:2023,22:11:30,179,179.924653,0.334600,0.176300,0.127100,0.105100,0.279200,0.117100,0.065900,0.042800,0.055400,0.059200,0.061300,0.062300,1.430877,54.899354,54.302217,1.311143,0.068953,0.332562,4,10,8,4,4,10,8,4,4,10,8,3,4,10,8,4,0.033950,0.056260,0.381410,0.371590,0,0,20:07:2023,17:49:51,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,28:06:2023,22:41:59,179,179.945822,0.318200,0.165800,0.118100,0.097900,0.265400,0.109400,0.059600,0.038200,0.052800,0.056400,0.058600,0.059700,1.464113,60.942207,60.349958,1.132785,0.012120,0.316304,3,10,8,5,3,10,8,4,2,10,8,5,3,10,8,5,0.036740,0.059570,0.402980,0.391350,0,0,20:07:2023,17:51:47,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,28:06:2023,23:35:47,179,179.983183,0.318800,0.163100,0.114400,0.094400,0.269600,0.110500,0.059800,0.038800,0.049300,0.052600,0.054600,0.055600,1.512957,71.425558,70.849315,1.510511,0.010719,0.317049,4,10,3,1,4,10,3,1,3,10,5,1,4,10,4,1,0.044430,0.068750,0.459640,0.443440,0,0,20:07:2023,17:53:58,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,29:06:2023,22:11:34,180,180.924699,0.399900,0.199000,0.137700,0.114000,0.344600,0.138900,0.075000,0.050300,0.055400,0.060100,0.062700,0.063700,1.574066,54.899129,54.301928,2.015634,0.173557,0.398355,4,10,7,4,4,10,3,4,4,10,7,4,4,10,8,4,0.033950,0.056260,0.381440,0.371590,0,0,19:07:2023,18:37:56,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,29:06:2023,22:42:02,180,180.945856,0.415800,0.208900,0.144200,0.118900,0.358600,0.147300,0.079800,0.053200,0.057300,0.061600,0.064400,0.065700,1.562322,60.939638,60.347271,2.021558,0.089632,0.415095,3,10,6,5,3,10,8,5,3,10,7,5,3,10,7,5,0.036790,0.059620,0.403060,0.391370,0,0,19:07:2023,18:39:53,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,30:06:2023,13:29:49,181,181.562373,0.298600,0.148000,0.101200,0.083500,0.255700,0.101200,0.052300,0.033800,0.042900,0.046900,0.048900,0.049700,1.595909,59.080375,59.673953,2.960499,0.219421,0.297763,3,11,7,5,3,11,6,5,3,10,8,5,3,9,7,5,0.035700,0.058620,0.398460,0.388880,0,0,19:07:2023,09:26:51,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,30:06:2023,22:11:38,181,181.924745,0.370200,0.182600,0.122000,0.098100,0.328800,0.138400,0.075800,0.050800,0.041400,0.044200,0.046200,0.047200,1.633934,54.903050,54.305780,2.244115,0.136975,0.369456,4,9,6,4,4,8,6,4,4,7,7,4,4,8,6,4,0.033940,0.056250,0.381410,0.371590,0,0,19:07:2023,09:28:46,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,30:06:2023,22:42:00,181,181.945833,0.366600,0.181000,0.119700,0.096000,0.326300,0.137400,0.074200,0.049500,0.040400,0.043600,0.045600,0.046500,1.645865,60.924826,60.332316,2.297602,0.100975,0.365978,3,10,8,5,3,10,8,5,3,10,8,5,3,9,8,5,0.036800,0.059630,0.402960,0.391340,0,0,19:07:2023,09:31:07,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,30:06:2023,23:35:47,181,181.983183,0.356100,0.176200,0.117700,0.093700,0.315800,0.133800,0.073400,0.047800,0.040300,0.042400,0.044400,0.045900,1.629276,71.411380,70.834692,3.140997,0.019940,0.355190,4,10,4,1,4,10,3,1,4,10,6,1,4,10,5,1,0.045130,0.069430,0.460260,0.443980,0,0,19:07:2023,09:32:48,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,02:07:2023,13:30:24,183,183.562778,0.178100,0.091100,0.062200,0.051300,0.154000,0.065900,0.035700,0.024000,0.024100,0.025200,0.026500,0.027300,1.548658,59.110089,59.703868,2.426479,0.164334,0.177830,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.035720,0.058640,0.398580,0.389000,0,0,05:07:2023,22:18:15,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,02:07:2023,23:35:48,183,183.983194,0.100500,0.052100,0.036700,0.030100,0.088100,0.039000,0.023100,0.016200,0.012400,0.013100,0.013600,0.013900,1.486709,71.418251,70.841071,4.243017,0.162155,0.100678,4,10,3,1,4,10,2,1,4,10,3,1,4,10,3,1,0.045000,0.069310,0.460180,0.443920,0,0,06:07:2023,13:07:56,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,05:07:2023,15:06:47,186,186.629711,0.277600,0.134400,0.084400,0.061600,0.259700,0.115400,0.064400,0.040900,0.017900,0.018900,0.020000,0.020700,1.744468,40.167751,40.760926,1.173096,0.106105,0.276978,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,1,0.027740,0.048140,0.350070,0.343840,0,0,08:07:2023,23:08:49,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,07:07:2023,13:32:23,188,188.564155,0.305900,0.150900,0.094000,0.068000,0.289800,0.134200,0.076500,0.049900,0.016100,0.016800,0.017600,0.018200,1.725835,59.122818,59.717325,2.968881,0.078442,0.305239,3,11,7,5,3,11,7,5,3,9,8,5,3,7,8,5,0.032570,0.054300,0.396760,0.387230,0,0,10:07:2023,22:31:27,512,36.971700,-90.143200,111.000000,lev15,Almucantar
Mingo,25:07:2023,12:48:42,206,206.533819,0.278900,0.132100,0.081100,0.060900,0.259300,0.111500,0.059500,0.038700,0.019600,0.020600,0.021600,0.022200,1.808461,69.621436,70.209945,1.948230,0.044566,0.278530,4,10,6,6,4,10,6,6,4,10,7,6,4,10,6,5,0.036740,0.057100,0.448570,0.436280,0,0,28:07:2023,23:31:07,512,36.971700,-90.143200,111.000000,lev15,Almucantar
