AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
NEON_Bartlett
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Janae_Csavina; PI Email=jcsavina@battelleecology.org 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
NEON_Bartlett,01:06:2023,10:42:09,152,152.445938,0.188600,0.098400,0.064900,0.051800,0.169600,0.078200,0.043400,0.029700,0.019100,0.020200,0.021500,0.022100,1.556971,74.431980,74.947924,4.074895,0.038129,0.188159,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.032420,0.047690,0.425120,0.412540,1,1,29:09:2023,00:13:33,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,01:06:2023,11:10:28,152,152.465602,0.191400,0.099600,0.065700,0.052200,0.171900,0.079200,0.043900,0.029800,0.019500,0.020500,0.021700,0.022400,1.560872,69.501854,70.028703,2.664451,0.036887,0.190761,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.029360,0.043690,0.399100,0.386990,1,1,29:09:2023,00:15:16,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,01:06:2023,12:09:46,152,152.506782,0.209400,0.108200,0.071300,0.055500,0.189800,0.087400,0.049400,0.032900,0.019700,0.020800,0.022000,0.022600,1.573198,58.944360,59.482554,3.047200,0.076091,0.208817,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,4,0.024990,0.038030,0.362060,0.350690,1,1,29:09:2023,00:16:42,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,01:06:2023,13:45:05,152,152.572975,0.245600,0.124500,0.081700,0.063800,0.223000,0.101000,0.057000,0.038200,0.022600,0.023600,0.024700,0.025600,1.608425,42.039412,42.555597,1.305940,0.067669,0.245314,4,11,8,2,4,11,8,2,4,11,8,2,4,10,9,2,0.021290,0.033300,0.331520,0.320560,0,1,29:09:2023,00:18:17,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,01:06:2023,19:45:04,152,152.822963,0.338800,0.167300,0.105300,0.080400,0.317400,0.145100,0.082000,0.056500,0.021400,0.022300,0.023300,0.024000,1.703823,43.771064,43.251013,25.375009,0.247371,0.338969,3,10,8,3,4,10,7,2,4,10,7,2,4,10,7,3,0.021640,0.033670,0.333360,0.321390,0,1,29:09:2023,00:02:23,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,06:06:2023,11:09:08,157,157.464676,1.723000,0.965500,0.626400,0.476700,1.703200,0.944900,0.605600,0.455800,0.019800,0.020700,0.020900,0.020900,1.467383,69.495726,70.020899,4.137933,0.028468,1.720130,4,10,7,6,4,10,7,6,4,10,7,4,4,10,7,4,0.027620,0.038180,0.413510,0.397000,1,1,29:09:2023,00:05:33,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,06:06:2023,12:09:31,157,157.506609,1.884700,1.043800,0.662400,0.490400,1.860700,1.018800,0.637100,0.465100,0.024000,0.025000,0.025300,0.025300,1.514540,58.764307,59.302190,4.602518,0.021242,1.882081,4,10,7,4,4,10,7,5,4,10,7,5,3,11,7,4,0.022950,0.032920,0.375180,0.359750,1,1,29:09:2023,00:08:19,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,06:06:2023,13:45:56,157,157.573565,2.229100,1.133300,0.660900,0.454500,2.220500,1.124300,0.651800,0.445400,0.008600,0.009000,0.009100,0.009100,1.758293,41.641234,42.159106,1.696049,0.034700,2.226692,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.019030,0.028610,0.344070,0.329380,0,1,29:09:2023,00:11:57,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,11:06:2023,10:39:22,162,162.444005,0.484800,0.260900,0.156400,0.110200,0.481000,0.257000,0.152400,0.106100,0.003800,0.003900,0.004000,0.004100,1.633734,74.533480,75.045133,8.067326,0.040804,0.484663,4,10,7,6,4,10,7,4,4,10,7,2,4,10,7,2,0.027170,0.036520,0.443140,0.422870,0,1,29:09:2023,00:11:37,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,11:06:2023,11:09:24,162,162.464861,0.442800,0.240700,0.144500,0.102900,0.439600,0.237300,0.141000,0.099400,0.003300,0.003400,0.003500,0.003500,1.616227,69.338462,69.862651,5.033719,0.036518,0.442653,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.024280,0.033350,0.416400,0.397230,1,1,29:09:2023,00:13:20,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,11:06:2023,12:09:25,162,162.506539,0.355800,0.182300,0.109400,0.078600,0.352900,0.179300,0.106400,0.075600,0.002800,0.003000,0.003000,0.003000,1.708757,58.685517,59.223084,32.878328,0.396691,0.351134,4,10,7,4,4,10,7,5,4,10,7,5,3,11,7,4,0.020310,0.029070,0.380500,0.362790,0,1,29:09:2023,00:14:36,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,11:06:2023,13:46:44,162,162.574120,0.366700,0.197300,0.117700,0.082900,0.362400,0.192800,0.113100,0.078100,0.004300,0.004500,0.004600,0.004800,1.640442,41.386407,41.905555,2.076135,0.098944,0.366645,4,11,8,2,4,11,8,2,4,11,8,2,3,11,8,2,0.016940,0.025510,0.350690,0.334370,0,1,29:09:2023,00:16:15,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,19:06:2023,11:09:16,170,170.464769,0.175700,0.100000,0.059300,0.041600,0.173800,0.098000,0.057300,0.039400,0.001900,0.002000,0.002100,0.002200,1.560785,69.440014,69.962903,7.130758,0.177963,0.176452,4,10,7,6,4,8,7,6,4,6,6,6,4,10,5,6,0.030850,0.037080,0.424870,0.405960,0,1,29:09:2023,00:17:51,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,19:06:2023,12:09:14,170,170.506412,0.191900,0.099900,0.060700,0.044200,0.190700,0.098600,0.059400,0.042800,0.001300,0.001400,0.001400,0.001300,1.667752,58.813126,59.350261,38.931621,0.355278,0.186501,4,10,7,5,4,10,7,5,4,10,7,5,3,11,7,4,0.025290,0.031890,0.386180,0.368600,0,1,29:09:2023,00:19:14,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,21:06:2023,12:09:04,172,172.506296,0.180100,0.091000,0.055200,0.040200,0.177800,0.088700,0.052800,0.037900,0.002200,0.002300,0.002400,0.002300,1.716387,58.911454,59.448497,36.802035,0.341185,0.174514,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,4,0.025350,0.031930,0.386490,0.368860,0,1,29:09:2023,00:10:47,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,21:06:2023,13:49:05,172,172.575752,0.163200,0.088700,0.052700,0.037900,0.160100,0.085400,0.049300,0.034400,0.003100,0.003300,0.003400,0.003500,1.630031,41.121458,41.641370,0.814583,0.100316,0.163421,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.020450,0.027450,0.353350,0.337080,0,1,29:09:2023,00:12:12,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,22:06:2023,10:39:44,173,173.444259,0.140400,0.077400,0.047800,0.035200,0.138800,0.075700,0.046100,0.033500,0.001600,0.001700,0.001700,0.001700,1.557309,74.637021,75.146841,5.248406,0.038438,0.140668,4,10,7,6,4,10,3,6,4,10,2,5,4,10,1,4,0.034930,0.040900,0.453380,0.433800,0,1,29:09:2023,00:03:57,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,22:06:2023,13:49:13,173,173.575845,0.161200,0.088800,0.054300,0.039000,0.158400,0.085900,0.051400,0.035900,0.002700,0.002800,0.003000,0.003100,1.571431,41.138048,41.657988,0.495645,0.076083,0.161338,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.020450,0.027450,0.353350,0.337100,0,1,29:09:2023,00:05:24,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,22:06:2023,19:49:04,173,173.825741,0.140300,0.078200,0.048100,0.034600,0.138100,0.075900,0.045700,0.032100,0.002200,0.002300,0.002400,0.002500,1.545466,42.869024,42.345469,0.824610,0.038396,0.140902,4,10,9,2,4,10,9,2,4,10,9,2,4,11,8,2,0.020880,0.027770,0.355190,0.337890,0,1,29:09:2023,00:07:22,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,22:06:2023,20:56:18,173,173.872431,0.145300,0.081300,0.049800,0.036400,0.143100,0.079000,0.047500,0.034100,0.002200,0.002300,0.002300,0.002300,1.544882,54.834275,54.295891,1.446400,0.061224,0.146625,3,10,8,4,3,10,8,4,4,10,8,4,4,10,8,4,0.024060,0.030600,0.375670,0.356750,1,1,29:09:2023,00:09:20,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,22:06:2023,21:29:41,173,173.895613,0.139900,0.077700,0.047600,0.034800,0.137700,0.075400,0.045200,0.032400,0.002200,0.002300,0.002300,0.002300,1.556284,60.816086,60.280010,1.395011,0.054570,0.140570,3,10,8,5,3,9,8,5,3,9,8,5,3,8,8,5,0.026420,0.032740,0.391220,0.371120,1,1,29:09:2023,00:11:04,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,22:06:2023,22:29:15,173,173.936979,0.134700,0.074900,0.045900,0.033600,0.132600,0.072700,0.043700,0.031300,0.002100,0.002200,0.002200,0.002300,1.554017,71.316148,70.796185,3.434839,0.072299,0.135693,4,9,7,6,4,9,7,6,4,9,7,6,4,9,7,6,0.032680,0.038470,0.433130,0.409890,1,1,29:09:2023,00:12:32,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,23:06:2023,19:49:04,174,174.825741,0.060800,0.034900,0.024300,0.019800,0.057800,0.031700,0.021000,0.016500,0.003100,0.003200,0.003300,0.003400,1.337488,42.838835,42.315405,3.934364,0.222124,0.059628,4,10,9,2,4,10,9,2,4,10,9,2,4,11,8,2,0.020880,0.027760,0.355140,0.337860,0,1,29:09:2023,00:03:53,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,30:06:2023,11:10:58,181,181.465949,0.123100,0.064800,0.040000,0.030500,0.118300,0.059700,0.034600,0.024800,0.004800,0.005000,0.005400,0.005700,1.629786,69.712819,70.235810,5.138666,0.095203,0.123736,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.034970,0.040250,0.417360,0.397940,0,1,29:09:2023,00:07:14,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,05:07:2023,11:36:07,186,186.483414,0.248800,0.136800,0.085000,0.063100,0.242400,0.130300,0.078100,0.055900,0.006300,0.006500,0.006900,0.007200,1.553416,65.701013,66.232002,3.518563,0.084039,0.248607,3,10,7,5,3,10,5,6,3,10,5,6,4,10,2,6,0.030480,0.036280,0.397780,0.380780,0,1,29:09:2023,00:17:53,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,05:07:2023,12:05:46,186,186.504005,0.246200,0.134000,0.082800,0.060100,0.240400,0.128100,0.076600,0.053600,0.005800,0.006000,0.006200,0.006500,1.576502,60.419455,60.956050,6.216230,0.104806,0.246731,3,10,8,5,3,10,8,3,3,10,8,4,3,10,8,4,0.028010,0.033920,0.380690,0.364320,0,1,29:09:2023,00:02:25,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,05:07:2023,12:29:31,186,186.520498,0.260000,0.140800,0.087000,0.063000,0.253500,0.134200,0.080000,0.055800,0.006400,0.006700,0.006900,0.007200,1.584367,56.162365,56.700603,2.052458,0.112104,0.259875,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.026430,0.032410,0.369880,0.353920,1,1,29:09:2023,00:03:55,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,05:07:2023,13:51:27,186,186.577396,0.276000,0.146100,0.090200,0.065300,0.270200,0.140100,0.083900,0.058800,0.005800,0.006000,0.006200,0.006500,1.620884,41.638207,42.156370,0.942452,0.058526,0.276213,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.022820,0.029000,0.345920,0.331020,0,1,29:09:2023,00:05:17,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,05:07:2023,20:56:33,186,186.872604,0.245700,0.127100,0.077000,0.057100,0.241000,0.122100,0.071900,0.051900,0.004700,0.004900,0.005100,0.005300,1.681457,54.843924,54.305595,2.172779,0.088182,0.245927,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.026190,0.032050,0.366450,0.348970,1,1,29:09:2023,00:07:26,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,05:07:2023,21:30:11,186,186.895961,0.202900,0.106500,0.064600,0.047500,0.196000,0.099300,0.056800,0.039400,0.006900,0.007200,0.007700,0.008100,1.657165,60.875771,60.338832,6.654650,0.199297,0.202554,3,9,8,5,3,9,5,4,3,8,5,1,2,8,5,3,0.028460,0.034170,0.381300,0.362670,0,1,29:09:2023,00:08:42,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,05:07:2023,22:29:28,186,186.937130,0.217300,0.111800,0.068400,0.049900,0.212100,0.106400,0.062900,0.044100,0.005200,0.005400,0.005600,0.005800,1.677046,71.357827,70.835586,4.065741,0.069704,0.217324,4,8,7,4,4,8,7,2,4,6,6,2,4,7,6,2,0.034520,0.039820,0.421460,0.399470,0,1,29:09:2023,00:10:06,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,05:07:2023,22:58:28,186,186.957269,0.218500,0.111100,0.068700,0.050200,0.213000,0.105400,0.062700,0.043900,0.005500,0.005700,0.006000,0.006300,1.681446,76.340043,75.830832,2.852938,0.024950,0.218406,4,10,7,6,4,10,7,6,4,10,7,5,4,10,7,5,0.038880,0.043930,0.450580,0.426170,1,1,29:09:2023,00:11:35,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,06:07:2023,10:44:55,187,187.447859,0.198400,0.102400,0.063700,0.046900,0.192700,0.096500,0.057400,0.040300,0.005700,0.005900,0.006200,0.006500,1.650347,74.723867,75.236288,3.609458,0.045101,0.198294,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.036660,0.042190,0.440890,0.422550,1,1,29:09:2023,00:13:03,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,06:07:2023,11:14:11,187,187.468183,0.204600,0.105300,0.064700,0.047300,0.198900,0.099500,0.058600,0.040900,0.005600,0.005800,0.006100,0.006400,1.670933,69.656400,70.180887,2.648927,0.075177,0.204402,4,10,7,6,4,10,7,6,4,10,7,5,4,10,7,5,0.032840,0.038530,0.414120,0.396510,1,1,29:09:2023,00:14:29,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,06:07:2023,12:14:07,187,187.509803,0.219400,0.113800,0.071200,0.053400,0.213300,0.107400,0.064700,0.046600,0.006200,0.006400,0.006500,0.006700,1.635126,59.015915,59.553406,29.653048,0.211686,0.215817,4,10,7,5,4,10,7,5,3,10,7,4,3,9,7,5,0.027450,0.033370,0.376800,0.360640,0,1,29:09:2023,00:15:47,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,06:07:2023,13:51:29,187,187.577419,0.282900,0.148800,0.091900,0.066700,0.276800,0.142500,0.085400,0.060100,0.006100,0.006300,0.006500,0.006700,1.630343,41.726724,42.244678,2.043208,0.179347,0.282978,4,11,8,2,4,9,8,2,4,10,6,2,4,11,5,2,0.022840,0.029010,0.346030,0.331120,0,1,29:09:2023,00:02:38,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,06:07:2023,19:51:30,187,187.827431,0.351900,0.178400,0.106700,0.075700,0.345000,0.171200,0.099200,0.067900,0.007000,0.007200,0.007500,0.007800,1.729661,43.322514,42.800969,1.244135,0.093987,0.352273,4,10,6,3,4,10,8,3,4,10,8,3,4,10,9,2,0.023240,0.029320,0.347630,0.331740,0,1,29:09:2023,00:04:18,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,06:07:2023,20:56:28,187,187.872546,0.354400,0.178100,0.105900,0.075500,0.347900,0.171300,0.098800,0.068100,0.006500,0.006700,0.007100,0.007300,1.750941,54.861408,54.323107,1.318527,0.077457,0.354812,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.026190,0.032050,0.366470,0.349000,1,1,29:09:2023,00:05:56,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,07:07:2023,13:51:43,188,188.577581,0.330800,0.169200,0.103000,0.074700,0.322400,0.160500,0.094000,0.065400,0.008400,0.008800,0.009100,0.009400,1.692733,41.784189,42.301793,1.171046,0.093271,0.330623,4,11,8,2,4,11,8,2,4,11,8,2,4,11,7,1,0.022850,0.029020,0.346100,0.331180,0,1,29:09:2023,00:10:43,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,08:07:2023,13:51:49,189,189.577650,0.270500,0.146000,0.095100,0.074000,0.262300,0.137600,0.086400,0.065200,0.008100,0.008400,0.008700,0.008900,1.520517,41.867983,42.385293,3.615825,0.177350,0.270044,4,11,4,2,4,11,4,2,4,10,6,1,4,10,6,1,0.022860,0.029040,0.346210,0.331270,0,1,29:09:2023,00:02:40,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,11:07:2023,19:54:08,192,192.829259,0.861900,0.470500,0.286500,0.207400,0.847500,0.455700,0.270800,0.191000,0.014400,0.014800,0.015700,0.016500,1.591056,44.042735,43.521691,2.487217,0.031788,0.861449,4,10,8,3,4,9,7,3,4,10,8,3,4,10,7,3,0.023380,0.029450,0.348530,0.332560,0,1,29:09:2023,00:21:03,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,11:07:2023,21:29:23,192,192.895405,0.698100,0.368100,0.224900,0.161900,0.681200,0.350800,0.206900,0.143200,0.016800,0.017300,0.018000,0.018700,1.640606,61.009528,60.471976,3.003971,0.026132,0.697696,2,8,8,5,2,9,8,5,2,9,8,5,2,9,8,5,0.028550,0.034250,0.381820,0.363020,1,1,29:09:2023,00:22:31,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,11:07:2023,22:29:23,192,192.937072,0.458300,0.236700,0.146600,0.107400,0.442200,0.220100,0.129200,0.089300,0.016100,0.016600,0.017400,0.018100,1.655043,71.642064,71.118238,2.094147,0.016225,0.458059,4,9,7,6,4,9,7,6,4,9,7,6,4,9,6,6,0.034730,0.040040,0.423000,0.400780,1,1,29:09:2023,00:02:44,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,11:07:2023,22:58:51,192,192.957535,0.379900,0.189600,0.116900,0.085300,0.362500,0.171500,0.097700,0.065600,0.017300,0.018200,0.019100,0.019700,1.714263,76.721135,76.210193,4.152744,0.025030,0.379924,4,10,7,6,4,10,7,6,4,10,5,6,4,10,5,5,0.039270,0.044270,0.453080,0.428540,1,1,29:09:2023,00:04:29,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,12:07:2023,23:00:00,193,193.958333,0.240500,0.117800,0.071800,0.053000,0.230600,0.107400,0.060800,0.041400,0.009900,0.010400,0.011000,0.011600,1.758480,76.988659,76.477970,20.315438,0.105045,0.238965,4,10,5,4,4,9,3,3,4,10,1,2,4,8,1,2,0.040760,0.046020,0.460580,0.437940,0,1,29:09:2023,00:18:45,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,17:07:2023,19:54:03,198,198.829201,0.760500,0.420800,0.255600,0.180300,0.754000,0.414000,0.248800,0.173500,0.006500,0.006800,0.006800,0.006800,1.573263,44.529689,44.011433,1.521204,0.035701,0.760498,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.023620,0.029530,0.348940,0.334180,0,1,29:09:2023,10:30:13,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,17:07:2023,22:25:34,198,198.934421,0.737100,0.384700,0.230700,0.163300,0.728600,0.375900,0.221700,0.154200,0.008500,0.008900,0.009000,0.009100,1.680957,71.469053,70.942224,3.297055,0.007635,0.736997,4,9,7,6,4,9,7,4,4,9,6,3,4,10,6,3,0.035510,0.040930,0.425800,0.405680,1,1,29:09:2023,10:32:17,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,19:07:2023,10:54:12,200,200.454306,0.864400,0.464700,0.278000,0.194400,0.857900,0.457800,0.271100,0.187400,0.006600,0.006800,0.006900,0.007000,1.638042,74.620644,75.139855,5.515127,0.052965,0.864779,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.037530,0.043320,0.444800,0.429130,1,1,29:09:2023,10:25:23,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,19:07:2023,11:22:12,200,200.473750,0.734200,0.389500,0.232200,0.162700,0.725200,0.380200,0.222400,0.152500,0.009000,0.009300,0.009800,0.010200,1.663271,69.720451,70.249518,3.739734,0.042568,0.734572,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.033620,0.039440,0.417710,0.402330,1,1,29:09:2023,10:27:35,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,19:07:2023,12:21:09,200,200.514688,0.695000,0.367300,0.218500,0.151700,0.687100,0.359100,0.210000,0.142800,0.007900,0.008200,0.008500,0.008900,1.671992,59.205025,59.743094,1.715391,0.063419,0.694848,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.027950,0.033860,0.378830,0.364220,1,1,29:09:2023,10:29:57,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,19:07:2023,12:54:35,200,200.537905,0.716200,0.381500,0.227500,0.157700,0.708300,0.373300,0.219000,0.148800,0.008000,0.008200,0.008500,0.008900,1.656540,53.218382,53.753887,4.559391,0.106545,0.716189,3,10,8,4,3,10,8,3,4,10,7,4,4,10,6,4,0.025770,0.031700,0.364130,0.350060,1,1,29:09:2023,10:31:43,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,19:07:2023,22:54:06,200,200.954236,0.196500,0.101500,0.060700,0.043500,0.192300,0.097100,0.056200,0.038800,0.004200,0.004300,0.004600,0.004800,1.700678,76.638075,76.121953,3.906305,0.039148,0.196391,4,9,7,6,4,7,7,6,4,6,7,6,4,8,7,6,0.040410,0.045690,0.458370,0.435530,1,1,29:09:2023,10:33:11,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,20:07:2023,10:54:12,201,201.454306,0.151400,0.077600,0.047200,0.034900,0.147100,0.073200,0.042500,0.030000,0.004300,0.004500,0.004700,0.004900,1.690579,74.754110,75.273591,5.791728,0.058054,0.152085,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.037820,0.042490,0.437620,0.422890,0,1,29:09:2023,10:34:33,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,20:07:2023,11:24:17,201,201.475197,0.158900,0.081200,0.049100,0.036300,0.154400,0.076500,0.044100,0.031100,0.004600,0.004700,0.005000,0.005200,1.702947,69.483635,70.013493,4.112202,0.059200,0.159772,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.033350,0.038360,0.409290,0.395140,1,1,29:09:2023,10:35:56,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,20:07:2023,12:21:37,201,201.515012,0.154800,0.078300,0.046900,0.034200,0.150800,0.074100,0.042500,0.029700,0.004000,0.004200,0.004300,0.004500,1.731257,59.250554,59.788622,2.354673,0.068079,0.155820,3,11,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.027570,0.033020,0.373030,0.359620,1,1,29:09:2023,10:17:39,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,20:07:2023,12:55:10,201,201.538310,0.164400,0.082600,0.049000,0.035400,0.160600,0.078700,0.045000,0.031200,0.003700,0.003900,0.004000,0.004100,1.754331,53.244576,53.779811,1.664981,0.094383,0.164997,3,10,8,4,4,10,8,4,4,9,8,4,4,8,8,4,0.025260,0.030900,0.358920,0.345920,1,1,29:09:2023,10:18:58,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,20:07:2023,13:54:07,201,201.579248,0.191700,0.094100,0.054000,0.037800,0.188400,0.090700,0.050400,0.034100,0.003300,0.003400,0.003600,0.003700,1.833979,42.928386,43.439450,0.610561,0.119651,0.192443,4,10,9,2,4,10,9,2,4,10,9,2,4,10,8,3,0.022490,0.028390,0.342410,0.329900,0,1,29:09:2023,10:20:19,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,22:07:2023,21:24:04,203,203.891713,0.119200,0.063400,0.036100,0.026000,0.117800,0.062000,0.034600,0.024500,0.001400,0.001400,0.001500,0.001500,1.719321,61.074007,60.535484,3.881501,0.185741,0.119742,1,9,5,5,1,9,1,5,2,6,4,5,2,7,3,3,0.028710,0.033870,0.377540,0.361630,0,1,29:09:2023,10:31:13,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,23:07:2023,10:56:30,204,204.455903,0.218100,0.115700,0.070200,0.051200,0.215100,0.112600,0.067000,0.048000,0.003000,0.003100,0.003200,0.003200,1.640282,74.768467,75.289764,6.785274,0.047628,0.219238,4,10,7,6,4,10,7,6,4,10,5,6,4,10,3,5,0.037810,0.042530,0.437800,0.422980,0,1,29:09:2023,10:23:36,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,23:07:2023,11:25:00,204,204.475694,0.213200,0.113800,0.069200,0.050900,0.210200,0.110700,0.066100,0.047700,0.003000,0.003100,0.003200,0.003200,1.627796,69.763373,70.294048,4.985571,0.049865,0.214145,4,10,7,6,4,10,7,6,4,10,7,6,2,8,7,6,0.033570,0.038570,0.410690,0.396420,1,1,29:09:2023,10:25:05,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,23:07:2023,12:24:06,204,204.516736,0.171300,0.091300,0.055400,0.040400,0.167400,0.087200,0.051100,0.036000,0.003900,0.004100,0.004300,0.004500,1.632881,59.206180,59.744166,2.358675,0.075950,0.172156,4,10,7,5,3,11,7,5,3,11,6,5,3,10,8,5,0.027530,0.032980,0.372870,0.359500,1,1,29:09:2023,10:26:51,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,23:07:2023,12:59:05,204,204.541030,0.164300,0.085900,0.052100,0.038000,0.158900,0.080300,0.046000,0.031600,0.005300,0.005600,0.006100,0.006300,1.663415,52.952078,53.485908,2.001228,0.076373,0.165316,3,10,8,4,3,10,8,4,3,10,8,4,4,10,8,4,0.025160,0.030810,0.358350,0.345350,1,1,29:09:2023,10:28:35,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,23:07:2023,13:54:04,204,204.579213,0.150300,0.077100,0.046700,0.033900,0.146700,0.073300,0.042800,0.029900,0.003600,0.003700,0.003900,0.004100,1.694767,43.364647,43.873946,1.582261,0.067495,0.151197,4,10,9,2,4,10,8,3,4,10,8,3,4,10,8,3,0.022590,0.028470,0.342970,0.330430,0,1,29:09:2023,10:30:11,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,23:07:2023,20:49:21,204,204.867604,0.188800,0.095700,0.056100,0.040100,0.185000,0.091800,0.052000,0.035800,0.003800,0.004000,0.004100,0.004300,1.756162,54.975093,54.439155,1.761027,0.111581,0.189216,4,10,7,4,4,10,8,4,4,10,8,4,4,10,6,4,0.026060,0.031500,0.362000,0.347230,1,1,29:09:2023,10:31:39,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,23:07:2023,21:24:17,204,204.891863,0.188100,0.097000,0.057500,0.041400,0.184500,0.093300,0.053600,0.037200,0.003600,0.003800,0.003900,0.004100,1.714788,61.238738,60.700199,2.089866,0.085609,0.188344,1,10,8,5,2,10,8,5,2,10,8,5,2,10,8,5,0.028790,0.033940,0.378010,0.362080,0,1,29:09:2023,10:17:47,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,23:07:2023,22:21:46,204,204.931782,0.168400,0.086700,0.051400,0.037000,0.165000,0.083200,0.047800,0.033200,0.003400,0.003500,0.003700,0.003800,1.717173,71.492180,70.962516,3.096709,0.083282,0.168933,4,9,7,6,4,9,7,6,4,9,7,6,4,8,7,6,0.035460,0.039980,0.418130,0.399550,1,1,29:09:2023,10:19:20,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,23:07:2023,22:50:25,204,204.951678,0.165700,0.085600,0.051700,0.037400,0.162300,0.082100,0.048000,0.033600,0.003400,0.003500,0.003700,0.003900,1.687570,76.498866,75.979636,3.746877,0.044125,0.166026,4,9,7,6,4,10,7,6,4,9,7,6,4,9,7,6,0.040460,0.044510,0.448210,0.427320,1,1,29:09:2023,10:20:48,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,24:07:2023,10:59:17,205,205.457836,0.220500,0.115700,0.070200,0.051200,0.216500,0.111600,0.066000,0.046800,0.004000,0.004200,0.004200,0.004300,1.657313,74.425653,74.948353,4.898189,0.034310,0.220738,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.037280,0.042100,0.435040,0.420900,1,1,29:09:2023,10:25:10,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,24:07:2023,11:25:44,205,205.476204,0.216500,0.113700,0.068500,0.049900,0.211700,0.108800,0.063400,0.044500,0.004700,0.004900,0.005100,0.005300,1.665219,69.773197,70.304277,4.157429,0.056255,0.216696,4,10,7,6,4,10,7,6,4,10,7,6,4,10,6,5,0.033560,0.038570,0.410750,0.396470,1,1,29:09:2023,10:26:41,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,25:07:2023,10:59:13,206,206.457789,0.285800,0.148200,0.091000,0.066500,0.280400,0.142600,0.085300,0.060700,0.005400,0.005600,0.005700,0.005800,1.660092,74.581256,75.104230,4.793421,0.035562,0.286381,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.037630,0.042310,0.436470,0.421850,1,1,29:09:2023,10:19:02,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,25:07:2023,11:26:37,206,206.476817,0.287900,0.149400,0.091000,0.066400,0.282800,0.144100,0.085700,0.061000,0.005100,0.005300,0.005400,0.005400,1.669486,69.758303,70.289820,4.065305,0.060999,0.288473,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.033570,0.038560,0.410650,0.396400,1,1,29:09:2023,10:20:34,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,25:07:2023,12:25:31,206,206.517720,0.287800,0.150200,0.091600,0.066400,0.281700,0.144000,0.085000,0.059500,0.006100,0.006300,0.006600,0.006900,1.659024,59.230145,59.767997,1.706041,0.065271,0.288004,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.027510,0.032970,0.372770,0.359570,1,1,29:09:2023,10:22:11,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,25:07:2023,12:59:12,206,206.541111,0.283600,0.150500,0.092600,0.067600,0.277200,0.143900,0.085700,0.060400,0.006400,0.006600,0.006900,0.007200,1.621446,53.212780,53.746089,1.794993,0.057086,0.283868,3,10,8,4,3,10,8,4,4,10,7,4,4,10,8,4,0.025240,0.030890,0.358850,0.345850,1,1,29:09:2023,10:23:58,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,25:07:2023,13:54:05,206,206.579225,0.258900,0.141000,0.089000,0.065700,0.251400,0.133200,0.081000,0.057500,0.007500,0.007800,0.008000,0.008200,1.547680,43.660058,44.168006,4.103364,0.269354,0.256660,4,10,8,3,4,10,8,3,4,10,8,3,4,10,4,3,0.022650,0.028530,0.343350,0.330790,0,1,29:09:2023,10:25:34,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,26:07:2023,10:59:24,207,207.457917,0.471900,0.265300,0.164900,0.118700,0.467100,0.260300,0.159800,0.113500,0.004800,0.005000,0.005100,0.005200,1.518378,74.695221,75.218571,5.548098,0.042578,0.472921,4,10,7,6,4,10,7,6,4,10,7,6,4,10,6,6,0.037740,0.042410,0.437160,0.422550,1,1,29:09:2023,10:27:33,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,26:07:2023,11:29:10,207,207.478588,0.432300,0.245600,0.153000,0.110200,0.427700,0.240800,0.148100,0.105200,0.004600,0.004800,0.004900,0.005000,1.499102,69.449358,69.981699,3.023271,0.029987,0.432731,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.033310,0.038310,0.409080,0.395000,1,1,29:09:2023,10:29:19,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,26:07:2023,12:26:13,207,207.518206,0.492500,0.279800,0.173600,0.123900,0.488000,0.275000,0.168800,0.119000,0.004500,0.004700,0.004800,0.004800,1.504414,59.246719,59.784478,2.601368,0.054716,0.492695,3,11,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.027560,0.033010,0.372990,0.359610,1,1,29:09:2023,10:31:05,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,26:07:2023,12:59:55,207,207.541609,0.495300,0.283300,0.176900,0.126900,0.487600,0.275400,0.168600,0.118100,0.007700,0.007900,0.008300,0.008800,1.485517,53.229508,53.762369,1.254116,0.034907,0.495617,3,10,8,4,3,10,8,4,4,10,8,4,4,10,8,4,0.025250,0.030890,0.358860,0.345880,1,1,29:09:2023,10:32:59,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,28:07:2023,11:00:39,209,209.458785,0.420500,0.235400,0.148700,0.108200,0.412900,0.227500,0.140600,0.100000,0.007600,0.007900,0.008100,0.008200,1.503844,74.774273,75.298716,4.648845,0.036063,0.421101,4,10,7,6,4,10,5,6,4,10,5,6,4,10,3,6,0.034380,0.041470,0.437390,0.422490,0,1,29:09:2023,10:17:46,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,28:07:2023,11:29:16,209,209.478657,0.404800,0.225600,0.142000,0.103400,0.396400,0.216900,0.132900,0.093900,0.008400,0.008700,0.009100,0.009500,1.515487,69.724105,70.256884,2.986685,0.048280,0.405141,4,10,7,6,4,10,7,5,4,10,7,6,4,10,7,6,0.030620,0.037620,0.410260,0.395810,1,1,29:09:2023,10:19:38,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,28:07:2023,12:29:07,209,209.520220,0.386800,0.213000,0.133600,0.097200,0.377000,0.202800,0.122900,0.086000,0.009800,0.010100,0.010700,0.011200,1.538726,59.017219,59.554628,1.793369,0.063506,0.386931,4,10,7,5,4,10,7,4,3,11,7,5,3,10,8,5,0.025340,0.032180,0.372020,0.358660,1,1,29:09:2023,10:21:21,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,28:07:2023,13:01:45,209,209.542882,0.362100,0.198400,0.123500,0.089800,0.353200,0.189200,0.113900,0.079800,0.008900,0.009200,0.009600,0.010000,1.556484,53.198967,53.730737,1.937283,0.094454,0.362251,3,10,7,4,3,10,8,4,4,10,8,4,4,10,8,4,0.023420,0.030220,0.358480,0.345480,1,1,29:09:2023,10:22:59,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,28:07:2023,13:54:09,209,209.579271,0.375300,0.205400,0.128100,0.093200,0.366000,0.195800,0.118000,0.082600,0.009300,0.009600,0.010100,0.010600,1.555764,44.115152,44.620825,1.277845,0.074601,0.375572,4,10,8,3,4,10,8,3,4,10,8,2,4,10,8,3,0.021280,0.028040,0.343530,0.330990,0,1,29:09:2023,10:24:49,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,29:07:2023,12:29:06,210,210.520208,0.263000,0.129300,0.079400,0.058200,0.252100,0.118000,0.067800,0.046200,0.010900,0.011300,0.011600,0.011900,1.742933,59.168168,59.705470,1.875558,0.127866,0.262771,4,10,4,2,3,11,2,1,3,11,3,1,3,10,5,2,0.025400,0.032250,0.372510,0.359050,0,1,29:09:2023,10:33:33,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,30:07:2023,11:04:16,211,211.461296,0.127100,0.060500,0.035600,0.025900,0.124400,0.057700,0.032600,0.022800,0.002700,0.002800,0.003000,0.003100,1.849033,74.444622,74.970981,7.487149,0.108431,0.127181,4,10,6,3,4,10,7,2,4,10,4,1,4,5,6,3,0.034080,0.041170,0.435380,0.420500,0,1,29:09:2023,10:17:23,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,30:07:2023,13:04:07,211,211.544525,0.130600,0.066900,0.037800,0.027000,0.128100,0.064300,0.035100,0.024100,0.002600,0.002600,0.002800,0.002900,1.787934,53.083563,53.613931,1.874846,0.175634,0.130221,3,10,8,4,3,10,8,4,4,10,8,4,4,10,8,3,0.023410,0.030200,0.358330,0.345250,1,1,29:09:2023,10:18:56,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,30:07:2023,13:54:07,211,211.579248,0.126300,0.064400,0.037800,0.027400,0.123500,0.061600,0.034800,0.024300,0.002700,0.002800,0.002900,0.003000,1.745272,44.443964,44.948033,0.946611,0.100755,0.126313,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.021340,0.028100,0.343950,0.331410,0,1,29:09:2023,10:20:21,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,30:07:2023,19:54:03,211,211.829201,0.167600,0.084900,0.047500,0.032900,0.165900,0.083100,0.045700,0.031100,0.001700,0.001700,0.001800,0.001800,1.818204,46.336807,45.826379,1.824484,0.200608,0.168572,4,10,8,3,4,10,8,3,4,10,8,2,4,10,8,2,0.021850,0.028530,0.346290,0.332570,0,1,29:09:2023,10:22:00,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,30:07:2023,20:44:03,211,211.863924,0.195400,0.100200,0.056700,0.040100,0.193800,0.098500,0.055000,0.038400,0.001600,0.001600,0.001700,0.001700,1.784328,55.074748,54.541566,2.096386,0.196742,0.196080,2,10,8,4,2,10,8,4,2,10,8,4,1,10,8,4,0.024190,0.030860,0.361990,0.347100,0,1,29:09:2023,10:23:29,805,44.063881,-71.287203,273.000000,lev15,Almucantar
NEON_Bartlett,30:07:2023,22:16:21,211,211.928021,0.191800,0.098000,0.057600,0.040800,0.189500,0.095600,0.055100,0.038200,0.002300,0.002400,0.002500,0.002600,1.740286,71.586935,71.054096,4.007763,0.120071,0.192864,4,9,7,6,4,8,6,6,4,9,6,6,4,10,7,6,0.032410,0.039120,0.418640,0.399520,1,1,29:09:2023,10:24:59,805,44.063881,-71.287203,273.000000,lev15,Almucantar
