AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
Easton-MDE
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Martha_Anderson; PI Email=Martha.Anderson@ars.usda.gov 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
Easton-MDE,26:07:2023,21:08:47,207,207.881100,0.410800,0.243200,0.162700,0.125400,0.405100,0.237300,0.156600,0.119300,0.005700,0.005900,0.006100,0.006100,1.346248,55.038681,54.455023,2.193489,0.099325,0.410360,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.031720,0.051790,0.361440,0.347730,0,0,30:07:2023,13:22:55,161,38.794972,-76.084250,4.500000,lev15,Almucantar
Easton-MDE,26:07:2023,21:39:42,207,207.902569,0.390400,0.226700,0.149600,0.113500,0.382700,0.218700,0.141300,0.105000,0.007700,0.008000,0.008300,0.008500,1.394384,61.057637,60.473917,1.466284,0.021572,0.390526,3,10,8,5,3,10,8,4,3,10,8,5,3,10,8,5,0.034310,0.054800,0.379960,0.364600,0,0,30:07:2023,13:27:25,161,38.794972,-76.084250,4.500000,lev15,Almucantar
Easton-MDE,26:07:2023,22:34:03,207,207.940313,0.365200,0.209600,0.137800,0.104600,0.359600,0.203800,0.131900,0.098600,0.005600,0.005800,0.005900,0.006000,1.417548,71.559005,70.984802,1.398430,0.009226,0.365169,4,10,6,6,4,10,6,6,4,10,6,6,4,10,7,6,0.041840,0.063550,0.429570,0.409850,0,0,30:07:2023,13:30:48,161,38.794972,-76.084250,4.500000,lev15,Almucantar
Easton-MDE,27:07:2023,20:12:37,208,208.842095,0.353400,0.192800,0.136800,0.114400,0.326000,0.162800,0.105400,0.082500,0.027500,0.029900,0.031400,0.031900,1.396426,44.335337,43.765966,1.030990,0.035431,0.352595,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.028970,0.048570,0.339150,0.327490,0,0,31:07:2023,03:18:27,161,38.794972,-76.084250,4.500000,lev15,Almucantar
Easton-MDE,27:07:2023,21:39:07,208,208.902164,0.343100,0.182400,0.125700,0.102600,0.318300,0.156200,0.098100,0.074200,0.024700,0.026300,0.027700,0.028400,1.475133,61.073545,60.489709,1.034473,0.011710,0.342288,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.034130,0.054640,0.379850,0.364530,0,0,31:07:2023,03:21:20,161,38.794972,-76.084250,4.500000,lev15,Almucantar
Easton-MDE,28:07:2023,12:46:51,209,209.532535,0.393400,0.213500,0.147600,0.118000,0.359400,0.177700,0.109700,0.078900,0.034000,0.035800,0.037800,0.039100,1.438775,59.167691,59.751310,1.732209,0.015977,0.392925,3,11,7,5,3,11,7,5,3,8,8,5,3,10,8,5,0.034560,0.054960,0.378280,0.366190,0,0,01:08:2023,00:22:16,161,38.794972,-76.084250,4.500000,lev15,Almucantar
Easton-MDE,28:07:2023,21:07:30,209,209.880208,0.463900,0.284400,0.219600,0.193600,0.437400,0.255900,0.189900,0.163600,0.026500,0.028600,0.029700,0.030100,1.103268,55.053241,54.469923,2.749746,0.037228,0.463799,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.032850,0.052680,0.363570,0.350980,0,0,01:08:2023,00:25:20,161,38.794972,-76.084250,4.500000,lev15,Almucantar
Easton-MDE,30:07:2023,21:06:08,211,211.879259,0.205400,0.128900,0.105800,0.096800,0.196000,0.119100,0.095700,0.086700,0.009400,0.009800,0.010100,0.010100,0.986525,55.073255,54.490377,2.218958,0.076969,0.204594,4,10,6,4,4,10,6,4,4,10,8,4,4,10,6,4,0.032860,0.052690,0.363610,0.351030,0,0,20:08:2023,09:32:08,161,38.794972,-76.084250,4.500000,lev15,Almucantar
Easton-MDE,30:07:2023,21:37:06,211,211.900764,0.234100,0.140800,0.111200,0.099600,0.226200,0.132500,0.102700,0.091000,0.007900,0.008300,0.008500,0.008600,1.103446,61.100673,60.516573,6.639595,0.056418,0.233572,3,10,8,5,3,9,8,4,3,10,8,4,3,10,7,4,0.035750,0.056070,0.382700,0.368770,0,0,20:08:2023,09:34:11,161,38.794972,-76.084250,4.500000,lev15,Almucantar
Easton-MDE,31:07:2023,21:05:23,212,212.878738,0.333600,0.183200,0.132300,0.111200,0.325400,0.174700,0.123600,0.102400,0.008200,0.008500,0.008700,0.008800,1.362988,55.078429,54.495815,2.107618,0.042872,0.332877,4,10,8,4,4,10,8,4,4,8,5,4,4,10,5,4,0.032810,0.052640,0.363580,0.350990,0,0,21:08:2023,00:48:10,161,38.794972,-76.084250,4.500000,lev15,Almucantar
Easton-MDE,31:07:2023,21:36:22,212,212.900255,0.381100,0.218300,0.144700,0.109600,0.374000,0.211000,0.137200,0.102100,0.007100,0.007300,0.007500,0.007500,1.409822,61.108213,60.524060,24.734521,0.713140,0.376514,3,10,8,5,3,10,4,3,3,10,3,2,3,10,3,1,0.035750,0.056060,0.382720,0.368780,0,0,21:08:2023,00:32:33,161,38.794972,-76.084250,4.500000,lev15,Almucantar
