AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
TABLE_MOUNTAIN_CA
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Sabino_Piazzolla; PI Email=Sabino.Piazzolla@jpl.nasa.gov 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
TABLE_MOUNTAIN_CA,14:07:2023,14:11:13,195,195.591123,0.045800,0.037300,0.031200,0.026500,0.045600,0.037100,0.030900,0.026300,0.000200,0.000200,0.000300,0.000300,0.555211,74.442299,75.034543,10.320669,0.908926,0.046626,4,8,4,3,4,8,4,3,4,8,4,3,4,6,4,3,0.044880,0.084640,0.313850,0.310090,0,0,18:07:2023,01:39:32,374,34.380000,-117.680000,2200.000000,lev15,Almucantar
TABLE_MOUNTAIN_CA,14:07:2023,14:36:17,195,195.608530,0.056700,0.046400,0.035800,0.030400,0.056300,0.046000,0.035300,0.029900,0.000500,0.000500,0.000500,0.000500,0.654322,69.448089,70.049656,9.370603,1.258894,0.055822,4,10,5,5,4,10,5,5,4,10,5,3,4,10,5,3,0.042220,0.079570,0.287240,0.284420,0,0,18:07:2023,01:41:52,374,34.380000,-117.680000,2200.000000,lev15,Almucantar
TABLE_MOUNTAIN_CA,14:07:2023,15:28:10,195,195.644560,0.070900,0.050600,0.039800,0.034100,0.070700,0.050400,0.039600,0.033900,0.000200,0.000200,0.000200,0.000200,0.841889,58.916956,59.531122,10.925708,2.364658,0.074280,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.038620,0.072730,0.249890,0.248640,0,0,18:07:2023,01:44:03,374,34.380000,-117.680000,2200.000000,lev15,Almucantar
