AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
Chesapeake_Bay
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Dirk_Aurin; PI Email=dirk.a.aurin@nasa.gov 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[443nm],AOD_Extinction-Total[667nm],AOD_Extinction-Total[865nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[443nm],AOD_Extinction-Fine[667nm],AOD_Extinction-Fine[865nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[443nm],AOD_Extinction-Coarse[667nm],AOD_Extinction-Coarse[865nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[443nm],Scattering_Angle_Bin_6_to_<30_degrees[443nm],Scattering_Angle_Bin_30_to_<80_degrees[443nm],Scattering_Angle_Bin_80_degrees_and_over[443nm],Scattering_Angle_Bin_3.2_to_<6_degrees[667nm],Scattering_Angle_Bin_6_to_<30_degrees[667nm],Scattering_Angle_Bin_30_to_<80_degrees[667nm],Scattering_Angle_Bin_80_degrees_and_over[667nm],Scattering_Angle_Bin_3.2_to_<6_degrees[865nm],Scattering_Angle_Bin_6_to_<30_degrees[865nm],Scattering_Angle_Bin_30_to_<80_degrees[865nm],Scattering_Angle_Bin_80_degrees_and_over[865nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[443m],Surface_Albedo[667m],Surface_Albedo[865m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
Chesapeake_Bay,02:06:2023,11:20:03,153,153.472257,0.264700,0.151900,0.099800,0.075400,0.245200,0.130800,0.077600,0.052600,0.019500,0.021100,0.022200,0.022700,1.447500,72.499462,73.060014,2.258463,0.022551,0.264588,4,10,7,5,4,10,7,6,4,10,7,6,4,10,5,5,0.151160,0.155810,0.158210,0.160640,1,1,14:11:2023,04:49:10,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,02:06:2023,11:57:53,153,153.498530,0.319900,0.184300,0.120200,0.089200,0.302800,0.166200,0.101100,0.069400,0.017100,0.018100,0.019000,0.019800,1.451335,65.340689,65.913570,2.912586,0.072397,0.319410,3,10,8,5,3,10,7,6,3,10,7,6,3,10,7,6,0.089580,0.092510,0.094000,0.095490,1,1,14:11:2023,04:55:07,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,02:06:2023,12:40:25,153,153.528067,0.341800,0.198000,0.128900,0.094500,0.326600,0.182100,0.112200,0.077300,0.015200,0.015900,0.016700,0.017300,1.445181,57.153799,57.734161,3.037710,0.143150,0.342009,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.051360,0.052780,0.053520,0.054290,1,1,14:11:2023,04:36:21,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,02:06:2023,13:10:12,153,153.548750,0.357500,0.204700,0.133400,0.098000,0.338100,0.184000,0.111400,0.075200,0.019500,0.020700,0.022000,0.022900,1.462087,51.383533,51.964893,3.162087,0.157082,0.357719,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.037570,0.038380,0.038790,0.039210,1,1,14:11:2023,04:41:18,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,02:06:2023,20:13:33,153,153.842743,0.354500,0.182800,0.117800,0.088600,0.322100,0.148100,0.081200,0.051100,0.032400,0.034800,0.036500,0.037600,1.642322,44.207866,43.632383,2.121237,0.158312,0.354014,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.028860,0.028430,0.028230,0.028030,0,1,14:11:2023,04:54:50,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,02:06:2023,21:13:38,153,153.884468,0.326100,0.166100,0.107000,0.080400,0.299600,0.137700,0.077400,0.050200,0.026500,0.028300,0.029500,0.030200,1.662179,55.821208,55.240412,2.322494,0.128272,0.325214,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.048730,0.047500,0.046830,0.046200,1,1,14:11:2023,04:39:14,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,02:06:2023,21:43:46,153,153.905394,0.329100,0.166900,0.107400,0.081300,0.301400,0.137400,0.076700,0.049700,0.027700,0.029400,0.030700,0.031600,1.670499,61.638444,61.061171,2.761757,0.123918,0.328972,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.071570,0.069210,0.068160,0.067150,1,1,14:11:2023,04:43:41,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,02:06:2023,22:13:20,153,153.925926,0.387000,0.197100,0.125000,0.094700,0.354300,0.162300,0.088700,0.057500,0.032700,0.034800,0.036300,0.037200,1.683656,67.293645,66.723149,2.382632,0.050820,0.386137,4,10,6,6,4,10,7,6,4,10,7,6,4,10,7,6,0.109860,0.106330,0.104460,0.102750,1,1,14:11:2023,04:48:19,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,02:06:2023,23:13:31,153,153.967720,0.540600,0.275200,0.171000,0.128900,0.497900,0.229500,0.123100,0.079900,0.042700,0.045700,0.048000,0.049000,1.712260,78.505508,77.959899,6.751066,0.044413,0.540216,4,4,5,4,4,4,5,4,4,4,5,4,4,5,5,4,0.263720,0.256560,0.252910,0.249350,0,1,14:11:2023,04:50:44,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,03:06:2023,11:57:37,154,154.498345,0.328700,0.166500,0.106200,0.080100,0.306300,0.142400,0.080800,0.053800,0.022300,0.024100,0.025400,0.026200,1.684412,65.351899,65.924471,5.156141,0.112762,0.328700,3,10,8,5,3,10,5,5,3,10,5,3,3,10,5,3,0.089980,0.092960,0.094520,0.096060,1,1,14:11:2023,04:54:32,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,04:06:2023,11:20:24,155,155.472500,0.291600,0.161600,0.102900,0.078100,0.273000,0.141700,0.081300,0.055400,0.018700,0.019900,0.021600,0.022700,1.545139,72.352254,72.912272,18.381875,0.099663,0.291159,4,10,7,6,4,10,7,5,4,10,7,3,4,10,7,2,0.121590,0.124730,0.126400,0.127990,0,1,14:11:2023,04:55:53,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,04:06:2023,11:44:18,155,155.489097,0.306300,0.160900,0.102800,0.080300,0.285300,0.139300,0.079700,0.055800,0.020900,0.021600,0.023100,0.024500,1.624848,67.851217,68.419733,40.915399,1.028144,0.285665,4,10,7,5,4,10,6,3,4,10,7,4,4,10,5,4,0.093470,0.095760,0.097020,0.098330,0,1,14:11:2023,04:35:49,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,04:06:2023,13:10:58,155,155.549282,0.178900,0.102000,0.068700,0.053800,0.160500,0.081900,0.047200,0.031400,0.018300,0.020100,0.021500,0.022400,1.423848,51.165813,51.747196,6.151107,0.407775,0.177394,3,10,8,4,3,10,8,4,3,10,7,4,3,10,4,2,0.038440,0.039210,0.039600,0.040010,0,1,14:11:2023,04:40:03,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,04:06:2023,13:26:50,155,155.560301,0.178000,0.098400,0.064500,0.049900,0.163100,0.082600,0.047500,0.032000,0.015000,0.015800,0.017000,0.017900,1.509522,48.093688,48.674026,4.460611,0.122951,0.176705,4,10,8,3,4,10,7,4,4,10,7,4,3,11,7,4,0.033860,0.034460,0.034760,0.035070,0,1,14:11:2023,04:43:26,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,04:06:2023,20:13:46,155,155.842894,0.272900,0.144000,0.094900,0.071600,0.251200,0.120300,0.069700,0.045600,0.021700,0.023700,0.025100,0.026100,1.575496,44.051484,43.475613,1.520660,0.084013,0.273143,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.029460,0.029060,0.028870,0.028680,0,1,14:11:2023,04:39:13,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,04:06:2023,21:13:53,155,155.884641,0.245600,0.131300,0.088600,0.067300,0.224800,0.108700,0.064700,0.042800,0.020800,0.022600,0.023800,0.024600,1.522677,55.673879,55.093153,2.282416,0.160425,0.246243,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.049620,0.048310,0.047620,0.047010,1,1,14:11:2023,04:43:43,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,04:06:2023,21:58:14,155,155.915440,0.260000,0.137800,0.091400,0.070100,0.237800,0.113400,0.065700,0.043800,0.022100,0.024400,0.025700,0.026300,1.559774,64.215933,63.641810,3.862651,0.124374,0.259786,3,10,8,5,3,9,3,5,3,9,4,5,3,8,5,5,0.084570,0.081940,0.080780,0.079680,0,1,14:11:2023,04:48:03,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,04:06:2023,22:50:30,155,155.951736,0.255300,0.135600,0.087900,0.067200,0.233600,0.112200,0.063400,0.042200,0.021600,0.023400,0.024500,0.025000,1.587685,74.074982,73.518103,2.931079,0.032311,0.254847,4,9,5,6,4,9,5,6,4,9,5,6,4,9,5,6,0.165430,0.160880,0.158650,0.156200,1,1,14:11:2023,04:50:02,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,04:06:2023,23:07:06,155,155.963264,0.252200,0.135100,0.087500,0.066900,0.230100,0.111400,0.062700,0.041400,0.022200,0.023700,0.024800,0.025600,1.575444,77.130715,76.581901,2.637692,0.019337,0.251751,4,3,5,6,4,4,5,6,4,5,4,6,4,5,4,6,0.203620,0.197770,0.194680,0.192030,0,1,14:11:2023,04:52:05,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,05:06:2023,12:38:29,156,156.526725,0.191800,0.108100,0.073700,0.055700,0.175200,0.090400,0.055300,0.037100,0.016600,0.017700,0.018400,0.018700,1.425434,57.430057,58.009907,3.488469,0.092895,0.191953,4,10,7,5,4,9,7,5,4,8,4,5,4,9,3,4,0.051770,0.053200,0.053930,0.054710,0,1,14:11:2023,04:56:21,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,05:06:2023,13:09:51,156,156.548507,0.197800,0.108800,0.070700,0.055400,0.180900,0.090900,0.051700,0.035700,0.016900,0.017900,0.019000,0.019700,1.529250,51.354862,51.936284,6.767262,0.263764,0.192855,3,10,8,4,3,10,3,3,3,10,3,2,3,10,5,1,0.037100,0.037900,0.038310,0.038720,0,1,14:11:2023,04:37:17,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,05:06:2023,21:13:34,156,156.884421,0.844500,0.500000,0.311100,0.222700,0.823100,0.478000,0.288500,0.199500,0.021300,0.022000,0.022600,0.023100,1.472527,55.518592,54.937870,3.775076,0.089570,0.842288,4,10,8,4,4,10,8,4,4,10,5,2,4,9,4,2,0.047690,0.046500,0.045920,0.045350,0,1,14:11:2023,04:43:25,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,05:06:2023,22:50:23,156,156.951655,1.474500,0.916800,0.564900,0.398300,1.452800,0.894400,0.542200,0.375400,0.021700,0.022400,0.022700,0.022900,1.408716,73.955846,73.399077,5.305537,0.062146,1.470373,3,4,3,6,4,9,4,6,4,9,5,6,3,9,5,6,0.186910,0.181060,0.178270,0.175440,0,1,14:11:2023,04:46:30,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,06:06:2023,12:38:31,157,157.526748,2.715000,1.476400,0.853600,0.583000,2.694600,1.455100,0.832100,0.561400,0.020500,0.021300,0.021500,0.021600,1.706574,57.400528,57.980276,4.111251,0.084357,2.708916,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.052550,0.053990,0.054720,0.055470,1,1,14:11:2023,04:56:25,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,06:06:2023,13:11:22,157,157.549560,2.945000,1.596000,0.920100,0.627300,2.922100,1.572300,0.896100,0.603200,0.022900,0.023700,0.024000,0.024100,1.715884,51.038330,51.619735,2.987843,0.110611,2.937056,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.037740,0.038560,0.038990,0.039410,1,1,14:11:2023,05:05:13,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,06:06:2023,13:27:27,157,157.560729,2.880000,1.567500,0.906200,0.619700,2.861100,1.547800,0.886200,0.599800,0.019000,0.019700,0.020000,0.020000,1.705299,47.923843,48.504290,2.990047,0.113262,2.873389,4,10,8,3,4,10,7,4,4,10,7,4,4,10,7,4,0.033030,0.033640,0.033980,0.034320,0,1,14:11:2023,04:45:29,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,07:06:2023,11:21:01,158,158.472928,1.737100,0.878700,0.497600,0.341400,1.712600,0.853400,0.471900,0.315500,0.024500,0.025400,0.025700,0.025900,1.848809,72.151262,72.710593,4.390061,0.055228,1.733264,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.138120,0.142300,0.144300,0.146330,1,1,14:11:2023,04:57:08,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,07:06:2023,11:44:53,158,158.489502,1.814200,0.922500,0.524100,0.360300,1.789700,0.897200,0.498400,0.334500,0.024500,0.025400,0.025700,0.025800,1.836172,67.661584,68.229512,4.606909,0.061896,1.811465,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.102390,0.105510,0.107080,0.108690,1,1,14:11:2023,05:05:09,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,07:06:2023,12:38:46,158,158.526921,1.565800,0.806300,0.464300,0.322500,1.538800,0.778300,0.436000,0.294000,0.027000,0.028000,0.028400,0.028600,1.797921,57.333785,57.913458,3.226262,0.041806,1.564084,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.052140,0.053710,0.054520,0.055270,1,1,14:11:2023,05:10:43,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,07:06:2023,13:11:44,158,158.549815,1.690400,0.873800,0.503000,0.348400,1.663500,0.846000,0.474800,0.320000,0.026900,0.027900,0.028300,0.028400,1.792351,50.949336,51.530744,3.039950,0.070132,1.687302,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.037150,0.038050,0.038470,0.038920,1,1,14:11:2023,04:36:55,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,07:06:2023,13:27:57,158,158.561076,1.792500,0.924900,0.531100,0.367500,1.766900,0.898300,0.504100,0.340500,0.025600,0.026600,0.027000,0.027000,1.798579,47.808922,48.389397,3.476952,0.197561,1.786988,4,10,8,3,4,10,7,4,4,10,7,4,4,10,7,4,0.032540,0.033180,0.033500,0.033810,0,1,14:11:2023,04:43:04,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,07:06:2023,21:14:01,158,158.884734,1.795700,0.921600,0.528800,0.365700,1.766600,0.891500,0.498200,0.334900,0.029100,0.030200,0.030600,0.030800,1.808062,55.425720,54.845074,3.224566,0.064018,1.792121,4,10,8,4,4,9,8,4,4,10,8,4,4,6,8,4,0.048000,0.046810,0.046240,0.045690,1,1,14:11:2023,05:01:28,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,07:06:2023,21:58:12,158,158.915417,1.855700,0.958500,0.551500,0.383300,1.825400,0.927100,0.519700,0.351300,0.030300,0.031400,0.031900,0.032000,1.794214,63.932705,63.358866,7.721568,0.096357,1.850590,3,10,8,5,3,10,6,5,3,9,5,5,3,10,3,5,0.084350,0.081860,0.080640,0.079410,0,1,14:11:2023,04:37:32,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,08:06:2023,12:38:33,159,159.526771,2.300800,1.244500,0.722100,0.499100,2.271800,1.214600,0.691700,0.468400,0.029000,0.030000,0.030400,0.030700,1.710108,57.361840,57.941386,7.118041,0.049462,2.296941,4,10,8,4,4,10,7,5,1,7,6,5,4,6,4,3,0.051820,0.053290,0.054030,0.054830,0,1,14:11:2023,04:40:52,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,09:06:2023,11:42:55,160,160.488137,0.650100,0.365600,0.224400,0.160500,0.635700,0.350700,0.208700,0.144000,0.014400,0.014900,0.015700,0.016500,1.572129,68.004593,68.571408,2.671338,0.017352,0.649121,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.107190,0.110670,0.112440,0.114120,1,1,14:11:2023,05:01:23,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,09:06:2023,13:24:47,160,160.558877,0.745200,0.408500,0.250900,0.180000,0.729300,0.392200,0.233900,0.162200,0.015900,0.016300,0.017000,0.017800,1.611494,48.399249,48.980120,4.057414,0.193109,0.743593,4,10,7,4,4,10,7,4,3,11,7,4,3,11,7,4,0.033210,0.033840,0.034180,0.034500,0,1,14:11:2023,05:02:52,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,10:06:2023,11:42:38,161,161.487940,0.505900,0.266500,0.161300,0.114500,0.494700,0.254900,0.149500,0.102500,0.011300,0.011600,0.011800,0.012000,1.694191,68.050359,68.616855,2.897419,0.042494,0.505590,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.099500,0.102270,0.103700,0.105070,1,1,14:11:2023,04:36:58,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,10:06:2023,12:38:19,161,161.526609,0.428200,0.224100,0.136600,0.097100,0.416100,0.211500,0.123500,0.083500,0.012100,0.012600,0.013100,0.013600,1.694838,57.392827,57.972144,2.526166,0.095785,0.427924,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.052460,0.053800,0.054460,0.055170,1,1,14:11:2023,04:41:44,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,10:06:2023,13:15:18,161,161.552292,0.428900,0.221200,0.134500,0.094800,0.416700,0.208500,0.121300,0.081100,0.012300,0.012700,0.013200,0.013700,1.721290,50.231760,50.813122,2.157121,0.103419,0.428877,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.036750,0.037470,0.037820,0.038230,1,1,14:11:2023,04:46:07,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,10:06:2023,20:14:43,161,161.843553,0.466500,0.241900,0.146900,0.103900,0.445900,0.220500,0.124300,0.080300,0.020600,0.021500,0.022600,0.023600,1.714480,43.706899,43.130125,1.814498,0.082667,0.465931,4,9,5,3,4,10,5,3,4,10,4,3,4,10,4,2,0.029240,0.028840,0.028620,0.028440,0,1,14:11:2023,04:54:33,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,10:06:2023,21:14:28,161,161.885046,0.414900,0.212200,0.130600,0.094000,0.394400,0.190700,0.107900,0.070500,0.020600,0.021500,0.022700,0.023500,1.717928,55.263959,54.683397,4.571217,0.169068,0.414221,4,10,6,4,3,5,8,4,3,10,7,4,4,10,6,4,0.048300,0.047120,0.046570,0.045990,1,1,14:11:2023,04:56:01,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,11:06:2023,11:21:28,162,162.473241,0.483300,0.246600,0.147600,0.105600,0.465100,0.227700,0.127700,0.085200,0.018200,0.019000,0.019800,0.020500,1.759652,72.019660,72.578078,4.212301,0.029596,0.482366,4,10,7,6,4,10,7,5,4,9,7,3,4,9,6,3,0.124960,0.128250,0.129870,0.131570,1,1,14:11:2023,04:38:50,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,11:06:2023,12:37:47,162,162.526238,0.492200,0.261900,0.163700,0.124400,0.462200,0.231000,0.131100,0.090300,0.029900,0.030900,0.032700,0.034000,1.634495,57.495427,58.074579,15.014695,0.746367,0.478204,4,10,7,5,4,10,7,5,4,10,7,3,4,10,7,2,0.052820,0.054120,0.054780,0.055460,0,1,14:11:2023,04:42:56,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,13:06:2023,11:21:59,164,164.473600,0.228800,0.118100,0.072800,0.051800,0.222400,0.111300,0.065600,0.044200,0.006400,0.006800,0.007200,0.007500,1.701304,71.927219,72.485379,4.381516,0.212597,0.224396,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.126970,0.130380,0.132080,0.133800,1,1,14:11:2023,04:45:03,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,13:06:2023,12:39:12,164,164.527222,0.258400,0.138200,0.085800,0.060000,0.252200,0.131600,0.078800,0.052700,0.006300,0.006700,0.007000,0.007300,1.635649,57.234014,57.813176,4.025037,0.235256,0.257059,4,10,8,4,4,7,6,5,4,8,4,5,4,8,4,5,0.052070,0.053410,0.054120,0.054800,1,1,14:11:2023,04:52:03,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,13:06:2023,13:09:41,164,164.548391,0.305500,0.156000,0.097900,0.069500,0.297600,0.147500,0.088600,0.059700,0.007900,0.008600,0.009300,0.009800,1.693864,51.333520,51.914912,7.155756,0.384601,0.299257,3,10,8,4,3,10,8,3,3,10,8,4,3,10,8,4,0.038340,0.039210,0.039660,0.040110,0,1,14:11:2023,04:53:46,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,13:06:2023,20:16:00,164,164.844444,0.607900,0.318700,0.186400,0.127000,0.596100,0.306500,0.173900,0.114000,0.011800,0.012200,0.012500,0.013000,1.748441,43.730857,43.153623,1.785005,0.095059,0.607333,4,10,8,3,4,10,7,3,4,10,4,3,4,10,6,2,0.028860,0.028440,0.028240,0.028050,0,1,14:11:2023,04:55:43,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,13:06:2023,21:15:16,164,164.885602,0.660100,0.343900,0.200000,0.136900,0.649600,0.333200,0.188800,0.125300,0.010500,0.010800,0.011200,0.011600,1.766075,55.196899,54.616425,4.347357,0.183110,0.660693,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,3,0.047770,0.046590,0.045980,0.045350,1,1,14:11:2023,04:38:47,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,13:06:2023,21:45:11,164,164.906377,0.664300,0.346700,0.200700,0.137700,0.654400,0.336500,0.190100,0.126700,0.009900,0.010200,0.010600,0.011000,1.769586,60.965572,60.389232,4.536218,0.158801,0.664692,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.068680,0.066590,0.065520,0.064620,1,1,14:11:2023,04:43:16,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,13:06:2023,22:15:21,164,164.927326,0.688100,0.358400,0.205800,0.140700,0.677600,0.347500,0.194400,0.128900,0.010600,0.010900,0.011400,0.011800,1.783792,66.722524,66.153633,3.644773,0.071559,0.687370,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.102930,0.099820,0.098370,0.096860,1,1,14:11:2023,04:47:27,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,14:06:2023,23:30:02,165,165.979190,0.219300,0.117900,0.073000,0.053300,0.206900,0.105000,0.059600,0.039600,0.012500,0.013000,0.013400,0.013800,1.631128,80.425027,79.890971,11.562664,0.055321,0.218290,2,5,5,6,2,3,4,5,2,1,4,4,3,1,3,3,0.223940,0.217420,0.214120,0.211200,0,1,14:11:2023,04:48:55,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,15:06:2023,12:38:44,166,166.526898,0.257700,0.133400,0.081700,0.054900,0.254100,0.129700,0.077800,0.050800,0.003600,0.003700,0.003900,0.004100,1.705619,57.353137,57.932078,4.115585,0.462913,0.258259,4,10,8,4,4,10,7,5,4,10,7,5,4,10,3,5,0.052350,0.053880,0.054610,0.055330,0,1,14:11:2023,04:51:12,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,15:06:2023,13:09:54,166,166.548542,0.291800,0.156000,0.087800,0.060300,0.287300,0.151400,0.083100,0.055400,0.004500,0.004700,0.004700,0.004800,1.770065,51.321459,51.902826,8.387287,0.337485,0.287439,3,10,8,4,3,10,5,4,3,10,3,4,3,10,3,4,0.038140,0.039010,0.039420,0.039900,0,1,14:11:2023,04:52:37,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,15:06:2023,13:26:15,166,166.559896,0.329300,0.180300,0.103500,0.071500,0.324700,0.175500,0.098600,0.066600,0.004600,0.004800,0.004900,0.005000,1.705554,48.153687,48.734673,8.896669,0.484313,0.321118,4,10,8,3,4,10,7,4,4,10,6,4,3,11,5,4,0.033230,0.033900,0.034220,0.034580,0,1,14:11:2023,04:54:10,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,15:06:2023,20:15:52,166,166.844352,0.828600,0.490700,0.297600,0.205800,0.817700,0.479500,0.286100,0.194000,0.010900,0.011200,0.011500,0.011700,1.507053,43.572746,42.995481,3.638785,0.172586,0.826402,4,10,8,3,4,10,8,3,4,10,8,3,4,10,9,2,0.028630,0.028240,0.028050,0.027870,0,1,14:11:2023,04:47:38,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,15:06:2023,21:15:25,166,166.885706,0.952200,0.585100,0.356700,0.246800,0.943600,0.576200,0.347600,0.237700,0.008600,0.008900,0.009100,0.009100,1.441830,55.093992,54.513530,4.951787,0.150053,0.950260,4,10,8,4,4,10,8,4,4,10,8,4,4,10,7,4,0.047250,0.046100,0.045570,0.044990,1,1,14:11:2023,04:50:26,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,15:06:2023,21:44:29,166,166.905891,1.016300,0.625000,0.381700,0.265300,1.007100,0.615500,0.372100,0.255700,0.009100,0.009400,0.009600,0.009600,1.438124,60.699132,60.122673,4.704410,0.080705,1.015935,3,10,8,5,3,10,8,5,3,10,8,4,3,10,7,3,0.067190,0.065240,0.064330,0.063440,1,1,14:11:2023,04:52:59,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,15:06:2023,22:13:44,166,166.926204,0.991000,0.597300,0.361000,0.250500,0.981300,0.587200,0.350800,0.240300,0.009700,0.010100,0.010200,0.010200,1.484033,66.283853,65.714502,7.284216,0.193843,0.988077,4,10,7,6,4,10,7,6,3,10,7,6,3,10,7,6,0.099990,0.097020,0.095560,0.094120,1,1,14:11:2023,04:58:31,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,15:06:2023,22:57:37,166,166.956678,1.615400,1.013800,0.622600,0.430200,1.608600,1.006600,0.615400,0.422900,0.006900,0.007200,0.007300,0.007300,1.398577,74.491766,73.939024,4.129020,0.709424,1.607578,4,8,6,6,4,9,6,6,4,9,5,6,4,9,5,6,0.183060,0.178010,0.175550,0.173110,1,1,14:11:2023,04:38:10,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,17:06:2023,11:08:37,168,168.464317,0.585800,0.329100,0.193700,0.133000,0.583300,0.326500,0.191100,0.130300,0.002500,0.002600,0.002600,0.002700,1.630940,74.460863,75.012117,5.165905,0.038324,0.585070,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.151210,0.155580,0.157770,0.160070,1,1,14:11:2023,04:40:19,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,17:06:2023,11:48:35,168,168.492072,0.630700,0.352600,0.207700,0.142000,0.628000,0.349800,0.204800,0.139000,0.002800,0.002800,0.002900,0.003000,1.637519,66.995326,67.562526,3.264856,0.022933,0.630174,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.093780,0.096540,0.097950,0.099340,1,1,14:11:2023,04:45:54,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,17:06:2023,13:29:53,168,168.562419,0.767400,0.421100,0.250200,0.172600,0.758000,0.411400,0.240100,0.162000,0.009500,0.009700,0.010100,0.010600,1.655114,47.496297,48.077079,2.388764,0.084489,0.766601,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.032800,0.033430,0.033760,0.034050,0,1,14:11:2023,04:52:42,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,17:06:2023,20:17:24,168,168.845417,0.774200,0.433300,0.261200,0.183100,0.756100,0.414500,0.242200,0.164100,0.018100,0.018800,0.019000,0.019100,1.604301,43.749245,43.171635,2.597847,0.115993,0.772109,4,8,6,3,4,10,7,3,3,10,5,3,4,10,8,3,0.029750,0.029280,0.029060,0.028850,0,1,14:11:2023,04:36:23,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,17:06:2023,21:16:48,168,168.886667,0.660000,0.359300,0.216800,0.152700,0.644100,0.342900,0.199700,0.135000,0.015900,0.016400,0.017100,0.017700,1.646591,55.243105,54.662745,3.475727,0.091424,0.659149,4,10,8,4,4,10,5,4,4,10,4,3,4,8,3,4,0.048290,0.047160,0.046650,0.046070,0,1,14:11:2023,04:41:27,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,18:06:2023,11:08:31,169,169.464248,0.532700,0.289800,0.171000,0.118100,0.524100,0.280800,0.161500,0.108100,0.008600,0.009000,0.009600,0.010000,1.678138,74.504269,75.055296,2.749041,0.008234,0.532074,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.164850,0.169530,0.171910,0.174180,1,1,14:11:2023,04:44:04,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,18:06:2023,11:46:32,169,169.490648,0.485000,0.258000,0.152600,0.105900,0.476400,0.249000,0.143100,0.096000,0.008600,0.009000,0.009500,0.009900,1.710198,67.409927,67.976331,3.699509,0.086117,0.484109,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.101670,0.104810,0.106410,0.107990,1,1,14:11:2023,04:49:24,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,18:06:2023,12:39:07,169,169.527164,0.478600,0.260200,0.157100,0.109000,0.470500,0.251800,0.148300,0.099900,0.008100,0.008400,0.008700,0.009100,1.647852,57.352949,57.931744,3.811007,0.128179,0.478921,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.052390,0.053860,0.054570,0.055300,1,1,14:11:2023,04:52:58,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,18:06:2023,13:09:44,169,169.548426,0.485000,0.266600,0.162100,0.111800,0.477400,0.258500,0.153600,0.102900,0.007700,0.008100,0.008500,0.008800,1.620914,51.428763,52.010084,3.998635,0.191288,0.484587,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.038040,0.038860,0.039310,0.039760,1,1,14:11:2023,04:58:22,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,18:06:2023,13:25:29,169,169.559363,0.507300,0.283300,0.172600,0.119300,0.496800,0.272300,0.160800,0.107000,0.010500,0.011000,0.011700,0.012300,1.593287,48.377091,48.958173,4.156722,0.155064,0.506602,4,10,7,4,4,10,7,4,3,11,7,4,3,11,7,4,0.033220,0.033850,0.034200,0.034560,0,1,14:11:2023,04:39:22,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,18:06:2023,20:16:50,169,169.845023,0.705800,0.407800,0.247300,0.169900,0.693600,0.395200,0.234300,0.156500,0.012200,0.012600,0.013000,0.013500,1.546004,43.585991,43.008506,2.367885,0.071681,0.705189,4,10,8,3,4,10,8,3,4,10,8,3,4,10,9,2,0.028250,0.027860,0.027690,0.027520,0,1,14:11:2023,04:56:08,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,18:06:2023,21:16:26,169,169.886412,0.795900,0.468100,0.285100,0.197600,0.784300,0.456200,0.272800,0.184900,0.011600,0.011900,0.012300,0.012700,1.512118,55.118192,54.537786,4.671278,0.133583,0.793551,4,10,8,4,4,10,6,3,4,10,7,3,4,10,4,3,0.046540,0.045270,0.044690,0.044150,1,1,14:11:2023,04:38:58,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,18:06:2023,21:47:05,169,169.907697,0.821600,0.476600,0.288200,0.200300,0.809200,0.463700,0.274900,0.186500,0.012500,0.012800,0.013300,0.013700,1.543621,61.026169,60.450176,5.445872,0.081517,0.821353,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.067960,0.065950,0.064970,0.063900,1,1,14:11:2023,04:41:23,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,18:06:2023,22:16:50,169,169.928356,0.791800,0.454700,0.271200,0.186600,0.782100,0.444700,0.261000,0.176300,0.009700,0.010000,0.010200,0.010300,1.578281,66.699674,66.131193,4.583211,0.072344,0.791748,4,10,7,6,4,10,6,6,4,10,4,5,4,10,3,5,0.104750,0.101230,0.099560,0.097920,0,1,14:11:2023,04:47:46,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,18:06:2023,23:01:14,169,169.959190,0.621100,0.348800,0.203700,0.140500,0.612800,0.340300,0.195100,0.131700,0.008200,0.008500,0.008600,0.008800,1.642168,74.986011,74.434888,3.709380,0.018679,0.620441,4,5,5,6,4,6,6,6,4,8,4,2,4,8,4,1,0.214930,0.207420,0.203900,0.200170,0,1,14:11:2023,04:50:38,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,18:06:2023,23:31:08,169,169.979954,0.584700,0.322200,0.189400,0.130600,0.575100,0.312100,0.178800,0.119700,0.009700,0.010100,0.010600,0.010900,1.663072,80.388012,79.854408,4.698575,0.013659,0.584094,2,5,6,6,2,3,6,6,2,3,6,4,2,3,6,3,0.335670,0.326120,0.321100,0.316330,0,1,14:11:2023,04:53:37,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,19:06:2023,11:46:24,170,170.490556,0.513400,0.275800,0.165300,0.116900,0.505300,0.267500,0.156800,0.108400,0.008100,0.008300,0.008500,0.008600,1.676713,67.466028,68.032273,11.380013,0.254029,0.517413,4,10,7,6,4,10,3,2,4,10,2,2,4,10,2,2,0.104320,0.107690,0.109360,0.111120,0,1,14:11:2023,04:55:42,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,26:06:2023,21:18:01,177,177.887512,0.199100,0.101700,0.065300,0.047700,0.187400,0.088900,0.051900,0.034000,0.011700,0.012800,0.013400,0.013700,1.662180,55.128039,54.547519,2.282943,0.115384,0.198442,4,10,8,4,4,10,8,4,4,10,8,4,4,8,8,4,0.048040,0.046900,0.046360,0.045800,1,1,14:11:2023,04:43:25,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,26:06:2023,21:48:13,177,177.908484,0.210700,0.108100,0.068100,0.049600,0.197900,0.094200,0.053500,0.034700,0.012800,0.013900,0.014600,0.014900,1.681215,60.951186,60.374923,2.117024,0.096348,0.210604,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.066310,0.064590,0.063760,0.062970,1,1,14:11:2023,04:47:53,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,26:06:2023,22:18:05,177,177.929225,0.225900,0.114100,0.070400,0.051100,0.215500,0.103200,0.058900,0.039100,0.010400,0.010900,0.011500,0.011900,1.734211,66.650067,66.081243,1.995386,0.038475,0.225641,4,9,7,6,4,9,7,6,4,10,7,6,3,10,7,6,0.092630,0.090340,0.089210,0.088120,1,1,14:11:2023,04:52:04,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,28:06:2023,11:49:14,179,179.492523,0.353600,0.209500,0.133400,0.095800,0.350000,0.205900,0.129600,0.091900,0.003600,0.003600,0.003800,0.003900,1.439907,67.377099,67.943857,2.394070,0.039328,0.353659,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.102050,0.105170,0.106760,0.108410,1,1,14:11:2023,04:56:29,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,28:06:2023,12:42:19,179,179.529387,0.422100,0.253000,0.164300,0.123600,0.417400,0.248200,0.159400,0.118500,0.004700,0.004800,0.005000,0.005100,1.394823,57.219479,57.798463,20.781826,0.284784,0.417638,4,10,8,2,4,10,7,4,4,10,7,5,4,10,6,3,0.051920,0.053370,0.054120,0.054850,0,1,14:11:2023,04:35:46,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,29:06:2023,11:48:36,180,180.492083,2.197100,1.422700,0.910200,0.655300,2.178200,1.403000,0.890400,0.635300,0.018900,0.019700,0.019900,0.020100,1.293504,67.563732,68.130305,5.953497,0.075237,2.190838,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.103120,0.106220,0.107790,0.109440,1,1,14:11:2023,04:44:06,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,29:06:2023,12:41:49,180,180.529039,2.572700,1.686700,1.082900,0.779400,2.560300,1.673900,1.069900,0.766100,0.012500,0.012900,0.013000,0.013300,1.269180,57.382590,57.961515,3.068583,0.102846,2.567881,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.052390,0.053830,0.054630,0.055380,1,1,14:11:2023,04:54:55,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,29:06:2023,13:12:04,180,180.550046,2.544800,1.661600,1.064500,0.765700,2.527900,1.643900,1.046700,0.747700,0.017000,0.017700,0.017800,0.018100,1.278544,51.529126,52.110385,1.341104,0.019816,2.540010,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.038140,0.038990,0.039430,0.039890,1,1,14:11:2023,05:04:08,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,29:06:2023,13:27:57,180,180.561076,2.554600,1.665700,1.065400,0.765800,2.539200,1.649700,1.049200,0.749400,0.015400,0.016000,0.016200,0.016500,1.282924,48.452240,49.033162,0.970030,0.022962,2.549842,4,10,7,4,3,11,7,4,3,11,7,4,3,11,7,4,0.033300,0.033950,0.034270,0.034610,0,1,14:11:2023,05:14:38,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,29:06:2023,20:18:09,180,180.845937,1.622300,1.038800,0.659900,0.472900,1.609800,1.025800,0.646800,0.459600,0.012500,0.013100,0.013200,0.013300,1.320802,43.500622,42.923577,1.216473,0.015942,1.620370,4,10,8,3,4,10,8,3,4,10,9,2,4,10,9,2,0.028240,0.027900,0.027730,0.027570,0,1,14:11:2023,05:02:08,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,29:06:2023,21:18:00,180,180.887500,1.613300,1.042500,0.663500,0.475900,1.601400,1.030200,0.651000,0.463300,0.011900,0.012400,0.012500,0.012700,1.303869,55.080621,54.499952,1.085438,0.008351,1.611300,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.046620,0.045520,0.044990,0.044460,1,1,14:11:2023,05:09:57,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,29:06:2023,21:46:53,180,180.907558,1.740300,1.127100,0.717900,0.515000,1.727300,1.113600,0.704200,0.501100,0.013000,0.013500,0.013700,0.013800,1.299267,60.653245,60.076415,1.888453,0.027399,1.737417,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.066520,0.064650,0.063740,0.062840,1,1,14:11:2023,04:37:49,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,29:06:2023,22:15:45,180,180.927604,1.762200,1.140600,0.726700,0.521500,1.747200,1.125000,0.710900,0.505500,0.015100,0.015600,0.015800,0.016000,1.299833,66.169569,65.599598,2.541379,0.032285,1.759391,4,10,7,6,3,10,7,6,3,10,7,6,3,10,7,6,0.100150,0.097060,0.095540,0.094070,1,1,14:11:2023,04:44:54,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,29:06:2023,22:59:28,180,180.957963,1.768700,1.154300,0.736200,0.529000,1.749100,1.134000,0.715700,0.508300,0.019500,0.020300,0.020600,0.020700,1.285397,74.357882,73.804174,6.648333,0.091887,1.762075,4,8,6,6,4,9,5,6,4,9,5,6,4,9,5,6,0.192220,0.186270,0.183370,0.180470,1,1,14:11:2023,04:48:20,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,30:06:2023,11:25:09,181,181.475799,1.134400,0.723000,0.464700,0.339900,1.120400,0.708500,0.449900,0.325000,0.014100,0.014600,0.014800,0.015000,1.312184,72.034508,72.592433,4.245734,0.052281,1.131824,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.151560,0.156660,0.159410,0.161960,1,1,14:11:2023,04:51:08,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,30:06:2023,11:48:30,181,181.492014,1.151000,0.736600,0.476400,0.349700,1.134600,0.719500,0.458900,0.331900,0.016500,0.017100,0.017500,0.017700,1.297218,67.652714,68.219292,2.401953,0.035219,1.149084,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.107880,0.111500,0.113360,0.115340,1,1,14:11:2023,04:57:54,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,30:06:2023,13:12:14,181,181.550162,1.301100,0.840700,0.544100,0.398200,1.283900,0.822900,0.526100,0.379900,0.017200,0.017800,0.018100,0.018300,1.281146,51.566366,52.147622,2.867454,0.073536,1.298297,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.037370,0.038180,0.038590,0.039010,1,1,14:11:2023,05:05:29,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,30:06:2023,13:27:45,181,181.560937,1.295100,0.834700,0.537400,0.390300,1.280500,0.819500,0.522000,0.374700,0.014600,0.015200,0.015400,0.015500,1.292275,48.560565,49.141480,1.789487,0.019333,1.293415,4,10,7,4,3,11,7,4,3,11,7,4,3,11,7,4,0.032740,0.033340,0.033640,0.033950,0,1,14:11:2023,04:41:17,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,04:07:2023,11:25:53,185,185.476308,0.142900,0.072100,0.046100,0.033400,0.136700,0.065500,0.039100,0.026000,0.006200,0.006600,0.007000,0.007400,1.687305,72.210871,72.769422,3.435526,0.147368,0.139942,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.142940,0.147130,0.149260,0.151370,1,1,14:11:2023,04:50:24,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,04:07:2023,11:49:15,185,185.492535,0.155900,0.076100,0.049100,0.035800,0.149800,0.069600,0.042100,0.028400,0.006100,0.006600,0.007000,0.007400,1.727059,67.821436,68.388546,3.204169,0.277501,0.150727,4,10,7,6,4,8,7,6,4,6,6,6,4,5,5,6,0.105440,0.108630,0.110270,0.111960,1,1,14:11:2023,04:54:45,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,04:07:2023,12:42:30,185,185.529514,0.125600,0.066400,0.042900,0.031800,0.118200,0.058300,0.034200,0.022700,0.007500,0.008100,0.008700,0.009100,1.599570,57.627044,58.206200,4.606528,0.108396,0.127101,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.053290,0.054710,0.055460,0.056190,1,1,14:11:2023,04:58:17,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,04:07:2023,13:13:29,185,185.551030,0.130200,0.068500,0.044000,0.032600,0.122300,0.060000,0.034800,0.023000,0.007900,0.008600,0.009200,0.009600,1.615116,51.630507,52.211750,4.521807,0.098969,0.131417,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.038370,0.039190,0.039620,0.040040,1,1,14:11:2023,04:38:20,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,04:07:2023,13:28:36,185,185.561528,0.137900,0.072600,0.046500,0.034400,0.129900,0.063900,0.037300,0.024700,0.008000,0.008700,0.009300,0.009700,1.617966,48.702744,49.283492,3.983511,0.117569,0.138709,4,10,7,4,3,11,7,4,3,11,7,4,3,10,8,4,0.033700,0.034300,0.034610,0.034930,0,1,14:11:2023,04:42:58,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,06:07:2023,12:43:05,187,187.529919,0.277400,0.144000,0.091500,0.065200,0.270300,0.136700,0.084000,0.057400,0.007100,0.007300,0.007600,0.007800,1.651004,57.683846,58.263169,2.900588,0.123140,0.277632,4,10,7,5,4,10,6,5,4,10,7,5,4,10,7,5,0.052700,0.054170,0.054900,0.055650,1,1,14:11:2023,04:50:19,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,06:07:2023,13:14:13,187,187.551539,0.267500,0.139800,0.089000,0.063500,0.261400,0.133400,0.082400,0.056700,0.006200,0.006300,0.006600,0.006800,1.637799,51.657540,52.238764,2.623305,0.160693,0.268798,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.037730,0.038520,0.038930,0.039350,1,1,14:11:2023,04:54:19,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,06:07:2023,13:29:13,187,187.561956,0.251000,0.131200,0.084000,0.059900,0.245100,0.125100,0.077700,0.053400,0.005900,0.006100,0.006300,0.006500,1.629789,48.752802,49.333420,3.057521,0.222737,0.252468,4,10,7,4,3,6,6,4,3,5,5,4,3,7,5,4,0.033170,0.033760,0.034070,0.034380,0,1,14:11:2023,04:36:07,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,06:07:2023,21:19:09,187,187.888299,0.269600,0.139300,0.084400,0.062600,0.260800,0.130200,0.075100,0.053000,0.008800,0.009100,0.009300,0.009500,1.723235,55.356701,54.775713,36.053128,1.117421,0.257286,4,9,6,4,4,10,5,1,4,10,5,1,4,8,4,1,0.047950,0.046760,0.046210,0.045670,0,1,14:11:2023,04:37:30,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,07:07:2023,11:26:28,188,188.476713,0.266900,0.135600,0.082700,0.058300,0.259800,0.128100,0.074700,0.049900,0.007100,0.007600,0.008000,0.008400,1.740820,72.367599,72.926802,3.503113,0.070508,0.266810,4,10,7,6,4,10,7,4,4,10,7,2,4,10,7,2,0.158670,0.164260,0.167130,0.169950,0,1,14:11:2023,04:39:55,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,07:07:2023,11:50:06,188,188.493125,0.277000,0.139400,0.085600,0.060700,0.269400,0.131300,0.076900,0.051600,0.007600,0.008100,0.008700,0.009100,1.746482,67.923017,68.490756,6.275305,0.189920,0.273465,4,10,7,6,4,10,5,5,4,10,3,4,4,10,2,3,0.110700,0.114610,0.116570,0.118620,0,1,14:11:2023,04:44:35,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,07:07:2023,13:16:49,188,188.553345,0.303700,0.154800,0.094900,0.066600,0.297600,0.148500,0.088400,0.059800,0.006100,0.006300,0.006500,0.006700,1.728626,51.242162,51.823340,2.222716,0.068359,0.304435,3,10,8,4,3,10,8,3,3,10,8,2,3,10,8,2,0.036530,0.037300,0.037730,0.038140,0,1,14:11:2023,04:48:47,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,07:07:2023,13:32:28,188,188.564213,0.299100,0.151400,0.093000,0.064700,0.291500,0.143300,0.084400,0.055900,0.007600,0.008100,0.008600,0.008900,1.736861,48.212632,48.792912,2.696312,0.081808,0.299108,4,10,8,3,4,10,7,4,3,11,7,4,3,11,7,4,0.032090,0.032660,0.032950,0.033250,0,1,14:11:2023,04:53:10,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,08:07:2023,11:51:45,189,189.494271,0.509700,0.280400,0.183800,0.144600,0.465600,0.230700,0.128700,0.086600,0.044200,0.049600,0.055200,0.058000,1.517171,67.703008,68.271408,43.790590,1.275397,0.496591,4,10,7,5,4,10,5,5,4,7,3,5,4,6,2,3,0.107400,0.111000,0.112880,0.114840,0,1,14:11:2023,04:37:34,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,10:07:2023,20:20:19,191,191.847442,0.290000,0.141100,0.086700,0.060500,0.280000,0.130500,0.075500,0.048900,0.010100,0.010600,0.011100,0.011600,1.798745,44.116356,43.540823,1.921206,0.288712,0.284655,4,10,8,3,4,10,8,3,4,8,6,3,4,9,5,3,0.029190,0.028780,0.028590,0.028380,0,1,14:11:2023,04:43:46,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,10:07:2023,21:20:14,191,191.889051,0.267000,0.133500,0.084700,0.061000,0.255900,0.121900,0.072600,0.048500,0.011000,0.011600,0.012100,0.012500,1.712129,55.701810,55.120651,7.615174,0.292683,0.264720,4,7,6,3,4,2,6,4,4,6,7,4,4,10,7,3,0.049170,0.047940,0.047350,0.046780,0,1,14:11:2023,04:45:49,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,10:07:2023,22:56:44,191,191.956065,0.260700,0.136700,0.083900,0.061400,0.248800,0.124200,0.070900,0.048000,0.011900,0.012400,0.013000,0.013400,1.682449,74.110604,73.552356,16.576668,0.131587,0.260935,4,9,3,3,4,9,2,4,4,10,1,2,4,9,2,1,0.169590,0.164850,0.162530,0.160190,0,1,14:11:2023,04:47:15,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,11:07:2023,12:05:10,192,192.503588,0.168700,0.085900,0.055700,0.039700,0.161800,0.078700,0.048000,0.031700,0.006900,0.007300,0.007700,0.008000,1.653749,65.440890,66.013546,3.323299,0.166566,0.166573,3,10,8,5,3,10,7,6,3,10,7,6,3,10,6,4,0.089160,0.091870,0.093330,0.094700,1,1,14:11:2023,04:51:40,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,11:07:2023,12:47:47,192,192.533183,0.156700,0.081500,0.053000,0.037500,0.151300,0.075700,0.047000,0.031300,0.005400,0.005800,0.006100,0.006200,1.616401,57.241243,57.821357,2.309544,0.151185,0.158353,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.051990,0.053470,0.054170,0.054890,1,1,14:11:2023,04:54:07,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,11:07:2023,13:18:08,192,192.554259,0.158700,0.081300,0.052700,0.037400,0.152900,0.075200,0.046400,0.030900,0.005800,0.006100,0.006300,0.006500,1.644636,51.364010,51.945040,2.131712,0.116975,0.160296,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.037820,0.038660,0.039130,0.039550,1,1,14:11:2023,04:36:47,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,11:07:2023,13:33:39,192,192.565035,0.156100,0.081000,0.051700,0.038000,0.148200,0.072600,0.042700,0.028600,0.008000,0.008400,0.009000,0.009400,1.645522,48.361946,48.941787,3.866852,0.203140,0.156523,4,10,7,4,4,10,7,4,3,11,7,4,3,11,7,4,0.033140,0.033780,0.034140,0.034470,0,1,14:11:2023,04:41:07,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,11:07:2023,20:20:40,192,192.847685,0.221100,0.106800,0.066000,0.047000,0.210800,0.096000,0.054700,0.035200,0.010300,0.010700,0.011300,0.011800,1.802369,44.231416,43.656046,2.470104,0.127093,0.222500,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.028820,0.028430,0.028220,0.028020,0,1,14:11:2023,04:35:46,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,11:07:2023,21:20:28,192,192.889213,0.193300,0.093000,0.058600,0.041800,0.185300,0.084600,0.049800,0.032800,0.008000,0.008400,0.008700,0.009000,1.782143,55.793275,55.212073,2.365105,0.133786,0.194685,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.048290,0.047070,0.046480,0.045880,1,1,14:11:2023,04:39:59,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,11:07:2023,21:49:58,192,192.909699,0.192500,0.091800,0.058000,0.041800,0.183500,0.082400,0.048200,0.031700,0.009000,0.009400,0.009800,0.010100,1.792392,61.493928,60.915913,2.243348,0.127124,0.193511,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.070280,0.068150,0.067110,0.066070,1,1,14:11:2023,04:44:13,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,11:07:2023,22:19:16,192,192.930046,0.200600,0.094400,0.059000,0.042900,0.189400,0.082400,0.046300,0.029900,0.011200,0.012000,0.012600,0.013000,1.828094,67.107188,66.535599,2.640779,0.091656,0.201334,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.108560,0.104900,0.103020,0.101230,1,1,14:11:2023,04:47:35,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,11:07:2023,22:49:27,192,192.951007,0.210400,0.098800,0.060600,0.043900,0.201300,0.089200,0.050600,0.033600,0.009200,0.009600,0.010000,0.010300,1.857099,72.805709,72.244093,2.746653,0.046122,0.209960,4,10,5,6,4,10,5,6,4,10,5,6,4,10,5,6,0.176550,0.170090,0.167070,0.164110,1,1,14:11:2023,04:49:26,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,11:07:2023,23:19:41,192,192.972002,0.226800,0.106900,0.064900,0.047200,0.216700,0.096300,0.053700,0.035700,0.010100,0.010600,0.011100,0.011500,1.865178,78.390190,77.842955,2.821455,0.022831,0.226592,4,4,5,6,4,2,5,6,4,3,5,6,4,2,5,6,0.283130,0.274040,0.269600,0.265320,0,1,14:11:2023,04:51:13,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,12:07:2023,11:27:10,193,193.477199,0.430500,0.238100,0.146700,0.104500,0.417600,0.224600,0.132600,0.090000,0.012900,0.013500,0.014100,0.014500,1.593193,72.731917,73.292392,3.398011,0.017174,0.430506,4,10,7,5,4,10,7,6,4,10,7,6,4,10,7,6,0.148130,0.152310,0.154450,0.156600,1,1,14:11:2023,04:53:20,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,12:07:2023,12:04:31,193,193.503137,0.399600,0.217500,0.134900,0.096000,0.387000,0.204300,0.121100,0.081700,0.012700,0.013200,0.013800,0.014300,1.609359,65.666508,66.239162,3.943196,0.088341,0.399701,3,10,7,6,3,10,7,6,3,10,6,6,4,10,2,6,0.090520,0.093230,0.094620,0.096090,0,1,14:11:2023,04:40:34,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,12:07:2023,12:47:31,193,193.532998,0.388500,0.209200,0.130300,0.092100,0.376400,0.196400,0.116800,0.078200,0.012100,0.012800,0.013500,0.013900,1.620525,57.392712,57.972860,3.012539,0.071554,0.388555,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.052560,0.053950,0.054670,0.055430,1,1,14:11:2023,04:44:54,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,12:07:2023,13:17:28,193,193.553796,0.352600,0.183000,0.115500,0.082100,0.339900,0.169600,0.101400,0.067500,0.012800,0.013500,0.014100,0.014600,1.660512,51.592928,52.173945,3.434436,0.135655,0.351740,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,3,0.038400,0.039240,0.039670,0.040100,1,1,14:11:2023,04:49:10,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,12:07:2023,13:32:50,193,193.564468,0.335200,0.172400,0.105600,0.077100,0.319600,0.156200,0.088700,0.059700,0.015600,0.016200,0.016900,0.017500,1.715613,48.619933,49.199773,7.129893,0.097634,0.335817,4,10,7,4,3,11,7,2,3,11,7,1,3,10,8,2,0.033640,0.034270,0.034620,0.034940,0,1,14:11:2023,04:52:23,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,12:07:2023,21:20:37,193,193.889317,0.376600,0.184800,0.106600,0.075700,0.359700,0.167300,0.088400,0.057100,0.016900,0.017500,0.018200,0.018600,1.871495,55.873668,55.292419,15.700769,0.830344,0.367338,4,10,8,4,4,10,8,4,4,10,8,3,4,10,8,2,0.050000,0.048750,0.048090,0.047490,0,1,14:11:2023,04:53:59,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,12:07:2023,22:05:06,193,193.920208,0.438900,0.208500,0.123000,0.087600,0.422200,0.190800,0.104300,0.068300,0.016700,0.017800,0.018700,0.019300,1.891971,64.454695,63.879383,3.462251,0.099147,0.438850,3,10,8,5,3,10,8,5,3,10,8,5,3,9,6,5,0.085640,0.083090,0.081920,0.080770,1,1,14:11:2023,04:55:28,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,13:07:2023,11:27:47,194,194.477627,0.310600,0.149000,0.091200,0.066500,0.296800,0.134400,0.075800,0.050700,0.013800,0.014600,0.015400,0.015900,1.826314,72.722750,73.283714,3.431279,0.031301,0.310618,4,10,6,5,4,4,3,4,4,2,3,4,4,2,1,4,0.126570,0.129840,0.131460,0.133160,0,1,14:11:2023,04:37:51,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,13:07:2023,20:21:38,194,194.848356,0.242100,0.116000,0.073400,0.054100,0.224700,0.097700,0.054300,0.034500,0.017400,0.018300,0.019100,0.019700,1.782903,44.528254,43.953168,2.322114,0.089830,0.242842,4,10,8,3,4,10,8,3,4,10,7,3,4,10,8,3,0.030890,0.030420,0.030200,0.029990,0,1,14:11:2023,04:44:01,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,13:07:2023,21:21:18,194,194.889792,0.255400,0.120900,0.076000,0.055900,0.238100,0.102300,0.056400,0.035900,0.017300,0.018700,0.019500,0.020000,1.810922,56.062496,55.481226,1.985187,0.075081,0.256097,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.049460,0.048300,0.047780,0.047280,1,1,14:11:2023,04:48:42,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,13:07:2023,21:51:52,194,194.911019,0.280600,0.132700,0.083300,0.060700,0.261800,0.112600,0.062300,0.039000,0.018800,0.020000,0.021000,0.021700,1.814378,61.970032,61.391989,2.838337,0.103150,0.280979,3,10,8,5,3,10,8,5,3,10,8,5,3,10,5,5,0.067050,0.065430,0.064670,0.063890,1,1,14:11:2023,04:52:05,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,13:07:2023,22:22:24,194,194.932222,0.277900,0.132100,0.081800,0.060300,0.262100,0.115600,0.064600,0.042600,0.015800,0.016500,0.017200,0.017800,1.824885,67.818247,67.246990,2.768102,0.090429,0.278010,4,10,5,6,4,10,4,6,4,10,2,4,4,10,1,6,0.093260,0.090830,0.089600,0.088400,0,1,14:11:2023,04:36:24,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,15:07:2023,13:18:45,196,196.554688,0.254300,0.132400,0.082500,0.058000,0.246300,0.123800,0.073300,0.048300,0.008000,0.008600,0.009200,0.009700,1.673005,51.656462,52.237269,4.968559,0.257260,0.249924,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.038730,0.039580,0.040010,0.040430,1,1,14:11:2023,04:39:30,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,15:07:2023,13:34:18,196,196.565486,0.288200,0.153100,0.095300,0.066300,0.280000,0.144300,0.085800,0.056400,0.008200,0.008800,0.009500,0.010000,1.642716,48.650070,49.229370,9.637300,0.321181,0.283262,4,10,7,4,3,11,7,4,3,11,7,2,3,10,8,1,0.033880,0.034510,0.034830,0.035160,0,1,14:11:2023,04:41:20,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,17:07:2023,11:27:44,198,198.477593,1.023900,0.589800,0.351100,0.241200,1.014500,0.580100,0.341300,0.231300,0.009400,0.009600,0.009800,0.009900,1.576062,73.178683,73.740711,3.441547,0.021070,1.022323,4,10,7,5,4,10,7,6,4,10,7,5,4,10,7,6,0.157380,0.162070,0.164490,0.166900,1,1,14:11:2023,04:51:30,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,17:07:2023,12:05:32,198,198.503843,0.971000,0.553300,0.328400,0.226100,0.961200,0.543300,0.318200,0.215800,0.009800,0.010100,0.010300,0.010300,1.597159,66.010768,66.584609,4.119138,0.030674,0.969382,3,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.093860,0.096910,0.098420,0.100030,1,1,14:11:2023,04:37:29,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,17:07:2023,13:19:55,198,198.555498,1.115800,0.653200,0.412000,0.297300,1.094800,0.631600,0.389900,0.274900,0.021000,0.021600,0.022100,0.022400,1.471747,51.648689,52.229279,4.958893,0.092551,1.113086,3,10,8,4,3,10,8,4,2,10,8,4,1,10,8,4,0.038080,0.038900,0.039320,0.039760,0,1,14:11:2023,04:45:17,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,17:07:2023,20:21:13,198,198.848067,1.454400,0.830300,0.495500,0.345400,1.428300,0.803300,0.467800,0.316700,0.026100,0.027000,0.027700,0.028700,1.586793,44.735123,44.161444,3.815800,0.157632,1.451309,4,10,8,3,4,10,5,3,4,10,2,3,4,4,4,3,0.029560,0.029120,0.028900,0.028700,0,0,21:07:2023,17:56:56,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,17:07:2023,21:21:05,198,198.889641,1.870200,1.113100,0.674300,0.468700,1.856100,1.098400,0.659400,0.453800,0.014100,0.014700,0.014900,0.014900,1.500728,56.298055,55.716609,1.915447,0.012699,1.867589,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.050670,0.049370,0.048740,0.048120,1,1,14:11:2023,05:02:03,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,17:07:2023,21:50:42,198,198.910208,1.751100,1.023400,0.613200,0.423800,1.737700,1.009600,0.599200,0.409700,0.013400,0.013900,0.014100,0.014200,1.544373,62.027323,61.448415,2.698352,0.065238,1.747266,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.073700,0.071460,0.070410,0.069400,1,1,14:11:2023,04:38:36,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,17:07:2023,22:20:11,198,198.930683,1.663900,0.966600,0.577200,0.397700,1.650700,0.953000,0.563400,0.383900,0.013100,0.013600,0.013800,0.013800,1.558494,67.687260,67.114291,1.953876,0.023857,1.660607,4,10,5,6,4,10,6,6,4,10,7,6,4,10,7,6,0.110340,0.106960,0.105370,0.103780,1,1,14:11:2023,04:45:55,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,17:07:2023,22:50:30,198,198.951736,1.497300,0.853800,0.507200,0.349600,1.485800,0.842000,0.495200,0.337500,0.011500,0.011800,0.012000,0.012100,1.594854,73.427203,72.863841,3.035588,0.030323,1.493783,4,10,5,6,4,10,5,6,4,10,5,6,4,9,5,6,0.165550,0.160890,0.158620,0.156390,1,1,14:11:2023,04:49:59,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,18:07:2023,11:28:06,199,199.477847,0.735700,0.408500,0.241900,0.167200,0.728500,0.401100,0.234400,0.159600,0.007200,0.007400,0.007500,0.007700,1.641095,73.226629,73.789102,2.922766,0.018926,0.734839,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.152460,0.156990,0.159250,0.161570,1,1,14:11:2023,04:58:45,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,18:07:2023,12:05:56,199,199.504120,0.749800,0.417500,0.246300,0.169000,0.740300,0.407800,0.236200,0.158400,0.009500,0.009700,0.010200,0.010600,1.641807,66.047719,66.621860,2.141776,0.006224,0.748883,3,10,7,6,4,10,7,6,4,10,7,4,4,10,6,3,0.093070,0.095930,0.097360,0.098800,1,1,14:11:2023,04:36:35,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,18:07:2023,12:49:42,199,199.534514,0.573500,0.314600,0.186200,0.127300,0.565700,0.306600,0.177900,0.118600,0.007800,0.008000,0.008300,0.008700,1.660893,57.611719,58.192381,2.485146,0.064455,0.572594,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.053150,0.054660,0.055400,0.056160,1,1,14:11:2023,04:41:08,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,18:07:2023,13:20:42,199,199.556042,0.598100,0.329500,0.195600,0.133800,0.587200,0.318000,0.183200,0.120800,0.010900,0.011500,0.012400,0.013100,1.650103,51.609029,52.189470,2.196273,0.074435,0.597184,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.038310,0.039150,0.039590,0.040030,1,1,14:11:2023,04:45:36,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,18:07:2023,13:36:34,199,199.567060,0.571400,0.313400,0.187000,0.128600,0.563100,0.304900,0.178200,0.119500,0.008300,0.008500,0.008800,0.009200,1.650077,48.544732,49.123205,2.126333,0.111871,0.570556,4,10,7,4,3,11,7,4,3,11,7,4,3,11,7,4,0.033390,0.034030,0.034360,0.034720,0,1,14:11:2023,04:50:06,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,18:07:2023,21:21:29,199,199.889919,0.850000,0.462700,0.270600,0.184700,0.839200,0.451700,0.258900,0.172500,0.010800,0.011100,0.011600,0.012200,1.689326,56.458051,55.876585,3.592583,0.064207,0.848927,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.051780,0.050380,0.049670,0.048990,1,1,14:11:2023,04:41:31,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,18:07:2023,21:53:01,199,199.911817,0.930000,0.519900,0.305700,0.209200,0.921900,0.511400,0.297100,0.200600,0.008100,0.008500,0.008600,0.008600,1.640045,62.557719,61.978981,2.255008,0.024368,0.928568,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.076030,0.073690,0.072680,0.071570,1,1,14:11:2023,04:45:59,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,18:07:2023,22:23:21,199,199.932882,0.957900,0.543800,0.320800,0.219900,0.951200,0.536800,0.313800,0.212800,0.006700,0.007000,0.007100,0.007100,1.611354,68.377285,67.804864,2.611423,0.016903,0.956459,4,10,5,6,4,10,5,6,4,10,5,6,4,10,5,6,0.112350,0.109030,0.107360,0.105800,1,1,14:11:2023,04:51:34,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,18:07:2023,22:53:51,199,199.954062,0.944000,0.534600,0.315000,0.216000,0.937100,0.527400,0.307700,0.208600,0.006900,0.007200,0.007300,0.007300,1.616818,74.144495,73.582069,2.513664,0.006827,0.942617,4,10,4,6,4,10,5,6,4,10,5,6,4,10,5,6,0.164310,0.159940,0.157600,0.155290,1,1,14:11:2023,04:53:45,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,18:07:2023,23:24:07,199,199.975081,0.855400,0.474000,0.277700,0.190600,0.846800,0.465100,0.268700,0.181500,0.008600,0.008900,0.009000,0.009100,1.658882,79.741500,79.193920,5.687152,0.046573,0.854286,4,5,5,6,4,4,6,6,4,4,6,6,4,4,6,6,0.235490,0.229390,0.226340,0.223480,0,1,14:11:2023,04:55:44,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,20:07:2023,11:29:07,201,201.478553,0.420800,0.247300,0.156000,0.114300,0.408700,0.234700,0.142400,0.099700,0.012100,0.012600,0.013600,0.014600,1.465467,73.274651,73.838150,19.644295,0.373418,0.424179,4,10,7,4,4,10,6,3,4,10,6,3,4,10,6,3,0.173520,0.179600,0.182660,0.185800,0,1,14:11:2023,04:41:56,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,20:07:2023,12:50:27,201,201.535035,0.396200,0.222700,0.139100,0.101200,0.384200,0.210300,0.125900,0.087200,0.012000,0.012300,0.013200,0.014000,1.549098,57.695136,58.275934,5.950393,0.156369,0.395844,4,10,7,5,4,10,4,1,4,7,5,2,3,5,4,1,0.052250,0.053710,0.054460,0.055230,0,1,14:11:2023,04:43:29,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,20:07:2023,13:35:27,201,201.566285,0.335500,0.185800,0.117800,0.084100,0.326800,0.176800,0.108400,0.074400,0.008800,0.009100,0.009400,0.009700,1.552115,48.990815,49.569093,2.512874,0.086559,0.335651,3,11,7,4,3,11,7,4,3,10,6,2,3,9,4,2,0.033210,0.033810,0.034130,0.034450,0,1,14:11:2023,04:45:14,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,20:07:2023,22:47:58,201,201.949977,0.411300,0.220300,0.132900,0.094000,0.399900,0.208400,0.120400,0.081100,0.011400,0.011900,0.012500,0.012900,1.672474,73.233886,72.668448,2.049414,0.009476,0.410147,4,10,5,6,4,10,5,6,4,10,5,6,4,10,4,6,0.169140,0.164150,0.161650,0.159170,1,1,14:11:2023,04:50:15,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,20:07:2023,23:17:45,201,201.970660,0.403500,0.216800,0.130500,0.091700,0.392000,0.204900,0.118000,0.078800,0.011500,0.011900,0.012500,0.012900,1.670554,78.778935,78.226829,2.080585,0.013895,0.402653,4,4,5,6,4,5,5,6,4,5,5,6,4,5,5,6,0.247450,0.240740,0.237430,0.234220,0,1,14:11:2023,04:52:19,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,21:07:2023,20:21:39,202,202.848368,0.216000,0.110600,0.070000,0.050900,0.205700,0.099800,0.058700,0.039200,0.010200,0.010800,0.011300,0.011700,1.677986,45.192058,44.619774,2.010424,0.095731,0.215207,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,3,0.029960,0.029530,0.029310,0.029100,0,1,14:11:2023,04:36:06,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,22:07:2023,21:19:53,203,203.888808,0.230600,0.123400,0.078900,0.055900,0.223900,0.116400,0.071600,0.048400,0.006700,0.007000,0.007300,0.007500,1.594645,56.530833,55.949316,3.355926,0.221168,0.232917,4,10,8,4,4,10,5,4,4,9,5,4,4,8,5,3,0.051580,0.050180,0.049520,0.048840,1,1,14:11:2023,04:41:28,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,22:07:2023,21:50:36,203,203.910139,0.234600,0.123600,0.078000,0.055500,0.227000,0.115500,0.069500,0.046400,0.007700,0.008000,0.008500,0.009000,1.637032,62.478196,61.898476,5.766717,0.116550,0.234116,3,10,6,5,2,8,7,5,3,8,7,4,3,6,8,4,0.075900,0.073700,0.072630,0.071590,0,1,14:11:2023,04:45:03,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,23:07:2023,11:30:15,204,204.479340,0.227100,0.115800,0.071900,0.050700,0.220600,0.108900,0.064600,0.043200,0.006500,0.006900,0.007200,0.007500,1.710680,73.432699,73.997634,3.258530,0.131905,0.225622,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.172610,0.178860,0.182000,0.185070,1,1,14:11:2023,04:47:15,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,23:07:2023,12:08:22,204,204.505810,0.234500,0.123500,0.076700,0.053800,0.228100,0.116700,0.069700,0.046400,0.006400,0.006800,0.007100,0.007300,1.659448,66.174310,66.750066,3.111464,0.086830,0.234218,3,10,7,6,4,10,7,6,4,10,7,5,4,10,7,5,0.096000,0.099500,0.101290,0.103060,1,1,14:11:2023,04:52:15,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,23:07:2023,13:05:51,204,204.545729,0.236800,0.124200,0.078200,0.054300,0.230700,0.117600,0.071300,0.047200,0.006200,0.006500,0.006900,0.007100,1.647217,55.068217,55.649130,3.047895,0.148612,0.237318,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.044590,0.045740,0.046350,0.046970,1,1,14:11:2023,04:36:29,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,23:07:2023,13:35:45,204,204.566493,0.246300,0.128800,0.081000,0.056700,0.239800,0.122000,0.074000,0.049500,0.006500,0.006800,0.007000,0.007200,1.653510,49.292953,49.870495,2.446459,0.156967,0.246562,3,11,7,4,3,10,8,4,3,10,8,4,3,10,8,4,0.033570,0.034200,0.034530,0.034880,0,1,14:11:2023,04:40:45,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,23:07:2023,20:21:54,204,204.848542,0.305800,0.152100,0.092200,0.064200,0.296800,0.142600,0.082200,0.053900,0.009000,0.009500,0.010000,0.010300,1.782558,45.460007,44.888495,1.944154,0.119449,0.305369,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.029890,0.029450,0.029240,0.029030,0,1,14:11:2023,04:44:40,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,23:07:2023,21:19:21,204,204.888438,0.275100,0.137000,0.083400,0.057300,0.270100,0.131900,0.078200,0.052000,0.004900,0.005100,0.005200,0.005400,1.774817,56.536510,55.955014,3.101511,0.163258,0.274793,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.050980,0.049610,0.048870,0.048220,1,1,14:11:2023,04:46:43,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,23:07:2023,21:50:26,204,204.910023,0.276500,0.138000,0.083700,0.058900,0.270600,0.132000,0.077400,0.052300,0.005900,0.006100,0.006300,0.006600,1.776378,62.555849,61.975961,4.513593,0.165285,0.276109,3,10,7,5,3,10,8,5,3,10,7,5,3,10,7,5,0.076710,0.074100,0.072950,0.071830,1,1,14:11:2023,04:50:05,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,24:07:2023,21:19:47,205,205.888738,0.196300,0.098800,0.061100,0.043500,0.190900,0.093100,0.055000,0.037100,0.005400,0.005800,0.006100,0.006400,1.736639,56.734916,56.153436,2.360062,0.146943,0.196652,4,10,7,5,4,10,8,4,4,10,8,4,4,10,8,4,0.052320,0.050940,0.050240,0.049630,1,1,14:11:2023,04:36:18,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,24:07:2023,21:50:29,205,205.910058,0.196400,0.099100,0.061300,0.043800,0.191000,0.093300,0.055200,0.037500,0.005400,0.005800,0.006100,0.006300,1.732344,62.680650,62.100625,2.231522,0.143103,0.196508,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.076840,0.074660,0.073550,0.072370,1,1,14:11:2023,04:40:32,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,24:07:2023,22:44:43,205,205.947720,0.200200,0.101400,0.061800,0.045000,0.195600,0.096700,0.056900,0.040000,0.004600,0.004700,0.004900,0.005000,1.746597,73.069723,72.501662,2.544117,0.057754,0.199925,4,9,4,6,4,8,4,6,4,7,4,6,4,8,4,6,0.154950,0.150530,0.148330,0.146100,1,1,14:11:2023,04:45:32,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,24:07:2023,23:15:43,205,205.969248,0.220400,0.111500,0.066200,0.048100,0.213600,0.104400,0.058600,0.040200,0.006800,0.007200,0.007600,0.008000,1.784138,78.870185,78.315263,2.690825,0.009744,0.220290,4,6,5,6,4,5,5,6,4,5,5,6,4,5,4,6,0.225590,0.218900,0.216000,0.213070,1,1,14:11:2023,04:47:16,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,25:07:2023,20:22:10,206,206.848727,0.272300,0.152800,0.096700,0.069500,0.265600,0.145900,0.089500,0.062200,0.006700,0.007000,0.007200,0.007300,1.533861,45.753333,45.182647,2.412872,0.145206,0.272109,4,10,7,3,4,10,4,2,4,10,5,2,4,10,8,3,0.030200,0.029740,0.029520,0.029300,0,1,14:11:2023,04:50:53,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,25:07:2023,21:18:48,206,206.888056,0.319500,0.178500,0.113500,0.082100,0.309000,0.167300,0.101800,0.070000,0.010600,0.011100,0.011700,0.012100,1.534332,56.664084,56.082663,3.292250,0.126368,0.319428,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.051140,0.049700,0.049060,0.048440,1,1,14:11:2023,04:54:58,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,25:07:2023,22:43:42,206,206.947014,0.364600,0.207300,0.130000,0.095900,0.351100,0.193300,0.115300,0.080800,0.013500,0.014000,0.014700,0.015100,1.525594,73.002426,72.433664,3.044642,0.019432,0.364248,4,10,3,4,4,10,3,2,4,10,3,2,4,10,4,2,0.172830,0.167220,0.164500,0.161790,0,1,14:11:2023,04:39:30,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,26:07:2023,13:05:42,207,207.545625,0.509000,0.306900,0.196900,0.143200,0.499900,0.297400,0.187300,0.133400,0.009100,0.009500,0.009600,0.009700,1.402029,55.467451,56.048160,2.789231,0.120132,0.508013,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.045980,0.047150,0.047740,0.048340,1,1,14:11:2023,04:45:47,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,26:07:2023,13:35:50,207,207.566551,0.535400,0.324500,0.209000,0.152500,0.525500,0.314300,0.198600,0.141900,0.009900,0.010300,0.010500,0.010700,1.388559,49.652516,50.229211,2.901647,0.165644,0.537126,3,8,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.034230,0.034890,0.035230,0.035560,1,1,14:11:2023,04:49:55,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,26:07:2023,14:21:34,207,207.598310,0.514200,0.306700,0.195300,0.140400,0.501200,0.293300,0.181300,0.125700,0.013000,0.013400,0.014000,0.014700,1.429301,40.986785,41.545219,2.658953,0.130539,0.513500,4,11,9,1,4,11,8,2,4,11,8,2,4,11,8,2,0.025780,0.026040,0.026180,0.026320,0,1,14:11:2023,04:53:25,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,26:07:2023,20:21:25,207,207.848206,0.398600,0.235400,0.149800,0.108100,0.387300,0.223700,0.137800,0.095600,0.011400,0.011700,0.012000,0.012500,1.445830,45.740300,45.170396,2.425871,0.122611,0.398085,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.030260,0.029820,0.029610,0.029410,0,1,14:11:2023,04:37:58,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,26:07:2023,21:18:25,207,207.887789,0.414100,0.241800,0.151300,0.107600,0.406100,0.233500,0.142700,0.098700,0.008000,0.008300,0.008600,0.009000,1.486657,56.714917,56.133557,2.106543,0.070406,0.413685,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.051770,0.050390,0.049730,0.049110,1,1,14:11:2023,04:41:39,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,26:07:2023,21:48:29,207,207.908669,0.408600,0.238400,0.148300,0.105500,0.400300,0.229800,0.139400,0.096200,0.008300,0.008600,0.008900,0.009300,1.495901,62.539947,61.959456,2.355881,0.052900,0.408062,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.076350,0.074080,0.072960,0.071900,1,1,14:11:2023,04:46:01,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,26:07:2023,22:43:27,207,207.946840,0.383200,0.219100,0.135300,0.096800,0.375100,0.210800,0.126600,0.087700,0.008100,0.008400,0.008700,0.009100,1.537765,73.085357,72.516156,2.087373,0.007014,0.382004,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.160530,0.155980,0.153710,0.151490,1,1,14:11:2023,04:50:28,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,26:07:2023,23:13:38,207,207.967801,0.385400,0.222900,0.142700,0.106300,0.369700,0.206700,0.125900,0.089200,0.015700,0.016200,0.016700,0.017200,1.470537,78.748423,78.191571,3.202912,0.012468,0.383531,4,5,5,6,2,5,4,6,3,5,4,6,3,5,4,6,0.231460,0.225350,0.222200,0.219070,1,1,14:11:2023,04:52:29,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,27:07:2023,14:22:33,208,208.598993,0.427100,0.272800,0.196700,0.163000,0.381800,0.226100,0.149100,0.114500,0.045200,0.046800,0.047700,0.048400,1.152018,40.941218,41.498258,5.541196,1.114147,0.426529,4,11,9,1,4,11,6,2,4,11,4,2,4,9,3,2,0.026410,0.026730,0.026880,0.027050,0,0,27:07:2023,14:58:22,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,27:07:2023,20:22:07,208,208.848692,0.393600,0.205000,0.131800,0.098700,0.363400,0.172800,0.098100,0.064100,0.030200,0.032200,0.033700,0.034600,1.629750,46.008674,45.438998,2.770590,0.111472,0.392849,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.032340,0.031850,0.031600,0.031370,0,1,14:11:2023,04:45:54,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,28:07:2023,12:08:28,209,209.505880,0.423300,0.228100,0.144100,0.108000,0.399700,0.203200,0.117800,0.080900,0.023600,0.024900,0.026200,0.027100,1.600087,66.786594,67.363477,2.381287,0.062651,0.421642,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.091930,0.094550,0.095860,0.097180,1,1,14:11:2023,04:54:08,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,28:07:2023,13:05:59,209,209.545822,0.393400,0.209900,0.134200,0.100600,0.370700,0.185900,0.108900,0.074400,0.022800,0.024100,0.025300,0.026200,1.599347,55.667049,56.247548,2.254031,0.093687,0.392485,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.047850,0.049010,0.049590,0.050170,1,1,14:11:2023,04:36:51,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,28:07:2023,13:36:07,209,209.566748,0.394800,0.210700,0.134700,0.100300,0.373600,0.188300,0.111200,0.075900,0.021100,0.022400,0.023600,0.024300,1.599067,49.856895,50.432880,1.962169,0.083395,0.393385,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.036110,0.036800,0.037150,0.037520,1,1,14:11:2023,04:42:24,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,28:07:2023,14:21:48,209,209.598472,0.389600,0.207600,0.132700,0.099000,0.362300,0.178900,0.102200,0.067200,0.027300,0.028800,0.030500,0.031800,1.601716,41.219202,41.775913,1.512914,0.092119,0.388428,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.026920,0.027210,0.027370,0.027520,0,1,14:11:2023,04:46:30,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,28:07:2023,20:21:55,209,209.848553,0.412900,0.219700,0.140600,0.104200,0.384000,0.189300,0.108500,0.070800,0.028800,0.030400,0.032100,0.033400,1.602370,46.111509,45.542436,1.729628,0.070958,0.411755,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.031560,0.031080,0.030850,0.030630,0,1,14:11:2023,04:54:47,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,28:07:2023,21:16:24,209,209.886389,0.448200,0.237600,0.150800,0.111200,0.423900,0.211700,0.123600,0.083000,0.024400,0.025900,0.027200,0.028200,1.619515,56.590486,56.009366,2.380629,0.068546,0.447042,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.052070,0.050760,0.050140,0.049490,1,1,14:11:2023,04:36:22,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,28:07:2023,21:48:36,209,209.908750,0.457600,0.240400,0.151000,0.112100,0.431900,0.213500,0.122500,0.082600,0.025800,0.027000,0.028400,0.029600,1.647921,62.829560,62.248854,3.250636,0.089622,0.456520,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.076900,0.074700,0.073490,0.072470,1,1,14:11:2023,04:40:09,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,29:07:2023,20:22:36,210,210.849028,0.329800,0.184100,0.126600,0.103000,0.287600,0.138300,0.077500,0.051900,0.042200,0.045800,0.049200,0.051100,1.428836,46.387614,45.818793,10.544794,1.005632,0.335696,1,4,6,3,4,2,4,3,4,6,5,3,4,9,8,3,0.032610,0.032070,0.031770,0.031500,0,1,14:11:2023,04:44:09,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,30:07:2023,12:13:20,211,211.509259,0.085400,0.043000,0.029300,0.021200,0.081000,0.038300,0.024300,0.016100,0.004400,0.004700,0.005000,0.005100,1.603783,66.111177,66.689301,1.859409,0.077495,0.085469,3,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.087420,0.090230,0.091450,0.092730,1,1,14:11:2023,04:52:31,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,30:07:2023,13:10:09,211,211.548715,0.089800,0.045700,0.028400,0.021600,0.083400,0.038900,0.021300,0.014200,0.006400,0.006800,0.007100,0.007400,1.712570,55.121875,55.701743,4.496896,0.132941,0.089574,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.046050,0.047330,0.047990,0.048670,1,1,14:11:2023,04:36:03,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,30:07:2023,13:44:00,211,211.572222,0.094400,0.047400,0.030700,0.023400,0.086800,0.039000,0.021700,0.014100,0.007600,0.008400,0.009000,0.009300,1.677345,48.614536,49.187549,3.766904,0.177051,0.093447,4,10,7,4,3,11,7,4,3,11,7,4,3,7,8,4,0.034190,0.034920,0.035280,0.035640,0,1,14:11:2023,04:39:24,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,30:07:2023,14:24:40,211,211.600463,0.095300,0.048100,0.030700,0.022900,0.089000,0.041600,0.023800,0.015800,0.006200,0.006500,0.006800,0.007100,1.689189,40.974679,41.527710,3.319763,0.188634,0.094978,4,11,9,1,4,11,8,2,4,11,8,2,4,11,8,2,0.026790,0.027130,0.027290,0.027460,0,1,14:11:2023,04:42:31,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,30:07:2023,20:21:17,211,211.848113,0.123500,0.060900,0.037100,0.027600,0.116000,0.053100,0.028900,0.019200,0.007500,0.007800,0.008200,0.008400,1.789361,46.289923,45.722222,3.226530,0.331170,0.120800,4,10,7,3,4,10,4,3,4,9,2,2,4,8,5,2,0.031830,0.031350,0.031120,0.030890,0,1,14:11:2023,04:51:14,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,31:07:2023,13:06:07,212,212.545914,0.152400,0.075700,0.048200,0.034300,0.148200,0.071300,0.043700,0.029700,0.004200,0.004400,0.004500,0.004600,1.717635,56.033822,56.613921,3.554081,0.317244,0.152297,4,8,8,4,4,10,8,4,4,10,8,4,4,7,7,4,0.047610,0.048890,0.049560,0.050230,1,1,14:11:2023,04:38:02,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,31:07:2023,13:35:50,212,212.566551,0.172800,0.083500,0.051000,0.036900,0.165200,0.075400,0.042400,0.028100,0.007600,0.008100,0.008500,0.008800,1.817765,50.311501,50.886443,3.681818,0.183457,0.175444,3,10,8,4,3,10,8,4,3,10,8,4,3,10,5,4,0.035430,0.036140,0.036510,0.036920,1,1,14:11:2023,04:41:43,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
Chesapeake_Bay,31:07:2023,14:21:43,212,212.598414,0.205600,0.099700,0.062500,0.044100,0.197100,0.090900,0.053300,0.034600,0.008500,0.008800,0.009200,0.009500,1.776737,41.663415,42.217565,1.846175,0.125868,0.205702,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.026410,0.026690,0.026860,0.027010,0,1,14:11:2023,04:46:05,1017,39.123510,-76.348900,30.000000,lev15,Almucantar
