AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
Kelowna_UAS
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Ihab_Abboud_and_Vitali_Fioletov; PI Email=Ihab.Abboud@ec.gc.ca_and_vitali.fioletov@ec.gc.ca 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
Kelowna_UAS,01:06:2023,15:21:36,152,152.640000,0.190700,0.104800,0.073900,0.059200,0.172800,0.085700,0.053400,0.037700,0.017900,0.019100,0.020500,0.021500,1.391783,59.052930,59.535073,2.227109,0.120401,0.191920,4,10,7,5,3,11,5,4,3,11,6,4,3,10,7,4,0.047870,0.078650,0.319260,0.313250,1,1,13:09:2023,04:16:54,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,01:06:2023,15:59:12,152,152.666111,0.186100,0.100600,0.072000,0.058900,0.161500,0.073100,0.042700,0.029000,0.024500,0.027600,0.029300,0.029900,1.397935,53.039717,53.516109,1.554148,0.077842,0.185640,3,10,8,4,3,10,8,4,4,10,8,4,4,10,8,4,0.044800,0.074980,0.303080,0.298300,1,1,13:09:2023,04:02:54,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,01:06:2023,16:59:01,152,152.707650,0.184900,0.100000,0.072500,0.057900,0.161600,0.073800,0.044900,0.029900,0.023300,0.026300,0.027600,0.028000,1.380216,43.818919,44.263501,1.139216,0.136677,0.186125,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.041520,0.071100,0.285450,0.282040,0,1,13:09:2023,04:04:58,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,01:06:2023,22:59:01,152,152.957650,0.203900,0.112100,0.079300,0.062900,0.184200,0.091000,0.057100,0.039900,0.019700,0.021000,0.022200,0.023000,1.386955,45.750655,45.298560,1.843298,0.089516,0.203248,4,8,4,3,4,8,4,3,4,10,4,3,1,10,8,3,0.042230,0.071800,0.288190,0.283530,0,1,13:09:2023,04:06:28,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,01:06:2023,23:55:47,152,152.997072,0.209400,0.116200,0.081200,0.063700,0.185700,0.089300,0.052900,0.035000,0.023700,0.026900,0.028400,0.028700,1.388555,54.605079,54.127273,1.617153,0.071970,0.208929,4,10,8,4,4,10,8,4,4,10,8,1,4,10,6,2,0.045740,0.075900,0.306310,0.299630,0,1,13:09:2023,04:08:07,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,02:06:2023,01:39:24,153,153.069028,0.207400,0.114500,0.078600,0.061800,0.195400,0.101900,0.065300,0.047900,0.012000,0.012700,0.013400,0.013900,1.419969,71.143879,70.673237,3.642504,0.079372,0.207168,4,7,7,6,1,5,7,6,2,8,7,6,4,10,7,4,0.058650,0.091130,0.369100,0.355950,0,1,13:09:2023,04:09:34,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,02:06:2023,02:11:19,153,153.091192,0.202000,0.112100,0.077200,0.060500,0.184500,0.092400,0.056100,0.038600,0.017500,0.019600,0.021100,0.021900,1.407650,76.078613,75.621215,9.272994,0.115909,0.203217,4,10,7,5,4,10,7,1,4,10,7,2,1,9,7,1,0.065470,0.099240,0.401530,0.384910,0,1,13:09:2023,04:10:52,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,02:06:2023,13:44:25,153,153.572512,0.209800,0.114900,0.079000,0.062100,0.191000,0.095000,0.057500,0.039600,0.018700,0.019900,0.021600,0.022600,1.430371,74.402959,74.864325,1.698050,0.023919,0.208752,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.062500,0.096260,0.390880,0.380430,1,1,13:09:2023,04:05:15,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,02:06:2023,14:15:21,153,153.593993,0.205000,0.111400,0.076800,0.060400,0.186300,0.091700,0.055500,0.038000,0.018700,0.019700,0.021300,0.022500,1.438968,69.575584,70.048587,1.778378,0.024963,0.204013,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.056450,0.088960,0.361850,0.353050,1,1,13:09:2023,04:07:24,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,02:06:2023,15:21:05,153,153.639641,0.194700,0.106500,0.074800,0.059300,0.171400,0.080200,0.046700,0.030700,0.023400,0.026300,0.028100,0.028600,1.404293,59.066668,59.548846,1.251135,0.030302,0.193833,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.047870,0.078660,0.319280,0.313280,1,1,13:09:2023,04:09:08,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,02:06:2023,15:59:02,153,153.665995,0.188400,0.103500,0.073500,0.058900,0.169000,0.082900,0.051500,0.035800,0.019400,0.020500,0.022000,0.023100,1.383051,52.995575,53.472193,1.358424,0.067594,0.187610,3,10,8,4,3,10,8,4,3,10,8,4,4,10,8,4,0.044180,0.073550,0.301540,0.296370,1,1,13:09:2023,04:11:32,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,02:06:2023,16:59:00,153,153.707639,0.185600,0.102700,0.074700,0.060400,0.162800,0.078400,0.048900,0.033500,0.022900,0.024300,0.025800,0.026900,1.340325,43.743866,44.188974,1.234282,0.080154,0.184786,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.041300,0.070150,0.283870,0.280310,0,1,13:09:2023,04:13:14,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,02:06:2023,22:59:03,153,153.957674,0.177600,0.105300,0.074800,0.061200,0.162000,0.089200,0.058200,0.044200,0.015500,0.016100,0.016600,0.017000,1.263847,45.633827,45.181468,3.947189,0.263885,0.176642,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.041910,0.070750,0.286530,0.281730,0,1,13:09:2023,04:14:48,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,02:06:2023,23:56:32,153,153.997593,0.172700,0.101400,0.074000,0.060700,0.151100,0.078400,0.049800,0.035800,0.021600,0.023000,0.024200,0.024900,1.243580,54.605870,54.127803,1.174989,0.124638,0.171978,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.045040,0.074390,0.304830,0.297780,1,1,13:09:2023,04:16:44,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,03:06:2023,00:34:11,154,154.023738,0.166400,0.099200,0.073300,0.060000,0.140100,0.070400,0.043000,0.029000,0.026400,0.028800,0.030300,0.031000,1.203521,60.640351,60.158467,1.228577,0.144587,0.167500,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.048130,0.078040,0.322140,0.313050,1,1,13:09:2023,04:18:33,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,03:06:2023,01:40:07,154,154.069525,0.168800,0.099100,0.072500,0.058500,0.146500,0.075500,0.047400,0.032500,0.022300,0.023700,0.025100,0.026000,1.240499,71.136937,70.666627,1.775641,0.052349,0.168037,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.056870,0.088380,0.368020,0.353660,1,1,13:09:2023,04:20:26,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,03:06:2023,02:12:05,154,154.091725,0.168500,0.098600,0.071900,0.058100,0.147300,0.076100,0.047900,0.033300,0.021200,0.022500,0.023900,0.024800,1.249883,76.074921,75.618018,2.087826,0.048327,0.167704,4,10,6,6,4,10,6,6,4,10,7,6,4,10,7,6,0.063200,0.095910,0.400420,0.382570,1,1,13:09:2023,04:02:36,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,03:06:2023,13:44:21,154,154.572465,0.129600,0.074200,0.056900,0.048500,0.105100,0.046200,0.027400,0.018800,0.024500,0.028000,0.029500,0.029700,1.217726,74.345218,74.806280,2.087646,0.038366,0.128498,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.059610,0.092290,0.388730,0.376820,1,1,13:09:2023,04:15:22,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,03:06:2023,14:14:52,154,154.593657,0.126200,0.072500,0.055400,0.047600,0.101600,0.044600,0.025900,0.017600,0.024500,0.027900,0.029500,0.029900,1.217070,69.586234,70.058892,2.617474,0.085482,0.125600,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.054510,0.086040,0.360340,0.350480,1,1,13:09:2023,04:16:59,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,03:06:2023,15:20:40,154,154.639352,0.125700,0.071700,0.054900,0.047300,0.101400,0.043900,0.025500,0.017500,0.024300,0.027900,0.029400,0.029800,1.225503,59.070080,59.552284,2.260612,0.146029,0.125221,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.046980,0.076900,0.317880,0.311320,1,1,13:09:2023,04:02:27,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,03:06:2023,15:59:01,154,154.665984,0.124000,0.070800,0.054100,0.046500,0.099500,0.042800,0.024300,0.016400,0.024500,0.028100,0.029700,0.030100,1.226660,52.933448,53.410243,2.204547,0.163618,0.123867,3,10,8,4,3,10,8,4,3,10,8,4,4,10,8,4,0.044170,0.073540,0.301420,0.296250,1,1,13:09:2023,04:04:16,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,03:06:2023,16:59:00,154,154.707639,0.124600,0.070900,0.054400,0.046200,0.101200,0.044100,0.026300,0.017800,0.023400,0.026700,0.028100,0.028400,1.226567,43.672414,44.118020,1.555905,0.188692,0.124351,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,2,0.041280,0.070130,0.283750,0.280220,0,1,13:09:2023,04:05:48,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,03:06:2023,22:59:00,154,154.957639,0.142600,0.082200,0.064900,0.056600,0.112100,0.048500,0.029400,0.020200,0.030500,0.033700,0.035500,0.036400,1.168800,45.508450,45.055907,1.305931,0.161101,0.141801,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.041870,0.070710,0.286320,0.281540,0,1,13:09:2023,04:07:34,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,03:06:2023,23:59:00,154,154.999306,0.153000,0.087800,0.069200,0.059800,0.121500,0.053300,0.033100,0.022900,0.031500,0.034500,0.036100,0.036900,1.178096,54.884503,54.405836,1.199022,0.102997,0.151828,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.045150,0.074530,0.305530,0.298390,1,1,13:09:2023,04:09:21,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,04:06:2023,00:34:55,155,155.024248,0.144300,0.083500,0.065700,0.056600,0.114000,0.050000,0.030500,0.020700,0.030300,0.033600,0.035200,0.036000,1.167340,60.643708,60.161822,1.108665,0.101159,0.143233,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.048130,0.078030,0.322140,0.313050,1,1,13:09:2023,04:10:54,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,04:06:2023,01:40:47,155,155.069988,0.134400,0.078700,0.062000,0.053300,0.104500,0.045600,0.027200,0.017800,0.029900,0.033100,0.034800,0.035400,1.147219,71.125904,70.655907,1.331374,0.067602,0.133316,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.056890,0.088380,0.367870,0.353650,1,1,13:09:2023,04:12:28,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,04:06:2023,02:14:10,155,155.093171,0.132700,0.077900,0.062000,0.053500,0.102600,0.044500,0.027000,0.018000,0.030100,0.033500,0.035000,0.035600,1.129875,76.274852,75.819112,1.628653,0.041174,0.131671,4,10,6,6,4,10,7,6,4,10,6,6,4,10,7,6,0.063750,0.096520,0.402240,0.384150,1,1,13:09:2023,04:14:06,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,04:06:2023,13:44:14,155,155.572384,0.126300,0.074700,0.059800,0.052700,0.096000,0.040100,0.023600,0.016300,0.030300,0.034600,0.036200,0.036300,1.110568,74.300908,74.761647,2.969769,0.060105,0.125457,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.059530,0.092190,0.388380,0.376510,1,1,13:09:2023,04:08:08,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,04:06:2023,14:14:27,155,155.593368,0.118700,0.069700,0.056000,0.049500,0.090900,0.038200,0.022600,0.015700,0.027800,0.031600,0.033300,0.033800,1.117048,69.592003,70.064335,2.110347,0.072024,0.117807,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.054490,0.086020,0.360340,0.350480,1,1,13:09:2023,04:10:17,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,04:06:2023,15:20:13,155,155.639039,0.106600,0.062400,0.050900,0.045500,0.081800,0.034400,0.021300,0.015300,0.024800,0.028000,0.029600,0.030200,1.101997,59.084566,59.566788,1.364251,0.090081,0.105705,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.047000,0.076920,0.317940,0.311370,1,1,13:09:2023,04:12:15,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,04:06:2023,16:59:00,155,155.707639,0.095100,0.054800,0.043600,0.038500,0.074800,0.031800,0.019400,0.014000,0.020300,0.023000,0.024200,0.024600,1.159258,43.607000,44.053086,1.157650,0.152839,0.095407,4,10,8,3,4,10,8,3,4,10,8,2,4,10,8,3,0.041280,0.070120,0.283680,0.280140,0,1,13:09:2023,04:14:20,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,04:06:2023,22:58:59,155,155.957627,0.094100,0.051800,0.039500,0.033100,0.079300,0.035300,0.022300,0.015600,0.014800,0.016500,0.017300,0.017600,1.286304,45.392219,44.939489,1.573222,0.206063,0.093934,4,10,8,3,4,10,8,3,4,10,8,2,4,10,8,2,0.041860,0.070700,0.286150,0.281400,0,1,13:09:2023,04:15:50,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,05:06:2023,00:05:05,156,156.003530,0.096100,0.052800,0.039600,0.032800,0.081100,0.036000,0.022100,0.015000,0.015000,0.016700,0.017500,0.017800,1.311091,55.745884,55.266056,1.383235,0.158542,0.095637,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.045580,0.075030,0.307770,0.300370,1,1,13:09:2023,04:17:16,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,05:06:2023,00:35:36,156,156.024722,0.098800,0.054400,0.040900,0.033700,0.083700,0.037500,0.023300,0.015800,0.015100,0.016900,0.017600,0.017900,1.304532,60.642835,60.160952,1.249880,0.119584,0.098662,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.048130,0.078040,0.322130,0.313060,1,1,13:09:2023,04:02:25,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,05:06:2023,01:41:31,156,156.070498,0.099800,0.056400,0.043000,0.035600,0.083400,0.038300,0.024000,0.016200,0.016400,0.018100,0.019000,0.019300,1.245618,71.129121,70.659451,1.384635,0.058693,0.098922,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.056390,0.087920,0.367450,0.353240,1,1,13:09:2023,04:04:35,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,05:06:2023,02:14:00,156,156.093056,0.097500,0.056100,0.042900,0.035300,0.085400,0.043200,0.029300,0.021300,0.012100,0.012900,0.013500,0.014000,1.213655,76.137151,75.681412,2.053829,0.059001,0.096743,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.062400,0.095150,0.400060,0.382180,1,1,13:09:2023,04:06:33,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,05:06:2023,13:41:56,156,156.570787,0.131100,0.060400,0.040300,0.030900,0.123400,0.052200,0.031300,0.021400,0.007700,0.008200,0.009000,0.009500,1.739147,74.597533,75.056925,1.738605,0.065010,0.131735,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.059650,0.092400,0.390210,0.378120,1,1,13:09:2023,04:09:42,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,05:06:2023,14:14:05,156,156.593113,0.147600,0.067500,0.046000,0.036100,0.135900,0.055200,0.032700,0.022200,0.011700,0.012400,0.013300,0.013900,1.722882,69.595514,70.067538,2.238962,0.077114,0.148164,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.054370,0.085890,0.360190,0.350350,1,1,13:09:2023,04:11:32,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,05:06:2023,15:19:51,156,156.638785,0.142400,0.066300,0.045800,0.037000,0.128300,0.050200,0.028900,0.019800,0.014100,0.016100,0.017000,0.017200,1.677102,59.091342,59.573574,2.256233,0.262998,0.142144,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.047000,0.076920,0.317970,0.311380,1,1,13:09:2023,04:13:20,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,05:06:2023,16:59:01,156,156.707650,0.178200,0.081300,0.055100,0.042700,0.164200,0.066500,0.039300,0.026200,0.014000,0.014800,0.015800,0.016500,1.733836,43.545121,43.991656,2.391647,0.233346,0.177233,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.041270,0.070110,0.283580,0.280060,0,1,13:09:2023,04:15:15,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,05:06:2023,22:59:01,156,156.957650,0.073900,0.043100,0.031500,0.026100,0.066500,0.035400,0.023500,0.018000,0.007400,0.007700,0.008000,0.008100,1.252093,45.287726,44.834795,2.120600,0.260511,0.075699,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.041840,0.070670,0.285990,0.281250,0,1,13:09:2023,04:16:51,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,06:06:2023,00:05:05,157,157.003530,0.067000,0.039200,0.029600,0.025000,0.056900,0.028500,0.018300,0.013300,0.010100,0.010700,0.011300,0.011700,1.204252,55.638835,55.158952,2.402485,0.206160,0.068793,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.045520,0.074960,0.307480,0.300120,1,1,13:09:2023,04:02:24,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,06:06:2023,00:36:21,157,157.025243,0.069700,0.040000,0.030400,0.025400,0.060500,0.030500,0.020600,0.015400,0.009100,0.009500,0.009800,0.010000,1.225826,60.656538,60.174666,2.086884,0.155116,0.069978,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.048140,0.078040,0.322180,0.313100,1,1,13:09:2023,04:03:59,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,06:06:2023,01:43:59,157,157.072211,0.067600,0.039500,0.030300,0.025500,0.056700,0.027900,0.018100,0.012900,0.010900,0.011600,0.012200,0.012500,1.185561,71.406925,70.938179,3.199907,0.092373,0.067028,4,10,7,6,4,10,7,6,4,10,7,5,4,10,7,6,0.056690,0.088270,0.369040,0.354640,1,1,13:09:2023,04:05:45,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,06:06:2023,02:14:21,157,157.093299,0.065200,0.038500,0.029700,0.025200,0.056100,0.029100,0.020000,0.015100,0.009100,0.009400,0.009800,0.010000,1.161779,76.081893,75.626410,4.206995,0.084203,0.064591,4,10,7,6,4,10,5,6,4,10,4,6,4,10,5,6,0.062320,0.095060,0.399620,0.381820,1,1,13:09:2023,04:07:10,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,06:06:2023,13:41:30,157,157.570486,0.074100,0.041000,0.030600,0.025000,0.066200,0.032700,0.022000,0.016100,0.007900,0.008200,0.008600,0.009000,1.306560,74.612925,75.071846,3.071478,0.082942,0.073672,4,10,7,6,4,10,7,6,4,10,7,6,4,10,5,6,0.060230,0.093000,0.390860,0.378840,1,1,13:09:2023,04:06:23,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,06:06:2023,14:14:08,157,157.593148,0.075700,0.041900,0.031400,0.025800,0.067100,0.033000,0.022100,0.016200,0.008600,0.008900,0.009300,0.009600,1.300631,69.539036,70.010886,2.603254,0.106421,0.075490,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.054630,0.086150,0.360290,0.350380,1,1,13:09:2023,04:08:01,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,06:06:2023,15:19:32,157,157.638565,0.084400,0.048400,0.036800,0.031200,0.075100,0.038700,0.026700,0.020900,0.009300,0.009700,0.010100,0.010300,1.226418,59.095730,59.577965,3.173325,0.224446,0.084843,4,10,7,5,3,11,7,5,3,11,7,5,3,9,8,4,0.046990,0.076920,0.317990,0.311390,1,1,13:09:2023,04:09:20,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,06:06:2023,16:59:00,157,157.707639,0.089600,0.050900,0.039300,0.032500,0.077400,0.038000,0.025700,0.018500,0.012200,0.013000,0.013600,0.014000,1.220905,43.494165,43.941159,1.780166,0.197683,0.090002,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,2,0.041240,0.070080,0.283500,0.279970,0,1,13:09:2023,04:11:00,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,06:06:2023,22:59:01,157,157.957650,0.072500,0.042300,0.030500,0.025000,0.065600,0.035000,0.023000,0.017400,0.006900,0.007200,0.007500,0.007600,1.269263,45.182429,44.729342,2.336955,0.316102,0.075339,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.041790,0.070610,0.285790,0.281080,0,1,13:09:2023,04:12:23,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,07:06:2023,00:05:03,158,158.003507,0.071700,0.039400,0.028900,0.023000,0.066100,0.033500,0.022800,0.016700,0.005700,0.005900,0.006100,0.006300,1.340089,55.530416,55.050488,1.735698,0.222580,0.072656,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.045450,0.074880,0.307170,0.299850,1,1,13:09:2023,04:14:18,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,07:06:2023,00:37:00,158,158.025694,0.071700,0.038500,0.027900,0.022100,0.066500,0.033000,0.022200,0.016200,0.005300,0.005500,0.005700,0.005900,1.392002,60.658118,60.176257,1.602282,0.150809,0.071960,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.048140,0.078050,0.322200,0.313110,1,1,13:09:2023,04:16:09,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,07:06:2023,01:43:58,158,158.072199,0.078600,0.044100,0.032200,0.026300,0.070100,0.035200,0.022900,0.016700,0.008500,0.008800,0.009300,0.009600,1.313673,71.300803,70.832108,3.237656,0.110078,0.078567,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.057010,0.088550,0.368800,0.354490,1,1,13:09:2023,04:02:19,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,07:06:2023,02:15:03,158,158.093785,0.080700,0.045100,0.033000,0.026900,0.072300,0.036300,0.023800,0.017400,0.008400,0.008800,0.009200,0.009600,1.317033,76.083787,75.628729,4.132497,0.086532,0.080622,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.063220,0.095940,0.400500,0.382670,1,1,13:09:2023,04:03:54,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,07:06:2023,13:41:13,158,158.570289,0.079800,0.042500,0.031600,0.025800,0.072100,0.034500,0.023300,0.017100,0.007700,0.008000,0.008400,0.008700,1.370993,74.610945,75.069472,2.715044,0.079204,0.079713,4,10,7,6,4,10,7,6,4,10,7,6,4,9,7,6,0.060080,0.092840,0.390720,0.378650,1,1,13:09:2023,04:18:34,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,07:06:2023,14:14:06,158,158.593125,0.081200,0.043200,0.032400,0.026900,0.069400,0.030600,0.019000,0.013000,0.011800,0.012600,0.013400,0.013800,1.361247,69.501313,69.972967,2.436018,0.112457,0.081127,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.054530,0.086040,0.360100,0.350110,1,1,13:09:2023,04:19:59,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,07:06:2023,15:19:14,158,158.638356,0.083000,0.046100,0.035000,0.029500,0.070600,0.033000,0.021100,0.015100,0.012400,0.013100,0.013900,0.014400,1.278128,59.103050,59.585284,2.801627,0.237352,0.084151,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.047010,0.076930,0.318020,0.311420,1,1,13:09:2023,04:03:19,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,07:06:2023,16:59:00,158,158.707639,0.075500,0.042000,0.029900,0.024300,0.068700,0.035000,0.022500,0.016500,0.006800,0.007100,0.007500,0.007800,1.360274,43.446676,43.894097,3.255488,0.404590,0.079734,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.041230,0.070070,0.283430,0.279920,0,1,13:09:2023,04:04:47,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,08:06:2023,01:43:58,159,159.072199,0.100800,0.050700,0.034400,0.027400,0.091300,0.040700,0.023800,0.016300,0.009500,0.010000,0.010600,0.011000,1.580394,71.201419,70.732771,4.093409,0.169241,0.098931,4,10,6,6,4,10,4,3,4,10,3,2,4,10,3,2,0.056820,0.088340,0.368190,0.353910,0,1,13:09:2023,04:06:20,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,08:06:2023,02:15:46,159,159.094282,0.098200,0.047900,0.033100,0.025800,0.089700,0.038900,0.023600,0.016000,0.008500,0.008900,0.009400,0.009800,1.604146,76.092346,75.637712,4.202409,0.090106,0.097709,4,10,7,6,4,10,7,6,4,10,6,4,4,10,5,4,0.063020,0.095750,0.400360,0.382530,1,1,13:09:2023,04:07:37,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,08:06:2023,13:40:56,159,159.570093,0.184700,0.086600,0.060200,0.048500,0.164000,0.063400,0.035600,0.023700,0.020700,0.023200,0.024600,0.024800,1.657918,74.614571,75.072710,2.615154,0.068670,0.184060,4,10,7,6,3,10,7,6,4,10,7,4,4,10,6,5,0.060260,0.093030,0.390910,0.378890,1,1,13:09:2023,04:07:43,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,08:06:2023,15:19:00,159,159.638194,0.191900,0.089000,0.062500,0.050200,0.171700,0.067700,0.040200,0.027100,0.020200,0.021200,0.022300,0.023200,1.661554,59.105228,59.587455,2.515453,0.113520,0.190957,4,10,7,5,3,11,7,5,3,11,7,5,3,10,7,5,0.047000,0.076920,0.318010,0.311410,1,1,13:09:2023,04:09:12,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,12:06:2023,13:39:53,163,163.569363,0.113400,0.049900,0.033100,0.025400,0.107600,0.043900,0.026800,0.018800,0.005800,0.006000,0.006300,0.006600,1.818385,74.671840,75.128528,2.319397,0.035326,0.112831,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.059910,0.096780,0.385860,0.377550,1,1,13:09:2023,04:24:35,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,12:06:2023,14:14:06,163,163.593125,0.115300,0.052100,0.035100,0.028000,0.105100,0.041300,0.023400,0.015800,0.010200,0.010800,0.011700,0.012200,1.756654,69.369775,69.840578,3.561333,0.063006,0.114875,4,10,7,6,4,10,7,6,4,10,7,6,3,10,7,6,0.054000,0.088780,0.353900,0.347220,1,1,13:09:2023,04:03:18,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,12:06:2023,15:19:01,163,163.638206,0.121800,0.054400,0.036500,0.028000,0.112200,0.044300,0.025800,0.016900,0.009500,0.010000,0.010700,0.011100,1.780166,59.016117,59.498299,2.041417,0.088213,0.121600,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.046610,0.078780,0.312150,0.308180,1,1,13:09:2023,04:04:55,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,12:06:2023,16:59:21,163,163.707882,0.139100,0.062000,0.042300,0.033700,0.123700,0.045000,0.024400,0.015400,0.015400,0.017000,0.017900,0.018300,1.761390,43.244616,43.693633,3.042025,0.183650,0.139856,4,10,9,2,4,10,8,3,4,10,8,3,4,10,6,3,0.041010,0.071200,0.277630,0.276190,0,1,13:09:2023,04:06:20,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,12:06:2023,22:59:20,163,163.957870,0.126300,0.057700,0.037200,0.029000,0.116500,0.047300,0.026300,0.017600,0.009900,0.010400,0.011000,0.011400,1.797383,44.691313,44.237495,3.663865,0.255752,0.123803,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.041470,0.071710,0.279500,0.276950,0,1,13:09:2023,04:07:54,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,13:06:2023,00:05:23,164,164.003738,0.156900,0.069000,0.046300,0.036200,0.142100,0.052600,0.029200,0.018700,0.014800,0.016300,0.017100,0.017500,1.804175,55.052360,54.572189,1.784928,0.099495,0.156117,4,10,8,4,4,10,8,4,4,10,8,3,4,6,7,3,0.044950,0.076320,0.300400,0.295610,1,1,13:09:2023,04:09:34,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,15:06:2023,13:39:39,166,166.569201,1.653300,0.803100,0.481000,0.335600,1.643500,0.792900,0.470700,0.325200,0.009800,0.010200,0.010300,0.010400,1.798638,74.687755,75.143715,4.157956,0.015025,1.648879,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.059380,0.096230,0.385340,0.377010,0,0,15:06:2023,17:43:12,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,15:06:2023,14:12:08,166,166.591759,1.637500,0.813000,0.485200,0.338700,1.628000,0.803200,0.475300,0.328700,0.009400,0.009800,0.009900,0.010000,1.769270,69.664523,70.134217,3.689251,0.081020,1.636312,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.054040,0.088910,0.355060,0.348440,0,0,15:06:2023,15:38:13,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,15:06:2023,17:00:06,166,166.708403,1.216600,0.613500,0.379500,0.275500,1.186000,0.581600,0.345300,0.239400,0.030600,0.031900,0.034200,0.036100,1.697913,43.110928,43.560265,5.391627,0.146704,1.216619,3,9,9,2,1,9,9,2,1,4,9,1,4,10,7,2,0.040960,0.071150,0.277340,0.276030,0,1,13:09:2023,04:17:51,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,21:06:2023,15:19:04,172,172.638241,0.184000,0.086600,0.052600,0.039400,0.175100,0.077400,0.042800,0.029200,0.009000,0.009300,0.009800,0.010200,1.829403,59.120879,59.602917,67.818272,1.987557,0.146402,4,9,5,3,3,9,3,3,3,10,2,2,3,10,4,3,0.044680,0.077500,0.308990,0.305920,0,1,12:09:2023,18:47:13,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,21:06:2023,17:01:08,172,172.709120,0.141200,0.066600,0.040400,0.028600,0.136000,0.061100,0.034600,0.022600,0.005200,0.005600,0.005800,0.006000,1.827730,43.059781,43.509610,4.557750,0.268753,0.137668,4,10,9,2,4,10,9,2,4,10,7,2,4,10,6,1,0.039830,0.070770,0.274390,0.273990,0,1,12:09:2023,18:49:15,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,22:06:2023,14:14:05,173,173.593113,0.150600,0.071000,0.045000,0.033900,0.146800,0.067100,0.041000,0.029900,0.003800,0.003900,0.004000,0.004100,1.770819,69.508228,69.977842,8.110277,0.051686,0.150697,4,10,7,6,4,10,7,6,4,10,7,4,4,10,7,5,0.050920,0.086230,0.350060,0.344300,0,1,12:09:2023,18:49:53,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,22:06:2023,15:19:00,173,173.638194,0.137600,0.065000,0.042100,0.031200,0.132400,0.059600,0.036500,0.025400,0.005200,0.005400,0.005600,0.005800,1.739233,59.169042,59.651062,1.244493,0.024123,0.137344,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.044700,0.077530,0.309140,0.306060,1,1,12:09:2023,18:51:30,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,22:06:2023,17:01:22,173,173.709282,0.121600,0.059000,0.038400,0.028600,0.116600,0.053900,0.033000,0.023000,0.005000,0.005200,0.005400,0.005600,1.691152,43.060439,43.510233,1.811659,0.171165,0.122707,4,10,9,2,4,10,9,2,4,10,8,2,4,10,8,3,0.039830,0.070760,0.274390,0.273980,0,1,12:09:2023,18:53:46,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,23:06:2023,00:44:01,174,174.030567,0.112500,0.054400,0.035400,0.026900,0.108200,0.049800,0.030400,0.021700,0.004300,0.004600,0.004900,0.005200,1.696659,60.732309,60.250580,1.401340,0.069531,0.112184,3,3,3,4,3,2,3,4,3,1,3,4,3,1,3,4,0.045680,0.078640,0.313290,0.307780,0,1,12:09:2023,18:56:04,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,23:06:2023,01:50:06,174,174.076458,0.103200,0.050300,0.032800,0.024500,0.098900,0.045900,0.028100,0.019600,0.004300,0.004400,0.004700,0.004900,1.681584,71.209960,70.743108,1.957285,0.040734,0.102894,4,10,7,6,4,9,7,5,4,9,7,4,4,8,7,4,0.053040,0.088640,0.358280,0.348230,1,1,12:09:2023,18:57:40,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,23:06:2023,02:24:07,174,174.100081,0.097500,0.047600,0.031100,0.023300,0.094400,0.044400,0.027800,0.019900,0.003100,0.003200,0.003300,0.003400,1.676458,76.410805,75.959881,1.966547,0.019820,0.097147,4,10,7,4,4,10,7,4,4,10,7,3,4,10,6,4,0.058760,0.096440,0.392280,0.378840,1,1,12:09:2023,18:59:19,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,26:06:2023,00:07:59,177,177.005544,0.261400,0.135000,0.083200,0.061600,0.256100,0.129500,0.077600,0.056000,0.005300,0.005500,0.005600,0.005600,1.665613,54.885203,54.404805,89.342510,4.628853,0.189835,4,10,3,4,4,10,2,4,4,10,1,4,4,8,3,4,0.043120,0.075160,0.296660,0.292900,0,1,12:09:2023,18:55:22,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,26:06:2023,14:14:17,177,177.593252,0.275600,0.133000,0.084000,0.062300,0.263700,0.120600,0.070600,0.048100,0.011900,0.012400,0.013400,0.014200,1.739071,69.670505,70.139956,1.387734,0.011022,0.274911,4,10,7,6,4,10,7,6,4,10,7,6,4,10,6,6,0.051230,0.086590,0.351010,0.345310,1,1,12:09:2023,18:52:57,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,26:06:2023,15:19:42,177,177.638681,0.250100,0.119100,0.075900,0.056400,0.237700,0.105800,0.061400,0.041300,0.012400,0.013400,0.014500,0.015100,1.747972,59.253210,59.735193,1.721372,0.039243,0.249565,3,11,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.044720,0.077560,0.309320,0.306290,1,1,12:09:2023,18:54:39,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,26:06:2023,17:04:01,177,177.711123,0.349200,0.172300,0.109900,0.080200,0.339300,0.162100,0.099400,0.069400,0.009900,0.010200,0.010500,0.010800,1.691529,42.857049,43.305152,1.754136,0.063979,0.349172,4,10,9,2,4,10,9,2,4,10,9,2,4,10,8,2,0.040190,0.072490,0.270160,0.270220,0,1,12:09:2023,18:56:44,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,27:06:2023,00:10:07,178,178.007025,0.149600,0.068400,0.042100,0.029700,0.143100,0.061300,0.034400,0.021600,0.006600,0.007100,0.007700,0.008100,1.857083,55.217339,54.736683,1.822654,0.088295,0.149060,4,10,7,4,4,10,6,4,4,10,5,4,4,10,6,4,0.043550,0.077010,0.292870,0.289360,1,1,12:09:2023,18:58:25,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,27:06:2023,00:44:33,178,178.030937,0.145400,0.068300,0.042900,0.030400,0.137600,0.059800,0.033800,0.021000,0.007800,0.008500,0.009100,0.009400,1.788334,60.747779,60.265966,2.137543,0.113431,0.145079,3,10,8,5,3,10,7,2,3,10,7,2,3,10,5,1,0.045900,0.080240,0.308230,0.302990,0,1,12:09:2023,19:00:40,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,27:06:2023,01:50:39,178,178.076840,0.173400,0.077400,0.047700,0.033800,0.165700,0.069300,0.039100,0.024600,0.007600,0.008000,0.008700,0.009200,1.892835,71.232432,70.765288,1.381622,0.026698,0.172603,4,10,7,6,4,10,7,3,4,10,7,3,4,9,6,3,0.053090,0.090060,0.352010,0.342030,1,1,12:09:2023,19:02:13,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,27:06:2023,02:24:00,178,178.100000,0.168000,0.075400,0.045300,0.033300,0.160200,0.067000,0.036200,0.023800,0.007800,0.008500,0.009100,0.009500,1.917781,76.336994,75.885322,15.380056,0.075040,0.167768,4,10,7,5,4,10,7,4,4,10,7,4,4,10,6,4,0.058540,0.097530,0.384310,0.370890,0,1,12:09:2023,18:47:12,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,27:06:2023,13:41:31,178,178.570498,0.258800,0.116900,0.072200,0.052900,0.246900,0.103900,0.058400,0.038700,0.011900,0.012900,0.013800,0.014300,1.871471,74.793523,75.248984,4.081287,0.026790,0.257896,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.055670,0.094280,0.374230,0.366400,1,1,12:09:2023,18:56:31,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,27:06:2023,15:19:59,178,178.638877,0.253700,0.110500,0.067000,0.047300,0.243800,0.100100,0.055600,0.035300,0.009900,0.010400,0.011300,0.012000,1.952420,59.268216,59.750195,1.648081,0.027713,0.253141,3,11,7,5,3,11,7,5,3,11,7,5,3,10,8,4,0.044990,0.079200,0.304400,0.301560,1,1,12:09:2023,18:58:37,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,27:06:2023,17:04:01,178,178.711123,0.260200,0.115300,0.071700,0.052000,0.246100,0.100500,0.056100,0.035700,0.014100,0.014700,0.015600,0.016300,1.892363,42.917282,43.365426,1.120052,0.072716,0.259414,4,10,9,2,4,10,9,2,4,10,9,2,4,10,8,3,0.040200,0.072510,0.270250,0.270300,0,1,12:09:2023,19:00:17,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,28:06:2023,17:04:02,179,179.711134,0.259000,0.117000,0.073400,0.053300,0.245000,0.102100,0.057400,0.036500,0.013900,0.014900,0.016100,0.016900,1.850798,42.979791,43.427941,2.012888,0.089676,0.259180,4,10,9,2,4,10,9,2,4,10,9,1,1,10,8,1,0.040210,0.072520,0.270330,0.270380,0,1,12:09:2023,18:53:10,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,30:06:2023,13:44:01,181,181.572234,0.072500,0.035400,0.024000,0.018600,0.068000,0.030400,0.018600,0.013000,0.004500,0.004900,0.005400,0.005600,1.627639,74.619305,75.075947,3.141608,0.057495,0.072362,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.055450,0.094000,0.373070,0.365270,1,1,12:09:2023,18:55:16,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,30:06:2023,14:15:06,181,181.593819,0.071700,0.036000,0.024200,0.018400,0.069400,0.033600,0.021800,0.015900,0.002300,0.002400,0.002500,0.002500,1.595356,69.809637,70.279293,3.994601,0.110307,0.072280,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.051240,0.087990,0.345500,0.339470,1,1,12:09:2023,18:56:42,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,30:06:2023,15:21:08,181,181.639676,0.071600,0.037200,0.025700,0.020100,0.067300,0.032700,0.021000,0.015100,0.004300,0.004400,0.004700,0.004900,1.506152,59.291209,59.773183,3.641771,0.174456,0.072933,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,4,0.045010,0.079220,0.304500,0.301620,1,1,12:09:2023,18:58:09,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,30:06:2023,17:04:00,181,181.711111,0.067100,0.035900,0.024600,0.018800,0.062600,0.031300,0.019700,0.013600,0.004500,0.004700,0.004900,0.005100,1.471190,43.128743,43.576890,1.720799,0.097271,0.066164,4,10,9,2,4,10,9,2,4,10,8,3,4,10,7,3,0.040250,0.072570,0.270560,0.270580,0,0,30:06:2023,18:23:42,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,30:06:2023,23:04:00,181,181.961111,0.089500,0.047900,0.033300,0.025800,0.082200,0.040300,0.025400,0.017700,0.007300,0.007600,0.007900,0.008100,1.451714,44.850535,44.396038,3.618164,0.150093,0.087544,4,10,8,3,4,10,8,3,4,10,8,2,4,10,8,2,0.040680,0.073070,0.272760,0.271660,0,0,01:07:2023,00:18:31,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,01:07:2023,00:10:04,182,182.006991,0.092200,0.047500,0.032300,0.024900,0.084600,0.039600,0.024000,0.016300,0.007700,0.007900,0.008300,0.008600,1.540134,55.224143,54.743687,2.424721,0.104084,0.091417,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,2,0.043580,0.077040,0.292910,0.289390,0,0,01:07:2023,01:15:12,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,01:07:2023,00:44:35,182,182.030961,0.093500,0.048500,0.032900,0.025400,0.084600,0.039000,0.022700,0.014900,0.009000,0.009500,0.010100,0.010500,1.532683,60.767805,60.285864,2.616778,0.077492,0.092906,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.045920,0.080250,0.308290,0.303050,0,0,01:07:2023,02:24:04,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,01:07:2023,01:50:39,182,182.076840,0.097900,0.050300,0.033700,0.026200,0.088700,0.040500,0.023400,0.015400,0.009200,0.009700,0.010400,0.010700,1.563871,71.255951,70.788178,2.535247,0.066225,0.097363,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.052920,0.089910,0.351960,0.341980,0,0,01:07:2023,03:14:15,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,01:07:2023,02:24:01,182,182.100012,0.093800,0.048100,0.032300,0.024900,0.085500,0.039400,0.022900,0.015100,0.008300,0.008800,0.009400,0.009800,1.563882,76.371332,75.918827,2.705692,0.047953,0.093284,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.058220,0.097220,0.384260,0.370810,0,0,01:07:2023,03:16:29,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,01:07:2023,13:44:11,182,182.572350,0.067800,0.036800,0.024800,0.019200,0.064700,0.033600,0.021500,0.015800,0.003100,0.003200,0.003300,0.003400,1.470689,74.671672,75.128397,4.153171,0.041964,0.067941,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.055690,0.094260,0.373620,0.365800,0,0,01:07:2023,14:25:51,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,01:07:2023,14:15:35,182,182.594155,0.068400,0.036400,0.024600,0.018500,0.064400,0.032300,0.020200,0.013900,0.004000,0.004200,0.004400,0.004600,1.497718,69.811603,70.281431,2.988322,0.029778,0.068356,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.051340,0.088100,0.345650,0.339580,0,0,01:07:2023,15:16:13,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,01:07:2023,15:21:36,182,182.640000,0.070600,0.037400,0.024900,0.019200,0.064300,0.030600,0.017600,0.011700,0.006300,0.006800,0.007300,0.007600,1.524506,59.293973,59.775946,3.352070,0.071752,0.070291,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,4,0.045010,0.079230,0.304510,0.301630,0,0,01:07:2023,17:22:54,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,01:07:2023,17:04:01,182,182.711123,0.078700,0.040400,0.027200,0.020300,0.073100,0.034600,0.021100,0.013800,0.005600,0.005800,0.006100,0.006500,1.558795,43.205117,43.653201,1.884474,0.138601,0.077166,4,10,9,2,4,10,8,3,4,10,8,3,4,10,8,2,0.040260,0.072590,0.270670,0.270680,0,0,01:07:2023,18:23:22,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,01:07:2023,23:03:59,182,182.961100,0.061900,0.035800,0.024800,0.020400,0.053900,0.027500,0.016200,0.011600,0.008000,0.008300,0.008600,0.008800,1.335567,44.869079,44.414895,9.030283,0.193247,0.059525,4,10,4,3,4,5,3,3,4,10,1,3,4,10,8,2,0.040680,0.073070,0.272790,0.271680,0,0,02:07:2023,00:16:45,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,02:07:2023,13:44:03,183,183.572257,0.046200,0.027300,0.020300,0.016500,0.043400,0.024400,0.017300,0.013400,0.002800,0.002900,0.003000,0.003100,1.208990,74.774140,75.230810,3.620734,0.084772,0.046872,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.055340,0.093960,0.373830,0.365960,1,1,12:09:2023,18:59:07,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,02:07:2023,14:16:04,183,183.594491,0.051500,0.029500,0.021200,0.016900,0.049000,0.026900,0.018500,0.014100,0.002500,0.002600,0.002700,0.002800,1.302290,69.817777,70.287785,4.525215,0.136843,0.052913,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.051110,0.087880,0.345440,0.339360,1,1,12:09:2023,19:00:27,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,02:07:2023,15:22:04,183,183.640324,0.088800,0.042600,0.028600,0.021000,0.086600,0.040400,0.026300,0.018600,0.002200,0.002300,0.002300,0.002400,1.668014,59.300864,59.782835,1.928078,0.115134,0.089373,3,11,7,5,3,11,7,4,3,10,7,4,3,10,7,4,0.045000,0.079220,0.304520,0.301640,1,1,12:09:2023,18:47:37,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,02:07:2023,17:04:00,183,183.711111,0.111100,0.053300,0.034900,0.025600,0.108900,0.051000,0.032500,0.023200,0.002200,0.002300,0.002400,0.002500,1.700820,43.290940,43.738965,2.614665,0.158423,0.112823,4,10,9,2,4,10,8,2,4,10,8,3,4,10,8,3,0.040280,0.072620,0.270800,0.270790,0,1,12:09:2023,18:49:12,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,02:07:2023,23:04:00,183,183.961111,0.084800,0.043400,0.029200,0.021900,0.080800,0.039200,0.025000,0.017600,0.004000,0.004200,0.004200,0.004300,1.564395,44.898474,44.444596,2.455340,0.250881,0.085756,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,1,0.040680,0.073080,0.272820,0.271720,0,1,12:09:2023,18:50:38,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,03:07:2023,00:10:08,184,184.007037,0.104200,0.050400,0.032700,0.023700,0.100900,0.047100,0.029300,0.020200,0.003200,0.003400,0.003400,0.003500,1.700137,55.275174,54.794833,2.297980,0.136031,0.104165,4,10,8,4,4,10,3,4,4,10,4,4,4,10,6,4,0.043590,0.077050,0.293010,0.289500,0,1,12:09:2023,18:52:16,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,03:07:2023,13:44:21,184,184.572465,0.226500,0.109600,0.066100,0.046600,0.223800,0.106800,0.063200,0.043700,0.002700,0.002800,0.002900,0.002900,1.795521,74.814811,75.271655,3.635906,0.017674,0.226239,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.056230,0.094900,0.374990,0.367140,1,1,12:09:2023,18:54:07,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,03:07:2023,14:16:48,184,184.595000,0.217700,0.105800,0.063700,0.045000,0.215000,0.103000,0.060800,0.042100,0.002700,0.002800,0.002900,0.002900,1.790991,69.788854,70.259136,3.606997,0.048740,0.217733,4,10,7,6,4,7,6,6,4,6,5,6,4,5,5,5,0.051410,0.088160,0.345510,0.339650,1,1,12:09:2023,18:56:01,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,03:07:2023,15:24:08,184,184.641759,0.278100,0.133500,0.081600,0.057600,0.274800,0.130000,0.078000,0.053900,0.003400,0.003500,0.003600,0.003700,1.790330,59.054753,59.536732,2.061411,0.039785,0.277890,4,10,7,5,4,10,7,5,3,11,6,4,3,10,7,5,0.044850,0.079020,0.303660,0.300970,1,1,12:09:2023,18:57:47,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,03:07:2023,17:04:00,184,184.711111,0.232600,0.099400,0.058600,0.039700,0.229500,0.096300,0.055400,0.036400,0.003100,0.003200,0.003200,0.003300,2.018997,43.378696,43.826627,1.582079,0.070803,0.232791,4,10,8,3,4,10,8,3,4,10,8,2,4,10,8,3,0.040290,0.072630,0.270910,0.270900,0,1,12:09:2023,18:59:15,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,03:07:2023,23:04:00,184,184.961111,0.284100,0.119000,0.069600,0.047800,0.276200,0.110800,0.061100,0.039100,0.007900,0.008200,0.008400,0.008600,2.060646,44.931176,44.477632,1.519959,0.082133,0.283811,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,3,0.040690,0.073090,0.272880,0.271760,0,1,12:09:2023,19:00:44,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,04:07:2023,00:10:13,185,185.007095,0.355500,0.154900,0.091400,0.063100,0.347400,0.146600,0.082900,0.054200,0.008000,0.008300,0.008500,0.008800,1.987580,55.317091,54.836808,1.531884,0.044531,0.354828,4,10,8,3,4,9,5,3,3,7,6,4,4,10,8,3,0.043600,0.077070,0.293110,0.289580,1,1,12:09:2023,19:02:14,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,04:07:2023,13:44:54,185,185.572847,0.325000,0.162000,0.098400,0.069300,0.320800,0.157600,0.094000,0.064900,0.004200,0.004300,0.004400,0.004500,1.739937,74.821519,75.278675,1.882230,0.010001,0.324229,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.055850,0.094480,0.374610,0.366760,1,1,12:09:2023,18:53:35,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,04:07:2023,14:17:17,185,185.595336,0.309400,0.152300,0.093900,0.067100,0.303600,0.146300,0.087800,0.060900,0.005800,0.006000,0.006100,0.006200,1.739863,69.803199,70.273676,1.631738,0.035040,0.308962,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.051260,0.088010,0.345320,0.339550,1,1,12:09:2023,18:55:44,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,04:07:2023,15:24:07,185,185.641748,0.291500,0.141400,0.088200,0.063000,0.283900,0.133400,0.080100,0.054900,0.007700,0.008000,0.008100,0.008100,1.747412,59.147340,59.629308,1.638292,0.022792,0.290640,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.044910,0.079100,0.303970,0.301230,1,1,12:09:2023,18:57:44,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,04:07:2023,17:04:04,185,185.711157,0.286000,0.139300,0.088100,0.063200,0.273700,0.126500,0.074400,0.048800,0.012300,0.012800,0.013700,0.014400,1.722870,43.460876,43.908636,1.203417,0.039164,0.285301,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.041210,0.074810,0.270250,0.271150,0,1,12:09:2023,18:59:19,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,04:07:2023,23:04:01,185,185.961123,0.327100,0.157000,0.096500,0.067900,0.318200,0.147900,0.086900,0.057700,0.008800,0.009100,0.009600,0.010200,1.783228,44.972278,44.519072,1.949220,0.083575,0.326561,4,9,8,3,4,8,8,3,4,8,8,3,4,8,8,3,0.041610,0.075270,0.272110,0.271950,0,1,12:09:2023,19:00:49,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,05:07:2023,00:10:19,186,186.007164,0.496400,0.259400,0.158600,0.112300,0.488700,0.251300,0.150300,0.103600,0.007800,0.008000,0.008300,0.008700,1.657745,55.367326,54.887103,4.867881,0.076044,0.495375,1,10,8,4,4,5,8,4,4,4,6,3,4,4,4,4,0.044590,0.079440,0.291990,0.289460,0,1,12:09:2023,19:02:40,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,05:07:2023,13:45:31,186,186.573275,0.252800,0.121000,0.074100,0.053600,0.247200,0.115200,0.068200,0.047600,0.005600,0.005800,0.005900,0.006000,1.792398,74.822114,75.279626,3.792421,0.033714,0.251813,4,10,7,6,4,10,2,5,4,10,2,4,4,10,2,4,0.057110,0.097500,0.371620,0.365010,0,1,12:09:2023,18:57:19,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,05:07:2023,14:19:32,186,186.596898,0.254100,0.121100,0.074500,0.053700,0.246300,0.113100,0.066100,0.045000,0.007700,0.008000,0.008300,0.008700,1.793111,69.543882,70.015143,3.112249,0.033664,0.252990,4,10,7,6,4,10,4,5,4,10,4,4,4,10,4,4,0.052210,0.090490,0.341760,0.337140,1,1,12:09:2023,18:58:58,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,05:07:2023,15:24:04,186,186.641713,0.253000,0.121700,0.076400,0.054800,0.244000,0.112400,0.066800,0.044900,0.008900,0.009200,0.009600,0.009900,1.752046,59.249192,59.731148,1.781123,0.028219,0.252219,3,11,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.045990,0.081610,0.302830,0.301040,1,1,12:09:2023,19:00:57,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,05:07:2023,17:04:00,186,186.711111,0.258100,0.122000,0.076300,0.054300,0.247300,0.110700,0.064300,0.041700,0.010800,0.011300,0.012000,0.012600,1.784259,43.567185,44.014857,0.985604,0.038240,0.257301,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.041230,0.074840,0.270390,0.271290,0,1,12:09:2023,19:02:36,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,06:07:2023,14:19:10,187,187.596644,0.419800,0.196100,0.117900,0.084400,0.410100,0.186100,0.107700,0.074000,0.009700,0.010000,0.010200,0.010400,1.854528,69.699662,70.170856,2.851397,0.021587,0.419295,4,10,7,6,4,8,7,6,4,3,7,4,4,4,7,5,0.052430,0.090750,0.342600,0.337970,0,1,12:09:2023,18:48:25,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,06:07:2023,15:24:23,187,187.641933,0.406100,0.190700,0.115700,0.081800,0.389800,0.173700,0.097900,0.063300,0.016300,0.017000,0.017900,0.018500,1.834395,59.295980,59.777923,2.673516,0.068988,0.405524,3,11,4,4,3,11,3,3,3,11,2,2,3,10,3,3,0.045980,0.081600,0.302890,0.301160,0,1,12:09:2023,18:49:58,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,06:07:2023,23:04:01,187,187.961123,0.370000,0.172700,0.105200,0.073600,0.355400,0.157400,0.089100,0.056900,0.014600,0.015300,0.016100,0.016700,1.838550,45.067208,44.614749,2.663730,0.112807,0.369069,4,10,8,3,4,10,7,3,4,10,8,3,4,10,7,2,0.041630,0.075310,0.272260,0.272080,0,1,12:09:2023,18:51:34,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,08:07:2023,13:49:15,189,189.575868,0.243800,0.118300,0.074700,0.055500,0.229700,0.103400,0.058600,0.038700,0.014100,0.014900,0.016100,0.016800,1.730817,74.558762,75.018306,1.805790,0.027016,0.243397,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.056800,0.097080,0.369940,0.363370,0,0,08:07:2023,15:20:00,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,08:07:2023,14:19:34,189,189.596921,0.244000,0.117800,0.074100,0.054600,0.229800,0.102900,0.057900,0.037600,0.014200,0.015000,0.016200,0.017000,1.743726,69.844521,70.315974,1.831037,0.038494,0.243508,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.052440,0.090820,0.343260,0.338500,0,0,08:07:2023,15:22:38,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,08:07:2023,15:25:24,189,189.642639,0.242100,0.116200,0.072700,0.052800,0.229100,0.102500,0.058000,0.037400,0.013000,0.013700,0.014700,0.015500,1.759948,59.339224,59.821133,1.397196,0.057956,0.241455,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.046020,0.081660,0.303120,0.301280,0,0,08:07:2023,17:27:45,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,08:07:2023,17:04:14,189,189.711273,0.247400,0.119200,0.074500,0.054100,0.233200,0.104100,0.058300,0.037100,0.014200,0.015100,0.016200,0.016900,1.755332,43.846685,44.293607,1.285786,0.095345,0.246369,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.041290,0.074920,0.270800,0.271660,0,0,08:07:2023,18:16:04,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,09:07:2023,13:49:17,190,190.575891,0.259800,0.125900,0.080200,0.060100,0.242900,0.108100,0.061200,0.040500,0.017000,0.017900,0.018900,0.019600,1.721301,74.664063,75.123722,3.226629,0.027912,0.259469,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.056910,0.097230,0.370600,0.364020,0,0,09:07:2023,15:19:22,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,09:07:2023,14:20:17,190,190.597419,0.254600,0.123100,0.078000,0.058100,0.236700,0.104500,0.058300,0.037700,0.017800,0.018600,0.019600,0.020400,1.731839,69.841225,70.312984,2.574991,0.052768,0.253942,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.052440,0.090810,0.343230,0.338490,0,0,09:07:2023,15:21:45,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,09:07:2023,15:26:03,190,190.643090,0.257400,0.123700,0.077800,0.057600,0.239700,0.105100,0.058100,0.037200,0.017700,0.018600,0.019700,0.020500,1.751070,59.343582,59.825464,2.021506,0.056018,0.256415,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.046030,0.081670,0.303100,0.301290,0,0,09:07:2023,17:26:15,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,09:07:2023,17:04:23,190,190.711377,0.272200,0.127800,0.082600,0.061100,0.252800,0.107500,0.061200,0.038900,0.019400,0.020300,0.021400,0.022100,1.751530,43.937280,44.383845,1.101067,0.045737,0.271334,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.041300,0.074940,0.270930,0.271770,0,1,12:09:2023,19:01:30,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,10:07:2023,13:49:02,191,191.575718,0.130100,0.058800,0.039200,0.030300,0.120400,0.048400,0.028000,0.018700,0.009600,0.010400,0.011200,0.011600,1.770129,74.816593,75.276245,2.406081,0.030283,0.129357,4,10,7,6,4,10,6,6,4,10,4,3,4,10,4,3,0.057030,0.097410,0.371530,0.364890,1,1,12:09:2023,18:59:25,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,10:07:2023,14:20:55,191,191.597859,0.127700,0.058700,0.040000,0.030800,0.115400,0.044800,0.025300,0.015900,0.012300,0.013900,0.014700,0.014900,1.714981,69.854604,70.326648,1.783058,0.063522,0.126970,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,2,0.052470,0.090870,0.343420,0.338530,0,1,12:09:2023,19:01:04,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,11:07:2023,23:04:48,192,192.961667,0.787700,0.335800,0.191200,0.130700,0.773600,0.320300,0.174200,0.112900,0.014100,0.015600,0.017000,0.017800,2.068504,45.527621,45.076705,4.160923,0.146245,0.786332,4,5,7,3,4,3,4,3,4,2,5,3,4,5,8,3,0.041740,0.075450,0.272970,0.272710,0,1,12:09:2023,18:57:11,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,12:07:2023,00:04:18,193,193.002986,0.790100,0.337800,0.191700,0.130500,0.775100,0.321400,0.173700,0.111600,0.015000,0.016400,0.017900,0.018900,2.068366,54.806782,54.328463,1.458154,0.033081,0.789158,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.044440,0.079190,0.290780,0.288300,1,1,12:09:2023,18:59:14,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,12:07:2023,00:42:03,193,193.029201,0.793400,0.338500,0.190800,0.130300,0.771000,0.312600,0.162900,0.101700,0.022500,0.025900,0.027900,0.028700,2.080541,60.861488,60.379208,1.989222,0.035358,0.792450,3,10,8,5,3,10,8,5,3,10,8,5,3,9,8,5,0.047030,0.082820,0.307130,0.302800,1,1,12:09:2023,19:01:24,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,12:07:2023,13:50:17,193,193.576586,0.702500,0.312800,0.182300,0.128800,0.693200,0.303200,0.172500,0.118900,0.009300,0.009600,0.009800,0.010000,1.970100,74.863835,75.324332,4.537833,0.036310,0.702021,4,10,7,6,4,10,7,4,4,9,5,2,4,9,5,1,0.057070,0.097490,0.371840,0.365180,0,1,12:09:2023,19:03:53,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,13:07:2023,13:51:09,194,194.577188,0.117600,0.055100,0.036800,0.027800,0.111100,0.048300,0.029600,0.020400,0.006500,0.006800,0.007100,0.007400,1.711630,74.855408,75.316451,3.710775,0.031455,0.116833,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.055790,0.096450,0.365900,0.361050,1,1,12:09:2023,18:48:03,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,13:07:2023,14:23:58,194,194.599977,0.120600,0.055800,0.036900,0.028200,0.112600,0.047300,0.027700,0.018500,0.008000,0.008500,0.009200,0.009700,1.744233,69.733838,70.207104,2.396350,0.053570,0.119969,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.051390,0.090080,0.337540,0.334510,1,1,12:09:2023,18:49:58,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,13:07:2023,15:28:59,194,194.645127,0.140500,0.064200,0.042000,0.031600,0.131400,0.054500,0.031500,0.020700,0.009100,0.009700,0.010500,0.010900,1.777863,59.342566,59.824263,1.770062,0.055516,0.139946,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.045520,0.081650,0.298980,0.298660,1,1,12:09:2023,18:51:53,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,13:07:2023,16:06:28,194,194.671157,0.149100,0.067500,0.044300,0.032800,0.139300,0.057100,0.033100,0.021100,0.009800,0.010400,0.011200,0.011700,1.788133,53.354356,53.830191,1.395156,0.077587,0.148493,3,10,8,4,4,10,8,4,4,10,8,4,4,10,8,3,0.043380,0.078600,0.284130,0.284980,1,1,12:09:2023,18:53:53,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,13:07:2023,17:04:55,194,194.711748,0.158100,0.071700,0.046300,0.033800,0.148300,0.061300,0.035200,0.022200,0.009800,0.010400,0.011100,0.011600,1.806706,44.348821,44.793766,1.807097,0.132416,0.157760,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.041240,0.075550,0.268200,0.270390,0,1,12:09:2023,18:55:36,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,14:07:2023,00:04:07,195,195.002859,0.964600,0.488000,0.285700,0.195000,0.955700,0.478800,0.276300,0.185400,0.008900,0.009200,0.009400,0.009600,1.765231,54.945109,54.467136,10.946055,0.454890,0.959358,4,10,8,4,4,10,8,4,4,8,8,4,4,8,8,4,0.044050,0.079390,0.287240,0.286240,0,1,12:09:2023,18:57:51,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,14:07:2023,13:51:54,195,195.577708,1.409000,0.728100,0.428600,0.294200,1.399200,0.717900,0.418300,0.283800,0.009800,0.010200,0.010300,0.010400,1.725028,74.868199,75.329742,10.125751,0.127601,1.406406,4,10,7,6,4,10,7,6,4,10,5,4,4,10,5,2,0.055880,0.096540,0.366050,0.361220,0,0,14:07:2023,15:27:13,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,14:07:2023,15:29:46,195,195.645671,0.618200,0.298400,0.176500,0.124300,0.608000,0.287900,0.165800,0.113400,0.010200,0.010600,0.010800,0.010900,1.824929,59.342743,59.824368,3.817087,0.034252,0.617812,3,11,7,5,3,11,5,5,3,10,6,5,3,10,3,4,0.045480,0.081610,0.298880,0.298660,0,1,12:09:2023,18:54:53,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,14:07:2023,16:09:12,195,195.673056,0.508700,0.242200,0.146600,0.104600,0.495500,0.228500,0.132600,0.090500,0.013300,0.013800,0.014000,0.014100,1.815988,53.048826,53.523709,1.879086,0.029040,0.507593,3,10,8,4,3,10,8,4,3,10,8,4,4,10,8,4,0.043260,0.078440,0.283360,0.284370,1,1,12:09:2023,18:56:55,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,15:07:2023,00:40:27,196,196.028090,0.319400,0.152300,0.094800,0.067200,0.308800,0.140900,0.082800,0.054600,0.010600,0.011300,0.012100,0.012600,1.776877,60.861963,60.379687,4.741997,0.119120,0.318254,3,10,8,5,3,9,2,2,3,5,4,2,3,4,3,2,0.046400,0.082680,0.302720,0.300140,0,1,12:09:2023,18:59:39,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,15:07:2023,13:54:15,196,196.579340,0.173900,0.083800,0.052400,0.039200,0.165400,0.074500,0.042400,0.028800,0.008600,0.009300,0.010000,0.010400,1.754461,74.637221,75.099983,9.122387,0.049292,0.173739,4,10,7,6,4,10,4,3,4,10,3,4,4,10,3,3,0.055780,0.096350,0.364750,0.359990,0,1,12:09:2023,18:53:11,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,15:07:2023,14:24:37,196,196.600428,0.152600,0.074800,0.046100,0.034100,0.145400,0.067400,0.038300,0.026000,0.007200,0.007400,0.007800,0.008100,1.746940,69.888018,70.361703,11.222075,0.151053,0.150871,4,10,7,5,4,10,3,1,4,10,2,1,4,10,2,1,0.051620,0.090360,0.338350,0.335320,0,1,12:09:2023,18:54:40,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,15:07:2023,16:08:59,196,196.672905,0.106900,0.050700,0.034200,0.025500,0.101500,0.045000,0.028400,0.019400,0.005500,0.005700,0.005900,0.006100,1.679588,53.213654,53.688435,1.408650,0.096323,0.107655,3,10,8,4,4,10,6,4,4,10,5,4,4,10,5,3,0.043330,0.078530,0.283810,0.284690,1,1,12:09:2023,18:57:24,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,15:07:2023,17:05:09,196,196.711910,0.086500,0.042900,0.029000,0.021700,0.081200,0.037400,0.023300,0.015700,0.005300,0.005500,0.005700,0.006000,1.607170,44.582262,45.026270,1.808946,0.210817,0.087619,4,10,8,3,4,10,8,3,4,10,8,3,4,9,7,3,0.041280,0.075600,0.268530,0.270690,0,1,12:09:2023,18:58:56,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,16:07:2023,13:54:06,197,197.579236,0.048300,0.024900,0.017600,0.013600,0.046800,0.023400,0.016000,0.012000,0.001500,0.001500,0.001600,0.001600,1.488233,74.795186,75.258056,3.205852,0.070538,0.048408,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.055930,0.096560,0.365700,0.360920,1,1,12:09:2023,18:49:05,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,16:07:2023,14:25:29,197,197.601030,0.053500,0.027400,0.018800,0.014500,0.051600,0.025400,0.016800,0.012400,0.001900,0.002000,0.002100,0.002200,1.537539,69.884234,70.358288,3.888912,0.117979,0.054379,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.051630,0.090370,0.338510,0.335290,1,1,12:09:2023,18:50:51,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,16:07:2023,15:31:10,197,197.646644,0.052500,0.026400,0.018700,0.014700,0.049700,0.023500,0.015600,0.011400,0.002800,0.002900,0.003100,0.003300,1.524202,59.379567,59.861025,2.488582,0.180637,0.054095,3,11,7,5,3,11,7,5,3,10,8,4,3,10,8,5,0.045530,0.081680,0.299100,0.298750,1,1,12:09:2023,18:52:44,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,16:07:2023,16:08:59,197,197.672905,0.055500,0.028400,0.019400,0.014900,0.052300,0.025100,0.015900,0.011100,0.003200,0.003300,0.003600,0.003800,1.544694,53.347479,53.822081,3.554429,0.210043,0.057614,3,10,8,4,4,10,8,3,4,10,8,4,4,10,8,4,0.043380,0.078600,0.284110,0.284960,1,1,12:09:2023,18:54:35,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,16:07:2023,17:05:14,197,197.711968,0.057000,0.029100,0.020100,0.015200,0.054300,0.026300,0.017300,0.012200,0.002700,0.002800,0.002900,0.003000,1.533719,44.709382,45.152911,2.230538,0.252845,0.058542,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,2,0.041300,0.075640,0.268720,0.270870,0,1,12:09:2023,18:56:31,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,17:07:2023,15:32:00,198,198.647222,0.132200,0.071200,0.047700,0.034600,0.127900,0.066600,0.043100,0.029900,0.004400,0.004500,0.004600,0.004700,1.490541,59.381330,59.862678,2.555607,0.052926,0.132120,3,11,7,5,3,11,6,4,3,10,8,5,3,10,8,5,0.045530,0.081680,0.299100,0.298760,1,1,12:09:2023,18:57:55,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,18:07:2023,13:55:18,199,199.580069,0.237900,0.109400,0.067600,0.049400,0.233900,0.105400,0.063500,0.045200,0.003900,0.004100,0.004200,0.004200,1.842965,74.888677,75.352446,3.608676,0.032137,0.237609,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,4,0.055330,0.096000,0.365590,0.360740,1,1,12:09:2023,18:53:34,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,18:07:2023,14:29:12,199,199.603611,0.195100,0.089900,0.057300,0.042700,0.190100,0.084700,0.052000,0.037400,0.005000,0.005200,0.005300,0.005400,1.799054,69.571241,70.046550,3.148335,0.040344,0.194891,4,10,7,6,4,10,7,6,4,10,7,6,4,10,6,6,0.050980,0.089610,0.336410,0.333500,1,1,12:09:2023,18:55:08,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,18:07:2023,15:34:01,199,199.648623,0.130300,0.060200,0.038800,0.028500,0.126400,0.056200,0.034700,0.024400,0.003800,0.004000,0.004100,0.004100,1.780279,59.196443,59.677568,2.228507,0.132646,0.131917,3,11,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.045430,0.081540,0.298550,0.298250,1,1,12:09:2023,18:57:07,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,18:07:2023,16:10:32,199,199.673981,0.117600,0.054400,0.034600,0.025100,0.113400,0.050000,0.030000,0.020300,0.004200,0.004400,0.004500,0.004800,1.795772,53.380057,53.853764,3.035808,0.143590,0.118376,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.043410,0.078630,0.284210,0.285040,1,1,12:09:2023,18:58:46,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,18:07:2023,17:05:26,199,199.712106,0.112800,0.051700,0.032500,0.023300,0.109600,0.048400,0.029200,0.020000,0.003200,0.003300,0.003300,0.003400,1.825546,44.969390,45.411855,1.777200,0.194766,0.113194,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,1,0.041380,0.075730,0.269120,0.271230,0,1,12:09:2023,19:00:11,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,18:07:2023,23:05:26,199,199.962106,0.102900,0.047600,0.030500,0.023400,0.096600,0.041100,0.023500,0.016100,0.006300,0.006500,0.006900,0.007200,1.786039,46.356971,45.909078,4.088203,0.216297,0.101256,4,10,8,3,4,10,7,3,4,10,8,3,4,10,8,3,0.041740,0.076150,0.270870,0.271900,0,1,12:09:2023,19:01:44,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,19:07:2023,00:00:19,200,200.000220,0.109600,0.050100,0.033100,0.025300,0.101600,0.041800,0.024100,0.015900,0.008000,0.008400,0.009000,0.009400,1.764316,54.863564,54.387512,3.302225,0.130052,0.109766,4,10,7,4,4,8,7,3,4,8,8,4,4,10,7,4,0.044020,0.079340,0.286950,0.286110,1,1,12:09:2023,19:03:05,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,19:07:2023,00:38:58,200,200.027060,0.116600,0.056100,0.037900,0.031000,0.103500,0.041300,0.022200,0.015000,0.013100,0.014800,0.015700,0.016000,1.655235,61.049210,60.567045,7.271141,0.196191,0.117179,2,10,8,5,2,8,8,5,1,5,7,4,2,5,7,4,0.046470,0.082790,0.303270,0.300640,0,1,12:09:2023,18:48:36,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,19:07:2023,01:44:01,200,200.072234,0.117800,0.052800,0.034100,0.025300,0.113000,0.047800,0.028900,0.019900,0.004800,0.005000,0.005200,0.005400,1.824817,71.446364,70.972691,4.006282,0.048051,0.117562,4,10,7,6,4,10,7,6,4,9,7,6,4,10,5,5,0.053060,0.092090,0.344970,0.337900,1,1,12:09:2023,18:50:04,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,19:07:2023,02:15:42,200,200.094236,0.116200,0.054400,0.036700,0.028300,0.111100,0.049200,0.031200,0.022500,0.005100,0.005300,0.005600,0.005800,1.699661,76.383959,75.922325,3.202321,0.031532,0.115822,4,10,6,6,3,7,7,6,4,6,6,6,4,8,6,5,0.057900,0.098960,0.374950,0.364590,1,1,12:09:2023,18:51:51,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,19:07:2023,13:56:14,200,200.580718,0.114000,0.050200,0.033500,0.025500,0.109300,0.045300,0.028300,0.020100,0.004700,0.004900,0.005200,0.005400,1.809358,74.888205,75.352573,2.555770,0.058747,0.113573,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.056020,0.096700,0.366320,0.361480,1,1,12:09:2023,18:55:33,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,19:07:2023,14:28:50,200,200.603356,0.113100,0.049900,0.033200,0.026000,0.106100,0.042600,0.025700,0.018300,0.007000,0.007200,0.007500,0.007700,1.810293,69.771619,70.246966,3.099210,0.069554,0.112463,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.051530,0.090220,0.337810,0.334790,1,1,12:09:2023,18:57:07,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,19:07:2023,15:34:01,200,200.648623,0.107900,0.049000,0.032500,0.025100,0.101000,0.041900,0.025200,0.017500,0.006900,0.007100,0.007300,0.007600,1.769412,59.337981,59.819034,2.347852,0.186586,0.109270,3,11,7,5,3,11,7,5,3,10,8,5,3,10,7,5,0.045510,0.081650,0.298970,0.298640,1,1,12:09:2023,18:58:47,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,19:07:2023,16:11:26,200,200.674606,0.110200,0.048900,0.032300,0.025500,0.101400,0.039600,0.022400,0.015200,0.008800,0.009300,0.009900,0.010300,1.810880,53.381589,53.854770,2.971711,0.187694,0.111182,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.043380,0.078600,0.284170,0.285020,1,1,12:09:2023,19:00:15,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,19:07:2023,23:05:31,200,200.962164,0.083100,0.039700,0.026300,0.019500,0.077700,0.034000,0.020300,0.013300,0.005400,0.005700,0.006000,0.006300,1.692025,46.498751,46.051339,1.773722,0.151255,0.083320,4,10,8,3,4,10,8,3,4,10,8,2,2,10,8,3,0.041740,0.076160,0.271060,0.272070,0,1,12:09:2023,19:01:39,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,19:07:2023,23:59:35,200,200.999711,0.086100,0.040700,0.027300,0.020400,0.080800,0.035200,0.021500,0.014400,0.005400,0.005500,0.005700,0.006000,1.692165,54.869751,54.394133,1.778430,0.129831,0.086103,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.043990,0.079310,0.286930,0.286080,1,1,12:09:2023,19:03:27,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,20:07:2023,00:39:00,201,201.027083,0.076100,0.035400,0.024000,0.018300,0.071100,0.030300,0.018600,0.012700,0.005000,0.005100,0.005400,0.005600,1.703133,61.175669,60.693533,1.449869,0.125880,0.076198,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.046530,0.082870,0.303660,0.300970,1,1,12:09:2023,19:05:15,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,20:07:2023,01:43:58,201,201.072199,0.076800,0.036000,0.024400,0.018800,0.072100,0.031200,0.019300,0.013500,0.004600,0.004800,0.005000,0.005200,1.691579,71.561844,71.087944,2.597130,0.059565,0.076804,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.053650,0.092700,0.346020,0.338860,1,1,12:09:2023,18:49:00,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,20:07:2023,02:14:52,201,201.093657,0.079800,0.036800,0.024900,0.019600,0.075200,0.032000,0.019800,0.014400,0.004700,0.004800,0.005100,0.005300,1.719261,76.381894,75.919583,2.209976,0.057968,0.079623,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.058950,0.099970,0.375840,0.365560,1,1,12:09:2023,18:50:30,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,20:07:2023,13:59:10,201,201.582755,0.113000,0.052000,0.036000,0.028900,0.100000,0.038200,0.021500,0.014000,0.013100,0.013800,0.014500,0.014900,1.692452,74.579807,75.045605,3.482176,0.067139,0.112645,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.055930,0.096480,0.364550,0.359900,1,1,12:09:2023,18:48:49,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,20:07:2023,15:34:36,201,201.649028,0.117400,0.052300,0.035600,0.028100,0.104300,0.037700,0.020200,0.012500,0.013200,0.014600,0.015400,0.015600,1.765246,59.388956,59.869875,2.496966,0.082626,0.117776,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.045530,0.081680,0.299110,0.298770,1,1,12:09:2023,18:50:16,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,20:07:2023,16:14:04,201,201.676435,0.118900,0.052500,0.035600,0.027000,0.110000,0.043200,0.025700,0.016700,0.008800,0.009300,0.009900,0.010300,1.784095,53.113819,53.585827,1.494945,0.080738,0.118966,3,10,8,4,3,10,8,4,4,10,8,4,4,10,8,4,0.044070,0.079710,0.279490,0.281230,1,1,12:09:2023,18:52:09,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,20:07:2023,17:05:36,201,201.712222,0.108800,0.050200,0.033400,0.026200,0.099600,0.040500,0.023000,0.015600,0.009200,0.009800,0.010300,0.010600,1.740558,45.248197,45.689522,2.662523,0.286157,0.112994,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.042140,0.077090,0.266010,0.268960,0,1,12:09:2023,18:53:44,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,20:07:2023,23:05:37,201,201.962234,0.132800,0.059800,0.040300,0.031300,0.119400,0.045000,0.024800,0.015600,0.013500,0.014800,0.015500,0.015700,1.761646,46.649096,46.202162,1.865994,0.184384,0.132351,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,2,0.042520,0.077510,0.267720,0.269630,0,1,12:09:2023,18:55:31,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,20:07:2023,23:59:03,201,201.999340,0.141800,0.063000,0.042000,0.031300,0.130000,0.050700,0.029000,0.017800,0.011800,0.012400,0.013000,0.013500,1.796801,54.913742,54.438516,1.686147,0.150432,0.141346,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,3,0.044800,0.080530,0.282770,0.282830,1,1,12:09:2023,18:57:19,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,21:07:2023,14:30:03,202,202.604201,0.232100,0.105400,0.068600,0.053500,0.211800,0.084200,0.046400,0.030500,0.020400,0.021200,0.022200,0.023000,1.794275,69.871690,70.347617,2.837879,0.057038,0.231299,4,10,7,6,4,10,7,1,4,10,7,1,4,10,7,2,0.052570,0.091280,0.331920,0.329740,0,1,12:09:2023,18:48:46,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,22:07:2023,14:30:46,203,203.604699,0.100500,0.047900,0.031700,0.023600,0.096400,0.043600,0.027100,0.018900,0.004100,0.004300,0.004500,0.004800,1.697020,69.908598,70.384840,2.660580,0.059265,0.100553,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.052700,0.091430,0.332290,0.329940,1,1,12:09:2023,18:58:11,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,22:07:2023,15:36:23,203,203.650266,0.089100,0.044300,0.029100,0.021200,0.085900,0.040900,0.025600,0.017600,0.003200,0.003300,0.003500,0.003700,1.640966,59.400849,59.881390,2.366388,0.139850,0.089984,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.046350,0.082810,0.294370,0.294860,1,1,12:09:2023,18:59:39,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,22:07:2023,16:14:14,203,203.676551,0.091000,0.044200,0.029600,0.022000,0.088300,0.041400,0.026700,0.019100,0.002700,0.002800,0.002800,0.002900,1.651991,53.390030,53.861432,2.078407,0.169405,0.092410,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.044160,0.079820,0.280040,0.281740,1,1,12:09:2023,19:01:35,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,22:07:2023,17:05:42,203,203.712292,0.107900,0.051100,0.033100,0.023700,0.104300,0.047300,0.029200,0.019600,0.003600,0.003800,0.003900,0.004100,1.735155,45.550245,45.990381,1.712443,0.160015,0.108884,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.042200,0.077170,0.266440,0.269350,0,1,12:09:2023,19:03:03,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,23:07:2023,14:00:02,204,204.583356,0.076700,0.035200,0.024000,0.018500,0.072900,0.031300,0.019900,0.014200,0.003800,0.003900,0.004100,0.004300,1.716745,74.902621,75.369418,1.797975,0.038481,0.076658,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.057040,0.097460,0.358960,0.354770,1,1,12:09:2023,18:58:53,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,23:07:2023,14:31:43,204,204.605359,0.074600,0.034900,0.023700,0.018000,0.070900,0.031000,0.019700,0.013800,0.003700,0.003900,0.004100,0.004200,1.692116,69.911027,70.387633,2.464865,0.079540,0.075076,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.052580,0.091300,0.332200,0.329800,1,1,12:09:2023,19:00:37,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,23:07:2023,15:38:58,204,204.652060,0.069900,0.033900,0.023300,0.018000,0.066500,0.030400,0.019600,0.014100,0.003400,0.003500,0.003700,0.003900,1.620191,59.140434,59.620532,2.754039,0.157353,0.071329,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.046250,0.082670,0.293650,0.294220,1,1,12:09:2023,19:02:12,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,23:07:2023,16:15:11,204,204.677211,0.063500,0.030600,0.020900,0.015700,0.060700,0.027700,0.017800,0.012500,0.002800,0.002900,0.003100,0.003200,1.638411,53.396659,53.867401,2.116904,0.171343,0.065306,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.044170,0.079840,0.280070,0.281760,1,1,12:09:2023,19:03:55,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,23:07:2023,17:05:44,204,204.712315,0.067600,0.032700,0.022400,0.016900,0.064100,0.029100,0.018700,0.013000,0.003500,0.003600,0.003800,0.003900,1.628620,45.708622,46.148139,1.785957,0.214626,0.069336,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.042230,0.077220,0.266670,0.269560,0,1,12:09:2023,19:05:29,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,23:07:2023,23:05:45,204,204.962326,0.087400,0.042200,0.029200,0.022500,0.080500,0.035000,0.021600,0.014700,0.006900,0.007200,0.007500,0.007800,1.618262,47.111574,46.666265,1.933397,0.243764,0.088151,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,2,0.042620,0.077640,0.268420,0.270240,0,1,12:09:2023,19:07:24,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,23:07:2023,23:56:19,204,204.997442,0.085600,0.041200,0.028500,0.022000,0.078600,0.033900,0.020800,0.014100,0.006900,0.007300,0.007700,0.007900,1.623575,54.902718,54.429146,1.747833,0.199849,0.086037,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.044790,0.080530,0.282730,0.282810,1,1,12:09:2023,18:49:02,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,24:07:2023,00:34:10,205,205.023727,0.092300,0.043500,0.029600,0.022600,0.086300,0.037400,0.023200,0.016100,0.006000,0.006200,0.006300,0.006500,1.677972,60.942109,60.460517,1.876822,0.173210,0.092251,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,4,0.047280,0.083830,0.298040,0.296330,1,1,12:09:2023,18:50:52,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,24:07:2023,01:39:46,205,205.069282,0.114800,0.052400,0.034600,0.026700,0.107500,0.044900,0.026800,0.018600,0.007300,0.007600,0.007900,0.008100,1.767347,71.448336,70.972460,3.270735,0.112557,0.114704,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.054520,0.093420,0.338750,0.332590,1,1,12:09:2023,18:52:38,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,24:07:2023,02:11:35,205,205.091377,0.138400,0.061600,0.039800,0.030800,0.130700,0.053600,0.031400,0.022200,0.007700,0.008000,0.008300,0.008600,1.835185,76.436504,75.971586,4.095541,0.095374,0.138171,4,10,6,6,4,10,6,6,4,10,6,6,4,10,6,5,0.060040,0.100730,0.368400,0.358900,1,1,12:09:2023,18:54:19,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,24:07:2023,14:01:08,205,205.584120,0.102400,0.046200,0.030900,0.023800,0.095100,0.038400,0.022600,0.015400,0.007300,0.007700,0.008200,0.008500,1.768587,74.889118,75.356577,1.890147,0.050645,0.101995,4,10,7,6,4,10,7,5,4,10,7,5,4,10,7,5,0.057460,0.097900,0.359360,0.355180,1,1,12:09:2023,18:57:15,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,24:07:2023,14:34:00,205,205.606944,0.099500,0.045100,0.031100,0.024400,0.090700,0.035900,0.021400,0.014400,0.008700,0.009200,0.009700,0.010000,1.721215,69.703764,70.181019,1.892509,0.058936,0.098854,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.052560,0.091230,0.331450,0.329070,1,1,12:09:2023,18:59:11,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,26:07:2023,14:04:04,207,207.586157,0.062000,0.032600,0.022600,0.017500,0.060500,0.031000,0.021000,0.015900,0.001500,0.001600,0.001600,0.001600,1.482972,74.754238,75.223274,3.160693,0.056682,0.062419,4,10,7,6,4,10,7,6,4,10,6,6,4,10,7,6,0.056590,0.096940,0.357680,0.353610,1,1,12:09:2023,18:58:13,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,26:07:2023,14:34:45,207,207.607465,0.067300,0.035400,0.024800,0.019700,0.063800,0.031800,0.021100,0.016000,0.003500,0.003600,0.003700,0.003800,1.468595,69.903877,70.381564,4.329550,0.087770,0.068149,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.052350,0.091070,0.331850,0.329590,1,1,12:09:2023,19:00:10,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,26:07:2023,15:40:17,207,207.652975,0.073100,0.036800,0.025400,0.019900,0.070600,0.034200,0.022800,0.017200,0.002500,0.002600,0.002600,0.002700,1.556515,59.405354,59.884841,1.977746,0.120022,0.074081,3,11,7,5,3,11,7,4,3,10,8,5,3,10,5,1,0.046370,0.082820,0.294390,0.294870,0,1,12:09:2023,19:01:53,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,26:07:2023,16:18:59,207,207.679850,0.075800,0.037500,0.025500,0.018900,0.073900,0.035500,0.023400,0.016800,0.002000,0.002000,0.002100,0.002100,1.603267,53.287356,53.755510,2.040713,0.118773,0.076519,3,10,8,4,4,10,8,4,4,10,8,3,4,10,6,3,0.044160,0.079810,0.279850,0.281570,1,1,12:09:2023,19:03:48,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,26:07:2023,17:05:51,207,207.712396,0.080600,0.041600,0.027800,0.021600,0.077900,0.038800,0.024900,0.018800,0.002700,0.002800,0.002900,0.002900,1.560155,46.200415,46.637903,2.814455,0.230351,0.084166,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.042360,0.077380,0.267420,0.270230,0,1,12:09:2023,19:05:35,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,26:07:2023,23:05:51,207,207.962396,0.105700,0.051000,0.032200,0.023000,0.103000,0.048300,0.029400,0.020200,0.002600,0.002700,0.002800,0.002800,1.739778,47.623170,47.179592,1.575190,0.119261,0.105564,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.042760,0.077820,0.269240,0.270980,0,1,12:09:2023,18:49:42,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,26:07:2023,23:54:00,207,207.995833,0.091100,0.044800,0.028800,0.022200,0.087700,0.041300,0.025300,0.018700,0.003400,0.003500,0.003500,0.003500,1.686438,55.012474,54.540615,5.344657,0.151786,0.092128,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.044860,0.080610,0.283010,0.283070,0,1,12:09:2023,18:51:06,431,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,28:07:2023,17:05:51,209,209.712396,0.208200,0.097200,0.060700,0.046400,0.196200,0.084600,0.047300,0.032500,0.012000,0.012600,0.013400,0.013800,1.800923,46.555030,46.991103,1.281510,0.088054,0.207397,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.045720,0.080400,0.264660,0.267570,0,0,31:07:2023,19:18:31,530,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,29:07:2023,14:06:19,210,210.587720,0.151300,0.077700,0.053500,0.044600,0.129500,0.054000,0.028800,0.019600,0.021800,0.023700,0.024800,0.025000,1.524675,74.904776,75.375328,1.135024,0.021955,0.150869,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.064850,0.103390,0.352920,0.348410,0,0,01:08:2023,23:38:05,530,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,29:07:2023,14:38:58,210,210.610394,0.152100,0.080400,0.056200,0.047000,0.130700,0.057900,0.032700,0.022900,0.021400,0.022500,0.023500,0.024100,1.460032,69.728635,70.207504,1.549386,0.071024,0.151779,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.058820,0.096060,0.325980,0.323550,0,0,01:08:2023,23:41:00,530,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,29:07:2023,15:44:02,210,210.655579,0.140200,0.073700,0.051100,0.042800,0.118400,0.050400,0.026900,0.018200,0.021800,0.023300,0.024300,0.024600,1.479305,59.305972,59.784242,1.490940,0.122008,0.141003,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.050920,0.086540,0.289910,0.290460,0,0,01:08:2023,23:43:27,530,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,29:07:2023,16:21:25,210,210.681539,0.139100,0.074300,0.051700,0.043200,0.118000,0.051700,0.028200,0.019300,0.021100,0.022600,0.023600,0.023900,1.449809,53.419431,53.885250,1.187795,0.086360,0.139467,4,10,8,4,4,10,8,4,3,10,8,4,3,10,8,4,0.048090,0.083180,0.276400,0.278170,0,0,01:08:2023,23:45:53,530,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,29:07:2023,17:05:50,210,210.712384,0.127600,0.066400,0.045300,0.037400,0.110800,0.048300,0.026200,0.017900,0.016900,0.018200,0.019100,0.019500,1.516284,46.739239,47.174581,2.041982,0.099621,0.127131,4,10,8,3,4,10,8,3,4,10,8,3,3,10,8,3,0.045780,0.080460,0.264930,0.267810,0,0,01:08:2023,23:48:07,530,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,30:07:2023,23:49:09,211,211.992465,0.257100,0.117400,0.068100,0.048300,0.249500,0.109300,0.059500,0.039400,0.007700,0.008100,0.008600,0.008900,1.932237,54.967437,54.498921,2.671395,0.190145,0.256242,4,10,8,4,4,10,5,4,4,10,4,4,4,10,4,4,0.048960,0.084020,0.279080,0.279300,0,0,20:08:2023,09:33:37,530,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,31:07:2023,00:28:58,212,212.020116,0.270300,0.122300,0.072300,0.052100,0.259800,0.111300,0.060500,0.039700,0.010500,0.011100,0.011800,0.012300,1.921577,61.281197,60.801014,2.576649,0.110087,0.269292,3,10,8,5,3,10,5,5,3,10,4,4,3,10,4,4,0.052390,0.088030,0.294660,0.292960,0,0,20:08:2023,09:35:15,530,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,31:07:2023,14:09:09,212,212.589687,0.225600,0.106200,0.063500,0.046300,0.219700,0.100100,0.057200,0.039700,0.005900,0.006100,0.006400,0.006600,1.845149,74.806008,75.277989,3.413624,0.051757,0.224818,4,10,7,6,4,10,7,6,4,10,6,6,4,10,7,5,0.064590,0.103100,0.352130,0.347840,0,0,21:08:2023,00:41:16,530,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,31:07:2023,14:40:00,212,212.611111,0.250300,0.116900,0.069700,0.050700,0.242900,0.109300,0.061700,0.042600,0.007400,0.007700,0.007900,0.008200,1.861138,69.906544,70.385819,1.459988,0.056626,0.249820,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.058930,0.096220,0.326640,0.324280,0,0,21:08:2023,00:42:45,530,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,31:07:2023,15:45:28,212,212.656574,0.252000,0.117800,0.069700,0.050600,0.245400,0.110900,0.062700,0.043300,0.006600,0.006800,0.007100,0.007300,1.869816,59.422975,59.900498,1.342031,0.085613,0.251681,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.050980,0.086610,0.290200,0.290740,0,0,21:08:2023,00:44:28,530,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,31:07:2023,16:24:01,212,212.683345,0.271000,0.125600,0.074500,0.054200,0.261600,0.115800,0.063900,0.043100,0.009400,0.009800,0.010600,0.011100,1.879863,53.371413,53.835009,1.281123,0.085023,0.270554,3,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.048070,0.083150,0.276280,0.278080,0,0,21:08:2023,00:45:56,530,49.941294,-119.400111,456.000000,lev15,Almucantar
Kelowna_UAS,31:07:2023,17:05:47,212,212.712350,0.286100,0.132800,0.078800,0.057900,0.276300,0.122300,0.067500,0.046000,0.009900,0.010500,0.011300,0.011900,1.877016,47.118819,47.552637,1.729038,0.090982,0.285925,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.045880,0.080590,0.265480,0.268310,0,0,21:08:2023,00:47:27,530,49.941294,-119.400111,456.000000,lev15,Almucantar
