AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
NEON_GRSM
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Janae_Csavina; PI Email=jcsavina@battelleecology.org 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
NEON_GRSM,02:06:2023,13:01:50,153,153.542940,0.120000,0.068800,0.048400,0.039900,0.115900,0.064500,0.044000,0.035500,0.004100,0.004200,0.004300,0.004400,1.327183,58.859066,59.463727,5.351223,0.426296,0.121931,4,10,7,5,4,10,7,5,4,10,7,5,3,10,8,5,0.039480,0.043520,0.397900,0.377020,0,1,13:08:2023,09:30:13,958,35.688961,-83.501950,579.000000,lev15,Almucantar
NEON_GRSM,02:06:2023,20:34:06,153,153.857014,0.191100,0.100200,0.062200,0.045400,0.184500,0.093100,0.054600,0.037500,0.006600,0.007100,0.007500,0.007800,1.630345,42.212891,41.607461,1.707926,0.113984,0.192382,4,10,9,2,4,11,8,2,4,11,8,2,4,11,8,2,0.031430,0.035740,0.359620,0.338860,0,1,13:08:2023,09:32:41,958,35.688961,-83.501950,579.000000,lev15,Almucantar
NEON_GRSM,02:06:2023,21:41:58,153,153.904144,0.227800,0.114900,0.070700,0.052200,0.219900,0.106500,0.061900,0.043000,0.008000,0.008300,0.008800,0.009200,1.702249,55.961620,55.354865,1.376174,0.040461,0.227725,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.038210,0.041970,0.388760,0.365220,1,1,13:08:2023,09:34:41,958,35.688961,-83.501950,579.000000,lev15,Almucantar
NEON_GRSM,02:06:2023,22:06:34,153,153.921227,0.225000,0.112700,0.068900,0.051700,0.216900,0.104300,0.060200,0.042600,0.008100,0.008400,0.008700,0.009100,1.721559,60.921140,60.318117,0.860474,0.051593,0.224646,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.041800,0.045310,0.404680,0.379780,1,1,13:08:2023,09:16:38,958,35.688961,-83.501950,579.000000,lev15,Almucantar
NEON_GRSM,09:06:2023,13:01:20,160,160.542593,0.381300,0.188000,0.113000,0.083200,0.370500,0.177000,0.101500,0.071400,0.010700,0.011000,0.011500,0.011800,1.768289,58.851265,59.454593,1.457273,0.041548,0.380934,4,10,7,5,4,10,7,5,4,10,7,5,3,9,8,5,0.039360,0.043440,0.397650,0.376990,0,0,10:08:2023,17:35:33,908,35.688961,-83.501950,579.000000,lev15,Almucantar
NEON_GRSM,09:06:2023,20:35:18,160,160.857847,0.256200,0.125500,0.078000,0.058100,0.245400,0.114000,0.065800,0.045500,0.010800,0.011500,0.012200,0.012600,1.734576,41.849992,41.243577,1.534232,0.064048,0.256501,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.031320,0.035630,0.359100,0.338370,0,0,10:08:2023,10:07:19,908,35.688961,-83.501950,579.000000,lev15,Almucantar
NEON_GRSM,09:06:2023,23:04:28,160,160.961435,0.310100,0.149300,0.090600,0.066900,0.298800,0.137700,0.078600,0.054400,0.011300,0.011600,0.012100,0.012400,1.792822,71.781614,71.196210,1.971309,0.019613,0.309684,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.053770,0.056340,0.457660,0.427870,0,0,10:08:2023,10:08:49,908,35.688961,-83.501950,579.000000,lev15,Almucantar
NEON_GRSM,09:06:2023,23:36:55,160,160.983970,0.307500,0.147300,0.089200,0.065100,0.297400,0.136800,0.078200,0.053900,0.010100,0.010500,0.010900,0.011200,1.803446,78.028567,77.458402,12.960880,0.103635,0.308663,4,10,7,1,4,10,7,1,4,10,7,2,4,10,7,1,0.064620,0.066400,0.506310,0.472060,0,0,17:06:2023,19:22:46,908,35.688961,-83.501950,579.000000,lev15,Almucantar
NEON_GRSM,10:06:2023,13:00:56,161,161.542315,0.307200,0.167100,0.110900,0.086300,0.290100,0.149600,0.092900,0.068100,0.017000,0.017500,0.018000,0.018200,1.485452,58.933172,59.536267,2.475158,0.134732,0.305985,4,10,7,5,2,4,7,4,4,2,3,4,3,6,2,5,0.037760,0.041610,0.397470,0.376840,0,0,09:08:2023,12:20:33,908,35.688961,-83.501950,579.000000,lev15,Almucantar
NEON_GRSM,10:06:2023,22:10:07,161,161.923692,0.322300,0.162300,0.100200,0.073700,0.311800,0.151400,0.089000,0.062000,0.010500,0.010800,0.011300,0.011700,1.700329,60.946657,60.345188,3.355034,0.079516,0.322624,3,10,8,5,3,10,8,4,3,10,8,4,3,10,8,4,0.040340,0.043500,0.404410,0.379390,0,0,09:08:2023,12:21:56,908,35.688961,-83.501950,579.000000,lev15,Almucantar
NEON_GRSM,13:06:2023,23:04:06,164,164.961181,0.163300,0.083800,0.051900,0.038700,0.157700,0.077900,0.045700,0.032300,0.005700,0.005800,0.006100,0.006300,1.666782,71.411536,70.826295,3.219774,0.058219,0.162844,4,10,7,5,4,10,2,5,4,10,1,2,4,9,3,3,0.051770,0.053760,0.453480,0.424170,0,0,08:08:2023,12:26:34,908,35.688961,-83.501950,579.000000,lev15,Almucantar
NEON_GRSM,16:06:2023,13:01:18,167,167.542569,0.508100,0.278500,0.175400,0.129400,0.487500,0.257100,0.153400,0.106900,0.020600,0.021400,0.022000,0.022500,1.542199,58.950461,59.552848,1.147736,0.022208,0.508021,4,10,7,5,4,9,7,5,4,9,6,5,3,9,7,4,0.037770,0.041610,0.397520,0.376890,0,0,07:08:2023,09:47:05,908,35.688961,-83.501950,579.000000,lev15,Almucantar
NEON_GRSM,17:06:2023,13:01:27,168,168.542674,0.559600,0.302500,0.183800,0.130200,0.551200,0.293800,0.174700,0.120700,0.008400,0.008700,0.009100,0.009500,1.610842,58.948538,59.550857,1.348857,0.009946,0.558904,4,10,7,5,4,10,7,5,3,10,7,5,3,9,8,5,0.037770,0.041620,0.397600,0.376880,0,0,06:08:2023,23:48:31,908,35.688961,-83.501950,579.000000,lev15,Almucantar
NEON_GRSM,17:06:2023,22:14:39,168,168.926840,0.606200,0.316300,0.189600,0.132500,0.599300,0.309300,0.182300,0.124800,0.006800,0.007000,0.007400,0.007700,1.683678,61.390071,60.789800,1.151564,0.006433,0.605731,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.040750,0.043880,0.406100,0.380840,0,0,06:08:2023,23:50:45,908,35.688961,-83.501950,579.000000,lev15,Almucantar
NEON_GRSM,17:06:2023,23:05:23,168,168.962072,0.539600,0.283600,0.170400,0.119700,0.532900,0.276700,0.163300,0.112300,0.006700,0.006900,0.007100,0.007400,1.669289,71.412958,70.828247,1.846653,0.016106,0.538951,4,10,7,5,4,10,7,5,4,10,7,5,4,10,3,5,0.051970,0.053890,0.453950,0.424180,0,0,06:08:2023,23:53:02,908,35.688961,-83.501950,579.000000,lev15,Almucantar
NEON_GRSM,26:06:2023,13:04:12,177,177.544583,0.146800,0.081700,0.058000,0.047300,0.128000,0.060600,0.035600,0.024400,0.018800,0.021100,0.022400,0.022900,1.361540,58.799272,59.401730,2.145942,0.102561,0.147326,4,10,7,5,4,9,7,5,4,9,7,5,3,9,8,5,0.039900,0.041350,0.397240,0.379040,0,0,02:08:2023,23:59:52,908,35.688961,-83.501950,579.000000,lev15,Almucantar
NEON_GRSM,28:06:2023,20:39:11,179,179.860544,0.764500,0.428500,0.270800,0.194500,0.750600,0.414100,0.255700,0.178900,0.014000,0.014400,0.015000,0.015700,1.502922,41.680633,41.073765,2.626369,0.036935,0.764108,4,10,8,2,4,7,8,2,4,10,8,2,4,11,5,2,0.032000,0.034180,0.357700,0.338790,0,0,20:07:2023,18:08:36,908,35.688961,-83.501950,579.000000,lev15,Almucantar
NEON_GRSM,28:06:2023,21:47:12,179,179.907778,0.752000,0.418600,0.263800,0.190100,0.734700,0.400700,0.245100,0.170600,0.017400,0.017900,0.018700,0.019500,1.517338,55.463498,54.857519,1.217926,0.011747,0.751446,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.038500,0.039780,0.386890,0.365660,0,0,20:07:2023,17:46:53,908,35.688961,-83.501950,579.000000,lev15,Almucantar
NEON_GRSM,28:06:2023,23:09:21,179,179.964826,0.867100,0.481400,0.299100,0.214100,0.856000,0.469900,0.287500,0.202200,0.011100,0.011400,0.011700,0.011900,1.540046,71.799762,71.215255,1.842382,0.005527,0.866577,4,10,7,5,4,10,7,4,4,10,7,4,4,10,7,4,0.054130,0.053420,0.459200,0.432070,0,0,20:07:2023,17:50:27,908,35.688961,-83.501950,579.000000,lev15,Almucantar
NEON_GRSM,28:06:2023,23:41:43,179,179.987303,0.706300,0.392700,0.243300,0.175300,0.696900,0.383000,0.233400,0.165400,0.009400,0.009700,0.009900,0.009900,1.541479,78.019968,77.450864,12.421003,0.439588,0.714426,4,10,7,1,4,10,7,1,4,10,7,4,4,10,7,2,0.064760,0.062640,0.508570,0.477670,0,0,20:07:2023,17:52:42,908,35.688961,-83.501950,579.000000,lev15,Almucantar
NEON_GRSM,07:07:2023,20:40:32,188,188.861481,0.168800,0.081800,0.050700,0.038300,0.159500,0.072000,0.040300,0.027500,0.009300,0.009800,0.010400,0.010800,1.754979,41.962612,41.356608,3.659327,0.346391,0.166612,4,11,7,2,4,11,8,1,4,11,8,1,4,11,4,1,0.033680,0.035390,0.357600,0.338860,0,0,11:07:2023,13:30:37,908,35.688961,-83.501950,579.000000,lev15,Almucantar
NEON_GRSM,07:07:2023,22:14:25,188,188.926678,0.211400,0.121100,0.078300,0.059600,0.200400,0.109700,0.066700,0.047900,0.011000,0.011400,0.011600,0.011700,1.439048,60.961304,60.358618,40.446174,0.809929,0.212137,3,10,4,4,3,10,2,3,3,8,5,2,3,9,1,4,0.044880,0.044700,0.405880,0.383110,0,0,11:07:2023,13:32:46,908,35.688961,-83.501950,579.000000,lev15,Almucantar
NEON_GRSM,11:07:2023,13:09:19,192,192.548137,0.136000,0.069200,0.045700,0.035000,0.130200,0.063200,0.039300,0.028400,0.005800,0.006000,0.006300,0.006600,1.595862,58.920363,59.524881,2.126381,0.073146,0.136296,4,10,7,5,4,10,7,5,4,10,7,5,3,7,6,5,0.042330,0.042920,0.398650,0.380220,0,0,15:07:2023,00:17:58,908,35.688961,-83.501950,579.000000,lev15,Almucantar
NEON_GRSM,12:07:2023,13:09:10,193,193.548032,0.099900,0.050500,0.033600,0.025200,0.094600,0.044900,0.027600,0.019000,0.005300,0.005600,0.006000,0.006300,1.596279,59.043664,59.648293,0.977939,0.090795,0.099778,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.044200,0.043920,0.398640,0.381380,0,0,16:07:2023,00:20:44,908,35.688961,-83.501950,579.000000,lev15,Almucantar
NEON_GRSM,12:07:2023,20:41:14,193,193.861968,0.120700,0.058300,0.036700,0.026700,0.115100,0.052400,0.030400,0.020200,0.005600,0.005900,0.006300,0.006500,1.739722,42.267187,41.662049,1.489812,0.259234,0.121087,4,10,9,2,4,11,8,2,4,11,7,2,4,11,8,1,0.035060,0.035960,0.357430,0.339540,0,0,16:07:2023,00:23:12,908,35.688961,-83.501950,579.000000,lev15,Almucantar
NEON_GRSM,12:07:2023,21:49:09,193,193.909132,0.109100,0.052100,0.032000,0.023600,0.105500,0.048400,0.028200,0.019700,0.003500,0.003700,0.003800,0.003900,1.789708,56.030947,55.423593,2.522487,0.229710,0.109698,4,10,8,4,4,8,7,4,4,5,4,3,4,3,4,3,0.042770,0.042320,0.388650,0.368210,0,0,16:07:2023,00:25:18,908,35.688961,-83.501950,579.000000,lev15,Almucantar
NEON_GRSM,12:07:2023,22:14:11,193,193.926516,0.111000,0.052500,0.032300,0.023600,0.106000,0.047200,0.026600,0.017600,0.005000,0.005300,0.005700,0.006000,1.802478,61.083648,60.479872,2.250667,0.202483,0.111544,3,10,8,5,3,10,7,4,3,10,6,4,2,9,5,4,0.046910,0.045790,0.406000,0.384300,0,0,16:07:2023,00:27:37,908,35.688961,-83.501950,579.000000,lev15,Almucantar
NEON_GRSM,12:07:2023,23:06:29,193,193.962836,0.115400,0.053300,0.033200,0.024400,0.111500,0.049200,0.028900,0.019900,0.004000,0.004100,0.004300,0.004500,1.823265,71.493399,70.903572,2.765797,0.127460,0.115902,4,10,7,4,4,10,7,5,4,10,7,4,4,10,7,5,0.059760,0.056430,0.459380,0.433630,0,0,16:07:2023,00:29:46,908,35.688961,-83.501950,579.000000,lev15,Almucantar
NEON_GRSM,16:07:2023,20:41:50,197,197.862384,1.391700,0.778100,0.474300,0.331300,1.383600,0.769700,0.465700,0.322700,0.008200,0.008500,0.008600,0.008600,1.554124,42.607404,42.003189,3.468458,0.029945,1.391339,4,9,4,3,4,10,5,2,4,8,1,2,4,8,2,2,0.035260,0.036110,0.358090,0.340050,0,0,20:07:2023,13:23:49,908,35.688961,-83.501950,579.000000,lev15,Almucantar
NEON_GRSM,16:07:2023,21:49:36,197,197.909444,0.904300,0.491200,0.298200,0.208100,0.894300,0.480700,0.287500,0.197100,0.010100,0.010500,0.010700,0.011000,1.604438,56.337581,55.729777,4.072091,0.049695,0.903247,4,10,8,4,4,10,7,2,4,10,7,1,4,10,5,2,0.043050,0.042560,0.389720,0.369070,0,0,19:07:2023,22:17:33,908,35.688961,-83.501950,579.000000,lev15,Almucantar
NEON_GRSM,16:07:2023,22:14:30,197,197.926736,0.984800,0.534700,0.322900,0.224500,0.977300,0.526900,0.314900,0.216600,0.007500,0.007900,0.008000,0.008000,1.612011,61.368853,60.764255,2.444937,0.017575,0.984519,3,10,8,5,3,10,7,2,3,10,6,3,3,10,6,3,0.047280,0.046070,0.407280,0.385330,0,0,19:07:2023,22:20:09,908,35.688961,-83.501950,579.000000,lev15,Almucantar
NEON_GRSM,17:07:2023,13:11:17,198,198.549502,1.758600,0.991400,0.613400,0.441000,1.747900,0.980300,0.602200,0.429800,0.010700,0.011100,0.011200,0.011200,1.521699,59.105819,59.711497,2.543995,0.039261,1.756308,4,10,7,5,4,10,6,5,3,11,1,4,3,10,4,4,0.044260,0.043960,0.398890,0.381590,0,0,20:07:2023,23:58:30,908,35.688961,-83.501950,579.000000,lev15,Almucantar
NEON_GRSM,17:07:2023,20:42:00,198,198.862500,0.823400,0.428000,0.260800,0.184400,0.803200,0.406600,0.237700,0.160000,0.020100,0.021400,0.023200,0.024400,1.668095,42.708562,42.104610,1.066092,0.020282,0.822703,4,10,8,3,4,10,9,2,4,10,9,2,4,11,8,2,0.035280,0.036140,0.358250,0.340210,0,0,21:07:2023,00:01:34,908,35.688961,-83.501950,579.000000,lev15,Almucantar
NEON_GRSM,17:07:2023,21:50:18,198,198.909931,0.760300,0.393800,0.238800,0.168100,0.746000,0.378900,0.223500,0.152200,0.014400,0.014800,0.015400,0.015900,1.679978,56.545585,55.937723,1.052535,0.010243,0.759679,4,10,7,5,4,10,8,4,4,10,8,4,4,10,8,3,0.043130,0.042640,0.390150,0.369670,0,0,21:07:2023,00:05:00,908,35.688961,-83.501950,579.000000,lev15,Almucantar
NEON_GRSM,17:07:2023,22:14:09,198,198.926493,0.775400,0.401900,0.243600,0.171100,0.760200,0.386300,0.227300,0.154200,0.015200,0.015700,0.016300,0.016900,1.679498,61.365973,60.761096,1.382635,0.015441,0.774675,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.047240,0.046030,0.407100,0.385320,0,0,21:07:2023,00:08:22,908,35.688961,-83.501950,579.000000,lev15,Almucantar
NEON_GRSM,17:07:2023,23:05:09,198,198.961910,0.815500,0.424400,0.255800,0.179600,0.804300,0.412800,0.244100,0.167700,0.011200,0.011600,0.011800,0.011900,1.680536,71.546649,70.954445,2.323090,0.016554,0.814272,4,10,7,4,4,10,7,4,4,10,7,4,4,10,7,5,0.059940,0.056590,0.460120,0.433940,0,0,21:07:2023,00:11:38,908,35.688961,-83.501950,579.000000,lev15,Almucantar
NEON_GRSM,23:07:2023,13:14:20,204,204.551620,0.241300,0.119700,0.075000,0.055700,0.230300,0.108000,0.062600,0.042800,0.011000,0.011700,0.012400,0.012900,1.704344,59.122230,59.729156,2.494213,0.081756,0.241459,4,9,7,2,4,9,7,3,3,10,6,1,3,10,8,1,0.043940,0.043670,0.393570,0.376840,0,0,26:07:2023,23:03:12,908,35.688961,-83.501950,579.000000,lev15,Almucantar
NEON_GRSM,23:07:2023,13:44:14,204,204.572384,0.207600,0.102100,0.063100,0.046400,0.199500,0.093800,0.054400,0.037400,0.008100,0.008400,0.008700,0.009000,1.735744,53.062214,53.670639,2.211101,0.152432,0.207677,3,10,7,4,3,10,7,4,3,10,7,4,4,10,8,4,0.039840,0.040220,0.375540,0.359200,0,0,26:07:2023,23:04:53,908,35.688961,-83.501950,579.000000,lev15,Almucantar
NEON_GRSM,23:07:2023,23:04:19,204,204.961331,0.240100,0.109900,0.065700,0.047800,0.233400,0.102900,0.058400,0.040200,0.006700,0.007000,0.007300,0.007600,1.891150,71.925001,71.330128,23.773306,0.134819,0.240918,4,8,3,4,4,6,2,3,4,9,2,4,4,8,1,3,0.059550,0.056110,0.455270,0.429820,0,0,26:07:2023,23:06:25,908,35.688961,-83.501950,579.000000,lev15,Almucantar
NEON_GRSM,24:07:2023,12:24:31,205,205.517025,0.307000,0.173800,0.110800,0.081400,0.301300,0.167900,0.104800,0.075400,0.005700,0.005900,0.006000,0.006100,1.475925,69.251707,69.849423,2.686771,0.035540,0.307318,4,7,7,6,4,6,7,6,4,5,7,6,4,2,7,6,0.053990,0.052250,0.438780,0.421120,0,0,27:07:2023,21:48:24,908,35.688961,-83.501950,579.000000,lev15,Almucantar
NEON_GRSM,24:07:2023,13:14:49,205,205.551956,0.262500,0.145900,0.093500,0.068600,0.255600,0.138800,0.086100,0.060900,0.006900,0.007100,0.007400,0.007600,1.497717,59.134170,59.741277,1.215321,0.042225,0.262789,4,9,7,5,4,9,7,5,3,11,7,5,3,10,7,5,0.043970,0.043700,0.393730,0.376880,0,0,27:07:2023,21:50:36,908,35.688961,-83.501950,579.000000,lev15,Almucantar
NEON_GRSM,24:07:2023,13:44:34,205,205.572616,0.263200,0.149400,0.095800,0.069200,0.256700,0.142600,0.088800,0.062000,0.006500,0.006700,0.007000,0.007200,1.464170,53.103915,53.712306,1.853989,0.104015,0.263464,3,10,7,4,3,10,7,4,4,10,7,4,4,10,8,4,0.039880,0.040250,0.375700,0.359300,0,0,27:07:2023,21:53:06,908,35.688961,-83.501950,579.000000,lev15,Almucantar
NEON_GRSM,24:07:2023,14:44:13,205,205.614039,0.274500,0.155800,0.101400,0.074500,0.267400,0.148500,0.093800,0.066500,0.007200,0.007400,0.007700,0.008000,1.444831,41.078603,41.676893,1.114370,0.056990,0.274756,4,11,9,1,4,11,8,2,4,11,8,2,4,11,8,2,0.034280,0.035540,0.351550,0.336010,0,0,27:07:2023,21:55:26,908,35.688961,-83.501950,579.000000,lev15,Almucantar
NEON_GRSM,24:07:2023,20:44:06,205,205.863958,0.305600,0.172200,0.113100,0.083000,0.298900,0.165200,0.106000,0.075900,0.006700,0.007000,0.007100,0.007100,1.444162,43.751299,43.149347,1.027293,0.040579,0.305764,4,10,8,3,4,10,8,3,4,10,8,3,4,10,9,2,0.035660,0.036520,0.355610,0.338220,0,0,28:07:2023,13:29:11,908,35.688961,-83.501950,579.000000,lev15,Almucantar
NEON_GRSM,24:07:2023,21:39:58,205,205.902755,0.302800,0.172500,0.112200,0.081600,0.293700,0.163100,0.102500,0.071700,0.009100,0.009400,0.009700,0.010000,1.439870,55.053846,54.444994,1.185704,0.053123,0.302880,4,10,8,4,4,10,8,3,4,10,8,3,4,10,7,4,0.041760,0.041520,0.380680,0.361180,0,0,28:07:2023,13:32:06,908,35.688961,-83.501950,579.000000,lev15,Almucantar
NEON_GRSM,24:07:2023,22:09:47,205,205.923461,0.332400,0.188900,0.122600,0.089700,0.322200,0.178400,0.111700,0.078500,0.010200,0.010500,0.010900,0.011200,1.446531,61.097186,60.490283,1.448370,0.031392,0.332292,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.046580,0.045460,0.400680,0.379440,0,0,28:07:2023,13:35:06,908,35.688961,-83.501950,579.000000,lev15,Almucantar
NEON_GRSM,24:07:2023,23:02:08,205,205.959815,0.322800,0.186900,0.120900,0.088400,0.316000,0.179700,0.113600,0.081100,0.006900,0.007200,0.007300,0.007400,1.421821,71.599985,71.004030,2.400733,0.020531,0.322898,4,10,7,4,4,10,7,4,4,10,7,4,4,9,7,4,0.059140,0.055780,0.453340,0.427840,0,0,28:07:2023,13:38:00,908,35.688961,-83.501950,579.000000,lev15,Almucantar
NEON_GRSM,26:07:2023,13:15:56,207,207.552731,0.231400,0.115400,0.072800,0.053200,0.221900,0.105500,0.062500,0.042700,0.009500,0.009900,0.010200,0.010600,1.687150,59.130935,59.738388,1.210239,0.090732,0.231261,4,10,7,5,4,10,7,5,3,10,7,5,3,10,7,5,0.043970,0.043700,0.393650,0.376870,0,0,30:07:2023,02:42:30,908,35.688961,-83.501950,579.000000,lev15,Almucantar
NEON_GRSM,26:07:2023,13:45:39,207,207.573368,0.240400,0.119000,0.074900,0.054600,0.230800,0.109100,0.064600,0.044000,0.009600,0.009900,0.010300,0.010600,1.701720,53.106499,53.714767,0.958970,0.104464,0.240258,3,10,7,4,3,10,7,4,4,10,7,4,4,10,7,4,0.039870,0.040240,0.375660,0.359310,0,0,30:07:2023,02:45:19,908,35.688961,-83.501950,579.000000,lev15,Almucantar
NEON_GRSM,26:07:2023,14:44:06,207,207.613958,0.231800,0.113200,0.071500,0.052300,0.221300,0.102200,0.059800,0.040200,0.010500,0.011000,0.011700,0.012100,1.718200,41.335493,41.932722,0.736770,0.129435,0.231761,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.034370,0.035620,0.351950,0.336380,0,0,30:07:2023,02:47:44,908,35.688961,-83.501950,579.000000,lev15,Almucantar
NEON_GRSM,26:07:2023,21:39:06,207,207.902153,0.283300,0.137600,0.083600,0.062500,0.269300,0.123100,0.068300,0.046700,0.014000,0.014500,0.015300,0.015800,1.777579,55.096478,54.487621,43.080784,1.129632,0.264783,4,10,4,1,4,10,4,1,4,10,4,1,4,10,3,1,0.041770,0.041520,0.380700,0.361300,0,0,30:07:2023,14:15:25,908,35.688961,-83.501950,579.000000,lev15,Almucantar
NEON_GRSM,27:07:2023,22:09:12,208,208.923056,0.281200,0.141000,0.088200,0.064700,0.268600,0.127900,0.074500,0.050500,0.012600,0.013100,0.013700,0.014200,1.689776,61.317479,60.710015,5.438430,0.218622,0.283613,3,10,7,3,3,10,7,3,3,10,7,3,3,10,8,3,0.046730,0.045600,0.401310,0.380210,0,0,31:07:2023,13:31:43,908,35.688961,-83.501950,579.000000,lev15,Almucantar
NEON_GRSM,27:07:2023,23:00:40,208,208.958796,0.310200,0.153200,0.096400,0.073400,0.296500,0.139100,0.081600,0.057900,0.013700,0.014100,0.014800,0.015500,1.705642,71.661889,71.064330,32.646429,0.102396,0.310153,4,10,6,3,4,2,3,2,4,2,3,2,4,5,4,3,0.059150,0.055790,0.453650,0.428200,0,0,31:07:2023,13:33:29,908,35.688961,-83.501950,579.000000,lev15,Almucantar
NEON_GRSM,28:07:2023,12:24:52,209,209.517269,0.274500,0.138000,0.088300,0.066500,0.260600,0.123500,0.073300,0.051100,0.013900,0.014400,0.015000,0.015400,1.656044,69.647510,70.246705,1.966735,0.050154,0.274158,4,4,7,6,4,4,7,6,4,4,7,6,1,2,7,6,0.056990,0.054250,0.437390,0.421200,0,0,31:07:2023,23:32:48,908,35.688961,-83.501950,579.000000,lev15,Almucantar
NEON_GRSM,28:07:2023,13:17:15,209,209.553646,0.293700,0.149100,0.094100,0.069700,0.276600,0.130900,0.074800,0.049800,0.017200,0.018200,0.019300,0.019900,1.658867,59.091328,59.699090,2.773570,0.148335,0.293038,4,10,7,5,4,10,7,5,3,11,4,5,3,10,4,4,0.045390,0.044680,0.389760,0.374350,0,0,31:07:2023,23:35:37,908,35.688961,-83.501950,579.000000,lev15,Almucantar
NEON_GRSM,28:07:2023,13:46:50,209,209.574190,0.292800,0.147500,0.094500,0.070500,0.278900,0.133100,0.079700,0.055300,0.013900,0.014400,0.014900,0.015200,1.651189,53.093644,53.701700,1.673362,0.099937,0.292322,3,10,7,4,3,7,7,4,4,7,4,4,4,7,6,4,0.040960,0.041040,0.371930,0.356800,0,0,31:07:2023,23:38:05,908,35.688961,-83.501950,579.000000,lev15,Almucantar
NEON_GRSM,28:07:2023,14:44:11,209,209.614016,0.282800,0.141600,0.091600,0.068400,0.269900,0.128200,0.077700,0.054100,0.012900,0.013400,0.013900,0.014300,1.647993,41.558909,42.154881,1.993265,0.107039,0.282615,4,9,8,2,4,7,6,2,4,8,5,2,4,9,4,2,0.035050,0.036200,0.348580,0.334120,0,0,31:07:2023,23:40:29,908,35.688961,-83.501950,579.000000,lev15,Almucantar
NEON_GRSM,30:07:2023,22:06:35,211,211.921238,0.154700,0.077400,0.050400,0.039800,0.143900,0.066100,0.038400,0.027200,0.010900,0.011300,0.012000,0.012600,1.640566,61.171400,60.563298,51.987518,0.767312,0.145258,3,10,4,2,3,8,5,1,3,8,7,1,3,6,2,1,0.048270,0.046590,0.397010,0.377320,0,0,20:08:2023,09:23:25,908,35.688961,-83.501950,579.000000,lev15,Almucantar
NEON_GRSM,31:07:2023,13:19:30,212,212.555208,0.214600,0.106600,0.067200,0.051400,0.206500,0.098300,0.058400,0.042300,0.008100,0.008300,0.008800,0.009000,1.694245,58.983568,59.591674,3.625688,0.151564,0.214668,4,5,7,5,4,5,7,5,3,7,7,5,3,9,8,5,0.045310,0.044620,0.389510,0.373990,0,0,21:08:2023,00:35:17,908,35.688961,-83.501950,579.000000,lev15,Almucantar
NEON_GRSM,31:07:2023,13:49:12,212,212.575833,0.189900,0.092300,0.058900,0.044900,0.181800,0.083700,0.049700,0.035400,0.008100,0.008700,0.009200,0.009500,1.712133,52.963535,53.571038,3.018059,0.175913,0.188280,3,8,1,2,3,8,3,1,3,9,3,2,4,10,5,2,0.040890,0.040980,0.371600,0.356470,0,0,20:08:2023,19:37:53,908,35.688961,-83.501950,579.000000,lev15,Almucantar
NEON_GRSM,31:07:2023,22:59:10,212,212.957755,0.162800,0.076000,0.045700,0.034100,0.154000,0.066800,0.036100,0.024300,0.008800,0.009100,0.009500,0.009800,1.852831,71.903455,71.303984,32.064087,0.465224,0.158683,4,10,6,2,4,10,6,2,4,9,3,1,4,10,2,1,0.062320,0.057810,0.451400,0.427500,0,0,21:08:2023,00:38:29,908,35.688961,-83.501950,579.000000,lev15,Almucantar
