AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
NEON_UNDE
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Janae_Csavina; PI Email=jcsavina@battelleecology.org 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
NEON_UNDE,11:06:2023,22:07:40,162,162.921991,0.155100,0.088500,0.057000,0.042600,0.151100,0.084400,0.052800,0.038300,0.004000,0.004100,0.004200,0.004200,1.450159,55.205921,54.688129,2.333162,0.053045,0.154505,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.023900,0.032420,0.281160,0.268120,1,1,10:01:2024,00:36:14,806,46.233881,-89.537250,520.000000,lev15,Almucantar
NEON_UNDE,14:06:2023,22:09:04,165,165.922963,2.894500,1.681200,1.026500,0.720800,2.877900,1.664000,1.009100,0.703400,0.016600,0.017200,0.017400,0.017400,1.492607,55.228219,54.710304,10.721254,0.288314,2.887028,4,10,8,4,4,10,8,4,4,10,8,4,4,10,7,4,0.023770,0.032290,0.281010,0.267990,0,1,10:01:2024,00:50:40,806,46.233881,-89.537250,520.000000,lev15,Almucantar
NEON_UNDE,20:06:2023,21:01:50,171,171.876273,0.263200,0.132300,0.083400,0.060000,0.253300,0.122100,0.072600,0.048800,0.009800,0.010300,0.010800,0.011200,1.675549,43.436573,42.937674,1.305241,0.094028,0.262127,4,10,8,3,4,10,8,3,4,10,8,3,4,10,9,1,0.019950,0.026940,0.265260,0.252940,0,1,10:01:2024,11:34:43,806,46.233881,-89.537250,520.000000,lev15,Almucantar
NEON_UNDE,22:06:2023,22:10:34,173,173.924005,0.397100,0.202900,0.124600,0.089500,0.386500,0.191900,0.113400,0.078100,0.010600,0.011000,0.011200,0.011400,1.684446,55.090188,54.572169,2.533675,0.049054,0.396722,4,10,8,4,4,10,8,4,4,10,8,4,4,10,6,4,0.024590,0.031600,0.284370,0.270810,1,1,10:01:2024,11:23:00,806,46.233881,-89.537250,520.000000,lev15,Almucantar
NEON_UNDE,22:06:2023,22:44:21,173,173.947465,0.371200,0.190400,0.117400,0.085300,0.361400,0.180400,0.107000,0.074700,0.009700,0.010100,0.010300,0.010500,1.673106,60.921128,60.404396,4.447283,0.212683,0.370772,3,10,8,4,3,10,8,3,3,10,7,2,3,10,7,3,0.029080,0.036080,0.299680,0.285030,0,1,10:01:2024,11:24:34,806,46.233881,-89.537250,520.000000,lev15,Almucantar
NEON_UNDE,27:06:2023,15:04:24,178,178.628056,0.379900,0.182200,0.112200,0.080600,0.369800,0.171800,0.101400,0.069300,0.010100,0.010400,0.010800,0.011400,1.779308,41.661206,42.154658,1.122656,0.110422,0.379255,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.023570,0.029340,0.267880,0.256340,0,1,10:01:2024,11:22:35,806,46.233881,-89.537250,520.000000,lev15,Almucantar
NEON_UNDE,23:07:2023,21:07:15,204,204.880035,1.420900,0.857100,0.552600,0.413100,1.415800,0.851800,0.547200,0.407700,0.005200,0.005400,0.005400,0.005500,1.362351,45.945154,45.455072,2.209346,0.040730,1.419292,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.023750,0.030000,0.265970,0.254810,0,1,11:01:2024,08:09:19,806,46.233881,-89.537250,520.000000,lev15,Almucantar
