AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
GSFC
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Pawan_Gupta_and_Elena_Lind; PI Email=pawan.gupta@nasa.gov_and_elena.lind@nasa.gov 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
GSFC,01:06:2023,11:12:05,152,152.466725,0.238900,0.135300,0.092500,0.074800,0.205700,0.097800,0.052300,0.034100,0.033100,0.037500,0.040200,0.040600,1.385321,74.435695,74.993268,2.315150,0.019824,0.237858,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.043360,0.066550,0.454250,0.433930,1,1,21:10:2023,07:00:35,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,01:06:2023,11:48:34,152,152.492060,0.230200,0.131400,0.089500,0.072200,0.198400,0.095800,0.051100,0.033200,0.031800,0.035600,0.038300,0.039100,1.377978,67.560800,68.131796,1.802148,0.041243,0.229136,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.038400,0.059970,0.406340,0.389110,1,1,21:10:2023,07:04:42,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,01:06:2023,12:43:35,152,152.530266,0.233800,0.130700,0.085900,0.067100,0.208900,0.102700,0.055700,0.036300,0.025000,0.028000,0.030100,0.030800,1.457376,56.969624,57.551223,0.810270,0.045939,0.232726,4,10,8,4,4,10,8,4,4,10,7,5,3,10,7,5,0.033530,0.053580,0.358990,0.345010,1,1,21:10:2023,07:09:07,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,01:06:2023,13:13:55,152,152.551331,0.204500,0.116100,0.077800,0.061100,0.185800,0.096300,0.056500,0.039000,0.018700,0.019900,0.021200,0.022100,1.407820,51.081431,51.663799,1.522179,0.068861,0.203799,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.031730,0.051240,0.341230,0.328550,1,1,21:10:2023,07:13:44,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,01:06:2023,13:32:49,152,152.564456,0.188700,0.113100,0.079300,0.065600,0.163300,0.086100,0.050200,0.035200,0.025400,0.026900,0.029100,0.030300,1.263863,47.417811,47.998465,2.040868,0.101751,0.187583,4,10,8,3,4,10,8,3,4,10,8,3,3,10,7,4,0.030830,0.050080,0.332340,0.320300,0,1,21:10:2023,06:56:33,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,01:06:2023,20:16:39,152,152.844896,0.494000,0.246200,0.148100,0.108400,0.471600,0.222700,0.122600,0.081500,0.022400,0.023500,0.025500,0.026900,1.752570,44.511208,43.934354,1.281283,0.077371,0.493476,4,10,8,3,4,10,8,3,4,10,8,3,3,10,8,3,0.030320,0.049330,0.325580,0.312600,0,1,21:10:2023,07:05:43,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,01:06:2023,21:16:38,152,152.886551,0.316500,0.154100,0.092700,0.070000,0.302200,0.139100,0.076600,0.053000,0.014300,0.015000,0.016100,0.017000,1.788896,56.128394,55.546582,1.690504,0.114218,0.316899,4,10,8,4,4,10,4,4,3,10,4,4,3,10,5,4,0.033420,0.053240,0.355080,0.338900,1,1,21:10:2023,07:10:52,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,01:06:2023,21:35:24,152,152.899583,0.241800,0.119400,0.071800,0.052900,0.230400,0.107600,0.059100,0.039400,0.011400,0.011900,0.012800,0.013500,1.767413,59.761951,59.181988,1.465325,0.076971,0.241809,3,10,8,5,3,10,8,5,2,10,8,5,2,11,7,5,0.034780,0.054990,0.367960,0.350420,1,1,21:10:2023,07:14:43,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,01:06:2023,21:54:12,152,152.912639,0.213600,0.107800,0.065700,0.049600,0.198400,0.090900,0.047500,0.030800,0.015300,0.016900,0.018200,0.018800,1.715819,63.385437,62.808672,1.423437,0.103536,0.214737,3,10,8,5,3,10,8,5,3,10,8,5,2,10,8,5,0.036410,0.057080,0.383200,0.364070,1,1,21:10:2023,06:56:55,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,01:06:2023,22:45:13,152,152.948067,0.350500,0.173500,0.106000,0.078600,0.331400,0.153600,0.084400,0.055900,0.019100,0.020000,0.021600,0.022700,1.742778,73.069617,72.508166,1.526278,0.016952,0.350490,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.042620,0.065130,0.440790,0.415650,1,1,21:10:2023,07:01:21,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,01:06:2023,23:02:35,152,152.960127,0.361200,0.179200,0.109800,0.082100,0.335300,0.150200,0.078800,0.050500,0.026000,0.028900,0.031000,0.031600,1.735463,76.294051,75.740398,1.349842,0.006432,0.361019,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.045570,0.068950,0.467920,0.439980,1,1,21:10:2023,07:03:38,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,02:06:2023,11:11:48,153,153.466528,0.265500,0.141100,0.091500,0.071000,0.244100,0.118600,0.067400,0.045900,0.021400,0.022500,0.024200,0.025200,1.553810,74.439128,74.996196,2.770948,0.030479,0.264512,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.046290,0.067840,0.459480,0.438510,1,1,21:10:2023,07:10:08,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,02:06:2023,11:48:43,153,153.492164,0.296500,0.160000,0.103600,0.078700,0.274000,0.136200,0.077800,0.051800,0.022600,0.023800,0.025800,0.026900,1.531989,67.486968,68.057729,1.409937,0.029382,0.295382,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.040560,0.060800,0.409390,0.391820,1,1,21:10:2023,07:14:46,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,02:06:2023,12:43:42,153,153.530347,0.325000,0.179500,0.115000,0.086200,0.305100,0.158700,0.092800,0.063000,0.019900,0.020800,0.022200,0.023200,1.509725,56.905184,57.486697,1.370683,0.063965,0.324514,4,10,8,4,4,10,8,4,4,10,7,5,3,10,7,5,0.035000,0.054050,0.360580,0.346520,1,1,21:10:2023,06:58:50,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,02:06:2023,13:13:43,153,153.551192,0.348800,0.191900,0.123100,0.092600,0.327600,0.169700,0.099300,0.067800,0.021200,0.022200,0.023800,0.024800,1.514101,51.078701,51.661111,0.910534,0.037152,0.347915,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.032960,0.051590,0.342410,0.329740,1,1,21:10:2023,07:03:44,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,02:06:2023,13:32:37,153,153.564317,0.323000,0.177200,0.113300,0.085900,0.304400,0.157800,0.092700,0.064400,0.018600,0.019400,0.020600,0.021400,1.522824,47.414383,47.995200,0.995516,0.040136,0.322194,4,10,8,3,4,10,8,3,4,10,8,3,3,10,7,4,0.031920,0.050360,0.333200,0.321230,0,1,21:10:2023,07:08:01,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,02:06:2023,20:16:44,153,153.844954,0.409900,0.206700,0.129400,0.098200,0.382100,0.177900,0.099600,0.067700,0.027800,0.028800,0.029800,0.030500,1.681880,44.424694,43.847638,1.889549,0.094839,0.409058,4,10,8,3,4,10,8,2,4,10,5,1,4,10,3,2,0.031320,0.049530,0.326040,0.313140,0,1,21:10:2023,06:58:13,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,02:06:2023,21:16:43,153,153.886609,0.454900,0.227500,0.140800,0.106400,0.428100,0.199200,0.111000,0.075700,0.026900,0.028200,0.029800,0.030700,1.709820,56.043197,55.461423,3.897004,0.090809,0.454485,1,10,6,4,4,3,6,4,4,4,5,4,3,5,5,4,0.034870,0.053680,0.356480,0.340170,0,1,21:10:2023,06:59:56,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,03:06:2023,11:11:32,154,154.466343,0.330100,0.158700,0.100600,0.078800,0.303400,0.129600,0.068600,0.045600,0.026800,0.029000,0.032000,0.033200,1.739859,74.444382,75.000959,6.500903,0.051176,0.330209,4,10,7,6,4,4,6,6,1,2,5,6,2,2,4,6,0.046290,0.067850,0.459520,0.438550,0,1,21:10:2023,07:11:38,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,03:06:2023,11:48:53,154,154.492280,0.336400,0.159000,0.097700,0.073600,0.316300,0.138000,0.075400,0.050400,0.020000,0.021000,0.022300,0.023200,1.807264,67.414899,67.985435,2.734334,0.047776,0.335961,4,10,7,6,4,10,7,6,4,10,7,6,4,10,6,5,0.040500,0.060740,0.408950,0.391420,1,1,21:10:2023,07:15:59,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,04:06:2023,13:34:34,155,155.565671,0.310200,0.171900,0.109200,0.083700,0.299300,0.160600,0.097600,0.071900,0.010900,0.011300,0.011600,0.011800,1.515657,46.967468,47.548270,4.868374,0.346445,0.309059,4,9,6,3,4,7,3,3,4,9,2,3,3,6,2,1,0.031810,0.050230,0.332170,0.320290,0,0,04:06:2023,15:31:16,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,04:06:2023,21:17:01,155,155.886817,0.245000,0.125200,0.081600,0.064700,0.222200,0.100200,0.054600,0.036700,0.022800,0.025000,0.027000,0.028000,1.608271,55.906064,55.324373,36.461868,0.699156,0.233240,4,10,8,2,4,10,8,1,3,10,7,1,3,10,6,1,0.034810,0.053620,0.356010,0.339760,0,1,21:10:2023,07:02:31,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,04:06:2023,23:04:35,155,155.961516,0.195400,0.103000,0.069000,0.054900,0.176700,0.083200,0.048000,0.033100,0.018700,0.019800,0.021100,0.021800,1.523865,76.350832,75.798773,3.147503,0.023352,0.194333,4,10,7,6,4,10,5,5,3,10,5,4,3,10,4,4,0.048870,0.070460,0.474190,0.445230,1,1,21:10:2023,07:05:53,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,05:06:2023,13:33:05,156,156.564641,0.192300,0.102500,0.067900,0.053300,0.174500,0.083700,0.048100,0.032800,0.017800,0.018800,0.019900,0.020500,1.521238,47.227139,47.808243,1.262036,0.095038,0.190994,4,10,8,3,3,10,8,3,4,10,8,3,3,10,8,3,0.031870,0.050300,0.332760,0.320830,0,1,21:10:2023,07:21:01,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,05:06:2023,21:54:45,156,156.913021,1.106700,0.638000,0.395300,0.282200,1.091500,0.622200,0.379300,0.266200,0.015200,0.015800,0.016000,0.016100,1.486870,63.096756,62.520553,3.365809,0.016751,1.105497,3,10,8,5,3,10,8,4,3,7,8,4,3,5,7,2,0.038180,0.057620,0.384540,0.365190,0,1,21:10:2023,07:00:23,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,05:06:2023,22:49:09,156,156.950799,1.221600,0.731800,0.459000,0.329100,1.204900,0.714500,0.441400,0.311400,0.016800,0.017400,0.017600,0.017700,1.410979,73.398216,72.839134,3.599199,0.147753,1.221063,4,9,4,6,3,10,7,6,2,10,7,6,4,10,7,6,0.045760,0.066730,0.448190,0.421980,1,1,21:10:2023,07:08:16,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,05:06:2023,23:06:47,156,156.963044,1.421000,0.877700,0.556600,0.400100,1.406200,0.862500,0.541200,0.384500,0.014700,0.015300,0.015500,0.015600,1.348854,76.656552,76.105787,2.626743,0.008314,1.416688,4,7,2,6,4,6,1,6,4,9,7,6,4,10,6,5,0.049230,0.070900,0.477170,0.447890,0,1,21:10:2023,07:13:09,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,06:06:2023,11:46:47,157,157.490822,2.358300,1.247500,0.738500,0.515200,2.340100,1.228500,0.719200,0.496000,0.018200,0.019000,0.019300,0.019200,1.680739,67.721852,68.290951,6.059345,0.146375,2.349753,4,10,7,6,4,10,7,6,4,10,7,4,4,10,6,1,0.040720,0.061000,0.410780,0.393120,0,1,21:10:2023,07:02:43,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,06:06:2023,12:41:51,157,157.529063,2.821100,1.465800,0.855500,0.590500,2.801500,1.445400,0.834900,0.569800,0.019700,0.020400,0.020700,0.020700,1.727312,57.144444,57.725364,2.022947,0.065812,2.814157,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.035100,0.054170,0.361440,0.347310,1,1,21:10:2023,07:14:19,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,06:06:2023,13:14:24,157,157.551667,2.587400,1.327700,0.771500,0.533100,2.566900,1.306600,0.750100,0.511500,0.020500,0.021200,0.021500,0.021700,1.752532,50.828289,51.410766,1.766381,0.050558,2.582130,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.032880,0.051500,0.341740,0.329110,1,1,21:10:2023,07:24:54,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,06:06:2023,13:33:15,157,157.564757,2.123300,1.102300,0.647600,0.452300,2.100400,1.078500,0.623500,0.428200,0.023000,0.023800,0.024100,0.024200,1.719979,47.172181,47.753365,1.738224,0.032269,2.119977,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.031860,0.050290,0.332630,0.320720,0,1,21:10:2023,07:32:45,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,07:06:2023,11:46:40,158,158.490741,1.568900,0.763000,0.439300,0.305800,1.546600,0.739800,0.415800,0.282200,0.022400,0.023200,0.023500,0.023600,1.848254,67.722684,68.291495,1.393813,0.016955,1.565816,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.040720,0.061000,0.410770,0.393120,1,1,21:10:2023,07:14:17,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,07:06:2023,13:14:33,158,158.551771,1.644200,0.814400,0.475300,0.334400,1.617700,0.786900,0.447400,0.306400,0.026500,0.027500,0.027900,0.028000,1.801896,50.781544,51.364030,1.409493,0.021935,1.641452,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.032860,0.051480,0.341610,0.329000,1,1,21:10:2023,07:26:37,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,07:06:2023,13:33:27,158,158.564896,1.653000,0.824000,0.482100,0.339300,1.626400,0.796300,0.454100,0.311200,0.026600,0.027600,0.028000,0.028200,1.788688,47.115465,47.696718,1.459127,0.027743,1.650197,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.031850,0.050270,0.332510,0.320600,0,1,21:10:2023,07:01:57,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,08:06:2023,11:46:30,159,159.490625,2.314600,1.219000,0.716800,0.500200,2.284000,1.187300,0.684700,0.467900,0.030600,0.031700,0.032100,0.032300,1.696421,67.737663,68.306178,2.903014,0.025696,2.307188,4,10,7,6,4,10,7,6,4,8,7,6,4,10,7,6,0.040730,0.061010,0.410880,0.393200,1,1,21:10:2023,07:33:05,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,08:06:2023,13:14:45,159,159.551910,2.145000,1.125700,0.665700,0.466100,2.121300,1.101100,0.640800,0.441100,0.023700,0.024600,0.025000,0.025000,1.694477,50.729691,51.312181,5.162158,0.078952,2.141020,3,10,8,4,1,9,8,4,2,1,6,4,3,7,6,3,0.032850,0.051460,0.341460,0.328870,0,1,21:10:2023,07:44:21,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,09:06:2023,21:54:55,160,160.913137,0.854000,0.471900,0.289200,0.205400,0.843200,0.460600,0.277800,0.193900,0.010800,0.011300,0.011400,0.011400,1.567273,62.777837,62.201980,2.787374,0.025863,0.852867,3,10,8,5,3,10,8,1,3,10,5,1,3,10,4,1,0.038000,0.057410,0.383060,0.363870,0,1,21:10:2023,07:16:11,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,10:06:2023,11:10:47,161,161.465822,0.423400,0.212200,0.129100,0.094400,0.413400,0.201800,0.118600,0.083800,0.010000,0.010400,0.010500,0.010600,1.728982,74.409645,74.963572,2.841558,0.036005,0.423807,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.042070,0.063220,0.455270,0.435580,1,1,21:10:2023,07:24:05,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,10:06:2023,11:46:22,161,161.490532,0.386500,0.192300,0.116700,0.085100,0.371100,0.176200,0.099200,0.066800,0.015400,0.016100,0.017500,0.018300,1.743631,67.743472,68.311487,1.718653,0.037210,0.386541,4,10,7,6,4,10,7,6,4,10,7,6,3,10,7,6,0.037470,0.057560,0.407940,0.391250,1,1,21:10:2023,07:10:17,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,10:06:2023,12:41:29,161,161.528808,0.396900,0.198000,0.119100,0.086200,0.384500,0.185300,0.105900,0.072500,0.012400,0.012800,0.013200,0.013600,1.751114,57.170353,57.750831,1.196404,0.048479,0.396587,4,10,8,4,4,10,7,5,4,10,7,5,3,10,7,5,0.032800,0.051870,0.359550,0.346130,1,1,21:10:2023,07:14:56,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,10:06:2023,13:12:39,161,161.550451,0.388000,0.194200,0.117700,0.085800,0.375000,0.180700,0.103900,0.071500,0.013000,0.013400,0.013900,0.014300,1.736052,51.124925,51.707431,0.895014,0.044782,0.387849,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.031040,0.049760,0.340970,0.328880,1,1,21:10:2023,07:19:01,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,10:06:2023,13:31:34,161,161.563588,0.373300,0.187200,0.114200,0.083600,0.358900,0.172400,0.099000,0.068000,0.014400,0.014800,0.015200,0.015600,1.724507,47.454087,48.035751,1.096756,0.075837,0.373056,4,10,8,3,4,10,8,3,4,10,8,3,3,10,7,4,0.030180,0.048740,0.331910,0.320490,0,1,21:10:2023,07:23:00,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,10:06:2023,21:38:43,161,161.901887,0.491200,0.248800,0.151100,0.110200,0.468300,0.224900,0.125900,0.084000,0.022900,0.023900,0.025200,0.026200,1.714803,59.580862,59.001958,2.599613,0.071188,0.490040,3,10,8,5,3,10,8,5,3,10,7,5,2,11,2,3,0.033860,0.052950,0.367250,0.350350,0,1,21:10:2023,07:12:49,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,10:06:2023,21:57:34,161,161.914977,0.506000,0.257900,0.156900,0.113500,0.489900,0.241300,0.139700,0.095800,0.016100,0.016600,0.017200,0.017700,1.702793,63.205492,62.630286,3.316305,0.051462,0.505085,2,8,8,5,3,10,8,3,3,10,8,2,1,10,8,4,0.035400,0.054780,0.382610,0.364090,0,1,21:10:2023,07:16:32,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,10:06:2023,22:50:03,161,161.951424,0.529700,0.270800,0.165300,0.119400,0.512000,0.252400,0.146300,0.100000,0.017700,0.018400,0.019000,0.019500,1.693673,73.125258,72.567131,3.233493,0.010736,0.528356,4,10,7,6,4,10,7,6,4,10,7,6,2,9,7,6,0.041430,0.062050,0.442280,0.417650,1,1,21:10:2023,07:21:01,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,13:06:2023,13:12:37,164,164.550428,0.296900,0.149700,0.089000,0.064500,0.288400,0.140900,0.079900,0.055100,0.008500,0.008800,0.009100,0.009400,1.749863,51.145408,51.727884,2.630241,0.143685,0.297100,3,10,8,4,3,10,8,4,3,5,8,4,3,7,4,4,0.031040,0.049760,0.341020,0.328930,1,1,20:10:2023,20:32:39,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,14:06:2023,22:51:28,165,165.952407,0.335600,0.177500,0.109100,0.080200,0.324600,0.166200,0.097500,0.068300,0.010900,0.011300,0.011600,0.011900,1.631642,73.095272,72.537920,4.243479,0.022849,0.334518,4,10,7,6,4,10,7,6,4,6,5,5,2,8,5,4,0.041420,0.062030,0.442100,0.417440,1,1,20:10:2023,20:25:37,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,15:06:2023,12:41:34,166,166.528866,0.274000,0.138200,0.080000,0.055600,0.270200,0.134300,0.075900,0.051500,0.003800,0.003900,0.004000,0.004200,1.784369,57.196193,57.776254,2.466934,0.110065,0.274093,4,10,8,4,4,10,7,5,3,10,5,4,3,10,5,3,0.032810,0.051880,0.359640,0.346210,1,1,20:10:2023,20:26:46,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,15:06:2023,13:12:41,166,166.550475,0.307700,0.166200,0.097500,0.067000,0.302800,0.161100,0.092200,0.061500,0.004900,0.005100,0.005300,0.005500,1.660123,51.162802,51.745253,2.459279,0.175531,0.308125,3,10,8,4,3,10,5,4,3,10,4,2,3,10,3,2,0.031040,0.049770,0.341060,0.328970,0,1,20:10:2023,20:28:37,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,15:06:2023,13:31:36,166,166.563611,0.359300,0.201100,0.120200,0.083200,0.355100,0.196700,0.115700,0.078500,0.004200,0.004400,0.004500,0.004700,1.580134,47.491338,48.073220,2.585781,0.139912,0.358652,4,10,8,3,4,10,8,3,3,10,7,3,3,9,7,4,0.030190,0.048750,0.332000,0.320570,0,1,20:10:2023,20:30:10,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,15:06:2023,21:19:03,166,166.888229,1.006300,0.598700,0.368500,0.258300,0.995800,0.587800,0.357400,0.247200,0.010500,0.010900,0.011100,0.011100,1.446445,55.424721,54.843376,1.824935,0.011109,1.005607,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.032400,0.051230,0.352610,0.337230,1,1,20:10:2023,20:38:05,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,15:06:2023,21:37:52,166,166.901296,1.150700,0.682000,0.418000,0.292500,1.139600,0.670500,0.406300,0.280800,0.011200,0.011500,0.011700,0.011800,1.457952,59.063019,58.484065,2.083781,0.011514,1.149771,3,11,7,5,3,11,7,5,4,10,7,5,4,10,7,5,0.033660,0.052720,0.365280,0.348570,1,1,20:10:2023,20:44:27,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,15:06:2023,21:56:44,166,166.914398,1.371300,0.811300,0.495900,0.346000,1.359500,0.799200,0.483600,0.333600,0.011800,0.012200,0.012400,0.012400,1.464292,62.691209,62.115940,1.778110,0.008393,1.369946,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.035160,0.054500,0.380260,0.361990,1,1,20:10:2023,20:27:07,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,15:06:2023,22:51:48,166,166.952639,1.685100,1.014700,0.623800,0.435800,1.673400,1.002500,0.611400,0.423400,0.011800,0.012200,0.012400,0.012400,1.429252,73.092727,72.535518,2.619164,0.018681,1.681238,4,10,7,6,4,10,6,6,4,10,7,6,4,10,7,6,0.041410,0.062010,0.442050,0.417430,1,1,20:10:2023,20:36:00,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,16:06:2023,22:52:11,167,167.952905,1.187000,0.661900,0.395400,0.275900,1.178800,0.653400,0.386800,0.267200,0.008200,0.008500,0.008600,0.008700,1.586673,73.103142,72.546083,13.639518,0.095856,1.185892,4,10,7,2,4,10,7,2,4,10,6,2,4,10,6,1,0.041410,0.062030,0.442100,0.417500,0,1,20:10:2023,20:36:17,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,16:06:2023,23:09:40,167,167.965046,1.191300,0.665000,0.397100,0.276200,1.185900,0.659400,0.391500,0.270600,0.005300,0.005500,0.005600,0.005600,1.585528,76.321470,75.772853,12.859999,0.280804,1.194033,4,10,6,6,4,10,2,5,4,9,3,6,4,10,4,5,0.044230,0.065410,0.469740,0.442240,0,1,20:10:2023,20:39:01,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,17:06:2023,11:12:09,168,168.466771,0.694100,0.373300,0.223200,0.156100,0.690200,0.369200,0.219100,0.152000,0.003900,0.004000,0.004100,0.004100,1.641844,74.211325,74.764250,3.092238,0.021452,0.694039,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.041920,0.063030,0.453610,0.433980,1,1,20:10:2023,20:36:55,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,17:06:2023,11:46:26,168,168.490579,0.671400,0.358800,0.214100,0.150300,0.666800,0.354000,0.209200,0.145400,0.004600,0.004800,0.004900,0.005000,1.654401,67.801787,68.368563,3.761441,0.074119,0.672318,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.037500,0.057600,0.408280,0.391570,1,1,20:10:2023,20:41:57,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,17:06:2023,12:41:42,168,168.528958,0.595900,0.315400,0.188400,0.131500,0.589300,0.308600,0.181300,0.124100,0.006700,0.006900,0.007100,0.007400,1.668034,57.216018,57.795958,2.427141,0.078096,0.595454,4,10,8,4,4,10,7,5,4,10,7,5,3,10,7,5,0.032820,0.051890,0.359720,0.346280,1,1,20:10:2023,20:46:44,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,17:06:2023,13:12:52,168,168.550602,0.689600,0.362300,0.215900,0.150500,0.683900,0.356300,0.209900,0.144400,0.005700,0.006000,0.006100,0.006100,1.682707,51.173644,51.756070,2.057755,0.102551,0.689111,3,10,8,4,3,9,8,4,3,10,8,4,3,10,8,4,0.031050,0.049770,0.341090,0.329000,1,1,20:10:2023,20:26:39,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,17:06:2023,23:10:02,168,168.965301,0.602200,0.320600,0.195300,0.140000,0.588200,0.306100,0.180400,0.124700,0.014000,0.014400,0.014900,0.015300,1.633182,76.331764,75.783291,3.490305,0.014014,0.601425,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.044230,0.065420,0.469790,0.442320,1,1,20:10:2023,20:36:18,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,18:06:2023,11:12:21,169,169.466910,0.497800,0.262100,0.157000,0.110900,0.489800,0.253800,0.148400,0.102100,0.008000,0.008300,0.008600,0.008800,1.672533,74.199644,74.752491,2.966226,0.020964,0.497789,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.042510,0.064120,0.445080,0.426490,1,1,20:10:2023,20:35:23,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,18:06:2023,11:46:37,169,169.490706,0.523000,0.285200,0.172900,0.122700,0.513600,0.275600,0.162900,0.112400,0.009300,0.009600,0.010000,0.010300,1.602104,67.794069,68.360776,2.426990,0.027135,0.522724,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.038010,0.058440,0.401200,0.385430,1,1,20:10:2023,20:40:54,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,18:06:2023,12:41:49,169,169.529039,0.492600,0.272000,0.165600,0.117100,0.485300,0.264400,0.157900,0.109400,0.007300,0.007600,0.007700,0.007700,1.577050,57.222150,57.802046,1.350775,0.037919,0.492193,4,10,8,4,4,10,7,5,4,10,7,5,3,10,7,5,0.033220,0.052460,0.354190,0.341640,1,1,20:10:2023,20:45:13,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,18:06:2023,13:12:58,169,169.550671,0.469500,0.259200,0.158400,0.112100,0.460700,0.250200,0.149000,0.102400,0.008700,0.009000,0.009300,0.009700,1.572396,51.183293,51.765707,0.759224,0.034730,0.469164,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.031410,0.050230,0.336190,0.324950,1,1,20:10:2023,20:28:40,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,18:06:2023,13:31:50,169,169.563773,0.447800,0.244200,0.148000,0.104400,0.438900,0.235000,0.138500,0.094700,0.008900,0.009200,0.009400,0.009700,1.602445,47.521440,48.103377,1.310216,0.116852,0.447370,4,10,8,3,4,10,8,3,4,10,8,3,3,10,7,4,0.030540,0.049160,0.327430,0.316840,0,1,20:10:2023,20:32:40,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,18:06:2023,20:19:44,169,169.847037,0.754000,0.431900,0.264100,0.184200,0.744600,0.422300,0.254200,0.174000,0.009300,0.009600,0.009900,0.010200,1.514138,43.752212,43.173302,1.757842,0.039403,0.753434,4,10,8,3,4,10,8,3,4,10,8,3,3,10,8,3,0.029870,0.048260,0.319180,0.307830,0,1,20:10:2023,20:46:13,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,18:06:2023,21:19:41,169,169.888669,0.679100,0.382800,0.232100,0.162100,0.670700,0.374000,0.223100,0.152900,0.008500,0.008700,0.009000,0.009200,1.550293,55.374970,54.793654,1.863490,0.036456,0.678662,4,10,8,4,4,10,8,4,4,10,8,4,3,10,8,3,0.032780,0.051750,0.347150,0.332740,1,1,20:10:2023,20:29:28,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,18:06:2023,21:38:34,169,169.901782,0.574300,0.322300,0.196400,0.138400,0.566300,0.314100,0.188000,0.129800,0.008000,0.008300,0.008500,0.008700,1.550586,59.025806,58.446930,2.062666,0.028584,0.573924,3,11,7,5,3,11,7,5,4,10,7,5,3,10,7,5,0.034070,0.053320,0.359420,0.343720,1,1,20:10:2023,20:33:51,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,18:06:2023,21:57:28,169,169.914907,0.547400,0.304700,0.185100,0.130000,0.538700,0.295700,0.175800,0.120400,0.008700,0.009000,0.009300,0.009600,1.567411,62.659758,62.084612,1.646894,0.024076,0.547020,3,10,8,5,3,10,8,5,3,10,8,5,2,10,5,5,0.035610,0.055190,0.373950,0.356710,1,1,20:10:2023,20:38:11,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,18:06:2023,22:52:47,169,169.953322,0.443800,0.243900,0.147700,0.104200,0.436700,0.236500,0.140100,0.096500,0.007100,0.007400,0.007600,0.007700,1.591429,73.104439,72.547555,2.281800,0.022290,0.443105,4,10,7,6,4,10,7,6,4,10,7,6,4,10,5,6,0.042020,0.063090,0.434080,0.410620,1,1,20:10:2023,20:42:51,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,18:06:2023,23:10:14,169,169.965440,0.424500,0.230700,0.139600,0.098700,0.418000,0.224000,0.132700,0.091600,0.006600,0.006800,0.007000,0.007100,1.609848,76.315579,75.767144,3.363612,0.017209,0.424332,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.044880,0.066640,0.460800,0.434540,1,1,20:10:2023,20:44:59,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,19:06:2023,11:10:34,170,170.465671,0.493800,0.254900,0.156500,0.112700,0.482500,0.243100,0.144100,0.099700,0.011300,0.011800,0.012400,0.013000,1.670982,74.557761,75.109575,7.456328,0.160740,0.495697,4,10,7,6,4,10,6,3,4,10,5,3,4,7,3,1,0.042810,0.064510,0.448050,0.429270,0,1,20:10:2023,20:26:47,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,25:06:2023,13:14:18,176,176.551597,0.087600,0.047900,0.031200,0.024500,0.083900,0.044000,0.027100,0.020200,0.003800,0.003900,0.004100,0.004200,1.503608,51.229754,51.812116,1.831017,0.097953,0.087995,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.031420,0.050250,0.336310,0.325060,1,1,20:10:2023,20:43:36,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,28:06:2023,11:14:19,179,179.468275,0.334200,0.196200,0.128900,0.096800,0.330000,0.191800,0.124400,0.092200,0.004200,0.004400,0.004500,0.004600,1.381580,74.306905,74.859895,2.841019,0.007881,0.334575,1,10,7,6,4,9,7,5,4,9,7,5,4,9,7,5,0.044500,0.065740,0.451390,0.433360,0,1,20:10:2023,20:44:39,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,29:06:2023,11:49:01,180,180.492373,1.751800,1.079200,0.693300,0.503900,1.739300,1.066100,0.680100,0.490600,0.012600,0.013100,0.013200,0.013400,1.335928,67.884717,68.451711,3.438015,0.052636,1.749473,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.039480,0.059510,0.405610,0.390420,1,1,20:10:2023,20:39:50,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,29:06:2023,12:44:16,180,180.530741,1.564700,0.961100,0.618100,0.449300,1.554200,0.950200,0.607100,0.438000,0.010500,0.010900,0.011100,0.011300,1.339097,57.299630,57.879624,0.891541,0.009953,1.562618,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.034170,0.052960,0.356740,0.344740,1,1,20:10:2023,20:50:37,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,29:06:2023,13:15:23,180,180.552350,1.446100,0.887700,0.570900,0.414800,1.436600,0.877700,0.560900,0.404600,0.009600,0.010000,0.010100,0.010300,1.340053,51.267111,51.849462,1.157758,0.018521,1.444365,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.032160,0.050520,0.338090,0.327350,1,1,20:10:2023,20:59:30,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,29:06:2023,13:34:12,180,180.565417,1.409100,0.869500,0.560500,0.409100,1.399400,0.859400,0.550400,0.398800,0.009700,0.010100,0.010200,0.010400,1.328884,47.615771,48.197531,0.915100,0.009749,1.407572,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.031190,0.049350,0.329010,0.318910,0,1,20:10:2023,21:06:53,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,29:06:2023,20:21:53,180,180.848530,1.541200,0.986900,0.639900,0.465800,1.528600,0.973700,0.626600,0.452300,0.012700,0.013200,0.013300,0.013500,1.263505,43.826595,43.247923,0.917595,0.012316,1.539712,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.030450,0.048360,0.320390,0.309470,0,1,20:10:2023,20:56:41,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,29:06:2023,21:21:54,180,180.890208,1.533200,0.964500,0.621500,0.450500,1.520500,0.951200,0.608100,0.436900,0.012800,0.013300,0.013500,0.013600,1.299336,55.462804,54.881265,1.240102,0.013482,1.531481,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.033690,0.052190,0.349490,0.335490,1,1,20:10:2023,21:06:46,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,29:06:2023,21:40:53,180,180.903391,1.449500,0.905400,0.582000,0.422200,1.437100,0.892400,0.568900,0.409000,0.012400,0.012900,0.013100,0.013200,1.313585,59.134732,58.555544,0.945282,0.009785,1.447919,3,10,8,5,3,11,7,5,3,11,7,5,4,10,7,5,0.035130,0.053920,0.362330,0.347010,1,1,20:10:2023,20:33:43,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,29:06:2023,21:59:49,180,180.916539,1.356200,0.848100,0.545400,0.396700,1.344000,0.835400,0.532600,0.383800,0.012200,0.012700,0.012900,0.012900,1.311226,62.777365,62.201827,1.296861,0.020505,1.354352,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.036830,0.055970,0.377440,0.360590,1,1,20:10:2023,20:44:11,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,29:06:2023,22:54:38,180,180.954606,1.353600,0.842900,0.541800,0.392700,1.341500,0.830300,0.529100,0.379800,0.012100,0.012600,0.012700,0.012900,1.318440,73.138534,72.580839,2.705548,0.032020,1.351394,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.043880,0.064540,0.439370,0.416270,1,1,20:10:2023,20:50:37,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,29:06:2023,23:12:07,180,180.966748,1.354300,0.849400,0.544800,0.395000,1.340800,0.835400,0.530600,0.380600,0.013500,0.014000,0.014200,0.014300,1.310111,76.360778,75.811464,2.151148,0.018874,1.350807,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.047050,0.068400,0.467060,0.441210,1,1,20:10:2023,20:53:42,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,30:06:2023,11:49:20,181,181.492593,1.317500,0.832400,0.552700,0.415200,1.299200,0.813500,0.533400,0.395600,0.018300,0.018900,0.019300,0.019600,1.253237,67.894857,68.461995,6.451926,0.104699,1.313410,4,10,7,6,4,10,7,4,4,10,6,2,4,10,2,3,0.039500,0.059520,0.405710,0.390480,0,1,20:10:2023,10:45:38,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,30:06:2023,13:15:43,181,181.552581,1.097600,0.670900,0.436100,0.320500,1.084300,0.657000,0.421900,0.306100,0.013400,0.013900,0.014200,0.014400,1.332695,51.271873,51.854221,8.229361,0.080544,1.098127,3,10,8,4,3,10,8,2,3,10,8,3,3,10,8,4,0.032170,0.050530,0.338100,0.327360,0,1,20:10:2023,10:56:42,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,01:07:2023,12:44:55,182,182.531192,1.043500,0.643400,0.421500,0.312300,1.029700,0.629200,0.406800,0.297300,0.013800,0.014200,0.014600,0.015100,1.308906,57.315849,57.895969,1.223129,0.006552,1.042890,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.034180,0.052970,0.356810,0.344790,0,0,01:07:2023,13:37:55,1210,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,04:07:2023,11:50:43,185,185.493553,0.143300,0.073300,0.046200,0.034300,0.136500,0.066300,0.038700,0.026500,0.006800,0.007000,0.007500,0.007900,1.647699,67.943239,68.511127,2.237534,0.120998,0.143858,4,10,7,6,4,10,7,6,4,10,7,5,4,10,7,6,0.039980,0.059290,0.404990,0.391600,1,1,14:12:2023,15:56:26,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,04:07:2023,12:45:58,185,185.531921,0.135400,0.067400,0.040300,0.028800,0.129500,0.061300,0.033900,0.022100,0.005900,0.006100,0.006400,0.006700,1.759124,57.346634,57.926989,1.640623,0.235803,0.135980,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.034450,0.052680,0.356410,0.345710,1,1,14:12:2023,16:00:09,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,04:07:2023,13:17:08,185,185.553565,0.148500,0.072700,0.044200,0.032800,0.142900,0.066900,0.038100,0.026400,0.005600,0.005800,0.006100,0.006300,1.763159,51.302782,51.885108,1.519836,0.180378,0.149384,3,10,7,4,3,10,8,3,3,10,8,4,3,10,8,4,0.032360,0.050220,0.337870,0.328230,1,1,14:12:2023,15:39:04,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,04:07:2023,13:35:56,185,185.566620,0.141100,0.069800,0.042400,0.030700,0.135800,0.064300,0.036700,0.024700,0.005300,0.005500,0.005800,0.006000,1.748112,47.655857,48.237304,1.722655,0.232051,0.141939,4,10,8,3,4,10,8,3,4,10,8,3,4,10,6,4,0.031350,0.049040,0.328890,0.319780,0,1,14:12:2023,15:42:48,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,05:07:2023,13:17:34,186,186.553866,0.156000,0.077000,0.047700,0.035900,0.149800,0.070600,0.041000,0.029000,0.006200,0.006400,0.006700,0.006900,1.725844,51.301803,51.884117,4.527798,0.264337,0.154702,3,10,7,3,3,10,3,2,3,10,2,2,3,9,1,2,0.032360,0.050220,0.337860,0.328230,0,1,14:12:2023,15:59:31,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,06:07:2023,11:15:44,187,187.469259,0.228400,0.112800,0.069500,0.050300,0.222700,0.106900,0.063400,0.044100,0.005700,0.005900,0.006100,0.006200,1.732060,74.671901,75.226206,4.053278,0.090561,0.229079,4,10,7,6,4,10,7,6,4,10,6,6,4,10,6,6,0.045480,0.065920,0.453050,0.437190,1,1,14:12:2023,15:41:45,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,06:07:2023,11:51:38,187,187.494190,0.230900,0.114400,0.070000,0.050400,0.225100,0.108400,0.063900,0.044100,0.005800,0.006000,0.006100,0.006300,1.736155,67.941584,68.509996,2.926500,0.115506,0.231445,4,10,7,6,4,10,7,6,4,9,7,6,4,10,7,6,0.039980,0.059280,0.404960,0.391590,1,1,14:12:2023,15:45:58,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,06:07:2023,13:36:43,187,187.567164,0.208300,0.102900,0.061600,0.043900,0.201900,0.096200,0.054700,0.036700,0.006400,0.006600,0.007000,0.007200,1.769424,47.673335,48.254597,2.728111,0.339936,0.209415,4,10,8,3,4,9,8,3,4,10,8,3,4,10,7,4,0.031350,0.049040,0.328920,0.319820,0,1,14:12:2023,15:49:45,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,06:07:2023,21:41:30,187,187.903819,0.237400,0.110800,0.067200,0.048500,0.230700,0.104000,0.060000,0.040900,0.006600,0.006900,0.007200,0.007500,1.840650,59.309957,58.730065,3.980973,0.286256,0.237335,3,10,5,5,3,11,3,4,3,11,4,4,4,8,4,4,0.035490,0.053700,0.362360,0.348420,0,1,14:12:2023,15:36:39,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,07:07:2023,11:16:16,188,188.469630,0.300700,0.146900,0.091100,0.066300,0.292400,0.138300,0.082100,0.057000,0.008300,0.008600,0.009000,0.009300,1.740462,74.664976,75.219693,6.580799,0.070343,0.300981,4,10,7,6,4,10,4,4,4,10,3,3,4,10,3,3,0.045470,0.065910,0.452990,0.437140,0,1,14:12:2023,05:36:24,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,07:07:2023,11:52:05,188,188.494502,0.320400,0.159000,0.099100,0.072400,0.308400,0.146700,0.086100,0.058800,0.011900,0.012300,0.013100,0.013600,1.709473,67.946239,68.514928,3.534106,0.081259,0.320299,4,10,7,6,4,10,7,6,4,10,7,4,4,10,5,3,0.039980,0.059290,0.404990,0.391620,1,1,14:12:2023,05:39:33,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,07:07:2023,12:47:16,188,188.532824,0.329200,0.160200,0.097900,0.070700,0.319800,0.150500,0.087700,0.060200,0.009400,0.009700,0.010200,0.010500,1.765748,57.352415,57.933068,1.862240,0.147258,0.329304,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.034450,0.052690,0.356440,0.345730,1,1,14:12:2023,05:41:14,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,07:07:2023,13:20:09,188,188.555660,0.337800,0.166300,0.101200,0.071600,0.328700,0.156800,0.091200,0.061200,0.009100,0.009500,0.010000,0.010400,1.753268,50.974211,51.556456,4.160359,0.376007,0.337868,3,10,8,4,3,10,8,4,3,10,7,4,3,10,6,3,0.032260,0.050100,0.336980,0.327410,1,1,14:12:2023,05:24:53,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,07:07:2023,13:38:57,188,188.568715,0.381600,0.184800,0.112500,0.080200,0.371300,0.174200,0.101400,0.068700,0.010300,0.010600,0.011100,0.011600,1.778341,47.329275,47.910223,2.319717,0.247325,0.381664,4,10,8,3,4,10,7,3,4,10,5,3,4,10,3,3,0.031270,0.048940,0.328140,0.319090,0,1,14:12:2023,05:28:49,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,07:07:2023,21:41:42,188,188.903958,0.385400,0.190900,0.121900,0.090800,0.364800,0.169800,0.100200,0.068800,0.020600,0.021100,0.021700,0.022100,1.680611,59.375446,58.795455,8.319483,0.246846,0.384076,3,10,8,5,1,3,8,4,1,2,7,3,1,4,6,2,0.035520,0.053730,0.362630,0.348640,0,1,14:12:2023,05:30:50,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,10:07:2023,22:00:46,191,191.917199,0.237600,0.120800,0.075500,0.055500,0.232000,0.115100,0.069600,0.049500,0.005600,0.005700,0.005900,0.006000,1.668186,63.162998,62.585799,21.448566,0.346070,0.238805,3,6,5,5,3,8,2,5,3,7,1,4,3,7,2,1,0.037390,0.055910,0.378400,0.363000,0,1,14:12:2023,05:29:43,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,10:07:2023,22:53:28,191,191.953796,0.225400,0.111900,0.069000,0.049800,0.218000,0.103900,0.060600,0.041000,0.007400,0.007900,0.008400,0.008700,1.722920,73.170859,72.609478,5.815606,0.050675,0.225604,4,10,7,5,4,10,7,3,4,10,7,3,4,10,6,1,0.044490,0.064290,0.438160,0.417320,0,1,14:12:2023,05:31:32,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,10:07:2023,23:10:58,191,191.965949,0.210500,0.103900,0.063200,0.046700,0.202900,0.096000,0.054800,0.037900,0.007600,0.008000,0.008400,0.008800,1.749783,76.419257,75.865800,18.135002,0.160897,0.212286,4,10,7,6,4,10,5,3,4,10,5,2,4,10,2,3,0.047810,0.068210,0.465940,0.442550,0,1,14:12:2023,05:33:00,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,11:07:2023,11:55:33,192,192.496910,0.170200,0.084200,0.051000,0.037500,0.163200,0.077000,0.043500,0.029600,0.007000,0.007200,0.007500,0.007900,1.751806,67.672071,68.242476,2.599344,0.109912,0.170878,4,10,7,6,4,10,7,6,4,10,3,5,4,10,2,4,0.039790,0.059060,0.403350,0.390100,0,1,14:12:2023,05:27:01,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,11:07:2023,12:50:40,192,192.535185,0.158100,0.076600,0.047100,0.035000,0.149500,0.067600,0.037400,0.024900,0.008500,0.009000,0.009700,0.010100,1.764506,57.070273,57.651503,1.005241,0.119784,0.158653,4,10,8,4,4,10,8,4,4,10,7,5,4,10,7,5,0.034340,0.052560,0.355470,0.344800,1,1,14:12:2023,05:30:34,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,11:07:2023,13:20:45,192,192.556076,0.155200,0.075500,0.045900,0.033800,0.147100,0.066800,0.036600,0.024200,0.008100,0.008700,0.009300,0.009600,1.773082,51.233742,51.815855,1.427903,0.200710,0.156182,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.032340,0.050190,0.337690,0.328060,1,1,14:12:2023,05:34:53,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,11:07:2023,13:39:33,192,192.569132,0.156300,0.076600,0.046600,0.034200,0.147800,0.067500,0.037000,0.024300,0.008600,0.009100,0.009600,0.009900,1.760692,47.590725,48.171234,1.926369,0.252453,0.157581,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.031330,0.049020,0.328720,0.319640,0,1,14:12:2023,05:38:35,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,12:07:2023,12:50:51,193,193.535313,0.323500,0.158100,0.095800,0.067700,0.309500,0.143500,0.080500,0.052000,0.014000,0.014600,0.015300,0.015800,1.770236,57.134350,57.715653,2.916967,0.190011,0.323463,4,10,8,4,4,10,7,3,4,10,7,4,4,10,7,3,0.032670,0.050800,0.350490,0.340050,1,1,14:12:2023,05:54:12,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,12:07:2023,23:11:35,193,193.966377,0.360100,0.159400,0.095000,0.069100,0.348000,0.146800,0.082000,0.055900,0.012100,0.012600,0.013000,0.013200,1.945912,76.647592,76.093671,3.457954,0.023551,0.359201,4,9,3,2,4,8,1,6,4,10,1,2,4,7,2,1,0.043990,0.063960,0.458990,0.435560,0,1,14:12:2023,05:25:15,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,13:07:2023,20:23:57,194,194.849965,0.268100,0.127000,0.080200,0.059400,0.250300,0.108500,0.060900,0.039700,0.017800,0.018500,0.019200,0.019700,1.764605,44.577360,44.000908,4.083020,0.545585,0.268372,4,10,8,1,4,10,6,2,4,6,6,2,4,2,4,3,0.029700,0.047240,0.317710,0.308000,0,1,14:12:2023,05:24:54,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,13:07:2023,21:42:34,194,194.904560,0.338300,0.158100,0.098500,0.074600,0.318600,0.137000,0.075900,0.051200,0.019700,0.021100,0.022600,0.023400,1.803360,59.807970,59.227297,5.482651,0.181735,0.338448,1,4,7,5,3,5,2,4,3,5,1,3,3,5,3,3,0.033780,0.051930,0.358810,0.344980,0,1,14:12:2023,05:26:32,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,16:07:2023,22:05:08,197,197.920231,0.303600,0.160800,0.097200,0.068500,0.299500,0.156500,0.092800,0.064000,0.004100,0.004300,0.004400,0.004500,1.648353,64.366265,63.788689,5.051150,0.172242,0.304598,3,10,8,5,3,10,7,5,3,10,7,5,3,7,4,5,0.035710,0.054180,0.377910,0.362230,1,1,14:12:2023,05:37:13,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,17:07:2023,11:22:08,198,198.473704,1.386200,0.756300,0.451200,0.313400,1.375900,0.745600,0.440400,0.302600,0.010300,0.010700,0.010800,0.010900,1.619444,74.627469,75.187287,1.623130,0.005800,1.384437,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.041810,0.061770,0.444170,0.428230,1,1,14:12:2023,05:49:43,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,17:07:2023,11:57:23,198,198.498183,1.408100,0.772600,0.463000,0.322400,1.397100,0.761300,0.451500,0.310800,0.011000,0.011400,0.011500,0.011600,1.604769,67.965236,68.537428,1.484592,0.018078,1.406696,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.037310,0.056330,0.398240,0.384890,1,1,14:12:2023,05:56:39,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,17:07:2023,12:52:21,198,198.536354,1.578900,0.875100,0.527200,0.367100,1.566900,0.862700,0.514700,0.354500,0.011900,0.012400,0.012600,0.012600,1.582161,57.371719,57.953422,1.636060,0.030888,1.577288,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.032750,0.050890,0.351280,0.340800,1,1,14:12:2023,05:28:19,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,17:07:2023,20:24:26,198,198.850301,2.161100,1.243700,0.765100,0.535600,2.145000,1.226900,0.748100,0.518600,0.016200,0.016800,0.017000,0.017000,1.496233,44.954761,44.379413,2.440725,0.056932,2.158191,4,10,8,3,4,10,8,3,4,10,7,3,4,10,7,2,0.029770,0.047320,0.318440,0.308650,0,1,14:12:2023,06:00:11,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,17:07:2023,21:24:23,198,198.891933,1.621600,0.897400,0.541100,0.375500,1.609600,0.885000,0.528500,0.362800,0.012000,0.012400,0.012600,0.012700,1.583399,56.559807,55.977334,1.782430,0.025026,1.620145,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.032650,0.050610,0.347520,0.334800,1,1,14:12:2023,05:27:11,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,17:07:2023,21:43:03,198,198.904896,1.464900,0.799100,0.479600,0.333500,1.453200,0.787100,0.467400,0.321200,0.011700,0.012100,0.012200,0.012300,1.611854,60.180011,59.598866,2.683578,0.045154,1.463679,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.033930,0.052090,0.360230,0.346250,1,1,14:12:2023,05:35:58,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,17:07:2023,22:01:50,198,198.917940,1.403600,0.759000,0.452600,0.313900,1.392100,0.747100,0.440600,0.301800,0.011500,0.011900,0.012100,0.012100,1.633911,63.809402,63.230988,1.875964,0.018445,1.402819,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.035450,0.053870,0.375360,0.359910,1,1,14:12:2023,05:44:55,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,17:07:2023,22:51:17,198,198.952280,1.349300,0.724700,0.431300,0.298800,1.337800,0.712800,0.419300,0.286600,0.011500,0.011900,0.012100,0.012200,1.647040,73.237195,72.672433,1.963712,0.012552,1.347691,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.041090,0.060520,0.430690,0.409880,1,1,14:12:2023,05:47:46,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,18:07:2023,11:22:24,199,199.473889,0.570000,0.303900,0.181200,0.126400,0.562500,0.296200,0.173100,0.118000,0.007500,0.007700,0.008100,0.008400,1.656043,74.694850,75.255098,3.826267,0.041153,0.570913,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.041860,0.061830,0.444740,0.428770,1,1,14:12:2023,05:47:55,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,18:07:2023,11:57:58,199,199.498588,0.525200,0.277700,0.165800,0.115200,0.515400,0.267400,0.154700,0.103400,0.009800,0.010300,0.011200,0.011800,1.667195,67.967794,68.540385,1.939726,0.029881,0.525455,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.037310,0.056330,0.398250,0.384910,1,1,14:12:2023,05:25:52,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,18:07:2023,12:52:49,199,199.536678,0.550900,0.290400,0.173600,0.120100,0.543000,0.282300,0.165100,0.111300,0.007900,0.008200,0.008500,0.008800,1.670304,57.392498,57.974281,2.191093,0.054697,0.550928,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.032760,0.050900,0.351360,0.340870,1,1,14:12:2023,05:31:09,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,18:07:2023,13:23:59,199,199.558322,0.555900,0.292400,0.175300,0.121400,0.544900,0.280800,0.162900,0.108400,0.011000,0.011600,0.012400,0.013000,1.669903,51.346403,51.927868,1.614912,0.097952,0.556006,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.031040,0.048880,0.333420,0.324080,1,1,14:12:2023,05:36:16,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,18:07:2023,13:42:49,199,199.571400,0.587300,0.309500,0.186600,0.129400,0.579100,0.301100,0.177900,0.120400,0.008100,0.008400,0.008700,0.009000,1.659582,47.704418,48.283314,1.410946,0.072002,0.587112,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.030210,0.047920,0.324740,0.315980,0,1,14:12:2023,05:41:08,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,18:07:2023,20:24:30,199,199.850347,0.832800,0.436100,0.258400,0.177400,0.822200,0.425000,0.247100,0.165700,0.010600,0.011000,0.011300,0.011700,1.692225,45.052202,44.477182,1.488504,0.062534,0.832603,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.029790,0.047340,0.318630,0.308810,0,1,14:12:2023,05:25:55,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,18:07:2023,21:24:30,199,199.892014,0.880700,0.479800,0.289500,0.201300,0.873400,0.472200,0.281700,0.193600,0.007300,0.007700,0.007700,0.007800,1.606888,56.664530,56.082021,1.698291,0.021374,0.880152,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.032690,0.050650,0.347870,0.335100,0,0,18:07:2023,23:56:57,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,18:07:2023,22:01:55,199,199.917998,0.852000,0.465500,0.280100,0.195200,0.840700,0.453900,0.268100,0.182700,0.011300,0.011600,0.012100,0.012600,1.606027,63.909186,63.330581,1.299170,0.007685,0.851689,3,10,8,5,3,10,8,5,3,10,8,5,3,10,7,5,0.035500,0.053930,0.375780,0.360320,1,1,14:12:2023,05:33:17,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,18:07:2023,22:51:23,199,199.952350,0.768400,0.410000,0.244700,0.169900,0.759400,0.400600,0.235200,0.160300,0.009000,0.009400,0.009500,0.009600,1.653547,73.344690,72.779592,1.412785,0.007097,0.768215,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.041170,0.060620,0.431420,0.410620,1,1,14:12:2023,05:39:26,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,18:07:2023,23:08:40,199,199.964352,0.781100,0.416500,0.248600,0.173100,0.771500,0.406600,0.238500,0.162900,0.009600,0.010000,0.010100,0.010200,1.654470,76.576300,76.018516,2.447696,0.014106,0.780782,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.043930,0.063880,0.458370,0.434940,1,1,14:12:2023,05:41:52,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,20:07:2023,22:51:37,201,201.952512,0.524300,0.280000,0.174100,0.125400,0.513400,0.268700,0.162500,0.113600,0.011000,0.011300,0.011600,0.011900,1.598470,73.581786,73.016018,4.285313,0.026660,0.523878,4,10,7,6,4,10,6,6,4,10,4,5,4,10,4,5,0.042770,0.062780,0.428440,0.407400,1,1,14:12:2023,05:26:27,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,23:07:2023,11:27:35,204,204.477488,0.223700,0.113200,0.068600,0.049100,0.217200,0.106400,0.061500,0.041800,0.006600,0.006800,0.007000,0.007300,1.715952,74.334624,74.898737,2.842853,0.044963,0.224336,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.043000,0.063480,0.436850,0.420830,1,1,14:12:2023,05:30:37,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,23:07:2023,12:01:45,204,204.501215,0.225700,0.113000,0.068300,0.048800,0.219100,0.106200,0.061200,0.041400,0.006600,0.006800,0.007100,0.007300,1.735972,67.838690,68.413506,1.867421,0.072743,0.226188,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.038380,0.057810,0.393350,0.380040,1,1,14:12:2023,05:34:51,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,23:07:2023,12:56:46,204,204.539421,0.230400,0.114200,0.068100,0.047800,0.223800,0.107400,0.061000,0.040600,0.006600,0.006800,0.007000,0.007300,1.769290,57.208181,57.790271,1.160113,0.142838,0.230787,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.033530,0.051910,0.347390,0.337110,1,1,14:12:2023,05:38:41,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,23:07:2023,13:26:53,204,204.560336,0.237700,0.116500,0.069200,0.048600,0.230700,0.109200,0.061700,0.040900,0.007000,0.007200,0.007500,0.007700,1.791924,51.369789,51.950278,1.295034,0.195488,0.238171,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.031760,0.049790,0.330410,0.321320,1,1,14:12:2023,05:42:30,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,24:07:2023,22:47:48,205,205.949861,0.240200,0.115300,0.070300,0.051900,0.232700,0.107600,0.062200,0.043500,0.007400,0.007700,0.008100,0.008400,1.790042,73.309276,72.740631,6.573230,0.052967,0.241070,4,10,5,6,4,10,2,4,2,10,1,3,4,10,1,3,0.042540,0.062510,0.426430,0.405560,0,1,14:12:2023,05:33:03,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,26:07:2023,12:03:10,207,207.502199,0.482600,0.278600,0.177000,0.128900,0.475300,0.271000,0.169300,0.121100,0.007300,0.007600,0.007700,0.007800,1.449153,67.942030,68.517945,1.876244,0.017108,0.482501,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.038440,0.057880,0.393920,0.380580,1,1,14:12:2023,05:32:01,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,26:07:2023,12:57:42,207,207.540069,0.512300,0.295200,0.187900,0.135300,0.504900,0.287500,0.180100,0.127500,0.007400,0.007700,0.007800,0.007800,1.449554,57.395372,57.977454,1.459540,0.035486,0.512147,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.033600,0.051990,0.348010,0.337690,1,1,14:12:2023,05:36:50,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,26:07:2023,13:28:56,207,207.561759,0.499000,0.288100,0.184100,0.132200,0.492500,0.281200,0.177200,0.125200,0.006500,0.006800,0.006900,0.007000,1.441375,51.345189,51.924777,0.798617,0.035719,0.498865,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.031760,0.049780,0.330330,0.321260,1,1,14:12:2023,05:41:10,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,26:07:2023,14:25:04,207,207.600741,0.516300,0.297700,0.190900,0.136600,0.507900,0.289000,0.181800,0.127100,0.008500,0.008700,0.009100,0.009500,1.438823,40.664087,41.223011,0.581328,0.057404,0.516321,4,11,9,1,4,11,9,1,4,11,8,2,4,11,8,2,0.029530,0.047140,0.308750,0.301250,0,1,14:12:2023,05:45:18,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,26:07:2023,21:52:54,207,207.911736,0.401900,0.219300,0.138800,0.103100,0.395800,0.213000,0.132400,0.096500,0.006100,0.006300,0.006400,0.006500,1.541740,63.023128,62.441846,21.126831,0.231392,0.401702,3,10,8,4,3,10,5,3,3,10,4,4,3,6,4,1,0.036100,0.054780,0.368110,0.353170,0,1,14:12:2023,05:32:42,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,26:07:2023,22:46:53,207,207.949225,0.398600,0.223500,0.145400,0.109300,0.388400,0.213000,0.134500,0.098200,0.010100,0.010500,0.010800,0.011100,1.463382,73.390540,72.820851,12.377755,0.045980,0.398054,4,10,7,6,4,10,7,6,4,10,7,4,4,10,5,6,0.042620,0.062600,0.427030,0.406090,0,1,14:12:2023,05:34:26,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,27:07:2023,13:29:31,208,208.562164,0.398400,0.223300,0.163400,0.136700,0.355500,0.179200,0.118700,0.091800,0.042900,0.044200,0.044700,0.044900,1.309794,51.359767,51.939016,4.080129,0.256861,0.393624,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.031760,0.049780,0.330370,0.321300,1,1,14:12:2023,05:41:58,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,27:07:2023,20:25:01,208,208.850706,0.380600,0.190200,0.124700,0.095400,0.347100,0.155200,0.088200,0.057700,0.033500,0.035000,0.036500,0.037700,1.632242,46.161505,45.590148,2.653609,0.177844,0.380799,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,3,0.030650,0.048360,0.317950,0.308290,0,1,14:12:2023,05:43:49,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,27:07:2023,21:21:58,208,208.890255,0.474800,0.236000,0.151400,0.115900,0.444000,0.203500,0.117400,0.081000,0.030900,0.032500,0.034000,0.034900,1.669128,57.150155,56.567686,3.334296,0.137647,0.474153,4,10,6,5,4,10,4,5,4,10,5,4,4,10,4,2,0.033690,0.051930,0.346100,0.333440,0,1,14:12:2023,05:26:15,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,28:07:2023,11:29:10,209,209.478588,0.386300,0.200600,0.130200,0.099200,0.364000,0.177400,0.106000,0.074100,0.022400,0.023200,0.024200,0.025000,1.585782,74.686389,75.252992,4.466288,0.026895,0.386942,4,10,7,6,4,10,4,4,4,10,4,3,4,9,1,3,0.043360,0.064490,0.438750,0.427060,0,1,14:12:2023,05:28:51,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,28:07:2023,12:04:37,209,209.503206,0.384500,0.198400,0.129000,0.098500,0.355400,0.167400,0.095900,0.064300,0.029100,0.031000,0.033100,0.034200,1.593349,67.920281,68.497019,1.738816,0.030212,0.384681,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.038530,0.058360,0.392590,0.382780,1,1,14:12:2023,05:33:40,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,28:07:2023,12:59:07,209,209.541053,0.383500,0.195900,0.127100,0.096100,0.355100,0.165500,0.094700,0.062500,0.028500,0.030400,0.032400,0.033700,1.611848,57.373463,57.955462,1.394334,0.088906,0.382740,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.033760,0.052350,0.346450,0.338670,1,1,14:12:2023,05:38:17,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,28:07:2023,13:31:59,209,209.563877,0.397200,0.202200,0.131400,0.099900,0.367600,0.170600,0.097800,0.065000,0.029600,0.031600,0.033600,0.034900,1.615086,51.012929,51.591451,1.452488,0.115277,0.396302,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.031870,0.049990,0.327940,0.321020,1,1,14:12:2023,05:43:03,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,28:07:2023,14:25:06,209,209.600764,0.432300,0.221200,0.143400,0.107200,0.403400,0.190000,0.110600,0.073500,0.028900,0.031200,0.032800,0.033700,1.610279,40.933188,41.490485,2.177952,0.187100,0.431788,4,11,9,1,4,11,8,2,4,11,8,2,4,11,8,2,0.029810,0.047460,0.307500,0.301600,0,1,14:12:2023,05:47:17,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,30:07:2023,11:30:37,211,211.479595,0.091300,0.044200,0.028400,0.022400,0.084400,0.036900,0.020500,0.014200,0.006900,0.007300,0.007900,0.008200,1.708067,74.681463,75.249377,3.238516,0.086241,0.091796,4,8,7,6,4,7,6,4,4,7,7,5,4,7,5,5,0.043360,0.064490,0.438720,0.427030,1,1,14:12:2023,05:40:41,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,30:07:2023,12:06:53,211,211.504780,0.093800,0.045300,0.027900,0.021500,0.087300,0.038400,0.020500,0.013900,0.006500,0.006900,0.007300,0.007600,1.767369,67.745859,68.323542,2.090210,0.159267,0.094150,4,10,7,6,4,10,7,6,4,10,6,5,4,10,5,1,0.038430,0.058240,0.391610,0.381850,0,1,14:12:2023,05:42:10,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,30:07:2023,13:31:57,211,211.563854,0.103100,0.047400,0.028800,0.022300,0.095300,0.038800,0.019400,0.012500,0.007800,0.008600,0.009300,0.009700,1.861697,51.282088,51.860004,4.160148,0.175011,0.103598,3,8,7,4,1,10,5,4,3,3,4,4,2,6,5,4,0.031930,0.050070,0.328620,0.321670,0,1,14:12:2023,05:28:57,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,30:07:2023,14:25:01,211,211.600706,0.099400,0.046700,0.028900,0.021800,0.092600,0.039500,0.021300,0.013900,0.006800,0.007200,0.007600,0.007800,1.803948,41.232010,41.787622,1.323339,0.223642,0.100179,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.029860,0.047520,0.307980,0.302060,0,1,14:12:2023,05:32:36,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,30:07:2023,21:49:24,211,211.909306,0.131300,0.059300,0.035300,0.026200,0.124400,0.052100,0.027700,0.018400,0.007000,0.007200,0.007600,0.007800,1.916227,62.897928,62.315890,4.662241,0.216777,0.132527,3,10,8,4,3,10,8,3,3,10,8,2,3,10,8,5,0.036170,0.055140,0.366210,0.354190,0,1,14:12:2023,05:44:16,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,30:07:2023,22:43:50,211,211.947106,0.134000,0.059100,0.036000,0.027100,0.127300,0.052100,0.028800,0.019700,0.006700,0.006900,0.007200,0.007400,1.922959,73.381871,72.809797,2.418007,0.081774,0.134338,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.042670,0.063190,0.425910,0.409050,1,1,14:12:2023,05:29:19,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,30:07:2023,23:01:12,211,211.959167,0.131600,0.058000,0.035600,0.026600,0.125200,0.051300,0.028700,0.019400,0.006400,0.006700,0.006900,0.007200,1.914087,76.673624,76.107649,2.979273,0.067820,0.132157,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.045660,0.066900,0.453120,0.434020,1,1,14:12:2023,05:31:16,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,31:07:2023,13:02:04,212,212.543102,0.170200,0.078700,0.047300,0.034100,0.164600,0.072900,0.041200,0.027800,0.005600,0.005800,0.006000,0.006300,1.867035,57.191464,57.773125,1.487075,0.127255,0.170312,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.033690,0.052270,0.345850,0.338090,1,1,14:12:2023,05:35:08,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,31:07:2023,13:32:14,212,212.564051,0.170600,0.078900,0.047100,0.034300,0.165300,0.073400,0.041300,0.028300,0.005300,0.005500,0.005700,0.005900,1.875622,51.361251,51.938769,1.380501,0.141024,0.170897,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.031950,0.050100,0.328810,0.321860,1,1,14:12:2023,05:38:43,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,31:07:2023,14:24:58,212,212.600671,0.161700,0.073600,0.043300,0.030400,0.156900,0.068600,0.038200,0.025200,0.004800,0.005000,0.005100,0.005300,1.919559,41.385946,41.940672,1.070525,0.202081,0.162483,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.029890,0.047550,0.308240,0.302290,0,1,14:12:2023,05:42:19,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,31:07:2023,21:17:39,212,212.887257,0.310700,0.173600,0.111200,0.081200,0.302900,0.165500,0.102800,0.072600,0.007900,0.008100,0.008400,0.008600,1.489191,56.885539,56.303661,1.920447,0.100782,0.310454,4,9,6,5,4,8,7,4,4,8,8,4,4,9,6,4,0.033760,0.052170,0.343760,0.333590,1,1,14:12:2023,05:27:11,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,31:07:2023,22:43:01,212,212.946539,0.295700,0.169700,0.109200,0.079500,0.290100,0.163800,0.103200,0.073600,0.005600,0.005800,0.005900,0.006000,1.441580,73.381583,72.808927,5.065436,0.041658,0.295866,4,10,7,6,4,10,7,6,4,10,5,6,4,10,5,6,0.042670,0.063190,0.425900,0.409040,1,1,14:12:2023,05:33:36,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
GSFC,31:07:2023,23:00:20,212,212.958565,0.284100,0.162500,0.105000,0.076500,0.278400,0.156600,0.099000,0.070500,0.005700,0.005900,0.006000,0.006000,1.441347,76.667708,76.101003,4.873139,0.021684,0.283805,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.045640,0.066890,0.453090,0.433960,1,1,14:12:2023,05:35:29,1296,38.992500,-76.839833,87.000000,lev15,Almucantar
