AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
Egbert
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Norm_O'Neill_and_Ihab_Abboud_and_Vitali_Fioletov; PI Email=norm.oneill@USherbrooke.ca_and_Ihab.Abboud@ec.gc.ca_and_vitali.fioletov@ec.gc.ca 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
Egbert,01:06:2023,14:28:15,152,152.602951,0.410000,0.215300,0.137800,0.106600,0.375000,0.178800,0.100000,0.067800,0.035100,0.036500,0.037900,0.038800,1.586166,40.524276,41.032286,2.096837,0.077071,0.408542,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.035900,0.066920,0.348750,0.341060,0,0,07:06:2024,11:10:15,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,03:06:2023,11:52:32,154,154.494815,2.111900,1.052700,0.600400,0.413300,2.091300,1.031300,0.578700,0.391600,0.020600,0.021400,0.021700,0.021700,1.818248,67.934984,68.462449,4.748781,0.137964,2.109569,4,6,7,6,4,9,7,6,4,10,7,6,4,10,7,6,0.039320,0.074830,0.455710,0.437640,0,0,07:06:2024,11:13:07,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,03:06:2023,12:51:52,154,154.536019,2.141800,0.933400,0.513000,0.346400,2.124500,0.915600,0.494900,0.328100,0.017300,0.017900,0.018100,0.018300,2.075643,57.378556,57.915494,4.995892,0.152238,2.136774,4,10,7,5,4,10,7,5,4,10,7,4,4,10,7,5,0.035810,0.067680,0.405560,0.390180,0,0,17:06:2023,19:19:41,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,03:06:2023,13:25:39,154,154.559479,1.625100,0.780100,0.439000,0.300400,1.611100,0.765600,0.424400,0.285700,0.014000,0.014500,0.014700,0.014700,1.894384,51.339964,51.874654,3.065629,0.052696,1.622435,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.034500,0.065010,0.386180,0.371910,0,0,07:06:2024,11:21:56,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,04:06:2023,11:14:19,155,155.468275,0.359500,0.179700,0.107800,0.079100,0.342300,0.161400,0.087900,0.058300,0.017200,0.018300,0.020000,0.020800,1.747704,74.526444,75.039235,3.036141,0.045379,0.358679,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.042770,0.081860,0.504030,0.483520,0,0,07:06:2024,11:14:28,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,04:06:2023,11:52:13,155,155.494595,0.365300,0.180100,0.107600,0.079500,0.348500,0.161700,0.088100,0.059500,0.016800,0.018400,0.019500,0.020000,1.774477,67.943124,68.470275,3.297361,0.043677,0.364491,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.039320,0.074840,0.455760,0.437680,0,0,07:06:2024,11:19:49,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,04:06:2023,13:25:32,155,155.559398,0.309200,0.159400,0.094800,0.069700,0.291700,0.141100,0.075300,0.049300,0.017500,0.018300,0.019500,0.020400,1.711052,51.315064,51.849892,2.788497,0.251924,0.307960,3,10,8,4,3,10,7,4,3,10,8,4,3,10,8,4,0.034500,0.065000,0.386110,0.371840,0,0,07:06:2024,11:26:42,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,04:06:2023,13:43:59,155,155.572211,0.311500,0.159600,0.098200,0.073600,0.297800,0.145000,0.082700,0.057400,0.013700,0.014600,0.015500,0.016100,1.676094,48.039157,48.569947,3.305407,0.137590,0.310504,4,10,8,3,4,10,7,4,4,10,7,4,3,11,7,4,0.033930,0.063840,0.377580,0.363800,0,0,07:06:2024,11:31:08,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,06:06:2023,11:13:44,157,157.467870,0.455900,0.223100,0.134300,0.097800,0.439700,0.205500,0.115300,0.077800,0.016200,0.017600,0.019000,0.020000,1.776165,74.540218,75.052117,4.462119,0.041535,0.455754,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,4,0.042770,0.081880,0.504140,0.483630,0,0,07:06:2024,11:12:51,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,06:06:2023,11:51:40,157,157.494213,0.378900,0.188700,0.113300,0.082200,0.364500,0.173300,0.096700,0.064700,0.014400,0.015400,0.016600,0.017500,1.752270,67.960365,68.486922,2.808512,0.091065,0.377859,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.039330,0.074850,0.455860,0.437780,0,0,07:06:2024,11:17:04,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,06:06:2023,13:25:52,157,157.559630,0.608500,0.293200,0.174200,0.123500,0.594700,0.278900,0.159400,0.108300,0.013800,0.014300,0.014700,0.015200,1.817420,51.180135,51.715128,2.997044,0.168649,0.607338,3,10,8,4,3,10,4,2,3,10,3,3,3,10,3,3,0.034470,0.064950,0.385740,0.371490,0,0,07:06:2024,11:18:56,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,07:06:2023,11:51:25,158,158.494039,1.740800,0.801500,0.460000,0.325000,1.725600,0.785700,0.444100,0.309000,0.015200,0.015800,0.016000,0.016000,1.933467,67.972335,68.498607,2.433798,0.038086,1.737242,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.039330,0.074860,0.455920,0.437850,0,0,07:06:2024,11:17:07,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,10:06:2023,11:12:57,161,161.467326,0.411700,0.200400,0.117800,0.083400,0.407200,0.195700,0.113000,0.078500,0.004600,0.004700,0.004800,0.004800,1.815611,74.564722,75.075116,13.822312,0.053618,0.411605,4,10,7,6,4,9,6,5,4,9,4,3,4,10,2,3,0.040730,0.076870,0.514610,0.488370,0,0,07:06:2024,11:17:53,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,10:06:2023,13:24:13,161,161.558484,0.520900,0.264000,0.157500,0.112800,0.514700,0.257500,0.151000,0.106200,0.006200,0.006500,0.006600,0.006600,1.733447,51.385467,51.921023,9.898774,0.817958,0.519067,3,10,7,3,3,9,6,2,3,10,4,1,3,10,4,1,0.033460,0.062900,0.394360,0.377430,0,0,07:06:2024,11:21:37,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,10:06:2023,13:42:40,161,161.571296,0.656600,0.331100,0.206100,0.155300,0.630500,0.303700,0.176400,0.123800,0.026100,0.027400,0.029700,0.031500,1.685646,48.102792,48.634964,30.339362,0.687032,0.659201,4,10,8,3,1,3,3,3,1,5,4,3,2,9,2,3,0.032960,0.061950,0.385620,0.369420,0,0,07:06:2024,11:23:24,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,13:06:2023,11:52:09,164,164.494549,0.240600,0.131000,0.078100,0.057300,0.234800,0.125100,0.071800,0.050700,0.005800,0.005900,0.006300,0.006600,1.622916,67.758658,68.284052,2.311669,0.065317,0.240413,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.037610,0.070860,0.463960,0.441510,0,0,07:06:2024,11:31:53,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,13:06:2023,12:52:05,164,164.536169,0.206700,0.111100,0.065500,0.047700,0.201100,0.105300,0.059400,0.041300,0.005600,0.005800,0.006100,0.006400,1.657612,57.118661,57.655285,1.213150,0.096546,0.206191,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.034540,0.064980,0.413010,0.394550,0,0,07:06:2024,11:13:19,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,13:06:2023,13:24:01,164,164.558345,0.213800,0.118400,0.067700,0.048600,0.208000,0.112300,0.061300,0.041800,0.005800,0.006000,0.006400,0.006700,1.651281,51.406951,51.942706,3.710057,0.278527,0.212964,3,9,8,4,3,9,6,1,3,10,8,4,3,8,8,2,0.033460,0.062910,0.394400,0.377480,0,0,07:06:2024,11:17:18,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,14:06:2023,12:50:16,165,165.534907,0.286700,0.159300,0.094500,0.067900,0.281100,0.153500,0.088300,0.061400,0.005600,0.005800,0.006200,0.006500,1.597898,57.448626,57.985106,3.195087,0.232385,0.285793,4,10,7,5,4,10,7,5,4,10,7,5,4,9,7,5,0.034610,0.065110,0.414230,0.395670,0,0,07:06:2024,11:24:29,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,15:06:2023,11:13:28,166,166.467685,0.413600,0.215600,0.130600,0.093800,0.411000,0.212800,0.127800,0.091000,0.002700,0.002700,0.002800,0.002800,1.669739,74.455144,74.964627,16.152635,0.154414,0.411224,4,10,7,4,4,10,7,3,4,10,7,1,4,10,7,1,0.040670,0.076750,0.513590,0.487460,0,0,07:06:2024,11:35:18,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,17:06:2023,12:50:21,168,168.534965,0.515900,0.261000,0.152400,0.107400,0.507500,0.252400,0.143400,0.098000,0.008300,0.008600,0.008900,0.009400,1.764378,57.476588,58.012964,1.342348,0.075998,0.515514,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.034620,0.065130,0.414330,0.395770,0,0,07:06:2024,11:28:02,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,17:06:2023,13:24:06,168,168.558403,0.545300,0.273200,0.159000,0.111900,0.539700,0.267300,0.153000,0.105900,0.005600,0.005900,0.006000,0.006000,1.783829,51.439779,51.975683,1.056854,0.070082,0.544902,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.033470,0.062920,0.394520,0.377570,0,0,07:06:2024,11:32:34,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,17:06:2023,13:42:34,168,168.571227,0.482700,0.242000,0.140500,0.099200,0.475600,0.234700,0.132800,0.091200,0.007100,0.007300,0.007600,0.008000,1.785965,48.150575,48.683500,1.084129,0.082526,0.482326,4,10,7,4,4,10,7,4,4,10,7,4,3,11,7,4,0.032970,0.061960,0.385740,0.369530,0,0,07:06:2024,11:12:50,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,18:06:2023,12:50:28,169,169.535046,0.316400,0.161200,0.093600,0.067500,0.310300,0.154900,0.087100,0.060600,0.006100,0.006300,0.006500,0.006800,1.760790,57.479092,58.015444,1.443125,0.117887,0.315535,4,10,7,5,4,10,7,3,4,10,7,2,4,10,7,3,0.033580,0.062700,0.419440,0.402690,0,0,08:06:2024,01:14:45,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,18:06:2023,13:24:15,169,169.558507,0.256400,0.132200,0.078200,0.057100,0.250500,0.126100,0.071900,0.050600,0.005900,0.006100,0.006300,0.006500,1.717896,51.436369,51.972286,0.912251,0.110928,0.255435,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.032470,0.060500,0.399250,0.383820,0,0,08:06:2024,01:16:37,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,18:06:2023,13:42:44,169,169.571343,0.251900,0.131000,0.076600,0.054400,0.245800,0.124600,0.070100,0.047700,0.006100,0.006300,0.006500,0.006700,1.719684,48.144052,48.677008,1.352090,0.217043,0.250891,4,10,7,4,4,10,7,4,4,10,7,4,3,11,7,4,0.032000,0.059550,0.390300,0.375480,0,0,08:06:2024,01:20:21,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,19:06:2023,11:50:57,170,170.493715,0.743400,0.399900,0.236100,0.165600,0.734100,0.390100,0.226200,0.155600,0.009400,0.009800,0.009900,0.010000,1.654478,68.057995,68.582210,2.490950,0.026831,0.742947,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.036580,0.068640,0.471770,0.451740,0,0,08:06:2024,20:42:19,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,19:06:2023,12:50:36,170,170.535139,0.865100,0.465000,0.272900,0.190300,0.849800,0.449200,0.256400,0.172800,0.015300,0.015800,0.016600,0.017500,1.663530,57.483043,58.019373,2.175148,0.018276,0.863968,4,10,7,5,4,10,7,5,4,10,7,5,1,10,7,5,0.033580,0.062700,0.419440,0.402700,0,0,08:06:2024,20:48:20,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,20:06:2023,11:14:28,171,171.468380,0.258800,0.136400,0.080000,0.056000,0.255200,0.132700,0.076100,0.051900,0.003600,0.003700,0.003900,0.004100,1.694919,74.385411,74.894544,2.616691,0.055551,0.258416,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.039410,0.074240,0.519710,0.496830,0,0,08:06:2024,20:30:09,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,20:06:2023,11:51:05,171,171.493808,0.257400,0.135500,0.078400,0.054700,0.254000,0.132000,0.074800,0.050900,0.003400,0.003500,0.003600,0.003800,1.714577,68.065577,68.589738,1.997336,0.110597,0.256966,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.036580,0.068650,0.471820,0.451790,0,0,08:06:2024,20:34:16,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,20:06:2023,12:50:46,171,171.535255,0.255900,0.134800,0.077100,0.053600,0.251800,0.130500,0.072700,0.049100,0.004100,0.004300,0.004400,0.004500,1.728666,57.485390,58.021704,1.409409,0.146049,0.255161,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.033580,0.062700,0.419450,0.402710,0,0,08:06:2024,20:38:06,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,20:06:2023,13:24:27,171,171.558646,0.258900,0.136200,0.077700,0.054000,0.254800,0.131900,0.073400,0.049500,0.004100,0.004200,0.004400,0.004500,1.734104,51.460655,51.996594,1.141172,0.161108,0.258121,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.032480,0.060500,0.399310,0.383890,0,0,08:06:2024,20:41:56,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,20:06:2023,13:42:59,171,171.571516,0.263500,0.139000,0.079200,0.055300,0.258800,0.134000,0.074100,0.050000,0.004800,0.004900,0.005100,0.005300,1.731457,48.159165,48.692177,1.522190,0.173861,0.262865,4,10,7,4,4,10,7,4,4,10,7,4,3,11,7,4,0.032000,0.059550,0.390330,0.375520,0,0,08:06:2024,20:45:30,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,21:06:2023,11:14:40,172,172.468519,0.483700,0.241800,0.142700,0.101700,0.475400,0.233200,0.133700,0.092200,0.008400,0.008600,0.009000,0.009500,1.769025,74.385455,74.894560,3.181071,0.043630,0.484011,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.039410,0.074240,0.519710,0.496830,0,0,08:06:2024,20:42:49,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,21:06:2023,11:51:15,172,172.493924,0.451200,0.227900,0.134000,0.094700,0.443500,0.220100,0.125700,0.086000,0.007600,0.007900,0.008300,0.008700,1.757783,68.071750,68.595878,2.163362,0.059321,0.451181,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.036580,0.068650,0.471840,0.451820,0,0,08:06:2024,20:28:17,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,21:06:2023,12:50:55,172,172.535359,0.349100,0.178900,0.104400,0.073900,0.339700,0.169000,0.093900,0.062900,0.009400,0.009800,0.010600,0.011000,1.745150,57.495004,58.031303,1.450762,0.125118,0.348631,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.033580,0.062700,0.419480,0.402740,0,0,08:06:2024,20:32:57,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,21:06:2023,13:24:41,172,172.558808,0.351900,0.179600,0.104300,0.073500,0.344600,0.172100,0.096600,0.065500,0.007300,0.007500,0.007800,0.008000,1.757872,51.455465,51.991396,1.352847,0.161724,0.351578,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.032480,0.060500,0.399290,0.383870,0,0,08:06:2024,20:37:24,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,21:06:2023,13:43:17,172,172.571725,0.351800,0.178100,0.102800,0.072200,0.344800,0.170900,0.095400,0.064500,0.006900,0.007200,0.007400,0.007700,1.778462,48.142187,48.675177,1.124960,0.173488,0.351424,4,10,7,4,4,10,7,4,4,10,7,4,3,11,7,4,0.032000,0.059550,0.390280,0.375480,0,0,08:06:2024,20:41:47,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,22:06:2023,11:14:53,173,173.468669,0.295600,0.152000,0.089800,0.064300,0.289700,0.146000,0.083500,0.057800,0.005900,0.006000,0.006300,0.006500,1.723737,74.387184,74.896277,2.930474,0.043055,0.295180,4,10,7,6,4,10,7,6,4,10,5,6,4,10,5,6,0.039410,0.074240,0.519730,0.496840,0,0,08:06:2024,20:38:37,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,22:06:2023,11:51:25,173,173.494039,0.249600,0.129900,0.077400,0.056100,0.242400,0.122500,0.069800,0.048200,0.007200,0.007400,0.007600,0.007900,1.693869,68.082277,68.606382,1.665929,0.055735,0.248945,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.036590,0.068660,0.471910,0.451880,0,0,08:06:2024,20:42:49,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,22:06:2023,12:51:06,173,173.535486,0.270600,0.141300,0.083500,0.059800,0.263300,0.133700,0.075600,0.051700,0.007300,0.007600,0.007800,0.008100,1.699504,57.502874,58.039162,0.943724,0.094940,0.269960,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.033580,0.062700,0.419520,0.402770,0,0,08:06:2024,20:47:11,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,22:06:2023,13:24:50,173,173.558912,0.256200,0.134400,0.080100,0.058200,0.246500,0.124200,0.069200,0.047000,0.009700,0.010200,0.010800,0.011300,1.681193,51.469383,52.005310,0.792709,0.086379,0.255605,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.032480,0.060510,0.399330,0.383910,0,0,08:06:2024,20:30:24,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,22:06:2023,13:43:26,173,173.571829,0.231600,0.123600,0.073000,0.052000,0.224600,0.116300,0.065600,0.044300,0.007000,0.007200,0.007400,0.007600,1.666342,48.156107,48.689099,1.705757,0.197244,0.230787,4,10,7,4,4,10,7,4,4,10,7,4,3,11,7,3,0.032000,0.059550,0.390330,0.375510,0,0,08:06:2024,20:34:09,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,25:06:2023,11:52:10,176,176.494560,0.600400,0.329700,0.217900,0.170500,0.579300,0.308100,0.196000,0.148300,0.021000,0.021700,0.022000,0.022200,1.474612,68.095524,68.619714,4.362208,0.095355,0.599552,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.036590,0.068670,0.471990,0.451970,0,0,08:06:2024,20:43:20,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,25:06:2023,12:51:50,176,176.535995,0.612700,0.358300,0.247900,0.194100,0.582500,0.327100,0.216200,0.162100,0.030200,0.031200,0.031800,0.032000,1.316789,57.518257,58.054544,9.142583,0.829480,0.615603,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,3,0.033590,0.062710,0.419580,0.402830,0,0,08:06:2024,20:45:11,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,29:06:2023,11:55:20,180,180.496759,0.269400,0.165900,0.110100,0.084500,0.261500,0.157800,0.101600,0.075700,0.007800,0.008100,0.008400,0.008700,1.291001,67.790286,68.315447,4.678048,0.073334,0.268896,4,10,7,6,4,10,5,3,4,10,5,3,4,10,1,3,0.034060,0.062280,0.477500,0.455930,0,0,08:06:2024,20:45:42,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,29:06:2023,12:53:02,180,180.536829,0.255100,0.149300,0.093700,0.069300,0.250800,0.144900,0.089100,0.064800,0.004300,0.004400,0.004500,0.004600,1.443317,57.553578,58.089912,3.123892,0.095154,0.253539,4,10,7,5,4,10,5,5,4,10,3,4,4,10,4,5,0.031670,0.057720,0.425070,0.407310,0,0,08:06:2024,20:49:45,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,04:07:2023,11:56:14,185,185.497384,0.306400,0.158600,0.094300,0.067300,0.298700,0.150600,0.086000,0.058700,0.007700,0.008000,0.008300,0.008700,1.705068,68.027862,68.553490,2.223143,0.090828,0.306681,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.036800,0.062590,0.482610,0.459010,0,0,08:06:2024,20:37:19,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,04:07:2023,12:56:17,185,185.539086,0.311600,0.161300,0.095400,0.068100,0.303800,0.153200,0.087000,0.059400,0.007800,0.008100,0.008400,0.008700,1.711911,57.365730,57.902246,1.280548,0.107490,0.311676,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.033200,0.057180,0.427070,0.408020,0,0,08:06:2024,20:41:17,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,04:07:2023,13:28:50,185,185.561690,0.308400,0.158600,0.093600,0.067100,0.300200,0.150100,0.084800,0.058000,0.008200,0.008500,0.008800,0.009100,1.724947,51.546738,52.082027,0.911451,0.104915,0.308366,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.031910,0.055260,0.406500,0.389220,0,0,08:06:2024,20:45:12,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,04:07:2023,13:47:28,185,185.574630,0.311200,0.159400,0.093400,0.066500,0.302800,0.150800,0.084400,0.057100,0.008300,0.008600,0.009000,0.009400,1.740573,48.233419,48.765224,1.121012,0.163992,0.311042,4,10,7,4,4,10,7,4,4,10,7,4,3,11,7,4,0.031310,0.054380,0.396950,0.380490,0,0,08:06:2024,20:49:10,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,05:07:2023,11:18:02,186,186.470856,0.213600,0.121300,0.084700,0.068800,0.198400,0.105700,0.068800,0.052900,0.015100,0.015600,0.015900,0.016000,1.350346,74.729944,75.240523,5.531124,0.115780,0.211980,4,10,7,6,4,10,6,4,4,4,6,4,4,2,3,3,0.040360,0.068010,0.536760,0.508910,0,0,08:06:2024,13:14:39,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,05:07:2023,13:48:21,186,186.575243,0.352000,0.196200,0.132300,0.105600,0.334300,0.177900,0.113600,0.086700,0.017800,0.018300,0.018700,0.019000,1.425102,48.166443,48.697938,4.087595,0.335028,0.350645,4,10,7,4,4,10,7,4,4,9,7,4,3,8,5,4,0.031300,0.054370,0.396750,0.380330,0,0,08:06:2024,13:16:04,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,07:07:2023,12:56:47,188,188.539433,0.139600,0.072500,0.042000,0.030900,0.134600,0.067300,0.036600,0.025400,0.005000,0.005200,0.005400,0.005600,1.734007,57.552025,58.088575,1.246816,0.184205,0.138812,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.033250,0.057250,0.427840,0.408710,0,0,08:06:2024,13:24:52,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,07:07:2023,13:31:51,188,188.563785,0.134400,0.070400,0.041100,0.030000,0.128200,0.063900,0.034100,0.022700,0.006200,0.006500,0.007000,0.007300,1.710555,51.285683,51.820374,0.994901,0.184923,0.133587,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.031860,0.055180,0.405700,0.388490,0,0,08:06:2024,13:28:07,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,07:07:2023,13:50:25,188,188.576678,0.133800,0.069700,0.041200,0.030400,0.128600,0.064300,0.035700,0.024800,0.005200,0.005300,0.005500,0.005700,1.702856,47.989600,48.520332,0.765369,0.157641,0.132944,4,10,8,3,4,10,7,4,4,10,7,4,4,10,7,4,0.031270,0.054320,0.396290,0.379900,0,0,08:06:2024,13:14:34,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,07:07:2023,14:34:55,188,188.607581,0.122200,0.064300,0.037800,0.027800,0.117400,0.059400,0.032800,0.022600,0.004700,0.004900,0.005000,0.005200,1.694429,40.260579,40.770232,0.687855,0.159399,0.121352,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.030210,0.052770,0.378810,0.363970,0,0,08:06:2024,13:18:06,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,08:07:2023,13:32:40,189,189.564352,0.162600,0.094100,0.059300,0.046200,0.156100,0.087500,0.052500,0.039300,0.006400,0.006600,0.006800,0.006900,1.455401,51.238765,51.773253,5.373937,0.345146,0.159495,3,8,4,4,3,3,5,3,3,7,4,4,3,6,3,4,0.031850,0.055170,0.405560,0.388350,0,0,08:06:2024,13:30:01,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,10:07:2023,11:58:50,191,191.499190,0.170900,0.085600,0.049200,0.035700,0.166600,0.081100,0.044600,0.030800,0.004300,0.004400,0.004700,0.004900,1.800605,68.156286,68.683267,1.842491,0.096966,0.170917,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.036860,0.062680,0.483520,0.459820,0,0,08:06:2024,13:17:24,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,10:07:2023,12:58:16,191,191.540463,0.195000,0.098100,0.057000,0.040300,0.189900,0.092900,0.051600,0.034700,0.005000,0.005200,0.005500,0.005700,1.779568,57.589884,58.126491,2.234889,0.178191,0.194409,4,10,7,5,4,10,7,3,4,10,7,3,4,10,7,5,0.033260,0.057270,0.427980,0.408850,0,0,08:06:2024,13:20:51,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,10:07:2023,13:32:19,191,191.564109,0.212300,0.104100,0.061200,0.045000,0.206300,0.097900,0.054800,0.038300,0.006000,0.006200,0.006500,0.006700,1.804052,51.507206,52.041576,0.575022,0.055772,0.211999,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.031900,0.055250,0.406390,0.389110,0,0,08:06:2024,13:24:30,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,10:07:2023,13:50:57,191,191.577049,0.216100,0.105700,0.060700,0.043000,0.210100,0.099600,0.054300,0.036500,0.006000,0.006200,0.006400,0.006600,1.838658,48.202136,48.732302,0.900922,0.173598,0.215929,4,10,7,4,4,10,7,4,4,10,7,4,3,11,7,4,0.031310,0.054370,0.396850,0.380410,0,0,08:06:2024,13:28:27,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,10:07:2023,14:35:25,191,191.607928,0.250000,0.123100,0.070900,0.050600,0.242100,0.114800,0.062000,0.041500,0.007900,0.008300,0.008800,0.009200,1.824438,40.492424,41.000833,1.098551,0.135104,0.249793,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.030230,0.052810,0.379250,0.364370,0,0,08:06:2024,13:12:36,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,11:07:2023,11:23:13,192,192.474456,0.314500,0.160000,0.098800,0.073800,0.298400,0.143300,0.081300,0.055700,0.016100,0.016800,0.017600,0.018100,1.682402,74.456463,74.970331,2.020741,0.039102,0.314133,4,10,7,6,4,10,7,5,4,10,7,3,4,10,7,4,0.040190,0.067740,0.534160,0.506490,0,0,08:06:2024,13:17:57,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,11:07:2023,11:59:23,192,192.499572,0.281500,0.143700,0.089300,0.068100,0.262300,0.123500,0.067800,0.045900,0.019200,0.020200,0.021500,0.022300,1.668786,68.167706,68.694975,1.473546,0.045197,0.281302,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.036860,0.062680,0.483560,0.459890,0,0,08:06:2024,13:22:03,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,11:07:2023,12:58:47,192,192.540822,0.285000,0.146700,0.090700,0.068800,0.271200,0.132400,0.075900,0.053600,0.013800,0.014300,0.014800,0.015200,1.662565,57.604315,58.140933,0.792484,0.064877,0.284869,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.033260,0.057270,0.428030,0.408900,0,0,08:06:2024,13:25:33,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,11:07:2023,13:32:34,192,192.564282,0.260700,0.136100,0.085400,0.066100,0.244000,0.118600,0.066500,0.046400,0.016700,0.017500,0.018900,0.019700,1.621235,51.570144,52.104373,1.201745,0.058964,0.260577,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.031910,0.055260,0.406560,0.389280,0,0,08:06:2024,13:29:15,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,11:07:2023,14:35:33,192,192.608021,0.204200,0.107400,0.067600,0.052300,0.190100,0.092400,0.051700,0.035800,0.014200,0.015000,0.015900,0.016500,1.605616,40.582021,41.089983,1.345457,0.083776,0.204402,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.030240,0.052820,0.379430,0.364530,0,0,08:06:2024,13:17:19,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,12:07:2023,13:33:09,193,193.564687,0.089700,0.050300,0.030800,0.023400,0.086500,0.046900,0.027400,0.019900,0.003300,0.003400,0.003500,0.003500,1.542085,51.576636,52.110655,2.568841,0.211723,0.088656,3,10,8,4,3,10,8,4,3,10,7,4,2,10,8,4,0.035480,0.058920,0.408970,0.392980,0,0,08:06:2024,13:22:58,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,14:07:2023,13:00:35,195,195.542072,0.400700,0.220200,0.131300,0.092700,0.393600,0.212900,0.123600,0.084800,0.007100,0.007300,0.007600,0.007900,1.608313,57.619364,58.155985,2.363325,0.123252,0.400182,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.037910,0.062230,0.429670,0.412310,0,0,08:06:2024,13:28:50,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,14:07:2023,13:34:23,195,195.565544,0.403900,0.222700,0.133400,0.094000,0.396700,0.215300,0.125700,0.086000,0.007200,0.007500,0.007700,0.008000,1.597129,51.586271,52.119812,1.411988,0.127224,0.403562,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.035480,0.058930,0.409010,0.393000,0,0,08:06:2024,13:12:53,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,14:07:2023,13:53:00,195,195.578472,0.403500,0.221600,0.133600,0.095700,0.396100,0.214000,0.125700,0.087400,0.007400,0.007700,0.008000,0.008300,1.594835,48.291254,48.820039,1.250656,0.063191,0.403170,4,10,7,4,4,10,7,4,4,10,7,4,3,11,7,4,0.034410,0.057470,0.399830,0.384440,0,0,08:06:2024,13:17:06,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,14:07:2023,14:35:55,195,195.608275,0.310400,0.169000,0.100000,0.070800,0.304500,0.162800,0.093400,0.064000,0.006000,0.006300,0.006600,0.006800,1.632810,40.875710,41.382183,1.714674,0.156544,0.311325,4,11,9,1,4,11,8,2,4,11,8,2,4,11,8,2,0.032490,0.054890,0.383410,0.369120,0,0,08:06:2024,13:21:40,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,17:07:2023,13:04:00,198,198.544444,0.810200,0.432900,0.258700,0.182200,0.797200,0.419500,0.244600,0.167400,0.013000,0.013400,0.014100,0.014800,1.649096,57.368795,57.905306,1.463216,0.035668,0.810401,4,10,7,5,4,10,7,5,4,10,7,5,4,9,7,5,0.037790,0.062070,0.428660,0.411400,0,0,08:06:2024,13:27:31,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,17:07:2023,13:38:24,198,198.568333,0.750100,0.397400,0.237500,0.165900,0.739200,0.386300,0.225900,0.153800,0.010800,0.011200,0.011600,0.012000,1.662212,51.237002,51.769205,2.922765,0.119265,0.749880,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.035360,0.058760,0.407960,0.392030,0,0,08:06:2024,13:30:05,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,18:07:2023,13:03:23,199,199.544016,0.357700,0.208800,0.126800,0.091100,0.349600,0.200400,0.118200,0.082300,0.008100,0.008400,0.008600,0.008800,1.490510,57.604190,58.140683,2.582111,0.119895,0.357979,4,10,7,5,4,10,6,5,4,10,7,5,4,10,6,5,0.037900,0.062220,0.429610,0.412260,0,0,08:06:2024,13:20:09,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,18:07:2023,13:38:10,199,199.568171,0.324200,0.187000,0.113000,0.082300,0.316600,0.179000,0.104600,0.073700,0.007700,0.008000,0.008400,0.008600,1.515558,51.404859,51.936921,3.644348,0.133644,0.323954,3,10,8,4,3,9,8,3,3,7,8,2,3,5,7,4,0.035420,0.058840,0.408460,0.392500,0,0,08:06:2024,13:22:22,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,19:07:2023,13:04:02,200,200.544468,0.198900,0.108300,0.063000,0.044400,0.195700,0.104900,0.059500,0.040700,0.003300,0.003400,0.003500,0.003700,1.655039,57.615470,58.151902,1.687626,0.141045,0.198317,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.037900,0.062230,0.429640,0.412300,0,0,08:06:2024,13:35:27,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,19:07:2023,13:38:19,200,200.568275,0.214700,0.116800,0.067800,0.047500,0.211100,0.113100,0.063900,0.043500,0.003600,0.003800,0.003900,0.004100,1.659202,51.507254,52.039074,1.103364,0.165060,0.214929,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.035450,0.058890,0.408770,0.392780,0,0,08:06:2024,13:18:01,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,19:07:2023,14:36:24,200,200.608611,0.195100,0.104500,0.061600,0.044100,0.191000,0.100300,0.057100,0.039500,0.004200,0.004300,0.004500,0.004600,1.663224,41.448037,41.951529,0.577046,0.104057,0.195315,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.032620,0.055060,0.384500,0.370130,0,0,08:06:2024,13:21:39,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,22:07:2023,12:09:31,203,203.506609,0.204100,0.115600,0.071600,0.052900,0.201200,0.112600,0.068500,0.049800,0.002900,0.003000,0.003100,0.003100,1.511547,67.738483,68.270068,8.529500,0.137709,0.203759,4,10,6,6,4,7,7,6,1,9,6,6,2,3,2,4,0.042100,0.068250,0.471930,0.455290,0,0,08:06:2024,13:30:14,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,22:07:2023,13:06:10,203,203.545949,0.163500,0.090500,0.053900,0.038700,0.160200,0.087100,0.050300,0.035000,0.003300,0.003400,0.003600,0.003700,1.598628,57.630504,58.166657,1.079935,0.109532,0.163192,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.037050,0.060900,0.425360,0.410660,0,0,08:06:2024,13:34:04,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,22:07:2023,13:39:57,203,203.569410,0.160100,0.088100,0.052400,0.037700,0.156800,0.084800,0.048900,0.034000,0.003300,0.003400,0.003500,0.003700,1.609508,51.619782,52.150468,1.001746,0.106155,0.159603,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.035010,0.057950,0.406440,0.392610,0,0,08:06:2024,13:18:02,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,22:07:2023,14:36:36,203,203.608750,0.160800,0.088300,0.052100,0.037000,0.157200,0.084600,0.048300,0.033000,0.003600,0.003700,0.003900,0.004000,1.623260,41.841382,42.342791,0.741322,0.109323,0.160499,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.032670,0.054580,0.384630,0.371790,0,0,08:06:2024,13:21:49,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,23:07:2023,11:30:15,204,204.479340,0.323000,0.183900,0.113200,0.081800,0.318700,0.179500,0.108700,0.077200,0.004300,0.004500,0.004500,0.004600,1.511559,74.772418,75.292255,5.053536,0.031779,0.322900,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.047570,0.076250,0.522200,0.503530,0,0,08:06:2024,13:29:54,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,23:07:2023,12:08:28,204,204.505880,0.317000,0.180200,0.110700,0.080100,0.312200,0.175200,0.105600,0.074900,0.004800,0.005000,0.005000,0.005100,1.516637,68.062156,68.593689,2.041110,0.043293,0.316548,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.042320,0.068560,0.473890,0.457130,0,0,08:06:2024,13:34:14,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,23:07:2023,13:08:30,204,204.547569,0.278000,0.158600,0.097000,0.069700,0.272100,0.152400,0.090600,0.063100,0.005900,0.006100,0.006400,0.006600,1.516849,57.350279,57.886184,1.114454,0.078983,0.277274,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.036940,0.060750,0.424370,0.409710,0,0,08:06:2024,13:18:40,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,23:07:2023,13:40:44,204,204.569954,0.279200,0.159200,0.097000,0.069800,0.273000,0.152900,0.090500,0.063000,0.006100,0.006300,0.006600,0.006800,1.522623,51.620020,52.150214,0.914599,0.095771,0.279408,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.035010,0.057950,0.406450,0.392610,0,0,08:06:2024,13:22:57,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,23:07:2023,14:36:41,204,204.608808,0.278200,0.157200,0.094700,0.067000,0.271600,0.150400,0.087700,0.059800,0.006600,0.006800,0.007000,0.007300,1.551579,41.975302,42.475940,0.847096,0.133592,0.278500,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.032700,0.054620,0.384870,0.372020,0,0,08:06:2024,13:26:58,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,24:07:2023,12:08:42,205,205.506042,0.374600,0.213900,0.138900,0.105700,0.368300,0.207300,0.132200,0.099000,0.006300,0.006600,0.006700,0.006700,1.436953,68.160405,68.692166,29.774171,0.361614,0.371300,4,10,5,2,4,9,3,3,4,8,2,1,4,6,1,1,0.042370,0.068650,0.474470,0.457690,0,0,08:06:2024,13:27:56,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,24:07:2023,14:36:43,205,205.608831,0.327900,0.183500,0.113600,0.083700,0.320200,0.175600,0.105200,0.074900,0.007700,0.007900,0.008400,0.008800,1.530877,42.120277,42.620153,1.027228,0.081713,0.327398,4,11,8,2,4,11,8,2,4,11,8,2,4,10,9,2,0.032730,0.054660,0.385130,0.372270,0,0,08:06:2024,13:30:06,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,26:07:2023,11:34:27,207,207.482257,0.822600,0.488700,0.309100,0.224500,0.806200,0.471900,0.291600,0.206300,0.016300,0.016800,0.017500,0.018200,1.409844,74.475680,74.998057,2.327929,0.007240,0.821574,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.047290,0.075830,0.519630,0.501090,0,0,08:06:2024,13:32:42,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,26:07:2023,12:10:15,207,207.507118,0.830200,0.489000,0.308800,0.223700,0.814800,0.473100,0.292300,0.206600,0.015400,0.015900,0.016500,0.017100,1.425264,68.170515,68.702946,2.336614,0.028086,0.829647,4,10,7,6,4,10,7,5,4,10,7,2,4,10,7,1,0.042380,0.068670,0.474530,0.457750,0,0,08:06:2024,13:38:12,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,26:07:2023,13:09:16,207,207.548102,0.939900,0.556400,0.353900,0.258400,0.923400,0.539500,0.336300,0.240300,0.016500,0.017000,0.017600,0.018100,1.408033,57.636065,58.171576,1.664475,0.022112,0.938742,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.037050,0.060910,0.425390,0.410680,0,0,08:06:2024,13:40:28,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,30:07:2023,12:13:36,211,211.509444,0.157500,0.082600,0.047700,0.033700,0.154900,0.079900,0.044900,0.030700,0.002600,0.002700,0.002900,0.003000,1.722946,68.167490,68.701189,2.530978,0.130575,0.157366,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.038920,0.066360,0.479010,0.464140,0,0,08:06:2024,13:34:19,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,30:07:2023,13:13:35,211,211.551100,0.182500,0.097800,0.056400,0.039400,0.179800,0.095100,0.053500,0.036300,0.002700,0.002700,0.002900,0.003000,1.691184,57.458800,57.993122,1.488473,0.174550,0.182285,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.034560,0.059250,0.427550,0.414590,0,0,08:06:2024,13:17:55,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,30:07:2023,13:46:30,211,211.573958,0.202900,0.110900,0.064800,0.045600,0.201200,0.109100,0.062900,0.043700,0.001700,0.001800,0.001800,0.001800,1.643284,51.640719,52.166462,1.546421,0.179240,0.202525,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.032990,0.056680,0.408690,0.396460,0,0,08:06:2024,13:21:25,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
Egbert,30:07:2023,14:36:45,211,211.608854,0.172600,0.090700,0.051900,0.036600,0.169900,0.087900,0.049100,0.033600,0.002700,0.002800,0.002900,0.003000,1.731846,43.073013,43.567802,1.700419,0.214957,0.171431,4,10,9,2,4,10,9,2,4,10,8,2,4,10,8,3,0.031310,0.053960,0.388410,0.376980,0,0,08:06:2024,13:22:58,1333,44.231543,-79.781414,264.000000,lev15,Almucantar
