AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
Ames
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Samantha_Purdy; PI Email=Samantha.purdy@usda.gov 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
Ames,02:06:2023,22:19:17,153,153.930058,0.263900,0.140800,0.098100,0.079900,0.235300,0.110100,0.065900,0.047000,0.028600,0.030800,0.032300,0.032900,1.450539,55.004894,54.448454,3.040289,0.153980,0.262457,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.038610,0.072760,0.287270,0.304770,1,1,06:03:2024,20:03:28,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,03:06:2023,12:14:06,154,154.509792,0.441900,0.231000,0.152600,0.119500,0.419300,0.207900,0.128400,0.094400,0.022600,0.023200,0.024200,0.025100,1.552141,74.531335,75.063375,3.970937,0.036189,0.441444,4,10,7,6,4,8,7,6,4,7,7,6,4,4,5,6,0.044330,0.083280,0.353550,0.370800,0,1,06:03:2024,20:11:26,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,03:06:2023,12:41:59,154,154.529155,0.425900,0.225200,0.148600,0.114600,0.401600,0.199600,0.122000,0.087400,0.024300,0.025500,0.026600,0.027100,1.535828,69.526211,70.069332,17.806435,0.244761,0.425400,4,10,7,6,4,10,7,5,4,10,7,5,4,10,7,5,0.042230,0.079450,0.330270,0.347770,0,1,06:03:2024,20:13:15,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,03:06:2023,13:39:14,154,154.568912,0.404500,0.214700,0.145600,0.116700,0.378700,0.187600,0.117100,0.087500,0.025900,0.027200,0.028500,0.029200,1.494037,59.014197,59.569863,2.206092,0.040084,0.404219,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.039330,0.074180,0.297370,0.315460,1,1,06:03:2024,19:57:35,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,03:06:2023,15:15:04,154,154.635463,0.422900,0.218900,0.144500,0.114000,0.397500,0.192400,0.116900,0.085600,0.025400,0.026500,0.027700,0.028400,1.568429,41.366277,41.906494,2.704449,0.034330,0.421967,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.036950,0.069890,0.268190,0.287030,0,1,06:03:2024,19:59:51,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,04:06:2023,12:13:48,155,155.509583,0.428500,0.218800,0.140500,0.107700,0.395600,0.184300,0.104600,0.070900,0.032900,0.034500,0.036000,0.036800,1.625808,74.538657,75.070222,1.632161,0.013148,0.427302,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.044340,0.083310,0.353600,0.370840,1,1,06:03:2024,20:00:39,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,04:06:2023,12:41:38,155,155.528912,0.450400,0.232000,0.149200,0.113900,0.417400,0.197300,0.112900,0.076700,0.033000,0.034800,0.036300,0.037200,1.610262,69.546463,70.089198,1.983111,0.022652,0.449187,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,4,0.042240,0.079460,0.330320,0.347850,1,1,06:03:2024,20:02:34,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,04:06:2023,13:39:00,155,155.568750,0.495000,0.257900,0.165800,0.126500,0.466400,0.228400,0.135100,0.095100,0.028500,0.029500,0.030600,0.031400,1.592966,59.017692,59.573243,2.419049,0.042592,0.493923,4,10,7,5,3,11,7,5,3,11,4,5,3,10,6,5,0.039330,0.074180,0.297400,0.315460,1,1,06:03:2024,20:04:29,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,04:06:2023,21:15:12,155,155.885556,0.310300,0.161700,0.105000,0.080600,0.293200,0.143800,0.086200,0.061200,0.017200,0.018000,0.018800,0.019400,1.579547,42.997637,42.454216,2.918411,0.113725,0.309638,4,10,7,2,4,9,7,2,4,9,9,2,4,11,7,2,0.037110,0.070110,0.269260,0.287620,0,1,06:03:2024,20:06:03,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,05:06:2023,21:15:22,156,156.885671,0.820900,0.447900,0.279800,0.206400,0.784200,0.409500,0.239800,0.165400,0.036800,0.038400,0.040000,0.040900,1.558867,42.927834,42.384142,2.029399,0.033550,0.819800,4,10,9,2,4,10,9,2,4,10,9,2,4,11,8,2,0.037100,0.070100,0.269190,0.287540,0,1,06:03:2024,19:57:09,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,05:06:2023,22:19:43,156,156.930359,0.643200,0.348300,0.220200,0.165200,0.603500,0.306900,0.177300,0.121500,0.039800,0.041400,0.042800,0.043700,1.554924,54.782457,54.225962,2.014401,0.013774,0.642125,4,10,8,4,4,10,4,4,4,10,3,4,4,10,4,4,0.038580,0.072700,0.286840,0.304360,0,1,06:03:2024,19:59:31,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,06:06:2023,13:38:44,157,157.568565,0.804600,0.420400,0.259700,0.191500,0.770500,0.384600,0.222200,0.153000,0.034100,0.035800,0.037500,0.038600,1.640858,59.002682,59.558020,1.647720,0.022860,0.803900,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.039320,0.074170,0.297360,0.315430,1,1,06:03:2024,20:02:23,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,08:06:2023,22:21:02,159,159.931273,0.265800,0.155400,0.113700,0.094400,0.236300,0.125000,0.082400,0.062700,0.029500,0.030500,0.031200,0.031700,1.244164,54.751135,54.194605,3.654892,0.181554,0.263830,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.038570,0.072690,0.286780,0.304300,1,1,06:03:2024,20:10:45,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,08:06:2023,22:53:32,159,159.953843,0.266700,0.150300,0.106900,0.088500,0.237000,0.119100,0.074300,0.055100,0.029700,0.031200,0.032600,0.033300,1.338410,60.769369,60.215377,2.237989,0.039802,0.265590,3,10,8,5,3,10,8,5,3,10,8,5,3,9,6,5,0.039750,0.074760,0.300020,0.316990,1,1,06:03:2024,20:12:32,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,09:06:2023,22:54:01,160,160.954178,0.376400,0.229800,0.171200,0.139400,0.336900,0.188700,0.129100,0.096500,0.039600,0.041100,0.042200,0.042900,1.153166,60.772935,60.219046,3.849242,0.260070,0.374674,3,10,8,5,3,10,8,3,3,10,5,1,3,8,5,1,0.039750,0.074760,0.300050,0.317000,0,1,06:03:2024,19:58:41,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,10:06:2023,00:19:32,161,161.013565,0.356000,0.204400,0.143600,0.116600,0.316700,0.163000,0.100200,0.071900,0.039300,0.041500,0.043500,0.044700,1.325577,76.222530,75.696630,13.652616,0.148054,0.353758,4,10,7,6,1,7,7,5,4,10,7,3,3,6,5,3,0.045350,0.084680,0.359380,0.374240,0,0,17:06:2023,19:14:55,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,11:06:2023,23:52:30,162,162.994792,0.186000,0.101400,0.068500,0.055000,0.167800,0.082500,0.048700,0.034600,0.018200,0.019000,0.019800,0.020400,1.457539,71.268765,70.730669,2.538783,0.016504,0.185218,4,10,7,6,4,10,5,6,4,10,6,6,4,10,6,5,0.036340,0.069000,0.382420,0.382010,1,1,06:03:2024,20:00:05,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,12:06:2023,00:20:29,163,163.014225,0.160100,0.090400,0.062500,0.050800,0.141100,0.070600,0.041900,0.029600,0.019000,0.019900,0.020700,0.021100,1.372567,76.224902,75.699599,1.810355,0.048184,0.159316,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.038370,0.072710,0.409770,0.407150,1,1,06:03:2024,20:02:12,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,12:06:2023,12:12:29,163,163.508669,0.227900,0.123600,0.078000,0.058500,0.216000,0.111400,0.065400,0.045600,0.011800,0.012200,0.012600,0.012900,1.554916,74.586639,75.115222,1.618180,0.008797,0.227733,4,10,7,6,4,10,7,6,4,10,7,5,4,10,7,5,0.037530,0.071510,0.403570,0.403790,1,1,06:03:2024,20:11:42,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,12:06:2023,12:40:29,163,163.528113,0.208600,0.113900,0.073000,0.055200,0.196300,0.100900,0.059400,0.041200,0.012300,0.013000,0.013600,0.014000,1.524106,69.588777,70.129230,1.818650,0.022738,0.208615,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.035720,0.068120,0.377730,0.379420,1,1,06:03:2024,20:13:30,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,12:06:2023,13:38:00,163,163.568056,0.235900,0.128600,0.082400,0.062300,0.225100,0.117400,0.070900,0.050500,0.010800,0.011200,0.011500,0.011800,1.526940,59.061973,59.616693,1.897018,0.029497,0.236114,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.033200,0.063430,0.340980,0.345040,1,1,06:03:2024,20:15:09,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,12:06:2023,15:16:42,163,163.636597,0.224500,0.126000,0.083800,0.065200,0.212900,0.113800,0.071100,0.052200,0.011600,0.012200,0.012700,0.013000,1.432806,40.862164,41.404561,2.214903,0.134576,0.223532,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.031100,0.059540,0.307500,0.314030,0,1,06:03:2024,19:56:57,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,13:06:2023,00:20:57,164,164.014549,0.390500,0.198600,0.123400,0.091700,0.367800,0.174800,0.098500,0.066100,0.022700,0.023800,0.024900,0.025600,1.675195,76.230255,75.705223,1.420208,0.007478,0.389373,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.038390,0.072720,0.409860,0.407180,1,1,06:03:2024,19:59:01,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,13:06:2023,12:12:32,164,164.508704,0.218400,0.126000,0.085400,0.067000,0.197800,0.104200,0.062600,0.043600,0.020600,0.021800,0.022800,0.023400,1.365177,74.576888,75.105253,1.623496,0.010597,0.217733,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.037530,0.071500,0.403470,0.403740,1,1,06:03:2024,20:16:33,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,13:06:2023,13:37:59,164,164.568044,0.278600,0.168100,0.115800,0.091400,0.260400,0.149300,0.096500,0.071500,0.018100,0.018700,0.019300,0.019800,1.274189,59.068744,59.623381,2.342635,0.051819,0.277709,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.033200,0.063430,0.341010,0.345050,1,1,06:03:2024,20:18:13,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,14:06:2023,12:12:32,165,165.508704,0.296800,0.171300,0.119900,0.097300,0.262400,0.135200,0.082700,0.059400,0.034500,0.036000,0.037300,0.037900,1.322346,74.580739,75.108874,2.494390,0.015785,0.295242,4,10,7,6,4,7,2,3,4,8,2,2,4,7,2,2,0.037510,0.071490,0.403480,0.403760,0,1,06:03:2024,19:58:16,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,14:06:2023,15:17:08,165,165.636898,0.555000,0.312900,0.206200,0.159100,0.509800,0.266000,0.157500,0.109300,0.045100,0.047000,0.048700,0.049900,1.437847,40.791780,41.334440,2.748767,0.035558,0.553396,4,11,9,1,4,11,8,2,4,11,8,2,4,11,7,2,0.031100,0.059530,0.307410,0.313950,0,1,06:03:2024,20:00:11,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,14:06:2023,22:23:40,165,165.933102,0.688200,0.430200,0.295600,0.231500,0.631200,0.371100,0.234900,0.170000,0.057100,0.059100,0.060700,0.061500,1.222519,54.777602,54.221064,3.241567,0.041321,0.685094,4,7,6,4,3,7,6,2,4,10,6,3,4,8,2,2,0.032550,0.062100,0.329070,0.333100,0,1,06:03:2024,20:02:19,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,14:06:2023,22:56:10,165,165.955671,0.557500,0.324200,0.219700,0.171600,0.504800,0.269100,0.162900,0.113900,0.052700,0.055100,0.056900,0.057700,1.353040,60.792752,60.239272,2.533547,0.060586,0.554984,3,10,8,4,3,9,6,3,3,10,3,2,3,9,3,2,0.033560,0.063940,0.343880,0.346620,0,1,06:03:2024,20:04:34,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,15:06:2023,00:21:49,166,166.015150,0.698400,0.403300,0.263900,0.202000,0.647700,0.350700,0.210000,0.147400,0.050700,0.052600,0.053900,0.054600,1.409858,76.240978,75.716403,10.469318,0.045456,0.695973,4,10,7,5,4,10,6,6,4,10,2,5,4,8,2,5,0.038390,0.072730,0.409930,0.407240,0,1,06:03:2024,20:07:04,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,15:06:2023,12:12:31,166,166.508692,1.047700,0.631200,0.400700,0.291500,1.013600,0.595800,0.364600,0.255300,0.034100,0.035400,0.036000,0.036200,1.383714,74.592250,75.120160,1.826459,0.009019,1.045589,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.037550,0.071530,0.403640,0.403820,1,1,06:03:2024,20:04:24,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,15:06:2023,12:40:36,166,166.528194,1.073000,0.646300,0.409900,0.297900,1.035700,0.607600,0.370300,0.257500,0.037300,0.038700,0.039700,0.040400,1.385290,69.584963,70.124902,1.834951,0.006124,1.071472,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.035700,0.068090,0.377640,0.379400,1,1,06:03:2024,20:07:44,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,15:06:2023,13:38:06,166,166.568125,1.011700,0.611800,0.393300,0.289700,0.964100,0.562000,0.341300,0.236200,0.047600,0.049800,0.052000,0.053400,1.361392,59.068072,59.622577,2.479543,0.018574,1.010193,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.033190,0.063430,0.341000,0.345050,1,1,06:03:2024,20:10:42,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,15:06:2023,15:17:28,166,166.637130,0.944900,0.569200,0.366300,0.270700,0.902800,0.525200,0.320400,0.223400,0.042100,0.044000,0.045900,0.047300,1.366019,40.742512,41.285223,0.935044,0.010594,0.943609,4,11,9,1,3,11,8,2,4,11,8,2,4,11,8,2,0.031090,0.059520,0.307350,0.313900,0,1,06:03:2024,20:14:13,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,15:06:2023,21:17:18,166,166.887014,1.187600,0.697900,0.440700,0.320900,1.136800,0.644800,0.385100,0.263400,0.050800,0.053100,0.055600,0.057500,1.429350,42.466612,41.921135,1.604557,0.019864,1.185780,4,10,9,2,3,11,8,2,4,11,7,2,4,11,8,2,0.031230,0.059720,0.308650,0.314610,0,1,06:03:2024,20:17:34,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,15:06:2023,22:24:02,166,166.933356,1.065800,0.631100,0.404600,0.298500,1.006800,0.569400,0.340200,0.232300,0.059100,0.061700,0.064400,0.066200,1.397675,54.780992,54.224454,1.577915,0.010524,1.064019,4,10,8,4,3,10,8,4,4,10,8,3,4,10,8,1,0.032550,0.062100,0.329070,0.333110,0,1,06:03:2024,20:20:27,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,15:06:2023,22:56:39,166,166.956007,0.973200,0.571600,0.368500,0.274200,0.920100,0.515600,0.309700,0.213700,0.053100,0.056100,0.058800,0.060500,1.403018,60.817316,60.263910,2.683826,0.015185,0.971421,3,10,8,5,3,9,8,5,3,10,4,5,3,10,6,5,0.033570,0.063960,0.343960,0.346680,1,1,06:03:2024,20:22:49,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,15:06:2023,23:54:17,166,166.996030,0.670400,0.384800,0.253800,0.194400,0.619900,0.331900,0.199000,0.138700,0.050500,0.052900,0.054800,0.055700,1.408841,71.307079,70.769729,4.199597,0.031635,0.668469,4,10,7,6,4,9,7,6,4,10,7,5,4,10,7,5,0.036380,0.069070,0.382800,0.382180,1,1,06:03:2024,19:56:58,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,16:06:2023,00:22:19,167,167.015498,0.680700,0.390900,0.258000,0.198200,0.624800,0.332300,0.197400,0.136600,0.055900,0.058600,0.060600,0.061600,1.407195,76.263968,75.739634,3.117155,0.015011,0.678468,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.038400,0.072750,0.410160,0.407380,1,1,06:03:2024,19:59:19,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,17:06:2023,12:12:46,168,168.508866,0.871300,0.496300,0.318700,0.239300,0.819300,0.442400,0.263300,0.182800,0.052000,0.053900,0.055400,0.056500,1.455829,74.579306,75.106950,2.116159,0.005656,0.868795,4,10,7,6,4,10,7,6,4,10,7,5,4,10,7,5,0.037520,0.071480,0.403450,0.403750,1,1,06:03:2024,20:20:05,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,17:06:2023,12:40:33,168,168.528160,0.845700,0.482200,0.311700,0.235900,0.793800,0.428300,0.256200,0.179400,0.051900,0.053900,0.055600,0.056500,1.445602,69.628281,70.167900,2.279748,0.011886,0.843129,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.035710,0.068130,0.377880,0.379580,1,1,06:03:2024,20:22:19,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,17:06:2023,13:38:21,168,168.568299,0.736000,0.431800,0.294300,0.233400,0.678100,0.371900,0.232800,0.170900,0.058000,0.059900,0.061600,0.062500,1.331785,59.060344,59.614753,2.588844,0.049539,0.734203,4,10,7,5,3,10,7,5,3,10,8,5,3,10,8,5,0.033190,0.063420,0.340980,0.345030,1,1,06:03:2024,19:57:00,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,19:06:2023,00:23:21,170,170.016215,0.275200,0.162200,0.113800,0.091000,0.266500,0.153100,0.104300,0.081300,0.008700,0.009100,0.009500,0.009700,1.286632,76.276442,75.752483,4.291299,0.026170,0.275075,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.034470,0.063190,0.480410,0.466850,1,1,06:03:2024,19:59:26,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,19:06:2023,21:18:08,170,170.887593,0.219000,0.118600,0.082300,0.065400,0.209400,0.108600,0.072100,0.055000,0.009600,0.010000,0.010300,0.010400,1.432643,42.397982,41.852249,1.168653,0.024712,0.219227,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.027470,0.051710,0.352960,0.348610,0,1,06:03:2024,19:59:52,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,19:06:2023,22:25:17,170,170.934225,0.187400,0.099700,0.069500,0.054900,0.175100,0.086900,0.056300,0.041500,0.012300,0.012800,0.013100,0.013400,1.454295,54.792380,54.235832,1.506954,0.008937,0.187490,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.028780,0.053830,0.378790,0.372450,1,1,06:03:2024,20:01:45,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,19:06:2023,22:57:49,170,170.956817,0.174100,0.092600,0.064800,0.051500,0.159400,0.077100,0.048600,0.034900,0.014700,0.015500,0.016200,0.016600,1.449644,60.812631,60.259336,1.180102,0.016276,0.174091,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.029780,0.055460,0.397430,0.389720,1,1,06:03:2024,20:03:27,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,19:06:2023,23:55:25,170,170.996817,0.170700,0.089000,0.060700,0.048900,0.154400,0.071900,0.042700,0.030400,0.016400,0.017100,0.018000,0.018500,1.514346,71.292519,70.755438,1.215697,0.008964,0.170627,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.032490,0.059920,0.445840,0.434740,1,1,06:03:2024,20:05:33,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,20:06:2023,00:23:39,171,171.016424,0.169700,0.088000,0.059900,0.048200,0.153100,0.070700,0.041600,0.029500,0.016600,0.017400,0.018200,0.018700,1.525358,76.281424,75.757533,1.863301,0.019823,0.169687,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.034470,0.063190,0.480380,0.466890,1,1,06:03:2024,20:07:48,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,20:06:2023,12:12:59,171,171.509016,0.291600,0.157700,0.101000,0.076200,0.274700,0.139700,0.082200,0.057000,0.017000,0.018000,0.018800,0.019300,1.539950,74.621768,75.149045,0.839794,0.004492,0.291526,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.033660,0.062150,0.472520,0.462450,1,1,06:03:2024,20:15:36,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,20:06:2023,12:41:05,171,171.528530,0.289600,0.157000,0.100800,0.076300,0.273600,0.140000,0.083100,0.058100,0.016000,0.016900,0.017800,0.018200,1.532932,69.616750,70.156197,1.093306,0.010342,0.289526,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.031890,0.059140,0.439930,0.431460,1,1,06:03:2024,19:56:41,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,20:06:2023,13:38:34,171,171.568449,0.312100,0.169500,0.108700,0.081700,0.296900,0.153500,0.091900,0.064400,0.015200,0.016000,0.016800,0.017300,1.531671,59.109801,59.664081,1.027992,0.005496,0.312014,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.029430,0.055020,0.393880,0.387790,1,1,06:03:2024,19:58:45,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,20:06:2023,15:18:19,171,171.637720,0.335000,0.184600,0.120300,0.091600,0.319000,0.167800,0.102700,0.073600,0.016000,0.016800,0.017600,0.018100,1.488020,40.710899,41.253985,1.741689,0.039280,0.334702,4,11,9,1,4,11,8,2,4,11,8,2,4,11,8,2,0.027330,0.051540,0.351380,0.347750,0,1,06:03:2024,20:00:33,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,20:06:2023,21:18:21,171,171.887743,0.263800,0.148200,0.100100,0.079200,0.243900,0.127400,0.078500,0.057200,0.019900,0.020800,0.021600,0.022000,1.411034,42.392564,41.846803,1.462493,0.052991,0.264114,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.027470,0.051710,0.352950,0.348610,0,1,06:03:2024,20:02:46,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,20:06:2023,22:25:33,171,171.934410,0.253800,0.142200,0.096700,0.077000,0.233400,0.120900,0.074600,0.054500,0.020400,0.021300,0.022100,0.022500,1.406324,54.796595,54.240041,1.494494,0.018601,0.253815,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.028780,0.053830,0.378790,0.372460,1,1,06:03:2024,20:04:39,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,20:06:2023,22:58:03,171,171.956979,0.266200,0.147300,0.098600,0.076900,0.244300,0.124500,0.075000,0.052700,0.021900,0.022800,0.023700,0.024200,1.446396,60.810686,60.257392,1.151218,0.022254,0.265880,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.029780,0.055460,0.397420,0.389710,1,1,06:03:2024,20:06:57,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,20:06:2023,23:55:45,171,171.997049,0.275200,0.151400,0.101400,0.079400,0.249200,0.124200,0.073100,0.050600,0.026000,0.027300,0.028300,0.028800,1.454688,71.308308,70.771280,1.047881,0.004475,0.274640,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.032500,0.059930,0.445970,0.434830,1,1,06:03:2024,20:09:16,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,21:06:2023,00:23:55,172,172.016609,0.255700,0.140200,0.093600,0.073000,0.231600,0.115000,0.067400,0.046400,0.024100,0.025200,0.026100,0.026600,1.464094,76.285005,75.761148,1.623767,0.006002,0.255256,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.034470,0.063200,0.480480,0.466910,1,1,06:03:2024,20:11:14,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,21:06:2023,12:13:05,172,172.509086,0.297200,0.156400,0.099400,0.074200,0.281000,0.139400,0.081500,0.055900,0.016200,0.017000,0.017800,0.018300,1.592475,74.639835,75.167033,1.043543,0.005470,0.296745,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.033660,0.062140,0.472550,0.462580,1,1,06:03:2024,20:18:35,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,21:06:2023,12:41:06,172,172.528542,0.297100,0.158200,0.101300,0.076200,0.281000,0.141200,0.083600,0.058200,0.016100,0.017000,0.017700,0.018000,1.564338,69.650449,70.189804,1.521146,0.013038,0.296736,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.031900,0.059160,0.440130,0.431650,1,1,06:03:2024,19:56:25,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,21:06:2023,13:38:45,172,172.568576,0.300100,0.160800,0.102800,0.076500,0.288700,0.148900,0.090500,0.063900,0.011500,0.011900,0.012300,0.012600,1.556717,59.113936,59.668199,1.794743,0.039204,0.300294,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.029430,0.055020,0.393910,0.387800,1,1,06:03:2024,19:58:18,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,21:06:2023,15:18:32,172,172.637870,0.342300,0.184500,0.121000,0.089500,0.327500,0.169200,0.105300,0.073500,0.014800,0.015300,0.015700,0.016000,1.514053,40.709066,41.252153,6.491506,0.125107,0.341701,4,11,9,1,4,11,8,2,4,11,8,1,4,11,8,2,0.027330,0.051540,0.351380,0.347750,0,1,06:03:2024,19:59:51,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,22:06:2023,12:13:26,173,173.509329,0.329100,0.175600,0.110300,0.081500,0.313400,0.159000,0.093000,0.063700,0.015700,0.016500,0.017300,0.017800,1.586366,74.618202,75.145464,1.017178,0.005585,0.328755,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.033640,0.062120,0.472340,0.462420,1,1,06:03:2024,20:13:02,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,22:06:2023,12:41:19,173,173.528692,0.330800,0.177300,0.112000,0.083200,0.315700,0.161200,0.095200,0.066000,0.015200,0.016000,0.016800,0.017200,1.571974,69.652307,70.191659,1.492076,0.015219,0.330463,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.031900,0.059160,0.440160,0.431660,1,1,06:03:2024,20:15:10,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,22:06:2023,15:18:44,173,173.638009,0.388100,0.213700,0.139200,0.106400,0.367400,0.192000,0.116400,0.082900,0.020700,0.021800,0.022800,0.023500,1.489789,40.714380,41.257457,2.205108,0.012760,0.387485,4,11,9,1,4,11,8,2,4,11,8,2,4,11,8,2,0.027330,0.051540,0.351380,0.347760,0,1,06:03:2024,19:56:22,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,22:06:2023,22:26:00,173,173.934722,0.497800,0.284400,0.192200,0.150500,0.457500,0.242400,0.148800,0.106300,0.040300,0.042000,0.043400,0.044100,1.384181,54.801917,54.245346,3.075423,0.034653,0.495467,4,10,8,3,4,10,8,2,4,8,7,2,4,8,8,2,0.028780,0.053830,0.378810,0.372480,0,1,06:03:2024,19:58:44,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,22:06:2023,23:56:26,173,173.997523,0.517300,0.294600,0.203600,0.165700,0.457400,0.231500,0.137400,0.097800,0.059800,0.063100,0.066200,0.067900,1.359779,71.355953,70.818996,27.325704,0.334807,0.510327,4,10,6,2,2,8,3,2,4,9,2,3,4,9,2,3,0.032580,0.060060,0.446510,0.435090,0,1,06:03:2024,20:00:40,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,23:06:2023,00:24:40,174,174.017130,0.516900,0.299700,0.205300,0.163400,0.473600,0.254100,0.157900,0.115000,0.043300,0.045500,0.047400,0.048400,1.343500,76.343443,75.819726,13.098080,0.039602,0.514155,4,10,2,2,4,7,4,3,4,7,3,1,4,9,1,1,0.034540,0.063270,0.481060,0.467350,0,1,06:03:2024,20:02:25,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,23:06:2023,15:18:59,174,174.638183,0.352700,0.196400,0.132800,0.104200,0.326700,0.169300,0.104700,0.075600,0.026000,0.027100,0.028100,0.028700,1.423348,40.714718,41.257744,2.124194,0.070207,0.351654,4,11,9,1,4,11,8,2,4,10,7,2,4,10,6,2,0.027330,0.051540,0.351380,0.347760,0,1,06:03:2024,20:15:00,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,23:06:2023,21:18:58,174,174.888171,0.388900,0.231900,0.161600,0.130400,0.345600,0.186800,0.114700,0.082400,0.043300,0.045200,0.047000,0.048100,1.277430,42.395897,41.850159,5.667509,0.449987,0.383665,4,11,8,2,3,8,8,2,4,5,6,2,4,7,6,2,0.027470,0.051710,0.352960,0.348610,0,1,06:03:2024,20:16:54,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,23:06:2023,22:26:12,174,174.934861,0.390500,0.220900,0.153400,0.123800,0.346000,0.174300,0.105100,0.074600,0.044500,0.046600,0.048300,0.049200,1.363919,54.806260,54.249678,1.916983,0.064845,0.388803,4,10,8,4,4,10,6,3,4,10,6,4,4,10,5,4,0.028780,0.053840,0.378830,0.372490,1,1,06:03:2024,20:18:43,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,23:06:2023,22:58:44,174,174.957454,0.373900,0.213500,0.150300,0.123600,0.324700,0.162000,0.097100,0.069400,0.049200,0.051500,0.053300,0.054200,1.331446,60.826891,60.273559,1.758061,0.025563,0.372516,3,9,8,5,3,10,6,5,3,10,7,5,3,10,7,5,0.029780,0.055470,0.397470,0.389770,1,1,06:03:2024,20:20:46,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,23:06:2023,23:56:24,174,174.997500,0.357900,0.203600,0.143000,0.117100,0.308900,0.152200,0.089700,0.062800,0.049100,0.051400,0.053300,0.054400,1.340296,71.319410,70.782317,1.595910,0.005893,0.356633,4,10,7,6,4,9,7,6,4,9,7,6,4,10,7,6,0.032510,0.059960,0.446270,0.434890,1,1,06:03:2024,20:22:33,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,24:06:2023,00:24:41,175,175.017141,0.347900,0.197900,0.139100,0.114700,0.298400,0.146100,0.085200,0.059600,0.049600,0.051800,0.053900,0.055100,1.339409,76.317088,75.793223,2.601453,0.009307,0.346973,4,10,7,6,4,9,6,6,4,9,5,6,4,8,6,6,0.034510,0.063240,0.480810,0.467150,1,1,06:03:2024,19:56:37,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,25:06:2023,23:56:42,176,176.997708,0.169500,0.087300,0.057400,0.045200,0.158200,0.074900,0.044300,0.031700,0.011300,0.012300,0.013200,0.013600,1.581381,71.325571,70.788317,2.876881,0.031929,0.169634,4,10,7,6,4,5,6,6,1,7,6,6,4,10,7,3,0.032500,0.059940,0.446050,0.434920,0,1,06:03:2024,19:56:07,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,26:06:2023,00:24:51,177,177.017257,0.151100,0.077400,0.051700,0.040700,0.141800,0.067500,0.041200,0.029900,0.009300,0.009900,0.010500,0.010800,1.569164,76.301694,75.777562,3.013145,0.013784,0.151312,4,10,7,6,4,10,6,6,4,10,7,6,4,10,7,6,0.034470,0.063200,0.480570,0.467040,1,1,06:03:2024,19:57:53,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,26:06:2023,22:26:33,177,177.935104,0.151800,0.079500,0.053600,0.042100,0.144900,0.072100,0.045700,0.034100,0.006900,0.007400,0.007900,0.008100,1.522509,54.799027,54.242400,1.696822,0.053658,0.151952,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,2,0.026660,0.048500,0.420330,0.403710,0,1,06:03:2024,20:12:27,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,26:06:2023,22:59:03,177,177.957674,0.138000,0.072400,0.047900,0.038000,0.129600,0.063500,0.038400,0.028200,0.008300,0.008800,0.009500,0.009800,1.544540,60.814627,60.261142,3.464572,0.122604,0.137333,3,10,8,5,3,10,8,5,3,10,8,5,1,10,8,5,0.028000,0.050560,0.440840,0.422970,0,1,06:03:2024,20:14:18,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,27:06:2023,00:24:54,178,178.017292,0.281900,0.132700,0.083000,0.062900,0.267300,0.117300,0.066300,0.045600,0.014600,0.015500,0.016600,0.017200,1.786729,76.295337,75.771032,3.109619,0.027817,0.282284,4,10,7,6,4,10,7,6,4,10,7,5,4,10,3,5,0.034190,0.060150,0.532370,0.509040,0,1,06:03:2024,19:56:31,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,27:06:2023,12:14:24,178,178.510000,0.744800,0.350700,0.206200,0.147800,0.729800,0.335300,0.189900,0.130800,0.015000,0.015400,0.016300,0.017000,1.867399,74.709681,75.237111,3.642235,0.020218,0.744881,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.033150,0.058910,0.524220,0.504690,1,1,06:03:2024,20:10:30,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,27:06:2023,13:40:05,178,178.569502,0.712500,0.337100,0.200500,0.144900,0.691800,0.314900,0.176500,0.119800,0.020700,0.022300,0.024000,0.025100,1.844853,59.176391,59.730709,2.904235,0.039063,0.711462,3,11,7,5,3,8,7,5,3,9,6,5,3,9,5,5,0.027550,0.050030,0.437190,0.421050,1,1,06:03:2024,20:12:51,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,27:06:2023,15:19:39,178,178.638646,0.681100,0.325200,0.195500,0.142000,0.662100,0.304800,0.173600,0.119100,0.019100,0.020300,0.021900,0.022900,1.816643,40.815490,41.358282,1.449073,0.092505,0.680456,4,11,9,1,4,11,8,2,4,11,8,2,4,11,8,2,0.024670,0.045540,0.390260,0.376230,0,1,06:03:2024,20:15:17,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,28:06:2023,21:19:50,179,179.888773,0.654500,0.376000,0.254500,0.199100,0.604400,0.322300,0.198000,0.141300,0.050000,0.053700,0.056500,0.057900,1.373536,42.461870,41.916535,0.985813,0.011229,0.652740,4,10,9,2,2,11,8,2,4,11,8,2,4,11,8,2,0.024860,0.045760,0.391940,0.377130,0,1,06:03:2024,20:07:51,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,28:06:2023,22:59:16,179,179.957824,0.588500,0.335700,0.228200,0.179400,0.532800,0.276000,0.165300,0.114700,0.055700,0.059800,0.062900,0.064800,1.378907,60.830102,60.276487,2.066410,0.017392,0.587435,3,10,8,5,3,9,8,5,3,10,8,5,3,10,8,5,0.028010,0.050570,0.440910,0.423020,1,1,06:03:2024,20:10:27,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,28:06:2023,23:56:54,179,179.997847,0.572200,0.322500,0.217700,0.170300,0.516300,0.263600,0.155900,0.106600,0.055900,0.059000,0.061800,0.063600,1.406769,71.325221,70.787533,0.896071,0.004081,0.570720,4,10,7,6,4,9,7,6,4,10,7,6,4,10,7,6,0.031670,0.056220,0.494860,0.473340,1,1,06:03:2024,20:13:12,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,29:06:2023,00:25:09,180,180.017465,0.567000,0.319400,0.215200,0.167900,0.512600,0.261800,0.154900,0.105800,0.054400,0.057500,0.060400,0.062100,1.410073,76.323402,75.798790,1.427204,0.003891,0.565570,4,10,7,6,4,9,7,6,4,9,7,6,4,10,7,6,0.034250,0.060220,0.532760,0.509270,1,1,06:03:2024,20:15:36,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,29:06:2023,21:20:02,180,180.888912,0.312700,0.173800,0.121300,0.096000,0.291700,0.151800,0.098700,0.073100,0.021100,0.021900,0.022600,0.022900,1.384724,42.494003,41.948784,2.885009,0.075238,0.312388,4,3,9,2,4,4,7,2,4,7,3,2,4,10,3,2,0.024860,0.045760,0.392000,0.377180,0,1,06:03:2024,20:16:03,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,29:06:2023,22:26:44,180,180.935231,0.202100,0.111600,0.077900,0.063900,0.177900,0.085600,0.050300,0.035600,0.024200,0.026000,0.027600,0.028300,1.394645,54.801473,54.244794,3.882244,0.242666,0.198871,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.026660,0.048500,0.420340,0.403710,1,1,06:03:2024,20:17:47,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,29:06:2023,22:59:17,180,180.957836,0.170400,0.095300,0.067800,0.056200,0.151400,0.075300,0.046900,0.034800,0.019000,0.020000,0.020900,0.021400,1.349911,60.827908,60.274207,1.936795,0.119694,0.172146,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,4,0.028000,0.050570,0.440880,0.423010,1,1,06:03:2024,20:19:35,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,03:07:2023,13:42:17,184,184.571030,0.353600,0.191300,0.128500,0.101300,0.333700,0.170300,0.106600,0.078900,0.019900,0.021000,0.021900,0.022400,1.476873,59.205210,59.759892,2.315577,0.084586,0.353885,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.027560,0.050040,0.437310,0.421150,1,1,06:03:2024,20:16:35,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,03:07:2023,15:20:47,184,184.639433,0.300400,0.153800,0.101800,0.079700,0.282300,0.134700,0.081700,0.059000,0.018100,0.019100,0.020100,0.020700,1.581905,41.052289,41.594085,2.026283,0.058221,0.300022,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.024690,0.045570,0.390660,0.376610,0,1,06:03:2024,20:18:27,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,03:07:2023,21:20:51,184,184.889479,0.235800,0.120700,0.081400,0.063500,0.218200,0.101600,0.061600,0.043300,0.017600,0.019100,0.019900,0.020100,1.557699,42.674706,42.130084,1.695705,0.141694,0.237461,4,10,9,2,4,11,8,2,4,11,8,2,4,11,8,2,0.024880,0.045790,0.392310,0.377480,0,1,06:03:2024,20:20:23,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,03:07:2023,22:26:45,184,184.935243,0.233400,0.117900,0.079200,0.062900,0.211600,0.094400,0.054500,0.037800,0.021800,0.023500,0.024600,0.025100,1.583434,54.828628,54.271887,1.240802,0.019643,0.233088,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.026660,0.048510,0.420410,0.403790,1,1,06:03:2024,20:22:13,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,03:07:2023,22:59:17,184,184.957836,0.227900,0.114400,0.076500,0.060500,0.206300,0.091100,0.052000,0.035500,0.021600,0.023300,0.024500,0.025000,1.599177,60.854697,60.300597,1.438183,0.015519,0.227743,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.028010,0.050580,0.441000,0.423110,1,1,06:03:2024,20:24:15,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,04:07:2023,22:26:41,185,185.935197,0.237400,0.121400,0.081100,0.063700,0.216400,0.099300,0.058200,0.040300,0.021100,0.022100,0.022900,0.023400,1.571649,54.834487,54.277734,2.300047,0.173384,0.237044,3,10,8,4,4,10,7,4,4,10,8,4,4,10,8,4,0.023530,0.041470,0.483000,0.449760,1,1,06:03:2024,20:18:03,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,06:07:2023,00:24:38,187,187.017106,0.179300,0.088100,0.056000,0.043500,0.165000,0.073200,0.040400,0.027400,0.014300,0.014900,0.015600,0.016100,1.698926,76.336566,75.809754,3.420418,0.035991,0.179171,4,10,7,6,4,7,7,4,3,10,6,4,4,7,7,4,0.031010,0.052410,0.623620,0.577200,1,1,06:03:2024,20:26:51,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,06:07:2023,12:18:11,187,187.512627,0.122200,0.063100,0.039300,0.029700,0.115300,0.056000,0.031900,0.022000,0.006800,0.007100,0.007400,0.007700,1.648468,74.749035,75.278810,13.573447,0.260963,0.119686,4,10,7,6,4,10,6,5,4,10,4,3,4,10,2,1,0.030010,0.051270,0.613460,0.571980,0,1,06:03:2024,20:21:54,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,06:07:2023,22:26:28,187,187.935046,0.104800,0.057300,0.038000,0.031100,0.093600,0.045600,0.025800,0.018700,0.011200,0.011700,0.012200,0.012500,1.477230,54.845785,54.289018,1.952739,0.111597,0.105970,4,10,8,4,4,10,8,4,4,10,7,4,4,9,6,4,0.023530,0.041470,0.483050,0.449800,1,1,06:03:2024,20:23:38,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,06:07:2023,22:59:00,187,187.957639,0.135600,0.071100,0.047600,0.038300,0.122500,0.057200,0.032900,0.023200,0.013200,0.013900,0.014700,0.015100,1.529909,60.874233,60.319763,3.415567,0.150819,0.135591,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.024870,0.043420,0.508930,0.473250,1,1,06:03:2024,20:25:11,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,06:07:2023,23:56:27,187,187.997535,0.131400,0.067700,0.044200,0.035700,0.117700,0.053400,0.029200,0.020200,0.013700,0.014300,0.015000,0.015500,1.590102,71.364122,70.824431,1.780328,0.021285,0.131329,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.028440,0.048640,0.575980,0.534080,1,1,06:03:2024,20:27:00,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,07:07:2023,00:24:25,188,188.016956,0.123500,0.064500,0.042900,0.034500,0.110300,0.050600,0.028300,0.019700,0.013200,0.013900,0.014500,0.014800,1.544632,76.333974,75.806734,3.030658,0.029242,0.123554,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.031020,0.052420,0.623620,0.577170,1,1,06:03:2024,20:28:46,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,08:07:2023,12:19:25,189,189.513484,0.210400,0.118200,0.077000,0.059000,0.202200,0.109700,0.068100,0.049800,0.008200,0.008500,0.008900,0.009200,1.458492,74.724341,75.254994,2.303730,0.025897,0.211167,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.030000,0.051250,0.613210,0.571750,1,1,06:03:2024,20:28:15,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,08:07:2023,12:47:10,189,189.532755,0.234300,0.129700,0.083600,0.063800,0.226100,0.121300,0.074800,0.054800,0.008100,0.008400,0.008700,0.009000,1.495328,69.754689,70.296662,2.896299,0.049840,0.234981,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.027680,0.047780,0.568380,0.530190,1,1,06:03:2024,20:30:19,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,09:07:2023,00:24:01,190,190.016678,0.251600,0.123600,0.075500,0.056200,0.237700,0.108800,0.059600,0.039700,0.013900,0.014800,0.015900,0.016500,1.751437,76.350335,75.822229,2.617589,0.019158,0.251471,4,10,7,6,4,10,6,6,4,10,6,5,4,9,5,3,0.031030,0.052420,0.623660,0.577320,1,1,06:03:2024,20:31:47,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,09:07:2023,12:19:50,190,190.513773,0.140700,0.074500,0.048300,0.037700,0.134100,0.067700,0.041200,0.030400,0.006600,0.006800,0.007100,0.007300,1.556807,74.751795,75.282810,2.854509,0.027446,0.141578,4,10,7,6,4,10,2,6,4,10,1,3,4,10,2,3,0.030020,0.051280,0.613490,0.572020,0,1,06:03:2024,20:18:50,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,09:07:2023,12:47:42,190,190.533125,0.156900,0.082000,0.052800,0.041000,0.149200,0.073800,0.044000,0.031900,0.007700,0.008300,0.008800,0.009200,1.586078,69.758062,70.300361,2.451817,0.028746,0.157547,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.027690,0.047790,0.568430,0.530210,1,1,06:03:2024,20:20:40,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,09:07:2023,13:45:06,190,190.572986,0.164500,0.078300,0.047400,0.035800,0.156800,0.070000,0.038600,0.026700,0.007700,0.008200,0.008800,0.009100,1.812332,59.230155,59.785391,1.702902,0.024192,0.165131,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.024430,0.042920,0.504300,0.470900,1,1,06:03:2024,20:22:25,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,09:07:2023,15:21:47,190,190.640127,0.167200,0.077300,0.045900,0.034500,0.158500,0.068100,0.036200,0.024400,0.008700,0.009200,0.009700,0.010100,1.882939,41.432218,41.972321,2.048537,0.089869,0.168062,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.021600,0.038750,0.446280,0.417380,0,1,06:03:2024,20:23:53,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,09:07:2023,21:21:48,190,190.890139,0.164200,0.077100,0.046500,0.035400,0.154000,0.066300,0.035100,0.023600,0.010300,0.010700,0.011300,0.011700,1.838389,43.049857,42.506693,1.692602,0.102685,0.164351,4,10,9,2,4,10,9,2,4,10,9,2,4,11,8,2,0.021790,0.038970,0.448390,0.418460,0,1,06:03:2024,20:25:22,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,09:07:2023,22:26:04,190,190.934769,0.156100,0.073300,0.044500,0.033700,0.146300,0.063000,0.033500,0.022400,0.009900,0.010300,0.011000,0.011400,1.829689,54.887184,54.330429,1.552734,0.073537,0.156303,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.023540,0.041480,0.483190,0.449940,1,1,06:03:2024,20:27:03,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,09:07:2023,22:58:27,190,190.957257,0.153500,0.072100,0.043700,0.033100,0.144000,0.062300,0.033200,0.022100,0.009500,0.009900,0.010500,0.010900,1.831382,60.890252,60.335367,1.606554,0.054057,0.153546,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.024870,0.043430,0.509010,0.473320,1,1,06:03:2024,20:29:01,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,09:07:2023,23:55:52,190,190.997130,0.143500,0.068700,0.042600,0.032900,0.133900,0.058600,0.031700,0.021500,0.009700,0.010100,0.010900,0.011400,1.771834,71.388450,70.847720,1.832698,0.025605,0.143865,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.028450,0.048650,0.576180,0.534260,1,1,06:03:2024,20:11:50,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,10:07:2023,00:23:45,191,191.016493,0.135400,0.065500,0.041000,0.031900,0.125900,0.055500,0.030200,0.020700,0.009500,0.010000,0.010800,0.011200,1.743312,76.354691,75.826107,2.324602,0.016131,0.135578,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.031020,0.052430,0.623740,0.577360,1,1,06:03:2024,20:13:35,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,10:07:2023,12:48:15,191,191.533507,0.176100,0.091100,0.056800,0.042600,0.166800,0.081400,0.046700,0.032200,0.009400,0.009700,0.010000,0.010400,1.644192,69.761128,70.303767,1.490743,0.035243,0.176314,4,10,7,6,4,10,4,5,4,10,3,4,4,10,3,4,0.027690,0.047790,0.568430,0.530240,0,1,06:03:2024,20:24:35,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,10:07:2023,13:45:38,191,191.573356,0.184200,0.094700,0.059200,0.045000,0.173900,0.083800,0.047600,0.033100,0.010300,0.010900,0.011600,0.012000,1.650404,59.232096,59.787433,1.564018,0.014919,0.184529,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.024430,0.042920,0.504330,0.470910,1,1,06:03:2024,20:26:26,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,10:07:2023,15:21:57,191,191.640243,0.162900,0.085400,0.053500,0.041100,0.150800,0.072800,0.040400,0.027500,0.012100,0.012600,0.013100,0.013500,1.617272,41.506216,42.045957,2.740760,0.118356,0.163246,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.021600,0.038760,0.446430,0.417520,0,1,06:03:2024,20:27:55,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,10:07:2023,21:21:58,191,191.890255,0.416100,0.239900,0.155200,0.114500,0.397900,0.221100,0.135700,0.094400,0.018200,0.018900,0.019500,0.020100,1.427281,43.132567,42.589695,2.146290,0.026634,0.416243,4,10,8,3,4,10,7,2,4,10,6,2,4,10,5,2,0.021800,0.038980,0.448590,0.418630,0,1,06:03:2024,20:11:44,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,11:07:2023,15:22:05,192,192.640336,0.352600,0.177000,0.106700,0.078900,0.335700,0.159300,0.088100,0.059700,0.016900,0.017700,0.018600,0.019200,1.735177,41.589109,42.128480,2.292573,0.069287,0.352365,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.021610,0.038780,0.446620,0.417690,0,1,06:03:2024,20:29:03,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,13:07:2023,22:26:40,194,194.935185,0.211400,0.095400,0.057000,0.042200,0.198700,0.082100,0.043200,0.028000,0.012700,0.013200,0.013900,0.014300,1.912389,55.226208,54.669507,1.672691,0.102916,0.210163,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.024120,0.041440,0.496840,0.459850,1,1,06:03:2024,07:15:38,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,13:07:2023,22:57:22,194,194.956505,0.211400,0.096100,0.057600,0.042600,0.199400,0.083500,0.044300,0.028900,0.011900,0.012600,0.013300,0.013700,1.896879,60.919827,60.364369,2.164243,0.080825,0.210130,3,10,8,5,3,10,7,5,3,10,8,5,3,10,8,5,0.025480,0.043440,0.519240,0.480370,1,1,06:03:2024,07:17:08,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,13:07:2023,23:54:41,194,194.996308,0.191400,0.088400,0.054400,0.041000,0.177600,0.073800,0.039000,0.025200,0.013900,0.014600,0.015400,0.015800,1.837638,71.421222,70.878898,2.239149,0.040913,0.190211,4,10,7,6,4,10,7,6,4,10,7,4,4,10,7,4,0.029260,0.049040,0.580430,0.536490,1,1,06:03:2024,06:57:49,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,14:07:2023,00:22:31,195,195.015637,0.175800,0.081400,0.051600,0.039500,0.162400,0.067300,0.036800,0.024300,0.013500,0.014100,0.014800,0.015200,1.794824,76.395672,75.865044,1.965050,0.029093,0.174824,4,10,7,6,4,10,7,6,4,10,7,5,4,8,5,5,0.031980,0.053060,0.623780,0.576300,1,1,06:03:2024,06:59:51,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,14:07:2023,12:22:52,195,195.515880,0.162400,0.077400,0.049500,0.039200,0.144900,0.058400,0.029600,0.018700,0.017600,0.019100,0.020000,0.020500,1.738311,74.761040,75.294504,21.410257,0.150240,0.160590,4,10,7,6,4,10,7,5,4,10,7,5,4,10,7,4,0.030900,0.051810,0.614210,0.571140,0,1,06:03:2024,07:02:42,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,15:07:2023,13:48:31,196,196.575359,0.953900,0.474600,0.276900,0.194600,0.934100,0.454200,0.255900,0.173000,0.019800,0.020400,0.021100,0.021600,1.791887,59.238812,59.794639,2.157373,0.024077,0.952093,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.024980,0.042870,0.514870,0.478070,1,1,06:03:2024,07:05:07,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,15:07:2023,22:27:09,196,196.935521,2.419800,1.298700,0.772600,0.539800,2.397300,1.275400,0.749000,0.516100,0.022500,0.023300,0.023600,0.023700,1.648587,55.461887,54.905229,1.733737,0.029230,2.414560,4,10,8,4,4,10,8,3,4,10,8,2,4,10,8,4,0.024180,0.041520,0.497690,0.460590,0,1,06:03:2024,07:10:31,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,15:07:2023,22:56:44,196,196.956065,2.676000,1.459500,0.876700,0.614800,2.651900,1.434600,0.851500,0.589300,0.024100,0.024900,0.025300,0.025500,1.610885,60.949465,60.393732,5.635676,0.127267,2.669774,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.025500,0.043460,0.519400,0.480490,1,1,06:03:2024,07:14:46,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,15:07:2023,23:54:01,196,196.995845,2.152700,1.089900,0.636400,0.443600,2.130500,1.066900,0.613200,0.420300,0.022100,0.022900,0.023300,0.023400,1.763710,71.455819,70.912658,6.008114,0.064734,2.143266,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.029290,0.049080,0.580750,0.536730,1,1,06:03:2024,07:17:58,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,16:07:2023,13:49:08,197,197.575787,2.398600,1.321700,0.800900,0.573500,2.360400,1.282000,0.760700,0.533300,0.038200,0.039700,0.040200,0.040300,1.583459,59.239742,59.795657,14.566913,0.189923,2.390487,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.024990,0.042880,0.514890,0.478070,0,1,06:03:2024,07:02:06,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,16:07:2023,21:22:48,197,197.890833,2.465200,1.386600,0.850400,0.608800,2.433300,1.353600,0.816900,0.575200,0.031900,0.033000,0.033500,0.033600,1.535732,43.714675,43.173944,2.664150,0.050524,2.460402,4,10,8,3,4,10,8,3,2,8,8,3,2,10,8,3,0.022260,0.038710,0.465520,0.431190,0,1,06:03:2024,07:07:48,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,16:07:2023,22:27:34,197,197.935810,2.645800,1.497500,0.914100,0.650600,2.624400,1.475300,0.891600,0.628000,0.021500,0.022300,0.022500,0.022600,1.532206,55.620334,55.063697,2.344157,0.059839,2.639258,4,10,8,4,4,10,8,4,4,10,8,4,4,10,7,4,0.024210,0.041570,0.498320,0.461100,1,1,06:03:2024,07:13:43,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,16:07:2023,22:56:20,197,197.955787,2.858800,1.605400,0.961500,0.666500,2.842900,1.588900,0.944800,0.649700,0.016000,0.016500,0.016700,0.016800,1.569360,60.956888,60.401019,5.982950,0.111461,2.849442,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.025500,0.043470,0.519430,0.480520,1,1,06:03:2024,07:18:19,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,17:07:2023,21:22:51,198,198.890868,0.385600,0.208600,0.129200,0.096200,0.367300,0.189700,0.109400,0.075900,0.018200,0.019000,0.019800,0.020300,1.583389,43.815310,43.275034,4.177611,0.391791,0.384901,4,9,7,3,4,9,4,2,4,8,3,2,4,8,3,2,0.022270,0.038730,0.465730,0.431380,0,1,06:03:2024,07:18:04,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,18:07:2023,21:22:57,199,199.890938,0.207200,0.116900,0.079000,0.063400,0.183000,0.091500,0.052500,0.036300,0.024300,0.025500,0.026500,0.027100,1.403723,43.930661,43.390830,3.201099,0.251012,0.209945,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,2,0.022290,0.038750,0.465970,0.431610,0,1,06:03:2024,07:12:34,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,18:07:2023,22:27:12,199,199.935556,0.210500,0.118500,0.079100,0.062200,0.189400,0.096400,0.056100,0.038900,0.021200,0.022100,0.022900,0.023400,1.423324,55.730941,55.174417,2.040063,0.136681,0.210285,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.024230,0.041590,0.498610,0.461460,1,1,06:03:2024,07:14:27,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,18:07:2023,22:55:25,199,199.955150,0.223400,0.127400,0.085100,0.067300,0.202400,0.105500,0.062500,0.044400,0.021000,0.021900,0.022600,0.022900,1.402296,60.966273,60.410142,5.565890,0.151729,0.222597,2,9,8,5,3,10,6,5,3,9,5,5,3,10,6,5,0.025490,0.043460,0.519440,0.480560,0,1,06:03:2024,07:15:58,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,19:07:2023,12:26:15,200,200.518229,0.187400,0.096000,0.063400,0.051000,0.165400,0.071700,0.037600,0.024500,0.022000,0.024300,0.025800,0.026500,1.583967,74.767401,75.303707,25.024454,0.158053,0.184538,4,10,7,6,4,10,7,4,4,10,7,4,4,10,6,3,0.030890,0.051820,0.614290,0.571220,0,1,06:03:2024,07:11:05,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,19:07:2023,12:53:55,200,200.537442,0.187400,0.101300,0.067700,0.054500,0.167400,0.080200,0.045600,0.031800,0.020000,0.021100,0.022100,0.022700,1.484843,69.767587,70.313819,22.916369,0.262231,0.184235,4,10,4,5,4,10,3,1,4,10,3,1,4,10,1,1,0.028440,0.048100,0.573210,0.532650,0,1,06:03:2024,07:12:28,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,20:07:2023,12:26:59,201,201.518738,0.189700,0.097400,0.062600,0.048800,0.170000,0.077000,0.041300,0.027100,0.019700,0.020500,0.021200,0.021800,1.616068,74.764775,75.301692,1.715300,0.018020,0.188710,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.030890,0.051800,0.614180,0.571200,1,1,06:03:2024,07:09:35,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,20:07:2023,12:54:36,201,201.537917,0.178800,0.089900,0.056000,0.042200,0.166200,0.076900,0.042400,0.028200,0.012500,0.013000,0.013600,0.013900,1.689671,69.769265,70.315930,1.392961,0.054928,0.178183,4,10,7,6,4,10,7,6,4,10,5,6,4,10,5,6,0.031490,0.051440,0.582420,0.540260,1,1,06:03:2024,07:11:15,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,20:07:2023,13:51:42,201,201.577569,0.201600,0.098400,0.060600,0.045400,0.193400,0.089900,0.051800,0.036300,0.008200,0.008500,0.008900,0.009100,1.750753,59.246393,59.802583,2.478326,0.080406,0.201335,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.027220,0.045230,0.524740,0.486240,1,1,06:03:2024,07:12:52,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,20:07:2023,14:24:12,201,201.600139,0.187700,0.089500,0.053200,0.038400,0.181400,0.083000,0.046500,0.031500,0.006300,0.006500,0.006700,0.006900,1.833544,53.224087,53.778932,4.230174,0.118440,0.186887,4,10,8,4,4,10,8,4,2,10,8,4,4,10,8,4,0.025590,0.042850,0.502460,0.465420,1,1,06:03:2024,07:14:37,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,20:07:2023,15:23:06,201,201.641042,0.150800,0.073800,0.045100,0.033500,0.142600,0.065100,0.036100,0.024100,0.008200,0.008600,0.009100,0.009300,1.756774,42.490911,43.025913,3.019807,0.111310,0.150076,4,11,8,2,4,10,9,2,4,10,9,2,4,10,9,2,0.023570,0.039930,0.474650,0.439500,0,1,06:03:2024,07:16:10,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,21:07:2023,15:23:11,202,202.641100,0.255000,0.136100,0.083000,0.060300,0.243700,0.124100,0.070400,0.047300,0.011300,0.012000,0.012600,0.013000,1.624681,42.609307,43.143704,1.853692,0.129095,0.254862,4,11,8,2,4,10,9,2,4,10,9,2,4,10,9,2,0.023590,0.039960,0.474910,0.439720,0,1,06:03:2024,07:13:27,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,22:07:2023,14:25:36,203,203.601111,0.603300,0.331400,0.205200,0.149800,0.582000,0.309400,0.182300,0.126300,0.021300,0.022000,0.022800,0.023500,1.559987,53.220415,53.774764,1.807921,0.022556,0.602239,3,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.025580,0.042850,0.502430,0.465410,1,1,06:03:2024,07:00:26,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,22:07:2023,15:23:13,203,203.641123,0.534100,0.289500,0.178700,0.130500,0.515300,0.270100,0.158700,0.110100,0.018700,0.019400,0.020000,0.020500,1.584797,42.739033,43.272829,1.581796,0.043026,0.532329,4,10,9,2,4,10,9,2,4,10,9,2,4,10,8,3,0.023610,0.039980,0.475170,0.439970,0,1,06:03:2024,07:02:32,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,22:07:2023,22:20:56,203,203.931204,0.647500,0.371800,0.233500,0.170500,0.628400,0.352100,0.213200,0.149700,0.019100,0.019800,0.020300,0.020800,1.472500,54.992581,54.436940,2.005926,0.057002,0.645699,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.026070,0.043390,0.506040,0.467430,1,1,06:03:2024,07:04:57,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,24:07:2023,13:54:32,205,205.579537,0.464500,0.259000,0.164500,0.122600,0.444600,0.238300,0.143300,0.101000,0.020000,0.020700,0.021200,0.021600,1.503394,59.235661,59.791953,1.325750,0.012824,0.463612,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.027220,0.045220,0.524670,0.486200,1,1,06:03:2024,07:11:33,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,24:07:2023,14:27:00,205,205.602083,0.461200,0.255000,0.161300,0.119600,0.442300,0.235400,0.141200,0.099000,0.018900,0.019600,0.020100,0.020600,1.521858,53.225222,53.778982,1.740856,0.017670,0.460272,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.025590,0.042850,0.502460,0.465420,1,1,06:03:2024,07:13:16,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,24:07:2023,15:23:12,205,205.641111,0.445000,0.246500,0.156300,0.116800,0.422700,0.223200,0.131800,0.091500,0.022300,0.023300,0.024500,0.025300,1.515808,43.020425,43.552985,1.639393,0.021229,0.444182,4,10,9,2,4,10,8,3,4,10,8,3,4,10,8,3,0.023660,0.040050,0.475810,0.440510,0,1,06:03:2024,07:15:07,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,24:07:2023,21:23:04,205,205.891019,0.356300,0.201100,0.132500,0.102200,0.327200,0.170600,0.100800,0.069800,0.029100,0.030500,0.031700,0.032400,1.436355,44.656426,44.119850,1.769320,0.062817,0.355114,4,10,8,3,4,3,7,3,4,10,8,3,4,10,8,3,0.023930,0.040360,0.477840,0.441620,0,1,06:03:2024,06:58:43,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,24:07:2023,22:19:23,205,205.930127,0.359000,0.200100,0.133700,0.105900,0.321500,0.160800,0.092800,0.064100,0.037600,0.039300,0.040900,0.041800,1.437477,54.950767,54.395595,1.104399,0.050284,0.357334,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.026060,0.043370,0.505900,0.467310,1,1,06:03:2024,07:00:52,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,24:07:2023,22:51:53,205,205.952697,0.322900,0.178100,0.119200,0.094600,0.290700,0.144300,0.084100,0.058800,0.032200,0.033800,0.035100,0.035800,1.451589,60.979137,60.422425,0.953268,0.016503,0.321445,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.027840,0.045920,0.529270,0.488720,1,1,06:03:2024,07:03:19,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,24:07:2023,23:48:53,205,205.992280,0.312200,0.172200,0.115100,0.090600,0.281500,0.139900,0.081600,0.056400,0.030700,0.032300,0.033500,0.034200,1.453296,71.486763,70.939251,0.837826,0.005435,0.310848,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.032560,0.052630,0.590140,0.544470,1,1,06:03:2024,07:05:06,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,25:07:2023,00:16:21,206,206.011354,0.289000,0.159000,0.106800,0.084200,0.259200,0.127700,0.074200,0.051000,0.029800,0.031300,0.032600,0.033200,1.450798,76.452332,75.914703,1.174875,0.005802,0.287795,4,10,7,6,4,10,7,6,4,10,7,6,4,9,7,6,0.035930,0.057420,0.633220,0.583930,1,1,06:03:2024,07:07:03,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,26:07:2023,12:58:47,207,207.540822,0.297000,0.166200,0.126100,0.110700,0.227800,0.090700,0.048500,0.033000,0.069100,0.075500,0.077600,0.077800,1.264611,69.801752,70.351012,6.687246,0.247534,0.292799,4,10,7,6,4,2,7,5,4,8,7,3,4,2,6,3,0.031500,0.051450,0.582660,0.540500,0,0,26:07:2023,16:46:31,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,26:07:2023,13:55:42,207,207.580347,0.320600,0.167800,0.118400,0.098400,0.271800,0.116200,0.064800,0.043800,0.048800,0.051600,0.053600,0.054600,1.463783,59.287860,59.844114,2.216114,0.040525,0.318806,3,11,7,5,3,10,8,5,3,10,8,4,3,10,8,5,0.027230,0.045240,0.524910,0.486400,1,1,06:03:2024,07:11:48,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,26:07:2023,15:23:09,207,207.641076,0.222300,0.115500,0.080500,0.066700,0.191300,0.082800,0.046400,0.031900,0.031000,0.032800,0.034100,0.034800,1.491331,43.317019,43.848253,1.620363,0.085398,0.219879,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.023700,0.040110,0.476370,0.441090,0,1,06:03:2024,07:14:02,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,26:07:2023,21:23:11,207,207.891100,0.214600,0.106700,0.071200,0.057100,0.188200,0.078600,0.042000,0.027300,0.026300,0.028100,0.029200,0.029800,1.616799,44.958395,44.422986,1.785087,0.128583,0.213211,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,2,0.023980,0.040430,0.478500,0.442230,0,1,06:03:2024,07:15:38,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,26:07:2023,22:18:02,207,207.929190,0.246700,0.125100,0.085600,0.069400,0.215300,0.092000,0.051200,0.034200,0.031400,0.033100,0.034400,0.035200,1.553262,54.968486,54.413846,1.481911,0.070989,0.245221,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.026060,0.043380,0.505970,0.467360,1,1,06:03:2024,06:58:13,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,26:07:2023,22:50:34,207,207.951782,0.210100,0.108200,0.076400,0.063600,0.178900,0.075300,0.042000,0.028500,0.031200,0.032900,0.034300,0.035200,1.488011,61.001072,60.444272,1.832280,0.099169,0.208729,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.027850,0.045930,0.529370,0.488810,1,1,06:03:2024,07:00:24,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,26:07:2023,23:47:31,207,207.991331,0.184400,0.093700,0.065800,0.053500,0.158800,0.066900,0.037900,0.024900,0.025600,0.026800,0.027900,0.028600,1.516040,71.510176,70.961701,1.003285,0.022932,0.182688,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.032560,0.052640,0.590250,0.544620,1,1,06:03:2024,07:02:26,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,27:07:2023,00:14:55,208,208.010359,0.178400,0.090800,0.064400,0.053000,0.153500,0.064500,0.037000,0.024900,0.025000,0.026300,0.027400,0.028100,1.500462,76.474453,75.935472,1.145101,0.018639,0.176896,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.035930,0.057430,0.633520,0.584120,1,1,06:03:2024,07:04:48,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,28:07:2023,12:32:56,209,209.522870,0.230800,0.162700,0.140100,0.130400,0.153600,0.079200,0.050200,0.037100,0.077300,0.083500,0.089800,0.093400,0.739677,74.791339,75.333259,3.128671,0.114449,0.227632,4,10,6,6,4,8,3,3,4,8,2,2,4,10,3,2,0.033410,0.055530,0.611160,0.570320,0,1,06:03:2024,07:05:58,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,28:07:2023,21:23:12,209,209.891111,0.317900,0.199800,0.163100,0.148800,0.221000,0.093700,0.053000,0.037100,0.097000,0.106000,0.110200,0.111700,0.988140,45.265457,44.731333,1.473301,0.050328,0.315763,4,10,8,2,2,8,8,3,2,10,7,3,4,10,6,3,0.022850,0.039420,0.476450,0.441650,0,1,06:03:2024,07:07:42,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,28:07:2023,22:49:09,209,209.950799,0.279100,0.185600,0.157500,0.146400,0.179400,0.077000,0.043500,0.030100,0.099800,0.108700,0.114000,0.116400,0.849528,61.026107,60.469283,2.159486,0.060374,0.277165,3,10,8,5,3,7,8,5,3,8,8,5,3,10,8,5,0.026720,0.045140,0.523440,0.485270,1,1,06:03:2024,07:09:35,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,29:07:2023,22:15:48,210,210.927639,0.111400,0.055000,0.036700,0.029700,0.097100,0.039700,0.020700,0.013500,0.014300,0.015300,0.016000,0.016300,1.627779,54.998741,54.445103,2.612720,0.188428,0.112500,4,10,8,4,4,10,8,4,4,10,8,4,4,10,6,4,0.024900,0.042450,0.501550,0.464960,1,1,06:03:2024,07:08:15,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,29:07:2023,22:48:21,210,210.950243,0.113100,0.054800,0.036700,0.030300,0.098100,0.038600,0.019700,0.013000,0.015100,0.016300,0.017000,0.017300,1.652207,61.029705,60.472898,1.544686,0.094824,0.113415,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.026700,0.045130,0.523430,0.485290,1,1,06:03:2024,07:10:04,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,29:07:2023,23:45:12,210,210.989722,0.111500,0.054500,0.037200,0.031000,0.096900,0.039100,0.021100,0.014500,0.014600,0.015300,0.016100,0.016400,1.613644,71.535156,70.985247,1.896116,0.065527,0.111342,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.031450,0.052170,0.580340,0.538200,1,1,06:03:2024,07:11:49,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,30:07:2023,00:12:34,211,211.008727,0.123400,0.059500,0.040700,0.033800,0.107800,0.043100,0.023600,0.016200,0.015500,0.016400,0.017100,0.017500,1.632022,76.509563,75.968543,1.745736,0.048404,0.123514,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.034860,0.057220,0.620810,0.575750,1,1,06:03:2024,07:13:56,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,30:07:2023,15:23:10,211,211.641088,0.148700,0.069500,0.044100,0.035200,0.135500,0.055400,0.029300,0.020200,0.013100,0.014100,0.014700,0.015100,1.778968,43.916783,44.444935,2.177472,0.159554,0.149118,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.022600,0.039140,0.475020,0.441100,0,1,06:03:2024,07:16:55,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,30:07:2023,21:23:12,211,211.891111,0.182900,0.097400,0.065600,0.053100,0.162200,0.075700,0.043100,0.030000,0.020700,0.021700,0.022600,0.023100,1.497926,45.592421,45.059653,7.759348,0.650610,0.178308,4,4,6,2,4,3,2,2,4,6,1,2,4,10,2,3,0.022900,0.039490,0.477130,0.442290,0,1,06:03:2024,07:18:37,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,31:07:2023,00:11:46,212,212.008171,0.098400,0.049400,0.036000,0.031100,0.079900,0.029600,0.015500,0.010200,0.018500,0.019800,0.020600,0.020900,1.486231,76.528212,75.986529,3.175518,0.069279,0.097248,4,10,7,6,4,10,6,6,4,10,6,6,4,10,7,6,0.034890,0.057260,0.621120,0.575910,1,1,06:03:2024,07:00:35,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,31:07:2023,21:23:09,212,212.891076,0.186000,0.095900,0.065000,0.053200,0.161700,0.070200,0.038400,0.026100,0.024400,0.025700,0.026600,0.027100,1.539875,45.755539,45.223502,3.334414,0.284251,0.183136,4,10,8,3,4,10,8,2,4,10,8,3,4,10,4,2,0.022930,0.039540,0.477480,0.442610,0,1,06:03:2024,07:18:17,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,31:07:2023,22:14:11,212,212.926516,0.157200,0.079500,0.055500,0.047400,0.129700,0.050400,0.025200,0.016700,0.027500,0.029100,0.030300,0.030700,1.531160,55.023435,54.470618,1.307131,0.137368,0.157200,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.024900,0.042460,0.501630,0.465030,1,1,06:03:2024,07:00:49,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,31:07:2023,22:46:45,212,212.949132,0.160800,0.079500,0.056400,0.048800,0.131300,0.048200,0.024000,0.016000,0.029500,0.031300,0.032400,0.032900,1.545261,61.053019,60.496307,1.640029,0.091769,0.159909,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.026710,0.045140,0.523530,0.485380,1,1,06:03:2024,07:02:42,307,42.021361,-93.774778,338.000000,lev15,Almucantar
Ames,31:07:2023,23:43:35,212,212.988600,0.166000,0.081100,0.057000,0.048800,0.137300,0.050500,0.025200,0.016500,0.028700,0.030600,0.031800,0.032300,1.576015,71.563957,71.013140,1.345967,0.043045,0.164793,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.031470,0.052190,0.580540,0.538380,1,1,06:03:2024,07:04:45,307,42.021361,-93.774778,338.000000,lev15,Almucantar
