AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
NEON_OAES
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Janae_Csavina; PI Email=jcsavina@battelleecology.org 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
NEON_OAES,02:06:2023,12:46:12,153,153.532083,0.312700,0.172300,0.120200,0.096400,0.279700,0.137400,0.083700,0.059000,0.033000,0.034800,0.036500,0.037400,1.400044,74.388512,74.972066,2.495102,0.004644,0.312172,4,10,7,6,4,3,7,6,4,8,6,6,4,9,7,6,0.075640,0.144650,0.408780,0.430890,0,1,23:05:2024,11:55:57,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,04:06:2023,13:11:11,155,155.549433,0.140100,0.075000,0.053600,0.042900,0.120700,0.052500,0.029800,0.019200,0.019400,0.022500,0.023800,0.023700,1.413338,69.421451,70.013974,1.647959,0.029772,0.140458,4,10,7,6,4,10,7,6,4,10,4,6,4,10,1,4,0.067420,0.132120,0.366450,0.388380,0,1,23:05:2024,06:35:58,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,04:06:2023,14:04:08,155,155.586204,0.114300,0.061000,0.043600,0.034100,0.100800,0.046500,0.027900,0.017600,0.013400,0.014500,0.015700,0.016500,1.417980,58.822967,59.429144,1.582206,0.042531,0.114700,4,10,7,5,4,10,7,5,4,10,6,4,3,10,6,4,0.060450,0.120360,0.323060,0.345360,1,1,23:05:2024,06:38:13,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,06:06:2023,12:45:35,157,157.531655,0.377800,0.183800,0.113100,0.082800,0.356100,0.160900,0.088800,0.057500,0.021700,0.022900,0.024300,0.025300,1.758422,74.393964,74.975706,1.333875,0.012300,0.377306,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.072120,0.140230,0.396150,0.418520,1,1,23:05:2024,06:37:00,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,08:06:2023,12:45:08,159,159.531343,0.112400,0.061700,0.043700,0.035100,0.101600,0.050200,0.031300,0.022200,0.010800,0.011500,0.012400,0.012900,1.386067,74.451208,75.032048,3.721215,0.039843,0.112304,4,10,7,6,4,10,7,6,4,7,5,5,4,6,5,3,0.072360,0.140610,0.397290,0.418910,1,1,23:05:2024,06:31:40,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,08:06:2023,13:10:47,159,159.549155,0.104400,0.056900,0.039700,0.031600,0.097400,0.049600,0.032300,0.024000,0.007100,0.007300,0.007400,0.007600,1.416880,69.433566,70.024721,4.046447,0.067425,0.104471,4,10,7,6,4,10,7,6,4,10,7,4,4,10,6,4,0.067400,0.132120,0.366530,0.388440,1,1,23:05:2024,06:33:19,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,08:06:2023,14:04:05,159,159.586169,0.078900,0.043400,0.029900,0.024100,0.072500,0.036800,0.023100,0.017000,0.006300,0.006600,0.006900,0.007100,1.419127,58.783340,59.388790,3.434667,0.085768,0.079180,4,10,7,5,4,10,7,5,4,10,7,5,3,10,8,2,0.060450,0.120350,0.323010,0.345230,0,1,23:05:2024,06:34:54,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,08:06:2023,21:39:06,159,159.902153,0.097000,0.047900,0.033300,0.026200,0.087900,0.038300,0.023200,0.015600,0.009100,0.009600,0.010200,0.010600,1.575241,42.222833,41.613885,2.401138,0.079403,0.098275,2,10,9,2,4,9,6,2,4,11,5,2,4,5,6,2,0.054800,0.110960,0.285890,0.307350,0,1,23:05:2024,06:36:19,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,08:06:2023,23:11:08,159,159.966065,0.086400,0.045900,0.032500,0.025700,0.078300,0.037500,0.024100,0.017200,0.008100,0.008400,0.008500,0.008600,1.437429,60.899369,60.295645,3.206976,0.059969,0.087113,3,9,8,5,3,9,8,5,3,9,8,5,3,9,8,5,0.062050,0.122530,0.329390,0.348100,1,1,23:05:2024,06:38:15,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,09:06:2023,00:04:04,160,160.002824,0.084300,0.044300,0.031100,0.024600,0.074800,0.034500,0.020900,0.014000,0.009500,0.009800,0.010200,0.010600,1.465572,71.420577,70.832264,1.820297,0.030884,0.084537,4,9,7,6,4,9,7,6,4,8,5,5,4,9,3,3,0.070070,0.135810,0.376850,0.392790,0,1,23:05:2024,06:39:59,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,09:06:2023,00:35:13,160,160.024456,0.094600,0.049800,0.034200,0.027600,0.084900,0.039700,0.023900,0.017100,0.009800,0.010100,0.010400,0.010600,1.491694,77.452865,76.878688,5.363834,0.078716,0.095061,4,10,7,6,4,10,4,4,4,9,2,2,4,9,2,2,0.077350,0.147910,0.419380,0.432650,0,1,23:05:2024,06:41:34,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,09:06:2023,12:45:05,160,160.531308,0.146000,0.072800,0.048400,0.037000,0.130600,0.056600,0.031200,0.019300,0.015300,0.016200,0.017200,0.017700,1.618670,74.452497,75.032987,1.873759,0.018799,0.145445,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.072380,0.140640,0.397340,0.418920,1,1,23:05:2024,06:44:57,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,09:06:2023,13:10:45,160,160.549132,0.149500,0.074000,0.049200,0.037400,0.134600,0.058300,0.032400,0.020100,0.014900,0.015800,0.016700,0.017300,1.630041,69.434310,70.025174,1.647238,0.021408,0.149107,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.067390,0.132120,0.366500,0.388440,1,1,23:05:2024,06:46:48,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,09:06:2023,14:04:04,160,160.586157,0.145800,0.072000,0.047600,0.035000,0.132800,0.058200,0.033000,0.019900,0.013000,0.013800,0.014600,0.015100,1.641104,58.784796,59.390077,1.618126,0.037363,0.145658,4,10,7,5,4,10,7,5,4,10,7,5,3,10,8,5,0.060440,0.120330,0.322960,0.345240,1,1,23:05:2024,06:30:04,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,10:06:2023,21:39:05,161,161.902141,0.117000,0.067000,0.053500,0.046200,0.091200,0.038200,0.023500,0.015700,0.025800,0.028800,0.030100,0.030500,1.163000,42.064046,41.454967,1.369134,0.077762,0.116367,4,11,8,2,4,11,8,2,4,11,8,2,4,11,5,1,0.054260,0.109200,0.284570,0.306200,0,1,23:05:2024,06:46:26,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,10:06:2023,22:46:47,161,161.949155,0.116800,0.066200,0.052400,0.045200,0.092100,0.038900,0.024000,0.016400,0.024700,0.027300,0.028300,0.028800,1.190527,55.827450,55.219616,1.278841,0.032226,0.116312,4,8,8,4,4,8,8,4,4,9,8,4,4,9,8,4,0.058860,0.115500,0.311920,0.331860,1,1,23:05:2024,06:48:18,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,10:06:2023,23:11:56,161,161.966620,0.116200,0.065500,0.051600,0.045100,0.091500,0.038100,0.022900,0.015900,0.024800,0.027500,0.028700,0.029200,1.205293,60.903615,60.300218,0.970150,0.040280,0.115691,3,9,8,5,3,9,8,4,3,9,8,5,3,9,8,5,0.061420,0.119140,0.327070,0.346130,1,1,23:05:2024,06:30:05,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,11:06:2023,12:44:59,162,162.531238,0.134900,0.074000,0.056000,0.047800,0.109000,0.045300,0.026100,0.017600,0.025800,0.028700,0.030000,0.030200,1.300331,74.468083,75.047915,1.127180,0.013554,0.134564,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.071580,0.134860,0.393180,0.415390,1,1,23:05:2024,06:33:33,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,11:06:2023,13:10:37,162,162.549039,0.137600,0.074100,0.055600,0.047600,0.112100,0.045900,0.026400,0.018300,0.025400,0.028200,0.029200,0.029300,1.340252,69.461594,70.051891,1.042086,0.010812,0.137045,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.066760,0.127540,0.363530,0.385640,1,1,23:05:2024,06:35:11,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,11:06:2023,14:04:08,162,162.586204,0.116000,0.063500,0.049200,0.041700,0.093200,0.038200,0.022800,0.014900,0.022900,0.025300,0.026400,0.026900,1.272679,58.779685,59.384668,1.201241,0.017741,0.115582,4,10,7,5,4,10,7,5,4,10,7,5,3,10,8,4,0.059830,0.117240,0.320790,0.343300,1,1,23:05:2024,06:36:51,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,11:06:2023,21:38:59,162,162.902072,0.095300,0.054000,0.041200,0.034700,0.074500,0.031100,0.017500,0.010900,0.020800,0.022900,0.023700,0.023800,1.239140,41.969770,41.360650,1.634157,0.086746,0.094897,4,11,8,2,4,11,8,2,4,10,8,2,4,11,6,2,0.054230,0.109170,0.284430,0.306070,0,1,23:05:2024,06:38:42,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,11:06:2023,22:46:51,162,162.949201,0.106600,0.059500,0.045600,0.038700,0.086900,0.038500,0.023700,0.016400,0.019700,0.020900,0.021900,0.022400,1.256723,55.766955,55.159171,2.761591,0.135945,0.106468,4,8,8,4,4,6,8,4,4,7,8,4,4,9,8,4,0.058820,0.115450,0.311760,0.331710,1,1,23:05:2024,06:40:12,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,12:06:2023,00:05:13,163,163.003623,0.117200,0.064200,0.047800,0.039600,0.097900,0.043700,0.026000,0.017100,0.019400,0.020500,0.021800,0.022500,1.323847,71.409732,70.822175,2.245248,0.025518,0.116784,4,9,7,6,4,9,7,6,4,9,7,6,4,9,7,6,0.069430,0.130790,0.373490,0.389690,1,1,23:05:2024,06:42:11,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,12:06:2023,00:36:49,163,163.025567,0.116200,0.063700,0.047200,0.039500,0.097800,0.044100,0.026500,0.018200,0.018400,0.019600,0.020800,0.021300,1.328987,77.519132,76.946109,3.008863,0.016727,0.115617,4,8,4,6,4,8,1,6,4,10,1,6,4,10,2,6,0.076640,0.141480,0.415350,0.429210,0,1,23:05:2024,06:44:18,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,14:06:2023,12:45:00,165,165.531250,0.112800,0.066500,0.049300,0.041500,0.095700,0.048500,0.030200,0.021800,0.017100,0.018000,0.019000,0.019600,1.215094,74.490904,75.069945,1.311775,0.049290,0.113635,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.071630,0.134940,0.393560,0.415540,1,1,23:05:2024,01:16:11,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,14:06:2023,13:10:37,165,165.549039,0.111800,0.065000,0.048400,0.040800,0.094700,0.046900,0.029300,0.021100,0.017100,0.018100,0.019100,0.019700,1.230997,69.493876,70.083497,1.167081,0.029597,0.111844,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.066790,0.127580,0.363610,0.385800,1,1,23:05:2024,01:18:43,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,14:06:2023,14:04:11,165,165.586238,0.094500,0.055300,0.042600,0.035300,0.078800,0.038700,0.025200,0.017200,0.015700,0.016600,0.017500,0.018000,1.176352,58.811442,59.416028,1.011840,0.041123,0.094638,4,10,7,5,4,10,7,5,4,10,7,5,3,10,8,4,0.059850,0.117280,0.320950,0.343400,1,1,23:05:2024,01:21:00,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,16:06:2023,12:45:09,167,167.531354,0.166700,0.102700,0.076900,0.063500,0.154000,0.089600,0.063500,0.049900,0.012700,0.013100,0.013400,0.013600,1.133463,74.499722,75.078385,2.106848,0.021558,0.166244,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.071630,0.134940,0.393470,0.415590,1,1,23:05:2024,01:23:59,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,16:06:2023,13:10:47,167,167.549155,0.151300,0.091800,0.069300,0.057600,0.137100,0.077100,0.054000,0.041900,0.014100,0.014800,0.015400,0.015800,1.146569,69.502369,70.091675,1.441628,0.015321,0.150762,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.066810,0.127610,0.363720,0.385850,1,1,23:05:2024,01:26:49,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,16:06:2023,21:39:06,167,167.902153,0.110000,0.060900,0.048400,0.039000,0.095800,0.045800,0.032500,0.022600,0.014200,0.015200,0.015900,0.016400,1.221767,41.663682,41.054392,0.899694,0.036723,0.109508,4,11,8,2,4,11,8,2,4,11,8,1,4,11,7,1,0.054160,0.109070,0.284000,0.305660,0,1,23:05:2024,01:29:50,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,16:06:2023,22:46:46,167,167.949144,0.116000,0.067200,0.050900,0.042500,0.100900,0.051100,0.034000,0.025200,0.015100,0.016000,0.016900,0.017300,1.214206,55.420534,54.812832,2.243154,0.116946,0.115341,4,8,8,4,4,8,8,4,4,9,8,2,4,7,7,3,0.058670,0.115240,0.310870,0.330850,0,1,23:05:2024,01:31:35,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,16:06:2023,23:14:05,167,167.968113,0.119000,0.066500,0.052200,0.043800,0.103300,0.050000,0.035000,0.026100,0.015700,0.016500,0.017200,0.017700,1.223483,60.930487,60.327766,1.174842,0.017716,0.118398,3,9,8,5,3,10,8,5,3,10,8,5,3,10,8,4,0.061430,0.119170,0.327160,0.346220,1,1,23:05:2024,01:34:06,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,17:06:2023,00:06:55,168,168.004803,0.125600,0.068900,0.052400,0.043900,0.105800,0.047200,0.029700,0.020700,0.019800,0.021600,0.022700,0.023200,1.293789,71.408500,70.821776,1.685859,0.034100,0.125467,4,9,7,6,4,9,7,6,4,9,7,6,4,9,7,6,0.069350,0.130700,0.373330,0.389690,1,1,23:05:2024,01:36:07,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,17:06:2023,00:37:52,168,168.026296,0.133300,0.071300,0.052800,0.043900,0.116600,0.053800,0.034400,0.024900,0.016700,0.017500,0.018400,0.019000,1.368036,77.384341,76.811964,1.701072,0.065090,0.133716,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.076450,0.141210,0.414530,0.428180,1,1,23:05:2024,01:15:42,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,17:06:2023,12:45:13,168,168.531400,0.198100,0.115800,0.088100,0.075500,0.161900,0.077800,0.048700,0.035200,0.036200,0.038000,0.039400,0.040300,1.194386,74.511683,75.090180,1.424366,0.034686,0.197356,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.071650,0.134980,0.393660,0.415670,1,1,23:05:2024,01:34:49,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,17:06:2023,13:10:50,168,168.549190,0.210600,0.121900,0.092900,0.079800,0.169200,0.077400,0.046600,0.032800,0.041400,0.044600,0.046300,0.047000,1.207479,69.518896,70.108056,1.463890,0.014705,0.209630,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.066780,0.127600,0.363690,0.385930,1,1,23:05:2024,01:36:50,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,17:06:2023,14:04:13,168,168.586262,0.215000,0.122100,0.092800,0.078200,0.176200,0.080500,0.049900,0.034900,0.038800,0.041600,0.042900,0.043300,1.240683,58.879976,59.484243,1.107938,0.024953,0.214193,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.059870,0.117320,0.321140,0.343600,1,1,23:05:2024,01:39:00,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,18:06:2023,12:45:20,169,169.531481,0.062000,0.038500,0.029200,0.024100,0.060100,0.036500,0.027200,0.022000,0.001900,0.002000,0.002100,0.002100,1.104349,74.517861,75.096234,2.141880,0.036705,0.062539,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.071700,0.135040,0.393750,0.415720,1,1,22:05:2024,18:23:21,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,18:06:2023,13:10:56,169,169.549259,0.065200,0.040300,0.031400,0.026100,0.063400,0.038500,0.029500,0.024100,0.001800,0.001900,0.001900,0.002000,1.076239,69.529317,70.118366,1.757741,0.017153,0.065685,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.066810,0.127640,0.363860,0.385980,1,1,22:05:2024,18:24:55,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,18:06:2023,14:04:04,169,169.586157,0.063300,0.041300,0.030800,0.025400,0.061600,0.039500,0.029000,0.023600,0.001700,0.001700,0.001800,0.001800,1.049445,58.942352,59.546500,2.977091,0.086395,0.064536,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,4,0.063080,0.120230,0.321830,0.345460,1,1,22:05:2024,18:26:54,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,18:06:2023,21:39:11,169,169.902211,0.077100,0.043700,0.032400,0.026000,0.073900,0.040300,0.029000,0.022600,0.003200,0.003400,0.003400,0.003500,1.276235,41.568720,40.959407,2.270596,0.094324,0.077704,4,11,8,2,4,11,8,1,4,11,8,2,4,11,8,2,0.056100,0.111160,0.284020,0.306550,0,1,22:05:2024,18:29:06,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,18:06:2023,22:46:48,169,169.949167,0.084300,0.047000,0.035600,0.029000,0.080100,0.042600,0.031200,0.024600,0.004200,0.004300,0.004400,0.004500,1.273858,55.315724,54.708009,1.739610,0.065770,0.084194,4,8,7,4,4,8,8,4,4,9,8,4,4,9,8,3,0.061520,0.117840,0.310970,0.332030,1,1,22:05:2024,18:30:53,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,18:06:2023,23:14:33,169,169.968437,0.087900,0.049300,0.036600,0.030000,0.083700,0.044900,0.032200,0.025500,0.004200,0.004400,0.004400,0.004500,1.290894,60.912823,60.310181,2.692314,0.087335,0.088252,3,9,8,5,3,10,8,5,3,9,8,5,3,9,8,5,0.064890,0.122160,0.327630,0.347860,1,1,22:05:2024,18:32:40,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,19:06:2023,00:09:06,170,170.006319,0.087400,0.048500,0.036100,0.029800,0.081800,0.042600,0.030000,0.023500,0.005700,0.005900,0.006100,0.006300,1.304071,71.724118,71.138203,2.548882,0.046293,0.087635,4,9,7,6,4,9,7,6,4,9,7,6,4,10,7,6,0.074730,0.135140,0.376090,0.393910,1,1,22:05:2024,18:34:32,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,19:06:2023,00:39:54,170,170.027708,0.082500,0.045000,0.033600,0.028400,0.076800,0.039100,0.027400,0.022000,0.005800,0.006000,0.006200,0.006400,1.326751,77.661603,77.090235,2.286265,0.035054,0.082781,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.083270,0.146520,0.417770,0.433530,1,1,22:05:2024,18:36:19,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,19:06:2023,12:45:30,170,170.531597,0.149300,0.083400,0.063500,0.055000,0.123500,0.055000,0.034100,0.025100,0.025800,0.028300,0.029500,0.029800,1.264053,74.518199,75.096482,1.360257,0.012430,0.149000,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.077120,0.139240,0.394620,0.418660,1,1,22:05:2024,18:28:12,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,19:06:2023,13:11:11,170,170.549433,0.155900,0.087400,0.066600,0.056300,0.130000,0.059300,0.037600,0.026900,0.025900,0.028100,0.029100,0.029500,1.257391,69.513911,70.102921,1.441877,0.074579,0.154937,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.071290,0.131270,0.364480,0.388310,1,1,22:05:2024,18:30:47,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,19:06:2023,14:04:10,170,170.586227,0.226600,0.129000,0.095600,0.078000,0.201800,0.102900,0.068400,0.050300,0.024800,0.026100,0.027100,0.027700,1.270003,58.957760,59.561850,2.328862,0.103693,0.226283,4,10,7,5,4,9,4,3,3,11,4,1,3,10,8,4,0.063050,0.120190,0.321730,0.345500,0,1,22:05:2024,18:32:25,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,19:06:2023,21:39:23,170,170.902350,0.230900,0.124500,0.091700,0.074100,0.203400,0.095100,0.061100,0.042900,0.027500,0.029400,0.030600,0.031200,1.362614,41.557998,40.948664,1.841512,0.102767,0.231018,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.056100,0.111150,0.284000,0.306530,0,1,22:05:2024,18:34:25,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,19:06:2023,22:47:05,170,170.949363,0.233300,0.123800,0.091200,0.075300,0.197400,0.084400,0.050000,0.033300,0.035900,0.039400,0.041200,0.041900,1.387270,55.321964,54.714268,1.398041,0.033516,0.233076,4,8,8,4,4,8,8,4,4,8,8,3,4,9,8,3,0.061530,0.117840,0.310990,0.332040,1,1,22:05:2024,18:36:49,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,19:06:2023,23:14:48,170,170.968611,0.249300,0.132800,0.097400,0.081400,0.209500,0.089400,0.052400,0.035800,0.039700,0.043400,0.045000,0.045500,1.387058,60.912120,60.309503,1.286866,0.012129,0.247889,3,9,8,5,3,9,8,5,3,9,8,5,3,9,8,5,0.064910,0.122160,0.327650,0.347860,1,1,22:05:2024,18:38:36,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,20:06:2023,00:09:07,171,171.006331,0.284500,0.156200,0.116500,0.099400,0.230700,0.098200,0.056100,0.038000,0.053800,0.058100,0.060400,0.061300,1.318022,71.677254,71.091288,1.094790,0.015425,0.282616,4,9,7,6,4,9,7,6,4,9,7,6,4,9,7,6,0.074750,0.135130,0.375990,0.393650,1,1,22:05:2024,18:40:37,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,20:06:2023,00:40:00,171,171.027778,0.275200,0.152800,0.115100,0.099300,0.220000,0.093700,0.053400,0.036500,0.055200,0.059200,0.061700,0.062800,1.287540,77.631249,77.059849,1.672976,0.019954,0.273046,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.083470,0.146720,0.418230,0.433300,1,1,22:05:2024,18:22:04,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,21:06:2023,00:09:06,172,172.006319,0.397900,0.201900,0.141100,0.114700,0.346500,0.145800,0.082100,0.054300,0.051400,0.056200,0.059000,0.060400,1.526052,71.627451,71.041403,2.041019,0.026608,0.397487,4,9,7,6,4,9,7,4,4,9,6,4,4,9,5,1,0.074740,0.135070,0.375720,0.393370,0,1,22:05:2024,18:36:36,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,21:06:2023,00:40:14,172,172.027940,0.444200,0.224200,0.154800,0.126000,0.385900,0.159700,0.087000,0.057100,0.058300,0.064500,0.067800,0.069000,1.550179,77.630018,77.058640,1.549636,0.005996,0.443726,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.083470,0.146690,0.418250,0.433290,1,1,22:05:2024,18:38:27,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,22:06:2023,12:46:08,173,173.532037,0.429400,0.230900,0.155200,0.120200,0.396300,0.194900,0.116400,0.080100,0.033100,0.036100,0.038800,0.040100,1.486783,74.515544,75.093769,1.688191,0.013519,0.429192,4,10,7,6,4,10,7,6,4,10,7,6,4,10,6,5,0.077010,0.139160,0.394280,0.418640,1,1,22:05:2024,18:44:59,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,22:06:2023,13:11:55,173,173.549942,0.435500,0.235500,0.158700,0.123600,0.398900,0.196200,0.116400,0.079500,0.036600,0.039300,0.042300,0.044100,1.474656,69.492134,70.081123,2.996579,0.019990,0.435439,4,10,7,5,4,10,7,4,4,10,7,3,4,10,7,4,0.071260,0.131240,0.364350,0.388190,1,1,22:05:2024,18:24:37,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,23:06:2023,21:40:13,174,174.902928,0.237800,0.117000,0.082300,0.065200,0.212500,0.088900,0.053000,0.035600,0.025300,0.028100,0.029300,0.029600,1.565532,41.554305,40.944956,1.068348,0.072767,0.237595,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.056100,0.111160,0.284010,0.306530,0,1,22:05:2024,18:28:17,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,23:06:2023,22:47:59,174,174.949988,0.265200,0.131200,0.091900,0.072600,0.235700,0.098500,0.057600,0.037700,0.029400,0.032700,0.034400,0.034900,1.562506,55.332464,54.724734,1.172508,0.085017,0.264824,4,8,8,4,4,8,8,4,4,8,8,4,4,10,8,4,0.061530,0.117850,0.311020,0.332070,1,1,22:05:2024,18:29:59,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,23:06:2023,23:15:43,174,174.969248,0.283700,0.139800,0.096900,0.077000,0.253800,0.106800,0.062000,0.041400,0.029900,0.033000,0.034900,0.035600,1.582425,60.926297,60.323647,1.380635,0.058419,0.283384,3,9,8,5,3,9,8,5,3,10,8,5,3,9,8,5,0.064920,0.122180,0.327720,0.347910,1,1,22:05:2024,18:31:41,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,24:06:2023,00:08:58,175,175.006227,0.305100,0.148900,0.101400,0.080400,0.277300,0.119500,0.070000,0.047700,0.027800,0.029400,0.031300,0.032700,1.620628,71.483880,70.897449,1.603276,0.046048,0.304880,4,9,7,6,4,9,7,6,4,9,7,6,4,9,7,6,0.074560,0.134840,0.374860,0.392580,1,1,22:05:2024,18:33:30,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,24:06:2023,00:40:06,175,175.027847,0.350200,0.170100,0.113700,0.090100,0.319800,0.138000,0.079500,0.054800,0.030400,0.032100,0.034100,0.035300,1.652439,77.491099,76.919208,2.580309,0.022974,0.349858,4,10,7,6,4,10,7,6,4,10,4,6,4,10,7,6,0.083210,0.146390,0.417090,0.432180,1,1,22:05:2024,18:35:32,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,24:06:2023,12:46:36,175,175.532361,0.222300,0.131200,0.105100,0.093200,0.163200,0.068000,0.039300,0.026000,0.059100,0.063200,0.065800,0.067200,1.111818,74.522831,75.101131,1.689637,0.048382,0.220343,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.077130,0.139280,0.394740,0.418690,1,1,22:05:2024,12:21:02,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,24:06:2023,13:12:05,175,175.550058,0.213400,0.125300,0.099600,0.088700,0.159000,0.067300,0.039000,0.026800,0.054400,0.058100,0.060600,0.061900,1.129985,69.557780,70.146722,1.720994,0.062044,0.210941,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.071340,0.131370,0.364920,0.388540,1,1,22:05:2024,12:23:01,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,24:06:2023,14:05:02,175,175.586829,0.232700,0.137500,0.109700,0.098000,0.171700,0.072300,0.041600,0.028500,0.060900,0.065200,0.068100,0.069500,1.115310,59.009317,59.613354,1.465161,0.081794,0.230205,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.063120,0.120270,0.322010,0.345660,1,1,22:05:2024,12:24:42,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,24:06:2023,21:40:27,175,175.903090,0.231400,0.124100,0.096000,0.081200,0.189200,0.079100,0.049800,0.034300,0.042100,0.045000,0.046300,0.046800,1.306703,41.566966,40.957627,1.143077,0.066659,0.229893,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,1,0.056100,0.111160,0.284020,0.306540,0,1,22:05:2024,12:05:50,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,24:06:2023,22:48:09,175,175.950104,0.193500,0.107000,0.085300,0.074500,0.152200,0.062000,0.038600,0.027000,0.041300,0.045000,0.046700,0.047500,1.219602,55.331869,54.724103,1.007572,0.036355,0.192845,4,8,8,4,4,8,8,4,4,8,8,4,4,9,8,4,0.061530,0.117840,0.311000,0.332070,1,1,22:05:2024,12:07:57,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,24:06:2023,23:15:52,175,175.969352,0.180900,0.103000,0.081500,0.070800,0.141300,0.060300,0.037000,0.025500,0.039600,0.042800,0.044500,0.045300,1.183877,60.922768,60.320062,1.752464,0.146373,0.179361,3,9,8,5,3,9,8,5,3,9,8,5,3,9,8,4,0.064900,0.122170,0.327660,0.347890,1,1,22:05:2024,12:10:05,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,25:06:2023,00:09:14,176,176.006412,0.189700,0.107900,0.086900,0.077200,0.141800,0.056600,0.033400,0.022300,0.047900,0.051300,0.053500,0.054900,1.162296,71.504387,70.917919,1.502800,0.018276,0.188602,4,9,7,6,4,9,7,6,4,9,7,6,4,9,7,6,0.074530,0.134830,0.374930,0.392690,1,1,22:05:2024,12:12:26,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,25:06:2023,00:39:41,176,176.027558,0.219300,0.122100,0.096100,0.085400,0.167700,0.066100,0.037700,0.026000,0.051600,0.056000,0.058400,0.059400,1.225713,77.381873,76.809570,1.031643,0.006076,0.218235,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.083070,0.146130,0.416150,0.431330,1,1,22:05:2024,12:14:25,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,25:06:2023,12:46:43,176,176.532442,0.210200,0.120000,0.094700,0.083300,0.160200,0.065800,0.037800,0.025200,0.050000,0.054200,0.056900,0.058100,1.183231,74.554045,75.132357,2.024118,0.066537,0.209725,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.077160,0.139300,0.394960,0.418910,1,1,22:05:2024,12:18:46,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,25:06:2023,13:14:48,176,176.551944,0.198600,0.113900,0.091500,0.080800,0.149900,0.061600,0.036500,0.024300,0.048700,0.052300,0.055000,0.056500,1.152747,69.077551,69.667462,1.292686,0.027411,0.197569,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.070850,0.130680,0.362210,0.386040,1,1,22:05:2024,12:21:26,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,25:06:2023,14:05:10,176,176.586921,0.208000,0.117900,0.093600,0.079400,0.163100,0.068900,0.042400,0.027300,0.044900,0.049000,0.051200,0.052200,1.186511,59.036801,59.640854,1.122282,0.041751,0.207363,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,4,0.063110,0.120270,0.322080,0.345750,1,1,22:05:2024,12:23:56,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,25:06:2023,21:40:35,176,176.903183,0.162900,0.095200,0.077400,0.067800,0.121500,0.050700,0.031400,0.021100,0.041400,0.044500,0.046000,0.046700,1.107734,41.562873,40.953562,0.818015,0.042878,0.162268,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.056100,0.111160,0.284010,0.306540,0,1,22:05:2024,12:04:24,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,25:06:2023,22:48:17,176,176.950197,0.170600,0.099300,0.080600,0.069700,0.129800,0.055400,0.035300,0.023700,0.040800,0.043900,0.045300,0.046000,1.116161,55.328115,54.720302,1.077392,0.041835,0.169956,4,8,8,4,4,8,8,4,4,8,8,4,4,9,8,4,0.061530,0.117850,0.311000,0.332060,1,1,22:05:2024,12:06:11,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,25:06:2023,23:16:00,176,176.969444,0.171300,0.098400,0.079700,0.069100,0.129700,0.053600,0.033200,0.021600,0.041500,0.044800,0.046500,0.047400,1.139498,60.919571,60.316796,1.182126,0.011377,0.170843,3,9,8,5,3,9,8,5,3,9,8,5,3,9,8,5,0.064910,0.122170,0.327700,0.347880,1,1,22:05:2024,12:08:46,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,26:06:2023,00:09:12,177,177.006389,0.170100,0.097500,0.078400,0.068600,0.126800,0.051200,0.030000,0.019100,0.043300,0.046300,0.048300,0.049500,1.152373,71.470236,70.883595,1.388312,0.014074,0.169456,4,9,7,6,4,8,7,6,4,9,7,6,4,9,7,6,0.074460,0.134760,0.374670,0.392510,1,1,22:05:2024,12:11:24,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,26:06:2023,00:39:33,177,177.027465,0.162800,0.093400,0.074800,0.065600,0.121000,0.048700,0.028300,0.018200,0.041700,0.044800,0.046500,0.047400,1.156269,77.330668,76.758091,1.590148,0.011066,0.162348,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.082850,0.145910,0.415310,0.430930,1,1,22:05:2024,12:13:38,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,26:06:2023,14:05:29,177,177.587141,0.362100,0.202000,0.146200,0.119300,0.317000,0.153600,0.095700,0.067800,0.045100,0.048400,0.050500,0.051500,1.332584,59.030202,59.634318,2.007235,0.024780,0.361200,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.064580,0.125000,0.329430,0.354920,1,1,22:05:2024,12:21:52,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,26:06:2023,21:40:46,177,177.903310,0.270400,0.139900,0.102100,0.083700,0.230800,0.098000,0.058200,0.038500,0.039600,0.042000,0.043900,0.045200,1.438963,41.572582,40.963302,1.513429,0.073887,0.269425,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.057430,0.114400,0.288170,0.311700,0,1,22:05:2024,12:23:44,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,26:06:2023,22:48:27,177,177.950312,0.245000,0.123100,0.089600,0.073900,0.203200,0.077500,0.042200,0.025900,0.041800,0.045600,0.047400,0.047900,1.488061,55.334782,54.726918,1.116331,0.042645,0.244029,4,8,8,4,4,8,8,4,4,8,8,4,4,9,8,3,0.062990,0.122220,0.317570,0.339890,1,1,22:05:2024,12:26:10,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,26:06:2023,23:16:12,177,177.969583,0.236400,0.119600,0.087100,0.070900,0.196300,0.075800,0.041900,0.025400,0.040100,0.043800,0.045200,0.045400,1.476619,60.933518,60.330677,1.750396,0.071760,0.235571,3,9,8,5,3,9,8,5,3,9,8,5,3,9,8,5,0.066420,0.127230,0.335660,0.357350,1,1,22:05:2024,12:28:05,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,27:06:2023,00:09:08,178,178.006343,0.237700,0.121600,0.088600,0.074000,0.195500,0.075700,0.040800,0.025400,0.042200,0.045900,0.047800,0.048600,1.458692,71.433557,70.846713,1.623113,0.020524,0.236637,4,9,7,6,4,8,7,6,4,9,7,6,4,9,7,6,0.076130,0.141680,0.386470,0.406110,1,1,22:05:2024,12:30:26,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,27:06:2023,00:51:16,178,178.035602,0.225700,0.116600,0.085400,0.071600,0.185800,0.073100,0.040100,0.025700,0.039900,0.043600,0.045300,0.045900,1.436590,79.529556,78.963645,2.169481,0.005686,0.224890,4,9,7,6,4,9,7,6,4,9,7,6,4,10,7,6,0.088850,0.160700,0.452210,0.468750,1,1,22:05:2024,12:32:09,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,27:06:2023,21:40:58,178,178.903449,0.332400,0.163300,0.113000,0.090200,0.288100,0.115200,0.063000,0.039400,0.044300,0.048100,0.050000,0.050900,1.589354,41.589403,40.980158,1.046531,0.062692,0.331767,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,1,0.057430,0.114410,0.288200,0.311720,0,1,22:05:2024,12:35:36,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,27:06:2023,22:48:40,178,178.950463,0.331100,0.161500,0.112700,0.090800,0.286300,0.112800,0.061800,0.039000,0.044800,0.048700,0.050800,0.051800,1.589466,55.355324,54.747410,1.177852,0.033738,0.330533,4,8,8,4,4,8,8,4,4,8,8,4,4,9,8,4,0.062990,0.122240,0.317620,0.339940,1,1,22:05:2024,12:37:37,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,27:06:2023,23:16:18,178,178.969653,0.322600,0.158300,0.110900,0.090600,0.276600,0.108400,0.058900,0.037700,0.046000,0.049900,0.052000,0.052900,1.575004,60.931210,60.328270,1.015684,0.019654,0.322035,3,9,8,5,3,9,8,5,3,9,8,5,3,9,8,5,0.066450,0.127250,0.335800,0.357340,1,1,22:05:2024,12:39:30,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,28:06:2023,00:09:10,179,179.006366,0.274100,0.136300,0.097400,0.081300,0.230200,0.088800,0.048000,0.031000,0.043900,0.047500,0.049500,0.050400,1.528320,71.420473,70.833450,0.964720,0.011570,0.273563,4,8,7,6,4,8,7,6,4,9,7,6,4,9,7,4,0.076120,0.141680,0.386470,0.406030,1,1,22:05:2024,12:22:12,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,28:06:2023,00:39:54,179,179.027708,0.250700,0.126900,0.092300,0.078000,0.207700,0.080500,0.044000,0.028800,0.043100,0.046400,0.048400,0.049200,1.477468,77.358357,76.785517,1.286701,0.004125,0.250209,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.084680,0.154500,0.430660,0.448730,1,1,22:05:2024,12:23:55,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,28:06:2023,12:49:04,179,179.534074,0.209700,0.104100,0.073300,0.060400,0.179100,0.070800,0.038300,0.024900,0.030600,0.033400,0.035000,0.035500,1.550301,74.280537,74.859951,1.439118,0.015465,0.209236,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.078520,0.146320,0.406400,0.433230,1,1,22:05:2024,12:42:34,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,28:06:2023,13:13:39,179,179.551146,0.201400,0.100400,0.071500,0.058900,0.170800,0.067200,0.036800,0.023600,0.030500,0.033200,0.034700,0.035300,1.528921,69.484180,70.073695,1.341402,0.018515,0.200864,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.072880,0.137660,0.375480,0.401560,1,1,22:05:2024,12:23:15,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,28:06:2023,14:06:01,179,179.587512,0.183200,0.091100,0.065600,0.053600,0.156300,0.061900,0.035200,0.022600,0.027000,0.029300,0.030400,0.031000,1.518270,59.045374,59.649628,1.455124,0.051243,0.183008,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.064600,0.125040,0.329580,0.354980,1,1,22:05:2024,12:24:59,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,28:06:2023,21:41:12,179,179.903611,0.124500,0.073700,0.056500,0.049000,0.096500,0.043700,0.025300,0.017500,0.028000,0.030000,0.031100,0.031600,1.164758,41.616802,41.007595,6.487877,0.326113,0.125331,4,11,8,2,4,9,8,2,4,9,8,2,4,11,8,1,0.057440,0.114410,0.288210,0.311760,0,1,22:05:2024,12:26:22,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,28:06:2023,22:48:50,179,179.950579,0.128000,0.073800,0.057600,0.051600,0.094300,0.037900,0.020000,0.013300,0.033700,0.035900,0.037500,0.038400,1.182317,55.369562,54.761584,3.276167,0.184605,0.130472,4,8,8,4,4,8,7,3,4,9,7,4,4,8,7,2,0.063000,0.122240,0.317620,0.339990,0,1,22:05:2024,12:28:05,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,28:06:2023,23:16:23,179,179.969711,0.132800,0.077200,0.061200,0.054300,0.098200,0.040300,0.023200,0.015800,0.034600,0.036800,0.038000,0.038500,1.149080,60.929454,60.326401,7.213115,0.190057,0.133823,3,9,8,5,3,7,8,5,3,6,8,3,3,9,7,4,0.066400,0.127200,0.335630,0.357330,0,1,22:05:2024,12:29:29,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,29:06:2023,00:09:16,180,180.006435,0.113700,0.063100,0.049900,0.043600,0.086400,0.033800,0.019400,0.012300,0.027400,0.029300,0.030500,0.031300,1.224533,71.424551,70.837360,2.030241,0.039188,0.113525,4,8,7,6,4,9,7,6,4,9,6,5,4,9,7,5,0.076060,0.141590,0.386330,0.406050,1,1,22:05:2024,12:31:19,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,29:06:2023,00:39:00,180,180.027083,0.107100,0.060900,0.047800,0.041900,0.082500,0.034400,0.020200,0.013800,0.024600,0.026500,0.027600,0.028100,1.196518,77.173502,76.599923,2.460424,0.072895,0.107790,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.084320,0.154020,0.429020,0.447150,1,1,22:05:2024,12:33:06,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,30:06:2023,12:49:07,181,181.534109,0.125200,0.065500,0.048200,0.039700,0.102800,0.040700,0.022100,0.013400,0.022400,0.024900,0.026100,0.026300,1.410802,74.406421,74.985950,1.904677,0.030756,0.125240,4,10,7,6,4,10,7,6,4,10,7,5,4,10,7,6,0.078730,0.146670,0.407650,0.434190,1,1,22:05:2024,06:13:59,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,30:06:2023,13:25:25,181,181.559317,0.112100,0.059900,0.043800,0.037000,0.092000,0.037800,0.020900,0.013800,0.020100,0.022200,0.023000,0.023200,1.386199,67.296101,67.889794,6.316686,0.090161,0.112352,4,10,7,6,4,10,7,6,4,10,7,5,4,10,7,6,0.070810,0.134440,0.363850,0.389670,0,1,22:05:2024,06:15:27,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,30:06:2023,14:06:33,181,181.587882,0.104400,0.056900,0.043200,0.035000,0.085000,0.035600,0.021100,0.012700,0.019400,0.021300,0.022100,0.022300,1.306127,59.070982,59.675418,2.241337,0.088150,0.104775,4,10,7,5,4,10,7,4,3,11,7,5,3,10,8,4,0.064630,0.125080,0.329700,0.355070,1,1,22:05:2024,06:17:06,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,02:07:2023,12:49:03,183,183.534063,0.162200,0.081600,0.054900,0.041700,0.149800,0.068800,0.041500,0.027900,0.012400,0.012800,0.013300,0.013800,1.589228,74.566330,75.145999,1.986381,0.027845,0.161853,4,10,7,6,4,9,7,6,4,10,7,6,4,10,7,6,0.078930,0.146970,0.408750,0.435420,1,1,22:05:2024,06:10:37,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,02:07:2023,13:14:24,183,183.551667,0.171400,0.086700,0.058100,0.043800,0.156700,0.070800,0.041300,0.026600,0.014700,0.015900,0.016900,0.017300,1.585942,69.616832,70.206894,2.276921,0.042828,0.171155,3,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.073050,0.137890,0.376330,0.402330,1,1,22:05:2024,06:12:14,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,02:07:2023,14:09:06,183,183.589653,0.161100,0.081000,0.054900,0.040100,0.148700,0.068200,0.041500,0.026200,0.012300,0.012800,0.013400,0.013900,1.580450,58.699612,59.304659,2.019448,0.083201,0.161152,4,10,7,5,4,10,7,5,4,10,7,5,3,11,7,5,0.064390,0.124740,0.328450,0.353810,1,1,22:05:2024,06:13:48,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,02:07:2023,22:49:30,183,183.951042,0.093800,0.047000,0.031800,0.024300,0.083600,0.036400,0.020600,0.012700,0.010200,0.010700,0.011200,0.011600,1.588096,55.466231,54.857938,2.293798,0.140497,0.094657,4,8,8,2,4,9,7,2,4,9,5,1,3,9,4,2,0.063040,0.122310,0.317910,0.340250,0,1,22:05:2024,06:15:42,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,02:07:2023,23:16:36,183,183.969861,0.087700,0.043200,0.029900,0.022400,0.079300,0.034500,0.020900,0.013000,0.008400,0.008700,0.009100,0.009400,1.584911,60.939357,60.335734,1.693407,0.094495,0.088750,3,9,8,5,3,9,8,4,3,9,7,3,3,9,8,3,0.066410,0.127210,0.335660,0.357370,1,1,22:05:2024,06:17:29,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,03:07:2023,00:09:23,184,184.006516,0.094600,0.045100,0.030900,0.023800,0.084900,0.034800,0.020000,0.012600,0.009700,0.010300,0.010900,0.011200,1.649115,71.427992,70.839870,2.412721,0.046135,0.095334,4,9,7,6,4,9,7,6,4,9,7,6,4,9,7,5,0.076080,0.141600,0.386290,0.406070,1,1,22:05:2024,06:19:13,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,03:07:2023,21:42:05,184,184.904225,0.120100,0.061200,0.042100,0.034800,0.102900,0.042600,0.022700,0.015000,0.017200,0.018600,0.019400,0.019800,1.540139,41.756183,41.147322,2.942511,0.188666,0.122199,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,1,0.057480,0.114470,0.288450,0.311970,0,1,22:05:2024,06:23:16,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,03:07:2023,22:49:45,184,184.951215,0.136600,0.070500,0.050200,0.040600,0.118500,0.051100,0.030000,0.020000,0.018100,0.019300,0.020200,0.020600,1.475085,55.517583,54.909210,4.009056,0.140996,0.136058,4,5,8,4,3,9,8,4,3,9,8,3,4,9,8,4,0.063080,0.122360,0.318080,0.340390,1,1,22:05:2024,06:24:45,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,04:07:2023,12:49:36,185,185.534444,0.132500,0.066100,0.047000,0.037900,0.112800,0.044500,0.024500,0.015200,0.019700,0.021600,0.022500,0.022700,1.529845,74.617718,75.197894,1.512674,0.015443,0.132317,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.078990,0.147060,0.409140,0.435820,1,1,22:05:2024,06:35:30,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,04:07:2023,13:15:12,185,185.552222,0.131800,0.065700,0.047200,0.037900,0.111900,0.044000,0.024600,0.015000,0.019900,0.021800,0.022600,0.022900,1.517525,69.614978,70.205570,1.415192,0.026224,0.131588,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.070480,0.135210,0.369360,0.395690,1,1,22:05:2024,06:37:17,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,04:07:2023,14:09:05,185,185.589641,0.120700,0.061300,0.045000,0.036400,0.102800,0.042200,0.025100,0.015800,0.017900,0.019100,0.019900,0.020500,1.460174,58.855079,59.460275,1.769281,0.069738,0.120903,4,10,7,5,4,10,7,5,4,10,7,5,3,10,8,4,0.062340,0.123030,0.324230,0.349820,1,1,22:05:2024,06:16:36,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,04:07:2023,22:51:44,185,185.952593,0.098700,0.051200,0.035900,0.028400,0.085700,0.037300,0.021300,0.013300,0.013100,0.013900,0.014600,0.015000,1.487339,55.924573,55.316339,3.117472,0.153364,0.099533,4,9,8,4,4,10,7,4,4,9,6,4,3,9,8,1,0.061210,0.120990,0.315000,0.337590,0,1,22:05:2024,06:18:52,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,04:07:2023,23:16:40,185,185.969907,0.118700,0.059400,0.042600,0.033500,0.100900,0.039900,0.022500,0.013400,0.017800,0.019500,0.020100,0.020100,1.513756,60.961089,60.357122,2.426489,0.054035,0.119340,3,9,8,5,3,9,8,5,3,9,8,5,3,9,8,5,0.064180,0.125250,0.330750,0.352800,1,1,22:05:2024,06:20:49,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,05:07:2023,00:09:20,186,186.006481,0.116200,0.057800,0.041500,0.033700,0.098600,0.038500,0.021400,0.013400,0.017600,0.019300,0.020100,0.020300,1.521627,71.434815,70.846105,1.503152,0.034860,0.116506,4,9,7,6,4,9,7,6,4,9,7,6,4,9,7,6,0.073390,0.138740,0.379080,0.399300,1,1,22:05:2024,06:22:43,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,05:07:2023,00:39:27,186,186.027396,0.125200,0.062300,0.044200,0.036400,0.108400,0.044400,0.025300,0.016900,0.016800,0.017900,0.019000,0.019500,1.536700,77.273799,76.698618,3.434549,0.055091,0.125672,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,4,0.081440,0.150630,0.420870,0.439350,1,1,22:05:2024,06:24:38,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,05:07:2023,13:15:32,186,186.552454,0.179800,0.086600,0.059800,0.046900,0.160000,0.065500,0.037400,0.023800,0.019800,0.021200,0.022400,0.023200,1.622920,69.630753,70.221609,3.373606,0.110006,0.179126,4,10,7,6,4,10,7,6,4,10,7,6,4,10,1,3,0.070500,0.135240,0.369460,0.395780,0,1,22:05:2024,06:29:22,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,07:07:2023,00:09:14,188,188.006412,0.138000,0.065600,0.045700,0.035600,0.123800,0.050400,0.029800,0.019100,0.014200,0.015200,0.016000,0.016500,1.631811,71.449927,70.860563,2.895756,0.035310,0.138278,4,7,7,6,4,7,4,6,4,8,4,6,4,8,2,5,0.073420,0.138770,0.379110,0.399390,0,1,22:05:2024,06:22:09,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,07:07:2023,00:39:47,188,188.027627,0.129700,0.061900,0.043200,0.033900,0.116900,0.048200,0.028700,0.019000,0.012700,0.013700,0.014500,0.014900,1.623267,77.379250,76.803518,2.343592,0.014072,0.129887,4,10,7,6,4,10,7,5,4,10,7,6,4,10,7,6,0.081640,0.150950,0.422070,0.440200,1,1,22:05:2024,06:23:47,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,18:07:2023,22:51:26,199,199.952384,0.145500,0.084100,0.070000,0.063000,0.103500,0.038600,0.022900,0.015100,0.042000,0.045500,0.047100,0.047900,1.094101,56.412980,55.802898,2.331082,0.092103,0.144762,2,10,8,4,2,10,8,4,2,10,8,4,1,10,6,4,0.061170,0.122790,0.310770,0.335140,0,1,21:05:2024,11:39:36,910,35.410590,-99.058790,523.000000,lev15,Almucantar
NEON_OAES,18:07:2023,23:14:15,199,199.968229,0.149200,0.088000,0.074900,0.069000,0.100900,0.035800,0.020500,0.013500,0.048300,0.052300,0.054400,0.055500,1.033350,61.042406,60.435036,1.598389,0.071168,0.148101,3,9,8,5,3,9,8,5,3,9,8,5,3,10,8,5,0.063670,0.126630,0.324880,0.348840,1,1,21:05:2024,11:41:17,910,35.410590,-99.058790,523.000000,lev15,Almucantar
