AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
NASA_Ames
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Stephen_Broccardo_and_Samuel_Leblanc_and_Kristina_Pistone; PI Email=stephen.p.broccardo@nasa.gov_and_samuel.leblanc@nasa.gov_and_kristina.pistone@nasa.gov 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
NASA_Ames,01:06:2023,14:17:08,152,152.595231,0.174400,0.129500,0.109900,0.100900,0.107100,0.052000,0.028800,0.019900,0.067200,0.077500,0.081100,0.081000,0.679694,74.074077,74.644343,2.224000,0.029590,0.173035,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.076390,0.112340,0.232520,0.225850,1,1,22:05:2024,18:37:40,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,01:06:2023,15:14:31,152,152.635081,0.189600,0.138600,0.117100,0.107600,0.118200,0.057700,0.031800,0.021900,0.071400,0.080900,0.085300,0.085700,0.709946,62.961320,63.549979,3.099809,0.056658,0.187537,3,10,8,5,3,10,8,5,3,10,8,3,3,10,8,3,0.057460,0.091200,0.191800,0.187250,1,1,22:05:2024,18:41:29,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,01:06:2023,17:01:34,152,152.709421,0.176500,0.124900,0.102500,0.091700,0.121200,0.061500,0.034700,0.023200,0.055300,0.063400,0.067800,0.068500,0.798816,41.792719,42.382235,1.228288,0.077717,0.175562,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,1,0.044120,0.076200,0.158990,0.156640,0,1,22:05:2024,18:21:57,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,01:06:2023,23:32:55,152,152.981192,0.163500,0.122800,0.105000,0.095900,0.103500,0.052900,0.030800,0.021300,0.060100,0.069900,0.074200,0.074600,0.652025,47.355624,46.761762,0.864589,0.041712,0.162960,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.046180,0.078340,0.163930,0.160340,0,1,22:05:2024,18:30:25,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,02:06:2023,00:32:51,153,153.022812,0.166900,0.122900,0.104400,0.094800,0.106700,0.053600,0.031200,0.021400,0.060200,0.069300,0.073200,0.073400,0.691438,59.227256,58.635013,1.852782,0.026510,0.166266,3,10,8,5,3,11,7,5,3,11,7,5,4,10,7,5,0.054530,0.087400,0.182700,0.177070,1,1,22:05:2024,18:34:03,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,02:06:2023,01:22:17,153,153.057141,0.156500,0.111100,0.091800,0.082500,0.104500,0.052500,0.030900,0.021400,0.052000,0.058600,0.060900,0.061100,0.784872,68.898763,68.317851,1.530395,0.019527,0.156217,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.068780,0.102760,0.210970,0.202650,1,1,22:05:2024,18:38:45,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,02:06:2023,01:47:17,153,153.074502,0.148700,0.104700,0.086000,0.076700,0.102700,0.052200,0.030900,0.021300,0.046000,0.052600,0.055100,0.055400,0.805464,73.699247,73.127387,2.396318,0.012962,0.148538,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.079990,0.114830,0.232280,0.222030,1,1,22:05:2024,18:40:50,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,02:06:2023,02:20:19,153,153.097442,0.141200,0.099100,0.080600,0.071800,0.101500,0.053200,0.031800,0.022200,0.039700,0.045900,0.048800,0.049600,0.823466,79.900345,79.345500,2.592584,0.009123,0.140795,4,10,7,6,4,10,7,5,4,10,7,5,4,10,7,5,0.100850,0.137210,0.271240,0.257480,1,1,22:05:2024,18:22:33,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,02:06:2023,14:17:05,153,153.595197,0.131700,0.096100,0.081900,0.074700,0.083200,0.039900,0.022200,0.014900,0.048600,0.056200,0.059700,0.059900,0.701365,74.039004,74.608862,1.650130,0.016440,0.130756,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,3,0.077620,0.113570,0.233660,0.227120,1,1,23:05:2024,11:52:41,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,02:06:2023,15:14:36,153,153.635139,0.134600,0.099000,0.084500,0.077800,0.082900,0.040500,0.022800,0.015600,0.051700,0.058500,0.061700,0.062100,0.686975,62.906271,63.494719,1.907621,0.040681,0.133049,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.057860,0.091600,0.192140,0.187630,1,1,23:05:2024,11:57:00,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,02:06:2023,16:12:01,153,153.675012,0.152600,0.112200,0.095600,0.088000,0.093100,0.044300,0.024200,0.016600,0.059500,0.067800,0.071400,0.071400,0.689810,51.556304,52.151585,2.037603,0.045831,0.150826,3,10,8,4,3,10,8,4,3,10,8,3,3,10,7,2,0.048030,0.080630,0.169630,0.166490,0,1,23:05:2024,12:00:45,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,02:06:2023,17:01:35,153,153.709433,0.144800,0.104400,0.088800,0.081200,0.094000,0.046300,0.026600,0.018200,0.050800,0.058000,0.062200,0.063100,0.722613,41.751037,42.340820,0.831015,0.027135,0.143516,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.043380,0.075480,0.157520,0.155650,0,1,23:05:2024,12:05:38,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,02:06:2023,23:33:06,153,153.981319,0.130400,0.092900,0.078900,0.071200,0.086800,0.042600,0.025600,0.017500,0.043600,0.050300,0.053300,0.053700,0.743222,47.293753,46.699784,1.378015,0.028787,0.129313,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,2,0.045340,0.077500,0.162350,0.159260,0,1,23:05:2024,12:00:04,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,03:06:2023,00:32:58,154,154.022894,0.123200,0.088600,0.074900,0.068400,0.081600,0.040900,0.025000,0.018400,0.041600,0.047800,0.049900,0.050000,0.734659,59.151777,58.559647,1.867790,0.035424,0.122329,3,10,8,5,3,11,7,5,3,11,7,5,4,10,7,5,0.053610,0.086390,0.180990,0.175870,1,1,23:05:2024,12:03:36,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,03:06:2023,01:22:26,154,154.057245,0.125000,0.090000,0.076600,0.069700,0.080300,0.039300,0.023400,0.016200,0.044800,0.050700,0.053100,0.053600,0.723935,68.826814,68.246139,1.178985,0.008275,0.124179,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.068000,0.101810,0.209390,0.201590,1,1,23:05:2024,12:08:03,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,03:06:2023,01:47:26,154,154.074606,0.125700,0.091400,0.078000,0.071600,0.079700,0.039000,0.023300,0.016600,0.046000,0.052400,0.054700,0.055000,0.705064,73.625076,73.053499,1.597297,0.011125,0.124994,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.079330,0.113910,0.230760,0.221050,1,1,23:05:2024,12:10:23,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,03:06:2023,02:20:25,154,154.097512,0.129200,0.094000,0.080000,0.073200,0.082000,0.040300,0.024400,0.017500,0.047200,0.053700,0.055600,0.055700,0.707742,79.813634,79.259059,1.394453,0.010291,0.128449,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.100280,0.136260,0.269690,0.256540,1,1,23:05:2024,11:52:12,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,03:06:2023,14:17:13,154,154.595289,0.181900,0.135300,0.118100,0.110400,0.106500,0.049900,0.027900,0.019200,0.075400,0.085400,0.090100,0.091200,0.640019,73.973933,74.543474,1.185178,0.005419,0.180669,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.076090,0.111790,0.231320,0.225240,1,1,23:05:2024,06:31:22,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,03:06:2023,15:14:32,154,154.635093,0.169800,0.123200,0.105200,0.097700,0.104800,0.050000,0.028000,0.019300,0.065100,0.073200,0.077200,0.078400,0.707652,62.885389,63.473597,1.181332,0.014610,0.168867,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.056780,0.090420,0.190350,0.186340,1,1,23:05:2024,06:36:48,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,03:06:2023,16:12:03,154,154.675035,0.161000,0.113800,0.095500,0.086600,0.106600,0.051700,0.029400,0.019700,0.054400,0.062100,0.066100,0.066900,0.771246,51.518084,52.113347,1.056671,0.036451,0.160089,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.047170,0.079740,0.168030,0.165380,1,1,23:05:2024,06:40:44,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,03:06:2023,17:01:37,154,154.709456,0.157500,0.109800,0.092400,0.084300,0.106600,0.051900,0.030500,0.021100,0.050900,0.057900,0.061900,0.063200,0.789097,41.710976,42.301005,0.779162,0.046287,0.156583,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.043350,0.075450,0.157470,0.155610,0,1,23:05:2024,06:44:27,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,04:06:2023,01:47:37,155,155.074734,0.139000,0.095900,0.079000,0.070900,0.094200,0.045800,0.026800,0.018400,0.044800,0.050200,0.052200,0.052500,0.833351,73.559774,72.988480,2.093678,0.028984,0.137693,4,10,7,6,4,10,5,6,4,10,5,4,4,10,5,4,0.080560,0.115110,0.231780,0.222060,1,1,23:05:2024,06:36:12,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,04:06:2023,16:49:45,155,155.701215,0.171100,0.127600,0.111500,0.104200,0.100200,0.046800,0.026000,0.018100,0.071000,0.080900,0.085500,0.086100,0.634515,44.021003,44.613696,1.770021,0.061563,0.169300,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,2,0.043990,0.076170,0.159440,0.157410,0,1,23:05:2024,06:32:57,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,04:06:2023,23:33:23,155,155.981516,0.134300,0.098900,0.082800,0.074400,0.090400,0.048000,0.028800,0.020400,0.043900,0.051000,0.054000,0.054100,0.710468,47.160466,46.566319,1.248319,0.077985,0.133806,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.045280,0.077440,0.162210,0.159130,0,1,23:05:2024,06:40:58,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,05:06:2023,00:33:19,156,156.023137,0.134500,0.099700,0.084000,0.076000,0.089300,0.047500,0.029000,0.021000,0.045200,0.052300,0.055000,0.055000,0.691905,59.030714,58.438813,2.210567,0.055812,0.133813,3,11,7,5,3,11,7,5,4,10,7,5,4,10,7,5,0.053450,0.086230,0.180700,0.175610,1,1,23:05:2024,06:44:52,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,05:06:2023,01:22:44,156,156.057454,0.134700,0.099500,0.084000,0.075800,0.086800,0.045400,0.027500,0.019100,0.047900,0.054200,0.056500,0.056800,0.694710,68.690225,68.109992,2.863099,0.042593,0.134601,4,10,7,6,4,8,7,6,4,9,7,6,4,9,7,6,0.067520,0.101310,0.208670,0.200930,1,1,23:05:2024,06:29:00,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,05:06:2023,01:47:41,156,156.074780,0.137400,0.101100,0.085400,0.077600,0.086800,0.043800,0.025400,0.017300,0.050600,0.057400,0.060000,0.060300,0.700020,73.474887,72.903812,2.063606,0.012775,0.136943,4,10,7,6,4,9,7,6,4,7,7,6,4,6,6,6,0.078510,0.113070,0.229590,0.219980,1,1,23:05:2024,06:31:25,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,05:06:2023,02:20:42,156,156.097708,0.143900,0.106900,0.091100,0.083500,0.089000,0.044000,0.025600,0.017800,0.054900,0.062800,0.065500,0.065700,0.673510,79.663811,79.109781,1.566974,0.007293,0.143416,4,10,7,6,4,9,7,6,4,9,6,6,4,9,5,6,0.099090,0.135060,0.267990,0.254970,1,1,23:05:2024,06:33:58,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,08:06:2023,00:33:47,159,159.023461,0.171700,0.111300,0.083700,0.071000,0.143000,0.080500,0.051200,0.037500,0.028700,0.030800,0.032600,0.033500,1.050357,58.855791,58.264183,5.414062,0.305706,0.169375,3,10,7,5,1,7,6,5,4,7,6,5,4,9,7,4,0.053610,0.086350,0.180600,0.175490,0,1,23:05:2024,06:30:15,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,08:06:2023,01:23:15,159,159.057813,0.156400,0.098300,0.076400,0.066400,0.120200,0.057500,0.033800,0.023700,0.036200,0.040800,0.042500,0.042700,1.055143,68.517581,67.937932,4.888639,0.191138,0.154811,4,10,5,6,4,10,3,5,4,8,2,5,4,8,2,5,0.070460,0.104130,0.211090,0.203230,0,1,23:05:2024,06:31:34,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,08:06:2023,01:48:16,159,159.075185,0.159200,0.099700,0.076900,0.066900,0.123800,0.060200,0.035500,0.024900,0.035400,0.039500,0.041400,0.042000,1.070776,73.309487,72.739131,8.860833,0.154915,0.158133,4,10,7,6,4,10,4,6,4,10,3,4,4,10,2,2,0.083620,0.118050,0.234080,0.224330,0,1,23:05:2024,06:33:01,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,08:06:2023,02:21:16,159,159.098102,0.150700,0.093500,0.073000,0.064100,0.114700,0.052900,0.030300,0.020700,0.036000,0.040600,0.042700,0.043400,1.069335,79.486885,78.933628,7.418126,0.091556,0.149771,4,10,7,6,4,8,4,3,4,8,3,3,4,9,3,2,0.106980,0.142770,0.275020,0.261890,0,1,23:05:2024,06:34:32,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,08:06:2023,14:15:42,159,159.594236,0.185900,0.111600,0.084200,0.073000,0.154000,0.075900,0.046400,0.034400,0.031900,0.035700,0.037800,0.038600,1.165701,74.134069,74.701192,1.762616,0.012617,0.184600,4,10,7,5,4,10,7,4,4,10,6,4,4,10,7,2,0.088580,0.124610,0.244790,0.239230,0,1,23:05:2024,06:45:36,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,08:06:2023,15:13:02,159,159.634051,0.187800,0.111200,0.082700,0.070000,0.157300,0.077400,0.046500,0.032500,0.030500,0.033800,0.036200,0.037500,1.206059,63.078350,63.665153,2.938101,0.118552,0.186805,3,10,8,5,3,10,6,4,3,10,5,3,3,10,4,3,0.058810,0.092560,0.192850,0.189030,1,1,23:05:2024,06:48:46,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,08:06:2023,16:10:32,159,159.673981,0.179000,0.105100,0.077600,0.065400,0.144000,0.066200,0.037500,0.025200,0.035100,0.038900,0.040100,0.040200,1.228703,51.729718,52.324780,1.671651,0.155825,0.177791,3,10,8,4,3,10,8,4,3,10,8,4,3,10,7,4,0.046830,0.079430,0.167900,0.165230,1,1,23:05:2024,06:50:19,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,08:06:2023,23:34:04,159,159.981991,0.109100,0.070700,0.057300,0.051800,0.078400,0.036800,0.021600,0.015600,0.030600,0.034000,0.035700,0.036200,0.952404,46.946406,46.351982,1.148192,0.063054,0.108392,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,3,0.044690,0.076840,0.161490,0.158450,0,1,23:05:2024,06:43:02,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,09:06:2023,00:33:58,160,160.023588,0.106900,0.069300,0.055900,0.050500,0.076800,0.036000,0.021000,0.015000,0.030100,0.033300,0.034900,0.035400,0.958054,58.808078,58.216560,2.367115,0.041159,0.106258,3,11,7,5,4,10,7,5,4,10,7,5,4,10,6,5,0.053270,0.085990,0.180200,0.175100,1,1,23:05:2024,06:46:51,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,09:06:2023,01:23:29,160,160.057975,0.106200,0.068900,0.056000,0.050000,0.075300,0.034500,0.020000,0.013700,0.030900,0.034400,0.036000,0.036300,0.946875,68.477282,67.897822,2.326658,0.041162,0.105695,4,10,7,6,4,10,7,6,4,10,7,5,4,10,7,3,0.072110,0.105660,0.212470,0.204420,1,1,23:05:2024,06:30:13,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,10:06:2023,00:34:10,161,161.023727,0.137300,0.097800,0.081200,0.073400,0.096500,0.052700,0.033300,0.024300,0.040800,0.045100,0.048000,0.049100,0.773279,58.766325,58.174893,9.592836,0.580563,0.134673,3,11,7,5,4,10,5,4,3,9,5,4,4,7,2,3,0.053530,0.086260,0.180430,0.175340,0,1,23:05:2024,06:43:02,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,13:06:2023,14:15:29,164,164.594086,0.113600,0.063300,0.042200,0.033000,0.106500,0.055800,0.034400,0.024900,0.007100,0.007500,0.007900,0.008100,1.444532,74.161896,74.727498,3.555282,0.116182,0.113634,4,10,7,6,4,10,7,6,4,10,7,4,4,10,7,5,0.085570,0.122170,0.241730,0.235630,1,1,23:05:2024,01:30:49,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,13:06:2023,15:12:46,164,164.633866,0.119500,0.067400,0.044300,0.034500,0.111900,0.059300,0.035800,0.025700,0.007600,0.008100,0.008500,0.008700,1.444300,63.139183,63.725041,5.241572,0.241383,0.117916,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,4,0.058290,0.092720,0.192550,0.188440,0,1,23:05:2024,01:13:35,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,13:06:2023,16:59:46,164,164.708171,0.132000,0.072300,0.047000,0.036200,0.120900,0.060400,0.034300,0.023000,0.011100,0.012000,0.012800,0.013200,1.504457,41.994277,42.586419,4.505003,0.383307,0.127781,4,11,8,2,4,10,4,2,4,11,5,1,4,10,7,1,0.042690,0.075470,0.157200,0.155200,0,1,23:05:2024,01:18:32,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,13:06:2023,23:35:03,164,164.982674,0.128700,0.068100,0.045700,0.036800,0.113000,0.050700,0.027500,0.018500,0.015700,0.017400,0.018200,0.018300,1.516455,46.764644,46.169997,1.180493,0.135482,0.127819,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.044280,0.077100,0.161180,0.158050,0,1,23:05:2024,01:15:35,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,14:06:2023,00:35:00,165,165.024306,0.116400,0.062100,0.042100,0.033800,0.104100,0.048700,0.028100,0.019300,0.012300,0.013300,0.014100,0.014500,1.490257,58.634082,58.042926,1.278517,0.151708,0.115489,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.052670,0.086070,0.179610,0.174350,1,1,23:05:2024,01:17:09,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,15:06:2023,02:24:29,166,166.100336,0.105800,0.064600,0.050400,0.045200,0.080200,0.036400,0.020100,0.013600,0.025700,0.028200,0.030400,0.031600,1.095228,79.534045,78.983145,19.522551,0.095517,0.103759,4,10,7,6,4,10,5,3,4,10,5,3,4,10,4,3,0.104280,0.140780,0.272620,0.259040,0,1,23:05:2024,01:14:11,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,16:06:2023,23:35:29,167,167.982975,0.116200,0.074500,0.059400,0.052600,0.085500,0.040600,0.023400,0.015900,0.030700,0.033900,0.035900,0.036600,0.990583,46.659865,46.065148,3.512058,0.197115,0.113508,4,10,8,3,4,10,8,3,4,10,8,3,4,10,6,1,0.044090,0.076910,0.160930,0.157820,0,1,23:05:2024,01:32:28,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,17:06:2023,00:35:28,168,168.024630,0.139200,0.099200,0.085700,0.079400,0.091300,0.045600,0.028800,0.021700,0.047900,0.053600,0.056800,0.057600,0.720310,58.535417,57.944359,5.525998,0.207495,0.138055,4,10,7,5,4,10,7,5,4,10,7,5,3,10,7,3,0.052210,0.085600,0.179030,0.173810,0,1,23:05:2024,01:15:29,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,17:06:2023,01:24:58,168,168.059005,0.138600,0.097300,0.085000,0.079600,0.090400,0.043500,0.027200,0.020400,0.048100,0.053800,0.057800,0.059200,0.729071,68.190049,67.611450,4.641079,0.123088,0.136402,4,10,7,6,4,10,7,6,4,10,7,6,2,10,5,5,0.070540,0.104730,0.210520,0.202270,1,1,23:05:2024,01:20:21,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,17:06:2023,02:22:59,168,168.099294,0.122700,0.083100,0.070600,0.065700,0.084100,0.039000,0.023400,0.016900,0.038600,0.044000,0.047300,0.048800,0.821669,79.135339,78.583393,2.201728,0.023823,0.121409,4,10,7,6,4,9,7,6,4,7,6,2,4,7,4,2,0.122830,0.158780,0.288930,0.274730,0,1,23:05:2024,01:22:25,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,18:06:2023,14:15:45,169,169.594271,0.082900,0.072100,0.067900,0.065400,0.038100,0.021000,0.014000,0.010600,0.044800,0.051000,0.053900,0.054800,0.296447,74.206368,74.771057,2.100609,0.138496,0.081950,2,9,7,6,1,5,6,6,3,4,4,4,4,5,4,2,0.078460,0.114920,0.234450,0.227960,0,1,22:05:2024,18:32:47,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,18:06:2023,16:10:33,169,169.673993,0.068500,0.059100,0.055200,0.052800,0.033000,0.018500,0.012100,0.009200,0.035500,0.040600,0.043100,0.043600,0.319797,51.863810,52.458493,3.296816,0.211486,0.066523,3,10,8,4,3,10,8,4,3,10,6,4,3,3,8,3,0.046890,0.080160,0.168260,0.165430,0,1,22:05:2024,18:38:44,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,18:06:2023,17:00:01,169,169.708345,0.061100,0.054100,0.051400,0.049400,0.028200,0.016400,0.010700,0.008100,0.033000,0.037700,0.040700,0.041300,0.256945,42.061516,42.654014,2.418914,0.252847,0.060256,4,11,8,2,4,11,8,2,4,11,8,2,4,10,9,1,0.043010,0.075840,0.157220,0.155120,0,1,22:05:2024,18:22:04,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,18:06:2023,23:35:56,169,169.983287,0.047300,0.031300,0.024200,0.020900,0.039900,0.023300,0.015700,0.012100,0.007400,0.008000,0.008500,0.008900,0.981753,46.637879,46.043123,4.055504,0.143171,0.048393,4,10,8,3,4,10,8,3,2,10,8,3,3,10,7,2,0.044640,0.077510,0.161130,0.157880,0,1,22:05:2024,18:32:41,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,19:06:2023,00:35:55,170,170.024942,0.048800,0.030700,0.023000,0.019400,0.043700,0.025400,0.017400,0.013500,0.005100,0.005300,0.005600,0.005800,1.101996,58.513229,57.922218,1.918241,0.095195,0.048469,4,10,7,5,4,10,7,5,4,10,6,5,4,10,7,1,0.052560,0.086030,0.179120,0.173740,0,1,22:05:2024,18:36:07,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,19:06:2023,01:25:24,170,170.059306,0.046900,0.028300,0.020700,0.017300,0.041300,0.022200,0.014000,0.010300,0.005700,0.006100,0.006700,0.007000,1.198470,68.163436,67.584926,3.017073,0.150391,0.046417,4,10,7,6,4,10,7,6,4,10,7,6,4,9,6,4,0.066240,0.100660,0.206320,0.198140,1,1,22:05:2024,18:40:20,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,19:06:2023,01:50:25,170,170.076678,0.055900,0.035500,0.027700,0.024100,0.043500,0.021400,0.012900,0.009300,0.012400,0.014100,0.014700,0.014800,1.033814,72.944817,72.375799,2.236607,0.046135,0.054756,4,10,7,6,4,10,7,6,4,10,7,6,4,9,5,4,0.076740,0.111920,0.226510,0.216360,1,1,22:05:2024,18:21:41,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,11:07:2023,00:40:56,192,192.028426,0.052800,0.032500,0.024100,0.020300,0.041400,0.019900,0.010900,0.007200,0.011400,0.012600,0.013100,0.013200,1.149466,59.316706,58.724280,2.109379,0.135805,0.052025,3,10,8,5,3,10,8,5,3,11,7,5,4,10,7,5,0.054810,0.087870,0.179320,0.174500,1,1,21:05:2024,23:57:47,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,11:07:2023,01:32:20,192,192.064120,0.052100,0.030800,0.022600,0.019300,0.045600,0.023900,0.015400,0.011800,0.006500,0.006900,0.007300,0.007500,1.226249,69.370730,68.790363,3.290297,0.118190,0.051367,4,10,7,6,4,10,7,6,4,10,7,5,4,10,5,6,0.072300,0.106340,0.211100,0.203310,1,1,22:05:2024,00:02:10,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,11:07:2023,01:58:18,192,192.082153,0.052900,0.031600,0.024400,0.021200,0.040700,0.017800,0.009900,0.006600,0.012200,0.013800,0.014500,0.014600,1.142984,74.349377,73.778728,1.889306,0.066843,0.052746,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,4,0.086270,0.121090,0.235530,0.225630,1,1,22:05:2024,00:04:27,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,11:07:2023,14:24:10,192,192.600116,0.090500,0.063800,0.055300,0.051700,0.053800,0.023700,0.013500,0.009200,0.036700,0.040100,0.041800,0.042500,0.732831,74.191045,74.760679,1.671597,0.045875,0.089426,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.079290,0.115290,0.231370,0.225740,1,1,21:05:2024,17:20:36,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,11:07:2023,15:23:27,192,192.641285,0.094200,0.063800,0.052600,0.047500,0.064000,0.030300,0.017400,0.011700,0.030300,0.033500,0.035200,0.035700,0.861100,62.715372,63.304008,2.049822,0.110330,0.093079,3,10,8,5,3,10,4,2,3,10,4,1,3,10,6,4,0.057780,0.091700,0.187980,0.184490,0,1,21:05:2024,17:22:12,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,11:07:2023,16:22:59,192,192.682627,0.083800,0.054200,0.043900,0.039300,0.058500,0.026300,0.014300,0.009200,0.025300,0.027900,0.029600,0.030200,0.956234,50.946221,51.541235,1.412036,0.147209,0.082826,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,3,0.047270,0.080160,0.164900,0.162760,1,1,21:05:2024,17:25:53,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,11:07:2023,23:40:47,192,192.986655,0.068100,0.040100,0.031100,0.027400,0.053500,0.023700,0.013900,0.009800,0.014600,0.016300,0.017300,0.017600,1.159561,47.439083,46.844972,3.140809,0.111565,0.069448,4,10,8,3,4,10,8,2,4,10,7,2,4,10,8,2,0.045680,0.078190,0.160100,0.157420,0,1,21:05:2024,17:23:51,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,12:07:2023,00:44:26,193,193.030856,0.064700,0.038200,0.028000,0.023700,0.051600,0.023900,0.013100,0.008700,0.013100,0.014400,0.014900,0.015000,1.229639,60.050531,59.458468,1.475982,0.151450,0.064003,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.055690,0.088810,0.181030,0.176040,1,1,21:05:2024,17:28:01,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,12:07:2023,01:35:50,193,193.066551,0.063400,0.037100,0.028200,0.024200,0.050500,0.022900,0.013300,0.009200,0.012900,0.014300,0.014900,0.015000,1.195761,70.094120,69.514597,1.371954,0.085176,0.062944,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.073900,0.108050,0.214060,0.206020,1,1,21:05:2024,17:31:50,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,12:07:2023,02:09:49,193,193.090150,0.066000,0.037900,0.029700,0.026100,0.051600,0.021900,0.013200,0.009400,0.014300,0.015900,0.016600,0.016700,1.185053,76.578981,76.013295,2.534516,0.044433,0.065445,4,10,7,6,4,10,7,6,4,10,7,6,4,10,6,4,0.093630,0.128890,0.248660,0.237610,1,1,21:05:2024,17:33:37,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,12:07:2023,23:41:03,193,193.986840,0.058800,0.030500,0.020900,0.017100,0.052100,0.022800,0.012800,0.008800,0.006800,0.007700,0.008200,0.008300,1.519996,47.539111,46.945087,2.497530,0.142768,0.056971,4,10,8,3,4,10,8,2,4,10,8,3,4,10,8,3,0.045800,0.078030,0.159480,0.157380,0,1,21:05:2024,17:28:01,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,13:07:2023,00:41:10,194,194.028588,0.054500,0.031900,0.022400,0.018300,0.044900,0.021100,0.011000,0.006900,0.009600,0.010800,0.011400,0.011300,1.299579,59.453782,58.861077,1.880735,0.156412,0.053585,3,10,8,5,3,10,8,5,2,11,7,5,4,10,7,5,0.054690,0.087370,0.178410,0.174360,1,1,21:05:2024,17:32:45,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,13:07:2023,01:32:34,194,194.064282,0.047000,0.028100,0.021100,0.018200,0.038100,0.017900,0.010300,0.007400,0.008900,0.010200,0.010800,0.010800,1.178348,69.515215,68.934293,1.621178,0.087942,0.046326,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.070610,0.104130,0.208570,0.201830,1,1,21:05:2024,17:17:19,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,13:07:2023,01:58:32,194,194.082315,0.048900,0.028800,0.022400,0.019400,0.038300,0.016600,0.009800,0.006900,0.010600,0.012300,0.012600,0.012500,1.155498,74.499212,73.927905,2.537638,0.056681,0.048468,4,10,7,6,4,10,7,6,4,10,7,5,4,10,7,6,0.083140,0.117340,0.231510,0.222830,1,1,21:05:2024,17:19:08,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,13:07:2023,15:21:52,194,194.640185,0.062700,0.041800,0.034700,0.031300,0.043100,0.019600,0.011700,0.008200,0.019600,0.022200,0.023000,0.023100,0.876673,63.223636,63.812253,1.317198,0.066736,0.061852,3,10,8,5,3,10,8,4,3,10,8,4,3,10,8,4,0.058780,0.092300,0.188660,0.185900,1,1,21:05:2024,17:19:17,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,13:07:2023,16:19:15,194,194.680035,0.060400,0.039800,0.031100,0.027400,0.044100,0.021400,0.011900,0.008300,0.016300,0.018400,0.019200,0.019200,0.974398,51.881125,52.476128,2.007640,0.145871,0.059476,3,10,6,4,3,10,8,4,3,10,5,3,3,10,6,4,0.047820,0.080440,0.165360,0.163760,1,1,21:05:2024,17:22:23,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,13:07:2023,17:08:46,194,194.714421,0.051000,0.030400,0.023100,0.019900,0.040100,0.018100,0.010000,0.006500,0.010900,0.012300,0.013200,0.013400,1.167401,42.095556,42.684416,2.553247,0.181171,0.050207,4,11,8,2,4,11,8,2,4,11,8,2,4,10,8,1,0.043610,0.075850,0.154610,0.153710,0,1,21:05:2024,17:25:47,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,14:07:2023,00:40:17,195,195.027975,0.039400,0.024700,0.020100,0.017900,0.029700,0.013900,0.008700,0.006400,0.009700,0.010900,0.011300,0.011500,0.998714,59.332175,58.739195,1.995871,0.070429,0.038889,3,10,8,5,3,11,7,4,3,11,7,5,4,10,7,5,0.054720,0.087390,0.178280,0.174270,1,1,21:05:2024,17:21:14,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,14:07:2023,01:29:48,195,195.062361,0.037500,0.024600,0.020200,0.018200,0.027000,0.012700,0.007700,0.005600,0.010500,0.011800,0.012500,0.012600,0.916152,69.036397,68.454283,2.443284,0.065785,0.037280,4,10,7,6,4,10,7,6,4,10,7,4,4,10,5,5,0.070650,0.104090,0.207700,0.201110,1,1,21:05:2024,17:24:25,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,14:07:2023,01:54:49,195,195.079734,0.039600,0.025900,0.021900,0.020000,0.027700,0.012400,0.007700,0.005600,0.011900,0.013600,0.014200,0.014400,0.882275,73.851086,73.277823,2.250427,0.043633,0.039386,4,10,7,6,4,10,7,6,4,10,7,6,4,9,6,3,0.083000,0.117080,0.229780,0.221390,1,1,21:05:2024,17:25:58,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,14:07:2023,02:27:48,195,195.102639,0.043500,0.028500,0.024700,0.022500,0.029700,0.012700,0.008300,0.006000,0.013800,0.015800,0.016400,0.016500,0.847159,80.059618,79.503158,1.265659,0.009980,0.043323,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.105580,0.140780,0.269840,0.258150,1,1,21:05:2024,17:27:56,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,14:07:2023,23:40:20,195,195.986343,0.045400,0.025000,0.018300,0.015600,0.037300,0.016100,0.008900,0.006000,0.008200,0.008900,0.009400,0.009600,1.340044,47.506811,46.913141,4.102590,0.143094,0.044922,4,10,8,3,4,10,8,3,4,10,8,1,4,10,4,3,0.045800,0.078030,0.159450,0.157380,0,1,21:05:2024,17:30:26,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,15:07:2023,00:40:22,196,196.028032,0.046100,0.026900,0.019100,0.015800,0.040200,0.020800,0.012700,0.009300,0.005800,0.006100,0.006400,0.006600,1.289792,59.406504,58.813382,2.340997,0.177892,0.044794,3,10,8,5,3,10,8,5,3,11,6,4,4,10,7,3,0.054490,0.087180,0.178170,0.174180,1,1,21:05:2024,17:35:16,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,15:07:2023,01:29:47,196,196.062350,0.046500,0.027100,0.019800,0.016400,0.040200,0.020500,0.012900,0.009400,0.006300,0.006600,0.006900,0.007100,1.254122,69.095079,68.512639,1.617734,0.116422,0.045593,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.069200,0.102690,0.206420,0.199920,1,1,21:05:2024,17:20:07,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,15:07:2023,01:54:47,196,196.079711,0.044600,0.025400,0.018500,0.015600,0.036400,0.016400,0.009100,0.006200,0.008200,0.009000,0.009400,0.009400,1.294180,73.909647,73.335982,4.223358,0.129224,0.043493,4,10,7,6,4,10,7,6,4,10,5,5,4,10,7,2,0.080650,0.114790,0.227660,0.219350,0,1,21:05:2024,17:21:28,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,15:07:2023,02:27:43,196,196.102581,0.045700,0.025800,0.020400,0.017800,0.037200,0.016200,0.010500,0.007900,0.008500,0.009600,0.009900,0.009900,1.199789,80.113740,79.556790,1.929048,0.036700,0.044952,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.102060,0.137330,0.266610,0.254990,1,1,21:05:2024,17:23:14,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,15:07:2023,23:40:29,196,196.986447,0.057100,0.029500,0.020500,0.016600,0.049800,0.021800,0.012400,0.008300,0.007300,0.007800,0.008100,0.008300,1.507802,47.599001,47.005463,2.568820,0.111834,0.056701,4,10,8,3,4,10,8,2,4,10,8,3,4,10,8,3,0.045810,0.078050,0.159520,0.157440,0,1,21:05:2024,17:32:29,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,16:07:2023,00:40:33,197,197.028160,0.057900,0.031100,0.021000,0.016900,0.051100,0.023900,0.013500,0.009200,0.006800,0.007200,0.007500,0.007700,1.484939,59.505637,58.912386,1.747571,0.164527,0.057295,3,10,8,5,3,10,8,5,3,11,7,5,4,10,7,5,0.054770,0.087460,0.178540,0.174520,1,1,21:05:2024,17:18:03,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,16:07:2023,01:29:59,197,197.062488,0.056600,0.029400,0.020600,0.017200,0.048900,0.021400,0.012200,0.008500,0.007600,0.008000,0.008400,0.008600,1.488523,69.200867,68.618163,3.147674,0.097342,0.056113,4,9,6,6,4,8,3,3,4,8,2,5,4,8,1,2,0.070500,0.103980,0.207870,0.201270,0,1,21:05:2024,17:21:21,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,16:07:2023,01:54:59,197,197.079850,0.058400,0.030300,0.021200,0.017600,0.050600,0.022000,0.012600,0.008800,0.007800,0.008200,0.008600,0.008800,1.492218,74.017897,73.443920,3.298132,0.101802,0.057931,4,9,6,4,4,8,4,4,4,8,2,4,4,8,1,2,0.082950,0.117070,0.230120,0.221700,0,1,21:05:2024,17:22:50,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,17:07:2023,15:24:16,198,198.641852,0.147500,0.098200,0.084600,0.079100,0.093200,0.038100,0.021100,0.014200,0.054300,0.060100,0.063500,0.065000,0.830022,63.168784,63.758610,17.253789,0.239286,0.146085,3,10,5,4,3,10,4,2,3,10,4,3,3,10,4,1,0.058960,0.092490,0.188800,0.186080,0,1,21:05:2024,17:37:25,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,17:07:2023,23:40:39,198,198.986562,0.120200,0.073500,0.058200,0.051300,0.091600,0.041000,0.023800,0.016600,0.028600,0.032500,0.034400,0.034700,1.073453,47.772544,47.179321,1.901962,0.183531,0.119077,4,10,7,4,4,10,8,3,4,10,8,3,4,10,8,1,0.045800,0.078040,0.159620,0.157520,0,1,21:05:2024,17:34:24,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,18:07:2023,00:40:42,199,199.028264,0.123200,0.075000,0.059800,0.053700,0.092000,0.039700,0.022400,0.015700,0.031200,0.035300,0.037400,0.037900,1.071291,59.676311,59.082777,4.780077,0.107054,0.122393,3,10,8,5,3,10,8,5,3,10,8,4,3,11,2,4,0.055200,0.087880,0.179130,0.175040,0,1,21:05:2024,17:17:34,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,18:07:2023,01:30:11,199,199.062627,0.123700,0.075400,0.060500,0.053800,0.091700,0.039200,0.022500,0.015400,0.031900,0.036200,0.037900,0.038500,1.061005,69.388968,68.805663,2.982331,0.096765,0.122964,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,3,0.072220,0.105680,0.209840,0.203110,1,1,21:05:2024,17:21:20,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,18:07:2023,01:55:14,199,199.080023,0.119000,0.072500,0.059100,0.053300,0.086600,0.036500,0.022000,0.015700,0.032300,0.036000,0.037200,0.037600,1.040973,74.221209,73.646528,1.938296,0.065419,0.117554,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.085670,0.119790,0.233250,0.224650,1,1,21:05:2024,17:24:07,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,18:07:2023,02:28:12,199,199.102917,0.111800,0.070900,0.060000,0.054900,0.078300,0.032700,0.019900,0.014100,0.033500,0.038200,0.040100,0.040800,0.929268,80.443161,79.885189,1.661292,0.007125,0.110833,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.110150,0.145380,0.275650,0.263610,1,1,21:05:2024,17:26:38,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,18:07:2023,14:27:21,199,199.602326,0.167900,0.118900,0.106200,0.101600,0.094800,0.037200,0.019800,0.013500,0.073200,0.081700,0.086400,0.088100,0.686323,74.338848,74.911932,1.305657,0.019487,0.167029,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.080930,0.116250,0.232050,0.227530,1,1,21:05:2024,11:51:42,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,18:07:2023,15:25:00,199,199.642361,0.174300,0.118000,0.103300,0.097500,0.104500,0.041000,0.022700,0.015200,0.069700,0.077000,0.080600,0.082300,0.782880,63.132838,63.722992,1.336394,0.054393,0.172630,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.058630,0.092140,0.188390,0.185650,1,1,21:05:2024,11:31:27,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,18:07:2023,16:22:26,199,199.682245,0.167500,0.107400,0.089400,0.082400,0.112600,0.045300,0.023700,0.016000,0.054900,0.062100,0.065700,0.066400,0.933812,51.767455,52.362265,1.401040,0.087575,0.167043,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,3,0.047740,0.080360,0.165190,0.163610,1,1,21:05:2024,11:36:30,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,18:07:2023,17:11:58,199,199.716644,0.159900,0.094600,0.072300,0.063800,0.120500,0.050200,0.024700,0.015500,0.039300,0.044400,0.047700,0.048300,1.171505,42.000504,42.586850,1.533109,0.177923,0.158733,4,11,8,2,4,11,8,2,4,11,8,2,4,10,9,2,0.043580,0.075820,0.154530,0.153640,0,1,21:05:2024,11:40:28,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,19:07:2023,01:30:19,200,200.062720,0.221500,0.108800,0.076400,0.062200,0.209300,0.096100,0.062800,0.048000,0.012200,0.012700,0.013600,0.014200,1.572773,69.497197,68.913596,25.631976,0.566173,0.228872,4,10,7,6,4,9,1,6,4,10,7,6,4,10,5,1,0.071560,0.105060,0.209430,0.202720,0,1,21:05:2024,11:37:57,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,19:07:2023,16:10:29,200,200.673947,0.200600,0.122300,0.092400,0.079900,0.154800,0.071000,0.038200,0.024600,0.045800,0.051200,0.054200,0.055300,1.139811,54.245586,54.840512,1.892816,0.130836,0.199561,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.049420,0.082180,0.169020,0.167230,1,1,21:05:2024,11:42:24,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,19:07:2023,17:00:02,200,200.708356,0.190200,0.110100,0.079900,0.067600,0.154300,0.069700,0.037000,0.023900,0.035900,0.040400,0.042900,0.043600,1.273561,44.449090,45.038593,1.065718,0.153546,0.188847,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.044340,0.076650,0.156650,0.155610,0,1,21:05:2024,11:45:52,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,19:07:2023,23:40:52,200,200.986713,0.107500,0.059500,0.040300,0.032500,0.092600,0.042900,0.022800,0.014800,0.014900,0.016600,0.017500,0.017700,1.434170,47.976960,47.384088,1.493762,0.170271,0.106697,4,10,7,4,4,10,7,4,4,10,8,3,4,10,8,2,0.045860,0.078110,0.159820,0.157690,0,1,21:05:2024,11:35:22,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,20:07:2023,00:40:55,201,201.028414,0.157500,0.076800,0.050400,0.039000,0.140800,0.057700,0.030900,0.019900,0.016700,0.019200,0.019500,0.019100,1.673168,59.880664,59.286864,1.430657,0.091993,0.156972,3,10,8,5,3,10,8,5,3,10,8,5,3,11,7,5,0.055480,0.088170,0.179620,0.175480,1,1,21:05:2024,11:38:59,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,20:07:2023,01:30:23,201,201.062766,0.158300,0.077500,0.050600,0.039400,0.141800,0.059000,0.031400,0.020000,0.016500,0.018500,0.019200,0.019400,1.673647,69.597620,69.013701,2.295934,0.074251,0.157616,4,10,7,6,4,10,7,6,4,10,6,6,4,10,7,6,0.072740,0.106230,0.210740,0.203940,1,1,21:05:2024,11:42:32,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,20:07:2023,01:55:21,201,201.080104,0.190800,0.090600,0.058600,0.045300,0.173100,0.070300,0.037200,0.023800,0.017700,0.020300,0.021400,0.021500,1.733620,74.419678,73.844223,1.717324,0.041802,0.190038,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.086230,0.120360,0.234270,0.225560,1,1,21:05:2024,11:44:14,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,20:07:2023,16:42:58,201,201.696505,0.244400,0.136700,0.096500,0.079500,0.206300,0.093900,0.050800,0.032600,0.038100,0.042800,0.045700,0.046900,1.363398,47.922513,48.515199,1.688901,0.064467,0.243246,4,10,8,3,4,10,8,3,4,10,7,3,4,10,7,4,0.045710,0.078150,0.159640,0.158770,0,1,21:05:2024,11:34:52,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,21:07:2023,00:40:37,202,202.028206,0.088700,0.049000,0.033500,0.027200,0.076000,0.034800,0.018600,0.012300,0.012700,0.014200,0.014900,0.014900,1.424875,59.909763,59.315792,2.275832,0.119871,0.088417,3,10,8,5,3,10,8,5,3,10,8,5,3,11,7,5,0.055120,0.087850,0.178730,0.175170,1,1,21:05:2024,11:47:00,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,21:07:2023,01:30:04,202,202.062546,0.098400,0.056300,0.041700,0.035800,0.078600,0.033900,0.018000,0.012000,0.019800,0.022400,0.023600,0.023800,1.264880,69.628595,69.044247,2.382518,0.076169,0.097600,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,4,0.070620,0.104190,0.208170,0.202180,1,1,21:05:2024,11:31:19,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,21:07:2023,02:03:04,202,202.085463,0.103500,0.058600,0.044900,0.038300,0.082500,0.035300,0.020900,0.014300,0.021000,0.023300,0.023900,0.024100,1.236656,75.991058,75.418409,1.404689,0.031368,0.102828,4,10,7,6,4,10,7,6,4,10,7,6,4,10,6,2,0.087380,0.121880,0.238860,0.230470,0,1,21:05:2024,11:33:59,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,21:07:2023,14:30:07,202,202.604248,0.153400,0.090300,0.070100,0.062300,0.116400,0.048300,0.025300,0.016800,0.037000,0.042000,0.044800,0.045500,1.158791,74.158703,74.733987,1.152832,0.014182,0.152720,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.077590,0.112870,0.227540,0.223830,1,1,21:05:2024,11:34:26,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,21:07:2023,15:27:48,202,202.644306,0.159800,0.094900,0.073100,0.064300,0.120600,0.051000,0.026900,0.017500,0.039200,0.043900,0.046200,0.046800,1.155289,62.915312,63.506529,1.305465,0.056575,0.159603,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.057570,0.091050,0.186370,0.184220,1,1,21:05:2024,11:38:44,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,21:07:2023,16:25:24,202,202.684306,0.158300,0.093300,0.069700,0.060400,0.122700,0.053700,0.027500,0.017200,0.035600,0.039600,0.042300,0.043200,1.207361,51.510064,52.104507,1.816227,0.132365,0.157526,3,10,8,4,3,10,8,4,3,10,8,4,3,10,7,4,0.047570,0.080170,0.164190,0.163070,1,1,21:05:2024,11:42:53,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,21:07:2023,17:14:52,202,202.718657,0.155900,0.089600,0.065200,0.056300,0.124700,0.054700,0.027400,0.017700,0.031200,0.034900,0.037800,0.038600,1.281166,41.777902,42.361946,1.521619,0.134892,0.156485,4,11,8,2,4,11,8,2,4,11,8,2,4,11,7,2,0.043530,0.075760,0.153740,0.153240,0,1,21:05:2024,11:46:46,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,22:07:2023,00:40:12,203,203.027917,0.046200,0.027800,0.020200,0.016800,0.041300,0.022700,0.014700,0.011000,0.004900,0.005100,0.005500,0.005800,1.211527,59.920905,59.326759,5.142233,0.164541,0.045686,3,10,8,5,3,10,7,5,3,9,5,5,3,8,5,4,0.055300,0.088020,0.178900,0.175330,0,1,21:05:2024,11:40:43,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,22:07:2023,01:29:41,203,203.062280,0.039000,0.024800,0.019000,0.016100,0.036100,0.021800,0.016000,0.013000,0.002800,0.002900,0.003000,0.003100,1.055836,69.651652,69.066858,3.319876,0.087104,0.038071,4,10,7,6,4,2,7,6,4,6,7,4,4,9,7,4,0.071470,0.105030,0.209030,0.202990,0,1,21:05:2024,11:44:37,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,22:07:2023,02:02:39,203,203.085174,0.040300,0.027000,0.022400,0.020100,0.037200,0.023700,0.019000,0.016700,0.003200,0.003300,0.003400,0.003400,0.869772,76.013619,75.440354,3.296282,0.072172,0.039954,4,10,7,6,4,10,6,6,4,10,3,6,4,10,4,6,0.088960,0.123430,0.240440,0.231990,0,1,21:05:2024,11:46:07,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,22:07:2023,02:37:11,203,203.109155,0.041200,0.026600,0.021700,0.019100,0.031000,0.014700,0.009400,0.006900,0.010100,0.011900,0.012300,0.012200,0.949575,82.498984,81.945716,4.540083,0.039430,0.040389,4,9,7,6,4,7,7,6,4,4,4,6,4,4,4,6,0.116510,0.152280,0.289250,0.276930,0,1,21:05:2024,11:47:27,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,22:07:2023,15:27:45,203,203.644271,0.122100,0.085600,0.075200,0.071100,0.072300,0.029600,0.015900,0.010700,0.049900,0.055900,0.059300,0.060400,0.723812,63.039376,63.630771,2.370620,0.103867,0.120124,3,10,8,5,3,10,8,5,3,10,7,5,3,10,6,3,0.057750,0.091250,0.186720,0.184570,1,1,21:05:2024,11:44:32,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,22:07:2023,16:25:30,203,203.684375,0.102000,0.068800,0.059900,0.057100,0.064700,0.026500,0.014400,0.010700,0.037300,0.042300,0.045600,0.046400,0.795814,51.603584,52.197920,2.417196,0.044520,0.100699,3,10,8,4,3,10,7,4,3,10,8,4,3,10,7,4,0.047620,0.080220,0.164320,0.163180,1,1,21:05:2024,11:49:25,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,22:07:2023,17:15:02,203,203.718773,0.094000,0.066800,0.058200,0.054600,0.059400,0.028300,0.016900,0.012100,0.034700,0.038500,0.041200,0.042500,0.713567,41.863590,42.447087,12.746452,0.448834,0.100756,4,11,8,2,4,11,8,2,4,8,6,1,4,11,3,2,0.043590,0.075820,0.153850,0.153330,0,1,21:05:2024,11:32:05,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,23:07:2023,00:39:43,204,204.027581,0.103300,0.058400,0.042800,0.036400,0.085600,0.038700,0.021900,0.015100,0.017700,0.019700,0.020900,0.021300,1.297460,59.923990,59.329672,4.930596,0.189027,0.106470,3,10,8,5,3,10,8,4,3,10,8,3,3,11,6,1,0.055170,0.087900,0.178790,0.175230,0,1,21:05:2024,11:40:14,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,23:07:2023,01:29:08,204,204.061898,0.113600,0.061700,0.044600,0.037800,0.094100,0.040200,0.021700,0.014500,0.019500,0.021500,0.022800,0.023300,1.378029,69.647271,69.061988,4.651552,0.057761,0.112761,4,10,7,6,4,10,6,6,4,10,5,4,2,9,2,1,0.071070,0.104630,0.208630,0.202620,0,1,21:05:2024,11:43:48,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,24:07:2023,00:39:14,205,205.027245,0.081000,0.054100,0.044700,0.040800,0.056100,0.026100,0.014300,0.009900,0.024900,0.028100,0.030400,0.030900,0.879975,59.932227,59.337749,1.987443,0.108033,0.080762,3,10,8,5,3,10,8,5,3,10,8,5,3,11,6,4,0.055480,0.088200,0.179080,0.175490,1,1,21:05:2024,11:37:11,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,24:07:2023,01:28:39,205,205.061563,0.099600,0.062200,0.050100,0.045300,0.071600,0.030300,0.016900,0.012100,0.028000,0.031900,0.033200,0.033300,1.018185,69.660900,69.075152,1.825277,0.051293,0.099566,4,10,7,6,4,10,7,6,4,10,6,6,4,10,6,4,0.072360,0.105900,0.209880,0.203810,1,1,21:05:2024,11:41:11,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,24:07:2023,16:30:29,205,205.687836,0.053100,0.034200,0.027300,0.024100,0.040100,0.019500,0.011500,0.008000,0.013000,0.014700,0.015800,0.016200,0.981940,50.848485,51.442092,2.084627,0.130954,0.052627,3,10,8,4,3,10,8,4,3,10,6,4,3,10,6,3,0.047170,0.079740,0.163260,0.162200,1,1,21:05:2024,11:44:43,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,24:07:2023,23:41:07,205,205.986887,0.037900,0.021000,0.015100,0.012700,0.032200,0.014600,0.008300,0.005800,0.005700,0.006400,0.006800,0.006900,1.353846,48.523648,47.931923,3.917506,0.154502,0.036564,3,11,7,4,3,11,7,4,4,10,7,4,4,8,4,3,0.046160,0.078410,0.159860,0.158060,0,1,21:05:2024,11:31:17,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,25:07:2023,01:28:07,206,206.061192,0.031100,0.019500,0.014400,0.012100,0.028500,0.016700,0.011600,0.009200,0.002700,0.002700,0.002800,0.002800,1.126138,69.669789,69.083569,1.477439,0.075864,0.030947,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.071870,0.105420,0.209430,0.203390,1,1,21:05:2024,11:37:40,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,25:07:2023,02:01:01,206,206.084039,0.030300,0.018300,0.013700,0.011600,0.025500,0.012800,0.007800,0.005600,0.004800,0.005500,0.005900,0.006000,1.166516,76.037968,75.462707,2.844505,0.067172,0.030011,4,10,7,6,4,10,7,6,4,10,7,6,4,10,2,2,0.089650,0.124120,0.241150,0.232690,0,1,21:05:2024,11:39:44,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,25:07:2023,02:35:33,206,206.108021,0.027300,0.016700,0.012900,0.011000,0.025400,0.014800,0.011000,0.009100,0.001900,0.001900,0.001900,0.002000,1.105427,82.549513,81.993772,3.241764,0.027040,0.027295,4,10,7,6,4,10,7,6,4,10,7,6,4,10,6,3,0.117340,0.153110,0.290270,0.277850,1,1,21:05:2024,11:41:28,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,25:07:2023,14:31:41,206,206.605336,0.047800,0.032400,0.026300,0.023700,0.032700,0.015500,0.009200,0.006600,0.015000,0.016800,0.017200,0.017100,0.880305,74.344389,74.921819,2.664608,0.037569,0.047640,4,10,7,6,4,10,7,6,4,9,7,6,4,10,7,4,0.081190,0.116570,0.231690,0.228090,1,1,21:05:2024,11:35:13,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,25:07:2023,15:29:17,206,206.645336,0.054600,0.035500,0.028100,0.024900,0.040300,0.019500,0.011500,0.008200,0.014300,0.016000,0.016600,0.016700,0.978290,63.087473,63.679655,1.453865,0.087120,0.054485,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.058570,0.092110,0.187660,0.185570,1,1,21:05:2024,11:39:17,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,25:07:2023,16:44:07,206,206.697303,0.047900,0.030000,0.023300,0.019800,0.037000,0.017700,0.010400,0.006700,0.010900,0.012200,0.013000,0.013200,1.061561,48.275199,48.866499,1.301540,0.097529,0.047758,4,10,7,4,4,10,7,4,4,10,7,4,3,11,7,3,0.045830,0.078280,0.160000,0.159110,0,1,21:05:2024,11:41:04,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,25:07:2023,23:41:09,206,206.986910,0.040700,0.024400,0.018200,0.015600,0.032800,0.015700,0.009100,0.006300,0.007900,0.008700,0.009100,0.009300,1.182853,48.645852,48.054401,4.319490,0.118807,0.041631,3,11,7,4,3,11,7,4,4,10,5,2,4,10,4,1,0.046220,0.078480,0.160000,0.158190,0,1,21:05:2024,11:36:14,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,26:07:2023,00:38:10,207,207.026505,0.042700,0.028200,0.021900,0.019000,0.035000,0.020000,0.013200,0.010100,0.007700,0.008200,0.008700,0.008900,0.979021,59.944375,59.349606,8.369503,0.318295,0.040064,3,10,8,5,3,10,8,5,1,10,8,5,3,11,7,5,0.055410,0.088130,0.179040,0.175450,0,1,21:05:2024,11:40:40,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,26:07:2023,01:27:35,207,207.060822,0.038500,0.024200,0.018700,0.016400,0.029400,0.014100,0.008200,0.005700,0.009100,0.010100,0.010500,0.010600,1.062618,69.683683,69.096997,2.406995,0.094166,0.037664,4,10,7,6,4,10,7,6,4,10,7,6,4,10,6,6,0.071980,0.105530,0.209570,0.203500,1,1,21:05:2024,11:44:38,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,26:07:2023,02:00:33,207,207.083715,0.038300,0.023200,0.018600,0.016700,0.029700,0.013600,0.008500,0.006300,0.008600,0.009600,0.010200,0.010400,1.071825,76.070890,75.495003,2.146894,0.042229,0.037739,4,10,7,6,4,10,7,6,4,10,7,6,4,10,4,1,0.089940,0.124410,0.241540,0.233030,0,1,21:05:2024,11:46:35,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,26:07:2023,16:33:55,207,207.690220,0.086700,0.065100,0.057800,0.054900,0.048100,0.021800,0.012200,0.008700,0.038600,0.043300,0.045600,0.046100,0.602928,50.407502,51.000287,2.811574,0.123336,0.085408,3,10,7,4,3,10,8,4,3,10,3,3,3,4,8,4,0.046930,0.079470,0.162680,0.161640,0,1,21:05:2024,05:51:04,905,37.419986,-122.056969,10.000000,lev15,Almucantar
NASA_Ames,26:07:2023,17:23:32,207,207.724676,0.060000,0.042000,0.036200,0.033700,0.038000,0.016900,0.009600,0.006700,0.022000,0.025100,0.026700,0.026900,0.751265,40.714544,41.291759,2.376579,0.109996,0.058062,4,11,9,1,2,11,9,1,4,11,8,2,4,11,8,1,0.043190,0.075390,0.152850,0.152390,0,1,21:05:2024,05:55:55,905,37.419986,-122.056969,10.000000,lev15,Almucantar
