AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
NEON_YELL
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Janae_Csavina; PI Email=jcsavina@battelleecology.org 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
NEON_YELL,18:07:2023,13:29:09,199,199.561910,0.052000,0.028300,0.020100,0.017200,0.044900,0.021000,0.012500,0.009400,0.007100,0.007300,0.007600,0.007800,1.395106,74.634948,75.145781,2.377739,0.041141,0.052167,4,10,7,6,4,10,7,6,4,10,7,6,3,10,7,6,0.049700,0.088010,0.388890,0.394240,1,1,18:11:2023,10:41:23,810,44.953480,-110.539140,2116.000000,lev15,Almucantar
NEON_YELL,18:07:2023,13:59:03,199,199.582674,0.049600,0.027900,0.020100,0.017100,0.043000,0.021100,0.013100,0.010000,0.006500,0.006800,0.007000,0.007100,1.325076,69.481961,70.003324,2.433211,0.063943,0.049878,4,10,7,6,1,10,7,6,2,10,7,6,2,10,7,6,0.045430,0.080810,0.353820,0.360110,0,1,18:11:2023,10:43:06,810,44.953480,-110.539140,2116.000000,lev15,Almucantar
NEON_YELL,18:07:2023,15:31:35,199,199.646933,0.062500,0.028100,0.017000,0.013100,0.058200,0.023700,0.012500,0.008500,0.004300,0.004400,0.004500,0.004500,1.902635,53.202318,53.729207,12.546306,0.755517,0.048243,3,10,7,4,3,10,7,3,2,8,8,3,1,10,8,4,0.037370,0.067400,0.287110,0.296360,0,1,18:11:2023,10:25:33,810,44.953480,-110.539140,2116.000000,lev15,Almucantar
NEON_YELL,19:07:2023,13:29:09,200,200.561910,0.049100,0.028600,0.021600,0.019100,0.039300,0.018300,0.010900,0.008200,0.009800,0.010200,0.010700,0.010900,1.208870,74.768353,75.279439,2.097889,0.060579,0.049537,4,10,7,6,4,10,7,6,4,10,7,6,3,10,7,4,0.049840,0.088260,0.389960,0.395270,1,1,18:11:2023,10:42:10,810,44.953480,-110.539140,2116.000000,lev15,Almucantar
NEON_YELL,19:07:2023,14:04:35,200,200.586516,0.047700,0.027300,0.020600,0.018400,0.038400,0.017600,0.010400,0.008000,0.009300,0.009700,0.010200,0.010400,1.237392,68.649068,69.172098,1.255920,0.035598,0.047615,4,10,7,6,2,10,7,6,4,10,7,6,2,10,7,6,0.044870,0.079850,0.348980,0.355460,1,1,18:11:2023,10:43:56,810,44.953480,-110.539140,2116.000000,lev15,Almucantar
NEON_YELL,19:07:2023,15:31:55,200,200.647164,0.046300,0.028800,0.022300,0.019800,0.036900,0.018900,0.012100,0.009500,0.009400,0.009900,0.010200,0.010400,1.074003,53.274358,53.801015,2.726224,0.139163,0.047266,3,10,7,4,2,10,7,4,4,10,7,4,2,10,8,4,0.037510,0.067550,0.287710,0.296550,1,1,18:11:2023,10:26:04,810,44.953480,-110.539140,2116.000000,lev15,Almucantar
NEON_YELL,20:07:2023,16:30:17,201,201.687697,0.130800,0.066000,0.044600,0.036200,0.114300,0.048400,0.026400,0.017800,0.016500,0.017600,0.018200,0.018400,1.578045,43.375135,43.876332,1.514537,0.161944,0.129559,4,10,9,2,4,10,8,3,3,10,8,3,3,10,8,3,0.036100,0.066630,0.255920,0.269360,0,1,18:11:2023,10:36:51,810,44.953480,-110.539140,2116.000000,lev15,Almucantar
NEON_YELL,20:07:2023,22:30:13,201,201.937650,0.099900,0.049200,0.033600,0.027600,0.086000,0.034200,0.018000,0.011900,0.013900,0.015000,0.015600,0.015800,1.601942,44.984062,44.478124,3.520020,0.152769,0.099702,4,9,5,3,1,8,5,3,1,6,6,3,1,9,4,3,0.036530,0.067310,0.258290,0.270340,0,1,18:11:2023,10:38:17,810,44.953480,-110.539140,2116.000000,lev15,Almucantar
NEON_YELL,20:07:2023,23:29:13,201,201.978623,0.101800,0.051500,0.034800,0.028100,0.089400,0.038400,0.021300,0.014300,0.012500,0.013000,0.013500,0.013800,1.574079,55.210463,54.682251,2.305743,0.136771,0.100729,4,10,8,4,2,9,8,3,2,9,8,4,2,9,8,3,0.039290,0.072450,0.280840,0.291630,1,1,18:11:2023,10:40:05,810,44.953480,-110.539140,2116.000000,lev15,Almucantar
NEON_YELL,21:07:2023,00:01:55,202,202.001331,0.107200,0.053800,0.035700,0.028800,0.093600,0.039100,0.020400,0.013300,0.013600,0.014600,0.015300,0.015600,1.610331,60.986078,60.455720,3.010638,0.202666,0.104019,3,10,6,3,3,9,6,4,2,9,6,4,2,8,6,3,0.041510,0.076660,0.298910,0.308750,1,1,18:11:2023,10:41:46,810,44.953480,-110.539140,2116.000000,lev15,Almucantar
NEON_YELL,21:07:2023,13:30:35,202,202.562905,0.127200,0.062700,0.040200,0.031700,0.116600,0.051500,0.028400,0.019600,0.010700,0.011200,0.011800,0.012100,1.683377,74.797665,75.309891,1.938612,0.044592,0.127043,4,10,7,6,3,10,7,5,2,10,7,4,2,10,7,5,0.049950,0.093300,0.371530,0.383620,1,1,18:11:2023,10:34:35,810,44.953480,-110.539140,2116.000000,lev15,Almucantar
NEON_YELL,21:07:2023,13:59:50,202,202.583218,0.131100,0.064400,0.041200,0.032200,0.121400,0.054500,0.030800,0.021600,0.009700,0.010000,0.010300,0.010600,1.691600,69.746296,70.268449,1.490488,0.069463,0.130781,4,10,7,6,2,10,7,6,2,10,7,6,2,10,7,6,0.045990,0.085650,0.339010,0.351350,1,1,18:11:2023,10:36:39,810,44.953480,-110.539140,2116.000000,lev15,Almucantar
NEON_YELL,21:07:2023,14:59:21,202,202.624549,0.142500,0.071100,0.045500,0.035700,0.131400,0.059700,0.033700,0.023700,0.011000,0.011400,0.011800,0.012100,1.666952,59.279074,59.808923,1.795042,0.079696,0.142226,4,10,7,5,1,11,7,5,1,11,7,5,1,10,8,5,0.040510,0.075100,0.293670,0.306590,0,1,18:11:2023,10:38:30,810,44.953480,-110.539140,2116.000000,lev15,Almucantar
NEON_YELL,21:07:2023,15:34:02,202,202.648634,0.151300,0.076500,0.048600,0.037400,0.140200,0.065000,0.036800,0.025300,0.011100,0.011500,0.011800,0.012100,1.655859,53.171890,53.697723,1.902902,0.112996,0.150980,3,10,7,4,1,10,7,4,1,10,7,4,1,10,7,4,0.038440,0.071100,0.275980,0.289130,0,1,18:11:2023,10:40:13,810,44.953480,-110.539140,2116.000000,lev15,Almucantar
NEON_YELL,22:07:2023,13:31:35,203,203.563600,0.175100,0.076100,0.047300,0.037200,0.161500,0.061800,0.032200,0.021600,0.013600,0.014300,0.015100,0.015500,1.919948,74.767086,75.280003,2.064550,0.032845,0.173962,4,10,7,6,4,10,7,6,3,10,7,6,4,10,7,6,0.049870,0.093200,0.371300,0.383390,0,1,18:11:2023,10:29:22,810,44.953480,-110.539140,2116.000000,lev15,Almucantar
NEON_YELL,22:07:2023,14:00:16,203,203.583519,0.186500,0.080600,0.050000,0.038900,0.174300,0.068000,0.036800,0.025300,0.012100,0.012600,0.013200,0.013600,1.931237,69.808963,70.331432,2.071935,0.043391,0.185801,4,10,7,6,4,10,7,6,2,10,7,6,2,10,7,6,0.046010,0.085710,0.339300,0.351700,0,1,18:11:2023,10:31:01,810,44.953480,-110.539140,2116.000000,lev15,Almucantar
NEON_YELL,22:07:2023,15:00:44,203,203.625509,0.164700,0.075200,0.043900,0.031800,0.163100,0.073600,0.042200,0.030100,0.001600,0.001700,0.001700,0.001700,1.925445,59.171290,59.701070,12.364274,0.757732,0.152083,4,10,6,5,4,10,6,5,4,9,7,5,3,9,8,5,0.040160,0.074530,0.291660,0.306240,0,1,18:11:2023,10:32:26,810,44.953480,-110.539140,2116.000000,lev15,Almucantar
NEON_YELL,22:07:2023,16:30:24,203,203.687778,0.144400,0.066600,0.043500,0.035100,0.128600,0.049600,0.025800,0.017100,0.015800,0.017000,0.017700,0.018000,1.762461,43.644171,44.144115,1.829552,0.145064,0.143989,4,10,8,3,1,10,8,3,1,10,8,3,1,10,8,3,0.036150,0.066720,0.256330,0.269800,0,1,18:11:2023,10:34:36,810,44.953480,-110.539140,2116.000000,lev15,Almucantar
NEON_YELL,23:07:2023,14:01:19,204,204.584248,0.118100,0.061300,0.042700,0.035500,0.099400,0.041300,0.021900,0.014400,0.018800,0.020100,0.020800,0.021100,1.494287,69.766224,70.289169,12.880555,0.209102,0.120179,4,10,7,4,3,8,3,2,2,8,1,2,1,3,3,3,0.045940,0.085660,0.339020,0.351470,0,1,18:11:2023,10:40:39,810,44.953480,-110.539140,2116.000000,lev15,Almucantar
