AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
Mont_Joli
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Julien_Laliberte_and_Ihab_Abboud; PI Email=julien.laliberte@dfo-mpo.gc.ca_and_Ihab.Abboud@ec.gc.ca 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
Mont_Joli,03:06:2023,19:42:43,154,154.821331,0.097600,0.059800,0.038200,0.027700,0.095100,0.057100,0.035300,0.024700,0.002600,0.002700,0.002900,0.003100,1.354137,46.464365,45.990705,1.815278,0.146761,0.098023,4,10,8,3,4,10,8,3,4,10,7,2,4,10,4,2,0.031980,0.042460,0.160920,0.154930,0,1,29:12:2023,05:38:51,1346,48.640000,-68.156000,30.000000,lev15,Almucantar
Mont_Joli,03:06:2023,20:43:14,154,154.863356,0.108100,0.064700,0.041400,0.030500,0.105500,0.062000,0.038500,0.027400,0.002600,0.002700,0.002900,0.003100,1.388440,56.278386,55.784709,3.556175,0.093067,0.107570,4,10,8,4,4,10,6,3,4,10,3,1,4,10,3,1,0.043270,0.054010,0.179270,0.172090,0,1,29:12:2023,05:40:47,1346,48.640000,-68.156000,30.000000,lev15,Almucantar
Mont_Joli,03:06:2023,21:04:01,154,154.877789,0.113500,0.067200,0.042400,0.030900,0.111600,0.065200,0.040400,0.028800,0.001900,0.001900,0.002000,0.002100,1.423831,59.704408,59.209585,5.132083,0.223127,0.109357,3,10,8,5,3,10,4,3,3,10,3,1,3,11,2,1,0.049640,0.060500,0.188910,0.181140,0,1,29:12:2023,05:43:16,1346,48.640000,-68.156000,30.000000,lev15,Almucantar
Mont_Joli,03:06:2023,21:25:24,154,154.892639,0.131500,0.075300,0.047800,0.034200,0.129000,0.072800,0.045200,0.031400,0.002500,0.002500,0.002600,0.002700,1.467918,63.227619,62.734064,6.172383,0.250072,0.127170,3,10,8,5,3,10,6,4,3,10,5,2,3,10,4,2,0.057960,0.069010,0.201260,0.192720,0,1,29:12:2023,05:45:17,1346,48.640000,-68.156000,30.000000,lev15,Almucantar
Mont_Joli,09:06:2023,20:44:26,160,160.864190,0.741300,0.420400,0.256800,0.181600,0.737300,0.416400,0.252700,0.177400,0.004000,0.004100,0.004200,0.004200,1.533643,55.873700,55.379657,5.861312,0.108418,0.741462,4,10,8,4,4,10,8,4,4,10,5,2,4,10,4,2,0.042910,0.053590,0.178470,0.171280,0,1,29:12:2023,05:38:42,1346,48.640000,-68.156000,30.000000,lev15,Almucantar
Mont_Joli,09:06:2023,21:05:18,160,160.878681,0.805800,0.458300,0.279300,0.196800,0.801800,0.454200,0.275200,0.192600,0.004000,0.004000,0.004100,0.004200,1.532206,59.314711,58.819844,10.101116,0.403061,0.811978,3,10,8,5,3,10,8,5,3,11,7,3,4,10,7,3,0.050240,0.061010,0.188930,0.181130,0,1,29:12:2023,05:41:39,1346,48.640000,-68.156000,30.000000,lev15,Almucantar
Mont_Joli,09:06:2023,21:26:11,160,160.893183,0.869800,0.495200,0.301600,0.213300,0.865400,0.490700,0.297000,0.208500,0.004400,0.004600,0.004600,0.004800,1.531451,62.754807,62.261446,5.911447,0.072857,0.869639,3,10,8,5,3,10,8,5,3,10,3,2,3,10,5,3,0.059770,0.070590,0.202170,0.193730,0,1,29:12:2023,05:44:22,1346,48.640000,-68.156000,30.000000,lev15,Almucantar
Mont_Joli,10:06:2023,19:43:11,161,161.821655,1.803200,1.109700,0.689400,0.486800,1.795600,1.101800,0.681400,0.478800,0.007600,0.008000,0.008000,0.008000,1.383957,45.837858,45.362997,8.294535,0.255529,1.797233,4,10,8,3,4,10,8,3,4,10,7,2,4,8,8,3,0.030010,0.039840,0.166700,0.158770,0,1,29:12:2023,05:51:27,1346,48.640000,-68.156000,30.000000,lev15,Almucantar
Mont_Joli,10:06:2023,20:44:29,161,161.864225,1.939600,1.178600,0.727500,0.511100,1.931600,1.170300,0.719100,0.502700,0.008000,0.008300,0.008400,0.008500,1.412221,55.795430,55.301357,4.445249,0.133604,1.937784,4,10,8,4,4,10,8,4,4,10,3,2,4,10,2,2,0.041750,0.051800,0.185620,0.176350,0,1,29:12:2023,05:55:44,1346,48.640000,-68.156000,30.000000,lev15,Almucantar
Mont_Joli,10:06:2023,21:04:50,161,161.878356,1.898700,1.143700,0.702500,0.492900,1.889800,1.134600,0.693200,0.483500,0.008900,0.009200,0.009300,0.009400,1.432327,59.151339,58.656454,7.548511,0.165357,1.897999,3,10,8,5,3,11,7,5,3,11,7,4,4,10,7,3,0.049050,0.059190,0.196140,0.186120,1,1,29:12:2023,05:59:23,1346,48.640000,-68.156000,30.000000,lev15,Almucantar
Mont_Joli,10:06:2023,21:25:31,161,161.892720,1.841000,1.116900,0.689400,0.484800,1.831700,1.107300,0.679600,0.475000,0.009400,0.009700,0.009800,0.009900,1.414741,62.558817,62.065377,8.835195,0.206470,1.840708,3,10,8,5,3,10,8,5,3,10,8,2,3,10,8,3,0.059230,0.069530,0.210160,0.199190,0,1,29:12:2023,06:02:27,1346,48.640000,-68.156000,30.000000,lev15,Almucantar
Mont_Joli,11:06:2023,20:44:59,162,162.864572,0.245200,0.136600,0.085300,0.061700,0.240300,0.131500,0.080000,0.056200,0.005000,0.005100,0.005300,0.005400,1.532423,55.795446,55.301303,2.470463,0.040875,0.244433,4,10,8,4,4,10,7,4,4,10,1,2,4,10,1,2,0.042590,0.052670,0.186480,0.177170,0,1,29:12:2023,05:37:40,1346,48.640000,-68.156000,30.000000,lev15,Almucantar
Mont_Joli,11:06:2023,21:06:10,162,162.879282,0.238700,0.134700,0.084300,0.060300,0.235200,0.131000,0.080600,0.056600,0.003500,0.003600,0.003700,0.003800,1.509453,59.289011,58.794144,2.634580,0.095374,0.238472,3,10,8,5,3,10,8,5,3,11,3,2,4,10,2,2,0.049750,0.059960,0.197090,0.187050,0,1,29:12:2023,05:40:08,1346,48.640000,-68.156000,30.000000,lev15,Almucantar
Mont_Joli,11:06:2023,21:27:11,162,162.893877,0.235600,0.131400,0.082000,0.058600,0.232200,0.127900,0.078400,0.054900,0.003500,0.003600,0.003700,0.003700,1.531513,62.750551,62.257322,3.080720,0.098128,0.234231,3,10,8,5,3,10,6,4,3,10,4,2,3,10,4,2,0.058700,0.069090,0.210010,0.199350,0,1,29:12:2023,05:42:45,1346,48.640000,-68.156000,30.000000,lev15,Almucantar
Mont_Joli,12:06:2023,19:43:57,163,163.822188,0.185400,0.096400,0.058600,0.041100,0.179800,0.090500,0.052200,0.034400,0.005600,0.005900,0.006400,0.006800,1.675424,45.797532,45.322133,1.726760,0.077943,0.185902,4,10,8,3,4,10,8,3,4,10,7,3,4,10,8,3,0.030000,0.039830,0.166660,0.158740,0,1,29:12:2023,05:53:57,1346,48.640000,-68.156000,30.000000,lev15,Almucantar
Mont_Joli,12:06:2023,20:44:29,163,163.864225,0.228200,0.118400,0.071500,0.050700,0.224700,0.114800,0.067700,0.046800,0.003500,0.003700,0.003800,0.003900,1.687460,55.634925,55.140812,3.868810,0.383207,0.225456,4,10,8,4,4,10,6,4,4,10,8,4,4,10,8,4,0.041310,0.051380,0.185090,0.175820,1,1,29:12:2023,05:35:22,1346,48.640000,-68.156000,30.000000,lev15,Almucantar
Mont_Joli,12:06:2023,21:05:03,163,163.878507,0.280000,0.143300,0.085800,0.059700,0.277600,0.140800,0.083300,0.057000,0.002400,0.002400,0.002500,0.002600,1.720077,59.026768,58.531867,5.016332,0.083742,0.278636,3,11,7,5,3,9,1,5,3,9,4,5,4,7,4,5,0.048530,0.058710,0.195500,0.185500,0,1,29:12:2023,05:37:41,1346,48.640000,-68.156000,30.000000,lev15,Almucantar
Mont_Joli,12:06:2023,21:26:13,163,163.893206,0.355300,0.182500,0.108300,0.075800,0.352300,0.179500,0.105100,0.072400,0.003000,0.003100,0.003200,0.003300,1.726157,62.513655,62.020299,5.171552,0.123750,0.352533,3,10,8,5,3,10,8,5,3,10,8,3,3,10,8,3,0.058620,0.068850,0.209410,0.198720,1,1,29:12:2023,05:40:04,1346,48.640000,-68.156000,30.000000,lev15,Almucantar
Mont_Joli,19:06:2023,19:44:57,170,170.822882,0.164200,0.088100,0.052800,0.037900,0.161700,0.085500,0.050000,0.035000,0.002500,0.002600,0.002800,0.002900,1.645149,45.534069,45.058283,2.963925,0.126000,0.164123,4,10,8,3,4,10,8,3,4,10,5,3,4,10,5,3,0.029750,0.038720,0.171980,0.162990,0,1,29:12:2023,05:56:54,1346,48.640000,-68.156000,30.000000,lev15,Almucantar
Mont_Joli,19:06:2023,20:46:19,170,170.865498,0.197600,0.103600,0.061600,0.042600,0.196100,0.102000,0.059900,0.040800,0.001600,0.001600,0.001700,0.001800,1.691587,55.513860,55.019536,3.507013,0.159372,0.194324,4,10,8,4,4,10,8,4,4,10,7,4,4,10,7,4,0.041120,0.050220,0.191070,0.180650,1,1,29:12:2023,05:59:03,1346,48.640000,-68.156000,30.000000,lev15,Almucantar
Mont_Joli,20:06:2023,19:45:07,171,171.822998,0.107700,0.058000,0.034800,0.025000,0.106500,0.056700,0.033500,0.023700,0.001200,0.001300,0.001300,0.001300,1.637874,45.519452,45.043664,3.640927,0.233365,0.103742,4,10,8,3,4,10,5,3,4,10,3,2,4,10,3,2,0.029480,0.038440,0.171700,0.162720,0,1,29:12:2023,05:35:18,1346,48.640000,-68.156000,30.000000,lev15,Almucantar
Mont_Joli,20:06:2023,21:28:41,171,171.894919,0.134100,0.073000,0.043300,0.029600,0.133000,0.071800,0.042000,0.028300,0.001200,0.001200,0.001200,0.001300,1.636182,62.455413,61.962217,3.930775,0.169281,0.132679,3,10,7,3,3,10,5,2,3,10,4,2,3,10,3,2,0.058210,0.067380,0.215750,0.203630,0,1,29:12:2023,05:37:52,1346,48.640000,-68.156000,30.000000,lev15,Almucantar
Mont_Joli,22:06:2023,19:46:03,173,173.823646,2.417100,1.339800,0.813900,0.573200,2.399000,1.320900,0.794800,0.553900,0.018200,0.018900,0.019100,0.019300,1.576557,45.600630,45.124550,1.883579,0.039899,2.413145,4,10,8,3,4,10,8,3,4,10,4,3,4,10,3,2,0.030550,0.039510,0.172790,0.163790,0,1,29:12:2023,05:49:09,1346,48.640000,-68.156000,30.000000,lev15,Almucantar
Mont_Joli,22:06:2023,20:46:40,173,173.865741,2.856900,1.622200,0.991400,0.699700,2.836200,1.600700,0.969600,0.677900,0.020700,0.021500,0.021800,0.021900,1.531058,55.460222,54.965892,4.620272,0.129230,2.848712,4,10,8,4,4,10,8,4,4,10,7,2,4,10,5,2,0.041470,0.050610,0.191390,0.181010,0,1,29:12:2023,05:54:29,1346,48.640000,-68.156000,30.000000,lev15,Almucantar
Mont_Joli,22:06:2023,21:06:48,173,173.879722,2.944900,1.682200,1.032200,0.729600,2.920800,1.657300,1.006900,0.704200,0.024100,0.025000,0.025300,0.025400,1.516448,58.781515,58.286523,8.934491,0.193386,2.933196,3,11,7,5,4,10,7,5,4,10,6,3,4,10,5,3,0.047230,0.056490,0.200670,0.189740,0,1,29:12:2023,05:57:58,1346,48.640000,-68.156000,30.000000,lev15,Almucantar
Mont_Joli,22:06:2023,21:29:24,173,173.895417,2.953100,1.704800,1.046800,0.738300,2.924800,1.675500,1.017100,0.708500,0.028400,0.029400,0.029800,0.029900,1.499051,62.504317,62.011136,4.807202,0.078338,2.940173,3,10,8,5,3,10,8,5,3,10,7,2,3,10,5,2,0.055740,0.065090,0.213730,0.201910,0,1,29:12:2023,06:01:51,1346,48.640000,-68.156000,30.000000,lev15,Almucantar
Mont_Joli,25:06:2023,19:46:20,176,176.823843,1.493900,0.846600,0.536600,0.402100,1.459500,0.811300,0.499500,0.363000,0.034400,0.035300,0.037200,0.039100,1.486125,45.583494,45.107712,5.290293,0.091049,1.490841,4,10,8,3,4,10,8,3,3,8,7,2,4,6,1,2,0.029760,0.038730,0.172020,0.163030,0,1,29:12:2023,06:04:43,1346,48.640000,-68.156000,30.000000,lev15,Almucantar
Mont_Joli,04:07:2023,19:47:57,185,185.824965,0.158000,0.086600,0.053900,0.038900,0.154100,0.082600,0.049600,0.034400,0.003900,0.004000,0.004200,0.004500,1.562136,45.945674,45.471142,1.395540,0.133364,0.157979,4,10,8,3,4,10,8,3,4,10,4,2,4,10,4,2,0.028780,0.036660,0.177490,0.168010,0,1,29:12:2023,15:30:42,1346,48.640000,-68.156000,30.000000,lev15,Almucantar
Mont_Joli,04:07:2023,20:49:08,185,185.867454,0.164100,0.090000,0.055700,0.039900,0.160500,0.086300,0.051800,0.035800,0.003500,0.003700,0.003900,0.004100,1.568610,55.882420,55.388232,2.465089,0.120831,0.165026,4,10,8,4,4,10,8,4,4,10,3,2,4,10,3,2,0.040480,0.048400,0.197510,0.186350,0,1,29:12:2023,15:32:42,1346,48.640000,-68.156000,30.000000,lev15,Almucantar
Mont_Joli,04:07:2023,21:08:45,185,185.881076,0.165800,0.091700,0.057600,0.041200,0.162700,0.088500,0.054200,0.037700,0.003100,0.003300,0.003400,0.003600,1.535971,59.118622,58.623478,3.023096,0.180223,0.165207,3,10,8,5,3,11,7,5,3,11,3,2,4,10,4,2,0.047440,0.055340,0.208110,0.196040,0,1,29:12:2023,15:34:23,1346,48.640000,-68.156000,30.000000,lev15,Almucantar
Mont_Joli,04:07:2023,21:28:55,185,185.895081,0.162400,0.089700,0.056300,0.040900,0.160000,0.087200,0.053800,0.038300,0.002400,0.002500,0.002500,0.002600,1.539070,62.443672,61.949710,3.292319,0.140103,0.161934,3,10,8,5,3,10,8,5,3,10,4,2,3,10,4,2,0.057150,0.065020,0.221930,0.208950,0,1,29:12:2023,15:36:12,1346,48.640000,-68.156000,30.000000,lev15,Almucantar
Mont_Joli,05:07:2023,13:48:37,186,186.575428,0.253200,0.139500,0.086100,0.060200,0.247600,0.133700,0.080000,0.053800,0.005600,0.005800,0.006100,0.006400,1.565102,41.608937,42.064797,1.593074,0.240538,0.252223,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.025930,0.033920,0.172370,0.164000,0,1,29:12:2023,15:25:15,1346,48.640000,-68.156000,30.000000,lev15,Almucantar
Mont_Joli,05:07:2023,19:48:28,186,186.825324,0.218900,0.114500,0.069400,0.048400,0.214400,0.109800,0.064500,0.043300,0.004600,0.004700,0.004900,0.005100,1.669956,46.067394,45.592874,1.632287,0.094908,0.218898,4,10,8,3,4,10,8,3,4,10,7,2,4,10,6,2,0.028760,0.036640,0.177550,0.168040,0,1,29:12:2023,15:31:07,1346,48.640000,-68.156000,30.000000,lev15,Almucantar
Mont_Joli,06:07:2023,13:48:54,187,187.575625,0.480900,0.254600,0.155500,0.110700,0.469500,0.242800,0.143200,0.098000,0.011400,0.011800,0.012200,0.012600,1.641065,41.665551,42.120976,2.142455,0.164949,0.479999,4,11,8,2,4,11,8,2,4,11,8,2,4,11,7,2,0.026230,0.034230,0.172710,0.164350,0,1,29:12:2023,15:32:48,1346,48.640000,-68.156000,30.000000,lev15,Almucantar
Mont_Joli,08:07:2023,13:49:04,189,189.575741,0.183800,0.092900,0.056900,0.041200,0.177200,0.086000,0.049800,0.033800,0.006600,0.006800,0.007100,0.007400,1.709647,41.851600,42.306422,1.505598,0.235601,0.183000,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.026070,0.034070,0.172660,0.164280,0,1,29:12:2023,05:42:11,1346,48.640000,-68.156000,30.000000,lev15,Almucantar
Mont_Joli,08:07:2023,19:49:00,189,189.825694,0.205500,0.099400,0.059000,0.041400,0.200900,0.094600,0.054000,0.036200,0.004600,0.004800,0.005000,0.005200,1.819549,46.306165,45.832344,1.961191,0.119385,0.205542,4,10,8,3,4,10,8,3,4,10,7,3,4,10,8,3,0.028980,0.036860,0.177940,0.168400,0,1,29:12:2023,05:47:49,1346,48.640000,-68.156000,30.000000,lev15,Almucantar
Mont_Joli,08:07:2023,20:49:39,189,189.867813,0.223300,0.107100,0.063700,0.044800,0.219400,0.103000,0.059500,0.040500,0.003900,0.004100,0.004200,0.004300,1.830059,56.147090,55.653087,2.221085,0.143931,0.223218,4,10,8,4,4,10,8,4,4,10,6,2,4,10,6,2,0.041000,0.048870,0.198320,0.186970,0,1,29:12:2023,05:49:34,1346,48.640000,-68.156000,30.000000,lev15,Almucantar
Mont_Joli,12:07:2023,19:49:33,193,193.826076,0.364600,0.180000,0.105700,0.073600,0.355300,0.170300,0.095300,0.062900,0.009200,0.009800,0.010300,0.010700,1.801798,46.681277,46.208655,2.313356,0.088853,0.364265,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.028460,0.036300,0.179460,0.170310,0,1,29:12:2023,05:48:04,1346,48.640000,-68.156000,30.000000,lev15,Almucantar
Mont_Joli,19:07:2023,19:51:03,200,200.827118,0.185900,0.102400,0.062100,0.044500,0.181700,0.098000,0.057400,0.039500,0.004200,0.004400,0.004800,0.005000,1.588583,47.651754,47.181327,2.508571,0.113497,0.186133,4,10,7,4,4,10,8,3,4,10,7,3,4,10,7,2,0.029710,0.037560,0.181470,0.172110,0,1,29:12:2023,05:55:49,1346,48.640000,-68.156000,30.000000,lev15,Almucantar
Mont_Joli,23:07:2023,19:50:37,204,204.826817,0.129700,0.067700,0.039700,0.027100,0.127700,0.065700,0.037600,0.024800,0.001900,0.002000,0.002100,0.002200,1.716747,48.135514,47.667402,2.725548,0.281248,0.128648,4,10,7,4,4,10,7,4,4,10,5,2,4,10,4,1,0.029870,0.037490,0.181070,0.171840,0,1,29:12:2023,05:39:34,1346,48.640000,-68.156000,30.000000,lev15,Almucantar
Mont_Joli,24:07:2023,13:51:15,205,205.577257,0.230700,0.115900,0.068500,0.049900,0.224100,0.109000,0.061400,0.042600,0.006600,0.006900,0.007100,0.007400,1.766075,43.748806,44.193909,3.940636,0.135565,0.230286,4,10,7,3,4,10,5,3,4,10,5,3,4,10,6,3,0.026530,0.034280,0.175240,0.167310,0,1,29:12:2023,05:41:28,1346,48.640000,-68.156000,30.000000,lev15,Almucantar
Mont_Joli,24:07:2023,19:50:58,205,205.827060,0.172500,0.085400,0.051200,0.036300,0.167100,0.079800,0.045400,0.030200,0.005400,0.005600,0.005800,0.006000,1.770123,48.343114,47.875302,2.131745,0.122269,0.172948,3,11,7,4,4,10,7,4,4,10,6,3,4,10,6,2,0.030380,0.037980,0.181710,0.172460,0,1,29:12:2023,05:48:52,1346,48.640000,-68.156000,30.000000,lev15,Almucantar
Mont_Joli,24:07:2023,20:43:56,205,205.863843,0.191900,0.095100,0.057300,0.040400,0.187000,0.090100,0.052100,0.035100,0.004900,0.005100,0.005200,0.005300,1.761999,56.852175,56.361259,2.295466,0.155914,0.192001,4,10,7,5,4,10,8,4,4,10,6,2,4,10,5,2,0.041950,0.049630,0.201020,0.190090,0,1,29:12:2023,05:50:41,1346,48.640000,-68.156000,30.000000,lev15,Almucantar
Mont_Joli,26:07:2023,13:51:55,207,207.577720,0.249200,0.132100,0.081500,0.060500,0.241500,0.124100,0.073300,0.051900,0.007700,0.007900,0.008300,0.008600,1.625796,43.989302,44.432245,2.499906,0.204734,0.247734,4,10,2,3,4,10,2,3,4,10,3,3,4,10,5,2,0.026830,0.034590,0.175700,0.167760,0,1,29:12:2023,05:52:03,1346,48.640000,-68.156000,30.000000,lev15,Almucantar
Mont_Joli,27:07:2023,19:52:03,208,208.827812,0.332200,0.179000,0.109900,0.079300,0.324500,0.170900,0.101200,0.070200,0.007700,0.008100,0.008700,0.009100,1.606705,49.006072,48.539175,2.579346,0.106451,0.331671,3,10,8,4,3,11,7,4,3,11,7,4,4,10,7,4,0.031180,0.038790,0.183050,0.173650,0,1,29:12:2023,05:39:19,1346,48.640000,-68.156000,30.000000,lev15,Almucantar
Mont_Joli,30:07:2023,13:51:29,211,211.577419,0.099500,0.051300,0.030100,0.021200,0.097600,0.049200,0.028000,0.019000,0.002000,0.002000,0.002100,0.002200,1.735224,44.766954,45.207008,1.314292,0.116246,0.099606,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.027630,0.035450,0.176180,0.168540,0,1,29:12:2023,05:35:38,1346,48.640000,-68.156000,30.000000,lev15,Almucantar
Mont_Joli,30:07:2023,19:50:55,211,211.827025,0.216300,0.116200,0.069900,0.048600,0.213800,0.113600,0.067200,0.045800,0.002500,0.002600,0.002700,0.002800,1.638294,49.376247,48.911872,1.650503,0.088948,0.215802,3,10,8,4,3,10,8,4,3,10,8,4,3,11,7,4,0.031910,0.039580,0.183300,0.174140,0,1,29:12:2023,05:42:50,1346,48.640000,-68.156000,30.000000,lev15,Almucantar
