AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
NEON_SERC
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Janae_Csavina; PI Email=jcsavina@battelleecology.org 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
NEON_SERC,13:06:2023,21:17:19,164,164.887025,0.687700,0.346900,0.200800,0.140300,0.677600,0.336500,0.190000,0.129200,0.010100,0.010500,0.010800,0.011100,1.787037,55.443726,54.861526,4.179555,0.080220,0.687130,4,10,8,2,4,10,6,2,4,10,6,4,4,10,4,4,0.030540,0.041030,0.320130,0.293900,0,0,08:08:2023,12:27:53,1092,38.890117,-76.560017,9.753600,lev15,Almucantar
NEON_SERC,17:06:2023,12:31:36,168,168.521944,0.551800,0.291500,0.173300,0.121100,0.546900,0.286500,0.168000,0.115500,0.004900,0.005000,0.005300,0.005600,1.679857,58.961952,59.541259,1.031251,0.025504,0.551878,4,9,7,5,4,9,7,5,3,10,7,5,3,10,7,5,0.032130,0.042830,0.330410,0.305130,0,0,06:08:2023,23:39:41,1092,38.890117,-76.560017,9.753600,lev15,Almucantar
NEON_SERC,18:06:2023,21:19:02,169,169.888218,0.812700,0.459300,0.276900,0.194700,0.803400,0.449700,0.267000,0.184500,0.009300,0.009600,0.009900,0.010200,1.556189,55.472496,54.890428,3.671737,0.047126,0.812497,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.030600,0.041060,0.319440,0.293770,0,0,06:08:2023,14:36:39,1092,38.890117,-76.560017,9.753600,lev15,Almucantar
NEON_SERC,29:06:2023,11:38:54,180,180.485347,1.793500,1.082600,0.706800,0.533100,1.775700,1.064100,0.688000,0.514300,0.017800,0.018600,0.018800,0.018800,1.348606,69.606650,70.171189,15.056736,1.711047,1.766667,4,9,7,6,4,9,7,6,4,9,7,6,4,5,7,6,0.048000,0.056760,0.373580,0.346150,0,0,19:07:2023,18:59:44,1092,38.890117,-76.560017,9.753600,lev15,Almucantar
NEON_SERC,29:06:2023,21:21:01,180,180.889595,1.525700,0.957600,0.615700,0.447300,1.514600,0.946100,0.604000,0.435500,0.011100,0.011500,0.011700,0.011900,1.307853,55.514638,54.932321,1.461137,0.015962,1.524055,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.034110,0.043520,0.320510,0.295860,0,0,19:07:2023,19:04:46,1092,38.890117,-76.560017,9.753600,lev15,Almucantar
NEON_SERC,12:07:2023,20:14:51,193,193.843646,0.393900,0.181600,0.104100,0.076000,0.380500,0.167800,0.089800,0.061200,0.013400,0.013800,0.014400,0.014900,1.940206,42.970458,42.395094,2.769403,0.154911,0.392520,4,10,8,3,4,10,7,2,4,10,7,2,4,11,4,2,0.027550,0.036750,0.295740,0.276370,0,0,16:07:2023,13:56:41,1092,38.890117,-76.560017,9.753600,lev15,Almucantar
NEON_SERC,12:07:2023,21:25:03,193,193.892396,0.352900,0.158700,0.093300,0.068400,0.341200,0.146300,0.080300,0.055000,0.011800,0.012400,0.013000,0.013300,1.945781,56.578379,55.995460,4.066076,0.124753,0.350568,4,10,8,4,4,10,8,4,4,10,7,4,4,10,4,4,0.034050,0.042110,0.322300,0.298700,0,0,16:07:2023,13:59:49,1092,38.890117,-76.560017,9.753600,lev15,Almucantar
NEON_SERC,12:07:2023,21:49:16,193,193.909213,0.375500,0.171800,0.099900,0.072700,0.362200,0.158100,0.085400,0.057700,0.013300,0.013800,0.014500,0.014900,1.933312,61.273016,60.692812,2.900940,0.106279,0.374569,3,10,8,5,3,10,5,5,3,7,2,5,3,10,2,4,0.037870,0.045360,0.336490,0.310830,0,0,16:07:2023,14:02:42,1092,38.890117,-76.560017,9.753600,lev15,Almucantar
NEON_SERC,23:07:2023,22:39:49,204,204.944317,0.333300,0.160400,0.095500,0.069500,0.327900,0.154800,0.089800,0.063700,0.005400,0.005600,0.005700,0.005700,1.823363,71.907992,71.336689,19.479167,0.163638,0.332576,3,10,6,6,3,6,4,6,4,7,2,4,4,7,2,1,0.056050,0.060820,0.382170,0.349490,0,0,27:07:2023,00:47:39,1092,38.890117,-76.560017,9.753600,lev15,Almucantar
NEON_SERC,24:07:2023,20:14:35,205,205.843461,0.191700,0.095500,0.057500,0.041900,0.186700,0.090300,0.052100,0.036300,0.005000,0.005100,0.005400,0.005600,1.754694,43.978499,43.408384,1.818637,0.073701,0.190470,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.028650,0.037440,0.294530,0.275270,0,0,28:07:2023,00:15:11,1092,38.890117,-76.560017,9.753600,lev15,Almucantar
NEON_SERC,24:07:2023,21:44:17,205,205.905752,0.175200,0.087100,0.051600,0.037800,0.170500,0.082300,0.046600,0.032500,0.004600,0.004800,0.005100,0.005300,1.779226,61.330700,60.748135,3.243807,0.107362,0.174726,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.039680,0.046650,0.333020,0.307810,0,0,28:07:2023,00:17:20,1092,38.890117,-76.560017,9.753600,lev15,Almucantar
NEON_SERC,26:07:2023,11:27:12,207,207.477222,0.455800,0.265400,0.169100,0.123200,0.447500,0.256900,0.160200,0.113800,0.008300,0.008500,0.008900,0.009400,1.436864,74.604488,75.170751,1.672602,0.004604,0.455321,4,6,6,6,4,6,6,6,4,6,6,6,4,6,7,6,0.059940,0.065510,0.401290,0.372600,0,0,29:07:2023,18:18:15,1092,38.890117,-76.560017,9.753600,lev15,Almucantar
NEON_SERC,26:07:2023,13:19:12,207,207.555000,0.417900,0.241900,0.153600,0.113100,0.411200,0.235000,0.146400,0.105600,0.006700,0.006900,0.007200,0.007500,1.450578,53.002981,53.584659,1.386974,0.060367,0.417478,3,10,7,3,3,10,7,4,3,10,7,4,4,10,7,4,0.032440,0.040780,0.310710,0.290700,0,0,29:07:2023,18:20:48,1092,38.890117,-76.560017,9.753600,lev15,Almucantar
