AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
U_of_Wisconsin_SSEC
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Brad_Pierce; PI Email=rbpierce@wisc.edu 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
U_of_Wisconsin_SSEC,01:06:2023,13:22:16,152,152.557130,0.275200,0.153100,0.115300,0.097300,0.228100,0.101400,0.061600,0.043000,0.047100,0.051800,0.053700,0.054300,1.288678,58.973483,59.520387,4.234024,0.211975,0.272800,4,10,6,5,4,10,6,5,3,11,7,5,3,10,8,5,0.046400,0.060830,0.181250,0.174260,0,0,14:08:2023,01:16:44,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,02:06:2023,13:21:55,153,153.556887,0.203200,0.103400,0.068100,0.052200,0.190300,0.089800,0.053800,0.037400,0.013000,0.013600,0.014300,0.014800,1.604631,58.984588,59.531394,4.288141,0.204091,0.202973,4,10,6,5,4,10,6,3,3,10,6,3,3,10,5,1,0.045850,0.059640,0.182380,0.174760,0,0,13:08:2023,09:36:38,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,03:06:2023,13:21:37,154,154.556678,0.277000,0.142900,0.095900,0.075000,0.249400,0.113600,0.065500,0.043900,0.027600,0.029300,0.030400,0.031100,1.558457,58.991782,59.538489,2.724655,0.085772,0.275945,4,10,6,5,4,10,6,5,3,11,6,5,3,10,8,4,0.046090,0.059870,0.182600,0.174980,0,0,12:08:2023,22:43:01,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,03:06:2023,14:57:45,154,154.623437,0.300500,0.155700,0.105000,0.081300,0.270300,0.124300,0.072300,0.047500,0.030200,0.031400,0.032800,0.033800,1.545242,41.614697,42.143063,2.176122,0.129580,0.299295,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,1,0.030430,0.043630,0.153280,0.146700,0,0,12:08:2023,22:44:40,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,04:06:2023,14:57:54,155,155.623542,0.586000,0.285000,0.174300,0.126900,0.552800,0.250500,0.138200,0.089400,0.033200,0.034500,0.036100,0.037500,1.772924,41.541148,42.069854,1.996344,0.100596,0.584312,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,1,0.030510,0.043720,0.153330,0.146760,0,0,12:08:2023,13:13:45,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,04:06:2023,22:04:52,155,155.920046,1.671400,0.945600,0.573700,0.403300,1.648200,0.921600,0.549300,0.378800,0.023200,0.024000,0.024400,0.024500,1.547594,55.367605,54.820466,4.287017,0.034776,1.668971,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.041440,0.054490,0.172760,0.163640,0,0,12:08:2023,13:17:09,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,04:06:2023,22:34:40,155,155.940741,1.567100,0.886300,0.538000,0.379000,1.540900,0.859200,0.510200,0.350400,0.026300,0.027000,0.027900,0.028600,1.547427,60.797246,60.251695,3.327536,0.058541,1.563645,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.050700,0.063660,0.187320,0.176950,0,0,12:08:2023,13:22:37,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,04:06:2023,23:33:01,155,155.981262,1.720800,0.976800,0.591200,0.414700,1.699400,0.954700,0.568700,0.392100,0.021400,0.022100,0.022500,0.022700,1.545578,71.284914,70.753625,3.880261,0.059941,1.715778,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.082770,0.095810,0.234750,0.220890,0,0,12:08:2023,13:26:39,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,05:06:2023,00:01:06,156,156.000764,1.508100,0.846600,0.511300,0.360500,1.485600,0.823400,0.487800,0.336700,0.022500,0.023200,0.023600,0.023800,1.565743,76.197557,75.678595,8.998712,0.243143,1.506307,4,10,6,5,4,10,6,5,4,10,6,5,4,10,6,5,0.106550,0.119690,0.269550,0.253420,0,0,12:08:2023,13:05:02,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,07:06:2023,14:58:27,158,158.623924,0.327400,0.171100,0.106300,0.077500,0.314100,0.157400,0.091700,0.062200,0.013200,0.013800,0.014600,0.015300,1.640037,41.335064,41.864628,2.415636,0.055818,0.326925,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.030330,0.043540,0.153050,0.146490,0,0,11:08:2023,08:55:25,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,07:06:2023,20:58:24,158,158.873889,0.491600,0.262300,0.161600,0.115400,0.477000,0.247200,0.145600,0.098700,0.014600,0.015200,0.016000,0.016700,1.618717,43.052238,42.519430,2.147723,0.115884,0.492242,4,10,8,3,4,10,9,2,4,10,9,2,4,11,8,2,0.031270,0.044330,0.154400,0.147060,0,0,11:08:2023,08:57:31,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,07:06:2023,22:04:39,158,158.919896,0.577800,0.307700,0.187600,0.133100,0.570100,0.299600,0.179500,0.124900,0.007800,0.008000,0.008200,0.008200,1.635503,55.039300,54.492113,3.853119,0.132275,0.578243,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,3,0.040980,0.054020,0.172010,0.162970,0,0,11:08:2023,08:59:21,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,07:06:2023,22:36:21,158,158.941910,0.634300,0.333100,0.201200,0.143000,0.621700,0.320200,0.187800,0.129300,0.012500,0.012900,0.013300,0.013700,1.669611,60.813952,60.268727,3.525919,0.046635,0.633981,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.050800,0.063770,0.187420,0.177050,0,0,11:08:2023,09:01:37,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,07:06:2023,23:34:42,158,158.982431,0.590700,0.297300,0.178200,0.127500,0.574300,0.280400,0.160700,0.109600,0.016400,0.016900,0.017500,0.017900,1.746026,71.288721,70.758379,4.843556,0.080127,0.590193,4,10,6,6,4,10,6,6,4,10,6,6,4,10,7,5,0.083710,0.096800,0.235670,0.221760,0,0,11:08:2023,09:03:40,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,08:06:2023,00:03:08,159,159.002176,0.630300,0.319300,0.190500,0.136100,0.614600,0.303200,0.173900,0.119200,0.015700,0.016200,0.016600,0.016900,1.742011,76.251425,75.733855,3.869747,0.015245,0.629468,4,10,6,5,2,10,6,5,3,10,6,5,4,9,6,5,0.108760,0.121920,0.271770,0.255480,0,0,11:08:2023,09:05:22,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,08:06:2023,22:36:37,159,159.942095,0.386500,0.206900,0.129700,0.095400,0.370300,0.190000,0.111900,0.077100,0.016200,0.016900,0.017700,0.018300,1.590710,60.772510,60.227349,5.758083,0.104548,0.385207,3,10,8,5,3,9,7,3,3,9,8,1,3,8,7,3,0.050690,0.063680,0.187180,0.176750,0,0,10:08:2023,15:34:21,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,08:06:2023,23:35:04,159,159.982685,0.365600,0.194000,0.120000,0.087800,0.353300,0.181400,0.107000,0.074400,0.012300,0.012600,0.013000,0.013400,1.622029,71.262402,70.732280,1.830738,0.011959,0.364646,4,10,7,6,4,10,7,6,4,9,6,5,4,9,5,2,0.091540,0.104230,0.242860,0.228240,0,0,10:08:2023,15:36:02,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,09:06:2023,00:03:35,160,160.002488,0.322700,0.171600,0.106800,0.078900,0.311200,0.159700,0.094500,0.066200,0.011500,0.011900,0.012300,0.012700,1.610592,76.237077,75.719825,1.982599,0.006759,0.321998,4,10,6,5,4,10,4,5,4,10,3,4,4,10,3,2,0.106640,0.119580,0.269780,0.253120,0,0,10:08:2023,15:37:56,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,09:06:2023,13:20:29,160,160.555891,0.155200,0.086400,0.056500,0.044400,0.141300,0.071700,0.041100,0.028600,0.013900,0.014700,0.015400,0.015700,1.473865,59.020348,59.566480,4.545169,0.139498,0.155059,4,10,6,5,3,11,6,5,3,11,7,5,3,10,7,5,0.045780,0.059580,0.182370,0.174760,0,0,10:08:2023,17:31:13,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,09:06:2023,14:58:47,160,160.624155,0.218000,0.138300,0.098100,0.078800,0.201100,0.120800,0.080100,0.060500,0.016900,0.017500,0.018000,0.018300,1.162819,41.229797,41.759864,5.587557,0.338098,0.214965,4,11,8,2,4,11,7,2,4,11,7,2,4,11,7,2,0.030000,0.043210,0.152660,0.146090,0,0,10:08:2023,17:32:35,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,09:06:2023,22:04:48,160,160.920000,0.174500,0.095400,0.063200,0.049600,0.163500,0.084100,0.051600,0.037700,0.011000,0.011300,0.011600,0.011800,1.485014,54.890470,54.343254,5.175513,0.282977,0.169695,4,10,8,4,4,10,8,4,4,10,8,3,4,10,8,3,0.040290,0.053330,0.171210,0.162220,0,0,10:08:2023,17:34:05,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,09:06:2023,22:37:10,160,160.942477,0.200100,0.106800,0.070300,0.052000,0.188000,0.094200,0.057300,0.038600,0.012100,0.012600,0.013000,0.013400,1.530926,60.785900,60.240841,2.429507,0.084180,0.200395,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,4,0.050740,0.063710,0.187280,0.176950,0,0,10:08:2023,17:36:13,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,09:06:2023,23:35:47,160,160.983183,0.247200,0.130100,0.084000,0.063800,0.228300,0.110300,0.063200,0.042300,0.018900,0.019900,0.020900,0.021500,1.578276,71.301363,70.771583,2.545447,0.028414,0.246958,4,10,7,6,4,10,7,6,4,10,7,5,4,10,7,5,0.088390,0.101350,0.240170,0.226000,0,0,10:08:2023,17:37:37,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,10:06:2023,00:04:11,161,161.002905,0.253100,0.133500,0.085900,0.065500,0.234800,0.114300,0.065900,0.044900,0.018300,0.019200,0.020100,0.020700,1.579353,76.252185,75.735315,2.034314,0.011424,0.252132,4,10,6,5,4,10,6,5,4,10,6,6,4,10,6,6,0.117080,0.130080,0.279750,0.263010,0,0,17:06:2023,19:22:51,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,10:06:2023,13:20:24,161,161.555833,0.373200,0.214200,0.149100,0.118100,0.333200,0.171900,0.105300,0.073600,0.040000,0.042300,0.043800,0.044600,1.343875,59.023248,59.569294,2.767302,0.094442,0.371592,4,10,6,5,4,10,7,4,3,11,6,5,3,10,7,4,0.044990,0.058710,0.181150,0.172980,0,0,09:08:2023,12:20:18,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,12:06:2023,13:20:10,163,163.555671,0.213500,0.115800,0.072000,0.051000,0.210500,0.112800,0.068800,0.047800,0.002900,0.003000,0.003100,0.003200,1.581039,59.055581,59.601452,3.121142,0.160726,0.214508,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.045030,0.058760,0.181250,0.172990,0,0,09:08:2023,01:24:40,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,14:06:2023,20:59:48,165,165.874861,1.889500,0.994000,0.590300,0.412200,1.875000,0.979000,0.575100,0.396800,0.014500,0.015100,0.015300,0.015400,1.689259,42.739045,42.204982,5.245502,0.175802,1.884332,4,10,9,2,4,10,9,2,4,10,9,2,4,11,8,2,0.030270,0.043280,0.152740,0.145080,0,0,08:08:2023,12:28:28,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,14:06:2023,22:39:24,165,165.944028,1.760300,0.908900,0.532400,0.369200,1.747300,0.895500,0.518900,0.355500,0.013000,0.013400,0.013600,0.013700,1.736501,60.812051,60.267366,4.959164,0.079795,1.758749,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.049760,0.062610,0.185970,0.174930,0,0,08:08:2023,12:31:22,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,15:06:2023,13:20:16,166,166.555741,2.135300,1.273400,0.871100,0.698200,1.985300,1.114500,0.700900,0.520400,0.150000,0.158900,0.170200,0.177900,1.307103,59.057273,59.602953,5.103872,0.066615,2.129279,4,10,7,5,1,11,7,5,1,9,7,5,2,10,8,5,0.044650,0.058390,0.180930,0.172770,0,0,08:08:2023,02:20:42,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,15:06:2023,22:40:01,166,166.944456,0.700100,0.368500,0.223500,0.157200,0.687600,0.355500,0.210000,0.143400,0.012600,0.013000,0.013500,0.013800,1.660601,60.859260,60.314662,4.240721,0.070498,0.699103,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.049900,0.062790,0.186190,0.175230,0,0,08:08:2023,02:22:46,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,15:06:2023,23:38:34,166,166.985116,0.913200,0.505300,0.305300,0.213300,0.901600,0.493200,0.293000,0.200900,0.011700,0.012100,0.012300,0.012300,1.587695,71.345757,70.817190,4.023412,0.039325,0.912746,4,10,6,6,4,10,6,6,4,10,7,6,4,10,6,5,0.081960,0.095000,0.233990,0.219290,0,0,08:08:2023,02:25:31,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,16:06:2023,21:00:07,167,167.875081,0.812900,0.418900,0.249700,0.171900,0.803800,0.409500,0.240000,0.161800,0.009100,0.009400,0.009800,0.010100,1.716534,42.669346,42.135125,2.040299,0.111583,0.811758,4,10,9,2,4,10,9,2,4,10,8,2,4,11,8,2,0.030470,0.043480,0.152910,0.145240,0,0,07:08:2023,09:32:30,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,16:06:2023,22:06:56,167,167.921481,0.731000,0.372500,0.221200,0.154000,0.723000,0.364300,0.212600,0.145000,0.008000,0.008200,0.008600,0.009000,1.739014,54.774677,54.227385,1.946681,0.037622,0.729963,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.039710,0.052660,0.170090,0.160590,0,0,07:08:2023,09:34:44,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,16:06:2023,22:40:09,167,167.944549,0.721400,0.369700,0.220000,0.153700,0.715100,0.363200,0.213400,0.147000,0.006300,0.006500,0.006600,0.006700,1.727386,60.822649,60.278059,1.871731,0.031174,0.720168,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.049800,0.062720,0.186110,0.175120,0,0,07:08:2023,09:36:57,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,16:06:2023,23:38:43,167,167.985220,0.695900,0.352800,0.208700,0.145800,0.689500,0.346200,0.202000,0.139000,0.006400,0.006700,0.006800,0.006800,1.752070,71.311712,70.783176,2.716104,0.013015,0.694856,4,10,5,6,4,10,6,6,4,10,6,6,4,10,7,5,0.083480,0.096240,0.235160,0.220360,0,0,07:08:2023,09:39:24,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,17:06:2023,00:07:21,168,168.005104,0.686300,0.345700,0.203700,0.142400,0.680600,0.339900,0.197700,0.136300,0.005700,0.005900,0.006000,0.006100,1.767283,76.289006,75.773839,3.065243,0.009835,0.685187,4,10,6,5,4,10,6,5,4,10,6,5,4,10,6,5,0.108880,0.121850,0.272050,0.254710,0,0,07:08:2023,09:41:54,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,17:06:2023,22:07:21,168,168.921771,0.826900,0.444000,0.273000,0.196000,0.815000,0.431700,0.260500,0.183400,0.011900,0.012300,0.012500,0.012600,1.611486,54.793690,54.246391,5.520602,0.063208,0.827097,3,10,8,4,1,8,8,4,2,8,8,3,4,7,8,3,0.039580,0.052550,0.169990,0.160480,0,0,06:08:2023,23:44:25,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,17:06:2023,22:40:31,168,168.944803,0.780800,0.416500,0.249500,0.175100,0.774800,0.410300,0.243100,0.168800,0.006000,0.006200,0.006300,0.006400,1.656133,60.832339,60.287788,3.812941,0.097716,0.780212,3,10,8,5,3,10,8,5,3,9,8,5,3,8,6,5,0.049920,0.062860,0.186200,0.175170,0,0,06:08:2023,23:46:24,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,17:06:2023,23:39:11,168,168.985544,0.727700,0.392700,0.235100,0.164300,0.721100,0.385900,0.228300,0.157300,0.006600,0.006800,0.006900,0.006900,1.638858,71.337547,70.809156,3.107767,0.021268,0.726932,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.085210,0.097900,0.236850,0.221840,0,0,06:08:2023,23:48:41,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,18:06:2023,00:07:29,169,169.005197,0.745200,0.402600,0.242400,0.170400,0.736100,0.393300,0.232900,0.160700,0.009100,0.009300,0.009500,0.009700,1.629596,76.256088,75.740930,2.917251,0.009778,0.744407,4,10,6,5,4,10,6,5,4,10,6,5,4,10,6,5,0.111520,0.124370,0.274580,0.256710,0,0,06:08:2023,23:51:28,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,19:06:2023,21:00:42,170,170.875486,0.538400,0.291600,0.181500,0.131000,0.520400,0.273000,0.162400,0.111400,0.018000,0.018600,0.019200,0.019600,1.581882,42.614992,42.080614,1.987803,0.076868,0.537458,4,10,9,2,4,10,9,2,4,11,8,2,4,11,8,2,0.030430,0.043610,0.154490,0.146680,0,0,06:08:2023,14:59:26,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,19:06:2023,22:07:54,170,170.922153,0.505400,0.270500,0.169500,0.122500,0.486800,0.251200,0.149600,0.102100,0.018700,0.019300,0.020000,0.020500,1.591531,54.792105,54.244790,2.069803,0.058791,0.504244,4,10,8,4,4,10,8,4,4,9,7,4,4,7,6,4,0.039680,0.052840,0.172390,0.162720,0,0,06:08:2023,14:38:12,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,19:06:2023,22:41:14,170,170.945301,0.469700,0.252500,0.157800,0.116100,0.451400,0.233600,0.138300,0.096100,0.018300,0.018900,0.019500,0.020000,1.588189,60.860875,60.316381,2.915095,0.052526,0.468371,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.049870,0.062960,0.188950,0.177820,0,0,06:08:2023,14:40:04,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,19:06:2023,23:39:51,170,170.986007,0.458700,0.246500,0.153700,0.112800,0.438200,0.225300,0.131900,0.090500,0.020500,0.021200,0.021800,0.022300,1.591741,71.355054,70.826807,1.546872,0.010217,0.457717,4,10,6,6,4,10,6,6,4,10,6,6,4,10,6,5,0.084060,0.097150,0.239580,0.224670,0,0,06:08:2023,14:42:10,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,20:06:2023,00:08:02,171,171.005579,0.443400,0.237600,0.148300,0.109200,0.424000,0.217500,0.127500,0.087900,0.019400,0.020100,0.020800,0.021300,1.594855,76.252021,75.736986,1.827904,0.010834,0.442377,4,10,6,5,4,10,6,5,4,10,6,5,4,10,6,6,0.109310,0.122130,0.276780,0.259280,0,0,06:08:2023,14:44:17,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,20:06:2023,15:00:54,171,171.625625,0.310900,0.165200,0.102500,0.072600,0.298300,0.152100,0.088700,0.058200,0.012600,0.013100,0.013900,0.014400,1.615844,40.952172,41.483585,1.591858,0.104474,0.310286,4,11,9,1,4,11,8,2,4,11,8,2,4,11,7,2,0.029650,0.042970,0.153240,0.146220,0,0,06:08:2023,05:45:59,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,20:06:2023,21:00:53,171,171.875613,0.362900,0.192400,0.119200,0.084300,0.349000,0.177800,0.103800,0.068300,0.014000,0.014600,0.015400,0.016000,1.621284,42.603404,42.069011,1.334299,0.117899,0.362315,4,10,9,2,4,10,9,2,4,11,8,2,4,11,7,2,0.030470,0.043660,0.154520,0.146720,0,0,06:08:2023,05:47:52,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,20:06:2023,22:08:16,171,171.922407,0.324700,0.171700,0.106700,0.076500,0.311400,0.157700,0.091900,0.061200,0.013300,0.014000,0.014800,0.015300,1.621324,54.814216,54.266894,2.592580,0.057599,0.324064,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.039760,0.052920,0.172510,0.162850,0,0,06:08:2023,05:49:32,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,20:06:2023,22:41:16,171,171.945324,0.328500,0.174800,0.107600,0.076900,0.316700,0.162300,0.094400,0.063300,0.011900,0.012500,0.013200,0.013700,1.624086,60.822416,60.277891,2.580598,0.014648,0.327898,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.049710,0.062820,0.188750,0.177630,0,0,06:08:2023,05:51:14,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,20:06:2023,23:39:58,171,171.986088,0.290200,0.155300,0.096200,0.068900,0.280900,0.145700,0.086300,0.058800,0.009300,0.009600,0.009900,0.010100,1.606922,71.332228,70.803946,1.861985,0.016146,0.289661,4,10,7,6,4,10,7,6,4,10,6,6,4,10,7,5,0.081860,0.094950,0.237770,0.222870,0,0,06:08:2023,05:53:08,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,21:06:2023,00:08:14,172,172.005718,0.267600,0.143600,0.088800,0.064100,0.257400,0.133000,0.077500,0.052400,0.010100,0.010600,0.011300,0.011700,1.604896,76.243867,75.728831,1.899603,0.009214,0.267301,4,10,6,5,4,10,6,5,4,10,6,5,4,10,6,6,0.105830,0.118820,0.273500,0.256170,0,0,06:08:2023,05:55:02,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,21:06:2023,15:01:07,172,172.625775,0.309500,0.163700,0.101000,0.070000,0.300000,0.153700,0.090400,0.059000,0.009500,0.010000,0.010600,0.011000,1.630446,40.950211,41.481625,1.255833,0.134905,0.309740,4,11,9,1,4,11,8,2,4,11,8,1,4,11,8,2,0.029770,0.043090,0.153350,0.146340,0,0,06:08:2023,05:53:22,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,21:06:2023,21:01:05,172,172.875752,0.408700,0.214300,0.135300,0.095700,0.398300,0.203600,0.124400,0.084700,0.010400,0.010700,0.010900,0.011000,1.613605,42.599158,42.064760,4.343737,0.122085,0.408161,4,7,8,2,4,2,9,2,4,7,7,1,4,11,8,2,0.030500,0.043690,0.154540,0.146750,0,0,06:08:2023,05:55:02,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,21:06:2023,22:41:29,172,172.945475,0.450500,0.234900,0.144500,0.103300,0.440100,0.224300,0.133600,0.092100,0.010400,0.010700,0.011000,0.011100,1.656624,60.821468,60.276935,4.566986,0.066368,0.450612,3,7,6,5,3,6,4,5,3,8,3,5,3,10,3,4,0.049790,0.062910,0.188810,0.177680,0,0,06:08:2023,05:57:23,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,21:06:2023,23:40:06,172,172.986181,0.386300,0.199400,0.121300,0.087200,0.376600,0.189400,0.110900,0.076700,0.009700,0.010000,0.010400,0.010600,1.687111,71.316776,70.788453,2.825108,0.017723,0.385497,4,10,7,6,4,10,7,6,4,10,7,5,4,10,7,5,0.084280,0.097230,0.240020,0.224870,0,0,06:08:2023,05:59:26,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,22:06:2023,00:08:45,173,173.006076,0.361400,0.186000,0.112700,0.081000,0.351500,0.175800,0.102100,0.070200,0.009900,0.010200,0.010600,0.010800,1.696931,76.294566,75.779683,1.365598,0.004943,0.360956,4,10,6,5,4,10,6,5,4,10,6,5,4,10,6,6,0.110810,0.123710,0.278460,0.260880,0,0,06:08:2023,06:01:14,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,22:06:2023,15:01:18,173,173.625903,0.348200,0.184900,0.116000,0.083300,0.333900,0.170000,0.100400,0.067200,0.014300,0.015000,0.015600,0.016100,1.602253,40.958430,41.489842,2.687810,0.126852,0.348046,4,11,9,1,4,11,8,2,4,11,8,2,4,11,8,2,0.029570,0.042890,0.153160,0.146130,0,0,05:08:2023,20:23:16,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,22:06:2023,22:41:46,173,173.945671,0.453600,0.242400,0.151000,0.111400,0.440700,0.229100,0.137400,0.097700,0.012900,0.013300,0.013600,0.013700,1.601716,60.836941,60.292405,5.864112,0.190850,0.453683,3,10,7,4,3,10,4,2,3,10,3,1,3,10,4,2,0.049830,0.062840,0.188740,0.177570,0,0,05:08:2023,20:24:59,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,23:06:2023,15:01:30,174,174.626042,0.661700,0.330200,0.195200,0.135400,0.645800,0.313500,0.177200,0.116400,0.015800,0.016700,0.018000,0.019000,1.777612,40.967913,41.499297,1.444979,0.072355,0.661661,4,11,9,1,4,11,8,2,4,11,8,2,4,11,8,2,0.029410,0.042730,0.153000,0.145970,0,0,05:08:2023,04:48:38,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,23:06:2023,21:01:31,174,174.876053,0.699300,0.351500,0.209800,0.147200,0.685800,0.337600,0.195500,0.132500,0.013500,0.014000,0.014400,0.014700,1.753626,42.610005,42.075630,2.544890,0.162168,0.698002,4,10,7,2,4,10,8,2,4,11,8,2,4,11,8,2,0.030080,0.043270,0.154140,0.146360,0,0,05:08:2023,04:50:36,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,23:06:2023,22:42:20,174,174.946065,0.678000,0.342200,0.204900,0.147400,0.668200,0.332100,0.194600,0.137000,0.009800,0.010100,0.010300,0.010400,1.743006,60.908212,60.363711,5.604319,0.260710,0.677675,3,10,8,5,3,10,8,5,3,9,8,3,3,8,6,4,0.049560,0.062590,0.188630,0.177370,0,0,05:08:2023,04:28:53,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,23:06:2023,23:40:44,174,174.986620,0.706100,0.358600,0.214500,0.153600,0.694400,0.346500,0.202200,0.141300,0.011700,0.012100,0.012300,0.012400,1.734682,71.363986,70.835688,4.359460,0.049692,0.704571,4,10,6,6,4,10,5,4,4,6,5,3,4,5,5,3,0.091780,0.104460,0.246720,0.230990,0,0,05:08:2023,04:31:12,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,24:06:2023,00:08:55,175,175.006192,0.705600,0.355900,0.210600,0.148600,0.693600,0.343600,0.198100,0.136000,0.011900,0.012300,0.012500,0.012700,1.759601,76.261447,75.746358,3.519661,0.019080,0.704996,4,10,6,5,4,10,6,5,4,10,6,4,4,10,6,2,0.131340,0.143290,0.296840,0.277820,0,0,05:08:2023,04:34:07,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,27:06:2023,00:09:37,178,178.006678,0.421700,0.215000,0.130500,0.093000,0.416700,0.209800,0.125100,0.087400,0.005000,0.005200,0.005400,0.005600,1.709308,76.324865,75.809603,11.480875,0.078141,0.420866,4,10,6,5,4,10,6,4,4,10,6,4,4,10,6,5,0.092090,0.104200,0.257530,0.242160,0,0,02:08:2023,23:58:46,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,27:06:2023,13:22:14,178,178.557106,3.109700,1.854200,1.168900,0.842100,3.075800,1.819100,1.133400,0.806400,0.033900,0.035200,0.035600,0.035700,1.415118,59.166165,59.711662,3.039114,0.053419,3.098207,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.046820,0.059900,0.183620,0.176170,0,0,02:08:2023,10:04:56,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,27:06:2023,15:02:24,178,178.626667,2.539300,1.471400,0.908200,0.645700,2.522500,1.453900,0.890500,0.628000,0.016800,0.017500,0.017700,0.017700,1.487581,41.028875,41.559901,3.870755,0.169364,2.532876,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.031490,0.044250,0.153550,0.147280,0,0,02:08:2023,10:09:09,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,27:06:2023,21:02:23,178,178.876655,1.105900,0.659200,0.434800,0.331400,1.073800,0.625800,0.400900,0.297500,0.032100,0.033400,0.033900,0.033900,1.355921,42.687173,42.153032,9.468142,0.410343,1.101386,4,10,9,2,4,9,9,1,2,10,8,2,2,2,6,2,0.032150,0.044750,0.154620,0.147550,0,0,02:08:2023,10:11:02,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,27:06:2023,22:09:46,178,178.923449,1.034700,0.597600,0.374800,0.268600,1.022000,0.584300,0.361400,0.255100,0.012700,0.013300,0.013500,0.013500,1.471609,54.896342,54.348955,1.594032,0.033962,1.033523,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.041930,0.054370,0.172800,0.164010,0,0,02:08:2023,09:49:40,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,27:06:2023,22:42:28,178,178.946157,1.036000,0.595200,0.372400,0.268000,1.015700,0.574300,0.350600,0.245200,0.020300,0.021000,0.021800,0.022800,1.483010,60.851493,60.306747,1.496983,0.011225,1.034723,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.052220,0.064530,0.189140,0.178940,0,0,02:08:2023,09:52:06,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,27:06:2023,23:41:08,178,178.986898,1.042600,0.597600,0.372900,0.268100,1.030400,0.584900,0.360100,0.255200,0.012200,0.012700,0.012900,0.012900,1.490177,71.362169,70.833428,1.943354,0.010082,1.041200,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.087210,0.099030,0.240200,0.226380,0,0,02:08:2023,09:54:41,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,28:06:2023,00:09:28,179,179.006574,1.073700,0.616000,0.384900,0.276700,1.060700,0.602500,0.371200,0.262900,0.013100,0.013600,0.013700,0.013800,1.486944,76.290078,75.774523,1.635119,0.019477,1.071523,4,10,6,5,4,10,6,5,4,10,6,5,4,10,6,5,0.114060,0.125860,0.278670,0.262620,0,0,02:08:2023,09:57:08,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,28:06:2023,23:40:57,179,179.986771,1.157500,0.717900,0.462800,0.338000,1.137400,0.697000,0.441600,0.316700,0.020100,0.020900,0.021200,0.021300,1.324199,71.323873,70.794880,2.477025,0.022339,1.156136,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.079530,0.091700,0.232970,0.219610,0,0,20:07:2023,18:00:39,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,29:06:2023,00:09:30,180,180.006597,1.201300,0.745300,0.480700,0.352000,1.182100,0.725300,0.460400,0.331600,0.019200,0.020000,0.020300,0.020300,1.323059,76.291722,75.775961,2.755359,0.013218,1.199048,4,10,6,5,4,10,6,5,4,10,6,5,4,9,5,5,0.100840,0.112980,0.266060,0.250450,0,0,20:07:2023,18:03:58,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,04:07:2023,22:42:16,185,185.946019,0.237300,0.125200,0.082800,0.064700,0.217200,0.104000,0.060700,0.042100,0.020100,0.021200,0.022100,0.022600,1.542744,60.857133,60.311740,14.267485,0.333488,0.235721,2,10,7,3,1,7,7,2,3,3,4,1,3,5,4,2,0.051470,0.064020,0.187430,0.177370,0,0,08:07:2023,13:34:33,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,07:07:2023,12:27:53,188,188.519363,0.117700,0.063100,0.041200,0.030800,0.111500,0.056700,0.034700,0.024100,0.006100,0.006400,0.006600,0.006800,1.534679,69.757275,70.290243,2.613080,0.047721,0.117922,4,10,6,5,4,10,6,6,4,10,7,4,4,10,7,5,0.077270,0.091490,0.230440,0.222410,0,0,11:07:2023,00:31:45,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,07:07:2023,13:26:15,188,188.559896,0.118900,0.066300,0.044500,0.032200,0.113800,0.060900,0.038900,0.026300,0.005100,0.005400,0.005700,0.005900,1.436959,59.230341,59.776445,2.492955,0.131945,0.119500,4,10,6,5,3,11,7,5,3,11,6,5,3,10,7,5,0.047340,0.060680,0.183320,0.176030,0,0,11:07:2023,00:33:46,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,07:07:2023,15:04:05,188,188.627836,0.099800,0.054100,0.035700,0.025700,0.093700,0.047800,0.029000,0.018600,0.006100,0.006400,0.006700,0.007100,1.503409,41.542228,42.071202,1.941716,0.099591,0.100242,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.031150,0.043980,0.152250,0.146090,0,0,11:07:2023,00:35:37,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,08:07:2023,13:26:56,189,189.560370,0.295500,0.162400,0.106200,0.082600,0.282500,0.148900,0.092400,0.068500,0.013100,0.013600,0.013900,0.014200,1.493942,59.202615,59.748818,36.713931,0.961626,0.286026,4,10,6,3,3,10,5,1,3,10,6,1,3,10,3,1,0.046610,0.059940,0.182550,0.175330,0,0,12:07:2023,01:51:36,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,08:07:2023,15:04:13,189,189.627928,0.364500,0.189100,0.118400,0.084700,0.353400,0.177600,0.106500,0.072400,0.011200,0.011500,0.011900,0.012300,1.641192,41.618428,42.147094,2.259959,0.150186,0.364769,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.031050,0.043870,0.152180,0.146010,0,0,12:07:2023,01:53:34,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,08:07:2023,21:04:17,189,189.877975,0.278400,0.145000,0.091100,0.066600,0.262800,0.128700,0.074000,0.048900,0.015700,0.016300,0.017100,0.017700,1.630543,43.224770,42.692754,3.612583,0.253987,0.277830,4,10,8,2,4,10,8,3,4,10,9,2,4,10,9,2,0.032060,0.044740,0.153620,0.146660,0,0,12:07:2023,14:04:35,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,09:07:2023,12:29:11,190,190.520266,0.166200,0.082400,0.051900,0.037700,0.158400,0.074200,0.043500,0.029000,0.007800,0.008100,0.008400,0.008700,1.704099,69.725358,70.259025,2.734560,0.070957,0.166274,4,10,6,5,4,10,7,6,4,10,7,5,4,10,7,4,0.075900,0.090120,0.228960,0.220840,0,0,13:07:2023,03:27:28,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,09:07:2023,13:27:18,190,190.560625,0.173800,0.086200,0.054800,0.039300,0.166900,0.079000,0.047300,0.031500,0.007000,0.007200,0.007600,0.007800,1.691270,59.235386,59.781657,2.410069,0.128683,0.174519,4,10,6,5,3,11,6,5,3,11,7,5,3,10,7,5,0.047390,0.060730,0.183310,0.176080,0,0,13:07:2023,03:29:41,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,09:07:2023,21:04:23,190,190.878044,0.265200,0.140000,0.089600,0.065500,0.252600,0.126800,0.075800,0.051100,0.012600,0.013200,0.013900,0.014400,1.585124,43.292512,42.760816,2.000587,0.193681,0.265097,4,10,8,3,4,10,8,3,4,10,9,2,4,10,9,2,0.032190,0.044870,0.153780,0.146820,0,0,13:07:2023,13:53:35,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,09:07:2023,22:10:40,190,190.924074,0.266900,0.139200,0.088600,0.064300,0.253300,0.124700,0.073400,0.048500,0.013700,0.014500,0.015200,0.015800,1.611274,55.277476,54.730082,2.843588,0.107797,0.267232,4,10,8,4,4,10,8,3,4,10,8,3,4,10,8,3,0.042140,0.054720,0.172250,0.163450,0,0,13:07:2023,13:55:49,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,09:07:2023,22:41:28,190,190.945463,0.237500,0.122300,0.078300,0.057300,0.224500,0.108500,0.063800,0.042300,0.012900,0.013800,0.014500,0.015000,1.623410,60.893271,60.347281,2.694209,0.094470,0.237687,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.051980,0.064480,0.187910,0.177800,0,0,13:07:2023,13:57:51,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,09:07:2023,23:39:46,190,190.985949,0.224500,0.111100,0.069800,0.051900,0.211800,0.097500,0.055400,0.037100,0.012700,0.013600,0.014400,0.014800,1.710304,71.383435,70.851424,2.350521,0.044736,0.224547,4,10,6,6,4,10,6,6,4,10,7,6,4,10,7,6,0.085870,0.098280,0.238250,0.224400,0,0,13:07:2023,13:59:47,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,10:07:2023,00:08:28,191,191.005880,0.231400,0.113800,0.070800,0.053200,0.218100,0.099700,0.055900,0.037900,0.013300,0.014100,0.014900,0.015300,1.732978,76.410072,75.890595,1.999235,0.009885,0.231544,4,10,6,5,4,10,6,6,4,10,7,5,4,10,6,5,0.111250,0.123680,0.275730,0.259410,0,0,13:07:2023,19:16:31,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,10:07:2023,12:29:33,191,191.520521,0.346000,0.175200,0.108400,0.079000,0.335400,0.164200,0.096800,0.067000,0.010600,0.011000,0.011600,0.012000,1.694719,69.764126,70.298060,3.733578,0.045188,0.346178,4,10,6,5,4,10,7,5,4,10,6,6,4,10,5,5,0.070130,0.084050,0.222860,0.214410,0,0,14:07:2023,05:10:16,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,10:07:2023,13:27:57,191,191.561076,0.385000,0.194900,0.122100,0.088500,0.373500,0.182600,0.109100,0.074900,0.011500,0.012300,0.013100,0.013600,1.678675,59.219311,59.765675,2.634364,0.087716,0.385300,4,10,6,5,3,11,6,5,3,11,6,5,3,10,8,5,0.046690,0.059980,0.182480,0.175130,0,0,14:07:2023,05:13:12,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,10:07:2023,15:04:31,191,191.628137,0.309200,0.157700,0.100000,0.072400,0.297700,0.145800,0.087800,0.059800,0.011500,0.012000,0.012300,0.012600,1.651045,41.774390,42.302348,2.324942,0.104358,0.309717,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,1,0.031790,0.044620,0.153020,0.146860,0,0,14:07:2023,05:15:08,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,10:07:2023,21:04:31,191,191.878137,0.243600,0.131700,0.085500,0.066400,0.226400,0.113500,0.066400,0.046900,0.017300,0.018200,0.019000,0.019500,1.529106,43.371690,42.840313,2.897960,0.149467,0.245300,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,1,0.032750,0.045430,0.154380,0.147400,0,0,14:07:2023,13:36:41,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,10:07:2023,22:10:30,191,191.923958,0.269800,0.143300,0.096600,0.075400,0.245100,0.117200,0.069400,0.047400,0.024700,0.026100,0.027200,0.027900,1.507113,55.298643,54.751274,2.689197,0.040776,0.268805,4,10,6,3,1,7,7,3,4,10,7,2,4,10,8,2,0.041980,0.054600,0.172160,0.163480,0,0,14:07:2023,13:39:30,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,10:07:2023,22:41:21,191,191.945382,0.249800,0.132900,0.090500,0.070200,0.227500,0.109200,0.065900,0.045100,0.022400,0.023700,0.024600,0.025100,1.491155,60.924106,60.378003,2.695593,0.061015,0.249056,3,10,8,5,3,10,8,5,3,9,8,5,3,10,7,4,0.049930,0.062550,0.186080,0.176240,0,0,14:07:2023,13:41:32,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,10:07:2023,23:39:39,191,191.985868,0.237100,0.125000,0.085200,0.067800,0.212400,0.099000,0.058100,0.040200,0.024600,0.026100,0.027100,0.027500,1.504123,71.418648,70.886319,2.689326,0.030917,0.236286,4,10,6,6,4,10,6,6,4,10,6,6,4,10,7,6,0.075180,0.087850,0.228050,0.214940,0,0,14:07:2023,13:44:04,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,11:07:2023,00:08:00,192,192.005556,0.235100,0.123200,0.083500,0.066800,0.210400,0.097000,0.056200,0.039000,0.024700,0.026300,0.027300,0.027800,1.520987,76.388196,75.868141,1.887087,0.009148,0.234260,4,10,6,5,4,10,6,6,4,10,7,5,3,10,6,5,0.094810,0.107470,0.259810,0.243970,0,0,14:07:2023,18:04:41,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,11:07:2023,12:30:29,192,192.521169,0.863400,0.461200,0.276200,0.196000,0.847000,0.444300,0.258600,0.177900,0.016400,0.017000,0.017600,0.018100,1.654339,69.704664,70.239062,4.384777,0.026976,0.862598,4,10,6,5,4,10,6,5,4,10,6,5,4,10,6,5,0.073760,0.087880,0.226660,0.218310,0,0,15:07:2023,04:22:53,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,11:07:2023,13:29:05,192,192.561863,0.956100,0.508500,0.304000,0.214500,0.939800,0.491700,0.286600,0.196400,0.016300,0.016800,0.017500,0.018100,1.663409,59.117862,59.664354,5.654913,0.149764,0.957366,4,10,6,5,3,11,6,5,3,11,6,5,3,10,7,5,0.047070,0.060360,0.182850,0.175630,0,0,15:07:2023,04:26:27,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,11:07:2023,15:04:40,192,192.628241,1.131700,0.590200,0.349100,0.242800,1.111000,0.568400,0.325900,0.218500,0.020700,0.021800,0.023300,0.024300,1.708076,41.856980,42.384548,2.397594,0.084516,1.130290,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.031460,0.044300,0.152720,0.146580,0,0,15:07:2023,04:29:30,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,11:07:2023,21:04:43,192,192.878275,0.415500,0.226100,0.134900,0.095100,0.406800,0.217200,0.125500,0.085300,0.008600,0.009000,0.009500,0.009900,1.630350,43.468241,42.937164,4.405253,0.178454,0.414792,4,10,8,3,4,10,8,3,4,10,8,3,4,10,9,2,0.032330,0.045010,0.154020,0.147020,0,0,15:07:2023,13:32:09,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,11:07:2023,22:10:45,192,192.924132,0.253100,0.136000,0.085300,0.061300,0.244300,0.126900,0.075700,0.051400,0.008700,0.009200,0.009600,0.009900,1.584134,55.401202,54.853849,3.809310,0.111580,0.253090,4,10,7,3,4,10,8,3,4,10,8,1,4,10,8,2,0.042330,0.054930,0.172540,0.163780,0,0,15:07:2023,13:34:13,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,14:07:2023,12:03:42,195,195.502569,0.291500,0.143500,0.089500,0.065800,0.276500,0.127900,0.073200,0.049100,0.015100,0.015600,0.016200,0.016600,1.728137,74.778952,75.303499,3.612255,0.015852,0.291182,4,9,6,6,4,9,7,6,4,10,6,6,4,10,6,6,0.086860,0.102240,0.252270,0.243050,0,0,18:07:2023,02:23:35,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,14:07:2023,12:32:10,195,195.522338,0.316400,0.156500,0.097700,0.072600,0.298200,0.137200,0.077500,0.051900,0.018200,0.019300,0.020200,0.020700,1.719480,69.740958,70.276416,3.185165,0.059825,0.315800,4,10,7,5,4,10,7,5,4,10,7,6,4,10,6,6,0.069060,0.083780,0.221560,0.213570,0,0,18:07:2023,02:25:30,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,14:07:2023,13:30:08,195,195.562593,0.266900,0.136000,0.088000,0.066300,0.249800,0.118300,0.069800,0.047700,0.017100,0.017700,0.018300,0.018700,1.625834,59.257191,59.803860,2.896575,0.163152,0.266677,3,11,6,5,3,11,6,5,3,10,8,5,3,10,8,4,0.046160,0.059930,0.181420,0.174200,0,0,18:07:2023,02:27:44,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,14:07:2023,15:05:01,195,195.628484,0.316900,0.161800,0.101100,0.072800,0.300400,0.144700,0.083100,0.054000,0.016500,0.017200,0.018100,0.018800,1.668804,42.140100,42.666405,1.450738,0.095499,0.316576,4,11,8,2,4,11,8,2,4,11,8,2,4,10,9,2,0.031280,0.044380,0.151520,0.145680,0,0,18:07:2023,02:30:08,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,15:07:2023,13:30:47,196,196.563044,1.216000,0.660700,0.394600,0.275700,1.204400,0.648700,0.382500,0.263400,0.011600,0.011900,0.012100,0.012300,1.631375,59.253936,59.800677,2.764452,0.018812,1.215137,4,10,6,5,3,11,6,5,3,11,6,5,3,10,7,5,0.046230,0.060010,0.181370,0.174580,0,0,19:07:2023,02:36:33,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,15:07:2023,15:05:25,196,196.628762,1.492600,0.796200,0.475000,0.331900,1.470600,0.773500,0.451600,0.307700,0.022000,0.022600,0.023500,0.024200,1.661540,42.190676,42.716339,2.312342,0.053799,1.490491,4,11,8,2,4,11,8,2,4,11,8,2,4,10,9,2,0.031200,0.044310,0.151440,0.145660,0,0,19:07:2023,02:40:08,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,15:07:2023,21:05:10,196,196.878588,2.517100,1.306600,0.767500,0.533200,2.498600,1.287400,0.748100,0.513600,0.018600,0.019200,0.019500,0.019600,1.724509,43.848665,43.319116,1.970757,0.039994,2.513085,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.032140,0.045090,0.152890,0.146170,0,0,19:07:2023,13:37:27,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,15:07:2023,22:11:46,196,196.924838,2.382600,1.233300,0.720900,0.499800,2.361000,1.211000,0.698300,0.477000,0.021600,0.022300,0.022600,0.022800,1.735374,55.868717,55.321461,3.649285,0.102207,2.376419,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,4,0.042400,0.055400,0.172210,0.163540,0,0,19:07:2023,13:44:39,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,15:07:2023,22:39:33,196,196.944132,1.986800,1.023700,0.600100,0.419800,1.965100,1.001400,0.577300,0.396800,0.021700,0.022400,0.022700,0.023000,1.738773,60.937149,60.390408,6.298246,0.227618,1.987315,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.050870,0.063960,0.186330,0.176450,0,0,19:07:2023,13:49:34,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,15:07:2023,23:37:51,196,196.984618,1.958900,1.002500,0.584400,0.406200,1.939900,0.982800,0.564400,0.386100,0.019100,0.019700,0.020000,0.020100,1.756721,71.459200,70.924804,3.513809,0.016143,1.953084,4,10,7,6,4,10,7,6,4,10,7,6,4,10,6,6,0.082690,0.095960,0.235500,0.221710,0,0,19:07:2023,13:55:30,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,16:07:2023,13:31:35,197,197.563600,0.338000,0.183100,0.114100,0.081200,0.329800,0.174700,0.105300,0.072200,0.008100,0.008400,0.008700,0.009000,1.580019,59.225719,59.772532,3.660732,0.141574,0.338816,4,10,6,5,3,11,6,5,3,11,6,5,3,10,7,5,0.046380,0.060180,0.181600,0.174470,0,0,20:07:2023,01:46:14,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,16:07:2023,15:05:17,197,197.628669,0.385600,0.207700,0.127900,0.091300,0.376700,0.198600,0.118500,0.081700,0.008800,0.009100,0.009400,0.009600,1.604580,42.337372,42.862686,3.388711,0.159466,0.386027,4,11,8,2,4,11,8,2,4,11,8,2,4,10,9,2,0.031250,0.044350,0.151600,0.145740,0,0,20:07:2023,01:48:34,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,16:07:2023,21:05:14,197,197.878634,0.853300,0.435900,0.258100,0.180700,0.835500,0.416800,0.237600,0.159200,0.017800,0.019000,0.020500,0.021500,1.738969,43.949898,43.420793,1.701287,0.034261,0.852393,4,10,8,3,4,10,8,3,4,10,7,3,4,10,8,3,0.032240,0.045190,0.153040,0.146320,0,0,20:07:2023,13:53:51,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,17:07:2023,12:34:08,198,198.523704,0.347000,0.200700,0.123000,0.086700,0.344900,0.198600,0.120800,0.084500,0.002100,0.002100,0.002200,0.002200,1.499844,69.748580,70.285236,13.265756,0.061312,0.347080,4,10,7,4,4,10,7,1,4,10,7,2,4,10,7,1,0.070760,0.085510,0.223510,0.215200,0,0,21:07:2023,08:24:30,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,17:07:2023,13:32:01,198,198.563900,0.181600,0.096000,0.060900,0.044300,0.178100,0.092400,0.057200,0.040500,0.003500,0.003600,0.003700,0.003900,1.594611,59.266672,59.813532,3.016531,0.220825,0.182170,3,11,6,5,3,11,6,5,3,10,8,5,2,10,7,5,0.046460,0.060240,0.181740,0.174550,0,0,21:07:2023,08:26:41,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,17:07:2023,15:05:20,198,198.628704,0.203900,0.115600,0.069700,0.050200,0.196900,0.108400,0.062100,0.042400,0.007000,0.007300,0.007600,0.007800,1.552521,42.454745,42.979573,5.054948,0.142316,0.203718,4,11,8,2,4,11,6,2,4,10,5,2,4,10,4,2,0.031290,0.044390,0.151720,0.145830,0,0,21:07:2023,08:29:48,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,17:07:2023,23:36:55,198,198.983970,0.333100,0.186500,0.115000,0.082500,0.325500,0.178700,0.106900,0.074100,0.007600,0.007800,0.008100,0.008300,1.542450,71.475009,70.939714,4.886055,0.047732,0.332603,4,10,7,6,4,9,4,6,4,10,3,5,4,5,1,5,0.078500,0.091800,0.231410,0.217930,0,0,21:07:2023,20:31:59,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,18:07:2023,12:06:29,199,199.504502,0.374100,0.200000,0.115900,0.080100,0.370400,0.196200,0.112000,0.076200,0.003700,0.003800,0.003900,0.003900,1.696404,74.783001,75.309796,3.474993,0.012691,0.374595,4,9,6,6,4,10,2,4,4,10,3,1,4,10,3,1,0.093710,0.109390,0.259470,0.250530,0,0,22:07:2023,04:55:47,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,18:07:2023,15:05:25,199,199.628762,0.216400,0.117400,0.069400,0.048300,0.213900,0.114700,0.066600,0.045500,0.002600,0.002700,0.002800,0.002800,1.647296,42.569009,43.093305,2.882532,0.142114,0.218997,4,11,8,2,4,11,8,2,4,10,9,2,4,10,9,2,0.031180,0.044280,0.151670,0.145780,0,0,22:07:2023,04:58:11,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,18:07:2023,21:05:26,199,199.878773,0.116700,0.063200,0.038400,0.027400,0.112500,0.058900,0.034000,0.022800,0.004100,0.004300,0.004400,0.004500,1.613828,44.181388,43.653181,3.418093,0.140656,0.117527,4,8,8,3,4,10,8,3,4,10,7,3,4,10,8,3,0.031870,0.044830,0.152810,0.146080,0,0,22:07:2023,05:00:36,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,18:07:2023,22:05:05,199,199.920197,0.133400,0.072700,0.044700,0.030100,0.128800,0.067900,0.039800,0.025100,0.004600,0.004800,0.004900,0.005100,1.588346,54.919416,54.372889,2.084014,0.169714,0.134349,4,10,8,4,4,10,8,4,4,10,8,3,4,10,8,3,0.040450,0.053480,0.169420,0.160990,0,0,22:07:2023,05:02:42,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,18:07:2023,22:38:14,199,199.943218,0.155500,0.082200,0.052200,0.036600,0.150200,0.076800,0.046500,0.030800,0.005300,0.005500,0.005600,0.005800,1.593286,60.966902,60.419834,1.970719,0.100339,0.156807,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.051150,0.064180,0.186630,0.176540,0,0,22:07:2023,05:04:53,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,18:07:2023,23:36:19,199,199.983553,0.200000,0.110600,0.070600,0.051800,0.191400,0.101700,0.061400,0.042300,0.008600,0.008900,0.009200,0.009500,1.516116,71.467173,70.931387,2.831846,0.025031,0.200603,4,10,6,6,4,10,4,5,4,10,5,5,4,10,6,5,0.091890,0.104710,0.243930,0.229470,0,0,22:07:2023,05:06:47,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,19:07:2023,00:04:23,200,200.003044,0.187200,0.101300,0.064600,0.048000,0.179600,0.093500,0.056400,0.039500,0.007600,0.007800,0.008200,0.008500,1.551248,76.425438,75.900749,3.125968,0.027054,0.187559,4,9,7,5,4,9,7,6,4,9,7,5,4,10,5,5,0.125620,0.138550,0.289810,0.272550,0,0,22:07:2023,21:03:14,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,19:07:2023,12:07:15,200,200.505035,0.200600,0.107700,0.068900,0.050800,0.191300,0.098000,0.058900,0.040600,0.009300,0.009700,0.010000,0.010200,1.559334,74.777159,75.304563,3.182341,0.041087,0.200414,4,8,6,5,4,10,6,3,4,10,7,3,4,10,7,3,0.107280,0.123130,0.273580,0.265440,0,0,23:07:2023,02:29:44,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,19:07:2023,12:35:18,200,200.524514,0.207500,0.109100,0.070200,0.054400,0.197400,0.098700,0.059100,0.042700,0.010100,0.010400,0.011100,0.011700,1.584317,69.790752,70.328178,14.537264,0.138357,0.207041,3,10,6,4,1,4,5,3,2,6,5,1,4,5,5,1,0.078940,0.093940,0.232450,0.224810,0,0,23:07:2023,02:31:35,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,20:07:2023,13:34:04,201,201.565324,0.404200,0.212700,0.132600,0.097100,0.381900,0.189100,0.108000,0.071900,0.022400,0.023600,0.024600,0.025200,1.624730,59.266253,59.813231,3.580383,0.130460,0.403903,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.047710,0.061530,0.183940,0.177270,0,0,24:07:2023,03:02:23,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,20:07:2023,14:07:14,201,201.588356,0.377400,0.201000,0.127800,0.093200,0.358200,0.180800,0.106800,0.071800,0.019300,0.020200,0.021000,0.021400,1.579976,53.226331,53.771210,4.434250,0.212347,0.378046,3,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.039240,0.052710,0.168520,0.162310,0,0,24:07:2023,03:05:23,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,21:07:2023,12:09:00,202,202.506250,0.220700,0.113900,0.068000,0.047200,0.217800,0.111000,0.064900,0.044000,0.002900,0.003000,0.003100,0.003200,1.712150,74.733385,75.262110,2.452022,0.045282,0.220915,4,9,6,6,4,9,6,6,4,9,6,6,4,10,7,6,0.095140,0.110610,0.262120,0.253950,0,0,25:07:2023,01:47:06,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,21:07:2023,12:36:57,202,202.525660,0.229200,0.119000,0.071300,0.049100,0.226400,0.116000,0.068300,0.045900,0.002800,0.002900,0.003100,0.003200,1.698043,69.754542,70.292882,2.222986,0.054989,0.229357,4,10,7,5,4,10,7,6,4,10,7,5,4,10,7,5,0.074480,0.089340,0.228680,0.221190,0,0,25:07:2023,01:49:23,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,21:07:2023,13:34:47,202,202.565822,0.242500,0.128700,0.079400,0.054000,0.239400,0.125500,0.076100,0.050600,0.003100,0.003200,0.003300,0.003500,1.625228,59.264354,59.811349,2.282797,0.130349,0.242983,3,11,7,5,3,11,7,5,3,10,8,4,3,10,8,5,0.047630,0.061440,0.183830,0.177170,0,0,25:07:2023,01:51:41,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,21:07:2023,14:07:48,202,202.588750,0.251800,0.134300,0.083400,0.057100,0.248100,0.130500,0.079400,0.053000,0.003700,0.003800,0.004000,0.004100,1.608844,53.253192,53.797816,2.731280,0.140416,0.252387,3,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.039360,0.052830,0.168680,0.162450,0,0,25:07:2023,01:54:02,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,21:07:2023,15:05:39,202,202.628924,0.228500,0.122200,0.075500,0.051700,0.224400,0.117800,0.071100,0.047200,0.004200,0.004300,0.004400,0.004500,1.611386,42.930634,43.453180,1.680737,0.118698,0.229308,4,10,9,2,4,10,9,2,4,10,9,2,4,10,7,3,0.032140,0.045280,0.153320,0.147750,0,0,25:07:2023,01:56:22,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,21:07:2023,21:05:44,202,202.878981,0.334800,0.182700,0.112700,0.077300,0.330600,0.178400,0.108300,0.072900,0.004200,0.004300,0.004400,0.004400,1.581993,44.571930,44.045181,2.251401,0.109251,0.335444,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.032910,0.045890,0.154590,0.148110,0,0,25:07:2023,01:58:30,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,21:07:2023,22:03:31,202,202.919109,0.354700,0.195800,0.123000,0.087900,0.349700,0.190600,0.117800,0.082600,0.005000,0.005100,0.005300,0.005300,1.540025,54.953862,54.407872,4.165146,0.122224,0.356218,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.041600,0.054640,0.171350,0.163270,0,0,25:07:2023,02:01:34,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,21:07:2023,22:36:37,202,202.942095,0.378900,0.209400,0.131000,0.094200,0.374400,0.204800,0.126300,0.089400,0.004500,0.004600,0.004700,0.004800,1.543688,60.991232,60.443904,3.676534,0.154734,0.379835,3,10,8,5,3,10,8,5,3,10,7,5,3,10,7,5,0.052450,0.065440,0.188800,0.179180,0,0,25:07:2023,02:04:17,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,21:07:2023,23:34:39,202,202.982396,0.356500,0.194100,0.119200,0.085300,0.351700,0.189200,0.114100,0.080200,0.004800,0.004900,0.005000,0.005100,1.591414,71.499479,70.962292,3.002380,0.028409,0.357183,4,10,6,6,4,10,6,6,4,10,6,6,4,10,6,6,0.093270,0.106180,0.246780,0.233000,0,0,25:07:2023,02:07:42,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,22:07:2023,00:02:53,203,203.002002,0.330200,0.177000,0.108700,0.078000,0.324200,0.170800,0.102300,0.071500,0.006000,0.006200,0.006400,0.006500,1.615711,76.502548,75.976060,2.368162,0.017696,0.330494,4,10,7,5,2,10,7,5,3,3,4,5,3,3,3,5,0.128460,0.141480,0.294520,0.277900,0,0,25:07:2023,22:04:43,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,22:07:2023,21:05:42,203,203.878958,0.302100,0.163500,0.104600,0.075200,0.289200,0.150200,0.090700,0.060800,0.013000,0.013400,0.013900,0.014400,1.546796,44.690265,44.164108,4.341787,0.170775,0.301336,4,4,3,2,4,8,3,1,4,2,4,1,4,3,4,2,0.032930,0.045920,0.154680,0.148200,0,0,26:07:2023,13:40:53,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,23:07:2023,12:10:16,204,204.507130,0.611900,0.385200,0.247300,0.179300,0.606800,0.379900,0.242000,0.173900,0.005000,0.005300,0.005300,0.005300,1.306429,74.782622,75.312476,3.125326,0.008143,0.611668,4,9,6,6,4,9,6,6,4,9,5,5,4,10,5,6,0.096310,0.111770,0.263380,0.255610,0,0,27:07:2023,02:47:59,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,23:07:2023,12:38:26,204,204.526690,0.515100,0.314000,0.200300,0.145200,0.508300,0.307100,0.193100,0.137800,0.006800,0.007000,0.007200,0.007500,1.365057,69.755952,70.295150,3.011772,0.021570,0.514853,4,10,7,5,4,10,7,6,4,10,7,6,4,8,3,5,0.074890,0.090170,0.229620,0.222080,0,0,27:07:2023,02:50:21,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,23:07:2023,13:36:15,204,204.566840,0.455500,0.263200,0.167500,0.120600,0.450700,0.258300,0.162500,0.115500,0.004700,0.004900,0.005000,0.005000,1.451630,59.260692,59.807680,3.142875,0.121177,0.455709,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.047670,0.061480,0.183900,0.177250,0,0,27:07:2023,02:53:26,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,23:07:2023,14:09:16,204,204.589769,0.442700,0.257200,0.164800,0.118600,0.436400,0.250800,0.158100,0.111600,0.006300,0.006500,0.006700,0.007000,1.434157,53.253239,53.797232,4.171219,0.153434,0.442954,3,10,7,4,4,10,8,4,4,10,8,4,4,10,8,4,0.039230,0.052720,0.168560,0.162370,0,0,27:07:2023,02:55:31,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,23:07:2023,15:05:47,204,204.629016,0.551500,0.334900,0.216100,0.156000,0.544200,0.327300,0.208200,0.147800,0.007300,0.007600,0.007900,0.008200,1.355898,43.188498,43.709749,1.834952,0.069192,0.551224,4,10,9,2,4,10,9,2,4,10,8,3,4,10,8,3,0.032150,0.045290,0.153480,0.147910,0,0,27:07:2023,02:58:03,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,23:07:2023,21:05:48,204,204.879028,0.764000,0.460400,0.294700,0.212400,0.752700,0.448800,0.282600,0.199700,0.011300,0.011700,0.012100,0.012600,1.378464,44.837839,44.312212,1.922218,0.066312,0.763440,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.033140,0.046120,0.154980,0.148470,0,0,27:07:2023,13:36:53,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,23:07:2023,22:35:54,204,204.941597,1.158600,0.745800,0.495600,0.364900,1.150000,0.736900,0.486500,0.355800,0.008600,0.008900,0.009000,0.009100,1.226181,61.100805,60.553372,3.090769,0.018994,1.157435,3,10,8,5,3,10,8,5,3,10,8,4,3,10,8,2,0.052750,0.065780,0.189410,0.179640,0,0,27:07:2023,13:41:53,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,23:07:2023,23:33:17,204,204.981447,1.115100,0.706500,0.461700,0.341700,1.101100,0.692000,0.447000,0.326900,0.014000,0.014500,0.014700,0.014800,1.272983,71.501876,70.963708,6.787784,0.085932,1.114115,4,10,6,6,4,10,5,5,4,10,5,5,2,10,6,4,0.086950,0.100130,0.240980,0.227740,0,0,27:07:2023,13:46:33,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,24:07:2023,00:01:18,205,205.000903,1.125100,0.708500,0.456700,0.332100,1.116100,0.699100,0.447200,0.322600,0.009000,0.009400,0.009500,0.009500,1.300590,76.478020,75.950091,6.894743,0.072702,1.124153,4,10,7,4,4,10,7,5,4,10,7,5,4,10,7,4,0.113210,0.126510,0.280010,0.264090,0,0,27:07:2023,20:24:39,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,24:07:2023,12:39:10,205,205.527199,1.801400,1.100400,0.698700,0.502800,1.791700,1.090300,0.688500,0.492600,0.009700,0.010100,0.010200,0.010300,1.367925,69.760911,70.300532,2.756916,0.043508,1.797221,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.078270,0.093200,0.232770,0.225480,0,0,27:07:2023,23:28:34,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,24:07:2023,13:36:56,205,205.567315,1.662300,1.008700,0.638500,0.459300,1.653300,0.999300,0.629000,0.449700,0.009100,0.009400,0.009500,0.009600,1.382370,59.271004,59.817965,2.047436,0.016170,1.660620,4,10,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.047340,0.061430,0.183860,0.177240,0,0,27:07:2023,23:32:49,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,24:07:2023,14:10:13,205,205.590428,1.552200,0.940000,0.595100,0.428600,1.543600,0.931000,0.586000,0.419500,0.008600,0.009000,0.009100,0.009100,1.385311,53.217389,53.760985,2.297072,0.031237,1.550566,3,10,7,4,3,10,7,4,4,10,8,4,4,10,7,4,0.038790,0.052270,0.168050,0.161910,0,0,27:07:2023,23:37:14,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,24:07:2023,15:05:50,205,205.629051,1.607200,0.965300,0.610600,0.439500,1.597200,0.954900,0.600100,0.428900,0.010000,0.010500,0.010500,0.010600,1.399313,43.324093,43.844665,1.577952,0.024311,1.605645,4,10,9,2,4,10,8,3,4,10,8,2,4,10,8,3,0.031920,0.045070,0.153340,0.147760,0,0,27:07:2023,23:42:12,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,24:07:2023,21:05:50,205,205.879051,1.381900,0.834300,0.529600,0.382400,1.370500,0.822300,0.517600,0.370300,0.011400,0.012000,0.012100,0.012100,1.386570,44.979512,44.454468,1.460026,0.021266,1.380657,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.032780,0.045770,0.154710,0.148200,0,0,28:07:2023,14:03:12,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,24:07:2023,22:01:36,205,205.917778,1.403000,0.848500,0.538800,0.389100,1.391700,0.836700,0.526900,0.377100,0.011300,0.011800,0.011900,0.012000,1.383426,54.975484,54.430237,2.296265,0.021112,1.401652,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.041160,0.054170,0.170890,0.162820,0,0,28:07:2023,14:08:59,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,24:07:2023,22:34:39,205,205.940729,1.363400,0.825300,0.523800,0.378100,1.352500,0.814000,0.512400,0.366600,0.010900,0.011300,0.011400,0.011500,1.382684,61.001131,60.453642,2.474121,0.043301,1.361365,3,10,8,5,3,10,8,5,3,10,7,5,3,10,8,5,0.052320,0.065160,0.188670,0.178720,0,0,28:07:2023,14:13:11,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,24:07:2023,23:32:46,205,205.981088,1.292300,0.776300,0.492600,0.357100,1.278900,0.762400,0.478600,0.343000,0.013400,0.013900,0.014100,0.014100,1.394886,71.540886,71.002286,6.345458,0.094713,1.291508,4,10,6,6,4,10,6,6,4,10,6,5,4,10,5,4,0.095550,0.108300,0.248860,0.234770,0,0,28:07:2023,14:17:24,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,25:07:2023,00:00:30,206,206.000347,1.302200,0.778700,0.491100,0.353800,1.284400,0.760200,0.472400,0.334900,0.017800,0.018500,0.018700,0.019000,1.410069,76.472022,75.943381,4.958948,0.017435,1.298949,4,10,7,5,4,9,7,5,2,10,7,5,3,8,5,5,0.134520,0.147140,0.299930,0.282760,0,0,28:07:2023,22:58:12,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,25:07:2023,12:13:17,206,206.509225,0.564100,0.307000,0.191800,0.140800,0.543000,0.285100,0.169100,0.117400,0.021100,0.021900,0.022700,0.023300,1.569417,74.528962,75.060640,2.720922,0.009427,0.563317,4,8,5,5,4,9,5,5,4,10,5,6,4,10,7,6,0.106190,0.122160,0.273520,0.266570,0,0,29:07:2023,00:44:48,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,25:07:2023,12:39:59,206,206.527766,0.552200,0.301800,0.189800,0.139900,0.529400,0.278200,0.165400,0.114900,0.022800,0.023700,0.024500,0.025000,1.554100,69.752624,70.292683,2.222150,0.012942,0.551399,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.080010,0.095160,0.234750,0.227780,0,0,29:07:2023,00:47:28,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,25:07:2023,13:37:57,206,206.568021,0.556400,0.311400,0.199900,0.148600,0.533300,0.287400,0.175000,0.123100,0.023100,0.024000,0.024900,0.025500,1.489992,59.222519,59.769431,2.146987,0.040395,0.555619,3,11,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.047380,0.061210,0.183560,0.176960,0,0,29:07:2023,00:50:32,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,25:07:2023,14:10:46,206,206.590810,0.540300,0.303700,0.196200,0.146200,0.516400,0.278800,0.170500,0.120000,0.024000,0.024900,0.025700,0.026300,1.474863,53.256196,53.799448,2.596196,0.065025,0.539834,3,10,7,4,4,10,7,4,4,10,8,4,4,10,8,4,0.038780,0.052270,0.168090,0.161920,0,0,29:07:2023,00:54:00,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,25:07:2023,21:05:49,206,206.879039,0.441000,0.251600,0.161700,0.119800,0.429100,0.239200,0.149100,0.107100,0.011900,0.012400,0.012600,0.012700,1.458503,45.118232,44.593818,2.137401,0.027869,0.440862,4,10,8,3,4,10,8,3,4,10,7,2,4,9,5,3,0.033270,0.046250,0.155290,0.148740,0,0,29:07:2023,00:56:54,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,26:07:2023,21:05:52,207,207.879074,0.078000,0.042600,0.029500,0.021800,0.072300,0.036400,0.022800,0.014800,0.005700,0.006200,0.006700,0.007000,1.428137,45.274426,44.750614,2.933129,0.154881,0.078339,4,10,8,3,4,10,8,3,4,10,8,2,4,10,7,3,0.033630,0.046620,0.155750,0.149190,0,0,30:07:2023,13:30:34,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,26:07:2023,22:00:10,207,207.916782,0.070200,0.038000,0.026500,0.019900,0.064900,0.032300,0.020500,0.013600,0.005300,0.005600,0.006000,0.006300,1.432768,54.990033,54.445410,2.462276,0.118476,0.070487,4,10,8,4,4,10,8,4,4,10,8,1,4,10,7,1,0.042050,0.055090,0.171840,0.163790,0,0,30:07:2023,13:34:05,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,26:07:2023,22:33:16,207,207.939769,0.083500,0.044400,0.030700,0.022900,0.077400,0.037800,0.023700,0.015700,0.006100,0.006600,0.007000,0.007200,1.471860,61.021989,60.474470,3.402142,0.119313,0.083883,3,10,8,5,3,10,8,5,3,10,8,4,3,10,8,4,0.052060,0.065130,0.188590,0.179140,0,0,30:07:2023,13:36:36,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,26:07:2023,23:59:01,207,207.999317,0.113400,0.055200,0.037300,0.029500,0.103600,0.044800,0.026300,0.018100,0.009800,0.010300,0.011000,0.011400,1.639995,76.495974,75.965987,2.144383,0.029354,0.113217,4,10,7,5,4,10,7,5,4,10,7,6,4,10,7,5,0.110540,0.123860,0.277460,0.261700,0,0,30:07:2023,19:07:20,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,27:07:2023,12:13:48,208,208.509583,0.143300,0.067200,0.043800,0.034000,0.132800,0.056100,0.032200,0.022000,0.010500,0.011100,0.011700,0.012000,1.745767,74.725130,75.257647,2.954632,0.016742,0.143150,4,9,5,5,4,9,6,6,4,10,6,5,4,10,6,6,0.106910,0.122630,0.274430,0.266820,0,0,31:07:2023,01:50:30,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,27:07:2023,12:41:23,208,208.528738,0.141100,0.066400,0.043800,0.033200,0.130400,0.055100,0.032000,0.020900,0.010700,0.011300,0.011800,0.012300,1.724517,69.783159,70.324020,2.430085,0.053335,0.140877,4,10,7,6,4,10,7,6,4,10,7,5,4,10,7,4,0.079820,0.094800,0.234620,0.227320,0,0,31:07:2023,01:52:43,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,27:07:2023,13:39:10,208,208.568866,0.148500,0.069700,0.045300,0.033100,0.138100,0.058500,0.033600,0.021000,0.010400,0.011200,0.011700,0.012100,1.748155,59.280200,59.826974,2.126343,0.112890,0.148815,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,4,0.047630,0.061450,0.183890,0.177250,0,0,31:07:2023,01:55:13,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,27:07:2023,14:12:17,208,208.591863,0.185200,0.084400,0.055000,0.040000,0.173400,0.071800,0.041800,0.026500,0.011700,0.012600,0.013200,0.013500,1.790635,53.264921,53.807318,2.837846,0.124282,0.185450,3,10,7,4,4,10,8,3,4,10,8,4,4,10,8,3,0.038960,0.052430,0.168290,0.162070,0,0,31:07:2023,01:58:00,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,27:07:2023,15:05:52,208,208.629074,0.246200,0.118400,0.076800,0.056700,0.234100,0.105700,0.063800,0.043500,0.012200,0.012600,0.013000,0.013200,1.712838,43.765730,44.284169,4.491129,0.260585,0.247600,4,10,8,3,4,10,8,3,4,2,5,3,4,9,2,3,0.032250,0.045410,0.153960,0.148320,0,0,31:07:2023,02:00:15,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,29:07:2023,21:05:53,210,210.879086,0.115100,0.056200,0.036200,0.027700,0.106100,0.046800,0.026300,0.017400,0.009000,0.009400,0.009900,0.010300,1.698369,45.754305,45.232468,2.685036,0.147244,0.114176,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,1,0.033150,0.046110,0.154080,0.148080,0,0,02:08:2023,01:55:48,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,29:07:2023,21:57:49,210,210.915150,0.137200,0.065400,0.042000,0.030900,0.128100,0.055900,0.032200,0.020700,0.009100,0.009500,0.009900,0.010200,1.739805,55.018253,54.474782,2.307983,0.134197,0.137521,4,10,8,4,4,10,8,4,4,10,8,1,4,10,8,1,0.041290,0.054320,0.169300,0.161910,0,0,02:08:2023,01:58:31,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,29:07:2023,22:30:55,210,210.938137,0.150300,0.069700,0.044500,0.032700,0.139800,0.058500,0.032700,0.020500,0.010500,0.011300,0.011900,0.012200,1.790450,61.044096,60.496665,2.704095,0.134911,0.150175,3,10,8,5,3,10,7,5,3,10,8,4,3,10,8,4,0.051890,0.064950,0.186300,0.177520,0,0,05:08:2023,01:20:40,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,29:07:2023,23:28:46,210,210.978310,0.156100,0.070400,0.045300,0.034900,0.143900,0.057500,0.031800,0.020900,0.012100,0.012900,0.013600,0.014000,1.823600,71.559932,71.018935,2.677090,0.032262,0.155766,4,10,6,6,4,10,6,6,4,9,5,6,4,3,5,5,0.088840,0.101890,0.239990,0.227640,0,0,02:08:2023,02:02:59,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,30:07:2023,13:41:34,211,211.570532,0.091200,0.045200,0.028800,0.021400,0.086500,0.040200,0.023400,0.015800,0.004800,0.005100,0.005400,0.005600,1.689418,59.275953,59.822345,2.851211,0.087146,0.091552,3,11,7,5,3,11,7,4,3,10,8,5,3,10,8,4,0.047140,0.060940,0.181340,0.175430,0,0,20:08:2023,09:34:23,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,30:07:2023,14:14:47,211,211.593600,0.092000,0.047200,0.030200,0.022200,0.087200,0.042200,0.024900,0.016700,0.004700,0.005000,0.005300,0.005500,1.630008,53.253672,53.794492,3.568109,0.232730,0.092400,3,10,7,4,4,10,7,4,4,10,8,4,4,10,6,4,0.038670,0.052130,0.166230,0.160660,0,0,20:08:2023,09:36:03,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,30:07:2023,15:05:50,211,211.629051,0.096900,0.047700,0.029300,0.020900,0.093000,0.043700,0.025100,0.016500,0.003900,0.004000,0.004200,0.004400,1.748317,44.240212,44.756303,2.770110,0.100874,0.097450,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,1,0.032170,0.045300,0.152690,0.147630,0,0,20:08:2023,09:37:53,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,30:07:2023,23:27:55,211,211.977720,0.140900,0.065700,0.042200,0.031700,0.132100,0.056300,0.032300,0.021500,0.008800,0.009400,0.009900,0.010200,1.773943,71.570157,71.028708,2.722538,0.062757,0.140539,4,10,6,6,4,10,6,5,4,9,4,5,4,6,5,5,0.090470,0.103560,0.241650,0.229010,0,0,20:08:2023,09:39:20,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,31:07:2023,13:42:30,212,212.571181,0.510200,0.287100,0.180700,0.128600,0.505600,0.282300,0.175900,0.123700,0.004600,0.004800,0.004800,0.004900,1.507539,59.253923,59.800128,4.265277,0.140316,0.511247,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,4,0.046660,0.060480,0.180850,0.174980,0,0,21:08:2023,00:43:56,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,31:07:2023,14:15:41,212,212.594225,0.596500,0.334500,0.208400,0.147200,0.591400,0.329300,0.203100,0.141800,0.005100,0.005300,0.005400,0.005400,1.526387,53.242262,53.782467,4.106347,0.130475,0.596555,3,10,7,4,4,10,7,4,4,10,7,4,4,10,8,4,0.038090,0.051550,0.165620,0.160100,0,0,21:08:2023,00:45:43,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,31:07:2023,21:05:50,212,212.879051,0.587700,0.316000,0.195000,0.137300,0.578400,0.306400,0.185100,0.127300,0.009300,0.009700,0.009900,0.010000,1.604564,46.092236,45.571826,2.902822,0.105794,0.587401,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.033130,0.046100,0.154290,0.148250,0,0,21:08:2023,00:47:48,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,31:07:2023,21:56:12,212,212.914028,0.630600,0.337800,0.207700,0.146500,0.621100,0.327900,0.197500,0.136000,0.009500,0.009800,0.010200,0.010600,1.615173,55.056427,54.513863,3.982503,0.133134,0.630417,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,3,0.041130,0.054140,0.169160,0.161770,0,0,21:08:2023,00:49:43,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,31:07:2023,22:29:24,212,212.937083,0.524900,0.282000,0.174600,0.125200,0.515900,0.272800,0.165100,0.115400,0.009000,0.009200,0.009500,0.009800,1.601456,61.095134,60.547860,5.431126,0.180769,0.526411,3,10,8,4,3,10,8,5,3,10,8,5,3,10,8,5,0.052010,0.065020,0.186450,0.177610,0,0,21:08:2023,00:51:18,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,31:07:2023,23:27:18,212,212.977292,0.498300,0.267300,0.164800,0.117800,0.488500,0.257100,0.154200,0.106800,0.009800,0.010200,0.010600,0.010900,1.609421,71.627568,71.085736,6.067409,0.077124,0.499616,4,10,6,5,4,10,6,3,4,10,6,3,4,10,2,2,0.089650,0.102780,0.241000,0.228510,0,0,21:08:2023,00:33:44,753,43.072492,-89.411354,330.000000,lev15,Almucantar
U_of_Wisconsin_SSEC,31:07:2023,23:54:55,212,212.996470,0.469200,0.248300,0.153300,0.110400,0.460800,0.239600,0.144300,0.101200,0.008500,0.008700,0.009000,0.009200,1.628728,76.575196,76.041867,4.806547,0.176644,0.465930,4,10,7,5,4,10,7,6,4,10,5,5,4,10,4,4,0.117800,0.130710,0.280980,0.266050,0,0,21:08:2023,00:36:58,753,43.072492,-89.411354,330.000000,lev15,Almucantar
