AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
SERC
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Jay_Herman_and_Maria_Tzortziou_and_Gordon_Labow; PI Email=Jay.R.Herman@nasa.gov_and_martz@carioca.gsfc.nasa.gov_and_Gordon.J.Labow.1@gsfc.nasa.gov 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
SERC,02:06:2023,13:12:43,153,153.550498,0.329900,0.183700,0.114500,0.085100,0.315900,0.169000,0.099100,0.069200,0.014000,0.014700,0.015400,0.015900,1.530600,51.049361,51.632638,2.130650,0.104146,0.329406,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.030920,0.041410,0.299970,0.277470,0,0,07:06:2024,11:29:20,863,38.888901,-76.555795,36.500000,lev15,Almucantar
SERC,02:06:2023,13:31:39,153,153.563646,0.348400,0.194900,0.122200,0.090900,0.329800,0.175200,0.101200,0.069000,0.018700,0.019700,0.021000,0.021900,1.515674,47.372988,47.954705,2.308859,0.121827,0.347726,4,10,7,3,4,10,7,3,4,10,8,3,4,10,7,4,0.029210,0.039810,0.292830,0.271260,0,0,07:06:2024,11:33:35,863,38.888901,-76.555795,36.500000,lev15,Almucantar
SERC,02:06:2023,20:15:53,153,153.844363,0.351500,0.178600,0.108900,0.082500,0.327600,0.153600,0.082400,0.055000,0.023900,0.025000,0.026400,0.027400,1.701894,44.466554,43.888438,0.915168,0.037831,0.350953,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.028290,0.038810,0.287560,0.265610,0,0,07:06:2024,11:17:01,863,38.888901,-76.555795,36.500000,lev15,Almucantar
SERC,02:06:2023,21:15:50,153,153.885995,0.324000,0.162300,0.099800,0.076900,0.298300,0.135500,0.071500,0.047700,0.025700,0.026800,0.028300,0.029200,1.712976,56.096792,55.514211,2.661742,0.015925,0.323429,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.034390,0.044400,0.311310,0.285430,0,0,07:06:2024,11:20:48,863,38.888901,-76.555795,36.500000,lev15,Almucantar
SERC,02:06:2023,21:49:54,153,153.909653,0.358700,0.178600,0.110300,0.085100,0.329900,0.148500,0.078400,0.052300,0.028800,0.030200,0.031900,0.032800,1.716692,62.688486,62.110432,4.092588,0.043540,0.357866,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,4,0.040730,0.050330,0.332850,0.303640,0,0,07:06:2024,11:25:02,863,38.888901,-76.555795,36.500000,lev15,Almucantar
SERC,02:06:2023,22:44:44,153,153.947731,0.386100,0.191000,0.119000,0.092200,0.359600,0.163500,0.090400,0.062800,0.026500,0.027500,0.028600,0.029400,1.715251,73.113618,72.551902,6.975210,0.060510,0.386194,4,8,6,5,4,8,6,5,4,8,6,5,4,7,7,6,0.059280,0.067960,0.388740,0.351570,0,0,07:06:2024,11:29:33,863,38.888901,-76.555795,36.500000,lev15,Almucantar
SERC,02:06:2023,23:02:24,153,153.960000,0.401700,0.198900,0.124300,0.096000,0.375000,0.171200,0.095500,0.066500,0.026700,0.027700,0.028800,0.029500,1.709828,76.394619,75.840930,8.063055,0.058319,0.401879,4,8,7,6,4,9,7,6,4,9,7,6,4,10,7,6,0.068270,0.076570,0.414820,0.374060,0,0,07:06:2024,11:10:32,863,38.888901,-76.555795,36.500000,lev15,Almucantar
SERC,03:06:2023,12:42:48,154,154.529722,0.356800,0.177600,0.110200,0.082100,0.335400,0.154600,0.086000,0.057300,0.021400,0.023000,0.024200,0.024800,1.710993,56.828208,57.410456,4.152723,0.323648,0.356535,4,10,8,4,4,10,6,4,4,10,6,4,4,10,4,3,0.034560,0.044870,0.314260,0.290010,0,0,07:06:2024,11:29:06,863,38.888901,-76.555795,36.500000,lev15,Almucantar
SERC,05:06:2023,12:41:00,156,156.528472,0.184400,0.099400,0.061800,0.048300,0.169700,0.083600,0.045100,0.031100,0.014800,0.015800,0.016700,0.017200,1.584417,57.118481,57.700338,2.154036,0.151007,0.184232,4,10,8,4,4,10,6,3,4,10,6,4,4,10,6,4,0.034740,0.045040,0.315050,0.290710,0,0,07:06:2024,11:26:31,863,38.888901,-76.555795,36.500000,lev15,Almucantar
SERC,06:06:2023,11:45:56,157,157.490231,2.058200,1.109900,0.659900,0.462400,2.040600,1.091800,0.641500,0.444000,0.017600,0.018200,0.018400,0.018500,1.642391,67.688628,68.258561,9.409646,0.145490,2.055228,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.046180,0.056060,0.356050,0.327090,0,0,07:06:2024,11:28:50,863,38.888901,-76.555795,36.500000,lev15,Almucantar
SERC,06:06:2023,12:40:49,157,157.528345,2.359700,1.235400,0.718400,0.499100,2.343100,1.218200,0.701000,0.481600,0.016600,0.017200,0.017400,0.017600,1.717493,57.131557,57.713289,5.539913,0.124489,2.354166,4,10,7,4,4,10,6,5,4,10,6,5,4,10,6,4,0.034880,0.045170,0.315200,0.290840,0,0,07:06:2024,11:37:17,863,38.888901,-76.555795,36.500000,lev15,Almucantar
SERC,06:06:2023,13:13:25,157,157.550984,2.756800,1.431800,0.830200,0.574800,2.734800,1.409000,0.807000,0.551600,0.022000,0.022900,0.023200,0.023200,1.733735,50.796597,51.379935,4.657886,0.192495,2.748624,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.030870,0.041370,0.299500,0.277090,0,0,07:06:2024,11:20:05,863,38.888901,-76.555795,36.500000,lev15,Almucantar
SERC,06:06:2023,13:32:30,157,157.564236,2.770300,1.429500,0.825000,0.571000,2.750500,1.409000,0.804300,0.550100,0.019800,0.020500,0.020800,0.020900,1.749965,47.089690,47.671746,3.190927,0.074916,2.766166,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.029170,0.039780,0.292400,0.270910,0,0,07:06:2024,11:31:47,863,38.888901,-76.555795,36.500000,lev15,Almucantar
SERC,07:06:2023,11:45:45,158,158.490104,1.671700,0.806700,0.456800,0.316500,1.650600,0.784900,0.434700,0.294200,0.021100,0.021800,0.022100,0.022300,1.879141,67.702385,68.272008,4.103505,0.092100,1.667894,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.046580,0.056460,0.356540,0.327580,0,0,07:06:2024,11:22:07,863,38.888901,-76.555795,36.500000,lev15,Almucantar
SERC,07:06:2023,12:40:43,158,158.528275,1.531800,0.745800,0.424100,0.295900,1.511600,0.725000,0.402900,0.274500,0.020200,0.020900,0.021200,0.021400,1.859761,57.133095,57.714712,4.929420,0.107114,1.529651,4,10,7,4,4,10,6,5,4,10,6,5,4,10,6,5,0.034860,0.045150,0.315200,0.290850,0,0,07:06:2024,11:28:16,863,38.888901,-76.555795,36.500000,lev15,Almucantar
SERC,07:06:2023,13:32:28,158,158.564213,1.532000,0.757000,0.435600,0.307200,1.504600,0.728800,0.406500,0.277200,0.027400,0.028200,0.029200,0.030000,1.821240,47.078425,47.660575,3.233872,0.208260,1.527351,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.029120,0.039730,0.292340,0.270840,0,0,07:06:2024,11:38:14,863,38.888901,-76.555795,36.500000,lev15,Almucantar
SERC,07:06:2023,21:16:39,158,158.886562,1.823800,0.910500,0.530800,0.377700,1.797700,0.883400,0.503400,0.350100,0.026100,0.027100,0.027400,0.027600,1.788161,55.787315,55.204951,3.155989,0.043690,1.820789,4,8,5,4,4,6,5,4,3,4,3,4,3,3,6,4,0.034190,0.044210,0.310510,0.284750,0,0,07:06:2024,11:29:45,863,38.888901,-76.555795,36.500000,lev15,Almucantar
SERC,07:06:2023,21:55:07,158,158.913275,1.920700,0.988500,0.600000,0.434300,1.892100,0.958700,0.570000,0.404200,0.028600,0.029800,0.030100,0.030100,1.687926,63.219528,62.643065,4.432055,0.043429,1.917235,3,10,8,5,3,10,7,2,3,10,5,4,3,7,5,3,0.041380,0.050940,0.334950,0.305440,0,0,07:06:2024,11:32:53,863,38.888901,-76.555795,36.500000,lev15,Almucantar
SERC,07:06:2023,22:49:05,158,158.950752,1.836500,0.957800,0.565400,0.399900,1.804500,0.924700,0.531700,0.366200,0.032000,0.033200,0.033700,0.033700,1.703775,73.440634,72.881560,9.981187,0.075731,1.830563,4,8,6,5,4,8,6,5,4,7,6,5,4,5,5,4,0.059730,0.068380,0.390770,0.353310,0,0,07:06:2024,11:35:42,863,38.888901,-76.555795,36.500000,lev15,Almucantar
SERC,08:06:2023,11:45:41,159,159.490058,2.303300,1.215500,0.711800,0.496600,2.275600,1.186800,0.682700,0.467200,0.027800,0.028700,0.029100,0.029400,1.695932,67.698621,68.267980,4.587279,0.086881,2.296081,4,10,7,6,4,10,7,6,4,10,7,4,4,10,3,4,0.046990,0.056910,0.356960,0.328100,0,0,07:06:2024,11:21:01,863,38.888901,-76.555795,36.500000,lev15,Almucantar
SERC,08:06:2023,20:16:51,159,159.845035,2.195900,1.150000,0.673800,0.472000,2.167000,1.119900,0.643300,0.441400,0.029000,0.030100,0.030500,0.030600,1.707127,44.094822,43.515700,2.498674,0.119222,2.190874,4,10,8,3,4,10,8,3,4,10,7,3,4,10,8,3,0.028160,0.038690,0.287000,0.265160,0,0,07:06:2024,11:12:01,863,38.888901,-76.555795,36.500000,lev15,Almucantar
SERC,08:06:2023,21:16:56,159,159.886759,2.071300,1.095800,0.647500,0.456000,2.040500,1.063700,0.615000,0.423400,0.030900,0.032100,0.032500,0.032600,1.680260,55.756720,55.174405,2.270377,0.042943,2.067189,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.034160,0.044190,0.310420,0.284680,0,0,07:06:2024,11:21:02,863,38.888901,-76.555795,36.500000,lev15,Almucantar
SERC,09:06:2023,11:09:32,160,160.464954,0.686900,0.364200,0.222100,0.160700,0.674900,0.351900,0.209600,0.148000,0.012000,0.012300,0.012500,0.012700,1.635471,74.471750,75.026637,5.981879,0.057682,0.686230,4,10,7,6,4,10,7,6,4,10,7,5,4,10,7,3,0.059970,0.069530,0.399700,0.366380,0,0,07:06:2024,11:37:23,863,38.888901,-76.555795,36.500000,lev15,Almucantar
SERC,09:06:2023,11:45:30,160,160.489931,0.719900,0.386900,0.234700,0.169700,0.707800,0.374400,0.222000,0.156900,0.012100,0.012600,0.012700,0.012900,1.621333,67.721617,68.290683,1.091403,0.006837,0.718969,4,10,7,6,4,10,5,5,4,10,5,5,4,10,5,4,0.046850,0.056740,0.356880,0.327950,0,0,07:06:2024,11:14:12,863,38.888901,-76.555795,36.500000,lev15,Almucantar
SERC,10:06:2023,11:09:43,161,161.465081,0.463700,0.233900,0.139100,0.100200,0.453800,0.223700,0.128800,0.089800,0.009800,0.010200,0.010300,0.010400,1.745976,74.427461,74.982141,0.963270,0.006683,0.463511,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.052030,0.061360,0.389950,0.356920,0,0,07:06:2024,11:35:02,863,38.888901,-76.555795,36.500000,lev15,Almucantar
SERC,10:06:2023,11:45:28,161,161.489907,0.438700,0.222800,0.131200,0.094800,0.427200,0.211100,0.119000,0.082100,0.011400,0.011800,0.012300,0.012800,1.748307,67.720682,68.289512,1.308004,0.015149,0.438393,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.041710,0.051470,0.350770,0.322120,0,0,07:06:2024,11:38:54,863,38.888901,-76.555795,36.500000,lev15,Almucantar
SERC,10:06:2023,12:40:29,161,161.528113,0.395800,0.199800,0.117500,0.085200,0.385700,0.189300,0.106500,0.073800,0.010100,0.010400,0.011000,0.011400,1.759460,57.151953,57.733242,2.372148,0.142445,0.396108,4,10,7,4,4,10,6,4,4,10,6,4,4,10,6,4,0.031900,0.042150,0.312020,0.287940,0,0,07:06:2024,11:13:54,863,38.888901,-76.555795,36.500000,lev15,Almucantar
SERC,10:06:2023,13:11:34,161,161.549699,0.383700,0.190800,0.112200,0.081300,0.376100,0.183000,0.104200,0.073100,0.007600,0.007800,0.008000,0.008200,1.782947,51.114084,51.697442,2.639085,0.183731,0.383854,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.028580,0.039060,0.297750,0.275510,0,0,07:06:2024,11:18:46,863,38.888901,-76.555795,36.500000,lev15,Almucantar
SERC,10:06:2023,13:30:39,161,161.562951,0.368800,0.182300,0.107900,0.077800,0.355700,0.168600,0.093200,0.062600,0.013000,0.013700,0.014600,0.015300,1.783715,47.405354,47.987901,2.992077,0.198332,0.369004,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,3,0.027100,0.037690,0.290930,0.269600,0,0,07:06:2024,11:23:28,863,38.888901,-76.555795,36.500000,lev15,Almucantar
SERC,10:06:2023,21:17:10,161,161.886921,0.442300,0.221200,0.130200,0.095700,0.425700,0.204100,0.112500,0.077500,0.016600,0.017100,0.017700,0.018200,1.772816,55.639398,55.057143,3.449900,0.052684,0.441359,4,9,7,4,4,8,7,3,4,8,5,2,4,6,5,2,0.031270,0.041310,0.307220,0.281920,0,0,07:06:2024,11:30:40,863,38.888901,-76.555795,36.500000,lev15,Almucantar
SERC,10:06:2023,21:56:07,161,161.913970,0.476900,0.242100,0.144100,0.103900,0.461300,0.226000,0.127500,0.086900,0.015600,0.016100,0.016600,0.017000,1.734914,63.161488,62.585450,4.565065,0.048276,0.476398,3,10,7,5,1,4,5,3,2,8,6,2,3,10,5,1,0.037500,0.047060,0.330470,0.301480,0,0,07:06:2024,11:11:04,863,38.888901,-76.555795,36.500000,lev15,Almucantar
SERC,11:06:2023,11:09:53,162,162.465197,0.453900,0.223300,0.133200,0.097900,0.436200,0.205000,0.114100,0.078200,0.017700,0.018300,0.019100,0.019700,1.780914,74.390934,74.945412,3.850146,0.078199,0.454373,4,10,7,6,4,10,7,4,4,10,7,4,4,10,7,4,0.051460,0.060790,0.389150,0.356160,0,0,07:06:2024,11:40:51,863,38.888901,-76.555795,36.500000,lev15,Almucantar
SERC,13:06:2023,13:30:43,164,164.562998,0.251800,0.131400,0.079300,0.058500,0.245400,0.124500,0.072000,0.050900,0.006400,0.006900,0.007300,0.007600,1.673889,47.406540,47.989227,3.327212,0.485098,0.249471,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.027070,0.037670,0.290910,0.269580,0,0,07:06:2024,11:21:20,863,38.888901,-76.555795,36.500000,lev15,Almucantar
SERC,13:06:2023,21:17:44,164,164.887315,0.672900,0.338800,0.191100,0.132700,0.663300,0.328900,0.180800,0.122100,0.009700,0.010000,0.010300,0.010600,1.818211,55.527917,54.945747,3.961772,0.019473,0.673033,4,10,7,2,4,10,4,2,4,10,5,2,4,10,3,3,0.031150,0.041190,0.306880,0.281630,0,0,07:06:2024,11:25:35,863,38.888901,-76.555795,36.500000,lev15,Almucantar
SERC,13:06:2023,21:37:00,164,164.900694,0.647900,0.327400,0.185200,0.130500,0.638500,0.317800,0.175200,0.120300,0.009400,0.009700,0.010000,0.010200,1.808801,59.258306,58.678603,7.415760,0.084864,0.647952,3,10,6,4,3,11,4,4,3,11,5,4,4,10,5,5,0.033870,0.043690,0.317220,0.290300,0,0,07:06:2024,11:27:51,863,38.888901,-76.555795,36.500000,lev15,Almucantar
SERC,14:06:2023,23:08:07,165,165.963970,0.305200,0.160700,0.098400,0.073600,0.295900,0.151000,0.088500,0.063700,0.009400,0.009700,0.009800,0.009900,1.640927,76.404637,75.855137,9.402780,0.060137,0.304477,4,9,6,6,4,8,6,5,4,8,5,4,4,8,5,3,0.056520,0.064840,0.401920,0.362070,0,0,07:06:2024,11:21:48,863,38.888901,-76.555795,36.500000,lev15,Almucantar
SERC,15:06:2023,12:40:32,166,166.528148,0.299500,0.144900,0.080800,0.056000,0.295400,0.140600,0.076400,0.051500,0.004200,0.004300,0.004400,0.004600,1.895275,57.185036,57.765899,1.527676,0.087691,0.299928,4,10,7,3,4,10,6,4,4,10,6,4,4,10,6,4,0.031940,0.042190,0.312120,0.288040,0,0,07:06:2024,11:25:18,863,38.888901,-76.555795,36.500000,lev15,Almucantar
SERC,15:06:2023,13:11:38,166,166.549745,0.259400,0.128300,0.073200,0.051200,0.255300,0.124100,0.068700,0.046700,0.004100,0.004200,0.004400,0.004600,1.830929,51.146326,51.729625,2.700493,0.229108,0.260303,3,10,8,4,3,10,8,4,3,10,4,3,3,10,6,2,0.028560,0.039040,0.297770,0.275530,0,0,07:06:2024,11:27:36,863,38.888901,-76.555795,36.500000,lev15,Almucantar
SERC,15:06:2023,20:18:11,166,166.845961,0.717200,0.397400,0.235400,0.165100,0.706000,0.385800,0.223500,0.153000,0.011200,0.011500,0.011900,0.012100,1.605030,43.834251,43.254469,2.075588,0.039264,0.716791,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.026030,0.036600,0.284930,0.263440,0,0,07:06:2024,11:13:27,863,38.888901,-76.555795,36.500000,lev15,Almucantar
SERC,15:06:2023,21:18:14,166,166.887662,0.857200,0.500600,0.302100,0.213200,0.846400,0.489300,0.290700,0.201700,0.010900,0.011300,0.011400,0.011500,1.498886,55.493126,54.911004,2.578697,0.033058,0.856814,4,10,8,4,4,10,3,3,4,10,2,3,4,10,1,2,0.031130,0.041170,0.306820,0.281550,0,0,07:06:2024,11:16:20,863,38.888901,-76.555795,36.500000,lev15,Almucantar
SERC,15:06:2023,21:37:31,166,166.901053,0.859700,0.500300,0.300900,0.212300,0.850800,0.491000,0.291600,0.202900,0.008900,0.009200,0.009400,0.009400,1.508781,59.226241,58.646637,5.281256,0.062710,0.858962,3,10,7,4,3,11,6,3,3,11,3,3,4,10,1,2,0.033840,0.043660,0.317130,0.290220,0,0,07:06:2024,11:18:29,863,38.888901,-76.555795,36.500000,lev15,Almucantar
SERC,15:06:2023,21:56:42,166,166.914375,1.073900,0.630500,0.381000,0.268000,1.063100,0.619300,0.369600,0.256600,0.010800,0.011200,0.011400,0.011400,1.488851,62.918987,62.343217,5.724991,0.048693,1.073783,3,10,7,5,3,10,8,5,3,10,8,5,3,10,8,3,0.037360,0.046920,0.329650,0.300790,0,0,07:06:2024,11:21:42,863,38.888901,-76.555795,36.500000,lev15,Almucantar
SERC,15:06:2023,22:50:44,166,166.951898,1.499100,0.889900,0.542000,0.379500,1.487400,0.877700,0.529600,0.367100,0.011800,0.012200,0.012400,0.012500,1.461376,73.135353,72.577453,7.771634,0.087062,1.497773,4,9,7,5,4,9,6,5,4,9,6,5,4,10,6,5,0.053530,0.062150,0.381990,0.345440,0,0,07:06:2024,11:32:08,863,38.888901,-76.555795,36.500000,lev15,Almucantar
SERC,17:06:2023,11:11:05,168,168.466030,0.615700,0.334900,0.197200,0.137800,0.613400,0.332400,0.194700,0.135300,0.002400,0.002500,0.002500,0.002500,1.641645,74.229697,74.783371,1.594022,0.012926,0.615391,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.051900,0.061240,0.388800,0.355930,0,0,07:06:2024,11:14:44,863,38.888901,-76.555795,36.500000,lev15,Almucantar
SERC,17:06:2023,11:45:31,168,168.489942,0.617000,0.331200,0.193100,0.134200,0.614300,0.328400,0.190300,0.131400,0.002700,0.002800,0.002800,0.002800,1.675190,67.783147,68.350730,1.684701,0.009109,0.616522,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.041860,0.051610,0.351150,0.322470,0,0,07:06:2024,11:18:57,863,38.888901,-76.555795,36.500000,lev15,Almucantar
SERC,17:06:2023,12:40:41,168,168.528252,0.517000,0.272900,0.157000,0.108400,0.513700,0.269500,0.153500,0.104800,0.003300,0.003500,0.003500,0.003600,1.718808,57.201836,57.782580,2.023574,0.025481,0.516841,4,10,7,3,4,10,6,4,4,10,6,4,4,10,7,5,0.031930,0.042180,0.312150,0.288060,0,0,07:06:2024,11:23:13,863,38.888901,-76.555795,36.500000,lev15,Almucantar
SERC,17:06:2023,13:31:40,168,168.563657,0.754700,0.399300,0.233500,0.165100,0.746500,0.391000,0.224700,0.155800,0.008100,0.008300,0.008800,0.009300,1.693776,47.299085,47.881825,2.056078,0.101031,0.753865,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.027060,0.037660,0.290750,0.269450,0,0,07:06:2024,11:31:20,863,38.888901,-76.555795,36.500000,lev15,Almucantar
SERC,17:06:2023,20:18:43,168,168.846331,0.740300,0.405200,0.240600,0.170500,0.725000,0.389400,0.224400,0.153800,0.015300,0.015700,0.016200,0.016700,1.620946,43.818610,43.238703,1.791769,0.099680,0.739510,4,10,8,3,4,10,8,3,4,10,8,3,4,7,7,3,0.026120,0.036700,0.284990,0.263520,0,0,07:06:2024,11:17:09,863,38.888901,-76.555795,36.500000,lev15,Almucantar
SERC,17:06:2023,21:38:12,168,168.901528,0.740300,0.395500,0.234300,0.167200,0.727300,0.382100,0.220600,0.153400,0.013000,0.013500,0.013700,0.013700,1.661661,59.239857,58.660351,3.229519,0.029615,0.739420,3,10,7,4,3,11,6,3,3,11,5,5,4,9,4,3,0.033770,0.043600,0.317100,0.290210,0,0,07:06:2024,11:21:58,863,38.888901,-76.555795,36.500000,lev15,Almucantar
SERC,17:06:2023,21:57:27,168,168.914896,0.741800,0.395600,0.234600,0.166300,0.729700,0.383000,0.221800,0.153500,0.012100,0.012600,0.012800,0.012900,1.663071,62.944605,62.368990,5.261594,0.052477,0.741212,3,10,7,5,1,9,7,5,3,8,7,5,1,8,5,5,0.036990,0.046580,0.329430,0.300560,0,0,07:06:2024,11:26:52,863,38.888901,-76.555795,36.500000,lev15,Almucantar
SERC,18:06:2023,11:11:15,169,169.466146,0.491800,0.254600,0.148500,0.104600,0.484200,0.246900,0.140400,0.096200,0.007600,0.007800,0.008100,0.008400,1.731025,74.224215,74.777794,2.643320,0.055741,0.491926,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.053240,0.062850,0.389450,0.357520,0,0,08:06:2024,01:29:09,863,38.888901,-76.555795,36.500000,lev15,Almucantar
SERC,18:06:2023,11:45:33,169,169.489965,0.519400,0.276700,0.162000,0.114100,0.511500,0.268500,0.153500,0.105300,0.008000,0.008200,0.008500,0.008800,1.681528,67.803879,68.371342,2.330142,0.018600,0.518881,4,10,7,6,4,10,7,6,4,10,7,6,4,10,6,6,0.042490,0.052350,0.351330,0.323360,0,0,08:06:2024,01:15:24,863,38.888901,-76.555795,36.500000,lev15,Almucantar
SERC,18:06:2023,12:40:46,169,169.528310,0.509000,0.277800,0.163700,0.115100,0.501300,0.269900,0.155500,0.106600,0.007700,0.007900,0.008200,0.008500,1.635405,57.214492,57.795187,3.043825,0.066794,0.508768,4,10,7,3,4,10,6,4,4,10,6,4,4,10,7,4,0.032080,0.042250,0.311880,0.288300,0,0,08:06:2024,01:19:39,863,38.888901,-76.555795,36.500000,lev15,Almucantar
SERC,18:06:2023,13:11:57,169,169.549965,0.496100,0.272900,0.161600,0.114200,0.488500,0.265000,0.153500,0.105900,0.007600,0.007800,0.008100,0.008300,1.616751,51.160617,51.743877,2.415693,0.116670,0.495718,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.028780,0.039110,0.297610,0.275800,0,0,08:06:2024,01:23:46,863,38.888901,-76.555795,36.500000,lev15,Almucantar
SERC,18:06:2023,13:31:00,169,169.563194,0.483800,0.264900,0.156300,0.110300,0.475900,0.256700,0.147900,0.101500,0.007900,0.008200,0.008400,0.008700,1.628692,47.457702,48.040511,1.876161,0.103106,0.483441,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.027350,0.037760,0.290850,0.269930,0,0,08:06:2024,01:27:41,863,38.888901,-76.555795,36.500000,lev15,Almucantar
SERC,18:06:2023,20:18:51,169,169.846424,0.873700,0.500200,0.298300,0.210600,0.865600,0.491800,0.289700,0.202000,0.008100,0.008400,0.008500,0.008600,1.545338,43.790248,43.210320,1.688750,0.066667,0.872926,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.026330,0.036710,0.284800,0.263740,0,0,08:06:2024,01:17:13,863,38.888901,-76.555795,36.500000,lev15,Almucantar
SERC,18:06:2023,21:18:51,169,169.888090,0.804400,0.455000,0.270300,0.191300,0.796800,0.447100,0.262300,0.183300,0.007600,0.007900,0.008000,0.008000,1.569172,55.440288,54.858196,4.108155,0.047329,0.803413,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.031150,0.041110,0.306300,0.281580,0,0,08:06:2024,01:21:53,863,38.888901,-76.555795,36.500000,lev15,Almucantar
SERC,18:06:2023,21:38:04,169,169.901435,0.796700,0.448000,0.265600,0.188400,0.787600,0.438500,0.255900,0.178500,0.009100,0.009500,0.009700,0.009900,1.580999,59.160201,58.580653,4.717560,0.039810,0.796135,3,10,7,4,3,11,6,4,2,10,6,5,4,10,6,4,0.033760,0.043540,0.316440,0.290110,0,0,08:06:2024,01:26:39,863,38.888901,-76.555795,36.500000,lev15,Almucantar
SERC,18:06:2023,21:57:21,169,169.914826,0.761200,0.424500,0.252200,0.178400,0.753100,0.416100,0.243700,0.169900,0.008100,0.008400,0.008500,0.008500,1.591141,62.871668,62.296004,5.002774,0.070583,0.759585,3,10,7,5,3,10,7,5,3,10,8,5,3,10,8,5,0.037230,0.046800,0.328900,0.300660,0,0,08:06:2024,01:31:42,863,38.888901,-76.555795,36.500000,lev15,Almucantar
SERC,18:06:2023,22:51:37,169,169.952512,0.625600,0.344700,0.204400,0.144500,0.618500,0.337400,0.196900,0.136900,0.007100,0.007400,0.007500,0.007600,1.612390,73.128691,72.571074,6.450748,0.034306,0.625157,4,8,7,5,4,8,6,5,4,8,6,5,4,7,6,4,0.054800,0.063550,0.382390,0.346520,0,0,08:06:2024,01:13:13,863,38.888901,-76.555795,36.500000,lev15,Almucantar
SERC,18:06:2023,23:09:17,169,169.964780,0.581500,0.319400,0.189500,0.133400,0.575200,0.312900,0.182800,0.126700,0.006400,0.006600,0.006700,0.006700,1.616551,76.383674,75.834627,6.846018,0.032182,0.581509,4,8,6,6,4,8,6,6,4,8,6,6,4,9,7,6,0.064470,0.072850,0.408510,0.369160,0,0,08:06:2024,01:15:28,863,38.888901,-76.555795,36.500000,lev15,Almucantar
SERC,19:06:2023,11:11:27,170,170.466285,0.541300,0.282700,0.169900,0.122500,0.532600,0.273700,0.160700,0.113100,0.008700,0.009000,0.009200,0.009400,1.678107,74.216744,74.770262,9.612530,0.245493,0.544557,4,10,7,6,4,10,5,2,4,10,4,2,4,10,5,1,0.053640,0.063270,0.389830,0.357940,0,0,08:06:2024,20:31:50,863,38.888901,-76.555795,36.500000,lev15,Almucantar
SERC,04:07:2023,12:45:05,185,185.531308,0.134500,0.072600,0.043500,0.032300,0.129400,0.067000,0.037700,0.026300,0.005200,0.005500,0.005800,0.006000,1.630756,57.305432,57.886615,2.665663,0.211076,0.134236,4,10,6,5,4,10,6,4,4,10,6,4,4,10,6,4,0.033690,0.042370,0.310200,0.289920,0,0,08:06:2024,20:33:31,863,38.888901,-76.555795,36.500000,lev15,Almucantar
SERC,12:07:2023,13:19:58,193,193.555532,0.371400,0.190800,0.114200,0.084000,0.360300,0.179200,0.102100,0.071600,0.011100,0.011600,0.012100,0.012400,1.709097,51.261471,51.844404,3.515207,0.195646,0.372051,3,10,8,4,3,10,6,3,3,10,6,3,3,10,7,3,0.030980,0.039420,0.297930,0.278430,0,0,08:06:2024,13:24:16,863,38.888901,-76.555795,36.500000,lev15,Almucantar
SERC,15:07:2023,11:55:28,196,196.496852,0.244700,0.122800,0.076600,0.057600,0.235500,0.112800,0.065800,0.046300,0.009200,0.010000,0.010800,0.011300,1.691371,67.910497,68.482773,9.801757,0.192106,0.241394,4,10,7,5,4,10,7,2,4,10,5,3,4,10,5,4,0.046580,0.053350,0.351990,0.327020,0,0,08:06:2024,13:24:48,863,38.888901,-76.555795,36.500000,lev15,Almucantar
SERC,18:07:2023,23:07:01,199,199.963206,0.793900,0.431700,0.258000,0.184500,0.784600,0.422000,0.248200,0.174600,0.009400,0.009700,0.009900,0.009900,1.622652,76.509568,75.950806,8.075853,0.067270,0.793937,4,9,6,5,4,9,6,5,4,9,6,5,4,9,6,5,0.065100,0.069330,0.404570,0.369040,0,0,08:06:2024,13:32:00,863,38.888901,-76.555795,36.500000,lev15,Almucantar
SERC,30:07:2023,12:06:12,211,211.504306,0.095500,0.045500,0.028400,0.021900,0.089000,0.038500,0.020900,0.014100,0.006600,0.007000,0.007500,0.007900,1.771337,67.669827,68.248394,4.199742,0.188620,0.094101,4,10,7,5,4,5,6,3,4,6,7,5,4,6,6,3,0.047800,0.055580,0.340830,0.319690,0,0,08:06:2024,13:30:06,863,38.888901,-76.555795,36.500000,lev15,Almucantar
SERC,30:07:2023,13:30:30,211,211.562847,0.113200,0.052900,0.033200,0.025700,0.106100,0.045400,0.025300,0.017400,0.007100,0.007500,0.008000,0.008300,1.794253,51.329545,51.908475,3.317907,0.244651,0.112565,3,10,8,4,3,10,7,4,3,10,7,4,3,10,7,4,0.032710,0.041330,0.291020,0.273960,0,0,08:06:2024,13:33:52,863,38.888901,-76.555795,36.500000,lev15,Almucantar
SERC,31:07:2023,14:24:06,212,212.600069,0.180000,0.082800,0.051400,0.037800,0.173500,0.075900,0.044200,0.030400,0.006500,0.006900,0.007200,0.007400,1.833133,41.304023,41.859720,1.751671,0.415315,0.179756,4,11,8,2,4,11,8,2,4,11,7,2,4,11,6,2,0.028490,0.037440,0.275620,0.260050,0,0,08:06:2024,13:29:13,863,38.888901,-76.555795,36.500000,lev15,Almucantar
