AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
Brookhaven
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Rick_Wagener; PI Email=wagener@bnl.gov 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
Brookhaven,01:06:2023,12:28:05,152,152.519502,0.203900,0.111500,0.072000,0.056100,0.185700,0.092000,0.050700,0.033800,0.018200,0.019500,0.021300,0.022300,1.517560,56.835251,57.401702,1.442344,0.167800,0.203464,4,10,8,4,4,10,8,4,4,10,8,4,4,10,7,5,0.025120,0.046180,0.340940,0.329210,1,1,14:08:2023,01:11:40,1031,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,01:06:2023,12:58:27,152,152.540590,0.233800,0.125200,0.083400,0.066400,0.212800,0.102400,0.058900,0.041100,0.021000,0.022800,0.024500,0.025300,1.509343,51.100212,51.666228,3.463931,0.162479,0.232479,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.024260,0.044860,0.327910,0.317360,1,1,14:08:2023,01:14:52,1031,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,01:06:2023,13:17:46,152,152.554005,0.252100,0.137400,0.089800,0.070500,0.231400,0.115500,0.066100,0.045700,0.020700,0.021900,0.023700,0.024800,1.506897,47.465015,48.028214,1.046329,0.150989,0.251900,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.023820,0.044210,0.321250,0.311320,0,1,14:08:2023,00:56:51,1031,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,01:06:2023,21:00:54,152,152.875625,0.203200,0.110000,0.073100,0.058800,0.185600,0.091700,0.053900,0.038900,0.017500,0.018300,0.019200,0.019900,1.495561,56.091506,55.525103,1.661499,0.173091,0.203273,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.025090,0.046020,0.338330,0.324980,1,1,14:08:2023,01:13:40,1031,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,01:06:2023,21:20:05,152,152.888947,0.186000,0.101000,0.067200,0.054900,0.160400,0.072500,0.036600,0.023600,0.025600,0.028600,0.030700,0.031200,1.489162,59.709222,59.144156,1.618093,0.162636,0.186177,3,10,8,5,3,10,8,5,3,10,8,5,3,11,7,5,0.025770,0.047050,0.348060,0.333490,1,1,14:08:2023,00:58:44,1031,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,01:06:2023,21:39:21,152,152.902326,0.166000,0.090800,0.060800,0.049900,0.141700,0.064000,0.032000,0.020500,0.024300,0.026900,0.028800,0.029500,1.469381,63.328257,62.766081,2.240598,0.164838,0.166344,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.026590,0.048290,0.359610,0.343630,1,1,14:08:2023,01:02:13,1031,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,01:06:2023,22:33:05,152,152.939641,0.166700,0.090000,0.061400,0.049500,0.147600,0.070000,0.039700,0.026800,0.019000,0.020100,0.021700,0.022700,1.465196,73.264466,72.718174,3.085097,0.075101,0.166042,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.029880,0.053290,0.404920,0.383470,1,1,14:08:2023,01:05:28,1031,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,01:06:2023,22:51:26,152,152.952384,0.173100,0.094100,0.065500,0.053300,0.151000,0.070700,0.040000,0.026800,0.022000,0.023400,0.025500,0.026500,1.428030,76.576854,76.038988,3.207452,0.042939,0.172358,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.031450,0.055700,0.426590,0.402520,1,1,14:08:2023,01:07:01,1031,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,02:06:2023,12:28:15,153,153.519618,0.297500,0.149000,0.096000,0.075000,0.270300,0.120100,0.065400,0.043300,0.027200,0.028900,0.030700,0.031700,1.657642,56.756862,57.323263,1.701399,0.141477,0.297190,4,10,8,4,4,10,8,4,4,10,8,4,4,10,7,5,0.023840,0.042930,0.349520,0.336070,1,1,13:08:2023,09:18:44,1031,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,02:06:2023,12:58:14,153,153.540440,0.307000,0.153000,0.098700,0.078700,0.277000,0.121400,0.065400,0.044200,0.030000,0.031600,0.033400,0.034500,1.663717,51.094039,51.660151,1.627891,0.161725,0.306777,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.022960,0.041620,0.336120,0.323820,1,1,13:08:2023,09:22:28,1031,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,02:06:2023,13:17:36,153,153.553889,0.315800,0.158300,0.102400,0.081100,0.286800,0.127600,0.069900,0.047400,0.029000,0.030700,0.032500,0.033600,1.651061,47.448364,48.011780,1.592075,0.169764,0.315483,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.022510,0.040950,0.329150,0.317460,0,1,13:08:2023,09:25:59,1031,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,02:06:2023,20:01:17,153,153.834225,0.308500,0.154900,0.099300,0.077300,0.281000,0.126200,0.069000,0.046000,0.027500,0.028800,0.030300,0.031300,1.660326,44.769343,44.210612,1.465845,0.207013,0.307690,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.022280,0.040550,0.324250,0.311860,0,1,13:08:2023,09:20:48,1031,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,02:06:2023,21:01:03,153,153.875729,0.314700,0.153000,0.095500,0.072700,0.290900,0.127800,0.068800,0.045100,0.023900,0.025200,0.026600,0.027500,1.745747,56.015019,55.448628,2.250310,0.172554,0.313472,4,9,7,4,4,9,3,4,4,10,3,4,4,10,8,4,0.023810,0.042760,0.346800,0.331650,0,1,13:08:2023,09:22:21,1031,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,04:06:2023,11:29:21,155,155.478715,0.206400,0.111000,0.065900,0.048400,0.200800,0.105200,0.059700,0.041800,0.005600,0.005800,0.006200,0.006600,1.654163,67.715873,68.271132,4.489917,0.200223,0.206116,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.026450,0.046880,0.388340,0.371740,1,1,12:08:2023,13:17:18,1031,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,05:06:2023,22:34:23,156,156.940544,1.273200,0.818500,0.547000,0.408800,1.250700,0.795100,0.523200,0.384700,0.022500,0.023400,0.023800,0.024100,1.219865,73.085249,72.540158,5.393909,0.063065,1.272057,4,10,7,6,4,10,7,5,4,10,7,4,3,7,7,3,0.028670,0.049980,0.415440,0.392180,1,1,12:08:2023,01:52:49,1031,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,07:06:2023,11:29:04,158,158.478519,1.309200,0.657400,0.381100,0.262700,1.303400,0.651300,0.375000,0.256600,0.005800,0.006100,0.006100,0.006200,1.792589,67.678092,68.232544,2.244024,0.015168,1.307755,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.026440,0.046860,0.388150,0.371580,1,1,12:08:2023,01:46:31,1031,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,07:06:2023,12:25:15,158,158.517535,1.627600,0.818400,0.474400,0.325600,1.620900,0.811400,0.467400,0.318500,0.006700,0.007000,0.007000,0.007100,1.790544,57.162978,57.728804,1.991160,0.031554,1.626175,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.023910,0.043040,0.350630,0.337080,1,1,12:08:2023,01:50:51,1031,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,07:06:2023,12:59:05,158,158.541030,1.791600,0.905800,0.527000,0.363200,1.783200,0.897100,0.518200,0.354400,0.008400,0.008800,0.008900,0.008900,1.777170,50.773646,51.339985,1.983819,0.032846,1.789252,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.022920,0.041550,0.335450,0.323220,1,1,12:08:2023,01:58:05,1031,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,07:06:2023,13:18:33,158,158.554549,1.901700,0.964500,0.562200,0.387400,1.893400,0.955900,0.553500,0.378700,0.008300,0.008600,0.008700,0.008800,1.769795,47.106341,47.670343,2.026908,0.037742,1.899221,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.022470,0.040890,0.328550,0.316920,0,1,12:08:2023,02:05:18,1031,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,08:06:2023,12:25:07,159,159.517442,1.413600,0.676500,0.392000,0.275000,1.398000,0.660300,0.375600,0.258400,0.015700,0.016200,0.016500,0.016600,1.868216,57.170625,57.736363,1.319517,0.023780,1.411815,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.023920,0.043040,0.350640,0.337100,1,1,12:08:2023,02:31:51,1031,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,08:06:2023,12:57:03,159,159.539618,1.383000,0.661700,0.384200,0.269600,1.367400,0.645600,0.367900,0.253100,0.015600,0.016200,0.016400,0.016500,1.865923,51.140161,51.706657,1.380890,0.030183,1.381162,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.022970,0.041620,0.336210,0.323910,1,1,12:08:2023,01:46:57,1031,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,08:06:2023,13:16:27,159,159.553090,1.297800,0.619100,0.359900,0.253600,1.283000,0.603800,0.344300,0.237800,0.014800,0.015400,0.015600,0.015700,1.868955,47.483255,48.047732,1.062425,0.034038,1.296478,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.022510,0.040960,0.329210,0.317520,0,1,12:08:2023,01:52:20,1031,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,09:06:2023,22:37:04,160,160.942407,0.571300,0.326800,0.203600,0.146600,0.562600,0.317700,0.194400,0.137400,0.008700,0.009100,0.009200,0.009300,1.494411,73.206060,72.662546,7.765605,0.055988,0.571652,4,10,7,6,4,10,7,6,4,10,4,6,4,8,3,6,0.028740,0.050080,0.416370,0.392850,0,1,12:08:2023,02:06:02,1031,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,10:06:2023,12:56:56,161,161.539537,0.195900,0.125100,0.077200,0.053400,0.194400,0.123500,0.075600,0.051800,0.001500,0.001600,0.001600,0.001600,1.335136,51.141719,51.708275,4.179434,0.490741,0.194081,3,10,8,4,3,10,8,4,3,10,8,4,3,8,4,4,0.022230,0.039210,0.331520,0.319470,1,1,12:08:2023,02:01:19,1031,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,10:06:2023,13:16:27,161,161.553090,0.261900,0.162300,0.101400,0.074500,0.260000,0.160400,0.099500,0.072500,0.001900,0.001900,0.002000,0.002000,1.365762,47.461887,48.026568,4.877333,0.225500,0.260872,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,3,0.021760,0.038630,0.325250,0.313790,0,1,12:08:2023,01:42:38,1031,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,10:06:2023,20:02:42,161,161.835208,0.259500,0.139900,0.084400,0.060800,0.254100,0.134300,0.078500,0.054800,0.005400,0.005600,0.005800,0.006000,1.629234,44.288722,43.728484,3.426678,0.196682,0.259155,4,9,8,2,4,7,6,2,4,10,2,2,4,10,2,2,0.021480,0.038230,0.320220,0.308260,0,1,12:08:2023,01:48:29,1031,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,10:06:2023,21:02:25,161,161.876678,0.300100,0.163300,0.097700,0.070300,0.294900,0.157800,0.092200,0.064800,0.005200,0.005400,0.005500,0.005500,1.625672,55.536629,54.970356,4.277179,0.177545,0.300281,4,10,8,4,4,10,8,4,4,10,8,4,4,10,7,4,0.023010,0.040090,0.339890,0.325390,1,1,12:08:2023,01:51:38,1031,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,10:06:2023,21:22:33,161,161.890660,0.331700,0.178800,0.108000,0.077100,0.326000,0.172800,0.101900,0.071100,0.005700,0.005900,0.006000,0.006100,1.627834,59.330529,58.766161,3.119457,0.147898,0.331943,3,10,8,5,3,10,8,5,3,11,7,4,4,8,4,4,0.023760,0.041020,0.349220,0.333540,1,1,12:08:2023,01:53:13,1031,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,10:06:2023,21:41:54,161,161.904097,0.340500,0.183700,0.111300,0.079900,0.332800,0.175800,0.103100,0.071400,0.007700,0.007900,0.008200,0.008500,1.622475,62.958936,62.397933,4.266702,0.146411,0.340703,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,4,0.024620,0.042100,0.359930,0.342880,1,1,12:08:2023,01:56:46,1031,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,10:06:2023,22:36:56,161,161.942315,0.460700,0.240900,0.146800,0.106500,0.453200,0.233100,0.138900,0.098500,0.007500,0.007800,0.007900,0.008000,1.663672,73.098968,72.555464,7.334260,0.071295,0.461599,4,10,7,6,4,10,5,5,4,10,4,4,4,10,3,4,0.028110,0.046560,0.402800,0.380560,0,1,12:08:2023,01:43:15,1031,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,10:06:2023,22:54:59,161,161.954850,0.512300,0.266300,0.161800,0.116600,0.504100,0.257800,0.153200,0.107900,0.008200,0.008500,0.008600,0.008800,1.676799,76.339500,75.804652,8.718283,0.058190,0.512949,4,10,7,6,4,10,7,5,4,10,6,3,4,10,6,3,0.029710,0.048630,0.422410,0.397910,0,1,12:08:2023,01:45:11,1031,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,15:06:2023,20:03:31,166,166.835775,0.578000,0.378100,0.245700,0.178000,0.573900,0.373900,0.241400,0.173700,0.004100,0.004300,0.004300,0.004300,1.229578,44.081549,43.520847,3.863106,0.133178,0.578186,4,10,8,3,4,10,5,2,4,10,5,3,4,10,6,3,0.021460,0.038200,0.319960,0.308020,0,1,12:08:2023,01:50:12,1031,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,15:06:2023,21:03:22,166,166.877338,0.540300,0.343600,0.221900,0.161100,0.534500,0.337600,0.215800,0.155000,0.005800,0.006000,0.006100,0.006100,1.281804,55.358189,54.791962,5.256319,0.125194,0.540496,4,10,8,3,4,10,7,3,3,10,8,4,4,10,7,2,0.022980,0.040050,0.339510,0.325050,0,1,12:08:2023,01:54:30,1031,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,15:06:2023,21:22:46,166,166.890810,0.508500,0.317700,0.203100,0.146900,0.503900,0.312900,0.198300,0.142000,0.004600,0.004800,0.004900,0.004900,1.322813,59.013383,58.449090,5.208468,0.121244,0.509338,3,11,7,5,3,10,7,4,4,6,7,4,4,5,7,3,0.023690,0.040930,0.348370,0.332810,1,1,12:08:2023,01:56:09,1031,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,15:06:2023,21:42:08,166,166.904259,0.519800,0.324000,0.207800,0.149600,0.514000,0.318000,0.201800,0.143500,0.005700,0.006000,0.006100,0.006100,1.322204,62.644200,62.083332,5.787279,0.085930,0.520423,3,10,8,5,3,10,7,4,3,9,8,3,3,10,8,2,0.024530,0.041990,0.358870,0.342010,0,1,12:08:2023,02:00:37,1031,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,15:06:2023,22:58:56,166,166.957593,0.485800,0.297400,0.190800,0.138200,0.479400,0.290700,0.184100,0.131500,0.006400,0.006600,0.006700,0.006800,1.349913,76.680197,76.147532,9.052324,0.057564,0.485243,4,10,7,6,2,10,7,6,2,10,7,5,4,10,7,4,0.029920,0.048910,0.424960,0.399950,0,1,12:08:2023,02:02:17,1031,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,16:06:2023,11:28:15,167,167.477951,1.011100,0.586400,0.362900,0.257100,0.997000,0.571800,0.347700,0.241300,0.014200,0.014600,0.015200,0.015800,1.481706,67.814157,68.366633,2.756450,0.020966,1.010213,4,10,7,6,4,10,7,6,4,10,7,6,4,10,6,6,0.025860,0.043850,0.378700,0.362510,1,1,12:08:2023,01:48:56,1031,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,16:06:2023,12:25:45,167,167.517882,1.115400,0.642800,0.396600,0.279100,1.105100,0.632100,0.385700,0.268200,0.010300,0.010800,0.010900,0.011000,1.495593,57.075819,57.641085,2.034380,0.020426,1.114192,4,10,8,4,4,10,8,4,4,10,7,5,4,10,7,5,0.023190,0.040410,0.344180,0.330970,1,1,12:08:2023,01:51:14,1031,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,16:06:2023,12:56:59,167,167.539572,1.053000,0.601500,0.371600,0.261900,1.039900,0.588000,0.357500,0.247300,0.013100,0.013500,0.014100,0.014600,1.507680,51.179290,51.745919,1.125345,0.018949,1.052131,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.022240,0.039220,0.331600,0.319540,1,1,12:08:2023,01:54:52,1031,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,16:06:2023,13:16:17,167,167.552975,0.995000,0.559900,0.344800,0.242800,0.980700,0.545100,0.329600,0.227000,0.014300,0.014700,0.015300,0.015800,1.535303,47.538519,48.103645,1.574279,0.027382,0.994103,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.021770,0.038640,0.325370,0.313900,0,1,12:08:2023,02:00:49,1031,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,17:06:2023,21:10:44,168,168.882454,0.625800,0.320700,0.198900,0.148200,0.615800,0.310300,0.188300,0.137700,0.010000,0.010500,0.010600,0.010600,1.671971,56.629213,56.063517,49.266416,0.849618,0.611481,4,10,5,3,4,10,3,3,4,10,2,3,4,10,1,3,0.023220,0.040340,0.342460,0.327590,0,1,12:08:2023,02:03:55,1031,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,18:06:2023,12:57:09,169,169.539688,0.248900,0.133900,0.079400,0.055800,0.246000,0.131000,0.076300,0.052600,0.002800,0.002900,0.003100,0.003200,1.655234,51.197724,51.764354,1.704690,0.253693,0.249058,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.023860,0.039910,0.333810,0.321390,1,1,12:08:2023,01:51:58,1031,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,19:06:2023,20:04:20,170,170.836343,0.489100,0.263000,0.163400,0.118300,0.475400,0.248900,0.148700,0.103100,0.013700,0.014100,0.014700,0.015200,1.594574,44.011903,43.451006,2.943000,0.258415,0.488598,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.022700,0.038640,0.321960,0.309540,0,1,12:08:2023,02:01:15,1031,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,19:06:2023,21:04:12,170,170.877917,0.439300,0.244400,0.161000,0.124400,0.411400,0.215700,0.131300,0.093900,0.028000,0.028800,0.029700,0.030500,1.464411,55.293352,54.727128,3.998963,0.162705,0.437782,4,10,8,4,4,10,8,4,4,10,8,4,4,10,6,3,0.024920,0.040910,0.341590,0.326840,1,1,12:08:2023,01:44:47,1031,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,19:06:2023,21:23:31,170,170.891331,0.439800,0.250900,0.170300,0.134500,0.422000,0.232400,0.151600,0.115600,0.017900,0.018500,0.018700,0.018800,1.385866,58.932689,58.368433,4.775235,0.186060,0.438678,3,11,7,5,3,11,4,5,4,10,2,3,4,6,1,4,0.025930,0.041960,0.350440,0.334680,0,1,12:08:2023,01:46:24,1031,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,25:06:2023,20:05:31,176,176.837164,0.141100,0.069900,0.041400,0.031500,0.135300,0.063800,0.035000,0.025000,0.005900,0.006100,0.006400,0.006500,1.785479,44.019605,43.458771,1.485248,0.248420,0.141441,4,10,8,3,4,8,8,3,4,10,8,3,4,10,8,3,0.022700,0.038640,0.321970,0.309550,0,1,12:08:2023,13:04:26,1031,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,25:06:2023,21:05:26,176,176.878773,0.114700,0.057300,0.034500,0.025800,0.109200,0.051600,0.028500,0.019600,0.005500,0.005700,0.006000,0.006300,1.750758,55.310788,54.744491,2.721113,0.232451,0.115116,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.024930,0.040920,0.341630,0.326870,1,1,12:08:2023,13:07:46,1031,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,25:06:2023,21:30:36,176,176.896250,0.105000,0.051100,0.030300,0.023200,0.099900,0.045800,0.024700,0.017300,0.005100,0.005300,0.005600,0.005800,1.811708,60.049924,59.486448,2.210017,0.208432,0.105281,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.026270,0.042330,0.353480,0.337370,1,1,12:08:2023,13:11:01,1031,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,25:06:2023,21:49:53,176,176.909641,0.109700,0.054300,0.032400,0.024800,0.104400,0.048700,0.026500,0.018700,0.005400,0.005500,0.005900,0.006100,1.777001,63.658282,63.098652,2.848192,0.204873,0.110215,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.027520,0.043660,0.364520,0.347170,1,1,12:08:2023,13:14:08,1031,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,28:06:2023,21:06:00,179,179.879167,0.444200,0.244400,0.159800,0.121100,0.429100,0.228900,0.143600,0.104300,0.015100,0.015500,0.016200,0.016700,1.491568,55.367325,54.800958,9.436481,0.320611,0.442716,4,10,8,4,4,8,5,2,4,8,3,1,4,7,1,1,0.024950,0.040330,0.342880,0.328140,0,1,12:08:2023,13:11:33,1031,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,29:06:2023,22:43:15,180,180.946701,0.455100,0.245600,0.155200,0.113000,0.447200,0.237400,0.146800,0.104400,0.007900,0.008200,0.008400,0.008600,1.566636,73.417678,72.875348,3.590936,0.033972,0.455734,4,10,7,6,4,10,7,6,4,8,7,5,4,10,7,5,0.032630,0.048510,0.411830,0.389290,1,1,12:08:2023,13:10:59,1031,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,01:07:2023,13:00:19,182,182.541887,0.791300,0.464500,0.295700,0.211500,0.782900,0.455700,0.286800,0.202400,0.008400,0.008800,0.008900,0.009100,1.425676,51.290204,51.856657,0.960685,0.044648,0.790959,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.023860,0.039300,0.334650,0.322390,0,0,01:07:2023,14:34:48,1031,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,01:07:2023,13:19:45,182,182.555382,0.775300,0.454200,0.288200,0.205700,0.766300,0.444900,0.278800,0.196100,0.008900,0.009300,0.009400,0.009600,1.433091,47.626117,48.190871,0.969799,0.054712,0.774884,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.023150,0.038560,0.327930,0.316250,0,0,01:07:2023,14:38:10,1031,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,03:07:2023,22:41:34,184,184.945532,0.233100,0.114200,0.073900,0.055600,0.222000,0.102700,0.061700,0.042900,0.011100,0.011500,0.012100,0.012700,1.686319,73.147720,72.603669,3.917421,0.042299,0.233162,4,10,7,6,4,10,3,2,4,10,4,1,4,10,4,1,0.032450,0.048320,0.410250,0.387880,0,1,12:08:2023,13:15:16,1031,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,03:07:2023,23:05:11,184,184.961933,0.279500,0.138500,0.088800,0.066500,0.266300,0.124700,0.074200,0.051200,0.013100,0.013800,0.014600,0.015200,1.680715,77.380971,76.848549,8.155919,0.026726,0.279253,4,10,7,6,4,10,7,3,4,9,4,3,4,8,1,1,0.035620,0.051740,0.438500,0.412960,0,1,12:08:2023,13:16:58,1031,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,05:07:2023,20:07:15,186,186.838368,0.232200,0.118100,0.069800,0.049500,0.226000,0.111700,0.063100,0.042600,0.006200,0.006400,0.006700,0.006900,1.747171,44.345826,43.786066,2.270466,0.247303,0.232139,4,10,7,3,4,10,7,3,4,10,8,3,4,10,8,3,0.021620,0.036670,0.321690,0.309940,0,0,09:07:2023,01:30:07,1033,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,05:07:2023,21:07:12,186,186.880000,0.280500,0.146100,0.090900,0.067400,0.268600,0.133800,0.078100,0.054100,0.011900,0.012300,0.012800,0.013300,1.642507,55.637196,55.070617,2.163238,0.179617,0.280216,4,10,8,4,4,10,7,4,4,10,8,4,4,10,8,4,0.023400,0.038520,0.342680,0.328540,0,0,09:07:2023,01:35:05,1033,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,05:07:2023,21:32:08,186,186.897315,0.302900,0.159200,0.100100,0.074500,0.289300,0.145100,0.085300,0.059100,0.013600,0.014100,0.014800,0.015400,1.614532,60.336795,59.772595,2.720011,0.157331,0.302868,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.024480,0.039670,0.355200,0.339670,0,0,09:07:2023,01:40:25,1033,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,05:07:2023,21:51:11,186,186.910544,0.325100,0.171600,0.108600,0.080600,0.311400,0.157500,0.093600,0.065000,0.013700,0.014100,0.015000,0.015600,1.599316,63.907319,63.346624,3.285948,0.117049,0.325165,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.025490,0.040750,0.366800,0.349990,0,0,09:07:2023,01:45:59,1033,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,05:07:2023,22:41:16,186,186.945324,0.278700,0.144500,0.091300,0.067200,0.268300,0.133800,0.080000,0.055400,0.010400,0.010700,0.011300,0.011700,1.629406,73.140260,72.595529,3.964487,0.059188,0.279041,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.029170,0.044800,0.408840,0.387500,0,0,09:07:2023,01:51:05,1033,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,05:07:2023,23:04:28,186,186.961435,0.273900,0.141300,0.089400,0.065500,0.264200,0.131200,0.078800,0.054500,0.009700,0.010000,0.010600,0.011000,1.635456,77.305461,76.772004,4.803367,0.035211,0.274330,4,10,7,6,4,10,7,6,4,10,6,6,4,10,6,6,0.031580,0.047470,0.436270,0.412020,0,0,09:07:2023,18:22:58,1033,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,06:07:2023,11:34:35,187,187.482350,0.361200,0.195400,0.125600,0.091900,0.350100,0.183900,0.113900,0.079700,0.011100,0.011500,0.011700,0.012200,1.540483,67.791443,68.345646,3.631528,0.089119,0.361186,4,10,7,6,4,10,7,5,4,10,7,6,4,8,7,6,0.026610,0.042150,0.383230,0.367960,0,0,09:07:2023,21:35:36,1033,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,06:07:2023,12:30:23,187,187.521100,0.349000,0.184400,0.113600,0.081900,0.338800,0.173900,0.102400,0.070300,0.010300,0.010600,0.011200,0.011600,1.633146,57.352944,57.918510,2.049900,0.194609,0.349143,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.023650,0.038870,0.347700,0.334980,0,0,09:07:2023,21:40:28,1033,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,06:07:2023,13:02:21,187,187.543299,0.371100,0.197500,0.122100,0.088300,0.360700,0.186700,0.110700,0.076400,0.010400,0.010800,0.011400,0.011900,1.617217,51.318479,51.884718,1.807770,0.189395,0.371268,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.022520,0.037660,0.333960,0.322280,0,0,09:07:2023,21:45:10,1033,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,06:07:2023,13:21:27,187,187.556563,0.393100,0.211200,0.131900,0.095300,0.383000,0.200800,0.120900,0.084000,0.010000,0.010400,0.010900,0.011300,1.589096,47.719889,48.284086,1.616128,0.174572,0.393190,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.021980,0.037100,0.327400,0.316230,0,0,09:07:2023,21:50:34,1033,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,06:07:2023,20:07:26,187,187.838495,0.225500,0.114300,0.068200,0.049600,0.219200,0.107900,0.061500,0.042500,0.006300,0.006500,0.006700,0.007000,1.740015,44.407042,43.847449,1.125654,0.217576,0.225675,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.021620,0.036670,0.321790,0.310020,0,0,09:07:2023,22:11:42,1033,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,06:07:2023,21:07:21,187,187.880104,0.194600,0.098200,0.058000,0.042100,0.189600,0.093000,0.052600,0.036400,0.005000,0.005200,0.005400,0.005700,1.760342,55.691003,55.124391,2.173409,0.211299,0.195229,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.023420,0.038530,0.342820,0.328650,0,0,09:07:2023,22:16:36,1033,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,06:07:2023,21:32:17,187,187.897419,0.188900,0.095300,0.056100,0.040600,0.183800,0.090000,0.050600,0.034800,0.005100,0.005300,0.005600,0.005800,1.765107,60.391171,59.826875,2.831662,0.196291,0.189721,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.024500,0.039680,0.355370,0.339810,0,0,09:07:2023,22:20:48,1033,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,06:07:2023,21:51:24,187,187.910694,0.184200,0.092700,0.055000,0.040000,0.179100,0.087500,0.049500,0.034100,0.005100,0.005300,0.005600,0.005900,1.758629,63.974915,63.414096,3.168940,0.178273,0.185149,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.025510,0.040780,0.367050,0.350200,0,0,09:07:2023,22:25:19,1033,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,06:07:2023,22:41:09,187,187.945243,0.166200,0.083200,0.050900,0.037200,0.161700,0.078500,0.045900,0.032000,0.004500,0.004700,0.005000,0.005200,1.726606,73.150145,72.605075,4.609238,0.097453,0.167433,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.029170,0.044800,0.408830,0.387550,0,0,09:07:2023,22:30:03,1033,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,06:07:2023,23:04:21,187,187.961354,0.158100,0.079100,0.049400,0.036400,0.153500,0.074400,0.044400,0.031100,0.004600,0.004700,0.005000,0.005300,1.700391,77.318228,76.784373,5.576808,0.062082,0.159282,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.031590,0.047480,0.436350,0.412100,0,0,10:07:2023,22:11:46,1033,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,10:07:2023,22:40:18,191,191.944653,0.139100,0.071900,0.043800,0.032700,0.133900,0.066500,0.038100,0.026700,0.005200,0.005400,0.005700,0.006000,1.682179,73.171276,72.624614,4.588188,0.107880,0.139153,4,10,7,5,4,10,7,3,4,10,6,3,4,10,5,1,0.029180,0.044810,0.408990,0.387650,0,0,14:07:2023,14:00:43,1033,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,11:07:2023,13:05:07,192,192.545220,0.388100,0.207000,0.125600,0.090900,0.381200,0.199800,0.118200,0.083500,0.007000,0.007200,0.007400,0.007400,1.638402,51.276745,51.842550,3.080657,0.153838,0.387061,3,10,8,4,3,5,3,4,3,5,1,4,3,7,1,4,0.022510,0.037650,0.333880,0.322200,0,0,15:07:2023,07:14:10,1033,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,11:07:2023,20:08:11,192,192.839016,0.403700,0.200500,0.122300,0.090300,0.387000,0.183200,0.104400,0.071900,0.016700,0.017300,0.017800,0.018300,1.742846,44.759654,44.201140,1.326674,0.177011,0.402188,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.021670,0.036720,0.322290,0.310470,0,0,15:07:2023,13:59:59,1033,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,11:07:2023,21:08:04,192,192.880602,0.419100,0.207500,0.127000,0.093500,0.401600,0.189400,0.108400,0.074200,0.017500,0.018000,0.018700,0.019300,1.743260,56.029555,55.462800,1.920738,0.126996,0.417643,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.023480,0.038600,0.343620,0.329370,0,0,15:07:2023,14:05:53,1033,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,11:07:2023,21:33:00,192,192.897917,0.417000,0.206800,0.127100,0.093700,0.399600,0.188900,0.108400,0.074400,0.017300,0.017900,0.018600,0.019400,1.735216,60.732692,60.167880,1.655080,0.094825,0.415494,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.024590,0.039780,0.356390,0.340720,0,0,15:07:2023,14:12:15,1033,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,11:07:2023,21:52:06,192,192.911181,0.410600,0.204400,0.125800,0.092700,0.393700,0.187000,0.107600,0.073800,0.016900,0.017400,0.018200,0.018900,1.727461,64.317529,63.755945,2.604446,0.089708,0.409206,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.025620,0.040890,0.368260,0.351300,0,0,15:07:2023,14:18:24,1033,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,11:07:2023,22:40:04,192,192.944491,0.408300,0.200500,0.123300,0.090100,0.392000,0.183600,0.105800,0.071900,0.016300,0.016900,0.017500,0.018100,1.749839,73.185691,72.638607,4.049763,0.055039,0.407541,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.029190,0.044820,0.409070,0.387730,0,0,15:07:2023,14:26:03,1033,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,11:07:2023,23:03:15,192,192.960590,0.387200,0.189100,0.116400,0.084800,0.372000,0.173400,0.100100,0.067900,0.015200,0.015700,0.016300,0.016900,1.757145,77.367994,76.831749,4.520363,0.026288,0.386100,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.031620,0.047520,0.436740,0.412420,0,0,15:07:2023,22:26:35,1033,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,12:07:2023,11:37:00,193,193.484028,0.402100,0.207000,0.126800,0.091600,0.389000,0.193400,0.112800,0.077200,0.013100,0.013600,0.014000,0.014400,1.681253,67.937060,68.492850,3.318829,0.085767,0.401881,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.028310,0.043950,0.381750,0.367740,0,0,16:07:2023,01:13:42,1033,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,12:07:2023,12:33:25,193,193.523206,0.422800,0.216100,0.131200,0.094400,0.408800,0.201600,0.116300,0.079100,0.014000,0.014500,0.014900,0.015300,1.704173,57.363750,57.929761,2.001675,0.145643,0.421986,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.024520,0.039780,0.344940,0.333300,0,0,16:07:2023,01:19:02,1033,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,12:07:2023,13:05:16,193,193.545324,0.439200,0.229000,0.139400,0.100200,0.425000,0.214300,0.124300,0.084800,0.014200,0.014700,0.015100,0.015400,1.669578,51.351997,51.917720,2.014718,0.181109,0.438346,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.023080,0.038230,0.330950,0.320300,0,0,16:07:2023,01:24:19,1033,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,12:07:2023,13:24:21,193,193.558576,0.458400,0.247000,0.152300,0.109600,0.443400,0.231300,0.135800,0.092500,0.015000,0.015700,0.016500,0.017100,1.601350,47.762322,48.325310,1.894025,0.150281,0.457718,4,10,8,3,4,10,8,3,4,10,6,4,4,10,6,4,0.022400,0.037510,0.324280,0.314090,0,0,16:07:2023,01:30:03,1033,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,12:07:2023,21:08:16,193,193.880741,0.578400,0.286300,0.173300,0.125300,0.556900,0.264000,0.150300,0.101700,0.021500,0.022300,0.023100,0.023600,1.758199,56.123447,55.556670,5.386720,0.105077,0.578200,4,10,8,4,4,10,7,3,4,10,8,1,4,10,6,3,0.024320,0.039450,0.340960,0.327730,0,0,16:07:2023,01:41:29,1033,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,12:07:2023,21:52:27,193,193.911424,0.659900,0.334300,0.202700,0.145800,0.638300,0.311900,0.179600,0.122200,0.021600,0.022300,0.023100,0.023700,1.719761,64.440872,63.879167,3.427932,0.064462,0.659366,3,10,8,5,3,8,7,4,3,8,8,4,3,10,7,4,0.027030,0.042360,0.366280,0.350430,0,0,16:07:2023,01:44:39,1033,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,13:07:2023,21:52:35,194,194.911516,0.368200,0.170100,0.103400,0.078400,0.346500,0.146800,0.078500,0.052700,0.021800,0.023400,0.024900,0.025700,1.860426,64.528930,63.967057,3.815572,0.148599,0.367205,3,10,8,5,3,10,8,5,3,10,6,4,3,9,5,5,0.027070,0.042390,0.366600,0.350730,0,0,17:07:2023,13:58:28,1033,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,17:07:2023,20:08:55,198,198.839525,1.148600,0.664300,0.409400,0.284700,1.135400,0.650700,0.395300,0.270100,0.013200,0.013700,0.014100,0.014600,1.491450,45.328766,44.772034,2.530119,0.042378,1.147243,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.022080,0.037100,0.319850,0.308860,0,0,21:07:2023,20:44:18,1033,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,20:07:2023,12:38:04,201,201.526435,0.333200,0.179700,0.110800,0.080400,0.324100,0.170300,0.101000,0.070200,0.009100,0.009400,0.009800,0.010100,1.599979,57.391214,57.957583,1.929474,0.115238,0.332117,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.027670,0.042030,0.342470,0.331200,0,0,24:07:2023,05:42:03,1033,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,20:07:2023,13:11:03,201,201.549340,0.312000,0.166700,0.101300,0.073300,0.303600,0.158000,0.092300,0.064000,0.008400,0.008700,0.009000,0.009300,1.633708,51.172950,51.737012,1.700679,0.173343,0.310833,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.025570,0.039900,0.328180,0.317980,0,0,24:07:2023,05:46:30,1033,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,20:07:2023,14:08:57,201,201.589549,0.321000,0.172600,0.105500,0.076200,0.312400,0.163700,0.096300,0.066700,0.008600,0.008900,0.009200,0.009500,1.616120,40.463196,41.005413,1.293840,0.180245,0.320052,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.023040,0.037400,0.311270,0.302420,0,0,24:07:2023,05:51:09,1033,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,21:07:2023,22:36:17,202,202.941863,0.317800,0.171000,0.111500,0.085000,0.300600,0.153100,0.092400,0.065100,0.017200,0.018000,0.019100,0.019800,1.530074,73.352826,72.800837,7.068892,0.062689,0.317288,4,10,7,6,4,10,7,5,4,10,6,6,4,10,7,4,0.037680,0.051980,0.405430,0.385340,0,0,25:07:2023,14:07:12,1033,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,22:07:2023,13:11:06,203,203.549375,0.173000,0.087100,0.051500,0.038600,0.169000,0.083100,0.047300,0.034400,0.003900,0.004100,0.004100,0.004200,1.762496,51.412039,51.975718,1.977006,0.189278,0.172513,3,10,8,4,3,10,5,4,3,6,1,3,3,9,4,3,0.025640,0.039970,0.328650,0.318420,0,0,25:07:2023,23:39:35,1033,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,23:07:2023,11:43:56,204,204.488843,0.142100,0.073800,0.044100,0.032400,0.138000,0.069500,0.039600,0.027800,0.004100,0.004300,0.004400,0.004600,1.700079,67.946984,68.506890,2.983235,0.173462,0.141853,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.033070,0.047580,0.379020,0.365140,0,0,27:07:2023,05:13:16,1033,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,23:07:2023,12:41:27,204,204.528785,0.130100,0.067900,0.040400,0.030300,0.125900,0.063600,0.036000,0.025700,0.004100,0.004300,0.004400,0.004600,1.698079,57.124664,57.690976,2.032923,0.196264,0.129402,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.027580,0.041930,0.341750,0.330550,0,0,27:07:2023,05:17:56,1033,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,23:07:2023,13:11:48,204,204.549861,0.127200,0.067000,0.040100,0.030200,0.122700,0.062300,0.035300,0.025300,0.004500,0.004600,0.004800,0.004900,1.675969,51.407781,51.971126,1.886105,0.208024,0.126138,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.025640,0.039970,0.328640,0.318410,0,0,27:07:2023,05:22:30,1033,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,23:07:2023,14:09:07,204,204.589664,0.121100,0.063900,0.038400,0.029100,0.116600,0.059300,0.033600,0.024100,0.004500,0.004700,0.004800,0.005000,1.667875,40.833121,41.373261,1.681296,0.227433,0.120018,4,11,9,1,4,11,8,2,4,11,8,2,4,11,8,2,0.023110,0.037470,0.311730,0.302840,0,0,27:07:2023,05:27:06,1033,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,23:07:2023,20:09:17,204,204.839780,0.208300,0.106400,0.063000,0.045900,0.202900,0.100800,0.057100,0.039900,0.005500,0.005700,0.005900,0.006000,1.738064,46.029883,45.475577,1.623649,0.223476,0.207064,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.024330,0.038570,0.318570,0.308000,0,0,27:07:2023,05:40:58,1033,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,23:07:2023,21:06:38,204,204.879606,0.218100,0.110700,0.065000,0.046900,0.212600,0.105000,0.059100,0.040800,0.005500,0.005700,0.005900,0.006100,1.758987,56.784344,56.217697,2.672189,0.214032,0.217242,4,10,7,5,4,10,8,4,4,10,8,4,4,10,8,4,0.027650,0.041840,0.340100,0.327100,0,0,27:07:2023,05:45:25,1033,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,23:07:2023,21:38:33,204,204.901771,0.230600,0.116100,0.068400,0.049200,0.224700,0.109900,0.062000,0.042700,0.005900,0.006100,0.006400,0.006600,1.767230,62.811281,62.245610,3.832053,0.181272,0.230152,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.030380,0.044570,0.357820,0.342880,0,0,27:07:2023,05:50:19,1033,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,23:07:2023,22:28:25,204,204.936400,0.249900,0.125600,0.076200,0.055400,0.241400,0.116700,0.067000,0.045900,0.008600,0.008800,0.009200,0.009500,1.731364,72.137038,71.581699,5.231669,0.105619,0.249352,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.036600,0.050880,0.398400,0.379100,0,0,27:07:2023,05:52:19,1033,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,23:07:2023,22:52:17,204,204.952975,0.256200,0.129000,0.079300,0.057700,0.249100,0.121700,0.071800,0.050200,0.007100,0.007300,0.007500,0.007600,1.711227,76.516620,75.970304,6.556581,0.058704,0.255898,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.040840,0.055200,0.426060,0.403800,0,0,27:07:2023,20:38:14,1033,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,24:07:2023,20:09:30,205,205.839931,0.239700,0.121300,0.073200,0.054400,0.226500,0.107300,0.058500,0.039300,0.013200,0.013900,0.014700,0.015200,1.727691,46.195236,45.641320,1.857098,0.199406,0.238528,4,10,8,3,4,10,8,3,1,10,8,3,4,10,8,3,0.024370,0.038610,0.318840,0.308230,0,0,28:07:2023,14:45:12,1033,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,24:07:2023,21:06:12,205,205.879306,0.227400,0.115200,0.068100,0.050000,0.219100,0.106600,0.059200,0.040800,0.008300,0.008600,0.008900,0.009200,1.753108,56.823140,56.256573,3.105235,0.237075,0.226554,4,10,7,5,4,10,8,4,4,10,8,4,3,10,8,4,0.027670,0.041860,0.340200,0.327190,0,0,28:07:2023,14:50:05,1033,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,24:07:2023,21:38:00,205,205.901389,0.232200,0.116300,0.069500,0.050600,0.225500,0.109400,0.062300,0.043200,0.006700,0.006900,0.007200,0.007400,1.756634,62.828651,62.262812,3.382975,0.167172,0.231533,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.030390,0.044580,0.357880,0.342930,0,0,28:07:2023,14:55:43,1033,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,24:07:2023,22:34:05,205,205.940336,0.238400,0.119100,0.072300,0.052500,0.233000,0.113500,0.066600,0.046700,0.005400,0.005600,0.005700,0.005800,1.739988,73.308917,72.755113,5.729619,0.082149,0.238297,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.037630,0.051930,0.405140,0.385090,0,0,28:07:2023,15:01:48,1033,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,24:07:2023,22:57:22,205,205.956505,0.234200,0.117500,0.072000,0.052200,0.229100,0.112200,0.066600,0.046700,0.005100,0.005300,0.005400,0.005500,1.721039,77.567720,77.023345,6.902625,0.057898,0.234316,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.042040,0.056420,0.433890,0.410770,0,0,28:07:2023,23:06:27,1033,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,26:07:2023,20:09:24,207,207.839861,0.494700,0.291200,0.185900,0.136800,0.480600,0.276700,0.170700,0.121200,0.014100,0.014500,0.015100,0.015700,1.417605,46.444344,45.891480,1.141033,0.046222,0.493786,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.024430,0.038670,0.319230,0.308580,0,0,30:07:2023,14:25:39,1033,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,26:07:2023,21:06:13,207,207.879317,0.460300,0.273700,0.184500,0.140500,0.444200,0.257100,0.167600,0.123500,0.016000,0.016600,0.016900,0.017000,1.330310,57.083932,56.517510,3.177719,0.098370,0.459093,4,10,7,5,4,10,7,5,4,10,8,4,4,10,8,4,0.027770,0.041960,0.340860,0.327790,0,0,30:07:2023,14:31:37,1033,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,26:07:2023,21:36:41,207,207.900475,0.434600,0.254400,0.169000,0.128000,0.421700,0.241000,0.155400,0.114300,0.012900,0.013400,0.013600,0.013700,1.374013,62.838477,62.272319,2.563358,0.050642,0.433590,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,4,0.030390,0.044580,0.357890,0.342960,0,0,30:07:2023,14:38:51,1033,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,26:07:2023,22:32:43,207,207.939387,0.402900,0.238400,0.158700,0.119300,0.393400,0.228600,0.148700,0.109200,0.009500,0.009900,0.010000,0.010100,1.354449,73.323594,72.768655,3.894248,0.034585,0.402711,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.037640,0.051940,0.405230,0.385170,0,0,30:07:2023,14:44:59,1033,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,27:07:2023,20:09:43,208,208.840081,0.416200,0.234300,0.168100,0.140400,0.355900,0.169300,0.099100,0.069600,0.060300,0.065000,0.068900,0.070800,1.333835,46.645020,46.092540,4.507623,0.368687,0.413595,4,10,8,3,4,10,8,3,4,10,7,3,4,9,3,1,0.024480,0.038720,0.319560,0.308860,0,0,31:07:2023,13:53:47,1033,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,28:07:2023,20:09:29,209,209.839919,0.269100,0.134700,0.082500,0.062200,0.258300,0.123500,0.071000,0.050400,0.010800,0.011200,0.011500,0.011800,1.725255,46.749934,46.198103,1.986957,0.224364,0.268257,4,10,8,3,4,10,7,3,4,10,8,3,4,10,7,2,0.021840,0.036660,0.317270,0.307530,0,0,01:08:2023,13:45:07,1033,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,28:07:2023,21:36:12,209,209.900139,0.330900,0.165100,0.103200,0.077300,0.315700,0.149400,0.086900,0.060600,0.015200,0.015700,0.016300,0.016800,1.703530,63.026803,62.460440,3.429626,0.128362,0.330355,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.025270,0.040500,0.355810,0.341840,0,0,01:08:2023,13:47:34,1033,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,28:07:2023,22:31:24,209,209.938472,0.354800,0.181800,0.116800,0.088500,0.335400,0.161700,0.095400,0.066100,0.019400,0.020100,0.021500,0.022500,1.625891,73.367841,72.811819,4.241528,0.050365,0.354140,4,10,7,6,4,10,7,6,4,10,7,6,4,7,5,5,0.029480,0.045370,0.402330,0.383440,0,0,01:08:2023,02:39:08,1033,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,28:07:2023,22:54:36,209,209.954583,0.328200,0.164300,0.105300,0.079200,0.310700,0.146200,0.086300,0.059400,0.017400,0.018100,0.019000,0.019800,1.665458,77.631296,77.084076,4.189371,0.028518,0.327495,4,10,7,6,4,10,7,6,4,10,6,6,4,9,7,6,0.032100,0.048420,0.430980,0.409070,0,0,01:08:2023,23:33:37,1033,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,29:07:2023,21:02:39,210,210.876840,0.176100,0.091600,0.060000,0.047500,0.159200,0.073300,0.040600,0.027500,0.017000,0.018300,0.019500,0.020000,1.576979,56.838058,56.272260,3.262975,0.243207,0.174709,4,10,7,4,4,6,7,3,4,8,6,2,4,10,4,3,0.023640,0.038650,0.337630,0.325640,0,0,05:08:2023,01:17:57,1033,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,29:07:2023,22:23:33,210,210.933021,0.170900,0.087100,0.059400,0.048000,0.153100,0.067800,0.038500,0.026500,0.017800,0.019300,0.020900,0.021500,1.555842,72.061869,71.503228,4.090730,0.090715,0.170486,4,10,7,6,4,10,7,5,4,10,7,6,4,10,6,6,0.028820,0.044600,0.394960,0.376800,0,0,05:08:2023,01:21:09,1033,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,29:07:2023,22:47:59,210,210.949988,0.203600,0.106000,0.074300,0.060300,0.187000,0.088800,0.055800,0.040900,0.016500,0.017200,0.018500,0.019400,1.486508,76.576266,76.025840,6.241047,0.075571,0.203193,4,10,7,6,2,3,7,6,3,1,6,5,4,3,3,4,0.031390,0.047590,0.423180,0.402080,0,0,05:08:2023,01:05:51,1033,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,30:07:2023,11:48:58,211,211.492338,0.081400,0.041200,0.025000,0.019600,0.075400,0.034800,0.018100,0.012500,0.006000,0.006400,0.006900,0.007100,1.720162,67.943906,68.506413,3.143883,0.193784,0.080977,4,10,7,6,4,10,7,6,4,10,7,5,4,10,6,4,0.026770,0.042420,0.376100,0.363320,0,0,20:08:2023,09:29:47,1033,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,30:07:2023,12:46:22,211,211.532199,0.082400,0.041300,0.024200,0.018800,0.077800,0.036600,0.019300,0.013700,0.004600,0.004800,0.005000,0.005100,1.781381,57.126788,57.692278,2.931406,0.249910,0.081309,4,8,4,3,4,10,3,4,4,10,5,5,4,10,1,5,0.023580,0.038700,0.339140,0.328950,0,0,20:08:2023,09:31:28,1033,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,30:07:2023,21:01:54,211,211.876319,0.093500,0.047100,0.027700,0.021100,0.090000,0.043400,0.023900,0.017100,0.003600,0.003700,0.003900,0.004000,1.768695,56.849932,56.284358,2.440948,0.199998,0.093001,4,10,7,5,4,10,8,4,4,10,8,4,4,10,8,4,0.023640,0.038650,0.337660,0.325670,0,0,20:08:2023,09:38:50,1033,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,30:07:2023,21:33:51,211,211.898507,0.096100,0.048200,0.028500,0.021600,0.092500,0.044600,0.024700,0.017600,0.003500,0.003700,0.003800,0.004000,1.768398,62.883866,62.317245,3.270748,0.171364,0.096033,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.025220,0.040450,0.355310,0.341410,0,0,20:08:2023,09:24:39,1033,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,30:07:2023,22:23:29,211,211.932975,0.097600,0.048900,0.030100,0.022800,0.094400,0.045600,0.026800,0.019400,0.003200,0.003300,0.003400,0.003400,1.717227,72.205558,71.646610,4.823467,0.113674,0.097819,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.028880,0.044670,0.395700,0.377510,0,0,20:08:2023,09:26:35,1033,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,30:07:2023,22:47:11,211,211.949433,0.096900,0.048300,0.030300,0.023100,0.093800,0.045000,0.027000,0.019600,0.003200,0.003300,0.003400,0.003400,1.700335,76.588336,76.037226,5.516694,0.080196,0.097022,4,10,7,6,4,10,7,6,4,10,7,5,4,10,7,5,0.031400,0.047590,0.423240,0.402150,0,0,20:08:2023,09:28:00,1033,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,31:07:2023,11:13:27,212,212.467674,0.118900,0.059900,0.036000,0.026400,0.115900,0.056800,0.032700,0.022900,0.003000,0.003100,0.003300,0.003400,1.740067,74.702191,75.255724,4.266210,0.127569,0.118648,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.029930,0.046160,0.412390,0.397280,0,0,21:08:2023,00:45:00,1033,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,31:07:2023,11:51:18,212,212.493958,0.122400,0.061000,0.035600,0.026000,0.119100,0.057500,0.031900,0.022200,0.003400,0.003500,0.003600,0.003800,1.795562,67.645872,68.208989,3.016213,0.178468,0.121993,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.026660,0.042280,0.374770,0.362100,0,0,21:08:2023,00:48:13,1033,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,31:07:2023,12:46:19,212,212.532164,0.124800,0.060400,0.034200,0.025000,0.121600,0.057100,0.030800,0.021500,0.003200,0.003300,0.003400,0.003600,1.881070,57.275562,57.840915,2.044974,0.224057,0.123920,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.023620,0.038730,0.339540,0.329300,0,0,21:08:2023,00:33:33,1033,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,31:07:2023,13:17:26,212,212.553773,0.129200,0.062000,0.035200,0.026000,0.125700,0.058400,0.031500,0.022100,0.003400,0.003600,0.003700,0.003800,1.890836,51.439270,51.998870,1.538179,0.219543,0.128153,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.022480,0.037440,0.326190,0.316930,0,0,20:08:2023,19:38:45,1033,40.866000,-72.884700,37.000000,lev15,Almucantar
Brookhaven,31:07:2023,14:09:13,212,212.589734,0.137100,0.066700,0.041800,0.031900,0.129600,0.058500,0.033000,0.022800,0.007500,0.008200,0.008800,0.009100,1.739570,41.982649,42.516064,33.072616,0.278967,0.135154,4,11,8,2,1,6,8,2,4,2,8,2,4,11,8,2,0.021180,0.036000,0.310800,0.302730,0,0,21:08:2023,00:39:51,1033,40.866000,-72.884700,37.000000,lev15,Almucantar
