AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
Saturn_Island
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Norm_O'Neill_and_Ihab_Abboud_and_Vitali_Fioletov; PI Email=norm.oneill@USherbrooke.ca_and_Ihab.Abboud@ec.gc.ca_and_vitali.fioletov@ec.gc.ca 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
Saturn_Island,01:06:2023,15:36:32,152,152.650370,0.235400,0.134800,0.092300,0.069100,0.220500,0.119500,0.076000,0.051700,0.014900,0.015300,0.016200,0.017400,1.375275,59.018960,59.512785,1.506286,0.091074,0.234812,4,10,7,5,4,10,6,5,3,9,5,4,3,9,5,5,0.043420,0.044550,0.107780,0.102160,0,0,14:08:2023,01:09:54,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,01:06:2023,23:12:23,152,152.966933,0.189800,0.107200,0.070100,0.049000,0.181500,0.098600,0.061200,0.039300,0.008300,0.008500,0.009000,0.009700,1.457772,45.121440,44.656392,1.790349,0.304556,0.190172,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,2,0.025070,0.025740,0.083720,0.077750,0,0,14:08:2023,01:11:34,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,02:06:2023,00:11:44,153,153.008148,0.196200,0.109300,0.071800,0.051200,0.186600,0.099300,0.061400,0.040100,0.009600,0.009900,0.010400,0.011100,1.473321,54.634223,54.143839,2.154060,0.217631,0.196652,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,3,0.035540,0.035920,0.096480,0.089450,0,0,14:08:2023,01:13:18,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,02:06:2023,00:48:31,153,153.033692,0.195800,0.109700,0.072900,0.051700,0.186700,0.100400,0.063100,0.041100,0.009100,0.009400,0.009800,0.010600,1.449111,60.675104,60.181682,2.347899,0.188483,0.195863,3,10,8,5,3,10,8,5,3,10,8,5,3,10,7,4,0.049300,0.049340,0.112280,0.104120,0,0,14:08:2023,00:55:56,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,02:06:2023,14:31:42,153,153.605347,0.097700,0.059100,0.044100,0.035900,0.088300,0.049100,0.033500,0.024800,0.009400,0.010000,0.010600,0.011100,1.175564,69.561608,70.045682,2.216007,0.120199,0.097056,4,10,7,4,4,10,7,4,4,10,7,2,4,10,7,1,0.086990,0.088850,0.159610,0.154700,0,0,13:08:2023,09:22:59,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,02:06:2023,15:36:03,153,153.650035,0.101400,0.062500,0.045900,0.037300,0.086800,0.046600,0.028500,0.018900,0.014600,0.015900,0.017400,0.018300,1.167214,59.032084,59.525921,2.827073,0.235667,0.101167,4,10,7,5,4,10,7,5,3,11,7,4,3,10,8,3,0.042630,0.043780,0.107080,0.101570,0,0,13:08:2023,09:24:35,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,03:06:2023,14:31:16,154,154.605046,0.082500,0.052700,0.042000,0.036800,0.061800,0.029000,0.017300,0.011800,0.020700,0.023700,0.024800,0.025000,1.003039,69.568549,70.052281,2.342538,0.154624,0.082476,4,10,7,4,4,10,7,4,4,10,7,2,4,10,7,1,0.082000,0.083750,0.155480,0.149550,0,0,12:08:2023,22:45:26,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,03:06:2023,15:35:35,154,154.649711,0.086400,0.055700,0.045700,0.039700,0.062000,0.027400,0.016300,0.010700,0.024400,0.028300,0.029300,0.029000,0.950202,59.048125,59.541967,2.033969,0.259070,0.086697,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,4,0.042740,0.043790,0.107880,0.101970,0,0,12:08:2023,22:48:08,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,03:06:2023,17:12:49,154,154.717234,0.083200,0.055500,0.044700,0.038200,0.059000,0.027900,0.016200,0.010200,0.024200,0.027600,0.028500,0.028000,0.921171,43.395534,43.856346,2.365487,0.372037,0.082893,4,10,9,2,4,10,8,3,4,10,8,2,4,10,7,2,0.023370,0.024040,0.082340,0.076780,0,0,12:08:2023,22:50:44,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,03:06:2023,23:12:42,154,154.967153,0.078300,0.051700,0.042400,0.038200,0.056600,0.027100,0.016400,0.011800,0.021600,0.024600,0.025900,0.026400,0.913261,44.933855,44.468102,2.931556,0.417685,0.078767,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,2,0.024380,0.024850,0.083260,0.077090,0,0,12:08:2023,22:52:07,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,04:06:2023,00:18:57,155,155.013160,0.091800,0.059400,0.047600,0.041700,0.067300,0.031700,0.018700,0.012600,0.024500,0.027800,0.029000,0.029100,0.975610,55.585759,55.094002,2.773671,0.331516,0.091291,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,3,0.036290,0.036520,0.098110,0.090650,0,0,12:08:2023,22:53:43,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,04:06:2023,00:49:51,155,155.034618,0.095200,0.060800,0.048500,0.042400,0.072300,0.034700,0.021100,0.014700,0.022900,0.026100,0.027400,0.027700,1.002147,60.664733,60.171341,2.793193,0.281455,0.095302,3,10,7,5,3,10,5,5,3,10,5,4,3,10,5,5,0.048120,0.048140,0.111910,0.103490,0,0,12:08:2023,22:55:08,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,04:06:2023,13:59:26,155,155.582940,0.080300,0.048300,0.036200,0.031200,0.066000,0.032700,0.019200,0.013300,0.014300,0.015700,0.017100,0.017800,1.178632,74.586831,75.057918,51.501827,0.363665,0.075780,4,9,6,1,4,9,5,2,4,9,5,1,4,9,7,1,0.098510,0.100380,0.177340,0.170620,0,0,12:08:2023,13:02:47,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,04:06:2023,14:30:51,155,155.604757,0.074000,0.043800,0.032600,0.026300,0.067400,0.036900,0.025200,0.018500,0.006600,0.006900,0.007300,0.007700,1.213062,69.578360,70.061754,1.686533,0.150050,0.073389,4,10,7,4,4,10,7,4,4,10,7,2,4,10,7,1,0.074100,0.075600,0.147090,0.140700,0,0,12:08:2023,13:04:43,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,04:06:2023,15:35:10,155,155.649421,0.073400,0.044000,0.031000,0.023800,0.065400,0.035100,0.021100,0.013400,0.008100,0.008800,0.009900,0.010500,1.265754,59.061564,59.555402,2.767857,0.223906,0.074246,4,10,7,5,3,11,7,5,3,11,7,4,3,10,8,3,0.042440,0.043440,0.107480,0.101500,0,0,12:08:2023,13:06:28,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,04:06:2023,17:12:54,155,155.717292,0.074200,0.045500,0.032100,0.024700,0.068900,0.039900,0.026200,0.018500,0.005300,0.005600,0.005900,0.006200,1.228404,43.320496,43.781716,1.992195,0.426780,0.073044,4,10,9,2,4,10,8,3,4,10,8,2,4,10,8,3,0.023920,0.024590,0.082890,0.077340,0,0,12:08:2023,13:08:02,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,04:06:2023,23:12:51,155,155.967257,0.079900,0.044700,0.029900,0.023400,0.077500,0.042300,0.027500,0.020900,0.002300,0.002400,0.002500,0.002500,1.442738,44.844752,44.378687,4.067205,0.382355,0.080079,4,10,8,3,4,10,8,2,4,10,8,1,4,10,8,2,0.025120,0.025580,0.083970,0.077790,0,0,12:08:2023,13:09:34,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,05:06:2023,00:19:05,156,156.013252,0.078600,0.044800,0.029800,0.023000,0.074700,0.040800,0.025500,0.018500,0.003900,0.004000,0.004300,0.004500,1.420898,55.498009,55.006174,3.484892,0.342316,0.077831,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.036930,0.037200,0.098790,0.091390,0,0,12:08:2023,13:11:13,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,05:06:2023,00:50:34,156,156.035116,0.082600,0.047300,0.032100,0.024100,0.078100,0.042600,0.027100,0.018800,0.004500,0.004700,0.005000,0.005300,1.387065,60.673242,60.179874,1.869129,0.257341,0.082557,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,4,0.047520,0.047660,0.111520,0.103270,0,0,12:08:2023,13:12:48,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,05:06:2023,14:30:32,156,156.604537,0.076600,0.045700,0.032400,0.024600,0.071800,0.040800,0.027100,0.018900,0.004700,0.004900,0.005300,0.005700,1.264941,69.577588,70.060678,1.452459,0.093320,0.076079,4,10,7,4,4,10,7,3,4,10,7,1,4,10,7,1,0.070480,0.071900,0.143340,0.136770,0,0,12:08:2023,01:59:42,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,05:06:2023,15:34:54,156,156.649236,0.067200,0.040700,0.027800,0.021000,0.061500,0.034800,0.021500,0.014200,0.005700,0.005900,0.006300,0.006800,1.290616,59.055905,59.549734,3.440391,0.213707,0.066816,4,10,7,5,3,11,7,5,3,11,7,4,3,10,8,4,0.041850,0.042820,0.106840,0.100780,0,0,12:08:2023,02:01:14,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,05:06:2023,23:13:03,156,156.967396,0.070500,0.040900,0.028000,0.021500,0.066900,0.037200,0.024000,0.017200,0.003600,0.003800,0.004000,0.004200,1.355106,44.767508,44.301118,2.282081,0.361830,0.071751,4,10,8,3,4,10,8,3,4,10,8,2,4,10,8,1,0.025100,0.025560,0.083930,0.077760,0,0,12:08:2023,01:40:07,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,06:06:2023,00:51:14,157,157.035579,0.102300,0.056400,0.037700,0.029400,0.096300,0.050200,0.031300,0.022600,0.006000,0.006200,0.006500,0.006800,1.466610,60.677268,60.183927,4.504146,0.408577,0.100688,3,10,8,5,3,9,8,5,3,6,8,5,3,10,5,2,0.047550,0.047660,0.111530,0.103280,0,0,12:08:2023,01:41:34,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,06:06:2023,13:58:44,157,157.582454,0.094000,0.052600,0.037100,0.030700,0.082300,0.039600,0.022800,0.015700,0.011700,0.013000,0.014300,0.015000,1.372251,74.593771,75.063977,54.678700,0.260202,0.090611,4,9,5,1,4,9,6,1,4,9,6,2,4,10,6,2,0.097800,0.099740,0.176680,0.169940,0,0,12:08:2023,01:58:35,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,06:06:2023,14:30:11,157,157.604294,0.090200,0.049900,0.034800,0.027300,0.084500,0.043900,0.028500,0.020700,0.005700,0.005900,0.006300,0.006500,1.405130,69.587715,70.070493,2.340696,0.121121,0.090211,4,10,7,4,4,10,7,4,4,10,7,1,4,10,7,1,0.073870,0.075360,0.146850,0.140450,0,0,12:08:2023,02:00:11,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,06:06:2023,15:34:31,157,157.648970,0.085100,0.048000,0.033300,0.026000,0.079300,0.041900,0.026800,0.019200,0.005900,0.006200,0.006500,0.006800,1.381668,59.075007,59.568821,1.844744,0.223418,0.085691,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,4,0.042450,0.043450,0.107510,0.101500,0,0,12:08:2023,02:01:39,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,06:06:2023,23:13:12,157,157.967500,0.091500,0.051200,0.035100,0.028100,0.084500,0.044000,0.027600,0.020300,0.006900,0.007200,0.007500,0.007800,1.409907,44.686607,44.219950,4.064793,0.422735,0.090496,4,10,8,3,4,10,8,3,4,10,8,2,4,10,8,2,0.024820,0.025280,0.083620,0.077470,0,0,12:08:2023,01:41:41,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,07:06:2023,00:19:23,158,158.013461,0.091100,0.051000,0.035100,0.028100,0.084400,0.044100,0.027800,0.020600,0.006700,0.006900,0.007200,0.007500,1.403996,55.339365,54.847386,3.387828,0.355931,0.090978,4,10,8,4,4,10,8,4,4,10,8,2,4,10,8,3,0.036610,0.036870,0.098370,0.090980,0,0,12:08:2023,01:43:09,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,07:06:2023,00:51:52,158,158.036019,0.081800,0.046400,0.032100,0.025000,0.075800,0.040100,0.025600,0.018200,0.006000,0.006300,0.006500,0.006700,1.376514,60.679621,60.186308,2.474923,0.275893,0.081850,3,10,8,5,3,10,8,5,3,10,8,5,3,10,7,3,0.048310,0.048370,0.112220,0.103890,0,0,12:08:2023,01:44:28,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,07:06:2023,14:29:58,158,158.604144,0.108700,0.054300,0.036500,0.028200,0.100200,0.045600,0.027400,0.018600,0.008500,0.008700,0.009200,0.009600,1.613866,69.581870,70.064382,2.527890,0.132626,0.108834,4,10,7,4,4,10,7,4,4,10,7,1,4,10,7,1,0.080180,0.081860,0.153520,0.147480,0,0,11:08:2023,08:52:43,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,07:06:2023,15:34:17,158,158.648808,0.129800,0.064200,0.040400,0.028700,0.123000,0.057200,0.033100,0.021000,0.006800,0.007000,0.007300,0.007700,1.716690,59.074938,59.568734,3.249867,0.320067,0.129700,4,10,7,5,3,11,7,5,3,11,7,5,3,10,6,4,0.042890,0.043940,0.108050,0.102130,0,0,11:08:2023,08:54:14,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,07:06:2023,17:13:20,158,158.717593,0.134600,0.064700,0.040800,0.030100,0.126400,0.055900,0.031300,0.020100,0.008200,0.008800,0.009500,0.010000,1.758696,43.102436,43.564640,3.641137,0.367089,0.133408,4,10,9,2,4,10,9,2,4,10,8,3,4,10,7,2,0.023420,0.024090,0.082330,0.076780,0,0,11:08:2023,08:55:54,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,08:06:2023,00:19:37,159,159.013623,0.093100,0.052500,0.037500,0.031200,0.081200,0.039800,0.024100,0.017300,0.011900,0.012700,0.013500,0.013900,1.343445,55.279545,54.787492,5.659879,0.400451,0.095085,4,10,7,3,4,10,6,3,4,10,7,3,4,10,7,2,0.035790,0.036040,0.097520,0.090140,0,0,11:08:2023,08:57:25,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,08:06:2023,13:58:17,159,159.582141,0.144900,0.078100,0.056400,0.047900,0.120100,0.050600,0.027300,0.018100,0.024800,0.027500,0.029100,0.029800,1.399825,74.583660,75.053126,63.888337,0.459851,0.136924,4,9,5,2,4,9,6,1,4,9,7,2,4,9,5,1,0.111230,0.113330,0.190620,0.184360,0,0,10:08:2023,15:44:48,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,08:06:2023,14:29:33,159,159.603854,0.134700,0.074800,0.055200,0.047300,0.110600,0.048200,0.027100,0.018500,0.024100,0.026600,0.028200,0.028900,1.324399,69.613692,70.095875,21.290842,0.243262,0.133118,4,10,7,4,4,10,7,4,4,10,7,2,4,10,6,1,0.081350,0.083030,0.154860,0.148800,0,0,10:08:2023,15:46:07,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,08:06:2023,23:13:32,159,159.967731,0.148700,0.078000,0.056100,0.044200,0.132800,0.061300,0.038500,0.025800,0.015900,0.016700,0.017600,0.018500,1.447789,44.542642,44.075491,2.393272,0.334971,0.149232,4,10,8,2,4,10,8,1,4,10,8,3,4,10,8,2,0.024220,0.024690,0.083010,0.076880,0,0,10:08:2023,15:47:40,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,09:06:2023,00:19:44,160,160.013704,0.148500,0.077500,0.056200,0.045900,0.129100,0.056400,0.033800,0.022900,0.019400,0.021100,0.022400,0.023100,1.444900,55.204558,54.712453,2.248344,0.275992,0.148273,4,10,8,4,4,10,8,3,4,10,8,4,4,10,7,4,0.035770,0.036020,0.097450,0.090070,0,0,10:08:2023,15:49:02,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,09:06:2023,00:53:05,160,160.036863,0.155700,0.083500,0.060300,0.049400,0.137900,0.064800,0.040600,0.029100,0.017700,0.018700,0.019700,0.020300,1.407706,60.687811,60.194559,4.122123,0.313178,0.154783,3,10,8,5,3,10,8,5,3,9,8,2,3,10,8,4,0.048320,0.048350,0.112130,0.103740,0,0,10:08:2023,15:50:39,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,11:06:2023,23:14:08,162,162.968148,0.066500,0.034600,0.023100,0.017400,0.062800,0.030700,0.019000,0.013000,0.003700,0.003900,0.004100,0.004400,1.559021,44.374859,43.907059,1.319947,0.402786,0.066610,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.024840,0.025060,0.085140,0.078720,0,0,09:08:2023,00:52:29,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,12:06:2023,00:20:28,163,163.014213,0.067400,0.034600,0.023300,0.017600,0.064800,0.031900,0.020600,0.014800,0.002600,0.002700,0.002700,0.002800,1.568697,55.067054,54.574770,1.818823,0.352755,0.067330,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,3,0.036440,0.036330,0.099620,0.092010,0,0,09:08:2023,00:53:55,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,12:06:2023,00:54:45,163,163.038021,0.067100,0.034500,0.023000,0.018000,0.063700,0.030900,0.019200,0.014000,0.003400,0.003600,0.003800,0.004000,1.579555,60.704391,60.211230,2.166522,0.298098,0.066941,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.047990,0.047650,0.113480,0.105030,0,0,09:08:2023,00:55:28,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,12:06:2023,13:57:25,163,163.581539,0.085700,0.052300,0.038900,0.033200,0.071500,0.036600,0.021800,0.015300,0.014200,0.015700,0.017100,0.017900,1.166017,74.624049,75.092134,73.149268,0.565496,0.081153,4,7,4,1,4,4,2,1,3,5,3,1,4,6,1,2,0.105420,0.106570,0.185940,0.179310,0,0,09:08:2023,01:10:57,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,12:06:2023,17:14:16,163,163.718241,0.067700,0.039400,0.028400,0.023700,0.057600,0.027900,0.016200,0.011200,0.010200,0.011400,0.012200,0.012400,1.281952,42.821244,43.284589,3.885511,0.435299,0.069787,4,10,9,2,4,10,9,2,4,10,9,1,4,10,8,2,0.023430,0.023860,0.083840,0.078020,0,0,09:08:2023,01:12:16,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,15:06:2023,00:56:09,166,166.038993,0.194800,0.138600,0.119400,0.108800,0.117100,0.051300,0.028500,0.017900,0.077700,0.087300,0.090900,0.090900,0.731026,60.715237,60.222148,2.444501,0.201791,0.193062,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,3,0.047980,0.047630,0.113460,0.104960,0,0,08:08:2023,12:20:17,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,22:06:2023,13:57:34,173,173.581644,0.282700,0.129300,0.075300,0.053600,0.277600,0.124100,0.069800,0.047900,0.005100,0.005200,0.005500,0.005800,1.941912,74.733514,75.199995,56.360254,0.254490,0.277328,4,9,5,1,4,9,5,2,4,9,4,2,4,9,5,1,0.112890,0.115000,0.196410,0.190150,0,0,05:08:2023,20:21:12,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,22:06:2023,14:29:14,173,173.603634,0.242000,0.110900,0.064600,0.045900,0.237100,0.106000,0.059400,0.040400,0.004800,0.004900,0.005200,0.005500,1.938548,69.726034,70.206172,29.088167,0.161226,0.238997,4,10,7,4,4,10,7,4,4,10,6,4,4,10,6,2,0.081180,0.082900,0.158220,0.152160,0,0,05:08:2023,20:22:29,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,22:06:2023,15:33:51,173,173.648507,0.203400,0.094300,0.054500,0.035900,0.199300,0.090000,0.050000,0.031200,0.004100,0.004300,0.004500,0.004700,1.930740,59.198783,59.692239,1.186894,0.129264,0.203069,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.041850,0.042950,0.110020,0.103780,0,0,05:08:2023,20:24:02,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,22:06:2023,17:16:15,173,173.719618,0.166300,0.080900,0.047100,0.032500,0.162300,0.076800,0.042800,0.028000,0.004000,0.004100,0.004300,0.004500,1.845581,42.648361,43.112510,5.236129,0.317519,0.164278,4,11,5,2,3,6,2,2,4,10,3,2,4,10,3,1,0.022130,0.022880,0.083340,0.077390,0,0,05:08:2023,20:25:21,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,22:06:2023,23:16:15,173,173.969618,0.179700,0.086000,0.050400,0.035300,0.174900,0.081000,0.045100,0.029700,0.004800,0.005000,0.005300,0.005700,1.862528,44.106916,43.638320,3.702622,0.333989,0.178765,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,2,0.023160,0.023710,0.084280,0.077750,0,0,05:08:2023,20:26:54,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,23:06:2023,00:22:34,174,174.015671,0.178100,0.083500,0.048800,0.033200,0.173900,0.079200,0.044300,0.028300,0.004200,0.004300,0.004500,0.004800,1.898416,54.807376,54.314841,1.685237,0.248959,0.177812,4,10,8,4,4,10,8,4,4,10,8,4,4,10,3,3,0.034320,0.034600,0.098580,0.090830,0,0,05:08:2023,20:28:37,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,23:06:2023,00:58:46,174,174.040810,0.182000,0.084100,0.049200,0.033200,0.178000,0.080000,0.044900,0.028700,0.004000,0.004100,0.004300,0.004500,1.919829,60.761221,60.268166,1.781897,0.197773,0.181532,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.047520,0.047560,0.114350,0.105540,0,0,05:08:2023,20:30:05,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,23:06:2023,13:57:51,174,174.581840,0.294400,0.130200,0.074900,0.053000,0.289100,0.124700,0.069100,0.047000,0.005300,0.005400,0.005700,0.006000,2.010850,74.730421,75.196943,56.104175,0.216153,0.290035,4,9,5,1,4,9,6,2,4,9,5,2,4,9,5,1,0.109080,0.111240,0.192510,0.186020,0,0,05:08:2023,04:40:54,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,23:06:2023,14:29:34,174,174.603866,0.301900,0.133100,0.076400,0.053600,0.296100,0.126700,0.069600,0.046300,0.005800,0.006400,0.006900,0.007200,2.018665,69.714566,70.194750,22.030052,0.164371,0.299906,4,10,7,5,4,10,7,4,4,10,6,3,4,8,6,3,0.079570,0.081190,0.156510,0.150180,0,0,05:08:2023,04:25:16,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,23:06:2023,15:34:06,174,174.648681,0.286500,0.131200,0.077900,0.052200,0.279000,0.123400,0.069900,0.044000,0.007500,0.007800,0.008000,0.008200,1.914366,59.200558,59.694008,2.935138,0.177271,0.285760,4,10,7,5,3,11,5,5,3,11,5,5,3,10,5,4,0.041930,0.043010,0.110060,0.103830,0,0,05:08:2023,04:26:53,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,25:06:2023,15:34:40,176,176.649074,0.199900,0.100100,0.064300,0.047400,0.189500,0.088800,0.052100,0.034600,0.010400,0.011300,0.012200,0.012800,1.670129,59.206764,59.700209,2.709905,0.312810,0.198491,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.041750,0.042850,0.109900,0.103730,0,0,03:08:2023,11:04:08,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,25:06:2023,17:16:57,176,176.720104,0.281900,0.136200,0.085200,0.058900,0.266900,0.120200,0.067600,0.039900,0.015000,0.016000,0.017500,0.018900,1.761312,42.679416,43.143337,1.373224,0.150096,0.282135,4,11,8,2,4,10,9,2,4,10,9,2,4,10,8,1,0.022110,0.022870,0.083340,0.077380,0,0,03:08:2023,11:05:57,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,25:06:2023,23:16:55,176,176.970081,0.228000,0.109100,0.065900,0.045900,0.221600,0.102400,0.058800,0.038500,0.006400,0.006700,0.007000,0.007400,1.822755,44.153515,43.685028,2.684985,0.360333,0.227838,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.023160,0.023710,0.084300,0.077770,0,0,03:08:2023,11:07:41,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,28:06:2023,14:31:02,179,179.604884,0.155700,0.073800,0.047400,0.037100,0.141400,0.057400,0.030100,0.019500,0.014300,0.016300,0.017200,0.017500,1.756425,69.758187,70.238680,32.904977,0.213862,0.152420,4,10,7,4,4,10,7,4,4,10,6,3,4,10,6,3,0.081010,0.083140,0.159730,0.153400,0,0,20:07:2023,17:57:28,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,28:06:2023,15:35:35,179,179.649711,0.148400,0.074000,0.047000,0.034400,0.139500,0.064700,0.037100,0.024000,0.008900,0.009300,0.009800,0.010400,1.691672,59.238117,59.731566,1.970317,0.222741,0.148485,3,11,7,5,3,11,7,5,3,11,7,4,3,10,8,4,0.040860,0.042260,0.110220,0.103870,0,0,20:07:2023,17:59:04,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,28:06:2023,23:17:29,179,179.970475,0.134800,0.066400,0.042800,0.032800,0.122900,0.053600,0.029000,0.018400,0.011900,0.012900,0.013800,0.014300,1.691355,44.232765,43.764605,2.725345,0.379792,0.134567,4,10,8,3,4,10,8,3,4,10,8,2,4,10,7,2,0.022170,0.022950,0.084200,0.077640,0,0,20:07:2023,18:01:00,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,29:06:2023,00:23:36,180,180.016389,0.137000,0.067500,0.043500,0.031600,0.127000,0.056900,0.032300,0.019900,0.010100,0.010600,0.011200,0.011700,1.691251,54.895535,54.403066,1.902564,0.325801,0.138442,4,10,8,4,4,10,8,4,4,10,8,4,4,10,7,3,0.033000,0.033580,0.098390,0.090580,0,0,20:07:2023,17:45:26,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,29:06:2023,00:59:22,180,180.041227,0.143400,0.069300,0.044800,0.033300,0.131600,0.056800,0.031500,0.019500,0.011700,0.012500,0.013200,0.013800,1.717437,60.778733,60.285507,2.238260,0.231801,0.143789,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.046100,0.046480,0.114180,0.105280,0,0,20:07:2023,17:47:01,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,30:06:2023,00:59:24,181,181.041250,0.067000,0.040900,0.028300,0.022500,0.062800,0.036500,0.023800,0.018000,0.004200,0.004300,0.004400,0.004500,1.261158,60.788961,60.295696,21.592499,0.571724,0.064348,3,10,5,4,3,9,3,2,3,8,1,2,3,8,1,2,0.046490,0.046850,0.114530,0.105590,0,0,19:07:2023,18:26:54,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,30:06:2023,23:17:48,181,181.970694,0.073500,0.039400,0.026000,0.019400,0.068800,0.034400,0.020800,0.013900,0.004800,0.005000,0.005200,0.005500,1.527655,44.303593,43.835774,1.968506,0.360582,0.073880,4,10,8,3,4,10,8,3,4,10,8,2,4,10,7,1,0.022580,0.023360,0.084610,0.078050,0,0,19:07:2023,09:44:02,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,01:07:2023,00:24:09,182,182.016771,0.071000,0.038100,0.025200,0.018900,0.066100,0.032900,0.019800,0.013300,0.005000,0.005200,0.005400,0.005700,1.522961,55.000650,54.508207,1.910383,0.302754,0.070902,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,3,0.033880,0.034450,0.099320,0.091490,0,0,19:07:2023,09:45:37,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,01:07:2023,00:59:20,182,182.041204,0.071500,0.037100,0.024100,0.018100,0.066800,0.032200,0.018900,0.012600,0.004700,0.004900,0.005200,0.005500,1.599532,60.788105,60.294794,2.648994,0.247623,0.070414,3,10,8,5,3,10,8,5,3,10,8,4,3,10,8,3,0.046390,0.046780,0.114520,0.105680,0,0,19:07:2023,09:26:48,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,01:07:2023,15:36:43,182,182.650498,0.083000,0.045100,0.030200,0.022400,0.077200,0.039100,0.023700,0.015300,0.005800,0.006000,0.006500,0.007000,1.487036,59.271732,59.765199,2.210146,0.226433,0.083003,3,11,7,4,3,11,7,5,3,11,7,4,3,10,7,3,0.041130,0.042520,0.110490,0.104100,0,0,01:07:2023,16:43:44,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,01:07:2023,17:17:59,182,182.720822,0.075000,0.040200,0.026100,0.018800,0.070300,0.035400,0.020800,0.013100,0.004600,0.004800,0.005300,0.005700,1.549328,42.924413,43.387558,3.433040,0.298739,0.075148,4,10,9,2,4,10,9,2,4,10,9,1,4,10,8,1,0.021630,0.022600,0.083740,0.077770,0,0,01:07:2023,18:17:55,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,02:07:2023,00:59:18,183,183.041181,0.063500,0.036800,0.027300,0.023000,0.056300,0.029100,0.019300,0.014600,0.007200,0.007600,0.008100,0.008400,1.250518,60.798131,60.304775,2.188330,0.265673,0.063373,3,10,8,5,3,10,8,5,3,10,8,4,3,10,8,4,0.046410,0.046810,0.114560,0.105720,0,0,05:07:2023,13:45:37,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,02:07:2023,15:37:11,183,183.650822,0.058500,0.038700,0.029100,0.024300,0.041900,0.020100,0.010300,0.006200,0.016500,0.018500,0.018700,0.018100,1.025096,59.276401,59.769878,3.302052,0.238048,0.057189,3,6,7,5,3,6,7,5,3,8,7,4,3,7,7,3,0.040280,0.041590,0.109450,0.102950,0,0,05:07:2023,23:29:22,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,02:07:2023,17:18:32,183,183.721204,0.061400,0.039500,0.029700,0.024100,0.047000,0.023300,0.012800,0.007400,0.014400,0.016200,0.016900,0.016700,1.068951,42.922716,43.385370,2.344714,0.304590,0.060476,4,10,9,2,4,10,9,1,4,10,9,1,2,4,7,1,0.022050,0.023020,0.084170,0.078210,0,0,05:07:2023,23:31:41,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,03:07:2023,00:59:14,184,184.041134,0.044400,0.025000,0.016400,0.012000,0.042800,0.023400,0.014800,0.010200,0.001500,0.001600,0.001600,0.001700,1.458411,60.808122,60.314720,3.924419,0.235845,0.043764,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,4,0.045380,0.045840,0.113650,0.104940,0,0,05:07:2023,23:33:34,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,03:07:2023,15:37:41,184,184.651169,0.147000,0.082500,0.058200,0.045700,0.126500,0.060600,0.034400,0.020700,0.020400,0.021900,0.023800,0.024900,1.367388,59.279512,59.772997,1.927412,0.115118,0.146661,3,11,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.040960,0.042330,0.110250,0.103860,0,0,07:07:2023,01:22:20,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,03:07:2023,17:18:21,184,184.721076,0.169900,0.084700,0.053000,0.039100,0.158900,0.073000,0.040400,0.025900,0.011000,0.011700,0.012600,0.013200,1.711781,43.038157,43.500845,2.703297,0.311214,0.168896,4,10,9,2,4,10,9,1,4,10,9,2,4,10,8,2,0.021940,0.022910,0.084090,0.078120,0,0,07:07:2023,01:24:31,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,03:07:2023,23:18:21,184,184.971076,0.670000,0.369200,0.225700,0.151400,0.662900,0.361900,0.218100,0.143700,0.007100,0.007300,0.007500,0.007700,1.585559,44.463854,43.996614,3.321266,0.118024,0.668896,4,10,8,3,4,10,8,3,4,10,8,3,4,10,6,2,0.023090,0.023850,0.085140,0.078530,0,0,07:07:2023,01:27:18,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,04:07:2023,00:25:10,185,185.017477,0.616100,0.339300,0.208800,0.143300,0.609900,0.332900,0.202200,0.136500,0.006200,0.006400,0.006600,0.006800,1.577714,55.230546,54.738143,4.249207,0.182861,0.615613,4,10,8,4,4,10,8,4,4,10,7,3,4,10,6,3,0.034490,0.035070,0.100040,0.092160,0,0,07:07:2023,01:29:42,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,04:07:2023,00:59:10,185,185.041088,0.597700,0.327400,0.199700,0.135600,0.590500,0.319900,0.192100,0.127700,0.007200,0.007400,0.007600,0.007900,1.597872,60.823602,60.330154,3.151382,0.045992,0.597265,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.046080,0.046520,0.114330,0.105330,0,0,07:07:2023,01:32:35,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,04:07:2023,14:33:59,185,185.606933,0.467600,0.239900,0.146500,0.103700,0.460700,0.232800,0.139300,0.096500,0.006900,0.007100,0.007200,0.007300,1.699013,69.761423,70.243024,10.068967,0.240049,0.471140,4,10,7,4,4,10,7,3,4,10,7,3,4,10,7,2,0.077510,0.079570,0.156080,0.149390,0,0,07:07:2023,20:34:09,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,04:07:2023,15:38:18,185,185.651597,0.727100,0.392400,0.243500,0.168600,0.715900,0.380900,0.231300,0.155700,0.011200,0.011500,0.012200,0.013000,1.598443,59.267282,59.760778,2.212047,0.022408,0.725647,3,11,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.041110,0.042500,0.110430,0.104020,0,0,07:07:2023,20:37:49,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,04:07:2023,17:18:30,185,185.721181,0.790500,0.437700,0.276000,0.193200,0.777100,0.424000,0.261400,0.177300,0.013400,0.013700,0.014700,0.015900,1.537011,43.106522,43.568971,3.497525,0.115019,0.788935,4,10,9,2,4,10,9,2,4,10,8,3,4,10,8,3,0.021800,0.022660,0.084290,0.078280,0,0,07:07:2023,20:40:09,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,05:07:2023,23:18:41,186,186.971308,0.212800,0.106800,0.064700,0.046800,0.207800,0.101600,0.059300,0.041300,0.005000,0.005200,0.005400,0.005500,1.744102,44.594192,44.127436,3.508954,0.370856,0.210593,4,10,8,3,4,10,8,3,4,10,8,2,4,10,8,3,0.022530,0.023160,0.084940,0.078280,0,0,09:07:2023,13:41:42,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,06:07:2023,00:58:44,187,187.040787,0.203100,0.100100,0.061100,0.041800,0.198400,0.095200,0.056000,0.036500,0.004700,0.004900,0.005100,0.005300,1.762565,60.821842,60.328288,2.136465,0.170087,0.202912,3,10,8,4,3,10,6,4,3,10,6,4,3,10,7,3,0.046720,0.046790,0.115030,0.106050,0,0,09:07:2023,13:44:09,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,06:07:2023,15:39:10,187,187.652199,0.494100,0.373500,0.310900,0.278400,0.427600,0.304500,0.240900,0.208200,0.066500,0.069000,0.070000,0.070100,0.681478,59.314415,59.807916,12.321318,0.796564,0.498151,3,11,7,5,3,11,6,3,3,8,3,3,3,10,5,2,0.041330,0.042500,0.110990,0.104560,0,0,06:07:2023,16:39:56,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,07:07:2023,23:19:01,188,188.971539,0.288400,0.148400,0.098000,0.075000,0.262500,0.121200,0.069300,0.045100,0.025900,0.027200,0.028800,0.030000,1.590859,44.747847,44.281633,2.266729,0.240599,0.288095,4,10,8,3,4,10,8,2,4,10,8,3,4,10,7,3,0.022590,0.023210,0.085030,0.078340,0,0,11:07:2023,13:54:25,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,08:07:2023,00:25:17,189,189.017558,0.291800,0.150700,0.100000,0.074600,0.265900,0.123000,0.070800,0.044400,0.025900,0.027700,0.029100,0.030200,1.578740,55.411578,54.919450,2.013713,0.144935,0.291424,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.034150,0.034500,0.100020,0.092080,0,0,11:07:2023,13:56:52,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,08:07:2023,00:58:27,189,189.040590,0.295200,0.151800,0.100800,0.075800,0.267900,0.122900,0.070300,0.044200,0.027300,0.028900,0.030500,0.031600,1.584582,60.867149,60.373507,2.352834,0.123715,0.294728,3,10,8,5,3,10,8,5,3,10,7,4,3,10,8,5,0.046840,0.046940,0.115190,0.106120,0,0,11:07:2023,13:59:31,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,08:07:2023,14:04:52,189,189.586713,0.226500,0.124600,0.086400,0.070200,0.201100,0.097200,0.057400,0.040300,0.025400,0.027400,0.029100,0.029900,1.421518,74.787320,75.257402,67.712475,0.548363,0.217179,4,9,5,2,4,6,4,2,4,6,1,1,4,5,1,1,0.114430,0.116950,0.200720,0.194230,0,0,11:07:2023,23:55:23,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,08:07:2023,15:40:28,189,189.653102,0.237100,0.132500,0.090800,0.070400,0.221500,0.116300,0.074000,0.053100,0.015600,0.016200,0.016800,0.017300,1.412454,59.304825,59.798327,2.110242,0.140656,0.236069,3,11,7,5,3,11,7,5,3,10,8,4,3,10,7,4,0.041200,0.042370,0.110890,0.104470,0,0,11:07:2023,23:57:01,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,08:07:2023,17:19:16,189,189.721713,0.190600,0.105700,0.072300,0.056100,0.164600,0.076400,0.041400,0.024800,0.026000,0.029300,0.031000,0.031300,1.426943,43.395344,43.856470,2.316373,0.352733,0.188551,4,10,9,2,4,10,8,3,4,10,8,3,4,10,8,2,0.021710,0.022540,0.084250,0.078200,0,0,11:07:2023,23:59:23,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,09:07:2023,00:25:27,190,190.017674,0.114400,0.062700,0.042100,0.031100,0.106500,0.054600,0.033600,0.022000,0.007900,0.008200,0.008600,0.009000,1.469914,55.493572,55.001505,1.927618,0.246568,0.114203,4,10,8,4,4,10,8,4,4,10,8,4,4,10,6,2,0.034560,0.034900,0.100460,0.092440,0,0,12:07:2023,13:46:54,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,09:07:2023,00:57:57,190,190.040243,0.114900,0.061900,0.041400,0.030800,0.104700,0.051200,0.029700,0.018500,0.010100,0.010700,0.011600,0.012300,1.502083,60.839324,60.345626,2.152797,0.237992,0.114834,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,4,0.046760,0.046870,0.115150,0.106140,0,0,12:07:2023,13:49:10,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,09:07:2023,14:36:43,190,190.608831,0.080900,0.047500,0.036000,0.030000,0.063800,0.027400,0.015000,0.009400,0.017000,0.020200,0.021000,0.020600,1.201731,69.826470,70.309315,1.831309,0.116252,0.080504,4,10,7,3,4,10,7,3,4,10,7,1,4,10,7,1,0.083500,0.085370,0.162760,0.156600,0,0,13:07:2023,00:07:16,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,09:07:2023,15:41:02,190,190.653495,0.079800,0.046600,0.034100,0.027000,0.063600,0.027500,0.014400,0.008300,0.016200,0.019200,0.019700,0.018800,1.256684,59.319028,59.812523,2.064608,0.203260,0.079553,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,4,0.040890,0.042060,0.110580,0.104180,0,0,13:07:2023,00:09:50,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,09:07:2023,23:19:21,190,190.971771,0.072800,0.040500,0.027600,0.020800,0.068500,0.036200,0.023100,0.015900,0.004300,0.004400,0.004500,0.004900,1.426893,44.925072,44.459456,3.485830,0.343148,0.072573,4,10,8,3,4,10,8,3,4,10,8,2,4,10,7,1,0.022630,0.023260,0.085130,0.078450,0,0,13:07:2023,13:48:27,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,10:07:2023,00:25:29,191,191.017697,0.070300,0.039400,0.027700,0.022000,0.064700,0.033500,0.021400,0.015400,0.005600,0.005900,0.006200,0.006600,1.374064,55.559417,55.067436,1.778350,0.271616,0.070545,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,3,0.034470,0.034790,0.100400,0.092430,0,0,13:07:2023,13:51:11,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,10:07:2023,14:37:14,191,191.609190,0.069900,0.040800,0.028600,0.022600,0.058200,0.027100,0.014500,0.008700,0.011700,0.013700,0.014200,0.013800,1.314255,69.854991,70.338096,2.894626,0.143436,0.069876,4,10,7,4,4,10,7,3,4,10,7,2,4,10,7,1,0.079350,0.081040,0.158310,0.151620,0,0,14:07:2023,00:29:55,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,10:07:2023,15:41:40,191,191.653935,0.067300,0.039900,0.026800,0.020500,0.061500,0.033900,0.020200,0.013400,0.005800,0.006100,0.006600,0.007100,1.346280,59.325701,59.819184,3.606783,0.264790,0.065553,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,3,0.041340,0.042490,0.110990,0.104600,0,0,14:07:2023,00:32:02,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,11:07:2023,00:25:39,192,192.017812,0.085000,0.045600,0.032400,0.027200,0.071600,0.030800,0.016800,0.011300,0.013400,0.014800,0.015600,0.015900,1.428648,55.652892,55.160983,23.805291,0.271130,0.082775,4,10,8,3,4,10,8,2,4,10,8,1,4,10,8,2,0.035050,0.035390,0.101040,0.093050,0,0,14:07:2023,00:33:43,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,11:07:2023,00:57:22,192,192.039838,0.082400,0.047100,0.032800,0.026100,0.067600,0.031000,0.016600,0.010200,0.014800,0.016100,0.016300,0.015900,1.355764,60.869312,60.375535,5.718891,0.261383,0.081352,3,10,8,5,3,10,8,3,3,10,8,3,3,10,8,1,0.046840,0.046960,0.115290,0.106270,0,0,14:07:2023,00:35:59,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,11:07:2023,23:19:38,192,192.971968,0.100300,0.053900,0.035200,0.025600,0.093700,0.047000,0.027800,0.017700,0.006600,0.006900,0.007400,0.008000,1.537538,45.118309,44.653379,2.299803,0.315699,0.099878,4,10,8,3,4,10,8,3,4,10,8,1,4,10,6,2,0.022850,0.023480,0.085400,0.078690,0,0,15:07:2023,01:54:35,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,12:07:2023,00:25:49,193,193.017928,0.104100,0.055800,0.036600,0.027300,0.094900,0.045400,0.025200,0.015300,0.009300,0.010400,0.011500,0.011900,1.535759,55.752144,55.260310,3.169379,0.270665,0.104001,4,10,8,4,4,10,8,4,4,6,8,3,2,2,8,3,0.034860,0.035200,0.100860,0.092850,0,0,15:07:2023,01:56:51,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,12:07:2023,00:56:58,193,193.039560,0.106800,0.056700,0.036800,0.027000,0.100400,0.050000,0.029600,0.019300,0.006400,0.006700,0.007200,0.007800,1.564779,60.875068,60.381256,2.822960,0.256161,0.106777,3,9,8,5,3,6,8,5,3,7,6,5,3,9,5,4,0.046850,0.046950,0.115210,0.106190,0,0,15:07:2023,01:58:53,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,13:07:2023,16:20:26,194,194.680856,0.077700,0.043700,0.029400,0.022200,0.071200,0.037000,0.022300,0.014700,0.006500,0.006700,0.007100,0.007500,1.426812,53.325533,53.814155,1.168734,0.162720,0.078049,3,10,8,4,4,10,8,4,4,10,8,4,4,10,7,2,0.029870,0.030720,0.095130,0.088920,0,0,16:07:2023,23:59:47,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,13:07:2023,17:19:53,194,194.722141,0.081800,0.045100,0.029700,0.022000,0.075300,0.038500,0.022700,0.014500,0.006500,0.006700,0.007000,0.007500,1.486285,43.896317,44.355488,2.711894,0.226866,0.081215,4,10,8,3,4,10,5,3,4,10,4,3,4,10,3,2,0.021620,0.022370,0.083570,0.077590,0,0,17:07:2023,00:01:41,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,14:07:2023,00:19:17,195,195.013391,0.078400,0.040400,0.026600,0.021200,0.070500,0.031800,0.017300,0.011600,0.007800,0.008600,0.009300,0.009600,1.592532,54.843451,54.353054,8.664402,0.381056,0.074900,4,10,8,4,4,10,6,4,4,10,6,3,4,9,7,1,0.032970,0.033230,0.097610,0.089910,0,0,17:07:2023,13:54:42,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,15:07:2023,00:18:48,196,196.013056,0.121700,0.066100,0.044100,0.034800,0.113000,0.057000,0.034500,0.024800,0.008700,0.009100,0.009600,0.010000,1.492567,54.854081,54.363939,9.999085,0.927182,0.120956,4,10,8,4,4,10,2,3,4,9,2,2,4,10,4,2,0.033190,0.033450,0.097820,0.090140,0,0,18:07:2023,13:46:05,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,15:07:2023,00:55:30,196,196.038542,0.090200,0.051700,0.035500,0.027700,0.083700,0.044900,0.028500,0.020500,0.006500,0.006800,0.007000,0.007300,1.370094,60.883025,60.389147,4.501251,0.228785,0.089528,3,10,8,5,3,10,8,4,3,10,7,3,3,10,8,1,0.046690,0.046630,0.113810,0.104980,0,0,18:07:2023,13:48:18,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,15:07:2023,17:20:13,196,196.722373,0.051500,0.029600,0.020800,0.017100,0.046900,0.024700,0.015500,0.011500,0.004600,0.005000,0.005400,0.005600,1.335195,44.109216,44.567355,4.417957,0.263796,0.053215,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,3,0.021950,0.022700,0.083960,0.077980,0,0,19:07:2023,02:35:08,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,16:07:2023,14:41:48,197,197.612361,0.040100,0.022400,0.015900,0.012500,0.037200,0.019400,0.012700,0.009100,0.002800,0.003000,0.003200,0.003400,1.366565,69.857213,70.342415,1.993455,0.108573,0.040004,4,10,7,3,4,10,7,3,4,10,6,2,4,10,5,1,0.076790,0.078220,0.153850,0.147120,0,0,19:07:2023,22:54:50,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,16:07:2023,15:45:59,197,197.656933,0.039400,0.022700,0.015600,0.012200,0.036700,0.019800,0.012500,0.008900,0.002800,0.002800,0.003100,0.003300,1.360886,59.349355,59.842591,1.600582,0.175683,0.039433,3,11,7,5,3,11,6,5,3,10,7,4,3,10,8,3,0.041210,0.042180,0.109610,0.103340,0,0,19:07:2023,22:57:07,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,16:07:2023,16:22:43,197,197.682442,0.041300,0.023500,0.015200,0.011300,0.039200,0.021400,0.013000,0.008900,0.002100,0.002100,0.002200,0.002400,1.460610,53.338920,53.826479,3.843988,0.218407,0.040668,3,10,8,3,4,10,8,4,4,10,8,2,4,10,8,1,0.030350,0.031190,0.095620,0.089410,0,0,19:07:2023,23:00:06,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,16:07:2023,17:20:10,197,197.722338,0.042400,0.024800,0.016800,0.012600,0.040300,0.022600,0.014600,0.010200,0.002100,0.002200,0.002200,0.002400,1.356224,44.253946,44.711705,2.751465,0.275400,0.041476,4,10,8,3,4,10,8,2,4,10,8,2,4,10,8,3,0.022020,0.022780,0.084070,0.078090,0,0,19:07:2023,23:02:33,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,17:07:2023,16:23:32,198,198.683009,0.064700,0.038500,0.024600,0.018600,0.060100,0.033500,0.019200,0.013000,0.004600,0.005000,0.005400,0.005600,1.406570,53.340864,53.828011,3.187513,0.286347,0.062155,3,10,8,4,4,10,8,4,4,10,8,4,4,8,8,3,0.030600,0.031460,0.095880,0.089670,0,0,20:07:2023,23:22:32,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,18:07:2023,00:53:54,199,199.037431,0.059500,0.034800,0.023800,0.018100,0.052500,0.027300,0.015900,0.009900,0.007000,0.007400,0.007800,0.008200,1.343698,60.921187,60.427323,1.974668,0.210235,0.059374,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,3,0.046010,0.046040,0.113310,0.104580,0,0,21:07:2023,14:10:58,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,19:07:2023,00:16:28,200,200.011435,0.073500,0.042600,0.031800,0.027400,0.059500,0.027100,0.015400,0.010500,0.014100,0.015500,0.016400,0.016800,1.242111,54.890779,54.401894,18.962849,0.319111,0.070911,4,8,8,4,4,10,4,2,4,10,3,2,4,10,3,1,0.033170,0.033420,0.097810,0.090130,0,0,22:07:2023,13:45:48,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,19:07:2023,14:44:13,200,200.614039,0.056400,0.031200,0.023100,0.020000,0.045800,0.019500,0.010700,0.007300,0.010600,0.011600,0.012400,0.012700,1.326062,69.876656,70.362957,24.379158,0.117605,0.056006,4,10,7,4,4,10,7,4,4,10,6,1,4,10,5,1,0.078380,0.079830,0.155530,0.149030,0,0,22:07:2023,23:06:24,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,19:07:2023,15:48:26,200,200.658634,0.056700,0.033600,0.025400,0.020800,0.044300,0.019500,0.010900,0.006600,0.012400,0.014100,0.014500,0.014200,1.190642,59.354662,59.847611,1.969088,0.143859,0.056787,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,4,0.041270,0.042260,0.109680,0.103370,0,0,22:07:2023,23:09:24,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,19:07:2023,16:25:11,200,200.684155,0.057600,0.033600,0.025100,0.020500,0.050100,0.025800,0.016800,0.011700,0.007500,0.007800,0.008300,0.008800,1.231056,53.351575,53.837822,1.951007,0.170989,0.057502,3,10,8,4,4,10,8,4,4,10,8,4,4,10,7,1,0.030420,0.031260,0.095680,0.089460,0,0,22:07:2023,23:12:42,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,19:07:2023,17:20:26,200,200.722523,0.058800,0.034300,0.024300,0.019000,0.047200,0.021400,0.011400,0.006800,0.011600,0.012900,0.012900,0.012200,1.301184,44.645150,45.101273,2.758960,0.215856,0.058193,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,1,0.022360,0.023110,0.084520,0.078510,0,0,22:07:2023,23:16:26,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,20:07:2023,00:15:46,201,201.010949,0.049700,0.029000,0.020100,0.016300,0.044400,0.023300,0.013900,0.009900,0.005300,0.005700,0.006200,0.006400,1.329715,54.895892,54.407393,2.324049,0.300319,0.048725,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.033320,0.033560,0.097960,0.090280,0,0,22:07:2023,23:18:32,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,20:07:2023,00:52:31,201,201.036470,0.052400,0.030400,0.020700,0.016000,0.048600,0.026300,0.016400,0.011500,0.003800,0.004100,0.004300,0.004500,1.362198,60.923576,60.429785,2.373883,0.225931,0.051539,3,10,8,5,3,10,6,5,3,10,8,5,3,10,8,5,0.046710,0.046680,0.113900,0.105130,0,0,22:07:2023,23:21:12,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,20:07:2023,15:49:17,201,201.659225,0.073500,0.039300,0.026300,0.020500,0.065900,0.031300,0.017800,0.011600,0.007600,0.008000,0.008500,0.008900,1.513101,59.356734,59.849555,5.598521,0.207498,0.072951,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,4,0.041160,0.042150,0.109600,0.103360,0,0,23:07:2023,20:43:36,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,20:07:2023,16:26:03,201,201.684757,0.070400,0.038600,0.026800,0.020600,0.058300,0.025100,0.013200,0.007500,0.012100,0.013500,0.013600,0.013100,1.425020,53.354874,53.840621,2.501277,0.193514,0.070758,3,10,8,4,4,10,8,4,4,10,7,4,4,10,8,2,0.030030,0.031040,0.094700,0.088560,0,0,23:07:2023,20:46:49,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,20:07:2023,23:20:33,201,201.972604,0.303400,0.174900,0.114100,0.082200,0.294800,0.166000,0.105000,0.073100,0.008600,0.008900,0.009000,0.009200,1.428854,46.230252,45.769287,3.154996,0.280654,0.302374,4,8,5,3,4,7,5,3,4,6,6,3,4,10,4,2,0.023130,0.023810,0.084760,0.078190,0,0,23:07:2023,20:49:11,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,21:07:2023,15:50:05,202,202.659780,0.086400,0.050200,0.033400,0.025000,0.079000,0.042400,0.025200,0.016400,0.007400,0.007700,0.008200,0.008700,1.390486,59.369825,59.862505,2.690539,0.191111,0.086133,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,3,0.040720,0.041920,0.108500,0.102290,0,0,25:07:2023,01:40:58,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,21:07:2023,16:27:02,202,202.685440,0.095200,0.053900,0.035800,0.028200,0.082800,0.039800,0.020600,0.012600,0.012400,0.014100,0.015200,0.015600,1.433344,53.342410,53.827591,1.831429,0.233853,0.094888,3,10,8,4,4,10,8,4,4,10,8,4,4,7,7,2,0.029570,0.030590,0.094260,0.088130,0,0,25:07:2023,01:43:06,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,21:07:2023,23:20:38,202,202.972662,0.089100,0.047600,0.028900,0.019400,0.085600,0.044000,0.025100,0.015300,0.003500,0.003600,0.003800,0.004000,1.643225,46.381126,45.920672,1.867776,0.253017,0.088816,4,10,8,3,4,10,8,3,4,10,8,2,4,10,7,1,0.022980,0.023660,0.084660,0.078080,0,0,25:07:2023,01:45:32,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,23:07:2023,15:51:55,204,204.661053,0.057900,0.031300,0.019500,0.013500,0.056000,0.029400,0.017500,0.011400,0.001900,0.001900,0.002000,0.002100,1.590564,59.365953,59.858275,2.815432,0.161048,0.058228,3,11,7,5,3,11,7,5,3,10,8,4,3,10,8,3,0.041020,0.042200,0.108730,0.102540,0,0,26:07:2023,21:36:39,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,26:07:2023,00:47:52,207,207.033241,0.072700,0.043500,0.029500,0.022900,0.068000,0.038600,0.024600,0.017700,0.004700,0.004900,0.005000,0.005200,1.319142,60.988005,60.494814,3.583913,0.227097,0.071157,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,4,0.046820,0.046960,0.113250,0.104510,0,0,29:07:2023,13:18:22,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,27:07:2023,23:20:51,208,208.972813,0.134700,0.067800,0.040900,0.028800,0.130800,0.063800,0.036800,0.024500,0.003900,0.004100,0.004100,0.004200,1.745146,47.368533,46.911573,3.418091,0.265435,0.134036,4,10,8,3,4,8,8,3,4,4,8,2,4,10,8,2,0.024220,0.024880,0.086120,0.079440,0,0,31:07:2023,04:59:01,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,28:07:2023,00:09:05,209,209.006308,0.137100,0.068800,0.041600,0.028000,0.132900,0.064400,0.036900,0.023000,0.004300,0.004400,0.004600,0.005000,1.746800,54.977981,54.493648,3.233203,0.266785,0.136780,4,10,8,4,4,10,7,4,4,10,7,3,4,10,5,3,0.033360,0.033780,0.097420,0.089750,0,0,31:07:2023,05:01:28,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,28:07:2023,00:46:02,209,209.031968,0.139500,0.071000,0.043600,0.029300,0.134700,0.066100,0.038500,0.023800,0.004700,0.004900,0.005100,0.005500,1.704175,61.009187,60.516363,2.416883,0.194241,0.139196,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,4,0.046860,0.047010,0.113310,0.104570,0,0,31:07:2023,05:03:39,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,28:07:2023,14:52:44,209,209.619954,0.126900,0.063700,0.040800,0.030700,0.118200,0.054300,0.030500,0.019800,0.008800,0.009500,0.010400,0.010900,1.670140,69.865372,70.355011,2.934202,0.082056,0.126659,4,10,7,3,4,10,7,3,4,10,7,2,4,10,7,1,0.080700,0.082410,0.156860,0.150620,0,0,31:07:2023,22:17:04,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,28:07:2023,15:56:39,209,209.664340,0.134300,0.067300,0.043200,0.031900,0.126000,0.058700,0.034000,0.022100,0.008300,0.008600,0.009200,0.009800,1.669920,59.378110,59.869127,1.876770,0.156059,0.134152,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,4,0.040980,0.042180,0.108770,0.102590,0,0,31:07:2023,22:18:59,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,28:07:2023,16:33:44,209,209.690093,0.130900,0.064800,0.040300,0.028000,0.124400,0.058100,0.033100,0.020200,0.006500,0.006700,0.007200,0.007800,1.730920,53.369792,53.850159,2.062602,0.160223,0.130611,3,10,8,4,4,10,8,4,4,10,8,4,4,10,8,1,0.031170,0.031970,0.093920,0.087920,0,0,31:07:2023,22:21:28,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,28:07:2023,17:20:51,209,209.722813,0.139200,0.067700,0.042000,0.030600,0.129600,0.057200,0.030200,0.018200,0.009700,0.010500,0.011800,0.012400,1.761930,46.049555,46.499644,3.051708,0.209216,0.139331,4,10,8,3,4,10,8,3,4,10,8,3,4,6,8,2,0.023830,0.024570,0.084250,0.078450,0,0,31:07:2023,22:23:35,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,29:07:2023,23:20:48,210,210.972778,0.115100,0.058600,0.037200,0.026200,0.109300,0.052700,0.030800,0.019200,0.005800,0.006000,0.006400,0.007000,1.659759,47.726305,47.270680,1.406300,0.244968,0.114944,4,10,7,4,4,10,8,3,4,10,8,2,4,10,7,1,0.025360,0.025810,0.085600,0.079040,0,0,02:08:2023,00:41:26,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,30:07:2023,00:06:59,211,211.004850,0.109600,0.056100,0.035000,0.024300,0.104400,0.050800,0.029300,0.018200,0.005200,0.005300,0.005700,0.006100,1.674314,54.989521,54.506628,1.805035,0.269781,0.109314,4,10,8,4,4,10,8,4,4,10,8,2,4,10,7,3,0.034380,0.034570,0.096430,0.088900,0,0,02:08:2023,00:43:49,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,30:07:2023,00:43:59,211,211.030544,0.110900,0.055900,0.034600,0.024200,0.107600,0.052400,0.031100,0.020600,0.003300,0.003500,0.003500,0.003600,1.708887,61.017751,60.525405,3.341142,0.220807,0.110664,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,4,0.048400,0.048240,0.112450,0.103760,0,0,02:08:2023,00:46:06,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,30:07:2023,14:24:09,211,211.600104,0.167600,0.087700,0.057300,0.044600,0.158400,0.078200,0.046900,0.033500,0.009200,0.009600,0.010400,0.011100,1.578673,74.837135,75.319690,71.025796,0.694440,0.157544,1,9,4,1,1,7,4,1,4,9,6,3,4,8,3,2,0.114400,0.116030,0.193030,0.186690,0,0,20:08:2023,09:31:22,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,30:07:2023,23:20:51,211,211.972813,0.105900,0.056000,0.034300,0.024800,0.102400,0.052400,0.030500,0.020800,0.003400,0.003600,0.003800,0.004000,1.647625,47.925328,47.470322,1.769268,0.283740,0.106464,4,10,7,4,4,10,7,4,4,10,8,3,4,10,8,2,0.025750,0.026200,0.086030,0.079440,0,0,20:08:2023,09:33:19,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,31:07:2023,00:05:52,212,212.004074,0.114500,0.060400,0.037500,0.027800,0.110800,0.056600,0.033500,0.023700,0.003600,0.003800,0.004000,0.004100,1.633519,54.993639,54.511537,2.616412,0.276504,0.114069,3,10,8,4,4,10,8,4,4,10,7,4,4,10,6,2,0.034680,0.034850,0.096720,0.089160,0,0,20:08:2023,09:35:19,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,31:07:2023,00:42:59,212,212.029850,0.110600,0.059500,0.037500,0.027800,0.107100,0.055800,0.033700,0.023700,0.003500,0.003700,0.003900,0.004000,1.582857,61.034709,60.542635,3.694504,0.291621,0.110030,3,10,8,5,3,10,8,3,3,10,8,3,3,10,7,3,0.048480,0.048330,0.112560,0.103920,0,0,20:08:2023,09:37:12,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,31:07:2023,14:55:54,212,212.622153,0.151700,0.078300,0.049300,0.036900,0.148100,0.074500,0.045300,0.032800,0.003600,0.003700,0.003900,0.004100,1.649106,69.847862,70.338477,19.398710,0.169991,0.151571,4,10,6,5,4,9,7,5,4,9,4,2,4,10,2,2,0.083130,0.084460,0.156290,0.149990,0,0,21:08:2023,00:37:03,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,31:07:2023,15:59:40,212,212.666435,0.120400,0.062900,0.038800,0.027500,0.115900,0.058200,0.033900,0.022300,0.004500,0.004700,0.004900,0.005200,1.657280,59.387116,59.877001,0.946816,0.123499,0.120605,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,3,0.042360,0.043280,0.107880,0.101800,0,0,21:08:2023,00:38:47,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,31:07:2023,16:36:50,212,212.692245,0.118400,0.062400,0.038900,0.026900,0.113500,0.057500,0.033700,0.021300,0.004800,0.004900,0.005200,0.005600,1.629564,53.389514,53.867167,1.503940,0.118371,0.118594,3,10,8,4,4,10,8,4,4,10,8,4,4,10,7,3,0.031050,0.031850,0.093790,0.087750,0,0,21:08:2023,00:40:18,614,48.775252,-123.128177,193.000000,lev15,Almucantar
Saturn_Island,31:07:2023,17:20:51,212,212.722813,0.119100,0.063000,0.039100,0.026600,0.114500,0.058200,0.034000,0.021200,0.004600,0.004800,0.005000,0.005400,1.629677,46.592051,47.039763,0.887861,0.153827,0.119192,4,10,8,3,4,10,8,2,4,10,8,3,4,10,8,2,0.024060,0.024800,0.084620,0.078780,0,0,21:08:2023,00:42:07,614,48.775252,-123.128177,193.000000,lev15,Almucantar
