AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
Pinehurst_Idaho
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Pawan Gupta and Elena Lind; PI Email=Pawan.Gupta@nasa.gov and Elena.Lind@nasa.gov 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
Pinehurst_Idaho,02:06:2023,00:15:49,153,153.010984,0.151000,0.090100,0.066900,0.057600,0.125000,0.062500,0.037500,0.027300,0.026000,0.027600,0.029300,0.030300,1.195697,59.838275,59.332740,3.552690,0.153267,0.150059,3,10,6,4,3,10,5,4,3,10,4,2,3,11,3,5,0.028530,0.046020,0.279520,0.269670,0,1,14:08:2023,01:13:19,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,04:06:2023,13:34:30,155,155.565625,0.179000,0.103900,0.077000,0.065100,0.163700,0.088100,0.060900,0.048600,0.015300,0.015800,0.016200,0.016400,1.241178,74.521963,75.004917,8.941813,0.146834,0.178399,4,7,6,4,3,3,2,3,2,4,1,3,3,7,2,2,0.032730,0.050890,0.353310,0.339550,0,1,12:08:2023,13:18:50,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,04:06:2023,14:15:06,155,155.593819,0.158200,0.091900,0.065400,0.054100,0.137600,0.070400,0.042600,0.030400,0.020600,0.021400,0.022800,0.023700,1.293267,67.867800,68.365766,9.556500,0.312407,0.157692,4,10,5,5,4,10,4,4,4,9,2,4,4,10,1,3,0.029300,0.046580,0.316970,0.305750,0,1,12:08:2023,13:04:10,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,04:06:2023,15:18:09,155,155.637604,0.159600,0.088600,0.064900,0.054800,0.138500,0.066100,0.040900,0.029800,0.021200,0.022500,0.024000,0.025000,1.325945,57.281957,57.787758,2.263585,0.174917,0.158487,4,10,8,3,4,10,7,4,4,10,7,4,4,10,6,4,0.025840,0.042290,0.279850,0.271460,1,1,12:08:2023,13:08:06,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,04:06:2023,15:53:48,155,155.662361,0.155400,0.083300,0.058700,0.048900,0.136300,0.063000,0.037200,0.026500,0.019100,0.020300,0.021600,0.022400,1.431402,51.296224,51.796957,1.375016,0.204895,0.154815,3,10,8,4,3,10,8,4,3,10,7,4,3,10,7,4,0.024550,0.040740,0.265860,0.258610,1,1,12:08:2023,13:12:52,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,04:06:2023,16:14:14,155,155.676551,0.155500,0.082400,0.058700,0.048800,0.133300,0.057600,0.032600,0.022400,0.022200,0.024800,0.026000,0.026400,1.435037,47.910631,48.404511,1.195324,0.196833,0.155317,4,10,8,3,4,10,8,3,4,10,7,4,4,10,7,4,0.023970,0.040050,0.259490,0.252770,0,1,12:08:2023,13:17:24,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,04:06:2023,16:55:38,155,155.705301,0.148700,0.082600,0.059700,0.049500,0.126500,0.058400,0.034100,0.023500,0.022200,0.024300,0.025500,0.026100,1.342596,41.265154,41.733215,1.671484,0.299758,0.150839,4,11,8,2,4,11,8,2,4,11,7,2,4,11,7,2,0.023060,0.039000,0.249500,0.243620,0,1,12:08:2023,13:19:12,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,06:06:2023,13:33:41,157,157.565058,0.108800,0.062200,0.046700,0.040200,0.090800,0.042900,0.026200,0.019200,0.018000,0.019300,0.020500,0.021100,1.247738,74.555213,75.037214,2.292908,0.054576,0.107968,4,8,6,4,3,8,6,3,3,9,6,3,3,8,5,3,0.032760,0.050930,0.353600,0.339740,1,1,12:08:2023,01:43:26,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,06:06:2023,14:14:24,157,157.593333,0.107100,0.060200,0.045000,0.039000,0.089200,0.041100,0.024600,0.018100,0.017900,0.019200,0.020400,0.021000,1.279896,67.892023,68.389425,1.753329,0.085996,0.106217,4,10,5,5,4,10,5,5,4,10,6,4,4,10,5,4,0.029310,0.046590,0.317060,0.305850,1,1,12:08:2023,01:47:44,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,06:06:2023,15:17:59,157,157.637488,0.105000,0.058200,0.043700,0.037800,0.088100,0.040200,0.024600,0.018100,0.016900,0.018100,0.019100,0.019600,1.295794,57.221663,57.727498,0.894413,0.134222,0.104487,4,10,8,3,4,10,7,4,4,10,7,4,4,10,7,4,0.025820,0.042270,0.279670,0.271310,1,1,12:08:2023,01:52:13,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,06:06:2023,15:53:10,157,157.661921,0.104300,0.058400,0.043500,0.037400,0.087700,0.040600,0.024700,0.018100,0.016600,0.017800,0.018800,0.019300,1.290577,51.311376,51.812587,1.015348,0.183014,0.103910,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.024550,0.040740,0.265890,0.258640,1,1,12:08:2023,01:56:18,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,06:06:2023,16:13:29,157,157.676030,0.104600,0.059500,0.044600,0.038400,0.087600,0.041400,0.025500,0.018700,0.017000,0.018100,0.019100,0.019700,1.257688,47.940595,48.435300,0.992156,0.212867,0.105766,4,10,8,3,4,10,8,3,4,10,7,4,4,10,7,4,0.023970,0.040060,0.259540,0.252820,0,1,12:08:2023,02:00:16,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,06:06:2023,16:55:53,157,157.705475,0.105700,0.060700,0.045400,0.038800,0.088900,0.042700,0.026400,0.019300,0.016900,0.018000,0.019000,0.019500,1.245762,41.121925,41.590794,1.155106,0.290095,0.107658,4,11,8,2,4,11,8,2,4,11,7,2,4,11,7,2,0.023050,0.038980,0.249310,0.243460,0,1,12:08:2023,02:01:56,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,06:06:2023,22:55:51,157,157.955451,0.133700,0.078900,0.058000,0.049100,0.113300,0.057800,0.035800,0.026200,0.020300,0.021200,0.022200,0.022900,1.226090,45.956586,45.469125,5.638141,0.458518,0.134587,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.023750,0.039740,0.255900,0.248400,0,1,12:08:2023,01:48:00,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,06:06:2023,23:55:48,157,157.997083,0.118600,0.067000,0.049300,0.042100,0.096500,0.043000,0.024100,0.016600,0.022100,0.024000,0.025100,0.025500,1.292791,55.925835,55.420871,3.663727,0.316425,0.120688,4,9,8,4,4,9,8,4,4,9,8,4,4,9,8,4,0.025650,0.041950,0.275780,0.265950,1,1,12:08:2023,01:50:54,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,07:06:2023,00:16:07,158,158.011192,0.120400,0.068000,0.050100,0.042800,0.098000,0.043600,0.024500,0.016800,0.022400,0.024400,0.025600,0.026000,1.291491,59.349117,58.843561,3.970956,0.291687,0.120784,3,10,6,5,3,10,7,5,3,11,5,5,4,10,6,5,0.026540,0.043010,0.285010,0.274130,1,1,12:08:2023,01:53:45,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,07:06:2023,00:36:26,158,158.025301,0.118300,0.065700,0.048300,0.041400,0.096300,0.041900,0.023400,0.016000,0.022000,0.023800,0.025000,0.025400,1.320544,62.767883,62.263899,2.995706,0.251828,0.119092,3,10,7,4,3,10,6,4,3,10,6,4,3,10,7,4,0.027590,0.044280,0.295890,0.283790,1,1,12:08:2023,01:55:21,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,07:06:2023,15:18:08,158,158.637593,0.176500,0.103000,0.077500,0.066700,0.145400,0.069000,0.040800,0.028800,0.031100,0.034100,0.036700,0.037900,1.212870,57.160346,57.666186,8.602288,0.520437,0.172067,4,10,8,3,4,9,6,3,2,5,3,3,4,3,3,3,0.025800,0.042250,0.279500,0.271160,0,1,11:08:2023,09:32:18,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,07:06:2023,15:53:14,158,158.661968,0.165400,0.095400,0.073400,0.064000,0.126200,0.052200,0.028800,0.019400,0.039200,0.043200,0.044600,0.044600,1.201766,51.263274,51.764614,6.593800,0.404667,0.161692,3,10,8,4,1,8,5,4,2,5,4,4,1,3,3,3,0.024540,0.040730,0.265790,0.258550,0,1,11:08:2023,08:59:42,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,13:06:2023,15:16:14,164,164.636273,0.299400,0.145500,0.089400,0.065600,0.286800,0.132100,0.075100,0.050700,0.012600,0.013400,0.014300,0.014800,1.764328,57.376015,57.881864,1.341952,0.101517,0.298389,4,10,7,5,4,10,7,4,4,10,7,4,4,10,7,4,0.021830,0.038680,0.277870,0.268250,1,1,08:08:2023,12:20:31,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,13:06:2023,15:51:59,164,164.661100,0.295000,0.143600,0.087900,0.064200,0.282800,0.130700,0.074100,0.049900,0.012200,0.012900,0.013800,0.014300,1.766707,51.363384,51.865688,1.413539,0.153025,0.294316,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.021000,0.037420,0.264270,0.255780,0,1,08:08:2023,12:24:08,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,13:06:2023,16:12:26,164,164.675301,0.311400,0.151000,0.092400,0.067300,0.298900,0.137700,0.078300,0.052600,0.012500,0.013200,0.014100,0.014700,1.773133,47.960303,48.456804,1.312380,0.164992,0.310756,4,10,8,3,4,10,8,3,4,10,7,4,4,10,7,4,0.020630,0.036860,0.258070,0.250130,0,1,08:08:2023,12:28:11,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,13:06:2023,16:57:11,164,164.706377,0.336000,0.163300,0.099500,0.071900,0.323200,0.149700,0.084800,0.056600,0.012800,0.013700,0.014700,0.015300,1.775214,40.733666,41.204383,1.436716,0.184315,0.335310,4,11,9,1,4,11,8,1,4,11,7,2,4,11,7,2,0.020040,0.035980,0.247760,0.240710,0,1,08:08:2023,12:30:04,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,15:06:2023,15:51:57,166,166.661076,0.351500,0.162300,0.097900,0.074000,0.334300,0.144000,0.077700,0.052600,0.017100,0.018300,0.020200,0.021500,1.868258,51.374389,51.876861,1.657863,0.144062,0.350015,3,10,8,4,3,7,5,4,3,4,4,4,3,9,4,4,0.021000,0.037420,0.264290,0.255800,0,1,08:08:2023,02:27:19,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,15:06:2023,16:12:25,166,166.675289,0.358600,0.171400,0.103300,0.074300,0.346600,0.158700,0.089700,0.060100,0.012000,0.012700,0.013500,0.014200,1.815575,47.966902,48.463697,5.535180,0.358273,0.356711,4,7,8,3,4,7,8,3,4,10,7,4,4,10,7,4,0.020630,0.036870,0.258110,0.250140,0,1,08:08:2023,02:30:37,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,16:06:2023,15:16:12,167,167.636250,0.506100,0.246900,0.149500,0.108300,0.488700,0.228600,0.129600,0.087300,0.017400,0.018400,0.019900,0.021000,1.777567,57.398565,57.904380,1.273982,0.052975,0.505168,4,10,7,4,4,10,7,4,4,10,7,4,4,10,7,4,0.021830,0.038690,0.277930,0.268300,1,1,07:08:2023,09:38:41,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,16:06:2023,15:51:57,167,167.661076,0.528900,0.258000,0.156300,0.112900,0.515800,0.244600,0.142300,0.098200,0.013100,0.013400,0.014000,0.014700,1.777042,51.384647,51.887188,1.055832,0.048598,0.527978,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.021000,0.037420,0.264320,0.255820,1,1,07:08:2023,09:43:37,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,16:06:2023,16:12:26,167,167.675301,0.532400,0.260100,0.158100,0.114500,0.518900,0.246200,0.143600,0.099300,0.013500,0.013900,0.014500,0.015100,1.770292,47.973709,48.470625,0.947899,0.071169,0.531538,4,10,8,3,4,10,8,3,4,10,7,4,4,10,7,4,0.020640,0.036870,0.258110,0.250160,0,1,07:08:2023,09:48:15,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,16:06:2023,16:57:51,167,167.706840,0.505900,0.247000,0.150900,0.109100,0.487100,0.227300,0.129700,0.086700,0.018800,0.019700,0.021200,0.022400,1.764596,40.632494,41.103604,1.608817,0.112420,0.505134,4,11,9,1,4,11,9,1,4,11,8,1,4,11,7,2,0.020030,0.035970,0.247640,0.240600,0,1,07:08:2023,09:52:01,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,20:06:2023,14:13:26,171,171.592662,0.098300,0.055400,0.038900,0.032000,0.086400,0.041800,0.024200,0.016900,0.012000,0.013600,0.014700,0.015200,1.358064,67.997696,68.492850,37.526217,0.503686,0.092364,4,10,5,3,4,8,5,1,4,6,5,1,4,5,1,2,0.023650,0.041970,0.315450,0.301990,0,1,06:08:2023,05:41:25,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,21:06:2023,15:16:44,172,172.636620,0.073800,0.038900,0.024400,0.018600,0.069800,0.034700,0.020000,0.014200,0.004000,0.004200,0.004300,0.004500,1.610656,57.433941,57.939698,4.254589,0.261299,0.072824,4,10,7,4,4,8,7,1,4,9,5,1,4,10,5,2,0.021400,0.038220,0.279560,0.268920,0,1,06:08:2023,05:57:07,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,21:06:2023,15:52:26,172,172.661412,0.081500,0.042200,0.026100,0.019800,0.076700,0.037200,0.020900,0.014400,0.004800,0.005000,0.005200,0.005500,1.656914,51.427845,51.930537,5.818199,0.516425,0.075635,3,10,8,4,3,10,7,3,3,10,4,2,3,10,5,1,0.020580,0.036880,0.266000,0.256490,0,1,06:08:2023,05:58:40,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,22:06:2023,02:05:22,173,173.087060,0.077200,0.043500,0.030000,0.024600,0.070600,0.036600,0.022800,0.017200,0.006600,0.006900,0.007200,0.007400,1.382008,76.327417,75.852982,3.509158,0.034895,0.076358,4,10,5,5,4,10,4,4,4,10,3,2,4,9,3,2,0.026910,0.047160,0.360790,0.339150,0,1,06:08:2023,06:00:06,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,22:06:2023,13:32:48,173,173.564444,0.108900,0.055500,0.034900,0.026500,0.105900,0.052300,0.031700,0.023200,0.003000,0.003100,0.003200,0.003200,1.659806,74.678434,75.156794,6.700854,0.059564,0.108702,4,7,6,4,4,4,6,3,4,4,6,3,4,6,5,3,0.025930,0.045810,0.351010,0.334910,0,1,05:08:2023,20:31:38,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,22:06:2023,14:13:40,173,173.592824,0.099500,0.050800,0.032100,0.025000,0.094600,0.045700,0.026800,0.019400,0.004900,0.005100,0.005300,0.005500,1.650639,68.030767,68.525837,1.439853,0.075430,0.099244,4,10,5,4,4,10,5,2,4,10,6,3,4,10,6,3,0.023660,0.041990,0.315610,0.302130,0,1,05:08:2023,20:36:06,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,22:06:2023,15:16:54,173,173.636736,0.107800,0.054900,0.034100,0.025800,0.103100,0.050100,0.029100,0.020600,0.004600,0.004800,0.005000,0.005200,1.677124,57.444878,57.950624,1.080849,0.118253,0.107781,4,10,7,5,4,10,7,4,4,10,7,4,4,10,7,4,0.021410,0.038230,0.279600,0.268940,1,1,05:08:2023,20:39:55,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,22:06:2023,15:52:41,173,173.661586,0.110900,0.057400,0.035200,0.026300,0.106100,0.052400,0.030000,0.020900,0.004900,0.005000,0.005200,0.005400,1.668735,51.424903,51.927576,1.787105,0.205159,0.111473,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.020580,0.036880,0.265990,0.256490,1,1,05:08:2023,20:43:41,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,22:06:2023,16:13:06,173,173.675764,0.118600,0.059400,0.037200,0.028200,0.113700,0.054300,0.031900,0.022700,0.004900,0.005100,0.005300,0.005500,1.692306,48.023581,48.520788,2.903969,0.179175,0.120010,4,10,8,3,4,10,7,4,4,10,7,4,4,10,7,4,0.020220,0.036290,0.259830,0.250850,0,1,05:08:2023,20:47:16,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,22:06:2023,16:59:00,173,173.707639,0.138900,0.066800,0.039800,0.029000,0.134300,0.062000,0.034800,0.023900,0.004600,0.004800,0.005000,0.005100,1.821075,40.598890,41.070331,1.277845,0.193246,0.139192,4,11,9,1,4,11,8,1,4,11,8,1,4,11,7,2,0.019610,0.035320,0.249260,0.241230,0,1,05:08:2023,20:30:10,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,23:06:2023,00:41:11,174,174.028600,0.151800,0.076200,0.047000,0.035300,0.145000,0.069100,0.039800,0.028000,0.006800,0.007100,0.007200,0.007300,1.708813,62.511826,62.008314,32.121780,0.491081,0.144835,3,10,3,4,3,10,4,2,3,10,1,3,3,6,1,2,0.022450,0.039820,0.293780,0.279630,0,1,05:08:2023,20:31:25,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,23:06:2023,01:46:07,174,174.073692,0.124300,0.061500,0.038200,0.028900,0.118000,0.055000,0.031500,0.022000,0.006200,0.006400,0.006700,0.006900,1.722109,73.225665,72.741470,3.952273,0.076183,0.123848,4,10,6,6,4,10,6,6,4,10,6,6,4,10,4,5,0.025580,0.044960,0.340900,0.321490,1,1,05:08:2023,20:35:03,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,23:06:2023,02:05:15,174,174.086979,0.109400,0.055000,0.035000,0.027000,0.103800,0.049200,0.029000,0.020900,0.005600,0.005800,0.006000,0.006100,1.665371,76.279508,75.804866,4.869551,0.087682,0.109986,4,10,5,6,4,10,5,6,4,10,5,5,4,10,4,5,0.026880,0.047130,0.360420,0.338850,1,1,05:08:2023,20:36:22,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,23:06:2023,15:17:14,174,174.636968,0.075200,0.038700,0.025500,0.020300,0.068200,0.031300,0.017700,0.012200,0.007000,0.007400,0.007800,0.008100,1.583186,57.432218,57.937957,3.634520,0.240597,0.074388,4,10,6,5,4,10,4,4,4,10,2,2,4,10,2,1,0.021400,0.038220,0.279560,0.268910,0,1,05:08:2023,04:54:07,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,23:06:2023,15:52:51,174,174.661701,0.075400,0.039100,0.025900,0.020900,0.069300,0.032700,0.019300,0.014100,0.006100,0.006400,0.006600,0.006700,1.564362,51.440456,51.943118,1.370017,0.235545,0.076171,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.020590,0.036880,0.266020,0.256510,1,1,05:08:2023,04:57:32,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,23:06:2023,16:13:14,174,174.675856,0.079400,0.041300,0.027600,0.022300,0.073200,0.034900,0.021000,0.015500,0.006200,0.006400,0.006700,0.006800,1.547998,48.044717,48.541926,1.128488,0.265939,0.081534,4,10,8,3,4,10,7,4,4,10,7,4,4,10,7,4,0.020220,0.036290,0.259860,0.250890,0,1,05:08:2023,05:01:20,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,23:06:2023,22:59:08,174,174.957731,0.120100,0.058000,0.036500,0.028400,0.111200,0.048800,0.026900,0.018400,0.008900,0.009200,0.009600,0.010000,1.742642,45.406692,44.917557,6.365094,0.420699,0.114981,4,9,8,3,4,10,8,3,4,10,8,2,4,9,6,2,0.020030,0.035930,0.255380,0.245790,0,1,05:08:2023,04:45:47,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,24:06:2023,13:33:16,175,175.564769,0.156100,0.078500,0.052000,0.042200,0.140700,0.062600,0.035700,0.025500,0.015400,0.015800,0.016300,0.016700,1.612163,74.691897,75.170298,3.437263,0.034230,0.154591,4,7,6,4,4,7,6,3,4,7,6,3,4,8,6,3,0.025940,0.045830,0.351150,0.334980,1,1,04:08:2023,00:15:00,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,24:06:2023,14:14:06,175,175.593125,0.149600,0.074300,0.048900,0.039700,0.133800,0.057800,0.031500,0.021900,0.015700,0.016500,0.017400,0.017800,1.640082,68.049218,68.544306,1.358087,0.054197,0.147994,4,10,5,4,4,10,5,4,4,10,5,4,4,10,6,4,0.023670,0.042000,0.315700,0.302200,1,1,04:08:2023,00:18:59,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,24:06:2023,15:17:20,175,175.637037,0.138300,0.068600,0.044000,0.034700,0.128200,0.058200,0.033200,0.023600,0.010100,0.010500,0.010800,0.011100,1.675961,57.463325,57.969054,1.638045,0.142941,0.138471,4,10,7,5,4,10,7,4,4,10,7,4,4,10,7,4,0.021410,0.038230,0.279630,0.268990,1,1,04:08:2023,00:22:55,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,24:06:2023,15:53:08,175,175.661898,0.138300,0.068100,0.044000,0.034700,0.127600,0.056600,0.031900,0.022100,0.010800,0.011500,0.012200,0.012500,1.677734,51.440942,51.943566,2.035939,0.197043,0.137642,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.020590,0.036880,0.266020,0.256510,1,1,04:08:2023,00:26:21,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,24:06:2023,16:13:34,175,175.676088,0.137100,0.068300,0.044300,0.034800,0.127500,0.058400,0.034000,0.024100,0.009600,0.010000,0.010400,0.010700,1.654515,48.037275,48.534406,1.888161,0.218148,0.138098,4,10,8,3,4,10,7,4,4,10,7,4,4,10,7,4,0.020220,0.036290,0.259860,0.250870,0,1,04:08:2023,00:12:52,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,24:06:2023,16:59:22,175,175.707894,0.144100,0.070900,0.046100,0.036200,0.132100,0.058300,0.032800,0.022500,0.012100,0.012600,0.013300,0.013800,1.670638,40.629955,41.101331,1.966180,0.246464,0.144743,4,11,9,1,4,11,8,1,4,11,8,1,4,11,7,2,0.019610,0.035320,0.249300,0.241270,0,1,04:08:2023,00:14:11,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,28:06:2023,15:54:23,179,179.662766,0.173700,0.081000,0.050500,0.038700,0.163200,0.069800,0.038300,0.026000,0.010500,0.011200,0.012200,0.012800,1.809439,51.466696,51.969070,1.457538,0.179360,0.173789,3,10,8,4,3,10,8,4,3,10,7,4,3,6,6,4,0.019950,0.036110,0.268430,0.258890,1,1,30:07:2023,00:30:52,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,28:06:2023,16:14:57,179,179.677049,0.161400,0.075700,0.047000,0.036200,0.151500,0.064900,0.035400,0.024200,0.009900,0.010800,0.011600,0.012000,1.805911,48.043265,48.539945,1.787570,0.231786,0.162313,3,10,8,3,4,10,7,4,4,10,7,4,1,10,6,4,0.019600,0.035540,0.261970,0.252940,0,1,30:07:2023,00:12:06,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,29:06:2023,15:18:58,180,180.638171,0.244900,0.122300,0.076200,0.057100,0.231200,0.107900,0.060800,0.041200,0.013600,0.014400,0.015400,0.015900,1.703586,57.491797,57.997490,1.425704,0.119629,0.243805,4,10,7,5,4,10,7,4,4,10,7,4,4,10,7,4,0.020740,0.037410,0.282620,0.271970,1,1,30:07:2023,00:14:46,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,29:06:2023,15:54:47,180,180.663044,0.229300,0.114700,0.072000,0.054200,0.218700,0.103500,0.060300,0.042200,0.010600,0.011200,0.011700,0.012000,1.691185,51.468983,51.971257,2.184779,0.201457,0.228909,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.019950,0.036110,0.268430,0.258890,1,1,30:07:2023,00:16:52,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,29:06:2023,16:15:18,180,180.677292,0.220400,0.109500,0.070200,0.053700,0.205600,0.094000,0.053700,0.036600,0.014800,0.015600,0.016500,0.017100,1.674071,48.054746,48.551280,2.006155,0.173403,0.220055,4,10,8,3,2,10,6,4,4,9,7,3,4,10,7,4,0.019600,0.035540,0.261980,0.252960,0,1,30:07:2023,00:20:41,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,29:06:2023,17:00:24,180,180.708611,0.212100,0.105400,0.067100,0.051200,0.197900,0.090600,0.051500,0.035100,0.014200,0.014800,0.015600,0.016100,1.682930,40.771154,41.241843,1.298164,0.212476,0.212361,4,11,9,1,4,11,8,1,4,10,7,2,4,11,7,2,0.019030,0.034630,0.251140,0.243010,0,1,30:07:2023,00:22:28,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,30:06:2023,00:21:06,181,181.014653,0.174300,0.084000,0.055100,0.044000,0.157900,0.066700,0.037000,0.025500,0.016400,0.017300,0.018000,0.018500,1.691354,59.046365,58.540649,3.502062,0.191731,0.175093,3,11,5,4,3,11,6,5,3,11,5,5,4,10,4,5,0.021080,0.037870,0.286340,0.273340,1,1,30:07:2023,00:26:23,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,30:06:2023,00:41:54,181,181.029097,0.163100,0.078600,0.051700,0.041200,0.147700,0.062300,0.034600,0.023700,0.015400,0.016400,0.017100,0.017500,1.687782,62.546422,62.042583,3.157985,0.161360,0.162418,3,10,7,4,3,10,7,4,3,10,6,4,3,10,6,4,0.021730,0.038940,0.297350,0.283130,1,1,30:07:2023,00:10:06,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,30:06:2023,01:44:58,181,181.072894,0.126000,0.060900,0.041600,0.033700,0.113000,0.047100,0.027200,0.019000,0.013000,0.013800,0.014400,0.014700,1.633515,72.971457,72.485629,2.324090,0.085302,0.126001,4,10,6,6,4,10,5,4,4,10,6,5,4,10,5,4,0.024630,0.043750,0.344610,0.325380,1,1,30:07:2023,00:13:45,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,30:06:2023,02:07:29,181,181.088530,0.122400,0.058000,0.040300,0.033200,0.106400,0.040500,0.022000,0.014700,0.016100,0.017500,0.018300,0.018600,1.641945,76.572384,76.097638,2.598930,0.042310,0.121250,4,10,5,5,4,10,5,5,4,10,5,5,4,10,4,4,0.026110,0.046230,0.368550,0.346770,1,1,30:07:2023,00:15:48,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,30:06:2023,13:35:20,181,181.566204,0.097800,0.047900,0.033600,0.027800,0.085600,0.035000,0.020000,0.013900,0.012200,0.012900,0.013500,0.013900,1.577990,74.734350,75.213567,3.410737,0.084793,0.097179,3,8,4,3,4,7,3,1,4,7,4,1,4,7,3,1,0.025090,0.044770,0.357040,0.341090,0,1,30:07:2023,00:38:16,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,30:06:2023,15:19:18,181,181.638403,0.113900,0.056000,0.038000,0.031500,0.098500,0.039300,0.020500,0.013700,0.015500,0.016800,0.017500,0.017800,1.615637,57.508665,58.014350,1.708334,0.215259,0.113942,4,10,7,5,4,10,7,4,4,9,6,4,4,7,5,4,0.020740,0.037410,0.282660,0.272010,1,1,30:07:2023,00:40:18,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,30:06:2023,15:55:08,181,181.663287,0.113800,0.056500,0.038200,0.031500,0.100900,0.042900,0.024000,0.017000,0.012900,0.013600,0.014200,0.014600,1.605212,51.483696,51.985873,1.643829,0.294312,0.115101,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.019950,0.036110,0.268470,0.258920,1,1,30:07:2023,00:10:11,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,30:06:2023,16:15:33,181,181.677465,0.116300,0.056600,0.038300,0.031500,0.101500,0.040700,0.021800,0.014600,0.014700,0.015900,0.016600,0.016800,1.635188,48.086891,48.583302,1.634625,0.274105,0.116657,4,10,8,3,4,10,7,4,4,10,7,4,3,11,7,4,0.019600,0.035550,0.262040,0.253010,0,1,30:07:2023,00:13:43,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,30:06:2023,23:00:49,181,181.958900,0.105000,0.055500,0.038900,0.032500,0.088500,0.037800,0.020400,0.013600,0.016500,0.017700,0.018500,0.018900,1.460317,45.641759,45.153066,2.316982,0.411999,0.110580,4,10,8,3,4,10,7,3,4,10,7,3,4,9,7,3,0.019440,0.035230,0.257660,0.247920,0,1,30:07:2023,00:19:37,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,01:07:2023,00:00:28,182,182.000324,0.099500,0.051300,0.035900,0.030300,0.085500,0.036600,0.020600,0.014600,0.014000,0.014700,0.015400,0.015700,1.501138,55.575846,55.070503,2.056465,0.250416,0.101100,4,9,8,4,4,9,8,4,4,9,8,4,4,9,8,4,0.020540,0.036990,0.277140,0.265150,1,1,30:07:2023,00:23:17,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,01:07:2023,00:20:52,182,182.014491,0.093600,0.048400,0.034200,0.029000,0.080300,0.034400,0.019600,0.014100,0.013300,0.014000,0.014600,0.014900,1.483836,59.015021,58.509271,1.841656,0.230808,0.095069,3,11,5,5,3,11,6,5,4,10,5,5,4,10,6,5,0.021070,0.037860,0.286260,0.273260,1,1,30:07:2023,00:27:32,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,01:07:2023,00:41:54,182,182.029097,0.082400,0.043400,0.030800,0.026100,0.070500,0.030800,0.017600,0.012700,0.012000,0.012600,0.013200,0.013500,1.449479,62.554786,62.050872,1.922881,0.208853,0.083662,3,10,6,4,3,10,7,4,3,10,6,4,3,10,6,4,0.021740,0.038940,0.297380,0.283160,1,1,30:07:2023,00:12:16,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,01:07:2023,01:44:58,182,182.072894,0.072700,0.039300,0.029600,0.025800,0.059100,0.025000,0.014600,0.010500,0.013600,0.014300,0.015000,0.015300,1.330735,72.982798,72.496772,2.334980,0.085872,0.071968,4,10,6,6,4,10,6,6,4,10,6,5,4,10,5,5,0.024630,0.043750,0.344700,0.325440,1,1,30:07:2023,00:17:33,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,01:07:2023,02:07:40,182,182.088657,0.072800,0.038700,0.029900,0.026400,0.058800,0.023900,0.014300,0.010500,0.014000,0.014900,0.015600,0.015900,1.323343,76.614344,76.139465,1.941432,0.031905,0.071806,4,10,5,5,4,10,5,5,4,10,5,5,4,10,4,5,0.026130,0.046260,0.368820,0.347040,1,1,30:07:2023,00:20:06,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,02:07:2023,13:37:53,183,183.567975,0.058200,0.033700,0.025700,0.022800,0.046800,0.021500,0.012800,0.009500,0.011500,0.012200,0.012900,0.013200,1.207332,74.484422,74.964944,2.061374,0.058055,0.057591,3,9,6,4,3,9,6,3,3,8,6,3,4,7,7,3,0.024990,0.044600,0.355380,0.339550,1,1,30:07:2023,00:10:32,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,02:07:2023,14:17:59,183,183.595822,0.059600,0.033800,0.025700,0.022700,0.048200,0.021700,0.013000,0.009700,0.011400,0.012100,0.012700,0.013000,1.243634,67.940197,68.436389,1.470715,0.095548,0.058981,4,10,5,4,4,10,5,5,4,10,5,4,4,10,5,4,0.022860,0.040980,0.319480,0.306150,1,1,30:07:2023,00:14:47,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,02:07:2023,15:20:13,183,183.639039,0.067300,0.038400,0.028800,0.025100,0.055000,0.025200,0.014900,0.011000,0.012400,0.013200,0.013800,0.014100,1.252178,57.511985,58.017651,1.067134,0.172880,0.066914,4,10,7,5,4,10,7,4,4,10,7,4,4,10,7,4,0.020740,0.037410,0.282670,0.272020,1,1,30:07:2023,00:19:17,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,02:07:2023,15:57:59,183,183.665266,0.068100,0.039000,0.029600,0.025900,0.055300,0.025400,0.015300,0.011400,0.012900,0.013600,0.014300,0.014600,1.230793,51.165705,51.667182,1.010056,0.181304,0.067740,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.019920,0.036060,0.267820,0.258330,1,1,30:07:2023,00:23:58,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,02:07:2023,16:18:29,183,183.679502,0.067800,0.039000,0.029400,0.025700,0.055300,0.025800,0.015600,0.011600,0.012500,0.013200,0.013800,0.014100,1.232833,47.761705,48.256916,0.960502,0.226534,0.067482,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.019580,0.035500,0.261480,0.252490,0,1,30:07:2023,00:28:25,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,02:07:2023,17:00:56,183,183.708981,0.066000,0.038900,0.029400,0.025500,0.053600,0.025900,0.015700,0.011500,0.012400,0.013100,0.013700,0.014000,1.191549,40.922926,41.392965,1.354291,0.307567,0.068011,4,11,9,1,4,11,7,2,4,11,7,2,4,11,7,2,0.019040,0.034650,0.251330,0.243190,0,1,30:07:2023,00:30:05,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,02:07:2023,23:00:52,183,183.958935,0.057800,0.035100,0.026100,0.022400,0.047800,0.024700,0.015100,0.011300,0.009900,0.010400,0.010900,0.011200,1.166416,45.686942,45.198726,1.922283,0.363976,0.059822,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.019440,0.035230,0.257730,0.247980,0,1,30:07:2023,00:20:47,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,03:07:2023,00:00:50,184,184.000579,0.059200,0.035300,0.026000,0.022300,0.049900,0.025400,0.015600,0.011700,0.009300,0.009900,0.010400,0.010600,1.207360,55.669514,55.164207,1.624710,0.254523,0.060781,4,9,8,4,4,9,8,4,4,9,8,4,4,9,8,4,0.020550,0.037010,0.277370,0.265360,1,1,30:07:2023,00:24:14,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,03:07:2023,00:21:08,184,184.014676,0.062200,0.036200,0.026800,0.023100,0.053500,0.027200,0.017400,0.013500,0.008700,0.009100,0.009400,0.009600,1.238393,59.091882,58.586091,2.600394,0.211821,0.063036,3,11,5,5,3,11,6,5,3,11,5,5,4,10,5,5,0.021090,0.037880,0.286490,0.273460,1,1,30:07:2023,00:12:11,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,03:07:2023,00:41:46,184,184.029005,0.063000,0.036600,0.027300,0.023500,0.052300,0.025300,0.015400,0.011300,0.010800,0.011300,0.011900,0.012300,1.231325,62.565076,62.060989,2.183945,0.180193,0.063341,3,10,6,4,3,10,7,4,3,10,6,4,3,10,6,4,0.021740,0.038950,0.297400,0.283190,1,1,30:07:2023,00:15:54,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,03:07:2023,01:44:49,184,184.072789,0.068000,0.039500,0.029800,0.025800,0.056400,0.027200,0.016700,0.012400,0.011500,0.012300,0.013100,0.013400,1.216562,72.997508,72.510996,3.345161,0.080716,0.067726,4,10,6,5,4,10,6,5,4,10,6,5,4,10,6,5,0.024640,0.043760,0.344770,0.325510,1,1,30:07:2023,00:19:44,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,03:07:2023,02:05:36,184,184.087222,0.069300,0.041100,0.031100,0.027000,0.056700,0.027500,0.016700,0.012300,0.012600,0.013600,0.014400,0.014700,1.180279,76.329565,75.853062,4.725625,0.078720,0.068981,4,10,4,5,4,10,5,5,4,10,4,5,4,10,5,5,0.026000,0.046040,0.366740,0.345160,1,1,30:07:2023,00:21:26,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,03:07:2023,13:38:01,184,184.568067,0.073500,0.037900,0.025400,0.020700,0.067800,0.032000,0.019200,0.014300,0.005700,0.005900,0.006200,0.006400,1.557804,74.548411,75.029036,2.525620,0.082096,0.072950,3,9,6,4,3,9,6,3,3,8,6,3,4,8,7,3,0.025010,0.044650,0.355780,0.339940,1,1,30:07:2023,00:15:41,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,03:07:2023,14:18:13,184,184.595984,0.073300,0.038000,0.025500,0.020600,0.067200,0.031600,0.018800,0.013700,0.006200,0.006400,0.006600,0.006900,1.547755,67.986440,68.482733,1.908413,0.124298,0.072764,4,10,5,5,4,10,5,5,4,10,6,4,4,10,5,4,0.022870,0.041000,0.319700,0.306350,1,1,30:07:2023,00:20:20,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,03:07:2023,15:58:12,184,184.665417,0.121100,0.062100,0.037500,0.028100,0.114400,0.055100,0.030000,0.020400,0.006700,0.007100,0.007500,0.007800,1.703458,51.214549,51.715926,2.574321,0.291094,0.121453,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.019920,0.036070,0.267920,0.258420,1,1,30:07:2023,00:23:59,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,03:07:2023,16:18:47,184,184.679711,0.143200,0.070400,0.042900,0.031800,0.136400,0.063300,0.035300,0.024000,0.006800,0.007100,0.007600,0.007900,1.757201,47.797724,48.292744,2.693424,0.274917,0.143844,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.019580,0.035510,0.261530,0.252550,0,1,30:07:2023,00:27:21,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,03:07:2023,17:01:06,184,184.709097,0.153300,0.078500,0.047900,0.035500,0.145600,0.070400,0.039400,0.026600,0.007800,0.008100,0.008500,0.008900,1.691976,40.983776,41.453555,2.453821,0.361197,0.155730,4,11,9,1,4,11,7,2,4,11,7,2,4,11,7,2,0.019050,0.034650,0.251410,0.243260,0,1,30:07:2023,00:28:57,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,03:07:2023,23:01:02,184,184.959051,0.237400,0.115800,0.069500,0.050400,0.230700,0.109000,0.062400,0.043200,0.006600,0.006800,0.007100,0.007300,1.789410,45.740956,45.252924,1.419765,0.125950,0.236797,4,10,8,3,4,10,8,3,4,10,7,3,4,10,7,3,0.019450,0.035240,0.257810,0.248060,0,1,30:07:2023,00:23:37,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,04:07:2023,00:01:00,185,185.000694,0.302100,0.146700,0.088000,0.063900,0.291200,0.135400,0.076300,0.051900,0.010900,0.011300,0.011700,0.012000,1.797075,55.721619,55.216336,1.665567,0.076950,0.301100,4,9,8,4,4,9,8,4,4,9,6,4,4,9,6,4,0.020560,0.037030,0.277510,0.265470,1,1,30:07:2023,00:27:43,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,04:07:2023,01:44:42,185,185.072708,0.218300,0.107100,0.065500,0.048900,0.207900,0.096400,0.054500,0.037700,0.010400,0.010700,0.011000,0.011200,1.755661,73.006328,72.519545,4.142913,0.084017,0.218087,4,10,6,5,4,10,6,5,4,10,6,4,4,10,5,4,0.024640,0.043770,0.344840,0.325560,1,1,30:07:2023,00:12:15,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,04:07:2023,02:05:29,185,185.087141,0.237300,0.112200,0.067500,0.050300,0.227900,0.102500,0.057400,0.039900,0.009400,0.009700,0.010100,0.010400,1.834807,76.340468,75.863643,3.252149,0.033339,0.237154,4,10,4,5,4,10,5,5,4,10,5,4,4,10,5,4,0.026010,0.046050,0.366840,0.345240,1,1,30:07:2023,00:14:01,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,04:07:2023,13:38:14,185,185.568218,0.232100,0.105100,0.062000,0.045900,0.223600,0.096300,0.052800,0.036400,0.008600,0.008800,0.009200,0.009500,1.927912,74.602980,75.083763,2.703538,0.056524,0.231124,3,9,6,4,3,9,6,3,3,8,6,3,4,7,6,3,0.025030,0.044680,0.356100,0.340290,1,1,30:07:2023,00:28:00,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,04:07:2023,14:18:20,185,185.596065,0.227500,0.100700,0.059400,0.044200,0.219000,0.092000,0.050300,0.034900,0.008400,0.008700,0.009000,0.009300,1.963438,68.055799,68.552168,1.430502,0.045782,0.226557,4,10,5,5,4,10,5,4,4,10,5,4,4,10,6,4,0.022890,0.041040,0.320020,0.306640,1,1,30:07:2023,00:12:37,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,04:07:2023,15:21:08,185,185.639676,0.218000,0.098300,0.058600,0.043100,0.208300,0.088200,0.047900,0.032100,0.009700,0.010100,0.010600,0.011000,1.920684,57.530464,58.036101,1.547366,0.122585,0.217417,4,10,7,5,4,10,7,4,4,10,7,4,4,10,7,4,0.020740,0.037420,0.282710,0.272070,1,1,30:07:2023,00:15:55,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,04:07:2023,15:58:20,185,185.665509,0.231500,0.108100,0.064500,0.047100,0.223500,0.099800,0.056000,0.038400,0.008000,0.008300,0.008500,0.008700,1.865075,51.281091,51.782378,2.019156,0.176278,0.231338,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.020110,0.036150,0.265790,0.256370,1,1,30:07:2023,00:19:24,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,04:07:2023,16:18:55,185,185.679803,0.251400,0.118400,0.071400,0.052000,0.242900,0.109600,0.062300,0.042700,0.008500,0.008800,0.009000,0.009300,1.837798,47.865077,48.359958,1.716403,0.139082,0.251072,4,10,8,3,4,10,8,3,4,10,7,4,4,10,7,4,0.019770,0.035620,0.259450,0.250580,0,1,30:07:2023,00:23:01,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,04:07:2023,17:01:16,185,185.709213,0.246200,0.117500,0.071300,0.052100,0.235700,0.106600,0.059800,0.040200,0.010400,0.010900,0.011500,0.011900,1.808939,41.048781,41.518272,1.457234,0.179285,0.246898,4,11,8,2,4,11,7,2,4,11,7,2,4,11,7,2,0.019260,0.034820,0.249400,0.241410,0,1,30:07:2023,00:24:49,1124,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,06:07:2023,13:38:32,187,187.568426,0.189800,0.097900,0.060000,0.045500,0.182900,0.090700,0.052600,0.037900,0.006900,0.007200,0.007400,0.007600,1.672319,74.745068,75.226142,2.936874,0.055040,0.189492,3,8,5,4,3,8,5,3,3,9,6,3,3,7,6,3,0.025080,0.044420,0.354090,0.337870,0,0,10:07:2023,02:32:56,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,06:07:2023,14:19:04,187,187.596574,0.189700,0.098000,0.060200,0.045400,0.182400,0.090400,0.052400,0.037300,0.007300,0.007600,0.007800,0.008100,1.666883,68.122785,68.619477,1.153786,0.067000,0.189355,4,10,5,5,4,10,5,5,4,10,5,4,4,10,5,4,0.022980,0.040880,0.317580,0.304080,0,0,10:07:2023,02:37:56,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,06:07:2023,15:23:31,187,187.641331,0.208800,0.107800,0.065600,0.048600,0.200500,0.099100,0.056200,0.038900,0.008300,0.008700,0.009400,0.009700,1.680197,57.316380,57.821946,1.010905,0.085438,0.208511,4,10,8,3,4,10,7,4,4,10,7,4,4,10,7,4,0.020860,0.037360,0.279740,0.269170,0,0,10:07:2023,02:42:18,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,06:07:2023,15:58:33,187,187.665660,0.205700,0.107300,0.064900,0.047700,0.199400,0.100700,0.057900,0.040500,0.006300,0.006600,0.006900,0.007200,1.672138,51.433581,51.934672,1.642224,0.171081,0.205824,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.020120,0.036170,0.266110,0.256650,0,0,10:07:2023,02:46:50,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,06:07:2023,16:18:48,187,187.679722,0.199400,0.103900,0.062700,0.046100,0.192300,0.096600,0.055200,0.038400,0.007100,0.007300,0.007500,0.007700,1.676840,48.074221,48.568930,2.159414,0.186855,0.199251,4,10,8,3,4,10,7,4,4,7,7,4,1,9,7,4,0.019790,0.035650,0.259820,0.250910,0,0,10:07:2023,02:51:14,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,06:07:2023,17:01:30,187,187.709375,0.195100,0.102400,0.062100,0.045400,0.187900,0.094900,0.054100,0.037100,0.007200,0.007500,0.008000,0.008300,1.659084,41.206592,41.675512,1.746185,0.187366,0.195132,4,11,8,2,4,11,7,2,4,11,7,2,4,11,7,2,0.019270,0.034830,0.249600,0.241590,0,0,10:07:2023,02:53:05,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,06:07:2023,23:01:27,187,187.959340,0.338200,0.181400,0.111600,0.081700,0.330100,0.173000,0.103100,0.073100,0.008100,0.008400,0.008500,0.008600,1.606499,45.923215,45.435863,13.256521,0.194354,0.336483,4,10,6,3,4,10,3,2,4,9,2,3,4,9,1,3,0.019650,0.035380,0.255930,0.246300,0,0,10:07:2023,15:40:16,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,07:07:2023,00:01:24,188,188.000972,0.282000,0.147600,0.087700,0.063500,0.273600,0.138900,0.078800,0.054500,0.008400,0.008700,0.008900,0.009000,1.690230,55.893939,55.388754,3.244130,0.172937,0.280622,4,8,5,4,4,7,4,4,4,6,5,4,4,8,5,4,0.020740,0.037080,0.275540,0.263570,0,0,10:07:2023,15:42:21,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,07:07:2023,00:21:31,188,188.014942,0.282100,0.146300,0.087600,0.063200,0.271800,0.135500,0.076400,0.051600,0.010300,0.010700,0.011200,0.011600,1.694430,59.285353,58.779481,2.734005,0.130865,0.280836,3,10,6,5,3,11,2,3,2,11,1,2,4,10,3,3,0.021250,0.037900,0.284580,0.271560,0,0,10:07:2023,15:44:43,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,07:07:2023,15:23:42,188,188.641458,0.246700,0.128100,0.077700,0.057300,0.237500,0.118600,0.067800,0.047100,0.009300,0.009600,0.009900,0.010200,1.675542,57.384569,57.890111,2.952978,0.153396,0.245952,4,9,6,3,4,6,3,2,4,6,3,1,4,6,3,1,0.020870,0.037380,0.279930,0.269340,0,0,11:07:2023,07:36:26,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,07:07:2023,23:01:33,188,188.959410,0.231400,0.123800,0.077000,0.057400,0.223000,0.115100,0.068000,0.048300,0.008500,0.008800,0.008900,0.009100,1.596129,45.989046,45.501967,29.355073,0.601625,0.225795,4,10,4,3,4,10,2,3,4,10,4,3,4,10,4,3,0.019660,0.035390,0.256040,0.246400,0,0,11:07:2023,15:22:23,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,08:07:2023,00:01:33,189,189.001076,0.231200,0.120500,0.075700,0.057400,0.222300,0.111300,0.066200,0.047700,0.009000,0.009200,0.009500,0.009700,1.623701,55.965269,55.460124,16.962247,0.226383,0.230092,4,5,7,3,4,3,5,3,4,3,5,3,4,6,5,2,0.020750,0.037090,0.275740,0.263730,0,0,11:07:2023,15:26:13,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,08:07:2023,00:21:42,189,189.015069,0.233900,0.119800,0.075000,0.056900,0.224400,0.109900,0.064900,0.046600,0.009600,0.009900,0.010100,0.010300,1.655370,59.362260,58.856372,29.205669,0.207598,0.231807,3,9,6,4,3,9,4,3,3,9,4,3,4,8,2,4,0.021260,0.037920,0.284800,0.271760,0,0,11:07:2023,15:29:52,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,08:07:2023,00:41:45,189,189.028993,0.237900,0.117900,0.073500,0.056200,0.225100,0.104700,0.059500,0.041500,0.012700,0.013200,0.014000,0.014700,1.712148,62.739052,62.234551,35.040722,0.336326,0.230609,3,10,7,4,3,10,6,4,3,9,7,2,3,7,7,2,0.021880,0.038920,0.295430,0.281180,0,0,11:07:2023,15:34:05,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,08:07:2023,01:43:41,189,189.072002,0.242700,0.122200,0.076200,0.057200,0.228800,0.107600,0.060800,0.041300,0.013900,0.014600,0.015400,0.015900,1.687165,73.007718,72.519558,3.004457,0.038411,0.241384,4,10,6,3,4,10,2,2,4,10,2,2,4,10,2,3,0.024640,0.043440,0.341810,0.322460,0,0,11:07:2023,15:39:28,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,08:07:2023,02:04:30,189,189.086458,0.241200,0.121100,0.075900,0.057000,0.226900,0.106100,0.059900,0.040500,0.014300,0.015000,0.015900,0.016500,1.684897,76.357783,75.879329,5.559088,0.027284,0.239637,4,10,4,5,4,10,5,3,4,10,4,3,4,10,2,3,0.025960,0.045630,0.363800,0.341980,0,0,11:07:2023,22:55:02,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,08:07:2023,13:39:33,189,189.569132,0.234900,0.120200,0.075800,0.058500,0.226000,0.111000,0.066400,0.048900,0.008900,0.009200,0.009400,0.009600,1.647272,74.786831,75.268597,3.089810,0.037781,0.233782,3,8,5,4,3,8,5,3,3,8,5,3,3,7,5,3,0.025090,0.044430,0.354290,0.338140,0,0,12:07:2023,06:54:40,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,08:07:2023,14:20:06,189,189.597292,0.247300,0.128900,0.082100,0.063800,0.235700,0.116300,0.068600,0.049900,0.011700,0.012500,0.013400,0.013900,1.605521,68.154243,68.651376,3.203692,0.083732,0.245301,4,10,5,5,4,10,5,5,4,10,5,2,4,10,6,3,0.022990,0.040890,0.317730,0.304210,0,0,12:07:2023,07:00:11,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,08:07:2023,15:23:53,189,189.641586,0.223800,0.115800,0.072700,0.054800,0.210000,0.101200,0.057200,0.038600,0.013700,0.014600,0.015500,0.016200,1.635841,57.456195,57.961709,5.917235,0.160903,0.223015,4,10,7,4,4,10,7,4,4,9,7,4,4,9,7,3,0.020880,0.037400,0.280130,0.269510,0,0,12:07:2023,07:04:09,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,08:07:2023,15:58:54,189,189.665903,0.217900,0.111400,0.069500,0.053200,0.204400,0.097400,0.054600,0.037800,0.013500,0.014100,0.014900,0.015400,1.662778,51.578121,52.078945,1.155749,0.148337,0.216882,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.020140,0.036200,0.266400,0.256920,0,0,12:07:2023,07:06:31,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,08:07:2023,16:19:10,189,189.679977,0.215100,0.110300,0.068900,0.052700,0.201500,0.096200,0.054100,0.037300,0.013600,0.014200,0.014900,0.015400,1.656452,48.218376,48.712665,1.237602,0.168798,0.214636,4,10,7,4,4,10,7,4,4,10,7,4,3,11,7,4,0.019810,0.035670,0.260070,0.251140,0,0,12:07:2023,07:11:20,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,08:07:2023,17:01:49,189,189.709595,0.220500,0.112800,0.070600,0.053600,0.207000,0.098700,0.055800,0.038200,0.013500,0.014100,0.014900,0.015500,1.657583,41.367272,41.835438,0.894897,0.174433,0.219548,4,11,8,2,4,11,8,2,4,11,7,2,4,11,7,2,0.019280,0.034850,0.249810,0.241770,0,0,12:07:2023,07:13:40,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,08:07:2023,23:01:48,189,189.959583,0.311500,0.167600,0.106200,0.080100,0.295900,0.151000,0.088700,0.062000,0.015700,0.016600,0.017500,0.018000,1.562906,46.085028,45.598154,2.811265,0.136779,0.310576,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.019670,0.035400,0.256190,0.246530,0,0,12:07:2023,14:44:15,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,09:07:2023,00:01:44,190,190.001204,0.247200,0.128300,0.081100,0.062800,0.229500,0.109700,0.061500,0.042600,0.017700,0.018600,0.019600,0.020200,1.622109,56.047815,55.542708,2.816049,0.119057,0.246541,4,9,8,4,4,9,7,4,4,9,7,4,4,9,6,4,0.020760,0.037110,0.275910,0.263910,0,0,12:07:2023,14:48:53,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,09:07:2023,00:21:52,190,190.015185,0.236300,0.122200,0.077500,0.059600,0.222500,0.107900,0.062600,0.044400,0.013800,0.014300,0.014800,0.015200,1.623395,59.441943,58.936040,2.125679,0.104680,0.235679,3,10,7,5,3,10,7,5,3,11,6,5,3,11,6,5,0.021280,0.037940,0.285030,0.271960,0,0,12:07:2023,14:54:03,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,09:07:2023,00:41:53,190,190.029086,0.222400,0.114500,0.072600,0.056200,0.206900,0.097900,0.055100,0.038200,0.015600,0.016600,0.017500,0.018000,1.630632,62.813426,62.308856,2.096160,0.090182,0.221613,3,10,7,4,3,10,6,4,3,10,7,4,3,10,7,4,0.021890,0.038940,0.295680,0.281410,0,0,12:07:2023,14:59:03,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,09:07:2023,01:43:48,190,190.072083,0.215800,0.112400,0.073200,0.057400,0.196400,0.092000,0.051700,0.035400,0.019300,0.020400,0.021500,0.022100,1.577472,73.082293,72.593930,1.752372,0.023084,0.214718,4,10,6,5,4,10,6,5,4,10,6,5,4,10,6,5,0.024660,0.043490,0.342280,0.322850,0,0,12:07:2023,15:04:04,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,09:07:2023,02:04:13,190,190.086262,0.211100,0.110200,0.072100,0.056400,0.193000,0.091000,0.051700,0.035500,0.018100,0.019100,0.020300,0.020900,1.567897,76.370158,75.891263,1.875094,0.011740,0.210043,4,10,5,5,4,10,5,5,4,10,5,5,4,10,5,5,0.025960,0.045630,0.363830,0.342060,0,0,12:07:2023,17:58:16,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,09:07:2023,13:40:12,190,190.569583,0.178400,0.084700,0.052100,0.039500,0.169900,0.076000,0.043100,0.030300,0.008400,0.008700,0.009000,0.009200,1.796463,74.790206,75.272402,2.558330,0.071845,0.177378,3,8,5,4,2,8,5,4,3,8,5,3,3,8,5,3,0.025090,0.044430,0.354300,0.338160,0,0,12:07:2023,23:51:26,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,09:07:2023,14:20:47,190,190.597766,0.180800,0.085900,0.052700,0.040000,0.171100,0.075700,0.041800,0.028800,0.009700,0.010200,0.010800,0.011200,1.798802,68.147431,68.644840,1.622353,0.098033,0.179944,4,10,5,5,4,10,5,5,4,10,5,5,4,10,5,4,0.022990,0.040890,0.317710,0.304190,0,0,12:07:2023,23:55:56,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,09:07:2023,15:23:58,190,190.641644,0.178000,0.085700,0.052100,0.039400,0.168500,0.075800,0.041500,0.028500,0.009500,0.009900,0.010500,0.010900,1.790116,57.548037,58.053525,1.295499,0.158556,0.177392,4,10,7,4,4,10,7,4,4,10,7,4,4,10,7,4,0.020890,0.037420,0.280360,0.269740,0,0,13:07:2023,00:00:07,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,09:07:2023,15:59:32,190,190.666343,0.175400,0.085000,0.051500,0.039000,0.165900,0.075000,0.040900,0.028100,0.009500,0.010000,0.010600,0.010900,1.784423,51.579171,52.079731,1.378865,0.193795,0.174951,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.020140,0.036200,0.266400,0.256920,0,0,13:07:2023,00:04:17,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,09:07:2023,16:19:47,190,190.680405,0.176000,0.085600,0.052100,0.039500,0.166300,0.075400,0.041300,0.028400,0.009700,0.010200,0.010800,0.011100,1.772824,48.224534,48.718412,1.486581,0.206253,0.175639,4,10,7,4,4,10,7,4,4,10,7,4,3,11,7,4,0.019810,0.035670,0.260080,0.251140,0,0,13:07:2023,00:09:03,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,09:07:2023,17:01:59,190,190.709711,0.173800,0.085000,0.052300,0.039700,0.164000,0.074800,0.041600,0.028600,0.009800,0.010200,0.010700,0.011100,1.749940,41.452121,41.919861,1.258026,0.197310,0.173342,4,11,8,2,4,11,8,2,4,11,7,2,4,11,7,2,0.019290,0.034860,0.249910,0.241870,0,0,13:07:2023,00:11:04,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,09:07:2023,23:01:52,190,190.959630,0.188100,0.090900,0.056000,0.042400,0.176800,0.079100,0.043500,0.029500,0.011300,0.011800,0.012500,0.012900,1.766908,46.156998,45.670443,4.329322,0.207034,0.186063,4,10,7,1,4,10,7,1,4,10,7,2,4,10,8,1,0.019670,0.035410,0.256300,0.246630,0,0,13:07:2023,14:27:21,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,10:07:2023,00:01:52,191,191.001296,0.195000,0.094100,0.057000,0.043100,0.184700,0.083400,0.045800,0.031700,0.010300,0.010700,0.011100,0.011400,1.791305,56.127572,55.622514,2.605490,0.194156,0.194976,4,9,8,4,4,9,8,4,4,9,8,4,4,9,8,3,0.020770,0.037130,0.276120,0.264080,0,0,13:07:2023,14:32:11,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,10:07:2023,00:21:59,191,191.015266,0.185000,0.089400,0.054300,0.041300,0.174700,0.078700,0.043400,0.030100,0.010300,0.010700,0.011000,0.011200,1.785560,59.518811,59.012894,2.191835,0.174881,0.184607,3,10,7,5,3,10,6,5,3,10,6,5,3,11,6,5,0.021290,0.037960,0.285260,0.272160,0,0,13:07:2023,14:37:00,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,10:07:2023,00:42:03,191,191.029201,0.168500,0.081800,0.050000,0.037800,0.157100,0.069900,0.037500,0.024900,0.011400,0.011900,0.012500,0.012900,1.770118,62.899019,62.394384,2.359301,0.168960,0.167788,3,10,7,4,3,10,7,4,3,10,7,3,3,10,7,3,0.021910,0.038970,0.295960,0.281670,0,0,13:07:2023,14:41:18,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,10:07:2023,01:43:59,191,191.072211,0.199000,0.094700,0.058900,0.043900,0.188200,0.083400,0.047000,0.031600,0.010800,0.011300,0.011900,0.012300,1.778314,73.173397,72.684852,10.157156,0.121149,0.198709,3,10,4,5,4,8,3,3,4,8,5,4,4,9,5,3,0.024700,0.043540,0.342800,0.323330,0,0,13:07:2023,14:45:31,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,10:07:2023,23:02:00,191,191.959722,0.146600,0.074500,0.048800,0.039200,0.132000,0.058400,0.031700,0.021900,0.014500,0.016100,0.017000,0.017300,1.608159,46.245630,45.759369,0.821202,0.151425,0.146374,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.019680,0.035420,0.256440,0.246750,0,0,14:07:2023,15:13:44,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,11:07:2023,00:01:57,192,192.001354,0.118500,0.060100,0.038800,0.031200,0.109200,0.050300,0.028200,0.020200,0.009300,0.009800,0.010600,0.011000,1.630317,56.204573,55.699572,1.257590,0.124962,0.117556,4,9,8,4,4,9,8,4,4,9,8,4,4,9,8,4,0.020780,0.037150,0.276310,0.264250,0,0,14:07:2023,15:19:13,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,11:07:2023,00:21:59,192,192.015266,0.113300,0.057400,0.036800,0.029300,0.105300,0.049000,0.027700,0.019900,0.007900,0.008400,0.009000,0.009400,1.641145,59.581649,59.075718,1.626018,0.116897,0.112440,3,10,8,5,3,10,7,5,3,10,7,5,3,11,6,5,0.021300,0.037980,0.285440,0.272330,0,0,14:07:2023,15:24:53,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,11:07:2023,00:42:01,192,192.029178,0.107600,0.054000,0.034400,0.027300,0.100800,0.046700,0.026600,0.019100,0.006900,0.007300,0.007900,0.008200,1.664206,62.956618,62.451895,1.503397,0.096319,0.106727,3,10,7,4,3,10,7,4,3,10,7,4,3,10,7,4,0.021920,0.038990,0.296160,0.281850,0,0,14:07:2023,15:29:49,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,11:07:2023,01:44:03,192,192.072257,0.127200,0.062700,0.039200,0.030500,0.121700,0.057000,0.033100,0.024100,0.005500,0.005700,0.006100,0.006400,1.716763,73.251233,72.762453,3.178877,0.061437,0.126264,4,10,6,5,4,9,6,5,4,10,6,5,4,10,6,4,0.024720,0.043590,0.343270,0.323740,0,0,14:07:2023,15:34:21,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,12:07:2023,00:02:09,193,193.001493,0.435300,0.195000,0.112600,0.080300,0.426900,0.186400,0.103500,0.070900,0.008400,0.008600,0.009100,0.009400,1.969824,56.306907,55.801956,3.426028,0.121252,0.433164,4,8,4,3,4,4,2,3,4,4,2,1,4,3,3,1,0.020790,0.037170,0.276560,0.264480,0,0,14:07:2023,22:46:15,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,12:07:2023,00:22:11,193,193.015405,0.393100,0.176300,0.101600,0.074000,0.380900,0.163400,0.087800,0.059700,0.012300,0.012900,0.013800,0.014300,1.970627,59.683882,59.177942,1.550083,0.053934,0.392413,3,10,5,5,3,10,3,3,3,10,2,3,3,11,1,4,0.021320,0.038010,0.285730,0.272590,0,0,14:07:2023,22:50:55,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,12:07:2023,00:42:12,193,193.029306,0.359600,0.161600,0.093900,0.068100,0.347300,0.148700,0.080200,0.053800,0.012400,0.012900,0.013700,0.014300,1.956676,63.056318,62.551530,1.932156,0.049373,0.358841,3,10,6,4,3,10,4,3,3,10,3,3,3,10,1,3,0.021940,0.039020,0.296510,0.282150,0,0,14:07:2023,22:56:54,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,12:07:2023,01:44:14,193,193.072384,0.320900,0.145300,0.085700,0.063500,0.309400,0.133500,0.073300,0.050600,0.011500,0.011900,0.012400,0.012900,1.925334,73.353775,72.864803,1.558482,0.023584,0.320253,4,10,6,5,4,10,6,5,4,10,6,5,4,10,6,5,0.024760,0.043650,0.343890,0.324290,0,0,14:07:2023,23:02:30,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,12:07:2023,02:03:03,193,193.085451,0.310200,0.141100,0.083800,0.062200,0.295900,0.126000,0.067500,0.045300,0.014300,0.015100,0.016400,0.016900,1.909139,76.390527,75.910125,1.860724,0.016367,0.309536,4,10,5,5,4,10,5,5,4,10,5,5,4,10,5,4,0.025970,0.045650,0.363960,0.342180,0,0,15:07:2023,22:32:34,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,12:07:2023,17:02:23,193,193.709988,0.115100,0.061000,0.040900,0.032800,0.104300,0.049800,0.029000,0.020500,0.010800,0.011300,0.011900,0.012300,1.512246,41.744730,42.211106,5.475961,0.187796,0.113686,4,11,8,2,4,11,8,2,4,11,6,2,4,11,5,2,0.019730,0.035700,0.248170,0.240800,0,0,16:07:2023,08:40:56,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,13:07:2023,23:02:26,194,194.960023,0.074200,0.042800,0.031200,0.026400,0.062100,0.030000,0.017800,0.012800,0.012200,0.012800,0.013400,0.013600,1.270748,46.552121,46.066798,5.014322,0.196079,0.074288,4,10,5,2,4,10,3,3,4,10,3,3,4,10,5,2,0.020150,0.036310,0.254740,0.245730,0,0,17:07:2023,08:17:24,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,14:07:2023,00:02:19,195,195.001609,0.072900,0.042300,0.030600,0.025800,0.061800,0.030700,0.018400,0.013300,0.011100,0.011600,0.012200,0.012500,1.271594,56.489447,55.984634,4.770890,0.182649,0.073097,4,9,8,4,4,9,8,4,4,9,8,3,4,8,3,3,0.021290,0.038150,0.274630,0.263290,0,0,17:07:2023,08:19:41,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,14:07:2023,00:39:32,195,195.027454,0.077900,0.045800,0.033300,0.028400,0.065000,0.032200,0.019100,0.013800,0.012900,0.013600,0.014200,0.014600,1.244483,62.762267,62.257063,2.853733,0.092642,0.077108,3,10,7,4,3,10,7,4,3,10,6,4,3,8,4,5,0.022380,0.039940,0.292920,0.279530,0,0,17:07:2023,08:22:02,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,14:07:2023,01:41:24,195,195.070417,0.086300,0.050400,0.038000,0.033200,0.068800,0.032100,0.018800,0.013600,0.017500,0.018200,0.019200,0.019600,1.207234,73.054066,72.563435,2.819013,0.026096,0.084722,4,10,6,5,4,10,6,3,4,10,6,3,4,10,5,3,0.025210,0.044680,0.338990,0.320620,0,0,17:07:2023,08:24:29,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,14:07:2023,02:02:07,195,195.084803,0.087500,0.051000,0.038600,0.033500,0.069600,0.032100,0.018800,0.013400,0.017900,0.018900,0.019800,0.020200,1.205278,76.407334,75.925840,2.713273,0.025290,0.085934,4,10,5,4,4,10,4,4,4,10,5,3,4,10,4,2,0.026570,0.046960,0.360760,0.340050,0,0,18:07:2023,01:19:08,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,14:07:2023,14:24:36,195,195.600417,0.232300,0.123300,0.077900,0.060100,0.223000,0.113700,0.068100,0.050100,0.009300,0.009600,0.009800,0.010000,1.587902,68.094490,68.593432,5.635439,0.057249,0.232437,4,10,5,4,4,10,2,4,4,10,3,4,4,10,2,3,0.023490,0.041970,0.314610,0.302060,0,0,18:07:2023,10:51:59,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,14:07:2023,15:27:06,195,195.643819,0.182600,0.094800,0.061000,0.048600,0.174200,0.086100,0.052200,0.039700,0.008400,0.008700,0.008900,0.009000,1.598296,57.597966,58.103124,2.225224,0.029622,0.181889,4,10,5,4,4,9,2,4,4,9,2,4,4,10,2,3,0.021370,0.038380,0.278060,0.268230,0,0,18:07:2023,10:53:56,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,14:07:2023,16:04:42,195,195.669931,0.119300,0.060900,0.040700,0.032600,0.106600,0.047200,0.026300,0.018000,0.012600,0.013800,0.014400,0.014700,1.574828,51.302994,51.801377,1.945538,0.164740,0.118436,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.020560,0.037040,0.263560,0.254880,0,0,18:07:2023,10:56:03,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,14:07:2023,17:02:40,195,195.710185,0.119600,0.063300,0.041600,0.033400,0.109100,0.052300,0.030100,0.021600,0.010500,0.011000,0.011500,0.011800,1.540631,41.955428,42.420735,1.791268,0.201006,0.120631,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.019750,0.035720,0.248440,0.241040,0,0,18:07:2023,10:58:17,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,14:07:2023,23:02:34,195,195.960116,0.106400,0.054700,0.036300,0.029100,0.095800,0.043600,0.024700,0.017200,0.010600,0.011100,0.011600,0.011900,1.573076,46.664278,46.179298,5.014275,0.165268,0.104970,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,3,0.020160,0.036330,0.254920,0.245880,0,0,18:07:2023,15:42:18,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,15:07:2023,00:02:15,196,196.001563,0.096800,0.049800,0.033500,0.027100,0.086200,0.038600,0.021800,0.015100,0.010600,0.011200,0.011700,0.012000,1.554156,56.564090,56.059372,4.745583,0.244981,0.099611,4,9,7,2,4,9,6,2,4,9,6,3,4,9,6,3,0.021300,0.038170,0.274820,0.263460,0,0,18:07:2023,15:44:29,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,15:07:2023,00:39:42,196,196.027569,0.106700,0.057000,0.038500,0.031700,0.093400,0.043100,0.024000,0.016800,0.013300,0.013900,0.014500,0.014800,1.490221,62.876206,62.370944,2.586256,0.124534,0.106907,3,10,6,4,3,10,4,4,3,10,5,4,3,10,5,4,0.022400,0.039980,0.293300,0.279870,0,0,18:07:2023,15:46:34,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,15:07:2023,01:40:53,196,196.070058,0.120600,0.062300,0.043600,0.036100,0.107100,0.048300,0.029000,0.021200,0.013500,0.014000,0.014500,0.014900,1.495834,73.059227,72.568129,4.167947,0.044332,0.119997,4,9,3,5,4,7,3,5,4,6,2,3,4,5,2,2,0.025220,0.044680,0.339020,0.320650,0,0,18:07:2023,15:50:32,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,15:07:2023,02:01:34,196,196.084421,0.126100,0.064700,0.045100,0.037900,0.109100,0.046800,0.026200,0.018600,0.017000,0.017900,0.018900,0.019300,1.511622,76.410788,75.928706,3.027059,0.025477,0.125419,4,10,5,5,4,9,5,5,4,7,5,3,4,10,5,3,0.026580,0.046970,0.360800,0.340070,0,0,19:07:2023,01:06:39,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,15:07:2023,14:25:02,196,196.600718,0.118900,0.064000,0.045800,0.039500,0.098800,0.042200,0.023100,0.016500,0.020100,0.021800,0.022700,0.023000,1.402601,68.147828,68.646998,1.352254,0.045764,0.118034,4,10,5,4,4,10,6,5,4,10,6,4,4,10,7,5,0.023510,0.041990,0.314850,0.302280,0,0,19:07:2023,12:06:31,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,15:07:2023,15:29:48,196,196.645694,0.111700,0.063200,0.045200,0.038600,0.092400,0.042500,0.023600,0.016700,0.019300,0.020700,0.021600,0.022000,1.325798,57.268295,57.773200,1.056140,0.179956,0.113915,4,10,8,4,4,10,7,4,4,10,7,4,4,10,7,4,0.021320,0.038300,0.277200,0.267430,0,0,19:07:2023,12:11:53,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,15:07:2023,16:04:45,196,196.669965,0.099800,0.055900,0.041400,0.036000,0.081500,0.036100,0.020800,0.015100,0.018300,0.019800,0.020600,0.020900,1.295664,51.420985,51.919163,0.919130,0.100856,0.100362,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.020570,0.037060,0.263800,0.255100,0,0,19:07:2023,12:17:42,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,15:07:2023,17:02:46,196,196.710255,0.100100,0.055900,0.040400,0.034300,0.082200,0.036600,0.020400,0.013900,0.018000,0.019300,0.020100,0.020400,1.332421,42.072522,42.537287,2.043893,0.205270,0.098696,4,11,8,2,4,11,8,2,4,11,8,2,4,11,7,2,0.019760,0.035740,0.248590,0.241180,0,0,19:07:2023,12:19:50,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,15:07:2023,23:02:39,196,196.960174,0.101700,0.056600,0.041900,0.036200,0.081300,0.034800,0.019200,0.013100,0.020400,0.021800,0.022700,0.023100,1.306219,46.774268,46.289671,2.485741,0.143980,0.100612,4,10,6,3,4,10,5,3,4,10,5,3,4,10,6,3,0.020170,0.036340,0.255090,0.246040,0,0,19:07:2023,12:34:10,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,16:07:2023,13:45:21,197,197.573160,0.058200,0.032700,0.024400,0.021500,0.048500,0.022400,0.013500,0.010200,0.009800,0.010300,0.010900,0.011200,1.281021,74.806754,75.292494,2.521331,0.062259,0.057508,2,8,6,4,3,9,6,4,2,9,6,4,3,9,6,4,0.025670,0.045700,0.351180,0.336080,0,0,20:07:2023,05:58:49,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,16:07:2023,14:25:41,197,197.601169,0.056800,0.031800,0.024100,0.021300,0.047400,0.022000,0.013700,0.010700,0.009300,0.009900,0.010400,0.010600,1.266168,68.167949,68.667404,1.371609,0.067016,0.056038,4,10,6,4,4,10,6,5,4,10,6,4,4,10,6,4,0.023520,0.042010,0.314970,0.302370,0,0,20:07:2023,06:03:19,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,16:07:2023,15:29:54,197,197.645764,0.054700,0.031500,0.023500,0.020100,0.046600,0.022900,0.014500,0.010900,0.008100,0.008600,0.009000,0.009200,1.242958,57.379178,57.884009,1.167962,0.129411,0.053986,4,10,7,5,4,10,7,5,4,10,7,4,4,10,7,4,0.021330,0.038320,0.277450,0.267700,0,0,20:07:2023,06:08:18,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,17:07:2023,14:26:34,198,198.601782,0.133000,0.068000,0.047300,0.040700,0.109000,0.042500,0.020900,0.014000,0.024000,0.025500,0.026500,0.026800,1.519889,68.151947,68.651742,3.301169,0.097830,0.131908,4,10,6,4,3,10,6,3,4,10,7,3,4,10,3,4,0.023500,0.041990,0.314800,0.302300,0,0,21:07:2023,01:27:53,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,17:07:2023,16:05:04,198,198.670185,0.210700,0.105300,0.064300,0.048500,0.195300,0.089300,0.047700,0.031600,0.015400,0.016000,0.016600,0.016900,1.726262,51.630097,52.127754,2.849874,0.221384,0.210120,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.020600,0.037100,0.264220,0.255480,0,0,21:07:2023,01:36:29,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,17:07:2023,23:02:55,198,198.960359,0.087900,0.068200,0.063700,0.062100,0.035300,0.013200,0.006900,0.004600,0.052600,0.055000,0.056800,0.057500,0.484305,47.028252,46.544399,4.314638,0.267234,0.085038,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.020190,0.036380,0.255500,0.246400,0,0,21:07:2023,14:24:45,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,18:07:2023,15:30:07,199,199.645914,0.049500,0.033700,0.028800,0.026600,0.031500,0.014400,0.008800,0.006300,0.018000,0.019300,0.020000,0.020300,0.804261,57.606677,58.111339,1.519856,0.113173,0.047977,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,4,0.021370,0.038380,0.278100,0.268250,0,0,22:07:2023,14:59:04,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,18:07:2023,16:05:57,199,199.670799,0.048000,0.032700,0.027300,0.024900,0.031400,0.015000,0.008800,0.006200,0.016600,0.017800,0.018500,0.018700,0.833915,51.619044,52.116178,1.702081,0.157445,0.047157,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.020590,0.037100,0.264190,0.255460,0,0,22:07:2023,15:04:25,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,18:07:2023,17:03:00,199,199.710417,0.046100,0.031300,0.025700,0.023200,0.031200,0.015300,0.009100,0.006400,0.015000,0.016000,0.016600,0.016900,0.860990,42.454612,42.917634,2.066838,0.192492,0.046155,4,11,8,2,4,11,8,2,4,10,8,2,4,10,8,2,0.019780,0.035780,0.249100,0.241640,0,0,22:07:2023,15:06:29,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,18:07:2023,23:02:55,199,199.960359,0.043100,0.028400,0.022700,0.020100,0.031500,0.015900,0.009600,0.006800,0.011600,0.012500,0.013000,0.013200,0.942859,47.142633,46.659250,2.184691,0.155812,0.043366,4,10,8,3,4,10,8,3,4,10,8,3,4,9,8,3,0.020200,0.036390,0.255690,0.246560,0,0,22:07:2023,15:24:41,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,19:07:2023,00:00:00,200,200.000000,0.041000,0.027500,0.021800,0.019300,0.031700,0.017700,0.011600,0.008900,0.009300,0.009800,0.010200,0.010400,0.926081,56.587074,56.083094,1.769058,0.096102,0.040035,4,9,8,4,4,9,8,4,4,9,8,4,4,9,8,4,0.021300,0.038170,0.274870,0.263510,0,0,22:07:2023,15:30:14,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,19:07:2023,00:35:57,200,200.024965,0.038700,0.027000,0.021900,0.019600,0.029100,0.016900,0.011400,0.008900,0.009600,0.010100,0.010500,0.010700,0.834733,62.645073,62.139331,1.833224,0.088662,0.038130,3,10,6,5,3,10,6,5,3,10,6,5,3,10,6,5,0.022360,0.039900,0.292500,0.279170,0,0,22:07:2023,15:35:36,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,19:07:2023,01:39:59,200,200.069433,0.039100,0.026200,0.021400,0.019300,0.028900,0.015400,0.010100,0.007700,0.010200,0.010800,0.011300,0.011600,0.888353,73.327304,72.834784,2.182412,0.051771,0.038257,4,10,6,3,4,10,5,4,4,10,5,3,4,10,5,3,0.025320,0.044850,0.340600,0.322060,0,0,22:07:2023,15:41:13,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,19:07:2023,01:59:09,200,200.082743,0.040500,0.027000,0.022200,0.020100,0.029600,0.015400,0.010100,0.007700,0.010900,0.011600,0.012200,0.012400,0.887596,76.445449,75.960931,2.792128,0.048523,0.039532,4,10,6,3,4,10,6,3,4,10,6,3,4,10,5,3,0.026590,0.046990,0.361050,0.340280,0,0,22:07:2023,20:08:30,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,19:07:2023,15:30:51,200,200.646424,0.061900,0.034600,0.024500,0.020600,0.054400,0.026600,0.016200,0.012000,0.007600,0.008000,0.008400,0.008600,1.357792,57.619502,58.124005,1.295495,0.131987,0.061158,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,4,0.021370,0.038390,0.278130,0.268280,0,0,23:07:2023,03:41:18,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,19:07:2023,16:06:40,200,200.671296,0.061400,0.034800,0.025000,0.020800,0.053600,0.026500,0.016300,0.012000,0.007800,0.008300,0.008600,0.008800,1.317262,51.638654,52.135294,1.759658,0.143761,0.060964,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.020600,0.037100,0.264230,0.255500,0,0,23:07:2023,03:46:07,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,19:07:2023,17:03:07,200,200.710498,0.060700,0.034700,0.025000,0.020900,0.052900,0.026400,0.016300,0.011900,0.007900,0.008300,0.008700,0.008900,1.300126,42.582672,43.045017,2.289228,0.184288,0.060711,4,11,8,2,4,11,7,2,4,10,9,2,4,10,8,2,0.019790,0.035790,0.249270,0.241790,0,0,23:07:2023,03:48:23,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,19:07:2023,23:03:01,200,200.960428,0.058700,0.035300,0.026600,0.023100,0.047300,0.023000,0.013600,0.009900,0.011400,0.012400,0.013000,0.013200,1.162429,47.279125,46.796162,1.436256,0.129190,0.059730,4,10,8,3,4,10,8,3,4,10,8,3,4,9,8,3,0.020210,0.036410,0.255910,0.246760,0,0,23:07:2023,14:49:59,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,20:07:2023,00:00:06,201,201.000069,0.063300,0.036600,0.027400,0.023800,0.052400,0.025200,0.015400,0.011600,0.010900,0.011400,0.012000,0.012200,1.232105,56.718759,56.214894,1.510836,0.076230,0.063051,4,9,8,4,4,9,8,4,4,9,8,4,4,9,8,4,0.021320,0.038210,0.275210,0.263810,0,0,23:07:2023,14:56:34,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,20:07:2023,00:35:22,201,201.024560,0.063100,0.036800,0.027100,0.023600,0.052600,0.025800,0.015500,0.011600,0.010500,0.011000,0.011600,0.011900,1.240305,62.661206,62.155397,1.733610,0.086927,0.063039,3,10,6,5,3,10,6,5,3,10,6,5,3,10,6,5,0.022360,0.039910,0.292570,0.279220,0,0,23:07:2023,15:02:17,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,20:07:2023,01:37:58,201,201.068032,0.062700,0.035500,0.026300,0.022800,0.051900,0.024100,0.014200,0.010400,0.010800,0.011400,0.012100,0.012400,1.278484,73.114288,72.620773,1.889710,0.038318,0.062313,4,10,6,3,4,10,5,4,4,10,5,3,4,10,5,4,0.025240,0.044720,0.339370,0.320930,0,0,23:07:2023,15:07:19,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,20:07:2023,02:00:09,201,201.083438,0.066400,0.037000,0.027200,0.023400,0.055500,0.025400,0.015000,0.010900,0.010900,0.011500,0.012200,0.012500,1.313449,76.726793,76.242430,2.833761,0.029099,0.065969,4,10,6,3,4,10,6,3,4,10,6,3,4,10,5,3,0.026720,0.047210,0.363070,0.342090,0,0,23:07:2023,20:12:08,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,20:07:2023,15:31:41,201,201.647002,0.282800,0.127000,0.071300,0.051800,0.275100,0.119100,0.063000,0.043300,0.007700,0.008000,0.008300,0.008500,2.002881,57.618279,58.122595,1.572080,0.080428,0.282477,4,10,7,5,4,10,3,4,4,10,3,4,4,10,4,3,0.020740,0.038320,0.275660,0.266300,0,0,24:07:2023,04:43:49,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,20:07:2023,16:07:34,201,201.671921,0.230800,0.107400,0.061200,0.044500,0.221800,0.097800,0.051000,0.034100,0.008900,0.009600,0.010200,0.010400,1.928039,51.630987,52.127042,2.299638,0.166766,0.231003,3,10,8,4,3,8,8,4,3,10,8,4,3,10,8,4,0.020050,0.037170,0.262220,0.253990,0,0,24:07:2023,04:48:36,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,20:07:2023,17:03:11,201,201.710544,0.234600,0.110300,0.062600,0.045700,0.226800,0.102100,0.054100,0.036900,0.007700,0.008200,0.008600,0.008800,1.917279,42.721681,43.183366,2.233873,0.245139,0.235922,4,11,8,2,4,10,9,2,4,10,9,2,4,10,8,3,0.019350,0.036050,0.247940,0.240980,0,0,24:07:2023,04:51:58,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,20:07:2023,23:03:08,201,201.960509,0.108800,0.057400,0.036000,0.028300,0.100300,0.048400,0.026600,0.018700,0.008600,0.009000,0.009400,0.009600,1.606946,47.424252,46.941710,2.261255,0.187963,0.108128,4,10,8,3,2,10,8,3,4,10,8,3,4,9,8,3,0.019720,0.036590,0.254410,0.245800,0,0,24:07:2023,05:06:36,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,21:07:2023,00:00:08,202,202.000093,0.116300,0.063100,0.041400,0.033200,0.104900,0.051300,0.028900,0.020300,0.011300,0.011900,0.012500,0.012900,1.504201,56.845034,56.341301,1.780338,0.123001,0.115745,4,9,7,5,4,9,8,4,4,9,8,4,4,10,8,4,0.020710,0.038190,0.273150,0.262270,0,0,24:07:2023,05:11:00,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,21:07:2023,15:32:28,202,202.647546,0.142100,0.071900,0.048100,0.039900,0.124700,0.053000,0.028400,0.019800,0.017400,0.018800,0.019800,0.020100,1.587263,57.628179,58.132296,1.381864,0.097780,0.142026,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.020740,0.038320,0.275680,0.266320,0,0,25:07:2023,09:39:39,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,21:07:2023,16:10:18,202,202.673819,0.135900,0.069100,0.046300,0.037700,0.119300,0.051200,0.027600,0.018700,0.016600,0.017900,0.018700,0.019000,1.577581,51.324154,51.818901,1.372878,0.166094,0.136015,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.020020,0.037130,0.261620,0.253440,0,0,25:07:2023,09:44:08,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,21:07:2023,17:03:14,202,202.710579,0.132100,0.068000,0.045900,0.037400,0.115100,0.049700,0.026900,0.018100,0.017000,0.018200,0.019000,0.019300,1.548755,42.866455,43.327465,2.696133,0.199283,0.131014,4,10,9,2,4,10,9,2,4,10,9,2,4,10,7,3,0.019360,0.036060,0.248130,0.241150,0,0,25:07:2023,09:46:02,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,21:07:2023,23:03:11,202,202.960544,0.181900,0.094600,0.065800,0.055200,0.152700,0.063500,0.033300,0.022100,0.029200,0.031100,0.032500,0.033100,1.493432,47.564584,47.082515,1.811390,0.228342,0.184459,4,10,8,3,4,10,8,3,4,10,8,3,4,9,8,3,0.019730,0.036610,0.254640,0.246000,0,0,25:07:2023,10:03:26,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,21:07:2023,23:58:01,202,202.998623,0.172800,0.088900,0.061200,0.051800,0.144000,0.058200,0.029200,0.019100,0.028800,0.030600,0.032000,0.032700,1.523821,56.616139,56.112921,2.306846,0.141030,0.171604,4,10,8,4,4,10,6,4,4,8,7,4,4,8,5,4,0.020680,0.038140,0.272590,0.261780,0,0,25:07:2023,10:08:44,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,22:07:2023,00:35:15,203,203.024479,0.165900,0.085200,0.059400,0.050200,0.137100,0.054700,0.027600,0.017900,0.028800,0.030500,0.031800,0.032400,1.509949,62.887657,62.381778,2.276072,0.106476,0.164779,3,10,6,5,3,10,6,5,3,10,6,5,3,10,5,5,0.021670,0.039760,0.290380,0.277490,0,0,25:07:2023,10:13:30,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,22:07:2023,01:36:33,203,203.067049,0.144100,0.073800,0.053200,0.045500,0.118400,0.046400,0.024800,0.016600,0.025700,0.027400,0.028400,0.028800,1.470410,73.134112,72.639577,1.476535,0.024910,0.142823,4,10,5,3,4,10,5,3,4,10,5,3,4,10,5,3,0.024250,0.044090,0.334940,0.317070,0,0,25:07:2023,10:19:12,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,22:07:2023,01:56:59,203,203.081238,0.148600,0.075300,0.054000,0.046300,0.121300,0.046000,0.023500,0.015300,0.027300,0.029200,0.030500,0.031000,1.493762,76.472218,75.985752,1.680751,0.015316,0.147359,4,10,6,3,4,10,6,4,4,10,5,4,4,10,5,4,0.025480,0.046180,0.355960,0.335760,0,0,25:07:2023,21:59:25,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,22:07:2023,15:35:17,203,203.649502,0.202300,0.096000,0.062700,0.051000,0.182000,0.074600,0.040200,0.027900,0.020300,0.021400,0.022500,0.023100,1.718535,57.299461,57.803078,1.696259,0.116875,0.201583,4,10,8,4,4,10,7,5,4,10,6,5,4,10,6,5,0.020690,0.038250,0.274850,0.265550,0,0,26:07:2023,07:12:39,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,22:07:2023,16:10:22,203,203.673866,0.205300,0.098200,0.064200,0.052200,0.182900,0.073900,0.038800,0.026300,0.022500,0.024400,0.025400,0.025900,1.704897,51.460083,51.954487,1.739025,0.162815,0.205130,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.020030,0.037150,0.261880,0.253680,0,0,26:07:2023,07:18:31,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,22:07:2023,17:03:18,203,203.710625,0.204100,0.098700,0.064600,0.052100,0.181400,0.074400,0.039000,0.025900,0.022700,0.024300,0.025600,0.026200,1.686392,43.011841,43.472130,1.984503,0.244836,0.204711,4,10,9,2,4,10,9,2,4,10,9,2,4,10,8,3,0.019370,0.036070,0.248320,0.241320,0,0,26:07:2023,07:22:51,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,22:07:2023,23:03:12,203,203.960556,0.156800,0.076700,0.051900,0.042600,0.138000,0.056400,0.030600,0.020800,0.018900,0.020200,0.021300,0.021800,1.624888,47.705501,47.223937,3.714684,0.255716,0.155454,4,10,7,4,4,10,8,3,4,9,7,3,4,9,8,3,0.019740,0.036630,0.254870,0.246200,0,0,26:07:2023,07:40:11,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,22:07:2023,23:57:14,203,203.998079,0.129600,0.064000,0.043700,0.036000,0.113000,0.046100,0.025000,0.017000,0.016600,0.017900,0.018700,0.019000,1.598237,56.617088,56.114182,3.305212,0.158966,0.128168,4,10,8,4,4,10,8,4,4,10,8,4,4,9,8,4,0.020680,0.038140,0.272590,0.261780,0,0,26:07:2023,07:44:38,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,23:07:2023,00:33:14,204,204.023079,0.098100,0.052100,0.037300,0.031600,0.081700,0.034600,0.019100,0.013000,0.016400,0.017600,0.018300,0.018500,1.422920,62.679227,62.173277,3.402950,0.181002,0.100513,3,10,7,5,3,10,7,5,3,10,5,5,3,10,5,5,0.021630,0.039700,0.289690,0.276880,0,0,26:07:2023,07:49:51,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,23:07:2023,01:35:49,204,204.066539,0.074900,0.040600,0.031500,0.028000,0.058500,0.022800,0.012900,0.009200,0.016500,0.017900,0.018600,0.018800,1.285631,73.148145,72.653103,1.942545,0.044584,0.074123,4,10,5,4,4,10,5,4,4,10,5,4,4,10,5,4,0.024250,0.044100,0.335010,0.317140,0,0,26:07:2023,07:56:44,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,23:07:2023,01:56:12,204,204.080694,0.073200,0.040000,0.031700,0.028600,0.054900,0.020300,0.011200,0.008000,0.018300,0.019700,0.020500,0.020700,1.245234,76.482128,75.994998,1.548178,0.018483,0.072498,4,10,6,3,4,10,5,4,4,10,5,4,4,10,5,4,0.025490,0.046190,0.356010,0.335820,0,0,26:07:2023,20:24:05,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,23:07:2023,15:35:23,204,204.649572,0.128000,0.062000,0.039100,0.030900,0.118500,0.052100,0.028800,0.020400,0.009500,0.009800,0.010300,0.010600,1.732599,57.429461,57.932924,1.529325,0.154239,0.127978,4,10,7,5,4,10,7,5,4,10,6,5,4,10,6,5,0.020710,0.038280,0.275180,0.265860,0,0,27:07:2023,05:09:21,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,23:07:2023,16:10:25,204,204.673900,0.109500,0.055100,0.035100,0.028100,0.100400,0.045500,0.025100,0.017900,0.009100,0.009500,0.010000,0.010200,1.660093,51.601459,52.095509,1.314197,0.219439,0.109544,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.020040,0.037170,0.262160,0.253930,0,0,27:07:2023,05:14:04,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,23:07:2023,17:03:21,204,204.710660,0.121400,0.059900,0.037300,0.029300,0.112600,0.050700,0.027800,0.019500,0.008800,0.009100,0.009500,0.009800,1.720479,43.162900,43.622453,1.554228,0.235106,0.121512,4,10,9,2,4,10,9,2,4,10,7,3,4,10,7,3,0.019380,0.036090,0.248520,0.241500,0,0,27:07:2023,05:18:57,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,23:07:2023,23:03:15,204,204.960590,0.112900,0.055700,0.036300,0.028800,0.103000,0.045300,0.025300,0.017600,0.009900,0.010400,0.011000,0.011300,1.660909,47.857719,47.376650,2.673532,0.155703,0.112993,4,10,7,4,4,9,7,3,4,9,6,1,4,7,8,2,0.019750,0.036650,0.255120,0.246420,0,0,27:07:2023,14:13:31,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,23:07:2023,23:56:28,204,204.997546,0.121800,0.060500,0.039200,0.031800,0.110000,0.048000,0.026100,0.018400,0.011900,0.012400,0.013100,0.013400,1.657971,56.626733,56.124156,2.039822,0.159867,0.121434,4,10,8,4,4,10,8,4,4,10,8,4,4,9,8,4,0.020680,0.038140,0.272620,0.261800,0,0,27:07:2023,14:18:52,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,24:07:2023,23:03:22,205,205.960671,0.364100,0.167200,0.103900,0.080900,0.329300,0.130100,0.065200,0.041600,0.034800,0.037200,0.038700,0.039300,1.834931,48.026554,47.545947,2.113983,0.156164,0.362383,4,10,7,4,4,10,7,4,4,9,7,4,4,9,8,3,0.019770,0.036670,0.255390,0.246660,0,0,28:07:2023,16:02:17,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,24:07:2023,23:55:41,205,205.997002,0.419500,0.191600,0.117700,0.090500,0.382900,0.153600,0.078300,0.050200,0.036600,0.038000,0.039400,0.040300,1.858459,56.639479,56.137255,3.089294,0.115634,0.417028,4,10,8,4,4,10,7,4,4,9,7,3,4,9,8,3,0.020680,0.038140,0.272670,0.261830,0,0,28:07:2023,16:08:01,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,25:07:2023,00:31:40,206,206.021991,0.523800,0.234700,0.140200,0.105400,0.493400,0.203400,0.108100,0.072700,0.030400,0.031400,0.032200,0.032800,1.924946,62.695353,62.189378,3.785108,0.058672,0.521555,3,10,7,4,3,8,4,4,3,7,3,4,3,5,4,5,0.021630,0.039700,0.289750,0.276930,0,0,28:07:2023,16:14:30,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,26:07:2023,15:36:53,207,207.650613,0.071300,0.042500,0.031000,0.026600,0.059700,0.030400,0.018300,0.013600,0.011600,0.012200,0.012700,0.013100,1.218883,57.633260,58.135991,1.397112,0.148339,0.071307,4,10,7,5,4,10,7,5,4,10,6,5,4,10,6,5,0.020740,0.038330,0.275700,0.266330,0,0,29:07:2023,23:42:23,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,26:07:2023,16:12:52,207,207.675602,0.076400,0.043400,0.031300,0.026200,0.066500,0.032900,0.020300,0.014900,0.009900,0.010400,0.011000,0.011200,1.308614,51.664351,52.156253,2.481877,0.194224,0.075214,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.020050,0.037180,0.262290,0.254040,0,0,29:07:2023,23:47:15,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,26:07:2023,17:03:24,207,207.710694,0.100500,0.053300,0.035700,0.028600,0.093000,0.045600,0.027800,0.020400,0.007500,0.007700,0.008000,0.008200,1.512515,43.649592,44.106856,4.286219,0.234006,0.102997,4,10,8,3,4,10,8,3,4,10,7,2,4,10,5,3,0.019410,0.036140,0.249170,0.242090,0,0,29:07:2023,23:52:27,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,27:07:2023,01:32:29,208,208.064225,0.091000,0.052200,0.037900,0.031800,0.077800,0.038200,0.023300,0.017000,0.013200,0.014000,0.014500,0.014800,1.284647,73.192489,72.695386,3.809936,0.063552,0.089729,4,10,6,4,4,10,5,5,4,10,2,2,4,10,3,2,0.024260,0.044120,0.335250,0.317350,0,0,30:07:2023,00:02:02,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,27:07:2023,01:52:43,208,208.078275,0.087500,0.049500,0.036100,0.030700,0.077000,0.038600,0.024900,0.019400,0.010600,0.010900,0.011200,0.011300,1.300411,76.518334,76.028491,2.282115,0.015124,0.086579,4,10,5,4,4,8,5,4,4,8,6,3,4,10,4,2,0.025500,0.046210,0.356270,0.336020,0,0,30:07:2023,19:24:54,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,27:07:2023,17:03:30,208,208.710764,0.097400,0.055900,0.040300,0.033900,0.082500,0.040200,0.024000,0.017300,0.014900,0.015600,0.016300,0.016600,1.293139,43.805134,44.261491,2.593623,0.143204,0.096908,4,10,7,3,4,10,8,3,4,10,7,3,4,10,8,3,0.019420,0.036150,0.249380,0.242280,0,0,31:07:2023,02:49:50,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,27:07:2023,23:03:25,208,208.960706,0.104300,0.062100,0.045000,0.037800,0.088500,0.045500,0.027800,0.020100,0.015800,0.016600,0.017300,0.017600,1.229263,48.520190,48.041226,2.283646,0.058199,0.104137,3,10,7,4,3,10,7,4,4,10,7,4,4,10,7,4,0.019810,0.036740,0.256210,0.247380,0,0,31:07:2023,03:04:40,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,27:07:2023,23:53:02,208,208.995162,0.110200,0.067300,0.048100,0.040700,0.092900,0.049100,0.029200,0.021400,0.017300,0.018100,0.018900,0.019300,1.207872,56.662859,56.161894,1.472924,0.131410,0.111290,4,9,8,4,4,9,8,4,4,9,8,4,4,9,8,4,0.020680,0.038150,0.272700,0.261880,0,0,31:07:2023,03:09:58,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,28:07:2023,00:30:22,209,209.021088,0.115200,0.069700,0.050700,0.043400,0.094700,0.048200,0.028400,0.020700,0.020400,0.021400,0.022300,0.022700,1.199288,62.939090,62.433173,1.663732,0.067264,0.115002,3,10,6,5,3,10,6,5,3,10,6,5,3,10,6,5,0.021670,0.039780,0.290550,0.277640,0,0,31:07:2023,03:14:56,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,28:07:2023,01:31:33,209,209.063576,0.114900,0.069700,0.051400,0.044200,0.093300,0.047000,0.027600,0.020000,0.021600,0.022700,0.023700,0.024300,1.177237,73.200406,72.702787,1.758389,0.035819,0.113827,4,10,5,4,4,10,5,5,4,10,5,5,4,10,5,5,0.024270,0.044130,0.335340,0.317390,0,0,31:07:2023,03:20:57,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,28:07:2023,23:03:24,209,209.960694,0.210500,0.110900,0.072200,0.056600,0.191900,0.091600,0.052000,0.035900,0.018600,0.019400,0.020200,0.020700,1.560110,48.691096,48.212721,2.221845,0.150307,0.209443,3,10,7,4,3,10,7,4,3,10,7,4,4,10,7,4,0.021720,0.039000,0.253950,0.245930,0,0,31:07:2023,21:09:40,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,29:07:2023,00:28:04,210,210.019491,0.216300,0.111000,0.072500,0.057200,0.196000,0.089200,0.049600,0.033900,0.020300,0.021800,0.022900,0.023300,1.596730,62.716793,62.210984,2.586539,0.079339,0.214927,3,9,6,3,3,8,5,3,3,8,5,3,3,8,5,2,0.024260,0.042520,0.286130,0.274180,0,0,31:07:2023,21:15:10,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,29:07:2023,01:30:38,210,210.062940,0.223900,0.113300,0.074100,0.058300,0.204700,0.093400,0.053500,0.037100,0.019300,0.019900,0.020600,0.021200,1.616813,73.216360,72.718243,2.849747,0.021897,0.222117,4,10,4,4,4,8,4,3,4,8,4,2,4,7,5,2,0.027850,0.047680,0.330120,0.313110,0,0,31:07:2023,21:17:20,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,29:07:2023,01:50:49,210,210.076956,0.215000,0.109200,0.071500,0.056200,0.196100,0.089400,0.050800,0.034900,0.018900,0.019800,0.020700,0.021300,1.609556,76.542114,76.050917,7.256834,0.046238,0.213051,4,10,6,3,4,10,6,3,4,10,5,3,4,10,5,1,0.029530,0.050110,0.350500,0.331090,0,0,01:08:2023,23:51:01,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,29:07:2023,17:03:27,210,210.710729,0.169100,0.086400,0.058200,0.047400,0.147100,0.062800,0.033500,0.022300,0.022000,0.023600,0.024600,0.025100,1.563049,44.162829,44.617532,2.865372,0.195534,0.167105,4,10,7,3,4,8,7,3,4,10,8,3,4,10,6,2,0.021150,0.038300,0.247540,0.241210,0,0,02:08:2023,07:43:54,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,29:07:2023,23:03:25,210,210.960706,0.147300,0.078300,0.054600,0.046100,0.123500,0.052800,0.027700,0.018700,0.023800,0.025500,0.026900,0.027400,1.456091,48.873121,48.395323,1.714175,0.175788,0.146278,3,10,7,4,3,10,7,4,3,10,7,4,4,9,7,4,0.021740,0.039030,0.254240,0.246200,0,0,02:08:2023,07:57:25,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,29:07:2023,23:51:06,210,210.993819,0.137900,0.074800,0.053700,0.045600,0.112800,0.047900,0.025700,0.017200,0.025100,0.026900,0.027900,0.028400,1.386449,56.680037,56.180078,2.374552,0.156813,0.135597,4,9,8,4,4,9,8,4,4,9,8,4,4,9,8,4,0.022940,0.040680,0.269650,0.259680,0,0,02:08:2023,08:01:42,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,30:07:2023,00:27:07,211,211.018831,0.130000,0.071200,0.052600,0.045900,0.102600,0.041900,0.022200,0.015100,0.027400,0.029300,0.030400,0.030800,1.333839,62.727764,62.222048,2.232949,0.082837,0.128675,3,10,6,5,3,10,7,5,3,10,5,5,3,10,5,5,0.024260,0.042520,0.286150,0.274210,0,0,02:08:2023,08:08:00,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,30:07:2023,01:30:19,211,211.062720,0.105300,0.057800,0.043300,0.038200,0.082600,0.033400,0.017800,0.012400,0.022700,0.024500,0.025500,0.025800,1.312096,73.337178,72.838747,1.791818,0.036679,0.103951,4,10,4,4,4,10,4,5,4,10,5,5,4,10,5,5,0.027910,0.047760,0.330780,0.313700,0,0,02:08:2023,08:15:16,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,30:07:2023,01:49:46,211,211.076227,0.104300,0.057400,0.042900,0.037300,0.083000,0.034400,0.019000,0.013100,0.021300,0.023000,0.023900,0.024200,1.311121,76.545354,76.053462,3.118960,0.052176,0.103633,4,10,4,3,4,10,3,3,4,10,3,3,4,10,2,2,0.029530,0.050110,0.350450,0.331100,0,0,05:08:2023,01:05:48,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,30:07:2023,23:03:24,211,211.960694,0.154100,0.083900,0.059700,0.050200,0.128800,0.056700,0.031200,0.021200,0.025300,0.027200,0.028500,0.029000,1.392304,49.055583,48.578393,1.233802,0.120215,0.153695,3,9,8,4,3,10,7,4,3,10,7,4,3,11,7,4,0.021760,0.039060,0.254540,0.246460,0,0,20:08:2023,09:48:41,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,30:07:2023,23:50:25,211,211.993345,0.162900,0.089700,0.063100,0.052800,0.136200,0.060700,0.032600,0.021900,0.026700,0.029100,0.030500,0.030900,1.389745,56.744640,56.245141,1.836401,0.155364,0.160890,4,9,8,4,4,9,8,4,4,10,8,4,4,9,8,4,0.022960,0.040690,0.269800,0.259820,0,0,20:08:2023,09:52:52,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,31:07:2023,01:20:24,212,212.055833,0.160200,0.084200,0.058300,0.048400,0.138900,0.062000,0.034900,0.024300,0.021300,0.022200,0.023400,0.024100,1.482966,71.864632,71.363483,1.977169,0.047034,0.159473,4,10,4,5,4,10,5,5,4,10,5,5,4,10,4,5,0.027270,0.046830,0.322980,0.306750,0,0,20:08:2023,09:54:39,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,31:07:2023,01:50:25,212,212.076678,0.176600,0.090400,0.061300,0.050200,0.155600,0.068400,0.038100,0.026300,0.021000,0.021900,0.023300,0.024000,1.551445,76.832255,76.340347,1.917073,0.016687,0.175510,4,10,6,3,4,10,5,3,4,10,5,3,4,10,5,3,0.029690,0.050350,0.352440,0.332830,0,0,20:08:2023,09:56:22,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,31:07:2023,17:03:22,212,212.710671,0.152800,0.081500,0.055400,0.045000,0.135100,0.062900,0.035900,0.025100,0.017700,0.018600,0.019500,0.019900,1.484284,44.536825,44.989789,1.780701,0.189721,0.151629,4,7,7,3,4,6,8,3,4,9,8,3,4,10,8,3,0.021190,0.038350,0.248050,0.241670,0,0,20:08:2023,09:52:24,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,31:07:2023,23:03:21,212,212.960660,0.140900,0.078700,0.055300,0.046200,0.118600,0.054600,0.030100,0.020600,0.022300,0.024000,0.025200,0.025600,1.369036,49.238458,48.761909,1.208553,0.128785,0.140116,3,9,8,4,3,9,8,4,3,10,7,4,3,11,7,4,0.021790,0.039090,0.254850,0.246730,0,0,20:08:2023,09:46:04,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
Pinehurst_Idaho,31:07:2023,23:50:25,212,212.993345,0.148500,0.080500,0.056100,0.046800,0.126300,0.056500,0.030900,0.021200,0.022200,0.024100,0.025200,0.025600,1.426406,56.928772,56.429553,1.467718,0.086056,0.147725,4,10,7,5,4,10,8,4,4,9,8,4,4,9,8,4,0.022990,0.040740,0.270250,0.260200,0,0,20:08:2023,09:50:35,1337,47.536739,-116.236917,680.000000,lev15,Almucantar
