AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
New_Haven
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Peter_Babich; PI Email=Pete.Babich@ct.gov 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
New_Haven,01:06:2023,10:53:30,152,152.453819,0.256400,0.138000,0.090700,0.069900,0.237300,0.117900,0.068900,0.047000,0.019100,0.020100,0.021900,0.022900,1.515668,74.323079,74.862587,1.958706,0.032101,0.256283,3,3,7,6,3,3,7,6,4,3,7,6,4,3,7,5,0.058580,0.081600,0.323200,0.309550,0,1,12:11:2023,14:35:41,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,01:06:2023,12:27:40,152,152.519213,0.273200,0.146700,0.097500,0.075900,0.248700,0.121100,0.069900,0.046800,0.024500,0.025600,0.027600,0.029100,1.504642,56.915889,57.478664,1.277778,0.035223,0.272869,4,10,8,3,4,10,8,3,4,10,7,4,4,10,7,4,0.035880,0.056550,0.247310,0.237280,1,1,12:11:2023,14:21:22,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,01:06:2023,12:58:22,152,152.540532,0.286100,0.153700,0.101700,0.078600,0.261400,0.127900,0.073800,0.049200,0.024700,0.025900,0.027900,0.029400,1.509729,51.156690,51.718792,0.992825,0.022913,0.285901,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.032990,0.053280,0.234690,0.225380,1,1,12:11:2023,14:26:44,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,01:06:2023,13:17:13,152,152.553623,0.290700,0.156900,0.104000,0.080900,0.265200,0.130100,0.075200,0.050700,0.025400,0.026800,0.028800,0.030200,1.500172,47.634413,48.193579,1.610845,0.037698,0.290461,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.031780,0.051900,0.228660,0.219720,0,1,12:11:2023,14:30:31,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,01:06:2023,20:01:17,152,152.834225,0.230100,0.126100,0.085300,0.068400,0.206500,0.101200,0.059200,0.041700,0.023600,0.024900,0.026100,0.026800,1.449757,44.935122,44.381044,1.937028,0.123785,0.228816,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.031200,0.051110,0.224330,0.214690,0,1,12:11:2023,14:18:18,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,01:06:2023,21:01:10,152,152.875810,0.246500,0.134000,0.091800,0.074200,0.219800,0.105900,0.062100,0.043600,0.026600,0.028100,0.029600,0.030600,1.445702,56.120996,55.558304,1.040611,0.030006,0.245791,4,8,8,4,4,8,8,4,4,8,8,4,4,10,8,4,0.035750,0.056110,0.244620,0.232920,1,1,12:11:2023,14:21:01,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,01:06:2023,21:20:36,152,152.889306,0.239800,0.131700,0.090000,0.072400,0.212800,0.103400,0.060000,0.041300,0.027000,0.028300,0.030000,0.031100,1.433021,59.762231,59.200779,2.230610,0.055328,0.238898,3,9,8,5,3,10,8,5,3,10,3,4,3,10,5,4,0.038350,0.058930,0.254380,0.241660,0,1,12:11:2023,14:23:29,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,01:06:2023,21:40:30,152,152.903125,0.257600,0.143200,0.097400,0.077900,0.228500,0.112700,0.064800,0.044200,0.029100,0.030500,0.032500,0.033800,1.420332,63.476206,62.917689,1.700177,0.026713,0.256646,3,9,8,5,3,9,8,5,3,10,1,3,3,9,1,3,0.041810,0.062680,0.266430,0.252620,0,1,12:11:2023,14:25:14,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,01:06:2023,22:33:14,152,152.939745,0.291700,0.166700,0.112300,0.088700,0.269800,0.144100,0.088800,0.064300,0.021900,0.022600,0.023600,0.024400,1.389916,73.165950,72.622954,4.826897,0.027261,0.290881,3,9,7,5,2,10,7,5,2,10,4,2,3,10,4,2,0.056150,0.078160,0.312630,0.294820,0,1,12:11:2023,14:29:27,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,02:06:2023,10:53:39,153,153.453924,0.332200,0.166200,0.108300,0.085000,0.300200,0.132700,0.072900,0.048300,0.032100,0.033500,0.035400,0.036800,1.640705,74.241334,74.780558,1.319545,0.006701,0.330784,3,3,7,6,3,3,7,6,4,3,7,6,4,3,7,5,0.060650,0.081850,0.325720,0.312200,0,1,12:11:2023,14:32:57,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,02:06:2023,12:25:44,153,153.517870,0.337500,0.167500,0.107700,0.083500,0.307100,0.135200,0.073600,0.048300,0.030400,0.032300,0.034100,0.035200,1.670745,57.230461,57.793066,1.780521,0.048865,0.336171,4,10,8,3,4,10,7,4,4,10,7,4,4,10,7,5,0.036110,0.055240,0.248930,0.238890,1,1,12:11:2023,14:18:34,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,02:06:2023,12:58:11,153,153.540405,0.346300,0.172200,0.110100,0.084100,0.317900,0.141700,0.078300,0.051500,0.028400,0.030400,0.031800,0.032500,1.675132,51.142745,51.704950,2.264904,0.112722,0.345482,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.033010,0.051820,0.235520,0.226260,1,1,12:11:2023,14:22:27,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,02:06:2023,13:16:59,153,153.553461,0.365400,0.181200,0.117200,0.090600,0.333900,0.147800,0.082200,0.054700,0.031400,0.033400,0.035000,0.035900,1.664238,47.628696,48.188099,1.907711,0.074173,0.364331,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.031810,0.050480,0.229530,0.220660,0,1,12:11:2023,14:26:26,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,04:06:2023,10:51:48,155,155.452639,0.221300,0.117500,0.070800,0.051800,0.212000,0.107700,0.060100,0.040400,0.009300,0.009800,0.010700,0.011400,1.650927,74.479635,75.017317,3.899838,0.079503,0.221599,4,3,7,6,4,3,7,6,4,3,7,6,4,4,7,5,0.053910,0.074960,0.319740,0.305730,0,1,12:11:2023,14:34:48,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,07:06:2023,12:25:01,158,158.517373,1.927200,0.987600,0.575600,0.397600,1.916900,0.976900,0.564800,0.386700,0.010300,0.010700,0.010800,0.010900,1.749854,57.199377,57.761589,1.840204,0.046966,1.924361,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.036290,0.055410,0.249050,0.238990,1,1,12:11:2023,14:20:08,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,07:06:2023,12:58:58,158,158.540949,2.158400,1.065800,0.613800,0.423900,2.145500,1.052400,0.600200,0.410400,0.013000,0.013500,0.013600,0.013600,1.823301,50.830367,51.392832,4.439460,0.096247,2.156048,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.033130,0.051930,0.235180,0.225970,1,1,12:11:2023,14:27:25,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,07:06:2023,13:18:03,158,158.554201,2.487800,1.216600,0.699800,0.484900,2.471400,1.199700,0.682700,0.467600,0.016400,0.017000,0.017200,0.017300,1.839987,47.260495,47.820479,1.313652,0.029249,2.484229,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.031910,0.050570,0.229170,0.220350,0,1,12:11:2023,14:35:41,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,07:06:2023,20:02:15,158,158.834896,4.474400,2.282000,1.302300,0.884800,4.440500,2.247200,1.266300,0.847500,0.034000,0.034900,0.036100,0.037300,1.784937,44.514409,43.959008,3.670654,0.056146,4.456811,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.031270,0.049750,0.224810,0.215310,0,1,12:11:2023,15:04:23,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,07:06:2023,21:02:16,158,158.876574,3.343700,1.902300,1.079100,0.739500,3.317300,1.874900,1.051400,0.711700,0.026400,0.027400,0.027800,0.027800,1.622646,55.736179,55.173546,12.142207,0.448707,3.327304,4,9,8,4,4,9,8,4,4,8,8,4,4,6,4,3,0.035730,0.054540,0.244720,0.233160,0,1,12:11:2023,14:21:45,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,08:06:2023,10:51:04,159,159.452130,1.246700,0.591200,0.338000,0.234400,1.239300,0.583500,0.330200,0.226500,0.007400,0.007700,0.007800,0.007900,1.895879,74.483258,75.019317,3.917971,0.049479,1.243840,4,3,7,6,4,3,7,6,4,4,6,4,4,4,6,3,0.061240,0.082480,0.327430,0.313810,0,1,12:11:2023,14:19:14,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,08:06:2023,12:24:52,159,159.517269,1.249100,0.596600,0.344300,0.240500,1.239000,0.586100,0.333600,0.229700,0.010200,0.010500,0.010700,0.010800,1.872405,57.209070,57.771198,2.031602,0.016163,1.247188,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.036100,0.055230,0.248890,0.238850,1,1,12:11:2023,14:25:04,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,08:06:2023,12:57:00,159,159.539583,1.199800,0.572100,0.331200,0.232100,1.187400,0.559100,0.318100,0.218800,0.012500,0.012900,0.013100,0.013300,1.870871,51.180773,51.743418,1.435542,0.015602,1.197966,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.033030,0.051840,0.235580,0.226340,1,1,12:11:2023,14:30:40,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,10:06:2023,10:50:40,161,161.451852,0.320500,0.196500,0.123700,0.089000,0.318000,0.193900,0.121100,0.086300,0.002500,0.002600,0.002600,0.002700,1.369448,74.520715,75.056004,6.060766,0.029409,0.320702,4,4,7,6,4,4,7,6,4,4,7,5,4,5,6,5,0.055890,0.075950,0.329970,0.316130,0,1,12:11:2023,04:45:04,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,10:06:2023,12:24:39,161,161.517118,0.151800,0.092400,0.058300,0.041800,0.149800,0.090400,0.056300,0.039700,0.001900,0.002000,0.002100,0.002100,1.377694,57.227053,57.789021,3.539329,0.066325,0.151333,4,10,8,4,1,10,7,5,1,9,7,2,3,10,7,2,0.034320,0.052660,0.251910,0.241930,0,1,12:11:2023,04:49:22,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,10:06:2023,21:42:33,161,161.904549,0.247200,0.133800,0.081200,0.058000,0.240400,0.126700,0.073900,0.050600,0.006900,0.007100,0.007300,0.007500,1.611599,63.006202,62.448727,4.029306,0.149743,0.246929,2,6,5,4,3,8,7,4,3,9,7,4,3,8,4,5,0.039290,0.057630,0.269000,0.255360,1,1,12:11:2023,04:36:30,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,10:06:2023,22:37:41,161,161.942836,0.264500,0.141800,0.087700,0.064100,0.257400,0.134400,0.080000,0.056100,0.007100,0.007300,0.007700,0.008000,1.601639,73.100284,72.560293,3.745577,0.042707,0.264250,2,8,7,5,1,9,7,5,3,9,7,5,3,8,7,5,0.053550,0.072650,0.317920,0.299970,0,1,12:11:2023,04:39:58,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,13:06:2023,21:42:29,164,164.904502,0.151400,0.079600,0.050100,0.037600,0.143800,0.071800,0.041800,0.029000,0.007600,0.007900,0.008300,0.008600,1.608998,62.767732,62.210315,4.921521,0.078082,0.151331,3,9,5,5,3,10,3,4,3,9,2,3,3,6,8,2,0.039110,0.057430,0.268190,0.254620,0,1,12:11:2023,04:52:36,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,13:06:2023,22:57:56,164,164.956898,0.388000,0.207000,0.125000,0.090800,0.378900,0.197600,0.115400,0.081000,0.009100,0.009400,0.009600,0.009800,1.640607,76.479694,75.949625,11.736025,0.090362,0.387077,1,9,7,5,1,9,6,1,1,10,7,3,1,9,7,4,0.061540,0.081020,0.342610,0.322570,0,1,12:11:2023,04:54:59,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,14:06:2023,10:50:45,165,165.451910,0.274500,0.136900,0.085600,0.064400,0.256800,0.118200,0.065800,0.043800,0.017800,0.018700,0.019800,0.020600,1.699822,74.495684,75.030007,2.671711,0.033538,0.274425,4,4,7,6,4,4,7,6,4,4,7,5,4,4,6,4,0.057870,0.077990,0.331950,0.318250,0,1,12:11:2023,04:44:19,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,14:06:2023,11:27:34,165,165.477477,0.274000,0.137800,0.085700,0.064800,0.260800,0.124100,0.071600,0.050400,0.013200,0.013700,0.014100,0.014400,1.693852,67.833029,68.382289,3.331012,0.076954,0.273998,3,4,7,6,3,5,5,1,1,7,3,1,1,7,2,1,0.044860,0.064050,0.291040,0.279120,0,1,12:11:2023,04:45:51,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,15:06:2023,10:51:03,166,166.452118,0.048300,0.030800,0.020700,0.016100,0.046300,0.028800,0.018600,0.013900,0.002000,0.002000,0.002100,0.002200,1.222344,74.451438,74.985690,2.988058,0.037251,0.048102,4,4,7,6,4,4,7,6,4,5,7,5,4,5,5,5,0.054820,0.074840,0.328520,0.314640,0,1,12:11:2023,04:59:53,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,15:06:2023,11:27:31,166,166.477442,0.055400,0.034300,0.022400,0.017100,0.053700,0.032500,0.020600,0.015200,0.001700,0.001800,0.001900,0.001900,1.305995,67.853728,68.402811,2.445926,0.093186,0.054821,3,5,7,6,3,5,7,5,1,7,7,6,3,8,7,6,0.044150,0.063310,0.290310,0.278310,0,1,12:11:2023,04:42:51,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,15:06:2023,21:23:25,166,166.891262,0.556400,0.352000,0.227200,0.164000,0.546900,0.342200,0.217000,0.153400,0.009500,0.009900,0.010200,0.010500,1.287783,59.082474,58.521762,1.937166,0.024221,0.556015,3,9,7,5,3,10,7,5,4,9,6,2,4,9,7,2,0.035910,0.054070,0.256230,0.243830,0,1,12:11:2023,04:47:52,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,15:06:2023,21:42:46,166,166.904699,0.544600,0.346100,0.224100,0.161900,0.538000,0.339300,0.217100,0.155000,0.006500,0.006800,0.006900,0.006900,1.276569,62.687327,62.129974,3.235009,0.029450,0.544364,3,9,8,5,3,9,8,5,3,9,8,3,3,10,7,3,0.038870,0.057190,0.267730,0.254260,1,1,12:11:2023,04:53:05,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,15:06:2023,22:57:59,166,166.956933,0.499700,0.305600,0.195400,0.141300,0.492500,0.298100,0.187800,0.133700,0.007200,0.007400,0.007500,0.007600,1.352906,76.355534,75.825461,2.790209,0.014045,0.499202,1,9,7,5,1,9,7,5,1,10,3,3,1,9,3,2,0.059200,0.078710,0.339670,0.319810,0,1,12:11:2023,04:55:27,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,16:06:2023,11:27:21,167,167.477326,0.689700,0.383300,0.237800,0.176500,0.657900,0.350400,0.203700,0.141500,0.031800,0.032900,0.034100,0.035000,1.541529,67.900231,68.449109,22.570673,0.415855,0.684083,1,5,7,6,2,6,7,5,1,4,4,4,1,2,4,3,0.044900,0.064100,0.291300,0.279350,0,1,12:11:2023,04:46:23,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,16:06:2023,12:25:26,167,167.517662,0.787100,0.440100,0.270000,0.193700,0.776600,0.429200,0.258900,0.182600,0.010500,0.010900,0.011100,0.011100,1.546750,57.121817,57.683493,9.264191,0.140436,0.788662,4,10,8,2,4,9,7,1,4,10,7,1,4,10,5,4,0.034160,0.052500,0.251540,0.241580,0,1,12:11:2023,04:51:16,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,16:06:2023,12:56:41,167,167.539363,0.728500,0.401800,0.246400,0.175200,0.715400,0.388200,0.232400,0.160800,0.013200,0.013600,0.014000,0.014400,1.568599,51.260641,51.823471,1.737534,0.021753,0.728325,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,3,0.031300,0.049390,0.238150,0.228960,1,1,12:11:2023,04:53:41,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,16:06:2023,13:15:31,167,167.552442,0.754100,0.416700,0.256700,0.182200,0.738200,0.400200,0.239900,0.164900,0.015900,0.016400,0.016900,0.017200,1.559719,47.732234,48.293442,2.661785,0.069751,0.753198,4,10,8,3,4,10,8,3,2,10,8,2,3,10,7,4,0.030140,0.048120,0.231870,0.223080,0,1,12:11:2023,04:55:44,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,18:06:2023,10:51:33,169,169.452465,0.245900,0.134000,0.081600,0.059700,0.243400,0.131500,0.079100,0.057100,0.002400,0.002500,0.002600,0.002600,1.596572,74.417484,74.951416,13.045133,0.089910,0.245736,4,3,7,6,4,3,7,4,4,3,7,3,4,4,6,2,0.056740,0.075910,0.330750,0.317420,0,1,12:11:2023,04:50:51,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,18:06:2023,11:27:32,169,169.477454,0.249400,0.137200,0.083200,0.057600,0.246900,0.134700,0.080500,0.054900,0.002500,0.002600,0.002600,0.002700,1.587324,67.911692,68.460368,4.788955,0.148331,0.249543,3,5,7,6,3,6,6,2,1,6,7,2,1,7,6,2,0.046400,0.064910,0.293090,0.281510,0,1,12:11:2023,04:53:15,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,18:06:2023,12:25:55,169,169.517998,0.248600,0.136900,0.082100,0.057900,0.245000,0.133300,0.078300,0.053900,0.003500,0.003700,0.003800,0.004000,1.600332,57.079806,57.641437,1.425495,0.108793,0.248219,4,10,8,4,4,10,8,4,4,10,7,5,4,10,7,5,0.036150,0.054020,0.253580,0.243980,1,1,12:11:2023,04:54:55,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,19:06:2023,10:51:47,170,170.452627,0.169700,0.088600,0.054300,0.039300,0.165100,0.083700,0.049200,0.034000,0.004700,0.004800,0.005100,0.005300,1.654828,74.403218,74.937106,1.978292,0.075426,0.169404,4,3,7,6,4,3,7,6,4,4,7,4,4,4,6,2,0.062280,0.081620,0.336570,0.323560,0,1,12:11:2023,05:00:49,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,19:06:2023,11:27:40,170,170.477546,0.200500,0.103500,0.062800,0.045100,0.195200,0.098000,0.057100,0.039100,0.005300,0.005500,0.005700,0.006000,1.685632,67.916211,68.464816,1.840372,0.100825,0.200125,3,5,7,6,3,6,7,6,1,6,7,6,1,7,7,6,0.047990,0.066580,0.294870,0.283440,0,1,12:11:2023,04:47:44,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,19:06:2023,12:26:01,170,170.518067,0.220100,0.113900,0.069000,0.048600,0.214600,0.108200,0.062900,0.042300,0.005600,0.005800,0.006000,0.006300,1.683866,57.091513,57.653112,1.598172,0.175144,0.219662,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.035980,0.053860,0.253490,0.243850,1,1,12:11:2023,04:50:53,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,19:06:2023,12:57:11,170,170.539711,0.243000,0.125400,0.075900,0.053200,0.236700,0.118800,0.069000,0.045900,0.006400,0.006600,0.006900,0.007200,1.689365,51.246381,51.809209,1.370008,0.183012,0.242568,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.032790,0.050480,0.239730,0.230820,1,1,12:11:2023,04:54:09,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,19:06:2023,13:16:04,170,170.552824,0.278100,0.144900,0.088200,0.062400,0.271800,0.138300,0.081300,0.055200,0.006300,0.006600,0.006900,0.007200,1.666967,47.708420,48.269680,1.597822,0.155597,0.277766,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.031460,0.049070,0.233250,0.224700,0,1,12:11:2023,04:57:53,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,19:06:2023,21:04:19,170,170.877998,0.321100,0.169100,0.104200,0.074400,0.309200,0.156400,0.090500,0.060100,0.011900,0.012700,0.013700,0.014400,1.634249,55.285094,54.722508,2.325861,0.111534,0.321239,4,9,8,4,4,9,8,4,4,8,8,3,4,10,8,3,0.035250,0.052810,0.248120,0.236890,1,1,12:11:2023,04:49:41,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,25:06:2023,20:05:41,176,176.837280,0.159800,0.080100,0.049800,0.037100,0.153700,0.073800,0.043100,0.030200,0.006100,0.006300,0.006600,0.006900,1.699433,44.099639,43.543136,0.990956,0.117924,0.159240,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.030600,0.048050,0.227340,0.218120,0,1,12:11:2023,04:55:01,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,25:06:2023,21:05:37,176,176.878900,0.182800,0.092400,0.057500,0.043300,0.175500,0.084900,0.049500,0.035100,0.007300,0.007600,0.007900,0.008200,1.685176,55.315503,54.752850,1.271427,0.091071,0.182534,4,9,8,4,4,9,8,4,4,10,8,4,4,10,8,4,0.035280,0.052840,0.248200,0.236980,1,1,12:11:2023,04:58:23,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,25:06:2023,21:24:59,176,176.892350,0.187800,0.096100,0.059900,0.044900,0.179500,0.087500,0.050800,0.035300,0.008300,0.008600,0.009100,0.009600,1.663920,58.941800,58.380963,1.832167,0.094232,0.187484,3,11,7,5,3,9,7,5,4,8,7,5,4,9,7,5,0.037880,0.055520,0.258050,0.245920,1,1,12:11:2023,05:01:38,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,25:06:2023,21:44:57,176,176.906215,0.172300,0.087300,0.056100,0.042900,0.165600,0.080400,0.048800,0.035400,0.006700,0.007000,0.007300,0.007500,1.639284,62.662077,62.104703,0.862715,0.021930,0.172049,3,9,8,5,3,10,8,5,3,9,8,5,3,9,8,5,0.041400,0.059140,0.270370,0.257180,1,1,12:11:2023,05:03:13,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,25:06:2023,22:42:28,176,176.946157,0.130800,0.064100,0.040700,0.031300,0.125000,0.058100,0.034400,0.024800,0.005800,0.006000,0.006300,0.006500,1.706952,73.180763,72.642037,2.266613,0.047728,0.130687,2,10,7,5,2,10,7,5,3,8,7,5,3,8,7,5,0.057610,0.075890,0.322700,0.305160,1,1,12:11:2023,05:04:44,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,25:06:2023,23:00:15,176,176.958507,0.126400,0.061600,0.039600,0.030200,0.120000,0.055000,0.032600,0.023000,0.006400,0.006600,0.006900,0.007200,1.699355,76.344778,75.814777,2.230272,0.031715,0.126250,1,9,7,5,1,10,7,5,1,10,7,5,1,9,6,5,0.064820,0.083380,0.345610,0.326190,0,1,12:11:2023,04:49:00,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,28:06:2023,20:06:16,179,179.837685,0.196100,0.115200,0.076800,0.058200,0.186100,0.104600,0.065800,0.046800,0.010100,0.010500,0.011000,0.011400,1.360695,44.161233,43.604922,11.304861,1.450297,0.181982,4,10,5,3,4,4,4,3,4,1,6,2,4,5,2,2,0.030360,0.047570,0.225330,0.216560,0,1,12:11:2023,04:58:18,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,29:06:2023,12:59:20,180,180.541204,0.266500,0.140600,0.084800,0.059100,0.263300,0.137400,0.081400,0.055400,0.003200,0.003300,0.003400,0.003600,1.659596,51.357488,51.920188,3.995881,0.372654,0.265645,3,4,8,4,3,2,7,4,3,5,5,3,3,9,8,4,0.032580,0.050030,0.237790,0.229270,0,1,12:11:2023,05:01:19,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,29:06:2023,21:06:22,180,180.879421,0.357400,0.189300,0.117100,0.085200,0.351600,0.183400,0.110900,0.078700,0.005800,0.006000,0.006200,0.006400,1.620226,55.400174,54.837434,14.029963,0.076793,0.357649,2,7,8,3,4,3,7,2,3,5,6,3,4,10,4,4,0.034790,0.052130,0.245940,0.235110,0,1,12:11:2023,05:02:48,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,29:06:2023,22:43:15,180,180.946701,0.414700,0.224500,0.139800,0.101500,0.409000,0.218500,0.133800,0.095300,0.005700,0.005900,0.006000,0.006200,1.577495,73.280784,72.741626,3.123445,0.033970,0.414872,2,8,7,5,2,8,7,5,2,10,7,5,2,10,7,3,0.058680,0.076750,0.322070,0.304480,1,1,12:11:2023,05:06:55,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,29:06:2023,23:00:43,180,180.958831,0.423900,0.229400,0.143300,0.104000,0.415800,0.221000,0.134700,0.095300,0.008100,0.008400,0.008500,0.008700,1.573923,76.391569,75.860930,2.707318,0.016449,0.423540,1,9,7,5,1,9,7,4,1,10,7,3,1,10,6,2,0.066830,0.085160,0.345610,0.326140,0,1,12:11:2023,05:09:55,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,30:06:2023,13:18:50,181,181.554745,1.265000,0.776300,0.503100,0.370300,1.251800,0.762500,0.489000,0.356000,0.013300,0.013800,0.014100,0.014300,1.329847,47.776275,48.337158,3.405517,0.059725,1.263712,4,10,8,3,4,10,8,3,4,10,7,4,4,10,6,3,0.031100,0.048470,0.231090,0.222960,0,1,12:11:2023,04:51:06,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,01:07:2023,10:54:10,182,182.454282,0.979900,0.590900,0.379500,0.276900,0.971200,0.581900,0.370300,0.267400,0.008700,0.009000,0.009200,0.009500,1.368992,74.625251,75.159683,2.202937,0.015126,0.979128,4,4,7,6,4,4,7,6,4,4,7,5,4,4,6,5,0.056750,0.075780,0.329720,0.316400,0,0,01:07:2023,12:10:40,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,01:07:2023,12:28:24,182,182.519722,0.895700,0.533600,0.340600,0.247700,0.881200,0.518800,0.324800,0.230900,0.014500,0.014900,0.015800,0.016800,1.395988,57.302726,57.864409,0.786671,0.005764,0.895410,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.035810,0.053460,0.251800,0.242460,0,0,01:07:2023,14:26:22,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,01:07:2023,13:00:05,182,182.541725,0.890200,0.533500,0.341400,0.248600,0.878900,0.521700,0.329500,0.236500,0.011300,0.011800,0.011900,0.012100,1.383363,51.361216,51.923852,0.766057,0.013685,0.889798,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.032660,0.050120,0.237880,0.229360,0,0,01:07:2023,14:35:03,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,01:07:2023,13:18:52,182,182.554769,0.885900,0.531700,0.340700,0.248100,0.875700,0.521200,0.330000,0.237300,0.010100,0.010500,0.010700,0.010900,1.379343,47.844010,48.404851,1.338861,0.020058,0.885696,4,10,8,3,4,10,8,3,4,10,7,4,4,10,7,4,0.031350,0.048720,0.231430,0.223310,0,0,01:07:2023,14:44:09,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,05:07:2023,20:07:32,186,186.838565,0.305200,0.161500,0.100000,0.072500,0.293200,0.149200,0.087300,0.059500,0.012000,0.012400,0.012700,0.013000,1.620416,44.453237,43.897808,1.856315,0.140677,0.305180,4,10,8,3,4,10,8,3,3,10,8,3,2,10,8,3,0.030330,0.047420,0.224320,0.216250,0,1,12:11:2023,05:01:23,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,05:07:2023,21:07:35,186,186.880266,0.284900,0.149300,0.091900,0.066700,0.274500,0.138500,0.080900,0.055400,0.010400,0.010700,0.011000,0.011300,1.643323,55.684425,55.121531,1.866017,0.114980,0.285190,4,8,8,4,4,8,8,4,4,10,8,4,3,10,8,4,0.035140,0.052360,0.245200,0.235110,1,1,12:11:2023,05:05:07,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,05:07:2023,21:26:55,186,186.893692,0.271300,0.141600,0.087000,0.063100,0.262100,0.132100,0.077200,0.053200,0.009200,0.009500,0.009700,0.009900,1.652029,59.307202,58.745815,1.771831,0.109197,0.271607,3,9,8,5,3,10,7,5,2,11,7,5,3,9,7,5,0.037840,0.055140,0.255090,0.244080,1,1,12:11:2023,04:50:09,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,05:07:2023,21:46:00,186,186.906944,0.265500,0.138100,0.085000,0.061600,0.255600,0.127900,0.074500,0.050800,0.009900,0.010200,0.010500,0.010800,1.655025,62.867933,62.309555,2.225729,0.096308,0.265774,3,9,8,5,3,9,8,5,3,10,8,5,3,8,8,5,0.041380,0.058790,0.266990,0.254930,1,1,12:11:2023,04:53:45,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,05:07:2023,22:41:54,186,186.945764,0.260200,0.133500,0.082700,0.059900,0.251900,0.125000,0.073700,0.050500,0.008300,0.008600,0.009000,0.009400,1.667912,73.123566,72.582305,3.392033,0.037138,0.260706,1,9,7,5,1,10,6,5,3,10,7,5,2,5,6,5,0.060140,0.078030,0.320120,0.303670,0,1,12:11:2023,04:55:22,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,06:07:2023,10:56:11,187,187.455683,0.360300,0.189700,0.118800,0.087000,0.348700,0.177700,0.106200,0.073900,0.011600,0.012000,0.012600,0.013100,1.613368,74.689160,75.225025,2.445993,0.027485,0.360683,4,3,7,6,4,3,7,6,4,4,7,5,4,4,7,5,0.062940,0.082060,0.333830,0.321980,0,1,12:11:2023,05:02:43,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,06:07:2023,11:34:13,187,187.482095,0.361800,0.190900,0.119200,0.087400,0.351000,0.179800,0.107600,0.075400,0.010700,0.011100,0.011600,0.012000,1.613885,67.786819,68.337572,2.170597,0.056146,0.362192,1,6,7,5,2,6,7,5,2,6,7,5,2,7,7,4,0.047560,0.065830,0.289730,0.279580,0,1,12:11:2023,05:06:39,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,06:07:2023,12:29:58,187,187.520810,0.376000,0.198900,0.123900,0.090000,0.363200,0.185700,0.110200,0.075900,0.012800,0.013200,0.013700,0.014200,1.613033,57.423292,57.985225,1.441640,0.058401,0.376390,4,10,7,5,4,10,7,5,4,10,7,5,3,10,7,5,0.035960,0.053510,0.250540,0.242040,1,1,12:11:2023,04:52:23,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,06:07:2023,13:02:06,187,187.543125,0.375100,0.197900,0.123000,0.089400,0.364000,0.186300,0.111000,0.077100,0.011200,0.011500,0.012000,0.012300,1.620104,51.397395,51.959787,1.376391,0.065141,0.375597,3,10,8,4,3,10,8,4,1,10,8,4,1,10,8,4,0.032560,0.049900,0.236380,0.228620,0,1,12:11:2023,04:56:56,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,06:07:2023,13:20:56,187,187.556204,0.366100,0.192900,0.119400,0.086200,0.355200,0.181600,0.107700,0.074100,0.010900,0.011300,0.011700,0.012100,1.627538,47.873748,48.433952,1.753662,0.112110,0.366628,4,10,8,3,4,10,8,3,2,10,7,4,2,10,7,4,0.031200,0.048450,0.229950,0.222560,0,1,12:11:2023,05:01:06,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,06:07:2023,20:07:40,187,187.838657,0.284200,0.148000,0.091600,0.067100,0.271300,0.134800,0.078100,0.053200,0.012800,0.013200,0.013600,0.013900,1.645919,44.506018,43.950778,2.138468,0.105200,0.283688,4,10,8,3,3,10,8,3,2,10,8,3,2,10,8,3,0.030410,0.047500,0.224460,0.216380,0,1,12:11:2023,04:51:54,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,06:07:2023,21:07:35,187,187.880266,0.263900,0.136100,0.083800,0.061400,0.253500,0.125400,0.072800,0.050200,0.010400,0.010700,0.011000,0.011300,1.667842,55.710863,55.147936,2.139510,0.079870,0.263660,4,8,8,4,3,9,8,4,3,10,8,4,2,10,8,4,0.035310,0.052540,0.245430,0.235330,1,1,12:11:2023,04:53:30,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,06:07:2023,21:26:48,187,187.893611,0.253800,0.131000,0.081100,0.059500,0.244100,0.121000,0.070700,0.048900,0.009800,0.010100,0.010400,0.010600,1.659401,59.312259,58.750762,2.243372,0.077703,0.253577,3,9,8,5,3,10,7,5,2,11,7,5,3,9,7,5,0.037920,0.055240,0.255180,0.244220,1,1,12:11:2023,04:55:06,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,06:07:2023,21:45:48,187,187.906806,0.251100,0.129300,0.080100,0.058800,0.240900,0.118800,0.069300,0.047700,0.010200,0.010500,0.010800,0.011100,1.662226,62.858414,62.299846,2.558087,0.071581,0.250966,3,9,8,5,3,10,8,5,2,9,8,5,2,8,8,5,0.041230,0.058660,0.266850,0.254830,1,1,12:11:2023,04:56:48,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,06:07:2023,22:41:57,187,187.945799,0.227700,0.116100,0.071900,0.053000,0.219500,0.107800,0.063200,0.044000,0.008100,0.008400,0.008700,0.009000,1.677995,73.164477,72.622951,2.568004,0.037342,0.227632,1,9,7,5,2,10,7,5,3,10,7,5,3,9,7,5,0.056090,0.074120,0.316520,0.300320,0,1,12:11:2023,05:00:13,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,10:07:2023,22:40:59,191,191.945127,0.119300,0.064300,0.040400,0.030600,0.114800,0.059700,0.035800,0.025900,0.004400,0.004600,0.004700,0.004700,1.572618,73.169282,72.626130,4.581516,0.032174,0.119528,2,10,7,5,4,10,6,5,2,9,7,5,2,9,7,5,0.059170,0.077130,0.319490,0.303000,1,1,12:11:2023,04:58:35,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,11:07:2023,12:32:22,192,192.522477,0.411800,0.227400,0.142400,0.103800,0.398300,0.213500,0.128000,0.089000,0.013400,0.013900,0.014400,0.014800,1.539241,57.456607,58.018877,3.033259,0.048360,0.412059,4,10,7,4,4,10,7,4,4,10,7,4,3,10,7,5,0.036140,0.053690,0.250770,0.242270,1,1,12:11:2023,04:59:47,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,11:07:2023,13:08:26,192,192.547523,0.448000,0.250300,0.157500,0.113900,0.436600,0.238400,0.145200,0.101200,0.011400,0.011900,0.012400,0.012700,1.514682,50.695207,51.256753,3.277939,0.078190,0.448330,3,10,8,4,3,10,8,4,3,10,8,4,1,10,8,4,0.032440,0.049760,0.235160,0.227510,0,1,12:11:2023,05:04:26,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,11:07:2023,20:08:27,192,192.839201,0.413600,0.208600,0.128800,0.094700,0.391600,0.185500,0.104600,0.069700,0.022000,0.023000,0.024200,0.025000,1.698888,44.869830,44.315685,2.001499,0.059412,0.413408,4,10,8,3,4,10,8,3,4,10,7,3,3,10,8,3,0.030520,0.047610,0.224990,0.216830,0,1,12:11:2023,05:11:48,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,11:07:2023,21:08:31,192,192.880914,0.436400,0.219000,0.134300,0.099300,0.415300,0.196800,0.110900,0.075300,0.021100,0.022300,0.023400,0.024000,1.715663,56.094576,55.531538,1.996824,0.029573,0.436136,4,8,6,3,4,8,6,3,4,9,6,4,3,10,4,3,0.035520,0.052750,0.246340,0.236160,1,1,12:11:2023,04:53:34,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,11:07:2023,21:27:48,192,192.894306,0.434100,0.218600,0.134100,0.098400,0.415900,0.199800,0.114700,0.078500,0.018200,0.018800,0.019400,0.019900,1.709838,59.710206,59.148330,1.854744,0.035327,0.433836,3,9,8,5,3,10,8,5,3,9,7,5,2,10,4,4,0.038280,0.055600,0.256400,0.245310,1,1,12:11:2023,04:55:35,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,11:07:2023,21:46:50,192,192.907523,0.438600,0.220500,0.135100,0.099100,0.417300,0.198100,0.111300,0.074600,0.021200,0.022400,0.023700,0.024600,1.714029,63.265847,62.706672,2.052398,0.029751,0.438427,3,8,8,5,3,9,8,5,3,10,8,5,3,10,8,5,0.041860,0.059280,0.268480,0.256320,1,1,12:11:2023,04:57:24,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,11:07:2023,22:40:41,192,192.944919,0.402100,0.198600,0.120800,0.089000,0.385900,0.181900,0.103600,0.071300,0.016200,0.016700,0.017200,0.017700,1.751168,73.172916,72.629320,4.576661,0.021187,0.401887,3,9,7,5,3,10,7,5,3,10,7,5,3,9,7,5,0.058400,0.076370,0.318770,0.302400,1,1,12:11:2023,04:59:08,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,12:07:2023,11:00:51,193,193.458924,0.470600,0.245100,0.151900,0.111300,0.454100,0.228000,0.134400,0.093400,0.016500,0.017100,0.017500,0.018000,1.643971,74.460584,74.999699,1.460413,0.009090,0.470094,3,3,7,6,3,3,7,6,3,3,7,6,4,3,7,5,0.057820,0.076660,0.327650,0.317490,0,1,12:11:2023,05:13:27,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,12:07:2023,11:36:15,193,193.483507,0.453800,0.235400,0.145500,0.106400,0.440100,0.221300,0.131000,0.091500,0.013700,0.014200,0.014500,0.014800,1.653744,68.009620,68.561818,3.756738,0.053647,0.453303,3,6,7,5,3,6,7,5,2,6,7,5,3,6,7,4,0.046180,0.064280,0.289080,0.280270,1,1,12:11:2023,04:53:42,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,12:07:2023,12:32:59,193,193.522905,0.492900,0.267000,0.166100,0.120400,0.476100,0.249700,0.148300,0.102300,0.016800,0.017400,0.017800,0.018100,1.577834,57.445168,58.007507,2.370195,0.043469,0.492166,4,10,7,4,4,10,7,4,4,10,7,4,4,10,7,5,0.035320,0.052710,0.249760,0.242330,1,1,12:11:2023,04:55:30,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,12:07:2023,13:05:12,193,193.545278,0.525800,0.287400,0.179300,0.130100,0.508300,0.269300,0.160700,0.111100,0.017500,0.018100,0.018600,0.019000,1.560068,51.404879,51.966686,1.372867,0.015308,0.525181,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.032080,0.049240,0.235600,0.228780,1,1,12:11:2023,05:00:16,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,12:07:2023,13:24:12,193,193.558472,0.468600,0.249500,0.155300,0.113300,0.450800,0.231000,0.136300,0.094000,0.017900,0.018500,0.018900,0.019300,1.603932,47.856400,48.415273,1.445643,0.021132,0.467944,4,10,8,3,4,10,8,3,4,10,7,4,4,10,7,4,0.030770,0.047850,0.229160,0.222620,0,1,12:11:2023,05:04:28,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,13:07:2023,21:08:50,194,194.881134,0.386900,0.180900,0.110500,0.083100,0.364500,0.157600,0.086300,0.058100,0.022400,0.023300,0.024200,0.024900,1.830962,56.273888,55.710818,2.289198,0.088564,0.386236,4,8,8,4,4,8,8,4,4,9,8,4,4,9,8,4,0.034770,0.051870,0.245760,0.236590,1,1,12:11:2023,05:01:31,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,13:07:2023,21:28:13,194,194.894595,0.394900,0.184000,0.112200,0.083100,0.372100,0.159800,0.086800,0.057100,0.022700,0.024200,0.025400,0.026000,1.838637,59.908949,59.346919,2.253694,0.069155,0.393835,3,9,8,5,3,10,8,5,3,9,8,5,3,10,7,5,0.037050,0.054260,0.255630,0.245570,1,1,12:11:2023,05:05:21,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,13:07:2023,22:40:55,194,194.945081,0.431700,0.205700,0.127400,0.096300,0.404700,0.176600,0.096600,0.064800,0.026900,0.029100,0.030800,0.031500,1.783343,73.346924,72.802762,5.557634,0.054003,0.430930,1,10,7,5,4,10,7,5,4,10,6,4,4,9,5,2,0.051390,0.069390,0.313210,0.298460,0,1,12:11:2023,05:09:08,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,17:07:2023,20:09:06,198,198.839653,1.163400,0.659200,0.399700,0.278900,1.149600,0.644900,0.385000,0.263700,0.013800,0.014300,0.014800,0.015200,1.541482,45.431089,44.878793,2.524079,0.038290,1.160859,4,10,8,3,4,10,8,3,3,10,8,3,4,10,8,3,0.030260,0.047180,0.225000,0.217570,0,1,12:11:2023,05:15:11,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,17:07:2023,21:08:55,198,198.881192,0.970500,0.546600,0.332300,0.232900,0.959100,0.534900,0.320200,0.220400,0.011300,0.011700,0.012100,0.012600,1.547396,56.593290,56.030204,2.383579,0.023722,0.968379,4,8,8,4,4,9,8,4,4,9,7,3,4,9,7,3,0.035130,0.052230,0.246710,0.237450,1,1,12:11:2023,05:18:14,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,17:07:2023,21:47:11,198,198.907766,0.967700,0.541400,0.331000,0.234700,0.953800,0.527000,0.316200,0.219700,0.013900,0.014400,0.014800,0.015100,1.550376,63.762220,63.202097,4.052271,0.016313,0.965461,3,9,8,5,2,9,8,4,2,9,8,3,2,10,5,5,0.041040,0.058360,0.268960,0.257960,1,1,12:11:2023,05:26:18,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,20:07:2023,12:37:55,201,201.526331,0.319900,0.174100,0.107900,0.077700,0.311800,0.165700,0.099300,0.068800,0.008100,0.008300,0.008600,0.008800,1.575494,57.433900,57.996533,2.592932,0.093302,0.319326,4,10,7,4,4,10,7,3,4,10,7,2,4,10,7,3,0.036340,0.053890,0.249040,0.241780,0,1,12:11:2023,04:59:41,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,20:07:2023,13:11:19,201,201.549525,0.302400,0.164400,0.104500,0.074800,0.293300,0.155000,0.094900,0.065000,0.009100,0.009400,0.009600,0.009700,1.543924,51.180543,51.740519,4.297362,0.117390,0.301990,3,10,8,4,3,7,8,4,2,8,8,4,3,9,8,4,0.032920,0.050210,0.234150,0.227590,1,1,12:11:2023,05:03:16,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,22:07:2023,12:39:04,203,203.527130,0.114300,0.059500,0.036400,0.026700,0.110000,0.055100,0.031900,0.022000,0.004300,0.004400,0.004600,0.004600,1.661785,57.467176,58.029777,2.490033,0.098157,0.113671,4,10,7,5,4,10,7,4,3,10,7,4,2,10,7,4,0.036520,0.054070,0.249280,0.242030,1,1,12:11:2023,04:54:03,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,22:07:2023,14:09:47,203,203.590127,0.126100,0.065600,0.039600,0.028100,0.121700,0.061100,0.035000,0.023600,0.004300,0.004500,0.004600,0.004600,1.680312,40.725530,41.260953,2.573510,0.163980,0.125445,4,11,9,1,4,11,9,1,3,10,8,2,3,10,8,2,0.029900,0.046970,0.217920,0.212200,0,1,12:11:2023,04:58:02,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,23:07:2023,12:41:10,204,204.528588,0.160900,0.083700,0.050900,0.036800,0.155100,0.077700,0.044700,0.030500,0.005800,0.006000,0.006200,0.006300,1.670703,57.200701,57.763234,2.052994,0.067533,0.159831,4,10,8,4,4,10,7,4,4,10,7,4,4,10,7,4,0.036370,0.053900,0.248580,0.241330,1,1,11:11:2023,17:26:51,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,23:07:2023,13:11:55,204,204.549942,0.143500,0.075400,0.046100,0.033700,0.137600,0.069300,0.039800,0.027300,0.005900,0.006100,0.006300,0.006400,1.648040,51.448770,52.008019,2.120903,0.102583,0.142519,3,10,8,4,3,10,8,4,3,10,8,4,2,10,8,4,0.033180,0.050480,0.234850,0.228240,1,1,11:11:2023,17:30:06,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,23:07:2023,14:09:21,204,204.589826,0.127800,0.068800,0.042200,0.030800,0.121600,0.062500,0.035700,0.024200,0.006100,0.006300,0.006500,0.006600,1.606043,40.940107,41.475139,2.761997,0.137435,0.127606,4,11,9,1,4,11,8,2,4,11,8,2,3,11,8,2,0.029960,0.047020,0.218200,0.212450,0,1,11:11:2023,17:31:35,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,23:07:2023,20:09:23,204,204.839850,0.189100,0.098100,0.059400,0.042400,0.182100,0.090800,0.051900,0.034800,0.007100,0.007300,0.007500,0.007600,1.680645,46.126076,45.576284,2.503624,0.148559,0.188722,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.031340,0.048380,0.224820,0.217570,0,1,11:11:2023,17:35:12,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,23:07:2023,21:06:38,204,204.879606,0.211300,0.106800,0.064200,0.045800,0.204200,0.099400,0.056600,0.037900,0.007100,0.007400,0.007600,0.007800,1.730713,56.783077,56.220262,1.851789,0.113438,0.210753,4,9,8,4,4,9,8,4,4,10,8,4,4,10,8,4,0.036330,0.053560,0.246490,0.237310,1,1,11:11:2023,17:36:50,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,23:07:2023,21:38:47,204,204.901933,0.235900,0.118700,0.071600,0.051700,0.227600,0.110100,0.062700,0.042600,0.008300,0.008600,0.008900,0.009100,1.733170,62.814431,62.252375,2.192327,0.062684,0.235474,1,9,8,5,2,10,8,5,2,9,8,5,2,8,8,5,0.041710,0.059140,0.265610,0.254810,0,1,11:11:2023,17:21:14,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,23:07:2023,22:36:46,204,204.942199,0.256100,0.129600,0.078200,0.056100,0.249500,0.122700,0.071100,0.048800,0.006600,0.006800,0.007100,0.007300,1.723883,73.570099,73.020914,2.847170,0.054659,0.255687,2,8,7,5,2,8,7,5,3,10,7,5,4,9,7,5,0.061320,0.079330,0.322740,0.307430,1,1,11:11:2023,17:25:18,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,23:07:2023,22:54:24,204,204.954444,0.261300,0.132300,0.080000,0.057600,0.255700,0.126500,0.074100,0.051700,0.005600,0.005800,0.005900,0.006000,1.720270,76.774531,76.232435,3.864641,0.036093,0.261020,1,8,6,5,1,8,6,5,2,8,6,5,2,8,7,5,0.070910,0.089220,0.348710,0.331420,0,1,11:11:2023,17:27:24,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,24:07:2023,20:09:32,205,205.839954,0.234500,0.118300,0.072000,0.051400,0.225500,0.108900,0.062400,0.041600,0.009100,0.009400,0.009600,0.009800,1.717410,46.280594,45.731226,2.401059,0.168642,0.234202,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.031480,0.048520,0.225150,0.217870,0,1,11:11:2023,17:34:02,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,24:07:2023,21:06:25,205,205.879456,0.246000,0.122500,0.075400,0.055000,0.236900,0.113100,0.065700,0.045100,0.009100,0.009400,0.009700,0.009900,1.722855,56.864621,56.301886,1.836696,0.063609,0.245684,4,9,7,5,4,10,8,4,4,10,8,4,4,10,8,4,0.036530,0.053770,0.246870,0.237650,1,1,11:11:2023,17:35:42,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,24:07:2023,21:38:05,205,205.901447,0.252600,0.125100,0.076300,0.055100,0.244000,0.116300,0.067200,0.045600,0.008600,0.008900,0.009200,0.009400,1.743375,62.805817,62.243589,1.741141,0.074938,0.252237,2,8,8,5,2,9,8,5,2,9,8,5,3,7,8,5,0.041520,0.058960,0.265380,0.254650,1,1,11:11:2023,17:21:04,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,24:07:2023,22:36:47,205,205.942211,0.244200,0.120600,0.073500,0.053100,0.236600,0.112700,0.065300,0.044600,0.007600,0.007900,0.008200,0.008400,1.748747,73.700347,73.150824,2.461877,0.030047,0.243123,2,8,7,5,3,8,7,5,4,9,7,5,4,9,7,5,0.056940,0.075110,0.319300,0.304150,1,1,11:11:2023,17:23:15,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,24:07:2023,22:54:21,205,205.954410,0.244900,0.120700,0.073900,0.053800,0.238000,0.113500,0.066500,0.046200,0.006900,0.007200,0.007400,0.007600,1.745874,76.894880,76.352374,2.416977,0.032565,0.243902,2,8,6,5,2,8,6,5,2,8,6,5,2,7,7,5,0.063780,0.082270,0.342640,0.325530,1,1,11:11:2023,17:25:13,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,25:07:2023,13:13:35,206,206.551100,0.322000,0.167500,0.105600,0.075800,0.308300,0.153300,0.090900,0.060700,0.013700,0.014200,0.014700,0.015100,1.623400,51.401815,51.960221,2.421594,0.176305,0.320688,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.033130,0.050430,0.234730,0.228120,1,1,11:11:2023,17:35:16,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,25:07:2023,14:09:24,206,206.589861,0.295300,0.151200,0.094600,0.069600,0.282600,0.138100,0.081000,0.055700,0.012700,0.013200,0.013600,0.014000,1.658040,41.213061,41.746578,2.095375,0.137895,0.294232,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.029990,0.047050,0.218490,0.212730,0,1,11:11:2023,17:37:10,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,26:07:2023,12:41:58,207,207.529144,0.483900,0.267800,0.166800,0.119500,0.473700,0.257300,0.156000,0.108300,0.010200,0.010500,0.010900,0.011200,1.542889,57.443507,58.005844,2.425216,0.081773,0.483407,4,10,7,5,4,10,7,5,4,10,7,4,4,10,7,4,0.036510,0.054050,0.249210,0.241960,1,1,11:11:2023,17:30:29,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,26:07:2023,13:14:01,207,207.551400,0.476800,0.262600,0.164100,0.118000,0.465600,0.251000,0.152100,0.105600,0.011200,0.011600,0.012000,0.012400,1.546086,51.455831,52.013859,1.015604,0.035431,0.476159,3,10,8,4,3,10,8,4,3,10,8,4,2,10,8,4,0.033150,0.050450,0.234840,0.228220,1,1,11:11:2023,17:35:18,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,26:07:2023,14:09:30,207,207.589931,0.440300,0.243400,0.152600,0.109600,0.429300,0.232000,0.140900,0.097500,0.011000,0.011400,0.011700,0.012100,1.536008,41.339770,41.872424,1.544139,0.071382,0.439705,4,11,8,2,4,11,8,2,3,11,8,2,2,11,8,2,0.030020,0.047090,0.218660,0.212880,0,1,11:11:2023,17:39:22,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,26:07:2023,21:06:39,207,207.879618,0.474000,0.285400,0.196400,0.152400,0.455500,0.266300,0.176900,0.132800,0.018600,0.019200,0.019500,0.019600,1.280669,57.169184,56.606594,1.997142,0.154136,0.470547,4,10,7,5,4,10,7,5,4,10,7,3,4,10,8,2,0.036690,0.053950,0.247630,0.238370,0,1,11:11:2023,17:28:31,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,26:07:2023,21:36:52,207,207.900602,0.472000,0.278900,0.184100,0.138900,0.452000,0.258300,0.162800,0.117100,0.020100,0.020600,0.021300,0.021900,1.364630,62.838952,62.276438,2.099800,0.026060,0.470077,2,8,8,5,2,8,8,5,3,9,8,5,3,9,8,5,0.041690,0.059130,0.265660,0.254890,1,1,11:11:2023,17:30:38,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,26:07:2023,22:33:38,207,207.940023,0.557400,0.350800,0.245600,0.195700,0.531200,0.323700,0.218000,0.168000,0.026200,0.027100,0.027500,0.027700,1.189153,73.393015,72.841746,2.871159,0.005978,0.554969,3,8,7,5,4,9,7,5,4,8,7,2,4,9,7,1,0.057790,0.075890,0.318620,0.303590,0,1,11:11:2023,17:32:59,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,28:07:2023,13:16:50,209,209.553356,0.193700,0.104700,0.066400,0.050100,0.185300,0.096000,0.057300,0.040800,0.008400,0.008800,0.009100,0.009300,1.555901,51.207951,51.764646,1.869711,0.086218,0.193446,3,10,8,4,3,10,8,4,2,9,8,4,2,8,5,4,0.032910,0.049860,0.231370,0.225770,1,1,11:11:2023,17:30:39,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,28:07:2023,20:09:46,209,209.840116,0.245900,0.121400,0.076000,0.056600,0.232800,0.107600,0.061700,0.042000,0.013100,0.013700,0.014300,0.014600,1.714014,46.888068,46.340697,4.550941,0.106835,0.245091,4,10,8,3,4,10,7,3,4,10,7,2,2,10,3,1,0.031390,0.048130,0.223180,0.216760,0,1,11:11:2023,17:32:49,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,28:07:2023,21:03:07,209,209.877164,0.205600,0.103000,0.064300,0.048300,0.195000,0.092100,0.053000,0.036900,0.010600,0.010900,0.011200,0.011400,1.694926,56.789427,56.227367,3.037723,0.139290,0.204760,4,9,8,3,4,7,8,3,2,10,6,3,2,10,5,4,0.036250,0.053060,0.243320,0.235240,1,1,11:11:2023,17:34:16,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,28:07:2023,21:36:31,209,209.900359,0.193800,0.096700,0.061200,0.046400,0.183400,0.085900,0.050100,0.035100,0.010400,0.010800,0.011100,0.011300,1.683175,63.055939,62.493248,2.899542,0.064561,0.192783,3,9,8,5,3,6,8,3,3,8,6,3,2,7,3,3,0.041690,0.058600,0.262720,0.253110,0,1,11:11:2023,17:36:01,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,28:07:2023,22:49:40,209,209.951157,0.162300,0.078800,0.050200,0.038000,0.152600,0.068600,0.039400,0.026800,0.009700,0.010200,0.010800,0.011100,1.717088,76.615603,76.069563,2.198052,0.030717,0.161383,1,7,7,5,1,7,7,5,3,7,7,5,4,7,7,5,0.064490,0.082020,0.336670,0.321570,0,1,11:11:2023,17:37:56,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,29:07:2023,21:02:35,210,210.876794,0.275600,0.142200,0.091100,0.070400,0.260100,0.126200,0.074200,0.052900,0.015500,0.016000,0.016900,0.017500,1.615013,56.839074,56.277208,3.388237,0.169364,0.275230,4,10,7,5,4,10,8,4,4,10,8,4,2,5,8,4,0.036260,0.053070,0.243410,0.235320,1,1,11:11:2023,17:29:50,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,29:07:2023,21:36:42,210,210.900486,0.228400,0.115900,0.074000,0.054600,0.215500,0.102600,0.060200,0.040400,0.012900,0.013300,0.013800,0.014200,1.645391,63.239646,62.676899,3.545648,0.176539,0.228012,3,8,8,5,3,8,8,5,3,7,6,5,3,8,4,5,0.042010,0.058920,0.263520,0.253830,1,1,11:11:2023,17:32:50,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,30:07:2023,21:01:42,211,211.876181,0.093400,0.048800,0.030100,0.022500,0.087900,0.043100,0.024200,0.016400,0.005500,0.005700,0.005900,0.006100,1.645270,56.828645,56.267037,3.086717,0.124046,0.092398,4,9,6,5,3,6,6,4,2,7,8,4,1,7,8,4,0.036280,0.053090,0.243440,0.235340,0,1,11:11:2023,17:27:13,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,30:07:2023,21:33:55,211,211.898553,0.091200,0.047300,0.029400,0.022400,0.086400,0.042300,0.024300,0.017100,0.004800,0.005000,0.005100,0.005200,1.646669,62.872134,62.309202,2.831343,0.100278,0.090471,3,7,8,5,3,8,8,5,2,9,8,5,1,7,8,5,0.041440,0.058360,0.262000,0.252460,0,1,11:11:2023,17:28:26,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,30:07:2023,22:49:11,211,211.950822,0.082900,0.042600,0.027200,0.020800,0.078900,0.038400,0.022900,0.016400,0.004000,0.004200,0.004300,0.004400,1.625755,76.843206,76.296245,2.746550,0.057069,0.082519,1,7,7,5,3,7,7,5,3,7,7,5,2,7,7,5,0.066340,0.083850,0.339740,0.324400,0,1,11:11:2023,17:30:10,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
New_Haven,31:07:2023,12:46:25,212,212.532234,0.130100,0.066300,0.040200,0.029100,0.125200,0.061300,0.034900,0.023700,0.004900,0.005100,0.005200,0.005300,1.706599,57.299118,57.860564,2.327755,0.135648,0.130027,4,10,7,5,3,10,7,5,2,10,7,5,1,10,7,5,0.036160,0.053260,0.245420,0.239250,0,1,11:11:2023,07:17:56,1109,41.301111,-72.902880,10.000000,lev15,Almucantar
