AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
Bozeman
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Joseph_A._Shaw_and_Kevin_Repasky; PI Email=jshaw@montana.edu_and_repasky@ece.montana.edu 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
Bozeman,16:06:2023,22:26:55,167,167.935359,0.133800,0.068300,0.041300,0.031100,0.125900,0.060100,0.032700,0.022200,0.007900,0.008200,0.008600,0.008900,1.707504,43.321928,42.816698,2.700778,0.234234,0.131302,4,10,7,3,4,9,2,3,4,5,2,3,4,8,6,1,0.032910,0.059420,0.371080,0.354940,0,1,13:01:2024,07:42:03,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,19:06:2023,13:45:12,170,170.573056,0.044700,0.029000,0.020000,0.016600,0.038900,0.023000,0.013700,0.010100,0.005800,0.006000,0.006300,0.006500,1.161628,69.613177,70.121870,2.023575,0.036435,0.044177,4,10,7,6,4,10,6,4,4,10,5,2,4,10,4,2,0.040980,0.071310,0.487300,0.465640,0,1,13:01:2024,07:43:45,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,19:06:2023,14:46:14,170,170.615440,0.049500,0.030400,0.020500,0.016800,0.043000,0.023700,0.013400,0.009400,0.006500,0.006800,0.007100,0.007300,1.276489,59.086169,59.608916,3.341928,0.100619,0.047183,4,10,7,5,4,10,7,5,3,11,7,5,3,10,7,3,0.036350,0.064670,0.426800,0.408960,1,1,13:01:2024,07:45:33,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,19:06:2023,16:29:28,170,170.687130,0.057700,0.035200,0.024300,0.020000,0.051300,0.028600,0.017500,0.013100,0.006400,0.006600,0.006800,0.007000,1.256060,41.285971,41.786148,2.484758,0.163110,0.054250,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,1,0.032300,0.059020,0.372020,0.357800,0,1,13:01:2024,07:28:17,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,22:06:2023,13:15:49,173,173.552650,0.039700,0.025100,0.018000,0.015000,0.037300,0.022600,0.015400,0.012300,0.002400,0.002500,0.002600,0.002700,1.150423,74.643577,75.139231,2.347350,0.045513,0.039246,4,10,7,6,4,10,5,3,4,10,4,3,4,10,3,2,0.044290,0.076110,0.530020,0.505880,0,1,13:01:2024,07:39:45,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,22:06:2023,13:45:38,173,173.573356,0.039900,0.025700,0.017800,0.014500,0.037600,0.023200,0.015300,0.011900,0.002300,0.002400,0.002500,0.002600,1.167228,69.642909,70.151474,3.316755,0.039228,0.039521,4,10,7,6,4,10,7,6,4,10,6,4,4,10,5,3,0.041000,0.071330,0.487460,0.465840,1,1,13:01:2024,07:41:29,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,22:06:2023,14:46:43,173,173.615775,0.047700,0.030000,0.020500,0.016500,0.044800,0.027000,0.017400,0.013200,0.002900,0.003000,0.003100,0.003300,1.222053,59.108986,59.631686,4.071097,0.050145,0.046509,4,10,7,5,4,10,7,5,3,11,7,5,3,10,7,4,0.036360,0.064680,0.426910,0.409060,1,1,13:01:2024,07:43:40,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,22:06:2023,16:29:27,173,173.687118,0.057200,0.033700,0.022300,0.017000,0.053900,0.030300,0.018800,0.013400,0.003300,0.003400,0.003500,0.003600,1.365934,41.391294,41.891898,4.233019,0.135916,0.054120,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.032310,0.059040,0.372240,0.358000,0,1,13:01:2024,07:45:28,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,22:06:2023,22:29:23,173,173.937072,0.072700,0.044500,0.032400,0.027300,0.056000,0.025900,0.013500,0.008700,0.016700,0.018600,0.019000,0.018600,1.180850,43.470937,42.964841,3.233844,0.169956,0.071078,4,10,8,3,4,10,8,3,4,10,8,3,4,9,8,1,0.032780,0.059580,0.376600,0.360110,0,1,13:01:2024,07:28:04,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,23:06:2023,00:09:35,174,174.006655,0.067300,0.042700,0.031100,0.026100,0.058100,0.033100,0.021300,0.016200,0.009200,0.009500,0.009800,0.009900,1.124561,60.826419,60.304449,13.445949,0.196251,0.069177,3,8,7,5,3,4,2,2,3,10,1,3,3,4,1,2,0.037310,0.065770,0.434560,0.411890,0,1,13:01:2024,07:29:24,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,24:06:2023,22:29:23,175,175.937072,0.086400,0.044300,0.026700,0.020000,0.081600,0.039300,0.021300,0.014300,0.004800,0.005000,0.005400,0.005700,1.704910,43.419728,42.913924,4.028984,0.204958,0.083791,4,10,7,3,4,10,7,3,4,10,8,3,4,10,7,2,0.032770,0.059570,0.376460,0.360000,0,1,13:01:2024,07:33:11,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,24:06:2023,23:36:46,175,175.983866,0.089400,0.045700,0.027900,0.021300,0.083800,0.039900,0.021600,0.014800,0.005600,0.005800,0.006300,0.006500,1.692716,55.050148,54.526652,5.915346,0.134906,0.088494,4,10,7,4,4,10,8,4,4,10,8,4,4,10,8,3,0.035380,0.063110,0.410280,0.390140,0,1,13:01:2024,07:34:35,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,25:06:2023,00:09:56,176,176.006898,0.091900,0.046700,0.029400,0.023000,0.087200,0.041900,0.024400,0.017900,0.004700,0.004800,0.005000,0.005100,1.661564,60.833768,60.311749,9.659101,0.114943,0.092373,3,10,8,5,3,10,5,5,3,8,4,5,3,9,5,4,0.037310,0.065770,0.434670,0.411920,0,1,13:01:2024,07:36:02,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,25:06:2023,13:46:21,176,176.573854,0.067900,0.035100,0.022100,0.017400,0.063700,0.030800,0.017500,0.012600,0.004200,0.004300,0.004600,0.004800,1.634759,69.664626,70.173270,2.139603,0.059502,0.067249,4,10,6,6,4,10,3,6,4,10,2,3,4,6,1,2,0.041010,0.071360,0.487660,0.465990,0,1,13:01:2024,07:39:29,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,25:06:2023,14:49:28,176,176.617685,0.065600,0.034400,0.020900,0.015800,0.062400,0.031000,0.017500,0.012200,0.003200,0.003300,0.003400,0.003600,1.659393,58.775438,59.298318,3.318573,0.118428,0.064347,4,10,7,5,4,10,7,5,4,9,6,5,3,9,5,5,0.036250,0.064530,0.425460,0.407680,1,1,13:01:2024,07:41:05,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,26:06:2023,13:16:52,177,177.553380,0.115100,0.060300,0.038200,0.029300,0.107800,0.052500,0.029800,0.020600,0.007300,0.007900,0.008400,0.008700,1.605909,74.666972,75.162846,2.734804,0.082430,0.114878,4,10,7,6,4,10,7,6,4,10,7,2,4,10,7,1,0.044310,0.076140,0.530260,0.506100,0,1,13:01:2024,07:43:40,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,26:06:2023,13:46:38,177,177.574051,0.127600,0.067200,0.042500,0.032600,0.119200,0.058400,0.033100,0.022700,0.008300,0.008700,0.009400,0.009900,1.599952,69.672893,70.181604,2.001254,0.068131,0.127462,4,10,7,6,4,10,7,6,4,10,7,3,4,10,6,3,0.041010,0.071350,0.487640,0.466050,1,1,13:01:2024,07:45:27,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,26:06:2023,14:49:28,177,177.617685,0.118000,0.063400,0.039400,0.029700,0.109900,0.055000,0.030600,0.020400,0.008100,0.008400,0.008800,0.009300,1.591867,58.832309,59.355174,1.746633,0.118473,0.117692,4,10,7,5,4,10,6,4,4,10,5,4,3,11,3,3,0.035930,0.066510,0.422750,0.407460,0,1,13:01:2024,07:28:50,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,26:06:2023,16:29:28,177,177.687130,0.124200,0.068100,0.044700,0.035200,0.115300,0.058800,0.035000,0.025200,0.008800,0.009200,0.009700,0.010000,1.488377,41.588971,42.089820,1.923198,0.067191,0.122824,4,11,8,2,4,11,8,2,4,11,8,2,4,11,7,1,0.032470,0.060900,0.369900,0.358010,0,1,13:01:2024,07:30:31,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,28:06:2023,14:49:29,179,179.617697,0.180900,0.100400,0.062200,0.047500,0.171400,0.090200,0.051100,0.036000,0.009500,0.010200,0.011100,0.011600,1.545484,58.955103,59.477950,3.404726,0.124907,0.179742,4,10,6,5,4,10,5,3,3,7,5,2,3,4,6,2,0.035960,0.066570,0.423310,0.407970,0,1,13:01:2024,07:30:18,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,28:06:2023,16:29:26,179,179.687106,0.161500,0.088000,0.054100,0.040400,0.154000,0.080300,0.046100,0.032200,0.007500,0.007700,0.008000,0.008200,1.584206,41.720754,42.221625,2.606009,0.200047,0.160302,4,11,8,2,4,11,8,2,4,11,8,2,4,11,7,2,0.032490,0.060930,0.370190,0.358270,0,1,13:01:2024,07:32:26,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,29:06:2023,16:29:33,180,180.687187,0.192500,0.112100,0.067800,0.047400,0.187900,0.107300,0.062900,0.042300,0.004600,0.004800,0.004900,0.005100,1.502259,41.770678,42.271443,1.636518,0.108576,0.192088,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.032490,0.060940,0.370280,0.358360,0,1,13:01:2024,07:29:51,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,29:06:2023,22:29:27,180,180.937118,0.124400,0.074400,0.046700,0.034100,0.117500,0.067300,0.039400,0.026500,0.006900,0.007100,0.007400,0.007600,1.411989,43.391127,42.886319,1.595107,0.141356,0.123016,4,10,8,3,4,10,8,3,4,10,8,3,4,10,9,1,0.032840,0.061390,0.373660,0.359580,0,1,13:01:2024,07:31:50,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,29:06:2023,23:36:55,180,180.983970,0.165700,0.096900,0.061900,0.046200,0.155000,0.085800,0.050400,0.034500,0.010800,0.011200,0.011500,0.011700,1.423850,55.025823,54.502368,2.314907,0.094900,0.165063,4,10,8,4,4,10,8,3,4,10,8,3,4,10,8,3,0.035140,0.065020,0.407290,0.389630,1,1,13:01:2024,07:33:29,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,30:06:2023,00:10:22,181,181.007199,0.154600,0.090000,0.058800,0.045000,0.140100,0.075000,0.043000,0.028600,0.014400,0.015000,0.015800,0.016400,1.401335,60.860220,60.337965,1.828638,0.070602,0.153746,3,10,8,4,3,10,8,2,3,10,8,2,3,10,8,2,0.036870,0.067790,0.431820,0.411580,0,1,13:01:2024,07:35:23,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,30:06:2023,01:11:23,181,181.049572,0.144800,0.080000,0.051400,0.040000,0.135800,0.070500,0.041300,0.029500,0.009000,0.009500,0.010100,0.010400,1.504681,71.344923,70.838086,12.729440,0.161562,0.142130,4,10,7,6,4,10,7,6,4,10,7,4,4,10,7,5,0.041600,0.075440,0.497190,0.470190,0,1,13:01:2024,07:37:20,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,30:06:2023,01:41:11,181,181.070266,0.143900,0.081100,0.051900,0.039300,0.136100,0.073100,0.043400,0.030600,0.007800,0.008100,0.008400,0.008700,1.478959,76.307724,75.814690,3.991843,0.055806,0.142854,4,10,7,6,4,10,6,2,4,10,5,1,4,10,6,1,0.045040,0.081030,0.543860,0.511710,0,1,13:01:2024,07:38:57,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,30:06:2023,13:19:31,181,181.555220,0.135400,0.069100,0.042100,0.030900,0.129400,0.062900,0.035600,0.024200,0.006000,0.006200,0.006500,0.006700,1.697969,74.493721,74.990850,1.115159,0.032490,0.134631,4,10,7,6,4,10,5,3,4,10,5,2,4,10,4,2,0.043000,0.078240,0.525220,0.503960,0,1,13:01:2024,07:39:10,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,30:06:2023,13:49:27,181,181.576007,0.128200,0.065500,0.039300,0.028500,0.122400,0.059400,0.033000,0.022000,0.005800,0.006000,0.006300,0.006500,1.716336,69.460706,69.970398,1.533417,0.077610,0.127482,4,10,7,6,4,10,6,3,4,10,5,4,4,10,4,3,0.040060,0.073340,0.482980,0.464070,1,1,13:01:2024,07:41:24,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,30:06:2023,14:49:27,181,181.617674,0.136200,0.069100,0.040500,0.028700,0.129800,0.062500,0.033600,0.021600,0.006400,0.006600,0.006900,0.007100,1.758067,59.102073,59.624908,1.942798,0.154509,0.135361,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,4,0.036010,0.066650,0.423980,0.408580,1,1,13:01:2024,07:43:09,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,30:06:2023,16:29:43,181,181.687303,0.150500,0.076100,0.046700,0.034200,0.140800,0.065800,0.035900,0.023100,0.009700,0.010300,0.010900,0.011200,1.702871,41.816352,42.316958,2.066858,0.175430,0.149752,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.032500,0.060940,0.370370,0.358450,0,1,13:01:2024,07:44:40,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,30:06:2023,22:29:39,181,181.937257,0.134200,0.071700,0.045300,0.034600,0.123200,0.060100,0.033100,0.022000,0.011000,0.011600,0.012200,0.012600,1.578902,43.432474,42.927813,1.592241,0.168938,0.132882,4,10,8,3,4,10,8,3,4,10,8,3,4,10,9,1,0.032850,0.061400,0.373750,0.359660,0,1,13:01:2024,07:46:28,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,30:06:2023,23:37:03,181,181.984062,0.137200,0.068900,0.041100,0.030500,0.129900,0.061300,0.033300,0.022400,0.007300,0.007500,0.007800,0.008100,1.750817,55.053994,54.530550,3.373158,0.159441,0.136419,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,3,0.035140,0.065030,0.407380,0.389730,1,1,13:01:2024,07:28:06,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,01:07:2023,00:10:22,182,182.007199,0.148000,0.073300,0.045000,0.034000,0.138700,0.063500,0.034600,0.023400,0.009200,0.009800,0.010400,0.010700,1.734601,60.865450,60.343129,4.681216,0.126392,0.148169,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.036870,0.067790,0.431850,0.411600,1,1,13:01:2024,07:29:35,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,01:07:2023,01:11:22,182,182.049560,0.185800,0.090900,0.056800,0.043900,0.177100,0.081900,0.047400,0.034300,0.008700,0.009000,0.009400,0.009600,1.730441,71.350039,70.843007,7.331981,0.090438,0.186081,4,10,7,4,4,10,4,3,4,10,1,3,4,10,2,4,0.041600,0.075430,0.497140,0.470220,0,1,13:01:2024,07:31:19,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,01:07:2023,01:41:15,182,182.070312,0.162400,0.078800,0.050100,0.038400,0.154000,0.070100,0.041000,0.029100,0.008400,0.008700,0.009000,0.009300,1.720476,76.328754,75.835516,4.727366,0.045753,0.162085,4,10,7,6,4,10,4,3,4,10,4,3,4,10,5,2,0.045050,0.081040,0.543890,0.511910,0,1,13:01:2024,07:32:51,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,01:07:2023,13:19:24,182,182.555139,0.109300,0.050700,0.030800,0.022600,0.103300,0.044500,0.024300,0.015900,0.006000,0.006200,0.006500,0.006700,1.850360,74.589760,75.086850,2.324592,0.129554,0.109175,4,10,7,6,4,10,7,5,4,10,5,3,4,10,5,3,0.043070,0.078370,0.526260,0.504850,0,0,01:07:2023,13:58:11,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,01:07:2023,13:49:26,182,182.575995,0.111400,0.051700,0.031200,0.023500,0.105700,0.045800,0.025000,0.017100,0.005700,0.005900,0.006200,0.006400,1.858294,69.539989,70.049696,2.899470,0.138195,0.111321,4,10,7,6,4,10,7,6,4,10,7,5,4,10,7,5,0.040090,0.073400,0.483580,0.464620,0,0,01:07:2023,14:51:29,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,01:07:2023,14:49:29,182,182.617697,0.105100,0.049800,0.029800,0.022100,0.099800,0.044200,0.024000,0.016100,0.005300,0.005500,0.005800,0.006000,1.837105,59.172456,59.695294,1.884573,0.214354,0.105028,4,10,7,5,3,11,7,5,3,11,7,4,3,10,7,2,0.036030,0.066680,0.424250,0.408870,0,0,01:07:2023,15:21:47,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,01:07:2023,16:29:56,182,182.687454,0.161400,0.073500,0.043900,0.032300,0.153100,0.064500,0.034400,0.022600,0.008300,0.009000,0.009500,0.009800,1.901329,41.857717,42.358110,2.439152,0.267240,0.161702,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.032500,0.060960,0.370480,0.358530,0,0,01:07:2023,16:56:10,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,02:07:2023,13:19:24,183,183.555139,0.069100,0.035600,0.024000,0.019200,0.062700,0.029000,0.017100,0.012000,0.006400,0.006600,0.006900,0.007200,1.550184,74.670361,75.167484,0.966460,0.026019,0.068940,4,10,7,6,4,10,6,3,4,10,4,3,4,10,4,3,0.043130,0.078460,0.527100,0.505580,1,1,13:01:2024,07:38:19,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,02:07:2023,13:49:27,183,183.576007,0.065900,0.034600,0.022400,0.017700,0.059900,0.028400,0.015800,0.010900,0.006000,0.006200,0.006500,0.006800,1.573980,69.617393,70.127139,2.119286,0.075748,0.065667,4,10,7,6,4,10,7,6,4,10,7,5,4,10,5,5,0.040140,0.073480,0.484220,0.465150,1,1,13:01:2024,07:40:02,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,02:07:2023,14:49:53,183,183.617975,0.071200,0.037100,0.023600,0.018400,0.065300,0.031000,0.017200,0.011800,0.005900,0.006100,0.006400,0.006700,1.608897,59.182566,59.705438,2.181869,0.100503,0.070697,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,3,0.036030,0.066680,0.424310,0.408910,1,1,13:01:2024,07:42:06,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,02:07:2023,16:30:04,183,183.687546,0.068300,0.035900,0.023300,0.018200,0.063400,0.030800,0.018100,0.012800,0.004800,0.005000,0.005300,0.005400,1.568952,41.916907,42.417116,3.243488,0.103680,0.067417,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.032510,0.060970,0.370600,0.358650,0,1,13:01:2024,07:43:53,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,02:07:2023,22:30:01,183,183.937512,0.057400,0.031500,0.021300,0.017400,0.048300,0.021700,0.011200,0.007400,0.009100,0.009900,0.010100,0.010000,1.447968,43.525566,43.021263,2.512750,0.181317,0.056901,4,10,8,3,4,10,8,3,4,10,8,2,4,10,9,1,0.032870,0.061420,0.373980,0.359850,0,1,13:01:2024,07:28:13,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,03:07:2023,13:49:27,184,184.576007,0.063000,0.035700,0.025100,0.020900,0.053100,0.025200,0.013900,0.009400,0.009900,0.010600,0.011200,0.011500,1.346803,69.701348,70.211140,2.256949,0.050844,0.061803,4,10,7,6,4,10,4,3,4,10,4,3,4,10,4,4,0.040180,0.073540,0.484780,0.465740,1,1,13:01:2024,07:29:35,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,03:07:2023,14:50:20,184,184.618287,0.064400,0.036300,0.024200,0.019600,0.056600,0.028200,0.015700,0.010800,0.007800,0.008100,0.008500,0.008800,1.424978,59.187526,59.710439,3.283013,0.112896,0.062291,4,10,7,5,3,11,7,5,3,11,7,3,3,10,5,3,0.036030,0.066680,0.424320,0.408930,1,1,13:01:2024,07:31:21,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,03:07:2023,16:30:18,184,184.687708,0.065100,0.035600,0.023300,0.018300,0.059100,0.029400,0.016700,0.011500,0.006000,0.006300,0.006600,0.006800,1.496318,41.963343,42.463283,3.722325,0.167243,0.061683,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,1,0.032520,0.060980,0.370710,0.358740,0,1,13:01:2024,07:33:01,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,03:07:2023,22:30:13,184,184.937650,0.103800,0.056300,0.035600,0.027900,0.092200,0.044000,0.022600,0.014700,0.011600,0.012300,0.012900,0.013200,1.554359,43.583029,43.078920,3.551815,0.275093,0.099409,4,10,8,3,4,10,8,3,4,10,8,3,4,10,9,2,0.032870,0.061430,0.374110,0.359960,0,1,13:01:2024,07:34:49,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,04:07:2023,23:37:48,185,185.984583,0.248100,0.126800,0.071600,0.048900,0.243700,0.122300,0.066800,0.043900,0.004400,0.004500,0.004700,0.004900,1.795617,55.256348,54.732960,3.043660,0.180546,0.247600,4,10,8,4,4,10,8,3,4,10,8,4,4,10,8,4,0.037600,0.069910,0.396490,0.383620,1,1,13:01:2024,07:35:10,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,05:07:2023,00:10:03,186,186.006979,0.245500,0.126100,0.071200,0.049500,0.242700,0.123200,0.068300,0.046500,0.002800,0.002900,0.003000,0.003000,1.787926,60.883033,60.360399,5.038929,0.158440,0.245489,3,10,6,4,3,10,3,5,1,10,5,5,1,7,3,5,0.039340,0.072780,0.419890,0.404690,0,1,13:01:2024,07:36:45,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,05:07:2023,01:11:01,186,186.049317,0.240300,0.125200,0.074500,0.053700,0.236400,0.121200,0.070400,0.049600,0.003900,0.004000,0.004100,0.004100,1.696789,71.375464,70.867463,19.313747,0.141518,0.240510,4,10,5,3,4,9,4,1,4,9,2,1,4,10,5,1,0.044280,0.081010,0.484480,0.462870,0,1,13:01:2024,07:38:26,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,05:07:2023,13:50:44,186,186.576898,0.424700,0.231100,0.137900,0.096700,0.418800,0.225000,0.131400,0.089800,0.005900,0.006100,0.006500,0.006900,1.625527,69.661665,70.172028,2.043709,0.024314,0.423786,4,10,7,6,4,10,7,6,4,10,7,6,4,9,7,6,0.042680,0.078810,0.471120,0.457980,1,1,13:01:2024,07:29:32,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,05:07:2023,14:51:19,186,186.618970,0.386600,0.210100,0.123000,0.085100,0.383600,0.207000,0.119800,0.081800,0.003100,0.003200,0.003200,0.003300,1.652588,59.193328,59.716327,2.833669,0.077825,0.386305,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.038450,0.071570,0.412330,0.402000,1,1,13:01:2024,07:31:24,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,05:07:2023,16:30:36,186,186.687917,0.551900,0.311500,0.189200,0.133200,0.547300,0.306900,0.184300,0.128000,0.004500,0.004700,0.004900,0.005100,1.545333,42.095344,42.594781,1.783785,0.038125,0.550921,4,11,8,2,4,11,8,2,4,11,8,2,4,10,9,2,0.034840,0.065520,0.359870,0.352540,0,1,13:01:2024,07:34:19,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,06:07:2023,00:09:55,187,187.006887,0.199000,0.099600,0.059200,0.043000,0.191200,0.091600,0.050900,0.034500,0.007800,0.008000,0.008300,0.008500,1.760766,60.891173,60.368454,1.864920,0.128365,0.198439,3,10,8,2,3,10,8,1,3,10,7,1,3,8,4,1,0.039330,0.072780,0.419890,0.404730,0,1,13:01:2024,07:35:45,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,07:07:2023,13:51:24,188,188.577361,0.179400,0.095400,0.057400,0.041800,0.169800,0.085300,0.046600,0.030400,0.009500,0.010100,0.010900,0.011400,1.650429,69.740747,70.251506,1.519934,0.046282,0.179117,4,10,7,6,4,10,5,3,4,10,4,2,4,9,3,2,0.042780,0.078960,0.472190,0.458540,0,1,13:01:2024,07:40:19,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,07:07:2023,14:52:21,188,188.619687,0.180300,0.097400,0.058000,0.041500,0.174100,0.090900,0.051200,0.034300,0.006200,0.006500,0.006900,0.007200,1.639538,59.203808,59.726894,1.860203,0.084373,0.180260,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.038460,0.071590,0.412430,0.402040,1,1,13:01:2024,07:42:22,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,07:07:2023,16:30:59,188,188.688183,0.204400,0.117400,0.072600,0.052500,0.198100,0.111000,0.065800,0.045600,0.006200,0.006500,0.006700,0.006900,1.494518,42.228294,42.727078,2.102930,0.078323,0.205422,4,11,8,2,4,11,8,2,4,11,8,2,4,10,9,2,0.034860,0.065550,0.360150,0.352800,0,1,13:01:2024,07:45:12,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,07:07:2023,23:38:21,188,188.984965,0.166300,0.087700,0.053000,0.039900,0.160500,0.081800,0.046700,0.033300,0.005800,0.005900,0.006300,0.006600,1.657603,55.461747,54.938431,4.968473,0.163893,0.164273,4,10,8,4,1,7,4,4,1,6,4,1,1,4,5,2,0.037660,0.070000,0.397250,0.384300,0,1,13:01:2024,07:46:44,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,08:07:2023,14:54:30,189,189.621181,0.166100,0.091200,0.055300,0.040900,0.158100,0.082800,0.046300,0.031700,0.008000,0.008500,0.008900,0.009300,1.590443,58.929016,59.452229,3.194961,0.122577,0.165493,4,10,7,5,4,8,6,5,3,9,4,5,3,9,4,5,0.038380,0.071450,0.411270,0.400920,1,1,13:01:2024,07:37:58,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,08:07:2023,16:31:06,189,189.688264,0.213200,0.115200,0.073400,0.055300,0.205700,0.107500,0.065400,0.046900,0.007500,0.007700,0.008000,0.008300,1.550260,42.312611,42.811081,4.360549,0.110084,0.210357,4,11,8,2,4,5,7,2,4,6,6,2,4,5,6,2,0.034870,0.065570,0.360340,0.352970,0,1,13:01:2024,07:39:53,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,08:07:2023,22:31:02,189,189.938218,0.218500,0.124700,0.078000,0.057700,0.211900,0.117900,0.071000,0.050600,0.006500,0.006800,0.007000,0.007200,1.489437,43.922556,43.419746,2.561313,0.145858,0.217342,4,10,8,3,4,9,8,3,4,9,8,3,4,10,8,3,0.035240,0.066060,0.363740,0.354180,0,1,13:01:2024,07:42:08,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,08:07:2023,23:38:24,189,189.985000,0.170900,0.092200,0.057500,0.042900,0.162000,0.083100,0.047900,0.033000,0.008900,0.009100,0.009500,0.009900,1.580853,55.517814,54.994538,1.911240,0.116496,0.170125,4,10,7,4,4,10,3,1,4,10,3,1,4,10,3,1,0.037670,0.070030,0.397470,0.384490,0,1,13:01:2024,07:44:11,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,09:07:2023,00:09:24,190,190.006528,0.188400,0.101500,0.063400,0.047900,0.177700,0.090400,0.052000,0.036200,0.010600,0.011000,0.011400,0.011700,1.580939,60.927545,60.404567,4.336227,0.104167,0.187872,3,10,8,5,1,10,6,2,1,10,5,2,3,8,6,2,0.039350,0.072800,0.420050,0.404880,0,1,13:01:2024,07:45:39,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,09:07:2023,14:54:29,190,190.621169,0.145200,0.071800,0.043500,0.032100,0.136500,0.062500,0.033700,0.022100,0.008700,0.009300,0.009800,0.010000,1.754438,59.035257,59.558478,1.592845,0.113697,0.144154,4,10,7,5,4,10,7,5,3,11,7,4,3,10,6,5,0.038410,0.071510,0.411750,0.401350,1,1,13:01:2024,07:32:10,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,09:07:2023,16:31:13,190,190.688345,0.155500,0.077700,0.047500,0.035400,0.145900,0.067400,0.036600,0.024300,0.009600,0.010300,0.010900,0.011200,1.726371,42.400437,42.898568,2.404058,0.131596,0.154597,4,11,8,2,4,11,8,2,4,11,8,2,4,10,9,2,0.034890,0.065590,0.360540,0.353140,0,1,13:01:2024,07:34:31,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,09:07:2023,23:38:34,190,190.985116,0.154300,0.076900,0.048800,0.038000,0.141000,0.063000,0.034200,0.022900,0.013300,0.013900,0.014600,0.015100,1.681322,55.599731,55.076491,2.333388,0.157370,0.153344,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,3,0.037690,0.070060,0.397730,0.384760,1,1,13:01:2024,07:36:21,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,10:07:2023,00:09:24,191,191.006528,0.144400,0.073100,0.049200,0.039900,0.129200,0.056900,0.032200,0.022500,0.015200,0.016200,0.017000,0.017400,1.579649,60.980568,60.457521,32.540987,0.260948,0.145815,1,3,4,5,1,5,4,5,1,5,8,4,3,7,8,4,0.039380,0.072840,0.420330,0.405110,0,1,13:01:2024,07:37:34,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,10:07:2023,01:09:58,191,191.048588,0.166900,0.078900,0.050300,0.039800,0.153000,0.063900,0.034500,0.023500,0.014000,0.015000,0.015900,0.016200,1.757459,71.424855,70.915276,22.183963,0.113973,0.166435,4,10,7,5,4,10,7,3,4,10,7,3,4,10,7,3,0.044300,0.081050,0.484780,0.463210,0,1,13:01:2024,07:38:48,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,10:07:2023,16:31:24,191,191.688472,0.181000,0.094700,0.065000,0.053100,0.168200,0.081600,0.051600,0.039600,0.012800,0.013200,0.013400,0.013600,1.502567,42.480677,42.978400,15.234449,0.336192,0.181352,4,2,6,2,4,1,5,2,4,4,4,2,4,3,6,2,0.034890,0.065610,0.360690,0.353300,0,1,13:01:2024,07:44:05,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,11:07:2023,13:24:27,192,192.558646,0.086500,0.044300,0.028600,0.022400,0.080500,0.038100,0.022000,0.015600,0.006000,0.006200,0.006600,0.006800,1.616344,74.718271,75.218783,1.418117,0.033679,0.085605,4,10,7,6,4,10,3,3,4,10,2,2,4,10,1,2,0.045870,0.084240,0.514000,0.498210,0,1,13:01:2024,07:45:21,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,11:07:2023,13:54:27,192,192.579479,0.088600,0.045900,0.028500,0.021800,0.081700,0.038400,0.020300,0.013400,0.007000,0.007500,0.008100,0.008400,1.649707,69.644764,70.156988,1.403687,0.087979,0.087648,4,10,7,6,4,10,5,4,4,10,4,3,4,10,4,3,0.042740,0.078890,0.471610,0.457880,1,1,13:01:2024,07:28:21,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,11:07:2023,14:54:35,192,192.621238,0.096200,0.048300,0.030800,0.024300,0.088700,0.040100,0.022000,0.015200,0.007500,0.008200,0.008800,0.009100,1.663430,59.233650,59.756892,3.229846,0.181177,0.097407,4,10,7,5,3,11,7,5,3,11,7,5,3,10,5,4,0.038480,0.071620,0.412650,0.402170,1,1,13:01:2024,07:30:10,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,11:07:2023,16:31:30,192,192.688542,0.114900,0.058000,0.036300,0.028000,0.106500,0.049000,0.026700,0.018100,0.008300,0.009000,0.009700,0.009900,1.679654,42.578117,43.075463,3.040418,0.124383,0.112424,4,11,8,2,4,11,8,2,4,10,9,2,4,10,9,1,0.034910,0.065630,0.360890,0.353490,0,1,13:01:2024,07:32:00,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,11:07:2023,22:31:27,192,192.938507,0.128100,0.068100,0.045600,0.036900,0.112700,0.051500,0.028300,0.019400,0.015400,0.016600,0.017300,0.017500,1.510278,44.181922,43.680113,2.102823,0.161256,0.126003,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.035290,0.066130,0.364340,0.354710,0,1,13:01:2024,07:33:34,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,11:07:2023,23:38:46,192,192.985255,0.120600,0.064600,0.043700,0.035600,0.105300,0.048700,0.027000,0.018400,0.015300,0.015900,0.016700,0.017300,1.485089,55.756923,55.233777,2.505489,0.119324,0.119318,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.037730,0.070120,0.398310,0.385290,1,1,13:01:2024,07:35:06,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,12:07:2023,00:09:25,193,193.006539,0.111900,0.061200,0.041800,0.034500,0.096700,0.044700,0.024300,0.016700,0.015200,0.016500,0.017500,0.017800,1.440077,61.106058,60.582878,3.352105,0.096464,0.110965,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.039410,0.072900,0.420920,0.405640,1,1,13:01:2024,07:36:41,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,12:07:2023,01:09:23,193,193.048183,0.108300,0.058300,0.039400,0.032100,0.097000,0.046300,0.026600,0.019000,0.011300,0.012000,0.012800,0.013100,1.478644,71.455240,70.944945,4.991206,0.070626,0.107628,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.044310,0.081070,0.484960,0.463430,1,1,13:01:2024,07:38:13,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,12:07:2023,01:39:26,193,193.069051,0.104700,0.056100,0.038300,0.031300,0.095200,0.046300,0.028000,0.020700,0.009400,0.009800,0.010300,0.010600,1.472552,76.499466,76.002079,6.772335,0.065017,0.103819,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.047980,0.087190,0.531900,0.505590,0,1,13:01:2024,07:39:55,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,12:07:2023,13:24:55,193,193.558970,0.073000,0.038200,0.024600,0.019100,0.067500,0.032500,0.018600,0.012900,0.005500,0.005700,0.006000,0.006200,1.586138,74.755685,75.256588,1.101102,0.035480,0.072595,4,10,7,6,4,10,4,3,4,10,4,2,4,10,3,2,0.045890,0.084290,0.514400,0.498560,0,1,13:01:2024,07:41:06,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,12:07:2023,13:54:26,193,193.579468,0.072300,0.038100,0.024000,0.018400,0.066800,0.032300,0.018000,0.012200,0.005600,0.005700,0.006000,0.006300,1.604238,69.761472,70.273825,1.328807,0.056158,0.071902,4,10,7,6,4,10,5,4,4,10,5,3,4,10,4,3,0.042800,0.078980,0.472380,0.458690,1,1,13:01:2024,07:43:18,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,12:07:2023,14:55:13,193,193.621678,0.073200,0.038600,0.024700,0.019200,0.067500,0.032600,0.018400,0.012700,0.005800,0.006000,0.006200,0.006400,1.582548,59.235540,59.758815,2.389999,0.068131,0.072957,4,10,7,5,3,11,7,5,2,11,7,5,3,10,5,5,0.042660,0.080280,0.396360,0.391280,1,1,13:01:2024,07:45:18,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,12:07:2023,16:31:39,193,193.688646,0.074900,0.041400,0.028200,0.022600,0.069000,0.035300,0.021900,0.016200,0.005900,0.006200,0.006300,0.006400,1.427167,42.670631,43.167539,3.548492,0.146432,0.073928,4,11,8,2,4,11,8,2,4,10,9,1,4,10,8,2,0.038620,0.072970,0.346760,0.344520,0,1,13:01:2024,07:28:05,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,12:07:2023,22:31:35,193,193.938600,0.121300,0.063800,0.042100,0.033700,0.108600,0.050400,0.028100,0.019200,0.012700,0.013400,0.014100,0.014500,1.546134,44.278985,43.777542,3.151104,0.130383,0.119740,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.039050,0.073590,0.350060,0.345710,0,1,13:01:2024,07:29:44,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,12:07:2023,23:38:59,193,193.985405,0.125300,0.064700,0.042300,0.033700,0.112600,0.051400,0.028300,0.019200,0.012700,0.013200,0.014000,0.014500,1.587002,55.864235,55.341132,3.156449,0.123852,0.124293,4,8,8,4,4,10,8,4,4,9,6,4,4,10,8,4,0.041850,0.078530,0.382970,0.375350,1,1,13:01:2024,07:31:32,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,13:07:2023,00:09:23,194,194.006516,0.117900,0.061800,0.041400,0.033700,0.105300,0.048500,0.027200,0.019100,0.012600,0.013300,0.014200,0.014600,1.531627,61.169860,60.646614,5.375825,0.100512,0.117102,3,6,8,5,3,4,7,5,3,4,6,5,3,6,8,5,0.043750,0.081890,0.404650,0.394880,0,1,13:01:2024,07:32:59,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,13:07:2023,01:09:26,194,194.048218,0.110600,0.056800,0.037400,0.029900,0.102400,0.048400,0.028600,0.020800,0.008200,0.008400,0.008800,0.009100,1.586112,71.536803,71.026267,6.939514,0.101843,0.110301,4,10,7,6,4,10,6,5,4,10,5,4,4,10,3,5,0.049300,0.091800,0.466720,0.450880,0,1,13:01:2024,07:34:24,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,13:07:2023,01:39:27,194,194.069063,0.123300,0.061800,0.041700,0.034300,0.110200,0.048100,0.027500,0.019800,0.013200,0.013700,0.014200,0.014500,1.591814,76.578286,76.080579,9.559568,0.137479,0.122826,2,10,7,6,4,8,7,6,1,6,6,6,1,10,6,6,0.053410,0.099140,0.511870,0.491700,0,1,13:01:2024,07:35:49,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,13:07:2023,13:55:06,194,194.579931,0.121600,0.060300,0.038000,0.029200,0.111300,0.049500,0.026700,0.017600,0.010300,0.010800,0.011200,0.011600,1.698283,69.764282,70.276992,1.774375,0.099481,0.121183,4,10,7,6,4,10,4,2,4,10,4,2,4,10,4,3,0.047530,0.089180,0.453860,0.445770,0,1,13:01:2024,07:38:39,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,13:07:2023,16:31:46,194,194.688727,0.128500,0.063800,0.041300,0.032700,0.116800,0.051400,0.028100,0.019200,0.011700,0.012400,0.013100,0.013500,1.661069,42.771949,43.268417,3.797095,0.095463,0.128950,4,11,8,2,4,10,9,2,4,10,9,2,4,10,8,2,0.038640,0.073010,0.346970,0.344710,0,1,13:01:2024,07:40:22,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,14:07:2023,01:39:28,195,195.069074,0.114300,0.055300,0.036200,0.028900,0.106700,0.047400,0.028000,0.020400,0.007600,0.007900,0.008300,0.008500,1.686639,76.662751,76.164720,8.147071,0.066353,0.114301,4,10,6,6,4,10,6,2,4,9,4,2,4,7,4,4,0.053510,0.099320,0.512990,0.492490,0,1,13:01:2024,07:41:47,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,14:07:2023,13:26:20,195,195.559954,0.071800,0.038300,0.025000,0.019700,0.065200,0.031300,0.017500,0.012000,0.006600,0.007000,0.007500,0.007700,1.538516,74.758439,75.260375,1.433272,0.030504,0.070801,4,10,7,6,4,10,4,3,4,10,4,3,4,10,1,3,0.051010,0.095550,0.494300,0.484210,0,1,13:01:2024,07:43:30,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,14:07:2023,13:55:47,195,195.580405,0.070200,0.037800,0.024500,0.019100,0.063300,0.030500,0.016700,0.011100,0.006800,0.007300,0.007800,0.008100,1.533181,69.767025,70.280102,1.313617,0.044425,0.069337,4,10,7,6,4,10,6,4,4,10,6,3,4,10,5,3,0.047540,0.089190,0.453900,0.445790,1,1,13:01:2024,07:45:35,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,14:07:2023,14:56:29,195,195.622558,0.073200,0.039300,0.025400,0.019700,0.067400,0.033300,0.019000,0.013100,0.005800,0.006000,0.006300,0.006600,1.541474,59.247886,59.771206,2.405489,0.071463,0.072255,4,10,7,5,3,11,7,5,3,11,7,5,3,10,7,3,0.042670,0.080290,0.396450,0.391320,1,1,13:01:2024,07:28:47,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,14:07:2023,16:31:52,195,195.688796,0.065100,0.035600,0.023600,0.018500,0.060100,0.030500,0.018100,0.012800,0.005000,0.005200,0.005400,0.005600,1.479500,42.879256,43.375270,3.775215,0.086192,0.063527,4,11,8,2,4,10,9,2,4,10,9,2,4,10,8,2,0.038660,0.073040,0.347210,0.344920,0,1,13:01:2024,07:30:41,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,14:07:2023,22:31:50,195,195.938773,0.074500,0.040900,0.027100,0.021600,0.068600,0.034800,0.020800,0.015100,0.005900,0.006100,0.006300,0.006500,1.474071,44.487794,43.987136,2.510843,0.126423,0.073095,4,10,8,3,4,10,8,3,4,10,8,3,4,10,6,2,0.039090,0.073660,0.350530,0.346120,0,1,13:01:2024,07:32:55,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,15:07:2023,13:27:15,196,196.560590,0.289600,0.155300,0.091900,0.064500,0.281700,0.147000,0.083100,0.055400,0.007900,0.008300,0.008800,0.009100,1.659215,74.729045,75.231604,1.049458,0.009325,0.289459,4,10,7,6,4,10,4,3,4,10,4,3,4,10,2,3,0.050950,0.095440,0.493610,0.483960,0,1,13:01:2024,07:46:10,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,15:07:2023,13:56:29,196,196.580891,0.283100,0.152600,0.090100,0.063000,0.276400,0.145700,0.083000,0.055700,0.006700,0.006900,0.007200,0.007300,1.654132,69.769622,70.283073,1.649143,0.033954,0.283091,4,10,7,6,4,10,7,6,4,10,7,5,4,10,5,4,0.047500,0.089130,0.453730,0.445810,1,1,13:01:2024,07:28:09,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,15:07:2023,14:57:10,196,196.623032,0.291000,0.157500,0.093200,0.064800,0.283300,0.149400,0.084700,0.056000,0.007700,0.008100,0.008500,0.008800,1.644859,59.249497,59.772829,1.706403,0.032235,0.291072,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.042660,0.080270,0.396370,0.391330,1,1,13:01:2024,07:29:49,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,15:07:2023,16:32:01,196,196.688900,0.277700,0.151800,0.091400,0.064700,0.271000,0.144800,0.084200,0.057300,0.006800,0.007000,0.007200,0.007400,1.606605,42.981507,43.477004,1.752069,0.231060,0.282074,4,11,8,2,4,10,9,2,4,10,9,2,4,10,8,3,0.038680,0.073070,0.347410,0.345120,0,1,13:01:2024,07:31:58,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,15:07:2023,22:31:56,196,196.938843,0.200300,0.111100,0.068400,0.048500,0.190500,0.100800,0.057600,0.037400,0.009800,0.010300,0.010800,0.011100,1.554639,44.596800,44.096572,1.805016,0.129925,0.199548,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.039110,0.073700,0.350790,0.346350,0,1,13:01:2024,07:34:00,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,15:07:2023,23:39:22,196,196.985671,0.216100,0.118000,0.072700,0.052500,0.206200,0.107700,0.061800,0.041300,0.009900,0.010300,0.010800,0.011100,1.578082,56.173414,55.650495,2.988933,0.078539,0.215216,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.041950,0.078700,0.384100,0.376360,1,1,13:01:2024,07:35:59,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,16:07:2023,00:06:49,197,197.004734,0.228800,0.123800,0.076300,0.055800,0.217500,0.112000,0.063900,0.043100,0.011300,0.011800,0.012400,0.012700,1.591820,60.964446,60.440880,3.607367,0.088693,0.227745,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.043670,0.081750,0.403720,0.394030,1,1,13:01:2024,07:37:45,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,16:07:2023,01:09:24,197,197.048194,0.230700,0.124500,0.077600,0.057500,0.219300,0.112700,0.065400,0.045100,0.011400,0.011800,0.012100,0.012400,1.581117,71.783978,71.272635,4.883087,0.071319,0.229594,4,10,7,6,4,10,7,6,4,10,7,5,4,10,7,6,0.049510,0.092170,0.468670,0.452620,1,1,13:01:2024,07:39:28,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,16:07:2023,01:36:57,197,197.067326,0.209900,0.113200,0.070800,0.053000,0.199600,0.102600,0.059800,0.041700,0.010300,0.010700,0.011000,0.011300,1.577625,76.424847,75.924892,5.976447,0.075286,0.209051,4,10,7,6,4,10,3,6,4,10,1,6,4,10,1,3,0.053290,0.098930,0.510480,0.490250,0,1,13:01:2024,07:41:16,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,16:07:2023,13:29:26,197,197.562106,0.092800,0.049800,0.031100,0.023300,0.086300,0.043000,0.023900,0.015900,0.006400,0.006800,0.007200,0.007500,1.587322,74.489395,74.993140,2.869535,0.058379,0.091807,4,10,7,6,4,10,5,3,4,10,7,3,4,10,5,3,0.050800,0.095180,0.491870,0.481860,1,1,13:01:2024,07:39:11,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,16:07:2023,13:57:14,197,197.581412,0.093600,0.050700,0.032400,0.024500,0.086700,0.043400,0.024600,0.016500,0.006900,0.007300,0.007800,0.008100,1.542523,69.766278,70.280122,1.575284,0.049381,0.092768,4,10,7,6,4,10,4,4,4,10,3,5,4,10,3,3,0.047540,0.089190,0.453950,0.445790,0,1,13:01:2024,07:40:56,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,16:07:2023,14:59:29,197,197.624641,0.092200,0.048700,0.029900,0.022400,0.085700,0.041800,0.022600,0.014900,0.006500,0.006900,0.007300,0.007500,1.634346,58.968872,59.492216,2.608754,0.095627,0.091546,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,4,0.042560,0.080100,0.395200,0.390220,1,1,13:01:2024,07:43:03,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,16:07:2023,15:34:25,197,197.648900,0.094100,0.049700,0.031200,0.023400,0.087300,0.042500,0.023600,0.015600,0.006800,0.007200,0.007600,0.007800,1.605231,52.889464,53.409410,2.217656,0.088429,0.093436,3,10,8,4,3,10,8,4,3,10,8,4,4,10,8,4,0.040740,0.076790,0.373110,0.369310,1,1,13:01:2024,07:45:13,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,16:07:2023,16:32:07,197,197.688970,0.107900,0.054800,0.034700,0.026700,0.101000,0.047700,0.027200,0.019100,0.006900,0.007100,0.007400,0.007600,1.654809,43.095144,43.590133,3.596865,0.126827,0.106740,4,10,9,2,4,10,9,2,4,10,9,1,4,10,8,3,0.038690,0.073100,0.347650,0.345340,0,1,13:01:2024,07:28:02,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,17:07:2023,01:07:00,198,198.046528,0.138200,0.065300,0.042200,0.033800,0.125800,0.052300,0.028700,0.019900,0.012400,0.012900,0.013600,0.013900,1.740348,71.470295,70.957881,7.848100,0.131076,0.137659,4,10,7,5,4,9,7,5,4,9,7,3,1,6,5,3,0.049250,0.091710,0.466120,0.450410,0,1,13:01:2024,07:29:27,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,17:07:2023,23:31:13,198,198.980012,0.082300,0.042000,0.029600,0.025400,0.067900,0.026700,0.013600,0.009000,0.014400,0.015200,0.016000,0.016400,1.506592,54.944031,54.422375,6.622473,0.140532,0.080639,4,10,5,3,4,10,2,3,4,8,3,3,4,9,3,2,0.041570,0.078030,0.379710,0.372410,0,1,13:01:2024,07:29:35,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,18:07:2023,01:06:28,199,199.046157,0.094600,0.046900,0.032000,0.026600,0.081400,0.032500,0.016900,0.011400,0.013200,0.014400,0.015100,0.015200,1.594190,71.480162,70.967311,3.586822,0.075678,0.093885,4,10,7,6,4,10,7,6,4,10,5,6,4,10,6,3,0.049250,0.091720,0.466170,0.450470,1,1,13:01:2024,07:31:15,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,18:07:2023,01:35:49,199,199.066539,0.090000,0.044200,0.030400,0.025200,0.078900,0.032500,0.018100,0.012600,0.011100,0.011700,0.012300,0.012600,1.598370,76.438273,75.937095,4.730436,0.057571,0.089338,4,10,7,5,4,10,7,4,4,10,7,4,4,10,6,4,0.053270,0.098890,0.510340,0.490360,1,1,13:01:2024,07:32:59,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,18:07:2023,13:29:25,199,199.562095,0.053500,0.030600,0.022500,0.019000,0.044000,0.020500,0.012000,0.008400,0.009500,0.010100,0.010500,0.010700,1.273441,74.754316,75.258514,0.772577,0.020666,0.052908,4,10,7,6,4,10,4,3,4,10,2,2,4,10,1,1,0.051010,0.095560,0.494290,0.484200,0,1,13:01:2024,07:41:53,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,18:07:2023,13:59:26,199,199.582940,0.052700,0.030500,0.022400,0.019200,0.042800,0.020100,0.011500,0.008100,0.009900,0.010400,0.010900,0.011200,1.256645,69.646961,70.161793,1.516570,0.038260,0.052107,4,10,7,6,4,10,6,4,4,10,5,3,4,10,3,2,0.047470,0.089060,0.453100,0.445010,0,1,13:01:2024,07:44:12,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,18:07:2023,14:59:28,199,199.624630,0.054600,0.032400,0.024100,0.020700,0.044300,0.021500,0.012800,0.009100,0.010300,0.010900,0.011400,0.011600,1.201008,59.226674,59.749986,2.543865,0.073519,0.053941,4,10,7,5,3,11,7,5,3,11,7,5,3,10,7,3,0.042660,0.080270,0.396330,0.391240,1,1,13:01:2024,07:45:59,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,18:07:2023,15:34:26,199,199.648912,0.059900,0.035700,0.026200,0.022100,0.049400,0.024600,0.014600,0.010400,0.010500,0.011100,0.011600,0.011800,1.211914,53.143641,53.663259,2.694485,0.083918,0.059264,3,10,8,4,3,10,8,4,4,10,8,4,4,10,8,2,0.040810,0.076910,0.373920,0.370070,0,1,13:01:2024,07:28:06,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,18:07:2023,16:32:16,199,199.689074,0.070400,0.041000,0.029700,0.024800,0.059300,0.029400,0.017500,0.012400,0.011100,0.011600,0.012100,0.012400,1.264981,43.339857,43.833785,2.777092,0.124310,0.069258,4,10,9,2,4,10,9,2,4,10,8,3,4,10,7,2,0.038740,0.073170,0.348160,0.345820,0,1,13:01:2024,07:29:35,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,18:07:2023,22:32:14,199,199.939051,0.068700,0.040700,0.031500,0.027600,0.051000,0.021800,0.011900,0.007900,0.017600,0.018900,0.019600,0.019700,1.151373,44.959152,44.460294,3.078266,0.110353,0.067814,4,10,8,3,4,10,8,3,4,10,8,2,4,10,8,2,0.039180,0.073820,0.351590,0.347080,0,1,13:01:2024,07:31:37,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,18:07:2023,23:30:39,199,199.979618,0.067900,0.040100,0.030400,0.026600,0.051500,0.022300,0.012000,0.008000,0.016400,0.017800,0.018500,0.018600,1.183458,54.949269,54.427849,3.596306,0.111202,0.067779,4,10,8,4,4,10,8,4,4,10,8,3,4,10,8,3,0.041570,0.078030,0.379730,0.372430,1,1,13:01:2024,07:33:18,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,19:07:2023,00:05:17,200,200.003669,0.069900,0.041700,0.032300,0.028700,0.051700,0.022000,0.011900,0.008200,0.018200,0.019700,0.020400,0.020500,1.139489,60.989701,60.465968,3.743234,0.097988,0.069732,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,3,0.043670,0.081760,0.403840,0.394140,1,1,13:01:2024,07:34:49,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,19:07:2023,01:05:51,200,200.045729,0.067600,0.041600,0.032200,0.028400,0.052100,0.025000,0.014900,0.010800,0.015500,0.016600,0.017300,0.017600,1.092089,71.481285,70.967974,6.628588,0.125572,0.067858,4,10,7,6,4,10,7,6,4,10,4,5,4,10,5,6,0.049250,0.091720,0.466180,0.450480,0,1,13:01:2024,07:36:15,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,19:07:2023,01:35:17,200,200.066169,0.063800,0.038500,0.029800,0.026200,0.049200,0.022700,0.013400,0.009700,0.014700,0.015800,0.016400,0.016500,1.122585,76.458747,75.956977,7.869594,0.122303,0.063756,4,10,7,6,4,10,7,6,4,10,7,6,4,10,5,4,0.053300,0.098950,0.510630,0.490550,0,1,13:01:2024,07:37:57,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,19:07:2023,13:30:07,200,200.562581,0.044700,0.027100,0.020500,0.017800,0.035200,0.017100,0.010000,0.007100,0.009500,0.010000,0.010500,0.010700,1.145523,74.771465,75.276211,1.266036,0.032922,0.044092,4,10,7,6,4,10,1,3,4,10,1,2,4,9,1,2,0.051010,0.095560,0.494370,0.484360,0,1,13:01:2024,07:38:14,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,19:07:2023,13:59:27,200,200.582951,0.044500,0.027400,0.020700,0.018100,0.034700,0.016900,0.009800,0.007000,0.009900,0.010400,0.010900,0.011100,1.123126,69.776983,70.292000,1.442696,0.044724,0.043810,4,10,7,6,4,10,5,4,4,10,5,3,4,10,4,2,0.047540,0.089200,0.454010,0.445870,0,1,13:01:2024,07:40:21,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,19:07:2023,15:00:01,200,200.625012,0.044800,0.027700,0.021000,0.018300,0.035400,0.017700,0.010500,0.007600,0.009400,0.010000,0.010500,0.010700,1.112037,59.261999,59.785283,2.400569,0.059468,0.044015,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.042670,0.080300,0.396490,0.391380,1,1,13:01:2024,07:42:40,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,19:07:2023,15:34:36,200,200.649028,0.048300,0.029700,0.023300,0.020700,0.035900,0.016400,0.009400,0.006700,0.012400,0.013400,0.013900,0.014000,1.075630,53.247272,53.766675,2.896495,0.080628,0.047492,3,10,8,4,3,10,8,4,4,10,8,4,4,10,8,4,0.040830,0.076960,0.374260,0.370390,1,1,13:01:2024,07:44:21,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,19:07:2023,16:32:21,200,200.689132,0.050000,0.029900,0.022800,0.020100,0.038200,0.017100,0.009600,0.006900,0.011800,0.012800,0.013200,0.013200,1.156346,43.465357,43.958708,2.928815,0.081001,0.048806,4,10,9,2,4,10,8,3,4,10,8,3,4,10,8,2,0.038760,0.073220,0.348440,0.346070,0,1,13:01:2024,07:46:09,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,19:07:2023,22:32:18,200,200.939097,0.063000,0.036600,0.027600,0.024000,0.049000,0.021300,0.011700,0.008100,0.014000,0.015300,0.015800,0.015900,1.215982,45.086194,44.587842,3.636880,0.118358,0.062534,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,2,0.039200,0.073860,0.351870,0.347340,0,1,13:01:2024,07:28:03,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,19:07:2023,23:30:07,200,200.979248,0.061600,0.035300,0.026300,0.022900,0.048500,0.021400,0.011800,0.008100,0.013100,0.013800,0.014600,0.014800,1.253167,54.966094,54.444920,4.861826,0.147928,0.063010,4,10,8,4,4,10,8,4,4,10,8,4,4,10,7,4,0.041580,0.078040,0.379810,0.372480,1,1,13:01:2024,07:29:44,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,20:07:2023,00:04:41,201,201.003252,0.062800,0.036900,0.027800,0.024300,0.049800,0.023100,0.013300,0.009500,0.013000,0.013800,0.014500,0.014800,1.199573,60.993870,60.470100,5.029274,0.153018,0.063919,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.043670,0.081760,0.403820,0.394150,0,1,13:01:2024,07:31:14,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,20:07:2023,01:05:16,201,201.045324,0.067800,0.037600,0.027700,0.023900,0.055700,0.024600,0.014000,0.010000,0.012200,0.013000,0.013700,0.013900,1.318966,71.493585,70.979830,6.287893,0.153718,0.068201,4,10,7,6,4,10,7,6,3,6,7,6,4,9,7,5,0.049280,0.091750,0.466360,0.450560,0,1,13:01:2024,07:32:45,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,20:07:2023,16:34:29,201,201.690613,0.159500,0.080300,0.053200,0.041500,0.143200,0.063300,0.035300,0.023100,0.016300,0.017000,0.017900,0.018400,1.608969,43.258406,43.749605,1.864379,0.092013,0.158751,4,10,9,2,4,10,9,2,4,10,8,3,4,10,8,2,0.041900,0.080150,0.338010,0.339700,0,1,13:01:2024,07:38:10,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,20:07:2023,22:34:22,201,201.940532,0.117300,0.056900,0.036900,0.029200,0.105200,0.044200,0.023500,0.015400,0.012100,0.012700,0.013400,0.013800,1.694889,45.552133,45.052991,2.876142,0.127786,0.117604,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,2,0.042540,0.081170,0.342860,0.342320,0,1,13:01:2024,07:40:01,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,20:07:2023,23:29:29,201,201.978808,0.136800,0.064600,0.041200,0.032200,0.123400,0.050400,0.026300,0.017100,0.013400,0.014200,0.014900,0.015100,1.758632,54.971344,54.450450,6.060063,0.115845,0.136664,3,6,8,4,3,6,8,4,4,7,8,4,4,10,8,4,0.045110,0.085900,0.369220,0.366220,0,1,13:01:2024,07:41:20,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,21:07:2023,15:36:10,202,202.650116,0.194600,0.101800,0.064100,0.047600,0.184400,0.091200,0.052900,0.036100,0.010200,0.010700,0.011200,0.011500,1.616170,53.249098,53.767740,2.853440,0.080572,0.193981,3,10,8,4,3,10,8,3,4,10,8,4,4,10,8,3,0.044270,0.084630,0.363750,0.364140,1,1,13:01:2024,07:40:11,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,21:07:2023,16:34:27,202,202.690590,0.191200,0.095000,0.060200,0.045500,0.178100,0.081000,0.045400,0.030300,0.013100,0.013900,0.014800,0.015200,1.687947,43.409253,43.899893,2.452840,0.089718,0.190900,4,10,9,2,4,10,8,3,4,10,8,3,4,10,8,3,0.041930,0.080200,0.338320,0.340000,0,1,13:01:2024,07:41:44,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,22:07:2023,14:01:52,203,203.584630,0.222500,0.091600,0.052700,0.038200,0.212300,0.080900,0.041500,0.026700,0.010200,0.010700,0.011200,0.011500,2.107533,69.774369,70.290605,2.280681,0.083932,0.221630,4,10,7,6,4,10,6,3,4,10,4,3,4,10,5,3,0.051750,0.098850,0.441990,0.438700,1,1,13:01:2024,07:39:58,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,22:07:2023,15:02:21,203,203.626632,0.220100,0.092600,0.052900,0.038100,0.207800,0.079600,0.039300,0.024200,0.012300,0.013000,0.013600,0.013900,2.083059,59.263513,59.786622,1.943205,0.151897,0.219347,4,10,7,5,3,11,7,5,3,11,7,4,3,10,8,4,0.046320,0.088520,0.385550,0.384880,1,1,13:01:2024,07:41:32,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,22:07:2023,15:37:00,203,203.650694,0.223200,0.093200,0.053700,0.039000,0.211300,0.080700,0.040600,0.025600,0.011900,0.012500,0.013100,0.013400,2.083531,53.245351,53.763563,2.027007,0.146022,0.222616,3,10,8,4,3,10,8,4,4,10,8,4,4,10,8,3,0.044270,0.084630,0.363740,0.364130,1,1,13:01:2024,07:43:09,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,22:07:2023,16:34:26,203,203.690579,0.204900,0.086500,0.051000,0.037400,0.192300,0.072800,0.036600,0.022600,0.012700,0.013700,0.014500,0.014700,2.036250,43.560230,44.050270,2.033712,0.150955,0.204616,4,10,9,2,4,10,8,3,4,10,8,3,4,10,8,2,0.041960,0.080260,0.338630,0.340290,0,1,13:01:2024,07:45:00,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,22:07:2023,22:34:23,203,203.940544,0.184600,0.080300,0.047500,0.034800,0.172300,0.067300,0.033800,0.020700,0.012300,0.013000,0.013600,0.014000,1.985332,45.815707,45.317688,2.060325,0.230224,0.184575,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,2,0.042600,0.081270,0.343460,0.342870,0,1,13:01:2024,07:28:04,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,22:07:2023,23:29:24,203,203.978750,0.201000,0.086000,0.051700,0.038900,0.188300,0.072900,0.038200,0.025000,0.012700,0.013100,0.013500,0.013900,1.989829,55.204701,54.684184,2.351076,0.136703,0.200912,4,10,8,4,4,10,8,4,4,10,8,3,4,10,8,4,0.045190,0.086050,0.370050,0.366950,1,1,13:01:2024,07:29:50,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,23:07:2023,00:04:25,204,204.003067,0.223200,0.095900,0.058100,0.044300,0.207800,0.079700,0.041000,0.026900,0.015500,0.016200,0.017100,0.017500,1.973115,61.307965,60.784156,4.136438,0.117502,0.222742,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.047590,0.090500,0.394190,0.388890,1,1,13:01:2024,07:31:32,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,23:07:2023,01:04:23,204,204.044711,0.198700,0.087400,0.053600,0.041300,0.183800,0.071800,0.037200,0.024600,0.015000,0.015600,0.016300,0.016800,1.920583,71.711949,71.197153,5.851646,0.111264,0.199055,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.053840,0.102120,0.455800,0.444840,0,1,13:01:2024,07:33:16,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,23:07:2023,01:34:29,204,204.065613,0.189200,0.083100,0.050900,0.039000,0.176000,0.069300,0.036600,0.024300,0.013300,0.013800,0.014400,0.014700,1.924477,76.818785,76.315291,6.659553,0.064354,0.188915,4,10,7,6,4,10,7,3,4,10,5,3,4,10,6,3,0.058580,0.110900,0.501440,0.486160,0,1,13:01:2024,07:34:51,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,25:07:2023,15:04:48,206,206.628333,0.104100,0.059200,0.044000,0.037600,0.081300,0.034900,0.019000,0.012400,0.022800,0.024300,0.025100,0.025300,1.268251,59.265889,59.788665,1.877751,0.076178,0.102951,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,4,0.046330,0.088530,0.385590,0.384890,0,1,13:01:2024,07:32:09,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,25:07:2023,15:39:25,206,206.652373,0.111900,0.064000,0.048000,0.040400,0.087700,0.038200,0.021500,0.013900,0.024200,0.025800,0.026400,0.026500,1.247473,53.264078,53.780852,1.594729,0.064593,0.110608,3,10,8,4,3,10,8,4,4,10,8,4,4,10,7,3,0.044280,0.084640,0.363830,0.364180,0,1,13:01:2024,07:34:05,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,25:07:2023,16:34:26,206,206.690579,0.117600,0.066800,0.049800,0.042400,0.094400,0.041600,0.023600,0.015900,0.023200,0.025100,0.026200,0.026500,1.266047,44.021768,44.509802,2.134064,0.062046,0.116449,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.042050,0.080430,0.339610,0.341210,0,1,13:01:2024,07:35:42,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,26:07:2023,13:36:06,207,207.566736,0.196400,0.092200,0.056900,0.042700,0.181400,0.076200,0.040100,0.025500,0.015000,0.016100,0.016800,0.017100,1.811026,74.770087,75.279165,1.502998,0.027060,0.195546,4,10,7,6,4,10,4,3,4,10,2,2,4,10,2,3,0.055600,0.106200,0.481620,0.476750,0,1,13:01:2024,07:43:50,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,26:07:2023,14:09:29,207,207.589919,0.186000,0.088500,0.054200,0.040600,0.171500,0.073000,0.038000,0.024200,0.014500,0.015400,0.016200,0.016500,1.800166,69.040909,69.559675,1.687035,0.060781,0.185363,4,10,7,6,4,10,6,4,4,10,5,3,4,10,6,3,0.051260,0.097930,0.437050,0.433960,0,1,13:01:2024,07:45:31,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,26:07:2023,15:05:39,207,207.628924,0.204100,0.097200,0.058600,0.042800,0.190000,0.082100,0.042900,0.026700,0.014100,0.015100,0.015800,0.016000,1.819415,59.265410,59.788032,2.026228,0.139635,0.203908,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.046330,0.088530,0.385590,0.384880,1,1,13:01:2024,07:28:06,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,26:07:2023,15:40:20,207,207.653009,0.217700,0.103900,0.062700,0.046300,0.203200,0.088500,0.046700,0.030000,0.014400,0.015400,0.016000,0.016200,1.814796,53.256323,53.772525,2.043971,0.140480,0.217449,3,10,8,4,3,10,8,4,4,10,8,4,4,10,8,4,0.044280,0.084640,0.363780,0.364150,1,1,13:01:2024,07:30:26,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,26:07:2023,16:34:27,207,207.690590,0.224900,0.106500,0.064800,0.046800,0.210800,0.091700,0.049100,0.030500,0.014100,0.014800,0.015700,0.016300,1.816150,44.178383,44.665677,1.761322,0.169857,0.224595,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,2,0.042080,0.080490,0.339950,0.341530,0,1,13:01:2024,07:32:16,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,26:07:2023,22:34:23,207,207.940544,0.292300,0.137000,0.082700,0.060800,0.271400,0.115300,0.059900,0.037200,0.020900,0.021800,0.022800,0.023500,1.842572,46.408220,45.912628,2.764777,0.266011,0.291535,4,10,8,3,4,10,8,3,4,10,6,2,4,10,8,3,0.042730,0.081520,0.344850,0.344130,0,1,13:01:2024,07:34:14,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,26:07:2023,23:25:05,207,207.975752,0.281600,0.131100,0.082200,0.063100,0.257100,0.105500,0.055200,0.035500,0.024500,0.025600,0.026900,0.027700,1.803144,55.021330,54.502668,3.077246,0.117036,0.280758,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.045120,0.085930,0.369390,0.366380,1,1,13:01:2024,07:36:12,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,26:07:2023,23:59:46,207,207.999838,0.300500,0.135600,0.085300,0.067700,0.276200,0.110200,0.058700,0.040400,0.024300,0.025400,0.026600,0.027300,1.847406,61.055861,60.532222,3.875094,0.165683,0.300897,3,10,8,5,3,10,4,4,3,10,2,4,3,10,8,4,0.047470,0.090290,0.393060,0.387860,0,1,13:01:2024,07:38:08,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,27:07:2023,13:37:06,208,208.567431,0.143100,0.067800,0.042300,0.032000,0.132300,0.056600,0.030600,0.020000,0.010700,0.011200,0.011700,0.012000,1.782379,74.753073,75.262817,1.891424,0.057526,0.142705,4,10,7,6,4,10,5,2,4,10,5,2,4,10,3,2,0.055580,0.106170,0.481410,0.476610,0,1,13:01:2024,07:28:59,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,27:07:2023,14:06:04,208,208.587546,0.148700,0.071300,0.044300,0.033600,0.136900,0.059100,0.031600,0.020600,0.011800,0.012200,0.012700,0.013000,1.769228,69.782297,70.300507,2.217931,0.094702,0.148280,3,10,7,6,4,10,7,5,4,10,6,4,4,10,2,3,0.051750,0.098860,0.442030,0.438760,0,1,13:01:2024,07:31:07,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,27:07:2023,15:06:28,208,208.629491,0.153600,0.074500,0.045900,0.034700,0.139700,0.059700,0.030500,0.019000,0.013900,0.014800,0.015400,0.015700,1.762435,59.272950,59.795399,2.385864,0.151837,0.153261,4,10,7,4,3,11,7,4,3,11,7,5,3,10,8,4,0.046330,0.088530,0.385630,0.384910,1,1,13:01:2024,07:33:03,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,28:07:2023,13:39:29,209,209.569086,0.172700,0.080800,0.050800,0.038800,0.159700,0.066500,0.035800,0.023600,0.013000,0.014300,0.015000,0.015200,1.791864,74.502067,75.012969,1.454583,0.032297,0.171601,4,10,7,6,4,10,4,3,4,10,4,3,4,10,5,2,0.055320,0.105680,0.479050,0.474430,0,1,13:01:2024,07:39:57,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,28:07:2023,14:06:59,209,209.588183,0.175000,0.082900,0.051500,0.038400,0.162100,0.068800,0.036700,0.023400,0.012900,0.014100,0.014800,0.015000,1.788266,69.776402,70.294999,2.450507,0.095141,0.173880,4,9,4,5,4,10,4,3,4,9,2,3,4,10,3,2,0.051750,0.098850,0.441970,0.438720,0,1,13:01:2024,07:41:38,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,28:07:2023,15:07:20,209,209.630093,0.163300,0.077400,0.047400,0.035000,0.152200,0.065400,0.034800,0.022200,0.011000,0.012000,0.012600,0.012800,1.806225,59.273970,59.796218,1.743225,0.110077,0.162310,4,10,7,5,3,11,7,5,3,11,6,5,3,10,8,2,0.050780,0.097450,0.379970,0.383790,0,1,13:01:2024,07:43:55,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,29:07:2023,14:09:25,210,210.589873,0.088800,0.044900,0.029300,0.023200,0.078700,0.034100,0.018000,0.011700,0.010100,0.010800,0.011300,0.011500,1.622140,69.509701,70.028978,1.732283,0.083695,0.087857,4,10,7,6,4,10,6,3,4,10,5,4,4,10,4,3,0.057010,0.109410,0.434450,0.436910,1,1,13:01:2024,07:47:30,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,29:07:2023,15:09:27,210,210.631563,0.090000,0.045800,0.029400,0.023100,0.079700,0.034800,0.017800,0.011300,0.010300,0.011000,0.011600,0.011800,1.633756,59.059744,59.581624,4.059134,0.120707,0.089631,4,10,7,5,4,10,7,5,3,11,7,4,3,10,4,3,0.050680,0.097250,0.379080,0.382930,1,1,13:01:2024,07:28:01,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,29:07:2023,15:44:25,210,210.655845,0.086300,0.044100,0.028800,0.022800,0.076400,0.033700,0.017800,0.011500,0.009900,0.010500,0.011000,0.011300,1.604674,53.020142,53.533956,3.386195,0.108844,0.086205,3,10,8,4,3,10,8,4,3,10,8,3,4,10,8,3,0.048240,0.092580,0.357440,0.361870,1,1,13:01:2024,07:30:08,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,29:07:2023,16:34:25,210,210.690567,0.078800,0.041000,0.026900,0.020900,0.070300,0.031900,0.017300,0.011200,0.008500,0.009100,0.009600,0.009700,1.570525,44.677662,45.162635,2.565473,0.148457,0.078114,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,1,0.045810,0.087930,0.335480,0.340530,0,1,13:01:2024,07:32:05,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,31:07:2023,00:56:41,212,212.039363,0.081500,0.036700,0.023600,0.019000,0.072300,0.026900,0.013400,0.008600,0.009200,0.009800,0.010200,0.010300,1.821729,71.613144,71.094470,47.430025,0.369417,0.074320,4,10,7,3,4,10,7,3,4,10,7,3,4,10,5,3,0.059600,0.113540,0.449150,0.444210,0,1,13:01:2024,07:35:39,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
Bozeman,31:07:2023,13:40:43,212,212.569942,0.074100,0.034800,0.022500,0.018200,0.067000,0.027500,0.014900,0.010400,0.007100,0.007300,0.007600,0.007700,1.749203,74.767219,75.279419,7.153577,0.080504,0.073096,4,6,4,5,4,4,2,3,4,4,3,4,4,8,2,3,0.061790,0.118620,0.475800,0.477490,0,1,13:01:2024,07:37:01,400,45.662204,-111.045013,1507.000000,lev15,Almucantar
