AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
Billerica
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Steve_Jones; PI Email=sjones@aerodyne.com 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
Billerica,01:06:2023,10:43:57,152,152.447188,0.208100,0.106900,0.071600,0.056000,0.188600,0.086600,0.050000,0.033700,0.019400,0.020400,0.021600,0.022300,1.560814,74.525101,75.053923,2.546489,0.027406,0.207587,4,10,4,3,4,10,4,3,4,10,4,3,4,10,4,3,0.031690,0.049950,0.423010,0.401500,0,0,14:08:2023,00:56:00,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,01:06:2023,11:11:57,152,152.466632,0.209200,0.108200,0.071500,0.055800,0.189100,0.087300,0.049400,0.032700,0.020100,0.020900,0.022100,0.023100,1.567875,69.530047,70.069756,1.844855,0.057563,0.208666,4,10,5,5,4,10,5,5,4,10,5,5,4,10,5,5,0.029220,0.046860,0.391010,0.371990,0,0,14:08:2023,00:57:50,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,01:06:2023,12:09:39,152,152.506701,0.219900,0.113700,0.075800,0.059400,0.199600,0.092200,0.053000,0.035800,0.020300,0.021600,0.022800,0.023600,1.556793,59.006910,59.558499,1.582638,0.070035,0.219590,4,10,5,5,3,11,6,5,3,11,5,5,3,10,6,5,0.025750,0.042620,0.345940,0.330550,0,0,14:08:2023,00:39:27,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,01:06:2023,13:44:46,152,152.572755,0.207500,0.108600,0.073200,0.058300,0.187500,0.087700,0.051100,0.035400,0.020000,0.020900,0.022100,0.022900,1.523507,41.654804,42.188617,1.576172,0.078658,0.207372,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.022830,0.039200,0.306840,0.294830,0,0,14:08:2023,00:41:28,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,01:06:2023,19:44:48,152,152.822778,0.238700,0.122500,0.082000,0.065900,0.212200,0.093800,0.051800,0.035000,0.026500,0.028700,0.030200,0.030900,1.563102,43.368371,42.831362,1.878263,0.105311,0.238029,4,10,8,3,4,10,8,3,4,10,9,2,4,10,9,2,0.023050,0.039390,0.308470,0.295710,0,0,14:08:2023,00:43:04,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,01:06:2023,20:49:19,152,152.867581,0.244700,0.124800,0.082300,0.065300,0.221900,0.101000,0.057400,0.039500,0.022800,0.023800,0.025000,0.025800,1.592359,55.135809,54.583914,1.730907,0.077401,0.243867,4,10,8,4,4,10,8,4,4,10,7,4,4,10,7,4,0.024920,0.041520,0.332580,0.317270,0,0,14:08:2023,00:44:41,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,01:06:2023,21:19:50,152,152.888773,0.244800,0.122600,0.080200,0.063000,0.223000,0.099700,0.056200,0.038300,0.021800,0.022900,0.024000,0.024700,1.631212,60.746096,60.195520,2.023631,0.058321,0.243970,3,10,6,5,3,10,7,5,3,10,6,5,3,10,6,5,0.026260,0.043080,0.349510,0.332490,0,0,14:08:2023,00:46:24,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,01:06:2023,22:17:36,152,152.928889,0.289500,0.142800,0.091900,0.070800,0.265300,0.117500,0.065100,0.043200,0.024200,0.025300,0.026700,0.027600,1.676243,71.232459,70.695417,2.554221,0.023902,0.288697,4,9,5,5,4,9,5,5,4,10,4,5,4,10,5,5,0.030070,0.047670,0.396960,0.375250,0,0,14:08:2023,00:48:12,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,02:06:2023,10:43:44,153,153.447037,0.385100,0.185000,0.118100,0.089200,0.357700,0.156200,0.087800,0.058000,0.027400,0.028800,0.030300,0.031200,1.727938,74.505516,75.033894,2.440337,0.012637,0.383737,4,10,4,3,4,10,4,3,4,10,5,4,4,10,4,3,0.029440,0.045720,0.431580,0.406390,0,0,13:08:2023,09:33:21,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,02:06:2023,11:11:43,153,153.466470,0.422200,0.204200,0.129000,0.097200,0.396200,0.177300,0.101000,0.068300,0.026000,0.026900,0.028000,0.028900,1.731115,69.517099,70.056458,2.471547,0.033229,0.421220,4,10,5,5,4,7,1,3,4,8,2,3,4,8,2,3,0.027210,0.043180,0.399030,0.376870,0,0,13:08:2023,09:35:29,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,02:06:2023,12:09:21,153,153.506493,0.425300,0.205700,0.129500,0.097100,0.396500,0.175500,0.097500,0.064000,0.028700,0.030300,0.032000,0.033100,1.735629,59.010505,59.561989,1.412929,0.048036,0.423955,4,10,5,5,3,11,5,5,3,11,5,5,3,10,6,5,0.024090,0.039710,0.353430,0.335440,0,0,13:08:2023,09:17:15,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,02:06:2023,13:44:53,153,153.572836,0.372700,0.180800,0.113900,0.086400,0.347400,0.154300,0.086100,0.057800,0.025300,0.026500,0.027700,0.028600,1.730099,41.577370,42.111570,1.737625,0.072463,0.371665,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.021450,0.036940,0.313600,0.299600,0,0,13:08:2023,09:19:01,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,06:06:2023,10:42:32,157,157.446204,1.351800,0.687700,0.410500,0.292800,1.333400,0.668800,0.391200,0.273200,0.018400,0.019000,0.019300,0.019600,1.726756,74.537676,75.064180,5.316626,0.061575,1.348935,4,10,4,3,4,10,4,3,4,10,4,4,4,10,4,4,0.029440,0.045720,0.431630,0.406590,0,0,12:08:2023,02:05:10,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,06:06:2023,11:10:34,157,157.465671,1.350200,0.680200,0.408000,0.292100,1.331100,0.660500,0.388000,0.271800,0.019100,0.019700,0.020000,0.020300,1.735608,69.555559,70.093490,4.547777,0.085160,1.348664,4,10,5,5,4,10,5,5,4,10,5,3,4,10,4,3,0.027210,0.043190,0.399230,0.377060,0,0,12:08:2023,01:42:44,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,06:06:2023,13:45:43,157,157.573414,4.500400,2.379600,1.409100,0.977400,4.471000,2.349300,1.378300,0.946300,0.029500,0.030400,0.030900,0.031200,1.677200,41.256334,41.791713,7.959370,0.329532,4.477827,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.021420,0.036910,0.313120,0.299170,0,0,12:08:2023,01:47:36,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,10:06:2023,19:46:19,161,161.823831,0.258700,0.155300,0.101700,0.076000,0.256600,0.153100,0.099500,0.073700,0.002100,0.002200,0.002200,0.002200,1.348004,42.763244,42.223902,2.067740,0.276208,0.260407,4,10,9,2,4,10,9,2,4,11,8,2,4,11,8,2,0.021700,0.035700,0.315730,0.301400,0,0,09:08:2023,12:21:20,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,10:06:2023,20:51:54,161,161.869375,0.179000,0.106200,0.069600,0.052900,0.174800,0.101800,0.065100,0.048200,0.004200,0.004400,0.004600,0.004700,1.365269,54.751040,54.198959,1.919277,0.106984,0.180301,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.023380,0.037290,0.339010,0.322130,0,0,09:08:2023,12:23:16,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,10:06:2023,21:24:42,161,161.892153,0.203500,0.113100,0.071200,0.053300,0.199900,0.109300,0.067400,0.049400,0.003700,0.003800,0.003900,0.003900,1.519542,60.776540,60.226962,3.139717,0.085130,0.203745,3,10,6,5,3,10,6,5,3,10,6,5,3,10,6,5,0.024670,0.038580,0.356570,0.337820,0,0,09:08:2023,12:24:54,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,11:06:2023,10:41:37,162,162.445567,0.341900,0.190800,0.120200,0.087500,0.338000,0.186700,0.116100,0.083300,0.003900,0.004100,0.004200,0.004200,1.512233,74.589540,75.114165,3.643106,0.022554,0.341160,4,10,4,4,4,10,4,4,4,10,7,4,4,10,4,4,0.029610,0.043910,0.428310,0.405100,0,0,09:08:2023,00:52:43,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,11:06:2023,11:09:54,162,162.465208,0.282800,0.157000,0.099800,0.073500,0.278000,0.152000,0.094600,0.068100,0.004900,0.005000,0.005200,0.005400,1.508548,69.578097,70.114651,2.583258,0.031495,0.282006,4,10,4,5,4,10,4,5,4,10,4,5,4,10,4,5,0.027350,0.041490,0.396970,0.376260,0,0,09:08:2023,00:54:30,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,14:06:2023,13:47:01,165,165.574317,0.214900,0.115100,0.076200,0.060200,0.197700,0.096800,0.057000,0.040400,0.017300,0.018200,0.019200,0.019700,1.511125,40.926771,41.463866,8.979396,0.881722,0.210112,4,11,6,2,4,11,3,2,3,7,5,1,4,7,4,1,0.021500,0.035550,0.314050,0.300430,0,0,08:08:2023,12:22:14,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,15:06:2023,21:26:42,166,166.893542,0.206300,0.106600,0.063600,0.046500,0.200000,0.100100,0.056900,0.039700,0.006300,0.006500,0.006700,0.006900,1.703155,60.781629,60.232391,4.035755,0.170019,0.206006,3,10,5,5,3,10,4,5,3,10,3,5,3,9,2,5,0.024670,0.038580,0.356580,0.337840,0,0,08:08:2023,02:22:02,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,15:06:2023,22:24:44,166,166.933843,0.214500,0.109700,0.066300,0.048200,0.209100,0.104100,0.060400,0.042100,0.005400,0.005600,0.005900,0.006000,1.702285,71.265271,70.731988,6.294413,0.072815,0.214201,4,9,5,5,4,9,5,5,4,10,5,6,4,10,5,5,0.028130,0.042140,0.402840,0.379390,0,0,08:08:2023,02:23:35,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,16:06:2023,10:41:39,167,167.445590,0.820700,0.470400,0.290600,0.205800,0.813300,0.462800,0.282800,0.198000,0.007400,0.007600,0.007700,0.007800,1.496306,74.597758,75.121257,2.974293,0.026520,0.819536,4,10,4,5,4,10,4,5,4,10,4,5,4,10,4,5,0.029590,0.043900,0.428360,0.405150,0,0,07:08:2023,09:52:16,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,16:06:2023,11:09:50,167,167.465162,0.698700,0.388600,0.238500,0.168700,0.692400,0.382100,0.231900,0.162000,0.006300,0.006500,0.006600,0.006700,1.551684,69.613605,70.149229,2.771119,0.024011,0.697855,4,10,4,5,4,10,4,5,4,10,7,6,4,10,5,5,0.027350,0.041510,0.397110,0.376430,0,0,07:08:2023,08:24:18,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,16:06:2023,13:47:25,167,167.574595,0.533600,0.274200,0.164900,0.116900,0.520300,0.260200,0.150000,0.101600,0.013300,0.014000,0.014800,0.015400,1.701358,40.879516,41.416827,1.506873,0.099252,0.532615,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.021500,0.035550,0.313990,0.300370,0,0,07:08:2023,09:31:18,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,19:06:2023,20:55:11,170,170.871655,0.234800,0.118900,0.069500,0.050100,0.229600,0.113600,0.063900,0.044200,0.005200,0.005400,0.005600,0.005900,1.761402,54.773166,54.221035,3.554927,0.251463,0.233747,4,10,6,4,4,10,5,4,4,10,6,4,4,10,8,4,0.024540,0.037970,0.344510,0.327260,0,0,06:08:2023,14:54:04,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,19:06:2023,21:27:57,170,170.894410,0.196200,0.099400,0.059300,0.043300,0.191100,0.094100,0.053700,0.037500,0.005100,0.005300,0.005500,0.005800,1.733940,60.789966,60.240845,2.748486,0.162024,0.195508,3,10,6,5,3,10,6,5,3,10,6,5,3,10,6,5,0.026150,0.039580,0.363190,0.344010,0,0,06:08:2023,14:55:39,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,19:06:2023,22:26:01,170,170.934734,0.180400,0.090900,0.055100,0.040500,0.176100,0.086500,0.050400,0.035600,0.004300,0.004400,0.004700,0.004900,1.721527,71.275197,70.742241,4.207281,0.071652,0.180861,4,9,5,5,4,9,5,5,4,10,5,5,4,9,5,5,0.030430,0.044000,0.412330,0.388310,0,0,06:08:2023,14:37:54,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,20:06:2023,19:48:13,171,171.825150,0.185200,0.093800,0.056300,0.040900,0.179600,0.088100,0.050300,0.034700,0.005600,0.005800,0.006000,0.006200,1.726438,42.475672,41.935397,2.231083,0.316324,0.183731,4,10,8,2,3,11,8,2,4,8,6,2,4,11,8,2,0.022400,0.035870,0.319180,0.304580,0,0,06:08:2023,05:45:44,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,20:06:2023,22:26:16,171,171.934907,0.160200,0.081300,0.051100,0.039200,0.153500,0.074400,0.043800,0.031700,0.006700,0.007000,0.007300,0.007500,1.662953,71.275713,70.742777,8.421672,0.079032,0.160586,4,9,5,6,4,9,5,4,4,10,4,5,4,8,4,5,0.030430,0.044000,0.412310,0.388310,0,0,06:08:2023,05:47:06,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,21:06:2023,19:48:25,172,172.825289,0.157500,0.084400,0.052300,0.038500,0.154200,0.080900,0.048800,0.034800,0.003300,0.003500,0.003600,0.003700,1.596931,42.471191,41.930910,1.328495,0.191400,0.156995,4,10,9,2,4,11,8,2,4,10,7,2,4,9,6,2,0.022400,0.035870,0.319150,0.304580,0,0,06:08:2023,06:03:46,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,21:06:2023,20:55:41,172,172.872002,0.144600,0.077900,0.047200,0.034500,0.141700,0.074900,0.044100,0.031200,0.002900,0.003000,0.003100,0.003300,1.618083,54.778808,54.226662,2.096208,0.172452,0.144538,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.024540,0.037970,0.344520,0.327270,0,0,06:08:2023,05:46:17,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,21:06:2023,21:28:27,172,172.894757,0.136500,0.073700,0.044700,0.032600,0.133800,0.070900,0.041700,0.029500,0.002700,0.002800,0.003000,0.003100,1.613312,60.795670,60.246551,3.011872,0.132865,0.136658,3,10,6,5,3,10,6,5,3,10,6,5,3,10,6,5,0.026150,0.039580,0.363200,0.344030,0,0,06:08:2023,05:48:18,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,21:06:2023,22:26:31,172,172.935081,0.126700,0.068200,0.042300,0.031000,0.125200,0.066700,0.040800,0.029500,0.001500,0.001500,0.001500,0.001600,1.588766,71.280615,70.747684,5.391850,0.094533,0.127270,4,9,5,5,4,9,5,5,4,10,5,5,4,9,4,5,0.030430,0.044000,0.412340,0.388340,0,0,06:08:2023,05:50:06,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,22:06:2023,19:48:38,173,173.825440,0.127700,0.078900,0.056100,0.045600,0.118700,0.069700,0.046600,0.036000,0.008900,0.009200,0.009400,0.009600,1.195443,42.474081,41.933803,3.416668,0.342887,0.127548,4,10,9,2,4,11,8,2,4,11,8,2,4,11,8,2,0.022400,0.035870,0.319160,0.304580,0,0,05:08:2023,20:07:50,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,22:06:2023,21:28:40,173,173.894907,0.116700,0.075900,0.056700,0.047800,0.104000,0.062700,0.043300,0.034300,0.012800,0.013200,0.013400,0.013400,1.050946,60.798779,60.249647,5.010033,0.324970,0.116646,3,10,6,5,3,10,2,5,3,8,1,5,3,7,1,4,0.026150,0.039580,0.363200,0.344040,0,0,05:08:2023,20:09:14,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,25:06:2023,10:42:55,176,176.446470,0.078800,0.044400,0.031200,0.025300,0.074500,0.040000,0.026500,0.020300,0.004300,0.004500,0.004800,0.005000,1.354207,74.690050,75.213029,2.949419,0.059951,0.078688,4,10,4,5,4,10,4,5,4,10,4,5,4,10,4,4,0.032340,0.046270,0.440200,0.416300,0,0,03:08:2023,11:04:08,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,25:06:2023,11:11:12,176,176.466111,0.079800,0.044200,0.031000,0.025100,0.075200,0.039400,0.025900,0.019800,0.004600,0.004700,0.005000,0.005300,1.383349,69.692302,70.227555,2.221676,0.036788,0.079570,4,10,4,5,4,10,4,5,4,10,4,5,4,10,4,5,0.029540,0.043280,0.406820,0.385520,0,0,03:08:2023,11:06:01,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,29:06:2023,19:49:59,180,180.826377,0.336000,0.181700,0.111100,0.081600,0.325900,0.171300,0.099900,0.069700,0.010100,0.010400,0.011200,0.012000,1.600262,42.592300,42.052540,6.388476,0.290057,0.334598,4,10,4,2,4,8,3,2,4,7,6,2,4,10,4,2,0.022770,0.035600,0.316150,0.302330,0,0,19:07:2023,18:29:09,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,30:06:2023,10:44:36,181,181.447639,0.206700,0.107300,0.068500,0.050300,0.201500,0.101900,0.062700,0.044100,0.005200,0.005400,0.005900,0.006200,1.607363,74.715426,75.239167,4.019939,0.060428,0.206455,4,10,4,5,4,10,4,5,4,10,4,5,4,10,4,2,0.033250,0.045660,0.434520,0.411260,0,0,19:07:2023,09:35:19,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,05:07:2023,12:12:49,186,186.508900,0.191200,0.108800,0.076600,0.060400,0.185300,0.102700,0.070300,0.054000,0.005900,0.006100,0.006300,0.006500,1.336367,59.232427,59.783000,1.048671,0.020906,0.190731,3,11,5,5,3,11,5,5,3,10,6,5,3,10,6,5,0.026390,0.039300,0.356470,0.339770,0,0,08:07:2023,23:02:51,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,05:07:2023,13:51:03,186,186.577118,0.229000,0.125600,0.084000,0.063300,0.222100,0.118500,0.076700,0.055700,0.006900,0.007100,0.007400,0.007600,1.460889,41.291670,41.827404,0.842061,0.036865,0.228371,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.022720,0.035880,0.315130,0.302220,0,0,08:07:2023,23:05:05,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,05:07:2023,19:51:04,186,186.827130,0.304100,0.157600,0.095600,0.068900,0.296200,0.149400,0.087100,0.060100,0.007900,0.008200,0.008500,0.008800,1.676848,42.870744,42.332051,1.560533,0.127465,0.303553,4,10,9,2,4,10,9,2,4,10,9,2,4,11,8,1,0.022960,0.036050,0.316550,0.302910,0,0,08:07:2023,23:07:25,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,05:07:2023,22:27:10,186,186.935532,0.328800,0.170800,0.105800,0.075900,0.321900,0.163700,0.098400,0.068200,0.006900,0.007100,0.007500,0.007700,1.645781,71.338360,70.803139,4.391539,0.033001,0.328140,4,9,4,5,4,9,5,3,4,10,7,4,4,10,4,3,0.031580,0.044130,0.408740,0.385240,0,0,08:07:2023,23:09:12,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,06:07:2023,10:47:17,187,187.449502,0.288800,0.151800,0.099900,0.072700,0.280400,0.143000,0.090700,0.063100,0.008400,0.008700,0.009200,0.009600,1.548159,74.749277,75.274781,2.263247,0.024745,0.288142,4,10,4,4,4,10,4,4,4,10,6,3,4,10,4,3,0.033610,0.046370,0.436320,0.412990,0,0,09:07:2023,18:26:45,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,06:07:2023,11:15:23,187,187.469016,0.291300,0.151900,0.097700,0.071100,0.283400,0.143800,0.089200,0.062200,0.007900,0.008200,0.008500,0.008900,1.590563,69.763413,70.300575,2.419018,0.072371,0.290751,4,10,5,5,4,10,4,5,4,10,4,5,4,10,4,5,0.030600,0.043400,0.403210,0.382550,0,0,09:07:2023,18:29:24,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,06:07:2023,12:13:19,187,187.509248,0.326500,0.169200,0.105600,0.076200,0.318000,0.160300,0.096400,0.066600,0.008500,0.008900,0.009200,0.009600,1.639653,59.230705,59.781366,1.662815,0.116758,0.325922,3,11,5,5,3,11,5,5,3,10,6,5,3,10,6,5,0.026390,0.039290,0.356440,0.339760,0,0,09:07:2023,18:32:06,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,06:07:2023,13:51:13,187,187.577234,0.355700,0.183800,0.113100,0.081000,0.346700,0.174400,0.103500,0.071100,0.009000,0.009300,0.009600,0.009900,1.662683,41.354290,41.889751,1.311064,0.164973,0.355234,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.022720,0.035890,0.315230,0.302300,0,0,09:07:2023,18:34:44,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,06:07:2023,19:51:12,187,187.827222,0.409800,0.208000,0.127500,0.091900,0.400800,0.198700,0.117900,0.082000,0.009000,0.009300,0.009600,0.009900,1.695544,42.926759,42.388317,2.835523,0.046618,0.409515,4,10,8,2,4,6,6,1,4,8,5,2,4,8,4,2,0.022970,0.036050,0.316630,0.302990,0,0,09:07:2023,18:36:47,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,06:07:2023,20:56:22,187,187.872477,0.432000,0.220500,0.133900,0.095700,0.419800,0.207900,0.120900,0.082400,0.012200,0.012600,0.013000,0.013400,1.699118,54.831786,54.279506,2.821004,0.139201,0.431767,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.025230,0.038090,0.341180,0.324820,0,0,09:07:2023,18:39:04,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,07:07:2023,10:47:51,188,188.449896,0.269200,0.136200,0.086400,0.061800,0.263000,0.129800,0.079700,0.054800,0.006200,0.006400,0.006700,0.007100,1.655621,74.745440,75.271347,3.023784,0.038122,0.269303,4,10,4,4,4,10,4,5,4,10,5,3,4,10,4,3,0.033580,0.046360,0.436290,0.412960,0,0,10:07:2023,22:30:00,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,07:07:2023,11:15:55,188,188.469387,0.260800,0.133200,0.082700,0.059600,0.255400,0.127500,0.076700,0.053300,0.005500,0.005700,0.006000,0.006300,1.669108,69.762245,70.299707,3.611717,0.107680,0.261129,4,10,5,5,4,9,5,5,4,8,4,5,4,7,4,5,0.030610,0.043400,0.403230,0.382540,0,0,10:07:2023,22:32:41,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,07:07:2023,12:13:47,188,188.509572,0.255600,0.130400,0.079100,0.056900,0.249500,0.124100,0.072500,0.050000,0.006100,0.006300,0.006600,0.006900,1.701289,59.238008,59.788756,1.512004,0.135382,0.255735,3,11,5,5,3,11,5,5,3,10,6,5,3,10,6,5,0.026390,0.039300,0.356470,0.339790,0,0,10:07:2023,22:35:26,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,07:07:2023,13:51:24,188,188.577361,0.229100,0.116700,0.071600,0.051900,0.223100,0.110400,0.065100,0.045200,0.006100,0.006300,0.006500,0.006700,1.688786,41.417142,41.952298,1.219130,0.153876,0.229378,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.022730,0.035900,0.315310,0.302390,0,0,10:07:2023,22:38:02,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,08:07:2023,20:56:08,189,189.872315,0.320600,0.167000,0.104000,0.077800,0.313300,0.159400,0.096200,0.069900,0.007300,0.007600,0.007700,0.007900,1.634502,54.862471,54.310212,4.576849,0.166125,0.320182,4,10,8,4,4,9,4,3,4,6,4,3,4,4,5,3,0.025240,0.038100,0.341280,0.324890,0,0,12:07:2023,13:23:50,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,11:07:2023,12:15:53,192,192.511030,0.133000,0.086200,0.067200,0.057100,0.125900,0.078700,0.059300,0.049200,0.007100,0.007500,0.007800,0.007900,1.000525,59.252019,59.803135,2.315679,0.050740,0.132514,3,9,3,4,3,11,5,5,3,4,3,3,3,10,5,4,0.026390,0.039300,0.356520,0.339830,0,0,14:07:2023,22:32:23,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,11:07:2023,20:56:37,192,192.872650,0.619500,0.317100,0.189600,0.135800,0.606300,0.303500,0.175400,0.121200,0.013200,0.013600,0.014200,0.014600,1.715006,55.101287,54.549069,3.724934,0.122631,0.618774,4,10,7,4,1,5,6,4,3,6,3,4,4,6,5,4,0.025300,0.038160,0.341910,0.325470,0,0,15:07:2023,13:14:14,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,11:07:2023,21:28:03,192,192.894479,0.622300,0.315600,0.189400,0.135400,0.603600,0.295900,0.168300,0.113400,0.018700,0.019600,0.021100,0.022000,1.724566,60.883746,60.332845,2.571904,0.048783,0.621542,3,10,6,5,3,10,6,5,3,10,7,5,3,10,7,5,0.026970,0.039720,0.359850,0.341490,0,0,15:07:2023,13:16:45,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,11:07:2023,22:26:04,192,192.934769,0.530700,0.266100,0.161300,0.116900,0.512100,0.246300,0.140100,0.094800,0.018700,0.019800,0.021300,0.022100,1.729154,71.420843,70.883588,3.077198,0.024884,0.529986,4,9,4,5,4,9,5,5,4,10,7,6,4,10,4,6,0.031690,0.044210,0.409220,0.385680,0,0,15:07:2023,13:19:33,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,12:07:2023,10:50:48,193,193.451944,0.644400,0.339800,0.212500,0.153200,0.623300,0.318000,0.189800,0.129800,0.021100,0.021800,0.022600,0.023400,1.609985,74.749504,75.277676,2.234665,0.013440,0.643777,4,10,4,3,4,10,4,3,4,10,4,3,4,10,6,3,0.037050,0.049920,0.437960,0.417610,0,0,15:07:2023,22:29:08,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,12:07:2023,11:18:50,193,193.471412,0.617700,0.320700,0.201500,0.145100,0.596700,0.299000,0.179100,0.122000,0.021000,0.021800,0.022400,0.023000,1.627991,69.753834,70.293020,1.873506,0.014855,0.617197,4,10,5,5,4,10,5,5,4,10,6,6,4,10,6,6,0.033270,0.046230,0.403500,0.385610,0,0,15:07:2023,22:32:21,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,12:07:2023,12:16:27,193,193.511424,0.553300,0.284800,0.176200,0.127700,0.529800,0.260100,0.150100,0.100700,0.023500,0.024700,0.026100,0.027000,1.661625,59.254440,59.805647,1.332310,0.041084,0.552676,3,11,5,5,3,11,5,5,3,10,6,5,3,10,6,5,0.028000,0.041120,0.355400,0.340820,0,0,15:07:2023,22:35:32,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,12:07:2023,13:52:05,193,193.577836,0.562300,0.307800,0.192100,0.139300,0.542500,0.287000,0.170100,0.116500,0.019800,0.020800,0.022000,0.022800,1.554502,41.818973,42.352373,1.256059,0.034614,0.561901,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.023390,0.036820,0.313400,0.302000,0,0,15:07:2023,22:38:08,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,13:07:2023,12:17:03,194,194.511840,0.523300,0.254500,0.158700,0.118200,0.505200,0.235800,0.139500,0.098700,0.018100,0.018800,0.019200,0.019500,1.739544,59.253234,59.804532,7.415766,0.330072,0.522687,3,11,5,5,3,11,5,1,3,10,6,2,2,10,5,1,0.028000,0.041120,0.355430,0.340820,0,0,16:07:2023,22:24:26,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,13:07:2023,22:25:08,194,194.934120,0.301900,0.137800,0.084900,0.062500,0.285400,0.120200,0.066500,0.043700,0.016500,0.017700,0.018400,0.018800,1.853974,71.389209,70.851041,3.200986,0.051430,0.301237,4,9,4,5,4,9,4,3,4,10,4,3,4,10,5,2,0.034580,0.047190,0.409690,0.388750,0,0,17:07:2023,13:16:18,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,14:07:2023,12:17:35,195,195.512211,0.161500,0.081700,0.054200,0.042300,0.151700,0.071300,0.043300,0.031200,0.009800,0.010400,0.010900,0.011200,1.597187,59.266720,59.818100,2.451973,0.131712,0.160705,3,11,5,5,3,10,6,4,3,10,6,5,3,10,6,4,0.028010,0.041140,0.355480,0.340860,0,0,18:07:2023,01:38:33,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,14:07:2023,20:56:53,195,195.872836,0.144100,0.072800,0.050100,0.040200,0.133500,0.061600,0.038000,0.027600,0.010700,0.011200,0.012100,0.012700,1.551239,55.348379,54.796246,1.781710,0.087858,0.143791,4,10,7,4,4,10,6,4,4,10,7,4,4,10,6,4,0.026700,0.039760,0.341020,0.326340,0,0,18:07:2023,01:40:48,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,14:07:2023,21:27:02,195,195.893773,0.109700,0.057300,0.039200,0.032000,0.098500,0.045400,0.026300,0.018500,0.011200,0.011900,0.012900,0.013500,1.507150,60.896356,60.345047,2.803061,0.161710,0.109546,3,10,6,5,3,10,6,4,3,10,6,4,3,10,6,3,0.028750,0.041670,0.358930,0.342600,0,0,18:07:2023,01:43:07,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,17:07:2023,13:52:39,198,198.578229,0.893100,0.516400,0.334500,0.246500,0.881900,0.504700,0.322400,0.234000,0.011200,0.011700,0.012100,0.012500,1.420625,42.313494,42.844581,2.835330,0.019917,0.892730,4,11,8,2,4,11,8,2,4,10,9,2,4,10,9,2,0.023470,0.036900,0.314190,0.302720,0,0,20:07:2023,21:24:29,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,17:07:2023,19:52:42,198,198.828264,1.208400,0.671300,0.405600,0.283200,1.200600,0.663100,0.397300,0.274900,0.007900,0.008200,0.008300,0.008400,1.574014,43.909870,43.375187,1.365431,0.021950,1.207535,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.023810,0.037130,0.315780,0.303520,0,0,21:07:2023,15:31:35,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,17:07:2023,20:58:16,198,198.873796,1.179700,0.651400,0.394300,0.274500,1.167000,0.638200,0.380700,0.260500,0.012700,0.013100,0.013600,0.014000,1.581025,55.849957,55.297891,1.637160,0.011373,1.178715,4,10,7,4,4,10,7,4,4,10,8,4,4,10,8,4,0.026880,0.039920,0.342460,0.327650,0,0,21:07:2023,15:35:40,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,17:07:2023,21:26:06,198,198.893125,1.414600,0.783800,0.472600,0.328700,1.403900,0.772800,0.461400,0.317400,0.010700,0.011100,0.011200,0.011300,1.580768,60.972692,60.421031,2.054481,0.007581,1.412919,3,10,6,5,3,10,6,5,3,10,7,5,3,10,8,5,0.028790,0.041710,0.359260,0.342850,0,0,21:07:2023,15:41:52,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,17:07:2023,22:23:29,198,198.932975,1.541000,0.850200,0.516000,0.364300,1.527800,0.836400,0.502000,0.350200,0.013300,0.013800,0.014000,0.014100,1.578840,71.428521,70.888600,2.650700,0.015355,1.538373,4,8,4,5,4,8,4,5,4,10,5,5,4,9,5,6,0.034640,0.047230,0.409940,0.388970,0,0,21:07:2023,15:48:20,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,19:07:2023,12:20:46,200,200.514421,1.006800,0.544200,0.333800,0.235600,0.998400,0.535500,0.324900,0.226600,0.008400,0.008800,0.008900,0.009000,1.596852,59.273709,59.825437,2.377898,0.015567,1.005540,3,11,5,5,3,11,5,5,3,10,6,5,3,10,6,5,0.027990,0.041120,0.355370,0.340880,0,0,22:07:2023,19:45:02,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,19:07:2023,22:22:33,200,200.932326,0.332700,0.172500,0.104500,0.075500,0.325600,0.165100,0.096900,0.067700,0.007100,0.007400,0.007600,0.007800,1.677877,71.460732,70.919908,3.588614,0.031990,0.331862,4,8,5,5,4,9,3,4,4,10,3,5,4,10,2,4,0.034660,0.047260,0.410190,0.389150,0,0,23:07:2023,13:15:25,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,20:07:2023,10:56:20,201,201.455787,0.217500,0.115200,0.072700,0.052900,0.212500,0.110100,0.067300,0.047400,0.005000,0.005200,0.005400,0.005600,1.591191,74.743435,75.276112,3.238100,0.031206,0.217653,4,10,4,3,4,10,4,3,4,10,4,2,4,10,4,2,0.036020,0.049130,0.423630,0.406770,0,0,23:07:2023,20:08:37,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,20:07:2023,11:23:54,201,201.474931,0.208000,0.106900,0.069400,0.050400,0.203100,0.101800,0.064100,0.044900,0.004900,0.005100,0.005300,0.005500,1.600936,69.796096,70.338486,3.534216,0.137673,0.208309,4,10,5,5,4,10,5,5,4,10,5,5,4,10,5,5,0.032630,0.045670,0.392020,0.376910,0,0,23:07:2023,20:11:17,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,20:07:2023,12:21:26,201,201.514884,0.213000,0.110900,0.068800,0.049800,0.207200,0.104900,0.062500,0.043400,0.005800,0.006000,0.006300,0.006500,1.640227,59.276124,59.827895,1.494699,0.139386,0.213140,3,11,5,5,3,10,6,5,3,10,6,5,3,10,6,5,0.027760,0.040800,0.347070,0.334640,0,0,23:07:2023,20:14:13,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,20:07:2023,12:54:12,201,201.537639,0.226800,0.120200,0.074700,0.054500,0.220600,0.113800,0.068000,0.047600,0.006200,0.006400,0.006700,0.007000,1.610331,53.254341,53.804454,1.003841,0.080751,0.226858,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.025920,0.039000,0.330030,0.318660,0,0,23:07:2023,20:17:33,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,20:07:2023,13:52:56,201,201.578426,0.215900,0.114100,0.071100,0.052200,0.209800,0.107800,0.064700,0.045500,0.006000,0.006300,0.006500,0.006700,1.611208,42.652445,43.181856,0.766086,0.097071,0.215914,4,10,9,2,4,10,9,2,4,10,9,2,4,10,8,3,0.023700,0.036860,0.309350,0.299360,0,0,23:07:2023,20:19:51,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,20:07:2023,21:24:21,201,201.891910,0.198300,0.098200,0.060400,0.044900,0.190200,0.089800,0.051800,0.036000,0.008100,0.008400,0.008700,0.008900,1.729411,60.947730,60.395727,1.841888,0.119147,0.198044,3,10,6,5,3,10,6,5,3,10,6,5,3,10,6,5,0.028450,0.041310,0.350400,0.336400,0,0,23:07:2023,20:22:54,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,22:07:2023,22:20:43,203,203.931053,0.114800,0.057300,0.035100,0.025900,0.111600,0.053900,0.031600,0.022200,0.003300,0.003400,0.003600,0.003700,1.722496,71.470806,70.928521,3.863762,0.111946,0.115084,4,9,5,4,4,9,5,4,4,8,5,3,3,9,5,2,0.033810,0.046580,0.397800,0.380050,0,0,26:07:2023,13:29:53,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,23:07:2023,12:56:20,204,204.539120,0.160100,0.081100,0.050800,0.037200,0.155500,0.076300,0.045800,0.032100,0.004600,0.004800,0.005000,0.005200,1.670298,53.253772,53.803050,1.152258,0.179599,0.160153,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.025920,0.038990,0.330020,0.318660,0,0,26:07:2023,20:51:23,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,23:07:2023,13:53:04,204,204.578519,0.152100,0.077600,0.048700,0.035900,0.146500,0.071700,0.042400,0.029400,0.005600,0.005900,0.006300,0.006600,1.656700,43.040667,43.568246,0.789024,0.098421,0.152041,4,10,9,2,4,10,9,2,4,10,8,3,4,10,8,3,0.023760,0.036920,0.309930,0.299910,0,0,26:07:2023,20:53:29,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,23:07:2023,19:53:06,204,204.828542,0.158000,0.079500,0.048400,0.035600,0.154200,0.075600,0.044300,0.031300,0.003800,0.003900,0.004100,0.004300,1.718037,44.660449,44.128806,1.407008,0.111264,0.157765,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.024070,0.037150,0.311490,0.300720,0,0,26:07:2023,20:55:46,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,23:07:2023,20:49:50,204,204.867940,0.169000,0.084700,0.050100,0.036200,0.164800,0.080400,0.045500,0.031400,0.004200,0.004300,0.004500,0.004700,1.761937,54.942851,54.392176,2.078542,0.169218,0.168652,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.026440,0.039380,0.332580,0.320030,0,0,26:07:2023,20:58:04,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,23:07:2023,21:22:36,204,204.890694,0.173500,0.086600,0.051300,0.037100,0.169600,0.082600,0.047100,0.032800,0.003900,0.004000,0.004200,0.004300,1.766359,60.971827,60.419589,3.187274,0.142393,0.173536,3,10,6,5,3,10,6,5,3,10,6,4,3,10,6,4,0.028460,0.041320,0.350490,0.336470,0,0,26:07:2023,21:00:06,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,23:07:2023,22:20:02,204,204.930579,0.202100,0.100600,0.060400,0.043900,0.198700,0.097000,0.056800,0.040200,0.003400,0.003500,0.003600,0.003700,1.753000,71.471669,70.928889,5.721588,0.073867,0.202357,4,9,5,5,4,9,5,5,4,10,5,5,4,9,5,5,0.033820,0.046590,0.397860,0.380050,0,0,26:07:2023,21:02:13,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,24:07:2023,10:59:27,205,205.457951,0.258900,0.130300,0.081800,0.059200,0.252300,0.123500,0.074800,0.052100,0.006600,0.006800,0.007000,0.007100,1.677473,74.727596,75.262796,3.957659,0.033503,0.258120,4,10,4,3,4,10,4,2,4,10,6,1,4,10,5,1,0.036010,0.049100,0.423290,0.406680,0,0,27:07:2023,20:15:57,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,24:07:2023,11:26:48,205,205.476944,0.272600,0.138700,0.087200,0.061900,0.265200,0.131200,0.079400,0.054000,0.007300,0.007600,0.007800,0.007900,1.658602,69.800060,70.344190,8.596991,0.116491,0.272045,4,10,5,5,4,10,1,3,4,10,1,4,4,10,2,2,0.032630,0.045680,0.392070,0.376940,0,0,27:07:2023,20:17:57,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,25:07:2023,10:59:56,206,206.458287,0.399000,0.204800,0.130300,0.094500,0.390300,0.195800,0.121100,0.085200,0.008700,0.009000,0.009200,0.009400,1.629369,74.780864,75.316581,3.243401,0.029180,0.398520,4,10,4,3,4,10,4,3,4,10,6,3,4,10,4,2,0.036060,0.049150,0.423940,0.407060,0,0,28:07:2023,23:14:39,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,25:07:2023,11:27:35,206,206.477488,0.395600,0.202900,0.130400,0.094100,0.385300,0.192100,0.119100,0.082500,0.010400,0.010700,0.011300,0.011700,1.617344,69.794868,70.339440,3.118417,0.050438,0.395340,4,10,5,5,4,10,5,5,4,10,5,5,4,10,5,5,0.032600,0.045660,0.391870,0.376910,0,0,28:07:2023,23:16:53,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,26:07:2023,11:00:42,207,207.458819,0.459000,0.257100,0.161900,0.116400,0.454700,0.252600,0.157300,0.111700,0.004400,0.004600,0.004600,0.004700,1.507014,74.785148,75.321494,3.352356,0.022317,0.458820,4,10,4,2,4,10,4,2,4,10,5,3,4,10,6,2,0.036030,0.049130,0.423780,0.407090,0,0,29:07:2023,23:59:42,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,26:07:2023,11:28:23,207,207.478044,0.405800,0.222600,0.142000,0.102400,0.399300,0.215900,0.135000,0.095000,0.006500,0.006700,0.007100,0.007400,1.522574,69.788286,70.333299,1.298222,0.016277,0.405629,4,10,5,5,4,10,5,5,4,10,5,5,4,10,5,5,0.032600,0.045660,0.391930,0.376880,0,0,30:07:2023,00:03:02,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,26:07:2023,12:25:45,207,207.517882,0.439300,0.247100,0.159900,0.115700,0.432300,0.239900,0.152400,0.107900,0.007000,0.007300,0.007600,0.007900,1.464814,59.274280,59.826034,0.707061,0.016865,0.438899,3,11,5,4,3,10,6,4,3,10,6,4,3,10,6,4,0.027760,0.040790,0.347030,0.334630,0,0,30:07:2023,00:06:54,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,26:07:2023,12:58:32,207,207.540648,0.496300,0.280400,0.180400,0.130300,0.489000,0.272900,0.172500,0.122100,0.007300,0.007500,0.007800,0.008200,1.465521,53.260492,53.808701,0.589177,0.021285,0.495822,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.025920,0.039000,0.330040,0.318670,0,0,30:07:2023,00:09:41,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,26:07:2023,13:53:11,207,207.578600,0.524500,0.298900,0.191100,0.138100,0.516600,0.290700,0.182700,0.129200,0.007900,0.008200,0.008500,0.008800,1.460318,43.453740,43.979238,0.581400,0.030331,0.524016,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.023830,0.036990,0.310590,0.300500,0,0,30:07:2023,00:12:20,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,26:07:2023,19:53:10,207,207.828588,0.432600,0.236600,0.146300,0.105100,0.425300,0.229000,0.138500,0.097100,0.007300,0.007500,0.007800,0.008100,1.567984,45.090085,44.560244,1.671666,0.116375,0.432443,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.024150,0.037220,0.312180,0.301370,0,0,30:07:2023,13:15:22,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,28:07:2023,11:02:22,209,209.459977,0.222800,0.119700,0.080200,0.059200,0.217000,0.113700,0.074000,0.052700,0.005700,0.006000,0.006200,0.006400,1.490645,74.774402,75.312051,1.955165,0.023084,0.222315,4,10,4,2,4,10,4,2,4,10,4,2,4,10,4,2,0.035990,0.049320,0.419960,0.401810,0,0,31:07:2023,21:53:51,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,28:07:2023,11:29:54,209,209.479097,0.220200,0.118600,0.080700,0.060100,0.214700,0.112900,0.074700,0.054000,0.005500,0.005700,0.005900,0.006100,1.466518,69.795003,70.340856,1.839126,0.044782,0.219804,4,10,6,5,4,10,6,5,4,10,6,5,4,10,6,5,0.032750,0.045990,0.388620,0.372600,0,0,31:07:2023,21:56:43,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,28:07:2023,12:27:16,209,209.518935,0.242100,0.134900,0.091000,0.067700,0.236200,0.128800,0.084700,0.061200,0.005800,0.006000,0.006300,0.006500,1.425037,59.274460,59.826068,0.754892,0.019850,0.241619,3,11,5,4,3,10,6,4,3,10,6,4,3,10,6,4,0.028170,0.041370,0.344550,0.331590,0,0,31:07:2023,21:59:18,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,28:07:2023,13:00:04,209,209.541713,0.265600,0.144600,0.098700,0.073000,0.259600,0.138300,0.092200,0.066300,0.006000,0.006300,0.006500,0.006700,1.445684,53.263368,53.810710,0.619663,0.035414,0.265084,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.026440,0.039650,0.327840,0.316130,0,0,31:07:2023,22:02:08,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,28:07:2023,13:53:10,209,209.578588,0.303900,0.167100,0.108400,0.079400,0.297200,0.160100,0.101200,0.071900,0.006700,0.007000,0.007200,0.007400,1.496895,43.757414,44.281443,0.605320,0.051226,0.303358,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.024510,0.037780,0.309220,0.298960,0,0,31:07:2023,22:04:30,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,28:07:2023,20:46:18,209,209.865486,0.319300,0.170200,0.106000,0.077500,0.309800,0.160300,0.095600,0.066700,0.009500,0.009900,0.010400,0.010800,1.598576,54.985143,54.435976,3.068539,0.124480,0.320239,4,7,6,4,1,3,5,3,4,2,4,3,4,5,3,4,0.026930,0.040020,0.330430,0.317540,0,0,01:08:2023,13:15:16,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,28:07:2023,21:19:07,209,209.888275,0.288500,0.151800,0.094300,0.069100,0.279200,0.142200,0.084400,0.058800,0.009200,0.009600,0.009900,0.010300,1.622090,61.016796,60.464448,2.259508,0.097017,0.288305,3,10,6,4,3,10,7,4,3,10,6,4,3,10,7,4,0.028840,0.041880,0.348050,0.333510,0,0,31:07:2023,22:09:09,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,28:07:2023,22:16:26,209,209.928079,0.274900,0.141200,0.089600,0.066500,0.263800,0.129700,0.077600,0.054100,0.011100,0.011500,0.012000,0.012400,1.631725,71.521026,70.975860,2.879572,0.042194,0.275047,4,9,5,5,4,9,5,5,4,10,5,5,4,9,5,5,0.033910,0.046910,0.394630,0.375890,0,0,01:08:2023,13:17:55,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,30:07:2023,11:03:58,211,211.461088,0.111100,0.056000,0.035600,0.026300,0.106500,0.051300,0.030600,0.021200,0.004500,0.004800,0.005000,0.005200,1.658660,74.781307,75.320215,11.846463,0.238204,0.111089,4,10,4,3,4,10,3,2,4,10,3,2,4,10,1,2,0.036010,0.049340,0.420070,0.401860,0,0,20:08:2023,09:28:51,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,30:07:2023,11:31:32,211,211.480231,0.119300,0.057700,0.037800,0.029200,0.113800,0.051900,0.031600,0.022700,0.005400,0.005800,0.006200,0.006400,1.683534,69.786465,70.333149,2.393828,0.136417,0.118842,4,10,6,5,4,10,6,5,4,10,6,5,4,10,6,5,0.032750,0.046000,0.388640,0.372560,0,0,20:08:2023,09:30:30,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,30:07:2023,12:28:48,211,211.520000,0.131100,0.063300,0.041000,0.031300,0.125500,0.057300,0.034700,0.024800,0.005600,0.005900,0.006300,0.006600,1.701047,59.278744,59.830120,1.287170,0.179075,0.130507,3,11,6,4,3,10,7,4,3,10,6,4,3,10,6,4,0.028170,0.041360,0.344580,0.331610,0,0,20:08:2023,09:32:46,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,30:07:2023,19:53:10,211,211.828588,0.125800,0.063000,0.038300,0.028300,0.122700,0.059800,0.034900,0.024800,0.003100,0.003200,0.003300,0.003400,1.727248,45.727870,45.200693,1.280825,0.216562,0.126187,2,10,5,3,4,10,6,3,4,10,8,3,4,10,6,3,0.024870,0.038060,0.311360,0.300320,0,0,20:08:2023,09:34:21,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,30:07:2023,21:17:31,211,211.887164,0.124200,0.062100,0.037500,0.027700,0.121200,0.059000,0.034200,0.024300,0.003000,0.003100,0.003300,0.003400,1.738519,61.034750,60.482486,2.985617,0.150940,0.124937,3,10,7,4,3,9,7,4,3,10,6,4,3,10,6,3,0.028840,0.041890,0.348090,0.333570,0,0,20:08:2023,09:36:07,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,30:07:2023,22:14:47,211,211.926933,0.123100,0.060600,0.037400,0.027900,0.120600,0.058000,0.034700,0.025200,0.002500,0.002600,0.002700,0.002700,1.734186,71.538693,70.992601,5.567972,0.096282,0.124118,4,7,4,5,4,6,3,5,1,4,5,5,4,5,5,5,0.033910,0.046910,0.394710,0.375980,0,0,20:08:2023,09:37:56,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,31:07:2023,11:32:18,212,212.480764,0.139300,0.068900,0.043000,0.031900,0.136200,0.065800,0.039600,0.028400,0.003100,0.003200,0.003400,0.003500,1.712207,69.793447,70.340519,2.810551,0.111947,0.139431,4,10,6,5,4,10,6,5,4,10,6,5,4,10,6,5,0.032750,0.046000,0.388630,0.372600,0,0,21:08:2023,00:38:46,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,31:07:2023,12:29:35,212,212.520544,0.145800,0.070800,0.044000,0.032300,0.142500,0.067400,0.040400,0.028500,0.003300,0.003400,0.003600,0.003700,1.746344,59.280459,59.831682,1.398134,0.148910,0.145743,3,11,6,5,3,10,7,5,3,10,6,3,3,10,6,4,0.028170,0.041370,0.344560,0.331610,0,0,21:08:2023,00:40:59,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,31:07:2023,13:02:28,212,212.543380,0.148200,0.072300,0.044600,0.032800,0.144800,0.068800,0.041000,0.029000,0.003400,0.003500,0.003700,0.003800,1.748849,53.265131,53.810905,1.138791,0.178134,0.148219,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.026440,0.039650,0.327840,0.316130,0,0,21:08:2023,00:42:42,308,42.528347,-71.268619,82.000000,lev15,Almucantar
Billerica,31:07:2023,13:53:11,212,212.578600,0.153200,0.074800,0.046200,0.034100,0.149600,0.071100,0.042400,0.030100,0.003600,0.003700,0.003900,0.004000,1.745946,44.222821,44.744393,1.083367,0.134971,0.153069,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.024580,0.037850,0.309950,0.299640,0,0,21:08:2023,00:44:35,308,42.528347,-71.268619,82.000000,lev15,Almucantar
