AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
BONDVILLE
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Christopher_M.B._Lehmann_and_Pawan_Gupta_and_Elena_Lind; PI Email=clehmann@illinois.edu_and_pawan.gupta@nasa.gov_and_elena.lind@nasa.gov 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
BONDVILLE,01:06:2023,12:34:39,152,152.524063,0.330700,0.154900,0.098100,0.073600,0.310400,0.133900,0.076300,0.051400,0.020300,0.021100,0.021700,0.022200,1.783717,67.371618,67.934766,1.800998,0.069302,0.329982,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.048280,0.088480,0.338790,0.364790,1,1,22:05:2024,18:23:50,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,01:06:2023,13:29:42,152,152.562292,0.364400,0.172700,0.107000,0.079500,0.343300,0.150900,0.084400,0.056300,0.021000,0.021900,0.022700,0.023200,1.794301,56.923363,57.496481,2.953864,0.161429,0.363767,4,10,8,4,3,10,8,4,4,10,7,5,4,10,7,5,0.044250,0.081180,0.306000,0.330750,1,1,22:05:2024,18:27:37,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,01:06:2023,14:00:02,152,152.583356,0.373100,0.176300,0.110500,0.083100,0.352200,0.154600,0.088200,0.060300,0.020900,0.021700,0.022300,0.022800,1.783707,51.124250,51.697499,1.076023,0.072350,0.372551,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.042780,0.078530,0.293690,0.318030,1,1,22:05:2024,18:31:49,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,01:06:2023,14:18:48,152,152.596389,0.366000,0.173600,0.107700,0.080500,0.345600,0.152400,0.085800,0.058100,0.020400,0.021200,0.021900,0.022400,1.791286,47.545365,48.116378,1.360079,0.180735,0.365336,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.042060,0.077240,0.287540,0.311700,0,1,22:05:2024,18:35:41,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,02:06:2023,12:32:29,153,153.522558,0.250500,0.128800,0.083600,0.064600,0.229900,0.107000,0.060400,0.040700,0.020600,0.021800,0.023200,0.024000,1.606021,67.730579,68.292822,1.914223,0.039574,0.249760,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.042910,0.078720,0.392190,0.404920,1,1,23:05:2024,11:57:44,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,02:06:2023,13:29:51,153,153.562396,0.218400,0.113500,0.073200,0.056700,0.200000,0.094200,0.052900,0.035700,0.018500,0.019300,0.020400,0.021000,1.597796,56.850179,57.423231,1.413172,0.111428,0.217988,4,10,8,4,4,10,8,4,4,10,8,4,4,10,7,5,0.039060,0.071960,0.348040,0.361790,1,1,23:05:2024,12:01:40,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,02:06:2023,13:59:51,153,153.583229,0.179900,0.096700,0.062900,0.049500,0.164700,0.080600,0.046000,0.032100,0.015300,0.016200,0.017000,0.017400,1.533959,51.114803,51.688121,1.008222,0.169148,0.179678,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.037740,0.069640,0.332280,0.346500,1,1,23:05:2024,12:06:09,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,02:06:2023,14:18:38,153,153.596273,0.168700,0.091300,0.061000,0.048200,0.153100,0.074900,0.043700,0.030400,0.015600,0.016400,0.017300,0.017800,1.488061,47.531880,48.103081,1.963089,0.196505,0.170469,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.037080,0.068500,0.324290,0.338750,0,1,23:05:2024,12:10:53,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,02:06:2023,21:02:59,153,153.877072,0.225500,0.122400,0.084900,0.069700,0.196700,0.092300,0.053500,0.037700,0.028700,0.030200,0.031400,0.032000,1.434155,44.592291,44.025510,1.715914,0.099377,0.222505,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.036690,0.067720,0.318030,0.331290,0,1,23:05:2024,12:08:01,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,02:06:2023,22:03:03,153,153.918785,0.238800,0.133100,0.091400,0.075100,0.207200,0.100000,0.056800,0.039700,0.031700,0.033200,0.034600,0.035400,1.406056,56.040966,55.467796,1.715893,0.097071,0.237808,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.038980,0.071630,0.344610,0.356130,1,1,23:05:2024,12:12:30,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,02:06:2023,22:22:12,153,153.932083,0.222000,0.123300,0.085600,0.070400,0.191600,0.091500,0.052500,0.036600,0.030400,0.031800,0.033100,0.033700,1.397184,59.694369,59.122856,1.130947,0.036917,0.220176,3,10,8,5,3,10,8,5,3,10,8,5,3,11,7,5,0.040020,0.073420,0.356350,0.367140,1,1,23:05:2024,11:54:33,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,02:06:2023,22:41:09,153,153.945243,0.220300,0.122100,0.085800,0.071000,0.189600,0.090000,0.052400,0.037000,0.030700,0.032200,0.033400,0.034000,1.384498,63.293872,62.725441,1.733780,0.049244,0.217894,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.041260,0.075550,0.370040,0.380000,1,1,23:05:2024,11:59:15,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,02:06:2023,23:50:58,153,153.993727,0.179200,0.100500,0.069900,0.057300,0.155300,0.075400,0.043700,0.030500,0.023900,0.025100,0.026200,0.026800,1.379617,76.275238,75.730456,2.575433,0.057625,0.178506,4,10,7,6,4,10,7,6,4,10,7,5,4,10,7,5,0.048390,0.087870,0.446730,0.452190,1,1,23:05:2024,12:01:18,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,03:06:2023,14:00:05,154,154.583391,0.324200,0.169400,0.109900,0.085800,0.294400,0.138000,0.077200,0.052300,0.029800,0.031400,0.032800,0.033500,1.581547,51.030749,51.604105,1.605679,0.102688,0.323199,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.037720,0.069620,0.332080,0.346300,1,1,23:05:2024,06:47:43,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,03:06:2023,14:18:50,154,154.596412,0.302300,0.160800,0.104800,0.082300,0.272300,0.129300,0.072100,0.048800,0.030000,0.031500,0.032700,0.033500,1.547702,47.453678,48.024995,1.700518,0.144894,0.300908,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.037070,0.068480,0.324140,0.338590,0,1,23:05:2024,06:30:33,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,03:06:2023,22:03:28,154,154.919074,0.393100,0.206400,0.133100,0.103700,0.355900,0.167600,0.092900,0.062500,0.037200,0.038800,0.040300,0.041200,1.581917,56.019914,55.446783,2.525411,0.061848,0.391411,4,10,8,4,4,10,8,4,4,10,7,3,4,9,6,4,0.038970,0.071620,0.344540,0.356070,1,1,23:05:2024,06:36:16,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,03:06:2023,22:22:23,154,154.932211,0.375900,0.198300,0.128000,0.099800,0.344400,0.165600,0.094200,0.065200,0.031500,0.032700,0.033900,0.034600,1.573311,59.628345,59.056920,15.451533,0.070013,0.375068,3,10,6,3,3,10,4,2,3,10,4,3,3,11,5,4,0.040000,0.073380,0.356110,0.366930,0,1,23:05:2024,06:39:47,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,04:06:2023,13:27:46,155,155.560949,0.488800,0.259300,0.177200,0.143800,0.440200,0.209200,0.125600,0.091100,0.048700,0.050100,0.051600,0.052700,1.489518,57.173845,57.746559,6.349414,0.150878,0.485917,4,10,7,4,4,10,6,4,2,9,3,3,4,8,2,4,0.039150,0.072110,0.349030,0.362780,0,1,23:05:2024,06:33:33,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,04:06:2023,23:35:08,155,155.982731,1.608800,0.898000,0.533800,0.368400,1.594400,0.883100,0.518700,0.353300,0.014400,0.014900,0.015100,0.015200,1.593765,73.178490,72.626790,2.456359,0.026688,1.604370,4,10,7,6,4,10,7,6,4,10,7,6,3,9,7,6,0.046190,0.084060,0.423210,0.430020,1,1,23:05:2024,06:41:22,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,05:06:2023,12:31:46,156,156.522060,0.740400,0.458900,0.326800,0.268100,0.705300,0.423000,0.290100,0.231100,0.035100,0.036000,0.036600,0.037000,1.192666,67.751100,68.312342,5.038033,0.077454,0.738260,4,10,7,6,4,10,7,6,4,7,7,3,4,5,5,3,0.042920,0.078740,0.392310,0.405020,1,1,23:05:2024,06:40:05,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,05:06:2023,22:22:34,156,156.932338,0.409100,0.212700,0.131300,0.096800,0.384900,0.187600,0.105200,0.069900,0.024200,0.025100,0.026100,0.026900,1.654750,59.469437,58.898151,2.883505,0.050387,0.407619,3,10,7,5,3,10,6,3,3,11,5,3,4,10,2,2,0.039950,0.073300,0.355570,0.366410,0,1,23:05:2024,06:41:48,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,05:06:2023,22:41:41,156,156.945613,0.451900,0.236100,0.144800,0.106800,0.428300,0.211000,0.118300,0.079500,0.023600,0.025100,0.026500,0.027300,1.655719,63.098542,62.530506,3.120985,0.024515,0.450884,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,4,0.041200,0.075440,0.369230,0.379250,1,1,23:05:2024,06:43:41,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,05:06:2023,23:35:15,156,156.982812,0.427700,0.225300,0.139800,0.103700,0.402800,0.199200,0.112400,0.075500,0.025000,0.026100,0.027400,0.028200,1.627531,73.101640,72.550139,2.741806,0.030504,0.425956,4,10,7,6,4,10,7,6,4,10,7,5,4,10,7,6,0.046130,0.083950,0.422690,0.429520,1,1,23:05:2024,06:29:05,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,05:06:2023,23:52:42,156,156.994931,0.440000,0.231500,0.143700,0.106300,0.412900,0.203200,0.113900,0.075500,0.027200,0.028400,0.029800,0.030800,1.628926,76.282643,75.739250,1.855854,0.010125,0.438594,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.048380,0.087850,0.446790,0.452260,1,1,23:05:2024,06:31:26,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,06:06:2023,12:31:35,157,157.521933,0.786400,0.444500,0.287400,0.221300,0.748300,0.405000,0.247200,0.180600,0.038100,0.039500,0.040200,0.040700,1.463499,67.757262,68.318198,8.961532,0.136487,0.782798,4,6,7,6,3,7,7,3,4,3,6,4,1,7,5,3,0.042920,0.078740,0.392340,0.405050,0,1,23:05:2024,06:36:08,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,07:06:2023,21:04:11,158,158.877905,0.615800,0.321200,0.194200,0.138500,0.592600,0.297000,0.168700,0.112000,0.023300,0.024300,0.025600,0.026500,1.677088,44.337819,43.769960,2.058073,0.081127,0.614708,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.036660,0.067660,0.317580,0.330860,0,1,23:05:2024,06:39:35,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,07:06:2023,22:03:55,158,158.919387,0.625600,0.332700,0.202700,0.144800,0.605900,0.312300,0.181800,0.123400,0.019700,0.020400,0.020900,0.021400,1.636777,55.730411,55.157376,1.719995,0.027207,0.624361,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.038900,0.071490,0.343710,0.355270,1,1,23:05:2024,06:43:59,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,07:06:2023,22:23:09,158,158.932743,0.671000,0.357800,0.218100,0.155500,0.652000,0.338200,0.198000,0.134900,0.019000,0.019600,0.020100,0.020700,1.631957,59.397838,58.826731,1.699154,0.026153,0.669920,3,10,8,5,3,10,8,5,3,11,7,5,4,10,7,5,0.039930,0.073260,0.355300,0.366180,1,1,23:05:2024,06:48:35,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,07:06:2023,22:42:15,158,158.946007,0.676900,0.362500,0.221200,0.158100,0.658500,0.343400,0.201700,0.138000,0.018500,0.019100,0.019600,0.020100,1.623860,63.022290,62.454527,2.193562,0.021482,0.675687,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.041160,0.075370,0.368920,0.378960,1,1,23:05:2024,06:31:44,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,07:06:2023,23:35:53,158,158.983252,0.790400,0.425200,0.259000,0.184800,0.773300,0.407500,0.241000,0.166700,0.017100,0.017700,0.018000,0.018100,1.619150,73.030535,72.479557,1.115598,0.003944,0.789150,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.046070,0.083860,0.422140,0.429060,1,1,23:05:2024,06:36:54,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,07:06:2023,23:53:46,158,158.995671,0.838500,0.449100,0.273800,0.196100,0.818800,0.428700,0.253100,0.175300,0.019700,0.020400,0.020700,0.020800,1.624830,76.286561,75.743975,2.121089,0.011282,0.837212,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.048400,0.087870,0.446850,0.452300,1,1,23:05:2024,06:39:07,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,08:06:2023,11:56:33,159,159.497604,0.356600,0.184700,0.114600,0.084800,0.339300,0.166900,0.096200,0.065900,0.017300,0.017800,0.018400,0.018900,1.653950,74.192832,74.739679,1.276984,0.013466,0.356040,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.046520,0.085100,0.432710,0.444660,1,1,23:05:2024,06:34:02,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,08:06:2023,12:31:15,159,159.521701,0.371200,0.192300,0.119600,0.088600,0.352400,0.172900,0.099800,0.068200,0.018800,0.019400,0.019900,0.020400,1.650507,67.777695,68.338050,1.424763,0.023382,0.370322,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.042930,0.078750,0.392420,0.405150,1,1,23:05:2024,06:38:20,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,08:06:2023,13:27:06,159,159.560486,0.374100,0.194100,0.121500,0.090400,0.350700,0.169600,0.095800,0.063800,0.023400,0.024500,0.025800,0.026600,1.639630,57.210337,57.782636,1.987427,0.063465,0.373352,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.039160,0.072130,0.349170,0.362890,1,1,23:05:2024,06:42:08,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,08:06:2023,13:58:46,159,159.582477,0.369700,0.192500,0.121100,0.090600,0.344700,0.166300,0.093500,0.062000,0.025000,0.026200,0.027600,0.028600,1.627534,51.158248,51.731821,2.900080,0.074078,0.369192,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.037750,0.069660,0.332410,0.346600,1,1,23:05:2024,06:45:43,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,08:06:2023,14:17:35,159,159.595544,0.365200,0.189900,0.119100,0.088700,0.343800,0.167500,0.095500,0.064300,0.021400,0.022400,0.023600,0.024400,1.633663,47.565137,48.137220,1.914884,0.085150,0.364739,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.037090,0.068510,0.324370,0.338810,0,1,23:05:2024,06:29:51,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,08:06:2023,22:03:57,159,159.919410,0.364700,0.189300,0.119800,0.089900,0.338800,0.162200,0.091500,0.060800,0.025900,0.027100,0.028300,0.029100,1.624578,55.650029,55.077010,1.884974,0.044687,0.363413,4,10,8,4,4,10,8,3,4,10,8,4,4,10,8,4,0.038880,0.071460,0.343480,0.355050,1,1,23:05:2024,06:45:59,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,08:06:2023,22:23:12,159,159.932778,0.362400,0.188100,0.118500,0.089400,0.336700,0.161000,0.089800,0.059800,0.025700,0.027100,0.028700,0.029600,1.630622,59.320410,58.749351,2.066486,0.043457,0.360792,3,10,8,5,3,10,8,5,3,11,7,5,4,9,7,5,0.039910,0.073230,0.355100,0.365930,1,1,23:05:2024,06:49:45,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,08:06:2023,22:42:15,159,159.946007,0.360700,0.187000,0.118300,0.088900,0.335100,0.160100,0.090200,0.060000,0.025600,0.026900,0.028200,0.028900,1.626937,62.934994,62.367296,1.819857,0.032023,0.359211,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.041140,0.075330,0.368600,0.378620,1,1,23:05:2024,06:31:53,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,08:06:2023,23:36:21,159,159.983576,0.360800,0.187800,0.118400,0.090000,0.335900,0.161300,0.090300,0.061000,0.025000,0.026500,0.028100,0.029000,1.625222,73.027200,72.476526,17.461716,0.090786,0.361097,4,10,7,6,4,10,7,5,4,10,7,5,4,10,7,3,0.046070,0.083860,0.422110,0.429040,0,1,23:05:2024,06:36:01,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,08:06:2023,23:54:16,159,159.996019,0.355400,0.185600,0.117300,0.089100,0.334400,0.164000,0.095000,0.066300,0.021000,0.021600,0.022300,0.022900,1.616859,76.287285,75.745061,12.724957,0.053512,0.354867,4,10,7,6,4,10,5,6,4,10,5,5,4,10,7,4,0.048400,0.087860,0.446830,0.452310,0,1,23:05:2024,06:37:43,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,09:06:2023,11:56:42,160,160.497708,0.157400,0.084500,0.053700,0.040200,0.149000,0.075700,0.044400,0.030600,0.008400,0.008800,0.009300,0.009700,1.566547,74.148619,74.695240,1.188906,0.025143,0.156761,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.046490,0.085050,0.432380,0.444330,1,1,23:05:2024,06:46:15,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,09:06:2023,12:31:06,160,160.521597,0.153300,0.082900,0.052800,0.039500,0.146400,0.075800,0.045500,0.032000,0.006800,0.007100,0.007300,0.007500,1.552287,67.791874,68.351956,1.214717,0.048811,0.152782,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.042940,0.078770,0.392500,0.405220,1,1,23:05:2024,06:31:54,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,09:06:2023,13:58:43,160,160.582442,0.156200,0.086500,0.054300,0.040000,0.147600,0.077400,0.044600,0.029800,0.008600,0.009100,0.009800,0.010200,1.534319,51.157183,51.730773,1.546677,0.134145,0.156177,3,10,8,4,3,10,8,4,2,10,8,4,1,6,8,4,0.037750,0.069660,0.332390,0.346600,0,1,23:05:2024,06:33:44,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,10:06:2023,21:04:43,161,161.878275,0.440000,0.225800,0.141000,0.106100,0.407800,0.192000,0.105200,0.069100,0.032200,0.033800,0.035800,0.037000,1.659940,44.185611,43.617332,3.140199,0.180363,0.438874,4,9,7,3,4,1,7,3,4,2,7,3,3,3,7,3,0.031590,0.058180,0.348540,0.352550,0,1,23:05:2024,06:35:57,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,10:06:2023,23:37:18,161,161.984236,0.443400,0.222100,0.138600,0.104200,0.416900,0.194200,0.109100,0.073800,0.026600,0.027900,0.029500,0.030400,1.698546,73.033333,72.483230,1.725985,0.018692,0.442054,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.039370,0.071370,0.454880,0.451790,1,1,23:05:2024,06:42:32,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,10:06:2023,23:56:54,161,161.997847,0.446300,0.222800,0.138400,0.103500,0.420600,0.196000,0.110200,0.074400,0.025700,0.026800,0.028300,0.029100,1.709847,76.592912,76.052230,2.316603,0.013940,0.445039,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.041490,0.074980,0.482570,0.477580,1,1,23:05:2024,06:45:02,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,12:06:2023,13:58:29,163,163.582280,0.153700,0.086900,0.054400,0.040100,0.148800,0.081900,0.049100,0.034500,0.004900,0.005100,0.005300,0.005600,1.505627,51.197146,51.770763,1.758482,0.235116,0.153346,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.032500,0.059820,0.363950,0.368820,1,1,23:05:2024,06:41:26,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,12:06:2023,14:17:41,163,163.595613,0.152300,0.082800,0.050000,0.036400,0.145900,0.076100,0.042700,0.028600,0.006400,0.006700,0.007300,0.007700,1.614115,47.529591,48.101970,1.061770,0.156812,0.152214,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.031950,0.058880,0.355660,0.360780,0,1,23:05:2024,06:44:58,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,12:06:2023,22:23:39,163,163.933090,0.186400,0.102000,0.064900,0.049900,0.171100,0.086000,0.047900,0.032400,0.015300,0.016000,0.016900,0.017500,1.535149,59.089045,58.518160,2.079708,0.075540,0.185459,3,11,7,5,3,11,7,5,4,10,7,5,4,9,7,5,0.034220,0.062600,0.386090,0.387490,1,1,23:05:2024,06:34:03,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,12:06:2023,22:42:30,163,163.946181,0.223100,0.116600,0.071400,0.052300,0.212900,0.106100,0.060500,0.041200,0.010200,0.010500,0.010800,0.011100,1.657237,62.664363,62.096890,2.112960,0.097837,0.222211,3,10,8,5,3,7,8,5,3,10,8,5,3,10,8,4,0.035200,0.064260,0.399500,0.399990,1,1,23:05:2024,06:37:41,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,12:06:2023,23:38:08,163,163.984815,0.288200,0.143400,0.085400,0.061800,0.279000,0.133800,0.075500,0.051500,0.009300,0.009500,0.009900,0.010300,1.770505,73.031656,72.482013,1.265202,0.007537,0.287644,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.039380,0.071370,0.454870,0.451780,1,1,23:05:2024,06:41:40,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,12:06:2023,23:56:06,163,163.997292,0.280700,0.140700,0.084400,0.061300,0.270800,0.130500,0.073800,0.050400,0.009900,0.010200,0.010600,0.010900,1.749513,76.294083,75.753060,1.192775,0.010483,0.280054,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.041300,0.074650,0.479940,0.475200,1,1,23:05:2024,06:43:38,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,14:06:2023,11:54:33,165,165.496215,0.650800,0.332100,0.198600,0.141700,0.640900,0.321900,0.188200,0.131300,0.009900,0.010200,0.010400,0.010500,1.725680,74.526335,75.070612,11.750159,0.204970,0.652954,4,10,7,6,4,10,7,6,4,10,6,1,4,10,6,1,0.039930,0.072700,0.468100,0.469930,0,1,23:05:2024,01:27:20,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,14:06:2023,12:31:52,165,165.522130,0.643100,0.334400,0.200800,0.142900,0.635500,0.326500,0.192800,0.134900,0.007600,0.007900,0.008000,0.008100,1.690949,67.648532,68.207884,7.491240,0.130220,0.641755,4,10,7,6,4,10,7,4,4,10,7,3,4,10,7,2,0.036720,0.067120,0.424110,0.427060,0,1,23:05:2024,01:11:44,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,14:06:2023,13:27:02,165,165.560440,1.036900,0.548000,0.326400,0.227200,1.028600,0.539300,0.317600,0.218400,0.008400,0.008700,0.008800,0.008900,1.676317,57.224520,57.796332,2.978258,0.043457,1.036247,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.033660,0.061820,0.380970,0.385210,1,1,23:05:2024,01:14:30,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,14:06:2023,14:17:26,165,165.595440,1.885800,1.038000,0.626400,0.438000,1.876800,1.028700,0.617000,0.428600,0.008900,0.009300,0.009400,0.009400,1.595700,47.595763,48.168281,5.159106,0.094659,1.882644,4,10,8,3,4,10,8,3,4,8,6,2,4,10,7,4,0.031960,0.058900,0.355790,0.360920,0,1,23:05:2024,01:20:26,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,15:06:2023,13:27:12,166,166.560556,1.051300,0.640400,0.405500,0.291400,1.027500,0.615800,0.380200,0.265500,0.023800,0.024600,0.025300,0.025900,1.374366,57.208219,57.779983,2.024446,0.013788,1.049583,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.033650,0.061810,0.380910,0.385160,1,1,23:05:2024,01:22:25,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,15:06:2023,13:58:36,166,166.582361,1.065300,0.648800,0.410700,0.295100,1.039700,0.622100,0.383400,0.267400,0.025700,0.026600,0.027300,0.027700,1.375055,51.209549,51.783165,1.391881,0.022289,1.063329,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.032510,0.059830,0.364030,0.368850,1,1,23:05:2024,01:29:19,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,15:06:2023,14:17:26,166,166.595440,1.081400,0.658900,0.416800,0.299600,1.055100,0.631700,0.389000,0.271400,0.026300,0.027300,0.027900,0.028300,1.375284,47.611426,48.183990,1.268538,0.021051,1.079508,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.031960,0.058900,0.355830,0.360950,0,1,23:05:2024,01:35:27,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,15:06:2023,21:05:50,166,166.879051,1.182900,0.709000,0.472900,0.366300,1.123300,0.647100,0.409100,0.301100,0.059600,0.061800,0.063900,0.065200,1.331125,44.040192,43.471408,12.666733,0.144692,1.177271,4,8,2,1,4,5,2,1,4,5,4,3,4,6,1,3,0.031570,0.058150,0.348280,0.352310,0,1,23:05:2024,01:13:38,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,15:06:2023,22:43:31,166,166.946887,1.208200,0.740100,0.497500,0.385700,1.138300,0.667500,0.422400,0.308900,0.070000,0.072600,0.075100,0.076800,1.286947,62.652983,62.085764,3.133410,0.023086,1.203864,3,10,8,5,3,10,8,3,3,10,7,3,3,10,6,4,0.035200,0.064260,0.399450,0.399950,1,1,23:05:2024,01:16:39,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,16:06:2023,21:05:34,167,167.878866,0.568200,0.301900,0.178900,0.122800,0.561200,0.294600,0.171400,0.115100,0.007100,0.007300,0.007500,0.007700,1.674733,43.928519,43.359787,2.026774,0.123550,0.567933,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.031560,0.058130,0.348090,0.352130,0,1,23:05:2024,01:22:53,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,16:06:2023,22:05:30,167,167.920486,0.613400,0.323400,0.192000,0.133600,0.606800,0.316500,0.184900,0.126200,0.006700,0.006900,0.007100,0.007400,1.684346,55.365313,54.792425,1.388546,0.025459,0.613087,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.033370,0.061170,0.374300,0.376490,1,1,23:05:2024,01:28:16,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,16:06:2023,22:24:42,167,167.933819,0.604600,0.316100,0.187800,0.129600,0.599600,0.310900,0.182500,0.124300,0.005000,0.005200,0.005300,0.005300,1.696472,59.024528,58.453809,1.715052,0.051037,0.604121,3,11,7,5,3,11,7,5,4,10,7,5,4,10,7,5,0.034210,0.062580,0.385930,0.387280,1,1,23:05:2024,01:32:33,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,16:06:2023,22:43:40,167,167.946991,0.625900,0.323100,0.190400,0.131400,0.620900,0.317900,0.185200,0.126100,0.005000,0.005200,0.005300,0.005300,1.727036,62.620525,62.053331,1.687242,0.024882,0.625297,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.035190,0.064250,0.399380,0.399830,1,1,23:05:2024,01:13:09,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,16:06:2023,23:39:43,167,167.985914,0.664500,0.340700,0.199200,0.137400,0.660000,0.335900,0.194400,0.132500,0.004600,0.004800,0.004800,0.004800,1.747989,73.056393,72.507449,0.836183,0.006225,0.664083,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.039390,0.071390,0.455060,0.451950,1,1,23:05:2024,01:18:35,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,16:06:2023,23:57:38,167,167.998356,0.676200,0.350000,0.205300,0.141600,0.671700,0.345300,0.200500,0.136800,0.004600,0.004800,0.004800,0.004900,1.728960,76.305299,75.765048,0.999990,0.002859,0.675771,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.041310,0.074670,0.480160,0.475290,1,1,23:05:2024,01:21:14,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,17:06:2023,13:27:41,168,168.560891,0.552500,0.281600,0.167400,0.115900,0.546600,0.275500,0.161100,0.109300,0.005900,0.006100,0.006300,0.006600,1.735394,57.159465,57.731165,1.442060,0.020816,0.551596,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.033640,0.061790,0.380730,0.385010,1,1,23:05:2024,01:26:31,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,17:06:2023,13:58:50,168,168.582523,0.565500,0.285100,0.168100,0.115600,0.559300,0.278800,0.161600,0.108800,0.006100,0.006300,0.006600,0.006800,1.763162,51.208968,51.782574,1.267429,0.058690,0.564610,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.032510,0.059830,0.364010,0.368850,1,1,23:05:2024,01:30:41,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,17:06:2023,14:17:34,168,168.595532,0.581500,0.291600,0.171900,0.118400,0.575400,0.285200,0.165200,0.111500,0.006200,0.006400,0.006600,0.006900,1.771763,47.629769,48.202395,1.032238,0.063279,0.580714,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.031970,0.058910,0.355870,0.360990,0,1,23:05:2024,01:34:57,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,17:06:2023,21:05:47,168,168.879016,0.575300,0.296700,0.174900,0.120900,0.567900,0.289100,0.167000,0.112700,0.007400,0.007600,0.007900,0.008200,1.728073,43.912153,43.343368,1.467049,0.069270,0.574960,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.031560,0.058130,0.348070,0.352100,0,1,23:05:2024,01:26:13,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,17:06:2023,22:05:38,168,168.920579,0.608900,0.315800,0.187000,0.130200,0.602400,0.309100,0.180100,0.123100,0.006500,0.006700,0.006900,0.007000,1.713370,55.333435,54.760546,1.412922,0.028854,0.608666,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.033370,0.061170,0.374290,0.376400,1,1,23:05:2024,01:30:58,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,17:06:2023,22:24:43,168,168.933831,0.606300,0.312700,0.184900,0.128600,0.598100,0.304200,0.176100,0.119400,0.008200,0.008400,0.008800,0.009200,1.723959,58.970443,58.399712,1.035202,0.025696,0.606082,3,11,7,5,3,11,7,5,4,10,7,5,4,10,7,5,0.034190,0.062550,0.385690,0.387110,1,1,23:05:2024,01:37:18,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,17:06:2023,22:44:04,168,168.947269,0.592500,0.305300,0.180300,0.125100,0.585500,0.298100,0.172800,0.117400,0.007000,0.007200,0.007500,0.007800,1.727039,62.638948,62.071825,0.730264,0.016829,0.592336,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.035190,0.064250,0.399390,0.399900,1,1,23:05:2024,01:42:18,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,17:06:2023,23:40:00,168,168.986111,0.590300,0.304400,0.179400,0.124400,0.584600,0.298500,0.173500,0.118400,0.005700,0.005900,0.006000,0.006000,1.728543,73.051516,72.502658,1.002670,0.012189,0.590104,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.039390,0.071390,0.455000,0.451920,1,1,23:05:2024,01:22:13,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,19:06:2023,12:33:11,170,170.523044,0.967700,0.768100,0.672900,0.626300,0.628600,0.396500,0.265700,0.200200,0.339100,0.371700,0.407200,0.426200,0.534322,67.512274,68.071368,19.924839,1.434711,0.955525,4,10,7,3,4,8,4,1,2,8,2,1,4,7,2,1,0.032630,0.058530,0.474280,0.462040,0,0,19:06:2023,15:14:57,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,20:06:2023,11:54:59,171,171.496516,0.428400,0.225600,0.136600,0.097300,0.416900,0.213800,0.124300,0.084500,0.011400,0.011800,0.012300,0.012800,1.660244,74.579598,75.122990,0.915211,0.004311,0.427730,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.035700,0.063360,0.525900,0.510980,1,1,22:05:2024,18:31:15,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,20:06:2023,12:33:06,171,171.522986,0.433300,0.229200,0.139700,0.099900,0.420400,0.215900,0.126000,0.085700,0.012900,0.013300,0.013800,0.014200,1.644592,67.562098,68.121063,0.914529,0.005947,0.432496,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.032660,0.058570,0.474590,0.462330,1,1,22:05:2024,18:35:33,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,20:06:2023,13:28:10,171,171.561227,0.532300,0.285800,0.174700,0.124000,0.518500,0.271500,0.159900,0.108700,0.013800,0.014300,0.014800,0.015300,1.617547,57.162406,57.734020,0.891285,0.035205,0.531409,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.029810,0.054120,0.425440,0.415980,1,1,22:05:2024,18:40:17,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,20:06:2023,13:59:11,171,171.582766,0.614600,0.331500,0.203500,0.145700,0.599200,0.315600,0.187100,0.128800,0.015400,0.015900,0.016400,0.016900,1.604812,51.237931,51.811518,0.697198,0.034408,0.613632,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.028750,0.052480,0.406460,0.398030,1,1,22:05:2024,18:21:56,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,20:06:2023,14:17:55,171,171.595775,0.611500,0.328200,0.200600,0.143200,0.596200,0.312400,0.184300,0.126500,0.015300,0.015800,0.016300,0.016700,1.618251,47.658640,48.231306,0.879518,0.067109,0.610454,4,10,8,3,4,10,8,3,4,10,7,3,4,10,7,4,0.028240,0.051700,0.397090,0.389230,0,1,22:05:2024,18:26:59,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,20:06:2023,21:06:21,171,171.879410,0.442600,0.239600,0.146300,0.104700,0.426300,0.222800,0.128900,0.086800,0.016300,0.016800,0.017300,0.017900,1.606168,43.869697,43.300837,3.220975,0.158148,0.441514,4,10,6,2,4,10,6,2,4,10,7,3,4,10,7,1,0.027840,0.051020,0.387990,0.379160,0,1,22:05:2024,18:39:07,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,20:06:2023,22:45:33,171,171.948299,0.302400,0.162100,0.098600,0.071100,0.293800,0.153200,0.089500,0.061700,0.008600,0.008900,0.009100,0.009400,1.626554,62.770319,62.203419,2.889719,0.120195,0.301736,3,10,8,5,3,9,7,5,3,6,7,5,3,7,8,5,0.031290,0.056260,0.447460,0.433130,1,1,22:05:2024,18:21:48,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,20:06:2023,23:40:49,171,171.986678,0.350900,0.182400,0.111300,0.080400,0.337900,0.169000,0.097500,0.066300,0.013000,0.013400,0.013800,0.014200,1.670336,73.054870,72.506157,1.793083,0.011869,0.350083,4,10,7,6,4,10,7,6,4,10,7,6,4,9,7,6,0.035170,0.062210,0.510510,0.490520,1,1,22:05:2024,18:26:30,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,20:06:2023,23:58:49,171,171.999178,0.339700,0.175600,0.107600,0.078000,0.327400,0.162800,0.094400,0.064500,0.012400,0.012800,0.013200,0.013500,1.673486,76.317251,75.777309,1.608778,0.011527,0.339029,4,10,7,6,4,10,7,5,4,10,7,6,4,10,7,6,0.036970,0.064980,0.539220,0.516610,1,1,22:05:2024,18:28:34,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,21:06:2023,11:55:09,172,172.496632,0.207900,0.112400,0.072400,0.054500,0.196700,0.100200,0.059400,0.041100,0.011200,0.012200,0.013000,0.013400,1.537815,74.586287,75.129626,1.449137,0.011980,0.207802,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.035700,0.063360,0.525900,0.511030,1,1,22:05:2024,18:33:29,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,21:06:2023,12:33:18,172,172.523125,0.203300,0.108600,0.069400,0.051900,0.192700,0.097200,0.057100,0.039100,0.010600,0.011400,0.012300,0.012900,1.566987,67.563047,68.121990,1.023235,0.026288,0.203127,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.032650,0.058570,0.474580,0.462330,1,1,22:05:2024,18:21:53,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,21:06:2023,14:06:18,172,172.587708,0.194300,0.103100,0.064900,0.047300,0.187400,0.096000,0.057500,0.039600,0.006900,0.007100,0.007400,0.007600,1.597257,49.917071,50.490515,0.943580,0.092982,0.194137,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.028550,0.052170,0.402820,0.394620,1,1,22:05:2024,18:26:02,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,21:06:2023,22:13:30,172,172.926042,0.342700,0.185000,0.113600,0.082100,0.330300,0.172100,0.100300,0.068600,0.012400,0.012900,0.013300,0.013500,1.603115,56.642401,56.070134,2.732669,0.129873,0.342726,4,10,8,4,4,9,8,2,4,7,8,2,4,10,8,2,0.029810,0.053990,0.422500,0.410450,0,1,22:05:2024,18:34:00,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,22:06:2023,11:55:24,173,173.496806,0.491400,0.272800,0.175300,0.131600,0.474200,0.255100,0.156900,0.112700,0.017200,0.017700,0.018400,0.018900,1.499682,74.581944,75.125304,7.166443,0.050380,0.491608,4,10,7,6,4,9,5,4,4,9,4,2,4,4,5,2,0.035700,0.063360,0.525890,0.510990,0,1,22:05:2024,18:34:49,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,22:06:2023,12:33:33,173,173.523299,0.450900,0.250000,0.162900,0.125800,0.436900,0.235500,0.148200,0.110900,0.014000,0.014500,0.014700,0.014800,1.483333,67.558569,68.117520,16.503609,0.331178,0.451864,4,10,7,6,4,10,7,2,4,10,5,1,4,7,4,2,0.032650,0.058560,0.474550,0.462310,0,1,22:05:2024,18:36:26,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,22:06:2023,14:18:35,173,173.596238,0.414300,0.237900,0.157700,0.119100,0.399400,0.222600,0.141800,0.102900,0.014900,0.015400,0.015800,0.016200,1.406099,47.614276,48.186905,4.903028,0.280608,0.413946,4,10,8,3,4,10,6,3,4,10,6,3,4,6,3,3,0.028230,0.051690,0.396980,0.389140,0,1,22:05:2024,18:40:26,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,24:06:2023,11:55:47,175,175.497072,0.765400,0.389700,0.231300,0.163500,0.752800,0.376600,0.218000,0.150000,0.012700,0.013100,0.013300,0.013500,1.739094,74.606379,75.149760,1.539609,0.012518,0.764582,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.035710,0.063380,0.526080,0.511200,1,1,22:05:2024,12:17:01,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,24:06:2023,12:33:57,175,175.523576,0.670000,0.336800,0.199300,0.140800,0.658300,0.324600,0.187000,0.128400,0.011700,0.012200,0.012300,0.012400,1.762968,67.579641,68.138614,1.323032,0.014872,0.668952,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.032660,0.058580,0.474680,0.462430,1,1,22:05:2024,12:22:03,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,24:06:2023,13:28:52,175,175.561713,0.609100,0.305300,0.180900,0.127800,0.596500,0.292300,0.167500,0.113800,0.012600,0.012900,0.013500,0.014000,1.765739,57.208564,57.780146,0.903369,0.018214,0.608313,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.029820,0.054140,0.425690,0.416140,1,1,22:05:2024,12:06:56,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,24:06:2023,13:59:57,175,175.583299,0.569000,0.284200,0.168100,0.117900,0.556700,0.271500,0.154900,0.104300,0.012300,0.012700,0.013200,0.013600,1.773547,51.271665,51.845220,1.124405,0.038121,0.568417,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.028750,0.052490,0.406550,0.398110,1,1,22:05:2024,12:11:13,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,24:06:2023,14:18:45,175,175.596354,0.576800,0.289400,0.171300,0.119600,0.564900,0.277100,0.158600,0.106400,0.011900,0.012300,0.012800,0.013300,1.765551,47.679872,48.252494,1.311656,0.097754,0.576324,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.028240,0.051700,0.397130,0.389280,0,1,22:05:2024,12:15:41,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,24:06:2023,21:07:06,175,175.879931,0.355000,0.210000,0.147400,0.120700,0.311800,0.165300,0.100600,0.072500,0.043100,0.044800,0.046800,0.048200,1.284448,43.867151,43.298339,24.271400,0.519681,0.362850,4,10,8,3,4,10,8,3,4,10,8,3,4,10,6,3,0.027840,0.051020,0.388000,0.379150,0,1,22:05:2024,12:08:32,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,24:06:2023,22:07:02,175,175.921551,0.330200,0.176800,0.116200,0.090500,0.302800,0.148000,0.086400,0.060200,0.027300,0.028800,0.029800,0.030300,1.526384,55.305331,54.732381,4.515601,0.101162,0.329335,4,10,8,4,4,10,8,3,4,10,8,3,4,10,8,3,0.029540,0.053590,0.417930,0.406290,1,1,22:05:2024,12:12:45,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,24:06:2023,22:26:01,175,175.934734,0.339700,0.183900,0.124300,0.097400,0.306100,0.148700,0.087400,0.059500,0.033600,0.035200,0.036900,0.038000,1.472343,58.923729,58.352916,4.093558,0.085289,0.337943,3,11,7,5,3,11,7,5,4,10,7,5,4,10,7,5,0.030310,0.054750,0.430980,0.418150,1,1,22:05:2024,12:14:22,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,24:06:2023,22:45:39,175,175.948368,0.349500,0.184200,0.120600,0.094000,0.318800,0.152100,0.087300,0.060000,0.030700,0.032100,0.033300,0.034000,1.556069,62.646346,62.079191,2.037124,0.026505,0.348301,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.031260,0.056210,0.446920,0.432600,1,1,22:05:2024,12:18:38,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,24:06:2023,23:41:42,175,175.987292,0.369500,0.192900,0.125600,0.097800,0.336100,0.157400,0.088200,0.059200,0.033400,0.035600,0.037400,0.038600,1.578151,73.080685,72.531860,14.521627,0.116733,0.370896,4,10,7,6,4,10,7,2,4,10,7,3,4,10,7,3,0.035180,0.062240,0.510710,0.490710,0,1,22:05:2024,12:22:30,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,24:06:2023,23:59:38,175,175.999745,0.372800,0.195700,0.127800,0.100400,0.338300,0.158700,0.088800,0.060300,0.034500,0.037000,0.039000,0.040100,1.565658,76.331785,75.791688,11.903901,0.239744,0.376394,4,10,7,6,4,10,5,4,4,9,4,3,4,10,7,4,0.036970,0.064990,0.539360,0.516740,0,1,22:05:2024,12:04:06,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,25:06:2023,13:29:08,176,176.561898,0.184300,0.105500,0.079000,0.067300,0.148800,0.067800,0.039800,0.027300,0.035500,0.037700,0.039200,0.040000,1.250473,57.211553,57.783153,1.623397,0.059729,0.182541,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.029820,0.054150,0.425710,0.416150,1,1,22:05:2024,12:11:24,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,25:06:2023,14:00:16,176,176.583519,0.191800,0.110300,0.083900,0.072800,0.147700,0.063200,0.035100,0.023300,0.044100,0.047100,0.048800,0.049400,1.222644,51.265057,51.838604,1.723344,0.029895,0.189908,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.028750,0.052490,0.406530,0.398100,1,1,22:05:2024,12:15:22,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,25:06:2023,14:19:01,176,176.596539,0.167200,0.098100,0.075200,0.066700,0.131600,0.060500,0.036200,0.027200,0.035700,0.037600,0.039000,0.039500,1.181202,47.682948,48.255542,1.617388,0.066218,0.165511,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.028240,0.051700,0.397130,0.389290,0,1,22:05:2024,12:19:23,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,25:06:2023,21:07:23,176,176.880127,0.096200,0.060800,0.048500,0.043500,0.067700,0.030500,0.017100,0.011800,0.028500,0.030300,0.031400,0.031700,1.012863,43.895030,43.326233,3.079583,0.204392,0.093440,4,10,8,3,4,10,7,3,4,10,8,3,4,10,8,3,0.027840,0.051020,0.388040,0.379210,0,1,22:05:2024,12:16:33,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,26:06:2023,23:42:31,177,177.987859,0.532000,0.279300,0.170700,0.122200,0.522400,0.269300,0.160500,0.111900,0.009700,0.010000,0.010200,0.010400,1.652738,73.188611,72.639807,3.393888,0.020035,0.530802,4,10,7,6,4,10,7,5,4,10,7,4,4,10,6,6,0.032060,0.055670,0.544710,0.512550,1,1,22:05:2024,12:23:58,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,27:06:2023,00:00:02,178,178.000023,0.561200,0.295800,0.180800,0.129200,0.551800,0.286100,0.170900,0.119100,0.009400,0.009700,0.009900,0.010100,1.646446,76.364600,75.824325,2.080873,0.015356,0.560316,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.033930,0.058610,0.571690,0.537200,1,1,22:05:2024,12:26:07,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,27:06:2023,12:34:39,178,178.524063,0.962400,0.537400,0.334200,0.239400,0.954500,0.529300,0.325900,0.230900,0.007900,0.008100,0.008200,0.008500,1.533725,67.619901,68.179042,1.368293,0.016468,0.960735,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.029320,0.051610,0.509540,0.484700,1,1,22:05:2024,12:24:11,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,27:06:2023,13:29:33,178,178.562187,0.979100,0.550900,0.343600,0.246100,0.970900,0.542500,0.335000,0.237300,0.008200,0.008500,0.008600,0.008800,1.518012,57.249933,57.821571,1.542489,0.021608,0.977432,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.026280,0.046740,0.462460,0.439930,1,1,22:05:2024,12:29:55,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,27:06:2023,14:00:48,178,178.583889,0.954000,0.535400,0.334100,0.238200,0.945400,0.526600,0.325200,0.229000,0.008600,0.008800,0.008900,0.009200,1.521357,51.281054,51.854581,1.930425,0.048358,0.952404,3,10,8,4,3,10,8,4,3,10,8,3,3,10,8,4,0.025110,0.044890,0.443980,0.422410,1,1,22:05:2024,12:34:42,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,27:06:2023,14:19:37,178,178.596956,0.947400,0.530200,0.330800,0.237800,0.938800,0.521300,0.321800,0.228600,0.008600,0.008900,0.009000,0.009200,1.525968,47.686533,48.259048,1.923266,0.069706,0.945635,4,10,8,3,4,10,8,3,4,10,8,3,4,10,3,1,0.024560,0.044010,0.434960,0.413880,0,1,22:05:2024,12:36:37,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,27:06:2023,21:07:55,178,178.880498,2.723100,1.592100,0.985900,0.697200,2.705400,1.573900,0.967300,0.678500,0.017700,0.018300,0.018500,0.018700,1.467659,43.957374,43.388645,1.825949,0.030711,2.718798,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.024140,0.043270,0.426380,0.404250,0,1,22:05:2024,12:40:15,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,27:06:2023,22:07:40,178,178.921991,2.572900,1.501400,0.925800,0.653900,2.556900,1.484700,0.909000,0.636800,0.016100,0.016700,0.016900,0.017100,1.476233,55.360458,54.787438,4.552313,0.101116,2.569878,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.025980,0.046130,0.455050,0.430440,1,1,22:05:2024,12:48:11,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,27:06:2023,22:26:52,178,178.935324,2.510600,1.464200,0.903800,0.639200,2.489900,1.442700,0.882000,0.617300,0.020800,0.021600,0.021800,0.021900,1.475765,59.020685,58.449789,2.277677,0.035127,2.505266,3,11,7,5,3,11,7,5,4,10,7,5,4,10,7,5,0.026820,0.047440,0.467770,0.442070,1,1,22:05:2024,12:57:08,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,27:06:2023,22:46:17,178,178.948808,2.541700,1.483300,0.915600,0.647300,2.521200,1.462100,0.894100,0.625600,0.020500,0.021300,0.021600,0.021700,1.474739,62.703006,62.135693,2.793007,0.042813,2.535371,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.027830,0.049030,0.482910,0.455920,1,1,22:05:2024,13:04:09,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,28:06:2023,13:29:49,179,179.562373,2.072200,1.337400,0.913900,0.710300,2.029300,1.292600,0.868500,0.664900,0.042900,0.044800,0.045500,0.045400,1.183915,57.262933,57.834604,14.592238,1.176791,2.081873,4,10,8,4,2,10,7,5,3,3,3,3,4,9,6,4,0.026270,0.046750,0.462520,0.439980,0,1,22:05:2024,12:40:05,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,29:06:2023,00:00:28,180,180.000324,1.129200,0.700500,0.462500,0.351700,1.111200,0.681700,0.443400,0.332700,0.018100,0.018900,0.019100,0.019100,1.290899,76.422113,75.881617,17.056592,1.792603,1.095299,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.033960,0.058660,0.572200,0.537700,0,1,22:05:2024,12:42:23,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,30:06:2023,23:42:10,181,181.987616,0.398000,0.211100,0.144000,0.115600,0.352900,0.163000,0.093500,0.063900,0.045000,0.048100,0.050500,0.051700,1.492141,73.097366,72.547560,2.586928,0.029014,0.396178,4,10,7,6,4,10,7,6,4,9,7,6,4,10,7,6,0.032020,0.055620,0.544220,0.511900,1,1,22:05:2024,12:41:21,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,01:07:2023,00:00:07,182,182.000081,0.398500,0.211600,0.144400,0.116100,0.352000,0.162300,0.092700,0.063000,0.046500,0.049300,0.051700,0.053100,1.489873,76.357751,75.816562,1.858436,0.007026,0.397109,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.033930,0.058610,0.571680,0.537140,1,1,22:05:2024,12:43:49,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,03:07:2023,22:09:04,184,184.922963,0.208200,0.107100,0.065900,0.048500,0.196900,0.094900,0.053200,0.035400,0.011300,0.012200,0.012800,0.013100,1.675615,55.615777,55.042564,4.645545,0.276562,0.205299,4,10,8,4,4,10,8,4,4,8,7,4,4,9,8,4,0.026030,0.046210,0.455860,0.431190,1,1,22:05:2024,12:37:50,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,03:07:2023,22:28:01,184,184.936123,0.204400,0.105500,0.064900,0.048600,0.193400,0.094000,0.052900,0.036300,0.011000,0.011500,0.012000,0.012400,1.670679,59.230263,58.658976,9.039356,0.258297,0.200804,3,10,8,5,2,11,5,4,3,11,1,4,4,7,1,4,0.026870,0.047530,0.468580,0.442790,0,1,22:05:2024,12:39:06,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,04:07:2023,14:03:06,185,185.585486,0.288100,0.142200,0.087100,0.063500,0.275300,0.128900,0.073400,0.049400,0.012800,0.013300,0.013700,0.014100,1.746049,51.352391,51.925795,1.054625,0.119455,0.287362,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.024410,0.041240,0.477920,0.447150,1,1,22:05:2024,12:43:56,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,04:07:2023,14:21:53,185,185.598530,0.296200,0.146900,0.089800,0.064800,0.283400,0.133700,0.076100,0.050700,0.012800,0.013300,0.013700,0.014100,1.741201,47.766314,48.338339,1.713218,0.186380,0.295557,4,10,8,3,4,10,8,3,4,10,7,4,4,10,7,4,0.023770,0.040360,0.468080,0.437900,0,1,22:05:2024,12:28:57,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,04:07:2023,21:09:02,185,185.881273,0.227500,0.110900,0.066300,0.048300,0.216500,0.099400,0.054200,0.035900,0.011100,0.011600,0.012100,0.012400,1.797397,44.176385,43.608413,2.590268,0.219991,0.225619,4,10,8,3,4,10,6,3,4,10,6,3,4,10,7,1,0.023300,0.039630,0.459000,0.427700,0,1,22:05:2024,12:35:59,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,04:07:2023,22:46:08,185,185.948704,0.276700,0.134500,0.084000,0.062100,0.264900,0.122200,0.071000,0.048700,0.011800,0.012400,0.013000,0.013400,1.744314,62.685308,62.117016,4.494390,0.216170,0.276246,3,10,5,4,3,10,4,3,3,8,5,4,3,8,4,4,0.027480,0.045290,0.519870,0.483090,1,1,22:05:2024,12:37:23,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,05:07:2023,12:36:02,186,186.525023,0.299400,0.144400,0.089500,0.066600,0.283100,0.126700,0.070800,0.047400,0.016300,0.017700,0.018700,0.019200,1.766518,67.962811,68.522830,0.822719,0.028437,0.298829,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.029320,0.048040,0.551040,0.516300,1,1,22:05:2024,12:42:33,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,05:07:2023,13:31:59,186,186.563877,0.266200,0.129900,0.081200,0.060000,0.251600,0.114700,0.065400,0.043800,0.014700,0.015200,0.015800,0.016200,1.737073,57.381603,57.953673,2.396208,0.114583,0.265854,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,4,0.025760,0.043100,0.498290,0.466390,1,1,22:05:2024,12:28:53,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,05:07:2023,14:03:30,186,186.585764,0.312700,0.156600,0.099400,0.075400,0.294100,0.136900,0.078400,0.053700,0.018600,0.019700,0.021000,0.021700,1.676493,51.360446,51.933819,2.038218,0.129010,0.311795,3,10,8,4,3,10,8,4,3,10,6,4,3,9,3,4,0.024420,0.041240,0.477940,0.447170,0,1,22:05:2024,12:32:28,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,05:07:2023,14:22:14,186,186.598773,0.314700,0.156600,0.099400,0.076200,0.298100,0.139300,0.081200,0.057500,0.016500,0.017300,0.018100,0.018700,1.686431,47.784374,48.356294,1.433325,0.059954,0.314199,4,10,8,3,4,10,7,3,4,10,7,4,4,9,5,4,0.023780,0.040370,0.468160,0.437940,0,1,22:05:2024,12:35:43,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,07:07:2023,13:32:50,188,188.564468,0.165800,0.081800,0.054200,0.041900,0.153600,0.068900,0.040600,0.027900,0.012100,0.013000,0.013600,0.014000,1.643265,57.396509,57.968746,1.223329,0.046246,0.165441,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.025760,0.043100,0.498330,0.466440,1,1,22:05:2024,12:42:53,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,07:07:2023,14:06:16,188,188.587685,0.162300,0.081600,0.054800,0.043300,0.148700,0.067300,0.039900,0.027900,0.013600,0.014300,0.015000,0.015400,1.596103,51.008764,51.581975,1.862232,0.109304,0.162250,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.024350,0.041150,0.476910,0.446200,1,1,22:05:2024,12:28:52,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,07:07:2023,14:25:01,188,188.600706,0.151000,0.079100,0.053000,0.041800,0.137900,0.065400,0.038700,0.027100,0.013100,0.013700,0.014300,0.014700,1.535114,47.431845,48.003229,1.686423,0.234065,0.153850,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.023720,0.040290,0.467270,0.437110,0,1,22:05:2024,12:30:33,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,08:07:2023,23:59:18,189,189.999514,0.274300,0.147900,0.092200,0.067500,0.267500,0.141000,0.085100,0.060100,0.006700,0.006900,0.007200,0.007500,1.585090,76.402615,75.858498,3.425001,0.025402,0.274106,4,10,7,5,4,10,6,4,4,10,6,4,4,10,6,3,0.034340,0.054680,0.616500,0.571120,1,1,22:05:2024,12:33:42,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,09:07:2023,14:06:33,190,190.587882,0.217500,0.121300,0.076800,0.057100,0.205600,0.109000,0.064000,0.044000,0.011900,0.012300,0.012800,0.013200,1.512045,51.141806,51.714926,2.515383,0.275083,0.217954,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.024370,0.041190,0.477300,0.446570,1,1,22:05:2024,12:35:43,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,09:07:2023,14:25:19,190,190.600914,0.221300,0.118500,0.076000,0.058500,0.207300,0.103700,0.060500,0.042500,0.014100,0.014700,0.015500,0.016000,1.558491,47.562795,48.133942,1.948441,0.026116,0.221501,4,10,8,3,4,10,7,3,4,10,7,3,4,10,4,4,0.023740,0.040320,0.467590,0.437420,0,1,22:05:2024,12:37:05,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,09:07:2023,22:46:55,190,190.949248,0.191600,0.092900,0.058000,0.044300,0.180400,0.081200,0.045900,0.032000,0.011200,0.011600,0.012000,0.012300,1.748676,62.985172,62.416202,1.351525,0.059660,0.191600,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.027580,0.045430,0.521350,0.484420,1,1,22:05:2024,12:44:33,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,10:07:2023,14:06:44,191,191.588009,0.126600,0.065200,0.043200,0.034000,0.116000,0.053900,0.031500,0.022000,0.010600,0.011200,0.011700,0.012000,1.576368,51.204034,51.777098,0.830233,0.094650,0.126913,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.024390,0.041200,0.477490,0.446740,1,1,22:05:2024,12:30:56,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,10:07:2023,14:25:33,191,191.601076,0.131400,0.067600,0.044700,0.034500,0.120700,0.056400,0.032900,0.022500,0.010600,0.011200,0.011800,0.012000,1.580682,47.616158,48.187156,1.599178,0.146510,0.131219,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.023750,0.040330,0.467730,0.437540,0,1,22:05:2024,12:34:51,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,10:07:2023,22:48:30,191,191.950347,0.158100,0.076000,0.048000,0.037400,0.148100,0.065600,0.037300,0.026500,0.010000,0.010400,0.010700,0.010900,1.746891,63.330654,62.761814,1.349928,0.039516,0.158158,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.027700,0.045600,0.523100,0.485980,1,1,22:05:2024,12:42:15,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,10:07:2023,23:41:51,191,191.987396,0.187000,0.090500,0.056500,0.043100,0.176800,0.079900,0.045600,0.032000,0.010200,0.010500,0.010900,0.011100,1.751632,73.312596,72.759765,6.261278,0.035715,0.186896,4,8,7,6,3,4,7,6,4,3,6,6,4,5,6,6,0.032300,0.051890,0.587990,0.545160,0,1,22:05:2024,12:43:37,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,10:07:2023,23:59:21,191,191.999549,0.171800,0.081700,0.051700,0.039600,0.163200,0.072800,0.042600,0.030400,0.008600,0.008800,0.009000,0.009200,1.761151,76.510816,75.966001,2.104564,0.011879,0.171678,4,9,7,6,4,4,2,6,4,4,3,6,4,3,3,5,0.034420,0.054790,0.617630,0.572120,0,1,22:05:2024,12:45:07,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,11:07:2023,14:06:52,192,192.588102,0.441500,0.247800,0.159300,0.116900,0.425400,0.231100,0.142200,0.099400,0.016100,0.016700,0.017100,0.017500,1.482055,51.278177,51.851182,3.194694,0.204812,0.440875,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.024400,0.041220,0.477690,0.446940,0,0,11:07:2023,20:20:51,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,11:07:2023,14:25:39,192,192.601146,0.492500,0.280800,0.179700,0.132100,0.477600,0.265400,0.163800,0.115700,0.014900,0.015400,0.015900,0.016400,1.463526,47.697309,48.268171,1.887185,0.028379,0.491561,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.023760,0.040350,0.467930,0.437730,0,0,11:07:2023,15:49:20,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,11:07:2023,21:10:07,192,192.882025,0.206300,0.103300,0.067400,0.052400,0.189500,0.085800,0.049100,0.033500,0.016700,0.017500,0.018300,0.018900,1.640446,44.628866,44.062223,1.288614,0.064052,0.206294,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.023370,0.039720,0.459980,0.428590,0,1,22:05:2024,12:30:37,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,11:07:2023,22:10:00,192,192.923611,0.204000,0.102500,0.065200,0.049700,0.187700,0.085300,0.047400,0.031600,0.016200,0.017200,0.017800,0.018100,1.668544,56.045533,55.471975,1.437584,0.102447,0.203952,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.025550,0.042670,0.492140,0.457840,1,1,22:05:2024,12:33:53,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,11:07:2023,22:28:55,192,192.936748,0.229100,0.114200,0.072500,0.054200,0.212200,0.096500,0.054100,0.035400,0.016900,0.017700,0.018400,0.018800,1.683519,59.657487,59.085411,1.355249,0.097241,0.228885,3,10,8,5,3,10,8,5,3,10,8,5,3,11,7,5,0.026520,0.043990,0.506170,0.470610,1,1,22:05:2024,12:37:19,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,11:07:2023,22:47:52,192,192.949907,0.245800,0.122500,0.077900,0.059200,0.227700,0.103500,0.057900,0.038600,0.018100,0.019000,0.020000,0.020600,1.681620,63.261110,62.691962,0.981709,0.027167,0.245652,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.027680,0.045560,0.522690,0.485660,1,1,22:05:2024,12:40:55,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,11:07:2023,23:41:54,192,192.987431,0.205800,0.100000,0.064100,0.049800,0.189000,0.082300,0.045600,0.030800,0.016800,0.017700,0.018500,0.019000,1.710624,73.377127,72.823980,1.752701,0.014620,0.205702,4,10,7,6,4,10,7,6,4,10,7,6,4,9,7,6,0.032340,0.051950,0.588540,0.545650,1,1,22:05:2024,12:44:18,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,11:07:2023,23:59:21,192,192.999549,0.203900,0.098000,0.062800,0.048600,0.187200,0.080600,0.044700,0.030000,0.016700,0.017400,0.018200,0.018600,1.728036,76.568231,76.023043,1.861264,0.017366,0.203910,4,10,7,6,4,10,6,6,4,10,5,6,4,10,5,6,0.034460,0.054860,0.618270,0.572650,1,1,22:05:2024,12:29:00,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,12:07:2023,14:07:05,193,193.588252,0.465300,0.263400,0.177800,0.142000,0.427100,0.223800,0.135800,0.097900,0.038200,0.039600,0.042100,0.044100,1.404458,51.338717,51.911651,31.913420,2.025508,0.455496,3,7,8,3,3,10,4,3,3,3,3,1,3,7,5,1,0.023730,0.039080,0.497510,0.461270,0,1,22:05:2024,12:30:27,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,12:07:2023,22:44:56,193,193.947870,0.147000,0.074200,0.052100,0.043700,0.124300,0.049900,0.026700,0.017800,0.022700,0.024300,0.025400,0.025800,1.531308,62.760067,62.190200,1.120187,0.061121,0.146504,3,10,8,5,3,10,8,5,3,10,7,4,3,10,8,1,0.026940,0.043530,0.537590,0.495780,0,1,22:05:2024,12:32:04,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,12:07:2023,23:41:59,193,193.987488,0.155500,0.075900,0.051800,0.042400,0.134100,0.052800,0.027800,0.018000,0.021400,0.023100,0.024100,0.024400,1.621052,73.453031,72.899575,1.117561,0.036648,0.155591,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.031990,0.050750,0.602850,0.555560,1,1,22:05:2024,12:36:40,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,12:07:2023,23:59:31,193,193.999664,0.171500,0.083000,0.056300,0.045500,0.149500,0.059400,0.031600,0.020600,0.021900,0.023700,0.024600,0.025000,1.642380,76.661170,76.115685,1.480147,0.031813,0.171617,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.034210,0.053920,0.631350,0.581530,1,1,22:05:2024,12:38:42,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,13:07:2023,23:40:14,194,194.986273,0.104700,0.051400,0.033000,0.026100,0.098400,0.044900,0.026200,0.019000,0.006300,0.006500,0.006800,0.007100,1.692508,73.195925,72.641416,2.466149,0.045004,0.104610,4,10,7,6,4,10,6,6,4,10,3,6,4,7,1,6,0.031830,0.050520,0.600800,0.553680,0,1,22:05:2024,12:41:47,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,14:07:2023,13:37:12,195,195.567500,0.153000,0.079400,0.054500,0.043100,0.142800,0.068500,0.043100,0.031400,0.010200,0.010900,0.011400,0.011700,1.517965,57.258886,57.831796,0.892705,0.124560,0.152304,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.025100,0.041070,0.516380,0.479160,1,1,22:05:2024,12:43:44,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,14:07:2023,14:07:55,195,195.588831,0.153600,0.076200,0.046900,0.035000,0.144900,0.067100,0.037400,0.025200,0.008700,0.009100,0.009500,0.009800,1.731762,51.390169,51.962904,1.392993,0.199483,0.153804,3,10,8,4,3,10,8,4,3,10,8,3,3,10,8,4,0.023740,0.039100,0.497660,0.461400,1,1,22:05:2024,12:29:20,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,14:07:2023,21:10:30,195,195.882292,0.179300,0.089500,0.054100,0.040500,0.169700,0.079600,0.043900,0.030100,0.009600,0.009900,0.010200,0.010400,1.745924,44.885708,44.319849,13.315099,0.298113,0.177805,4,9,1,3,4,8,2,3,4,8,1,3,4,10,6,1,0.022680,0.037480,0.481130,0.444160,0,1,22:05:2024,12:38:02,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,14:07:2023,22:10:25,195,195.923900,0.177800,0.084900,0.052900,0.040200,0.163200,0.069200,0.036400,0.023300,0.014600,0.015700,0.016500,0.016900,1.775145,56.303093,55.729435,1.607033,0.133231,0.177198,4,10,8,4,4,10,7,4,4,10,3,4,4,10,2,3,0.024980,0.040740,0.511870,0.472260,0,1,22:05:2024,12:41:07,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,14:07:2023,22:29:20,195,195.937037,0.191600,0.105100,0.072000,0.057600,0.175000,0.087600,0.053500,0.038500,0.016600,0.017500,0.018500,0.019100,1.434102,59.916429,59.344050,4.598746,0.370288,0.190028,3,10,7,5,3,10,8,5,3,10,4,4,3,6,4,5,0.026000,0.042190,0.525300,0.484550,1,1,22:05:2024,12:44:19,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,14:07:2023,22:48:18,195,195.950208,0.212900,0.132200,0.106600,0.094800,0.187900,0.106300,0.080300,0.068400,0.025100,0.025900,0.026300,0.026400,1.026194,63.525791,62.956165,6.235365,0.280727,0.211028,3,10,8,5,3,10,8,5,3,10,4,3,3,10,7,1,0.027210,0.043920,0.541150,0.499060,0,1,22:05:2024,12:30:58,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,15:07:2023,22:51:16,196,196.952269,1.071400,0.562400,0.334500,0.233700,1.059900,0.550500,0.322400,0.221500,0.011600,0.012000,0.012200,0.012200,1.688782,64.159986,63.590719,2.799782,0.043990,1.069708,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.027450,0.044260,0.544230,0.501880,0,0,15:07:2023,23:22:08,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,16:07:2023,13:37:46,197,197.567894,3.338300,1.980900,1.214900,0.915600,3.312200,1.953800,1.187400,0.888200,0.026100,0.027200,0.027600,0.027500,1.457263,57.369253,57.942275,1.833887,0.045443,3.328580,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.025130,0.041110,0.516760,0.479540,1,1,22:05:2024,12:45:11,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,16:07:2023,14:09:17,197,197.589780,3.425800,2.026700,1.243900,0.871000,3.396200,1.996200,1.213000,0.839900,0.029600,0.030600,0.031000,0.031200,1.461000,51.348567,51.921007,2.240303,0.110589,3.413851,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.023730,0.039080,0.497500,0.461290,1,1,22:05:2024,12:56:38,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,16:07:2023,14:28:20,197,197.603009,3.237000,1.909800,1.173200,0.822900,3.214500,1.886400,1.149500,0.799100,0.022600,0.023400,0.023700,0.023800,1.464067,47.723064,48.292620,0.993031,0.025650,3.230230,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.023060,0.038110,0.488160,0.452410,0,1,22:05:2024,13:09:12,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,17:07:2023,14:10:02,198,198.590301,2.459800,1.349100,0.807900,0.564500,2.439200,1.327700,0.786200,0.542700,0.020700,0.021400,0.021700,0.021900,1.611418,51.318246,51.890505,2.275141,0.034367,2.455996,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.023720,0.039080,0.497440,0.461210,1,1,22:05:2024,12:45:36,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,17:07:2023,14:29:03,198,198.603507,2.437500,1.326700,0.790900,0.550900,2.416600,1.305100,0.769000,0.528800,0.020900,0.021600,0.021900,0.022100,1.629277,47.700882,48.270077,1.987906,0.024444,2.434126,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.023050,0.038110,0.488110,0.452360,0,1,22:05:2024,12:53:32,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,17:07:2023,22:12:06,198,198.925069,1.206500,0.644500,0.382200,0.268000,1.192500,0.630100,0.367300,0.252500,0.014000,0.014400,0.014900,0.015500,1.665384,56.850135,56.276429,5.896363,0.126555,1.205457,4,10,7,4,4,10,4,2,4,10,5,1,4,7,1,3,0.025120,0.040950,0.513760,0.473990,0,1,22:05:2024,13:06:56,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,17:07:2023,22:31:08,198,198.938287,1.253100,0.674100,0.401100,0.279800,1.243600,0.664300,0.391200,0.269800,0.009500,0.009800,0.010000,0.010000,1.650033,60.486488,59.913951,2.355315,0.024887,1.251644,3,10,8,5,3,10,8,4,3,10,8,5,3,10,8,5,0.026180,0.042450,0.527670,0.486680,1,1,22:05:2024,12:30:05,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,18:07:2023,22:10:50,199,199.924190,0.557900,0.300200,0.183700,0.130900,0.541500,0.282900,0.165400,0.112000,0.016400,0.017300,0.018300,0.018800,1.612724,56.693586,56.119842,0.942095,0.020324,0.557534,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.025080,0.040890,0.513250,0.473490,1,1,22:05:2024,12:52:58,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,18:07:2023,22:29:47,199,199.937350,0.572200,0.308000,0.188600,0.135400,0.553800,0.288600,0.167900,0.113900,0.018400,0.019400,0.020700,0.021600,1.611304,60.315001,59.742223,1.150263,0.006976,0.571673,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.026130,0.042370,0.526940,0.486030,1,1,22:05:2024,12:29:42,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,18:07:2023,22:48:46,199,199.950532,0.531100,0.283600,0.172600,0.123600,0.516600,0.268600,0.157200,0.107900,0.014500,0.015000,0.015400,0.015800,1.631823,63.931079,63.360781,2.115444,0.012836,0.530584,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.027360,0.044140,0.543110,0.500850,1,1,22:05:2024,12:33:45,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,18:07:2023,23:38:17,199,199.984919,0.571400,0.307900,0.188600,0.135400,0.556300,0.292300,0.172400,0.118800,0.015100,0.015600,0.016200,0.016700,1.609202,73.241635,72.684593,0.983514,0.006244,0.570990,4,10,7,6,4,10,7,6,4,10,7,6,4,10,6,6,0.031860,0.050560,0.601160,0.553990,1,1,22:05:2024,12:39:12,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,18:07:2023,23:55:51,199,199.997118,0.555600,0.299100,0.183500,0.131900,0.540800,0.283800,0.167600,0.115600,0.014800,0.015300,0.015800,0.016300,1.608608,76.478847,75.929203,2.396164,0.013772,0.555286,4,10,7,6,4,10,7,6,4,9,7,5,2,10,7,5,0.034080,0.053730,0.629600,0.579880,1,1,22:05:2024,12:41:22,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,19:07:2023,12:43:40,200,200.530324,0.352300,0.193000,0.120700,0.087200,0.341600,0.182000,0.109400,0.075600,0.010700,0.011100,0.011400,0.011600,1.556108,67.993976,68.558728,2.891972,0.032659,0.352526,4,10,7,5,4,10,4,1,4,10,3,1,4,10,1,1,0.028830,0.046490,0.566930,0.527280,0,1,22:05:2024,12:30:49,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,19:07:2023,22:10:54,200,200.924236,0.416000,0.227500,0.144800,0.108700,0.398500,0.209300,0.125600,0.088700,0.017500,0.018200,0.019200,0.020000,1.535672,56.797359,56.223605,9.403331,0.375695,0.417582,4,10,7,5,3,5,2,4,4,1,2,4,4,2,2,3,0.025110,0.040930,0.513650,0.473820,0,1,22:05:2024,12:38:52,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,20:07:2023,21:11:07,201,201.882720,0.265000,0.142300,0.090000,0.067700,0.242400,0.118600,0.065400,0.042500,0.022600,0.023700,0.024600,0.025200,1.572468,45.518013,44.954137,3.019914,0.241514,0.264434,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,3,0.023950,0.038290,0.499250,0.459160,0,1,22:05:2024,12:28:51,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,20:07:2023,23:38:31,201,201.985081,0.170500,0.094000,0.066400,0.055500,0.142400,0.064600,0.035900,0.024500,0.028200,0.029400,0.030400,0.031000,1.385868,73.484517,72.926835,2.603713,0.057675,0.169982,4,10,7,6,4,10,7,6,4,10,7,4,4,10,7,3,0.036750,0.055630,0.625310,0.575230,1,1,22:05:2024,12:32:27,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,20:07:2023,23:55:57,201,201.997187,0.169100,0.092400,0.064600,0.052800,0.144100,0.066400,0.037600,0.025300,0.024900,0.026000,0.026900,0.027500,1.413358,76.701274,76.150866,1.397038,0.012318,0.168622,4,10,7,6,4,10,3,6,4,10,3,6,4,10,7,6,0.039830,0.059790,0.655070,0.602620,0,1,22:05:2024,12:34:04,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,21:07:2023,22:42:57,202,202.946493,0.195500,0.097300,0.056900,0.040600,0.190700,0.092400,0.051800,0.035200,0.004800,0.004900,0.005200,0.005300,1.794084,63.116999,62.545308,2.443159,0.145137,0.195508,3,9,4,5,3,8,3,5,3,6,8,5,3,8,7,5,0.029930,0.046380,0.558610,0.513780,0,1,22:05:2024,12:43:00,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,22:07:2023,14:12:54,203,203.592292,0.258600,0.140800,0.086400,0.061900,0.252200,0.134200,0.079700,0.054900,0.006300,0.006500,0.006800,0.007000,1.590671,51.365447,51.936615,1.426707,0.128634,0.258514,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.025300,0.040260,0.515070,0.475960,1,1,22:05:2024,12:34:38,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,22:07:2023,15:10:55,203,203.632581,0.251500,0.137100,0.084100,0.060400,0.244900,0.130200,0.077000,0.053200,0.006600,0.006900,0.007100,0.007200,1.589247,40.489591,41.039695,1.402258,0.156524,0.251274,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.022860,0.036910,0.489670,0.451720,0,1,22:05:2024,12:38:25,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,22:07:2023,21:11:21,203,203.882882,0.307900,0.164000,0.099700,0.072200,0.301700,0.157600,0.093100,0.065400,0.006100,0.006400,0.006600,0.006700,1.637222,45.778345,45.215234,3.223406,0.093592,0.307260,4,10,8,3,4,10,7,3,4,10,6,3,4,10,3,3,0.024010,0.038370,0.499850,0.459700,0,1,22:05:2024,12:42:37,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,22:07:2023,22:09:19,203,203.923137,0.286700,0.151900,0.090100,0.064100,0.280300,0.145200,0.083200,0.057100,0.006500,0.006700,0.006900,0.007100,1.677882,56.799854,56.226135,2.313708,0.132519,0.287064,4,10,7,5,4,10,7,4,4,10,6,4,4,10,6,4,0.027220,0.042700,0.531820,0.489110,1,1,22:05:2024,12:46:10,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,22:07:2023,22:40:54,203,203.945069,0.292400,0.153100,0.091900,0.065200,0.286500,0.147000,0.085600,0.058600,0.005900,0.006100,0.006400,0.006600,1.680621,62.834307,62.262209,1.204054,0.070514,0.292639,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,4,0.029800,0.046190,0.557220,0.512520,1,1,22:05:2024,12:31:15,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,22:07:2023,23:38:07,203,203.984803,0.305700,0.158400,0.095400,0.067900,0.298600,0.151100,0.087900,0.060200,0.007000,0.007300,0.007500,0.007700,1.692506,73.630992,73.072434,1.114836,0.005233,0.305890,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.036880,0.055800,0.626540,0.576350,1,1,22:05:2024,12:35:16,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,22:07:2023,23:55:34,203,203.996921,0.294300,0.154200,0.094800,0.069000,0.286400,0.146000,0.086400,0.060400,0.007900,0.008200,0.008500,0.008700,1.648079,76.856340,76.304939,1.836324,0.016559,0.294608,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.039980,0.060010,0.656720,0.604070,1,1,22:05:2024,12:37:22,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,23:07:2023,14:13:16,204,204.592546,0.545000,0.320700,0.206900,0.154500,0.524700,0.299700,0.185000,0.131900,0.020400,0.021000,0.021900,0.022600,1.403666,51.420047,51.990967,1.794942,0.042431,0.544113,3,10,8,4,3,10,8,4,3,7,8,4,3,10,8,4,0.025310,0.040280,0.515230,0.476110,1,1,22:05:2024,12:44:05,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,23:07:2023,15:11:01,204,204.632650,0.555900,0.336500,0.218200,0.159500,0.544400,0.324500,0.205700,0.146700,0.011600,0.012100,0.012500,0.012800,1.352872,40.603906,41.153270,1.826582,0.075879,0.555894,4,11,9,1,4,11,9,1,4,11,8,2,4,11,8,2,0.022880,0.036940,0.489890,0.451920,0,1,22:05:2024,12:49:10,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,24:07:2023,12:47:00,205,205.532639,0.607400,0.379500,0.249100,0.181300,0.589700,0.361200,0.230100,0.161700,0.017800,0.018400,0.019000,0.019600,1.287478,67.983730,68.550498,0.935583,0.011110,0.607017,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.032360,0.050010,0.587440,0.545250,1,1,22:05:2024,12:34:27,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,24:07:2023,13:42:59,205,205.571516,0.565400,0.345700,0.226900,0.168100,0.546000,0.325700,0.206200,0.146900,0.019400,0.020000,0.020700,0.021200,1.321277,57.322786,57.896033,1.045874,0.006712,0.565195,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.027220,0.042910,0.534960,0.494950,1,1,22:05:2024,12:39:19,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,24:07:2023,14:13:54,205,205.592986,0.563900,0.344900,0.228000,0.170600,0.543000,0.323200,0.205600,0.147700,0.021000,0.021700,0.022400,0.022900,1.311329,51.425796,51.996403,1.018010,0.015187,0.563656,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.025320,0.040290,0.515250,0.476120,1,1,22:05:2024,12:43:36,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,24:07:2023,15:11:04,205,205.632685,0.484600,0.288400,0.189100,0.142000,0.466300,0.269600,0.169500,0.121900,0.018300,0.018900,0.019500,0.020100,1.364718,40.729617,41.278241,0.567265,0.028814,0.484507,4,11,9,1,4,11,9,1,4,11,8,2,4,11,8,2,0.022900,0.036970,0.490120,0.452140,0,1,22:05:2024,12:47:21,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,24:07:2023,21:11:15,205,205.882812,0.468400,0.289100,0.189900,0.140400,0.455600,0.275900,0.176300,0.126500,0.012700,0.013200,0.013600,0.013900,1.305568,45.998503,45.436346,0.962499,0.018496,0.468490,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.024070,0.038450,0.500420,0.460160,0,1,22:05:2024,12:33:47,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,24:07:2023,22:08:14,205,205.922384,0.439800,0.269300,0.176500,0.131100,0.427000,0.255900,0.162700,0.116900,0.012900,0.013400,0.013900,0.014200,1.320888,56.823203,56.249584,1.133189,0.012314,0.439893,4,10,7,5,4,10,8,4,4,10,8,4,4,10,8,4,0.027230,0.042720,0.531900,0.489190,1,1,22:05:2024,12:39:08,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,24:07:2023,23:35:02,205,205.982662,0.488200,0.301900,0.197200,0.145100,0.477200,0.290600,0.185500,0.132900,0.011000,0.011400,0.011800,0.012200,1.309950,73.298140,72.737774,0.865249,0.002670,0.488311,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.036600,0.055420,0.623770,0.573780,1,1,22:05:2024,12:45:53,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,24:07:2023,23:52:33,205,205.994826,0.510600,0.318500,0.208300,0.153200,0.499400,0.307000,0.196300,0.140800,0.011200,0.011600,0.012000,0.012400,1.294816,76.547588,75.994023,1.133012,0.001623,0.510599,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.039670,0.059580,0.653630,0.601160,1,1,22:05:2024,12:48:04,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,25:07:2023,13:43:01,206,206.571539,0.412500,0.236700,0.152600,0.112600,0.400200,0.224000,0.139500,0.099100,0.012300,0.012700,0.013100,0.013500,1.443818,57.443035,58.016254,0.948546,0.013831,0.412246,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.027270,0.042980,0.535420,0.495390,1,1,22:05:2024,12:31:29,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,25:07:2023,14:14:35,206,206.593461,0.401900,0.232400,0.150300,0.110800,0.390400,0.220500,0.138000,0.098100,0.011600,0.012000,0.012400,0.012700,1.427673,51.423928,51.994188,0.918328,0.033264,0.401723,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.025310,0.040280,0.515230,0.476120,1,1,22:05:2024,12:35:30,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,25:07:2023,15:11:20,206,206.632870,0.386900,0.222700,0.144100,0.106500,0.374000,0.209400,0.130400,0.092400,0.012800,0.013300,0.013700,0.014100,1.434170,40.818065,41.365771,0.931747,0.064691,0.386606,4,11,9,1,4,11,8,2,4,11,8,2,4,11,8,2,0.022910,0.036990,0.490280,0.452290,0,1,22:05:2024,12:40:13,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,25:07:2023,22:08:18,206,206.922431,0.317100,0.171500,0.110900,0.084500,0.296400,0.149600,0.088000,0.061100,0.020700,0.021900,0.022900,0.023400,1.532116,56.959323,56.385751,1.860613,0.054609,0.317069,4,10,7,5,4,10,8,4,4,10,8,4,4,10,7,4,0.027280,0.042780,0.532410,0.489650,1,1,22:05:2024,12:29:02,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,25:07:2023,22:39:08,206,206.943843,0.315900,0.166900,0.107500,0.081000,0.298900,0.149300,0.089300,0.062400,0.017000,0.017600,0.018200,0.018600,1.573790,62.852982,62.280303,1.750424,0.039573,0.314871,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.029810,0.046210,0.557400,0.512600,1,1,22:05:2024,12:32:20,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,26:07:2023,22:08:14,207,207.922384,0.303600,0.169600,0.125300,0.108000,0.239300,0.100400,0.053300,0.034600,0.064300,0.069200,0.072100,0.073400,1.306265,57.075348,56.501839,0.888694,0.052984,0.301713,4,10,7,5,4,10,7,5,4,10,8,4,4,10,8,4,0.027330,0.042840,0.532850,0.490050,1,1,22:05:2024,12:40:26,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,26:07:2023,22:38:30,207,207.943403,0.331100,0.183900,0.134900,0.115000,0.265300,0.113200,0.061400,0.040200,0.065700,0.070700,0.073500,0.074800,1.324627,62.861256,62.288405,0.947193,0.034855,0.329337,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.029810,0.046210,0.557360,0.512630,1,1,22:05:2024,12:44:32,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,26:07:2023,23:33:47,207,207.981794,0.335800,0.189200,0.140500,0.120400,0.264200,0.112200,0.060400,0.038900,0.071600,0.077100,0.080100,0.081400,1.286165,73.326846,72.765358,1.170067,0.020527,0.333877,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.036620,0.055450,0.623980,0.573980,1,1,22:05:2024,12:29:37,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,26:07:2023,23:51:14,207,207.993912,0.332100,0.186400,0.138100,0.118800,0.268600,0.118700,0.067200,0.046300,0.063500,0.067700,0.070900,0.072400,1.295190,76.571258,76.016330,3.231919,0.016661,0.330522,4,10,7,6,4,4,6,6,4,3,1,6,4,9,2,6,0.039700,0.059610,0.653860,0.601370,0,1,22:05:2024,12:31:17,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,27:07:2023,12:49:06,208,208.534097,0.365200,0.191200,0.132000,0.107400,0.318000,0.141100,0.079900,0.054200,0.047200,0.050100,0.052100,0.053200,1.496615,67.976616,68.544569,0.969969,0.012674,0.364013,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.032360,0.050010,0.587440,0.545220,1,1,22:05:2024,12:35:43,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,27:07:2023,13:44:25,208,208.572512,0.321300,0.168600,0.116700,0.094900,0.279300,0.123800,0.070000,0.047200,0.042100,0.044800,0.046700,0.047700,1.489645,57.433634,58.006734,1.503983,0.084650,0.320270,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.027270,0.042980,0.535380,0.495360,1,1,22:05:2024,12:39:17,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,27:07:2023,14:15:57,208,208.594410,0.327000,0.172200,0.119600,0.098700,0.282200,0.125000,0.070200,0.047900,0.044700,0.047200,0.049500,0.050700,1.479622,51.425817,51.995297,0.814582,0.058040,0.325959,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.025320,0.040290,0.515260,0.476120,1,1,22:05:2024,12:43:08,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,27:07:2023,15:11:13,208,208.632789,0.362200,0.199100,0.138200,0.110500,0.320800,0.156100,0.093800,0.065200,0.041400,0.043100,0.044400,0.045300,1.413515,41.120041,41.666246,4.462034,0.429454,0.360286,4,11,8,2,4,11,8,2,4,9,7,2,4,10,7,2,0.022970,0.037060,0.490840,0.452830,0,1,22:05:2024,12:44:47,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,27:07:2023,21:11:20,208,208.882870,0.284900,0.159600,0.113400,0.095300,0.237700,0.109700,0.061100,0.041600,0.047300,0.049900,0.052300,0.053800,1.353268,46.414763,45.854065,1.680298,0.183416,0.283583,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.024160,0.038570,0.501310,0.461050,0,1,22:05:2024,12:30:45,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,28:07:2023,14:18:02,209,209.595856,0.314000,0.201100,0.164000,0.147500,0.224500,0.100700,0.058500,0.040100,0.089600,0.100400,0.105600,0.107400,0.963126,51.164231,51.732964,0.746508,0.038947,0.312933,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.024570,0.038610,0.515620,0.476420,1,1,22:05:2024,12:34:33,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,28:07:2023,15:11:08,209,209.632731,0.251700,0.166600,0.139400,0.127600,0.171500,0.076800,0.044900,0.031100,0.080200,0.089700,0.094500,0.096400,0.877943,41.278757,41.824181,0.724408,0.061707,0.250900,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.022390,0.035870,0.493500,0.455500,0,1,22:05:2024,12:38:05,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,28:07:2023,21:11:24,209,209.882917,0.234000,0.170100,0.148300,0.139400,0.141000,0.066300,0.039400,0.028800,0.093100,0.103800,0.108800,0.110600,0.677753,46.572020,46.011822,1.467299,0.124364,0.233296,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.023550,0.037210,0.503490,0.463270,0,1,22:05:2024,12:32:26,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,28:07:2023,22:05:43,209,209.920637,0.283200,0.200600,0.172400,0.160600,0.173600,0.078900,0.045800,0.032600,0.109500,0.121700,0.126600,0.128000,0.737026,56.868059,56.294869,1.620662,0.094201,0.282419,4,10,7,5,4,10,8,4,4,10,8,4,4,10,8,4,0.026510,0.040870,0.532290,0.489520,1,1,22:05:2024,12:37:05,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,28:07:2023,22:38:14,209,209.943218,0.300500,0.209400,0.178600,0.165400,0.189900,0.086500,0.049800,0.034700,0.110600,0.122800,0.128800,0.130700,0.772539,63.084559,62.511483,1.454183,0.061511,0.299472,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.029100,0.044080,0.557310,0.512320,1,1,22:05:2024,12:40:57,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,28:07:2023,23:33:15,209,209.981424,0.292000,0.211600,0.183300,0.169600,0.175400,0.081800,0.047300,0.031800,0.116600,0.129900,0.136000,0.137800,0.691077,73.510025,72.947679,1.808254,0.034204,0.290839,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.035730,0.052310,0.620910,0.570310,1,1,22:05:2024,12:46:02,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,28:07:2023,23:50:49,209,209.993623,0.295300,0.213800,0.185100,0.170600,0.177100,0.082200,0.047800,0.032000,0.118300,0.131600,0.137300,0.138600,0.693224,76.781539,76.225656,1.776154,0.021685,0.294233,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.038740,0.056050,0.649710,0.596540,1,1,22:05:2024,12:47:42,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,30:07:2023,13:47:59,211,211.574988,0.116700,0.055900,0.035800,0.028000,0.108100,0.046800,0.026100,0.018000,0.008600,0.009100,0.009700,0.010000,1.734100,57.151451,57.724115,1.895109,0.179131,0.118078,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.026430,0.040950,0.534410,0.494200,1,1,22:05:2024,12:38:41,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,30:07:2023,14:18:02,211,211.595856,0.105000,0.050600,0.032300,0.025200,0.096800,0.041900,0.023200,0.015800,0.008200,0.008700,0.009100,0.009400,1.728997,51.436275,52.004343,1.189947,0.189400,0.105070,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.024640,0.038700,0.516380,0.477120,1,1,22:05:2024,12:41:59,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,30:07:2023,15:11:06,211,211.632708,0.117500,0.054700,0.034100,0.026800,0.108000,0.044700,0.023500,0.015800,0.009500,0.010000,0.010600,0.011000,1.814061,41.578337,42.122009,1.162023,0.196017,0.117472,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.022450,0.035930,0.494040,0.456000,0,1,22:05:2024,12:45:53,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,30:07:2023,21:11:17,211,211.882836,0.115500,0.055100,0.034900,0.027600,0.105600,0.044700,0.024000,0.016300,0.009900,0.010400,0.010900,0.011300,1.755002,46.856623,46.297585,1.182214,0.171291,0.115347,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.023620,0.037290,0.504130,0.463850,0,1,22:05:2024,12:36:32,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,30:07:2023,22:04:15,211,211.919618,0.112500,0.053500,0.034100,0.027100,0.102700,0.043100,0.023200,0.015900,0.009900,0.010400,0.010900,0.011200,1.751647,56.883234,56.310399,1.113300,0.132783,0.112672,4,10,7,5,4,10,8,4,4,10,8,4,4,10,8,4,0.026520,0.040880,0.532340,0.489570,1,1,22:05:2024,12:39:53,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,30:07:2023,22:35:40,211,211.941435,0.115100,0.053600,0.034700,0.027600,0.104700,0.042800,0.023300,0.015800,0.010400,0.010800,0.011400,0.011800,1.763849,62.889473,62.316066,1.172125,0.093265,0.115339,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.029020,0.043970,0.556410,0.511500,1,1,22:05:2024,12:43:26,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,30:07:2023,23:31:04,211,211.979907,0.119300,0.054300,0.035300,0.027600,0.109500,0.044100,0.024500,0.016500,0.009800,0.010200,0.010700,0.011100,1.794005,73.404082,72.840393,1.356224,0.050666,0.119487,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.035640,0.052210,0.620090,0.569530,1,1,22:05:2024,12:29:03,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,30:07:2023,23:48:39,211,211.992118,0.124900,0.056300,0.036800,0.029000,0.114200,0.045100,0.025000,0.016800,0.010700,0.011200,0.011800,0.012200,1.801961,76.687622,76.130091,1.417479,0.030464,0.125093,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.038640,0.055940,0.648800,0.595700,1,1,22:05:2024,12:30:49,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,31:07:2023,12:52:04,212,212.536157,0.144000,0.067500,0.042300,0.032000,0.134200,0.056900,0.031200,0.020600,0.009900,0.010500,0.011100,0.011400,1.796442,67.953800,68.523246,1.495580,0.102495,0.143691,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.031440,0.047290,0.584650,0.541860,1,1,22:05:2024,12:35:52,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,31:07:2023,13:48:10,212,212.575116,0.144200,0.071400,0.044200,0.033800,0.135200,0.062000,0.034300,0.023700,0.009000,0.009400,0.009800,0.010100,1.727146,57.252468,57.824997,2.615545,0.246511,0.144062,4,10,8,3,4,10,7,4,4,10,4,2,4,10,4,1,0.026470,0.041000,0.534790,0.494550,0,1,22:05:2024,12:37:28,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,31:07:2023,23:30:11,212,212.979294,0.172300,0.079600,0.049800,0.038500,0.160200,0.066500,0.036100,0.024500,0.012200,0.013100,0.013700,0.014000,1.821287,73.397444,72.833172,3.926706,0.046529,0.171945,4,10,7,6,4,10,7,5,1,10,4,4,4,6,2,2,0.035630,0.052190,0.619990,0.569480,0,1,22:05:2024,12:44:03,732,40.053333,-88.371944,212.000000,lev15,Almucantar
BONDVILLE,31:07:2023,23:47:41,212,212.991447,0.167900,0.076300,0.048000,0.037000,0.157000,0.064800,0.035900,0.024600,0.010900,0.011500,0.012100,0.012400,1.839690,76.669384,76.111100,1.757887,0.018828,0.167663,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.038630,0.055920,0.648710,0.595530,1,1,22:05:2024,12:29:01,732,40.053333,-88.371944,212.000000,lev15,Almucantar
