AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
Granite_Island
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Pawan_Gupta_and_Elena_Lind; PI Email=pawan.gupta@nasa.gov_and_elena.lind@nasa.gov 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
Granite_Island,02:06:2023,14:17:58,153,153.595810,0.248100,0.127100,0.084100,0.063400,0.234400,0.112600,0.068900,0.047700,0.013700,0.014500,0.015200,0.015700,1.579793,48.011414,48.514100,3.353428,0.146530,0.246233,4,10,8,3,4,10,7,4,4,8,7,4,4,3,7,4,0.032380,0.032620,0.032870,0.033380,0,1,01:06:2024,03:13:08,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,02:06:2023,14:59:38,153,153.624745,0.245500,0.123400,0.079300,0.060500,0.230100,0.107400,0.062300,0.042800,0.015400,0.016100,0.017000,0.017700,1.647583,41.195113,41.672738,2.229562,0.110587,0.246272,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.026200,0.026320,0.026440,0.026700,0,1,01:06:2024,03:14:49,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,02:06:2023,22:19:13,153,153.930012,0.303600,0.168200,0.117700,0.094300,0.279100,0.142900,0.091900,0.068200,0.024400,0.025300,0.025800,0.026100,1.384893,59.523020,59.009672,5.181425,0.436787,0.302722,3,10,8,5,3,10,6,3,2,8,3,3,3,5,1,2,0.061840,0.061030,0.060240,0.058730,0,1,01:06:2024,02:54:50,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,03:06:2023,13:22:36,154,154.557361,0.269800,0.140100,0.091600,0.069500,0.248200,0.116700,0.067000,0.044400,0.021600,0.023400,0.024600,0.025200,1.574420,57.359523,57.873226,10.209880,0.540966,0.268548,4,10,7,5,4,10,7,3,1,5,7,3,2,10,7,1,0.052680,0.053280,0.053900,0.055160,0,1,01:06:2024,02:59:39,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,03:06:2023,20:59:35,154,154.874711,0.361800,0.177100,0.108300,0.080300,0.338300,0.152300,0.082100,0.053000,0.023500,0.024800,0.026200,0.027400,1.753724,45.914196,45.418425,2.862998,0.128201,0.362000,4,10,8,3,4,10,8,3,4,6,8,3,4,7,8,3,0.031240,0.031040,0.030830,0.030430,0,1,01:06:2024,03:04:12,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,03:06:2023,21:59:39,154,154.916424,0.416900,0.200700,0.122100,0.090000,0.398000,0.181000,0.100900,0.067900,0.018900,0.019800,0.021200,0.022100,1.786362,56.064374,55.551535,2.950046,0.103934,0.417011,4,10,8,3,4,9,3,1,4,7,1,1,4,8,2,1,0.050360,0.049790,0.049230,0.048160,0,1,01:06:2024,03:08:28,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,04:06:2023,11:42:08,155,155.487593,1.192700,0.597600,0.346200,0.240200,1.180100,0.584600,0.333000,0.226900,0.012600,0.013100,0.013200,0.013300,1.788300,74.279201,74.770425,2.351405,0.015615,1.191111,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.162830,0.164860,0.166870,0.171010,1,1,01:06:2024,03:13:30,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,04:06:2023,12:22:02,155,155.515301,1.212600,0.608100,0.352200,0.244600,1.200000,0.595000,0.338900,0.231300,0.012600,0.013100,0.013300,0.013300,1.787255,67.633335,68.139119,1.876354,0.018206,1.211208,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.103910,0.105310,0.106860,0.109960,1,1,01:06:2024,02:56:19,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,04:06:2023,13:22:24,155,155.557222,1.157100,0.572100,0.330700,0.229700,1.142400,0.556900,0.314900,0.213400,0.014800,0.015200,0.015800,0.016400,1.811848,57.342806,57.856522,3.395134,0.056313,1.155620,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.052330,0.052940,0.053580,0.054890,1,1,01:06:2024,03:01:57,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,04:06:2023,13:57:36,155,155.581667,1.193800,0.592300,0.342800,0.238200,1.172300,0.569700,0.318400,0.212500,0.021500,0.022600,0.024400,0.025700,1.804831,51.334961,51.844433,1.933603,0.036299,1.192686,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.037650,0.037990,0.038340,0.039080,1,1,01:06:2024,03:08:15,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,04:06:2023,14:17:27,155,155.595451,1.175200,0.578400,0.333600,0.231800,1.154000,0.556100,0.309700,0.206800,0.021200,0.022400,0.023900,0.025100,1.821855,47.985362,48.488792,2.530265,0.043516,1.173984,4,10,8,3,4,10,8,3,4,10,7,4,4,10,7,4,0.032530,0.032770,0.033030,0.033540,0,1,01:06:2024,03:13:33,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,04:06:2023,14:59:55,155,155.624942,1.234700,0.612500,0.354300,0.245500,1.212400,0.589300,0.329300,0.219100,0.022300,0.023300,0.025000,0.026400,1.805771,41.025936,41.504416,1.198138,0.045518,1.233997,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.026130,0.026240,0.026350,0.026590,0,1,01:06:2024,03:19:40,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,05:06:2023,11:40:11,156,156.486238,0.685300,0.359200,0.216500,0.152800,0.678600,0.352300,0.209400,0.145600,0.006700,0.006900,0.007100,0.007200,1.666406,74.547952,75.037965,3.670714,0.039041,0.684526,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.191610,0.194510,0.197390,0.203450,1,1,01:06:2024,03:15:51,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,05:06:2023,12:22:00,156,156.515278,0.705200,0.365600,0.220800,0.156900,0.695000,0.355000,0.209500,0.144900,0.010200,0.010600,0.011300,0.012000,1.680815,67.591592,68.097178,6.294961,0.214376,0.708699,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.108040,0.109700,0.111430,0.114910,1,1,01:06:2024,03:20:58,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,07:06:2023,11:39:34,158,158.485810,0.436100,0.243800,0.151100,0.108400,0.432400,0.240100,0.147300,0.104500,0.003700,0.003700,0.003800,0.004000,1.529765,74.563738,75.052892,3.950547,0.031397,0.435460,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.148990,0.150700,0.152430,0.156010,1,1,01:06:2024,03:10:02,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,07:06:2023,12:19:33,158,158.513576,0.458700,0.252900,0.156300,0.111700,0.455000,0.249200,0.152400,0.107800,0.003600,0.003700,0.003800,0.003900,1.555008,67.925743,68.430260,3.730289,0.049087,0.458239,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.098590,0.099760,0.100950,0.103360,1,1,01:06:2024,03:16:32,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,07:06:2023,13:22:20,158,158.557176,0.441300,0.241900,0.148100,0.104800,0.438000,0.238500,0.144600,0.101200,0.003400,0.003400,0.003500,0.003600,1.576347,57.233873,57.747595,2.999132,0.055471,0.441564,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.052160,0.052710,0.053280,0.054440,1,1,01:06:2024,03:18:38,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,07:06:2023,13:57:23,158,158.581516,0.395500,0.209700,0.127200,0.089500,0.390400,0.204400,0.121700,0.083700,0.005200,0.005300,0.005500,0.005800,1.640191,51.248728,51.758679,2.667789,0.061131,0.395788,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.038550,0.038890,0.039230,0.039940,1,1,01:06:2024,03:20:23,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,07:06:2023,14:17:10,158,158.595255,0.404200,0.213300,0.128500,0.090300,0.399200,0.208100,0.123100,0.084600,0.005000,0.005200,0.005400,0.005600,1.656523,47.905965,48.410217,2.788775,0.052234,0.404408,4,10,8,3,4,10,8,3,4,10,7,4,4,10,7,4,0.033490,0.033740,0.033990,0.034510,0,1,01:06:2024,03:22:02,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,07:06:2023,15:00:25,158,158.625289,0.341900,0.180800,0.108800,0.076300,0.339300,0.178100,0.105900,0.073300,0.002600,0.002700,0.002900,0.003000,1.654738,40.803508,41.283068,2.577580,0.071062,0.342369,4,11,9,1,4,11,9,1,4,11,8,2,4,11,8,2,0.026780,0.026900,0.027020,0.027270,0,1,01:06:2024,02:55:47,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,07:06:2023,21:00:29,158,158.875336,0.253300,0.133000,0.080600,0.056500,0.249700,0.129300,0.076700,0.052300,0.003600,0.003700,0.003900,0.004200,1.656565,45.647431,45.150534,0.806507,0.053916,0.254326,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.031350,0.031150,0.030950,0.030560,0,1,01:06:2024,03:09:27,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,07:06:2023,22:00:18,158,158.916875,0.236800,0.123600,0.075200,0.053000,0.232900,0.119600,0.071000,0.048600,0.003800,0.004000,0.004100,0.004300,1.660622,55.767170,55.254138,1.157662,0.040648,0.236642,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.049560,0.049050,0.048550,0.047540,1,1,01:06:2024,03:13:24,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,07:06:2023,22:19:56,158,158.930509,0.234400,0.121400,0.073700,0.052300,0.230500,0.117400,0.069500,0.047900,0.003900,0.004000,0.004200,0.004400,1.675563,59.126932,58.613596,1.369399,0.023481,0.234341,3,10,8,5,3,11,7,5,3,11,7,5,4,10,7,5,0.059910,0.059220,0.058580,0.057270,1,1,01:06:2024,02:54:37,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,07:06:2023,22:39:31,158,158.944109,0.240300,0.124200,0.075500,0.053300,0.234900,0.118500,0.069200,0.046500,0.005400,0.005700,0.006300,0.006800,1.677021,62.472609,61.960937,1.373653,0.011003,0.240199,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.073180,0.072340,0.071490,0.069820,1,1,01:06:2024,02:59:05,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,07:06:2023,23:42:14,158,158.987662,0.180500,0.092200,0.056700,0.041200,0.174900,0.086100,0.050200,0.034400,0.005700,0.006000,0.006500,0.006800,1.680165,73.010767,72.516399,1.593634,0.012912,0.180577,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.141210,0.139610,0.138000,0.134780,1,1,01:06:2024,03:02:42,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,08:06:2023,00:02:38,159,159.001829,0.159200,0.080900,0.050200,0.036600,0.154000,0.075400,0.044200,0.030300,0.005200,0.005600,0.006000,0.006300,1.676444,76.335801,75.851148,1.482752,0.004769,0.159157,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.174450,0.172440,0.170490,0.166560,1,1,01:06:2024,03:04:22,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,08:06:2023,11:39:19,159,159.485637,0.229500,0.117700,0.071700,0.051700,0.225700,0.113800,0.067700,0.047700,0.003800,0.003900,0.004000,0.004100,1.686327,74.570180,75.058942,2.401493,0.016075,0.229964,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.157700,0.159580,0.161520,0.165350,1,1,01:06:2024,03:03:04,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,08:06:2023,12:19:15,159,159.513368,0.266900,0.136700,0.083000,0.059100,0.261300,0.130900,0.076900,0.052600,0.005600,0.005800,0.006200,0.006500,1.692699,67.944856,68.449103,2.001177,0.030851,0.267390,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.102640,0.103950,0.105260,0.107940,1,1,01:06:2024,03:06:28,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,08:06:2023,13:22:31,159,159.557303,0.309200,0.160800,0.097600,0.068700,0.305700,0.157300,0.093800,0.064800,0.003500,0.003600,0.003700,0.003900,1.669432,57.173066,57.686784,3.003942,0.071899,0.309771,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.052120,0.052710,0.053320,0.054540,1,1,01:06:2024,03:08:51,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,08:06:2023,13:57:39,159,159.581701,0.307300,0.163000,0.101400,0.073300,0.299800,0.155100,0.092800,0.064000,0.007500,0.007900,0.008600,0.009200,1.606531,51.173255,51.683275,2.534362,0.146303,0.308021,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.038040,0.038390,0.038740,0.039470,1,1,01:06:2024,03:10:30,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,08:06:2023,14:17:25,159,159.595428,0.264900,0.147000,0.091700,0.065300,0.260400,0.142400,0.086800,0.060200,0.004400,0.004600,0.004900,0.005200,1.532753,47.832654,48.337030,2.913116,0.101071,0.267252,4,10,8,3,4,10,8,3,4,10,7,4,4,10,7,4,0.033000,0.033250,0.033500,0.034010,0,1,01:06:2024,03:12:27,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,08:06:2023,15:00:35,159,159.625405,0.231600,0.136600,0.086000,0.060300,0.227600,0.132400,0.081800,0.055800,0.004000,0.004100,0.004300,0.004500,1.425988,40.740735,41.220616,1.934779,0.134065,0.232546,4,11,9,1,4,11,9,1,4,11,8,2,4,11,8,2,0.026410,0.026530,0.026650,0.026890,0,1,01:06:2024,03:14:10,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,08:06:2023,21:00:36,159,159.875417,0.118900,0.066700,0.041700,0.030300,0.115100,0.062800,0.037500,0.025700,0.003800,0.004000,0.004300,0.004600,1.513020,45.572455,45.075380,1.716182,0.130610,0.120934,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.030660,0.030460,0.030260,0.029880,0,1,01:06:2024,03:02:08,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,08:06:2023,22:00:29,159,159.917002,0.112900,0.068400,0.043800,0.032600,0.111700,0.067200,0.042500,0.031300,0.001200,0.001200,0.001300,0.001300,1.362095,55.705581,55.192509,4.029685,0.254858,0.113083,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.049170,0.048600,0.048060,0.047030,1,1,01:06:2024,03:06:37,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,08:06:2023,22:20:13,159,159.930706,0.130600,0.077600,0.050100,0.036300,0.128200,0.075200,0.047500,0.033700,0.002400,0.002400,0.002500,0.002600,1.381577,59.082545,58.569217,2.870599,0.099978,0.131618,3,11,7,5,3,11,7,5,3,11,6,5,4,10,7,4,0.060410,0.059680,0.058940,0.057500,1,1,01:06:2024,03:10:36,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,08:06:2023,22:39:45,159,159.944271,0.123000,0.071000,0.046300,0.034400,0.120600,0.068500,0.043700,0.031700,0.002400,0.002500,0.002600,0.002800,1.413428,62.419461,61.907840,1.850704,0.022971,0.123274,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.075390,0.074370,0.073350,0.071480,1,1,01:06:2024,02:54:41,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,08:06:2023,23:42:33,159,159.987882,0.116200,0.062600,0.039700,0.029500,0.113900,0.060300,0.037200,0.026800,0.002300,0.002300,0.002500,0.002700,1.557191,72.969013,72.474838,1.975160,0.008056,0.116459,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.157640,0.155650,0.153650,0.149810,1,1,01:06:2024,02:58:26,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,09:06:2023,00:02:48,160,160.001944,0.113300,0.060200,0.038100,0.028100,0.110900,0.057800,0.035600,0.025400,0.002300,0.002400,0.002500,0.002700,1.581338,76.268418,75.783910,1.672263,0.019743,0.113443,4,10,7,6,4,10,5,5,4,10,7,6,4,10,7,6,0.180720,0.178590,0.176480,0.172400,1,1,01:06:2024,03:00:06,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,09:06:2023,15:00:48,160,160.625556,0.354100,0.185600,0.109800,0.076200,0.347500,0.178800,0.102200,0.068100,0.006600,0.006800,0.007500,0.008200,1.690825,40.675588,41.155730,1.815138,0.073983,0.354749,4,11,9,1,4,11,9,1,4,11,8,2,4,11,8,2,0.026220,0.026340,0.026460,0.026700,0,1,01:06:2024,02:58:11,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,11:06:2023,22:01:16,162,162.917546,0.209400,0.113000,0.068900,0.048800,0.205900,0.109400,0.065100,0.044900,0.003500,0.003600,0.003700,0.003900,1.606036,55.583789,55.070602,1.204836,0.021688,0.209381,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.049070,0.048550,0.048050,0.047080,1,1,01:06:2024,19:35:40,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,11:06:2023,22:20:49,162,162.931123,0.203000,0.109700,0.067100,0.047700,0.199300,0.105800,0.063000,0.043500,0.003800,0.003900,0.004100,0.004200,1.599713,58.929622,58.416306,1.686469,0.027790,0.203062,3,11,7,5,3,11,7,5,4,10,7,5,4,10,7,5,0.059150,0.058500,0.057870,0.056620,1,1,01:06:2024,19:40:29,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,11:06:2023,22:43:00,162,162.946528,0.202800,0.109700,0.067100,0.047600,0.199000,0.105800,0.063000,0.043400,0.003800,0.004000,0.004100,0.004200,1.598181,62.717546,62.206423,1.555993,0.028784,0.202871,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.074320,0.073440,0.072570,0.070900,1,1,01:06:2024,19:44:09,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,11:06:2023,23:43:22,162,162.988449,0.232300,0.125500,0.076100,0.054300,0.229800,0.123000,0.073500,0.051600,0.002500,0.002500,0.002600,0.002600,1.611506,72.845952,72.352230,2.802112,0.013837,0.232447,4,10,7,6,4,10,7,4,4,10,7,6,4,10,7,6,0.140620,0.138960,0.137310,0.134180,1,1,01:06:2024,19:47:56,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,12:06:2023,00:04:10,163,163.002894,0.227800,0.121700,0.073500,0.052200,0.224400,0.118200,0.069800,0.048300,0.003400,0.003500,0.003700,0.003900,1.634142,76.230582,75.746892,1.613983,0.017199,0.227786,4,10,7,6,4,10,4,4,4,10,6,6,4,10,6,6,0.173970,0.172010,0.170010,0.166150,1,1,01:06:2024,19:28:57,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,14:06:2023,13:20:42,165,165.556042,1.690400,0.884100,0.526700,0.371700,1.682700,0.876300,0.518700,0.363600,0.007700,0.007900,0.008000,0.008100,1.685033,57.416588,57.930217,2.965698,0.014149,1.688480,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.052510,0.053140,0.053780,0.055090,1,1,02:06:2024,01:38:29,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,14:06:2023,14:15:52,165,165.594352,1.693200,0.906500,0.539700,0.378400,1.684800,0.897700,0.530800,0.369500,0.008400,0.008800,0.008900,0.008900,1.649566,48.017215,48.523143,1.862606,0.017254,1.691862,4,10,8,3,4,10,7,4,4,10,7,4,4,10,7,4,0.032630,0.032890,0.033150,0.033680,0,1,02:06:2024,01:52:16,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,14:06:2023,15:01:47,165,165.626238,1.450100,0.775600,0.463500,0.325100,1.438100,0.763200,0.450700,0.311800,0.012100,0.012500,0.012900,0.013300,1.646162,40.448076,40.929298,2.921905,0.055568,1.448295,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.025870,0.025990,0.026110,0.026340,0,1,02:06:2024,01:54:50,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,15:06:2023,22:21:48,166,166.931806,0.959800,0.526300,0.316300,0.221900,0.954400,0.520600,0.310500,0.216100,0.005500,0.005700,0.005800,0.005800,1.600083,58.813422,58.300117,1.719069,0.014641,0.959691,3,11,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.058830,0.058180,0.057540,0.056300,1,1,02:06:2024,01:39:14,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,16:06:2023,11:39:20,167,167.485648,1.168600,0.611100,0.362400,0.253100,1.160500,0.602900,0.354000,0.244600,0.008000,0.008300,0.008400,0.008500,1.691254,74.483568,74.970515,3.615102,0.038413,1.167704,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.149850,0.151590,0.153330,0.156910,1,1,02:06:2024,01:51:55,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,16:06:2023,12:19:08,167,167.513287,1.043400,0.543000,0.321300,0.224900,1.036800,0.536300,0.314400,0.218000,0.006600,0.006700,0.006900,0.007000,1.701666,67.900676,68.403656,4.294619,0.093986,1.044485,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.099570,0.100770,0.101980,0.104500,1,1,02:06:2024,01:28:45,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,16:06:2023,13:20:42,167,167.556042,0.850100,0.438000,0.259100,0.181000,0.844100,0.431800,0.252900,0.174700,0.006000,0.006200,0.006300,0.006300,1.717564,57.434234,57.947826,2.856849,0.051285,0.849852,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.052860,0.053450,0.054040,0.055260,1,1,02:06:2024,01:34:19,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,16:06:2023,13:55:49,167,167.580428,0.744900,0.386000,0.229400,0.160700,0.736400,0.377300,0.220300,0.151200,0.008400,0.008600,0.009000,0.009400,1.702606,51.431417,51.942506,3.188824,0.048511,0.744472,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.038690,0.039040,0.039400,0.040130,1,1,02:06:2024,01:36:49,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,16:06:2023,14:15:30,167,167.594097,0.695700,0.362300,0.215800,0.151100,0.684300,0.350100,0.202500,0.136900,0.011400,0.012200,0.013300,0.014200,1.691945,48.094783,48.601073,2.948205,0.037015,0.695490,4,10,8,3,4,10,7,4,4,10,7,4,3,11,7,4,0.033490,0.033750,0.034010,0.034540,0,1,02:06:2024,01:38:59,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,16:06:2023,15:02:08,167,167.626481,0.708900,0.370800,0.220700,0.154100,0.697000,0.358300,0.206900,0.139300,0.011900,0.012600,0.013800,0.014800,1.686083,40.401372,40.882913,1.312551,0.016236,0.708896,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.026270,0.026390,0.026510,0.026750,0,1,02:06:2024,01:41:02,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,16:06:2023,21:02:01,167,167.876400,0.579400,0.305400,0.181000,0.125400,0.576000,0.301800,0.177300,0.121700,0.003500,0.003600,0.003700,0.003700,1.679735,45.202043,44.703921,0.779959,0.054054,0.579620,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.029970,0.029790,0.029600,0.029240,0,1,02:06:2024,01:27:10,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,16:06:2023,22:02:03,167,167.918090,0.667700,0.353300,0.209300,0.145000,0.664300,0.349700,0.205700,0.141300,0.003400,0.003600,0.003600,0.003600,1.674309,55.372472,54.859180,0.848022,0.020860,0.668001,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.047690,0.047150,0.046620,0.045600,1,1,02:06:2024,01:33:20,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,16:06:2023,22:21:40,167,167.931713,0.721600,0.381100,0.225200,0.156100,0.715600,0.374900,0.218600,0.149100,0.006000,0.006200,0.006500,0.007000,1.680546,58.730035,58.216711,1.110875,0.022259,0.721977,3,11,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.058690,0.057940,0.057170,0.055780,1,1,02:06:2024,01:40:03,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,16:06:2023,22:44:02,167,167.947245,0.754100,0.398000,0.234900,0.162600,0.751300,0.395100,0.232000,0.159600,0.002800,0.002900,0.003000,0.003000,1.683173,62.548804,62.037801,1.447439,0.016542,0.754356,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.076360,0.075300,0.074260,0.072220,1,1,02:06:2024,01:46:28,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,16:06:2023,23:45:34,167,167.989977,0.783500,0.405500,0.237000,0.163600,0.781300,0.403200,0.234700,0.161300,0.002200,0.002300,0.002300,0.002300,1.726378,72.863503,72.370651,3.661236,0.016849,0.782536,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.169690,0.167310,0.164880,0.160220,1,1,02:06:2024,01:52:01,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,17:06:2023,00:06:25,168,168.004456,0.762600,0.391200,0.228100,0.157400,0.759800,0.388300,0.225200,0.154500,0.002700,0.002900,0.002900,0.002900,1.743258,76.249431,75.766813,3.206936,0.010025,0.761904,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.218680,0.215810,0.212930,0.207310,1,1,02:06:2024,01:54:18,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,17:06:2023,11:39:32,168,168.485787,0.842400,0.476100,0.289800,0.204100,0.838900,0.472500,0.286200,0.200300,0.003500,0.003600,0.003700,0.003700,1.536438,74.463778,74.950646,2.604052,0.015500,0.841291,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.172560,0.174740,0.176970,0.181440,1,1,01:06:2024,19:33:55,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,17:06:2023,12:19:14,168,168.513356,0.818800,0.472800,0.290200,0.204100,0.814500,0.468400,0.285700,0.199500,0.004300,0.004500,0.004500,0.004500,1.492186,67.898570,68.401460,2.772335,0.014906,0.818159,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.107890,0.109380,0.110910,0.114000,1,1,01:06:2024,19:39:31,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,17:06:2023,13:20:43,168,168.556053,0.833000,0.476400,0.291600,0.204600,0.828300,0.471600,0.286700,0.199700,0.004700,0.004900,0.004900,0.005000,1.510744,57.447465,57.961039,3.290951,0.041735,0.831750,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.052550,0.053180,0.053820,0.055160,1,1,01:06:2024,19:44:37,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,17:06:2023,13:55:57,168,168.580521,0.965700,0.554000,0.338500,0.237700,0.960400,0.548500,0.332900,0.232100,0.005300,0.005500,0.005600,0.005600,1.508259,51.424562,51.935682,2.777858,0.023942,0.964701,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.037790,0.038140,0.038500,0.039250,1,1,01:06:2024,19:49:56,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,17:06:2023,14:15:43,168,168.594248,0.891100,0.507000,0.309000,0.217400,0.884600,0.500300,0.302000,0.210100,0.006500,0.006700,0.007000,0.007300,1.524399,48.073552,48.579878,1.547350,0.017354,0.890391,4,10,8,3,4,10,7,4,4,10,7,4,3,11,7,4,0.032640,0.032890,0.033160,0.033700,0,1,01:06:2024,19:29:01,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,17:06:2023,15:02:22,168,168.626644,0.852900,0.478500,0.290400,0.202900,0.845100,0.470400,0.282000,0.194300,0.007800,0.008100,0.008400,0.008700,1.551747,40.376451,40.858072,1.044640,0.043210,0.852341,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.025800,0.025910,0.026020,0.026250,0,1,01:06:2024,19:34:33,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,17:06:2023,21:02:10,168,168.876505,0.802800,0.433500,0.262400,0.184900,0.792900,0.423300,0.251900,0.174100,0.009900,0.010200,0.010500,0.010800,1.614577,45.170871,44.672706,1.792218,0.059392,0.802384,4,10,8,3,4,10,7,3,4,10,4,3,4,10,4,3,0.029720,0.029530,0.029350,0.029000,0,1,01:06:2024,19:42:28,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,17:06:2023,22:02:16,168,168.918241,0.830900,0.455700,0.277500,0.197700,0.819300,0.443700,0.265100,0.185000,0.011600,0.012000,0.012400,0.012800,1.582569,55.353254,54.839944,0.834341,0.011171,0.830452,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.047350,0.046810,0.046300,0.045280,1,1,01:06:2024,19:48:03,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,17:06:2023,22:21:48,168,168.931806,0.809700,0.444600,0.271400,0.193700,0.798700,0.433100,0.259500,0.181500,0.011100,0.011400,0.011900,0.012200,1.577543,58.696621,58.183289,0.796172,0.012717,0.809326,3,11,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.058290,0.057550,0.056840,0.055420,1,1,01:06:2024,19:53:45,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,17:06:2023,23:45:56,168,168.990231,0.796900,0.439100,0.268700,0.191400,0.787500,0.429300,0.258800,0.181400,0.009400,0.009800,0.009900,0.010000,1.568918,72.868352,72.375606,2.062902,0.010724,0.796550,4,10,7,6,4,10,7,6,4,10,7,3,4,10,5,4,0.170420,0.168010,0.165460,0.160660,1,1,01:06:2024,19:37:13,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,18:06:2023,00:06:49,169,169.004734,0.796700,0.438700,0.268500,0.191200,0.788000,0.429800,0.259500,0.182000,0.008700,0.008900,0.009100,0.009200,1.569726,76.258810,75.776337,2.210933,0.013195,0.795866,4,10,7,6,4,10,7,6,4,9,7,6,4,10,7,6,0.219920,0.216980,0.214110,0.208370,1,1,01:06:2024,19:40:10,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,20:06:2023,23:46:35,171,171.990683,0.346600,0.178100,0.107900,0.076000,0.337700,0.168900,0.098000,0.065700,0.008800,0.009300,0.009900,0.010300,1.690505,72.837168,72.344468,1.943893,0.015903,0.346828,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.151670,0.149830,0.148050,0.144480,1,1,01:06:2024,19:44:18,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,21:06:2023,13:21:20,172,172.556481,0.339700,0.186900,0.125900,0.097700,0.320500,0.167100,0.105700,0.077400,0.019200,0.019800,0.020200,0.020300,1.445500,57.453133,57.966656,5.166907,0.029656,0.338140,4,10,7,5,4,10,7,5,4,10,7,4,4,9,7,4,0.052970,0.053570,0.054200,0.055460,1,1,01:06:2024,19:36:57,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,21:06:2023,13:56:38,172,172.580995,0.342400,0.184700,0.120000,0.090700,0.327600,0.169200,0.103900,0.074300,0.014800,0.015500,0.016100,0.016500,1.523527,51.418831,51.929994,3.030558,0.036733,0.342134,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.038460,0.038810,0.039160,0.039900,1,1,01:06:2024,19:39:09,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,21:06:2023,14:16:25,172,172.594734,0.339600,0.180800,0.114500,0.084000,0.325900,0.166500,0.099800,0.069100,0.013800,0.014200,0.014600,0.014900,1.577407,48.064504,48.570929,2.341343,0.079300,0.339394,4,10,8,3,4,10,7,4,4,10,7,4,3,11,7,4,0.033250,0.033500,0.033770,0.034300,0,1,01:06:2024,19:43:30,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,21:06:2023,15:03:31,172,172.627442,0.325600,0.171600,0.106500,0.077300,0.310200,0.155500,0.089600,0.060000,0.015400,0.016100,0.016800,0.017300,1.619589,40.292396,40.773942,1.643367,0.078586,0.325471,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.026090,0.026200,0.026320,0.026570,0,1,01:06:2024,19:45:34,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,21:06:2023,22:03:05,172,172.918808,0.417700,0.225500,0.147700,0.112500,0.385300,0.191400,0.111400,0.074800,0.032400,0.034200,0.036300,0.037700,1.511670,55.312716,54.799358,2.940698,0.110584,0.416716,4,10,8,4,4,10,8,4,4,10,8,4,4,8,8,4,0.048230,0.047690,0.047160,0.046160,1,1,01:06:2024,19:35:34,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,21:06:2023,22:22:45,172,172.932465,0.388900,0.200800,0.125500,0.091600,0.372000,0.183400,0.107600,0.073200,0.016900,0.017400,0.018000,0.018400,1.642268,58.679147,58.165791,1.612038,0.046935,0.388520,3,11,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.058880,0.058160,0.057480,0.056140,1,1,01:06:2024,19:40:31,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,21:06:2023,22:44:56,172,172.947870,0.374600,0.192400,0.119600,0.086900,0.358900,0.176000,0.102500,0.069400,0.015600,0.016400,0.017100,0.017500,1.657550,62.466783,61.955756,1.158791,0.024093,0.374581,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.075160,0.074210,0.073270,0.071420,1,1,01:06:2024,19:45:11,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,22:06:2023,15:03:23,173,173.627350,0.467800,0.246200,0.151400,0.108000,0.454700,0.232600,0.137500,0.093800,0.013100,0.013600,0.013900,0.014100,1.633793,40.351046,40.832845,1.749656,0.094912,0.467289,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.025810,0.025920,0.026030,0.026260,0,1,01:06:2024,19:28:52,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,22:06:2023,21:03:18,173,173.877292,0.441300,0.227600,0.138500,0.098600,0.427800,0.213700,0.124000,0.083600,0.013500,0.013900,0.014500,0.015000,1.678984,45.148840,44.650507,0.819695,0.046549,0.441257,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.029950,0.029760,0.029580,0.029220,0,1,01:06:2024,19:44:24,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,22:06:2023,22:03:16,173,173.918935,0.399600,0.203100,0.123500,0.088900,0.386700,0.189700,0.109700,0.074800,0.012900,0.013400,0.013700,0.014100,1.702681,55.310576,54.797211,1.060202,0.024001,0.399614,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.047840,0.047310,0.046780,0.045750,1,1,01:06:2024,19:48:51,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,22:06:2023,22:22:49,173,173.932512,0.406100,0.207000,0.125400,0.089100,0.393800,0.194300,0.112400,0.075700,0.012300,0.012700,0.013100,0.013400,1.703111,58.657112,58.143737,2.080274,0.047609,0.406181,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.058660,0.057960,0.057260,0.055870,1,1,01:06:2024,19:30:55,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,22:06:2023,22:45:10,173,173.948032,0.409000,0.208100,0.126200,0.089900,0.396200,0.194800,0.112500,0.075900,0.012800,0.013300,0.013700,0.014000,1.704545,62.473345,61.962306,1.116410,0.016142,0.409079,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.075770,0.074780,0.073790,0.071870,1,1,01:06:2024,19:35:14,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,23:06:2023,12:20:25,174,174.514178,0.460000,0.237300,0.144400,0.103800,0.446500,0.223100,0.129600,0.088500,0.013500,0.014200,0.014800,0.015300,1.678645,67.887779,68.390511,3.089938,0.037394,0.460819,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.110600,0.112320,0.114100,0.117710,1,1,01:06:2024,19:35:58,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,23:06:2023,13:21:50,174,174.556829,0.469700,0.244000,0.149700,0.107400,0.456700,0.230300,0.135300,0.092700,0.013000,0.013700,0.014300,0.014700,1.657069,57.450356,57.963864,3.037617,0.069012,0.468552,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.051660,0.052300,0.052950,0.054310,1,1,01:06:2024,19:41:41,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,23:06:2023,13:56:52,174,174.581157,0.472100,0.246900,0.151200,0.109600,0.457700,0.232000,0.135700,0.093700,0.014400,0.014900,0.015500,0.015900,1.649046,51.461805,51.972972,2.183360,0.029759,0.471545,3,10,8,4,3,10,8,4,3,10,8,4,3,10,5,4,0.037210,0.037570,0.037930,0.038650,1,1,01:06:2024,19:43:32,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,23:06:2023,14:16:42,174,174.594931,0.463900,0.242300,0.149000,0.106300,0.451000,0.228900,0.135200,0.092200,0.012900,0.013400,0.013800,0.014100,1.645610,48.098945,48.605377,2.371235,0.077834,0.463415,4,10,8,3,4,10,7,4,4,10,7,4,3,11,7,4,0.032220,0.032460,0.032700,0.033220,0,1,01:06:2024,19:47:42,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,23:06:2023,15:03:31,174,174.627442,0.448100,0.232900,0.142200,0.101600,0.431900,0.215900,0.124400,0.083300,0.016200,0.017000,0.017800,0.018300,1.662598,40.371762,40.853581,1.209957,0.086116,0.447550,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.025570,0.025670,0.025780,0.025990,0,1,01:06:2024,19:28:50,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,23:06:2023,22:03:29,174,174.919086,0.404200,0.211300,0.131400,0.096300,0.385900,0.192400,0.112000,0.076500,0.018300,0.018900,0.019400,0.019800,1.629613,55.318897,54.805526,2.046608,0.043491,0.403839,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.047160,0.046630,0.046090,0.045060,1,1,01:06:2024,19:42:22,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,23:06:2023,22:23:02,174,174.932662,0.394800,0.206400,0.128500,0.094300,0.376800,0.187800,0.109400,0.074700,0.018000,0.018700,0.019200,0.019600,1.628009,58.665498,58.152110,1.549441,0.041019,0.394718,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.058060,0.057280,0.056570,0.055180,1,1,01:06:2024,19:46:31,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,23:06:2023,22:45:24,174,174.948194,0.400600,0.209000,0.130100,0.095800,0.380100,0.187300,0.107400,0.072400,0.020400,0.021700,0.022700,0.023300,1.631406,62.484687,61.973633,1.144998,0.013423,0.400278,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.075850,0.074750,0.073690,0.071680,1,1,01:06:2024,19:28:51,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,27:06:2023,12:21:11,178,178.514711,1.085400,0.654500,0.417900,0.305700,1.076100,0.644700,0.408100,0.295800,0.009300,0.009700,0.009800,0.009900,1.373185,67.974359,68.477172,1.879176,0.019590,1.084665,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.097020,0.098170,0.099290,0.101640,1,1,01:06:2024,19:35:18,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,27:06:2023,14:17:58,178,178.595810,1.319000,0.788300,0.516900,0.367400,1.307200,0.775900,0.504400,0.354700,0.011900,0.012400,0.012500,0.012600,1.352220,48.102472,48.608573,1.224343,0.018108,1.318151,4,10,8,3,4,10,7,4,4,10,7,4,3,11,7,4,0.033820,0.034080,0.034350,0.034870,0,1,01:06:2024,19:42:23,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,27:06:2023,22:04:12,178,178.919583,0.429400,0.208600,0.125200,0.089400,0.421100,0.200100,0.116200,0.079900,0.008300,0.008500,0.009000,0.009500,1.789996,55.375328,54.861958,1.460786,0.024296,0.429384,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.048570,0.048050,0.047530,0.046500,1,1,01:06:2024,19:30:40,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,27:06:2023,22:23:59,178,178.933322,0.446400,0.216900,0.129700,0.092600,0.438100,0.208500,0.120800,0.083100,0.008200,0.008400,0.008900,0.009500,1.794551,58.762120,58.248673,0.642042,0.028829,0.446137,3,11,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.059030,0.058350,0.057680,0.056370,1,1,01:06:2024,19:34:47,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,27:06:2023,22:46:09,178,178.948715,0.467600,0.227100,0.135800,0.096600,0.459100,0.218400,0.126600,0.086900,0.008500,0.008700,0.009200,0.009700,1.795234,62.547895,62.036702,0.915946,0.020227,0.467467,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.074860,0.073920,0.073020,0.071270,1,1,01:06:2024,19:38:52,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,27:06:2023,23:47:55,178,178.991609,0.548600,0.267900,0.160200,0.114600,0.543000,0.262000,0.154300,0.108500,0.005700,0.005900,0.006000,0.006100,1.786718,72.906383,72.413298,2.037227,0.005168,0.548533,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.148670,0.146850,0.145090,0.141630,1,1,01:06:2024,19:44:23,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,29:06:2023,22:04:43,180,180.919942,0.300800,0.162700,0.101400,0.071600,0.294800,0.156500,0.094900,0.064900,0.006000,0.006200,0.006500,0.006700,1.573766,55.460778,54.947413,1.700856,0.086869,0.300792,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.048760,0.048240,0.047730,0.046720,1,1,01:06:2024,19:28:26,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,29:06:2023,22:46:37,180,180.949039,0.319800,0.173200,0.108500,0.077700,0.312800,0.166000,0.100900,0.069600,0.006900,0.007200,0.007700,0.008100,1.565037,62.625367,62.114094,2.385360,0.132561,0.319863,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.075210,0.074260,0.073350,0.071590,1,1,01:06:2024,19:34:54,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,29:06:2023,23:47:59,180,180.991655,0.365900,0.197600,0.123300,0.089400,0.358600,0.190000,0.115500,0.081400,0.007300,0.007600,0.007800,0.008000,1.574632,72.920873,72.427445,2.598727,0.014426,0.365856,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.148340,0.146560,0.144800,0.141350,1,1,01:06:2024,19:38:54,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,30:06:2023,00:08:53,181,181.006169,0.352600,0.189800,0.118000,0.085500,0.344400,0.181300,0.109000,0.076200,0.008200,0.008500,0.009000,0.009300,1.584472,76.319163,75.835918,2.289329,0.025574,0.352824,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.185740,0.183570,0.181430,0.177170,1,1,01:06:2024,19:40:57,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,30:06:2023,13:23:43,181,181.558137,0.202500,0.108800,0.070100,0.052300,0.195100,0.100900,0.061700,0.043400,0.007500,0.008000,0.008500,0.008800,1.540640,57.550989,58.064469,2.242960,0.093422,0.203116,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.053230,0.053860,0.054510,0.055790,1,1,01:06:2024,19:45:17,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,30:06:2023,13:59:00,181,181.582639,0.179900,0.095700,0.062200,0.047200,0.173300,0.088700,0.054700,0.039400,0.006600,0.007000,0.007500,0.007800,1.544684,51.522282,52.033039,1.564706,0.039360,0.180626,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.038380,0.038750,0.039110,0.039860,1,1,01:06:2024,19:50:00,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,30:06:2023,14:18:59,181,181.596516,0.155600,0.084400,0.054700,0.041000,0.148000,0.076200,0.045900,0.031900,0.007600,0.008200,0.008800,0.009100,1.518165,48.137863,48.643570,1.456529,0.108616,0.155872,4,10,8,3,4,10,7,4,4,10,7,4,3,11,7,4,0.033070,0.033320,0.033580,0.034120,0,1,01:06:2024,19:54:13,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,30:06:2023,15:04:47,181,181.628322,0.176600,0.100300,0.061700,0.044500,0.169800,0.093100,0.054100,0.036700,0.006800,0.007200,0.007600,0.007800,1.515000,40.591412,41.072426,4.341475,0.303782,0.175564,4,11,9,1,3,10,9,1,3,11,9,1,4,11,8,2,0.026070,0.026180,0.026300,0.026530,0,1,01:06:2024,19:28:45,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,30:06:2023,21:04:59,181,181.878461,0.181600,0.091800,0.055600,0.039900,0.173700,0.083500,0.046600,0.030500,0.007800,0.008300,0.008900,0.009400,1.716314,45.350267,44.852493,1.014480,0.099503,0.181977,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.030250,0.030050,0.029860,0.029490,0,1,01:06:2024,19:43:24,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,30:06:2023,22:04:56,181,181.920093,0.175000,0.086700,0.053000,0.038500,0.168600,0.080100,0.046100,0.031300,0.006400,0.006600,0.006900,0.007200,1.735471,55.504106,54.990748,1.347128,0.056724,0.175455,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.048600,0.048060,0.047490,0.046430,1,1,01:06:2024,19:47:15,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,30:06:2023,22:24:45,181,181.933854,0.179500,0.090900,0.055400,0.040700,0.173600,0.084800,0.049000,0.034000,0.005800,0.006100,0.006400,0.006600,1.705371,58.896783,58.383283,1.538813,0.041569,0.179864,3,11,7,5,3,11,7,5,4,10,7,5,4,10,7,5,0.059660,0.058920,0.058210,0.056830,1,1,01:06:2024,19:30:49,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,30:06:2023,23:48:01,181,181.991678,0.167000,0.081200,0.049300,0.036200,0.159700,0.073400,0.041000,0.027500,0.007300,0.007800,0.008300,0.008700,1.773537,72.936074,72.442460,2.424623,0.027516,0.167128,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.153470,0.151600,0.149760,0.146060,1,1,01:06:2024,19:34:28,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,01:07:2023,00:08:47,182,182.006100,0.165100,0.080500,0.048900,0.035900,0.158200,0.073200,0.041200,0.027700,0.006900,0.007300,0.007800,0.008100,1.768542,76.314332,75.830797,1.691577,0.021720,0.165122,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.181090,0.178990,0.176940,0.172910,1,1,01:06:2024,19:36:04,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,01:07:2023,11:42:20,182,182.487731,0.275900,0.134900,0.081300,0.058900,0.268600,0.127300,0.073300,0.050500,0.007300,0.007600,0.008000,0.008400,1.774560,74.682198,75.169366,1.587676,0.010907,0.275990,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.157940,0.159790,0.161680,0.165490,0,0,03:07:2023,18:27:39,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,01:07:2023,12:22:00,182,182.515278,0.275500,0.135000,0.081200,0.058400,0.268900,0.128000,0.073700,0.050600,0.006600,0.007000,0.007500,0.007800,1.773735,68.119257,68.622327,1.848723,0.037404,0.275688,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.103410,0.104670,0.105960,0.108630,0,0,03:07:2023,18:34:17,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,01:07:2023,13:24:09,182,182.558437,0.254300,0.124800,0.075000,0.053600,0.248800,0.119000,0.068800,0.047100,0.005500,0.005800,0.006200,0.006500,1.772520,57.553195,58.066675,1.778492,0.053495,0.254752,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.053290,0.053880,0.054500,0.055750,0,0,03:07:2023,18:39:55,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,01:07:2023,13:59:23,182,182.582905,0.250400,0.124400,0.074700,0.052300,0.245200,0.118900,0.068900,0.046200,0.005200,0.005500,0.005800,0.006100,1.754540,51.533677,52.044332,1.926398,0.140657,0.251250,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.038760,0.039130,0.039480,0.040240,0,0,03:07:2023,18:45:44,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,01:07:2023,14:19:16,182,182.596713,0.248500,0.123200,0.074100,0.053100,0.243400,0.117900,0.068400,0.047100,0.005100,0.005400,0.005700,0.006000,1.755634,48.167030,48.672600,1.632220,0.092159,0.249873,4,10,8,3,4,10,7,4,4,10,7,4,3,11,7,4,0.033520,0.033770,0.034040,0.034570,0,0,03:07:2023,18:51:50,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,01:07:2023,15:05:10,182,182.628588,0.224100,0.110900,0.066400,0.047600,0.218900,0.105600,0.060800,0.041700,0.005100,0.005300,0.005600,0.005900,1.764418,40.607938,41.088574,1.094502,0.052489,0.224356,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.026400,0.026510,0.026630,0.026870,0,0,03:07:2023,18:54:08,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,02:07:2023,21:05:08,183,183.878565,0.172700,0.087400,0.052700,0.037300,0.168800,0.083300,0.048400,0.032800,0.004000,0.004100,0.004200,0.004400,1.720379,45.408280,44.910921,1.028368,0.088702,0.173988,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.030300,0.030100,0.029920,0.029550,0,1,01:06:2024,19:49:13,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,02:07:2023,22:05:10,183,183.920255,0.156600,0.077800,0.047300,0.033900,0.153000,0.074100,0.043500,0.029800,0.003600,0.003700,0.003800,0.004000,1.738313,55.572266,55.058944,1.158698,0.051510,0.156799,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.048600,0.048050,0.047500,0.046430,1,1,01:06:2024,19:52:45,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,02:07:2023,22:25:04,183,183.934074,0.147500,0.073200,0.044600,0.031900,0.144200,0.069800,0.041000,0.028100,0.003300,0.003400,0.003600,0.003800,1.737150,58.979308,58.465760,1.248604,0.049922,0.147653,3,11,7,5,3,11,7,5,4,10,7,5,4,10,7,5,0.059890,0.059140,0.058400,0.056990,1,1,01:06:2024,19:30:40,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,02:07:2023,22:47:06,183,183.949375,0.142900,0.071000,0.043200,0.030700,0.139800,0.067700,0.039700,0.027100,0.003200,0.003300,0.003400,0.003600,1.737140,62.743703,62.232250,1.596340,0.051415,0.143084,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.077390,0.076280,0.075240,0.073250,1,1,01:06:2024,19:34:43,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,02:07:2023,23:47:48,183,183.991528,0.136400,0.066900,0.040700,0.029100,0.133300,0.063800,0.037400,0.025700,0.003000,0.003100,0.003300,0.003400,1.757398,72.936003,72.441870,1.464599,0.010891,0.136294,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.161830,0.159750,0.157630,0.153410,1,1,01:06:2024,19:38:35,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,03:07:2023,00:08:37,184,184.005984,0.143900,0.070100,0.042400,0.030200,0.141100,0.067200,0.039400,0.027100,0.002800,0.002900,0.003000,0.003200,1.775565,76.326294,75.842171,1.236150,0.007488,0.143801,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.204800,0.202290,0.199790,0.194970,1,1,01:06:2024,19:40:21,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,03:07:2023,13:25:05,184,184.559086,0.127000,0.065000,0.039600,0.028900,0.122700,0.060400,0.034600,0.023700,0.004300,0.004600,0.005000,0.005300,1.689372,57.557435,58.070912,3.979813,0.116416,0.125876,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.052700,0.053360,0.054030,0.055400,1,1,01:06:2024,19:37:06,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,03:07:2023,14:00:18,184,184.583542,0.136300,0.070300,0.043000,0.030900,0.133100,0.067100,0.039700,0.027400,0.003100,0.003200,0.003300,0.003500,1.672169,51.542375,52.052772,3.639980,0.131208,0.135512,3,10,8,4,3,10,8,4,3,10,7,3,3,10,7,3,0.037870,0.038210,0.038570,0.039330,1,1,01:06:2024,19:41:40,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,03:07:2023,14:20:07,184,184.597303,0.132200,0.067000,0.041200,0.030700,0.128300,0.063000,0.037000,0.026300,0.003900,0.004000,0.004200,0.004400,1.692456,48.189307,48.694466,3.373606,0.143962,0.131157,4,10,6,4,4,10,5,2,4,10,5,2,3,11,6,2,0.032710,0.032960,0.033210,0.033740,0,1,01:06:2024,19:43:21,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,03:07:2023,15:05:29,184,184.628808,0.131800,0.071300,0.043500,0.031100,0.129000,0.068400,0.040500,0.028000,0.002800,0.002900,0.003000,0.003100,1.601419,40.725414,41.205574,4.467805,0.263442,0.131275,4,11,9,1,4,8,9,1,4,8,3,2,4,9,1,2,0.025940,0.026050,0.026170,0.026410,0,1,01:06:2024,19:45:05,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,03:07:2023,21:05:24,184,184.878750,0.191100,0.096700,0.058500,0.042000,0.184200,0.089500,0.050900,0.034100,0.006800,0.007100,0.007600,0.008000,1.716259,45.477311,44.980083,1.919259,0.157485,0.192097,4,10,6,2,4,10,5,2,4,10,4,2,4,10,4,2,0.029810,0.029620,0.029430,0.029070,0,1,01:06:2024,19:28:22,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,03:07:2023,22:05:19,184,184.920359,0.223500,0.109900,0.066300,0.047600,0.217300,0.103500,0.059700,0.040700,0.006200,0.006400,0.006700,0.006900,1.764441,55.620019,55.106716,0.993860,0.046989,0.224187,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.047590,0.047050,0.046510,0.045460,1,1,01:06:2024,19:30:11,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,03:07:2023,22:24:56,184,184.933981,0.236200,0.115300,0.069900,0.050100,0.229200,0.108000,0.062400,0.042300,0.007000,0.007300,0.007500,0.007800,1.769358,58.978602,58.465019,1.189923,0.055628,0.236913,3,11,7,5,3,11,7,5,4,10,7,5,4,10,7,5,0.058750,0.057990,0.057250,0.055820,1,1,01:06:2024,19:34:04,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,04:07:2023,15:05:34,185,185.628866,0.175600,0.089400,0.057600,0.044200,0.163300,0.076300,0.043600,0.029700,0.012300,0.013100,0.013900,0.014500,1.624334,40.802225,41.282166,1.488470,0.084185,0.176072,4,11,9,1,4,11,9,1,4,11,8,2,4,11,8,2,0.025800,0.025910,0.026030,0.026250,0,1,01:06:2024,13:00:16,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,06:07:2023,12:24:28,187,187.516991,0.174500,0.095700,0.059900,0.042100,0.170600,0.091600,0.055500,0.037500,0.003900,0.004100,0.004400,0.004600,1.546656,68.143884,68.647927,6.293883,0.196973,0.173703,3,10,7,6,4,10,6,6,4,10,7,6,4,10,5,6,0.107300,0.108720,0.110180,0.113130,0,1,01:06:2024,13:07:25,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,06:07:2023,21:05:50,187,187.879051,0.164800,0.090600,0.056400,0.041700,0.161700,0.087300,0.053100,0.038200,0.003200,0.003300,0.003400,0.003500,1.550010,45.656877,45.160311,3.497125,0.236564,0.164892,4,10,8,3,4,10,3,3,4,10,2,2,4,10,2,2,0.030840,0.030640,0.030430,0.030040,0,1,01:06:2024,12:53:21,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,06:07:2023,22:06:01,187,187.920845,0.140500,0.076800,0.048300,0.034700,0.137100,0.073300,0.044700,0.031000,0.003400,0.003600,0.003700,0.003800,1.545536,55.838476,55.325232,1.913933,0.106162,0.141881,4,10,8,4,4,10,8,4,4,10,5,4,4,10,6,3,0.049640,0.049070,0.048520,0.047420,1,1,01:06:2024,12:55:10,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,06:07:2023,22:25:46,187,187.934560,0.134200,0.073100,0.046400,0.033500,0.131300,0.070100,0.043300,0.030200,0.002900,0.003000,0.003100,0.003300,1.538872,59.219962,58.706322,2.160466,0.084030,0.135543,3,10,8,5,3,11,7,5,3,11,7,5,4,10,5,3,0.060920,0.060180,0.059440,0.058010,1,1,01:06:2024,12:59:05,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,06:07:2023,22:45:23,187,187.948183,0.150700,0.083100,0.052500,0.037900,0.148700,0.081000,0.050400,0.035800,0.002000,0.002000,0.002100,0.002100,1.525986,62.573606,62.061557,1.867770,0.038918,0.151605,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.076070,0.075070,0.074110,0.072210,1,1,01:06:2024,13:02:43,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,06:07:2023,23:47:46,187,187.991505,0.131800,0.071500,0.045400,0.034300,0.130200,0.069800,0.043600,0.032300,0.001600,0.001700,0.001800,0.001900,1.544770,73.067099,72.572007,4.370859,0.099170,0.131316,4,6,7,6,4,3,6,6,4,2,2,5,4,2,2,5,0.159470,0.157430,0.155420,0.151490,0,1,01:06:2024,13:04:39,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,07:07:2023,00:08:17,188,188.005752,0.110800,0.059600,0.037200,0.027300,0.109600,0.058400,0.036000,0.026000,0.001200,0.001200,0.001300,0.001300,1.580415,76.416237,75.930837,2.280047,0.017905,0.110808,4,10,7,6,4,3,4,5,4,2,1,6,4,2,1,5,0.199020,0.196620,0.194280,0.189630,0,1,01:06:2024,13:06:52,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,07:07:2023,11:45:08,188,188.489676,0.091800,0.047900,0.029900,0.021600,0.089200,0.045100,0.026900,0.018500,0.002700,0.002800,0.003000,0.003100,1.627570,74.768328,75.257252,1.835533,0.044718,0.092555,4,10,7,6,4,10,7,6,4,10,7,6,4,10,6,6,0.163630,0.165590,0.167590,0.171700,1,1,01:06:2024,12:56:54,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,07:07:2023,12:25:05,188,188.517419,0.089500,0.047200,0.029600,0.021500,0.087700,0.045300,0.027600,0.019400,0.001800,0.001900,0.002000,0.002100,1.604949,68.138744,68.643042,1.829534,0.071500,0.090594,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.105750,0.107220,0.108680,0.111550,1,1,01:06:2024,13:01:32,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,07:07:2023,13:28:25,188,188.561400,0.114600,0.059100,0.037700,0.027400,0.109600,0.053800,0.032100,0.021600,0.005000,0.005300,0.005600,0.005800,1.617391,57.357879,57.871311,4.566016,0.273395,0.111601,4,10,7,5,4,10,7,5,4,10,7,4,4,10,7,4,0.052590,0.053190,0.053800,0.055130,1,1,01:06:2024,13:07:26,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,07:07:2023,14:03:03,188,188.585451,0.137600,0.073200,0.046400,0.034300,0.131700,0.067000,0.040000,0.027800,0.005900,0.006200,0.006400,0.006600,1.577411,51.448021,51.957580,2.642370,0.209506,0.138880,3,10,8,4,3,10,8,4,3,10,5,2,3,10,6,2,0.038240,0.038590,0.038950,0.039700,0,1,01:06:2024,13:09:38,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,07:07:2023,14:22:49,188,188.599178,0.146400,0.077900,0.050000,0.037700,0.139100,0.070300,0.042200,0.029700,0.007300,0.007600,0.007800,0.008000,1.560686,48.110909,48.614702,2.588450,0.191204,0.147492,4,10,8,3,4,10,7,4,4,10,6,3,3,11,6,2,0.033040,0.033290,0.033550,0.034080,0,1,01:06:2024,13:11:19,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,08:07:2023,13:28:12,189,189.561250,0.653500,0.365500,0.230700,0.169300,0.641400,0.353000,0.217900,0.156300,0.012200,0.012500,0.012800,0.013100,1.505169,57.496238,58.009657,4.287416,0.123995,0.653827,4,10,7,5,4,10,7,5,4,10,6,3,4,10,5,3,0.052570,0.053200,0.053850,0.055170,1,1,01:06:2024,13:11:50,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,08:07:2023,14:03:08,189,189.585509,0.661000,0.367300,0.231600,0.170800,0.644400,0.350000,0.213200,0.151500,0.016600,0.017300,0.018400,0.019200,1.516600,51.535799,52.045249,3.885202,0.076051,0.661068,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.037840,0.038190,0.038550,0.039280,1,1,01:06:2024,12:53:37,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,09:07:2023,00:08:35,190,190.005961,0.198500,0.101100,0.060500,0.043400,0.194700,0.097200,0.056400,0.039100,0.003800,0.003900,0.004100,0.004300,1.720396,76.570143,76.084307,1.724619,0.004690,0.198919,4,10,7,6,4,10,7,6,4,10,7,6,4,9,7,6,0.224630,0.221710,0.218810,0.212970,1,1,01:06:2024,13:01:09,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,09:07:2023,11:46:23,190,190.490544,0.420800,0.223000,0.132700,0.092900,0.418000,0.220100,0.129800,0.090000,0.002800,0.002900,0.002900,0.003000,1.666074,74.774245,75.264007,11.506904,0.238245,0.425752,4,10,7,6,4,10,7,4,4,10,6,4,4,10,5,3,0.193870,0.196740,0.199720,0.205500,0,1,01:06:2024,12:57:27,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,09:07:2023,14:03:27,190,190.585729,0.267900,0.134700,0.081100,0.057600,0.265200,0.131800,0.078100,0.054600,0.002800,0.002900,0.002900,0.003000,1.732430,51.587336,52.096614,2.054000,0.106818,0.269174,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.037580,0.037940,0.038300,0.039030,1,1,01:06:2024,13:02:26,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,09:07:2023,14:23:15,190,190.599479,0.237100,0.122200,0.073700,0.050800,0.234600,0.119500,0.071000,0.048000,0.002500,0.002600,0.002700,0.002800,1.691751,48.247091,48.750429,2.639994,0.145704,0.238922,4,10,7,4,4,10,7,4,4,10,7,4,3,11,7,4,0.032520,0.032770,0.033020,0.033540,0,1,01:06:2024,13:04:27,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,09:07:2023,15:06:18,190,190.629375,0.228800,0.118600,0.070300,0.048300,0.223200,0.112700,0.064000,0.041600,0.005600,0.005900,0.006400,0.006700,1.705530,41.194267,41.672453,1.610947,0.134012,0.228612,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.026130,0.026240,0.026360,0.026600,0,1,01:06:2024,13:06:09,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,09:07:2023,23:48:21,190,190.991910,0.392200,0.189800,0.113000,0.083700,0.374700,0.171700,0.093800,0.063700,0.017500,0.018200,0.019200,0.020000,1.806521,73.324129,72.828503,19.333617,0.247938,0.388351,4,10,7,6,4,10,6,2,4,10,5,3,4,10,2,3,0.139040,0.137450,0.135870,0.132760,0,1,01:06:2024,13:07:57,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,10:07:2023,14:25:48,191,191.601250,0.961800,0.516000,0.314800,0.225700,0.930100,0.483200,0.281000,0.191000,0.031700,0.032800,0.033800,0.034700,1.614375,47.929811,48.431984,5.295623,0.156633,0.958929,4,10,7,3,4,10,3,1,4,9,6,2,4,8,4,4,0.033520,0.033770,0.034020,0.034540,0,1,01:06:2024,12:58:39,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,10:07:2023,15:07:25,191,191.630150,1.184800,0.625300,0.372700,0.262100,1.147700,0.586300,0.331900,0.220200,0.037100,0.038900,0.040800,0.042000,1.670338,41.130040,41.606976,4.616100,0.092091,1.182890,4,11,8,2,1,11,8,2,4,11,8,2,4,11,8,2,0.026970,0.027100,0.027220,0.027480,0,1,01:06:2024,13:00:59,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,11:07:2023,11:48:51,192,192.492257,0.051100,0.030700,0.021200,0.017100,0.044900,0.024100,0.014300,0.010000,0.006200,0.006600,0.006900,0.007100,1.276330,74.594017,75.085230,4.561133,0.097124,0.050588,4,10,7,6,4,10,7,6,4,8,6,3,4,5,4,3,0.162220,0.164200,0.166170,0.170150,1,1,01:06:2024,13:01:15,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,11:07:2023,12:28:32,192,192.519815,0.053500,0.032400,0.023500,0.019800,0.042900,0.020800,0.011400,0.007600,0.010600,0.011500,0.012100,0.012200,1.199624,67.985201,68.490838,5.711777,0.203185,0.053394,4,10,7,6,4,10,7,6,4,9,7,6,3,9,7,3,0.104300,0.105620,0.106970,0.109690,0,1,01:06:2024,13:02:32,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,11:07:2023,13:29:27,192,192.562118,0.067700,0.041600,0.030200,0.025400,0.053800,0.026400,0.014300,0.009300,0.013900,0.015200,0.015900,0.016000,1.175860,57.605582,58.118914,5.453734,0.461056,0.066440,4,10,7,5,4,10,7,5,4,2,7,2,4,1,6,2,0.053430,0.054040,0.054670,0.055970,0,1,01:06:2024,13:04:03,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,11:07:2023,14:04:39,192,192.586563,0.066600,0.041200,0.029800,0.024900,0.054000,0.027900,0.016000,0.010800,0.012600,0.013300,0.013800,0.014100,1.170226,51.604220,52.112984,4.772790,0.366208,0.066321,3,10,8,4,3,4,8,4,3,3,6,3,3,2,5,2,0.038840,0.039190,0.039550,0.040300,0,1,01:06:2024,13:05:41,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,11:07:2023,14:24:18,192,192.600208,0.065300,0.041200,0.029500,0.024400,0.052900,0.028300,0.016200,0.010800,0.012300,0.012900,0.013400,0.013600,1.152844,48.293596,48.796174,4.801316,0.396768,0.063694,4,10,7,4,4,4,7,4,4,3,5,3,3,3,5,2,0.033630,0.033880,0.034150,0.034680,0,1,01:06:2024,13:07:08,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,11:07:2023,15:06:43,192,192.629664,0.083200,0.051000,0.034800,0.027900,0.071100,0.038500,0.021900,0.014900,0.012100,0.012500,0.012800,0.013000,1.260740,41.357741,41.834923,6.540815,0.597529,0.076803,4,11,8,2,3,6,5,2,4,4,3,2,4,4,3,2,0.026860,0.026990,0.027120,0.027390,0,1,01:06:2024,12:53:01,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,11:07:2023,22:06:39,192,192.921285,0.207000,0.115700,0.075100,0.057100,0.190700,0.098600,0.057100,0.038400,0.016400,0.017100,0.018000,0.018700,1.469555,56.221731,55.708694,3.998212,0.325844,0.207504,4,10,8,4,4,10,8,4,4,10,8,3,3,7,3,4,0.050770,0.050220,0.049700,0.048680,0,1,01:06:2024,12:58:45,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,12:07:2023,11:49:02,193,193.492384,0.163500,0.085300,0.053000,0.039400,0.154700,0.076100,0.043300,0.029400,0.008700,0.009300,0.009800,0.010100,1.633845,74.680642,75.172101,4.053366,0.087663,0.162451,4,10,7,6,4,10,7,6,4,10,5,3,4,10,5,3,0.186180,0.188780,0.191360,0.196670,1,1,01:06:2024,13:05:05,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,12:07:2023,12:28:47,193,193.519988,0.133700,0.072300,0.046900,0.035300,0.121900,0.059700,0.033800,0.021900,0.011800,0.012600,0.013100,0.013400,1.521734,68.057888,68.563703,4.585385,0.113480,0.132858,4,10,7,6,4,10,7,6,4,10,2,5,4,10,2,4,0.111580,0.113230,0.114930,0.118400,0,1,01:06:2024,13:09:03,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,14:07:2023,14:06:38,195,195.587940,1.517900,0.851900,0.516700,0.367400,1.505100,0.838700,0.503300,0.353900,0.012800,0.013200,0.013400,0.013500,1.551967,51.622668,52.130487,5.013493,0.247276,1.512798,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.039180,0.039530,0.039890,0.040620,1,1,01:06:2024,13:08:20,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,14:07:2023,14:26:30,195,195.601736,1.587000,0.895600,0.537800,0.375300,1.574000,0.882000,0.524000,0.361500,0.013100,0.013600,0.013700,0.013800,1.556502,48.284025,48.785045,1.314123,0.029359,1.583914,4,10,7,4,4,10,7,4,4,10,7,4,3,11,7,4,0.033930,0.034190,0.034450,0.034980,0,1,01:06:2024,13:12:59,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,14:07:2023,15:06:58,195,195.629838,1.691600,0.948200,0.567200,0.392700,1.679500,0.935600,0.554500,0.379900,0.012200,0.012600,0.012800,0.012800,1.572036,41.689134,42.164909,1.699528,0.038335,1.688401,4,11,8,2,4,11,8,2,4,11,8,2,4,11,7,2,0.027280,0.027410,0.027540,0.027810,0,1,01:06:2024,13:16:47,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,14:07:2023,21:06:57,195,195.879826,0.743300,0.373700,0.220100,0.154200,0.726700,0.356400,0.201700,0.134800,0.016500,0.017300,0.018500,0.019400,1.761363,46.380608,45.886397,1.888492,0.032376,0.742532,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.031990,0.031770,0.031550,0.031130,0,1,01:06:2024,13:03:36,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,14:07:2023,22:06:59,195,195.921516,0.502600,0.253100,0.152100,0.110000,0.486200,0.236000,0.134200,0.091500,0.016400,0.017100,0.017900,0.018500,1.732476,56.511330,55.998474,3.106800,0.120251,0.501745,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.051720,0.051170,0.050620,0.049510,1,1,01:06:2024,13:08:07,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,14:07:2023,22:26:38,195,195.935162,0.456400,0.228800,0.138000,0.099500,0.441100,0.212600,0.120700,0.081500,0.015300,0.016300,0.017300,0.018000,1.734705,59.875183,59.361400,2.584563,0.052343,0.455744,3,10,8,5,3,10,8,5,3,10,8,5,3,11,7,5,0.062890,0.062170,0.061460,0.060060,1,1,01:06:2024,13:12:19,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,15:07:2023,12:30:18,196,196.521042,1.899000,1.030000,0.604700,0.417900,1.884500,1.014900,0.589400,0.402700,0.014500,0.015000,0.015200,0.015300,1.647675,68.164349,68.670927,2.111598,0.114393,1.896162,4,10,7,6,4,10,7,6,4,10,5,4,4,10,5,3,0.108460,0.109980,0.111510,0.114580,1,1,01:06:2024,13:11:44,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,15:07:2023,13:34:01,196,196.565289,1.635700,0.840500,0.487700,0.338800,1.619600,0.823700,0.470700,0.321800,0.016100,0.016700,0.017000,0.017000,1.747004,57.298429,57.811404,9.576221,0.264943,1.630782,4,10,8,4,4,10,7,5,4,10,7,5,4,10,5,5,0.052270,0.052890,0.053510,0.054830,0,1,01:06:2024,13:17:38,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,15:07:2023,14:09:16,196,196.589769,2.627300,1.404600,0.822200,0.567900,2.606600,1.383100,0.800500,0.546100,0.020700,0.021500,0.021800,0.021800,1.673955,51.301926,51.808834,7.439224,0.166825,2.620219,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.037840,0.038190,0.038540,0.039270,1,1,01:06:2024,13:26:48,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,15:07:2023,15:07:13,196,196.630012,3.008500,1.601300,0.944300,0.655500,2.984200,1.576100,0.918800,0.629800,0.024400,0.025200,0.025600,0.025800,1.671142,41.780148,42.255252,1.224621,0.047684,3.002471,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.026850,0.026980,0.027100,0.027370,0,1,01:06:2024,13:31:08,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,15:07:2023,22:06:46,196,196.921366,1.007200,0.529700,0.315700,0.222300,0.991500,0.513500,0.299100,0.205300,0.015700,0.016200,0.016700,0.017000,1.675888,56.563228,56.050476,1.791283,0.032720,1.005346,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.051360,0.050760,0.050170,0.049020,1,1,01:06:2024,13:04:18,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,15:07:2023,22:41:51,196,196.945729,0.759100,0.392800,0.235200,0.166800,0.748500,0.381700,0.224000,0.155500,0.010700,0.011000,0.011200,0.011300,1.694988,62.568562,62.055402,3.036500,0.020417,0.757785,3,10,8,5,3,9,8,5,3,8,7,5,2,7,7,5,0.076470,0.075410,0.074400,0.072380,1,1,01:06:2024,13:06:25,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,16:07:2023,00:04:28,197,197.003102,0.595400,0.307100,0.183600,0.131100,0.587700,0.299200,0.175600,0.123000,0.007700,0.007900,0.008000,0.008100,1.702030,76.447889,75.957743,10.119655,0.197586,0.598363,4,10,7,6,4,10,7,5,4,10,7,3,4,10,7,2,0.210390,0.207740,0.205020,0.199890,0,1,01:06:2024,13:08:58,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,16:07:2023,15:07:27,197,197.630174,0.164200,0.092500,0.058200,0.043100,0.160100,0.088200,0.053800,0.038700,0.004100,0.004300,0.004400,0.004500,1.498140,41.877215,42.351631,2.878423,0.135130,0.163203,4,11,8,2,4,11,8,2,4,11,8,2,4,7,7,2,0.026980,0.027100,0.027230,0.027500,0,1,01:06:2024,13:14:57,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,18:07:2023,14:09:35,199,199.589988,0.290300,0.164900,0.104700,0.077000,0.284800,0.159200,0.098700,0.070900,0.005500,0.005700,0.006000,0.006100,1.473352,51.638896,52.145082,2.432973,0.131337,0.288734,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.038800,0.039150,0.039520,0.040260,1,1,01:06:2024,13:21:01,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,20:07:2023,23:40:48,201,201.986667,0.412900,0.216800,0.130300,0.092400,0.407200,0.210900,0.124000,0.085900,0.005600,0.005900,0.006300,0.006500,1.667418,73.092631,72.591077,3.339372,0.048906,0.412383,4,10,2,6,4,10,7,6,4,10,7,6,4,10,7,6,0.150300,0.148480,0.146720,0.143190,0,1,01:06:2024,13:15:54,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,21:07:2023,00:01:01,202,202.000706,0.406300,0.212600,0.127100,0.090200,0.402100,0.208400,0.122700,0.085800,0.004100,0.004300,0.004400,0.004400,1.679719,76.442287,75.948873,2.390397,0.021001,0.405772,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.185640,0.183450,0.181300,0.177040,1,1,01:06:2024,13:18:49,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,21:07:2023,11:55:27,202,202.496840,0.246400,0.137600,0.087100,0.064000,0.241000,0.131900,0.081200,0.057900,0.005400,0.005600,0.005900,0.006100,1.503809,74.805918,75.302122,2.276687,0.042961,0.245896,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.155610,0.157490,0.159350,0.163140,1,1,01:06:2024,13:03:12,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,21:07:2023,12:35:11,202,202.524433,0.263500,0.148600,0.095200,0.070100,0.257500,0.142400,0.088900,0.063700,0.006000,0.006200,0.006300,0.006400,1.472838,68.136973,68.645543,2.504690,0.073421,0.262892,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.102350,0.103620,0.104870,0.107460,1,1,01:06:2024,13:08:23,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,21:07:2023,13:36:39,202,202.567118,0.263300,0.150500,0.098200,0.073100,0.256500,0.143500,0.091000,0.065700,0.006700,0.007000,0.007200,0.007300,1.427935,57.643623,58.155930,1.787187,0.078511,0.262605,4,10,7,5,4,10,7,5,4,10,7,5,3,10,7,5,0.053570,0.054160,0.054780,0.056010,1,1,01:06:2024,13:10:08,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,21:07:2023,14:12:02,202,202.591690,0.276800,0.158700,0.103800,0.078800,0.269300,0.150900,0.095900,0.070900,0.007500,0.007700,0.007900,0.007900,1.420043,51.642248,52.146871,3.560873,0.102886,0.274667,3,10,8,4,3,10,8,4,3,10,8,4,3,9,7,4,0.039020,0.039380,0.039730,0.040460,1,1,01:06:2024,13:14:26,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,21:07:2023,15:07:34,202,202.630255,0.300400,0.174200,0.114400,0.085900,0.288100,0.161500,0.101200,0.072500,0.012300,0.012700,0.013100,0.013500,1.397082,42.576714,43.048159,2.343536,0.125393,0.299281,4,11,8,1,4,11,8,2,4,10,8,2,3,9,9,1,0.027750,0.027900,0.028040,0.028330,0,1,01:06:2024,13:17:14,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,21:07:2023,21:07:32,202,202.880231,0.239500,0.137200,0.090400,0.068300,0.231700,0.129100,0.082200,0.059800,0.007800,0.008000,0.008300,0.008500,1.411712,47.256689,46.765408,1.614021,0.058069,0.239026,4,10,8,3,4,10,8,3,3,10,8,3,3,10,8,3,0.032310,0.032080,0.031850,0.031410,0,1,01:06:2024,13:05:19,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,21:07:2023,22:04:35,202,202.919850,0.224200,0.126400,0.083200,0.062700,0.216200,0.118100,0.074700,0.054000,0.008000,0.008300,0.008600,0.008700,1.437850,56.844799,56.333002,1.460044,0.040289,0.223853,4,10,7,5,3,10,8,4,2,10,8,4,3,10,8,4,0.052140,0.051520,0.050910,0.049730,1,1,01:06:2024,13:09:24,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,21:07:2023,22:39:30,202,202.944097,0.228400,0.126900,0.082000,0.061300,0.221000,0.119300,0.074100,0.053200,0.007400,0.007700,0.007900,0.008100,1.484739,62.819727,62.306092,1.464655,0.046190,0.227096,3,10,8,5,3,10,8,5,1,10,8,5,1,10,8,5,0.077830,0.076760,0.075690,0.073640,0,1,01:06:2024,13:13:37,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,21:07:2023,23:40:06,202,202.986181,0.274900,0.150500,0.094300,0.068900,0.268400,0.143700,0.087300,0.061700,0.006500,0.006700,0.007000,0.007200,1.547969,73.102239,72.600170,1.589960,0.010166,0.273809,4,10,7,6,4,10,7,6,3,10,7,6,3,10,7,6,0.171750,0.169320,0.166900,0.162160,1,1,01:06:2024,13:17:59,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,22:07:2023,00:00:19,203,203.000220,0.281800,0.154000,0.096000,0.069900,0.276200,0.148200,0.090000,0.063700,0.005600,0.005800,0.006000,0.006200,1.557472,76.455864,75.961806,1.163553,0.007743,0.280740,4,10,7,6,4,10,7,6,4,10,7,6,3,10,7,6,0.221450,0.218530,0.215650,0.209950,1,1,01:06:2024,13:20:24,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,22:07:2023,11:56:18,203,203.497431,0.399200,0.222400,0.139100,0.101600,0.392200,0.215100,0.131700,0.094000,0.007100,0.007200,0.007500,0.007600,1.523202,74.809824,75.306635,13.562447,0.249350,0.402211,4,10,7,6,4,10,7,3,4,10,7,2,4,10,7,3,0.190460,0.193440,0.196170,0.201810,0,1,01:06:2024,13:13:39,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,23:07:2023,11:57:12,204,204.498056,0.295200,0.166500,0.107400,0.081300,0.284000,0.154900,0.095200,0.068700,0.011300,0.011700,0.012200,0.012700,1.463666,74.807653,75.305089,5.621613,0.047588,0.294916,4,10,7,6,4,10,4,6,4,8,3,5,4,8,2,5,0.186260,0.188820,0.191430,0.196810,0,1,01:06:2024,13:16:26,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,23:07:2023,13:39:39,204,204.569201,0.396700,0.221800,0.141100,0.103900,0.384200,0.208900,0.127600,0.090000,0.012500,0.012900,0.013500,0.013900,1.495415,57.417581,57.929303,2.561241,0.058609,0.395946,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.051840,0.052470,0.053130,0.054450,1,1,01:06:2024,13:01:37,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,23:07:2023,14:14:48,204,204.593611,0.442300,0.249000,0.158500,0.115400,0.428700,0.234900,0.143700,0.100100,0.013600,0.014200,0.014800,0.015300,1.483946,51.469014,51.972030,2.748206,0.100169,0.441773,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.037320,0.037690,0.038030,0.038750,1,1,01:06:2024,13:03:50,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,23:07:2023,15:07:45,204,204.630382,0.481200,0.266000,0.167900,0.122600,0.462300,0.246400,0.147700,0.101900,0.018900,0.019600,0.020100,0.020700,1.523337,42.856902,43.326825,1.793383,0.070183,0.480340,4,10,9,2,4,10,9,2,4,10,9,2,4,8,8,3,0.027160,0.027290,0.027420,0.027690,0,1,01:06:2024,13:05:48,927,46.720800,-87.412000,183.000000,lev15,Almucantar
Granite_Island,23:07:2023,22:01:59,204,204.918044,0.768700,0.443800,0.281800,0.206700,0.751000,0.425600,0.262800,0.187100,0.017700,0.018200,0.019000,0.019600,1.448023,56.665748,56.154692,5.092197,0.088809,0.767699,3,10,6,2,4,10,5,1,4,10,5,1,4,10,4,1,0.050730,0.050130,0.049530,0.048400,0,1,01:06:2024,13:17:46,927,46.720800,-87.412000,183.000000,lev15,Almucantar
