AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
Fort_McMurray
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Ihab_Abboud_and_Vitali_Fioletov; PI Email=Ihab.Abboud@ec.gc.ca_and_vitali.fioletov@ec.gc.ca 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
Fort_McMurray,02:06:2023,17:26:17,153,153.726586,1.404500,0.683100,0.426700,0.321500,1.389000,0.666900,0.410200,0.305000,0.015600,0.016200,0.016500,0.016500,1.751104,40.381043,40.665363,20.884758,2.277096,1.398036,4,11,9,1,4,11,9,1,4,11,9,1,4,11,9,1,0.036140,0.060510,0.230180,0.230510,0,1,13:09:2023,04:14:11,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,02:06:2023,22:25:56,153,153.934676,1.986800,0.963100,0.557000,0.395300,1.946600,0.921400,0.514700,0.352700,0.040300,0.041700,0.042300,0.042600,1.858275,48.106549,47.739095,3.949770,0.065820,1.982497,4,8,7,4,4,8,7,4,4,9,7,4,4,8,8,3,0.038010,0.062810,0.240790,0.239730,0,1,13:09:2023,04:16:52,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,03:06:2023,01:18:56,154,154.054815,2.146800,1.067600,0.638100,0.458900,2.103000,1.022500,0.592100,0.412500,0.043800,0.045200,0.046000,0.046500,1.774697,71.212499,70.811448,30.269544,1.351775,2.160003,4,9,7,5,4,8,7,5,4,8,7,6,4,9,7,6,0.051340,0.079300,0.309730,0.303670,0,1,13:09:2023,04:03:29,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,03:06:2023,22:26:07,154,154.934803,0.553300,0.432000,0.353900,0.309900,0.430300,0.305700,0.226000,0.182000,0.123100,0.126300,0.127900,0.128000,0.651317,48.004724,47.636962,28.123911,3.073197,0.564403,2,8,5,2,3,9,2,2,4,6,1,1,4,8,1,1,0.038010,0.062790,0.240650,0.239600,0,1,13:09:2023,04:11:43,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,04:06:2023,01:55:57,155,155.080521,0.534500,0.398500,0.340600,0.314100,0.363700,0.212200,0.137300,0.101600,0.170800,0.186300,0.203300,0.212500,0.667416,75.946692,75.560578,27.961162,0.927334,0.528459,2,9,7,4,2,9,5,2,2,9,4,4,1,9,5,3,0.056410,0.085690,0.336790,0.328840,0,1,13:09:2023,04:13:35,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,06:06:2023,15:34:01,157,157.648623,0.007500,0.007800,0.007800,0.007800,0.002000,0.001600,0.001200,0.000900,0.005500,0.006100,0.006600,0.006800,-0.061392,53.207153,53.604402,104.226463,3.734054,0.075445,3,10,8,4,3,10,8,3,3,10,8,3,4,10,7,3,0.039540,0.064850,0.250600,0.249980,0,1,13:09:2023,04:13:46,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,06:06:2023,16:26:33,157,157.685104,0.046300,0.041900,0.037400,0.034200,0.043300,0.038800,0.034300,0.031100,0.003000,0.003100,0.003100,0.003200,0.306688,46.533444,46.896223,18.871380,1.751664,0.070461,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,3,0.037510,0.062260,0.238570,0.238500,0,1,13:09:2023,04:15:12,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,06:06:2023,21:26:31,157,157.893414,0.091100,0.049600,0.033500,0.026000,0.083800,0.042000,0.025600,0.017800,0.007400,0.007600,0.007900,0.008200,1.471099,40.943740,40.646485,3.440453,0.404224,0.093842,4,10,8,2,4,10,8,2,4,10,8,2,4,10,9,1,0.036340,0.060700,0.230720,0.230520,0,1,13:09:2023,04:16:48,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,06:06:2023,22:26:31,157,157.935081,0.090900,0.050000,0.034500,0.027700,0.082500,0.041300,0.025400,0.018400,0.008400,0.008700,0.009000,0.009300,1.426785,47.710137,47.341694,3.831202,0.337656,0.093847,4,7,7,4,4,8,8,3,4,8,8,3,4,8,8,3,0.037950,0.062710,0.240190,0.239180,0,1,13:09:2023,04:02:10,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,07:06:2023,01:20:51,158,158.056146,0.097600,0.050800,0.034900,0.027700,0.086200,0.038800,0.022200,0.014600,0.011400,0.012000,0.012800,0.013100,1.519011,71.009641,70.609339,2.930085,0.088864,0.098101,4,9,7,5,4,8,7,5,4,8,7,5,4,8,7,5,0.050410,0.078340,0.308020,0.302070,1,1,13:09:2023,04:03:49,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,07:06:2023,01:59:05,158,158.082697,0.102900,0.052800,0.035900,0.029200,0.091700,0.040800,0.023200,0.016100,0.011200,0.012000,0.012700,0.013200,1.555059,76.010107,75.625667,29.352608,0.094162,0.101553,3,9,6,5,4,9,7,6,3,9,6,4,1,10,7,5,0.055900,0.085230,0.336650,0.328720,0,1,13:09:2023,04:04:53,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,07:06:2023,13:31:44,158,158.563704,0.218700,0.108100,0.071300,0.055700,0.198000,0.086500,0.048700,0.032400,0.020700,0.021600,0.022600,0.023400,1.653818,69.743694,70.146117,6.585014,0.207048,0.217687,4,10,6,6,4,10,6,6,4,10,6,6,4,10,5,5,0.048960,0.076840,0.302910,0.300070,0,1,13:09:2023,04:08:24,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,07:06:2023,14:49:00,158,158.617361,0.461800,0.199900,0.121600,0.092100,0.450800,0.188400,0.110000,0.080400,0.011000,0.011500,0.011600,0.011600,1.968594,59.216367,59.625879,25.087983,0.520681,0.465708,3,11,7,5,3,11,4,4,3,11,7,3,3,10,8,4,0.042070,0.068060,0.265020,0.263770,0,1,13:09:2023,04:09:58,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,07:06:2023,21:26:41,158,158.893530,0.668400,0.316600,0.183500,0.125900,0.656500,0.304300,0.170900,0.112800,0.011900,0.012300,0.012700,0.013100,1.891602,40.854418,40.556865,2.012876,0.079252,0.668297,4,10,8,2,4,10,8,2,4,10,8,2,4,10,9,1,0.036320,0.060680,0.230630,0.230420,0,1,13:09:2023,04:12:04,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,07:06:2023,22:26:43,158,158.935220,0.618500,0.290500,0.168800,0.117400,0.607800,0.279400,0.157500,0.106200,0.010700,0.011100,0.011300,0.011300,1.901467,47.630145,47.261458,2.089349,0.108434,0.618313,4,8,8,3,4,8,8,3,4,8,8,3,4,9,8,3,0.037930,0.062680,0.240070,0.239050,0,1,13:09:2023,04:14:03,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,08:06:2023,01:59:41,159,159.083113,1.122300,0.531900,0.318500,0.231200,1.107900,0.516900,0.303400,0.215900,0.014400,0.015000,0.015200,0.015300,1.847575,75.983730,75.599609,4.611060,0.030339,1.120709,2,9,6,4,3,9,6,4,3,9,6,5,3,9,6,5,0.056020,0.085340,0.336710,0.328680,1,1,13:09:2023,04:16:51,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,08:06:2023,22:26:53,159,159.935336,0.400300,0.191300,0.124400,0.095000,0.370300,0.159700,0.090900,0.060200,0.030000,0.031600,0.033500,0.034900,1.725380,47.551144,47.182260,4.276012,0.225488,0.400674,4,9,8,3,4,7,8,3,4,8,8,3,4,8,8,3,0.037870,0.062620,0.239880,0.238910,0,1,13:09:2023,04:05:47,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,09:06:2023,15:33:59,160,160.648600,0.552400,0.271700,0.170400,0.128800,0.544600,0.263500,0.162100,0.120400,0.007900,0.008200,0.008300,0.008300,1.728231,53.061177,53.459007,19.079169,1.015667,0.564425,3,10,8,4,3,10,8,3,4,10,8,1,4,10,8,2,0.039490,0.064790,0.250310,0.249700,0,1,13:09:2023,04:06:12,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,09:06:2023,16:27:07,160,160.685498,0.579600,0.277200,0.167900,0.119600,0.559300,0.256100,0.145000,0.095200,0.020300,0.021100,0.022800,0.024500,1.818188,46.299463,46.662877,3.298863,0.151796,0.580333,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.037450,0.062180,0.238190,0.238170,0,1,13:09:2023,04:08:01,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,09:06:2023,21:27:02,160,160.893773,0.660400,0.317700,0.190200,0.136400,0.649300,0.306100,0.178400,0.124600,0.011100,0.011600,0.011700,0.011800,1.824449,40.694219,40.396130,3.307163,0.295460,0.661635,4,10,8,2,4,10,9,1,4,10,9,1,4,10,9,1,0.036280,0.060640,0.230420,0.230230,0,1,13:09:2023,04:09:53,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,09:06:2023,22:27:05,160,160.935475,0.598500,0.289600,0.174100,0.125300,0.577700,0.267800,0.150200,0.100000,0.020800,0.021900,0.023900,0.025300,1.809844,47.481418,47.112328,2.963586,0.179453,0.597753,4,9,8,3,4,8,8,3,4,7,8,3,4,8,8,3,0.037880,0.062620,0.239800,0.238820,0,1,13:09:2023,04:11:39,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,10:06:2023,13:30:40,161,161.562963,1.604700,0.875000,0.557300,0.419600,1.544300,0.812800,0.493600,0.354700,0.060400,0.062200,0.063700,0.064900,1.546417,69.756165,70.157853,8.202716,0.159788,1.603815,4,10,6,6,4,10,6,6,4,10,7,6,4,10,5,6,0.048810,0.076690,0.302710,0.299960,0,1,13:09:2023,04:17:10,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,10:06:2023,14:49:01,161,161.617373,1.844800,0.964400,0.576500,0.411300,1.808400,0.926800,0.538400,0.372900,0.036400,0.037600,0.038200,0.038400,1.696329,59.087231,59.496875,7.657488,0.124343,1.842345,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.041970,0.067950,0.264640,0.263400,1,1,13:09:2023,04:20:03,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,10:06:2023,15:34:01,161,161.648623,1.922100,1.010600,0.607700,0.435900,1.873700,0.960600,0.555600,0.382300,0.048500,0.050100,0.052100,0.053700,1.679509,53.018832,53.416821,5.127461,0.073316,1.919540,3,10,8,4,3,10,8,4,3,10,8,4,4,10,8,3,0.037200,0.061430,0.253130,0.249780,1,1,13:09:2023,04:05:29,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,10:06:2023,16:29:07,161,161.686887,2.015100,1.074700,0.658400,0.481200,1.960900,1.018600,0.601100,0.423200,0.054200,0.056100,0.057300,0.058100,1.632544,46.015805,46.377755,9.006010,0.393868,2.004303,4,10,8,3,4,10,8,3,4,10,8,3,4,9,6,3,0.035440,0.058980,0.241400,0.238820,0,1,13:09:2023,04:08:04,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,10:06:2023,21:28:56,161,161.895093,1.042000,0.516900,0.304700,0.215600,1.013300,0.487000,0.273000,0.182700,0.028700,0.029900,0.031700,0.032900,1.796913,40.796271,40.495260,1.958754,0.295510,1.045269,4,10,8,2,4,10,8,2,4,10,9,1,4,10,9,1,0.034550,0.057680,0.234610,0.231980,0,1,13:09:2023,04:10:26,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,11:06:2023,01:24:08,162,162.058426,0.930100,0.474000,0.280700,0.197500,0.911400,0.454700,0.260600,0.176900,0.018700,0.019300,0.020100,0.020700,1.748618,71.064335,70.665113,2.367536,0.009960,0.928740,4,8,7,5,4,9,7,5,4,8,7,5,4,8,7,5,0.046580,0.074030,0.308340,0.298850,1,1,13:09:2023,04:13:04,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,11:06:2023,02:01:50,162,162.084606,0.870000,0.439100,0.259400,0.184700,0.855200,0.423800,0.243900,0.169100,0.014800,0.015300,0.015500,0.015600,1.766995,75.978819,75.595786,34.530791,0.198334,0.866915,3,8,6,5,3,9,6,5,3,10,6,5,3,9,4,5,0.051160,0.080250,0.335050,0.323320,0,1,13:09:2023,04:14:47,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,12:06:2023,14:48:57,163,163.617326,2.463500,1.213100,0.739700,0.554400,2.427900,1.176000,0.702200,0.517000,0.035700,0.037100,0.037500,0.037500,1.763646,59.041599,59.451325,10.920035,0.320680,2.454591,4,10,7,5,3,11,7,5,3,11,5,4,3,10,7,3,0.039360,0.064400,0.266760,0.262530,0,1,13:09:2023,04:15:51,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,12:06:2023,22:29:05,163,163.936863,4.148200,2.213500,1.378400,0.968500,4.113700,2.177700,1.342200,0.932200,0.034600,0.035800,0.036300,0.036300,1.610100,47.477146,47.106400,4.694200,0.425025,4.131272,4,8,8,3,4,7,8,3,4,8,8,3,4,8,8,3,0.035850,0.059460,0.243330,0.239780,0,1,13:09:2023,04:22:53,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,13:06:2023,14:49:01,164,164.617373,1.855000,0.880200,0.506600,0.356800,1.814100,0.838100,0.463400,0.312800,0.040900,0.042100,0.043200,0.044000,1.898122,59.013981,59.423731,7.410484,0.182052,1.848485,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.039350,0.064380,0.266640,0.262470,1,1,13:09:2023,04:12:45,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,13:06:2023,15:31:45,164,164.647049,1.850600,0.865700,0.482400,0.329300,1.831500,0.845900,0.462300,0.309100,0.019100,0.019800,0.020100,0.020200,1.963208,53.242126,53.641489,4.741672,0.127752,1.846380,3,10,8,3,3,10,8,3,4,10,8,3,4,10,8,3,0.037240,0.061490,0.253490,0.250200,1,1,13:09:2023,04:15:07,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,16:06:2023,14:46:53,167,167.615891,1.347200,0.679000,0.410700,0.295000,1.334800,0.666200,0.397800,0.281800,0.012400,0.012900,0.013000,0.013200,1.737946,59.284746,59.694774,3.865744,0.085793,1.344676,3,11,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.039470,0.064550,0.267370,0.263140,1,1,13:09:2023,04:54:00,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,17:06:2023,12:51:24,168,168.535694,0.773000,0.345400,0.194700,0.133900,0.766000,0.338200,0.187400,0.126500,0.006900,0.007200,0.007300,0.007400,2.019725,74.816737,75.201585,3.199166,0.079178,0.773408,4,10,5,5,4,10,5,5,4,10,3,6,4,10,2,5,0.049970,0.078900,0.329470,0.321580,0,1,13:09:2023,04:44:31,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,17:06:2023,13:29:27,168,168.562118,0.668500,0.295100,0.165700,0.117700,0.662100,0.288500,0.159000,0.111000,0.006300,0.006600,0.006700,0.006700,2.043889,69.821044,70.221498,6.949663,0.252429,0.669435,4,10,6,6,4,10,5,6,4,10,5,6,4,10,6,6,0.045570,0.072870,0.303660,0.297300,0,1,13:09:2023,04:47:17,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,17:06:2023,14:46:50,168,168.615856,0.820300,0.357400,0.194500,0.134000,0.808000,0.344600,0.181500,0.120800,0.012300,0.012800,0.013000,0.013200,2.105796,59.296204,59.706253,20.745025,0.736882,0.805980,3,11,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.039470,0.064550,0.267420,0.263160,0,1,13:09:2023,04:49:22,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,18:06:2023,02:05:53,169,169.087419,0.180800,0.085700,0.053300,0.040800,0.169800,0.074300,0.041300,0.028200,0.011000,0.011400,0.012000,0.012500,1.797166,76.025809,75.644499,38.680298,0.298543,0.177073,4,7,4,5,4,7,3,5,3,6,1,2,3,5,2,1,0.051570,0.080680,0.335700,0.323950,0,1,13:09:2023,04:50:51,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,21:06:2023,22:29:24,172,172.937083,0.139200,0.069000,0.045300,0.035200,0.128000,0.057400,0.033200,0.022800,0.011100,0.011600,0.012100,0.012400,1.655514,47.058410,46.688291,3.931652,0.359234,0.141035,4,8,8,3,4,8,7,3,4,8,6,3,4,8,7,2,0.035580,0.058710,0.247140,0.242580,0,1,12:09:2023,18:57:15,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,22:06:2023,01:29:13,173,173.061956,0.116300,0.065100,0.045500,0.036900,0.103100,0.051500,0.031500,0.022800,0.013100,0.013600,0.013900,0.014100,1.382400,71.116107,70.718061,2.879096,0.110196,0.116471,4,10,7,5,4,9,7,5,4,9,7,5,4,9,7,5,0.049840,0.076790,0.314900,0.304790,1,1,12:09:2023,18:58:42,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,22:06:2023,15:31:46,173,173.647060,0.202200,0.124500,0.090200,0.075000,0.182500,0.104000,0.069300,0.053700,0.019800,0.020500,0.020900,0.021300,1.185666,53.323184,53.723435,18.584487,0.663606,0.208937,3,10,8,3,4,4,5,3,4,1,4,1,4,2,4,1,0.037540,0.061380,0.258440,0.254030,0,1,12:09:2023,18:48:38,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,23:06:2023,13:30:12,174,174.562639,0.294300,0.146700,0.092300,0.068400,0.287900,0.140000,0.085600,0.061700,0.006400,0.006700,0.006800,0.006800,1.703071,69.859624,70.259792,2.545483,0.049575,0.293897,4,10,6,6,4,10,6,4,4,10,5,3,4,6,4,3,0.047990,0.074870,0.309670,0.302660,1,1,12:09:2023,18:53:59,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,23:06:2023,14:49:00,174,174.617361,0.389300,0.192200,0.115900,0.084500,0.381300,0.183800,0.107400,0.075800,0.008100,0.008400,0.008500,0.008700,1.774309,59.145059,59.554976,36.015891,0.830478,0.379235,4,10,5,3,3,11,4,1,3,11,4,1,3,10,6,1,0.040180,0.064820,0.271960,0.266830,0,1,12:09:2023,18:55:15,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,23:06:2023,16:29:47,174,174.687350,0.360200,0.172000,0.103400,0.072900,0.350800,0.162300,0.093200,0.062200,0.009300,0.009700,0.010300,0.010700,1.830592,45.933163,46.297835,2.811423,0.098477,0.360384,4,10,8,3,4,10,8,3,4,10,8,2,4,10,8,3,0.035150,0.058270,0.245720,0.242050,0,1,12:09:2023,18:56:41,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,23:06:2023,22:29:47,174,174.937350,0.278600,0.127500,0.076700,0.056300,0.274900,0.123600,0.072700,0.052300,0.003800,0.003900,0.004000,0.004000,1.896217,47.067471,46.697410,16.927133,0.373143,0.281189,4,3,5,3,4,7,5,3,4,4,5,3,4,6,5,3,0.035580,0.058720,0.247160,0.242600,0,1,12:09:2023,18:57:54,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,24:06:2023,12:54:02,175,175.537523,0.213900,0.104000,0.067800,0.052500,0.201900,0.091500,0.054800,0.039200,0.012100,0.012500,0.013000,0.013400,1.695048,74.650229,75.035519,3.670691,0.034563,0.214086,4,10,5,5,4,10,5,5,4,9,6,5,3,9,6,5,0.052830,0.081260,0.334480,0.326160,1,1,12:09:2023,19:00:00,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,24:06:2023,13:30:21,175,175.562743,0.207400,0.101700,0.067400,0.053400,0.184900,0.078200,0.042700,0.028000,0.022500,0.023400,0.024700,0.025500,1.659981,69.881934,70.282084,4.375559,0.029076,0.206502,4,10,6,6,4,8,6,6,4,8,6,5,4,8,5,5,0.047770,0.074650,0.309560,0.302460,1,1,12:09:2023,19:01:37,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,24:06:2023,14:49:02,175,175.617384,0.206200,0.095400,0.060900,0.045600,0.198200,0.087200,0.052300,0.036700,0.008000,0.008300,0.008600,0.008900,1.800584,59.183657,59.593574,2.282345,0.072282,0.206742,3,11,7,5,3,11,7,5,3,11,7,5,3,9,6,4,0.040220,0.064860,0.272100,0.266930,1,1,12:09:2023,18:47:23,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,24:06:2023,15:33:58,175,175.648588,0.212500,0.098300,0.062400,0.046200,0.201400,0.086600,0.049800,0.033000,0.011100,0.011700,0.012600,0.013200,1.808248,53.110458,53.509982,1.997378,0.087247,0.213372,3,10,8,3,3,10,8,3,4,10,8,3,4,10,8,3,0.037480,0.061300,0.258010,0.253650,1,1,12:09:2023,18:48:56,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,24:06:2023,16:29:59,175,175.687488,0.210400,0.100300,0.064800,0.048000,0.200400,0.090100,0.054200,0.037000,0.009900,0.010200,0.010600,0.011000,1.737881,45.949957,46.314587,3.300085,0.167719,0.211357,4,10,8,3,4,10,8,3,4,10,8,3,3,10,8,2,0.035170,0.058290,0.245750,0.242100,0,1,12:09:2023,18:50:11,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,25:06:2023,22:30:13,176,176.937650,0.067000,0.039100,0.029500,0.025000,0.056200,0.027200,0.017100,0.012500,0.010800,0.011800,0.012400,0.012500,1.215930,47.106587,46.736601,2.690311,0.183697,0.068084,4,8,8,3,4,8,8,2,4,8,8,2,4,8,8,1,0.035610,0.058750,0.247230,0.242670,0,1,12:09:2023,18:52:29,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,26:06:2023,02:20:44,177,177.097731,0.238500,0.120700,0.075200,0.056500,0.232300,0.114200,0.068400,0.049300,0.006300,0.006500,0.006800,0.007100,1.692345,77.695127,77.321209,30.527017,0.175954,0.237296,4,8,7,2,4,9,7,4,4,8,6,4,4,9,5,3,0.057900,0.087060,0.353510,0.340340,0,1,12:09:2023,18:54:14,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,04:07:2023,12:58:56,185,185.540926,0.091200,0.049300,0.032000,0.024900,0.087800,0.045800,0.028400,0.021300,0.003400,0.003500,0.003600,0.003600,1.534918,74.721188,75.108460,6.269474,0.114170,0.091699,4,10,5,5,4,10,5,5,4,10,5,5,4,10,6,4,0.055190,0.080620,0.338120,0.328640,0,1,13:09:2023,04:49:09,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,04:07:2023,13:35:10,185,185.566088,0.088200,0.047500,0.030900,0.023300,0.084400,0.043600,0.026800,0.019100,0.003800,0.003900,0.004100,0.004300,1.537851,69.944617,70.346014,3.836960,0.127637,0.089041,4,10,6,6,4,10,7,6,4,10,6,6,4,10,5,5,0.049640,0.073950,0.312950,0.304800,1,1,13:09:2023,04:50:46,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,04:07:2023,14:54:02,185,185.620856,0.080700,0.042400,0.027400,0.020400,0.077100,0.038700,0.023600,0.016400,0.003600,0.003700,0.003800,0.004000,1.585312,59.212458,59.621767,4.424845,0.310386,0.083704,3,11,7,5,3,11,7,5,3,11,7,5,3,10,8,4,0.043150,0.063650,0.278630,0.272530,1,1,13:09:2023,04:52:21,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,04:07:2023,15:36:57,185,185.650660,0.078600,0.042000,0.027200,0.020100,0.075300,0.038500,0.023500,0.016200,0.003400,0.003500,0.003700,0.003800,1.556027,53.426300,53.824646,3.416843,0.302382,0.081969,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.039930,0.060040,0.264640,0.259380,1,1,13:09:2023,04:53:55,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,04:07:2023,16:31:52,185,185.688796,0.083300,0.044500,0.028400,0.020900,0.079300,0.040300,0.024100,0.016400,0.004000,0.004200,0.004300,0.004500,1.575818,46.431591,46.794865,3.033120,0.316121,0.086785,4,10,8,2,4,10,8,3,4,10,8,2,4,10,7,2,0.037080,0.056870,0.252020,0.247530,0,1,13:09:2023,04:55:29,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,04:07:2023,21:31:50,185,185.897106,0.089300,0.046500,0.032000,0.025700,0.080200,0.037000,0.022100,0.015500,0.009100,0.009500,0.009900,0.010200,1.516093,40.773655,40.476258,2.893785,0.488897,0.094874,4,11,8,2,4,10,8,2,4,10,9,1,4,10,9,1,0.035490,0.055040,0.244180,0.239670,0,1,13:09:2023,04:40:38,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,04:07:2023,22:32:02,185,185.938912,0.134800,0.066900,0.042300,0.030600,0.127600,0.059300,0.034300,0.022400,0.007300,0.007600,0.008000,0.008300,1.703402,47.569349,47.200455,2.813213,0.290838,0.137713,4,8,8,3,4,8,8,3,4,8,8,2,4,9,6,2,0.037620,0.057370,0.253560,0.248100,0,1,13:09:2023,04:42:06,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,05:07:2023,01:29:00,186,186.061806,0.115600,0.056300,0.034800,0.025500,0.111700,0.052300,0.030600,0.021200,0.003900,0.004000,0.004100,0.004300,1.762905,71.240453,70.840687,3.226303,0.043409,0.115579,4,9,7,5,4,7,3,5,4,7,3,1,4,6,3,3,0.054810,0.076280,0.323490,0.312040,0,1,13:09:2023,04:43:31,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,05:07:2023,02:06:35,186,186.087905,0.100700,0.048700,0.030900,0.024000,0.093400,0.041000,0.022800,0.015500,0.007300,0.007700,0.008200,0.008500,1.739283,76.147517,75.763782,34.531857,0.198189,0.096720,3,8,7,5,2,8,6,4,2,6,7,2,2,8,6,3,0.062290,0.084510,0.352500,0.338710,0,1,13:09:2023,04:44:49,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,05:07:2023,16:32:03,186,186.688924,0.369600,0.169900,0.102800,0.072400,0.361800,0.161800,0.094400,0.063600,0.007800,0.008100,0.008400,0.008900,1.881588,46.509002,46.872035,1.588757,0.126039,0.369728,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.037120,0.056920,0.252130,0.247650,0,1,13:09:2023,04:46:53,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,06:07:2023,13:36:41,187,187.567141,0.292100,0.144100,0.091200,0.070000,0.281200,0.132800,0.079600,0.058400,0.011000,0.011400,0.011600,0.011500,1.711517,69.941022,70.342903,14.995273,0.464301,0.290252,4,10,6,6,4,8,6,2,4,8,4,2,4,9,1,2,0.052410,0.074050,0.317680,0.309490,0,1,13:09:2023,04:48:38,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,06:07:2023,22:33:57,187,187.940243,0.139200,0.075200,0.054600,0.045600,0.118400,0.053400,0.032100,0.022700,0.020800,0.021800,0.022500,0.022900,1.387563,47.927697,47.557913,3.468160,0.220162,0.140653,4,9,7,3,4,8,7,3,4,8,8,3,4,8,8,3,0.037770,0.057520,0.254120,0.248650,0,1,13:09:2023,04:50:26,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,07:07:2023,12:59:24,188,188.541250,0.583100,0.249500,0.143000,0.100000,0.573300,0.239500,0.132600,0.089300,0.009700,0.010100,0.010400,0.010700,2.065529,74.968068,75.355636,3.641581,0.028040,0.582400,4,10,5,5,4,10,5,5,4,9,4,5,4,9,3,5,0.059850,0.082380,0.346170,0.336500,0,1,13:09:2023,04:48:12,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,07:07:2023,13:39:02,188,188.568773,0.453300,0.201200,0.120600,0.088200,0.434200,0.179600,0.096900,0.063400,0.019100,0.021600,0.023700,0.024800,1.948878,69.732258,70.134843,3.250883,0.054158,0.452341,4,10,6,6,4,10,6,4,4,10,5,4,4,10,2,3,0.052430,0.074060,0.316920,0.308880,0,1,13:09:2023,04:50:07,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,08:07:2023,16:34:07,189,189.690359,1.276600,0.634000,0.383000,0.274100,1.250700,0.607500,0.355100,0.244500,0.025900,0.026500,0.028000,0.029600,1.762687,46.588705,46.949494,4.729764,0.163218,1.274968,4,10,8,3,4,10,8,3,4,10,8,2,4,10,6,3,0.037140,0.056940,0.252240,0.247760,0,1,13:09:2023,04:48:03,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,08:07:2023,21:33:59,189,189.898600,1.840000,0.938600,0.564600,0.404800,1.820200,0.918000,0.543800,0.383900,0.019800,0.020600,0.020800,0.021000,1.726412,41.295020,40.996571,3.412144,0.110394,1.837784,4,10,8,2,3,7,8,2,1,5,7,1,4,9,6,2,0.035670,0.055230,0.244870,0.240250,0,1,13:09:2023,04:51:12,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,09:07:2023,01:27:03,190,190.060451,1.734600,0.864300,0.514500,0.364200,1.719200,0.848200,0.498200,0.347900,0.015500,0.016100,0.016300,0.016300,1.777002,71.232737,70.831709,5.966142,0.035707,1.731861,4,5,3,5,4,8,7,5,4,9,7,6,4,7,7,6,0.054670,0.076090,0.323220,0.311770,0,1,13:09:2023,04:54:57,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,09:07:2023,13:39:04,190,190.568796,2.019200,0.962000,0.561000,0.390900,2.004500,0.946800,0.545600,0.375500,0.014600,0.015200,0.015400,0.015400,1.874400,69.954365,70.357028,6.601809,0.102362,2.016053,4,4,6,6,4,6,6,6,4,10,7,6,4,10,5,6,0.052660,0.074310,0.317970,0.309790,0,1,13:09:2023,05:00:36,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,09:07:2023,15:40:46,190,190.653310,0.880400,0.404100,0.232000,0.162200,0.870100,0.393400,0.221100,0.151300,0.010300,0.010700,0.010900,0.010900,1.953431,53.458993,53.855341,2.209433,0.050237,0.879130,4,10,8,4,4,10,8,3,4,10,8,3,4,10,8,3,0.039890,0.060010,0.264660,0.259420,1,1,13:09:2023,05:02:43,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,09:07:2023,16:34:03,190,190.690313,0.468800,0.215700,0.127900,0.094200,0.450100,0.196100,0.106800,0.072100,0.018700,0.019700,0.021200,0.022100,1.906900,46.715688,47.076378,2.931175,0.132225,0.468008,4,10,8,3,4,8,2,3,4,8,1,2,4,10,6,2,0.037170,0.056980,0.252450,0.247920,0,1,13:09:2023,05:04:25,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,09:07:2023,21:33:57,190,190.898576,0.183300,0.110000,0.085000,0.075500,0.134500,0.058600,0.031700,0.021100,0.048900,0.051300,0.053300,0.054300,1.140578,41.384490,41.086698,4.617838,0.316539,0.186815,4,10,8,2,4,10,8,2,4,10,8,2,3,10,8,2,0.035650,0.055220,0.244910,0.240330,0,1,13:09:2023,04:40:58,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,09:07:2023,22:34:00,190,190.940278,0.149200,0.093100,0.073600,0.066000,0.105000,0.046500,0.025400,0.017100,0.044300,0.046700,0.048200,0.048800,1.049305,48.163611,47.794905,5.270076,0.298722,0.153011,4,9,7,4,4,8,7,4,4,8,7,4,4,9,7,2,0.037850,0.057620,0.254530,0.248990,0,1,13:09:2023,04:42:34,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,10:07:2023,14:56:54,191,191.622847,0.485300,0.248700,0.149800,0.103800,0.477400,0.240600,0.141400,0.095100,0.007900,0.008100,0.008400,0.008700,1.717439,59.474830,59.883553,2.723609,0.105363,0.485000,3,11,7,5,3,10,8,5,3,10,8,5,3,10,8,4,0.043290,0.063810,0.279310,0.273210,1,1,13:09:2023,04:44:36,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,11:07:2023,13:40:39,192,192.569896,1.903300,1.157100,0.738100,0.530900,1.884400,1.137700,0.718400,0.510800,0.018900,0.019400,0.019800,0.020100,1.374098,69.985291,70.388484,4.632689,0.102432,1.896436,4,10,6,3,4,10,6,4,4,10,6,6,4,10,6,6,0.052400,0.074050,0.317830,0.309610,1,1,13:09:2023,04:54:27,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,11:07:2023,15:44:06,192,192.655625,1.544600,0.924300,0.591500,0.431100,1.527800,0.906800,0.573800,0.413400,0.016800,0.017500,0.017700,0.017800,1.394588,53.266769,53.661362,11.488877,0.443781,1.535281,2,9,7,4,4,10,7,1,4,10,7,2,4,10,8,1,0.039810,0.059930,0.264210,0.259060,0,1,13:09:2023,04:57:14,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,12:07:2023,13:04:15,193,193.544618,0.262300,0.131400,0.081200,0.059700,0.249700,0.118200,0.067200,0.045300,0.012600,0.013200,0.014000,0.014400,1.719102,74.940390,75.330542,4.412625,0.072650,0.262862,4,10,6,5,4,10,6,5,4,10,5,6,4,10,5,6,0.059830,0.082310,0.345860,0.336390,1,1,13:09:2023,04:44:08,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,12:07:2023,13:41:37,193,193.570567,0.289100,0.144800,0.090800,0.067700,0.270200,0.125100,0.070000,0.046200,0.018900,0.019700,0.020800,0.021500,1.700005,69.983352,70.386859,3.508563,0.107987,0.290592,4,10,6,6,4,10,6,6,4,10,6,6,4,10,6,6,0.052750,0.074410,0.318150,0.310030,1,1,13:09:2023,04:46:05,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,12:07:2023,14:58:59,193,193.624294,0.286600,0.141700,0.091200,0.069200,0.263400,0.117600,0.066000,0.043200,0.023200,0.024200,0.025200,0.026000,1.685822,59.443457,59.851760,2.250629,0.103465,0.286928,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.039960,0.062280,0.277770,0.271870,1,1,13:09:2023,04:48:21,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,12:07:2023,15:44:00,193,193.655556,0.313100,0.163700,0.104900,0.076800,0.294200,0.144200,0.084700,0.056200,0.018900,0.019600,0.020200,0.020600,1.604125,53.409623,53.804121,6.665582,0.458552,0.313529,4,10,8,4,4,10,8,4,4,10,8,2,4,10,6,2,0.037450,0.058990,0.263540,0.258460,0,1,13:09:2023,04:49:45,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,12:07:2023,16:34:06,193,193.690347,0.248600,0.119600,0.079000,0.061300,0.226700,0.096600,0.054900,0.036500,0.021900,0.023000,0.024100,0.024800,1.694230,47.094570,47.454602,2.616248,0.198143,0.250147,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.035540,0.056490,0.252280,0.247960,0,1,13:09:2023,04:51:24,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,12:07:2023,17:34:03,193,193.731979,0.239700,0.115100,0.075300,0.057600,0.219300,0.093700,0.052800,0.034200,0.020400,0.021400,0.022500,0.023300,1.709923,40.635890,40.918579,2.675436,0.267434,0.241978,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,1,0.034160,0.054650,0.243700,0.239900,0,1,13:09:2023,04:53:04,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,13:07:2023,01:24:43,194,194.058831,0.913500,0.449600,0.273300,0.201600,0.867300,0.399500,0.220200,0.147000,0.046200,0.050100,0.053000,0.054600,1.768563,71.270899,70.868518,11.588202,0.098446,0.910483,3,8,7,5,3,9,5,3,4,9,5,4,4,7,6,3,0.048870,0.073320,0.321060,0.309740,0,1,13:09:2023,04:55:23,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,13:07:2023,17:33:59,194,194.731933,0.649700,0.333100,0.213800,0.162300,0.611300,0.293400,0.173400,0.121300,0.038400,0.039700,0.040500,0.041000,1.632622,40.784932,41.067461,3.855725,0.568010,0.650960,4,11,9,1,4,11,9,1,4,11,5,2,4,11,3,2,0.034200,0.054710,0.243890,0.240080,0,1,13:09:2023,04:50:58,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,16:07:2023,01:23:59,197,197.058322,0.610200,0.318700,0.200600,0.147400,0.593600,0.301500,0.183200,0.129900,0.016600,0.017200,0.017400,0.017600,1.629473,71.499609,71.096536,2.773796,0.036342,0.609039,2,7,7,5,2,7,7,3,2,8,7,3,4,9,7,2,0.048800,0.073330,0.321950,0.310560,0,1,13:09:2023,04:49:20,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,16:07:2023,02:00:03,197,197.083368,0.463000,0.242900,0.153200,0.113500,0.449300,0.228800,0.138800,0.099000,0.013700,0.014100,0.014400,0.014500,1.619804,76.263682,75.874189,4.015118,0.026521,0.462141,2,9,7,4,3,9,7,6,3,9,7,4,4,9,6,2,0.054160,0.080160,0.349380,0.335680,0,1,13:09:2023,04:51:09,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,16:07:2023,16:34:04,197,197.690324,0.235500,0.124300,0.078600,0.055600,0.233500,0.122300,0.076500,0.053500,0.002000,0.002100,0.002100,0.002100,1.606897,47.674295,48.033242,3.959110,0.300761,0.235827,4,10,8,3,4,10,6,3,4,7,5,3,4,3,4,4,0.035720,0.056710,0.253230,0.248810,0,1,13:09:2023,04:52:45,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,16:07:2023,17:34:00,197,197.731944,0.291500,0.150000,0.093000,0.065900,0.286100,0.144400,0.087200,0.059600,0.005400,0.005600,0.005900,0.006200,1.672731,41.241386,41.522878,2.190122,0.107199,0.291187,4,11,8,2,4,11,8,2,4,11,8,1,4,11,7,2,0.034280,0.054810,0.244410,0.240560,0,1,13:09:2023,04:54:25,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,19:07:2023,13:11:30,200,200.549653,1.388100,0.873800,0.626200,0.512400,1.287600,0.769400,0.520200,0.406300,0.100400,0.104300,0.106000,0.106100,1.165489,75.006284,75.400377,15.961184,0.855054,1.378849,4,10,3,6,4,7,4,6,4,5,5,6,4,6,5,5,0.052600,0.078510,0.342980,0.333470,0,1,13:09:2023,05:02:27,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,19:07:2023,15:50:59,200,200.660405,1.081400,0.623200,0.397300,0.291800,1.069300,0.610500,0.384500,0.279000,0.012100,0.012700,0.012800,0.012800,1.458569,53.522486,53.912038,6.153039,0.175988,1.082022,4,10,8,4,4,10,8,4,4,10,7,3,4,10,5,3,0.037490,0.059050,0.263740,0.258700,1,1,13:09:2023,05:04:27,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,20:07:2023,13:50:07,201,201.576470,0.555800,0.272500,0.158700,0.110100,0.551900,0.268500,0.154600,0.106000,0.003900,0.004000,0.004100,0.004100,1.831279,70.000765,70.406855,17.126785,0.130346,0.556466,4,10,6,6,4,10,6,6,4,10,7,6,4,10,6,4,0.047100,0.071490,0.315550,0.307680,0,1,13:09:2023,04:44:52,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,20:07:2023,15:07:02,201,201.629884,0.545300,0.273100,0.164200,0.115200,0.541600,0.269200,0.160300,0.111300,0.003700,0.003800,0.003900,0.003900,1.755798,59.518844,59.924861,22.737604,0.821990,0.540744,3,8,5,5,3,8,6,5,3,8,7,5,3,10,8,5,0.036950,0.060840,0.277900,0.272740,0,1,13:09:2023,04:46:33,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,20:07:2023,15:53:59,201,201.662488,0.521900,0.253700,0.149100,0.103200,0.514900,0.246500,0.141600,0.095400,0.007000,0.007200,0.007500,0.007800,1.832639,53.297009,53.684618,2.430640,0.090547,0.520990,3,10,8,4,4,10,8,4,4,10,8,4,2,10,8,4,0.034760,0.057640,0.262810,0.258420,1,1,13:09:2023,04:48:26,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,20:07:2023,16:34:05,201,201.690336,0.520700,0.251200,0.148500,0.101800,0.513200,0.243500,0.140500,0.093400,0.007500,0.007700,0.008000,0.008400,1.836766,48.315813,48.673279,1.614773,0.041993,0.519704,4,10,7,4,4,10,7,4,4,10,7,4,3,11,7,4,0.033480,0.055740,0.253430,0.249590,0,1,13:09:2023,04:50:20,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,20:07:2023,17:34:00,201,201.731944,0.479000,0.230000,0.135800,0.092800,0.467100,0.217600,0.122500,0.079000,0.011900,0.012500,0.013300,0.013800,1.845748,41.918618,42.198326,2.874331,0.108319,0.478471,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.032260,0.053910,0.244100,0.240790,0,1,13:09:2023,04:52:04,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,20:07:2023,22:34:06,201,201.940347,0.638000,0.314000,0.187500,0.132800,0.626200,0.301900,0.175000,0.120000,0.011700,0.012100,0.012500,0.012800,1.792190,49.507922,49.143889,2.144464,0.127150,0.637308,3,9,8,4,3,9,8,4,3,8,8,4,3,10,7,4,0.033860,0.056210,0.255240,0.250340,0,1,13:09:2023,04:53:56,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,21:07:2023,01:19:02,202,202.054884,0.835800,0.442500,0.267900,0.188700,0.828300,0.434800,0.260100,0.180800,0.007500,0.007700,0.007800,0.007900,1.659680,71.499908,71.094766,2.277673,0.008985,0.834662,3,7,7,5,3,7,7,5,3,9,7,6,4,9,6,5,0.044640,0.071420,0.323390,0.312700,1,1,13:09:2023,04:55:56,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,21:07:2023,13:51:08,202,202.577176,1.185900,0.667800,0.419800,0.303300,1.170700,0.652200,0.403900,0.287200,0.015200,0.015700,0.015900,0.016100,1.513342,70.025078,70.431455,9.690513,0.057554,1.184320,4,10,6,4,4,10,6,6,4,10,6,6,4,10,7,5,0.043120,0.069640,0.317030,0.309720,0,1,13:09:2023,04:41:36,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,21:07:2023,15:09:00,202,202.631250,1.354600,0.760400,0.474600,0.341200,1.341800,0.747100,0.461100,0.327600,0.012900,0.013400,0.013500,0.013600,1.527749,59.415894,59.821309,0.912882,0.009967,1.352275,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.036890,0.060770,0.277650,0.272460,1,1,13:09:2023,04:45:09,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,21:07:2023,15:54:06,202,202.662569,1.498300,0.848700,0.531600,0.381300,1.485900,0.835800,0.518400,0.368100,0.012500,0.013000,0.013100,0.013200,1.508896,53.448125,53.835376,0.906494,0.018298,1.495805,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.034800,0.057700,0.263120,0.258710,1,1,13:09:2023,04:50:04,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,21:07:2023,16:34:02,202,202.690301,1.658500,0.965300,0.610400,0.439200,1.644200,0.950400,0.595400,0.424000,0.014300,0.014900,0.015100,0.015200,1.453836,48.492733,48.849826,0.928564,0.008612,1.655919,4,10,7,4,4,10,7,4,4,10,7,4,3,11,7,4,0.033510,0.055790,0.253690,0.249860,0,1,13:09:2023,04:54:27,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,21:07:2023,17:34:02,202,202.731968,1.710800,1.011200,0.643100,0.463200,1.694100,0.993800,0.625500,0.445500,0.016700,0.017400,0.017600,0.017800,1.422133,42.096310,42.375439,0.681371,0.012913,1.708443,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.032290,0.053950,0.244310,0.241000,0,1,13:09:2023,04:58:03,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,21:07:2023,21:33:58,202,202.898588,1.547000,0.908300,0.578200,0.419300,1.529000,0.889500,0.559200,0.400200,0.018100,0.018800,0.019000,0.019200,1.431340,43.007649,42.717569,1.319802,0.013178,1.544881,4,9,8,3,4,10,9,2,4,10,9,2,4,10,9,2,0.032500,0.054210,0.245350,0.241410,0,1,13:09:2023,05:01:14,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,22:07:2023,01:16:48,203,203.053333,1.289400,0.716600,0.444000,0.317500,1.278500,0.705200,0.432500,0.305900,0.010900,0.011400,0.011500,0.011600,1.553089,71.349557,70.943742,2.141477,0.016125,1.287223,3,7,7,5,3,7,7,5,3,9,7,6,4,7,7,6,0.044570,0.071320,0.322830,0.312010,1,1,13:09:2023,05:03:30,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,22:07:2023,15:54:52,203,203.663102,2.799000,1.689100,1.092700,0.801000,2.769700,1.658900,1.062100,0.769900,0.029300,0.030300,0.030700,0.031200,1.367076,53.519352,53.905849,8.006085,0.153417,2.790647,4,6,8,4,4,7,7,4,4,4,7,4,4,6,6,3,0.034810,0.057720,0.263270,0.258830,0,1,13:09:2023,05:09:00,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,22:07:2023,17:34:10,203,203.732060,2.814600,1.718300,1.117800,0.822300,2.788800,1.691400,1.090500,0.794600,0.025900,0.026900,0.027300,0.027800,1.341574,42.269275,42.547626,1.203429,0.019345,2.809815,4,11,8,2,4,11,8,2,4,10,8,2,4,9,8,2,0.032300,0.053980,0.244510,0.241190,0,1,13:09:2023,05:14:00,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,23:07:2023,15:10:41,204,204.632419,2.464100,1.509800,0.998500,0.752900,2.416900,1.460500,0.948300,0.702400,0.047300,0.049300,0.050200,0.050500,1.314050,59.525019,59.929698,12.579372,0.420559,2.456633,3,11,7,5,3,10,8,5,3,10,8,5,3,10,7,5,0.036950,0.060850,0.277970,0.272750,0,1,13:09:2023,04:43:04,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,29:07:2023,13:24:41,210,210.558808,0.473200,0.236600,0.141900,0.099100,0.469100,0.232300,0.137500,0.094600,0.004200,0.004300,0.004400,0.004500,1.761683,75.006219,75.406742,2.655215,0.028349,0.473473,4,9,6,6,4,9,6,6,4,10,6,6,4,10,4,6,0.048980,0.076670,0.336970,0.329970,1,1,13:09:2023,04:50:15,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,29:07:2023,14:01:25,210,210.584317,0.437500,0.216000,0.128700,0.092700,0.433300,0.211600,0.124300,0.088300,0.004200,0.004300,0.004400,0.004400,1.790150,70.040547,70.449181,28.493461,0.159724,0.437199,4,10,6,5,4,10,6,5,4,10,6,5,4,10,6,5,0.043930,0.069940,0.310510,0.304750,0,1,13:09:2023,04:51:36,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,29:07:2023,15:19:03,210,210.638229,0.396500,0.191000,0.114200,0.079300,0.392700,0.187000,0.110200,0.075200,0.003800,0.004000,0.004100,0.004100,1.824067,59.492558,59.893444,1.396092,0.084601,0.396315,3,11,7,4,3,10,8,4,3,10,8,4,3,10,8,4,0.037000,0.060700,0.273280,0.269090,1,1,13:09:2023,04:53:55,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,29:07:2023,16:04:38,210,210.669884,0.382600,0.189800,0.115800,0.076800,0.380200,0.187200,0.113200,0.074200,0.002500,0.002600,0.002600,0.002600,1.751315,53.570433,53.947914,7.422373,0.530730,0.381654,3,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.034410,0.057250,0.259070,0.255870,0,1,13:09:2023,04:55:26,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,29:07:2023,16:34:10,210,210.690394,0.379100,0.181400,0.108800,0.076400,0.375800,0.177900,0.105300,0.072900,0.003300,0.003500,0.003500,0.003500,1.830402,49.981348,50.334162,1.499029,0.107463,0.378574,3,10,8,3,3,10,8,3,3,10,8,3,3,10,8,3,0.033400,0.055830,0.252640,0.249460,1,1,13:09:2023,04:57:40,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,29:07:2023,17:34:09,210,210.732049,0.358900,0.171800,0.103700,0.072500,0.353800,0.166500,0.098200,0.066700,0.005100,0.005300,0.005500,0.005800,1.821379,43.687192,43.960862,1.339206,0.123321,0.359259,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.031830,0.053700,0.243130,0.240450,0,1,13:09:2023,04:59:39,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,29:07:2023,21:34:10,210,210.898727,0.249800,0.119300,0.073100,0.052200,0.245400,0.114600,0.068300,0.047300,0.004500,0.004600,0.004800,0.004900,1.805113,44.609788,44.324620,2.577033,0.254719,0.251439,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,2,0.032090,0.054000,0.244180,0.240890,0,1,13:09:2023,04:40:44,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,29:07:2023,22:34:08,210,210.940370,0.209000,0.098600,0.059600,0.043200,0.204500,0.094000,0.054800,0.038300,0.004500,0.004600,0.004800,0.004900,1.842283,51.160572,50.800890,2.369659,0.163448,0.209319,3,9,8,4,1,6,8,4,3,8,8,4,3,9,8,4,0.033870,0.056360,0.254420,0.250230,0,1,13:09:2023,04:42:12,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,29:07:2023,23:03:58,210,210.961088,0.203800,0.096300,0.057800,0.040000,0.199500,0.091800,0.053100,0.035100,0.004400,0.004500,0.004700,0.004900,1.849141,54.870279,54.487539,2.264198,0.087541,0.204037,4,7,8,4,4,8,8,4,4,8,8,4,4,7,8,3,0.035180,0.058090,0.261730,0.256920,1,1,13:09:2023,04:43:45,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,30:07:2023,16:06:04,211,211.670880,0.218200,0.106100,0.066700,0.050000,0.208600,0.096200,0.056400,0.039500,0.009600,0.009900,0.010300,0.010500,1.743023,53.589823,53.965805,1.946677,0.104948,0.217778,4,10,8,4,4,10,8,4,4,10,8,3,4,10,8,3,0.034560,0.057410,0.259430,0.255910,1,1,13:09:2023,04:45:28,426,56.752306,-111.476139,360.000000,lev15,Almucantar
Fort_McMurray,30:07:2023,23:03:58,211,211.961088,0.154900,0.075000,0.050300,0.040300,0.139500,0.058900,0.033300,0.022700,0.015400,0.016200,0.017000,0.017500,1.664062,55.078793,54.696437,3.487204,0.319394,0.153285,4,7,8,4,4,4,6,4,4,5,7,4,4,4,5,4,0.035270,0.058200,0.262180,0.257340,0,1,13:09:2023,04:47:08,426,56.752306,-111.476139,360.000000,lev15,Almucantar
