AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
Mohawk_Mountain
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Peter_Babich; PI Email=Pete.Babich@ct.gov 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
Mohawk_Mountain,01:06:2023,11:30:22,152,152.479421,0.232100,0.125400,0.080600,0.062300,0.220000,0.112800,0.067400,0.048700,0.012100,0.012500,0.013200,0.013600,1.539494,67.794202,68.342656,12.670728,0.149436,0.232565,4,9,5,4,4,8,5,5,4,8,4,5,4,8,2,4,0.031660,0.042860,0.428200,0.406860,0,1,12:11:2023,14:21:44,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,01:06:2023,12:29:24,152,152.520417,0.243900,0.132700,0.084100,0.061800,0.231300,0.119700,0.070700,0.047900,0.012600,0.013000,0.013400,0.013900,1.547089,56.875621,57.433978,2.908464,0.070777,0.243573,4,9,6,2,4,8,8,2,4,9,6,2,4,9,6,4,0.025290,0.035910,0.387520,0.367950,0,1,12:11:2023,14:25:16,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,01:06:2023,12:59:55,152,152.541609,0.257200,0.139800,0.089300,0.065900,0.241800,0.123600,0.072200,0.048100,0.015400,0.016200,0.017100,0.017800,1.538265,51.197608,51.754950,0.705430,0.034790,0.256739,3,9,6,4,3,9,7,4,3,9,6,4,3,8,6,4,0.023300,0.033740,0.373670,0.354780,1,1,12:11:2023,14:28:46,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,01:06:2023,13:18:43,152,152.554664,0.271100,0.148500,0.094700,0.069900,0.257800,0.134800,0.080500,0.055500,0.013200,0.013800,0.014100,0.014400,1.528392,47.715439,48.269581,1.765009,0.049056,0.270663,4,8,6,3,4,8,7,3,4,8,6,3,4,8,5,4,0.022360,0.032720,0.366860,0.348310,0,1,12:11:2023,14:32:35,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,01:06:2023,20:02:45,152,152.835243,0.356300,0.192600,0.122400,0.090000,0.341700,0.177500,0.106900,0.074200,0.014600,0.015100,0.015500,0.015800,1.553569,45.005973,44.457295,2.063007,0.062366,0.355161,4,9,3,3,4,9,4,3,4,8,2,3,4,9,4,3,0.021850,0.032070,0.361800,0.342350,0,1,12:11:2023,14:22:09,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,01:06:2023,22:34:27,152,152.940590,0.374800,0.203500,0.128900,0.095500,0.358600,0.186800,0.111600,0.077700,0.016200,0.016700,0.017300,0.017800,1.551012,72.967613,72.428422,3.320975,0.020512,0.373695,4,6,5,3,4,6,6,6,4,5,7,5,4,5,7,4,0.036790,0.047990,0.455320,0.428200,1,1,12:11:2023,14:31:59,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,01:06:2023,22:52:50,152,152.953356,0.368700,0.200000,0.127100,0.096200,0.352000,0.182700,0.109100,0.077500,0.016800,0.017300,0.018100,0.018700,1.548159,76.242982,75.712082,13.351989,0.097821,0.367855,4,5,4,3,4,8,4,4,4,8,4,5,4,10,3,4,0.040670,0.052140,0.478420,0.449480,0,1,12:11:2023,14:33:37,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,02:06:2023,10:53:07,153,153.453553,0.269400,0.133400,0.084800,0.065600,0.246300,0.109200,0.059400,0.039500,0.023000,0.024200,0.025400,0.026100,1.689801,74.476135,75.010481,4.918122,0.062889,0.268459,4,9,3,4,4,8,3,4,4,8,4,4,4,8,5,3,0.040130,0.049920,0.472390,0.448270,0,1,12:11:2023,14:33:21,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,02:06:2023,11:30:00,153,153.479167,0.260300,0.127500,0.081900,0.064100,0.241900,0.108400,0.061900,0.043500,0.018500,0.019100,0.020000,0.020600,1.693026,67.808864,68.356959,21.586442,0.139176,0.258353,4,8,5,5,4,8,5,4,4,8,3,4,4,8,1,5,0.032600,0.042080,0.434160,0.411370,0,1,12:11:2023,14:18:08,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,02:06:2023,12:27:17,153,153.518947,0.281300,0.139100,0.088300,0.067500,0.257300,0.114000,0.062100,0.040400,0.024000,0.025100,0.026300,0.027100,1.693790,57.220088,57.778294,1.758958,0.058190,0.280477,4,8,6,2,4,8,6,3,4,9,7,2,4,8,6,5,0.025590,0.034780,0.396070,0.374730,0,1,12:11:2023,14:21:59,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,02:06:2023,12:59:33,153,153.541354,0.281400,0.138800,0.087700,0.066800,0.259400,0.115700,0.063500,0.041900,0.022100,0.023100,0.024200,0.025000,1.703826,51.215950,51.773427,1.602774,0.059549,0.280796,3,9,6,4,3,10,6,4,3,9,6,4,3,8,6,4,0.023190,0.032280,0.382020,0.361260,1,1,12:11:2023,14:25:32,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,02:06:2023,13:18:21,153,153.554410,0.284000,0.140200,0.089700,0.068300,0.259800,0.115000,0.063500,0.041400,0.024200,0.025200,0.026200,0.026900,1.686085,47.732415,48.286839,2.011426,0.044245,0.283330,4,8,6,3,4,8,7,3,4,8,7,3,4,8,6,4,0.022110,0.031170,0.375520,0.355060,0,1,12:11:2023,14:29:08,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,07:06:2023,12:26:06,158,158.518125,2.529400,1.243400,0.714400,0.493900,2.512800,1.226200,0.697000,0.476500,0.016600,0.017300,0.017500,0.017500,1.833948,57.268588,57.826411,3.314955,0.055373,2.524707,4,8,8,4,4,9,7,5,4,10,5,4,4,10,5,3,0.025660,0.034840,0.396250,0.374890,1,1,12:11:2023,14:30:52,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,07:06:2023,13:00:21,158,158.541910,3.170100,1.528500,0.866100,0.595400,3.147900,1.505500,0.842800,0.572000,0.022200,0.023100,0.023300,0.023400,1.882308,50.895090,51.452858,2.812148,0.064811,3.162681,3,8,7,3,3,8,7,3,3,8,7,3,3,10,7,2,0.023130,0.032230,0.381420,0.360700,0,1,12:11:2023,14:42:52,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,10:06:2023,12:25:51,161,161.517951,0.225200,0.138100,0.086600,0.063200,0.222400,0.135200,0.083700,0.060200,0.002800,0.002900,0.003000,0.003000,1.374629,57.270922,57.828530,3.882028,0.097655,0.224593,4,9,8,3,4,9,3,3,4,10,7,3,4,10,3,1,0.023870,0.031980,0.406260,0.384040,0,1,12:11:2023,04:41:18,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,14:06:2023,10:52:22,165,165.453032,0.212500,0.104200,0.063700,0.047600,0.202000,0.093100,0.051800,0.035300,0.010500,0.011100,0.011900,0.012400,1.756359,74.332556,74.863055,23.204103,0.117183,0.209969,4,8,6,4,4,8,5,1,4,8,4,1,4,7,5,2,0.036470,0.044850,0.491700,0.465150,0,1,12:11:2023,04:58:50,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,16:06:2023,10:52:46,167,167.453310,0.557800,0.296000,0.180500,0.129800,0.550800,0.288800,0.173100,0.122300,0.007000,0.007300,0.007400,0.007500,1.636613,74.283730,74.814008,10.358493,0.022437,0.556993,4,9,6,4,4,8,6,5,4,8,5,2,4,8,2,1,0.036100,0.044470,0.490990,0.464410,0,1,12:11:2023,05:01:45,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,16:06:2023,12:26:59,167,167.518738,0.583400,0.315500,0.194500,0.140600,0.573200,0.305000,0.183600,0.129400,0.010200,0.010500,0.010900,0.011200,1.592814,57.097040,57.654412,7.521984,0.197602,0.583741,4,10,6,2,4,10,6,2,4,10,6,2,4,10,7,3,0.023770,0.031890,0.405690,0.383510,0,1,12:11:2023,04:44:44,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,19:06:2023,12:27:35,170,170.519155,0.185500,0.094700,0.055900,0.039300,0.182500,0.091700,0.052700,0.035800,0.003000,0.003000,0.003200,0.003400,1.739606,57.062902,57.620202,2.306482,0.124128,0.184773,4,10,7,2,4,10,8,3,4,10,7,5,4,10,6,5,0.025860,0.033290,0.404330,0.383200,0,1,12:11:2023,04:49:17,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,19:06:2023,12:58:30,170,170.540625,0.189400,0.099500,0.059200,0.040900,0.185700,0.095700,0.055200,0.036700,0.003700,0.003800,0.004000,0.004200,1.684607,51.310639,51.868862,2.422077,0.177562,0.188396,3,10,7,3,3,9,8,3,3,10,8,4,3,10,7,2,0.023580,0.031080,0.388650,0.368340,0,1,12:11:2023,04:52:28,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,19:06:2023,13:17:16,170,170.553657,0.215900,0.121500,0.074300,0.052800,0.213600,0.119100,0.071800,0.050200,0.002400,0.002400,0.002500,0.002600,1.541410,47.824120,48.380558,8.828055,0.661210,0.211405,4,9,3,2,4,6,2,2,4,8,2,4,4,6,2,4,0.022500,0.030050,0.381020,0.361140,0,1,12:11:2023,04:53:54,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,19:06:2023,20:05:43,170,170.837303,0.296200,0.160500,0.094900,0.067600,0.292400,0.156500,0.090900,0.063500,0.003800,0.004000,0.004100,0.004100,1.644569,44.103212,43.552029,3.788899,0.258409,0.294156,4,10,7,3,4,10,7,3,4,10,8,3,4,10,5,3,0.021680,0.029170,0.373620,0.352930,0,1,12:11:2023,04:55:28,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,19:06:2023,21:05:40,170,170.878935,0.316700,0.170200,0.101500,0.071100,0.310100,0.163400,0.094500,0.063800,0.006600,0.006800,0.007000,0.007300,1.646166,55.225871,54.667687,3.253694,0.167306,0.317074,4,7,6,3,4,7,6,3,4,6,6,2,3,6,6,1,0.025270,0.032560,0.397950,0.375080,0,1,12:11:2023,04:59:04,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,21:06:2023,12:58:45,172,172.540799,0.198100,0.143800,0.116500,0.103200,0.150600,0.091000,0.058800,0.043200,0.047400,0.052800,0.057700,0.060000,0.775490,51.336529,51.894748,13.668871,0.855541,0.202887,3,10,7,3,3,10,6,3,3,8,7,2,3,10,6,2,0.023630,0.031140,0.388760,0.368450,0,1,12:11:2023,04:53:58,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,29:06:2023,23:02:54,180,180.960347,0.615800,0.350600,0.220600,0.159800,0.608800,0.343400,0.213300,0.152100,0.007000,0.007200,0.007400,0.007600,1.485859,76.328522,75.802022,8.173596,0.033234,0.615268,3,4,3,4,4,5,4,5,4,9,5,4,4,10,5,3,0.039870,0.046430,0.494870,0.464580,0,1,12:11:2023,04:59:37,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,30:06:2023,10:55:30,181,181.455208,1.060900,0.631700,0.398400,0.286800,1.055700,0.626300,0.392900,0.281100,0.005300,0.005400,0.005500,0.005600,1.412983,74.438248,74.968673,16.791019,0.082780,1.060023,4,8,6,5,4,9,6,4,4,9,6,5,4,9,6,4,0.037510,0.044570,0.482880,0.458990,0,1,12:11:2023,04:52:48,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,30:06:2023,11:31:15,181,181.480035,1.056400,0.628300,0.396700,0.290700,1.051300,0.623200,0.391300,0.285100,0.005000,0.005200,0.005400,0.005600,1.413296,68.018176,68.563063,36.404234,0.296673,1.055005,4,9,3,6,4,9,3,6,4,9,4,6,4,9,2,5,0.030980,0.037990,0.441980,0.419850,0,1,12:11:2023,04:58:27,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,30:06:2023,12:29:42,181,181.520625,0.997900,0.594500,0.375200,0.268000,0.991500,0.587800,0.368400,0.261100,0.006400,0.006700,0.006800,0.006900,1.411249,57.252303,57.809635,2.015105,0.013002,0.996564,4,9,7,2,4,9,7,3,4,10,7,4,4,10,6,5,0.024860,0.031860,0.398960,0.378890,0,1,12:11:2023,05:04:03,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,30:06:2023,13:01:10,181,181.542477,0.982300,0.584100,0.368400,0.263400,0.975700,0.577300,0.361500,0.256400,0.006500,0.006800,0.006900,0.007000,1.415038,51.398440,51.956478,1.316191,0.007626,0.980883,3,9,7,4,3,9,7,4,3,9,7,3,3,10,7,3,0.022910,0.029920,0.383720,0.364440,1,1,12:11:2023,05:09:30,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,30:06:2023,13:19:46,181,181.555394,0.962800,0.572100,0.360600,0.258200,0.955900,0.564900,0.353400,0.250900,0.006900,0.007200,0.007200,0.007300,1.416983,47.944656,48.500738,1.725771,0.014141,0.961388,4,9,6,3,4,8,6,3,4,9,5,4,4,9,5,4,0.022030,0.029050,0.376520,0.357650,0,1,12:11:2023,05:14:06,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,01:07:2023,11:31:35,182,182.480266,0.907400,0.563200,0.366000,0.268500,0.895200,0.550500,0.353200,0.255400,0.012200,0.012700,0.012900,0.013100,1.308982,68.032059,68.577093,3.570915,0.019487,0.906745,4,9,3,5,4,9,2,5,4,9,4,4,4,9,2,4,0.030700,0.037700,0.441730,0.419560,0,0,02:07:2023,10:03:08,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,05:07:2023,11:33:20,186,186.481481,0.218500,0.114700,0.070200,0.050200,0.213600,0.109700,0.064800,0.044600,0.004900,0.005100,0.005400,0.005600,1.648671,68.044152,68.590025,4.062878,0.075061,0.218510,4,9,3,4,4,9,3,5,4,9,2,4,4,9,2,6,0.032950,0.039860,0.428110,0.409660,0,1,12:11:2023,04:54:07,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,05:07:2023,12:30:41,186,186.521308,0.212100,0.111300,0.068500,0.048300,0.207000,0.106000,0.062900,0.042400,0.005200,0.005300,0.005600,0.005900,1.641911,57.470778,58.028268,2.123877,0.081313,0.211995,4,9,7,5,4,9,7,5,4,10,6,5,4,10,5,5,0.026260,0.033180,0.389200,0.372050,1,1,12:11:2023,04:57:52,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,05:07:2023,13:03:10,186,186.543866,0.228200,0.121800,0.074400,0.053000,0.223900,0.117300,0.069900,0.048400,0.004300,0.004500,0.004600,0.004600,1.625342,51.428161,51.985942,2.560640,0.145937,0.228188,3,9,7,3,3,9,8,3,3,8,7,3,3,9,8,2,0.023920,0.030850,0.374710,0.358110,0,1,12:11:2023,05:01:16,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,05:07:2023,13:21:50,186,186.556829,0.226600,0.119700,0.074200,0.052900,0.221200,0.114100,0.068400,0.046800,0.005400,0.005600,0.005800,0.006100,1.622165,47.964887,48.520344,1.817031,0.074485,0.226647,4,9,7,3,4,9,6,4,4,9,6,4,4,9,6,4,0.022890,0.029840,0.368130,0.351780,0,1,12:11:2023,05:04:44,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,05:07:2023,21:08:46,186,186.881088,0.228200,0.116600,0.070000,0.048900,0.221300,0.109500,0.062700,0.041400,0.006800,0.007100,0.007300,0.007500,1.716063,55.600318,55.041868,1.684098,0.148961,0.228011,4,7,6,4,4,6,6,3,4,7,6,3,4,7,6,3,0.025620,0.032380,0.383430,0.364620,1,1,12:11:2023,04:50:06,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,05:07:2023,22:45:38,186,186.948356,0.244500,0.122500,0.074700,0.053600,0.236900,0.114700,0.066600,0.045200,0.007600,0.007800,0.008100,0.008400,1.726120,73.368589,72.832161,3.674539,0.039521,0.244201,4,5,4,4,4,6,4,3,4,7,5,3,4,7,5,5,0.039320,0.045770,0.456450,0.432430,1,1,12:11:2023,04:53:34,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,05:07:2023,23:03:01,186,186.960428,0.242600,0.121100,0.073600,0.053700,0.236900,0.115200,0.067500,0.047600,0.005700,0.005900,0.006000,0.006100,1.736260,76.449445,75.921316,7.371947,0.069962,0.242168,4,4,5,3,4,5,3,4,4,7,4,2,4,7,3,2,0.043780,0.050150,0.478480,0.452950,0,1,12:11:2023,04:55:04,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,06:07:2023,10:56:51,187,187.456146,0.272200,0.141100,0.087100,0.064200,0.267900,0.136700,0.082600,0.059600,0.004200,0.004400,0.004500,0.004600,1.657057,74.699942,75.231491,23.899695,0.171810,0.272208,4,8,5,5,4,8,5,5,4,8,6,4,4,8,5,3,0.040120,0.047040,0.467230,0.447550,0,1,12:11:2023,05:03:33,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,06:07:2023,11:35:41,187,187.483113,0.268000,0.140500,0.088100,0.065500,0.264100,0.136400,0.083900,0.061200,0.003900,0.004000,0.004200,0.004300,1.618883,67.706221,68.252927,30.363342,0.314716,0.270038,4,8,1,6,4,9,3,6,4,9,4,6,4,9,2,6,0.032710,0.039620,0.426570,0.408160,0,1,12:11:2023,04:49:49,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,06:07:2023,12:31:10,187,187.521644,0.270000,0.139500,0.084700,0.059700,0.264000,0.133300,0.078300,0.052900,0.006000,0.006200,0.006500,0.006800,1.683901,57.470153,58.027706,1.636073,0.080905,0.269736,4,9,7,2,4,9,6,2,4,9,6,4,4,10,6,5,0.026240,0.033160,0.389180,0.372040,0,1,12:11:2023,04:53:28,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,06:07:2023,13:03:34,187,187.544144,0.264100,0.137000,0.082500,0.057500,0.258500,0.131200,0.076500,0.051200,0.005600,0.005800,0.006000,0.006200,1.688468,51.443134,52.000847,1.387481,0.138969,0.264019,3,9,6,4,3,9,7,4,3,8,6,4,3,8,7,4,0.023910,0.030850,0.374730,0.358130,1,1,12:11:2023,04:57:13,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,06:07:2023,13:22:10,187,187.557060,0.279700,0.144900,0.088400,0.061800,0.273800,0.138800,0.082000,0.055200,0.005900,0.006100,0.006400,0.006700,1.673446,47.992928,48.548241,1.829342,0.103341,0.279684,4,9,7,3,4,8,6,4,4,9,6,4,4,9,6,4,0.022890,0.029840,0.368170,0.351820,0,1,12:11:2023,05:00:42,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,10:07:2023,22:42:52,191,191.946435,0.114200,0.061200,0.037800,0.028100,0.110900,0.057700,0.034100,0.024300,0.003400,0.003500,0.003700,0.003900,1.604492,73.090147,72.551063,4.221397,0.057863,0.114808,4,6,4,3,4,5,4,4,4,7,4,5,4,6,5,5,0.038690,0.045160,0.454410,0.430530,1,1,12:11:2023,04:53:15,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,10:07:2023,23:01:26,191,191.959329,0.117000,0.062800,0.039700,0.029700,0.114300,0.060100,0.036900,0.026800,0.002700,0.002800,0.002800,0.002900,1.571506,76.396961,75.866342,6.740587,0.060905,0.117648,4,6,3,2,4,6,3,2,4,7,3,3,4,9,1,3,0.043090,0.049480,0.477520,0.452020,0,1,12:11:2023,04:54:56,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,11:07:2023,11:36:27,192,192.483646,0.239200,0.125300,0.075800,0.055600,0.233300,0.119200,0.069500,0.049100,0.006000,0.006200,0.006300,0.006500,1.667267,68.060727,68.608306,5.307421,0.119759,0.238794,4,8,4,4,4,8,4,3,4,9,3,4,4,9,1,3,0.032720,0.039620,0.427930,0.409460,0,1,12:11:2023,04:52:54,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,11:07:2023,12:33:41,192,192.523391,0.341700,0.185900,0.114300,0.083200,0.332300,0.176100,0.103900,0.072100,0.009500,0.009800,0.010500,0.011100,1.586972,57.489315,58.047169,3.237832,0.082284,0.341652,4,8,7,5,4,7,2,4,4,8,2,3,4,7,1,4,0.026270,0.033190,0.389260,0.372110,0,1,12:11:2023,04:54:52,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,11:07:2023,13:06:31,192,192.546192,0.394600,0.212600,0.131500,0.096900,0.387500,0.205300,0.124000,0.089200,0.007100,0.007300,0.007500,0.007700,1.594287,51.383220,51.940374,5.168751,0.124805,0.394137,3,9,7,3,3,8,2,3,3,7,1,2,3,7,1,3,0.023930,0.030870,0.374650,0.358040,0,1,12:11:2023,04:56:51,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,11:07:2023,13:25:08,192,192.559120,0.401000,0.213800,0.131000,0.095900,0.391200,0.203400,0.119700,0.084000,0.009800,0.010400,0.011300,0.011900,1.622976,47.935575,48.489708,4.381507,0.133893,0.400988,4,9,7,3,4,4,2,3,4,4,1,4,4,4,1,4,0.022900,0.029850,0.368100,0.351760,0,1,12:11:2023,04:58:35,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,11:07:2023,20:09:39,192,192.840035,0.450500,0.231100,0.142200,0.102600,0.435000,0.215100,0.125600,0.085400,0.015500,0.016100,0.016600,0.017200,1.677525,44.893469,44.344830,1.393236,0.047510,0.450116,4,10,6,3,4,10,7,3,4,10,7,3,4,10,6,2,0.022240,0.029110,0.362670,0.345440,0,1,12:11:2023,05:07:20,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,11:07:2023,21:09:39,192,192.881701,0.385700,0.192800,0.117700,0.085600,0.367100,0.173200,0.097000,0.064100,0.018600,0.019500,0.020700,0.021500,1.728239,56.007323,55.448778,2.086361,0.047069,0.385280,4,6,4,4,4,6,4,3,4,7,4,3,4,6,6,2,0.025830,0.032590,0.384480,0.365600,0,1,12:11:2023,05:11:01,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,11:07:2023,22:42:35,192,192.946238,0.371300,0.182600,0.110400,0.080800,0.357000,0.167800,0.095100,0.064900,0.014300,0.014800,0.015400,0.015900,1.766342,73.098347,72.558832,3.379772,0.035193,0.370659,4,7,4,3,4,6,4,4,4,7,7,5,4,5,7,5,0.038230,0.044720,0.454040,0.430170,1,1,12:11:2023,04:53:34,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,11:07:2023,23:02:21,192,192.959965,0.373700,0.183700,0.110900,0.081300,0.359500,0.168900,0.095600,0.065500,0.014300,0.014800,0.015300,0.015800,1.768976,76.620095,76.089585,5.313908,0.046142,0.373166,4,6,5,2,4,6,5,2,4,7,6,5,4,8,4,4,0.042690,0.049090,0.478550,0.452960,0,1,12:11:2023,04:55:43,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,12:07:2023,11:00:11,193,193.458461,0.487800,0.269700,0.167600,0.120700,0.475500,0.256900,0.154500,0.107200,0.012300,0.012800,0.013200,0.013500,1.547859,74.720172,75.254334,3.486704,0.023526,0.488016,4,8,4,4,4,7,4,4,4,8,4,4,4,8,5,3,0.048760,0.054210,0.462410,0.443940,1,1,12:11:2023,05:11:46,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,12:07:2023,11:37:03,193,193.484062,0.490400,0.271900,0.168700,0.121300,0.478600,0.259700,0.156000,0.108200,0.011800,0.012200,0.012700,0.013200,1.545563,68.058018,68.605932,3.978100,0.031043,0.490569,4,8,3,3,4,8,4,4,4,8,4,3,4,8,4,4,0.039480,0.045490,0.424020,0.406700,0,1,12:11:2023,04:56:40,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,12:07:2023,12:34:14,193,193.523773,0.394800,0.209700,0.129000,0.093000,0.383700,0.198200,0.117200,0.080800,0.011100,0.011400,0.011900,0.012300,1.623640,57.492182,58.050092,2.669110,0.044344,0.394645,4,8,7,2,4,9,7,2,4,8,7,5,4,9,6,5,0.030260,0.036860,0.385470,0.369420,0,1,12:11:2023,05:01:10,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,12:07:2023,13:06:39,193,193.546285,0.357100,0.189000,0.116300,0.083200,0.345900,0.177400,0.104300,0.070900,0.011200,0.011600,0.012000,0.012300,1.628813,51.463966,52.021025,2.060173,0.071319,0.357069,3,9,6,4,3,9,6,4,3,9,7,4,3,9,7,4,0.026910,0.033740,0.371110,0.355560,1,1,12:11:2023,05:05:21,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,12:07:2023,13:25:17,193,193.559225,0.331700,0.170000,0.102800,0.073700,0.322500,0.160400,0.093000,0.063600,0.009200,0.009600,0.009800,0.010100,1.701816,48.014149,48.568095,1.591059,0.075635,0.331921,4,8,6,3,4,7,6,4,4,8,5,4,3,9,6,4,0.025400,0.032350,0.364580,0.349280,0,1,12:11:2023,05:09:02,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,17:07:2023,12:37:10,198,198.525810,0.890500,0.501500,0.306000,0.214300,0.881500,0.492100,0.296400,0.204300,0.009000,0.009300,0.009700,0.010000,1.543196,57.507647,58.065747,2.121275,0.019051,0.889731,4,10,4,4,4,10,6,5,4,10,5,5,4,10,6,4,0.030270,0.036870,0.385530,0.369460,1,1,12:11:2023,04:56:56,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,17:07:2023,13:09:38,198,198.548356,0.906800,0.500500,0.303300,0.212100,0.896800,0.490200,0.292700,0.201100,0.010000,0.010400,0.010700,0.011000,1.583576,51.474536,52.030650,1.548538,0.015228,0.905934,3,9,5,3,3,9,6,3,3,9,6,3,3,9,6,3,0.026920,0.033750,0.371130,0.355590,1,1,12:11:2023,05:02:12,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,17:07:2023,13:28:19,198,198.561331,0.962800,0.530400,0.320700,0.224100,0.951900,0.519100,0.309000,0.212100,0.010900,0.011300,0.011700,0.012100,1.589478,48.024198,48.576390,1.947654,0.019641,0.961689,4,8,8,3,4,8,7,4,4,7,7,4,3,9,7,4,0.025410,0.032360,0.364590,0.349300,0,1,12:11:2023,05:08:09,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,17:07:2023,14:10:17,198,198.590475,1.122800,0.623700,0.376300,0.262400,1.116900,0.617500,0.370100,0.256100,0.005900,0.006200,0.006300,0.006300,1.579379,40.423096,40.956266,2.414121,0.019725,1.121471,2,9,6,1,1,10,7,1,4,9,8,1,2,9,7,2,0.022860,0.030020,0.353440,0.338580,0,1,12:11:2023,05:13:10,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,17:07:2023,21:10:20,198,198.882176,1.724700,0.994400,0.608700,0.428000,1.710500,0.979600,0.593700,0.412900,0.014200,0.014800,0.015000,0.015100,1.502367,56.567282,56.008749,2.964450,0.015496,1.723154,4,4,2,3,4,6,2,4,4,6,2,4,4,7,3,4,0.029980,0.036360,0.382160,0.364270,0,1,12:11:2023,04:56:53,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,17:07:2023,22:42:16,198,198.946019,1.644200,0.937600,0.568000,0.396000,1.634300,0.927300,0.557600,0.385500,0.010000,0.010400,0.010500,0.010500,1.533171,73.508406,72.966776,3.533775,0.017179,1.640722,4,7,5,3,4,7,4,3,4,7,6,4,4,7,4,4,0.047060,0.052030,0.451860,0.429070,1,1,12:11:2023,05:05:20,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,20:07:2023,11:42:23,201,201.487766,0.272900,0.143800,0.087300,0.061500,0.266300,0.137000,0.080100,0.054100,0.006600,0.006800,0.007100,0.007400,1.653417,68.019879,68.570760,2.698296,0.043581,0.272424,4,8,5,4,4,8,5,5,4,8,4,5,4,8,3,5,0.038590,0.044340,0.431470,0.414940,0,1,12:11:2023,05:11:00,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,20:07:2023,13:12:27,201,201.550312,0.300100,0.162700,0.098400,0.071400,0.294000,0.156300,0.091800,0.064500,0.006100,0.006300,0.006600,0.006900,1.614050,51.318984,51.874131,3.007571,0.131067,0.299870,3,10,7,3,3,8,6,2,3,9,7,1,3,9,6,2,0.026990,0.033390,0.373710,0.359080,0,1,12:11:2023,04:54:07,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,22:07:2023,12:40:34,203,203.528171,0.123300,0.067800,0.040200,0.028500,0.122200,0.066600,0.039000,0.027300,0.001100,0.001200,0.001200,0.001200,1.618054,57.490233,58.048280,2.653132,0.132848,0.123704,4,10,5,5,4,10,5,2,4,10,4,4,4,10,4,4,0.030110,0.036300,0.389710,0.374520,0,1,12:11:2023,05:05:41,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,22:07:2023,21:08:21,203,203.880799,0.142200,0.073300,0.043900,0.031800,0.138100,0.069000,0.039500,0.027300,0.004200,0.004300,0.004400,0.004600,1.705499,56.708257,56.150002,4.497471,0.133533,0.141093,4,5,1,2,4,5,1,4,4,7,2,2,4,7,3,2,0.029930,0.035920,0.386520,0.369270,0,1,12:11:2023,05:09:02,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,23:07:2023,11:44:15,204,204.489062,0.122500,0.064800,0.039000,0.028000,0.120200,0.062500,0.036600,0.025600,0.002200,0.002300,0.002400,0.002400,1.658768,68.062899,68.614864,3.972210,0.084260,0.123461,4,8,6,4,4,8,5,3,4,8,3,4,4,8,3,5,0.038510,0.044250,0.431540,0.414990,0,1,11:11:2023,17:21:00,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,23:07:2023,12:42:37,204,204.529595,0.133800,0.070300,0.041400,0.028600,0.131200,0.067700,0.038700,0.025700,0.002500,0.002600,0.002700,0.002900,1.697875,57.237947,57.795899,2.299117,0.100314,0.134346,4,10,6,2,4,10,5,3,4,10,6,4,4,10,5,5,0.029960,0.036170,0.388980,0.373790,0,1,11:11:2023,17:24:41,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,23:07:2023,13:13:32,204,204.551065,0.138500,0.071900,0.042800,0.030100,0.136100,0.069300,0.040100,0.027400,0.002500,0.002500,0.002600,0.002800,1.702473,51.504010,52.058302,1.764410,0.067174,0.139058,3,9,6,3,3,8,6,4,3,8,7,3,3,9,8,2,0.027110,0.033490,0.374170,0.359510,0,1,11:11:2023,17:28:12,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,23:07:2023,14:10:38,204,204.590718,0.126000,0.066400,0.040000,0.028200,0.123200,0.063500,0.037000,0.025100,0.002800,0.002800,0.003000,0.003100,1.663438,41.159011,41.688232,1.716498,0.100980,0.126722,1,10,6,2,1,10,6,2,2,9,7,2,2,10,7,2,0.023660,0.030300,0.355740,0.341770,0,1,11:11:2023,17:31:28,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,23:07:2023,20:11:04,204,204.841019,0.234000,0.119600,0.070600,0.049000,0.229800,0.115200,0.066100,0.044300,0.004200,0.004400,0.004500,0.004700,1.737744,46.258344,45.713975,2.386252,0.119062,0.234147,4,10,6,2,4,10,6,2,4,10,5,2,4,7,7,2,0.025290,0.031680,0.363180,0.347650,0,1,11:11:2023,17:35:11,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,23:07:2023,21:07:46,204,204.880394,0.258700,0.133000,0.078200,0.054200,0.253800,0.127900,0.072900,0.048600,0.004900,0.005100,0.005300,0.005500,1.733832,56.718237,56.160088,2.887194,0.148185,0.258926,4,7,3,4,4,6,2,4,4,7,4,4,4,7,6,4,0.029920,0.035910,0.386540,0.369280,0,1,11:11:2023,17:21:05,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,23:07:2023,22:37:55,204,204.942998,0.264400,0.135700,0.081100,0.057800,0.260200,0.131300,0.076700,0.053300,0.004200,0.004300,0.004400,0.004500,1.715044,73.381386,72.836115,4.727648,0.066070,0.264505,2,6,5,3,4,4,5,3,4,3,6,4,4,4,5,5,0.046160,0.051000,0.461650,0.439150,0,1,11:11:2023,17:23:15,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,24:07:2023,22:38:14,205,205.943218,0.246600,0.123100,0.074600,0.054200,0.240500,0.116700,0.068100,0.047600,0.006100,0.006400,0.006500,0.006600,1.740007,73.567608,73.022114,8.764041,0.047937,0.246684,4,7,5,4,4,5,3,3,4,5,4,5,4,4,2,5,0.045490,0.050320,0.462020,0.439480,0,1,11:11:2023,17:30:47,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,24:07:2023,22:55:41,205,205.955336,0.248800,0.123500,0.075500,0.055500,0.240400,0.114800,0.066400,0.046100,0.008400,0.008700,0.009100,0.009400,1.737298,76.717915,76.179301,9.342467,0.052845,0.249357,4,5,4,2,3,5,4,4,2,7,4,4,4,8,3,4,0.050380,0.054860,0.485680,0.461500,0,1,11:11:2023,17:32:32,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,26:07:2023,11:47:39,207,207.491424,0.455600,0.257100,0.158200,0.112500,0.451000,0.252200,0.153300,0.107600,0.004700,0.004900,0.004900,0.005000,1.528984,67.838541,68.391882,5.899111,0.102383,0.456567,4,6,4,4,4,6,5,4,4,7,3,4,4,7,3,5,0.038260,0.044010,0.430390,0.413860,0,1,11:11:2023,17:30:31,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,26:07:2023,12:43:15,207,207.530035,0.532200,0.306700,0.189200,0.135600,0.527400,0.301700,0.184200,0.130500,0.004800,0.005000,0.005100,0.005100,1.492938,57.518362,58.076090,4.499740,0.124741,0.532265,4,9,6,3,4,8,6,3,4,10,6,5,4,10,6,3,0.030120,0.036320,0.389800,0.374600,1,1,11:11:2023,17:34:45,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,26:07:2023,13:15:42,207,207.552569,0.514400,0.295200,0.182700,0.130800,0.509100,0.289700,0.177100,0.125200,0.005300,0.005500,0.005600,0.005700,1.495199,51.508039,52.061033,2.214505,0.089462,0.514788,3,8,6,3,3,8,6,3,3,8,6,3,3,8,6,3,0.027110,0.033500,0.374180,0.359510,1,1,11:11:2023,17:39:36,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,26:07:2023,14:10:47,207,207.590822,0.431000,0.243800,0.151900,0.108800,0.427500,0.240100,0.148200,0.105100,0.003500,0.003700,0.003700,0.003800,1.508871,41.564919,42.091755,2.417174,0.062977,0.431158,3,10,6,2,2,10,6,2,2,10,6,2,2,10,6,2,0.023770,0.030400,0.356310,0.342310,0,1,11:11:2023,17:22:03,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,26:07:2023,20:10:53,207,207.840891,0.460100,0.283000,0.192700,0.150200,0.436100,0.258200,0.167100,0.124100,0.024000,0.024800,0.025600,0.026100,1.261752,46.629384,46.086642,4.632928,0.181577,0.457265,4,10,7,3,4,10,7,2,4,10,7,2,4,10,3,2,0.025430,0.031810,0.363840,0.348270,0,1,11:11:2023,17:23:52,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,28:07:2023,11:48:02,209,209.491690,0.132500,0.071500,0.043600,0.031400,0.130000,0.068900,0.040900,0.028500,0.002500,0.002600,0.002700,0.002800,1.610530,68.044266,68.598093,4.036999,0.105754,0.132861,4,6,5,4,4,7,2,5,4,5,4,5,4,6,4,4,0.038990,0.044440,0.429510,0.414800,0,1,11:11:2023,17:37:04,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,28:07:2023,12:44:45,209,209.531076,0.156700,0.083700,0.050700,0.035800,0.154400,0.081400,0.048300,0.033400,0.002300,0.002400,0.002400,0.002400,1.635196,57.514033,58.071475,3.127728,0.140680,0.156926,4,9,6,3,4,8,6,4,4,9,6,3,4,9,6,4,0.030940,0.036750,0.387300,0.373710,1,1,11:11:2023,17:40:35,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,28:07:2023,13:17:48,209,209.554028,0.171000,0.094400,0.055200,0.039300,0.168200,0.091400,0.052200,0.036200,0.002800,0.002900,0.003000,0.003000,1.630158,51.400775,51.952572,9.406060,0.301415,0.171242,3,10,6,4,2,6,5,4,3,9,6,3,3,9,5,3,0.027920,0.033890,0.371150,0.358030,0,1,11:11:2023,17:21:49,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,28:07:2023,21:04:24,209,209.878056,0.197000,0.101700,0.063000,0.045900,0.188600,0.092900,0.053900,0.036400,0.008500,0.008800,0.009100,0.009500,1.658833,56.767529,56.210230,2.717980,0.130208,0.197193,4,7,3,4,4,7,3,4,4,7,4,4,4,5,3,4,0.030780,0.036390,0.384140,0.368440,0,1,11:11:2023,17:26:53,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,28:07:2023,22:51:35,209,209.952488,0.175800,0.087100,0.054700,0.041500,0.166200,0.076900,0.043800,0.030200,0.009600,0.010200,0.010900,0.011200,1.704878,76.556118,76.014273,6.114507,0.062320,0.176442,4,7,4,2,4,7,4,4,4,9,5,4,4,7,4,5,0.051220,0.055560,0.484180,0.462010,0,1,11:11:2023,17:28:44,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,30:07:2023,20:10:52,211,211.840880,0.099700,0.050800,0.030300,0.021800,0.096300,0.047200,0.026400,0.017700,0.003400,0.003600,0.003900,0.004100,1.728948,47.245215,46.704749,2.152958,0.116306,0.099343,3,6,3,2,4,10,5,1,4,10,6,2,4,9,3,2,0.026510,0.032440,0.361980,0.347770,0,1,11:11:2023,17:23:16,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,30:07:2023,22:32:49,211,211.939456,0.080400,0.042000,0.025900,0.019200,0.078400,0.039900,0.023700,0.016900,0.002000,0.002100,0.002200,0.002300,1.646359,73.462741,72.913590,4.689311,0.074171,0.080602,4,5,6,6,4,4,6,5,4,4,5,5,4,5,5,5,0.046680,0.051290,0.460840,0.440170,0,1,11:11:2023,17:24:41,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,30:07:2023,22:50:13,211,211.951539,0.080400,0.041000,0.026100,0.019600,0.079000,0.039600,0.024600,0.018200,0.001400,0.001400,0.001400,0.001500,1.642139,76.628056,76.084953,18.403600,0.057108,0.079507,4,5,5,3,4,7,5,5,4,10,5,4,4,9,3,5,0.051970,0.056290,0.485400,0.463140,0,1,11:11:2023,17:25:52,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,31:07:2023,11:14:00,212,212.468056,0.134200,0.070100,0.044600,0.033500,0.132800,0.068700,0.043100,0.032000,0.001400,0.001400,0.001500,0.001500,1.605430,74.720475,75.266082,13.098693,0.119016,0.135008,4,7,5,5,4,6,4,5,4,6,2,4,4,6,1,3,0.047870,0.053000,0.472390,0.456690,0,1,11:11:2023,07:23:01,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,31:07:2023,11:50:21,212,212.493299,0.118100,0.061400,0.038500,0.028800,0.116800,0.060000,0.037000,0.027300,0.001300,0.001400,0.001400,0.001500,1.631899,68.042324,68.597160,18.208470,0.243892,0.122070,4,7,5,4,4,7,6,4,4,7,4,5,4,7,4,5,0.039260,0.044710,0.429820,0.415100,0,1,11:11:2023,07:25:48,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,31:07:2023,12:47:39,212,212.533090,0.130100,0.064300,0.038200,0.026400,0.128100,0.062200,0.035900,0.024000,0.002100,0.002100,0.002200,0.002400,1.781636,57.400254,57.957013,2.512322,0.060365,0.130669,4,10,5,3,4,10,6,3,4,8,6,3,4,8,6,4,0.030860,0.036670,0.386950,0.373360,1,1,11:11:2023,07:28:27,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,31:07:2023,13:19:34,212,212.555255,0.135500,0.066700,0.039300,0.026900,0.133500,0.064600,0.037100,0.024600,0.002000,0.002100,0.002200,0.002300,1.798746,51.509962,52.060075,1.248635,0.074547,0.136062,3,8,7,3,3,8,7,4,3,8,7,3,3,8,7,2,0.027950,0.033910,0.371380,0.358240,0,1,11:11:2023,07:13:21,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
Mohawk_Mountain,31:07:2023,14:10:47,212,212.590822,0.148700,0.073000,0.043000,0.029900,0.146300,0.070600,0.040500,0.027200,0.002400,0.002400,0.002500,0.002700,1.803326,42.332426,42.854823,2.128957,0.081743,0.149370,3,9,6,2,2,9,7,2,3,11,6,2,2,9,6,2,0.024850,0.031000,0.354280,0.341670,0,1,11:11:2023,07:16:26,1108,41.821400,-73.297330,510.000000,lev15,Almucantar
