AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
Waskesiu
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Ihab_Abboud_and_Vitali_Fioletov; PI Email=Ihab.Abboud@ec.gc.ca_and_vitali.fioletov@ec.gc.ca 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
Waskesiu,05:06:2023,00:54:03,156,156.037535,0.096400,0.046400,0.032500,0.026600,0.084600,0.033700,0.019100,0.012900,0.011800,0.012800,0.013400,0.013700,1.600991,71.136453,70.706211,6.117960,0.565851,0.096079,4,10,7,5,4,10,7,6,4,10,7,5,4,10,7,5,0.052190,0.061190,0.265030,0.254470,0,1,21:10:2023,07:11:33,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,05:06:2023,01:29:03,156,156.061840,0.105300,0.049600,0.034600,0.027700,0.094100,0.037300,0.021800,0.014800,0.011200,0.012300,0.012700,0.012900,1.639902,76.069254,75.653659,6.838529,0.402461,0.105036,4,10,7,6,4,9,7,6,4,9,7,6,4,10,7,6,0.064440,0.073660,0.298000,0.284920,0,1,21:10:2023,07:13:14,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,05:06:2023,12:40:07,156,156.527859,0.125500,0.057400,0.037900,0.029700,0.114900,0.045800,0.025600,0.017100,0.010600,0.011600,0.012300,0.012600,1.757389,74.674975,75.094174,4.425131,0.313978,0.124541,4,7,7,6,4,8,7,6,4,7,7,6,4,6,7,4,0.060550,0.070570,0.290260,0.282200,1,1,21:10:2023,07:01:57,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,05:06:2023,14:29:01,156,156.603484,0.131900,0.064200,0.041900,0.032600,0.121800,0.053500,0.030400,0.020700,0.010100,0.010800,0.011500,0.011900,1.675885,58.876105,59.316665,4.823268,1.246098,0.129278,4,8,7,5,4,8,7,5,3,9,7,5,3,8,7,5,0.033640,0.042600,0.214530,0.209780,1,1,21:10:2023,07:03:20,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,05:06:2023,15:09:03,156,156.631285,0.148900,0.071400,0.045800,0.035100,0.138500,0.060200,0.033900,0.022700,0.010400,0.011200,0.011900,0.012300,1.721673,53.049350,53.480967,4.685015,1.448643,0.145154,3,8,8,4,3,8,8,4,4,9,8,4,4,7,8,4,0.028950,0.037710,0.199420,0.195410,1,1,21:10:2023,07:04:57,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,05:06:2023,16:04:48,156,156.670000,0.155600,0.075300,0.048300,0.037300,0.144500,0.063400,0.035600,0.024100,0.011100,0.011900,0.012700,0.013100,1.707472,45.314167,45.712044,4.553601,1.667532,0.150808,4,9,8,3,4,10,8,3,4,9,8,3,4,9,8,3,0.025160,0.033750,0.185360,0.182130,0,1,21:10:2023,07:06:20,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,05:06:2023,23:44:02,156,156.988912,0.233800,0.115300,0.078400,0.063000,0.209100,0.089200,0.050800,0.034500,0.024600,0.026100,0.027600,0.028500,1.601981,60.817758,60.376873,8.923429,1.388245,0.233421,3,10,8,5,3,10,8,5,3,10,8,5,3,10,6,5,0.036280,0.044950,0.220060,0.212990,0,1,21:10:2023,07:07:38,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,06:06:2023,12:39:38,157,157.527523,0.184600,0.084900,0.055500,0.042600,0.171200,0.070700,0.040600,0.027400,0.013400,0.014200,0.014800,0.015200,1.761826,74.683807,75.102538,4.853996,0.247553,0.184153,4,7,7,6,4,8,7,5,4,6,7,5,4,7,7,4,0.067400,0.077560,0.297420,0.289780,1,1,21:10:2023,07:17:21,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,06:06:2023,23:01:53,157,157.959641,0.065300,0.038600,0.027300,0.022500,0.057100,0.030000,0.018100,0.012900,0.008200,0.008700,0.009200,0.009700,1.269079,54.548137,54.114004,5.373098,1.711264,0.057048,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.030290,0.038860,0.202350,0.196760,0,1,21:10:2023,06:58:54,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,06:06:2023,23:44:02,157,157.988912,0.075500,0.042800,0.030400,0.025000,0.066100,0.032600,0.019400,0.013600,0.009400,0.010200,0.011000,0.011400,1.328539,60.711812,60.270908,4.781255,1.320709,0.072042,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,4,0.036040,0.044720,0.219610,0.212580,1,1,21:10:2023,07:00:24,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,07:06:2023,14:26:21,158,158.601632,0.131400,0.068300,0.047400,0.038600,0.116400,0.052300,0.030500,0.021100,0.015000,0.016000,0.017000,0.017600,1.493596,59.163817,59.604673,5.067865,1.188454,0.129711,3,8,7,5,3,8,7,5,3,8,7,5,3,8,8,5,0.033730,0.042720,0.215210,0.210480,0,1,21:10:2023,07:12:28,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,07:06:2023,15:09:02,158,158.631273,0.115100,0.063100,0.044200,0.036300,0.100200,0.047500,0.027600,0.019100,0.014900,0.015700,0.016500,0.017100,1.398717,52.944721,53.376708,5.283481,1.674726,0.109765,3,8,8,4,3,8,8,4,3,8,8,4,4,8,8,4,0.028590,0.037350,0.198890,0.194900,0,1,21:10:2023,07:14:10,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,07:06:2023,16:05:07,158,158.670220,0.116300,0.064400,0.045300,0.037400,0.100600,0.047900,0.028000,0.019500,0.015700,0.016400,0.017300,0.018000,1.377676,45.153894,45.552338,4.918974,1.919585,0.109199,4,9,8,3,4,9,8,3,4,9,8,3,4,9,8,3,0.024910,0.033490,0.184920,0.181710,0,1,21:10:2023,07:15:42,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,07:06:2023,22:05:09,158,158.920243,0.091000,0.051400,0.036100,0.029700,0.079100,0.038900,0.022900,0.016000,0.011900,0.012500,0.013200,0.013700,1.348860,46.461024,46.057036,4.779129,1.867674,0.083577,4,10,8,3,4,10,8,3,4,10,8,2,4,10,8,2,0.025530,0.034030,0.186570,0.182410,0,1,21:10:2023,07:17:05,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,07:06:2023,23:04:01,158,158.961123,0.095800,0.052500,0.037100,0.030800,0.082800,0.038800,0.022700,0.015800,0.013000,0.013700,0.014500,0.015000,1.387802,54.755392,54.320580,4.849499,1.559274,0.090864,4,10,8,3,4,10,8,4,4,10,8,4,4,10,8,4,0.030150,0.038730,0.202540,0.196920,1,1,21:10:2023,06:59:57,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,07:06:2023,23:44:01,158,158.988900,0.096100,0.051400,0.036500,0.030400,0.082700,0.037200,0.021600,0.015000,0.013400,0.014100,0.014900,0.015500,1.419204,60.607833,60.166911,5.039434,1.252236,0.093324,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.035930,0.044590,0.219240,0.212210,0,1,21:10:2023,07:01:18,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,08:06:2023,00:55:53,159,159.038808,0.103500,0.050900,0.035700,0.029400,0.090400,0.036900,0.020900,0.014200,0.013000,0.014000,0.014700,0.015200,1.565829,71.080178,70.650664,4.861583,0.581453,0.103358,4,9,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.056700,0.065570,0.269110,0.258290,1,1,21:10:2023,07:02:36,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,08:06:2023,01:31:08,159,159.063287,0.117400,0.055800,0.038400,0.031100,0.103500,0.040800,0.022400,0.014700,0.013900,0.015000,0.016000,0.016400,1.643630,76.036894,75.622486,4.323212,0.271823,0.117325,4,10,6,6,4,10,6,6,4,10,7,6,4,10,7,6,0.073060,0.082140,0.306220,0.292820,1,1,21:10:2023,07:04:00,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,08:06:2023,14:26:17,159,159.601586,1.158100,0.514400,0.286500,0.194300,1.136800,0.492400,0.263800,0.171000,0.021300,0.022000,0.022700,0.023400,2.025029,59.130480,59.571369,8.489896,0.395415,1.151720,4,7,7,5,3,8,7,5,3,7,7,2,3,7,8,4,0.033760,0.042780,0.215130,0.210560,0,1,21:10:2023,07:15:44,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,08:06:2023,22:05:26,159,159.920440,1.926600,0.968500,0.566600,0.379300,1.911200,0.952600,0.550500,0.363000,0.015400,0.015900,0.016200,0.016400,1.768523,46.400547,45.996248,3.001786,0.092729,1.922570,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.025760,0.034250,0.186810,0.182520,0,1,21:10:2023,07:18:59,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,08:06:2023,23:04:12,159,159.961250,1.953800,1.002500,0.586400,0.392100,1.941500,0.989700,0.573400,0.379100,0.012300,0.012800,0.013000,0.013000,1.736897,54.684541,54.249630,7.191310,0.223089,1.947288,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.030420,0.038990,0.202740,0.197050,1,1,21:10:2023,07:01:53,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,08:06:2023,23:44:41,159,159.989363,2.782000,1.511700,0.901600,0.608200,2.762100,1.491000,0.880600,0.587200,0.020000,0.020700,0.021000,0.021000,1.622428,60.608786,60.167829,4.995114,0.128963,2.772426,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.036080,0.044740,0.219510,0.212310,1,1,21:10:2023,07:06:43,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,09:06:2023,00:56:47,160,160.039433,1.868800,1.025900,0.627400,0.440400,1.851800,1.008200,0.609500,0.422400,0.017000,0.017700,0.017900,0.018100,1.573826,71.111668,70.682474,14.271343,0.559369,1.871718,4,5,7,5,4,9,7,5,4,9,6,3,4,10,2,4,0.053480,0.062400,0.266150,0.255480,0,0,10:08:2023,15:12:11,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,09:06:2023,15:07:04,160,160.629907,2.356600,1.189600,0.692500,0.467300,2.343500,1.176100,0.678800,0.453400,0.013100,0.013500,0.013700,0.013900,1.768545,53.144772,53.577761,6.585522,0.256647,2.348558,3,7,8,4,3,7,8,4,4,7,8,4,4,8,8,4,0.028920,0.037710,0.199500,0.195590,1,1,21:10:2023,07:09:48,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,09:06:2023,16:05:30,160,160.670486,0.755200,0.363700,0.215400,0.150600,0.743000,0.351100,0.201900,0.136300,0.012200,0.012700,0.013600,0.014400,1.819158,45.009318,45.408214,2.634476,0.177346,0.753564,4,10,8,3,4,10,3,1,4,10,3,1,4,9,3,1,0.025040,0.033620,0.184900,0.181710,0,0,09:06:2023,21:30:47,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,09:06:2023,22:05:29,160,160.920475,0.312900,0.150100,0.092400,0.066700,0.304800,0.141800,0.083700,0.057700,0.008100,0.008400,0.008700,0.009000,1.774794,46.313421,45.909018,4.631655,1.523568,0.310952,4,10,8,3,4,10,8,3,3,10,8,3,1,10,8,2,0.025680,0.034170,0.186540,0.182390,0,1,21:10:2023,07:11:16,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,09:06:2023,23:04:03,160,160.961146,0.259300,0.123600,0.076900,0.056300,0.250700,0.114800,0.067700,0.046900,0.008600,0.008800,0.009100,0.009400,1.770789,54.569933,54.135025,6.096004,1.288041,0.257518,4,10,8,4,3,10,8,4,1,10,8,4,3,10,8,4,0.030290,0.038860,0.202380,0.196790,0,1,21:10:2023,07:12:42,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,09:06:2023,23:45:16,160,160.989769,0.254500,0.120300,0.074900,0.054900,0.245200,0.110300,0.064200,0.043500,0.009200,0.009900,0.010800,0.011300,1.782878,60.602052,60.161065,5.425441,0.980222,0.253380,3,10,8,5,3,10,8,5,1,10,8,5,1,9,8,5,0.036000,0.044670,0.219320,0.212300,0,1,21:10:2023,07:14:08,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,10:06:2023,00:59:06,161,161.041042,0.272600,0.125200,0.076400,0.054100,0.264800,0.117200,0.068000,0.045200,0.007800,0.008000,0.008400,0.008900,1.853832,71.349867,70.921487,3.635165,0.265450,0.271362,4,9,7,5,4,9,7,5,3,9,7,5,3,10,7,5,0.054310,0.063220,0.267820,0.257070,1,1,21:10:2023,07:15:32,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,10:06:2023,01:34:24,161,161.065556,0.513100,0.176400,0.100100,0.069800,0.502000,0.164700,0.087400,0.056300,0.011100,0.011700,0.012700,0.013400,2.398703,76.296331,75.883666,3.224255,0.040752,0.512560,4,10,6,6,4,10,6,6,4,10,5,6,1,9,5,6,0.067770,0.076870,0.302390,0.288920,0,0,17:06:2023,19:27:06,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,10:06:2023,16:05:41,161,161.670613,0.375600,0.192200,0.121300,0.089600,0.362300,0.178500,0.107200,0.075400,0.013300,0.013700,0.014000,0.014300,1.641915,44.947256,45.346364,11.690117,1.981300,0.372773,4,10,8,2,4,10,5,1,4,10,7,3,2,10,4,2,0.027740,0.033680,0.192610,0.187600,0,1,21:10:2023,07:18:37,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,11:06:2023,00:59:09,162,162.041076,1.455100,0.848400,0.527600,0.368700,1.424700,0.816900,0.495600,0.336500,0.030500,0.031500,0.032000,0.032200,1.458374,71.269208,70.840847,6.618376,0.060388,1.451405,4,9,7,5,4,10,7,3,4,9,7,3,4,10,5,2,0.058710,0.063620,0.274510,0.261580,0,1,21:10:2023,07:21:29,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,11:06:2023,12:39:05,162,162.527141,0.736500,0.397700,0.239100,0.165800,0.722500,0.383300,0.224300,0.150700,0.014000,0.014400,0.014800,0.015100,1.621732,74.555177,74.972531,9.077309,0.162800,0.732339,4,7,7,6,4,7,7,6,4,7,7,5,4,7,7,5,0.065860,0.071630,0.296940,0.286920,0,1,20:10:2023,20:39:28,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,11:06:2023,14:25:18,162,162.600903,0.723600,0.384900,0.232700,0.163700,0.705900,0.366500,0.213900,0.144500,0.017800,0.018400,0.018900,0.019200,1.637819,59.180448,59.621460,7.615352,0.542557,0.721068,3,7,7,5,3,7,7,5,3,9,7,5,1,7,8,5,0.037970,0.043830,0.223450,0.216940,0,1,20:10:2023,20:25:06,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,11:06:2023,15:06:37,162,162.629595,0.788300,0.420900,0.252200,0.173200,0.770500,0.402500,0.233200,0.153700,0.017900,0.018400,0.019000,0.019500,1.643629,53.150165,53.583585,3.787059,0.304592,0.785626,3,7,8,4,3,7,8,4,4,7,8,4,3,8,8,4,0.032440,0.038340,0.207570,0.201840,1,1,20:10:2023,20:26:55,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,11:06:2023,16:05:58,162,162.670810,0.844600,0.451900,0.272900,0.188100,0.822500,0.429200,0.249500,0.164100,0.022100,0.022700,0.023400,0.024000,1.630190,44.877968,45.277187,4.657605,0.312645,0.842174,4,10,8,3,4,10,8,3,4,9,7,2,4,9,7,2,0.027700,0.033660,0.192510,0.187510,0,1,20:10:2023,20:28:39,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,11:06:2023,22:05:52,162,162.920741,0.585800,0.342900,0.223000,0.159900,0.562300,0.318500,0.198300,0.135100,0.023500,0.024400,0.024700,0.024800,1.393838,46.192371,45.787594,3.615927,0.294095,0.584255,4,10,8,3,4,10,8,3,4,10,6,2,4,4,5,1,0.028520,0.034300,0.194210,0.188230,0,1,20:10:2023,20:30:18,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,11:06:2023,23:05:18,162,162.962014,0.585900,0.348200,0.228400,0.167600,0.561600,0.323100,0.202800,0.141500,0.024300,0.025100,0.025700,0.026100,1.359059,54.579819,54.144510,8.122266,0.669298,0.584564,4,10,8,4,4,10,8,3,4,10,7,4,4,8,6,4,0.034050,0.039630,0.210560,0.203050,0,1,20:10:2023,20:32:01,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,12:06:2023,15:06:23,163,163.629433,2.608900,1.376700,0.848200,0.607200,2.522700,1.287300,0.751500,0.503800,0.086200,0.089400,0.096700,0.103400,1.625545,53.162813,53.596437,9.694245,0.222456,2.605837,3,7,8,4,3,7,8,4,4,7,8,3,4,8,8,2,0.032370,0.038280,0.207580,0.201780,0,1,20:10:2023,20:32:04,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,12:06:2023,22:06:05,163,163.920891,2.301100,1.057600,0.603000,0.411900,2.244900,0.999100,0.539800,0.345000,0.056200,0.058600,0.063200,0.066900,1.941389,46.142809,45.737853,8.763943,0.491030,2.291557,4,10,8,3,4,10,7,3,4,10,5,3,4,10,3,3,0.028430,0.034210,0.194100,0.188080,0,1,20:10:2023,20:35:05,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,12:06:2023,23:05:54,163,163.962431,2.796500,1.353000,0.764700,0.506800,2.768400,1.323800,0.735200,0.477000,0.028200,0.029200,0.029600,0.029800,1.873045,54.588372,54.152884,3.051349,0.111028,2.789029,4,10,8,3,4,10,8,4,4,10,8,4,4,10,8,4,0.034040,0.039610,0.210550,0.203030,1,1,20:10:2023,20:39:03,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,12:06:2023,23:47:11,163,163.991100,2.635900,1.279800,0.726400,0.485300,2.608400,1.251300,0.697500,0.456300,0.027500,0.028500,0.028900,0.029000,1.862038,60.634396,60.193336,8.919983,0.185685,2.625839,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.040630,0.046000,0.227820,0.218840,0,1,20:10:2023,20:42:03,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,13:06:2023,22:06:18,164,164.921042,2.395100,1.242500,0.783700,0.578400,2.325700,1.170600,0.710800,0.505100,0.069400,0.071900,0.073000,0.073400,1.621408,46.098381,45.693267,3.312493,0.050033,2.388954,4,10,8,3,4,10,8,3,4,10,8,3,4,9,8,3,0.028450,0.034230,0.194040,0.188060,0,1,20:10:2023,20:42:28,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,14:06:2023,00:59:45,165,165.041493,1.853600,0.953100,0.567600,0.391100,1.829000,0.927600,0.541800,0.365100,0.024600,0.025500,0.025900,0.026000,1.710182,71.120449,70.692264,6.439090,0.054475,1.847090,4,9,7,5,4,10,7,5,4,9,7,5,4,9,7,5,0.058930,0.063810,0.274140,0.261360,1,1,20:10:2023,20:25:57,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,14:06:2023,16:06:26,165,165.671134,0.290900,0.161200,0.104400,0.077700,0.280400,0.150400,0.093300,0.066200,0.010400,0.010800,0.011200,0.011500,1.484395,44.756825,45.156612,5.570333,1.555052,0.288819,4,10,8,3,4,10,8,3,1,10,8,3,4,10,8,3,0.027770,0.033720,0.192430,0.187450,0,1,20:10:2023,20:33:47,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,14:06:2023,23:12:58,165,165.967338,0.688400,0.381800,0.244700,0.182700,0.648400,0.340600,0.202200,0.139100,0.039900,0.041200,0.042500,0.043500,1.496697,55.474634,55.037407,14.288413,0.538119,0.687686,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.034750,0.040300,0.212700,0.204950,0,1,20:10:2023,20:35:29,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,14:06:2023,23:49:11,165,165.992488,0.680600,0.372600,0.239800,0.175200,0.633100,0.321900,0.186800,0.120900,0.047500,0.050700,0.053000,0.054300,1.511455,60.786178,60.345084,4.059135,0.224659,0.679465,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.040170,0.045560,0.227790,0.218710,1,1,20:10:2023,20:37:20,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,15:06:2023,14:24:41,166,166.600475,0.080600,0.051400,0.039000,0.033800,0.063500,0.033600,0.020400,0.014600,0.017000,0.017800,0.018600,0.019200,1.059415,59.224892,59.665973,6.344387,1.332034,0.073883,3,9,7,5,3,8,7,5,2,7,7,5,2,6,8,5,0.038310,0.044140,0.223970,0.217280,0,1,20:10:2023,20:35:16,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,16:06:2023,12:39:14,167,167.527245,0.255600,0.123200,0.072600,0.051000,0.247700,0.115100,0.064200,0.042200,0.007800,0.008100,0.008400,0.008800,1.824381,74.474082,74.890570,2.918876,0.117978,0.255067,4,7,7,6,4,8,7,6,4,7,7,4,4,7,6,5,0.066100,0.071800,0.296830,0.286880,1,1,20:10:2023,20:34:55,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,16:06:2023,14:24:39,167,167.600451,0.145000,0.072000,0.046100,0.035200,0.137300,0.064000,0.037900,0.026700,0.007700,0.008000,0.008300,0.008500,1.669832,59.232199,59.673285,4.084369,1.065828,0.144299,3,9,7,5,3,8,7,5,3,8,7,5,3,7,8,4,0.038170,0.043990,0.223820,0.217100,1,1,20:10:2023,20:36:13,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,16:06:2023,16:06:49,167,167.671400,0.105600,0.060000,0.039600,0.031100,0.095900,0.049700,0.028800,0.019900,0.009800,0.010300,0.010800,0.011200,1.420844,44.695967,45.095988,6.135589,2.215443,0.095710,4,10,8,3,4,9,8,3,4,7,8,3,4,8,8,3,0.027670,0.033610,0.192270,0.187280,0,1,20:10:2023,20:37:26,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,18:06:2023,12:39:02,169,169.527106,0.098100,0.045100,0.027600,0.021000,0.091600,0.038000,0.019900,0.013000,0.006600,0.007100,0.007700,0.007900,1.848559,74.517444,74.933514,3.863020,0.231217,0.097140,4,7,7,4,4,8,7,4,4,8,7,4,4,7,6,4,0.074540,0.080400,0.305810,0.295960,0,1,20:10:2023,20:32:10,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,20:06:2023,14:24:50,171,171.600579,0.047900,0.031900,0.024700,0.021100,0.040800,0.024300,0.016800,0.013000,0.007100,0.007600,0.007900,0.008100,0.965588,59.269165,59.710246,4.867627,0.095701,0.046316,3,8,7,5,3,8,7,5,3,8,7,5,2,8,8,5,0.037520,0.042980,0.227460,0.220110,0,0,06:08:2023,05:52:28,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,20:06:2023,16:09:05,171,171.672975,0.047100,0.031300,0.024800,0.021200,0.039700,0.023500,0.016700,0.012900,0.007400,0.007800,0.008100,0.008300,0.938858,44.444203,44.843184,5.537219,0.198149,0.045187,4,10,8,3,4,8,8,3,4,8,8,3,4,7,8,2,0.026310,0.031770,0.195670,0.189720,0,0,06:08:2023,05:54:00,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,21:06:2023,12:39:02,172,172.527106,0.082200,0.040700,0.025000,0.018200,0.078600,0.037000,0.021000,0.014100,0.003600,0.003700,0.003900,0.004100,1.728452,74.582115,74.997776,3.061174,0.211682,0.081245,4,7,7,4,4,7,7,4,4,7,7,4,4,7,6,4,0.067880,0.073410,0.301630,0.291410,1,1,20:10:2023,20:33:05,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,22:06:2023,23:15:14,173,173.968912,0.148100,0.077600,0.051200,0.039600,0.137000,0.066200,0.039100,0.027200,0.011100,0.011500,0.012000,0.012400,1.547121,55.439707,55.002160,12.894939,1.605544,0.140823,4,10,7,4,4,10,1,3,4,8,3,2,4,7,2,3,0.033840,0.038980,0.216110,0.207700,0,1,20:10:2023,20:27:01,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,23:06:2023,12:39:06,174,174.527153,0.130700,0.062600,0.038900,0.029400,0.122700,0.054300,0.030300,0.020500,0.008000,0.008300,0.008600,0.008900,1.764938,74.642941,75.058412,3.394072,0.232787,0.129713,4,7,7,4,4,8,7,4,4,7,6,4,4,7,6,5,0.073020,0.078710,0.307300,0.297310,1,1,20:10:2023,20:27:23,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,23:06:2023,14:25:24,174,174.600972,0.133200,0.067900,0.043700,0.033600,0.125100,0.059500,0.035000,0.024600,0.008200,0.008400,0.008700,0.009000,1.622298,59.289228,59.730278,7.008805,1.009968,0.129705,2,7,7,5,2,8,5,3,2,4,6,2,2,4,6,2,0.037460,0.042930,0.227450,0.220100,0,1,20:10:2023,20:28:42,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,24:06:2023,12:39:10,175,175.527199,0.221100,0.106300,0.064100,0.045800,0.211000,0.095900,0.053300,0.034500,0.010100,0.010400,0.010900,0.011200,1.798280,74.676653,75.092061,2.530059,0.124298,0.219866,4,7,7,4,4,7,7,5,4,8,7,5,4,7,6,5,0.069310,0.074930,0.303560,0.293630,1,1,20:10:2023,20:35:03,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,24:06:2023,14:25:39,175,175.601146,0.187000,0.093200,0.060200,0.046100,0.173500,0.078900,0.045200,0.030600,0.013500,0.014300,0.015000,0.015500,1.652613,59.297171,59.738207,4.179236,0.865016,0.185261,2,8,7,5,2,8,7,5,2,7,8,5,2,7,8,5,0.037560,0.043020,0.227540,0.220190,1,1,20:10:2023,20:36:26,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,24:06:2023,16:09:04,175,175.672963,0.173900,0.091500,0.061200,0.048600,0.156400,0.073100,0.042000,0.028800,0.017500,0.018300,0.019200,0.019800,1.522826,44.584941,44.984567,4.421415,1.399105,0.170607,4,10,8,3,4,10,8,3,4,9,8,3,4,10,8,3,0.026450,0.031910,0.195950,0.190000,0,1,20:10:2023,20:37:50,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,24:06:2023,23:51:12,175,175.993889,0.158100,0.082800,0.055800,0.044100,0.142200,0.065500,0.037800,0.025700,0.015900,0.017300,0.018000,0.018400,1.520224,60.678500,60.237291,6.481949,0.904366,0.153846,3,10,6,3,3,10,6,2,3,10,8,1,3,10,5,5,0.039870,0.044900,0.231260,0.221680,0,1,20:10:2023,20:39:28,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,25:06:2023,01:04:01,176,176.044456,0.146200,0.073800,0.050300,0.040600,0.129700,0.056200,0.031900,0.021700,0.016500,0.017600,0.018400,0.018800,1.562678,71.266744,70.839296,4.987523,0.393202,0.145303,4,9,7,6,4,9,7,5,4,9,6,5,4,10,7,5,0.060350,0.065030,0.279030,0.266040,1,1,20:10:2023,20:40:39,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,25:06:2023,01:39:11,176,176.068877,0.159100,0.079100,0.052700,0.041900,0.147900,0.067500,0.040900,0.029700,0.011200,0.011600,0.011900,0.012200,1.615993,76.181100,75.769738,5.665099,0.203177,0.158545,4,10,6,6,4,7,5,6,4,5,4,6,4,4,3,6,0.075220,0.079640,0.313020,0.297510,0,1,20:10:2023,20:27:07,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,26:06:2023,12:39:12,177,177.527222,0.411700,0.196200,0.119800,0.088300,0.402900,0.187200,0.110500,0.078600,0.008800,0.009000,0.009300,0.009600,1.795638,74.773501,75.188765,13.306794,0.259844,0.411024,4,7,7,4,4,7,6,3,4,7,2,2,4,8,5,1,0.069370,0.075050,0.303870,0.294350,0,1,20:10:2023,20:41:05,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,26:06:2023,16:09:03,177,177.672951,0.384000,0.184000,0.114900,0.086000,0.367200,0.165900,0.095000,0.065000,0.016800,0.018200,0.019900,0.021000,1.757872,44.688899,45.088734,5.598723,1.550005,0.381353,4,9,8,3,4,7,8,3,4,10,8,3,4,9,8,3,0.025450,0.030840,0.198070,0.191640,0,1,20:10:2023,20:42:25,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,27:06:2023,12:39:08,178,178.527176,0.278800,0.123900,0.070400,0.048000,0.272600,0.117600,0.063600,0.040800,0.006200,0.006300,0.006800,0.007200,1.998143,74.841130,75.256296,2.186266,0.063847,0.278260,4,7,7,4,4,7,7,5,4,8,7,5,4,7,6,5,0.072330,0.078350,0.311590,0.301430,1,1,20:10:2023,20:32:42,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,27:06:2023,14:26:36,178,178.601806,0.199900,0.089400,0.053400,0.038500,0.195600,0.085100,0.048800,0.033700,0.004200,0.004400,0.004600,0.004800,1.923081,59.321440,59.762418,3.953290,1.057882,0.199236,3,9,7,5,3,8,7,5,3,7,8,5,1,7,8,5,0.036200,0.041700,0.229630,0.221810,0,1,20:10:2023,20:34:02,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,27:06:2023,16:09:02,178,178.672940,0.152500,0.076200,0.046800,0.034300,0.146600,0.069800,0.040000,0.027200,0.005900,0.006300,0.006800,0.007100,1.714439,44.749887,45.149802,4.952738,1.959344,0.147073,4,10,8,3,4,9,8,3,4,9,8,3,4,10,8,3,0.025330,0.030720,0.198010,0.191570,0,1,20:10:2023,20:35:19,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,27:06:2023,23:51:25,178,178.994039,0.188900,0.088800,0.054700,0.040200,0.181500,0.080900,0.046200,0.031300,0.007400,0.007900,0.008500,0.008800,1.805407,60.694543,60.253304,7.820348,1.261917,0.187070,3,9,7,5,3,10,3,2,3,10,5,3,3,8,5,3,0.038570,0.043630,0.233400,0.223300,0,1,20:10:2023,20:36:43,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,28:06:2023,01:39:16,179,179.068935,0.146000,0.065000,0.039100,0.029200,0.141100,0.059800,0.033500,0.023300,0.005000,0.005200,0.005600,0.005800,1.920911,76.187469,75.775622,5.666622,0.345491,0.145068,4,10,5,5,4,10,3,6,4,9,1,3,2,9,4,3,0.080790,0.085390,0.322810,0.306380,0,1,20:10:2023,20:38:03,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,29:06:2023,01:04:02,180,180.044468,0.180800,0.079700,0.048800,0.036800,0.173100,0.071300,0.039500,0.027100,0.007600,0.008400,0.009200,0.009700,1.913157,71.266587,70.838623,11.540843,0.482978,0.179912,4,9,6,5,4,10,5,4,4,10,5,3,4,10,5,4,0.058700,0.063590,0.281350,0.267900,0,1,20:10:2023,20:40:51,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,29:06:2023,01:39:10,180,180.068866,0.194700,0.085800,0.051100,0.036400,0.189300,0.080200,0.045200,0.030000,0.005400,0.005500,0.005900,0.006300,1.949809,76.183700,75.771606,3.946827,0.214950,0.194629,4,10,6,6,4,10,6,4,4,10,6,4,4,10,6,5,0.073670,0.078460,0.315920,0.299880,1,1,20:10:2023,20:42:13,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,29:06:2023,12:39:59,180,180.527766,0.290900,0.134100,0.079300,0.056900,0.282200,0.124800,0.069200,0.046200,0.008800,0.009300,0.010100,0.010700,1.889100,74.855007,75.270511,8.082647,0.330460,0.290275,4,7,7,4,4,7,7,5,4,8,7,3,4,7,6,5,0.074180,0.080210,0.313730,0.303510,0,1,20:10:2023,20:41:59,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,29:06:2023,14:29:03,180,180.603507,0.303900,0.142000,0.086600,0.062700,0.297700,0.135700,0.080000,0.055800,0.006200,0.006400,0.006600,0.006900,1.827853,59.094890,59.535738,6.959293,1.190277,0.303104,3,8,7,5,3,8,7,5,3,9,7,4,3,7,8,2,0.035810,0.041310,0.228820,0.221000,0,1,20:10:2023,20:43:22,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,29:06:2023,16:09:23,180,180.673183,0.276600,0.135500,0.082900,0.060200,0.268000,0.126500,0.073300,0.050000,0.008600,0.009000,0.009600,0.010200,1.750238,44.836415,45.236099,6.625622,1.950080,0.273242,4,10,8,3,4,10,8,3,4,9,8,3,4,10,8,3,0.025340,0.030730,0.198110,0.191650,0,1,20:10:2023,20:44:43,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,29:06:2023,22:09:23,180,180.923183,0.456700,0.209100,0.124700,0.087900,0.450300,0.202500,0.118000,0.081100,0.006300,0.006600,0.006700,0.006800,1.888672,46.079861,45.674901,6.904983,1.258542,0.456237,4,10,3,3,4,10,3,3,4,10,3,3,4,10,2,1,0.026090,0.031340,0.199660,0.192280,0,1,20:10:2023,20:46:20,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,29:06:2023,23:51:24,180,180.994028,0.476000,0.216500,0.127100,0.088800,0.465500,0.205500,0.115500,0.076600,0.010500,0.010900,0.011600,0.012300,1.919462,60.709849,60.268594,3.962197,0.492200,0.475666,3,10,8,5,3,8,5,5,3,8,5,5,3,10,5,5,0.038660,0.043710,0.233530,0.223380,1,1,20:10:2023,20:30:58,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,30:06:2023,01:04:26,181,181.044745,0.479600,0.218700,0.127300,0.087200,0.469000,0.207800,0.115800,0.075100,0.010500,0.010800,0.011500,0.012100,1.926607,71.337325,70.909360,3.274113,0.165132,0.478636,4,9,7,6,4,9,7,6,4,10,7,5,4,10,7,5,0.062540,0.067260,0.285320,0.271120,1,1,20:10:2023,20:32:41,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,30:06:2023,01:39:14,181,181.068912,0.519400,0.237200,0.136100,0.091400,0.509100,0.226700,0.125000,0.079600,0.010300,0.010600,0.011100,0.011700,1.943051,76.208645,75.796387,2.869261,0.049963,0.518802,4,10,6,6,4,10,6,6,4,10,6,6,4,10,5,6,0.080060,0.084600,0.322080,0.305790,1,1,20:10:2023,20:34:45,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,30:06:2023,12:40:26,181,181.528079,0.420400,0.199600,0.122000,0.089100,0.406900,0.185500,0.107200,0.073600,0.013600,0.014100,0.014900,0.015500,1.800108,74.865799,75.281501,7.882612,0.142043,0.422351,4,7,7,4,4,7,7,4,4,6,7,3,4,9,6,3,0.071940,0.077880,0.311270,0.301210,0,1,20:10:2023,10:43:53,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,30:06:2023,14:29:07,181,181.603553,0.449300,0.215300,0.136700,0.106000,0.420000,0.185000,0.104600,0.072500,0.029300,0.030300,0.032100,0.033500,1.736087,59.158893,59.599725,23.014924,0.547651,0.439176,3,7,7,5,3,8,5,2,3,8,5,1,2,7,7,1,0.036060,0.041570,0.229160,0.221400,0,1,20:10:2023,10:45:25,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,05:07:2023,12:44:05,186,186.530613,0.110400,0.060300,0.038800,0.028600,0.107900,0.057700,0.036100,0.025800,0.002500,0.002600,0.002700,0.002800,1.515319,74.795036,75.212572,2.462595,0.030556,0.110027,4,8,7,6,4,6,7,6,2,8,6,5,2,7,7,4,0.068770,0.074940,0.306560,0.295920,1,1,20:10:2023,11:02:10,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,05:07:2023,14:30:36,186,186.604583,0.108300,0.060400,0.040800,0.031400,0.105800,0.057800,0.038200,0.028800,0.002500,0.002500,0.002600,0.002600,1.419450,59.377841,59.818499,3.369428,0.171901,0.108771,3,8,7,5,2,8,7,5,2,9,8,5,1,9,8,5,0.035760,0.041350,0.229390,0.221390,0,1,20:10:2023,10:42:11,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,05:07:2023,15:11:49,186,186.633206,0.100200,0.055700,0.037400,0.029400,0.095400,0.050700,0.032300,0.024100,0.004800,0.005000,0.005200,0.005300,1.432370,53.369678,53.802380,6.248404,0.360234,0.100458,3,8,8,4,3,8,8,3,2,7,8,2,3,9,8,4,0.030040,0.035500,0.213720,0.206350,0,1,20:10:2023,10:43:49,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,05:07:2023,16:10:27,186,186.673924,0.100300,0.061400,0.044000,0.035000,0.096900,0.057800,0.040300,0.031200,0.003500,0.003600,0.003700,0.003800,1.197559,45.213202,45.611664,3.791246,0.216026,0.100944,3,10,8,3,3,9,8,3,3,9,8,3,3,9,8,3,0.025350,0.030710,0.199230,0.192540,0,1,20:10:2023,10:45:51,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,06:07:2023,01:04:01,187,187.044456,0.139600,0.071900,0.048100,0.037000,0.130300,0.062300,0.038000,0.026500,0.009200,0.009600,0.010100,0.010400,1.555763,71.483726,71.054630,2.819752,0.076679,0.139163,4,9,7,5,4,10,4,3,3,8,4,3,2,9,3,2,0.058180,0.063330,0.280800,0.267240,0,1,20:10:2023,10:47:57,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,06:07:2023,16:10:37,187,187.674039,0.194100,0.100700,0.063800,0.046500,0.191100,0.097600,0.060600,0.043200,0.003000,0.003100,0.003200,0.003300,1.615472,45.294226,45.692415,2.781919,0.216640,0.192760,4,10,8,3,4,9,8,3,4,9,8,3,3,9,8,1,0.025310,0.030670,0.199260,0.192560,0,1,20:10:2023,11:01:16,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,07:07:2023,12:44:48,188,188.531111,0.148100,0.082500,0.053600,0.041500,0.135800,0.069100,0.038900,0.026100,0.012300,0.013400,0.014700,0.015500,1.472112,74.901490,75.319463,6.719457,0.078016,0.147381,4,7,7,6,4,8,7,6,4,7,7,5,4,8,7,4,0.070090,0.076330,0.308360,0.297890,0,1,20:10:2023,10:52:16,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,07:07:2023,13:25:52,188,188.559630,0.145900,0.081900,0.055300,0.044600,0.129300,0.063300,0.035300,0.024000,0.016600,0.018600,0.020000,0.020600,1.409907,69.056278,69.489738,7.424261,0.228288,0.145259,1,10,7,6,1,10,7,6,2,9,7,6,4,10,7,6,0.053030,0.058970,0.270210,0.260840,0,1,20:10:2023,10:53:46,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,07:07:2023,15:14:02,188,188.634745,0.126500,0.071100,0.050300,0.042000,0.106900,0.049900,0.027900,0.019100,0.019700,0.021200,0.022300,0.023000,1.347045,53.257216,53.689008,11.499034,0.330802,0.123337,3,8,8,4,4,8,7,4,1,8,7,4,2,7,7,4,0.029750,0.035210,0.213280,0.205930,0,1,20:10:2023,10:55:33,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,08:07:2023,13:20:56,189,189.556204,0.796300,0.393400,0.240200,0.171400,0.777400,0.374000,0.219500,0.149300,0.018900,0.019400,0.020700,0.022100,1.739741,69.877641,70.309720,3.339738,0.049718,0.796370,1,10,7,6,1,8,7,6,1,6,2,6,3,3,3,4,0.052380,0.058330,0.271900,0.262570,0,1,20:10:2023,11:02:19,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,08:07:2023,14:34:09,189,189.607049,1.229600,0.604600,0.367200,0.258400,1.208200,0.582500,0.344700,0.235600,0.021400,0.022200,0.022500,0.022800,1.754013,59.170644,59.610949,1.842720,0.008311,1.227117,4,7,7,5,3,8,7,5,3,8,7,5,3,6,8,5,0.035290,0.040900,0.228480,0.220640,1,1,20:10:2023,11:04:29,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,09:07:2023,01:36:37,190,190.067095,0.762000,0.371600,0.229100,0.165500,0.739200,0.348000,0.204200,0.139600,0.022800,0.023600,0.024900,0.025900,1.747251,76.258000,75.842299,7.470713,0.047601,0.760475,4,10,6,6,4,10,5,4,4,10,5,2,2,3,4,1,0.069600,0.074720,0.310880,0.294740,0,1,20:10:2023,11:06:21,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,09:07:2023,15:14:41,190,190.635197,1.194500,0.553800,0.327000,0.225000,1.164600,0.522500,0.293600,0.189800,0.029900,0.031200,0.033400,0.035200,1.882174,53.387314,53.818680,2.770247,0.072172,1.191252,3,8,8,4,4,8,8,4,4,8,8,4,4,7,8,4,0.029960,0.035450,0.213650,0.206400,1,1,20:10:2023,10:47:48,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,10:07:2023,01:36:02,191,191.066690,0.628800,0.332000,0.199000,0.137100,0.619800,0.322700,0.189400,0.127500,0.009100,0.009400,0.009500,0.009600,1.660576,76.252805,75.836556,5.290802,0.054680,0.628175,4,9,4,6,4,10,6,5,4,10,3,6,4,9,4,5,0.073540,0.078640,0.314890,0.298490,0,1,20:10:2023,10:49:58,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,10:07:2023,12:47:05,191,191.532697,0.150300,0.081500,0.052300,0.037800,0.142700,0.073500,0.044000,0.029200,0.007600,0.008000,0.008400,0.008600,1.530105,74.923921,75.343200,3.857947,0.063102,0.149431,4,7,7,6,4,8,7,5,3,7,5,5,3,6,5,4,0.067410,0.073560,0.305670,0.295030,1,1,20:10:2023,11:04:35,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,10:07:2023,14:34:06,191,191.607014,0.201600,0.114400,0.075500,0.056500,0.191600,0.104100,0.064900,0.045800,0.009900,0.010300,0.010500,0.010700,1.422887,59.407700,59.847933,3.388088,0.150239,0.201461,3,8,7,5,3,6,3,5,3,3,2,5,3,2,2,5,0.035810,0.041390,0.229500,0.221480,0,1,20:10:2023,11:06:11,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,10:07:2023,15:15:24,191,191.635694,0.161200,0.092200,0.063300,0.050800,0.146000,0.076100,0.046500,0.033500,0.015200,0.016100,0.016800,0.017200,1.359056,53.402371,53.833363,5.887791,0.270835,0.160266,4,8,8,4,3,7,3,4,3,5,3,3,4,4,2,4,0.030010,0.035480,0.213750,0.206380,0,1,20:10:2023,11:07:42,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,10:07:2023,16:11:15,191,191.674479,0.160200,0.097400,0.066500,0.052700,0.144900,0.081500,0.050000,0.035900,0.015300,0.015900,0.016500,0.016900,1.271380,45.668269,46.065169,4.143011,0.324749,0.156877,4,9,8,3,4,9,7,3,4,3,6,3,4,2,6,3,0.025480,0.030840,0.199810,0.193080,0,1,20:10:2023,10:46:56,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,10:07:2023,22:11:14,191,191.924468,0.180600,0.107100,0.075400,0.061100,0.160200,0.085800,0.053000,0.038300,0.020400,0.021400,0.022300,0.022900,1.270071,46.907052,46.504585,6.499912,0.385131,0.177242,4,10,8,3,1,4,8,2,1,2,8,2,4,3,6,2,0.026200,0.031430,0.201310,0.193660,0,1,20:10:2023,10:48:25,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,10:07:2023,23:07:04,191,191.963241,0.196100,0.114800,0.076900,0.060200,0.179400,0.097400,0.058800,0.041600,0.016700,0.017400,0.018100,0.018600,1.355055,54.744118,54.310658,4.495858,0.313015,0.193206,4,10,8,4,3,10,7,4,4,7,8,4,3,4,8,4,0.031410,0.036610,0.216240,0.207340,0,1,20:10:2023,10:49:56,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,10:07:2023,23:49:00,191,191.992361,0.141900,0.080700,0.056400,0.046200,0.125400,0.063600,0.038600,0.027700,0.016500,0.017100,0.017900,0.018400,1.344665,60.873367,60.432255,11.951594,0.484576,0.143992,3,10,8,5,3,9,4,5,3,8,4,5,2,6,4,5,0.038240,0.043420,0.233470,0.223240,0,1,20:10:2023,10:51:34,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,11:07:2023,01:00:18,192,192.041875,0.124900,0.078500,0.056800,0.045400,0.113700,0.066900,0.044900,0.033300,0.011200,0.011600,0.011900,0.012200,1.144022,71.286449,70.855204,5.732890,0.116602,0.124189,4,10,7,6,3,7,6,6,4,3,5,6,4,5,6,5,0.059490,0.064610,0.281380,0.267790,0,1,20:10:2023,10:53:15,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,11:07:2023,12:49:07,192,192.534109,0.458900,0.268400,0.171300,0.123100,0.447900,0.257000,0.159500,0.111000,0.011100,0.011400,0.011800,0.012100,1.419640,74.760965,75.181282,2.561975,0.010307,0.457263,4,6,7,6,4,6,7,5,4,6,7,5,4,3,5,5,0.069810,0.076170,0.307540,0.297590,0,1,20:10:2023,10:48:26,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,11:07:2023,13:24:20,192,192.558565,0.466200,0.271600,0.173000,0.123700,0.454000,0.259100,0.160000,0.110400,0.012100,0.012500,0.012900,0.013300,1.428328,69.738127,70.171370,5.284683,0.027446,0.464857,2,10,7,6,1,10,6,6,1,10,5,4,1,10,7,2,0.054370,0.060450,0.273640,0.264580,0,1,20:10:2023,10:50:34,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,11:07:2023,14:34:53,192,192.607558,0.352500,0.205900,0.133300,0.099000,0.336700,0.189500,0.116200,0.081500,0.015800,0.016400,0.017100,0.017500,1.403036,59.413583,59.853699,5.914392,0.176088,0.351411,3,9,6,4,3,8,4,2,3,8,5,1,3,6,5,1,0.035770,0.041350,0.229470,0.221490,0,1,20:10:2023,10:52:38,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,11:07:2023,16:11:22,192,192.674560,0.266900,0.154600,0.104300,0.080300,0.249800,0.136800,0.086100,0.061800,0.017100,0.017800,0.018300,0.018500,1.362235,45.778341,46.174898,4.441994,0.255820,0.265033,4,9,8,3,4,9,8,3,4,9,8,3,4,3,8,3,0.025550,0.030920,0.199990,0.193260,0,1,20:10:2023,10:54:35,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,11:07:2023,22:11:23,192,192.924572,0.247200,0.141100,0.097100,0.075600,0.225900,0.119000,0.074400,0.052400,0.021300,0.022100,0.022700,0.023200,1.359166,47.016948,46.614790,3.784991,0.298811,0.246465,4,10,8,3,4,10,8,2,4,6,8,2,4,5,8,2,0.026320,0.031550,0.201550,0.193880,0,1,20:10:2023,10:56:07,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,11:07:2023,23:49:03,192,192.992396,0.238100,0.133000,0.090500,0.069900,0.215000,0.108500,0.064600,0.043200,0.023100,0.024500,0.025900,0.026700,1.407463,60.963563,60.522474,3.174252,0.179599,0.237331,3,10,8,5,3,10,6,5,3,10,4,3,3,9,5,4,0.038360,0.043540,0.233770,0.223530,1,1,20:10:2023,10:58:00,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,12:07:2023,14:35:43,193,193.608137,0.261300,0.145600,0.097000,0.074000,0.238000,0.121400,0.071900,0.048200,0.023300,0.024300,0.025200,0.025800,1.438907,59.416035,59.856018,2.279104,0.141935,0.261151,3,9,7,5,2,9,7,5,2,7,8,5,2,7,6,5,0.038190,0.042610,0.228000,0.220770,1,1,20:10:2023,00:49:49,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,12:07:2023,15:17:02,193,193.636829,0.246800,0.139700,0.092900,0.072100,0.225000,0.116800,0.069300,0.048100,0.021900,0.022900,0.023700,0.024100,1.416852,53.416222,53.846333,2.242377,0.299671,0.249798,4,8,8,4,3,8,8,4,3,8,8,4,3,8,8,4,0.031870,0.036370,0.212480,0.205760,1,1,20:10:2023,00:51:44,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,12:07:2023,16:11:32,193,193.674676,0.215700,0.123200,0.086200,0.067600,0.193200,0.099700,0.062000,0.042900,0.022500,0.023500,0.024200,0.024600,1.336501,45.886130,46.282274,2.618996,0.220609,0.214655,4,9,8,3,3,9,8,3,3,9,8,3,3,4,8,3,0.027010,0.031610,0.199150,0.192930,0,1,20:10:2023,00:53:22,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,12:07:2023,22:11:30,193,193.924653,0.212500,0.119900,0.085700,0.071300,0.181600,0.087800,0.052400,0.037300,0.030900,0.032100,0.033300,0.034000,1.327613,47.128609,46.726798,4.498013,0.375394,0.211913,1,9,8,2,3,6,8,2,4,7,5,2,4,10,2,2,0.027940,0.032340,0.200730,0.193600,0,1,20:10:2023,00:55:04,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,12:07:2023,23:05:58,193,193.962477,0.178700,0.102700,0.074900,0.062500,0.151800,0.074800,0.045900,0.032900,0.026800,0.027900,0.028900,0.029600,1.272741,54.759696,54.326977,4.081073,0.201290,0.176886,4,8,5,4,3,8,7,3,4,10,5,4,3,7,5,4,0.033580,0.037750,0.215120,0.206900,1,1,20:10:2023,00:57:00,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,13:07:2023,12:49:54,194,194.534653,0.817400,0.411900,0.255100,0.186700,0.787000,0.380500,0.222300,0.152700,0.030400,0.031500,0.032800,0.034000,1.690396,74.906852,75.327741,6.932164,0.020691,0.815659,4,6,7,6,2,6,6,6,1,6,3,6,3,3,2,4,0.070530,0.074630,0.301520,0.292200,0,1,20:10:2023,00:51:32,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,13:07:2023,15:19:02,194,194.638218,0.371800,0.181800,0.115800,0.084700,0.353000,0.161700,0.094900,0.063400,0.018800,0.020100,0.020900,0.021300,1.700506,53.260128,53.689298,3.421867,0.124623,0.369201,3,9,8,4,3,9,8,4,2,9,3,2,2,8,4,2,0.032040,0.036540,0.212440,0.205740,0,1,20:10:2023,00:54:20,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,13:07:2023,16:11:37,194,194.674734,0.323800,0.166100,0.108600,0.081600,0.304100,0.145500,0.087100,0.059600,0.019800,0.020700,0.021500,0.022000,1.591954,46.009122,46.404905,2.468551,0.177313,0.322372,4,9,8,3,3,9,8,3,3,10,8,3,3,9,8,3,0.027300,0.031900,0.199550,0.193330,0,1,20:10:2023,00:55:50,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,17:07:2023,00:56:34,198,198.039282,0.976600,0.598200,0.381500,0.270700,0.967500,0.588700,0.371800,0.260800,0.009100,0.009500,0.009700,0.009900,1.348833,71.348601,70.915134,12.250418,0.117500,0.975959,4,9,2,5,4,9,4,4,4,9,5,2,1,6,3,1,0.064880,0.068000,0.280530,0.267860,0,1,20:10:2023,01:10:58,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,17:07:2023,01:31:50,198,198.063773,0.999100,0.617800,0.395300,0.279700,0.995900,0.614500,0.392000,0.276300,0.003200,0.003300,0.003400,0.003400,1.329830,76.365355,75.945256,4.867630,0.019058,0.997399,3,9,6,6,2,10,7,6,2,10,7,6,4,10,3,3,0.083520,0.086180,0.317210,0.301950,0,1,20:10:2023,01:13:54,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,17:07:2023,15:21:46,198,198.640116,1.982500,1.114100,0.672500,0.459100,1.974500,1.105900,0.664100,0.450500,0.008100,0.008300,0.008400,0.008600,1.554493,53.428577,53.855836,5.820837,0.103248,1.977567,3,9,8,4,4,9,8,4,4,9,7,4,4,6,3,4,0.031970,0.036490,0.212560,0.205960,0,1,20:10:2023,01:06:19,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,17:07:2023,16:12:07,198,198.675081,1.723600,0.978700,0.592700,0.404300,1.716300,0.971000,0.584900,0.396500,0.007400,0.007700,0.007800,0.007800,1.534125,46.520329,46.914279,2.496877,0.044001,1.720971,4,9,5,3,4,9,1,1,4,9,2,1,4,10,3,1,0.027440,0.032030,0.200170,0.193920,0,1,20:10:2023,00:52:53,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,19:07:2023,15:24:08,200,200.641759,0.734200,0.408200,0.258600,0.184400,0.723300,0.397000,0.246900,0.172100,0.010900,0.011200,0.011700,0.012300,1.508050,53.393856,53.819574,1.396402,0.019891,0.733405,3,9,8,4,4,9,8,4,4,9,7,4,4,9,7,4,0.031990,0.036520,0.212540,0.205960,1,1,20:10:2023,01:07:29,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,19:07:2023,16:14:04,200,200.676435,0.860000,0.467600,0.293500,0.207300,0.850100,0.457200,0.282800,0.196100,0.010000,0.010300,0.010700,0.011200,1.554782,46.578434,46.969731,1.684070,0.032810,0.859009,4,9,8,3,4,9,8,3,4,8,8,3,4,9,6,3,0.027540,0.032140,0.200330,0.194090,0,1,20:10:2023,01:09:44,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,19:07:2023,22:14:01,200,200.926400,0.670200,0.361000,0.232400,0.168500,0.652600,0.342900,0.213800,0.149100,0.017600,0.018100,0.018700,0.019300,1.536303,48.312231,47.911660,4.712056,0.164842,0.669399,2,7,7,4,4,6,7,3,4,9,5,3,4,8,8,1,0.028840,0.033220,0.202810,0.195540,0,1,20:10:2023,01:11:10,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,20:07:2023,12:56:43,201,201.539387,1.344800,0.739100,0.473300,0.348100,1.323800,0.717400,0.451300,0.325900,0.021000,0.021700,0.022100,0.022200,1.511924,74.955776,75.380636,9.852861,0.082146,1.341523,2,7,7,6,2,7,2,4,3,7,3,4,1,6,4,3,0.074470,0.078700,0.305700,0.296650,0,1,20:10:2023,01:03:58,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,21:07:2023,01:29:14,202,202.061968,0.524300,0.269300,0.164700,0.116500,0.519000,0.263900,0.159200,0.111000,0.005200,0.005400,0.005500,0.005500,1.677120,76.530413,76.108097,14.465727,0.174156,0.526341,2,10,7,6,3,10,7,5,3,10,6,5,4,9,5,3,0.084780,0.084800,0.309220,0.296940,0,1,20:10:2023,01:05:52,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,21:07:2023,12:59:18,202,202.541181,0.634200,0.330100,0.200100,0.139500,0.629800,0.325500,0.195400,0.134900,0.004400,0.004600,0.004700,0.004700,1.668092,74.746913,75.172987,1.814032,0.007137,0.633589,1,9,7,6,2,7,7,6,2,7,7,5,3,7,7,6,0.076600,0.078430,0.297850,0.291540,0,1,20:10:2023,00:58:59,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,21:07:2023,13:34:16,202,202.565463,0.623000,0.324600,0.197700,0.137900,0.618300,0.319800,0.192900,0.133000,0.004700,0.004800,0.004900,0.004900,1.660332,69.707870,70.144436,1.346476,0.007474,0.622265,4,10,7,6,4,10,7,6,3,10,7,6,2,10,7,6,0.060480,0.062850,0.266530,0.260310,1,1,20:10:2023,01:00:43,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,21:07:2023,15:25:54,202,202.642986,0.654600,0.353800,0.220500,0.154400,0.642900,0.341400,0.207200,0.140400,0.011700,0.012400,0.013300,0.014000,1.573330,53.459476,53.883808,1.216868,0.027710,0.654102,4,9,8,4,4,9,8,4,4,9,8,4,4,9,8,4,0.033740,0.037000,0.210400,0.204970,1,1,20:10:2023,01:02:51,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,21:07:2023,22:14:05,202,202.926447,1.283300,0.743300,0.474700,0.334900,1.275200,0.734800,0.466200,0.326400,0.008100,0.008400,0.008500,0.008500,1.433927,48.618496,48.218884,1.470317,0.014305,1.281411,3,11,7,3,3,11,7,4,4,10,7,4,4,10,7,4,0.030370,0.033610,0.201220,0.195080,0,1,20:10:2023,01:05:10,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,21:07:2023,22:59:08,202,202.957731,1.200700,0.719800,0.465000,0.329700,1.193500,0.712300,0.457500,0.322200,0.007200,0.007500,0.007600,0.007600,1.365481,54.868984,54.441083,2.379502,0.030713,1.198709,4,10,8,4,4,10,8,3,4,10,8,4,4,10,8,4,0.035640,0.038470,0.213150,0.206120,1,1,20:10:2023,01:07:31,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,21:07:2023,23:40:43,202,202.986609,1.295700,0.787700,0.510000,0.361000,1.288000,0.779700,0.502000,0.352900,0.007700,0.008000,0.008100,0.008100,1.340821,60.901256,60.461601,2.340219,0.041069,1.293176,3,10,8,5,3,10,8,4,3,10,8,4,3,10,8,4,0.043340,0.045610,0.229170,0.221240,1,1,20:10:2023,01:10:07,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,22:07:2023,00:54:09,203,203.037604,1.677500,1.035500,0.671500,0.479500,1.666500,1.024100,0.660000,0.467800,0.011000,0.011400,0.011600,0.011600,1.315033,71.663001,71.228009,1.792956,0.011938,1.673035,4,9,7,6,4,9,7,6,4,9,7,6,4,10,7,6,0.068080,0.069010,0.276790,0.266270,1,1,20:10:2023,01:13:16,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,22:07:2023,12:59:06,203,203.541042,1.279600,0.760500,0.486500,0.347600,1.270700,0.751300,0.477200,0.338100,0.008900,0.009200,0.009400,0.009500,1.391705,74.936552,75.362723,4.461199,0.075508,1.278371,1,8,7,6,1,8,7,6,2,7,7,6,2,7,7,6,0.077400,0.079080,0.299270,0.292840,0,1,20:10:2023,00:53:07,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,23:07:2023,14:46:25,204,204.615567,2.393500,1.466400,0.959800,0.700800,2.378600,1.451000,0.944200,0.685100,0.014800,0.015500,0.015600,0.015700,1.314605,59.460148,59.897445,5.421620,0.050399,2.388740,3,8,7,5,3,8,7,5,3,7,7,2,3,7,4,2,0.040280,0.043260,0.225150,0.219580,0,1,20:10:2023,01:04:00,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,23:07:2023,15:29:11,204,204.645266,2.266500,1.408700,0.925600,0.673600,2.250600,1.392100,0.908900,0.656700,0.016000,0.016600,0.016800,0.017000,1.287227,53.326641,53.748695,2.045217,0.012369,2.262637,3,9,8,4,4,9,8,4,4,9,8,4,4,9,8,3,0.033520,0.036800,0.209990,0.204660,1,1,20:10:2023,01:09:05,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,23:07:2023,16:14:15,204,204.676562,2.400800,1.477500,0.962400,0.694400,2.383300,1.459200,0.944000,0.675900,0.017500,0.018300,0.018500,0.018600,1.313933,47.225273,47.614418,2.453256,0.054719,2.395993,4,9,8,3,4,9,8,3,4,9,8,3,4,9,8,3,0.029090,0.032630,0.199270,0.194130,0,1,20:10:2023,01:13:43,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,24:07:2023,01:25:00,205,205.059028,1.348900,0.791100,0.508500,0.365400,1.323800,0.765100,0.482200,0.338700,0.025200,0.025900,0.026400,0.026800,1.406120,76.392023,75.967126,4.565062,0.047185,1.344036,2,10,7,5,3,10,7,5,1,10,7,4,4,5,5,5,0.088310,0.088250,0.312090,0.299710,0,1,20:10:2023,01:16:19,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,24:07:2023,15:29:22,205,205.645394,1.940100,1.602800,1.442800,1.362200,1.166400,0.757300,0.515600,0.389300,0.773800,0.845600,0.927300,0.972900,0.434053,53.470800,53.892411,18.855516,1.459925,1.915838,4,9,8,4,4,9,8,4,4,9,8,4,4,9,8,4,0.033780,0.037050,0.210440,0.205020,0,1,20:10:2023,00:58:00,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,25:07:2023,00:49:28,206,206.034352,0.683000,0.375100,0.238500,0.170900,0.663000,0.354500,0.217100,0.148800,0.019900,0.020600,0.021400,0.022000,1.522361,71.451943,71.015336,1.171792,0.003286,0.681397,4,10,7,6,4,10,7,5,4,10,7,4,4,9,6,5,0.064020,0.065020,0.272230,0.261880,1,1,20:10:2023,01:00:01,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,25:07:2023,01:24:19,206,206.058553,0.681000,0.374800,0.237600,0.170500,0.665900,0.359100,0.221600,0.154300,0.015200,0.015800,0.016000,0.016100,1.522938,76.459622,76.034204,1.752501,0.002727,0.679346,3,10,7,5,3,10,7,6,3,10,7,6,4,9,7,6,0.079600,0.079700,0.303910,0.291790,1,1,20:10:2023,01:01:56,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,29:07:2023,22:49:31,210,210.951053,0.316100,0.173000,0.113600,0.083600,0.304700,0.161100,0.100700,0.070000,0.011300,0.012000,0.012800,0.013600,1.485688,54.892699,54.472203,4.646781,0.220958,0.315052,4,8,6,4,3,9,5,3,3,7,5,3,1,10,7,3,0.034390,0.038070,0.211510,0.204770,0,1,19:10:2023,10:10:19,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,29:07:2023,23:31:44,210,210.980370,0.304900,0.158900,0.098500,0.072600,0.299400,0.153200,0.092700,0.066800,0.005500,0.005800,0.005800,0.005800,1.636944,60.948660,60.511808,21.907988,0.546956,0.295921,3,10,8,4,3,10,8,5,3,9,8,5,2,9,8,4,0.041930,0.045340,0.228540,0.220590,0,1,19:10:2023,10:11:38,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,30:07:2023,01:19:29,211,211.055197,0.309700,0.158200,0.100500,0.072100,0.304800,0.153100,0.095300,0.066800,0.005000,0.005100,0.005200,0.005300,1.636069,76.678921,76.250481,2.656082,0.011697,0.309201,4,8,7,5,4,9,4,3,4,9,4,2,4,9,2,2,0.086730,0.088740,0.317050,0.303190,0,1,19:10:2023,09:54:46,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,30:07:2023,14:54:42,211,211.621319,0.188400,0.104300,0.070800,0.054500,0.179700,0.095100,0.061000,0.044300,0.008700,0.009200,0.009800,0.010200,1.424527,59.486027,59.919846,3.963872,0.140347,0.188081,3,8,7,5,2,8,8,5,3,8,8,5,2,7,8,5,0.039090,0.043020,0.224420,0.218680,1,1,19:10:2023,10:00:10,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,30:07:2023,15:37:00,211,211.650694,0.168200,0.095200,0.067600,0.052500,0.160400,0.087000,0.058900,0.043500,0.007800,0.008200,0.008700,0.009000,1.331353,53.497361,53.912047,3.186280,0.124832,0.168129,4,9,8,4,3,9,8,4,3,9,8,4,3,9,8,4,0.032650,0.036660,0.208750,0.203500,1,1,19:10:2023,10:01:51,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,30:07:2023,16:14:02,211,211.676412,0.124700,0.074400,0.054100,0.043800,0.118100,0.067500,0.046800,0.036300,0.006600,0.007000,0.007300,0.007500,1.218432,48.562482,48.947458,4.188933,0.269534,0.125235,4,9,7,4,4,8,7,4,3,8,7,4,3,8,7,4,0.029100,0.033170,0.199280,0.194380,0,1,19:10:2023,10:03:40,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,30:07:2023,17:14:01,211,211.718067,0.114400,0.070000,0.051000,0.040900,0.109300,0.064700,0.045600,0.035500,0.005000,0.005200,0.005400,0.005500,1.176652,41.652679,41.954912,3.803646,0.433582,0.114661,3,11,8,1,3,9,8,2,3,9,8,2,3,7,7,2,0.025780,0.029930,0.189580,0.185080,0,1,19:10:2023,10:05:26,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,30:07:2023,21:14:00,211,211.884722,0.124900,0.073800,0.053100,0.042700,0.115900,0.064500,0.043400,0.032700,0.008900,0.009300,0.009700,0.010000,1.247290,42.989140,42.669611,4.858453,0.565161,0.125829,4,10,9,2,3,9,9,2,3,8,8,2,3,8,7,1,0.026490,0.030530,0.191030,0.185930,0,1,19:10:2023,10:07:13,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,30:07:2023,22:14:01,211,211.926400,0.132200,0.079300,0.058900,0.048100,0.119400,0.066000,0.045000,0.033800,0.012800,0.013400,0.013900,0.014300,1.182369,50.247639,49.852951,3.046874,0.193061,0.131268,3,10,8,4,3,9,8,3,3,8,8,3,3,8,8,3,0.030570,0.034410,0.201970,0.195990,0,1,19:10:2023,10:08:56,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,30:07:2023,22:49:02,211,211.950718,0.134000,0.077700,0.057300,0.046500,0.122000,0.065100,0.044100,0.033000,0.012100,0.012600,0.013200,0.013500,1.244398,55.025091,54.605247,2.805706,0.203216,0.133722,4,10,8,4,3,9,8,4,3,9,8,4,3,9,8,4,0.034620,0.038290,0.211910,0.205170,1,1,19:10:2023,10:10:37,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,30:07:2023,23:30:27,211,211.979479,0.140100,0.076700,0.052700,0.042100,0.127800,0.063800,0.039200,0.028300,0.012200,0.012900,0.013500,0.013800,1.426035,60.958124,60.521767,18.192914,0.372258,0.135783,3,10,8,5,2,10,8,4,3,9,8,5,3,8,8,4,0.041970,0.045390,0.228620,0.220690,0,1,19:10:2023,10:12:03,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,31:07:2023,00:44:03,212,212.030590,0.136800,0.073200,0.053200,0.042600,0.122200,0.057900,0.037200,0.026200,0.014600,0.015300,0.016000,0.016500,1.388268,71.753959,71.315472,1.966233,0.057074,0.136872,4,10,7,6,4,10,7,6,4,10,7,6,4,9,7,6,0.065100,0.067850,0.277710,0.266530,1,1,19:10:2023,09:57:25,529,53.914386,-106.069578,569.000000,lev15,Almucantar
Waskesiu,31:07:2023,01:16:33,212,212.053160,0.135400,0.070400,0.050400,0.040300,0.121000,0.055400,0.034700,0.024200,0.014400,0.015000,0.015700,0.016200,1.452554,76.457705,76.027975,1.764159,0.027014,0.134919,4,9,7,5,4,10,7,6,4,10,7,6,4,10,7,6,0.080750,0.083040,0.310410,0.297130,1,1,19:10:2023,09:59:06,529,53.914386,-106.069578,569.000000,lev15,Almucantar
