AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
NEON_CLBJ
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Janae_Csavina; PI Email=jcsavina@battelleecology.org 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
NEON_CLBJ,01:06:2023,12:44:32,152,152.530926,0.296800,0.154500,0.103900,0.083000,0.269100,0.125000,0.072500,0.050500,0.027700,0.029500,0.031500,0.032500,1.541530,74.145204,74.743453,1.080283,0.008255,0.296406,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.035340,0.066340,0.434770,0.424900,1,1,22:05:2024,18:37:18,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,01:06:2023,13:09:51,152,152.548507,0.301700,0.157800,0.106100,0.084300,0.273500,0.127600,0.074100,0.051300,0.028200,0.030100,0.032000,0.032900,1.534340,69.050384,69.658018,0.690955,0.015108,0.301185,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.033630,0.063270,0.402100,0.395310,1,1,22:05:2024,18:39:01,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,01:06:2023,13:59:46,152,152.583171,0.341200,0.180500,0.120800,0.095400,0.313900,0.151100,0.089600,0.063200,0.027300,0.029400,0.031200,0.032200,1.522723,58.819218,59.439405,1.582592,0.023664,0.340774,4,10,7,5,4,10,7,5,4,10,7,5,3,10,7,5,0.031350,0.059200,0.357600,0.355400,1,1,22:05:2024,18:40:36,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,02:06:2023,13:10:36,153,153.549028,0.371400,0.196000,0.130400,0.101300,0.343300,0.167000,0.100300,0.070300,0.028100,0.029000,0.030200,0.031100,1.534300,68.866708,69.474222,3.683285,0.082127,0.371168,4,10,7,6,4,10,6,4,2,9,5,4,2,7,5,4,0.035550,0.064660,0.395830,0.390740,1,1,23:05:2024,11:51:50,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,02:06:2023,21:30:21,153,153.896076,0.345600,0.177300,0.114500,0.087200,0.319500,0.149800,0.085800,0.057600,0.026100,0.027500,0.028700,0.029600,1.617627,42.030311,41.405744,4.176709,0.291802,0.345057,4,11,7,2,4,11,5,1,4,11,8,2,4,11,7,2,0.030170,0.056180,0.316090,0.317290,0,1,23:05:2024,11:53:21,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,06:06:2023,13:10:12,157,157.548750,0.376700,0.185500,0.115900,0.085200,0.359100,0.166900,0.096200,0.064900,0.017600,0.018700,0.019700,0.020400,1.725090,68.864831,69.470845,10.207067,0.179329,0.376538,4,10,7,6,2,10,7,4,1,10,7,3,2,7,6,1,0.035570,0.064680,0.396000,0.390720,0,1,23:05:2024,06:31:27,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,07:06:2023,12:44:16,158,158.530741,0.329300,0.162000,0.102200,0.077800,0.317800,0.150200,0.090000,0.065300,0.011600,0.011900,0.012200,0.012500,1.713890,74.054729,74.650483,7.984957,0.088577,0.330040,4,10,7,6,4,10,7,4,4,9,6,4,1,4,6,4,0.037860,0.068360,0.427580,0.419780,0,1,23:05:2024,06:33:55,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,07:06:2023,13:10:10,158,158.548727,0.313400,0.151200,0.095500,0.072000,0.298700,0.135400,0.078700,0.054700,0.014700,0.015800,0.016700,0.017400,1.742765,68.861496,69.467184,3.818156,0.138055,0.311744,4,8,7,6,4,8,1,4,4,8,1,3,4,8,3,2,0.035570,0.064680,0.395800,0.390700,0,1,23:05:2024,06:36:26,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,09:06:2023,12:44:17,160,160.530752,0.141300,0.076800,0.055300,0.047600,0.115600,0.048900,0.026100,0.018000,0.025700,0.028000,0.029200,0.029500,1.384125,74.038200,74.633275,1.153004,0.018709,0.140528,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.037890,0.068400,0.427910,0.419670,1,1,23:05:2024,06:41:29,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,09:06:2023,13:10:26,160,160.548912,0.136600,0.074900,0.054500,0.046900,0.111100,0.047300,0.025600,0.017500,0.025500,0.027700,0.029000,0.029400,1.356624,68.799903,69.405094,1.450978,0.027727,0.135816,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.035540,0.064640,0.395440,0.390400,1,1,23:05:2024,06:43:18,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,09:06:2023,13:59:13,160,160.582789,0.141000,0.076300,0.055500,0.047100,0.117700,0.051000,0.029200,0.020500,0.023300,0.025300,0.026300,0.026600,1.377643,58.835909,59.454277,0.773848,0.046529,0.140056,4,10,7,5,4,10,7,5,4,10,7,5,3,10,8,5,0.032580,0.059960,0.353850,0.352930,1,1,23:05:2024,06:44:45,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,09:06:2023,21:31:36,160,160.896944,0.177300,0.093100,0.063400,0.051800,0.156700,0.071300,0.040900,0.028800,0.020600,0.021700,0.022600,0.023000,1.511422,41.716472,41.091340,1.822316,0.248498,0.175493,4,11,8,2,4,11,8,2,4,11,7,2,4,11,8,2,0.030140,0.056130,0.315670,0.316890,0,1,23:05:2024,06:46:39,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,09:06:2023,22:39:48,160,160.944306,0.154400,0.078900,0.054600,0.045000,0.138200,0.062100,0.037200,0.027300,0.016200,0.016800,0.017400,0.017700,1.532709,55.910000,55.288741,5.294543,0.261010,0.153460,3,9,8,4,3,3,8,4,3,4,7,4,3,2,7,4,0.032220,0.059210,0.345200,0.341920,0,1,23:05:2024,06:48:11,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,10:06:2023,13:09:24,161,161.548194,0.133500,0.080800,0.063000,0.056200,0.099400,0.044000,0.024100,0.016500,0.034100,0.036900,0.038900,0.039800,1.111430,69.010599,69.615157,2.164672,0.051374,0.133267,4,10,7,6,4,10,7,5,4,10,6,6,4,10,3,6,0.037740,0.068270,0.402220,0.398660,0,1,23:05:2024,06:32:22,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,10:06:2023,21:31:43,161,161.897025,0.169300,0.097600,0.075700,0.065900,0.131900,0.057300,0.033700,0.023300,0.037500,0.040300,0.041900,0.042600,1.194313,41.666810,41.041632,1.065466,0.117661,0.168158,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.031450,0.058010,0.318940,0.320710,0,1,23:05:2024,06:34:25,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,11:06:2023,12:44:38,162,162.530995,0.227900,0.133800,0.097900,0.081100,0.197700,0.102000,0.064300,0.046400,0.030200,0.031800,0.033600,0.034700,1.242648,73.972159,74.566767,4.465506,0.063439,0.227168,4,10,7,6,4,10,7,6,4,10,7,5,4,10,6,6,0.040270,0.072470,0.433810,0.427680,1,1,23:05:2024,06:36:48,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,11:06:2023,13:10:28,162,162.548935,0.214700,0.124600,0.091500,0.078000,0.181100,0.088400,0.053300,0.039100,0.033600,0.036200,0.038200,0.038900,1.255928,68.801588,69.406248,1.296946,0.025663,0.213970,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.037660,0.068140,0.401210,0.397600,1,1,23:05:2024,06:38:34,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,11:06:2023,13:59:14,162,162.582801,0.191200,0.110400,0.082700,0.071300,0.155800,0.071500,0.042100,0.030100,0.035400,0.038800,0.040600,0.041200,1.237666,58.848057,59.466072,0.891807,0.024980,0.190744,4,9,7,5,4,10,7,5,4,10,7,5,3,10,8,5,0.034300,0.062690,0.358840,0.358510,1,1,23:05:2024,06:40:35,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,17:06:2023,12:44:06,168,168.530625,0.443900,0.231900,0.161900,0.133600,0.385300,0.169500,0.096800,0.067200,0.058600,0.062400,0.065100,0.066500,1.486643,74.182773,74.775680,5.543537,0.018903,0.442450,4,5,5,6,4,5,3,5,4,1,1,5,4,5,2,4,0.040420,0.072700,0.435570,0.429100,0,1,23:05:2024,01:25:40,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,18:06:2023,13:59:55,169,169.583275,0.379200,0.215500,0.153900,0.127000,0.334300,0.167200,0.102700,0.074300,0.045000,0.048300,0.051200,0.052700,1.325389,58.874483,59.491720,0.690767,0.023188,0.378417,4,10,7,5,4,10,7,5,4,10,7,5,3,10,8,5,0.033540,0.061660,0.362100,0.361760,1,1,22:05:2024,18:34:06,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,19:06:2023,12:44:16,170,170.530741,0.374100,0.203000,0.142100,0.116600,0.328500,0.153900,0.090000,0.062900,0.045600,0.049100,0.052200,0.053700,1.423881,74.214541,74.807186,1.144290,0.007349,0.373027,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.038450,0.069990,0.441900,0.435400,1,1,22:05:2024,18:35:48,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,19:06:2023,13:10:07,170,170.548692,0.383400,0.207500,0.145700,0.120300,0.327500,0.145100,0.080800,0.054800,0.055900,0.062400,0.065000,0.065500,1.423912,69.055913,69.658941,0.717064,0.008095,0.382370,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.036320,0.066370,0.407790,0.403730,1,1,22:05:2024,18:37:43,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,19:06:2023,13:59:47,170,170.583183,0.336000,0.179000,0.128100,0.107400,0.283300,0.120600,0.066900,0.045200,0.052700,0.058400,0.061200,0.062200,1.423500,58.939067,59.556190,0.780319,0.031379,0.334938,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.033550,0.061680,0.362300,0.361960,1,1,22:05:2024,18:39:39,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,20:06:2023,12:44:05,171,171.530613,0.409000,0.231900,0.176700,0.155400,0.312300,0.125600,0.065500,0.042900,0.096700,0.106300,0.111200,0.112600,1.243627,74.288423,74.880844,3.998158,0.016129,0.407740,4,4,7,6,4,8,6,6,4,7,4,6,4,6,4,5,0.038470,0.070050,0.442300,0.435930,0,1,22:05:2024,18:21:53,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,20:06:2023,13:59:58,171,171.583310,0.367900,0.209600,0.161200,0.142300,0.285400,0.119000,0.066200,0.045400,0.082500,0.090600,0.095000,0.096900,1.223891,58.941550,59.558640,2.071988,0.041690,0.366408,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,3,0.033550,0.061680,0.362260,0.361970,1,1,22:05:2024,18:23:39,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,22:06:2023,13:09:38,173,173.548356,0.500100,0.321500,0.261100,0.235500,0.393300,0.200000,0.132000,0.102900,0.106800,0.121500,0.129100,0.132600,0.963626,69.278859,69.881426,3.621119,0.107017,0.497073,4,10,7,6,4,10,7,4,4,10,7,4,4,9,3,4,0.036380,0.066460,0.408810,0.404920,0,1,22:05:2024,18:37:20,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,22:06:2023,14:00:30,173,173.583681,0.452000,0.242900,0.167600,0.135700,0.408400,0.195700,0.117200,0.083800,0.043600,0.047200,0.050400,0.051900,1.458004,58.921133,59.538231,1.931528,0.048870,0.451688,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.033560,0.061690,0.362240,0.361910,1,1,22:05:2024,18:39:59,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,24:06:2023,14:00:50,175,175.583912,0.318300,0.165200,0.116600,0.096300,0.272900,0.116700,0.066300,0.045100,0.045400,0.048500,0.050300,0.051200,1.482473,58.953212,59.570327,1.551272,0.099175,0.317180,4,10,7,5,4,10,7,4,3,11,7,5,3,10,8,3,0.033550,0.061680,0.362180,0.362010,1,1,22:05:2024,12:31:57,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,25:06:2023,12:44:27,176,176.530868,0.280300,0.149500,0.106800,0.090000,0.232100,0.097600,0.052700,0.034800,0.048300,0.051900,0.054200,0.055200,1.424011,74.453784,75.045981,11.259606,0.177883,0.278871,4,10,7,6,4,10,7,2,4,10,6,1,4,10,7,3,0.038590,0.070220,0.443940,0.437120,0,1,22:05:2024,12:20:08,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,25:06:2023,14:00:58,176,176.584005,0.279400,0.148600,0.108700,0.093100,0.232300,0.097700,0.055800,0.039500,0.047100,0.050900,0.052800,0.053600,1.397235,58.980160,59.597295,1.262414,0.054286,0.278755,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.033570,0.061700,0.362360,0.362100,1,1,22:05:2024,12:22:23,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,26:06:2023,12:44:19,177,177.530775,0.175400,0.093900,0.071400,0.062900,0.139600,0.054600,0.029300,0.019800,0.035800,0.039400,0.042000,0.043100,1.335996,74.537102,75.129220,1.718132,0.041630,0.175574,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.038590,0.070250,0.444300,0.437720,1,1,22:05:2024,12:32:45,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,26:06:2023,13:09:57,177,177.548576,0.179200,0.095400,0.072400,0.063900,0.142700,0.055200,0.029600,0.020000,0.036500,0.040200,0.042900,0.043900,1.347268,69.425816,70.028373,1.086179,0.039454,0.178863,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.034270,0.063960,0.409550,0.406000,1,1,22:05:2024,12:34:46,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,26:06:2023,14:01:28,177,177.584352,0.188400,0.100900,0.076200,0.067900,0.150900,0.059500,0.032200,0.022800,0.037500,0.041300,0.044000,0.045100,1.344374,58.934222,59.551470,0.764479,0.072761,0.188087,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.031950,0.059760,0.362100,0.362290,1,1,22:05:2024,12:37:27,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,27:06:2023,12:44:33,178,178.530937,0.195400,0.103000,0.075700,0.065200,0.159300,0.063800,0.034400,0.023000,0.036100,0.039200,0.041300,0.042200,1.404966,74.550912,75.143143,2.049719,0.055846,0.195557,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.036020,0.067150,0.443910,0.438080,1,1,22:05:2024,12:32:22,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,27:06:2023,13:09:37,178,178.548345,0.197600,0.104000,0.076300,0.066100,0.159400,0.062900,0.032900,0.021500,0.038200,0.041000,0.043400,0.044600,1.409688,69.552632,70.155084,1.536240,0.052169,0.197272,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.034310,0.064010,0.410230,0.406690,1,1,22:05:2024,12:34:19,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,27:06:2023,14:01:40,178,178.584491,0.204100,0.107300,0.078700,0.068100,0.167200,0.067300,0.036300,0.024600,0.036900,0.040000,0.042300,0.043500,1.411800,58.952541,59.569849,1.090926,0.073113,0.203646,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.031970,0.059780,0.362350,0.362350,1,1,22:05:2024,12:36:34,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,28:06:2023,12:44:55,179,179.531192,0.215800,0.117100,0.087000,0.075600,0.173200,0.070200,0.037400,0.025000,0.042700,0.046900,0.049600,0.050600,1.345446,74.541225,75.133653,1.996522,0.060013,0.216809,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.036030,0.067150,0.443990,0.438010,1,1,22:05:2024,12:38:08,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,28:06:2023,13:10:04,179,179.548657,0.221500,0.119800,0.088700,0.077400,0.177100,0.071100,0.037200,0.024800,0.044400,0.048800,0.051500,0.052600,1.355094,69.524686,70.127336,1.619181,0.033523,0.221389,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.034300,0.064020,0.410150,0.406540,1,1,22:05:2024,12:40:06,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,28:06:2023,14:01:40,179,179.584491,0.225400,0.122700,0.091500,0.079900,0.180900,0.073600,0.039800,0.027100,0.044500,0.049100,0.051800,0.052700,1.335573,59.014465,59.631804,0.923332,0.054686,0.225227,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.031960,0.059790,0.362480,0.362550,1,1,22:05:2024,12:24:17,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,29:06:2023,13:10:18,180,180.548819,0.181000,0.094000,0.068300,0.058700,0.148500,0.058900,0.031300,0.021000,0.032400,0.035100,0.037000,0.037700,1.443254,69.542906,70.145694,0.984720,0.034914,0.180297,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.034310,0.064020,0.410130,0.406640,1,1,22:05:2024,06:26:31,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,29:06:2023,14:01:57,180,180.584688,0.197300,0.103700,0.076300,0.065900,0.161900,0.065300,0.036100,0.025000,0.035500,0.038300,0.040200,0.040900,1.408020,59.020405,59.637848,0.708135,0.056160,0.196665,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.031970,0.059790,0.362480,0.362570,1,1,22:05:2024,06:10:46,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,30:06:2023,12:45:29,181,181.531586,0.107500,0.056200,0.040700,0.034600,0.090300,0.036900,0.020100,0.013800,0.017200,0.019300,0.020600,0.020800,1.437261,74.563035,75.155840,1.962657,0.041842,0.107717,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.036030,0.067160,0.443910,0.438170,1,1,22:05:2024,06:25:16,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,30:06:2023,13:10:36,181,181.549028,0.101400,0.053600,0.038900,0.033400,0.084900,0.035400,0.019400,0.013400,0.016400,0.018200,0.019600,0.020000,1.417205,69.550248,70.153216,1.351509,0.050123,0.101144,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.034310,0.064030,0.410360,0.406680,1,1,22:05:2024,06:10:47,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,30:06:2023,14:04:31,181,181.586470,0.093500,0.050200,0.036400,0.031100,0.079000,0.033900,0.019100,0.013400,0.014500,0.016300,0.017300,0.017700,1.394067,58.558162,59.176195,0.985367,0.095467,0.093139,4,10,7,5,4,10,7,5,4,10,7,5,3,11,7,5,0.031900,0.059660,0.360910,0.361110,1,1,22:05:2024,06:13:01,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,03:07:2023,12:46:34,184,184.532338,0.219100,0.110500,0.073900,0.058800,0.198000,0.088200,0.049900,0.034000,0.021200,0.022400,0.024000,0.024900,1.598217,74.568876,75.162508,4.022653,0.042387,0.219149,4,10,7,6,4,10,6,5,4,10,6,3,4,10,5,3,0.036010,0.067160,0.444310,0.438220,1,1,22:05:2024,06:16:14,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,03:07:2023,13:11:57,184,184.549965,0.209300,0.105500,0.070300,0.056600,0.189800,0.084300,0.047800,0.033500,0.019500,0.021100,0.022400,0.023000,1.603857,69.495966,70.099746,1.712763,0.069702,0.209087,4,10,7,6,4,10,7,6,4,10,7,5,4,10,7,4,0.034290,0.063990,0.409810,0.406390,1,1,22:05:2024,06:17:57,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,03:07:2023,14:04:22,184,184.586366,0.171200,0.088100,0.057600,0.045700,0.154700,0.070200,0.038500,0.026100,0.016500,0.017900,0.019100,0.019600,1.596596,58.801488,59.419728,1.890704,0.208937,0.170834,4,10,7,5,4,10,7,5,4,10,7,5,3,10,8,5,0.031930,0.059730,0.361720,0.361870,1,1,22:05:2024,06:19:26,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,04:07:2023,12:47:01,185,185.532650,0.215000,0.108200,0.073600,0.059600,0.190900,0.082500,0.046100,0.031200,0.024100,0.025600,0.027400,0.028400,1.579215,74.557999,75.151988,3.111873,0.050354,0.214595,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.036010,0.067120,0.443770,0.438140,1,1,22:05:2024,06:18:09,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,04:07:2023,13:12:24,185,185.550278,0.214700,0.107900,0.073300,0.060100,0.187200,0.077100,0.041000,0.027400,0.027500,0.030800,0.032300,0.032700,1.583092,69.482322,70.086406,1.573814,0.052942,0.214158,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.035420,0.067090,0.409180,0.406970,1,1,22:05:2024,06:20:12,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,04:07:2023,14:04:35,185,185.586516,0.202200,0.102800,0.069600,0.057200,0.176800,0.074700,0.040200,0.027300,0.025500,0.028100,0.029400,0.029800,1.569490,58.831661,59.450046,1.488857,0.116921,0.201575,4,10,7,5,4,10,7,5,4,10,7,5,3,10,8,5,0.032670,0.062160,0.360300,0.361830,1,1,22:05:2024,06:22:21,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,05:07:2023,12:49:08,186,186.534120,0.184900,0.095200,0.066600,0.055200,0.158200,0.065300,0.035000,0.023100,0.026700,0.029900,0.031600,0.032200,1.506636,74.218572,74.813690,1.946842,0.036877,0.184265,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.037280,0.070480,0.441550,0.436880,1,1,22:05:2024,06:20:34,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,05:07:2023,13:13:59,186,186.551377,0.179900,0.093700,0.065600,0.054900,0.153600,0.064200,0.034700,0.023600,0.026300,0.029500,0.030900,0.031300,1.487646,69.242161,69.846963,1.277968,0.059567,0.180098,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.035350,0.066960,0.407940,0.405660,1,1,22:05:2024,06:23:21,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,05:07:2023,14:04:31,186,186.586470,0.191300,0.100900,0.070600,0.058900,0.163800,0.070400,0.038500,0.026100,0.027500,0.030500,0.032100,0.032800,1.468758,58.922164,59.540649,1.095354,0.103590,0.191473,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.032700,0.062200,0.360660,0.362120,1,1,22:05:2024,06:25:47,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,06:07:2023,12:49:16,187,187.534213,0.126700,0.074500,0.059800,0.054500,0.092500,0.037300,0.020100,0.013500,0.034200,0.037200,0.039700,0.041000,1.118268,74.274790,74.870157,29.430733,0.260367,0.122921,4,10,7,3,4,10,5,5,4,10,5,4,4,4,6,2,0.037290,0.070490,0.441630,0.437290,0,1,22:05:2024,06:33:08,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,07:07:2023,13:14:23,188,188.551655,0.086700,0.048700,0.036700,0.031800,0.070600,0.031000,0.018000,0.012700,0.016100,0.017700,0.018700,0.019100,1.272799,69.325710,69.931024,1.803289,0.138750,0.086889,4,10,7,6,4,10,6,4,4,10,5,4,4,10,5,4,0.035370,0.067010,0.408410,0.406120,1,1,21:05:2024,23:59:20,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,10:07:2023,13:14:18,191,191.551597,0.296600,0.184900,0.147600,0.129700,0.227400,0.108900,0.068000,0.048600,0.069200,0.076000,0.079600,0.081000,1.034306,69.603231,70.209199,8.151542,0.194511,0.296060,4,10,7,6,4,9,6,5,3,10,5,6,4,8,4,5,0.035460,0.067170,0.410000,0.407650,0,1,21:05:2024,23:52:34,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,10:07:2023,14:05:51,191,191.587396,0.315800,0.194700,0.153600,0.136300,0.245600,0.118500,0.072900,0.053300,0.070200,0.076300,0.080700,0.083000,1.067139,59.056817,59.676273,1.781674,0.056977,0.314276,4,10,7,5,4,7,7,5,3,11,7,5,3,10,8,5,0.032720,0.062240,0.361210,0.362560,1,1,21:05:2024,23:54:41,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,12:07:2023,12:50:25,193,193.535012,0.148900,0.089900,0.073500,0.066800,0.107700,0.043800,0.024400,0.016700,0.041200,0.046100,0.049000,0.050100,1.052783,74.584376,75.181785,1.360894,0.020242,0.148008,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.037440,0.070760,0.444140,0.439570,1,1,21:05:2024,17:17:41,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,12:07:2023,13:15:34,193,193.552477,0.147300,0.088900,0.072700,0.066900,0.105500,0.042500,0.022700,0.015400,0.041800,0.046400,0.050100,0.051500,1.053061,69.529352,70.136280,1.261716,0.032363,0.146381,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.037350,0.071370,0.404880,0.405130,1,1,21:05:2024,17:19:33,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,12:07:2023,14:07:19,193,193.588414,0.141800,0.087500,0.072800,0.066600,0.100200,0.041300,0.023700,0.016300,0.041500,0.046200,0.049100,0.050300,0.995726,58.928541,59.548608,0.659358,0.048179,0.140847,4,10,7,5,4,10,7,5,3,11,5,5,3,10,8,5,0.034580,0.066070,0.356780,0.360450,1,1,21:05:2024,17:21:39,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,15:07:2023,12:51:43,196,196.535914,0.257500,0.171100,0.145300,0.134000,0.168400,0.072800,0.042200,0.028900,0.089000,0.098400,0.103100,0.105100,0.853254,74.617784,75.216755,1.886539,0.011334,0.256353,4,10,7,6,4,10,6,2,4,10,6,3,4,10,7,3,0.039380,0.075300,0.439410,0.437400,0,1,21:05:2024,17:25:04,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,15:07:2023,13:16:38,196,196.553218,0.267000,0.176600,0.148800,0.137000,0.176600,0.077000,0.044200,0.030200,0.090500,0.099600,0.104600,0.106900,0.870740,69.598106,70.206282,2.664000,0.064185,0.266340,4,10,7,6,4,10,7,6,4,10,7,5,4,10,7,5,0.037370,0.071420,0.405320,0.405510,1,1,21:05:2024,17:26:36,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,17:07:2023,12:54:18,198,198.537708,0.193100,0.142800,0.124200,0.115200,0.116100,0.055600,0.033400,0.023600,0.076900,0.087200,0.090900,0.091600,0.654773,74.303097,74.903896,2.151106,0.029637,0.193271,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.039210,0.074970,0.436750,0.435130,1,1,21:05:2024,17:19:16,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,17:07:2023,13:19:17,198,198.555058,0.187700,0.138300,0.120700,0.112800,0.112500,0.053800,0.032100,0.022900,0.075100,0.084500,0.088600,0.089800,0.655955,69.256411,69.866085,1.938105,0.042174,0.187901,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.037260,0.071190,0.403390,0.403660,1,1,21:05:2024,17:20:48,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,17:07:2023,14:09:20,198,198.589815,0.184200,0.135700,0.119800,0.112900,0.108300,0.050600,0.030400,0.022100,0.075900,0.085100,0.089400,0.090900,0.641058,58.971278,59.592627,1.504674,0.077911,0.183419,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.034580,0.066060,0.356740,0.360600,1,1,21:05:2024,17:22:31,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,18:07:2023,12:54:22,199,199.537755,0.158100,0.111200,0.096100,0.089400,0.098900,0.044300,0.025900,0.018400,0.059100,0.066900,0.070200,0.071000,0.741432,74.392852,74.994067,2.338392,0.035430,0.157573,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.039270,0.075090,0.437580,0.435780,1,1,21:05:2024,11:46:17,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,18:07:2023,13:19:04,199,199.554907,0.154900,0.108600,0.094200,0.088200,0.096800,0.043300,0.025400,0.018200,0.058200,0.065300,0.068900,0.070000,0.741583,69.400581,70.010528,1.873377,0.050638,0.154460,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.037310,0.071300,0.404230,0.404450,1,1,21:05:2024,11:48:31,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,18:07:2023,14:09:35,199,199.589988,0.151400,0.107100,0.093000,0.087300,0.095200,0.044200,0.026000,0.018500,0.056200,0.062900,0.067000,0.068800,0.726189,59.015055,59.636640,3.581267,0.417164,0.146181,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.034590,0.066090,0.357030,0.360740,1,1,21:05:2024,11:28:45,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,18:07:2023,14:39:16,199,199.610602,0.138900,0.094900,0.082900,0.077800,0.088500,0.038600,0.023600,0.017300,0.050500,0.056300,0.059300,0.060500,0.772581,52.844692,53.469573,0.944626,0.072825,0.138451,3,10,8,3,3,10,8,3,3,10,8,3,4,10,8,3,0.033570,0.064140,0.338190,0.343460,1,1,21:05:2024,11:30:24,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,19:07:2023,12:54:12,200,200.537639,0.161400,0.109000,0.094100,0.088000,0.102300,0.042900,0.024300,0.016900,0.059100,0.066100,0.069800,0.071100,0.806240,74.530729,75.132276,2.481882,0.031875,0.160630,4,10,7,6,4,10,7,5,4,10,7,5,4,10,7,5,0.039370,0.075250,0.438860,0.436780,1,1,21:05:2024,11:29:14,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,19:07:2023,13:18:31,200,200.554525,0.155100,0.104100,0.089800,0.084300,0.098300,0.040400,0.022500,0.015900,0.056800,0.063700,0.067300,0.068400,0.816909,69.613850,70.223977,1.578678,0.040696,0.154387,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.037370,0.071410,0.405400,0.405610,1,1,21:05:2024,11:30:51,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,19:07:2023,14:09:44,200,200.590093,0.150000,0.099400,0.085600,0.080200,0.096200,0.039300,0.022200,0.015900,0.053800,0.060000,0.063400,0.064400,0.839071,59.080631,59.702439,1.159166,0.061805,0.149205,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.034590,0.066100,0.357140,0.360950,1,1,21:05:2024,11:32:34,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,19:07:2023,14:39:27,200,200.610729,0.151900,0.101700,0.088000,0.083900,0.096800,0.040400,0.023000,0.017700,0.055100,0.061300,0.065000,0.066200,0.816723,52.901824,53.526798,1.006428,0.095833,0.151217,3,10,8,3,3,10,8,3,3,10,8,3,4,10,8,4,0.033560,0.064140,0.338340,0.343600,1,1,21:05:2024,11:34:40,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,22:07:2023,14:11:18,203,203.591181,0.177800,0.092300,0.063300,0.052200,0.153700,0.065900,0.035500,0.023700,0.024200,0.026400,0.027900,0.028500,1.519998,59.051632,59.674257,1.509132,0.084405,0.177752,4,10,7,5,4,10,7,5,3,11,1,4,3,8,6,5,0.036420,0.068560,0.352760,0.358880,0,1,21:05:2024,11:38:33,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,22:07:2023,14:40:10,203,203.611227,0.155500,0.080300,0.054000,0.044300,0.136900,0.059800,0.032400,0.022200,0.018600,0.020400,0.021600,0.022100,1.554060,53.044750,53.669965,3.304023,0.154794,0.155429,3,10,8,4,3,10,8,3,3,10,8,3,4,10,8,3,0.035280,0.066670,0.334360,0.341980,1,1,21:05:2024,11:40:34,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,22:07:2023,15:39:07,203,203.652164,0.130000,0.066400,0.042600,0.033200,0.118900,0.054800,0.030400,0.020800,0.011100,0.011600,0.012100,0.012400,1.633151,40.780704,41.401351,1.917242,0.284635,0.128656,4,11,9,1,4,11,9,1,4,11,8,2,4,11,8,2,0.033830,0.064300,0.309390,0.318910,0,1,21:05:2024,11:42:10,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,23:07:2023,12:55:54,204,204.538819,0.134400,0.069200,0.045600,0.036000,0.123100,0.057400,0.033000,0.023100,0.011300,0.011800,0.012500,0.013000,1.585403,74.617963,75.221916,1.318637,0.042916,0.134409,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.041780,0.077680,0.434760,0.435400,1,1,21:05:2024,11:30:33,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,23:07:2023,13:20:36,204,204.555972,0.134600,0.069700,0.045600,0.036200,0.123200,0.057700,0.032900,0.023200,0.011500,0.012000,0.012600,0.013000,1.585971,69.605114,70.217354,1.060275,0.063745,0.134569,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.039510,0.073810,0.400750,0.403560,1,1,21:05:2024,11:32:36,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,23:07:2023,14:11:51,204,204.591563,0.139100,0.072300,0.047000,0.037000,0.128000,0.060600,0.034700,0.024300,0.011200,0.011700,0.012300,0.012700,1.588546,59.037982,59.660872,0.970195,0.117438,0.139101,3,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.036400,0.068540,0.352520,0.358840,1,1,21:05:2024,11:34:27,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,23:07:2023,14:40:56,204,204.611759,0.153100,0.074200,0.046100,0.035400,0.142500,0.063100,0.034400,0.023400,0.010600,0.011200,0.011700,0.012000,1.757364,52.984370,53.609668,26.899713,0.555976,0.143894,3,10,8,3,3,10,8,4,3,10,8,4,4,10,8,3,0.035260,0.066650,0.334200,0.341840,0,1,21:05:2024,11:35:38,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,23:07:2023,15:39:09,204,204.652187,0.146600,0.076300,0.050500,0.039800,0.136400,0.065500,0.039100,0.028200,0.010300,0.010800,0.011300,0.011600,1.562785,40.876197,41.496460,0.679265,0.124640,0.146478,4,11,9,1,4,11,9,1,4,11,8,2,4,11,8,2,0.033830,0.064310,0.309530,0.319050,0,1,21:05:2024,11:37:48,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,24:07:2023,12:56:23,205,205.539155,0.207800,0.096400,0.059800,0.045000,0.193700,0.081600,0.044200,0.029000,0.014100,0.014800,0.015500,0.016100,1.827673,74.630311,75.234907,1.795026,0.038312,0.207547,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.041780,0.077700,0.434840,0.435500,1,1,21:05:2024,11:36:55,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,24:07:2023,13:21:01,205,205.556262,0.205200,0.095300,0.058600,0.044400,0.191500,0.081000,0.043600,0.028900,0.013700,0.014300,0.015000,0.015500,1.837518,69.626331,70.239077,1.332369,0.077386,0.204835,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.039530,0.073830,0.400900,0.403690,1,1,21:05:2024,11:38:42,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,24:07:2023,14:12:02,205,205.591690,0.208200,0.098100,0.060300,0.046500,0.191300,0.079800,0.041000,0.026700,0.016900,0.018300,0.019300,0.019800,1.815450,59.101350,59.724451,1.400272,0.115739,0.207759,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.036410,0.068560,0.352840,0.359050,1,1,21:05:2024,11:40:16,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,24:07:2023,14:41:11,205,205.611933,0.210400,0.097800,0.060300,0.045500,0.196800,0.083600,0.045400,0.030100,0.013600,0.014200,0.014900,0.015400,1.832601,53.032638,53.657985,19.439441,0.258288,0.206115,3,10,8,4,3,10,8,3,3,10,8,4,4,10,8,3,0.035270,0.066670,0.334340,0.341950,0,1,21:05:2024,11:41:30,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,24:07:2023,15:39:07,205,205.652164,0.196400,0.094000,0.059000,0.044800,0.182900,0.079800,0.044000,0.029300,0.013500,0.014200,0.015000,0.015500,1.763494,40.986746,41.606616,1.005476,0.192261,0.195878,4,11,9,1,4,11,8,2,4,11,8,2,4,11,8,2,0.033840,0.064330,0.309700,0.319200,0,1,21:05:2024,11:43:10,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,25:07:2023,12:57:01,206,206.539595,0.192000,0.089600,0.058100,0.046300,0.171100,0.066800,0.033800,0.021500,0.020900,0.022800,0.024300,0.024800,1.760052,74.613154,75.218456,2.064380,0.052980,0.191761,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.041760,0.077670,0.434680,0.435370,1,1,21:05:2024,11:43:06,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,25:07:2023,13:21:43,206,206.556748,0.195400,0.091300,0.058700,0.046700,0.174400,0.068400,0.034500,0.022000,0.020900,0.022900,0.024200,0.024700,1.769338,69.590370,70.203704,1.595268,0.079623,0.195014,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.039500,0.073790,0.400670,0.403490,1,1,21:05:2024,11:45:09,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,25:07:2023,14:14:18,206,206.593264,0.198800,0.094800,0.062100,0.050300,0.176400,0.070500,0.036500,0.024100,0.022400,0.024300,0.025600,0.026100,1.712935,58.732524,59.356073,1.299718,0.093747,0.198399,4,10,7,5,4,10,7,5,4,10,7,5,3,11,7,5,0.036350,0.068450,0.351630,0.357860,1,1,21:05:2024,11:46:53,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,25:07:2023,14:41:33,206,206.612188,0.198000,0.096300,0.063400,0.051100,0.175900,0.072500,0.038400,0.025500,0.022100,0.023700,0.025000,0.025600,1.675530,53.057525,53.682911,21.166392,0.256818,0.194550,3,10,8,4,3,10,8,3,3,10,8,3,4,10,8,4,0.035260,0.066650,0.334190,0.342010,0,1,21:05:2024,11:48:14,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,25:07:2023,15:39:11,206,206.652211,0.202500,0.101400,0.067100,0.054200,0.177800,0.074900,0.039400,0.025900,0.024700,0.026500,0.027700,0.028300,1.623326,41.077929,41.697355,1.997756,0.325767,0.199801,4,11,9,1,4,11,8,2,4,11,8,2,4,11,8,2,0.033850,0.064340,0.309850,0.319330,0,1,21:05:2024,11:32:30,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,26:07:2023,12:59:16,207,207.541157,0.205000,0.123200,0.097300,0.086900,0.152100,0.063800,0.034400,0.022900,0.053000,0.059400,0.063000,0.064000,1.105571,74.269626,74.876244,1.990515,0.035633,0.204876,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.041580,0.077340,0.431870,0.432890,1,1,21:05:2024,05:41:31,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,26:07:2023,13:23:43,207,207.558137,0.204800,0.124100,0.098800,0.089400,0.149300,0.062100,0.033200,0.022500,0.055500,0.062000,0.065600,0.067000,1.082124,69.288762,69.903037,3.245286,0.072590,0.204643,4,10,7,6,4,10,7,6,4,9,7,6,4,8,7,6,0.039390,0.073600,0.398750,0.401850,1,1,21:05:2024,05:43:10,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,26:07:2023,15:39:04,207,207.652130,0.226200,0.146200,0.121900,0.112300,0.158700,0.071300,0.042400,0.030700,0.067500,0.074900,0.079600,0.081600,0.920582,41.208213,41.827216,2.071749,0.082082,0.225669,4,11,9,1,4,11,8,1,4,11,8,2,4,11,6,2,0.033860,0.064360,0.310050,0.319520,0,1,21:05:2024,05:44:50,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,27:07:2023,12:59:08,208,208.541065,0.264500,0.191000,0.166700,0.155800,0.156500,0.069500,0.039100,0.026900,0.108000,0.121500,0.127600,0.129000,0.687348,74.408688,75.015724,1.783090,0.025890,0.263886,4,10,7,6,4,9,7,6,4,10,7,6,4,10,7,6,0.041650,0.077470,0.433020,0.433900,1,1,21:05:2024,05:45:29,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,27:07:2023,13:23:26,208,208.557940,0.259000,0.187300,0.164300,0.154000,0.151500,0.066400,0.037400,0.025600,0.107500,0.120900,0.126900,0.128400,0.678418,69.455411,70.069999,1.538925,0.031878,0.258225,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.039460,0.073710,0.399810,0.402760,1,1,21:05:2024,05:47:28,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,27:07:2023,14:14:35,208,208.593461,0.267700,0.194100,0.170100,0.160400,0.156400,0.069700,0.039700,0.027900,0.111300,0.124400,0.130500,0.132500,0.675601,58.880545,59.504458,1.622171,0.073703,0.267195,4,10,7,5,4,10,7,5,4,10,7,5,3,10,8,5,0.036380,0.068490,0.352040,0.358340,1,1,21:05:2024,05:49:32,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,27:07:2023,14:44:20,208,208.614120,0.280000,0.201100,0.175000,0.164700,0.167000,0.075000,0.042900,0.030600,0.113100,0.126000,0.132200,0.134100,0.699677,52.682682,53.308106,1.984560,0.081512,0.279349,3,10,8,4,3,10,8,4,3,10,8,3,4,10,8,3,0.035220,0.066580,0.333490,0.341110,1,1,21:05:2024,05:51:53,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,27:07:2023,15:39:08,208,208.652176,0.306100,0.224200,0.196700,0.185100,0.182100,0.085700,0.050800,0.036500,0.124100,0.138500,0.145900,0.148500,0.658321,41.301968,41.920470,3.592676,0.174722,0.305667,4,11,8,2,3,9,5,2,4,11,2,2,4,11,3,2,0.033870,0.064370,0.310180,0.319650,0,1,21:05:2024,05:53:41,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,28:07:2023,12:59:09,209,209.541076,0.311100,0.201600,0.164000,0.147400,0.215300,0.094500,0.051900,0.034200,0.095800,0.107100,0.112200,0.113200,0.948962,74.518203,75.125720,1.585773,0.012834,0.310363,4,10,7,6,4,10,7,6,4,10,7,6,4,5,7,6,0.041710,0.077570,0.433860,0.434700,1,1,21:05:2024,05:39:48,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,28:07:2023,13:23:25,209,209.557928,0.306700,0.196900,0.159900,0.144000,0.213900,0.092500,0.051200,0.034800,0.092800,0.104400,0.108700,0.109300,0.965824,69.568214,70.183190,1.405147,0.026457,0.306117,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.040900,0.077000,0.398070,0.403080,1,1,21:05:2024,05:41:39,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,28:07:2023,14:14:54,209,209.593681,0.277600,0.188800,0.159500,0.147300,0.180500,0.080100,0.045000,0.031000,0.097200,0.108700,0.114500,0.116300,0.823769,58.919351,59.543452,1.481911,0.069987,0.277115,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.037390,0.070840,0.349350,0.357600,1,1,21:05:2024,05:43:19,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,28:07:2023,14:44:41,209,209.614363,0.275700,0.186300,0.156900,0.145000,0.180800,0.079800,0.044900,0.031100,0.094900,0.106500,0.112000,0.113800,0.837944,52.713799,53.339198,1.142830,0.070162,0.275128,3,10,8,4,3,10,8,4,3,10,8,3,4,10,8,3,0.036040,0.068530,0.330160,0.340070,1,1,21:05:2024,05:45:16,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,28:07:2023,15:39:08,209,209.652176,0.284400,0.194400,0.164000,0.152600,0.184800,0.083100,0.047100,0.033700,0.099600,0.111300,0.117000,0.118900,0.817773,41.410753,42.028743,1.289249,0.100037,0.284013,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.034530,0.065940,0.307030,0.318370,0,1,21:05:2024,05:47:16,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,29:07:2023,12:59:23,210,210.541238,0.190900,0.119800,0.095200,0.085000,0.140000,0.062200,0.034300,0.023400,0.050900,0.057600,0.060900,0.061600,1.029911,74.584534,75.192615,1.923720,0.027617,0.190692,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.043420,0.081420,0.432110,0.435270,1,1,21:05:2024,05:47:34,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,29:07:2023,13:23:43,210,210.558137,0.190600,0.118800,0.094500,0.084500,0.140700,0.062600,0.034900,0.023900,0.049900,0.056200,0.059600,0.060600,1.039218,69.616768,70.232216,1.372845,0.026007,0.190118,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.040900,0.077010,0.398320,0.403360,1,1,21:05:2024,05:49:48,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,29:07:2023,14:14:39,210,210.593507,0.193100,0.120200,0.095400,0.085600,0.142600,0.063400,0.035300,0.024500,0.050500,0.056800,0.060200,0.061100,1.044218,59.076856,59.701084,1.021557,0.079691,0.192567,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.037430,0.070920,0.350010,0.358120,1,1,21:05:2024,05:51:34,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,29:07:2023,14:44:07,210,210.613970,0.192900,0.122100,0.098300,0.088200,0.141100,0.064000,0.037200,0.026200,0.051800,0.058100,0.061100,0.062000,0.999338,52.936899,53.562269,1.243089,0.076332,0.192498,3,10,8,4,3,10,8,4,3,10,8,4,4,10,8,3,0.036100,0.068620,0.330910,0.340620,1,1,21:05:2024,05:53:26,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,30:07:2023,13:00:00,211,211.541667,0.181400,0.117200,0.096500,0.087700,0.126200,0.055400,0.031600,0.021900,0.055200,0.061800,0.064900,0.065800,0.937723,74.573670,75.182454,1.624826,0.028490,0.180886,4,10,7,6,4,10,7,6,4,10,7,5,4,10,7,5,0.043400,0.081400,0.431970,0.435190,1,1,21:05:2024,05:39:50,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,30:07:2023,13:24:31,211,211.558692,0.179700,0.116400,0.096100,0.087900,0.125000,0.054900,0.031600,0.022500,0.054700,0.061400,0.064500,0.065400,0.930167,69.563225,70.179270,1.861412,0.042678,0.179250,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.040870,0.076970,0.398020,0.403060,1,1,21:05:2024,05:41:42,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,30:07:2023,14:15:09,211,211.593854,0.166400,0.109400,0.090000,0.082600,0.114100,0.050700,0.028000,0.019600,0.052300,0.058700,0.062000,0.063000,0.911642,59.079032,59.703443,1.797117,0.077458,0.165817,4,10,7,5,4,8,7,5,3,9,7,5,3,10,7,5,0.037420,0.070910,0.349950,0.358120,1,1,21:05:2024,05:43:38,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,30:07:2023,14:44:23,211,211.614155,0.172600,0.115800,0.097400,0.090200,0.118100,0.055500,0.033900,0.025500,0.054600,0.060300,0.063500,0.064700,0.850812,52.987175,53.612491,2.138778,0.093387,0.172174,3,9,8,4,3,8,8,4,3,8,6,4,4,7,2,3,0.036120,0.068650,0.331160,0.340750,0,1,21:05:2024,05:45:27,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,30:07:2023,15:39:06,211,211.652153,0.180900,0.120200,0.100800,0.092800,0.124700,0.057800,0.034100,0.024200,0.056200,0.062400,0.066700,0.068600,0.869837,41.639054,42.255940,5.025665,0.242243,0.180467,4,11,8,2,4,11,8,2,4,11,7,2,4,11,7,2,0.034550,0.065980,0.307420,0.318710,0,1,21:05:2024,05:47:10,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,31:07:2023,13:00:36,212,212.542083,0.170900,0.113900,0.096400,0.089200,0.111500,0.047300,0.026600,0.018400,0.059500,0.066500,0.069900,0.070800,0.852986,74.566647,75.176127,2.030372,0.023244,0.170506,4,10,7,6,4,9,7,6,4,7,7,6,4,4,7,5,0.043410,0.081430,0.432100,0.435150,0,1,21:05:2024,05:45:02,975,33.401230,-97.570000,259.000000,lev15,Almucantar
NEON_CLBJ,31:07:2023,13:25:01,212,212.559039,0.172400,0.114100,0.096700,0.088600,0.116200,0.051500,0.030000,0.020200,0.056200,0.062600,0.066700,0.068400,0.862104,69.571804,70.188362,0.922973,0.018640,0.171922,4,10,7,6,4,10,7,6,4,10,7,6,1,10,7,6,0.040880,0.076970,0.397990,0.403110,0,1,21:05:2024,05:46:36,975,33.401230,-97.570000,259.000000,lev15,Almucantar
