AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
NEON_SRER
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Janae_Csavina; PI Email=jcsavina@battelleecology.org 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
NEON_SRER,01:06:2023,13:39:15,152,152.568924,0.044200,0.032000,0.026200,0.023500,0.031100,0.016600,0.010400,0.007800,0.013100,0.015400,0.015800,0.015700,0.767024,74.230910,74.838537,3.249762,0.026727,0.043802,4,10,7,6,4,10,5,6,4,10,5,4,4,10,7,5,0.095400,0.178750,0.308510,0.326030,1,1,01:02:2024,21:36:22,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,01:06:2023,14:03:02,152,152.585440,0.041900,0.031100,0.025900,0.023600,0.028200,0.014700,0.009100,0.007000,0.013700,0.016400,0.016800,0.016600,0.705779,69.372920,69.989323,2.836786,0.088188,0.041954,4,10,5,6,4,10,4,4,4,10,6,4,4,10,7,4,0.091570,0.172890,0.291910,0.309670,1,1,01:02:2024,21:38:05,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,02:06:2023,13:39:11,153,153.568877,0.065900,0.050100,0.043100,0.039900,0.040300,0.021400,0.013200,0.009900,0.025600,0.028700,0.029800,0.030100,0.625699,74.213214,74.820371,1.902632,0.042872,0.064956,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.095310,0.178700,0.308440,0.325950,1,1,01:02:2024,21:39:41,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,02:06:2023,14:04:44,153,153.586620,0.062500,0.047400,0.040600,0.037600,0.038600,0.020400,0.012300,0.009200,0.023900,0.027000,0.028300,0.028400,0.635214,68.995481,69.612056,1.325084,0.045862,0.061723,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.091300,0.172500,0.290780,0.308580,1,1,01:02:2024,21:41:31,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,02:06:2023,14:54:07,153,153.620914,0.057000,0.042200,0.037200,0.034400,0.036100,0.018900,0.012900,0.009800,0.020900,0.023300,0.024200,0.024600,0.635024,58.726435,59.355664,1.352535,0.099116,0.056177,4,10,7,5,4,10,7,5,4,10,7,5,3,11,7,4,0.087200,0.165950,0.267530,0.286360,1,1,01:02:2024,21:43:01,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,02:06:2023,22:24:06,153,153.933403,0.053000,0.040700,0.034700,0.031800,0.035000,0.020700,0.013600,0.010200,0.018000,0.020000,0.021100,0.021600,0.621826,42.113634,41.477713,2.164030,0.258520,0.051537,4,10,9,2,4,11,8,2,4,11,8,2,4,11,8,1,0.082850,0.159840,0.247820,0.266500,0,1,01:02:2024,21:26:30,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,02:06:2023,23:31:42,153,153.980347,0.058100,0.046100,0.040400,0.037800,0.034300,0.019800,0.012900,0.009900,0.023800,0.026300,0.027500,0.027900,0.534610,56.414282,55.782908,2.914196,0.302357,0.058259,4,9,8,4,4,9,8,4,4,9,8,3,4,9,8,3,0.086670,0.164900,0.263570,0.280890,1,1,01:02:2024,21:27:57,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,02:06:2023,23:54:04,153,153.995880,0.065800,0.049200,0.043300,0.040700,0.039500,0.020100,0.013100,0.010100,0.026300,0.029100,0.030200,0.030600,0.621707,61.104653,60.477449,2.056161,0.067713,0.065101,2,8,8,5,3,8,8,5,3,8,8,4,3,8,8,4,0.088680,0.167690,0.271570,0.288280,1,1,01:02:2024,21:30:01,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,03:06:2023,00:44:14,154,154.030718,0.073400,0.054500,0.047600,0.044900,0.043800,0.021800,0.013600,0.010500,0.029700,0.032700,0.034000,0.034400,0.642654,71.477384,70.864256,1.692317,0.044505,0.072375,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.095570,0.177570,0.298120,0.312780,1,1,01:02:2024,21:31:41,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,03:06:2023,13:39:21,154,154.568993,0.065000,0.047000,0.039700,0.036800,0.041700,0.020900,0.012600,0.009400,0.023300,0.026100,0.027100,0.027300,0.727987,74.152631,74.759430,2.115637,0.038571,0.064171,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.096940,0.180410,0.308040,0.326310,1,1,01:02:2024,21:33:13,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,03:06:2023,14:05:01,154,154.586817,0.063900,0.045400,0.039000,0.036400,0.040600,0.019400,0.011900,0.009000,0.023300,0.026000,0.027100,0.027400,0.733262,68.913804,69.530096,1.170146,0.044500,0.062881,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.092710,0.174010,0.290390,0.308810,1,1,01:02:2024,21:34:45,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,03:06:2023,14:54:03,154,154.620868,0.062000,0.044000,0.038500,0.036100,0.039400,0.019000,0.012400,0.009700,0.022600,0.025100,0.026100,0.026500,0.710824,58.722136,59.351098,1.484304,0.099841,0.061135,4,10,7,5,4,10,7,5,4,10,7,4,3,11,7,4,0.087200,0.165950,0.267530,0.286350,1,1,01:02:2024,21:36:38,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,03:06:2023,22:24:06,154,154.933403,0.061800,0.047200,0.040400,0.037100,0.039000,0.022200,0.014100,0.010200,0.022800,0.024900,0.026300,0.026900,0.625167,42.029728,41.393760,4.236101,0.205685,0.061572,4,11,8,2,4,11,8,1,4,11,8,1,4,11,8,2,0.082840,0.159830,0.247770,0.266440,0,1,01:02:2024,21:38:06,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,03:06:2023,23:31:44,154,154.980370,0.074800,0.054800,0.048800,0.045900,0.043100,0.020400,0.013000,0.009400,0.031800,0.034400,0.035800,0.036500,0.638063,56.335884,55.704665,2.416614,0.112002,0.074245,4,9,8,4,4,9,8,4,4,9,8,3,4,10,7,3,0.086640,0.164850,0.263430,0.280780,1,1,01:02:2024,21:39:45,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,03:06:2023,23:54:05,154,154.995891,0.075500,0.053600,0.047000,0.044300,0.045700,0.021000,0.013100,0.009900,0.029800,0.032600,0.033900,0.034400,0.707460,61.021437,60.394426,1.773883,0.038275,0.074916,2,9,8,5,3,8,8,5,3,8,8,4,3,8,8,4,0.088630,0.167630,0.271390,0.288140,1,1,01:02:2024,21:41:32,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,04:06:2023,00:44:30,155,155.030903,0.074900,0.053400,0.046600,0.044100,0.045200,0.020700,0.012600,0.009700,0.029800,0.032700,0.034000,0.034500,0.707163,71.441259,70.828485,1.431834,0.030927,0.074158,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.095520,0.177500,0.298030,0.312670,1,1,01:02:2024,21:26:24,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,06:06:2023,22:24:04,157,157.933380,0.050400,0.039300,0.033700,0.030900,0.033300,0.020500,0.013400,0.009900,0.017100,0.018900,0.020300,0.021000,0.590375,41.780528,41.144457,3.350280,0.311078,0.047785,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,1,0.082790,0.159770,0.247570,0.266270,0,1,01:02:2024,21:27:58,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,06:06:2023,23:31:42,157,157.980347,0.056800,0.044000,0.038600,0.035900,0.034300,0.019400,0.013000,0.010000,0.022400,0.024700,0.025600,0.025900,0.570687,56.082526,55.451698,2.246058,0.130929,0.056763,4,9,8,4,4,8,8,4,4,8,8,3,4,9,8,3,0.086540,0.164720,0.263050,0.280430,1,1,01:02:2024,21:29:48,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,06:06:2023,23:54:58,157,157.996505,0.080100,0.061900,0.053100,0.048500,0.051700,0.030600,0.020100,0.015100,0.028500,0.031300,0.032900,0.033500,0.603901,60.956012,60.329699,3.212436,0.129876,0.078342,2,9,8,5,2,9,8,5,2,9,8,5,3,8,8,4,0.088610,0.167590,0.271270,0.288020,1,1,01:02:2024,21:31:19,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,07:06:2023,13:39:14,158,158.568912,0.075700,0.055700,0.045500,0.041100,0.055500,0.033800,0.022000,0.016900,0.020200,0.021900,0.023600,0.024200,0.744765,74.111696,74.716860,3.035161,0.056136,0.074823,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.096980,0.180430,0.307870,0.326150,1,1,01:02:2024,21:33:21,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,07:06:2023,14:03:12,158,158.585556,0.071500,0.052200,0.043100,0.038900,0.047900,0.025100,0.015000,0.010800,0.023700,0.027100,0.028100,0.028100,0.742889,69.234401,69.848695,2.873021,0.111625,0.070189,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.092910,0.174340,0.291320,0.309730,1,1,01:02:2024,21:34:50,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,07:06:2023,14:54:06,158,158.620903,0.064400,0.045800,0.037400,0.033700,0.049300,0.029300,0.019600,0.015400,0.015100,0.016500,0.017800,0.018400,0.798337,58.678710,59.306732,1.469167,0.077299,0.063674,4,10,7,5,4,10,7,5,4,10,7,5,3,11,7,5,0.087190,0.165930,0.267470,0.286270,1,1,01:02:2024,21:36:43,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,08:06:2023,13:39:18,159,159.568958,0.086000,0.064700,0.056300,0.052600,0.051100,0.025000,0.015000,0.010900,0.034900,0.039600,0.041400,0.041700,0.627012,74.092533,74.697366,2.401950,0.043758,0.084856,4,10,7,6,4,10,7,6,4,10,7,5,4,10,7,6,0.096800,0.180170,0.307280,0.326070,1,1,01:02:2024,21:38:29,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,08:06:2023,14:05:32,159,159.587176,0.094900,0.074600,0.066800,0.062800,0.052300,0.026200,0.016800,0.012800,0.042500,0.048400,0.050100,0.050000,0.520850,68.753131,69.367904,3.240090,0.078886,0.093811,4,10,7,6,4,4,7,5,4,1,5,2,4,10,6,2,0.092560,0.173800,0.289890,0.308350,0,1,01:02:2024,21:40:28,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,08:06:2023,14:54:05,159,159.620891,0.090900,0.068200,0.060300,0.056800,0.053800,0.027100,0.016600,0.012100,0.037100,0.041100,0.043700,0.044700,0.610298,58.683674,59.311474,1.382050,0.034756,0.089651,4,10,7,5,4,10,7,5,4,10,7,5,3,9,6,3,0.087180,0.165920,0.267440,0.286280,1,1,01:02:2024,21:42:17,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,08:06:2023,22:24:25,159,159.933623,0.095200,0.069300,0.059500,0.055200,0.060500,0.031100,0.019000,0.013700,0.034800,0.038200,0.040500,0.041500,0.696058,41.701801,41.065677,1.838991,0.211449,0.096925,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.082780,0.159750,0.247510,0.266220,0,1,01:02:2024,21:26:23,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,09:06:2023,22:24:35,160,160.933738,0.056000,0.040800,0.033800,0.030200,0.040000,0.023100,0.015200,0.011100,0.016100,0.017700,0.018700,0.019100,0.741707,41.663378,41.027233,3.138037,0.204453,0.055164,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,1,0.082770,0.159740,0.247490,0.266190,0,1,01:02:2024,21:28:09,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,09:06:2023,23:32:18,160,160.980764,0.056500,0.040100,0.032700,0.030000,0.040500,0.022000,0.013700,0.010700,0.016000,0.018100,0.019000,0.019300,0.803338,55.978344,55.347932,2.535735,0.141946,0.056805,4,10,8,4,4,9,8,4,4,8,8,4,4,8,8,3,0.086500,0.164670,0.262880,0.280290,1,1,01:02:2024,21:29:38,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,09:06:2023,23:56:03,160,160.997257,0.057100,0.039100,0.031500,0.028500,0.042600,0.022500,0.014100,0.010900,0.014500,0.016600,0.017400,0.017600,0.875194,60.948854,60.323181,2.003631,0.078951,0.056363,2,9,8,5,2,9,8,5,2,9,8,5,3,9,8,4,0.088600,0.167580,0.271260,0.288010,1,1,01:02:2024,21:31:03,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,10:06:2023,00:47:25,161,161.032928,0.060200,0.041500,0.033300,0.030100,0.043500,0.022500,0.013700,0.010500,0.016700,0.019000,0.019600,0.019600,0.869992,71.534256,70.923737,2.542144,0.042361,0.060193,1,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.095720,0.177840,0.298680,0.312970,0,1,01:02:2024,21:32:52,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,10:06:2023,13:39:01,161,161.568762,0.057300,0.040200,0.032600,0.029300,0.043300,0.025000,0.016200,0.012400,0.014000,0.015300,0.016400,0.016900,0.828696,74.150368,74.754404,3.323375,0.068649,0.056864,4,10,7,6,4,10,7,6,4,10,7,6,4,10,6,6,0.096980,0.180430,0.308010,0.326290,1,1,01:02:2024,21:34:53,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,10:06:2023,14:04:16,161,161.586296,0.056100,0.038400,0.031500,0.028500,0.042000,0.023100,0.015200,0.011700,0.014100,0.015300,0.016300,0.016800,0.852065,69.018735,69.632493,2.848235,0.060128,0.055452,4,10,7,6,4,10,7,5,4,10,7,3,4,10,7,3,0.092790,0.174130,0.290710,0.309100,1,1,01:02:2024,21:36:38,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,10:06:2023,23:33:05,161,161.981308,0.044500,0.032700,0.027100,0.024400,0.030500,0.017200,0.010800,0.007800,0.014000,0.015400,0.016300,0.016600,0.727854,56.069976,55.439784,6.637193,0.183082,0.043542,4,10,8,4,4,9,8,4,2,9,8,4,4,9,8,4,0.087730,0.166530,0.263770,0.281470,0,1,01:02:2024,21:37:57,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,11:06:2023,13:39:12,162,162.568889,0.044000,0.027200,0.020600,0.017800,0.038800,0.021800,0.014900,0.011800,0.005100,0.005400,0.005800,0.006000,1.116084,74.119699,74.723506,3.022636,0.082263,0.044285,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.098900,0.183410,0.309710,0.328510,1,1,01:02:2024,21:39:42,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,11:06:2023,14:03:01,162,162.585428,0.045400,0.028200,0.021300,0.018400,0.039600,0.022100,0.014900,0.011700,0.005800,0.006000,0.006500,0.006800,1.112155,69.283184,69.896227,2.579109,0.086963,0.045837,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.094610,0.176940,0.292890,0.311760,1,1,01:02:2024,21:41:34,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,11:06:2023,14:54:05,162,162.620891,0.047500,0.028800,0.020900,0.018600,0.040100,0.020800,0.012300,0.009700,0.007400,0.008000,0.008700,0.008900,1.202470,58.710239,59.337444,1.871658,0.092635,0.047748,4,10,7,5,4,10,7,5,4,10,7,5,3,11,7,4,0.088440,0.167850,0.268350,0.287550,1,1,01:02:2024,21:26:14,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,11:06:2023,23:32:35,162,162.980961,0.045200,0.032700,0.027500,0.025100,0.031900,0.018500,0.012600,0.009900,0.013400,0.014200,0.014900,0.015200,0.732954,55.894166,55.263962,3.763470,0.091023,0.044622,4,10,8,4,4,9,8,4,4,9,8,3,4,8,8,4,0.087660,0.166440,0.263510,0.281220,1,1,01:02:2024,21:27:41,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,11:06:2023,23:56:45,162,162.997743,0.049700,0.034800,0.029400,0.027100,0.032700,0.016000,0.009800,0.007400,0.017000,0.018800,0.019500,0.019700,0.777937,60.949593,60.324278,1.197050,0.031578,0.048652,1,9,8,5,2,9,8,5,2,9,8,4,2,9,8,4,0.089940,0.169620,0.272190,0.289290,0,1,01:02:2024,21:29:32,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,12:06:2023,14:02:30,163,163.585069,0.037300,0.023200,0.016900,0.014000,0.034100,0.019900,0.013300,0.010200,0.003200,0.003300,0.003600,0.003800,1.157669,69.401122,70.013734,1.922194,0.065593,0.037705,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.094720,0.177090,0.293260,0.312110,1,1,01:02:2024,21:31:38,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,12:06:2023,14:54:07,163,163.620914,0.037100,0.023400,0.017000,0.014100,0.033700,0.019900,0.013300,0.010200,0.003300,0.003500,0.003700,0.003900,1.139407,58.719255,59.346290,1.619541,0.078142,0.037236,4,10,7,5,4,10,7,5,4,10,7,5,3,11,7,5,0.088440,0.167850,0.268350,0.287570,1,1,01:02:2024,21:33:37,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,12:06:2023,22:25:08,163,163.934120,0.032200,0.022800,0.017800,0.015300,0.026800,0.017100,0.011700,0.009000,0.005400,0.005700,0.006000,0.006300,0.864257,41.570245,40.934058,5.022119,0.479075,0.027126,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.083650,0.161100,0.247810,0.266760,0,1,01:02:2024,21:35:13,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,12:06:2023,23:57:04,163,163.997963,0.028200,0.020100,0.016700,0.015200,0.019400,0.010500,0.006500,0.004600,0.008800,0.009600,0.010300,0.010600,0.772115,60.946293,60.321129,4.984920,0.216877,0.027831,1,10,8,5,2,9,8,5,2,9,8,5,2,9,8,3,0.089930,0.169620,0.272170,0.289280,0,1,01:02:2024,21:36:56,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,13:06:2023,13:39:14,164,164.568912,0.028000,0.019400,0.015000,0.013000,0.023600,0.014700,0.010100,0.007900,0.004400,0.004600,0.004900,0.005100,0.910868,74.137127,74.740379,3.603265,0.079249,0.028721,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.098920,0.183410,0.309750,0.328580,1,1,01:02:2024,21:38:29,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,13:06:2023,14:03:02,164,164.585440,0.027100,0.018400,0.014200,0.012100,0.022800,0.014000,0.009500,0.007200,0.004300,0.004400,0.004700,0.004900,0.944956,69.308104,69.920664,2.689317,0.081399,0.027677,4,10,7,6,4,10,7,6,4,10,7,5,4,10,7,6,0.094650,0.176990,0.293000,0.311830,1,1,01:02:2024,21:40:02,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,13:06:2023,14:54:09,164,164.620937,0.027500,0.020000,0.016800,0.015300,0.018300,0.010000,0.006200,0.004400,0.009100,0.010000,0.010600,0.010900,0.726261,58.731714,59.358590,4.055332,0.141819,0.028140,4,10,7,5,4,10,7,5,4,10,7,5,3,11,7,4,0.088440,0.167870,0.268390,0.287590,1,1,01:02:2024,21:41:33,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,13:06:2023,22:25:22,164,164.934282,0.037600,0.028600,0.024800,0.023000,0.021700,0.011700,0.007100,0.005100,0.015900,0.017000,0.017700,0.017900,0.614456,41.553860,40.917663,5.300807,0.293510,0.034462,4,11,8,2,4,11,8,2,4,11,8,1,4,11,8,2,0.083650,0.161100,0.247800,0.266750,0,1,01:02:2024,21:26:10,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,13:06:2023,23:32:56,164,164.981204,0.032200,0.023400,0.019400,0.017600,0.021400,0.011700,0.007200,0.005100,0.010800,0.011700,0.012200,0.012400,0.744708,55.832488,55.202459,4.252798,0.134634,0.032002,4,9,8,4,4,9,8,4,4,9,8,3,4,8,8,1,0.087630,0.166400,0.263410,0.281140,0,1,01:02:2024,21:27:37,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,13:06:2023,23:59:03,164,164.999340,0.031000,0.022300,0.018300,0.016500,0.021000,0.011500,0.007000,0.005000,0.010000,0.010800,0.011300,0.011500,0.774020,61.292216,60.667581,4.048772,0.153536,0.030905,1,10,8,5,1,10,8,5,2,9,8,5,2,9,8,5,0.090110,0.169870,0.272840,0.289920,0,1,01:02:2024,21:29:05,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,14:06:2023,13:39:07,165,165.568831,0.036000,0.024100,0.020200,0.018500,0.025800,0.013000,0.008400,0.006500,0.010300,0.011100,0.011700,0.012000,0.858443,74.178322,74.781265,2.280731,0.070115,0.035687,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.098950,0.183490,0.309960,0.328740,1,1,01:02:2024,21:31:12,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,14:06:2023,14:03:01,165,165.585428,0.033800,0.022400,0.018400,0.016800,0.023300,0.010600,0.006200,0.004600,0.010500,0.011800,0.012200,0.012300,0.900726,69.331113,69.943444,1.601346,0.062393,0.033358,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.094670,0.177010,0.293050,0.311900,1,1,01:02:2024,21:33:12,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,14:06:2023,14:54:05,165,165.620891,0.030900,0.021900,0.018400,0.016800,0.020600,0.010700,0.006800,0.005000,0.010300,0.011200,0.011600,0.011800,0.766270,58.768437,59.395145,1.997382,0.159557,0.030437,4,10,7,5,4,10,7,5,4,10,7,5,3,10,7,2,0.088460,0.167890,0.268460,0.287650,0,1,01:02:2024,21:34:46,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,14:06:2023,22:25:30,165,165.934375,0.031500,0.021900,0.017300,0.015100,0.024900,0.015000,0.010000,0.007600,0.006600,0.006900,0.007200,0.007500,0.877325,41.518408,40.882203,5.436291,0.602322,0.023380,4,11,8,2,4,11,8,2,4,11,8,1,4,11,8,1,0.083640,0.161090,0.247770,0.266720,0,1,01:02:2024,21:36:20,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,14:06:2023,23:33:08,165,165.981343,0.031900,0.023300,0.019400,0.017500,0.021200,0.011800,0.007300,0.005200,0.010700,0.011500,0.012100,0.012300,0.731152,55.810268,55.180315,5.555211,0.164595,0.032305,4,10,8,4,4,9,8,4,4,9,8,3,4,8,6,3,0.087620,0.166390,0.263380,0.281110,0,1,01:02:2024,21:37:43,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,14:06:2023,23:59:00,165,165.999306,0.036200,0.024400,0.019900,0.018200,0.024700,0.012000,0.006900,0.005000,0.011500,0.012400,0.012900,0.013200,0.883714,61.217217,60.592619,3.194321,0.137261,0.036710,1,10,8,5,1,7,8,5,2,4,3,5,2,9,8,4,0.090070,0.169810,0.272700,0.289780,0,1,01:02:2024,21:39:09,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,16:06:2023,22:25:55,167,167.934664,0.102400,0.054300,0.038400,0.031200,0.089600,0.040800,0.024400,0.016900,0.012800,0.013500,0.014000,0.014300,1.445606,41.486015,40.849797,3.422576,0.108273,0.101609,4,11,8,2,4,11,8,2,4,11,8,1,4,11,8,1,0.083630,0.161080,0.247740,0.266700,0,1,02:02:2024,07:33:09,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,16:06:2023,23:33:35,167,167.981655,0.096100,0.054000,0.037900,0.031200,0.084200,0.041400,0.024700,0.017700,0.011900,0.012600,0.013200,0.013500,1.365090,55.783446,55.153618,4.751089,0.217707,0.097980,4,9,8,4,4,9,8,4,4,9,8,3,4,9,8,4,0.087610,0.166380,0.263340,0.281070,1,1,02:02:2024,07:34:37,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,16:06:2023,23:59:07,167,167.999387,0.094300,0.051400,0.036100,0.029400,0.083100,0.039600,0.023700,0.016800,0.011200,0.011800,0.012300,0.012600,1.411695,61.119797,60.495280,2.854715,0.132698,0.093423,1,10,8,5,1,10,8,5,1,10,8,5,2,9,8,4,0.090030,0.169750,0.272530,0.289600,0,1,02:02:2024,07:36:12,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,17:06:2023,13:39:24,168,168.569028,0.089800,0.047200,0.031800,0.025300,0.081700,0.038500,0.022500,0.015700,0.008100,0.008600,0.009400,0.009600,1.523092,74.196288,74.798692,1.737193,0.017580,0.089434,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.098920,0.183430,0.309890,0.328810,1,1,02:02:2024,07:38:12,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,17:06:2023,14:04:44,168,168.586620,0.088000,0.047000,0.032100,0.025800,0.079300,0.037800,0.022100,0.015600,0.008700,0.009200,0.009900,0.010200,1.480190,69.060279,69.672655,1.717479,0.053083,0.087867,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.094430,0.176690,0.292220,0.311090,1,1,02:02:2024,07:40:05,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,17:06:2023,14:54:07,168,168.620914,0.080600,0.044000,0.029500,0.023300,0.073600,0.036600,0.021700,0.015300,0.006900,0.007400,0.007800,0.008000,1.470369,58.849199,59.475526,2.612364,0.147610,0.080915,4,10,7,5,4,10,7,5,4,10,7,5,3,10,8,4,0.088490,0.167930,0.268570,0.287790,1,1,02:02:2024,07:23:59,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,17:06:2023,23:33:47,168,168.981794,0.125000,0.070300,0.049500,0.040600,0.108700,0.053400,0.031900,0.022600,0.016300,0.016900,0.017500,0.018000,1.359491,55.768507,55.138719,6.266201,0.408151,0.122712,4,9,8,4,4,10,6,2,4,9,3,3,4,7,2,1,0.087610,0.166370,0.263310,0.281050,0,1,02:02:2024,07:25:36,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,18:06:2023,13:39:26,169,169.569051,0.179300,0.087700,0.058300,0.047300,0.163600,0.071400,0.041300,0.029800,0.015700,0.016300,0.017100,0.017500,1.652997,74.221598,74.823847,1.766476,0.012271,0.178836,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.098890,0.183410,0.309940,0.328910,1,1,02:02:2024,07:27:04,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,18:06:2023,14:05:41,169,169.587280,0.184200,0.090500,0.060200,0.048300,0.168200,0.073700,0.042700,0.030300,0.016100,0.016800,0.017600,0.018000,1.645181,68.899565,69.512124,1.627084,0.031592,0.183849,4,10,7,6,4,10,7,6,4,10,7,5,4,10,7,6,0.094270,0.176450,0.291590,0.310620,1,1,02:02:2024,07:28:54,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,19:06:2023,13:39:17,170,170.568947,0.137600,0.066200,0.043500,0.034600,0.126000,0.054000,0.030500,0.021100,0.011600,0.012200,0.013000,0.013500,1.694049,74.287135,74.889157,2.903745,0.051260,0.137260,4,10,7,6,4,10,5,2,4,10,4,2,4,10,2,1,0.098430,0.181830,0.307060,0.327070,0,1,02:02:2024,07:30:30,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,20:06:2023,14:54:07,171,171.620914,0.159300,0.076400,0.048400,0.037500,0.151100,0.067900,0.039500,0.028300,0.008200,0.008500,0.008900,0.009100,1.747010,58.964293,59.590353,2.212693,0.063387,0.159120,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,4,0.088350,0.166990,0.266760,0.286480,1,1,02:02:2024,07:31:58,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,20:06:2023,23:59:20,171,171.999537,0.053500,0.033300,0.023700,0.019300,0.048400,0.028100,0.018400,0.013900,0.005000,0.005200,0.005300,0.005400,1.187106,60.953628,60.329088,25.053736,0.426693,0.052551,1,10,4,4,1,6,4,2,2,8,3,2,2,8,2,1,0.089690,0.168520,0.270050,0.287770,0,1,02:02:2024,07:33:19,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,21:06:2023,13:39:07,172,172.568831,0.051500,0.026500,0.018200,0.015000,0.048600,0.023400,0.014900,0.011600,0.003000,0.003100,0.003300,0.003400,1.531008,74.401258,75.002948,1.347025,0.055025,0.051631,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.098650,0.182100,0.307740,0.327520,1,1,02:02:2024,07:35:24,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,21:06:2023,14:03:21,172,172.585660,0.047400,0.025600,0.017000,0.013200,0.045100,0.023200,0.014500,0.010700,0.002300,0.002400,0.002400,0.002500,1.499696,69.495104,70.106494,6.834431,0.133334,0.047336,4,9,7,6,4,7,4,4,4,8,2,3,4,9,4,3,0.094360,0.175720,0.290800,0.310530,0,1,02:02:2024,07:36:36,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,21:06:2023,14:54:18,172,172.621042,0.044500,0.025800,0.018400,0.015200,0.039000,0.020000,0.012200,0.008800,0.005500,0.005800,0.006200,0.006400,1.295205,58.970086,59.596125,2.822174,0.141853,0.045054,4,10,7,5,4,10,6,5,3,11,6,5,3,10,6,5,0.088350,0.166990,0.266770,0.286490,1,1,02:02:2024,07:37:58,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,22:06:2023,13:39:08,173,173.568843,0.024600,0.015800,0.012500,0.011100,0.019900,0.010600,0.007100,0.005500,0.004800,0.005200,0.005500,0.005600,0.999029,74.443021,75.044623,2.287084,0.089897,0.024006,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.098670,0.182130,0.307920,0.327690,1,1,02:02:2024,07:24:01,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,22:06:2023,14:03:30,173,173.585764,0.024500,0.017600,0.013900,0.012000,0.020300,0.013100,0.009200,0.007300,0.004300,0.004500,0.004600,0.004700,0.826545,69.510291,70.121659,4.659747,0.202227,0.023894,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.094380,0.175760,0.290890,0.310580,1,1,02:02:2024,07:25:49,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,22:06:2023,14:54:29,173,173.621169,0.024400,0.016800,0.013300,0.011700,0.018100,0.009900,0.006100,0.004300,0.006300,0.006900,0.007300,0.007400,0.889623,58.978602,59.604635,2.845188,0.176277,0.023770,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,3,0.088360,0.167000,0.266790,0.286510,1,1,02:02:2024,07:27:19,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,23:06:2023,14:54:43,174,174.621331,0.099200,0.051700,0.034600,0.027700,0.090100,0.042000,0.024300,0.017000,0.009100,0.009600,0.010300,0.010600,1.545120,58.979314,59.605366,3.683863,0.193464,0.098061,4,10,7,4,4,10,5,4,3,11,6,2,3,10,7,3,0.088350,0.166990,0.266780,0.286510,0,1,02:02:2024,07:28:53,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,23:06:2023,22:29:04,174,174.936852,0.069500,0.039700,0.028000,0.023200,0.059700,0.029100,0.016800,0.011700,0.009800,0.010600,0.011200,0.011500,1.333022,41.809780,41.173526,3.723606,0.436513,0.067187,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,1,0.083680,0.160510,0.246540,0.265760,0,1,02:02:2024,07:30:24,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,23:06:2023,23:36:42,174,174.983819,0.057600,0.033600,0.024400,0.020500,0.049200,0.024900,0.015200,0.011000,0.008400,0.008700,0.009200,0.009500,1.261886,56.096135,55.466649,5.965245,0.253693,0.057191,4,9,8,4,3,9,8,4,4,9,8,3,4,8,7,3,0.087560,0.165590,0.261900,0.280100,0,1,02:02:2024,07:31:55,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,24:06:2023,13:39:27,175,175.569063,0.111000,0.056900,0.043400,0.038600,0.086700,0.029700,0.016100,0.011700,0.024300,0.027200,0.027300,0.026900,1.399051,74.478859,75.080478,2.086092,0.017932,0.110478,4,10,7,6,4,10,7,6,4,10,6,6,4,7,5,6,0.098610,0.182140,0.307930,0.327830,1,1,02:02:2024,07:33:57,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,24:06:2023,14:54:54,175,175.621458,0.091500,0.048000,0.034300,0.029200,0.075700,0.031000,0.016500,0.011100,0.015800,0.017000,0.017800,0.018100,1.448738,58.993020,59.619095,1.918746,0.165031,0.091710,4,10,7,5,4,10,7,5,3,11,7,4,3,10,8,4,0.088350,0.167000,0.266780,0.286530,1,1,02:02:2024,07:35:27,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,24:06:2023,22:29:07,175,175.936887,0.141200,0.075600,0.053800,0.045500,0.116300,0.048900,0.026000,0.017200,0.024900,0.026600,0.027800,0.028300,1.422296,41.782229,41.145968,5.716467,0.453295,0.141865,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,1,0.083670,0.160500,0.246520,0.265740,0,1,02:02:2024,07:36:57,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,24:06:2023,23:36:43,175,175.983831,0.164500,0.087700,0.063500,0.054100,0.135700,0.056700,0.031300,0.021500,0.028800,0.031000,0.032200,0.032600,1.406214,56.062567,55.433004,3.127548,0.397359,0.162652,4,9,8,4,4,7,3,4,4,8,3,3,4,10,4,3,0.087550,0.165580,0.261850,0.280060,0,1,02:02:2024,07:38:38,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,25:06:2023,00:00:08,176,176.000093,0.165500,0.085400,0.062100,0.053000,0.137600,0.055200,0.030800,0.021200,0.027900,0.030200,0.031300,0.031800,1.451525,60.955902,60.331239,2.013189,0.165639,0.164442,1,10,8,5,1,10,4,4,1,9,4,4,2,9,2,3,0.089690,0.168520,0.270060,0.287780,0,1,02:02:2024,07:24:13,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,25:06:2023,13:39:37,176,176.569178,0.175700,0.084900,0.057900,0.047600,0.152100,0.059300,0.030900,0.020100,0.023600,0.025600,0.027000,0.027500,1.638380,74.499546,75.101208,1.469715,0.022273,0.174630,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.098620,0.182120,0.307950,0.327920,1,1,02:02:2024,07:25:53,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,25:06:2023,14:05:30,176,176.587153,0.172900,0.083900,0.057200,0.047100,0.149300,0.058100,0.030400,0.019900,0.023700,0.025700,0.026800,0.027200,1.632213,69.256759,69.868736,1.683882,0.043237,0.171972,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.094080,0.175350,0.289920,0.309820,1,1,02:02:2024,07:27:26,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,25:06:2023,14:55:09,176,176.621632,0.173000,0.085300,0.059100,0.049400,0.148300,0.058800,0.031600,0.021400,0.024700,0.026500,0.027500,0.027900,1.586083,58.995277,59.621404,2.500497,0.121555,0.173456,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.088360,0.167000,0.266810,0.286540,1,1,02:02:2024,07:29:20,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,25:06:2023,22:29:07,176,176.936887,0.268100,0.128600,0.084200,0.066600,0.240900,0.100200,0.054400,0.035700,0.027200,0.028400,0.029900,0.030900,1.703428,41.747084,41.110815,1.536385,0.198131,0.267518,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.083660,0.160490,0.246490,0.265720,0,1,02:02:2024,07:30:56,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,25:06:2023,23:36:43,176,176.983831,0.269200,0.128200,0.085800,0.070400,0.233900,0.090700,0.046600,0.030100,0.035400,0.037500,0.039300,0.040300,1.685840,56.028656,55.399002,2.674213,0.053611,0.268487,4,9,6,3,4,9,4,3,4,10,4,3,4,10,4,4,0.087540,0.165560,0.261800,0.280010,1,1,02:02:2024,07:32:40,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,27:06:2023,01:17:57,178,178.054132,0.267700,0.132000,0.089800,0.073800,0.231800,0.092500,0.049100,0.032800,0.035900,0.039400,0.040700,0.041000,1.610024,76.781215,76.183318,4.649955,0.014421,0.266243,3,10,7,6,3,7,3,4,4,8,2,3,4,10,3,3,0.100140,0.182800,0.316370,0.331840,0,1,02:02:2024,07:34:18,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,27:06:2023,13:40:17,178,178.569641,0.222900,0.106400,0.070700,0.057400,0.196600,0.077400,0.040400,0.026800,0.026300,0.028900,0.030200,0.030600,1.691627,74.482438,75.084408,1.716110,0.008816,0.221738,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.096560,0.178330,0.306650,0.327210,1,1,02:02:2024,07:36:01,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,27:06:2023,14:05:58,178,178.587477,0.222900,0.106100,0.071000,0.058100,0.195500,0.075900,0.039600,0.026600,0.027400,0.030200,0.031300,0.031600,1.686756,69.278064,69.890235,1.593588,0.020554,0.221699,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.092410,0.172010,0.288970,0.309000,1,1,02:02:2024,07:37:38,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,27:06:2023,14:55:39,178,178.621979,0.214300,0.102400,0.067800,0.053800,0.191100,0.077900,0.042200,0.027400,0.023200,0.024400,0.025600,0.026400,1.694710,59.006873,59.633148,1.368094,0.114404,0.213194,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.087030,0.164010,0.265590,0.285340,1,1,02:02:2024,07:39:28,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,27:06:2023,22:29:06,178,178.936875,0.187000,0.096100,0.066100,0.054200,0.159800,0.066700,0.035200,0.022500,0.027200,0.029400,0.031000,0.031700,1.531034,41.682629,41.046348,1.196301,0.261428,0.186595,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.082670,0.157840,0.245150,0.264120,0,1,02:02:2024,07:24:31,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,27:06:2023,23:36:43,178,178.983831,0.182800,0.092100,0.064400,0.053400,0.155900,0.062700,0.033600,0.022100,0.026900,0.029400,0.030800,0.031300,1.540299,55.970608,55.340739,1.703834,0.152182,0.182274,4,9,8,4,4,10,8,4,4,9,8,4,4,10,8,4,0.086250,0.162620,0.260480,0.278610,1,1,02:02:2024,07:26:15,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,28:06:2023,00:00:40,179,179.000463,0.187000,0.093400,0.065300,0.054500,0.159100,0.063000,0.033400,0.022000,0.028000,0.030400,0.031900,0.032500,1.554059,60.977719,60.352799,1.510829,0.102113,0.186249,1,10,8,5,1,10,8,5,2,9,8,5,2,9,8,5,0.088280,0.165470,0.268900,0.286620,0,1,02:02:2024,07:28:18,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,28:06:2023,01:18:29,179,179.054502,0.172500,0.087000,0.062000,0.052800,0.144700,0.056700,0.030300,0.020700,0.027800,0.030300,0.031700,0.032100,1.513733,76.865939,76.268073,2.273108,0.024761,0.171481,3,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.100290,0.182990,0.316910,0.332210,1,1,02:02:2024,07:30:43,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,28:06:2023,13:40:37,179,179.569873,0.195700,0.100200,0.072100,0.061600,0.161700,0.062800,0.032300,0.021200,0.034000,0.037400,0.039800,0.040500,1.477505,74.477933,75.080089,1.371563,0.009221,0.194206,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.096590,0.178320,0.306620,0.327190,1,1,02:02:2024,07:32:42,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,28:06:2023,14:08:36,179,179.589306,0.192500,0.097900,0.069700,0.060100,0.160800,0.063200,0.033000,0.022700,0.031700,0.034700,0.036700,0.037400,1.501994,68.801920,69.415058,0.790537,0.022185,0.190932,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.092130,0.171570,0.287600,0.307590,1,1,02:02:2024,07:34:44,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,28:06:2023,14:55:56,179,179.622176,0.195200,0.098100,0.069700,0.058700,0.165100,0.065200,0.035300,0.023700,0.030100,0.032900,0.034400,0.035000,1.523232,59.009086,59.635462,0.822521,0.032613,0.193784,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.087040,0.164010,0.265600,0.285340,1,1,02:02:2024,07:36:26,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,28:06:2023,22:29:07,179,179.936887,0.179200,0.093400,0.065000,0.053800,0.151700,0.063300,0.033700,0.022300,0.027500,0.030100,0.031200,0.031500,1.493611,41.660565,41.024279,2.486856,0.251490,0.178550,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.082670,0.157840,0.245130,0.264110,0,1,02:02:2024,07:38:03,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,28:06:2023,23:36:41,179,179.983808,0.176900,0.091200,0.064200,0.053700,0.148100,0.059700,0.031400,0.020500,0.028900,0.031500,0.032800,0.033200,1.495598,55.939631,55.309633,3.547112,0.162034,0.176240,4,9,8,4,4,10,8,4,4,9,8,4,4,9,8,4,0.086250,0.162600,0.260440,0.278570,1,1,02:02:2024,07:39:38,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,29:06:2023,00:00:43,180,180.000498,0.178100,0.092300,0.066600,0.056600,0.146400,0.057800,0.030300,0.019500,0.031800,0.034500,0.036300,0.037000,1.454950,60.965279,60.340215,2.062359,0.115084,0.177068,1,10,8,5,1,9,8,5,2,9,8,5,2,9,8,5,0.088280,0.165460,0.268880,0.286590,0,1,02:02:2024,07:41:33,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,29:06:2023,01:19:07,180,180.054942,0.159300,0.080000,0.057000,0.048600,0.134400,0.052500,0.027800,0.018700,0.024900,0.027500,0.029200,0.029900,1.520668,76.974520,76.376716,1.955559,0.015127,0.158502,3,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.100410,0.183140,0.317350,0.332690,1,1,02:02:2024,07:24:40,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,29:06:2023,13:40:43,180,180.569942,0.102100,0.053300,0.039000,0.033600,0.084200,0.033700,0.018300,0.012500,0.017900,0.019600,0.020700,0.021100,1.425222,74.522912,75.125169,1.526939,0.052175,0.101404,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.096700,0.178460,0.306970,0.327380,1,1,02:02:2024,07:26:40,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,29:06:2023,14:08:16,180,180.589074,0.098700,0.051800,0.038600,0.033000,0.080000,0.031100,0.016900,0.011000,0.018800,0.020600,0.021700,0.022000,1.392942,68.934597,69.547682,1.429316,0.058823,0.097791,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.092230,0.171700,0.287990,0.307980,1,1,02:02:2024,07:29:03,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,29:06:2023,14:56:11,180,180.622350,0.092100,0.050100,0.037300,0.033500,0.073500,0.029700,0.016000,0.011900,0.018600,0.020400,0.021300,0.021600,1.338169,59.020405,59.646890,1.179877,0.078195,0.091057,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.087050,0.164030,0.265620,0.285360,1,1,02:02:2024,07:30:56,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,29:06:2023,23:36:45,180,180.983854,0.103000,0.057700,0.042300,0.036200,0.083500,0.036600,0.020200,0.013700,0.019500,0.021100,0.022100,0.022500,1.312609,55.933114,55.302995,3.048227,0.216290,0.104655,4,9,8,4,4,9,8,4,4,9,8,4,4,8,8,2,0.086250,0.162600,0.260430,0.278560,0,1,02:02:2024,07:32:38,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,30:06:2023,00:00:48,181,181.000556,0.096100,0.054300,0.040100,0.034400,0.077600,0.034200,0.019000,0.012900,0.018500,0.020100,0.021100,0.021400,1.289549,60.963345,60.338133,4.433290,0.267844,0.098585,1,10,8,5,2,9,8,5,2,9,8,5,2,9,8,5,0.088280,0.165450,0.268860,0.286590,0,1,02:02:2024,07:34:02,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,30:06:2023,01:18:30,181,181.054514,0.079000,0.044700,0.034800,0.031200,0.060300,0.024300,0.013800,0.009900,0.018700,0.020300,0.021100,0.021300,1.217979,76.838248,76.239857,2.940615,0.035413,0.078223,3,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.100400,0.183110,0.317070,0.332090,1,1,02:02:2024,07:35:53,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,30:06:2023,13:40:55,181,181.570081,0.039700,0.024600,0.018100,0.015200,0.035100,0.019700,0.012900,0.009800,0.004600,0.004800,0.005200,0.005400,1.150392,74.550316,75.152741,3.690821,0.078920,0.040498,4,10,7,6,4,10,7,6,4,9,5,6,4,9,5,6,0.096720,0.178510,0.307070,0.327490,1,1,02:02:2024,07:37:31,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,30:06:2023,14:08:11,181,181.589016,0.040800,0.024200,0.017200,0.014300,0.037600,0.020900,0.013600,0.010700,0.003200,0.003300,0.003600,0.003700,1.264136,69.018488,69.631626,1.394257,0.036645,0.040914,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.092310,0.171810,0.288270,0.308230,1,1,02:02:2024,07:38:54,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,30:06:2023,14:56:27,181,181.622535,0.042600,0.027300,0.020500,0.017500,0.036100,0.020400,0.013100,0.009900,0.006500,0.007000,0.007400,0.007600,1.071107,59.030307,59.656917,2.726467,0.123560,0.043186,4,10,7,5,4,10,7,5,3,11,7,4,3,10,8,5,0.087060,0.164050,0.265670,0.285380,1,1,02:02:2024,07:40:21,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,30:06:2023,22:29:05,181,181.936863,0.041300,0.029100,0.023400,0.020800,0.030700,0.018000,0.011800,0.008900,0.010600,0.011100,0.011700,0.011900,0.833075,41.612457,40.976170,6.792057,0.345484,0.037566,4,11,8,2,4,11,8,1,4,11,8,1,4,11,8,2,0.082660,0.157830,0.245100,0.264070,0,1,02:02:2024,07:24:01,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,30:06:2023,23:36:40,181,181.983796,0.045800,0.032100,0.026200,0.023500,0.031400,0.016600,0.010000,0.007100,0.014400,0.015500,0.016200,0.016400,0.821758,55.898648,55.268371,5.248551,0.254555,0.043847,4,10,8,4,4,9,8,4,4,9,8,3,4,8,8,3,0.086230,0.162580,0.260380,0.278510,0,1,02:02:2024,07:25:34,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,01:07:2023,00:00:53,182,182.000613,0.045800,0.031100,0.024800,0.021900,0.034400,0.019100,0.012300,0.009100,0.011400,0.012000,0.012500,0.012800,0.901744,60.965054,60.339681,2.608936,0.135636,0.045064,1,10,8,5,2,9,8,5,2,9,8,5,2,9,8,4,0.088280,0.165460,0.268880,0.286590,0,1,02:02:2024,07:26:55,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,01:07:2023,00:51:59,182,182.036100,0.047900,0.031400,0.025700,0.023300,0.033800,0.016000,0.009900,0.007300,0.014100,0.015300,0.015800,0.016000,0.922493,71.489711,70.879544,1.716364,0.037064,0.047335,1,10,7,6,2,10,7,6,4,10,7,6,4,10,7,6,0.094950,0.175160,0.295860,0.312060,0,1,02:02:2024,07:28:35,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,01:07:2023,01:19:03,182,182.054896,0.048300,0.031700,0.025500,0.022600,0.038200,0.020900,0.014200,0.011100,0.010100,0.010800,0.011300,0.011500,0.943402,76.938369,76.339959,2.889531,0.057786,0.048126,3,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.100390,0.183060,0.317200,0.332530,1,1,02:02:2024,07:30:14,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,01:07:2023,13:41:12,182,182.570278,0.085100,0.053400,0.042000,0.037500,0.062500,0.028600,0.016100,0.011300,0.022600,0.024800,0.026000,0.026200,1.043068,74.563396,75.166049,1.914562,0.042954,0.084822,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.096710,0.178540,0.307210,0.327540,0,0,01:07:2023,14:28:20,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,01:07:2023,14:07:58,182,182.588866,0.084200,0.052500,0.041800,0.037300,0.061800,0.028200,0.016300,0.011500,0.022400,0.024400,0.025400,0.025800,1.036934,69.131927,69.745092,1.087175,0.049854,0.083479,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.092370,0.171910,0.288590,0.308570,0,0,01:07:2023,15:25:04,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,01:07:2023,14:56:46,182,182.622755,0.083500,0.051800,0.042000,0.038300,0.059400,0.025900,0.014800,0.010800,0.024100,0.026000,0.027100,0.027500,1.020934,59.031742,59.658503,1.467354,0.062961,0.082588,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,4,0.087050,0.164040,0.265650,0.285380,0,0,01:07:2023,21:35:22,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,01:07:2023,22:29:06,182,182.936875,0.101600,0.062600,0.049300,0.044100,0.074700,0.034000,0.019300,0.013400,0.026900,0.028600,0.030000,0.030700,1.069863,41.600730,40.964446,1.627502,0.117513,0.101212,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.082660,0.157830,0.245090,0.264060,0,0,01:07:2023,23:43:55,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,01:07:2023,23:36:44,182,182.983843,0.085400,0.051100,0.038900,0.033900,0.065500,0.029800,0.016700,0.011400,0.019900,0.021300,0.022200,0.022600,1.160199,55.899302,55.268885,3.665636,0.110643,0.085039,4,9,8,4,4,9,8,4,4,9,8,4,4,8,8,4,0.086230,0.162590,0.260400,0.278510,0,0,02:07:2023,00:37:31,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,02:07:2023,00:00:58,183,183.000671,0.089400,0.053800,0.041200,0.036100,0.068300,0.031200,0.017600,0.012200,0.021100,0.022700,0.023600,0.023900,1.143452,60.970478,60.344933,2.362196,0.105782,0.088590,1,9,8,5,2,9,8,5,2,9,8,5,2,9,8,5,0.088280,0.165460,0.268870,0.286600,0,0,05:07:2023,13:46:28,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,02:07:2023,01:18:31,183,183.054525,0.120000,0.072100,0.056400,0.050300,0.089400,0.039300,0.022400,0.015700,0.030500,0.032700,0.034100,0.034600,1.117999,76.826724,76.227736,3.021160,0.098998,0.118594,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.100450,0.183120,0.317070,0.332040,0,0,05:07:2023,13:48:49,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,02:07:2023,13:41:34,183,183.570532,0.137400,0.074200,0.055200,0.048000,0.109800,0.044400,0.024100,0.016500,0.027600,0.029800,0.031100,0.031500,1.350547,74.562050,75.164991,1.175892,0.043718,0.136390,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.096710,0.178530,0.307110,0.327540,1,1,02:02:2024,07:32:13,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,02:07:2023,14:08:26,183,183.589190,0.170500,0.087800,0.063300,0.054200,0.140900,0.055900,0.030000,0.020400,0.029600,0.031900,0.033300,0.033800,1.465997,69.107749,69.721196,1.240125,0.064793,0.170443,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.092330,0.171850,0.288450,0.308490,1,1,02:02:2024,07:34:26,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,02:07:2023,14:57:02,183,183.622940,0.159800,0.081800,0.059200,0.051300,0.131200,0.051200,0.027400,0.018900,0.028600,0.030600,0.031800,0.032300,1.470296,59.045535,59.672447,0.956971,0.025117,0.158652,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,4,0.087050,0.164040,0.265670,0.285410,1,1,02:02:2024,07:36:44,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,02:07:2023,22:29:06,183,183.936875,0.095500,0.055700,0.041300,0.035500,0.076000,0.035000,0.019600,0.013300,0.019400,0.020700,0.021700,0.022200,1.234743,41.589090,40.952813,5.934301,0.442562,0.093311,4,11,8,2,4,11,8,2,4,11,8,1,4,11,8,1,0.082660,0.157820,0.245080,0.264060,0,1,02:02:2024,07:38:14,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,02:07:2023,23:36:41,183,183.983808,0.104400,0.059200,0.044200,0.038300,0.081700,0.034900,0.018900,0.012700,0.022800,0.024300,0.025300,0.025700,1.269601,55.879146,55.248562,6.106290,0.259833,0.105484,4,10,8,4,4,9,8,3,4,8,8,3,4,9,8,3,0.086220,0.162570,0.260350,0.278480,0,1,02:02:2024,07:39:39,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,03:07:2023,00:01:01,184,184.000706,0.109400,0.060800,0.045200,0.039200,0.085800,0.035600,0.019000,0.012700,0.023600,0.025200,0.026200,0.026600,1.306642,60.972742,60.347006,3.538966,0.175874,0.109405,2,9,8,5,2,9,8,5,2,9,8,5,2,9,8,4,0.088280,0.165460,0.268880,0.286610,1,1,02:02:2024,07:24:12,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,03:07:2023,00:52:36,184,184.036528,0.105900,0.059600,0.044600,0.038800,0.082000,0.034200,0.018200,0.012100,0.023900,0.025300,0.026300,0.026700,1.278366,71.603194,70.992703,3.305553,0.142296,0.105771,1,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.095140,0.175420,0.296540,0.312420,0,1,02:02:2024,07:25:50,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,03:07:2023,01:19:19,184,184.055081,0.106700,0.059500,0.045300,0.039700,0.082800,0.034000,0.018900,0.012800,0.023900,0.025500,0.026500,0.026900,1.270054,76.985075,76.386158,2.822003,0.097535,0.105513,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.100530,0.183270,0.317720,0.332730,1,1,02:02:2024,07:27:36,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,03:07:2023,14:10:32,184,184.590648,0.213600,0.104400,0.075200,0.063800,0.178500,0.066000,0.035500,0.023700,0.035100,0.038400,0.039700,0.040100,1.548662,68.751038,69.365345,2.573974,0.046927,0.212513,4,7,4,6,4,4,2,6,4,2,2,6,4,1,2,6,0.092100,0.171500,0.287440,0.307440,0,1,02:02:2024,07:29:48,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,03:07:2023,14:59:06,184,184.624375,0.184100,0.091300,0.066400,0.056800,0.153900,0.058800,0.032700,0.022700,0.030300,0.032600,0.033700,0.034200,1.513303,58.684610,59.312067,1.787010,0.068045,0.183506,4,10,7,5,4,10,7,5,4,10,7,5,3,11,7,5,0.086910,0.163830,0.265020,0.284780,1,1,02:02:2024,07:32:01,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,03:07:2023,22:29:13,184,184.936956,0.092700,0.054900,0.041800,0.036700,0.070400,0.031100,0.017100,0.011600,0.022300,0.023800,0.024700,0.025000,1.176038,41.605903,40.969635,6.146876,0.307698,0.091756,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.082660,0.157830,0.245100,0.264070,0,1,02:02:2024,07:33:58,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,03:07:2023,23:36:49,184,184.983900,0.102200,0.058500,0.044200,0.038600,0.079000,0.033700,0.018300,0.012300,0.023200,0.024900,0.025900,0.026300,1.239287,55.901287,55.270557,4.302959,0.234166,0.104227,4,10,8,4,4,8,8,4,4,8,8,4,4,9,8,4,0.086230,0.162580,0.260380,0.278510,1,1,02:02:2024,07:35:39,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,04:07:2023,00:01:04,185,185.000741,0.109100,0.062600,0.047600,0.041700,0.083400,0.035200,0.019100,0.012800,0.025700,0.027400,0.028500,0.029000,1.227160,60.978862,60.352922,4.354078,0.221957,0.110337,2,9,8,5,2,9,8,5,2,9,8,5,2,9,8,4,0.088290,0.165470,0.268900,0.286620,1,1,02:02:2024,07:37:17,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,04:07:2023,00:52:02,185,185.036134,0.121800,0.066900,0.052500,0.047200,0.091000,0.034100,0.018600,0.013000,0.030800,0.032800,0.033900,0.034300,1.253869,71.488095,70.877090,1.560837,0.031418,0.119965,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.095030,0.175250,0.295660,0.312050,1,1,02:02:2024,07:39:36,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,04:07:2023,13:44:14,185,185.572384,0.137000,0.074600,0.056200,0.049500,0.108100,0.043200,0.023500,0.016300,0.029000,0.031300,0.032700,0.033200,1.321070,74.176321,74.780757,1.592326,0.060586,0.136620,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.096320,0.177910,0.305450,0.325990,1,1,02:02:2024,07:41:34,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,04:07:2023,14:11:27,185,185.591285,0.137000,0.073700,0.055900,0.049200,0.106600,0.041000,0.021600,0.014400,0.030400,0.032800,0.034200,0.034800,1.331095,68.638424,69.253197,0.740738,0.030419,0.135847,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.092020,0.171390,0.287110,0.307120,1,1,02:02:2024,07:24:15,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,04:07:2023,14:59:05,185,185.624363,0.134500,0.073400,0.055400,0.048900,0.104500,0.041400,0.022100,0.015000,0.030000,0.032000,0.033300,0.033900,1.315165,58.761192,59.388764,1.529360,0.071788,0.133627,4,10,7,5,4,10,7,5,4,10,7,5,3,10,8,5,0.083130,0.156240,0.267620,0.286080,1,1,02:02:2024,07:26:35,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,04:07:2023,22:29:23,185,185.937072,0.118200,0.065000,0.047400,0.040500,0.095600,0.040800,0.022000,0.014700,0.022600,0.024300,0.025300,0.025800,1.348475,41.637117,41.000862,3.341223,0.300150,0.120192,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.079570,0.151330,0.246060,0.263910,0,1,02:02:2024,07:28:17,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,04:07:2023,23:37:01,185,185.984039,0.115000,0.065400,0.049500,0.043300,0.088700,0.037300,0.020200,0.013500,0.026300,0.028100,0.029300,0.029800,1.247137,55.941299,55.310428,3.415876,0.298212,0.118348,4,10,8,4,4,8,8,4,4,8,8,3,4,9,8,4,0.082540,0.155180,0.262530,0.279330,1,1,02:02:2024,07:29:44,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,05:07:2023,00:01:06,186,186.000764,0.120700,0.066500,0.050700,0.044900,0.093100,0.037000,0.019900,0.013600,0.027500,0.029500,0.030700,0.031300,1.287048,60.985428,60.359272,1.642203,0.160797,0.120577,2,9,8,5,2,9,8,5,2,9,8,5,2,9,8,4,0.084270,0.157570,0.271620,0.287890,1,1,02:02:2024,07:31:25,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,05:07:2023,00:52:02,186,186.036134,0.121100,0.066000,0.050400,0.044600,0.094100,0.037000,0.020200,0.013800,0.027000,0.029000,0.030300,0.030800,1.301873,71.492359,70.881037,1.844065,0.081704,0.120813,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.090010,0.165820,0.300430,0.314840,1,1,02:02:2024,07:33:18,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,05:07:2023,13:44:26,186,186.572523,0.144200,0.091200,0.076900,0.071700,0.093300,0.036700,0.020000,0.013900,0.050900,0.054500,0.056800,0.057800,0.939299,74.214858,74.819566,1.144815,0.044645,0.142778,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.091140,0.168190,0.310950,0.329740,1,1,02:02:2024,07:35:23,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,05:07:2023,14:09:56,186,186.590231,0.143000,0.089600,0.076100,0.071500,0.091400,0.034300,0.018500,0.013200,0.051600,0.055300,0.057600,0.058400,0.944362,69.026679,69.641114,1.279671,0.039958,0.141369,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.087650,0.162880,0.292230,0.310810,1,1,02:02:2024,07:37:17,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,05:07:2023,14:59:08,186,186.624398,0.141700,0.087700,0.073800,0.068500,0.093400,0.036200,0.020500,0.014300,0.048300,0.051500,0.053400,0.054200,0.975729,58.825526,59.453239,1.197922,0.060353,0.140178,4,10,7,5,4,10,7,5,4,10,7,5,3,10,8,5,0.083140,0.156260,0.267720,0.286190,1,1,02:02:2024,07:39:16,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,05:07:2023,22:29:34,186,186.937199,0.098800,0.062300,0.050500,0.045900,0.067900,0.029400,0.016100,0.010900,0.030900,0.032900,0.034300,0.035000,0.995812,41.675746,41.039508,3.048158,0.278792,0.099380,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,1,0.079570,0.151330,0.246090,0.263940,0,1,02:02:2024,07:40:53,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,05:07:2023,23:37:11,186,186.984155,0.095800,0.058300,0.046500,0.042000,0.067600,0.028300,0.015300,0.010200,0.028200,0.030000,0.031200,0.031800,1.072506,55.978243,55.347216,4.008372,0.223715,0.096993,4,9,8,4,4,8,8,4,4,8,8,3,4,9,8,3,0.082550,0.155190,0.262590,0.279390,1,1,02:02:2024,07:24:09,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,06:07:2023,00:01:04,187,187.000741,0.095000,0.057500,0.045900,0.041400,0.067600,0.028400,0.015400,0.010300,0.027400,0.029200,0.030400,0.031100,1.079893,60.982072,60.355675,2.149596,0.201675,0.094854,2,9,8,5,2,9,8,5,2,9,8,4,3,8,8,4,0.084260,0.157560,0.271590,0.287890,1,1,02:02:2024,07:25:39,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,06:07:2023,00:51:57,187,187.036076,0.089600,0.052200,0.042100,0.038200,0.064700,0.025600,0.014300,0.009900,0.024900,0.026700,0.027800,0.028200,1.125966,71.483840,70.872157,1.697402,0.113690,0.089137,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.090040,0.165790,0.300430,0.314810,1,1,02:02:2024,07:27:30,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,06:07:2023,01:24:21,187,187.058576,0.082200,0.048200,0.038700,0.034900,0.059800,0.024000,0.013600,0.009400,0.022500,0.024100,0.025100,0.025600,1.121753,78.010457,77.413047,2.038705,0.079427,0.082524,3,10,7,6,3,10,7,6,4,10,7,6,4,10,7,6,0.095750,0.174270,0.328850,0.341670,1,1,02:02:2024,07:29:20,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,06:07:2023,13:44:00,187,187.572222,0.095200,0.058400,0.048400,0.044600,0.064900,0.025800,0.014400,0.010000,0.030400,0.032600,0.034000,0.034600,1.009632,74.383238,74.987960,1.322384,0.066408,0.094542,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.091290,0.168410,0.311780,0.330460,1,1,02:02:2024,07:31:11,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,06:07:2023,14:20:27,187,187.597535,0.098300,0.060200,0.050500,0.047200,0.065100,0.024500,0.013300,0.009400,0.033200,0.035700,0.037200,0.037800,0.996337,66.943532,67.561556,1.158385,0.055010,0.097579,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.086530,0.161220,0.286190,0.304650,1,1,02:02:2024,07:33:20,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,06:07:2023,14:59:06,187,187.624375,0.096800,0.057400,0.047600,0.043900,0.067000,0.025300,0.014100,0.009900,0.029800,0.032100,0.033500,0.034100,1.061810,58.908942,59.536791,0.731072,0.060063,0.095811,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.083160,0.156290,0.267810,0.286350,1,1,02:02:2024,07:34:59,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,06:07:2023,22:29:44,187,187.937315,0.097900,0.063700,0.052500,0.048100,0.065000,0.028600,0.015900,0.010800,0.032900,0.035100,0.036600,0.037300,0.924997,41.714806,41.078589,5.521902,0.359268,0.101964,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,1,0.079580,0.151340,0.246110,0.263970,0,1,02:02:2024,07:36:39,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,06:07:2023,23:37:16,187,187.984213,0.106300,0.067500,0.055500,0.050800,0.070600,0.029600,0.016100,0.010800,0.035700,0.037900,0.039400,0.040000,0.966164,56.001666,55.370464,4.115479,0.256059,0.106194,4,9,7,4,4,9,7,3,4,9,7,4,4,9,4,3,0.082550,0.155200,0.262610,0.279420,1,1,02:02:2024,07:38:22,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,07:07:2023,00:01:03,188,188.000729,0.103000,0.062500,0.051500,0.047200,0.070700,0.027900,0.015600,0.010700,0.032300,0.034600,0.035900,0.036500,1.034226,60.986240,60.359596,1.815733,0.157036,0.101762,2,9,8,5,2,9,7,4,2,9,7,5,3,8,6,5,0.084260,0.157560,0.271600,0.287890,1,1,02:02:2024,07:40:04,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,07:07:2023,00:51:54,188,188.036042,0.104800,0.062700,0.053300,0.050000,0.069100,0.024700,0.013700,0.009700,0.035700,0.038000,0.039500,0.040200,1.015318,71.486342,70.874297,1.388456,0.051388,0.103146,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.089940,0.165760,0.300270,0.314820,1,1,02:02:2024,07:24:31,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,07:07:2023,01:23:14,188,188.057801,0.116100,0.068800,0.057500,0.053500,0.079100,0.029300,0.016400,0.011900,0.037000,0.039500,0.041100,0.041700,1.052573,77.804869,77.206471,1.743322,0.030894,0.114185,3,10,7,6,4,10,7,5,4,9,7,4,4,9,7,5,0.095640,0.174070,0.328010,0.340650,1,1,02:02:2024,07:26:18,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,07:07:2023,13:44:11,188,188.572350,0.112600,0.062400,0.047500,0.041600,0.086700,0.034400,0.018300,0.011900,0.025900,0.028000,0.029200,0.029700,1.279999,74.429152,75.034179,11.130309,0.153805,0.110901,4,10,7,5,4,10,7,2,4,10,7,2,4,10,7,1,0.091320,0.168440,0.311720,0.330660,0,1,02:02:2024,07:27:41,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,07:07:2023,14:09:31,188,188.589942,0.110400,0.061800,0.047600,0.042000,0.084600,0.034100,0.018800,0.012700,0.025800,0.027700,0.028800,0.029300,1.248816,69.272362,69.887060,2.833506,0.115965,0.109195,4,10,7,6,4,10,7,4,4,10,7,4,4,10,7,3,0.087820,0.163140,0.293090,0.311590,1,1,02:02:2024,07:29:11,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,07:07:2023,14:59:04,188,188.624352,0.116200,0.064500,0.048000,0.041700,0.091500,0.038000,0.020300,0.013500,0.024700,0.026500,0.027700,0.028300,1.307204,58.993934,59.621931,23.595251,0.448746,0.108152,4,10,7,3,4,10,7,4,3,11,7,2,3,10,8,2,0.083200,0.156350,0.268050,0.286500,0,1,02:02:2024,07:30:30,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,07:07:2023,22:29:55,188,188.937442,0.108200,0.067000,0.050700,0.044100,0.081500,0.038400,0.020900,0.013700,0.026600,0.028600,0.029800,0.030300,1.114561,41.761448,41.125260,3.391612,0.618399,0.103592,4,11,8,1,4,11,8,2,4,11,8,2,4,11,7,2,0.079590,0.151350,0.246150,0.264000,0,1,02:02:2024,07:32:01,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,07:07:2023,23:37:31,188,188.984387,0.104900,0.061100,0.047300,0.041900,0.078600,0.033000,0.017800,0.011900,0.026300,0.028200,0.029400,0.030000,1.180169,56.064220,55.432863,3.572062,0.225145,0.104582,4,9,8,4,4,9,8,4,4,9,8,4,4,9,8,4,0.082570,0.155220,0.262720,0.279520,1,1,02:02:2024,07:33:36,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,08:07:2023,00:01:01,189,189.000706,0.099100,0.057500,0.044200,0.039100,0.074900,0.031600,0.017200,0.011500,0.024100,0.025900,0.027000,0.027500,1.195456,60.991038,60.364135,3.338742,0.227919,0.097530,2,9,8,5,2,9,8,5,3,8,8,5,3,8,8,5,0.084270,0.157570,0.271620,0.287900,1,1,02:02:2024,07:35:12,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,08:07:2023,00:51:51,189,189.036007,0.099200,0.056300,0.044900,0.040700,0.071800,0.026900,0.014400,0.009600,0.027400,0.029300,0.030600,0.031100,1.181567,71.493132,70.880713,2.724471,0.131988,0.096768,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.089990,0.165770,0.300270,0.314840,1,1,02:02:2024,07:36:56,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,08:07:2023,01:24:12,189,189.058472,0.102300,0.057500,0.046400,0.042000,0.075800,0.029000,0.016700,0.011900,0.026500,0.028600,0.029600,0.030100,1.181204,78.018519,77.420218,2.284288,0.038566,0.101302,4,10,7,6,4,10,7,4,4,10,7,5,4,10,7,5,0.095750,0.174280,0.328730,0.341710,1,1,02:02:2024,07:38:50,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,10:07:2023,14:59:54,191,191.624931,0.136500,0.083600,0.068100,0.062300,0.096600,0.040100,0.022500,0.015800,0.039900,0.043500,0.045600,0.046400,1.034833,59.062075,59.690765,1.395959,0.135048,0.135322,4,10,7,5,4,10,5,4,3,11,6,4,3,10,6,3,0.083230,0.156380,0.268170,0.286630,1,1,02:02:2024,07:24:09,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,14:07:2023,13:46:40,195,195.574074,0.128900,0.074100,0.057600,0.051700,0.097900,0.041000,0.022400,0.015200,0.031000,0.033000,0.035200,0.036600,1.195255,74.555076,75.163275,38.572398,0.422024,0.124908,4,10,4,6,4,10,1,1,4,10,1,3,4,9,1,3,0.090370,0.163000,0.319870,0.335710,0,1,02:02:2024,07:25:30,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,15:07:2023,22:31:01,196,196.938206,0.114100,0.065700,0.049400,0.043300,0.086400,0.036100,0.018600,0.012100,0.027700,0.029600,0.030800,0.031200,1.236405,42.212038,41.576374,1.232924,0.300707,0.113776,4,10,9,2,4,11,8,2,4,11,8,2,4,11,8,2,0.077320,0.145770,0.249590,0.265330,0,1,02:02:2024,07:27:30,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,15:07:2023,23:38:38,196,196.985162,0.117000,0.066400,0.050500,0.044600,0.087500,0.034900,0.018000,0.011700,0.029600,0.031400,0.032500,0.032900,1.244019,56.533208,55.900322,2.336207,0.238951,0.115534,4,9,8,4,4,9,8,4,4,9,8,4,4,8,8,3,0.080760,0.149770,0.267800,0.282090,1,1,02:02:2024,07:29:01,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,16:07:2023,23:38:37,197,197.985150,0.113900,0.063200,0.046600,0.040100,0.091400,0.039200,0.021400,0.014400,0.022400,0.024000,0.025200,0.025700,1.319926,56.579024,55.945918,12.677974,0.339200,0.110192,4,10,7,5,4,9,3,4,4,6,4,2,4,6,3,2,0.080770,0.149790,0.267870,0.282160,0,1,02:02:2024,07:30:28,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,18:07:2023,13:49:16,199,199.575880,0.084700,0.049800,0.040900,0.037400,0.061100,0.024100,0.014100,0.010200,0.023600,0.025700,0.026800,0.027200,1.087790,74.416492,75.027330,1.904833,0.063055,0.084001,4,10,7,6,4,10,7,4,4,10,7,4,4,10,7,3,0.090380,0.162980,0.319700,0.335090,1,1,02:02:2024,07:32:10,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,18:07:2023,14:13:49,199,199.592928,0.080200,0.048200,0.039100,0.035600,0.057000,0.023100,0.012600,0.008500,0.023200,0.025100,0.026500,0.027200,1.069789,69.376523,69.995941,7.795610,0.106631,0.079522,4,10,7,6,4,10,7,5,4,10,7,5,4,10,7,4,0.086500,0.157640,0.299860,0.315450,0,1,02:02:2024,07:33:30,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,18:07:2023,15:04:00,199,199.627778,0.072700,0.045200,0.037200,0.034500,0.050800,0.021200,0.012000,0.008900,0.021900,0.024000,0.025200,0.025600,0.997851,58.901086,59.532240,0.957261,0.148580,0.072140,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.081270,0.150660,0.272500,0.288530,1,1,02:02:2024,07:35:10,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,18:07:2023,15:31:43,199,199.647025,0.072800,0.046400,0.038100,0.035200,0.050000,0.021600,0.012000,0.008500,0.022800,0.024800,0.026200,0.026700,0.962118,53.050173,53.684880,1.371957,0.206461,0.072274,3,10,8,3,3,10,8,3,3,10,8,3,4,10,8,3,0.079410,0.148320,0.262430,0.278690,1,1,02:02:2024,07:36:44,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,19:07:2023,13:49:17,200,200.575891,0.099300,0.063700,0.055000,0.051700,0.064500,0.025700,0.015600,0.011500,0.034900,0.038100,0.039500,0.040200,0.886005,74.513456,75.124724,1.866462,0.051845,0.097594,4,10,7,6,4,10,7,6,4,10,7,5,4,10,7,5,0.090400,0.163050,0.320080,0.335530,1,1,02:02:2024,07:38:59,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,19:07:2023,14:14:25,200,200.593345,0.092100,0.057900,0.049100,0.045800,0.062000,0.024900,0.014500,0.010500,0.030100,0.033000,0.034700,0.035300,0.941201,69.349535,69.969513,1.024030,0.073899,0.091327,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.086480,0.157620,0.299780,0.315370,1,1,02:02:2024,07:24:31,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,19:07:2023,15:04:04,200,200.627824,0.088700,0.055100,0.045800,0.042400,0.060900,0.024800,0.013900,0.010000,0.027800,0.030300,0.031800,0.032400,0.986158,58.979045,59.610442,1.197363,0.146052,0.087552,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.081290,0.150690,0.272640,0.288680,1,1,02:02:2024,07:26:31,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,19:07:2023,15:32:08,200,200.647315,0.089600,0.055600,0.045600,0.042300,0.061800,0.025200,0.013800,0.010000,0.027800,0.030400,0.031800,0.032300,1.005444,53.052347,53.687217,0.912224,0.160373,0.088582,3,10,8,3,3,10,8,3,3,10,8,3,4,10,8,2,0.079410,0.148320,0.262430,0.278690,0,1,02:02:2024,07:28:09,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,19:07:2023,16:31:18,200,200.688403,0.090700,0.058100,0.047100,0.042900,0.063100,0.028200,0.015600,0.010800,0.027600,0.029900,0.031400,0.032100,0.971112,40.518503,41.152587,1.572452,0.297141,0.089619,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,1,0.076920,0.145430,0.248270,0.264990,0,1,02:02:2024,07:29:38,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,20:07:2023,13:49:46,201,201.576227,0.113500,0.065200,0.051400,0.046100,0.085200,0.033800,0.018400,0.012800,0.028300,0.031500,0.033000,0.033400,1.177883,74.516225,75.128124,3.461777,0.060800,0.112870,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.090320,0.162930,0.319850,0.335550,1,1,02:02:2024,07:31:39,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,20:07:2023,14:15:06,201,201.593819,0.108100,0.061800,0.049100,0.044800,0.079700,0.030400,0.016100,0.011300,0.028300,0.031300,0.032900,0.033400,1.175168,69.306090,69.926657,1.754241,0.048411,0.107201,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.086440,0.157570,0.299660,0.315220,1,1,02:02:2024,07:34:08,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,20:07:2023,15:04:05,201,201.627836,0.104400,0.060100,0.047400,0.043000,0.078100,0.031100,0.017000,0.012100,0.026300,0.029000,0.030400,0.030900,1.173999,59.068403,59.700037,0.741502,0.069425,0.103331,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.077730,0.144450,0.280450,0.293850,1,1,02:02:2024,07:35:34,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,20:07:2023,15:34:09,201,201.648715,0.102600,0.060400,0.047300,0.042600,0.076500,0.031800,0.017300,0.012200,0.026100,0.028600,0.030000,0.030500,1.148403,52.716589,53.351740,1.300250,0.147416,0.101847,3,10,8,4,3,10,8,3,3,10,8,3,4,10,8,3,0.075940,0.142200,0.268190,0.282040,1,1,02:02:2024,07:37:26,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,20:07:2023,16:31:24,201,201.688472,0.111800,0.063900,0.049300,0.044000,0.085400,0.034500,0.018800,0.013300,0.026400,0.029400,0.030500,0.030700,1.214125,40.589481,41.223320,0.757215,0.166418,0.110975,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.073830,0.139780,0.252760,0.267340,0,1,02:02:2024,07:39:09,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,20:07:2023,22:31:28,201,201.938519,0.102500,0.061200,0.048500,0.043800,0.075500,0.031600,0.017500,0.012400,0.027000,0.029700,0.031000,0.031400,1.110706,42.594171,41.959236,1.343664,0.246266,0.102256,4,10,9,2,4,10,9,2,4,11,8,2,4,11,8,2,0.074220,0.140120,0.254600,0.268010,0,1,02:02:2024,07:41:07,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,20:07:2023,23:30:15,201,201.979340,0.102600,0.062200,0.049300,0.044400,0.074400,0.031600,0.017100,0.011400,0.028200,0.030600,0.032300,0.033000,1.086729,55.054148,54.419292,2.213026,0.215322,0.102208,4,9,8,3,4,10,8,2,4,10,8,2,4,8,8,4,0.076780,0.143060,0.271970,0.283780,0,1,02:02:2024,07:24:17,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,21:07:2023,13:49:56,202,202.576343,0.137700,0.089100,0.076200,0.072100,0.084700,0.032100,0.016700,0.011600,0.053000,0.057000,0.059500,0.060500,0.885064,74.584549,75.196963,1.803126,0.041719,0.136511,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.085940,0.155630,0.333550,0.345600,1,1,02:02:2024,07:26:11,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,21:07:2023,14:15:14,202,202.593912,0.143000,0.094300,0.082700,0.079100,0.082900,0.030300,0.015800,0.010900,0.060000,0.064100,0.066900,0.068200,0.822435,69.377297,69.998295,1.597523,0.045312,0.141307,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.082340,0.150650,0.310610,0.323180,1,1,02:02:2024,07:27:59,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,21:07:2023,15:04:29,202,202.628113,0.141200,0.091300,0.079100,0.075500,0.085500,0.031500,0.016600,0.012100,0.055700,0.059800,0.062400,0.063400,0.869133,59.077828,59.709759,0.775736,0.042974,0.139464,4,10,7,5,4,10,7,5,3,11,7,4,3,10,8,5,0.077730,0.144460,0.280470,0.293870,1,1,02:02:2024,07:29:28,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,21:07:2023,15:34:05,202,202.648669,0.140200,0.091700,0.078800,0.074400,0.085000,0.032800,0.017300,0.011900,0.055200,0.058900,0.061500,0.062600,0.861958,52.822719,53.457976,1.502861,0.123498,0.138629,3,10,8,4,3,10,8,3,3,10,8,3,4,10,8,3,0.075960,0.142220,0.268350,0.282210,1,1,02:02:2024,07:31:06,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,21:07:2023,16:31:28,202,202.688519,0.138500,0.089200,0.074300,0.069500,0.090000,0.037300,0.020000,0.014200,0.048500,0.051900,0.054300,0.055300,0.927024,40.668596,41.302174,2.038888,0.213818,0.137404,4,11,9,1,4,11,9,1,4,11,8,2,4,11,8,2,0.073840,0.139790,0.252860,0.267410,0,1,02:02:2024,07:32:48,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,21:07:2023,22:31:31,202,202.938553,0.149800,0.100700,0.086800,0.082200,0.089500,0.036600,0.019600,0.013600,0.060300,0.064100,0.067200,0.068600,0.815167,42.676907,42.042168,2.189943,0.267196,0.148893,4,10,9,2,4,10,9,2,4,10,9,2,4,11,8,1,0.074240,0.140130,0.254690,0.268090,0,1,02:02:2024,07:34:29,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,22:07:2023,16:31:31,203,203.688553,0.123200,0.076900,0.062100,0.056700,0.086900,0.037200,0.020400,0.014200,0.036300,0.039700,0.041700,0.042500,1.016640,40.752317,41.385614,1.262886,0.228570,0.122660,4,11,9,1,4,11,9,1,4,11,8,2,4,11,8,1,0.073850,0.139800,0.252930,0.267490,0,1,02:02:2024,07:36:29,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,25:07:2023,13:52:06,206,206.577847,0.113200,0.070700,0.058400,0.053800,0.078300,0.032600,0.018400,0.013000,0.034900,0.038100,0.040000,0.040800,0.985965,74.558657,75.173803,1.371184,0.053041,0.112282,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.085900,0.155570,0.333140,0.345490,1,1,02:02:2024,07:38:24,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,25:07:2023,14:16:49,206,206.595012,0.113200,0.070600,0.058800,0.054600,0.077400,0.031700,0.017800,0.012700,0.035800,0.039000,0.041100,0.041900,0.977340,69.451903,70.074987,1.341281,0.047168,0.112199,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.082420,0.150730,0.310960,0.323470,1,1,02:02:2024,07:40:21,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,25:07:2023,15:06:18,206,206.629375,0.117200,0.071600,0.060000,0.056100,0.080800,0.032100,0.018700,0.014100,0.036400,0.039600,0.041300,0.042000,1.001520,59.076854,59.709964,1.151904,0.031693,0.115555,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,4,0.077730,0.144450,0.280450,0.293870,1,1,02:02:2024,07:24:36,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,25:07:2023,15:34:48,206,206.649167,0.119900,0.072400,0.059800,0.055700,0.084300,0.033800,0.019500,0.014700,0.035500,0.038600,0.040300,0.041000,1.038723,53.046977,53.682652,1.130721,0.003520,0.118116,3,10,8,4,3,10,8,4,3,10,8,4,4,10,8,4,0.076010,0.142290,0.268720,0.282570,1,1,02:02:2024,07:26:57,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,25:07:2023,16:31:37,206,206.688623,0.130300,0.076500,0.061100,0.055400,0.095700,0.039000,0.021500,0.014900,0.034600,0.037500,0.039600,0.040500,1.126720,41.020516,41.652832,1.622743,0.108657,0.128482,4,11,9,1,4,11,8,2,4,11,8,2,4,11,8,1,0.073880,0.139840,0.253180,0.267730,0,1,02:02:2024,07:28:42,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,26:07:2023,13:54:08,207,207.579259,0.153400,0.085100,0.065800,0.059100,0.116400,0.045100,0.023700,0.016200,0.037100,0.040000,0.042100,0.042900,1.257808,74.247047,74.863441,0.670705,0.007167,0.151669,4,10,7,6,4,10,7,5,4,10,7,5,4,10,7,4,0.085600,0.155180,0.331400,0.343940,1,1,02:02:2024,07:30:45,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,26:07:2023,14:19:16,207,207.596713,0.148700,0.083700,0.065100,0.058300,0.112400,0.044600,0.023900,0.016200,0.036300,0.039100,0.041200,0.042100,1.227382,69.044642,69.668810,0.883418,0.051209,0.147223,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.082180,0.150400,0.309440,0.321970,1,1,02:02:2024,07:32:52,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,26:07:2023,15:06:47,207,207.629711,0.151500,0.084700,0.065900,0.059300,0.115200,0.045400,0.024700,0.017400,0.036300,0.039200,0.041200,0.041900,1.237519,59.072054,59.705446,0.690988,0.023819,0.149901,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,4,0.077730,0.144450,0.280440,0.293860,1,1,02:02:2024,07:34:44,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,26:07:2023,15:35:17,207,207.649502,0.150900,0.085900,0.066800,0.059700,0.114300,0.046400,0.025300,0.017400,0.036600,0.039500,0.041500,0.042300,1.210029,53.040475,53.676240,0.653987,0.094677,0.150516,3,10,8,4,3,10,8,4,3,10,8,4,4,10,8,3,0.076010,0.142290,0.268710,0.282560,1,1,02:02:2024,07:36:09,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,26:07:2023,16:31:40,207,207.688657,0.139600,0.079700,0.061200,0.054000,0.107400,0.045100,0.024700,0.016800,0.032200,0.034700,0.036400,0.037200,1.222086,41.108574,41.740508,1.577035,0.136136,0.138896,4,11,9,1,4,11,8,2,4,11,8,2,4,11,8,2,0.073890,0.139850,0.253280,0.267810,0,1,02:02:2024,07:38:02,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,27:07:2023,15:09:06,208,208.631319,0.143100,0.072400,0.052700,0.045700,0.119100,0.046100,0.024900,0.017300,0.024000,0.026300,0.027800,0.028400,1.480966,58.680438,59.314314,0.814967,0.050519,0.142076,4,10,7,4,4,10,7,4,4,10,7,4,3,11,7,5,0.077610,0.144290,0.279610,0.293020,1,1,02:02:2024,07:40:23,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,27:07:2023,15:35:43,208,208.649803,0.137700,0.069900,0.049900,0.042700,0.115000,0.045100,0.023500,0.015500,0.022700,0.024800,0.026400,0.027100,1.501349,53.045289,53.681128,1.790010,0.118013,0.137025,3,10,8,4,3,9,8,4,3,8,8,4,3,7,8,4,0.076020,0.142300,0.268730,0.282570,1,1,02:02:2024,07:42:09,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,27:07:2023,16:31:38,208,208.688634,0.140700,0.073600,0.053100,0.045300,0.116600,0.047500,0.025600,0.017100,0.024200,0.026100,0.027500,0.028200,1.440578,41.215263,41.846805,2.191195,0.177288,0.140134,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.073910,0.139870,0.253380,0.267910,0,1,02:02:2024,07:24:09,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,27:07:2023,22:31:42,208,208.938681,0.139800,0.077500,0.057800,0.050100,0.111900,0.047500,0.026100,0.017700,0.027800,0.030100,0.031700,0.032400,1.306354,43.255904,42.622756,3.538768,0.258085,0.140731,4,10,8,3,4,10,8,3,4,10,8,3,4,10,9,2,0.074320,0.140220,0.255300,0.268640,0,1,02:02:2024,07:25:49,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,28:07:2023,16:31:41,209,209.688669,0.202300,0.145200,0.128800,0.120400,0.158800,0.100200,0.083100,0.074800,0.043500,0.045000,0.045600,0.045700,0.675194,41.305514,41.936617,5.531788,0.490106,0.197253,4,11,8,2,4,9,4,1,4,9,3,2,4,9,2,1,0.071480,0.135620,0.257180,0.270760,0,1,02:02:2024,07:27:50,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,28:07:2023,22:31:49,209,209.938762,0.150300,0.102700,0.084800,0.076900,0.105500,0.053900,0.033000,0.023700,0.044800,0.048800,0.051900,0.053300,0.846170,43.388754,42.755926,6.525050,0.486412,0.150356,4,10,8,3,4,10,8,3,4,10,8,2,4,10,8,2,0.071890,0.136000,0.259260,0.271590,0,1,02:02:2024,07:29:42,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,28:07:2023,23:29:06,209,209.978542,0.188000,0.121500,0.099200,0.089800,0.135200,0.063900,0.038400,0.027800,0.052800,0.057600,0.060800,0.062100,0.947921,55.525440,54.889413,9.221676,0.470617,0.185814,4,9,8,4,4,9,8,3,4,8,8,3,4,5,7,2,0.074400,0.139040,0.277530,0.288410,0,0,02:02:2024,07:31:24,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,29:07:2023,14:19:00,210,210.596528,0.174800,0.103800,0.083400,0.075900,0.127700,0.052400,0.028600,0.019400,0.047100,0.051400,0.054700,0.056500,1.101133,69.410700,70.036049,26.748779,0.298730,0.170721,4,10,7,6,4,10,7,4,4,9,5,2,4,8,4,3,0.079680,0.146530,0.317070,0.329390,0,1,02:02:2024,07:32:47,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,29:07:2023,15:09:04,210,210.631296,0.184000,0.108800,0.086200,0.077900,0.137300,0.056700,0.031100,0.021700,0.046800,0.052100,0.055100,0.056200,1.126199,58.884929,59.519189,2.462892,0.072185,0.182690,4,7,6,4,4,7,4,4,3,8,3,2,3,8,3,3,0.075120,0.140200,0.285060,0.297820,0,1,02:02:2024,07:34:23,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,30:07:2023,15:09:05,211,211.631308,0.135100,0.084500,0.070100,0.065000,0.095100,0.040100,0.023200,0.017200,0.040100,0.044400,0.046900,0.047800,0.978053,58.981063,59.615507,1.524919,0.054504,0.134166,4,10,7,4,4,10,7,4,3,11,5,2,3,10,4,2,0.075160,0.140240,0.285290,0.298040,0,1,02:02:2024,07:36:09,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,30:07:2023,15:37:08,211,211.650787,0.132800,0.083900,0.070600,0.066200,0.091600,0.038100,0.022100,0.016800,0.041200,0.045800,0.048500,0.049400,0.943663,53.039290,53.675240,1.084760,0.062750,0.131766,3,10,8,4,3,10,8,4,3,10,8,4,4,10,8,4,0.073520,0.138100,0.273210,0.286260,1,1,02:02:2024,07:37:57,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,31:07:2023,15:09:10,212,212.631366,0.090600,0.055700,0.045500,0.041900,0.067000,0.028900,0.017200,0.013100,0.023600,0.026800,0.028300,0.028800,1.025212,59.063695,59.698321,0.860844,0.028208,0.089700,4,10,7,4,4,10,5,4,3,11,5,4,3,10,5,3,0.075180,0.140280,0.285480,0.298230,1,1,02:02:2024,07:39:32,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,31:07:2023,15:39:06,212,212.652153,0.087900,0.053900,0.044200,0.041000,0.065600,0.028800,0.017500,0.013800,0.022300,0.025100,0.026700,0.027200,1.024185,52.721934,53.357873,0.786416,0.026797,0.087014,3,10,8,4,3,10,8,4,3,10,8,4,4,10,8,4,0.073450,0.138000,0.272660,0.285720,1,1,02:02:2024,07:24:05,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,31:07:2023,16:31:38,212,212.688634,0.087600,0.053200,0.043200,0.039800,0.065800,0.028900,0.017200,0.013200,0.021800,0.024400,0.026000,0.026700,1.052152,41.624995,42.254647,0.954262,0.056526,0.086789,4,11,5,2,4,11,4,2,4,11,4,1,4,11,5,2,0.071520,0.135670,0.257510,0.271080,0,1,02:02:2024,07:25:51,987,31.910681,-110.835489,983.000000,lev15,Almucantar
NEON_SRER,31:07:2023,22:31:39,212,212.938646,0.131500,0.076200,0.053500,0.044200,0.115400,0.059400,0.035600,0.025500,0.016100,0.016800,0.018000,0.018700,1.316614,43.709907,43.078273,25.087711,0.907275,0.118114,4,8,7,3,4,9,4,2,4,9,4,2,4,7,2,1,0.071940,0.136050,0.259620,0.271930,0,1,02:02:2024,07:27:02,987,31.910681,-110.835489,983.000000,lev15,Almucantar
