AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
Toronto
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Ihab_Abboud_and_Vitali_Fioletov; PI Email=Ihab.Abboud@ec.gc.ca_and_vitali.fioletov@ec.gc.ca 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
Toronto,02:06:2023,20:27:07,153,153.852164,0.391000,0.242200,0.179800,0.152500,0.333200,0.181800,0.116000,0.086200,0.057800,0.060400,0.063900,0.066300,1.138494,45.222183,44.694310,21.227297,1.256439,0.405400,4,10,5,3,4,8,5,2,4,7,5,1,4,5,3,1,0.044020,0.081430,0.270570,0.264080,0,1,13:08:2023,09:36:14,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,03:06:2023,11:51:50,154,154.494329,0.797200,0.374100,0.222400,0.159100,0.774900,0.350000,0.196700,0.132500,0.022300,0.024200,0.025700,0.026600,1.863421,67.917326,68.448584,6.956910,0.123024,0.797320,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.050320,0.094330,0.327100,0.317310,0,1,12:08:2023,22:51:05,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,03:06:2023,13:24:15,154,154.558507,1.355900,0.615500,0.351800,0.245900,1.333800,0.592700,0.328000,0.221200,0.022200,0.022800,0.023900,0.024700,1.966887,51.325094,51.864102,4.538731,0.150022,1.355514,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.045030,0.083600,0.280850,0.274480,1,1,12:08:2023,22:53:28,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,03:06:2023,20:27:17,154,154.852280,0.234600,0.120300,0.080100,0.063100,0.212000,0.096800,0.055400,0.037500,0.022500,0.023500,0.024700,0.025700,1.576160,45.142702,44.614548,1.859273,0.158565,0.233723,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.044000,0.081400,0.270460,0.263990,0,1,12:08:2023,22:42:16,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,03:06:2023,21:27:15,154,154.893924,0.218000,0.113400,0.077600,0.063100,0.192000,0.086300,0.049100,0.033400,0.026000,0.027100,0.028600,0.029600,1.517873,55.870956,55.330318,2.437430,0.138998,0.216776,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.046190,0.085750,0.289470,0.280860,1,1,12:08:2023,22:44:28,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,03:06:2023,21:45:50,154,154.906829,0.204400,0.108700,0.075500,0.061600,0.179900,0.082700,0.048200,0.033600,0.024500,0.025900,0.027300,0.028100,1.463851,59.219271,58.679047,1.584933,0.099580,0.203406,3,10,8,5,3,11,7,5,3,11,7,5,4,10,7,5,0.047140,0.087640,0.297530,0.288080,1,1,12:08:2023,22:48:57,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,03:06:2023,23:04:10,154,154.961227,0.192400,0.103100,0.072200,0.059200,0.167700,0.077000,0.044900,0.031200,0.024700,0.026100,0.027300,0.028000,1.441207,73.128134,72.606696,1.924149,0.054709,0.190994,4,10,7,6,4,10,7,3,4,10,6,2,4,10,5,2,0.053470,0.100250,0.349990,0.335050,0,1,12:08:2023,22:53:39,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,04:06:2023,11:15:13,155,155.468900,0.274100,0.136000,0.086200,0.064700,0.257200,0.118300,0.066900,0.044300,0.016900,0.017800,0.019300,0.020400,1.692293,74.281690,74.798980,1.557248,0.021229,0.273984,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.053960,0.101730,0.358170,0.346240,1,1,12:08:2023,13:17:46,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,04:06:2023,11:51:32,155,155.494120,0.325000,0.157700,0.097400,0.071600,0.308000,0.139800,0.077900,0.051000,0.017000,0.017900,0.019500,0.020600,1.761077,67.923900,68.454844,1.678600,0.046601,0.324758,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.050320,0.094330,0.327110,0.317330,1,1,12:08:2023,13:22:07,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,04:06:2023,12:50:38,155,155.535162,0.285800,0.141400,0.089300,0.066900,0.267800,0.122600,0.069200,0.045900,0.017900,0.018800,0.020000,0.021100,1.701496,57.336304,57.877184,1.421917,0.079087,0.285676,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.046460,0.086500,0.293590,0.286240,1,1,12:08:2023,13:07:18,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,04:06:2023,13:24:25,155,155.558623,0.271600,0.134800,0.085500,0.064500,0.254000,0.116100,0.065400,0.043400,0.017600,0.018700,0.020100,0.021100,1.690894,51.250615,51.789710,2.146183,0.131870,0.271789,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.045020,0.083570,0.280720,0.274360,1,1,12:08:2023,13:12:00,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,04:06:2023,13:43:03,155,155.571562,0.275300,0.137200,0.087000,0.065100,0.262200,0.123500,0.072500,0.050000,0.013000,0.013700,0.014500,0.015100,1.684810,47.915037,48.450257,1.845260,0.146807,0.275474,4,10,8,3,4,10,8,3,4,10,7,4,4,10,7,4,0.044390,0.082300,0.275020,0.269110,0,1,12:08:2023,13:16:36,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,04:06:2023,21:27:20,155,155.893981,1.709400,0.960600,0.574000,0.397900,1.691000,0.941500,0.554600,0.378500,0.018400,0.019100,0.019400,0.019400,1.575582,55.782356,55.241695,5.153809,0.143538,1.707098,4,10,8,4,4,10,8,4,4,10,7,3,4,10,8,4,0.046170,0.085700,0.289250,0.280680,1,1,12:08:2023,13:25:40,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,04:06:2023,22:04:23,155,155.919711,1.053200,0.574300,0.345200,0.242000,1.025900,0.546100,0.315900,0.211600,0.027300,0.028200,0.029300,0.030400,1.614768,62.449245,61.911111,6.671524,0.102726,1.053139,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.048230,0.089800,0.306660,0.296220,1,1,12:08:2023,13:08:54,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,04:06:2023,23:04:19,155,155.961331,1.429100,0.800900,0.509800,0.378500,1.378000,0.748200,0.455900,0.324000,0.051100,0.052800,0.054000,0.054600,1.496762,73.048285,72.527041,6.313202,0.051353,1.425185,4,8,4,6,2,6,5,6,2,7,5,6,1,7,7,6,0.053420,0.100150,0.349600,0.334670,0,1,12:08:2023,13:12:52,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,04:06:2023,23:22:43,155,155.974109,1.484400,0.844500,0.551500,0.423500,1.416000,0.773900,0.479500,0.350500,0.068400,0.070600,0.072000,0.073000,1.439638,76.215661,75.702961,3.829572,0.033826,1.477847,4,10,6,6,4,10,5,6,4,10,2,5,4,10,2,6,0.055690,0.104670,0.368160,0.351300,0,1,12:08:2023,13:16:00,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,05:06:2023,20:27:39,156,156.852535,2.155300,1.275300,0.809400,0.580800,2.119800,1.238400,0.772000,0.543100,0.035600,0.036900,0.037500,0.037700,1.415894,44.999610,44.470935,1.536889,0.017829,2.151383,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.043980,0.081360,0.270260,0.263810,0,1,12:08:2023,02:25:25,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,05:06:2023,21:27:34,156,156.894144,1.932000,1.110800,0.701900,0.506000,1.894600,1.071900,0.662400,0.466400,0.037500,0.038900,0.039500,0.039600,1.466481,55.723964,55.183279,1.134875,0.007303,1.928522,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,3,0.046150,0.085670,0.289120,0.280570,1,1,12:08:2023,01:49:45,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,05:06:2023,21:46:11,156,156.907072,1.890300,1.064400,0.667100,0.480800,1.849900,1.022500,0.624700,0.438200,0.040400,0.041800,0.042500,0.042600,1.509750,59.078185,58.538023,2.064399,0.042421,1.885983,3,11,7,5,3,11,7,5,3,11,7,5,4,10,7,5,0.047110,0.087570,0.297220,0.287750,1,1,12:08:2023,01:59:37,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,06:06:2023,11:13:17,157,157.467558,0.418500,0.209400,0.129500,0.095000,0.404200,0.194500,0.113900,0.078800,0.014300,0.014900,0.015600,0.016200,1.711483,74.530988,75.046747,3.312286,0.068942,0.419425,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.054130,0.102070,0.359630,0.347600,1,1,12:08:2023,01:51:34,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,06:06:2023,11:51:02,157,157.493773,0.434900,0.213400,0.133000,0.099000,0.418100,0.195700,0.114600,0.080100,0.016800,0.017600,0.018400,0.018900,1.731744,67.934857,68.465213,3.427183,0.049291,0.433972,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.050330,0.094350,0.327170,0.317370,1,1,12:08:2023,01:57:28,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,06:06:2023,13:43:18,157,157.571736,0.547200,0.261000,0.160100,0.118800,0.523800,0.236500,0.133800,0.091100,0.023500,0.024500,0.026300,0.027600,1.796852,47.795180,48.330720,1.854918,0.101955,0.545826,4,10,8,3,4,10,8,3,4,10,7,4,4,10,7,4,0.044370,0.082250,0.274830,0.268940,0,1,12:08:2023,02:01:19,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,06:06:2023,20:27:51,157,157.852674,0.926000,0.465800,0.289800,0.214200,0.881000,0.419200,0.240700,0.163400,0.045000,0.046700,0.049100,0.050800,1.695312,44.936120,44.407204,2.726350,0.081013,0.922867,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.043970,0.081340,0.270170,0.263730,0,1,12:08:2023,02:08:23,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,06:06:2023,21:27:45,157,157.894271,0.756000,0.382400,0.238700,0.175600,0.711800,0.336200,0.190000,0.125200,0.044200,0.046200,0.048700,0.050400,1.682322,55.659802,55.119097,2.872424,0.034708,0.753314,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.046140,0.085640,0.288980,0.280440,1,1,12:08:2023,01:43:02,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,06:06:2023,21:46:17,157,157.907141,0.768400,0.386700,0.240100,0.176200,0.734700,0.352000,0.204600,0.140100,0.033700,0.034700,0.035500,0.036200,1.697266,58.998965,58.458826,3.652788,0.086457,0.765930,3,11,7,5,3,11,7,5,4,10,6,5,4,10,3,5,0.047080,0.087510,0.296970,0.287570,0,1,12:08:2023,01:48:00,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,06:06:2023,23:04:42,157,157.961597,1.043000,0.515500,0.309100,0.222100,1.015500,0.487100,0.280200,0.192900,0.027500,0.028500,0.028900,0.029200,1.771266,72.913220,72.392361,3.655942,0.037459,1.041564,4,10,7,6,4,10,7,6,4,10,7,4,4,10,4,5,0.053330,0.099970,0.348850,0.334030,1,1,12:08:2023,01:53:01,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,06:06:2023,23:25:34,157,157.976088,0.972600,0.484700,0.291800,0.210100,0.941800,0.453000,0.259100,0.176700,0.030700,0.031700,0.032700,0.033500,1.753087,76.498098,75.987116,3.573916,0.022485,0.970636,4,10,7,6,4,10,7,6,4,10,6,6,4,10,5,6,0.055910,0.105110,0.369980,0.352950,1,1,12:08:2023,01:55:04,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,07:06:2023,20:27:57,158,158.852743,1.131500,0.513200,0.298100,0.211000,1.102200,0.483000,0.267100,0.179300,0.029300,0.030200,0.031000,0.031700,1.947005,44.858462,44.329365,2.721922,0.084072,1.128038,4,10,8,3,4,10,8,2,4,10,8,1,4,8,8,2,0.043960,0.081320,0.270070,0.263640,0,1,11:08:2023,09:02:39,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,07:06:2023,21:46:25,158,158.907234,1.158300,0.539000,0.312700,0.219000,1.134600,0.514600,0.287700,0.193400,0.023700,0.024400,0.025000,0.025600,1.908638,58.929054,58.388938,4.417231,0.103454,1.154571,3,11,7,5,3,11,7,5,4,10,7,5,4,10,6,3,0.047060,0.087460,0.296790,0.287400,1,1,11:08:2023,09:04:48,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,07:06:2023,22:05:50,158,158.920718,1.020300,0.479300,0.281200,0.198700,0.997800,0.456100,0.257400,0.174300,0.022500,0.023200,0.023800,0.024500,1.879138,62.416919,61.879150,3.500521,0.079894,1.017261,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.048220,0.089780,0.306570,0.296140,1,1,11:08:2023,09:07:02,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,07:06:2023,23:04:49,158,158.961678,0.958800,0.489300,0.301300,0.218300,0.936900,0.466600,0.278300,0.195100,0.021900,0.022700,0.023100,0.023200,1.686377,72.837921,72.317202,3.542942,0.021202,0.956766,4,10,7,6,4,10,7,6,4,8,5,4,4,8,1,4,0.053280,0.099880,0.348470,0.333670,0,1,11:08:2023,09:08:59,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,07:06:2023,23:25:44,158,158.976204,0.934300,0.502000,0.314800,0.229500,0.909100,0.476000,0.288000,0.202100,0.025300,0.026000,0.026800,0.027500,1.582115,76.430259,75.919458,2.706329,0.009512,0.931961,4,10,7,6,4,10,7,6,4,10,7,6,4,9,2,6,0.055860,0.105000,0.369540,0.352550,0,1,11:08:2023,09:11:08,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,13:06:2023,12:50:59,164,164.535405,0.244300,0.125100,0.078300,0.056800,0.235900,0.116400,0.069400,0.047700,0.008400,0.008700,0.008900,0.009100,1.659613,57.104981,57.645535,1.733161,0.078925,0.244488,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.047610,0.088250,0.294910,0.287580,1,1,09:08:2023,13:37:34,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,13:06:2023,13:22:47,164,164.557488,0.240900,0.120700,0.074600,0.054800,0.233600,0.113100,0.066700,0.046700,0.007300,0.007600,0.007900,0.008100,1.710159,51.373939,51.913909,1.494083,0.072026,0.241399,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.046120,0.085310,0.282580,0.276190,1,1,09:08:2023,13:41:30,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,14:06:2023,22:09:08,165,165.923009,0.139900,0.073700,0.044500,0.032200,0.135500,0.069200,0.039800,0.027400,0.004300,0.004500,0.004700,0.004800,1.662625,62.448417,61.911344,3.375480,0.150357,0.139677,3,8,8,5,3,10,8,5,3,10,7,5,3,10,6,5,0.049620,0.091890,0.308820,0.298300,1,1,09:08:2023,13:45:03,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,14:06:2023,23:08:21,165,165.964132,0.182300,0.093700,0.058300,0.042500,0.178200,0.089500,0.053900,0.038000,0.004100,0.004300,0.004400,0.004500,1.661592,72.885667,72.366723,3.142241,0.050757,0.182203,4,6,7,6,4,4,7,4,4,7,7,4,4,10,6,4,0.055180,0.102630,0.351800,0.336790,0,1,09:08:2023,13:46:48,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,15:06:2023,11:12:13,166,166.466817,0.301200,0.151400,0.090400,0.063300,0.298600,0.148700,0.087600,0.060400,0.002600,0.002700,0.002800,0.002800,1.750486,74.589684,75.102607,8.708865,0.156886,0.304395,4,10,7,6,4,10,7,4,4,10,5,1,4,10,5,1,0.056110,0.104970,0.363260,0.351090,0,1,09:08:2023,13:29:22,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,16:06:2023,23:09:07,167,167.964664,1.288700,0.696600,0.422700,0.298000,1.278900,0.686500,0.412500,0.287600,0.009800,0.010100,0.010300,0.010400,1.615944,72.893087,72.374425,5.533758,0.093790,1.287602,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.055180,0.102630,0.351800,0.336820,1,1,09:08:2023,13:36:44,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,16:06:2023,23:28:45,167,167.978299,1.314200,0.734000,0.445600,0.314300,1.302900,0.722200,0.433700,0.302300,0.011300,0.011800,0.011900,0.012000,1.564332,76.252274,75.743217,6.246509,0.058446,1.311654,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.057800,0.107690,0.371880,0.354780,1,1,09:08:2023,13:39:07,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,17:06:2023,11:12:38,168,168.467106,0.501500,0.242500,0.142800,0.100800,0.493100,0.233800,0.133900,0.091900,0.008400,0.008700,0.008800,0.008900,1.829161,74.545122,75.057870,2.409647,0.036520,0.501380,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.056070,0.104890,0.362950,0.350830,1,1,09:08:2023,13:38:00,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,17:06:2023,11:51:38,168,168.494190,0.550900,0.265400,0.155600,0.108900,0.542600,0.256800,0.146900,0.100100,0.008300,0.008600,0.008700,0.008800,1.840725,67.760503,68.289150,1.456280,0.040548,0.550320,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.051830,0.096530,0.329010,0.319210,1,1,09:08:2023,13:43:24,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,17:06:2023,12:49:26,168,168.534329,0.613800,0.297200,0.174200,0.121400,0.600900,0.283500,0.159200,0.105400,0.012900,0.013700,0.015000,0.016000,1.833178,57.434457,57.974752,1.070105,0.030148,0.613174,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.047710,0.088440,0.295730,0.288340,1,1,09:08:2023,13:48:25,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,17:06:2023,13:22:54,168,168.557569,0.549800,0.268000,0.158200,0.110300,0.540600,0.258500,0.148400,0.099900,0.009200,0.009500,0.009900,0.010300,1.813437,51.403118,51.943218,1.052674,0.053101,0.549175,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.046120,0.085320,0.282640,0.276240,1,1,09:08:2023,13:30:20,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,17:06:2023,13:41:26,168,168.570440,0.598100,0.291000,0.171100,0.118900,0.591900,0.284600,0.164600,0.112300,0.006200,0.006500,0.006500,0.006600,1.821538,48.075397,48.612721,1.069914,0.058121,0.597449,4,10,8,3,4,10,7,4,4,10,7,4,3,11,7,4,0.045420,0.083950,0.276790,0.270870,0,1,09:08:2023,13:34:34,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,17:06:2023,20:29:52,168,168.854074,0.449700,0.231300,0.140000,0.097600,0.444300,0.225700,0.134300,0.091900,0.005400,0.005600,0.005700,0.005700,1.696756,44.449539,43.919151,1.297038,0.065900,0.449106,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.044850,0.082700,0.270930,0.264540,0,1,09:08:2023,13:41:52,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,17:06:2023,21:29:47,168,168.895683,0.516000,0.260800,0.153900,0.106200,0.510200,0.254800,0.147700,0.099800,0.005800,0.006000,0.006200,0.006400,1.757381,55.190605,54.649766,2.281697,0.056733,0.515646,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.047190,0.087210,0.289730,0.281250,1,1,09:08:2023,13:43:53,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,17:06:2023,21:48:21,168,168.908576,0.535200,0.267300,0.155600,0.106700,0.531700,0.263600,0.151800,0.102900,0.003600,0.003700,0.003700,0.003800,1.793880,58.535453,57.995495,2.319320,0.056571,0.534740,4,10,7,5,4,10,7,5,4,9,7,4,4,10,7,5,0.048200,0.089160,0.297730,0.288380,1,1,09:08:2023,13:48:44,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,17:06:2023,22:11:50,168,168.924884,0.508600,0.254800,0.150000,0.107500,0.487500,0.232900,0.127500,0.084700,0.021100,0.021900,0.022500,0.022800,1.774297,62.748892,62.212281,7.160662,0.165467,0.507806,2,10,8,5,1,8,7,5,1,4,4,5,2,6,6,5,0.049740,0.092120,0.309760,0.299140,0,1,09:08:2023,13:30:13,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,17:06:2023,23:29:05,168,168.978530,0.325000,0.169100,0.107100,0.080100,0.316700,0.160600,0.098500,0.071200,0.008200,0.008400,0.008600,0.009000,1.619181,76.253003,75.744062,5.205884,0.025396,0.323935,4,10,7,6,4,10,7,6,4,10,7,5,4,5,5,4,0.057800,0.107680,0.371830,0.354790,1,1,09:08:2023,13:33:55,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,18:06:2023,11:12:48,169,169.467222,0.881600,0.461300,0.275900,0.194600,0.875000,0.454500,0.269000,0.187700,0.006600,0.006800,0.006900,0.007000,1.685655,74.537103,75.049762,10.465873,0.239812,0.885326,4,10,7,6,4,10,7,3,4,10,7,3,4,10,7,3,0.053870,0.100560,0.359190,0.348080,0,1,09:08:2023,13:39:03,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,18:06:2023,11:51:52,169,169.494352,0.820600,0.425500,0.253000,0.179200,0.814700,0.419300,0.246700,0.173000,0.005900,0.006200,0.006200,0.006200,1.707527,67.741714,68.270317,12.924667,0.168305,0.823104,4,10,7,6,4,10,3,1,4,10,3,1,4,10,3,1,0.050140,0.093000,0.325790,0.317000,0,1,09:08:2023,13:43:32,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,18:06:2023,21:49:05,169,169.909086,0.793900,0.406300,0.243000,0.169000,0.781500,0.393500,0.229600,0.155100,0.012400,0.012800,0.013300,0.013900,1.720269,58.614591,58.074681,2.976656,0.016941,0.793167,4,10,7,5,4,10,4,5,4,10,5,5,4,10,5,4,0.047020,0.086440,0.295340,0.287020,1,1,09:08:2023,13:35:00,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,18:06:2023,22:12:02,169,169.925023,0.796500,0.408500,0.244100,0.171000,0.784400,0.396100,0.231200,0.157500,0.012100,0.012500,0.013000,0.013500,1.718107,62.732024,62.195422,1.676282,0.013125,0.795896,3,10,8,5,3,10,8,4,3,10,6,4,3,10,7,4,0.048330,0.089050,0.306950,0.297340,1,1,09:08:2023,13:37:07,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,18:06:2023,23:09:46,169,169.965116,0.549100,0.277500,0.165700,0.116400,0.541600,0.269800,0.157800,0.108500,0.007500,0.007800,0.007900,0.007900,1.742029,72.897429,72.378942,1.499806,0.006651,0.548832,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.053090,0.098520,0.348260,0.334380,1,1,09:08:2023,13:42:24,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,18:06:2023,23:29:27,169,169.978785,0.506700,0.255400,0.152500,0.107100,0.499200,0.247600,0.144600,0.099200,0.007500,0.007800,0.007900,0.008000,1.746160,76.263814,75.754991,2.060527,0.003837,0.506545,4,10,7,6,4,10,7,6,4,10,7,6,4,10,5,6,0.055400,0.103100,0.368040,0.352070,1,1,09:08:2023,13:44:31,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,19:06:2023,11:12:59,170,170.467350,0.411800,0.209300,0.127000,0.090700,0.403500,0.200800,0.118000,0.081400,0.008300,0.008600,0.009000,0.009300,1.712047,74.530899,75.043493,3.010851,0.030872,0.412540,4,10,7,6,4,10,7,6,4,10,7,6,4,10,5,6,0.053860,0.100540,0.359120,0.348040,1,1,09:08:2023,13:41:38,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,19:06:2023,11:52:02,170,170.494468,0.417900,0.209900,0.126100,0.088400,0.409300,0.201100,0.116900,0.078800,0.008600,0.008800,0.009200,0.009600,1.743624,67.739189,68.267738,1.413501,0.043342,0.418128,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.050140,0.092990,0.325780,0.316990,1,1,09:08:2023,13:45:45,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,19:06:2023,12:49:37,170,170.534456,0.465000,0.235900,0.141600,0.099100,0.456000,0.226600,0.131900,0.088900,0.009000,0.009300,0.009700,0.010200,1.729168,57.453462,57.993703,1.478483,0.070476,0.465166,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.046580,0.085770,0.293230,0.286830,1,1,09:08:2023,13:29:52,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,19:06:2023,13:23:06,170,170.557708,0.462700,0.235700,0.142300,0.100800,0.453100,0.225900,0.132100,0.089900,0.009600,0.009800,0.010300,0.010900,1.715162,51.419243,51.959369,1.499897,0.081319,0.462944,3,10,8,4,3,10,8,4,3,10,8,4,3,7,8,4,0.045210,0.082990,0.280390,0.274980,1,1,09:08:2023,13:34:09,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,19:06:2023,13:41:42,170,170.570625,0.445600,0.225800,0.136300,0.096100,0.435600,0.215500,0.125700,0.085100,0.010000,0.010300,0.010600,0.011100,1.723577,48.079240,48.616629,1.659556,0.130308,0.445797,4,10,8,3,4,10,7,4,4,10,7,4,3,11,7,4,0.044610,0.081780,0.274660,0.269700,0,1,09:08:2023,13:36:18,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,20:06:2023,11:13:13,171,171.467512,0.379300,0.196800,0.122400,0.090500,0.368300,0.185600,0.110700,0.078300,0.011000,0.011200,0.011700,0.012200,1.647429,74.520744,75.033312,22.409612,0.261016,0.378536,4,10,7,6,4,8,6,3,4,8,5,4,4,8,3,4,0.053850,0.100530,0.359080,0.347980,0,1,09:08:2023,13:38:41,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,20:06:2023,11:52:15,171,171.494618,0.356200,0.182600,0.112500,0.080300,0.347500,0.173700,0.103300,0.070900,0.008700,0.009000,0.009200,0.009400,1.678650,67.732286,68.260808,1.593591,0.023726,0.356109,4,10,7,6,4,10,4,6,4,10,5,6,4,10,2,6,0.050140,0.092990,0.325750,0.316960,0,1,09:08:2023,13:40:23,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,20:06:2023,12:49:45,171,171.534549,0.398000,0.207000,0.128200,0.091500,0.386100,0.194700,0.115400,0.078300,0.011900,0.012300,0.012800,0.013200,1.649239,57.461956,58.002177,1.739183,0.088544,0.397986,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.046580,0.085770,0.293250,0.286850,1,1,09:08:2023,13:44:42,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,20:06:2023,13:23:15,171,171.557813,0.378700,0.195700,0.120800,0.086600,0.368100,0.184800,0.109500,0.075000,0.010600,0.010900,0.011300,0.011600,1.663627,51.424815,51.964944,1.700527,0.085411,0.378825,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.045210,0.082990,0.280400,0.274990,1,1,09:08:2023,13:29:44,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,20:06:2023,13:41:51,171,171.570729,0.379500,0.195400,0.119900,0.085400,0.368500,0.183900,0.108100,0.073300,0.011100,0.011400,0.011800,0.012100,1.677123,48.084743,48.622149,1.468430,0.110399,0.379584,4,10,8,3,4,10,7,4,4,10,7,4,3,11,7,4,0.044610,0.081780,0.274660,0.269710,0,1,09:08:2023,13:33:43,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,20:06:2023,20:30:28,171,171.854491,0.260400,0.129700,0.079000,0.056200,0.250800,0.119700,0.068400,0.045300,0.009600,0.010000,0.010600,0.010900,1.738591,44.410324,43.879833,1.295995,0.130333,0.260650,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.044120,0.080670,0.268860,0.263470,0,1,09:08:2023,13:46:09,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,20:06:2023,21:30:23,171,171.896100,0.269000,0.134000,0.081300,0.058000,0.262100,0.126700,0.073800,0.050300,0.007000,0.007200,0.007500,0.007700,1.743548,55.152595,54.611729,1.172602,0.084451,0.268977,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.046120,0.084640,0.287220,0.279780,1,1,09:08:2023,13:30:24,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,20:06:2023,21:49:04,171,171.909074,0.251700,0.125600,0.076200,0.054500,0.244400,0.118000,0.068400,0.046400,0.007300,0.007600,0.007800,0.008100,1.740902,58.518543,57.978585,1.842386,0.086245,0.251471,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.046990,0.086390,0.295100,0.286800,1,1,09:08:2023,13:34:34,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,20:06:2023,22:12:25,171,171.925289,0.238900,0.119400,0.072600,0.051900,0.231700,0.112000,0.064900,0.044000,0.007100,0.007400,0.007700,0.007900,1.735528,62.708008,62.171401,1.748176,0.087088,0.239663,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.048310,0.089020,0.306830,0.297270,1,1,09:08:2023,13:38:48,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,20:06:2023,23:10:19,171,171.965498,0.243300,0.122700,0.075000,0.053700,0.236800,0.116000,0.068100,0.046500,0.006500,0.006700,0.007000,0.007200,1.714558,72.902170,72.383759,3.073853,0.038323,0.243574,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.053090,0.098530,0.348290,0.334410,1,1,09:08:2023,13:42:53,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,20:06:2023,23:30:01,171,171.979178,0.257600,0.131200,0.080200,0.057900,0.251600,0.124900,0.073700,0.051300,0.006100,0.006300,0.006400,0.006500,1.699096,76.270816,75.762094,4.388604,0.052274,0.258113,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.055410,0.103140,0.368220,0.352110,1,1,09:08:2023,13:44:38,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,21:06:2023,11:13:24,172,172.467639,0.400500,0.202700,0.122400,0.086000,0.393400,0.195300,0.114800,0.078000,0.007100,0.007400,0.007700,0.008000,1.725000,74.523681,75.036214,2.102633,0.026975,0.400193,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.053850,0.100530,0.359100,0.348000,1,1,09:08:2023,13:32:55,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,21:06:2023,11:52:26,172,172.494745,0.366900,0.182700,0.110600,0.077900,0.357700,0.173000,0.100300,0.067000,0.009200,0.009600,0.010400,0.010900,1.747061,67.735630,68.264125,1.152516,0.034817,0.366339,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.050140,0.092990,0.325760,0.316980,1,1,09:08:2023,13:37:53,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,21:06:2023,12:49:57,172,172.534687,0.346600,0.168400,0.101400,0.071200,0.338500,0.160000,0.092800,0.062300,0.008100,0.008400,0.008700,0.008900,1.792428,57.462679,58.002888,0.971489,0.070948,0.346003,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.046580,0.085770,0.293250,0.286850,1,1,09:08:2023,13:42:38,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,21:06:2023,13:23:26,172,172.557940,0.323400,0.157000,0.095500,0.068000,0.312200,0.145300,0.083000,0.055100,0.011200,0.011800,0.012500,0.013000,1.780361,51.428630,51.968755,1.725172,0.099707,0.323160,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.045220,0.083000,0.280420,0.275000,1,1,09:08:2023,13:46:43,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,21:06:2023,13:42:00,172,172.570833,0.312500,0.151000,0.091900,0.065700,0.303200,0.141400,0.082100,0.055600,0.009300,0.009600,0.009900,0.010100,1.786950,48.094525,48.631941,1.506215,0.134623,0.312325,4,10,8,3,4,10,7,4,4,10,7,4,3,11,7,4,0.044620,0.081780,0.274680,0.269730,0,1,09:08:2023,13:50:58,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,21:06:2023,20:30:39,172,172.854618,1.472000,0.720900,0.420500,0.291700,1.460100,0.708800,0.408000,0.278700,0.011900,0.012100,0.012500,0.013000,1.821798,44.403045,43.872554,1.583280,0.037047,1.471091,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.044120,0.080670,0.268850,0.263460,0,0,21:06:2023,22:16:44,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,21:06:2023,21:49:17,172,172.909225,1.029100,0.494700,0.289800,0.200300,1.019700,0.484900,0.279900,0.190300,0.009400,0.009800,0.009900,0.010000,1.845180,58.517429,57.977462,1.495775,0.018811,1.027964,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.046990,0.086390,0.295090,0.286800,1,1,09:08:2023,13:49:02,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,21:06:2023,22:12:39,172,172.925451,0.976400,0.469300,0.275300,0.191000,0.966400,0.459000,0.264900,0.180400,0.009900,0.010300,0.010500,0.010600,1.843588,62.709937,62.173326,1.286033,0.009030,0.975467,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.048320,0.089020,0.306850,0.297280,1,1,09:08:2023,13:53:40,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,21:06:2023,23:10:32,172,172.965648,0.793800,0.380500,0.223200,0.156000,0.785200,0.371600,0.214300,0.147000,0.008500,0.008900,0.009000,0.009100,1.847872,72.901271,72.382852,2.158784,0.006617,0.793293,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.053090,0.098530,0.348300,0.334400,1,1,09:08:2023,13:33:37,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,21:06:2023,23:30:14,172,172.979329,0.752600,0.360500,0.211600,0.148000,0.744500,0.352100,0.203200,0.139500,0.008000,0.008400,0.008500,0.008500,1.848139,76.269970,75.761240,2.958775,0.006261,0.751889,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,4,0.055410,0.103140,0.368170,0.352110,1,1,09:08:2023,13:36:22,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,22:06:2023,11:13:36,173,173.467778,0.233000,0.118300,0.074400,0.054200,0.224900,0.109900,0.065800,0.045500,0.008100,0.008300,0.008600,0.008700,1.666613,74.528245,75.040757,3.026192,0.071900,0.234136,4,10,7,6,4,10,5,2,4,10,3,2,4,10,2,2,0.053860,0.100540,0.359120,0.348030,0,1,09:08:2023,13:30:01,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,22:06:2023,20:30:53,173,173.854780,0.067300,0.035700,0.023900,0.018500,0.063500,0.031700,0.019800,0.014400,0.003800,0.004000,0.004100,0.004200,1.516164,44.409107,43.878610,2.244824,0.257493,0.069232,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.044120,0.080670,0.268860,0.263470,0,1,09:08:2023,13:31:42,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,22:06:2023,21:30:48,173,173.896389,0.046400,0.025700,0.016300,0.012700,0.043800,0.023100,0.013600,0.009800,0.002600,0.002600,0.002800,0.002900,1.519820,55.151623,54.610739,2.083957,0.214982,0.047245,4,8,6,4,4,7,7,4,4,5,6,4,4,2,7,4,0.046120,0.084640,0.287220,0.279780,0,1,09:08:2023,13:33:37,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,22:06:2023,21:49:19,173,173.909248,0.044600,0.024300,0.015600,0.012400,0.042500,0.022200,0.013500,0.010200,0.002000,0.002100,0.002100,0.002200,1.529547,58.487705,57.947710,2.778536,0.191994,0.045571,3,8,7,5,4,9,7,5,4,10,7,5,2,6,7,5,0.046980,0.086370,0.295020,0.286730,1,1,09:08:2023,13:37:17,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,22:06:2023,22:12:47,173,173.925544,0.041300,0.022900,0.014800,0.011500,0.039700,0.021300,0.013100,0.009800,0.001600,0.001700,0.001700,0.001700,1.493404,62.698410,62.161768,2.933835,0.190486,0.042080,3,10,8,5,3,7,8,5,1,5,8,3,3,2,8,4,0.048310,0.089020,0.306790,0.297250,0,1,09:08:2023,13:38:50,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,22:06:2023,23:30:26,173,173.979468,0.044400,0.022000,0.014300,0.011200,0.041000,0.018100,0.010000,0.006800,0.003400,0.003900,0.004300,0.004500,1.661294,76.271019,75.762257,47.105889,0.284342,0.039860,4,10,4,4,4,10,1,2,4,10,1,3,4,10,1,3,0.055400,0.103110,0.368090,0.352110,0,1,09:08:2023,13:40:10,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,25:06:2023,12:50:51,176,176.535313,0.328200,0.171900,0.112000,0.083900,0.311800,0.154300,0.093400,0.064700,0.016400,0.017600,0.018700,0.019300,1.571641,57.488474,58.028673,4.405339,0.377193,0.327790,4,10,7,5,4,10,6,3,4,10,6,3,4,10,6,3,0.046590,0.085790,0.293320,0.286910,1,1,09:08:2023,13:33:27,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,25:06:2023,13:24:15,176,176.558507,0.344100,0.189400,0.126300,0.094800,0.328900,0.173500,0.110000,0.078200,0.015200,0.015800,0.016300,0.016600,1.463716,51.469858,52.009926,6.950078,0.544580,0.343454,3,10,8,4,2,10,8,3,2,7,6,3,3,6,7,2,0.045220,0.083010,0.280480,0.275070,0,1,09:08:2023,13:36:44,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,28:06:2023,20:32:06,179,179.855625,2.013800,1.264800,0.819800,0.593500,1.999000,1.249300,0.804200,0.577900,0.014800,0.015600,0.015600,0.015600,1.295235,44.511026,43.980852,2.699772,0.071778,2.010932,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.043200,0.079520,0.268940,0.264490,0,1,09:08:2023,14:05:35,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,28:06:2023,21:32:03,179,179.897257,1.924000,1.196400,0.771300,0.559200,1.912100,1.184000,0.758800,0.546600,0.011900,0.012400,0.012500,0.012600,1.317878,55.257309,54.716372,1.899792,0.023234,1.921377,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.045340,0.083600,0.288080,0.281620,1,1,09:08:2023,14:14:18,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,28:06:2023,21:50:33,179,179.910104,1.759400,1.077700,0.691200,0.500600,1.747800,1.065600,0.679000,0.488300,0.011700,0.012200,0.012300,0.012300,1.348139,58.591026,58.050892,2.148282,0.023414,1.757353,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.046260,0.085380,0.296190,0.288910,1,1,09:08:2023,13:38:20,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,28:06:2023,22:13:56,179,179.926343,1.548900,0.937200,0.598500,0.430700,1.537200,0.925000,0.586200,0.418400,0.011700,0.012200,0.012300,0.012400,1.372931,62.788351,62.251457,3.266764,0.042243,1.546821,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.047680,0.088090,0.308380,0.299890,1,1,09:08:2023,13:41:16,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,28:06:2023,23:31:11,179,179.979988,1.425400,0.854700,0.546000,0.393600,1.410300,0.839000,0.530100,0.377400,0.015200,0.015700,0.015900,0.016200,1.386606,76.303499,75.794010,8.155551,0.118014,1.422622,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.055220,0.102550,0.371730,0.357010,0,1,09:08:2023,13:48:48,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,29:06:2023,11:54:02,180,180.495856,0.610600,0.360900,0.231200,0.167700,0.604000,0.353900,0.224200,0.160500,0.006600,0.006900,0.007000,0.007200,1.405342,67.887522,68.416251,1.882223,0.016676,0.610601,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.049670,0.092250,0.328370,0.320800,1,1,09:08:2023,13:40:40,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,29:06:2023,13:44:03,180,180.572257,0.578800,0.340700,0.220900,0.160800,0.567700,0.329100,0.208800,0.148200,0.011200,0.011600,0.012200,0.012700,1.395955,48.166002,48.703024,1.442036,0.048997,0.578542,4,10,7,4,4,10,7,4,4,10,7,4,3,11,7,4,0.043730,0.080650,0.274960,0.271010,0,1,09:08:2023,13:49:19,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,29:06:2023,20:32:16,180,180.855741,0.354000,0.193700,0.124200,0.092900,0.342600,0.181900,0.112100,0.080300,0.011400,0.011700,0.012100,0.012600,1.524478,44.538573,44.008514,1.610739,0.122655,0.354659,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,3,0.043210,0.079530,0.268980,0.264520,0,1,09:08:2023,13:29:44,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,29:06:2023,21:32:16,180,180.897407,0.236900,0.124200,0.080000,0.060500,0.224200,0.110900,0.065500,0.045400,0.012600,0.013400,0.014400,0.015200,1.585186,55.292953,54.752009,1.405491,0.082858,0.237479,4,10,8,4,4,10,7,4,4,10,3,4,4,10,6,4,0.045340,0.083620,0.288160,0.281690,0,1,09:08:2023,13:31:59,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,29:06:2023,21:50:48,180,180.910278,0.215300,0.112400,0.071700,0.054100,0.204500,0.101200,0.060100,0.042100,0.010800,0.011200,0.011600,0.012000,1.604529,58.632804,58.092641,1.975753,0.127093,0.214996,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.046280,0.085410,0.296300,0.289000,1,1,09:08:2023,13:33:37,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,29:06:2023,22:14:07,180,180.926470,0.203600,0.104800,0.067300,0.051500,0.190500,0.091100,0.052500,0.036000,0.013100,0.013700,0.014800,0.015500,1.617797,62.818530,62.281572,1.792747,0.122540,0.204416,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.047690,0.088120,0.308500,0.299980,1,1,09:08:2023,13:38:07,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,30:06:2023,20:32:27,181,181.855868,1.267200,0.760100,0.488500,0.352100,1.245300,0.737500,0.464400,0.326400,0.022000,0.022600,0.024100,0.025700,1.378160,44.574081,44.044143,1.313047,0.025156,1.265874,4,10,8,2,4,10,6,2,4,10,4,2,4,10,4,3,0.043210,0.079540,0.269030,0.264560,0,1,09:08:2023,13:34:16,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,03:07:2023,21:32:56,184,184.897870,0.194100,0.100800,0.062200,0.043800,0.189600,0.096200,0.057400,0.038800,0.004400,0.004600,0.004800,0.005000,1.656387,55.448920,54.907957,2.771461,0.186451,0.195415,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.045390,0.083700,0.288520,0.282010,1,1,09:08:2023,13:41:53,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,03:07:2023,22:12:09,184,184.925104,0.225400,0.116800,0.072100,0.052700,0.220600,0.111900,0.067000,0.047300,0.004700,0.004900,0.005200,0.005500,1.659292,62.505525,61.967783,3.017475,0.096798,0.226186,3,10,8,5,3,10,8,5,3,9,8,5,3,3,8,5,0.047570,0.087890,0.307490,0.299080,0,1,09:08:2023,13:47:27,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,03:07:2023,23:11:34,184,184.966366,0.221100,0.115200,0.072100,0.052000,0.216300,0.110200,0.066800,0.046400,0.004800,0.005000,0.005300,0.005500,1.632637,72.997388,72.477228,4.068714,0.045964,0.221930,4,10,7,6,4,10,7,5,4,10,7,5,4,10,7,6,0.052810,0.097920,0.351570,0.338830,1,1,09:08:2023,13:29:53,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,03:07:2023,23:30:58,184,184.979838,0.220200,0.114900,0.072100,0.052500,0.216300,0.110900,0.068100,0.048400,0.003900,0.004000,0.004100,0.004200,1.626916,76.327503,75.816617,3.858503,0.027746,0.221055,4,10,7,6,4,10,5,4,4,10,5,3,4,10,7,5,0.055270,0.102620,0.371960,0.357150,1,1,09:08:2023,13:31:37,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,04:07:2023,11:17:04,185,185.470185,0.262500,0.129700,0.079300,0.056700,0.255400,0.122300,0.071700,0.048700,0.007100,0.007400,0.007700,0.008000,1.746138,74.722080,75.236176,2.284184,0.044265,0.262518,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.057990,0.104350,0.366490,0.356760,1,1,09:08:2023,13:33:29,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,04:07:2023,11:55:00,185,185.496528,0.284400,0.140200,0.086500,0.062500,0.273500,0.129100,0.075000,0.050500,0.010800,0.011200,0.011600,0.012000,1.737794,68.111176,68.640409,1.504778,0.072442,0.284033,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.053330,0.095820,0.331600,0.324110,1,1,09:08:2023,13:37:28,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,04:07:2023,12:55:01,185,185.538206,0.320200,0.158400,0.097200,0.069500,0.309100,0.146900,0.085300,0.057200,0.011100,0.011400,0.011900,0.012400,1.739484,57.379765,57.920218,1.620019,0.122668,0.319850,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.048550,0.087120,0.295380,0.290340,1,1,09:08:2023,13:41:36,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,04:07:2023,13:27:27,185,185.560729,0.322700,0.159600,0.097600,0.069600,0.312000,0.148500,0.086200,0.057700,0.010700,0.011100,0.011500,0.011900,1.744364,51.537323,52.076868,1.393094,0.138994,0.322600,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.046840,0.084020,0.282190,0.278100,1,1,09:08:2023,13:45:28,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,04:07:2023,13:46:02,185,185.573634,0.342900,0.171600,0.105800,0.075600,0.330900,0.159100,0.092900,0.062400,0.012000,0.012500,0.012900,0.013200,1.715246,48.205651,48.741966,2.126413,0.144711,0.342848,4,10,7,4,4,10,7,4,4,10,7,4,3,11,7,4,0.046060,0.082610,0.276080,0.272450,0,1,09:08:2023,13:29:50,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,04:07:2023,20:33:14,185,185.856412,0.317000,0.157000,0.097700,0.071400,0.301900,0.141200,0.081200,0.054400,0.015100,0.015800,0.016500,0.017000,1.719256,44.776251,44.246907,1.699451,0.191604,0.316584,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.045460,0.081400,0.270250,0.266070,0,1,09:08:2023,13:37:46,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,04:07:2023,23:30:59,185,185.979850,0.392700,0.198100,0.123600,0.091600,0.381200,0.186300,0.111500,0.079300,0.011500,0.011800,0.012100,0.012300,1.687140,76.358253,75.847088,11.982752,0.045262,0.391720,4,10,7,6,4,8,5,5,4,4,2,5,4,10,3,4,0.059870,0.107160,0.375410,0.360470,0,1,09:08:2023,13:39:41,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,05:07:2023,11:17:34,186,186.470532,0.214900,0.108800,0.071400,0.054200,0.203100,0.096400,0.058400,0.040800,0.011700,0.012400,0.013000,0.013400,1.615130,74.726448,75.240878,3.321976,0.044626,0.214779,4,10,7,6,4,10,7,4,4,9,4,1,4,7,2,1,0.057990,0.104360,0.366530,0.356790,0,1,09:08:2023,13:42:15,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,05:07:2023,11:55:26,186,186.496829,0.206900,0.108300,0.073900,0.058900,0.193700,0.094600,0.060000,0.045000,0.013300,0.013700,0.013900,0.013900,1.511866,68.123791,68.653233,6.209254,0.121207,0.206517,4,10,7,6,4,10,7,4,4,10,7,3,4,10,6,3,0.053330,0.095840,0.331670,0.324170,0,1,09:08:2023,13:45:54,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,05:07:2023,21:52:00,186,186.911111,0.398200,0.190400,0.117200,0.085200,0.384200,0.176000,0.102400,0.070300,0.013900,0.014400,0.014700,0.015000,1.788436,58.934192,58.393793,2.575856,0.069776,0.397926,3,11,7,5,3,10,7,3,4,8,5,2,4,9,5,2,0.049260,0.088140,0.298650,0.291490,0,1,09:08:2023,13:47:34,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,05:07:2023,22:11:56,186,186.924954,0.352900,0.170100,0.105800,0.078200,0.335100,0.151400,0.086200,0.058100,0.017900,0.018800,0.019600,0.020000,1.762234,62.516665,61.978657,1.732447,0.060375,0.352339,3,10,8,5,3,10,8,5,3,10,7,2,3,10,6,2,0.050710,0.090740,0.309320,0.301060,0,1,09:08:2023,13:29:53,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,05:07:2023,23:11:10,186,186.966088,0.323500,0.156700,0.098100,0.072100,0.308300,0.141000,0.081800,0.055300,0.015200,0.015700,0.016300,0.016800,1.746013,72.985631,72.464791,2.534923,0.031828,0.323246,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.056920,0.101870,0.354280,0.341530,1,1,09:08:2023,13:34:34,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,07:07:2023,20:33:45,188,188.856771,0.221900,0.121800,0.074300,0.050900,0.216300,0.116000,0.068200,0.044600,0.005700,0.005800,0.006100,0.006300,1.585094,44.970768,44.442037,4.467885,0.565794,0.216445,4,10,8,3,4,10,5,3,4,9,7,3,4,10,8,3,0.045500,0.081470,0.270530,0.266320,0,1,09:08:2023,13:48:58,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,07:07:2023,21:33:39,188,188.898368,0.205800,0.109200,0.070400,0.053300,0.194600,0.097600,0.058400,0.041000,0.011200,0.011600,0.012000,0.012300,1.565282,55.695637,55.154678,2.656141,0.166186,0.207571,4,10,8,4,4,10,8,4,4,10,8,3,4,10,6,3,0.048150,0.086170,0.290460,0.284130,1,1,09:08:2023,13:30:13,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,07:07:2023,21:52:12,188,188.911250,0.180100,0.094300,0.060900,0.046000,0.168700,0.082400,0.048400,0.033000,0.011300,0.011900,0.012600,0.013000,1.583750,59.039765,58.499265,1.277522,0.080442,0.180295,3,11,7,5,3,11,7,5,4,10,7,5,4,10,7,5,0.049300,0.088220,0.298950,0.291740,1,1,09:08:2023,13:32:24,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,07:07:2023,22:11:37,188,188.924734,0.173400,0.091100,0.058500,0.044000,0.164200,0.081600,0.048600,0.033800,0.009300,0.009600,0.009900,0.010200,1.585935,62.530666,61.992369,1.725251,0.106325,0.174448,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.050710,0.090750,0.309370,0.301100,1,1,09:08:2023,13:34:23,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,07:07:2023,23:10:41,188,188.965752,0.131600,0.068900,0.044300,0.033300,0.125400,0.062500,0.037600,0.026500,0.006200,0.006400,0.006700,0.006900,1.589688,72.980516,72.458934,2.819047,0.087110,0.132746,4,10,7,6,4,10,7,6,4,10,6,3,4,10,6,3,0.056910,0.101860,0.354250,0.341500,1,1,09:08:2023,13:38:38,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,07:07:2023,23:31:22,188,188.980116,0.125400,0.064900,0.042200,0.031900,0.119300,0.058500,0.035600,0.025100,0.006200,0.006400,0.006600,0.006800,1.592926,76.539511,76.027631,3.972173,0.045245,0.125931,4,10,7,6,4,10,7,6,4,10,7,3,4,10,7,4,0.060010,0.107440,0.376570,0.361600,1,1,09:08:2023,13:40:12,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,08:07:2023,13:49:31,189,189.576053,0.186400,0.093700,0.059600,0.044300,0.177200,0.084100,0.049600,0.033900,0.009200,0.009600,0.010000,0.010400,1.667298,47.959241,48.494269,3.123446,0.241747,0.188336,4,10,8,3,4,10,7,4,4,10,7,4,4,10,5,4,0.046010,0.082510,0.275660,0.272070,0,1,09:08:2023,13:41:57,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,10:07:2023,12:57:08,191,191.539676,0.194900,0.094100,0.057000,0.041200,0.188900,0.087900,0.050600,0.034500,0.006000,0.006200,0.006400,0.006600,1.794417,57.573946,58.114531,1.016582,0.076174,0.195687,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.048620,0.087240,0.295880,0.290810,1,1,09:08:2023,13:45:55,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,10:07:2023,13:31:02,191,191.563218,0.189700,0.091400,0.055900,0.040600,0.183200,0.084600,0.048900,0.033400,0.006600,0.006800,0.007000,0.007200,1.784996,51.471277,52.009949,1.613448,0.103859,0.190775,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.046830,0.083990,0.282060,0.277980,1,1,09:08:2023,13:29:53,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,10:07:2023,13:49:40,191,191.576157,0.185700,0.089600,0.055900,0.041400,0.175400,0.078800,0.044600,0.029800,0.010200,0.010800,0.011300,0.011700,1.756640,48.138656,48.673360,2.963913,0.188580,0.187291,4,10,8,3,4,9,7,4,4,8,7,4,3,11,7,4,0.046050,0.082580,0.275970,0.272350,0,1,09:08:2023,13:33:33,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,10:07:2023,14:34:10,191,191.607060,0.214400,0.100400,0.061500,0.044500,0.206300,0.092000,0.052900,0.035600,0.008100,0.008400,0.008700,0.008900,1.827374,40.350382,40.864058,2.021491,0.159981,0.215666,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.044640,0.080050,0.264830,0.262050,0,1,09:08:2023,13:37:08,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,10:07:2023,21:34:05,191,191.898669,0.605600,0.310600,0.187600,0.133100,0.590700,0.295100,0.171600,0.116600,0.015000,0.015500,0.016000,0.016500,1.703986,55.917356,55.376429,5.708856,0.077040,0.604300,4,10,8,4,4,10,8,3,4,10,8,2,4,10,8,1,0.048220,0.086290,0.290980,0.284600,0,1,09:08:2023,13:42:54,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,10:07:2023,21:52:41,191,191.911586,0.719100,0.368300,0.221200,0.156900,0.700500,0.349000,0.201200,0.136300,0.018600,0.019300,0.019900,0.020500,1.713559,59.270929,58.730290,4.916333,0.047667,0.718217,3,9,8,5,3,11,6,5,3,11,7,4,4,10,7,3,0.049380,0.088370,0.299580,0.292310,1,1,09:08:2023,13:44:45,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,10:07:2023,23:11:08,191,191.966065,0.458800,0.231200,0.142800,0.104600,0.441400,0.213200,0.124200,0.085600,0.017400,0.018100,0.018600,0.019000,1.702084,73.217279,72.695022,5.586557,0.043746,0.457702,4,10,7,6,4,10,7,5,4,10,6,6,4,10,7,6,0.057100,0.102210,0.355620,0.342700,1,1,09:08:2023,13:30:00,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,10:07:2023,23:29:26,191,191.978773,0.428200,0.213800,0.132100,0.096800,0.411800,0.196900,0.114700,0.079000,0.016400,0.017000,0.017500,0.017800,1.715992,76.374128,75.860265,6.506609,0.021208,0.427810,4,10,7,6,4,10,7,6,4,10,2,6,4,10,2,6,0.059880,0.107180,0.375480,0.360550,0,1,09:08:2023,13:31:48,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,11:07:2023,11:21:58,192,192.473588,0.352700,0.173900,0.109400,0.082200,0.330100,0.150100,0.084100,0.056000,0.022600,0.023800,0.025300,0.026200,1.711954,74.578565,75.095940,1.863286,0.014235,0.351955,4,10,7,6,4,10,7,6,2,10,7,6,4,10,7,6,0.057860,0.104130,0.365580,0.355930,1,1,09:08:2023,13:34:06,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,11:07:2023,11:58:46,192,192.499144,0.330700,0.161400,0.102300,0.076900,0.308400,0.138100,0.078000,0.051700,0.022300,0.023300,0.024400,0.025100,1.717997,68.134460,68.665554,1.613870,0.043044,0.329943,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.053340,0.095850,0.331710,0.324220,1,1,09:08:2023,13:38:03,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,11:07:2023,12:57:39,192,192.540035,0.353500,0.172400,0.110400,0.083700,0.330000,0.147700,0.084300,0.056700,0.023500,0.024800,0.026200,0.027000,1.705657,57.586948,58.127553,1.035656,0.046524,0.352853,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.048620,0.087240,0.295910,0.290840,1,1,09:08:2023,13:42:33,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,11:07:2023,13:31:10,192,192.563310,0.347700,0.170000,0.109300,0.084200,0.323700,0.144600,0.082400,0.056300,0.024000,0.025400,0.027000,0.027900,1.696456,51.553997,52.092554,1.521586,0.090595,0.347240,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.046850,0.084020,0.282200,0.278130,1,1,09:08:2023,13:46:44,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,11:07:2023,13:49:53,192,192.576308,0.339600,0.167500,0.107200,0.081500,0.317600,0.144500,0.082900,0.056300,0.022000,0.023000,0.024300,0.025200,1.688824,48.207550,48.742033,1.514671,0.132106,0.339270,4,10,7,4,4,10,7,4,4,10,7,4,3,11,7,4,0.046060,0.082610,0.276090,0.272450,0,1,09:08:2023,13:30:06,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,11:07:2023,14:34:18,192,192.607153,0.252000,0.123800,0.080300,0.061300,0.234700,0.105500,0.061100,0.041400,0.017400,0.018300,0.019300,0.019900,1.677431,40.438907,40.952137,2.384257,0.133608,0.252198,4,11,9,1,4,11,9,1,4,11,7,1,4,11,8,2,0.044660,0.080080,0.264930,0.262150,0,1,09:08:2023,13:34:27,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,14:07:2023,11:22:55,195,195.474248,0.380200,0.202200,0.123100,0.087500,0.370600,0.192100,0.112400,0.076200,0.009600,0.010100,0.010800,0.011200,1.636986,74.759762,75.278177,2.446450,0.021043,0.380876,4,10,7,6,4,10,7,6,4,10,7,6,4,10,6,6,0.057880,0.106050,0.366730,0.358850,1,1,09:08:2023,13:46:45,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,14:07:2023,12:01:29,195,195.501030,0.358600,0.188600,0.116700,0.083100,0.350900,0.180700,0.108500,0.074600,0.007700,0.007900,0.008200,0.008500,1.633019,67.991388,68.523685,1.841991,0.047063,0.358878,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.053390,0.097250,0.331190,0.325430,1,1,09:08:2023,13:31:58,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,14:07:2023,12:59:25,195,195.541262,0.369500,0.195700,0.120900,0.085900,0.358000,0.183700,0.108400,0.072900,0.011500,0.012000,0.012600,0.013000,1.624183,57.603057,58.143692,2.558091,0.073935,0.369921,4,10,7,5,4,10,7,5,4,10,7,5,4,10,4,5,0.049010,0.088690,0.296090,0.292580,1,1,09:08:2023,13:36:03,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,14:07:2023,13:32:57,195,195.564549,0.387200,0.204500,0.127700,0.091500,0.376300,0.193300,0.116100,0.079600,0.010800,0.011200,0.011600,0.011900,1.614451,51.570730,52.108643,0.912614,0.036226,0.387570,3,10,8,4,3,10,8,4,3,10,4,4,3,10,3,4,0.047330,0.085430,0.282400,0.279810,0,1,09:08:2023,13:41:01,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,14:07:2023,13:51:35,195,195.577488,0.341100,0.179000,0.110600,0.079400,0.329700,0.167000,0.097900,0.066200,0.011400,0.012000,0.012700,0.013300,1.638364,48.244724,48.778131,1.462957,0.091646,0.341581,4,10,7,4,4,10,7,4,4,10,7,4,3,11,7,4,0.046590,0.083990,0.276300,0.274140,0,1,09:08:2023,13:42:52,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,14:07:2023,14:34:41,195,195.607419,0.348400,0.185200,0.110100,0.079900,0.339600,0.176100,0.100800,0.070300,0.008800,0.009100,0.009400,0.009700,1.668986,40.726241,41.237976,18.277962,0.460708,0.345678,4,11,7,1,4,11,7,1,4,11,6,2,4,11,7,2,0.045300,0.081470,0.265420,0.264030,0,1,09:08:2023,13:46:19,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,16:07:2023,21:54:10,197,197.912616,2.031000,1.185900,0.735300,0.518400,2.017000,1.171400,0.720600,0.503600,0.014000,0.014500,0.014700,0.014800,1.467268,59.972931,59.432068,7.835072,0.053384,2.028610,3,10,7,5,3,9,8,5,3,9,7,4,3,8,4,4,0.049980,0.090310,0.301700,0.295800,1,1,09:08:2023,13:40:09,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,17:07:2023,11:25:02,198,198.475718,0.648800,0.331500,0.197700,0.138600,0.636800,0.319200,0.184900,0.125300,0.011900,0.012300,0.012800,0.013200,1.726553,74.762594,75.282672,1.933486,0.015575,0.647953,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.057890,0.106060,0.366750,0.358880,1,1,09:08:2023,13:45:45,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,17:07:2023,13:36:52,198,198.567269,1.021200,0.531700,0.319500,0.224000,1.008000,0.518000,0.305600,0.210000,0.013200,0.013700,0.013900,0.014000,1.687237,51.230174,51.766840,0.962077,0.015564,1.020121,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.047250,0.085270,0.281730,0.279190,1,1,09:08:2023,13:55:08,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,18:07:2023,11:25:45,199,199.476215,0.477600,0.260600,0.161800,0.117200,0.465100,0.247700,0.148700,0.103800,0.012500,0.012800,0.013100,0.013400,1.571173,74.766355,75.287005,4.736139,0.013959,0.477177,4,10,7,6,4,10,7,5,4,10,7,4,4,10,7,6,0.057890,0.106070,0.366780,0.358900,1,1,09:08:2023,14:07:37,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,18:07:2023,13:02:03,199,199.543090,0.447800,0.240100,0.150200,0.108800,0.430900,0.222600,0.132000,0.090000,0.016900,0.017500,0.018200,0.018800,1.588567,57.610011,58.150565,3.291962,0.056263,0.447183,4,10,7,5,4,9,7,5,4,9,7,5,4,9,6,4,0.049010,0.088700,0.296110,0.292600,1,1,09:08:2023,13:31:53,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,18:07:2023,23:27:43,199,199.977581,0.283400,0.150200,0.092600,0.066700,0.276200,0.142700,0.085000,0.059100,0.007300,0.007500,0.007600,0.007700,1.625834,76.759409,76.241877,2.636314,0.015327,0.283051,4,10,7,6,4,9,6,3,4,10,6,4,1,10,7,3,0.059990,0.109520,0.378090,0.364800,0,1,09:08:2023,13:33:31,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,19:07:2023,14:35:13,200,200.607789,0.219200,0.112300,0.071100,0.052800,0.208200,0.100800,0.058900,0.040300,0.011000,0.011500,0.012100,0.012500,1.643790,41.283342,41.792067,1.806523,0.216229,0.221915,4,11,8,2,4,10,7,2,4,11,6,1,2,10,2,2,0.045380,0.081630,0.266110,0.264670,0,1,09:08:2023,13:30:05,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,19:07:2023,23:25:14,200,200.975856,0.385600,0.190100,0.118800,0.087200,0.368700,0.172600,0.100700,0.068700,0.016900,0.017400,0.018100,0.018500,1.720855,76.440634,75.921559,2.296286,0.008822,0.385142,4,10,7,3,4,10,6,2,4,10,5,1,4,10,6,5,0.059700,0.108960,0.375890,0.362780,0,1,09:08:2023,13:31:53,1111,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,21:07:2023,21:33:06,202,202.897986,0.258300,0.132300,0.079400,0.057200,0.249600,0.123200,0.069500,0.046700,0.008700,0.009200,0.010000,0.010500,1.706990,56.688756,56.148473,1.925885,0.110027,0.258522,4,10,8,4,4,10,8,4,4,10,8,4,4,10,7,4,0.049680,0.089460,0.289710,0.285790,0,0,25:07:2023,14:25:29,537,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,21:07:2023,22:07:23,202,202.921794,0.291200,0.148000,0.088400,0.062100,0.285300,0.141900,0.082000,0.055500,0.005900,0.006100,0.006400,0.006600,1.725262,62.869044,62.328697,2.359027,0.098580,0.291567,3,10,8,5,3,10,8,4,3,10,8,3,3,10,4,5,0.052000,0.093980,0.307160,0.301530,0,0,25:07:2023,14:27:58,537,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,21:07:2023,23:05:19,202,202.962025,0.310000,0.155400,0.092700,0.066100,0.304100,0.149300,0.086400,0.059500,0.005900,0.006100,0.006300,0.006500,1.748361,73.201433,72.673554,3.797245,0.043715,0.310577,4,10,7,6,3,10,7,6,4,10,7,4,4,10,7,3,0.057980,0.105680,0.351630,0.341760,0,0,25:07:2023,14:30:28,537,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,21:07:2023,23:24:02,202,202.975023,0.309500,0.155900,0.093200,0.066300,0.303800,0.150000,0.087000,0.060000,0.005700,0.005900,0.006200,0.006400,1.738027,76.468511,75.948167,3.778236,0.041570,0.310249,4,10,7,6,4,10,7,5,4,10,7,4,4,9,7,5,0.060740,0.111070,0.371970,0.360120,0,0,25:07:2023,21:49:26,537,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,22:07:2023,11:28:50,203,203.478356,0.264800,0.141300,0.086900,0.062500,0.260700,0.137000,0.082600,0.058200,0.004100,0.004300,0.004300,0.004400,1.611383,74.765292,75.288368,3.001098,0.026006,0.264891,4,10,7,6,4,10,6,6,4,9,3,4,4,7,2,3,0.058840,0.107970,0.362630,0.356130,0,0,25:07:2023,22:19:59,537,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,22:07:2023,12:07:25,203,203.505150,0.251700,0.134100,0.082600,0.059700,0.247500,0.129700,0.078200,0.055200,0.004200,0.004300,0.004400,0.004500,1.611786,67.946373,68.481524,2.047003,0.060099,0.251758,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.054240,0.098800,0.327230,0.322770,0,0,25:07:2023,22:25:03,537,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,22:07:2023,13:05:16,203,203.545324,0.206700,0.111400,0.069400,0.050200,0.202200,0.106800,0.064600,0.045300,0.004500,0.004600,0.004800,0.005000,1.579085,57.549536,58.089781,0.871201,0.039883,0.206700,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.049800,0.089940,0.292580,0.290250,0,0,25:07:2023,22:29:46,537,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,22:07:2023,13:39:01,203,203.568762,0.196000,0.106000,0.065200,0.047400,0.190800,0.100600,0.059600,0.041500,0.005300,0.005400,0.005600,0.005900,1.590337,51.497146,52.032197,0.904750,0.096357,0.195917,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.048080,0.086520,0.278990,0.277570,0,0,25:07:2023,22:34:14,537,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,22:07:2023,14:35:47,203,203.608183,0.189300,0.103300,0.063700,0.046100,0.184100,0.097900,0.058200,0.040400,0.005200,0.005300,0.005500,0.005700,1.573077,41.610423,42.116770,1.131129,0.102680,0.188974,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.046160,0.082700,0.263470,0.263050,0,0,25:07:2023,22:39:08,537,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,23:07:2023,12:07:36,204,204.505278,0.391700,0.217600,0.135900,0.097900,0.380900,0.206500,0.124300,0.085900,0.010800,0.011100,0.011600,0.012100,1.528709,68.049948,68.585322,3.084456,0.081872,0.392296,4,10,7,6,4,10,6,4,4,10,7,2,4,10,7,2,0.054300,0.098910,0.327680,0.323190,0,0,26:07:2023,21:01:41,537,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,23:07:2023,13:07:36,204,204.546944,0.368700,0.206100,0.129300,0.093300,0.360000,0.197200,0.120000,0.083700,0.008700,0.008900,0.009300,0.009600,1.513151,57.264758,57.804775,0.744417,0.032620,0.368970,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.049710,0.089760,0.291860,0.289570,0,0,26:07:2023,21:06:58,537,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,23:07:2023,13:39:51,204,204.569340,0.354800,0.196500,0.122800,0.088700,0.345400,0.186800,0.112700,0.078200,0.009400,0.009700,0.010100,0.010400,1.532629,51.485928,52.020485,1.110816,0.051286,0.355173,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.048070,0.086510,0.278960,0.277550,0,0,26:07:2023,21:12:36,537,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,24:07:2023,23:02:54,205,205.960347,0.473000,0.262800,0.163500,0.118500,0.466800,0.256300,0.156900,0.111900,0.006200,0.006500,0.006600,0.006700,1.533515,73.163464,72.633845,8.322136,0.063712,0.473938,4,10,7,6,4,10,7,6,4,9,6,5,4,4,4,6,0.057950,0.105630,0.351410,0.341560,0,0,27:07:2023,21:16:44,537,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,25:07:2023,11:33:32,206,206.481620,1.378700,1.012600,0.845400,0.765600,1.004800,0.599100,0.390100,0.288700,0.373900,0.413500,0.455300,0.477000,0.715496,74.366535,74.892375,10.169966,1.067218,1.368298,4,10,7,6,4,10,7,6,2,10,6,5,2,10,7,6,0.058470,0.107270,0.360020,0.353800,0,0,25:07:2023,17:28:56,537,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,25:07:2023,20:35:40,206,206.858102,0.631600,0.351700,0.222300,0.161500,0.618900,0.338400,0.208900,0.148000,0.012700,0.013200,0.013500,0.013500,1.509381,46.989009,46.466972,1.626505,0.053842,0.630586,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.047200,0.084610,0.270650,0.268640,0,0,28:07:2023,23:44:00,537,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,25:07:2023,23:21:10,206,206.973032,0.596000,0.337200,0.214900,0.157900,0.578600,0.319200,0.196100,0.138400,0.017400,0.018000,0.018800,0.019500,1.473870,76.506558,75.983535,2.825163,0.008508,0.595199,4,9,5,6,4,9,3,6,4,7,3,5,4,9,1,4,0.060770,0.111140,0.372200,0.360350,0,0,29:07:2023,17:56:56,537,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,26:07:2023,11:33:12,207,207.481389,0.925900,0.554800,0.356400,0.260400,0.912800,0.541200,0.342600,0.246400,0.013100,0.013600,0.013800,0.014000,1.374244,74.570131,75.096151,0.864513,0.006260,0.924541,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.058680,0.107660,0.361430,0.354990,0,0,30:07:2023,01:32:54,537,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,26:07:2023,12:09:48,207,207.506806,0.902100,0.537600,0.344700,0.251500,0.889800,0.524800,0.331700,0.238400,0.012300,0.012800,0.013000,0.013100,1.385184,68.077474,68.613852,0.915405,0.003755,0.901101,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.054320,0.098950,0.327800,0.323310,0,0,30:07:2023,01:43:00,537,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,26:07:2023,13:08:25,207,207.547512,0.836700,0.498000,0.322100,0.236900,0.824700,0.485500,0.309500,0.224100,0.012000,0.012500,0.012700,0.012700,1.375768,57.536143,58.075782,3.015012,0.021895,0.836228,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.049800,0.089930,0.292560,0.290210,0,0,30:07:2023,01:49:56,537,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,27:07:2023,21:28:48,208,208.895000,0.251800,0.141300,0.088500,0.065400,0.246300,0.135700,0.082700,0.059300,0.005400,0.005600,0.005800,0.006100,1.509295,56.717684,56.178706,3.496266,0.128918,0.251304,3,5,7,3,4,2,4,3,4,5,6,3,4,10,7,3,0.049690,0.089480,0.289790,0.285860,0,0,31:07:2023,13:15:34,537,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,27:07:2023,22:02:37,208,208.918484,0.237700,0.129600,0.082600,0.062000,0.233700,0.125400,0.078400,0.057700,0.004100,0.004200,0.004300,0.004300,1.531299,62.811124,62.270159,1.413769,0.058010,0.237477,3,10,8,5,3,10,8,5,3,10,8,4,3,10,8,3,0.051970,0.093920,0.306960,0.301360,0,0,31:07:2023,13:20:17,537,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,27:07:2023,23:02:39,208,208.960174,0.277600,0.141100,0.086800,0.063000,0.272900,0.136200,0.081800,0.057900,0.004700,0.004900,0.005000,0.005100,1.686625,73.555579,73.024992,4.381537,0.047590,0.277628,4,10,7,6,4,10,7,6,4,10,5,5,4,10,4,6,0.058260,0.106230,0.353690,0.343570,0,0,31:07:2023,13:26:04,537,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,27:07:2023,23:20:12,208,208.972361,0.319900,0.161200,0.098600,0.071300,0.313500,0.154600,0.091700,0.064100,0.006400,0.006600,0.006900,0.007200,1.707534,76.638184,76.114066,4.915633,0.037310,0.320046,4,10,7,6,4,10,4,6,4,10,2,3,4,10,1,3,0.060900,0.111380,0.373110,0.361160,0,0,31:07:2023,18:55:08,537,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,30:07:2023,12:13:07,211,211.509109,0.188700,0.096800,0.058700,0.041400,0.186600,0.094600,0.056400,0.039200,0.002100,0.002200,0.002200,0.002200,1.691059,68.069938,68.607599,1.346931,0.060538,0.188731,4,10,7,6,4,10,7,6,4,10,7,3,4,10,6,3,0.053320,0.097030,0.326320,0.322210,0,0,20:08:2023,09:44:28,537,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,30:07:2023,13:12:41,211,211.550475,0.191500,0.099100,0.060100,0.042800,0.189600,0.097100,0.058100,0.040700,0.002000,0.002000,0.002100,0.002100,1.677337,57.355432,57.893938,1.476787,0.086586,0.191522,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.048880,0.088380,0.290480,0.288490,0,0,20:08:2023,09:23:32,537,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,30:07:2023,13:45:23,211,211.573183,0.186700,0.096800,0.059100,0.042800,0.183700,0.093700,0.055700,0.039400,0.003000,0.003200,0.003300,0.003400,1.665624,51.528221,52.058488,1.225734,0.088554,0.185839,3,10,8,4,3,10,8,4,3,10,2,3,3,10,3,3,0.047280,0.085280,0.277320,0.276240,0,0,20:08:2023,09:25:29,537,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,30:07:2023,14:35:46,211,211.608171,0.157400,0.079600,0.047400,0.033800,0.153700,0.075800,0.043400,0.029600,0.003700,0.003800,0.004000,0.004100,1.736987,42.857144,43.356979,1.482566,0.153276,0.156808,4,10,9,2,4,10,9,2,4,10,9,2,4,10,8,3,0.045610,0.082050,0.263300,0.263070,0,0,20:08:2023,09:27:19,537,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,31:07:2023,11:38:11,212,212.484850,0.458100,0.259500,0.163100,0.119000,0.454100,0.255400,0.158800,0.114800,0.004000,0.004200,0.004200,0.004200,1.490095,74.444556,74.973924,2.345192,0.011875,0.457680,4,10,7,6,4,10,2,3,4,10,1,2,4,10,2,1,0.057470,0.105110,0.359320,0.353390,0,0,21:08:2023,00:55:00,537,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,31:07:2023,12:13:50,212,212.509606,0.409500,0.236200,0.149400,0.108400,0.402300,0.228800,0.141600,0.100200,0.007200,0.007400,0.007800,0.008200,1.453716,68.092272,68.630204,2.316473,0.023266,0.409167,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.053330,0.097050,0.326410,0.322300,0,0,21:08:2023,00:32:44,537,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,31:07:2023,20:35:40,212,212.858102,0.146600,0.080700,0.050800,0.037500,0.140800,0.074600,0.044500,0.031000,0.005900,0.006100,0.006300,0.006400,1.532590,47.964032,47.445502,3.238774,0.129378,0.145867,4,10,7,4,4,10,7,4,3,10,8,3,4,10,8,2,0.046620,0.083850,0.270500,0.268620,0,0,21:08:2023,00:35:46,537,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,31:07:2023,21:25:21,212,212.892604,0.117200,0.065400,0.041000,0.031000,0.110000,0.057700,0.032800,0.022400,0.007200,0.007700,0.008300,0.008600,1.516798,56.745422,56.207853,2.030322,0.077116,0.117168,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.048840,0.088080,0.288240,0.284600,0,0,21:08:2023,00:39:18,537,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,31:07:2023,21:58:51,212,212.915868,0.113500,0.063200,0.039700,0.029900,0.108800,0.058400,0.034600,0.024600,0.004700,0.004800,0.005100,0.005300,1.517515,62.775143,62.234122,1.799450,0.064624,0.113763,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.051030,0.092250,0.305330,0.300040,0,0,21:08:2023,00:42:35,537,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,31:07:2023,22:57:33,212,212.956632,0.126100,0.069900,0.043800,0.032800,0.122500,0.066100,0.039900,0.028800,0.003700,0.003800,0.003900,0.003900,1.527765,73.307856,72.774638,3.792615,0.037327,0.126849,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.056970,0.103600,0.350930,0.341320,0,0,21:08:2023,00:45:52,537,43.790000,-79.470000,186.000000,lev15,Almucantar
Toronto,31:07:2023,23:15:59,212,212.969433,0.122400,0.067600,0.042600,0.031900,0.119500,0.064600,0.039600,0.028800,0.002900,0.003000,0.003100,0.003100,1.526065,76.563346,76.036232,4.661725,0.028549,0.123187,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.059650,0.108720,0.371310,0.359820,0,0,21:08:2023,00:47:20,537,43.790000,-79.470000,186.000000,lev15,Almucantar
