AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
San_Nicolas_Island
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Christopher_Foster; PI Email=christopher.a.foster@navy.mil 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
San_Nicolas_Island,08:06:2023,00:45:40,159,159.031713,0.100200,0.063500,0.049300,0.043700,0.074300,0.034600,0.019000,0.013100,0.025900,0.028900,0.030400,0.030700,1.041206,63.917705,63.303423,3.328061,0.042820,0.099489,3,10,8,5,3,10,8,3,3,10,8,2,2,9,8,3,0.081820,0.104180,0.144360,0.147590,0,0,11:08:2023,09:06:56,1285,33.279900,-119.522300,8.000000,lev15,Almucantar
San_Nicolas_Island,08:06:2023,01:04:24,159,159.044722,0.099900,0.063400,0.049700,0.044000,0.074200,0.034700,0.019900,0.014000,0.025800,0.028600,0.029800,0.030000,1.026327,67.734666,67.125743,1.917560,0.018015,0.099647,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.100370,0.123170,0.164760,0.166980,0,0,11:08:2023,09:10:31,1285,33.279900,-119.522300,8.000000,lev15,Almucantar
San_Nicolas_Island,08:06:2023,01:32:07,159,159.063970,0.101600,0.065600,0.052900,0.047700,0.074800,0.035600,0.021000,0.015200,0.026800,0.030000,0.031900,0.032500,0.962422,73.311765,72.712734,1.858656,0.014645,0.101227,4,10,7,6,4,10,5,5,4,10,6,4,4,10,5,4,0.139110,0.162940,0.207150,0.207560,0,0,11:08:2023,09:14:47,1285,33.279900,-119.522300,8.000000,lev15,Almucantar
San_Nicolas_Island,08:06:2023,01:49:30,159,159.076042,0.102700,0.067500,0.054500,0.049400,0.074400,0.036300,0.021200,0.015400,0.028300,0.031200,0.033300,0.034000,0.933138,76.756722,76.165584,1.780178,0.007064,0.102141,4,10,7,5,4,10,6,5,3,10,5,5,4,10,5,5,0.170780,0.195450,0.241930,0.241000,0,0,11:08:2023,09:16:45,1285,33.279900,-119.522300,8.000000,lev15,Almucantar
San_Nicolas_Island,08:06:2023,23:08:36,159,159.964306,0.092200,0.054300,0.040300,0.034200,0.077800,0.038900,0.023600,0.016800,0.014400,0.015500,0.016700,0.017500,1.214286,43.702104,43.075686,1.768373,0.097553,0.090973,4,10,6,3,4,8,4,3,4,10,4,3,4,10,9,2,0.043920,0.064740,0.100340,0.106340,0,0,10:08:2023,17:24:49,1285,33.279900,-119.522300,8.000000,lev15,Almucantar
San_Nicolas_Island,09:06:2023,00:08:25,160,160.005845,0.090700,0.054600,0.040700,0.034700,0.071700,0.032900,0.018400,0.012500,0.019100,0.021700,0.022400,0.022200,1.174489,56.163627,55.541661,2.252865,0.083606,0.089986,4,10,8,4,4,10,8,4,4,10,8,2,4,10,5,4,0.059060,0.080680,0.118660,0.123390,0,0,10:08:2023,17:28:26,1285,33.279900,-119.522300,8.000000,lev15,Almucantar
San_Nicolas_Island,13:06:2023,00:46:43,164,164.032442,0.086800,0.050200,0.036400,0.030700,0.073600,0.035300,0.020400,0.014200,0.013200,0.015000,0.016000,0.016400,1.273043,63.755817,63.142321,27.326379,0.379735,0.078938,3,9,5,5,1,9,5,1,3,8,5,1,1,6,5,1,0.080700,0.102680,0.141280,0.144720,0,0,09:08:2023,01:33:04,1285,33.279900,-119.522300,8.000000,lev15,Almucantar
San_Nicolas_Island,20:06:2023,23:11:00,171,171.965972,0.132100,0.082200,0.067300,0.061000,0.092700,0.036700,0.019900,0.013700,0.039400,0.045500,0.047500,0.047300,0.999942,43.448201,42.821635,1.218580,0.055205,0.130630,4,10,8,3,4,10,8,3,4,10,8,3,4,10,9,2,0.045990,0.065870,0.099600,0.106050,0,0,06:08:2023,06:03:43,1285,33.279900,-119.522300,8.000000,lev15,Almucantar
San_Nicolas_Island,21:06:2023,00:10:51,172,172.007535,0.144800,0.089000,0.071000,0.064600,0.103800,0.042900,0.021500,0.014500,0.041000,0.046100,0.049500,0.050100,1.053141,55.909820,55.288564,1.148161,0.070479,0.143724,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.059880,0.080210,0.116080,0.121460,0,0,06:08:2023,05:48:43,1285,33.279900,-119.522300,8.000000,lev15,Almucantar
San_Nicolas_Island,21:06:2023,00:29:55,172,172.020775,0.142300,0.089800,0.072200,0.065800,0.099300,0.041200,0.020500,0.013600,0.043000,0.048700,0.051700,0.052100,1.001902,59.845000,59.227477,1.771678,0.077033,0.141201,3,10,8,5,3,10,8,2,3,10,8,2,3,11,7,3,0.067520,0.088080,0.124880,0.129790,0,0,06:08:2023,05:50:33,1285,33.279900,-119.522300,8.000000,lev15,Almucantar
San_Nicolas_Island,22:06:2023,23:11:15,173,173.966146,0.104100,0.061600,0.048600,0.042800,0.077100,0.030700,0.016200,0.010300,0.027000,0.030900,0.032400,0.032400,1.126718,43.411542,42.784965,0.730320,0.065006,0.103353,4,10,8,3,4,10,8,3,4,10,8,3,4,10,9,2,0.045490,0.065370,0.099090,0.105540,0,0,05:08:2023,21:01:21,1285,33.279900,-119.522300,8.000000,lev15,Almucantar
San_Nicolas_Island,23:06:2023,00:11:17,174,174.007836,0.116000,0.064000,0.044500,0.037200,0.094700,0.039600,0.018600,0.011300,0.021400,0.024400,0.025800,0.025900,1.401322,55.911790,55.290514,2.598496,0.145870,0.115078,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.060490,0.080750,0.116580,0.121870,0,0,05:08:2023,21:04:53,1285,33.279900,-119.522300,8.000000,lev15,Almucantar
San_Nicolas_Island,23:06:2023,00:30:18,174,174.021042,0.131800,0.070200,0.048100,0.039600,0.110900,0.046600,0.022800,0.014000,0.020900,0.023600,0.025200,0.025600,1.475343,59.836828,59.219269,1.801337,0.106975,0.131352,3,10,8,5,3,10,8,5,3,10,8,5,2,11,7,5,0.069490,0.089940,0.126670,0.131400,0,0,05:08:2023,21:08:29,1285,33.279900,-119.522300,8.000000,lev15,Almucantar
San_Nicolas_Island,23:06:2023,00:49:13,174,174.034178,0.135100,0.072200,0.049700,0.040500,0.115600,0.049400,0.025700,0.016700,0.019500,0.022700,0.024000,0.023800,1.464042,63.714455,63.101525,1.150442,0.033973,0.134725,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.081460,0.102140,0.139980,0.144050,0,0,05:08:2023,20:54:10,1285,33.279900,-119.522300,8.000000,lev15,Almucantar
San_Nicolas_Island,23:06:2023,23:11:28,174,174.966296,0.127200,0.067800,0.047100,0.039700,0.106100,0.044000,0.021500,0.013700,0.021100,0.023900,0.025600,0.026000,1.456123,43.416910,42.790327,1.718403,0.158317,0.126246,4,10,8,3,4,10,8,3,4,10,8,3,4,10,9,2,0.045600,0.065480,0.099200,0.105650,0,0,05:08:2023,01:14:08,1285,33.279900,-119.522300,8.000000,lev15,Almucantar
San_Nicolas_Island,24:06:2023,00:11:31,175,175.007998,0.103000,0.056200,0.039300,0.032900,0.085300,0.036300,0.018000,0.011200,0.017700,0.019900,0.021300,0.021600,1.411109,55.920952,55.299652,1.915192,0.126602,0.102348,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.060480,0.080760,0.116610,0.121920,0,0,05:08:2023,01:17:36,1285,33.279900,-119.522300,8.000000,lev15,Almucantar
San_Nicolas_Island,24:06:2023,00:30:23,175,175.021100,0.102200,0.054900,0.038300,0.032400,0.084900,0.035300,0.017200,0.011000,0.017400,0.019600,0.021100,0.021400,1.438484,59.815289,59.197670,2.071401,0.135751,0.101513,3,10,8,5,3,10,8,5,3,10,8,5,3,11,7,5,0.068950,0.089450,0.126220,0.131020,0,0,05:08:2023,01:03:25,1285,33.279900,-119.522300,8.000000,lev15,Almucantar
San_Nicolas_Island,24:06:2023,00:49:09,175,175.034132,0.103900,0.056100,0.039600,0.033400,0.086500,0.036300,0.018600,0.012300,0.017400,0.019800,0.021100,0.021200,1.415094,63.662707,63.049665,1.266656,0.094494,0.103312,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.079960,0.100680,0.138560,0.142770,0,0,05:08:2023,01:07:29,1285,33.279900,-119.522300,8.000000,lev15,Almucantar
San_Nicolas_Island,24:06:2023,23:11:50,175,175.966551,0.091900,0.054000,0.041700,0.037200,0.067600,0.026900,0.013500,0.008700,0.024300,0.027100,0.028200,0.028500,1.165772,43.456752,42.830164,1.621424,0.142178,0.090794,4,10,8,3,4,10,8,3,4,10,8,3,4,10,9,2,0.045720,0.065600,0.099330,0.105780,0,0,04:08:2023,00:21:48,1285,33.279900,-119.522300,8.000000,lev15,Almucantar
San_Nicolas_Island,25:06:2023,00:30:40,176,176.021296,0.089800,0.054100,0.042200,0.037200,0.066600,0.027900,0.015000,0.010000,0.023200,0.026200,0.027200,0.027200,1.113747,59.838231,59.220583,1.929771,0.083554,0.088804,3,10,8,5,3,10,8,5,3,10,8,5,3,11,7,5,0.068840,0.089330,0.126120,0.130930,0,0,04:08:2023,00:23:29,1285,33.279900,-119.522300,8.000000,lev15,Almucantar
San_Nicolas_Island,25:06:2023,23:11:52,176,176.966574,0.102200,0.060700,0.045000,0.040000,0.078600,0.033900,0.016600,0.011400,0.023500,0.026800,0.028500,0.028500,1.202606,43.430201,42.803609,1.302718,0.146445,0.101498,4,10,8,3,4,10,8,3,4,10,8,3,4,10,9,2,0.045800,0.065680,0.099400,0.105860,0,0,03:08:2023,11:33:37,1285,33.279900,-119.522300,8.000000,lev15,Almucantar
San_Nicolas_Island,26:06:2023,00:12:07,177,177.008414,0.097400,0.057200,0.043900,0.038400,0.074300,0.031300,0.016400,0.010500,0.023100,0.025900,0.027500,0.027900,1.174711,55.976733,55.355378,1.258278,0.077382,0.096873,4,10,8,4,4,10,8,4,4,8,7,4,4,10,8,4,0.060430,0.080730,0.116590,0.121930,0,0,03:08:2023,11:35:13,1285,33.279900,-119.522300,8.000000,lev15,Almucantar
San_Nicolas_Island,26:06:2023,00:31:16,177,177.021713,0.096500,0.058800,0.044800,0.039400,0.073000,0.031700,0.017000,0.011800,0.023600,0.027000,0.027900,0.027700,1.126951,59.929748,59.312128,3.157653,0.117370,0.096162,3,10,8,5,1,10,8,5,3,10,6,5,3,9,2,5,0.068730,0.089260,0.126080,0.130910,0,0,03:08:2023,11:18:02,1285,33.279900,-119.522300,8.000000,lev15,Almucantar
San_Nicolas_Island,09:07:2023,23:14:10,190,190.968171,0.086100,0.064500,0.060100,0.059000,0.039800,0.014300,0.007500,0.005100,0.046300,0.050200,0.052700,0.053900,0.541777,43.827215,43.200825,4.219334,0.125167,0.084014,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.045600,0.064790,0.096130,0.102940,0,0,25:08:2023,14:10:55,1285,33.279900,-119.522300,8.000000,lev15,Almucantar
San_Nicolas_Island,10:07:2023,00:14:36,191,191.010139,0.074800,0.059000,0.055300,0.053800,0.032400,0.012200,0.006400,0.004400,0.042500,0.046800,0.048800,0.049500,0.453878,56.428839,55.805873,3.614518,0.184887,0.072875,4,10,8,4,4,10,8,4,1,10,8,4,4,10,6,3,0.059960,0.079650,0.112930,0.118610,0,0,25:08:2023,14:12:36,1285,33.279900,-119.522300,8.000000,lev15,Almucantar
San_Nicolas_Island,11:07:2023,23:14:52,192,192.968657,0.073400,0.041100,0.029400,0.025600,0.059000,0.025400,0.012800,0.008500,0.014400,0.015700,0.016600,0.017100,1.341097,44.027602,43.401300,6.952261,0.226902,0.072000,4,10,8,3,4,8,8,3,2,9,8,3,4,7,7,3,0.045260,0.064460,0.095830,0.102610,0,0,25:08:2023,14:01:34,1285,33.279900,-119.522300,8.000000,lev15,Almucantar
San_Nicolas_Island,12:07:2023,00:14:48,193,193.010278,0.065400,0.037900,0.026100,0.021400,0.055000,0.026300,0.013900,0.008900,0.010500,0.011500,0.012200,0.012400,1.337546,56.527765,55.904456,6.989746,0.423858,0.060855,4,10,8,4,4,6,8,4,4,7,7,4,2,3,8,4,0.060550,0.080190,0.113450,0.119010,0,0,25:08:2023,14:04:42,1285,33.279900,-119.522300,8.000000,lev15,Almucantar
San_Nicolas_Island,12:07:2023,23:14:53,193,193.968669,0.127500,0.062600,0.040800,0.033800,0.110800,0.044800,0.021900,0.014300,0.016600,0.017800,0.018900,0.019600,1.667534,44.065029,43.438801,5.622289,0.236813,0.127344,4,10,8,3,4,9,8,3,4,10,8,3,4,10,8,3,0.046290,0.064860,0.095240,0.102310,0,0,25:08:2023,14:12:20,1285,33.279900,-119.522300,8.000000,lev15,Almucantar
San_Nicolas_Island,13:07:2023,00:34:06,194,194.023681,0.124500,0.060900,0.039700,0.033000,0.109500,0.044700,0.022200,0.014700,0.015100,0.016200,0.017600,0.018300,1.673056,60.563096,59.942780,4.430887,0.155535,0.123784,3,10,8,5,3,9,8,5,3,10,8,5,3,9,8,5,0.071250,0.090270,0.123070,0.128530,0,0,25:08:2023,13:58:27,1285,33.279900,-119.522300,8.000000,lev15,Almucantar
San_Nicolas_Island,13:07:2023,00:53:05,194,194.036863,0.109200,0.057100,0.037800,0.031000,0.095700,0.042200,0.021900,0.014700,0.013600,0.014800,0.015900,0.016300,1.549174,64.473681,63.857501,5.309582,0.259094,0.108138,3,10,8,5,3,10,8,5,3,10,6,4,3,10,7,4,0.083870,0.103090,0.136780,0.141500,0,0,25:08:2023,13:59:42,1285,33.279900,-119.522300,8.000000,lev15,Almucantar
San_Nicolas_Island,18:07:2023,00:15:38,199,199.010856,0.200300,0.119400,0.084800,0.070400,0.170700,0.086500,0.049500,0.034200,0.029600,0.033000,0.035300,0.036200,1.253204,56.983327,56.358991,8.538312,0.465367,0.197673,4,10,7,5,4,9,6,5,4,10,5,4,3,8,3,4,0.062250,0.081120,0.113190,0.119080,0,0,25:08:2023,14:01:18,1285,33.279900,-119.522300,8.000000,lev15,Almucantar
San_Nicolas_Island,18:07:2023,00:34:42,199,199.024097,0.185000,0.106400,0.075500,0.062000,0.170300,0.091100,0.059600,0.045600,0.014800,0.015200,0.015900,0.016400,1.310053,60.941427,60.319930,6.567290,0.401139,0.183773,3,10,8,5,3,10,8,5,3,9,7,5,3,7,5,5,0.072620,0.091590,0.124410,0.129700,0,0,25:08:2023,14:04:36,1285,33.279900,-119.522300,8.000000,lev15,Almucantar
San_Nicolas_Island,18:07:2023,23:15:27,199,199.969063,0.110600,0.064400,0.046700,0.039700,0.087100,0.037900,0.019100,0.012100,0.023600,0.026500,0.027600,0.027600,1.262393,44.486746,43.861163,4.652319,0.361800,0.104757,4,10,8,3,4,7,8,3,4,6,8,3,3,6,8,3,0.046420,0.064990,0.095410,0.102470,0,0,25:08:2023,14:11:24,1285,33.279900,-119.522300,8.000000,lev15,Almucantar
San_Nicolas_Island,23:07:2023,23:16:08,204,204.969537,0.157000,0.104100,0.087200,0.081200,0.101700,0.042900,0.022000,0.014300,0.055300,0.061200,0.065300,0.066900,0.871227,45.018549,44.393836,2.013421,0.094869,0.155397,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.047350,0.065550,0.095660,0.102780,0,0,25:08:2023,14:03:57,1285,33.279900,-119.522300,8.000000,lev15,Almucantar
San_Nicolas_Island,24:07:2023,00:13:45,205,205.009549,0.153300,0.096300,0.079900,0.073000,0.109600,0.047800,0.028200,0.020000,0.043700,0.048500,0.051700,0.053000,0.967761,57.045403,56.419846,5.643071,0.182518,0.149955,4,10,7,5,4,10,7,3,4,10,8,1,4,10,7,1,0.063540,0.081910,0.113760,0.119690,0,0,25:08:2023,14:05:44,1285,33.279900,-119.522300,8.000000,lev15,Almucantar
San_Nicolas_Island,24:07:2023,00:42:50,205,205.029745,0.135700,0.086500,0.071200,0.065100,0.093000,0.038900,0.020700,0.013600,0.042800,0.047600,0.050500,0.051600,0.955460,63.091263,62.469560,2.979805,0.196481,0.134293,3,10,8,3,3,10,8,1,3,10,7,3,3,10,7,2,0.080930,0.099410,0.132510,0.137420,0,0,25:08:2023,14:07:33,1285,33.279900,-119.522300,8.000000,lev15,Almucantar
San_Nicolas_Island,24:07:2023,01:33:38,205,205.065023,0.132100,0.080700,0.065400,0.058600,0.095400,0.040300,0.022800,0.015200,0.036600,0.040500,0.042500,0.043400,1.041984,73.513831,72.905145,2.230410,0.046796,0.131232,4,10,7,6,4,10,6,6,4,10,6,6,4,8,4,4,0.137780,0.156750,0.193160,0.195510,0,0,25:08:2023,14:09:20,1285,33.279900,-119.522300,8.000000,lev15,Almucantar
San_Nicolas_Island,25:07:2023,23:16:03,206,206.969479,0.077800,0.049400,0.041400,0.038400,0.052500,0.020500,0.010500,0.007000,0.025400,0.028900,0.030800,0.031300,0.937919,45.192948,44.568741,1.569139,0.107725,0.077000,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.047910,0.066110,0.096240,0.103340,0,0,25:08:2023,14:02:09,1285,33.279900,-119.522300,8.000000,lev15,Almucantar
San_Nicolas_Island,26:07:2023,00:12:53,207,207.008947,0.109300,0.077600,0.067400,0.064100,0.061000,0.024000,0.012200,0.008500,0.048300,0.053600,0.055100,0.055600,0.717416,57.055391,56.429486,4.892569,0.172031,0.108708,4,10,7,5,4,10,7,5,1,10,8,4,4,6,6,2,0.063550,0.081960,0.113840,0.119830,0,0,25:08:2023,14:05:16,1285,33.279900,-119.522300,8.000000,lev15,Almucantar
San_Nicolas_Island,26:07:2023,00:42:46,207,207.029699,0.084700,0.057300,0.049600,0.046600,0.052400,0.021100,0.011400,0.007800,0.032300,0.036200,0.038300,0.038800,0.796935,63.272461,62.650189,1.565305,0.059785,0.083924,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.079510,0.098130,0.131370,0.136470,0,0,25:08:2023,14:09:46,1285,33.279900,-119.522300,8.000000,lev15,Almucantar
San_Nicolas_Island,27:07:2023,23:15:56,208,208.969398,0.110900,0.087300,0.078900,0.075300,0.052200,0.022500,0.012200,0.008200,0.058800,0.064800,0.066700,0.067100,0.504737,45.381379,44.757761,4.775337,0.891338,0.106049,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,2,0.048250,0.066460,0.096610,0.103710,0,0,25:08:2023,14:15:40,1285,33.279900,-119.522300,8.000000,lev15,Almucantar
San_Nicolas_Island,28:07:2023,00:12:48,209,209.008889,0.119700,0.093600,0.086800,0.083500,0.057000,0.022700,0.012000,0.007900,0.062800,0.071000,0.074800,0.075700,0.481352,57.248644,56.622493,2.906053,0.111856,0.117981,4,10,7,5,4,10,7,5,4,10,7,5,4,10,8,4,0.063450,0.081900,0.113850,0.119870,0,0,25:08:2023,13:59:31,1285,33.279900,-119.522300,8.000000,lev15,Almucantar
San_Nicolas_Island,28:07:2023,00:42:47,209,209.029711,0.104800,0.080700,0.075700,0.073200,0.050500,0.019100,0.010100,0.006700,0.054300,0.061600,0.065600,0.066500,0.490193,63.490647,62.867838,1.640073,0.028836,0.104121,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.078210,0.096900,0.130270,0.135480,0,0,25:08:2023,14:03:31,1285,33.279900,-119.522300,8.000000,lev15,Almucantar
San_Nicolas_Island,29:07:2023,01:23:28,210,210.057963,0.172900,0.122400,0.110100,0.105400,0.096500,0.037800,0.020900,0.014000,0.076400,0.084600,0.089200,0.091300,0.675977,71.996033,71.381839,1.988774,0.023111,0.171325,4,10,7,6,4,10,7,6,4,5,7,6,4,10,5,6,0.115380,0.135290,0.170080,0.173370,0,0,25:08:2023,14:05:51,1285,33.279900,-119.522300,8.000000,lev15,Almucantar
San_Nicolas_Island,30:07:2023,00:39:49,211,211.027650,0.148400,0.102300,0.088300,0.083600,0.088400,0.035400,0.017900,0.012500,0.060000,0.066900,0.070500,0.071100,0.771435,63.108710,62.484957,1.078046,0.068031,0.146993,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.076900,0.096270,0.128590,0.133850,0,0,25:08:2023,14:16:51,1285,33.279900,-119.522300,8.000000,lev15,Almucantar
