AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
YUMA_SL
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Ryan_Dilbeck_and_Mark_Tragesser; PI Email=ryan.dilbeck@nrl.navy.mil_and_mark.tragesser.ctr@nrl.navy.mil 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
YUMA_SL,01:06:2023,15:17:25,152,152.637095,0.096000,0.074300,0.066900,0.063900,0.052900,0.027300,0.017200,0.013300,0.043100,0.047100,0.049700,0.050600,0.538254,56.914263,57.540790,0.595703,0.136301,0.095451,4,10,8,4,4,10,8,4,4,10,7,5,4,10,7,5,0.099460,0.191050,0.389460,0.387070,1,1,22:05:2024,18:30:29,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,01:06:2023,15:46:14,152,152.657106,0.094100,0.074200,0.066800,0.063100,0.053800,0.030000,0.019900,0.015100,0.040400,0.044300,0.046900,0.048000,0.509339,50.875520,51.505597,1.387843,0.193471,0.093628,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.097230,0.186930,0.376890,0.375460,1,1,22:05:2024,18:35:07,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,01:06:2023,16:05:07,152,152.670220,0.093700,0.073900,0.066900,0.063400,0.053000,0.029400,0.019500,0.014700,0.040700,0.044500,0.047400,0.048700,0.501709,46.905176,47.536296,1.279698,0.235932,0.093386,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.096090,0.184810,0.370290,0.369410,0,1,22:05:2024,18:39:08,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,01:06:2023,22:47:39,152,152.949757,0.104200,0.079800,0.070200,0.065300,0.065400,0.037300,0.025000,0.019000,0.038800,0.042500,0.045200,0.046300,0.585362,44.022503,43.391662,2.172788,0.426007,0.103416,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.095510,0.183550,0.365720,0.364150,0,1,22:05:2024,18:29:25,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,01:06:2023,23:47:33,152,152.991354,0.101100,0.076900,0.067500,0.063000,0.062400,0.034600,0.022600,0.017200,0.038600,0.042400,0.044900,0.045900,0.598905,56.595260,55.968343,2.808025,0.304472,0.099977,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.099570,0.190890,0.387920,0.383720,1,1,22:05:2024,18:31:19,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,02:06:2023,16:05:00,153,153.670139,0.089300,0.065800,0.057100,0.053100,0.058900,0.032000,0.021100,0.016400,0.030500,0.033700,0.036000,0.036700,0.663585,46.908053,47.539126,2.273560,0.227438,0.088207,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.096020,0.184630,0.370030,0.369080,0,1,23:05:2024,12:02:00,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,03:06:2023,15:45:59,154,154.656933,0.080200,0.058300,0.049500,0.045300,0.055100,0.030400,0.019800,0.015100,0.025100,0.027900,0.029600,0.030200,0.713451,50.887919,51.517730,1.803997,0.126869,0.080101,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.097130,0.186690,0.376540,0.375060,1,1,23:05:2024,06:40:52,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,03:06:2023,16:04:45,154,154.669965,0.080200,0.059600,0.051300,0.047300,0.054800,0.031400,0.021200,0.016500,0.025500,0.028200,0.030100,0.030800,0.661022,46.943199,47.574214,2.086122,0.277614,0.080011,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.096030,0.184650,0.370090,0.369130,0,1,23:05:2024,06:42:45,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,04:06:2023,15:45:53,155,155.656863,0.077800,0.057800,0.049500,0.045200,0.053000,0.030400,0.020400,0.015400,0.024800,0.027400,0.029100,0.029800,0.668117,50.895091,51.524770,1.930725,0.145394,0.078055,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.097130,0.186700,0.376560,0.375070,1,1,23:05:2024,06:37:16,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,04:06:2023,16:04:36,155,155.669861,0.077900,0.058500,0.050200,0.046000,0.053400,0.031400,0.021500,0.016700,0.024400,0.027100,0.028700,0.029300,0.648687,46.961450,47.592406,2.472448,0.345525,0.078541,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.096030,0.184660,0.370120,0.369150,0,1,23:05:2024,06:39:06,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,05:06:2023,16:04:39,156,156.669896,0.079300,0.058400,0.049200,0.044700,0.057100,0.033300,0.022600,0.017800,0.022200,0.025100,0.026600,0.027000,0.703414,46.941702,47.572603,3.427460,0.378374,0.078049,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.096020,0.184650,0.370080,0.369130,0,1,23:05:2024,06:37:00,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,06:06:2023,16:04:35,157,157.669850,0.136600,0.107200,0.094200,0.089200,0.083900,0.048700,0.032000,0.025800,0.052800,0.058500,0.062200,0.063400,0.548667,46.950482,47.581321,1.004564,0.194934,0.136754,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.096030,0.184660,0.370110,0.369140,0,1,23:05:2024,06:33:25,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,06:06:2023,22:48:33,157,157.950382,0.151200,0.118500,0.104000,0.096600,0.093100,0.055000,0.036800,0.028000,0.058200,0.063600,0.067100,0.068600,0.552384,43.792342,43.161342,3.150523,0.343424,0.149253,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.095410,0.183320,0.365240,0.363640,0,1,23:05:2024,06:48:07,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,07:06:2023,16:04:26,158,158.669745,0.101900,0.074900,0.063400,0.057800,0.073000,0.042600,0.028800,0.022400,0.028900,0.032300,0.034600,0.035400,0.700174,46.980693,47.611464,1.894892,0.262470,0.101526,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.096040,0.184670,0.370140,0.369180,0,1,23:05:2024,06:37:52,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,08:06:2023,16:04:26,159,159.669745,0.176600,0.138900,0.121500,0.112800,0.108600,0.064200,0.042200,0.031500,0.068000,0.074700,0.079400,0.081300,0.551198,46.983188,47.613897,8.154296,0.834601,0.168767,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.096040,0.184670,0.370150,0.369180,0,1,23:05:2024,06:29:40,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,09:06:2023,16:04:35,160,160.669850,0.094900,0.068600,0.058500,0.053700,0.063400,0.034100,0.021900,0.016300,0.031600,0.034500,0.036600,0.037400,0.716464,46.957891,47.588546,2.107505,0.273882,0.095287,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.096030,0.184660,0.370120,0.369150,0,1,23:05:2024,06:42:29,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,11:06:2023,01:12:44,162,162.050509,0.081300,0.055900,0.045100,0.041300,0.059800,0.031600,0.019700,0.015900,0.021500,0.024300,0.025400,0.025500,0.867587,73.333753,72.731601,2.773115,0.082392,0.081162,4,10,7,6,4,10,7,4,4,10,7,2,4,10,7,1,0.110040,0.210540,0.444440,0.434200,0,1,23:05:2024,06:39:23,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,11:06:2023,01:30:16,162,162.062685,0.080700,0.055400,0.043500,0.040100,0.064100,0.037200,0.024000,0.020200,0.016600,0.018100,0.019500,0.019900,0.905781,76.826323,76.232180,2.252611,0.044640,0.080669,4,10,7,6,4,10,7,5,4,10,7,5,4,10,7,4,0.113940,0.217720,0.465080,0.452570,1,1,23:05:2024,06:41:32,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,12:06:2023,16:05:08,163,163.670231,0.079700,0.051800,0.042300,0.038000,0.059300,0.029700,0.018800,0.013900,0.020300,0.022100,0.023500,0.024100,0.939590,46.882643,47.513152,1.599101,0.315316,0.078117,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.095850,0.184780,0.368660,0.367950,0,1,23:05:2024,06:32:08,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,12:06:2023,22:49:27,163,163.951007,0.107600,0.076100,0.064900,0.059900,0.068200,0.034000,0.020900,0.015100,0.039400,0.042100,0.044000,0.044800,0.750484,43.539204,42.908149,4.619158,0.589129,0.103873,4,10,8,3,4,10,8,3,4,10,8,3,4,10,9,2,0.095210,0.183420,0.363660,0.362340,0,1,23:05:2024,06:45:47,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,13:06:2023,16:05:22,164,164.670394,0.077700,0.051200,0.041900,0.037800,0.057300,0.029000,0.018400,0.013700,0.020400,0.022100,0.023500,0.024000,0.915268,46.853987,47.484457,2.138328,0.355037,0.078039,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.095840,0.184770,0.368620,0.367910,0,1,23:05:2024,01:13:53,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,14:06:2023,16:05:26,165,165.670440,0.094700,0.061600,0.048900,0.043300,0.071400,0.036300,0.022300,0.016100,0.023400,0.025300,0.026600,0.027100,0.975538,46.863686,47.494107,3.230582,0.549577,0.093701,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.095850,0.184780,0.368640,0.367920,0,1,23:05:2024,01:21:46,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,15:06:2023,16:05:41,166,166.670613,0.092400,0.057400,0.043600,0.037800,0.075500,0.038900,0.024000,0.017700,0.016900,0.018500,0.019600,0.020100,1.105486,46.838089,47.468479,1.689364,0.398128,0.092222,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.095840,0.184760,0.368590,0.367890,0,1,23:05:2024,01:26:10,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,16:06:2023,16:05:52,167,167.670741,0.091200,0.054800,0.041900,0.036100,0.074500,0.036600,0.022900,0.016900,0.016700,0.018200,0.019000,0.019300,1.148788,46.829654,47.460011,5.600095,0.491700,0.087137,4,10,8,3,4,10,8,2,4,10,8,1,4,10,8,1,0.095840,0.184760,0.368580,0.367880,0,1,23:05:2024,01:28:40,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,17:06:2023,13:53:05,168,168.578530,0.113400,0.070400,0.055100,0.049300,0.084500,0.039300,0.022400,0.016100,0.028900,0.031100,0.032700,0.033300,1.067066,74.231732,74.829420,2.431863,0.115480,0.112993,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.110410,0.212070,0.451240,0.444740,1,1,23:05:2024,01:25:55,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,17:06:2023,15:17:17,168,168.637002,0.122800,0.075200,0.059400,0.052600,0.094100,0.044100,0.026800,0.019400,0.028800,0.031100,0.032600,0.033200,1.076327,57.028790,57.652563,2.424128,0.296856,0.119899,4,10,8,4,4,10,8,4,4,10,7,5,4,10,7,5,0.099070,0.190790,0.387570,0.385400,1,1,23:05:2024,01:34:04,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,17:06:2023,15:47:22,168,168.657894,0.122200,0.076300,0.059500,0.052200,0.095200,0.047100,0.028800,0.020900,0.027000,0.029200,0.030700,0.031300,1.062910,50.745616,51.374152,2.627972,0.378948,0.119399,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.096890,0.186730,0.374860,0.373650,1,1,23:05:2024,01:38:03,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,17:06:2023,16:06:01,168,168.670845,0.125700,0.078300,0.060500,0.052500,0.098600,0.049000,0.029800,0.021400,0.027100,0.029300,0.030600,0.031100,1.078726,46.831287,47.461612,2.932999,0.486337,0.123750,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.095840,0.184760,0.368590,0.367880,0,1,23:05:2024,01:21:28,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,17:06:2023,22:50:29,168,168.951725,0.111700,0.075200,0.060700,0.053700,0.091100,0.053800,0.038300,0.030700,0.020600,0.021400,0.022400,0.023000,0.899884,43.447631,42.816561,5.951258,0.635829,0.116313,4,10,8,3,4,10,8,3,4,10,8,3,4,10,9,2,0.095190,0.183380,0.363540,0.362240,0,1,23:05:2024,01:31:17,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,17:06:2023,23:50:28,168,168.993380,0.147800,0.095500,0.077700,0.070000,0.107700,0.052500,0.032400,0.023900,0.040100,0.043000,0.045200,0.046100,0.953562,56.019852,55.394686,4.175467,0.357162,0.146341,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.098880,0.190120,0.384480,0.380770,1,1,23:05:2024,01:33:07,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,18:06:2023,00:09:13,169,169.006400,0.154400,0.100500,0.082400,0.075000,0.110200,0.053400,0.032800,0.024300,0.044200,0.047200,0.049700,0.050700,0.931955,59.914024,59.292598,3.120578,0.308230,0.153961,3,10,8,5,3,10,8,5,3,10,8,5,3,11,7,5,0.100580,0.193210,0.393830,0.389090,1,1,23:05:2024,01:36:46,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,18:06:2023,00:27:55,169,169.019387,0.151500,0.098800,0.081400,0.074300,0.106900,0.051200,0.031300,0.023200,0.044600,0.047600,0.050000,0.051100,0.922601,63.771377,63.154557,2.844986,0.319896,0.150709,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.102630,0.196970,0.404990,0.399030,1,1,23:05:2024,01:21:28,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,18:06:2023,13:53:18,169,169.578681,0.079400,0.047800,0.034400,0.029800,0.072700,0.040800,0.027200,0.022500,0.006800,0.007100,0.007200,0.007300,1.225581,74.219925,74.817540,1.776813,0.044684,0.079850,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.110410,0.212050,0.451170,0.444680,1,1,22:05:2024,18:21:46,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,18:06:2023,14:27:27,169,169.602396,0.078100,0.047800,0.035200,0.031400,0.070200,0.039600,0.026600,0.022700,0.007900,0.008200,0.008500,0.008700,1.169532,67.331811,67.942536,1.227083,0.072833,0.078146,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.104570,0.201100,0.418750,0.414370,1,1,22:05:2024,18:26:26,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,18:06:2023,15:17:30,169,169.637153,0.090300,0.055200,0.041800,0.036000,0.077900,0.042100,0.028200,0.022000,0.012400,0.013100,0.013700,0.014000,1.134668,57.018814,57.642538,1.685875,0.222329,0.090338,4,10,8,4,4,10,8,4,4,10,7,5,4,10,7,5,0.099010,0.191000,0.384430,0.382660,1,1,22:05:2024,18:31:22,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,18:06:2023,15:47:30,169,169.657986,0.088300,0.053500,0.040300,0.034400,0.080700,0.045700,0.032400,0.026400,0.007600,0.007900,0.008000,0.008000,1.155471,50.753510,51.382003,2.401139,0.326113,0.088529,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.096920,0.187030,0.372020,0.371220,1,1,22:05:2024,18:35:50,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,18:06:2023,22:50:48,169,169.951944,0.081300,0.054200,0.043800,0.039100,0.058200,0.029700,0.018100,0.012800,0.023000,0.024500,0.025700,0.026300,0.913658,43.459824,42.828752,5.353726,1.050709,0.083815,4,10,8,3,4,10,8,3,4,10,8,3,4,10,9,2,0.095290,0.183770,0.360940,0.360080,0,1,22:05:2024,18:26:10,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,18:06:2023,23:50:37,169,169.993484,0.084700,0.056300,0.045400,0.040700,0.059500,0.029400,0.017500,0.012300,0.025200,0.026800,0.028000,0.028400,0.921085,55.996820,55.371670,8.003052,0.825857,0.082912,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.098840,0.190330,0.381390,0.378110,0,1,22:05:2024,18:29:41,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,19:06:2023,00:09:51,170,170.006840,0.094900,0.064100,0.051600,0.046000,0.067700,0.035100,0.021400,0.015400,0.027200,0.029000,0.030200,0.030700,0.898328,59.990921,59.369624,7.689712,0.621039,0.088239,3,10,8,5,3,10,8,5,3,10,8,5,3,11,7,5,0.100510,0.193450,0.390810,0.386460,0,1,22:05:2024,18:31:13,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,19:06:2023,00:28:45,170,170.019965,0.095400,0.066200,0.055000,0.050100,0.064300,0.033200,0.020400,0.014900,0.031100,0.033000,0.034600,0.035200,0.814620,63.888457,63.271846,5.675821,0.434854,0.090707,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.102530,0.197210,0.401960,0.396330,0,1,22:05:2024,18:34:37,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,19:06:2023,01:15:42,170,170.052569,0.209500,0.174100,0.162500,0.157700,0.088700,0.045000,0.027800,0.020900,0.120800,0.129100,0.134600,0.136800,0.379814,73.414078,72.813447,3.354136,0.109198,0.206171,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.109760,0.210650,0.440880,0.430790,1,1,22:05:2024,18:38:52,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,19:06:2023,01:33:36,170,170.065000,0.227900,0.192700,0.178600,0.172600,0.096700,0.052500,0.032100,0.023500,0.131100,0.140200,0.146400,0.149100,0.362029,76.969518,76.377246,3.642834,0.075745,0.225203,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.113600,0.217790,0.461490,0.449230,1,1,22:05:2024,18:22:07,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,19:06:2023,14:27:38,170,170.602523,0.056000,0.034900,0.028200,0.025200,0.044500,0.022400,0.014900,0.011600,0.011400,0.012500,0.013300,0.013600,1.019057,67.330917,67.941579,1.810927,0.159947,0.056717,4,10,7,2,4,10,7,1,4,10,7,1,4,10,6,1,0.104330,0.201100,0.415020,0.411000,0,1,22:05:2024,18:27:24,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,19:06:2023,15:17:41,170,170.637280,0.061400,0.037900,0.030600,0.027300,0.047600,0.022900,0.014700,0.011000,0.013800,0.015000,0.015900,0.016300,1.035073,57.018796,57.642477,1.728894,0.238454,0.060235,4,10,8,4,4,10,8,4,4,10,7,5,4,10,7,5,0.099010,0.191000,0.384430,0.382660,1,1,22:05:2024,18:31:08,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,19:06:2023,15:47:43,170,170.658137,0.066500,0.040500,0.031200,0.027200,0.053500,0.026300,0.016400,0.012000,0.013000,0.014100,0.014900,0.015200,1.117860,50.746868,51.375335,2.261178,0.434838,0.066441,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.096920,0.187020,0.372000,0.371200,1,1,22:05:2024,18:35:05,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,19:06:2023,16:06:27,170,170.671146,0.076100,0.045600,0.035100,0.030300,0.062800,0.031300,0.019900,0.014800,0.013300,0.014400,0.015200,0.015600,1.144303,46.815375,47.445660,2.486907,0.493053,0.075952,4,10,8,3,4,10,8,3,4,10,8,3,3,10,8,3,0.095900,0.185100,0.365840,0.365550,0,1,22:05:2024,18:39:38,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,20:06:2023,13:53:41,171,171.578947,0.023000,0.018000,0.015100,0.013600,0.020900,0.015700,0.012900,0.011300,0.002200,0.002200,0.002300,0.002300,0.614077,74.216666,74.814159,3.437296,0.131091,0.023938,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.109980,0.211860,0.446850,0.440650,1,1,22:05:2024,18:26:44,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,20:06:2023,15:17:52,171,171.637407,0.026200,0.019900,0.017000,0.016700,0.023800,0.017400,0.014400,0.014200,0.002400,0.002500,0.002500,0.002500,0.636867,57.021721,57.645371,3.194417,0.234982,0.025182,4,10,8,4,4,10,8,4,4,10,7,5,4,10,7,5,0.099020,0.191000,0.384440,0.382660,1,1,22:05:2024,18:35:49,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,20:06:2023,16:06:37,171,171.671262,0.035800,0.024700,0.020700,0.018500,0.032800,0.021600,0.017500,0.015400,0.003000,0.003100,0.003200,0.003200,0.812167,46.822174,47.452443,4.387115,0.561403,0.035053,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.095900,0.185100,0.365840,0.365560,0,1,22:05:2024,18:23:42,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,20:06:2023,22:51:08,171,171.952176,0.092000,0.070500,0.062900,0.059600,0.047400,0.023700,0.014300,0.010100,0.044600,0.046800,0.048600,0.049500,0.565828,43.429089,42.798007,7.030102,0.911020,0.088110,4,10,8,3,4,10,8,3,4,10,8,3,4,10,9,2,0.095280,0.183760,0.360900,0.360050,0,1,22:05:2024,18:36:36,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,20:06:2023,23:50:59,171,171.993738,0.089800,0.068600,0.061400,0.058200,0.045200,0.021700,0.012900,0.009000,0.044500,0.046900,0.048600,0.049200,0.566502,55.973033,55.347895,9.758131,0.572884,0.086995,4,10,8,4,4,10,8,4,4,10,8,4,4,10,6,4,0.098820,0.190310,0.381340,0.378070,0,1,22:05:2024,18:21:31,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,21:06:2023,13:53:53,172,172.579086,0.050300,0.033900,0.027800,0.025100,0.035900,0.017800,0.011100,0.008200,0.014400,0.016000,0.016700,0.016900,0.877363,74.218410,74.815877,2.732741,0.114454,0.050584,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.109980,0.211860,0.446840,0.440660,1,1,22:05:2024,18:25:46,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,21:06:2023,14:28:02,172,172.602801,0.042600,0.029600,0.024800,0.022600,0.036000,0.022700,0.017800,0.015400,0.006600,0.006900,0.007000,0.007100,0.801480,67.331831,67.942433,1.504609,0.188438,0.043719,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.104330,0.201100,0.415020,0.411000,1,1,22:05:2024,18:29:41,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,21:06:2023,15:18:03,172,172.637535,0.053300,0.035400,0.028700,0.025700,0.041700,0.022700,0.015300,0.012100,0.011600,0.012600,0.013400,0.013600,0.915272,57.027506,57.651137,2.560992,0.303768,0.052849,4,10,8,4,4,10,8,4,4,10,7,5,2,10,7,5,0.099010,0.191000,0.384430,0.382670,1,1,22:05:2024,18:33:41,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,21:06:2023,15:48:11,172,172.658461,0.055700,0.035800,0.028200,0.024500,0.046300,0.026000,0.017900,0.014000,0.009300,0.009800,0.010300,0.010500,1.004438,50.735043,51.363487,2.525844,0.476389,0.055940,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.096920,0.187020,0.371980,0.371190,1,1,22:05:2024,18:37:30,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,21:06:2023,16:07:01,172,172.671539,0.058000,0.037500,0.030000,0.027100,0.046500,0.024900,0.016600,0.013500,0.011500,0.012600,0.013400,0.013600,0.974792,46.782664,47.412938,3.550913,0.496264,0.058676,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.095890,0.185090,0.365790,0.365510,0,1,22:05:2024,18:23:59,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,21:06:2023,23:51:16,172,172.993935,0.121500,0.069900,0.049300,0.040500,0.110300,0.058200,0.037200,0.028200,0.011200,0.011700,0.012100,0.012300,1.322997,55.986322,55.361192,4.357210,0.474933,0.119384,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.098820,0.190320,0.381360,0.378090,1,1,22:05:2024,18:40:25,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,22:06:2023,00:10:07,173,173.007025,0.110400,0.062500,0.044300,0.036600,0.099100,0.050700,0.032100,0.024100,0.011300,0.011800,0.012200,0.012500,1.341599,59.900927,59.279571,2.574738,0.356163,0.109963,3,10,8,5,3,10,8,5,3,10,8,5,3,11,7,5,0.100470,0.193370,0.390570,0.386250,1,1,22:05:2024,18:24:11,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,22:06:2023,00:28:51,173,173.020035,0.119800,0.069100,0.051200,0.043400,0.102300,0.050800,0.032200,0.024200,0.017500,0.018300,0.019000,0.019300,1.254019,63.764646,63.147917,2.709327,0.306126,0.119209,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.102450,0.197060,0.401510,0.395980,1,1,22:05:2024,18:28:24,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,22:06:2023,01:16:06,173,173.052847,0.125600,0.073600,0.055900,0.048900,0.099200,0.045400,0.026400,0.019100,0.026300,0.028300,0.029500,0.029900,1.196760,73.352652,72.751957,3.386432,0.248859,0.123389,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.109630,0.210410,0.440330,0.430500,1,1,22:05:2024,18:33:18,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,22:06:2023,13:54:06,173,173.579236,0.077300,0.044700,0.033800,0.030300,0.061400,0.027100,0.015200,0.011600,0.015900,0.017600,0.018500,0.018700,1.223307,74.220085,74.817554,1.760637,0.056700,0.077355,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.109970,0.211860,0.446850,0.440670,1,1,22:05:2024,18:36:27,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,22:06:2023,14:28:12,173,173.602917,0.072300,0.042900,0.033200,0.030200,0.058100,0.027200,0.016700,0.013500,0.014200,0.015700,0.016600,0.016700,1.152534,67.343666,67.954253,1.055967,0.115304,0.072123,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.104340,0.201120,0.415070,0.411050,1,1,22:05:2024,18:41:00,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,22:06:2023,15:18:14,173,173.637662,0.082300,0.051400,0.040300,0.035600,0.063800,0.031400,0.019300,0.014200,0.018500,0.020100,0.021000,0.021400,1.055391,57.036065,57.659690,2.310681,0.276715,0.079830,4,10,8,4,4,10,8,4,4,10,7,5,4,10,7,5,0.099020,0.191010,0.384470,0.382690,1,1,22:05:2024,18:23:59,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,22:06:2023,15:48:19,173,173.658553,0.076100,0.048100,0.039000,0.034500,0.058600,0.029200,0.019000,0.013900,0.017500,0.018900,0.020000,0.020600,0.992507,50.754136,51.382568,2.121386,0.315731,0.074729,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.096920,0.187030,0.372020,0.371220,1,1,22:05:2024,18:28:04,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,22:06:2023,16:07:07,173,173.671609,0.081200,0.055400,0.046600,0.042700,0.052700,0.025000,0.014900,0.010300,0.028400,0.030400,0.031800,0.032400,0.824783,46.808823,47.439086,5.161901,0.441878,0.081229,4,10,8,3,4,10,8,3,4,10,8,3,4,9,8,3,0.095900,0.185090,0.365810,0.365540,0,1,22:05:2024,18:31:59,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,22:06:2023,22:51:27,173,173.952396,0.094800,0.064300,0.052300,0.047000,0.067100,0.034800,0.021300,0.015300,0.027700,0.029500,0.031000,0.031700,0.878176,43.406029,42.774932,5.942308,1.142762,0.095560,4,10,8,3,4,10,8,3,4,10,8,3,4,10,9,2,0.095280,0.183750,0.360880,0.360030,0,1,22:05:2024,18:23:42,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,23:06:2023,14:28:25,174,174.603067,0.087400,0.053100,0.040300,0.035900,0.068700,0.032300,0.018400,0.013900,0.018700,0.020800,0.021800,0.022100,1.141310,67.348261,67.958868,2.108175,0.079092,0.088103,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.104350,0.201130,0.415100,0.411060,1,1,22:05:2024,18:30:26,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,23:06:2023,15:18:31,174,174.637859,0.077200,0.047700,0.036400,0.032600,0.062100,0.031400,0.019000,0.014800,0.015000,0.016300,0.017400,0.017700,1.107806,57.026518,57.650169,1.517270,0.165439,0.077873,4,10,8,4,4,10,8,4,4,10,7,5,4,10,7,5,0.099020,0.191010,0.384470,0.382670,1,1,22:05:2024,18:34:32,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,23:06:2023,15:48:31,174,174.658692,0.074200,0.044400,0.032700,0.027700,0.065000,0.034300,0.022000,0.016800,0.009200,0.010100,0.010700,0.010900,1.204608,50.761848,51.390286,2.333667,0.263266,0.074303,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.096920,0.187030,0.372020,0.371230,1,1,22:05:2024,18:38:42,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,23:06:2023,16:07:11,174,174.671655,0.077600,0.046000,0.034100,0.029200,0.069200,0.037100,0.024700,0.019600,0.008500,0.008900,0.009400,0.009600,1.210703,46.844535,47.474790,2.477353,0.348727,0.075969,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.095900,0.185110,0.365870,0.365590,0,1,22:05:2024,18:42:42,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,23:06:2023,22:51:36,174,174.952500,0.133800,0.076600,0.054000,0.044400,0.117800,0.060000,0.036700,0.026700,0.016000,0.016600,0.017300,0.017700,1.331270,43.397145,42.766040,3.014380,0.624230,0.131767,4,10,8,3,4,10,8,3,4,10,8,3,4,10,9,2,0.095270,0.183750,0.360870,0.360020,0,1,22:05:2024,18:31:44,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,23:06:2023,23:51:37,174,174.994178,0.132500,0.076900,0.055300,0.046000,0.116600,0.060400,0.038100,0.028500,0.015900,0.016600,0.017200,0.017600,1.283744,55.976895,55.351706,3.147377,0.396271,0.129266,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.098820,0.190310,0.381330,0.378080,1,1,22:05:2024,18:35:45,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,24:06:2023,00:10:20,175,175.007176,0.128900,0.073700,0.053500,0.045200,0.112300,0.056300,0.035400,0.026800,0.016600,0.017400,0.018000,0.018300,1.294707,59.864300,59.242845,3.467773,0.313626,0.127014,3,10,8,5,3,10,8,5,3,10,8,5,3,11,7,5,0.100450,0.193340,0.390470,0.386170,1,1,22:05:2024,18:39:43,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,24:06:2023,00:29:08,175,175.020231,0.126600,0.075000,0.055800,0.047800,0.106400,0.053900,0.033900,0.025500,0.020200,0.021100,0.021900,0.022300,1.206889,63.742396,63.125569,2.641381,0.259327,0.126017,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.102440,0.197030,0.401450,0.395920,1,1,22:05:2024,18:43:31,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,24:06:2023,01:16:31,175,175.053137,0.127500,0.077200,0.059900,0.053400,0.096600,0.044000,0.025000,0.017800,0.030900,0.033200,0.035000,0.035700,1.117514,73.358915,72.758141,3.502838,0.142785,0.126132,4,10,7,6,4,10,7,6,4,10,7,6,4,3,7,6,0.109630,0.210420,0.440350,0.430530,0,1,22:05:2024,18:26:19,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,24:06:2023,14:28:36,175,175.603194,0.094800,0.059100,0.048000,0.044500,0.066700,0.029000,0.016300,0.012300,0.028100,0.030100,0.031700,0.032200,1.011786,67.362513,67.973148,0.886347,0.113257,0.094962,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.104350,0.201150,0.415140,0.411110,1,1,22:05:2024,12:12:29,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,24:06:2023,15:18:42,175,175.637986,0.093200,0.059000,0.047900,0.043200,0.066800,0.030700,0.018200,0.013000,0.026400,0.028300,0.029600,0.030200,0.988368,57.040378,57.664049,2.439944,0.304397,0.090431,4,10,8,4,4,10,8,4,4,10,7,5,4,10,7,5,0.099020,0.191020,0.384490,0.382700,1,1,22:05:2024,12:16:29,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,24:06:2023,15:48:45,175,175.658854,0.097700,0.062200,0.050300,0.045200,0.070200,0.032700,0.019500,0.013800,0.027600,0.029500,0.030800,0.031400,0.984696,50.765083,51.393538,3.209648,0.464456,0.094776,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.096920,0.187040,0.372040,0.371230,1,1,22:05:2024,12:20:36,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,24:06:2023,16:07:25,175,175.671817,0.097700,0.062000,0.050000,0.044800,0.070800,0.033100,0.019800,0.014100,0.026900,0.028900,0.030200,0.030700,0.993361,46.847696,47.477958,3.214956,0.495990,0.094757,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.095910,0.185110,0.365870,0.365590,0,1,22:05:2024,12:04:22,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,24:06:2023,22:51:53,175,175.952697,0.133700,0.086400,0.069200,0.061900,0.095400,0.045900,0.026900,0.018800,0.038200,0.040500,0.042300,0.043100,0.974063,43.419354,42.788241,5.940343,0.879248,0.132394,4,10,8,3,4,10,8,3,4,10,8,3,4,10,9,2,0.095280,0.183750,0.360890,0.360040,0,1,22:05:2024,12:12:26,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,24:06:2023,23:51:45,175,175.994271,0.149300,0.092200,0.071400,0.062600,0.114000,0.054700,0.032100,0.022600,0.035300,0.037500,0.039300,0.040000,1.089276,55.968221,55.342980,4.730831,0.555916,0.144198,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.098820,0.190310,0.381320,0.378060,1,1,22:05:2024,12:14:01,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,25:06:2023,00:10:31,176,176.007303,0.166200,0.100600,0.076700,0.066900,0.129100,0.061100,0.035500,0.024900,0.037100,0.039500,0.041300,0.042000,1.141097,59.866349,59.244841,5.839962,0.547822,0.160392,3,10,8,5,3,10,8,5,3,10,8,5,3,11,7,5,0.100450,0.193340,0.390480,0.386170,0,1,22:05:2024,12:17:32,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,25:06:2023,00:29:16,176,176.020324,0.165900,0.100500,0.077400,0.067700,0.128200,0.060200,0.035500,0.025100,0.037700,0.040200,0.041900,0.042600,1.126557,63.734529,63.117628,5.472491,0.407074,0.162864,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.102440,0.197030,0.401430,0.395900,0,1,22:05:2024,12:04:07,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,26:06:2023,15:19:03,177,177.638229,0.111100,0.062700,0.046600,0.041200,0.093400,0.043700,0.026300,0.020600,0.017700,0.019100,0.020200,0.020600,1.284038,57.079068,57.702811,1.792659,0.200713,0.111701,4,10,8,4,4,10,6,5,4,10,5,5,4,10,3,5,0.098560,0.190120,0.383470,0.381980,0,1,22:05:2024,12:34:00,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,26:06:2023,15:49:04,177,177.659074,0.122200,0.070700,0.052800,0.047900,0.099800,0.046300,0.027200,0.022000,0.022400,0.024400,0.025600,0.025900,1.238871,50.810181,51.438676,2.343879,0.259152,0.122319,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.096330,0.185810,0.370590,0.370010,1,1,22:05:2024,12:13:53,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,26:06:2023,16:07:43,177,177.672025,0.120000,0.067100,0.050100,0.046100,0.104100,0.049600,0.031600,0.027300,0.015900,0.017500,0.018600,0.018800,1.292410,46.896116,47.526397,0.884180,0.227983,0.120014,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.095250,0.183730,0.364240,0.364120,0,1,22:05:2024,12:18:18,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,26:06:2023,22:52:20,177,177.953009,0.082000,0.052000,0.041800,0.037700,0.058500,0.027100,0.015800,0.011000,0.023500,0.024800,0.026100,0.026700,0.998728,43.448700,42.817570,5.262630,0.681199,0.079457,4,10,8,3,4,10,8,3,4,10,8,3,4,10,9,2,0.094580,0.182240,0.359050,0.358290,0,1,22:05:2024,12:29:45,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,26:06:2023,23:52:12,177,177.994583,0.104300,0.067400,0.053600,0.047500,0.077400,0.038900,0.024000,0.017400,0.026800,0.028400,0.029600,0.030100,0.983448,55.998915,55.373568,5.568436,0.560824,0.100055,4,10,8,4,4,10,8,4,4,10,8,4,4,10,6,4,0.098330,0.189330,0.380170,0.377120,0,1,22:05:2024,12:33:14,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,27:06:2023,00:10:56,178,178.007593,0.121800,0.078000,0.061400,0.053900,0.094100,0.048600,0.030900,0.022800,0.027800,0.029400,0.030600,0.031000,1.011007,59.890873,59.269232,7.158922,0.528926,0.116697,3,10,8,5,3,10,8,5,3,10,8,5,3,11,7,5,0.100060,0.192600,0.389620,0.385570,0,1,22:05:2024,12:15:26,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,27:06:2023,00:29:41,178,178.020613,0.114400,0.071100,0.055900,0.049100,0.090300,0.045500,0.029200,0.022000,0.024200,0.025600,0.026700,0.027100,1.059373,63.759954,63.142902,6.635694,0.465613,0.109312,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.102160,0.196570,0.400950,0.395720,0,1,22:05:2024,12:19:19,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,27:06:2023,15:49:17,178,178.659225,0.060500,0.038700,0.030600,0.027000,0.046800,0.023800,0.015000,0.011100,0.013700,0.014900,0.015600,0.015900,1.006903,50.823944,51.452478,2.414897,0.522148,0.061180,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.096340,0.185820,0.370630,0.370040,1,1,22:05:2024,12:41:14,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,27:06:2023,16:07:57,178,178.672188,0.062700,0.041000,0.033800,0.030300,0.047500,0.024500,0.016400,0.012400,0.015200,0.016400,0.017500,0.017900,0.917583,46.906197,47.536501,2.509550,0.527693,0.064637,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.095250,0.183740,0.364260,0.364140,0,1,22:05:2024,12:24:01,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,27:06:2023,22:52:27,178,178.953090,0.135700,0.086900,0.070800,0.063900,0.099400,0.048200,0.030000,0.022200,0.036300,0.038800,0.040800,0.041700,0.965738,43.445488,42.814349,3.080027,0.601520,0.135707,4,10,8,3,4,10,8,3,4,10,8,3,4,10,9,2,0.094570,0.182240,0.359050,0.358290,0,1,22:05:2024,12:34:43,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,27:06:2023,23:52:31,178,178.994803,0.152400,0.094600,0.075600,0.067600,0.114400,0.054000,0.033000,0.024200,0.038000,0.040600,0.042600,0.043400,1.039814,56.038449,55.413050,3.703831,0.461749,0.147824,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.098350,0.189370,0.380260,0.377190,1,1,22:05:2024,12:38:23,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,28:06:2023,00:11:19,179,179.007859,0.147000,0.091700,0.075200,0.068400,0.105800,0.047900,0.029200,0.021400,0.041200,0.043800,0.046000,0.046900,0.998087,59.944576,59.322888,3.596579,0.372730,0.142503,3,10,8,5,3,10,8,5,3,10,8,5,3,11,7,5,0.100090,0.192660,0.389770,0.385700,1,1,22:05:2024,12:24:11,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,28:06:2023,00:30:00,179,179.020833,0.129600,0.083700,0.067600,0.060700,0.095500,0.047300,0.029400,0.021700,0.034100,0.036400,0.038200,0.039000,0.964002,63.800262,63.183140,3.591997,0.349609,0.128949,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.102180,0.196610,0.401070,0.395830,1,1,22:05:2024,12:27:54,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,28:06:2023,01:34:18,179,179.065486,0.121800,0.075100,0.061500,0.056700,0.087700,0.038400,0.023000,0.017700,0.034100,0.036700,0.038500,0.039000,1.018138,76.786685,76.193350,1.613606,0.062663,0.122201,4,10,7,6,4,10,7,5,4,10,7,5,4,10,7,5,0.113610,0.218250,0.461480,0.450070,0,0,29:06:2023,05:20:42,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,28:06:2023,22:52:41,179,179.953252,0.123400,0.081100,0.065100,0.058200,0.088000,0.043600,0.025800,0.018200,0.035300,0.037500,0.039300,0.040100,0.944798,43.470205,42.839057,7.244080,1.070393,0.123517,4,10,8,3,4,10,8,3,4,10,8,2,4,10,9,2,0.094580,0.182250,0.359080,0.358320,0,1,22:05:2024,12:40:11,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,29:06:2023,23:52:53,180,180.995058,0.245700,0.129100,0.090700,0.075100,0.217600,0.099000,0.059000,0.042800,0.028100,0.030100,0.031700,0.032300,1.469706,56.072524,55.446944,4.380998,0.369963,0.247097,4,10,8,4,4,10,6,2,4,10,6,2,4,10,8,2,0.098360,0.189400,0.380340,0.377260,0,1,22:05:2024,06:08:01,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,30:06:2023,00:11:38,181,181.008079,0.227600,0.117700,0.082500,0.068700,0.197800,0.085800,0.048800,0.034200,0.029800,0.031900,0.033700,0.034500,1.497618,59.969562,59.347645,7.553754,0.582405,0.220009,3,10,8,5,3,10,7,5,3,10,7,4,3,11,4,4,0.100110,0.192690,0.389870,0.385760,0,1,22:05:2024,06:12:15,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,30:06:2023,00:30:24,181,181.021111,0.267000,0.150600,0.106200,0.087400,0.239200,0.121700,0.076200,0.056700,0.027800,0.028900,0.030100,0.030700,1.354085,63.843947,63.226581,10.167194,0.401133,0.268012,3,10,8,5,3,10,6,4,3,10,6,4,3,10,7,5,0.102210,0.196670,0.401230,0.395960,0,1,22:05:2024,06:16:20,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,30:06:2023,01:17:14,181,181.053634,0.264200,0.149900,0.106600,0.087800,0.237300,0.122000,0.078100,0.059000,0.026900,0.027900,0.028500,0.028800,1.333813,73.360116,72.758426,14.000910,0.359020,0.266186,4,10,7,4,4,10,6,5,4,10,5,3,4,10,6,2,0.109720,0.210880,0.441040,0.431700,0,1,22:05:2024,06:20:15,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,30:06:2023,01:34:33,181,181.065660,0.235600,0.132400,0.095900,0.080700,0.204300,0.099600,0.061600,0.045600,0.031300,0.032800,0.034300,0.035100,1.324577,76.806982,76.213244,11.762235,0.188556,0.235327,4,10,6,4,4,10,7,3,4,10,7,3,4,10,5,3,0.113640,0.218310,0.461630,0.450180,0,1,22:05:2024,06:22:14,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,30:06:2023,22:53:02,181,181.953495,0.146900,0.090300,0.070200,0.061600,0.114800,0.055900,0.033900,0.024400,0.032100,0.034400,0.036400,0.037300,1.091386,43.505588,42.874424,3.887214,0.803008,0.148134,4,10,8,3,4,10,8,3,4,10,8,3,4,10,9,2,0.094590,0.182260,0.359120,0.358360,0,1,22:05:2024,06:15:58,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,02:07:2023,01:17:29,183,183.053808,0.124500,0.076400,0.061200,0.055300,0.090800,0.040300,0.023500,0.016700,0.033700,0.036000,0.037800,0.038600,1.054612,73.394296,72.792165,3.020753,0.257387,0.120457,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.109780,0.210980,0.441220,0.431870,0,0,04:07:2023,02:30:52,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,02:07:2023,01:34:59,183,183.065961,0.121300,0.072400,0.058400,0.054300,0.088500,0.037300,0.021400,0.016400,0.032800,0.035000,0.037000,0.037800,1.088779,76.880088,76.285969,1.644513,0.035940,0.120309,4,10,7,6,4,10,7,5,4,10,7,5,4,10,7,5,0.113730,0.218470,0.462100,0.450620,0,0,04:07:2023,03:35:08,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,04:07:2023,01:32:54,185,185.064514,0.124700,0.071400,0.056900,0.052400,0.094800,0.039000,0.022400,0.017200,0.030000,0.032400,0.034500,0.035300,1.169612,76.471612,75.875793,2.135932,0.091242,0.123754,4,10,7,6,4,10,7,6,4,10,7,5,4,10,7,6,0.113220,0.217520,0.459450,0.448210,1,1,22:05:2024,06:31:14,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,31:07:2023,22:55:59,212,212.955544,0.105000,0.075800,0.067400,0.063500,0.069800,0.037600,0.026300,0.021200,0.035200,0.038200,0.041100,0.042300,0.663487,45.756718,45.129227,3.840152,0.462757,0.106999,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.094840,0.181960,0.358020,0.357970,0,1,21:05:2024,05:49:08,538,32.644138,-114.582780,63.000000,lev15,Almucantar
YUMA_SL,31:07:2023,23:50:00,212,212.993056,0.113500,0.078400,0.069000,0.065400,0.077100,0.038400,0.025800,0.021000,0.036400,0.040000,0.043200,0.044400,0.745890,57.107215,56.476170,1.395722,0.282032,0.112628,4,10,7,5,4,10,7,5,4,10,8,4,4,10,8,4,0.099170,0.189700,0.380810,0.378390,1,1,21:05:2024,05:53:20,538,32.644138,-114.582780,63.000000,lev15,Almucantar
