AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
SDSU_IPLab
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Larry_Leigh; PI Email=Larry.Leigh@sdstate.edu 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
SDSU_IPLab,04:06:2023,21:37:09,155,155.900799,0.266800,0.127400,0.079500,0.059400,0.247500,0.107200,0.058400,0.037700,0.019300,0.020200,0.021100,0.021700,1.774616,45.248959,44.726056,2.008475,0.218324,0.266466,4,9,7,3,4,10,7,3,4,10,7,3,4,10,6,3,0.037090,0.069000,0.327190,0.327730,0,0,12:08:2023,13:04:34,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,04:06:2023,22:37:00,155,155.942361,0.267700,0.129100,0.082200,0.061600,0.248800,0.109400,0.061900,0.040800,0.018900,0.019700,0.020300,0.020800,1.732662,55.856701,55.320863,2.156098,0.153206,0.267707,4,10,8,4,4,10,7,4,4,10,7,4,4,10,7,4,0.038980,0.072170,0.353620,0.351760,0,0,12:08:2023,13:08:38,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,04:06:2023,22:56:11,155,155.955683,0.251200,0.121300,0.077200,0.057400,0.234300,0.103800,0.058900,0.038700,0.016800,0.017600,0.018200,0.018700,1.731211,59.282705,58.747228,2.101607,0.144632,0.251213,3,10,7,5,3,10,7,5,3,10,7,5,4,9,7,5,0.039840,0.073610,0.365140,0.362270,0,0,12:08:2023,13:12:33,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,04:06:2023,23:15:22,155,155.969005,0.269400,0.129000,0.082400,0.061500,0.251400,0.110300,0.062800,0.041300,0.018000,0.018800,0.019600,0.020200,1.739533,62.699829,62.166470,1.665196,0.109361,0.269429,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.040850,0.075320,0.378620,0.374560,0,0,12:08:2023,13:14:43,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,05:06:2023,00:14:10,156,156.009838,0.255400,0.122000,0.079000,0.058600,0.235400,0.100900,0.056900,0.035900,0.020000,0.021100,0.022100,0.022700,1.725342,73.007396,72.490602,2.426908,0.045084,0.255351,4,8,7,6,4,8,7,6,4,8,7,6,4,10,7,6,0.045280,0.082880,0.436220,0.427180,0,0,12:08:2023,13:18:23,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,05:06:2023,00:34:46,156,156.024144,0.272100,0.128800,0.083100,0.062000,0.251700,0.106800,0.060100,0.038600,0.020400,0.022100,0.023000,0.023500,1.744340,76.519310,76.012178,4.434291,0.049272,0.271869,4,6,7,6,4,5,7,6,4,5,7,6,4,6,7,5,0.047490,0.086670,0.464670,0.453090,0,0,12:08:2023,13:20:54,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,05:06:2023,21:37:14,156,156.900856,0.212300,0.114800,0.074100,0.057100,0.198200,0.100000,0.058700,0.041100,0.014200,0.014700,0.015500,0.016000,1.536008,45.160764,44.637651,9.929241,0.563900,0.207589,4,9,5,3,4,9,4,2,4,9,4,2,4,9,4,3,0.037080,0.068980,0.327000,0.327570,0,0,12:08:2023,01:44:53,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,08:06:2023,22:37:41,159,159.942836,0.350500,0.189800,0.127200,0.094700,0.330800,0.169400,0.106400,0.073400,0.019700,0.020300,0.020900,0.021300,1.484335,55.595066,55.059134,8.228697,0.371250,0.347507,4,10,7,4,4,10,7,4,4,10,8,4,4,10,7,4,0.038930,0.072070,0.352800,0.351020,0,0,10:08:2023,10:21:12,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,08:06:2023,22:56:52,159,159.956157,0.396900,0.214700,0.142000,0.109300,0.371800,0.188600,0.115000,0.081700,0.025100,0.026100,0.027000,0.027600,1.503363,59.020950,58.485571,4.181791,0.130713,0.396913,3,10,4,3,3,10,4,1,4,8,2,1,4,7,1,1,0.039770,0.073500,0.364230,0.361410,0,0,10:08:2023,17:27:35,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,08:06:2023,23:16:23,159,159.969711,0.358200,0.187600,0.122800,0.093000,0.335600,0.163600,0.097800,0.067300,0.022600,0.023900,0.025000,0.025700,1.567451,62.496016,61.962978,5.085173,0.181948,0.356027,3,9,7,5,3,9,6,4,3,10,6,4,3,10,7,4,0.040780,0.075220,0.377770,0.373770,0,0,10:08:2023,17:29:36,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,09:06:2023,23:16:45,160,160.969965,0.259600,0.130000,0.082200,0.060100,0.250700,0.120500,0.072200,0.049800,0.008900,0.009500,0.010000,0.010300,1.683007,62.473695,61.940744,5.783372,0.203279,0.258538,3,9,8,5,3,9,8,5,3,9,6,5,3,10,7,5,0.040770,0.075200,0.377660,0.373680,0,0,10:08:2023,18:00:05,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,11:06:2023,21:38:20,162,162.901620,0.123100,0.065900,0.041600,0.030400,0.116100,0.058500,0.033800,0.022400,0.007100,0.007400,0.007700,0.008000,1.581005,44.811942,44.287677,1.844777,0.209594,0.122744,4,9,7,3,4,9,7,3,4,9,7,3,4,9,7,3,0.034740,0.065130,0.334940,0.332560,0,0,09:08:2023,00:57:42,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,11:06:2023,22:38:13,162,162.943206,0.169900,0.090300,0.055700,0.039200,0.162000,0.082100,0.047200,0.030500,0.008000,0.008200,0.008500,0.008700,1.622703,55.439196,54.903214,2.359845,0.201527,0.169479,4,10,8,4,4,10,8,4,4,10,8,4,4,10,7,4,0.036220,0.067720,0.361790,0.356720,0,0,09:08:2023,01:01:04,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,11:06:2023,22:57:24,162,162.956528,0.216400,0.112700,0.070900,0.050500,0.206600,0.102400,0.059900,0.039100,0.009900,0.010400,0.011000,0.011500,1.628496,58.864999,58.329676,1.260835,0.096956,0.216138,3,10,7,5,4,9,7,5,4,9,7,5,4,9,7,5,0.036890,0.068890,0.373470,0.367260,0,0,09:08:2023,01:04:27,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,11:06:2023,23:17:43,162,162.970637,0.226300,0.118300,0.074600,0.053000,0.218000,0.109700,0.065700,0.043900,0.008300,0.008600,0.008800,0.009100,1.619497,62.481351,61.948600,1.822514,0.086254,0.226029,3,9,8,5,3,9,8,5,3,9,8,5,3,10,8,5,0.037740,0.070390,0.388000,0.380330,0,0,09:08:2023,01:08:09,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,12:06:2023,00:17:29,163,163.012141,0.236900,0.123500,0.078500,0.056600,0.228500,0.114900,0.069500,0.047300,0.008400,0.008700,0.008900,0.009300,1.613349,72.932975,72.418108,1.974299,0.063223,0.237282,4,8,7,6,4,9,7,6,4,9,7,6,4,10,7,6,0.041350,0.076810,0.447730,0.434320,0,0,09:08:2023,00:53:53,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,12:06:2023,00:37:07,163,163.025775,0.193300,0.100900,0.064600,0.047200,0.184300,0.091500,0.054700,0.037000,0.009000,0.009400,0.009900,0.010200,1.601831,76.267772,75.762393,3.626965,0.041356,0.193308,4,5,7,6,4,6,7,6,4,5,7,6,4,5,7,6,0.043040,0.079810,0.475150,0.459130,0,0,09:08:2023,00:55:38,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,12:06:2023,22:38:40,163,163.943519,0.549500,0.287600,0.177400,0.127300,0.529900,0.267300,0.156500,0.105900,0.019700,0.020300,0.020800,0.021300,1.646695,55.443227,54.907228,1.639277,0.077932,0.548486,4,10,7,4,4,10,8,4,4,10,8,4,4,10,6,2,0.036220,0.067720,0.361810,0.356730,0,0,09:08:2023,01:31:36,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,12:06:2023,22:57:48,163,163.956806,0.521300,0.273300,0.168300,0.119100,0.501300,0.252300,0.146600,0.096800,0.020000,0.020900,0.021800,0.022300,1.646253,58.860017,58.324727,1.855700,0.050827,0.520595,3,10,7,5,3,10,7,5,4,9,7,5,4,9,7,5,0.036900,0.068900,0.373530,0.367240,0,0,09:08:2023,01:35:41,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,12:06:2023,23:18:09,163,163.970937,0.561000,0.296300,0.182300,0.129400,0.543900,0.278600,0.164100,0.110700,0.017100,0.017600,0.018200,0.018700,1.635872,62.481882,61.949216,2.003783,0.042661,0.560412,3,10,8,5,3,9,8,5,3,9,8,5,3,10,8,5,0.037740,0.070390,0.387960,0.380330,0,0,09:08:2023,01:20:59,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,13:06:2023,22:38:38,164,164.943495,0.940600,0.522900,0.323300,0.227400,0.912400,0.493800,0.293500,0.197000,0.028200,0.029100,0.029800,0.030400,1.549459,55.364693,54.828683,4.878933,0.068021,0.938665,4,10,8,2,4,10,8,1,4,10,8,1,4,10,7,1,0.036210,0.067690,0.361590,0.356510,0,0,08:08:2023,12:17:43,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,13:06:2023,22:57:55,164,164.956887,1.000800,0.551300,0.338300,0.237900,0.972700,0.522300,0.308500,0.207600,0.028100,0.029000,0.029800,0.030300,1.573661,58.808291,58.273008,3.658189,0.055007,0.998593,3,10,7,5,4,9,6,5,4,9,5,5,4,9,3,4,0.036880,0.068870,0.373280,0.367070,0,0,08:08:2023,12:23:09,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,13:06:2023,23:18:33,164,164.971215,0.980300,0.539900,0.332300,0.234700,0.949800,0.508500,0.299900,0.201600,0.030500,0.031500,0.032400,0.033100,1.570021,62.480320,61.947727,2.631535,0.025251,0.978555,3,9,8,5,3,9,8,5,3,9,8,5,3,9,8,5,0.037740,0.070390,0.387960,0.380330,0,0,08:08:2023,12:28:39,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,07:07:2023,23:03:19,188,188.960637,0.223400,0.116900,0.072500,0.054100,0.216500,0.109800,0.065200,0.046700,0.006900,0.007100,0.007200,0.007400,1.639868,59.350701,58.814973,5.447195,0.286932,0.222543,3,9,5,5,3,8,5,5,3,10,2,2,4,7,3,2,0.035370,0.067000,0.408540,0.397670,0,0,19:07:2023,09:39:56,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,07:07:2023,23:22:24,188,188.973889,0.231000,0.118700,0.074300,0.053100,0.220300,0.107200,0.062100,0.040300,0.010700,0.011400,0.012200,0.012800,1.656063,62.751432,62.217866,2.282685,0.049275,0.230559,3,10,8,5,3,10,8,4,3,10,8,4,3,10,8,4,0.036120,0.068390,0.423350,0.410970,0,0,19:07:2023,09:41:28,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,09:07:2023,21:43:33,190,190.905243,0.317300,0.152100,0.094100,0.068300,0.301900,0.136000,0.077000,0.050600,0.015500,0.016200,0.017000,0.017800,1.779923,45.277140,44.754533,1.242114,0.153967,0.316297,4,9,7,3,4,9,7,3,4,10,7,3,4,10,7,3,0.033330,0.063240,0.366400,0.359930,0,0,19:07:2023,09:51:26,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,09:07:2023,22:43:36,190,190.946944,0.268600,0.128700,0.080200,0.057600,0.256600,0.116300,0.067500,0.044600,0.012000,0.012300,0.012700,0.013000,1.771089,55.920936,55.384826,1.574403,0.084950,0.267675,4,10,7,4,4,10,7,4,4,10,7,4,4,10,7,4,0.034730,0.065820,0.395780,0.386220,0,0,19:07:2023,09:31:34,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,09:07:2023,23:03:03,190,190.960451,0.275800,0.133200,0.083600,0.060600,0.260400,0.117000,0.066600,0.043000,0.015500,0.016300,0.017000,0.017600,1.749318,59.396764,58.860908,1.422149,0.055426,0.274839,3,10,7,5,3,10,7,5,3,10,7,5,4,9,7,5,0.035380,0.067020,0.408820,0.397840,0,0,19:07:2023,09:35:14,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,09:07:2023,23:22:23,190,190.973877,0.279700,0.135300,0.085200,0.062100,0.264200,0.118800,0.067800,0.044200,0.015500,0.016500,0.017400,0.017900,1.742454,62.843339,62.309530,1.848565,0.047164,0.278740,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.036150,0.068440,0.423840,0.411350,0,0,19:07:2023,09:38:50,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,10:07:2023,00:20:37,191,191.014317,0.270800,0.131200,0.082700,0.060400,0.256900,0.116700,0.067800,0.045100,0.014000,0.014400,0.014900,0.015300,1.738707,73.064286,72.546607,1.715375,0.007730,0.269754,4,8,7,6,4,8,7,6,4,8,7,6,4,10,7,6,0.039480,0.074600,0.486940,0.468080,0,0,19:07:2023,09:42:34,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,10:07:2023,00:41:10,191,191.028588,0.273500,0.132600,0.083600,0.061300,0.256200,0.114500,0.064600,0.041600,0.017300,0.018100,0.019000,0.019800,1.737350,76.574256,76.066104,1.771702,0.008555,0.272545,4,6,7,6,4,6,7,6,4,6,7,6,4,6,7,6,0.041160,0.077720,0.518220,0.496150,0,0,19:07:2023,09:44:30,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,10:07:2023,21:43:37,191,191.905289,0.357000,0.190000,0.120600,0.087400,0.340900,0.173200,0.102800,0.069000,0.016100,0.016800,0.017700,0.018500,1.582908,45.346805,44.824507,2.163696,0.186512,0.356184,4,9,7,3,4,9,7,3,4,10,7,3,4,10,7,3,0.033340,0.063250,0.366550,0.360060,0,0,19:07:2023,09:47:39,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,10:07:2023,22:43:35,191,191.946933,0.272100,0.140700,0.091900,0.069200,0.250600,0.118300,0.068900,0.045700,0.021500,0.022400,0.023100,0.023500,1.590230,55.972750,55.436666,2.492434,0.133668,0.271251,4,10,7,4,4,10,7,4,4,10,7,4,4,10,7,4,0.034740,0.065840,0.395950,0.386380,0,0,19:07:2023,09:32:04,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,10:07:2023,23:02:36,191,191.960139,0.271900,0.139800,0.091400,0.069400,0.250200,0.116800,0.067400,0.044900,0.021700,0.023100,0.024000,0.024500,1.597833,59.371316,58.835382,2.095965,0.102295,0.270938,3,10,7,5,3,10,7,5,3,10,7,5,4,9,7,5,0.035370,0.067010,0.408640,0.397750,0,0,19:07:2023,09:37:18,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,10:07:2023,23:21:42,191,191.973403,0.262600,0.133900,0.087800,0.066100,0.244200,0.114800,0.068200,0.046100,0.018400,0.019100,0.019700,0.020000,1.606950,62.777282,62.243254,4.428797,0.071602,0.261858,3,9,6,5,3,8,5,5,3,9,6,5,3,10,8,5,0.036130,0.068400,0.423480,0.411070,0,0,19:07:2023,09:42:22,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,11:07:2023,00:21:00,192,192.014583,0.311900,0.156600,0.101200,0.076200,0.286800,0.130300,0.074000,0.048200,0.025100,0.026200,0.027300,0.028000,1.650239,73.190051,72.672240,1.869300,0.012277,0.310716,4,8,7,6,4,8,7,6,4,8,7,6,4,10,7,6,0.039530,0.074710,0.487950,0.468980,0,0,19:07:2023,09:46:17,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,11:07:2023,00:41:19,192,192.028692,0.322100,0.161100,0.103100,0.076900,0.297800,0.135700,0.076900,0.050000,0.024300,0.025400,0.026300,0.026900,1.669057,76.661456,76.153051,1.853164,0.009932,0.321030,4,6,7,6,4,6,7,6,4,6,7,6,4,6,7,6,0.041200,0.077800,0.519050,0.496920,0,0,19:07:2023,09:48:26,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,13:07:2023,00:39:02,194,194.027106,0.106900,0.051500,0.034700,0.027000,0.097900,0.042000,0.024700,0.016700,0.009000,0.009500,0.010000,0.010400,1.659768,76.414412,75.904164,1.899232,0.028889,0.106192,4,6,7,6,3,6,7,6,4,6,7,5,4,6,7,6,0.044390,0.083080,0.515310,0.495470,0,0,19:07:2023,09:43:59,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,14:07:2023,23:22:29,195,195.973947,2.357200,1.256000,0.750700,0.520800,2.336400,1.234500,0.728900,0.498800,0.020800,0.021500,0.021800,0.022000,1.660258,63.193331,62.658933,4.196201,0.098936,2.352838,3,10,8,5,3,10,8,5,3,10,7,4,2,9,5,3,0.038270,0.071840,0.427280,0.415590,0,0,18:07:2023,16:48:13,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,16:07:2023,21:44:21,197,197.905799,1.866700,1.009900,0.634000,0.462600,1.836700,0.979000,0.602600,0.431100,0.030000,0.031000,0.031400,0.031600,1.571824,45.941937,45.421614,3.148448,0.040996,1.863050,4,8,8,3,4,9,7,3,4,9,8,3,2,9,7,3,0.034590,0.065130,0.371650,0.365240,0,0,20:07:2023,14:13:20,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,18:07:2023,22:43:37,199,199.946956,0.271400,0.142100,0.096500,0.074100,0.244300,0.113300,0.066500,0.043600,0.027100,0.028800,0.029900,0.030500,1.519486,56.615760,56.080063,2.609493,0.114614,0.270694,4,9,7,4,4,9,7,4,4,9,7,2,4,9,6,3,0.036500,0.068600,0.400970,0.391730,0,0,02:08:2023,10:17:26,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,19:07:2023,21:44:53,200,200.906169,0.154900,0.084700,0.057500,0.046700,0.135200,0.064100,0.036100,0.024700,0.019700,0.020600,0.021500,0.021900,1.452197,46.345958,45.826712,2.020118,0.227275,0.154570,4,9,8,3,4,9,8,3,4,9,8,3,4,9,8,3,0.034650,0.065240,0.372540,0.366040,0,0,02:08:2023,10:27:51,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,19:07:2023,22:43:12,200,200.946667,0.172500,0.091000,0.061300,0.049400,0.153500,0.071100,0.040500,0.028200,0.019000,0.020000,0.020800,0.021200,1.518394,56.646135,56.110551,5.102779,0.234492,0.168646,4,10,7,4,4,10,7,4,4,10,7,4,4,10,5,4,0.036510,0.068620,0.401080,0.391830,0,0,02:08:2023,10:06:56,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,19:07:2023,23:16:59,200,200.970127,0.185700,0.100600,0.070800,0.055700,0.159600,0.073100,0.042400,0.026600,0.026200,0.027500,0.028400,0.029100,1.419292,62.682427,62.146911,1.638691,0.079836,0.184389,3,10,7,5,3,10,7,5,3,10,7,5,3,10,7,5,0.038110,0.071550,0.424930,0.413460,0,0,02:08:2023,10:10:22,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,20:07:2023,00:16:39,201,201.011562,0.261700,0.137800,0.093700,0.072500,0.229700,0.104400,0.059100,0.037200,0.032000,0.033500,0.034600,0.035300,1.508951,73.221075,72.698851,1.430558,0.010962,0.259933,4,9,7,6,4,9,7,6,4,9,5,5,4,9,5,4,0.042470,0.079550,0.487880,0.470540,0,0,02:08:2023,10:12:33,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,20:07:2023,00:37:14,201,201.025856,0.278200,0.146600,0.098800,0.076800,0.245000,0.112000,0.063100,0.040400,0.033200,0.034600,0.035700,0.036400,1.519484,76.771476,76.257888,2.894657,0.016188,0.276335,4,7,7,6,1,5,6,6,1,4,6,6,4,6,6,6,0.044640,0.083530,0.518740,0.498530,0,0,02:08:2023,10:14:33,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,21:07:2023,21:44:56,202,202.906204,0.368000,0.197200,0.125200,0.090300,0.351900,0.180500,0.108000,0.072800,0.016100,0.016700,0.017200,0.017500,1.571906,46.591329,46.073021,2.949337,0.166097,0.368734,4,9,4,3,4,9,4,3,4,9,6,3,4,9,8,3,0.037050,0.068040,0.374340,0.368640,0,0,02:08:2023,10:20:17,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,22:07:2023,15:44:52,203,203.656157,0.528500,0.283500,0.178900,0.125300,0.512200,0.266700,0.161700,0.107700,0.016200,0.016800,0.017200,0.017700,1.578296,41.837340,42.337512,0.859730,0.018413,0.527420,4,11,8,2,4,11,8,2,4,11,7,2,4,11,8,2,0.036120,0.066620,0.365320,0.361650,0,0,02:08:2023,10:14:17,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,22:07:2023,23:16:50,203,203.970023,0.585300,0.337400,0.215900,0.153400,0.569100,0.320600,0.198600,0.135700,0.016300,0.016800,0.017300,0.017700,1.447610,63.003909,62.468147,1.896865,0.014647,0.584475,3,10,7,5,3,10,7,5,3,10,8,5,3,10,7,5,0.041950,0.076130,0.427290,0.417190,0,0,02:08:2023,10:19:53,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,23:07:2023,00:14:17,204,204.009919,0.643400,0.376600,0.241200,0.173800,0.625400,0.358100,0.222100,0.154100,0.018000,0.018500,0.019200,0.019700,1.422592,73.169101,72.645129,2.284571,0.011012,0.642397,4,9,7,6,4,9,7,6,4,9,5,3,4,9,5,3,0.047720,0.085760,0.487980,0.472880,0,0,02:08:2023,10:24:39,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,23:07:2023,00:33:28,204,204.023241,0.667400,0.391000,0.251000,0.180900,0.645600,0.368500,0.227500,0.156500,0.021800,0.022500,0.023500,0.024400,1.418154,76.492656,75.976260,3.094393,0.019107,0.666304,4,5,7,6,4,5,7,6,4,5,4,4,4,6,2,2,0.050440,0.090310,0.516450,0.498960,0,0,02:08:2023,10:09:33,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,23:07:2023,15:44:57,204,204.656215,0.562100,0.295600,0.186000,0.132000,0.545100,0.277900,0.167900,0.113400,0.017000,0.017600,0.018100,0.018500,1.613053,41.971763,42.471160,2.034883,0.308354,0.561086,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.036140,0.066650,0.365560,0.361880,0,0,02:08:2023,10:10:34,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,24:07:2023,00:13:36,205,205.009444,0.381400,0.190300,0.119400,0.086000,0.360000,0.167600,0.095700,0.061800,0.021500,0.022700,0.023700,0.024200,1.698883,73.180798,72.656295,1.335740,0.009386,0.380490,4,9,7,6,4,9,7,6,4,9,7,6,4,9,7,6,0.047720,0.085760,0.488080,0.472960,0,0,02:08:2023,10:19:01,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,24:07:2023,00:32:45,205,205.022743,0.389300,0.194100,0.121700,0.088000,0.369600,0.173700,0.100600,0.066500,0.019800,0.020400,0.021100,0.021600,1.700933,76.502464,75.985400,1.796231,0.010023,0.388422,4,5,7,6,4,5,7,6,4,6,7,6,4,6,7,6,0.050460,0.090330,0.516560,0.499030,0,0,02:08:2023,10:20:35,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,24:07:2023,15:45:04,205,205.656296,0.356800,0.191500,0.126200,0.094500,0.340500,0.174700,0.108800,0.076600,0.016300,0.016800,0.017400,0.017900,1.520355,42.103415,42.601976,3.194821,0.167465,0.354762,4,11,8,2,4,8,7,2,1,6,5,2,4,4,6,2,0.036160,0.066690,0.365800,0.362110,0,0,02:08:2023,10:12:22,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,24:07:2023,23:13:44,205,205.967870,0.261300,0.137900,0.090200,0.066900,0.243000,0.118800,0.070400,0.046500,0.018300,0.019100,0.019800,0.020400,1.556507,62.710126,62.174061,2.331022,0.076578,0.260083,3,10,7,5,3,10,5,4,3,10,6,3,3,10,1,3,0.041820,0.075930,0.425970,0.415970,0,0,02:08:2023,10:19:50,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,25:07:2023,14:52:06,206,206.619514,0.169700,0.078300,0.051400,0.038900,0.154100,0.061100,0.033500,0.020700,0.015500,0.017200,0.018000,0.018200,1.761475,51.335966,51.863653,1.456161,0.139079,0.169507,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.037980,0.069730,0.386710,0.381960,0,0,02:08:2023,10:14:28,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,26:07:2023,14:52:05,207,207.619502,0.184800,0.093400,0.060100,0.045400,0.171500,0.079500,0.045600,0.030500,0.013400,0.013900,0.014500,0.014900,1.645571,51.485055,52.012398,3.015146,0.309015,0.184065,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.038020,0.069800,0.387140,0.382350,0,0,02:08:2023,10:13:58,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,26:07:2023,15:45:01,207,207.656262,0.177200,0.084700,0.055800,0.042500,0.161000,0.067400,0.037800,0.024100,0.016300,0.017300,0.018000,0.018400,1.701646,42.421735,42.918770,1.687025,0.173173,0.176843,4,11,8,2,4,11,8,2,4,10,9,2,4,10,9,2,0.036210,0.066770,0.366390,0.362670,0,0,02:08:2023,10:18:06,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,26:07:2023,23:12:10,207,207.966782,0.171900,0.084900,0.061500,0.051400,0.142800,0.054300,0.030000,0.019100,0.029100,0.030500,0.031600,0.032300,1.525616,62.712158,62.175960,2.749884,0.161139,0.171355,3,10,6,5,3,10,3,4,3,10,4,4,3,10,5,5,0.041820,0.075930,0.425970,0.415980,0,0,02:08:2023,10:25:42,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,28:07:2023,15:45:01,209,209.656262,0.163300,0.076600,0.050500,0.039100,0.147100,0.059600,0.032600,0.020700,0.016200,0.017000,0.017800,0.018400,1.730089,42.742256,43.237598,1.825544,0.217511,0.162449,4,11,8,2,4,10,9,2,4,10,9,2,4,10,8,3,0.035090,0.064960,0.366450,0.363050,0,0,01:08:2023,16:03:13,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,28:07:2023,23:11:56,209,209.966620,0.153800,0.071800,0.049400,0.038900,0.136600,0.053300,0.030200,0.019200,0.017200,0.018500,0.019200,0.019600,1.681340,62.974441,62.438198,1.807159,0.108936,0.153594,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.039120,0.071940,0.425450,0.416170,0,0,01:08:2023,16:09:39,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,29:07:2023,00:09:39,210,210.006701,0.140400,0.066000,0.045800,0.035800,0.122200,0.046300,0.025400,0.015300,0.018100,0.019700,0.020300,0.020500,1.659252,73.224894,72.697709,2.299707,0.037363,0.139844,4,8,7,6,4,8,7,6,4,8,7,6,4,10,7,6,0.043340,0.079390,0.485460,0.471630,0,0,01:08:2023,16:15:26,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,29:07:2023,00:28:41,210,210.019919,0.141200,0.066100,0.045800,0.036400,0.122600,0.046000,0.024900,0.015100,0.018600,0.020100,0.020900,0.021300,1.667751,76.546001,76.025526,2.306794,0.031468,0.140706,4,6,7,6,4,6,7,6,3,7,7,6,3,7,7,6,0.045330,0.082910,0.513430,0.497420,0,0,01:08:2023,23:45:42,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,29:07:2023,15:45:05,210,210.656308,0.130900,0.065000,0.041800,0.032300,0.119000,0.052500,0.028600,0.018700,0.011900,0.012500,0.013200,0.013600,1.673944,42.895425,43.389814,3.292898,0.321044,0.129972,4,10,9,2,4,9,9,2,4,7,8,2,4,10,8,3,0.035110,0.064990,0.366730,0.363320,0,0,02:08:2023,03:56:42,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,29:07:2023,21:44:55,210,210.906192,0.160000,0.073000,0.047800,0.036000,0.145900,0.058000,0.032200,0.020100,0.014100,0.014900,0.015500,0.015900,1.782327,47.768033,47.254128,1.783575,0.181004,0.160743,4,9,6,4,4,9,8,3,4,8,7,3,4,8,7,3,0.035810,0.066130,0.376260,0.370810,0,0,05:08:2023,01:23:18,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,29:07:2023,22:36:53,210,210.942280,0.167600,0.075600,0.049400,0.037500,0.152500,0.059500,0.032700,0.020400,0.015100,0.016100,0.016800,0.017100,1.802863,56.878401,56.345075,2.581091,0.133536,0.167383,4,10,6,5,4,10,7,4,4,10,7,4,4,10,7,4,0.037500,0.069080,0.401680,0.394230,0,0,05:08:2023,01:08:44,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,29:07:2023,23:09:44,210,210.965093,0.160500,0.073500,0.048900,0.037200,0.144500,0.056500,0.031300,0.019300,0.015900,0.017000,0.017600,0.017900,1.755575,62.741384,62.205118,2.046098,0.095539,0.160126,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.039050,0.071810,0.424400,0.415220,0,0,05:08:2023,01:13:13,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,30:07:2023,00:08:53,211,211.006169,0.150400,0.069000,0.046800,0.036300,0.134300,0.051900,0.029000,0.018000,0.016100,0.017100,0.017800,0.018200,1.727349,73.253391,72.725711,2.949674,0.047855,0.149915,4,8,7,6,4,8,7,6,4,8,7,6,4,10,7,6,0.043350,0.079420,0.485730,0.471830,0,0,05:08:2023,01:14:46,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,30:07:2023,00:27:47,211,211.019294,0.148000,0.067700,0.046300,0.036000,0.130400,0.048700,0.026800,0.016300,0.017600,0.018900,0.019500,0.019800,1.721029,76.555008,76.033849,2.664540,0.031038,0.147474,3,7,7,6,3,8,7,6,3,7,7,6,3,7,7,6,0.045330,0.082910,0.513490,0.497490,0,0,05:08:2023,01:16:25,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,30:07:2023,21:44:55,211,211.906192,0.096900,0.043800,0.027600,0.021200,0.089800,0.036300,0.019500,0.012800,0.007100,0.007600,0.008100,0.008400,1.847428,47.941410,47.428113,2.563850,0.258154,0.094964,4,9,6,4,4,9,7,4,4,9,7,3,4,8,7,3,0.035840,0.066180,0.376660,0.371180,0,0,20:08:2023,09:39:33,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,30:07:2023,22:36:52,211,211.942269,0.095300,0.043500,0.027600,0.021300,0.088200,0.035900,0.019600,0.012900,0.007100,0.007600,0.008100,0.008400,1.823119,57.042111,56.508997,3.658929,0.269237,0.092981,4,10,6,5,4,10,5,5,4,10,6,4,4,10,7,4,0.037530,0.069140,0.402230,0.394750,0,0,20:08:2023,09:24:49,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,30:07:2023,23:08:52,211,211.964491,0.100400,0.045400,0.029500,0.022100,0.091900,0.036200,0.019900,0.012200,0.008500,0.009200,0.009700,0.009900,1.806396,62.752080,62.215829,2.021516,0.151815,0.099910,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.039050,0.071810,0.424440,0.415260,0,0,20:08:2023,09:29:24,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,31:07:2023,00:07:55,212,212.005498,0.112900,0.050400,0.034300,0.026100,0.103900,0.041000,0.024500,0.016000,0.009000,0.009400,0.009700,0.010100,1.765544,73.251840,72.723620,1.772137,0.059410,0.112417,4,8,7,6,4,8,7,6,4,8,7,6,4,9,7,6,0.043360,0.079420,0.485740,0.471820,0,0,20:08:2023,09:31:03,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,31:07:2023,00:26:51,212,212.018646,0.111100,0.049700,0.034100,0.026200,0.100300,0.038200,0.022000,0.013700,0.010700,0.011400,0.012000,0.012500,1.751574,76.563224,76.041382,1.855721,0.052038,0.110490,3,7,7,6,3,7,7,6,3,7,7,6,3,8,7,6,0.045330,0.082930,0.513590,0.497550,0,0,20:08:2023,09:32:45,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,31:07:2023,14:57:08,212,212.623009,0.152200,0.073100,0.050500,0.039600,0.134700,0.054400,0.031100,0.019800,0.017500,0.018700,0.019400,0.019800,1.631639,51.366382,51.889727,2.031168,0.129996,0.152312,3,10,8,3,3,10,8,3,3,10,8,3,3,10,8,4,0.036300,0.067110,0.385860,0.381600,0,0,20:08:2023,19:37:54,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,31:07:2023,22:34:02,212,212.940301,0.209700,0.099300,0.065500,0.051800,0.184400,0.072200,0.037500,0.023300,0.025300,0.027100,0.028000,0.028500,1.714629,56.710967,56.178658,3.365886,0.298211,0.207967,4,10,4,4,4,10,4,4,4,10,4,4,4,10,3,3,0.037460,0.069010,0.401110,0.393720,0,0,21:08:2023,00:47:25,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
SDSU_IPLab,31:07:2023,23:08:07,212,212.963970,0.226200,0.103700,0.068200,0.054300,0.200800,0.076800,0.040500,0.026100,0.025400,0.026800,0.027800,0.028200,1.769077,62.789037,62.252820,3.129699,0.138106,0.224797,3,7,6,4,1,6,3,4,3,10,4,4,3,10,1,5,0.039060,0.071830,0.424620,0.415410,0,0,21:08:2023,00:33:52,1037,44.314828,-96.786075,518.000000,lev15,Almucantar
