AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
Univ_of_Lethbridge
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Craig_Coburn; PI Email=craig.coburn@uleth.ca 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
Univ_of_Lethbridge,04:06:2023,13:49:53,155,155.576308,0.178600,0.095000,0.064900,0.051100,0.165300,0.080800,0.050000,0.035700,0.013300,0.014100,0.014900,0.015400,1.484309,69.395904,69.871104,3.320437,0.341438,0.177410,4,10,7,6,4,10,7,6,4,10,7,5,4,10,7,5,0.058730,0.109540,0.381380,0.380490,1,1,23:11:2023,00:53:04,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,04:06:2023,14:54:04,155,155.620880,0.179400,0.097200,0.066400,0.052700,0.160800,0.076800,0.045000,0.030800,0.018600,0.020300,0.021500,0.022000,1.455702,59.084818,59.569650,4.021506,0.411069,0.178801,4,10,7,5,3,11,3,4,2,8,6,4,3,4,7,4,0.054100,0.100640,0.332880,0.334560,0,1,23:11:2023,00:35:28,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,05:06:2023,14:54:00,156,156.620833,0.171300,0.095700,0.069800,0.058500,0.141000,0.063200,0.036000,0.024300,0.030200,0.032500,0.033800,0.034300,1.321709,59.043894,59.528728,4.991902,0.374683,0.170654,4,10,7,5,3,7,6,5,1,5,6,5,3,10,6,5,0.054080,0.100610,0.332710,0.334420,0,1,23:11:2023,00:35:18,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,05:06:2023,16:31:59,156,156.688877,0.173600,0.100600,0.074200,0.062800,0.144400,0.068900,0.041100,0.029000,0.029200,0.031600,0.033200,0.033700,1.250016,43.582676,44.033132,2.983293,0.511059,0.172867,4,10,8,3,4,10,8,2,4,10,7,3,4,9,6,3,0.050400,0.093560,0.291930,0.296010,0,1,23:11:2023,00:37:01,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,05:06:2023,22:31:58,156,156.938866,0.123500,0.072000,0.053000,0.045300,0.101000,0.047400,0.027100,0.018800,0.022500,0.024600,0.026000,0.026500,1.243257,45.061868,44.606453,5.949872,0.380664,0.125527,4,8,7,3,4,7,6,3,4,8,5,1,4,10,5,1,0.050730,0.094070,0.294300,0.297020,0,1,23:11:2023,00:38:33,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,06:06:2023,00:10:12,157,157.007083,0.148600,0.083900,0.063700,0.056200,0.114700,0.047300,0.025200,0.016900,0.033900,0.036600,0.038400,0.039300,1.252366,60.659094,60.174644,9.468848,0.360074,0.150336,3,10,8,5,3,7,6,3,3,4,8,2,3,5,7,2,0.054840,0.101790,0.337860,0.336670,0,1,23:11:2023,00:40:10,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,06:06:2023,22:34:00,157,157.940278,0.203900,0.111600,0.082100,0.071100,0.177400,0.083500,0.052800,0.041300,0.026500,0.028100,0.029300,0.029800,1.342285,45.266635,44.809636,1.155899,0.188401,0.203137,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.050760,0.094140,0.294710,0.297380,0,1,23:11:2023,00:41:24,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,06:06:2023,23:40:00,157,157.986111,0.191500,0.104300,0.075900,0.066000,0.167300,0.078600,0.048800,0.038400,0.024200,0.025700,0.027100,0.027600,1.364248,55.682676,55.199867,1.183178,0.120008,0.190771,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.053170,0.098650,0.320590,0.320930,1,1,23:11:2023,00:43:19,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,07:06:2023,00:10:50,158,158.007523,0.168900,0.091100,0.066900,0.057900,0.149900,0.070800,0.045600,0.036300,0.019000,0.020300,0.021200,0.021600,1.367403,60.658685,60.174249,1.692239,0.132496,0.168697,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.054840,0.101790,0.337840,0.336660,1,1,23:11:2023,00:45:26,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,07:06:2023,01:16:30,158,158.053125,0.140400,0.075000,0.053700,0.046200,0.124800,0.058300,0.035900,0.028000,0.015600,0.016700,0.017800,0.018200,1.415794,71.152235,70.680716,1.014174,0.065164,0.140231,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.060140,0.111790,0.391010,0.385230,1,1,23:11:2023,00:47:25,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,07:06:2023,01:48:57,158,158.075660,0.122200,0.066700,0.048900,0.043400,0.102600,0.044900,0.026100,0.020400,0.019600,0.021800,0.022800,0.023000,1.351096,76.173403,75.716097,0.837124,0.033570,0.122023,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.064050,0.119150,0.429210,0.420110,1,1,23:11:2023,00:49:28,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,07:06:2023,16:33:57,158,158.690243,0.127400,0.074200,0.054500,0.046600,0.104900,0.049800,0.028600,0.020100,0.022600,0.024400,0.025800,0.026500,1.247686,43.188428,43.638185,2.692630,0.456926,0.129261,4,10,9,2,4,10,9,2,4,10,8,3,4,10,8,3,0.050340,0.093450,0.291210,0.295330,0,1,23:11:2023,00:36:50,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,08:06:2023,13:49:02,159,159.575718,0.149700,0.076700,0.056500,0.048000,0.137000,0.063500,0.043000,0.034500,0.012700,0.013200,0.013500,0.013600,1.443263,69.349187,69.823372,2.978130,0.199210,0.149348,4,10,7,6,4,9,7,4,4,9,7,4,4,8,7,4,0.058710,0.109490,0.381160,0.380220,1,1,23:11:2023,00:46:16,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,08:06:2023,14:53:58,159,159.620810,0.167600,0.090300,0.064400,0.051900,0.148700,0.070700,0.043900,0.030800,0.018900,0.019700,0.020500,0.021100,1.407673,58.927810,59.412633,7.362875,0.436612,0.167850,4,10,7,5,4,10,6,4,3,11,5,3,3,10,3,3,0.054050,0.100540,0.332320,0.334020,0,1,23:11:2023,00:47:47,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,08:06:2023,16:33:58,159,159.690255,0.190900,0.102000,0.073500,0.059500,0.170600,0.080400,0.050900,0.036300,0.020300,0.021600,0.022600,0.023300,1.407017,43.144654,43.594813,2.894574,0.424054,0.190876,4,10,7,2,4,10,6,2,4,10,8,3,4,10,7,3,0.050340,0.093430,0.291130,0.295260,0,1,23:11:2023,00:49:27,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,11:06:2023,13:14:33,162,162.551771,0.195300,0.101200,0.061900,0.046300,0.190300,0.096000,0.056600,0.040900,0.005000,0.005200,0.005300,0.005400,1.670712,74.647935,75.107509,26.954446,0.449402,0.188175,4,10,7,6,4,10,7,4,4,10,7,4,4,10,7,4,0.058070,0.105360,0.434120,0.425970,0,1,23:11:2023,00:46:19,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,11:06:2023,13:46:37,162,162.574039,0.212000,0.108700,0.066900,0.049800,0.206600,0.103100,0.061100,0.043900,0.005500,0.005600,0.005800,0.005900,1.678984,69.653108,70.125976,25.897291,0.450662,0.204357,4,10,7,5,4,10,7,4,4,10,7,3,4,10,7,4,0.054790,0.099790,0.397770,0.391460,0,1,23:11:2023,00:47:40,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,11:06:2023,14:54:00,162,162.620833,0.182400,0.097100,0.059700,0.044500,0.175000,0.089200,0.051200,0.035700,0.007400,0.007900,0.008400,0.008800,1.621927,58.850555,59.335349,6.473701,0.429603,0.182601,4,10,7,5,4,10,7,3,3,11,7,2,3,11,7,2,0.050140,0.091950,0.345130,0.341540,0,1,23:11:2023,00:49:19,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,11:06:2023,16:33:57,162,162.690243,0.203600,0.109300,0.070400,0.053400,0.196300,0.101800,0.062500,0.045300,0.007300,0.007600,0.007800,0.008000,1.547568,43.058207,43.509516,4.353210,0.385872,0.203609,4,10,9,2,4,10,9,2,4,10,7,3,4,10,7,3,0.046560,0.086040,0.302440,0.301420,0,1,23:11:2023,00:35:12,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,12:06:2023,14:54:13,163,163.620984,0.530100,0.276700,0.175900,0.132600,0.510900,0.256900,0.155300,0.111300,0.019200,0.019800,0.020600,0.021300,1.608526,58.802401,59.287184,2.744219,0.190544,0.530110,4,10,7,5,4,10,7,5,4,10,7,5,3,11,7,5,0.050120,0.091920,0.344910,0.341370,1,1,23:11:2023,09:44:17,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,13:06:2023,14:52:00,164,164.619444,0.248500,0.130400,0.084300,0.064500,0.238100,0.119500,0.072700,0.052400,0.010400,0.010900,0.011600,0.012100,1.578155,59.152781,59.637514,1.236256,0.196178,0.248119,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.050230,0.092100,0.346200,0.342620,1,1,23:11:2023,00:49:26,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,13:06:2023,16:33:58,164,164.690255,0.275300,0.146000,0.095100,0.073800,0.267300,0.137800,0.086700,0.065300,0.008000,0.008300,0.008400,0.008500,1.551746,43.025015,43.476974,1.375021,0.220030,0.275080,4,10,9,2,4,10,9,2,4,10,9,2,4,10,8,3,0.046550,0.086030,0.302370,0.301360,0,1,23:11:2023,00:51:10,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,13:06:2023,22:34:01,164,164.940289,0.291300,0.153100,0.098500,0.073600,0.277900,0.139200,0.084000,0.058600,0.013400,0.013900,0.014600,0.015000,1.582045,44.656582,44.199039,2.204779,0.303307,0.291144,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.046890,0.086480,0.305110,0.302650,0,1,23:11:2023,00:53:10,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,13:06:2023,23:40:04,164,164.986157,0.267500,0.143700,0.089600,0.066900,0.255700,0.131600,0.076800,0.053500,0.011700,0.012200,0.012900,0.013400,1.589318,55.088880,54.605861,4.797608,0.414854,0.264667,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.049160,0.090150,0.331400,0.326520,1,1,23:11:2023,00:35:21,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,14:06:2023,00:14:45,165,165.010243,0.248400,0.132200,0.085900,0.064700,0.236200,0.119400,0.072400,0.050900,0.012200,0.012800,0.013400,0.013900,1.549488,60.687688,60.203386,2.110576,0.216739,0.248684,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.050940,0.093060,0.351310,0.344670,1,1,23:11:2023,00:37:22,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,14:06:2023,01:20:29,165,165.055891,0.309900,0.160200,0.101100,0.076600,0.295000,0.144600,0.084500,0.059400,0.014900,0.015600,0.016600,0.017200,1.633223,71.171720,70.701788,2.154563,0.075776,0.310147,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.056060,0.101540,0.406620,0.394970,1,1,23:11:2023,00:39:13,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,14:06:2023,01:53:59,165,165.079155,0.310900,0.160200,0.100300,0.076400,0.298300,0.147100,0.086800,0.062600,0.012600,0.013000,0.013500,0.013800,1.648706,76.330891,75.876364,2.218083,0.042500,0.311052,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.059950,0.107990,0.447720,0.432240,1,1,23:11:2023,00:41:35,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,14:06:2023,16:33:59,165,165.690266,0.108100,0.069100,0.049700,0.041000,0.100500,0.061100,0.041400,0.032600,0.007700,0.008000,0.008300,0.008400,1.130550,43.015591,43.467838,3.978674,0.437888,0.108669,4,10,9,2,4,10,9,2,4,10,9,2,4,10,8,3,0.046550,0.086030,0.302350,0.301350,0,1,23:11:2023,00:52:43,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,16:06:2023,13:15:15,167,167.552257,0.432300,0.214600,0.129200,0.095300,0.428600,0.210700,0.125300,0.091400,0.003700,0.003800,0.003900,0.003900,1.758336,74.509233,74.968142,2.042156,0.055769,0.432537,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.057970,0.105170,0.432820,0.424860,1,1,23:11:2023,00:52:44,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,16:06:2023,13:46:14,167,167.573773,0.423900,0.210400,0.127300,0.093900,0.418300,0.204700,0.121200,0.087500,0.005600,0.005800,0.006100,0.006400,1.752035,69.691323,70.163310,1.980859,0.104225,0.424313,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.054810,0.099830,0.398060,0.391680,1,1,23:11:2023,00:54:37,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,16:06:2023,14:51:57,167,167.619410,0.365400,0.182400,0.113700,0.084500,0.359800,0.176600,0.107700,0.078200,0.005600,0.005800,0.006000,0.006300,1.703865,59.168805,59.653477,1.792136,0.229167,0.365856,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.050230,0.092120,0.346320,0.342670,1,1,23:11:2023,00:35:20,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,17:06:2023,22:34:12,168,168.940417,0.072500,0.041400,0.028900,0.023500,0.069300,0.038100,0.025400,0.019900,0.003200,0.003300,0.003500,0.003600,1.345445,44.437099,43.979559,3.657302,0.360909,0.073737,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.046850,0.086420,0.304650,0.302260,0,1,23:11:2023,00:49:17,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,17:06:2023,23:40:14,168,168.986273,0.078300,0.044500,0.032000,0.026500,0.075100,0.041200,0.028600,0.023100,0.003200,0.003300,0.003400,0.003400,1.313716,54.867349,54.384289,2.714077,0.276534,0.078671,4,6,8,4,4,6,8,4,4,2,8,4,4,6,8,4,0.049100,0.090050,0.330700,0.325890,0,1,23:11:2023,00:50:58,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,18:06:2023,00:16:24,169,169.011389,0.083100,0.046000,0.033200,0.027600,0.076100,0.038500,0.025200,0.019500,0.007000,0.007500,0.007900,0.008100,1.349878,60.706073,60.221816,1.892676,0.238288,0.083810,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,4,0.050950,0.093080,0.351410,0.344740,1,1,23:11:2023,00:53:02,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,18:06:2023,01:23:57,169,169.058299,0.071800,0.040200,0.029200,0.024400,0.065200,0.033100,0.021700,0.016700,0.006600,0.007100,0.007500,0.007700,1.323738,71.467746,70.998985,2.348745,0.164464,0.072081,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.056250,0.101840,0.408560,0.396830,1,1,23:11:2023,00:35:23,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,18:06:2023,22:34:23,169,169.940544,0.073000,0.046100,0.034300,0.028900,0.065800,0.038700,0.026700,0.021200,0.007100,0.007400,0.007600,0.007700,1.104791,44.415559,43.957973,3.395660,0.516213,0.076895,4,10,8,2,4,10,8,3,4,10,8,3,4,10,8,3,0.045380,0.083340,0.315840,0.309930,0,1,23:11:2023,00:54:19,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,18:06:2023,23:40:31,169,169.986470,0.072200,0.044000,0.032100,0.027000,0.064500,0.035900,0.023800,0.018500,0.007700,0.008000,0.008300,0.008400,1.186103,54.862606,54.379514,4.511334,0.457832,0.073682,4,10,8,2,4,10,8,3,4,10,7,3,4,10,4,3,0.047680,0.086960,0.342400,0.333680,0,1,23:11:2023,00:55:55,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,19:06:2023,00:16:45,170,170.011632,0.075600,0.046700,0.034500,0.029100,0.066000,0.036500,0.023800,0.018200,0.009600,0.010200,0.010700,0.010900,1.148502,60.712265,60.228012,3.266292,0.322978,0.075586,3,10,8,5,3,10,8,5,3,10,8,5,3,5,8,5,0.049570,0.089990,0.363480,0.352600,1,1,23:11:2023,00:37:14,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,19:06:2023,13:14:13,170,170.551539,0.057200,0.038600,0.027400,0.024200,0.054400,0.035600,0.024400,0.021200,0.002800,0.002900,0.003000,0.003000,1.063566,74.712386,75.170283,1.974107,0.068035,0.057510,4,10,7,6,4,10,7,6,4,10,7,6,4,10,6,4,0.056910,0.102370,0.448440,0.434420,1,1,23:11:2023,00:38:58,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,19:06:2023,13:46:20,170,170.573843,0.058400,0.039600,0.029100,0.025700,0.054700,0.035800,0.025100,0.021800,0.003700,0.003800,0.003900,0.003900,1.010452,69.724948,70.196614,1.917509,0.114956,0.058611,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.053540,0.096770,0.411270,0.399810,1,1,23:11:2023,00:40:51,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,19:06:2023,14:53:59,170,170.620822,0.066700,0.045900,0.034200,0.029400,0.060200,0.039200,0.027200,0.022400,0.006500,0.006800,0.007000,0.007000,0.969253,58.894170,59.378843,3.926889,0.310933,0.066174,4,10,7,5,4,10,7,5,3,11,7,5,3,11,7,5,0.048760,0.088880,0.357220,0.349540,1,1,23:11:2023,00:42:24,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,19:06:2023,16:34:35,170,170.690683,0.070600,0.048900,0.037200,0.031500,0.063300,0.041200,0.029400,0.023600,0.007400,0.007600,0.007800,0.007900,0.931786,42.972557,43.425561,3.715364,0.515723,0.072661,4,10,9,2,4,10,9,2,4,10,9,2,4,10,8,3,0.045070,0.082950,0.313450,0.308980,0,1,23:11:2023,00:44:10,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,19:06:2023,22:34:34,170,170.940671,0.071700,0.046700,0.034300,0.028600,0.066300,0.041100,0.028500,0.022700,0.005400,0.005600,0.005800,0.005900,1.073758,44.399072,43.941459,5.145900,0.468862,0.073997,4,10,8,3,4,10,8,3,4,10,8,2,4,10,8,3,0.045380,0.083340,0.315810,0.309900,0,1,23:11:2023,00:45:44,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,19:06:2023,23:40:43,170,170.986609,0.069200,0.044900,0.032900,0.027200,0.064900,0.040400,0.028300,0.022600,0.004300,0.004500,0.004600,0.004600,1.082815,54.849255,54.366147,3.286034,0.342367,0.070594,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,3,0.047680,0.086950,0.342330,0.333640,1,1,23:11:2023,00:47:39,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,20:06:2023,00:17:02,171,171.011829,0.066600,0.043100,0.031300,0.026000,0.062600,0.038900,0.027100,0.021700,0.004000,0.004200,0.004300,0.004300,1.098670,60.712505,60.228250,3.007656,0.284356,0.067921,3,10,4,5,3,10,4,3,3,10,3,4,3,10,4,1,0.049570,0.089990,0.363500,0.352600,0,1,23:11:2023,00:49:24,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,20:06:2023,01:23:57,171,171.058299,0.067000,0.042400,0.030500,0.025100,0.062600,0.037800,0.025800,0.020400,0.004500,0.004600,0.004700,0.004700,1.146005,71.374008,70.905107,3.435485,0.222491,0.065421,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.054880,0.098600,0.420840,0.404170,1,1,23:11:2023,00:50:47,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,20:06:2023,13:46:28,171,171.573935,0.058300,0.032100,0.021600,0.017100,0.055100,0.028900,0.018200,0.013700,0.003200,0.003300,0.003400,0.003400,1.450537,69.730547,70.202158,29.953573,0.465336,0.053560,4,10,7,6,4,10,7,1,4,10,7,1,4,10,7,1,0.053560,0.096800,0.411390,0.399840,0,1,23:11:2023,00:38:24,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,20:06:2023,14:53:57,171,171.620799,0.056100,0.036100,0.025900,0.021000,0.053900,0.033900,0.023600,0.018700,0.002200,0.002200,0.002300,0.002300,1.123484,58.927449,59.412105,3.895884,0.330011,0.056364,4,10,6,5,4,10,7,3,3,11,7,3,1,10,8,3,0.048770,0.088900,0.357380,0.349650,0,1,23:11:2023,00:39:59,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,22:06:2023,13:14:36,173,173.551806,0.092600,0.051500,0.034400,0.028600,0.089900,0.048600,0.031500,0.025600,0.002800,0.002900,0.002900,0.002900,1.444622,74.744911,75.202618,1.534495,0.092520,0.092563,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.056920,0.102400,0.448590,0.434690,1,1,23:11:2023,00:43:00,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,22:06:2023,13:46:50,173,173.574190,0.093000,0.052000,0.035500,0.028400,0.090200,0.049100,0.032600,0.025400,0.002800,0.002900,0.003000,0.003000,1.407547,69.740858,70.212423,2.079277,0.163820,0.093152,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.053520,0.096740,0.411300,0.399900,1,1,23:11:2023,00:44:50,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,22:06:2023,14:53:58,173,173.620810,0.091900,0.052300,0.036300,0.029100,0.089200,0.049500,0.033500,0.026200,0.002700,0.002800,0.002900,0.002900,1.358297,58.995052,59.479677,2.149610,0.262574,0.092068,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.048790,0.088930,0.357570,0.349890,1,1,23:11:2023,00:46:43,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,22:06:2023,16:35:11,173,173.691100,0.084800,0.049800,0.034700,0.027700,0.082100,0.046900,0.031800,0.024800,0.002700,0.002800,0.002900,0.002900,1.304262,42.973838,43.426877,2.985756,0.434290,0.087383,4,10,9,2,4,10,9,2,4,10,9,2,4,10,8,3,0.045070,0.082950,0.313450,0.308980,0,1,23:11:2023,00:48:18,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,22:06:2023,23:41:08,173,173.986898,0.077400,0.047200,0.034400,0.028400,0.069900,0.039500,0.026400,0.020300,0.007500,0.007700,0.008000,0.008100,1.186403,54.809202,54.326093,3.788789,0.326324,0.080111,4,10,8,2,4,10,8,3,4,10,8,2,4,10,6,2,0.047670,0.086940,0.342210,0.333520,0,1,23:11:2023,00:49:58,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,23:06:2023,00:18:59,174,174.013183,0.076100,0.045800,0.033200,0.027300,0.068800,0.038200,0.025400,0.019400,0.007300,0.007600,0.007800,0.007900,1.214008,60.920212,60.436019,5.015444,0.267805,0.078101,3,10,8,4,3,10,7,3,3,10,7,3,3,10,8,3,0.049650,0.090110,0.364360,0.353370,0,1,23:11:2023,00:51:36,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,23:06:2023,01:24:01,174,174.058345,0.076600,0.046300,0.032600,0.026900,0.067100,0.036200,0.022100,0.016100,0.009500,0.010100,0.010500,0.010700,1.245648,71.281516,70.812357,3.883520,0.201420,0.077046,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,4,0.054830,0.098520,0.420260,0.403590,1,1,23:11:2023,00:37:16,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,23:06:2023,01:55:46,174,174.080394,0.075700,0.046000,0.033300,0.028600,0.068300,0.038300,0.025300,0.020600,0.007400,0.007700,0.007900,0.008000,1.200808,76.165668,75.711286,2.253760,0.092980,0.076088,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.058520,0.104550,0.459510,0.438830,1,1,23:11:2023,00:39:58,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,23:06:2023,13:14:49,174,174.551956,0.111200,0.056700,0.037700,0.029900,0.104300,0.049500,0.030100,0.022000,0.006900,0.007200,0.007600,0.007900,1.585792,74.752172,75.209886,3.193144,0.148753,0.111191,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.056910,0.102370,0.448430,0.434740,1,1,23:11:2023,00:46:44,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,23:06:2023,13:47:04,174,174.574352,0.107400,0.056700,0.037500,0.029100,0.102200,0.051300,0.032000,0.023600,0.005200,0.005300,0.005500,0.005600,1.538705,69.745443,70.217017,2.200464,0.221052,0.107899,4,10,7,6,4,10,6,6,4,9,5,4,4,10,3,4,0.053530,0.096760,0.411210,0.399930,0,1,23:11:2023,00:48:24,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,23:06:2023,14:53:57,174,174.620799,0.140600,0.071600,0.047000,0.036400,0.135300,0.066100,0.041200,0.030400,0.005300,0.005500,0.005800,0.006000,1.604677,59.040014,59.524623,2.491574,0.287198,0.142224,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,4,0.048800,0.088950,0.357750,0.350050,1,1,23:11:2023,00:50:03,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,23:06:2023,16:35:26,174,174.691273,0.152900,0.079500,0.053500,0.042300,0.146500,0.072900,0.046700,0.035400,0.006300,0.006600,0.006800,0.007000,1.539542,42.976904,43.429876,2.018036,0.337821,0.153111,4,10,9,2,4,10,9,2,4,10,9,2,4,10,8,3,0.045070,0.082950,0.313470,0.308990,0,1,23:11:2023,00:52:16,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,24:06:2023,22:35:36,175,175.941389,0.117100,0.062500,0.042200,0.033800,0.110500,0.055600,0.035000,0.026400,0.006600,0.006900,0.007200,0.007300,1.494446,44.412364,43.954807,3.921696,0.419523,0.118547,1,8,6,3,3,5,7,3,4,9,5,3,4,9,5,2,0.045380,0.083340,0.315830,0.309920,0,1,23:11:2023,00:43:01,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,24:06:2023,23:41:32,175,175.987176,0.118200,0.062400,0.042800,0.034200,0.109900,0.053500,0.033500,0.024600,0.008300,0.008900,0.009400,0.009600,1.490768,54.827422,54.344316,2.840030,0.303202,0.119546,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.047670,0.086940,0.342260,0.333580,1,1,23:11:2023,00:44:54,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,25:06:2023,00:18:59,176,176.013183,0.132700,0.069600,0.047900,0.038500,0.121900,0.058200,0.035700,0.025900,0.010800,0.011400,0.012200,0.012700,1.496450,60.874091,60.389836,2.994354,0.252136,0.132510,3,10,8,5,3,10,8,5,2,10,8,5,3,10,8,5,0.049630,0.090080,0.364140,0.353200,1,1,23:11:2023,00:46:41,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,25:06:2023,01:56:07,176,176.080637,0.151800,0.081500,0.057000,0.046000,0.138100,0.067000,0.041700,0.030200,0.013800,0.014400,0.015300,0.015800,1.438882,76.178777,75.724271,18.062097,0.218500,0.152704,3,2,2,6,3,3,1,6,2,2,4,6,2,5,3,6,0.058560,0.104610,0.459920,0.438940,0,1,23:11:2023,00:48:07,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,25:06:2023,16:35:46,176,176.691505,0.138000,0.073100,0.051000,0.041900,0.128400,0.063000,0.040400,0.031100,0.009600,0.010100,0.010600,0.010800,1.463061,43.023016,43.475917,1.331288,0.316695,0.138349,4,10,9,2,4,10,9,2,4,10,9,2,4,10,8,3,0.045080,0.082960,0.313560,0.309070,0,1,23:11:2023,00:42:25,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,26:06:2023,00:19:01,177,177.013206,0.196300,0.100700,0.067700,0.054900,0.175900,0.079100,0.044900,0.031500,0.020400,0.021600,0.022800,0.023400,1.561798,60.864137,60.379852,65.444712,1.299047,0.173091,3,10,7,3,3,10,6,2,3,9,6,4,3,2,3,2,0.049630,0.090090,0.364160,0.353170,0,1,23:11:2023,00:43:54,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,26:06:2023,13:15:47,177,177.552627,0.121200,0.063100,0.041800,0.032500,0.114700,0.056100,0.034200,0.024600,0.006600,0.007000,0.007600,0.008000,1.558266,74.754665,75.212636,8.538588,0.190086,0.121522,4,10,7,6,4,9,4,4,4,9,3,3,4,9,3,3,0.056910,0.102380,0.448470,0.434770,0,1,22:11:2023,12:44:23,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,26:06:2023,16:36:00,177,177.691667,0.149600,0.076700,0.052500,0.041600,0.142100,0.068500,0.043800,0.032700,0.007500,0.008200,0.008700,0.008900,1.538993,43.043344,43.496126,2.939761,0.290763,0.149100,4,10,9,2,4,10,9,2,4,10,9,2,4,10,8,3,0.043140,0.081390,0.318540,0.311980,0,1,22:11:2023,12:46:49,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,27:06:2023,01:24:10,178,178.058449,0.223000,0.117600,0.082000,0.067000,0.197800,0.090900,0.054000,0.038400,0.025100,0.026700,0.028000,0.028700,1.470743,71.240547,70.770941,3.246677,0.042626,0.222786,4,5,7,6,4,4,6,6,2,2,6,6,4,7,5,6,0.051310,0.096130,0.424060,0.404390,0,1,22:11:2023,12:48:29,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,27:06:2023,01:56:19,178,178.080775,0.235900,0.125500,0.084700,0.068500,0.217600,0.105800,0.064100,0.047600,0.018300,0.019800,0.020600,0.020900,1.500072,76.190823,75.736065,5.681737,0.047314,0.235579,4,10,7,6,4,9,7,6,4,10,7,6,4,10,7,6,0.054500,0.101970,0.463530,0.439450,0,1,22:11:2023,12:35:47,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,27:06:2023,14:54:01,178,178.620845,0.203800,0.102500,0.070400,0.056400,0.179500,0.076400,0.043000,0.028500,0.024200,0.026100,0.027300,0.027900,1.564379,59.244218,59.728776,2.948184,0.149679,0.204000,3,11,7,5,3,11,7,4,3,11,7,5,3,9,8,5,0.046290,0.087170,0.363150,0.352830,1,1,22:11:2023,12:34:46,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,27:06:2023,16:36:12,178,178.691806,0.298500,0.158800,0.102400,0.077800,0.275300,0.134500,0.077100,0.051700,0.023200,0.024300,0.025400,0.026000,1.560161,43.073479,43.526147,4.015212,0.367429,0.296500,4,10,9,2,4,10,6,2,4,5,7,2,4,3,8,3,0.043150,0.081400,0.318590,0.312030,0,1,22:11:2023,12:36:31,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,28:06:2023,00:19:00,179,179.013194,0.468200,0.257000,0.174400,0.140900,0.419000,0.205900,0.121100,0.086100,0.049200,0.051000,0.053300,0.054800,1.444198,60.846514,60.362159,17.301110,0.661387,0.462440,3,10,5,1,3,10,5,1,3,10,5,1,3,10,5,1,0.046920,0.088120,0.368590,0.355100,0,1,22:11:2023,12:38:09,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,28:06:2023,14:54:17,179,179.621030,0.412000,0.209200,0.137600,0.106300,0.386900,0.182600,0.109900,0.077900,0.025200,0.026600,0.027800,0.028400,1.606557,59.266015,59.750569,3.482670,0.239104,0.411789,3,11,7,5,3,11,5,4,3,11,6,3,3,10,8,3,0.046290,0.087170,0.363170,0.352910,1,1,22:11:2023,12:50:00,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,29:06:2023,13:16:46,180,180.553310,0.191200,0.097900,0.067900,0.056100,0.173700,0.078600,0.047600,0.035500,0.017500,0.019300,0.020300,0.020600,1.523664,74.796781,75.255132,2.153151,0.066559,0.190886,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.053110,0.099890,0.452690,0.435580,1,1,22:11:2023,12:41:24,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,29:06:2023,13:49:12,180,180.575833,0.192500,0.100200,0.071100,0.059200,0.174100,0.080000,0.049800,0.037700,0.018400,0.020200,0.021200,0.021600,1.467991,69.755375,70.227464,2.662935,0.107003,0.192046,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.050260,0.094550,0.415650,0.401110,1,1,22:11:2023,12:43:17,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,29:06:2023,14:54:38,180,180.621273,0.182300,0.099100,0.073400,0.062200,0.164100,0.079100,0.052500,0.041000,0.018200,0.019900,0.020900,0.021200,1.343957,59.278664,59.763217,3.462689,0.198591,0.181869,3,11,7,5,3,11,7,5,3,7,8,5,3,5,8,5,0.046300,0.087190,0.363290,0.352950,1,1,22:11:2023,12:44:54,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,29:06:2023,16:36:32,180,180.692037,0.194000,0.109400,0.084200,0.074500,0.178100,0.092700,0.066900,0.057000,0.016000,0.016700,0.017300,0.017500,1.236300,43.157885,43.610308,2.394087,0.196576,0.193399,4,10,9,2,3,9,9,2,2,8,8,3,4,6,8,3,0.043160,0.081420,0.318770,0.312170,0,1,22:11:2023,12:47:07,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,01:07:2023,01:24:08,182,182.058426,0.189400,0.097100,0.071100,0.060000,0.166800,0.072800,0.046600,0.035700,0.022600,0.024200,0.024500,0.024300,1.450209,71.257098,70.786847,2.962337,0.083463,0.188822,4,7,7,4,4,7,2,2,4,6,2,2,4,7,3,2,0.051310,0.096140,0.424140,0.404490,0,1,22:11:2023,12:55:21,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,02:07:2023,22:38:59,183,183.943738,0.168700,0.108600,0.081700,0.069300,0.147900,0.087000,0.059100,0.046300,0.020800,0.021700,0.022500,0.023000,1.060363,44.981337,44.523543,3.789576,0.866442,0.165878,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.043470,0.081890,0.321930,0.313800,0,1,22:11:2023,12:35:06,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,02:07:2023,23:44:59,183,183.989572,0.154900,0.095900,0.070000,0.058200,0.137000,0.077300,0.050600,0.038400,0.017900,0.018600,0.019400,0.019800,1.160868,55.410005,54.926807,4.591059,0.900332,0.149092,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.045420,0.085400,0.348830,0.337590,1,1,22:11:2023,12:36:44,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,03:07:2023,22:39:02,184,184.943773,0.374400,0.196100,0.123800,0.092400,0.365200,0.186500,0.114000,0.082600,0.009200,0.009500,0.009800,0.009900,1.612332,45.020940,44.563440,3.396026,0.554542,0.373071,4,10,8,3,4,10,3,3,4,10,2,1,4,10,3,3,0.043470,0.081900,0.322000,0.313870,0,1,22:11:2023,12:43:20,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,04:07:2023,13:19:21,185,185.555104,0.313100,0.183500,0.117600,0.090600,0.308600,0.178800,0.112800,0.085800,0.004500,0.004700,0.004800,0.004800,1.417658,74.810442,75.270154,5.831728,0.086044,0.313663,4,10,7,6,4,10,6,4,4,5,5,4,3,3,3,3,0.053110,0.099900,0.452790,0.435700,0,1,22:11:2023,03:17:42,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,04:07:2023,13:51:28,185,185.577407,0.304400,0.183000,0.121000,0.097200,0.296100,0.174400,0.112200,0.088400,0.008300,0.008600,0.008700,0.008800,1.336902,69.806642,70.279584,2.419221,0.059274,0.304300,4,10,7,6,2,10,6,5,2,10,5,5,1,8,4,4,0.050260,0.094550,0.415780,0.401430,0,1,22:11:2023,02:58:37,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,04:07:2023,14:57:00,185,185.622917,0.264800,0.161200,0.106800,0.086000,0.259300,0.155500,0.101000,0.080100,0.005500,0.005700,0.005800,0.005900,1.314766,59.304493,59.789046,1.719384,0.152943,0.266078,3,11,7,5,3,11,7,4,3,10,8,4,3,10,8,4,0.046310,0.087190,0.363330,0.353040,1,1,22:11:2023,03:01:24,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,04:07:2023,22:38:58,185,185.943727,0.252800,0.150500,0.103400,0.081700,0.246400,0.143800,0.096600,0.074900,0.006500,0.006700,0.006800,0.006800,1.301592,45.048565,44.591453,12.521514,0.756859,0.253984,4,10,8,3,4,10,8,1,4,8,6,1,4,8,5,1,0.043690,0.082990,0.322030,0.313700,0,1,22:11:2023,03:02:57,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,05:07:2023,13:19:56,186,186.555509,0.290500,0.165700,0.103400,0.078900,0.285100,0.160100,0.097500,0.072900,0.005400,0.005600,0.005900,0.006000,1.494967,74.815407,75.275459,2.165878,0.046630,0.290395,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.054110,0.102430,0.453190,0.436230,1,1,22:11:2023,03:09:40,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,05:07:2023,13:52:02,186,186.577801,0.285600,0.165700,0.104200,0.080200,0.281100,0.161100,0.099400,0.075300,0.004500,0.004700,0.004800,0.004900,1.458343,69.811175,70.284351,2.061015,0.092306,0.285571,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.051020,0.096660,0.416020,0.401730,1,1,22:11:2023,03:11:56,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,05:07:2023,14:58:57,186,186.624271,0.277300,0.164100,0.105400,0.081200,0.272900,0.159600,0.100700,0.076400,0.004400,0.004500,0.004700,0.004800,1.399676,59.083092,59.567646,3.630303,0.354240,0.278458,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.046700,0.088610,0.362660,0.352260,1,1,22:11:2023,03:13:48,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,05:07:2023,16:39:01,186,186.693762,0.307700,0.186300,0.123100,0.098000,0.302600,0.181000,0.117600,0.092400,0.005100,0.005300,0.005500,0.005600,1.326750,43.297020,43.746989,1.894803,0.342270,0.306308,4,10,9,2,4,10,8,3,4,10,8,3,4,10,8,3,0.043370,0.082490,0.318980,0.312180,0,1,22:11:2023,03:16:40,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,05:07:2023,22:38:59,186,186.943738,0.300100,0.187500,0.130200,0.105900,0.278800,0.165400,0.107300,0.082600,0.021200,0.022100,0.022900,0.023300,1.212411,45.094810,44.638046,2.339467,0.256862,0.297895,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.043700,0.083000,0.322130,0.313790,0,1,22:11:2023,03:19:04,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,05:07:2023,23:45:03,186,186.989618,0.315000,0.191100,0.129000,0.101900,0.296300,0.171700,0.109200,0.081800,0.018600,0.019300,0.019800,0.020000,1.295479,55.521585,55.038586,4.024849,0.363470,0.310639,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.045830,0.086840,0.349260,0.337820,1,1,22:11:2023,02:58:34,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,06:07:2023,00:18:58,187,187.013171,0.302400,0.180000,0.119900,0.093900,0.281200,0.157900,0.096900,0.070500,0.021200,0.022100,0.023000,0.023500,1.342615,60.998410,60.513768,4.367416,0.327430,0.300519,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.047480,0.089820,0.369340,0.355670,1,1,22:11:2023,03:00:41,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,06:07:2023,01:24:18,187,187.058542,0.281800,0.161200,0.106700,0.085600,0.264000,0.142300,0.086900,0.065400,0.017900,0.019000,0.019800,0.020200,1.412809,71.435761,70.964629,2.061184,0.047781,0.282065,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.052300,0.098590,0.425710,0.405890,1,1,22:11:2023,03:03:23,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,06:07:2023,01:55:29,187,187.080197,0.272700,0.153700,0.100900,0.080000,0.254800,0.134800,0.081300,0.059900,0.017900,0.018900,0.019600,0.020000,1.446733,76.258267,75.800993,1.713873,0.029269,0.272790,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.055690,0.104800,0.464660,0.440490,1,1,22:11:2023,03:05:43,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,06:07:2023,13:20:54,187,187.556181,0.364500,0.198500,0.117700,0.084200,0.356500,0.190300,0.109300,0.075700,0.008000,0.008300,0.008400,0.008600,1.634335,74.765394,75.225985,6.561769,0.500728,0.363598,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.054090,0.102360,0.452780,0.435840,0,1,22:11:2023,03:15:31,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,06:07:2023,13:54:00,187,187.579167,0.427400,0.234700,0.147500,0.111600,0.419100,0.226000,0.138600,0.102600,0.008400,0.008700,0.008900,0.009000,1.544720,69.598308,70.072182,4.209435,0.127554,0.427622,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.050920,0.096470,0.414730,0.400470,1,1,22:11:2023,02:58:29,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,06:07:2023,14:59:03,187,187.624340,0.452300,0.254600,0.162600,0.128400,0.438100,0.240000,0.147400,0.112800,0.014200,0.014600,0.015200,0.015600,1.485007,59.164320,59.648862,1.811718,0.082297,0.452818,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.046710,0.088650,0.362950,0.352540,1,1,22:11:2023,03:01:15,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,06:07:2023,16:38:58,187,187.693727,0.421400,0.244500,0.163100,0.129400,0.398300,0.220400,0.138100,0.103800,0.023100,0.024100,0.025100,0.025500,1.380496,43.404876,43.854717,1.224009,0.277927,0.420919,4,10,8,3,4,10,5,3,4,10,5,3,4,10,4,3,0.043380,0.082520,0.319210,0.312380,0,1,22:11:2023,03:03:38,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,07:07:2023,13:21:16,188,188.556435,0.661200,0.351900,0.224400,0.174100,0.634400,0.324200,0.196000,0.145300,0.026800,0.027700,0.028400,0.028800,1.574221,74.811485,75.272333,4.385641,0.036192,0.660310,4,10,7,6,4,10,5,6,4,10,5,5,3,6,3,4,0.054120,0.102430,0.453180,0.436210,0,1,22:11:2023,03:15:04,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,07:07:2023,13:53:59,188,188.579155,0.611400,0.318900,0.198600,0.152000,0.592300,0.299100,0.178300,0.131300,0.019100,0.019700,0.020300,0.020800,1.636785,69.702638,70.176568,3.264582,0.059357,0.611196,4,10,7,6,4,9,7,6,4,8,6,6,4,8,5,6,0.050970,0.096550,0.415370,0.401100,1,1,22:11:2023,02:59:02,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,07:07:2023,14:59:01,188,188.624317,0.654000,0.350200,0.221100,0.166200,0.636400,0.332100,0.202400,0.147100,0.017600,0.018100,0.018700,0.019100,1.577863,59.270825,59.755353,7.942117,0.272686,0.655459,3,11,7,5,3,11,7,3,3,9,6,3,3,8,3,1,0.046740,0.088710,0.363380,0.352920,0,1,22:11:2023,03:01:04,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,08:07:2023,13:21:45,189,189.556771,0.334700,0.176900,0.110600,0.085900,0.320800,0.162300,0.095200,0.070100,0.013900,0.014600,0.015400,0.015800,1.611045,74.843453,75.304625,2.475210,0.080369,0.334371,4,10,7,6,4,10,7,6,4,10,7,4,4,10,7,4,0.054140,0.102490,0.453540,0.436470,1,1,22:11:2023,03:14:51,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,08:07:2023,13:54:04,189,189.579213,0.343200,0.184700,0.116800,0.091200,0.329000,0.169800,0.101100,0.074900,0.014200,0.014900,0.015800,0.016300,1.567914,69.794915,70.268943,2.035501,0.121181,0.342911,4,10,7,6,4,10,7,6,4,10,7,5,4,10,7,5,0.051020,0.096650,0.415960,0.401640,1,1,22:11:2023,02:58:55,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,08:07:2023,14:59:18,189,189.624514,0.385600,0.213300,0.135800,0.107800,0.371100,0.198000,0.119400,0.091000,0.014500,0.015400,0.016400,0.016900,1.516261,59.329858,59.814371,1.702049,0.115857,0.385271,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.046770,0.088750,0.363600,0.353130,1,1,22:11:2023,03:01:51,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,08:07:2023,16:38:59,189,189.693738,0.363200,0.204000,0.131900,0.102400,0.352500,0.192900,0.120400,0.090800,0.010700,0.011100,0.011400,0.011600,1.472158,43.615452,44.064873,2.486991,0.521165,0.357990,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.043410,0.082570,0.319620,0.312750,0,1,22:11:2023,03:03:57,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,08:07:2023,23:45:00,189,189.989583,0.311200,0.171700,0.112000,0.086800,0.299700,0.159800,0.099600,0.074200,0.011500,0.012000,0.012400,0.012600,1.488303,55.665686,55.182953,2.992065,0.297829,0.309819,3,8,8,4,3,7,8,3,4,7,8,3,4,9,8,2,0.045870,0.086910,0.349720,0.338240,0,1,22:11:2023,03:06:18,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,09:07:2023,00:16:55,190,190.011748,0.311300,0.169500,0.108100,0.081800,0.299300,0.157100,0.095300,0.068800,0.011900,0.012400,0.012800,0.013000,1.538581,60.818656,60.333855,19.340598,0.425220,0.308139,3,10,8,5,3,10,8,4,3,10,8,5,3,10,8,4,0.047410,0.089710,0.368580,0.355010,0,1,22:11:2023,03:08:04,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,09:07:2023,01:23:58,190,190.058310,0.289100,0.156600,0.101100,0.080900,0.274700,0.141500,0.085400,0.064800,0.014500,0.015100,0.015700,0.016100,1.530537,71.543355,71.071476,1.582300,0.021916,0.289467,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.052360,0.098700,0.426440,0.406550,1,1,22:11:2023,03:10:56,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,09:07:2023,13:23:59,190,190.558322,0.322000,0.174100,0.110000,0.086500,0.305600,0.156200,0.091000,0.067000,0.016400,0.017800,0.019000,0.019500,1.561825,74.609287,75.071627,2.384233,0.041973,0.322410,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.054010,0.102230,0.451700,0.434620,1,1,22:11:2023,03:02:45,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,09:07:2023,13:54:25,190,190.579456,0.313900,0.170900,0.109600,0.088000,0.299900,0.156300,0.094500,0.072600,0.014000,0.014600,0.015100,0.015400,1.531403,69.848685,70.322904,1.688063,0.059694,0.314199,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.051050,0.096710,0.416190,0.401970,1,1,22:11:2023,03:05:10,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,09:07:2023,15:00:02,190,190.625023,0.311900,0.175400,0.112500,0.085700,0.299400,0.162500,0.099200,0.072200,0.012500,0.013000,0.013300,0.013500,1.480856,59.319826,59.804316,5.841696,0.520995,0.306172,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.046770,0.088750,0.363590,0.353100,0,1,22:11:2023,03:06:56,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,09:07:2023,16:38:57,190,190.693715,0.370600,0.209900,0.132400,0.099000,0.359400,0.198300,0.120500,0.087000,0.011200,0.011600,0.011900,0.012000,1.491769,43.732992,44.182201,5.222806,0.688687,0.366445,4,10,8,3,4,8,4,3,4,8,3,3,4,9,2,3,0.043430,0.082600,0.319820,0.312960,0,1,22:11:2023,03:09:16,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,09:07:2023,22:38:56,190,190.943704,0.392600,0.220800,0.144700,0.112900,0.369700,0.196800,0.119700,0.087400,0.022900,0.024000,0.025000,0.025500,1.452369,45.321562,44.866421,4.286385,0.380943,0.392001,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.043740,0.083070,0.322600,0.314210,0,1,22:11:2023,03:11:25,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,09:07:2023,23:44:58,190,190.989560,0.310200,0.174800,0.115200,0.090200,0.292600,0.156200,0.095800,0.070400,0.017600,0.018600,0.019400,0.019800,1.441912,55.722592,55.239961,3.505809,0.297136,0.308391,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.045880,0.086930,0.349900,0.338400,1,1,22:11:2023,03:13:43,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,10:07:2023,00:16:35,191,191.011516,0.293200,0.162500,0.108200,0.084600,0.275500,0.143900,0.088800,0.064800,0.017800,0.018600,0.019400,0.019800,1.454199,60.826735,60.341906,2.664900,0.225552,0.293471,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.047420,0.089720,0.368640,0.355040,1,1,22:11:2023,03:16:02,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,10:07:2023,01:54:08,191,191.079259,0.347400,0.182000,0.117900,0.090200,0.329900,0.163900,0.099400,0.071500,0.017500,0.018100,0.018500,0.018700,1.577989,76.287327,75.828256,20.103675,0.225028,0.346163,4,10,4,6,1,7,4,6,2,6,5,4,4,7,2,4,0.055710,0.104820,0.464860,0.440710,0,1,22:11:2023,03:17:32,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,10:07:2023,13:24:05,191,191.558391,0.297800,0.155400,0.097700,0.077300,0.283600,0.140300,0.081700,0.060900,0.014200,0.015100,0.016000,0.016400,1.623580,74.707648,75.170148,1.429627,0.056433,0.298210,4,10,7,6,4,10,7,6,4,9,7,6,4,9,7,6,0.054040,0.102290,0.452230,0.435400,1,1,22:11:2023,02:59:26,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,10:07:2023,13:55:10,191,191.579977,0.288500,0.152800,0.097700,0.078300,0.274800,0.138400,0.082400,0.062600,0.013700,0.014400,0.015300,0.015700,1.578232,69.842712,70.317255,1.400200,0.083655,0.289026,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.051040,0.096700,0.416130,0.401930,1,1,22:11:2023,03:02:26,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,10:07:2023,15:00:35,191,191.625405,0.330900,0.179300,0.115200,0.092700,0.315900,0.163600,0.098400,0.075400,0.015000,0.015800,0.016700,0.017300,1.536369,59.342943,59.827407,0.925617,0.078656,0.331242,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.046770,0.088750,0.363620,0.353180,1,1,22:11:2023,03:05:35,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,10:07:2023,16:39:00,191,191.693750,0.336700,0.190200,0.125100,0.103100,0.323000,0.175600,0.109800,0.087600,0.013700,0.014500,0.015300,0.015500,1.440710,43.842024,44.290929,1.068999,0.084123,0.337067,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.043450,0.082630,0.320070,0.313160,0,1,22:11:2023,03:08:26,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,12:07:2023,13:24:38,193,193.558773,0.366400,0.194800,0.121300,0.092600,0.359700,0.187900,0.114000,0.085000,0.006700,0.006900,0.007300,0.007600,1.607196,74.861110,75.324129,3.578751,0.097317,0.366753,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.054150,0.102480,0.453590,0.436620,1,1,22:11:2023,03:03:50,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,12:07:2023,13:56:34,193,193.580949,0.371100,0.201600,0.126600,0.097400,0.364000,0.194300,0.118900,0.089500,0.007000,0.007300,0.007700,0.008000,1.562501,69.856857,70.332029,2.391108,0.109025,0.371326,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.051050,0.096700,0.416310,0.402020,1,1,22:11:2023,03:06:07,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,12:07:2023,15:39:24,193,193.652361,0.337400,0.188700,0.123000,0.095600,0.331600,0.182700,0.116800,0.089200,0.005800,0.006000,0.006200,0.006400,1.468135,53.336674,53.815717,2.525029,0.268541,0.337440,3,10,8,3,4,10,7,2,4,10,7,2,4,10,8,3,0.047670,0.090470,0.340860,0.333950,0,1,22:11:2023,03:08:29,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,12:07:2023,16:38:58,193,193.693727,0.365600,0.209800,0.139100,0.114700,0.357000,0.200800,0.129800,0.105200,0.008700,0.009000,0.009300,0.009500,1.405690,44.091541,44.539872,1.972527,0.136572,0.365256,4,10,8,3,4,10,8,3,4,10,8,3,3,10,8,3,0.045580,0.086600,0.317840,0.312650,0,1,22:11:2023,03:11:07,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,13:07:2023,13:25:26,194,194.559329,0.444500,0.215300,0.126200,0.092400,0.438000,0.208600,0.119300,0.085200,0.006500,0.006700,0.007000,0.007200,1.831822,74.861846,75.325384,3.938617,0.084912,0.445004,4,10,7,6,4,10,7,6,4,10,7,5,4,10,7,4,0.058520,0.110800,0.453020,0.438500,1,1,22:11:2023,03:02:09,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,13:07:2023,15:04:00,194,194.627778,0.568000,0.287000,0.171400,0.124600,0.560800,0.279600,0.163700,0.116600,0.007200,0.007400,0.007800,0.008000,1.741423,59.147715,59.631995,2.837792,0.264416,0.568239,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,4,0.049540,0.093960,0.360860,0.352450,1,1,22:11:2023,03:05:00,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,13:07:2023,15:40:07,194,194.652859,0.650900,0.336000,0.201400,0.146900,0.639500,0.324100,0.188700,0.133600,0.011300,0.011900,0.012800,0.013300,1.703308,53.345578,53.824292,2.939407,0.267801,0.650396,3,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.047670,0.090480,0.340910,0.333970,1,1,22:11:2023,03:07:25,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,15:07:2023,13:59:14,196,196.582801,1.827900,1.000000,0.601700,0.426200,1.812800,0.984300,0.585800,0.410200,0.015200,0.015700,0.015900,0.016000,1.607913,69.812568,70.288871,4.050370,0.064728,1.824076,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.054770,0.103750,0.414950,0.402860,1,1,22:11:2023,03:11:08,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,15:07:2023,15:41:42,196,196.653958,1.788700,1.010200,0.626900,0.463500,1.776800,0.997800,0.614300,0.450900,0.012000,0.012400,0.012600,0.012600,1.517700,53.349856,53.827814,2.120509,0.032125,1.786763,3,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.047670,0.090470,0.340870,0.333980,1,1,22:11:2023,03:16:34,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,15:07:2023,16:39:04,196,196.693796,1.688200,0.931700,0.559400,0.400000,1.678700,0.921900,0.549400,0.390000,0.009500,0.009900,0.010000,0.010000,1.597117,44.471466,44.918630,1.884915,0.057722,1.686765,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.045640,0.086710,0.318540,0.313370,0,1,22:11:2023,03:20:28,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,16:07:2023,13:29:32,197,197.562176,0.946000,0.512800,0.310400,0.224200,0.938500,0.505000,0.302500,0.216200,0.007500,0.007800,0.007900,0.008000,1.614339,74.619013,75.084890,1.755547,0.003583,0.944373,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.058310,0.110420,0.450920,0.436560,1,1,22:11:2023,03:16:47,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,16:07:2023,13:59:37,197,197.583067,0.865100,0.469800,0.285000,0.207700,0.858300,0.462800,0.277900,0.200500,0.006800,0.007000,0.007100,0.007200,1.608602,69.884348,70.360886,1.757440,0.019334,0.863932,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.054820,0.103860,0.415470,0.403300,1,1,22:11:2023,03:19:46,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,16:07:2023,15:05:11,197,197.628600,0.799500,0.433400,0.264200,0.195600,0.789500,0.423000,0.253400,0.184300,0.010000,0.010300,0.010800,0.011300,1.604974,59.342619,59.826714,1.139465,0.051945,0.798540,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.049610,0.094090,0.361610,0.353160,1,1,22:11:2023,03:02:30,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,16:07:2023,15:44:03,197,197.655590,0.745500,0.410500,0.252000,0.188100,0.736200,0.400900,0.242000,0.177700,0.009300,0.009600,0.010000,0.010400,1.571395,53.109405,53.586475,1.171130,0.089516,0.744588,3,10,8,4,3,10,8,4,4,10,8,4,4,10,8,4,0.047590,0.090340,0.340140,0.333310,1,1,22:11:2023,03:05:47,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,16:07:2023,16:39:07,197,197.693831,0.601800,0.337400,0.211300,0.161900,0.593000,0.328300,0.201800,0.152000,0.008900,0.009100,0.009500,0.009900,1.517053,44.602879,45.049590,1.158004,0.087526,0.601062,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.045670,0.086770,0.318880,0.313610,0,1,22:11:2023,03:08:27,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,17:07:2023,13:29:04,198,198.561852,0.170000,0.090100,0.060400,0.050300,0.156800,0.076200,0.045600,0.035200,0.013200,0.013900,0.014700,0.015100,1.514831,74.829012,75.294869,1.824500,0.064124,0.168960,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.058530,0.110830,0.453060,0.438260,1,1,22:11:2023,03:06:22,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,17:07:2023,14:00:25,198,198.583623,0.198600,0.104100,0.069500,0.057900,0.185900,0.090500,0.055300,0.043400,0.012700,0.013500,0.014200,0.014500,1.537438,69.892901,70.369793,1.803534,0.091783,0.197533,4,10,7,6,4,10,7,6,4,10,7,6,4,10,6,6,0.054870,0.103920,0.415650,0.403360,1,1,22:11:2023,03:08:30,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,17:07:2023,23:35:10,198,198.982755,0.105600,0.080800,0.063800,0.053300,0.079100,0.053100,0.035100,0.023800,0.026500,0.027700,0.028700,0.029500,0.727785,54.860855,54.381518,12.875118,0.949106,0.105900,4,10,8,4,4,10,8,3,4,10,8,4,4,10,8,4,0.048260,0.091360,0.344850,0.335540,0,1,22:11:2023,03:10:05,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,18:07:2023,00:13:58,199,199.009699,0.176300,0.116800,0.089700,0.077100,0.150900,0.090500,0.062600,0.049700,0.025400,0.026300,0.027100,0.027400,0.988487,61.108698,60.623852,16.456716,0.776073,0.162461,3,10,8,5,3,10,7,4,3,10,5,3,3,6,5,4,0.050510,0.095490,0.367850,0.356130,0,1,22:11:2023,03:11:32,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,18:07:2023,13:29:45,199,199.562326,0.124800,0.074300,0.049800,0.043000,0.121000,0.070400,0.045900,0.039000,0.003800,0.003900,0.004000,0.004000,1.334141,74.863231,75.329579,1.161497,0.066675,0.124683,4,10,7,6,4,10,7,6,4,10,7,6,4,10,4,6,0.058550,0.110850,0.453130,0.438550,1,1,22:11:2023,03:13:39,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,18:07:2023,14:01:16,199,199.584213,0.122800,0.072900,0.049700,0.044400,0.120200,0.070100,0.046900,0.041600,0.002600,0.002700,0.002800,0.002800,1.316181,69.896399,70.373657,0.976559,0.076528,0.121893,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.054860,0.103900,0.415610,0.403380,1,1,22:11:2023,03:15:56,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,18:07:2023,15:06:39,199,199.629618,0.144800,0.086300,0.060100,0.050400,0.142200,0.083700,0.057300,0.047700,0.002600,0.002700,0.002700,0.002700,1.282021,59.378825,59.862711,2.862712,0.244645,0.142761,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.049630,0.094120,0.361800,0.353290,1,1,22:11:2023,03:18:13,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,18:07:2023,15:44:08,199,199.655648,0.165800,0.098600,0.069200,0.057400,0.161000,0.093600,0.064100,0.052200,0.004800,0.005000,0.005100,0.005200,1.275210,53.372299,53.848941,3.781569,0.328779,0.163252,4,10,5,4,4,10,4,3,4,8,4,3,4,10,4,3,0.047680,0.090490,0.340990,0.334040,1,1,22:11:2023,03:01:15,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,19:07:2023,01:19:30,200,200.055208,0.410400,0.216200,0.139100,0.110300,0.383100,0.187800,0.109500,0.080200,0.027300,0.028400,0.029500,0.030100,1.578383,71.747530,71.271944,1.588121,0.037531,0.409037,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.056500,0.106500,0.426960,0.409040,1,1,22:11:2023,03:03:51,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,19:07:2023,01:49:42,200,200.076181,0.431800,0.221600,0.140300,0.109700,0.408900,0.198000,0.116100,0.085100,0.022900,0.023600,0.024300,0.024600,1.640275,76.474414,76.010530,1.736383,0.017191,0.430461,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.060620,0.114050,0.466460,0.444230,1,1,22:11:2023,03:06:21,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,19:07:2023,15:45:01,200,200.656262,0.453700,0.241300,0.152200,0.119800,0.442000,0.229200,0.139700,0.107000,0.011700,0.012100,0.012500,0.012800,1.589691,53.374903,53.851034,1.232568,0.132503,0.452410,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.047680,0.090500,0.341010,0.334040,1,1,22:11:2023,03:18:29,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,19:07:2023,16:39:23,200,200.694016,0.425000,0.228500,0.146100,0.117900,0.409800,0.212600,0.129400,0.100700,0.015200,0.015800,0.016700,0.017200,1.554898,45.000864,45.445963,0.915966,0.100768,0.423575,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.045740,0.086900,0.319720,0.314380,0,1,22:11:2023,03:02:08,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,19:07:2023,22:39:23,200,200.944016,0.338600,0.193300,0.132300,0.106100,0.318000,0.172000,0.110500,0.084100,0.020600,0.021300,0.021800,0.022000,1.371870,46.399719,45.949170,3.141732,0.335630,0.336063,4,10,8,3,4,10,8,3,4,9,8,3,1,9,7,2,0.046110,0.087450,0.322270,0.315370,0,1,22:11:2023,03:04:26,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,20:07:2023,01:16:40,201,201.053241,0.256400,0.140200,0.095700,0.081400,0.225900,0.107200,0.061200,0.046400,0.030500,0.033000,0.034600,0.035100,1.442447,71.420933,70.944283,1.376382,0.020284,0.254855,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.056270,0.106060,0.424630,0.406940,1,1,22:11:2023,03:06:50,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,20:07:2023,14:03:57,201,201.586076,0.298400,0.158000,0.102000,0.080700,0.283000,0.141900,0.085200,0.063500,0.015400,0.016100,0.016800,0.017200,1.566000,69.754964,70.233195,2.087555,0.121764,0.297298,4,10,7,6,4,10,7,6,4,10,7,4,4,10,6,5,0.054730,0.103680,0.414530,0.402520,1,1,22:11:2023,03:03:45,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,20:07:2023,15:08:56,201,201.631204,0.338300,0.183100,0.115200,0.087100,0.323800,0.168100,0.099500,0.071000,0.014400,0.015000,0.015700,0.016100,1.565789,59.295448,59.778993,3.701167,0.515960,0.332836,3,11,7,5,3,11,7,5,3,10,8,5,3,10,4,4,0.053880,0.101560,0.357660,0.352950,1,1,22:11:2023,03:05:37,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,20:07:2023,15:45:56,201,201.656898,0.349400,0.191700,0.122000,0.093200,0.333100,0.174700,0.104200,0.075000,0.016300,0.017000,0.017800,0.018200,1.529514,53.375471,53.851055,4.564732,0.494039,0.344596,4,10,8,4,4,10,7,4,4,10,8,4,4,10,8,4,0.051520,0.097290,0.336880,0.333390,1,1,22:11:2023,03:07:38,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,20:07:2023,16:39:28,201,201.694074,0.393100,0.218300,0.142100,0.110200,0.373500,0.197900,0.120800,0.088200,0.019600,0.020400,0.021300,0.021900,1.480955,45.141206,45.585720,2.398455,0.365823,0.391119,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.049160,0.093020,0.315560,0.313340,0,1,22:11:2023,03:09:43,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,20:07:2023,23:33:58,201,201.981921,0.303200,0.173400,0.116600,0.093100,0.278900,0.148000,0.090200,0.066200,0.024300,0.025400,0.026400,0.027000,1.392395,55.034271,54.555915,3.552730,0.403555,0.298604,4,10,8,4,4,9,8,3,4,10,8,3,4,10,8,4,0.052290,0.098440,0.341360,0.335450,1,1,22:11:2023,03:11:55,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,21:07:2023,13:34:12,202,202.565417,0.488800,0.257800,0.162600,0.125100,0.471600,0.240000,0.144100,0.106100,0.017200,0.017800,0.018600,0.019000,1.602779,74.607725,75.076555,3.412121,0.034731,0.487232,4,10,7,6,4,10,7,5,4,10,3,5,4,7,2,5,0.064450,0.120910,0.448410,0.439140,0,1,22:11:2023,03:10:21,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,21:07:2023,14:04:00,202,202.586111,0.473500,0.241300,0.151300,0.115500,0.453900,0.220600,0.129500,0.093200,0.019700,0.020700,0.021700,0.022400,1.663965,69.894310,70.372696,3.493502,0.151561,0.472335,4,10,7,6,4,10,7,6,4,10,6,6,4,10,6,6,0.060230,0.113170,0.412540,0.404970,1,1,22:11:2023,03:12:41,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,21:07:2023,15:09:43,202,202.631748,0.623800,0.312800,0.192100,0.144000,0.603900,0.291900,0.169800,0.120800,0.019900,0.021000,0.022300,0.023100,1.716474,59.315931,59.799310,2.760958,0.204810,0.622547,3,11,7,5,3,11,7,5,3,10,8,5,3,10,6,5,0.053880,0.101560,0.357650,0.353030,1,1,22:11:2023,03:15:45,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,22:07:2023,13:34:01,203,203.565289,0.174500,0.096100,0.065700,0.056800,0.154700,0.074500,0.043000,0.033900,0.019800,0.021600,0.022700,0.023000,1.429292,74.788340,75.257316,1.295565,0.020558,0.174013,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.064650,0.121270,0.450040,0.440650,1,1,22:11:2023,03:01:27,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,22:07:2023,14:05:00,203,203.586806,0.183100,0.101900,0.070600,0.062100,0.162600,0.079500,0.047100,0.038500,0.020500,0.022500,0.023400,0.023600,1.395398,69.884724,70.363497,1.182827,0.029901,0.181486,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.060240,0.113170,0.412390,0.404900,1,1,22:11:2023,03:03:52,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,22:07:2023,15:10:14,203,203.632106,0.218200,0.124900,0.088100,0.072800,0.194200,0.099100,0.061100,0.045400,0.024100,0.025800,0.027000,0.027400,1.327996,59.382212,59.865438,2.712129,0.329208,0.213771,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.053920,0.101620,0.357990,0.353280,1,1,22:11:2023,03:06:08,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,22:07:2023,15:48:58,203,203.659005,0.232900,0.134500,0.095000,0.079000,0.210100,0.110000,0.069400,0.053100,0.022900,0.024500,0.025600,0.026000,1.312437,53.196787,53.670740,2.124587,0.283986,0.229869,3,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.051460,0.097170,0.336320,0.332870,1,1,22:11:2023,03:08:25,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,22:07:2023,16:39:35,203,203.694155,0.203000,0.119900,0.085400,0.071600,0.181000,0.096300,0.060700,0.046600,0.022000,0.023600,0.024700,0.025000,1.266397,45.439249,45.882555,2.312886,0.609658,0.198658,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.049230,0.093150,0.316230,0.313940,0,1,22:11:2023,03:10:29,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,22:07:2023,22:39:35,203,203.944155,0.131800,0.088300,0.066900,0.056900,0.113300,0.068900,0.046800,0.036600,0.018500,0.019400,0.020100,0.020300,0.988951,46.851590,46.402591,7.933573,0.574416,0.125255,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.049700,0.093830,0.318880,0.315020,0,1,22:11:2023,03:12:09,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,22:07:2023,23:31:26,203,203.980162,0.114400,0.072100,0.053100,0.045100,0.095000,0.051500,0.031700,0.023400,0.019400,0.020600,0.021400,0.021700,1.121359,54.903743,54.426653,5.932182,1.014672,0.110387,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.052240,0.098340,0.340920,0.335070,0,1,22:11:2023,03:13:50,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,23:07:2023,00:08:59,204,204.006238,0.107700,0.067900,0.050400,0.042800,0.089500,0.048600,0.030200,0.022400,0.018200,0.019300,0.020100,0.020500,1.110518,60.934207,60.449810,5.672197,0.677926,0.102120,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.054900,0.103080,0.363370,0.355520,0,1,22:11:2023,03:15:32,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,23:07:2023,01:14:26,204,204.051690,0.091100,0.058000,0.043500,0.037500,0.078700,0.045100,0.030200,0.023900,0.012400,0.012800,0.013300,0.013500,1.081616,71.468050,70.990151,4.223942,0.293228,0.086801,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.062010,0.115800,0.422010,0.408950,1,1,22:11:2023,03:17:17,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,24:07:2023,22:39:39,205,205.944201,0.251900,0.152700,0.110400,0.092200,0.217000,0.115600,0.071600,0.052800,0.034900,0.037100,0.038800,0.039400,1.206262,47.172990,46.725125,9.744282,0.848992,0.237047,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.049780,0.093980,0.319620,0.315700,0,1,22:11:2023,03:02:50,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,25:07:2023,13:36:27,206,206.566979,0.174700,0.099700,0.064900,0.052300,0.169400,0.094200,0.059200,0.046600,0.005300,0.005500,0.005700,0.005800,1.438469,74.878541,75.349162,1.633218,0.081255,0.175448,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.064780,0.121470,0.450890,0.441420,1,1,22:11:2023,03:17:19,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,25:07:2023,14:09:00,206,206.589583,0.182500,0.104600,0.068500,0.056400,0.178100,0.100200,0.063900,0.051800,0.004300,0.004500,0.004600,0.004600,1.423864,69.710769,70.190866,1.948318,0.088615,0.182917,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.060130,0.112960,0.411430,0.403820,1,1,22:11:2023,03:01:21,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,25:07:2023,15:14:00,206,206.634722,0.136300,0.087800,0.063800,0.053200,0.130200,0.081500,0.057400,0.046800,0.006100,0.006300,0.006400,0.006400,1.105065,59.241178,59.723546,3.726890,0.212263,0.134884,3,11,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.053850,0.101510,0.357420,0.352750,1,1,22:11:2023,03:03:04,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,25:07:2023,15:50:49,206,206.660289,0.126900,0.083300,0.062400,0.054700,0.118200,0.074300,0.053200,0.045400,0.008700,0.009000,0.009200,0.009300,1.035646,53.378783,53.851057,3.247038,0.443781,0.124127,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.051520,0.097280,0.336870,0.333390,1,1,22:11:2023,03:05:03,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,25:07:2023,16:39:41,206,206.694225,0.119600,0.076800,0.057200,0.050500,0.108900,0.065700,0.045900,0.039200,0.010700,0.011000,0.011300,0.011400,1.077472,45.921522,46.362884,5.737232,1.209726,0.118540,4,10,8,3,4,10,8,3,4,5,8,3,4,10,8,3,0.049350,0.093360,0.317270,0.314940,0,1,22:11:2023,03:06:53,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,26:07:2023,00:06:23,207,207.004433,0.107800,0.065600,0.047800,0.039800,0.099100,0.056600,0.038600,0.030500,0.008700,0.009000,0.009200,0.009300,1.189964,60.962869,60.478944,5.042583,0.868679,0.103702,3,10,8,5,2,10,8,5,3,10,8,3,3,10,7,4,0.054910,0.103110,0.363530,0.355630,0,1,22:11:2023,03:08:31,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,26:07:2023,13:38:58,207,207.568727,0.057000,0.039600,0.030300,0.028600,0.054500,0.036900,0.027600,0.025900,0.002600,0.002700,0.002700,0.002700,0.919444,74.645012,75.116810,1.719482,0.126506,0.055473,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.064540,0.121030,0.448860,0.439470,1,1,22:11:2023,03:08:13,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,26:07:2023,14:08:57,207,207.589549,0.063000,0.044900,0.035700,0.033400,0.059900,0.041700,0.032400,0.030100,0.003100,0.003200,0.003300,0.003300,0.829132,69.879035,70.359261,2.704005,0.177812,0.059708,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.060270,0.113210,0.412580,0.404880,1,1,22:11:2023,03:10:13,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,26:07:2023,15:14:03,207,207.634757,0.074400,0.055700,0.046800,0.045700,0.071400,0.052600,0.043600,0.042500,0.003000,0.003100,0.003100,0.003100,0.679817,59.393437,59.875651,3.999763,0.247275,0.070513,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.053920,0.101630,0.357990,0.353320,1,1,22:11:2023,03:11:54,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,26:07:2023,15:51:48,207,207.660972,0.077900,0.064000,0.049600,0.047800,0.073100,0.059000,0.044500,0.042700,0.004900,0.005000,0.005100,0.005100,0.641709,53.387811,53.859319,4.013968,0.281935,0.072256,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.051520,0.097280,0.336880,0.333410,1,1,22:11:2023,03:13:35,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,26:07:2023,22:39:44,207,207.944259,0.113100,0.080900,0.064300,0.058400,0.099700,0.067000,0.050000,0.044000,0.013400,0.013900,0.014300,0.014400,0.823955,47.520798,47.074087,8.029991,0.421441,0.107679,4,10,8,3,4,10,8,3,4,10,8,3,3,10,8,3,0.049870,0.094140,0.320420,0.316440,0,1,22:11:2023,03:15:09,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,26:07:2023,23:28:58,207,207.978449,0.106800,0.071600,0.055200,0.048000,0.091400,0.055600,0.038700,0.031300,0.015400,0.016000,0.016500,0.016700,0.964946,55.129726,54.654609,7.034963,0.768689,0.105089,4,10,8,4,4,10,8,4,4,10,8,4,2,10,8,4,0.052330,0.098500,0.341670,0.335750,0,1,22:11:2023,03:17:05,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,27:07:2023,00:05:27,208,208.003785,0.111300,0.071700,0.053600,0.045500,0.098500,0.058300,0.039800,0.031500,0.012800,0.013300,0.013800,0.014000,1.067590,60.973321,60.489598,5.320998,0.533751,0.107812,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.054920,0.103120,0.363560,0.355670,0,1,22:11:2023,03:01:01,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,27:07:2023,01:11:02,208,208.049329,0.117500,0.073200,0.055000,0.047700,0.101700,0.056800,0.037900,0.030300,0.015800,0.016400,0.017100,0.017400,1.113023,71.541505,71.061974,2.740271,0.235159,0.113511,4,10,7,6,4,10,7,6,4,10,7,4,4,10,7,4,0.062060,0.115910,0.422460,0.409430,1,1,22:11:2023,03:03:03,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,27:07:2023,13:39:05,208,208.568808,0.144300,0.082600,0.055900,0.049000,0.135000,0.072800,0.045600,0.038400,0.009400,0.009800,0.010300,0.010500,1.382541,74.791248,75.263325,0.803223,0.016054,0.143924,4,10,7,6,4,10,7,6,4,10,5,3,4,10,5,3,0.064650,0.121240,0.450050,0.440700,1,1,22:11:2023,12:37:38,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,27:07:2023,14:09:52,208,208.590185,0.159100,0.092600,0.063500,0.052900,0.151100,0.084400,0.055100,0.044300,0.008000,0.008300,0.008500,0.008600,1.339259,69.894845,70.375395,1.707383,0.162243,0.157708,4,10,7,6,4,10,7,6,4,10,5,5,4,10,4,4,0.060270,0.113220,0.412600,0.404980,1,1,22:11:2023,12:40:22,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,27:07:2023,15:15:00,208,208.635417,0.176400,0.105100,0.074300,0.062000,0.167800,0.096200,0.065300,0.052800,0.008600,0.008900,0.009100,0.009200,1.262723,59.403721,59.885623,2.701954,0.273659,0.175075,3,11,6,5,3,11,7,4,3,10,8,3,3,9,7,4,0.053920,0.101640,0.358030,0.353360,1,1,22:11:2023,12:42:26,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,27:07:2023,15:53:58,208,208.662477,0.190700,0.116100,0.083400,0.070800,0.179000,0.103900,0.070700,0.057800,0.011700,0.012200,0.012700,0.012900,1.208045,53.214624,53.684807,3.047772,0.245616,0.189115,3,10,8,4,4,10,7,4,4,10,8,4,4,10,8,4,0.051460,0.097180,0.336390,0.332910,1,1,22:11:2023,12:44:31,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,27:07:2023,16:39:43,208,208.694248,0.211500,0.130400,0.093900,0.078200,0.190400,0.108300,0.070900,0.054600,0.021100,0.022100,0.023100,0.023600,1.185194,46.263478,46.703441,4.617251,0.602484,0.203581,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.049440,0.093510,0.318060,0.315650,0,1,22:11:2023,12:46:20,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,27:07:2023,23:26:45,208,208.976910,0.211800,0.130300,0.096900,0.082700,0.175100,0.090800,0.055300,0.040200,0.036700,0.039500,0.041600,0.042500,1.146135,54.947924,54.473953,5.918637,0.534366,0.202805,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.052260,0.098380,0.341090,0.335210,0,1,22:11:2023,12:48:17,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,29:07:2023,14:11:56,210,210.591620,0.187700,0.105200,0.074000,0.065600,0.164400,0.079800,0.047300,0.038700,0.023300,0.025500,0.026700,0.027000,1.364431,69.895739,70.376945,1.257749,0.046248,0.186766,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.064510,0.123670,0.392390,0.390450,1,1,22:11:2023,12:43:55,434,49.681672,-112.868967,904.000000,lev15,Almucantar
Univ_of_Lethbridge,29:07:2023,15:17:05,210,210.636863,0.227000,0.132800,0.093500,0.078300,0.204700,0.109400,0.069100,0.053300,0.022300,0.023400,0.024400,0.025000,1.296517,59.402833,59.883997,5.778188,0.332912,0.222668,3,11,7,5,3,10,7,5,3,10,8,5,3,10,8,5,0.057670,0.110470,0.342320,0.342180,0,1,22:11:2023,12:46:07,434,49.681672,-112.868967,904.000000,lev15,Almucantar
