AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
NEON_KONZ
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Janae_Csavina; PI Email=jcsavina@battelleecology.org 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
NEON_KONZ,16:06:2023,12:29:16,167,167.520324,0.257700,0.143300,0.101600,0.085600,0.216500,0.098800,0.054000,0.036300,0.041200,0.044500,0.047600,0.049300,1.366515,74.486120,75.037612,31.056413,0.415607,0.250254,4,10,7,6,4,8,5,3,4,7,5,2,4,8,2,2,0.038030,0.067940,0.555720,0.538490,0,0,29:05:2024,23:32:25,937,39.100770,-96.563090,415.000000,lev15,Almucantar
NEON_KONZ,16:06:2023,12:55:49,167,167.538762,0.249900,0.141000,0.099400,0.082500,0.216800,0.106600,0.063300,0.045200,0.033100,0.034400,0.036100,0.037300,1.351325,69.547306,70.110079,26.204247,0.545921,0.242074,4,10,7,6,4,8,5,3,4,8,4,3,4,8,4,2,0.035190,0.063260,0.510220,0.495270,0,0,29:05:2024,23:33:56,937,39.100770,-96.563090,415.000000,lev15,Almucantar
NEON_KONZ,19:06:2023,12:56:09,170,170.538993,0.121700,0.062500,0.040200,0.030600,0.112000,0.052100,0.029300,0.019400,0.009700,0.010400,0.011000,0.011300,1.618427,69.564612,70.127084,1.661329,0.065772,0.121889,4,10,7,6,4,10,5,3,4,10,5,3,4,10,5,2,0.033740,0.062750,0.511120,0.495030,0,0,29:05:2024,23:35:36,937,39.100770,-96.563090,415.000000,lev15,Almucantar
NEON_KONZ,20:06:2023,12:29:24,171,171.520417,0.099600,0.053800,0.036800,0.029100,0.087100,0.040600,0.023200,0.015200,0.012500,0.013200,0.013700,0.013900,1.458895,74.570872,75.121749,1.873649,0.080087,0.099910,4,10,7,6,4,10,4,3,4,10,2,3,4,10,2,2,0.036350,0.067470,0.556680,0.538130,0,0,29:05:2024,23:37:25,937,39.100770,-96.563090,415.000000,lev15,Almucantar
NEON_KONZ,20:06:2023,12:56:27,171,171.539201,0.101700,0.055700,0.037300,0.029500,0.089500,0.042800,0.023800,0.015800,0.012200,0.013000,0.013400,0.013600,1.465173,69.542996,70.105468,1.649604,0.123771,0.101986,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.033730,0.062710,0.510880,0.494860,0,0,29:05:2024,23:39:13,937,39.100770,-96.563090,415.000000,lev15,Almucantar
NEON_KONZ,20:06:2023,13:51:34,171,171.577477,0.112300,0.060500,0.039300,0.030400,0.101600,0.049200,0.027600,0.018500,0.010700,0.011300,0.011700,0.011900,1.530836,59.046607,59.624129,1.591175,0.163159,0.112758,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.030110,0.056180,0.446340,0.434050,0,0,29:05:2024,23:41:30,937,39.100770,-96.563090,415.000000,lev15,Almucantar
NEON_KONZ,22:06:2023,12:56:39,173,173.539340,0.150400,0.075500,0.049100,0.038600,0.138600,0.063300,0.036300,0.025200,0.011700,0.012200,0.012800,0.013400,1.639449,69.586500,70.148865,35.867380,0.365813,0.143380,4,10,7,6,4,10,4,2,4,10,4,2,4,10,4,1,0.033750,0.062760,0.511190,0.495190,0,0,29:05:2024,23:43:02,937,39.100770,-96.563090,415.000000,lev15,Almucantar
NEON_KONZ,23:06:2023,13:52:11,174,174.577905,0.347900,0.183700,0.118600,0.091000,0.325700,0.160500,0.094500,0.066300,0.022300,0.023200,0.024100,0.024600,1.570190,59.058448,59.635952,2.194361,0.073334,0.347801,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.030100,0.056180,0.446330,0.434110,0,0,29:05:2024,23:45:06,937,39.100770,-96.563090,415.000000,lev15,Almucantar
NEON_KONZ,25:06:2023,12:30:26,176,176.521134,0.119300,0.066600,0.049200,0.041500,0.096400,0.042200,0.024000,0.015900,0.022900,0.024400,0.025200,0.025500,1.306447,74.608035,75.158973,1.565261,0.048346,0.119117,4,10,7,6,4,10,4,3,4,10,2,2,4,10,1,3,0.036370,0.067500,0.557030,0.538500,0,0,29:05:2024,23:47:03,937,39.100770,-96.563090,415.000000,lev15,Almucantar
NEON_KONZ,25:06:2023,12:59:14,176,176.541134,0.119300,0.067900,0.049600,0.042300,0.095500,0.042700,0.023700,0.016100,0.023700,0.025200,0.025900,0.026200,1.291065,69.251045,69.814213,1.573753,0.090147,0.119077,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.033590,0.062480,0.508610,0.492700,0,0,29:05:2024,23:49:03,937,39.100770,-96.563090,415.000000,lev15,Almucantar
NEON_KONZ,25:06:2023,13:54:05,176,176.579225,0.118800,0.067200,0.048100,0.040100,0.096900,0.044000,0.024200,0.015900,0.021800,0.023200,0.023900,0.024200,1.327392,58.797015,59.374801,1.653505,0.123216,0.118831,4,10,7,5,4,10,7,5,4,10,7,5,3,11,7,5,0.030040,0.056070,0.445210,0.432950,0,0,29:05:2024,23:33:14,937,39.100770,-96.563090,415.000000,lev15,Almucantar
NEON_KONZ,26:06:2023,13:54:08,177,177.579259,0.201300,0.103900,0.069100,0.054000,0.185900,0.087700,0.052200,0.036700,0.015400,0.016200,0.016900,0.017300,1.566696,58.844680,59.422465,3.608746,0.184134,0.201453,4,10,6,4,4,8,7,1,4,4,4,3,3,7,7,2,0.029920,0.055910,0.437870,0.427110,0,0,29:05:2024,23:35:09,937,39.100770,-96.563090,415.000000,lev15,Almucantar
NEON_KONZ,28:06:2023,13:54:15,179,179.579340,0.328900,0.188400,0.142900,0.123000,0.266700,0.122700,0.074900,0.053800,0.062200,0.065700,0.068100,0.069200,1.231648,58.946432,59.524241,2.760827,0.079166,0.328160,2,9,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.029940,0.055950,0.438340,0.427530,0,0,29:05:2024,23:37:59,937,39.100770,-96.563090,415.000000,lev15,Almucantar
NEON_KONZ,02:07:2023,12:34:16,183,183.523796,0.274300,0.142500,0.091700,0.070000,0.257700,0.125200,0.073700,0.051500,0.016600,0.017200,0.018000,0.018600,1.599850,74.372372,74.925297,1.605367,0.028092,0.274459,4,10,7,6,4,10,5,4,4,10,3,2,4,10,3,2,0.035650,0.066170,0.540370,0.523800,0,0,29:05:2024,23:39:42,937,39.100770,-96.563090,415.000000,lev15,Almucantar
NEON_KONZ,02:07:2023,12:59:38,183,183.541412,0.266500,0.138800,0.089500,0.068700,0.250200,0.121800,0.071800,0.050500,0.016300,0.016900,0.017700,0.018200,1.593231,69.644898,70.208381,0.880676,0.017072,0.266904,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,4,0.033340,0.062060,0.500000,0.485740,0,0,29:05:2024,23:41:26,937,39.100770,-96.563090,415.000000,lev15,Almucantar
NEON_KONZ,02:07:2023,13:54:49,183,183.579734,0.241700,0.125400,0.080200,0.060600,0.227400,0.110600,0.064700,0.044600,0.014300,0.014900,0.015500,0.016000,1.609986,59.122092,59.700095,1.230666,0.065089,0.242147,4,10,7,5,3,10,7,5,3,11,7,5,3,10,8,5,0.029980,0.056030,0.439100,0.428270,0,0,29:05:2024,23:43:15,937,39.100770,-96.563090,415.000000,lev15,Almucantar
NEON_KONZ,04:07:2023,13:00:26,185,185.541968,0.107300,0.054400,0.035900,0.027800,0.097600,0.044100,0.025100,0.016700,0.009700,0.010300,0.010800,0.011100,1.604778,69.656462,70.220421,1.552552,0.075988,0.107540,4,10,7,6,4,10,5,4,4,10,5,3,4,10,4,3,0.033230,0.062620,0.497290,0.485570,0,0,29:05:2024,23:44:56,937,39.100770,-96.563090,415.000000,lev15,Almucantar
NEON_KONZ,04:07:2023,13:55:35,185,185.580266,0.095600,0.049600,0.033000,0.025700,0.085600,0.038900,0.021800,0.014100,0.010100,0.010700,0.011200,0.011600,1.558098,59.133719,59.711937,1.216798,0.095273,0.095786,4,10,7,5,3,11,7,4,3,11,7,4,3,10,8,5,0.029810,0.056360,0.435930,0.427170,0,0,29:05:2024,23:46:39,937,39.100770,-96.563090,415.000000,lev15,Almucantar
NEON_KONZ,09:07:2023,15:34:07,190,190.648692,0.179900,0.092500,0.057500,0.042800,0.170800,0.083000,0.047500,0.032400,0.009100,0.009600,0.010000,0.010400,1.661371,40.565937,41.136763,1.031613,0.110812,0.179838,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.026790,0.050850,0.378440,0.373020,0,0,29:05:2024,23:48:29,937,39.100770,-96.563090,415.000000,lev15,Almucantar
NEON_KONZ,10:07:2023,12:36:39,191,191.525451,0.182400,0.092900,0.058700,0.043700,0.170100,0.080000,0.045100,0.029700,0.012400,0.012900,0.013600,0.014000,1.654700,74.654993,75.210232,1.575275,0.030790,0.182346,4,10,7,6,4,10,6,3,4,10,5,2,4,10,4,2,0.035710,0.067190,0.540890,0.526830,0,0,29:05:2024,23:50:16,937,39.100770,-96.563090,415.000000,lev15,Almucantar
NEON_KONZ,10:07:2023,13:04:14,191,191.544606,0.179100,0.091700,0.057400,0.042100,0.167900,0.079900,0.045100,0.029400,0.011200,0.011700,0.012300,0.012700,1.658843,69.491220,70.057398,1.563696,0.071207,0.179144,4,10,7,6,4,10,5,4,4,10,5,3,4,10,5,3,0.033150,0.062500,0.496200,0.484400,0,0,29:05:2024,23:32:36,937,39.100770,-96.563090,415.000000,lev15,Almucantar
NEON_KONZ,10:07:2023,13:59:06,191,191.582708,0.169500,0.086700,0.054000,0.039600,0.158500,0.075000,0.041700,0.026900,0.011100,0.011700,0.012300,0.012700,1.666922,58.994274,59.573415,1.790308,0.080060,0.169229,4,10,7,5,4,10,7,4,3,11,7,4,3,10,8,4,0.029780,0.056290,0.435260,0.426580,0,0,29:05:2024,23:34:31,937,39.100770,-96.563090,415.000000,lev15,Almucantar
NEON_KONZ,10:07:2023,15:34:06,191,191.648681,0.145300,0.073500,0.047300,0.035100,0.134600,0.062200,0.035400,0.022800,0.010700,0.011300,0.011900,0.012300,1.641313,40.667159,41.237737,1.249691,0.083878,0.145606,4,11,9,1,4,11,9,1,4,11,8,2,4,11,8,2,0.026800,0.050870,0.378650,0.373210,0,0,29:05:2024,23:36:43,937,39.100770,-96.563090,415.000000,lev15,Almucantar
NEON_KONZ,11:07:2023,13:04:06,192,192.544514,0.067500,0.034800,0.023000,0.018000,0.060800,0.027600,0.015500,0.010200,0.006700,0.007200,0.007600,0.007800,1.576684,69.616943,70.183267,1.796743,0.134335,0.067171,4,10,7,6,4,10,7,6,4,10,7,4,4,10,6,4,0.033230,0.062620,0.497210,0.485300,0,0,29:05:2024,23:38:31,937,39.100770,-96.563090,415.000000,lev15,Almucantar
NEON_KONZ,11:07:2023,13:59:06,192,192.582708,0.066200,0.034900,0.023500,0.018700,0.058500,0.026600,0.014800,0.009800,0.007700,0.008200,0.008700,0.008900,1.517418,59.092283,59.671505,1.725643,0.119220,0.065673,4,10,7,4,4,10,7,4,3,11,7,4,3,10,7,3,0.029810,0.056340,0.435730,0.427000,0,0,29:05:2024,23:40:19,937,39.100770,-96.563090,415.000000,lev15,Almucantar
NEON_KONZ,11:07:2023,15:34:06,192,192.648681,0.079000,0.042500,0.029700,0.023700,0.066600,0.029300,0.016000,0.009800,0.012300,0.013200,0.013700,0.013800,1.437088,40.767664,41.337966,1.078795,0.166049,0.079179,4,11,9,1,4,11,9,1,4,11,8,2,4,11,8,2,0.026810,0.050890,0.378850,0.373400,0,0,29:05:2024,23:42:38,937,39.100770,-96.563090,415.000000,lev15,Almucantar
NEON_KONZ,13:07:2023,12:39:06,194,194.527153,0.132100,0.069000,0.049400,0.040900,0.114600,0.050300,0.029800,0.021000,0.017600,0.018800,0.019500,0.019900,1.451308,74.514551,75.071621,2.643331,0.080708,0.131632,4,10,7,6,4,10,2,3,4,10,3,2,4,10,2,2,0.033110,0.064760,0.536610,0.523970,0,0,29:05:2024,23:44:38,937,39.100770,-96.563090,415.000000,lev15,Almucantar
NEON_KONZ,13:07:2023,13:06:50,194,194.546412,0.135800,0.070600,0.049700,0.041400,0.117200,0.050700,0.029100,0.020400,0.018600,0.019800,0.020700,0.021100,1.480789,69.307661,69.875309,1.829999,0.067455,0.135344,4,10,6,6,4,10,5,3,4,10,5,3,4,10,2,2,0.031210,0.060830,0.491180,0.481090,0,0,29:05:2024,23:46:31,937,39.100770,-96.563090,415.000000,lev15,Almucantar
NEON_KONZ,15:07:2023,13:06:00,196,196.545833,0.462200,0.231600,0.134900,0.095300,0.449600,0.218300,0.120800,0.080700,0.012600,0.013200,0.014100,0.014600,1.787017,69.681810,70.249642,1.185910,0.013497,0.461936,4,10,7,6,4,10,5,4,4,10,4,4,4,10,3,3,0.031330,0.061070,0.494160,0.483780,0,0,29:05:2024,23:48:51,937,39.100770,-96.563090,415.000000,lev15,Almucantar
NEON_KONZ,15:07:2023,14:00:52,196,196.583935,0.535500,0.275800,0.161400,0.112700,0.523100,0.262800,0.147700,0.098400,0.012400,0.013000,0.013700,0.014200,1.738051,59.163927,59.743713,1.592963,0.066419,0.535131,4,10,7,5,3,11,3,2,3,11,3,2,3,10,4,2,0.028800,0.055860,0.431640,0.424640,0,0,29:05:2024,23:51:13,937,39.100770,-96.563090,415.000000,lev15,Almucantar
NEON_KONZ,22:07:2023,13:11:26,203,203.549606,0.278900,0.144900,0.089900,0.067300,0.264000,0.129400,0.074000,0.051200,0.014900,0.015500,0.015900,0.016100,1.647709,69.466001,70.037330,1.071615,0.018081,0.279080,4,10,7,6,4,10,3,4,4,9,3,4,4,10,1,3,0.035930,0.067320,0.493400,0.487710,0,0,29:05:2024,23:32:39,937,39.100770,-96.563090,415.000000,lev15,Almucantar
NEON_KONZ,22:07:2023,14:04:54,203,203.586736,0.257900,0.134300,0.083000,0.061900,0.245400,0.121300,0.069700,0.048300,0.012500,0.012900,0.013300,0.013600,1.649210,59.178359,59.759073,1.764801,0.045460,0.258719,4,10,7,5,3,11,7,5,3,10,6,5,3,9,4,5,0.032220,0.060720,0.430260,0.426910,0,0,29:05:2024,23:34:25,937,39.100770,-96.563090,415.000000,lev15,Almucantar
NEON_KONZ,23:07:2023,12:44:45,204,204.531076,0.229900,0.114600,0.070000,0.052200,0.217000,0.101100,0.055700,0.037400,0.012900,0.013600,0.014300,0.014800,1.732725,74.640872,75.203524,1.024067,0.019818,0.229679,4,10,7,6,4,10,6,5,4,10,4,3,4,10,3,3,0.038820,0.072410,0.540720,0.533100,0,0,29:05:2024,23:36:15,937,39.100770,-96.563090,415.000000,lev15,Almucantar
NEON_KONZ,23:07:2023,13:10:48,204,204.549167,0.221700,0.110800,0.067900,0.050900,0.209400,0.098100,0.054800,0.037500,0.012300,0.012700,0.013100,0.013400,1.724391,69.710071,70.281504,1.160456,0.029532,0.221470,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.036090,0.067580,0.495770,0.489580,0,0,29:05:2024,23:38:11,937,39.100770,-96.563090,415.000000,lev15,Almucantar
NEON_KONZ,23:07:2023,14:05:33,204,204.587187,0.181100,0.091100,0.054200,0.039600,0.173400,0.083100,0.045900,0.031100,0.007700,0.008000,0.008300,0.008600,1.753103,59.172733,59.753550,1.414475,0.077336,0.181228,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.032230,0.060730,0.430340,0.426890,0,0,29:05:2024,23:39:58,937,39.100770,-96.563090,415.000000,lev15,Almucantar
NEON_KONZ,23:07:2023,14:36:35,204,204.608738,0.177900,0.089200,0.052300,0.037100,0.170900,0.081900,0.044700,0.029300,0.007000,0.007300,0.007600,0.007800,1.777352,53.162401,53.742918,1.454295,0.130875,0.178216,3,10,8,4,3,10,8,4,4,10,8,4,4,10,8,4,0.030780,0.058170,0.405010,0.402770,0,0,29:05:2024,23:42:04,937,39.100770,-96.563090,415.000000,lev15,Almucantar
NEON_KONZ,23:07:2023,15:34:28,204,204.648935,0.188700,0.092600,0.055000,0.038300,0.180600,0.084200,0.046100,0.029200,0.008000,0.008400,0.008800,0.009200,1.793935,42.080799,42.645849,1.520346,0.104431,0.188742,4,11,8,2,4,11,8,1,4,11,8,1,4,10,9,2,0.028980,0.055030,0.372620,0.371860,0,0,29:05:2024,23:43:56,937,39.100770,-96.563090,415.000000,lev15,Almucantar
NEON_KONZ,24:07:2023,15:34:32,205,205.648981,0.163300,0.085500,0.060000,0.050000,0.138000,0.058200,0.031400,0.021000,0.025300,0.027300,0.028600,0.029000,1.473884,42.197197,42.761621,14.923145,0.360227,0.164048,4,11,8,2,4,11,6,1,4,6,7,1,4,3,6,2,0.028990,0.055060,0.372870,0.372110,0,0,29:05:2024,23:45:23,937,39.100770,-96.563090,415.000000,lev15,Almucantar
NEON_KONZ,25:07:2023,22:31:18,206,206.938403,0.220500,0.126400,0.100300,0.090000,0.157400,0.059800,0.031300,0.019800,0.063100,0.066600,0.068900,0.070300,1.171216,55.050742,54.469560,1.996198,0.080082,0.218147,4,9,8,4,4,9,8,2,4,9,8,1,4,8,7,2,0.031400,0.059050,0.411760,0.405360,0,0,29:05:2024,23:47:12,937,39.100770,-96.563090,415.000000,lev15,Almucantar
NEON_KONZ,28:07:2023,14:09:09,209,209.589687,0.138800,0.099200,0.088800,0.084700,0.078200,0.033600,0.020200,0.014400,0.060500,0.065500,0.068700,0.070300,0.669093,59.099101,59.680227,1.398072,0.110053,0.137580,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.034780,0.065620,0.408650,0.410370,0,0,29:05:2024,23:49:20,937,39.100770,-96.563090,415.000000,lev15,Almucantar
NEON_KONZ,28:07:2023,14:39:51,209,209.611007,0.138100,0.097800,0.086000,0.080800,0.081300,0.036100,0.021900,0.015500,0.056800,0.061700,0.064100,0.065400,0.706780,53.158164,53.737535,0.971456,0.067110,0.137212,3,10,8,4,3,10,8,4,4,10,8,4,4,10,8,4,0.033130,0.062530,0.386030,0.388270,0,0,29:05:2024,23:33:29,937,39.100770,-96.563090,415.000000,lev15,Almucantar
NEON_KONZ,28:07:2023,22:29:28,209,209.937130,0.161800,0.120900,0.107500,0.101400,0.088200,0.041100,0.024100,0.016800,0.073600,0.079800,0.083400,0.084600,0.608549,55.088410,54.507736,4.327034,0.262979,0.161811,4,9,8,4,4,9,8,4,4,9,8,4,4,10,8,4,0.033840,0.063610,0.392180,0.390820,0,0,29:05:2024,23:35:00,937,39.100770,-96.563090,415.000000,lev15,Almucantar
NEON_KONZ,29:07:2023,12:49:15,210,210.534201,0.290700,0.247500,0.237400,0.233800,0.128100,0.069400,0.044500,0.032700,0.162700,0.178100,0.192900,0.201100,0.305522,74.580483,75.147132,10.796525,0.076507,0.288507,4,10,6,6,4,9,1,2,4,10,1,2,4,10,1,1,0.042220,0.079670,0.508750,0.508890,0,0,29:05:2024,23:36:59,937,39.100770,-96.563090,415.000000,lev15,Almucantar
