AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
White_Sands_HELSTF
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Jeannette_van_den_Bosch; PI Email=jeannette.van_den_bosch@us.af.mil 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
White_Sands_HELSTF,01:06:2023,13:19:20,152,152.555093,0.053500,0.040100,0.034000,0.030700,0.034900,0.018900,0.012000,0.008800,0.018700,0.021200,0.021900,0.021900,0.668997,74.414955,75.017598,4.825518,0.107670,0.053952,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.146020,0.273210,0.395180,0.429890,0,0,14:08:2023,00:56:56,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,01:06:2023,13:43:57,152,152.572188,0.051600,0.038200,0.032600,0.029800,0.033600,0.017700,0.011200,0.008100,0.018000,0.020500,0.021400,0.021600,0.679793,69.425610,70.037469,3.941585,0.118173,0.052311,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.139550,0.262120,0.376010,0.409520,0,0,14:08:2023,00:39:23,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,01:06:2023,14:35:00,152,152.607639,0.049100,0.036500,0.030800,0.028000,0.033200,0.018700,0.011900,0.008800,0.015800,0.017800,0.018900,0.019300,0.688206,58.885426,59.510373,3.405691,0.164161,0.049526,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.130520,0.246800,0.349240,0.381120,0,0,14:08:2023,00:40:49,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,02:06:2023,22:05:14,153,153.920301,0.065900,0.047100,0.039700,0.036500,0.044000,0.023000,0.014100,0.010100,0.021900,0.024100,0.025700,0.026400,0.751207,41.952573,41.322079,4.259691,0.091505,0.065195,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.122980,0.234260,0.325650,0.356290,0,0,13:08:2023,09:16:06,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,02:06:2023,23:09:37,153,153.965012,0.066400,0.048500,0.041500,0.038300,0.042900,0.022700,0.014100,0.010300,0.023600,0.025800,0.027400,0.028000,0.697328,55.474339,54.846775,2.233470,0.153704,0.066658,4,10,8,4,4,10,8,4,4,10,8,3,4,10,8,4,0.128370,0.243050,0.341220,0.372340,0,0,13:08:2023,09:17:37,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,02:06:2023,23:35:39,153,153.983090,0.077100,0.054900,0.047300,0.043900,0.048200,0.023200,0.013800,0.009900,0.028900,0.031700,0.033400,0.034100,0.728087,60.899443,60.276429,2.115850,0.082683,0.076002,3,9,7,5,3,8,8,5,3,10,8,5,3,10,8,5,0.131790,0.248720,0.350980,0.382390,0,0,13:08:2023,09:19:13,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,03:06:2023,00:26:43,154,154.018553,0.100500,0.066200,0.053400,0.047800,0.072800,0.035500,0.021100,0.015000,0.027800,0.030700,0.032300,0.032800,0.936933,71.386353,70.777564,2.553192,0.059744,0.100080,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.141880,0.265610,0.379510,0.411950,0,0,13:08:2023,09:20:49,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,03:06:2023,00:51:23,154,154.035683,0.141100,0.084400,0.063200,0.054200,0.111900,0.050400,0.028300,0.019900,0.029300,0.034000,0.034900,0.034300,1.186041,76.346910,75.748291,4.235640,0.038044,0.139971,4,10,7,5,4,10,5,6,4,10,7,6,4,10,7,6,0.149280,0.277990,0.400130,0.433250,0,0,13:08:2023,08:31:20,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,03:06:2023,13:18:58,154,154.554838,0.273900,0.141000,0.094100,0.074300,0.253300,0.119200,0.070200,0.048900,0.020600,0.021700,0.023900,0.025300,1.572942,74.426607,75.028230,3.347053,0.053393,0.273934,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.145590,0.273160,0.394450,0.429760,0,0,12:08:2023,22:57:47,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,03:06:2023,13:43:35,154,154.571933,0.259700,0.134200,0.090200,0.071400,0.239400,0.112900,0.066800,0.046700,0.020300,0.021300,0.023300,0.024700,1.557608,69.444975,70.055957,3.038909,0.081558,0.260046,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.139250,0.262120,0.375280,0.409340,0,0,12:08:2023,22:40:01,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,03:06:2023,14:34:42,154,154.607431,0.227000,0.118700,0.080800,0.064400,0.207800,0.098400,0.059000,0.041400,0.019200,0.020200,0.021800,0.022900,1.522331,58.903039,59.527438,2.291536,0.149157,0.227101,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.130240,0.246690,0.348450,0.380840,0,0,12:08:2023,22:42:32,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,04:06:2023,13:18:56,155,155.554815,0.134500,0.079000,0.060700,0.052600,0.106900,0.048500,0.028400,0.019800,0.027600,0.030500,0.032300,0.032900,1.180521,74.408882,75.010077,3.104576,0.084253,0.133985,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.145650,0.273210,0.394380,0.429680,0,0,12:08:2023,13:08:38,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,04:06:2023,13:43:29,155,155.571863,0.130100,0.075700,0.058000,0.050300,0.103200,0.046200,0.026800,0.018400,0.026900,0.029500,0.031200,0.031900,1.198980,69.444094,70.054680,2.580435,0.089747,0.129484,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.139260,0.262120,0.375270,0.409340,0,0,12:08:2023,13:10:36,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,04:06:2023,14:34:35,155,155.607350,0.131500,0.075800,0.057000,0.049300,0.105400,0.047400,0.026800,0.018200,0.026200,0.028400,0.030200,0.031000,1.238373,58.911151,59.535289,2.365711,0.118669,0.131517,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.130250,0.246710,0.348490,0.380860,0,0,12:08:2023,13:12:20,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,04:06:2023,23:09:52,155,155.965185,0.130500,0.075700,0.055500,0.047000,0.107700,0.050600,0.029100,0.020100,0.022800,0.025100,0.026400,0.026900,1.261971,55.354920,54.727637,4.967290,0.147915,0.132234,4,10,8,4,4,10,8,3,4,10,8,3,4,10,8,3,0.128310,0.242950,0.341040,0.372150,0,0,05:06:2023,02:21:02,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,05:06:2023,00:27:35,156,156.019155,0.132200,0.076500,0.057000,0.048700,0.107100,0.049000,0.028000,0.019200,0.025100,0.027500,0.029000,0.029600,1.244437,71.380338,70.772346,3.684312,0.092081,0.133124,4,10,7,6,4,10,6,5,4,10,6,5,4,10,5,5,0.141890,0.265600,0.379480,0.411930,0,0,12:08:2023,13:13:51,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,05:06:2023,00:52:19,156,156.036331,0.136000,0.077900,0.057900,0.049500,0.110900,0.050300,0.028800,0.019900,0.025100,0.027700,0.029100,0.029600,1.263662,76.347052,75.749381,2.826996,0.054602,0.135905,4,10,7,6,4,10,5,2,4,10,5,2,4,10,5,2,0.149210,0.277940,0.400090,0.433260,0,0,12:08:2023,13:15:33,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,05:06:2023,13:18:48,156,156.554722,0.116400,0.069100,0.054400,0.048000,0.089100,0.039100,0.022800,0.015800,0.027300,0.030000,0.031600,0.032200,1.131766,74.415549,75.016284,3.254784,0.084597,0.116494,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.145660,0.273240,0.394430,0.429700,0,0,12:08:2023,01:26:37,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,05:06:2023,13:43:25,156,156.571817,0.114500,0.067500,0.053000,0.046900,0.087800,0.038300,0.022200,0.015300,0.026700,0.029200,0.030800,0.031600,1.146164,69.440656,70.050869,2.575901,0.098073,0.114843,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.139260,0.262140,0.375300,0.409320,0,0,12:08:2023,01:29:11,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,05:06:2023,14:34:31,156,156.607303,0.117300,0.068000,0.053100,0.046800,0.089900,0.038300,0.021700,0.014400,0.027400,0.029700,0.031400,0.032400,1.179674,58.912945,59.536838,2.422908,0.105066,0.117038,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.130260,0.246720,0.348500,0.380860,0,0,12:08:2023,01:31:20,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,06:06:2023,14:34:26,157,157.607245,0.118100,0.063600,0.046000,0.038800,0.098300,0.041800,0.023000,0.015500,0.019800,0.021800,0.023000,0.023400,1.396184,58.922233,59.545883,2.298452,0.145311,0.117033,4,10,7,5,3,11,7,5,3,11,7,5,3,10,7,5,0.130270,0.246730,0.348520,0.380880,0,0,12:08:2023,01:47:57,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,07:06:2023,13:18:30,158,158.554514,0.079000,0.054400,0.044200,0.039200,0.061400,0.035600,0.024000,0.018200,0.017600,0.018800,0.020200,0.020900,0.857928,74.448306,75.048148,5.804843,0.118919,0.078781,4,10,7,6,4,10,2,5,4,10,1,6,4,9,1,6,0.145750,0.273360,0.394610,0.429860,0,0,07:06:2023,14:40:46,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,07:06:2023,23:10:21,158,158.965521,0.081300,0.052000,0.041100,0.036300,0.061000,0.029700,0.017600,0.012400,0.020300,0.022300,0.023500,0.023900,1.009866,55.211629,54.584737,2.801516,0.109161,0.081811,4,10,7,4,4,10,6,4,4,10,6,4,4,10,5,4,0.128220,0.242810,0.340810,0.371920,0,0,11:08:2023,08:41:07,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,07:06:2023,23:37:42,158,158.984514,0.072900,0.049300,0.039500,0.035100,0.052900,0.027400,0.016300,0.011500,0.020000,0.021900,0.023100,0.023700,0.904685,60.902394,60.280608,4.235579,0.123386,0.072909,3,10,8,5,3,10,7,5,3,9,8,4,3,8,8,5,0.131780,0.248690,0.350950,0.382400,0,0,11:08:2023,08:42:23,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,08:06:2023,00:28:51,159,159.020035,0.072200,0.050000,0.041500,0.037600,0.051000,0.026700,0.017200,0.012900,0.021200,0.023300,0.024300,0.024600,0.820919,71.379716,70.772787,1.534228,0.034471,0.070812,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.141880,0.265580,0.379480,0.411940,0,0,11:08:2023,08:44:17,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,08:06:2023,00:53:35,159,159.037211,0.076300,0.055000,0.045600,0.041300,0.050600,0.026500,0.015800,0.011300,0.025700,0.028500,0.029800,0.030000,0.759664,76.336940,75.740489,2.277173,0.052869,0.075536,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.149240,0.277970,0.400090,0.433210,0,0,11:08:2023,08:46:08,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,08:06:2023,13:18:26,159,159.554468,0.088000,0.061300,0.050600,0.045600,0.060600,0.030600,0.018300,0.013000,0.027400,0.030700,0.032300,0.032600,0.819013,74.454281,75.053734,2.901030,0.052662,0.088100,4,10,7,6,4,10,7,6,4,10,7,5,4,10,7,6,0.145740,0.273350,0.394600,0.429880,0,0,10:08:2023,14:51:22,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,08:06:2023,13:43:09,159,159.571632,0.085300,0.058800,0.049400,0.045200,0.058100,0.028500,0.017300,0.012500,0.027200,0.030300,0.032100,0.032700,0.812110,69.468762,70.077904,2.730924,0.035194,0.085025,4,10,7,6,4,10,6,6,4,10,6,6,4,10,7,5,0.139300,0.262190,0.375410,0.409420,0,0,10:08:2023,10:02:01,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,08:06:2023,14:34:24,159,159.607222,0.085700,0.059800,0.051300,0.047500,0.057300,0.028500,0.018000,0.013400,0.028400,0.031300,0.033200,0.034100,0.765475,58.924901,59.548115,2.710298,0.073590,0.085511,4,10,7,5,3,11,7,5,3,11,6,5,3,10,7,5,0.130260,0.246720,0.348520,0.380880,0,0,10:08:2023,10:03:52,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,08:06:2023,23:10:32,159,159.965648,0.091100,0.061400,0.049900,0.044800,0.065700,0.033200,0.020200,0.014500,0.025400,0.028100,0.029700,0.030300,0.891179,55.172278,54.545503,3.392339,0.161541,0.092890,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.128210,0.242790,0.340760,0.371860,0,0,10:08:2023,14:56:20,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,08:06:2023,23:38:07,159,159.984803,0.095600,0.068400,0.057800,0.053000,0.062400,0.032400,0.019900,0.014300,0.033200,0.035900,0.037900,0.038700,0.746189,60.910047,60.288476,4.701427,0.079578,0.095923,3,10,8,5,3,10,8,5,3,10,8,5,2,10,8,5,0.131790,0.248710,0.350980,0.382420,0,0,10:08:2023,10:07:02,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,09:06:2023,00:29:19,160,160.020359,0.087900,0.064400,0.055300,0.051000,0.056200,0.029400,0.018200,0.013200,0.031700,0.035100,0.037100,0.037700,0.687899,71.392848,70.786256,2.511352,0.032832,0.087355,4,10,7,6,4,10,5,6,4,10,3,4,4,10,3,4,0.141890,0.265610,0.379530,0.411980,0,0,10:08:2023,14:59:42,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,09:06:2023,00:54:04,160,160.037546,0.080200,0.058500,0.049200,0.044700,0.053300,0.028700,0.017800,0.012800,0.027000,0.029700,0.031400,0.031900,0.722260,76.350363,75.754308,3.272882,0.051575,0.079794,4,10,7,6,4,10,7,6,4,9,7,5,4,10,5,5,0.149240,0.277960,0.400090,0.433280,0,0,10:08:2023,15:01:17,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,10:06:2023,13:18:24,161,161.554444,0.067300,0.046000,0.037500,0.033500,0.049100,0.025200,0.015400,0.011300,0.018200,0.020800,0.022000,0.022200,0.865151,74.458576,75.057344,3.831683,0.074196,0.066914,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.145750,0.273350,0.394610,0.429900,0,0,09:08:2023,12:21:10,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,10:06:2023,13:43:08,161,161.571620,0.063500,0.043100,0.034900,0.031100,0.047200,0.024600,0.015200,0.011100,0.016400,0.018500,0.019600,0.020000,0.884996,69.474905,70.083458,2.802670,0.045979,0.063175,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.139290,0.262200,0.375420,0.409440,0,0,09:08:2023,12:22:53,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,10:06:2023,14:34:22,161,161.607199,0.061600,0.041500,0.033500,0.029900,0.046100,0.024000,0.014900,0.010800,0.015500,0.017500,0.018600,0.019000,0.900764,58.942877,59.565690,3.288580,0.106581,0.061715,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.128910,0.246450,0.346170,0.378410,0,0,09:08:2023,12:24:22,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,11:06:2023,00:30:04,162,162.020880,0.074100,0.049500,0.041700,0.038700,0.049200,0.022900,0.013300,0.009300,0.024900,0.026600,0.028300,0.029300,0.857661,71.389121,70.783080,43.651325,0.246747,0.068716,4,10,3,2,4,10,3,2,4,10,3,1,4,10,3,2,0.139520,0.264800,0.375850,0.408070,0,0,09:08:2023,12:06:26,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,11:06:2023,14:34:25,162,162.607234,0.043000,0.027600,0.021400,0.018800,0.032800,0.016600,0.009800,0.006800,0.010200,0.011000,0.011700,0.012000,1.029705,58.943580,59.566221,3.989832,0.234757,0.043895,4,10,7,5,3,11,7,5,3,11,6,5,3,10,4,5,0.128900,0.246440,0.346150,0.378410,0,0,09:08:2023,00:57:50,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,11:06:2023,23:11:11,162,162.966100,0.053200,0.038400,0.033400,0.031200,0.030900,0.014700,0.008600,0.006000,0.022200,0.023700,0.024800,0.025200,0.694278,55.087348,54.460893,6.573483,0.257046,0.054438,4,10,7,4,4,10,8,4,4,10,8,4,4,10,8,4,0.126980,0.242530,0.338590,0.369660,0,0,09:08:2023,00:59:07,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,12:06:2023,13:18:23,163,163.554433,0.033900,0.024500,0.020700,0.018800,0.022700,0.011900,0.007700,0.005700,0.011100,0.012600,0.013000,0.013100,0.730657,74.475628,75.073784,4.247938,0.114225,0.034101,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.143130,0.272440,0.390480,0.425300,0,0,09:08:2023,01:16:57,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,12:06:2023,13:43:14,163,163.571690,0.032800,0.023600,0.019800,0.018000,0.022400,0.012000,0.007600,0.005600,0.010400,0.011600,0.012200,0.012400,0.746882,69.472961,70.081025,3.822542,0.126660,0.033303,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.137140,0.261460,0.371910,0.405630,0,0,09:08:2023,01:18:33,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,12:06:2023,14:34:26,163,163.607245,0.030800,0.021400,0.017100,0.015100,0.022900,0.012800,0.007900,0.005700,0.007800,0.008700,0.009200,0.009400,0.865929,58.954816,59.577288,3.889671,0.173925,0.030905,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.128910,0.246460,0.346190,0.378430,0,0,09:08:2023,01:19:44,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,12:06:2023,22:07:00,163,163.921528,0.051700,0.038700,0.034400,0.032600,0.027900,0.013100,0.007700,0.005400,0.023900,0.025500,0.026700,0.027200,0.608673,41.548370,40.917376,5.497871,0.363524,0.054601,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,1,0.122210,0.234210,0.324020,0.354720,0,0,09:08:2023,01:21:29,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,12:06:2023,23:11:19,163,163.966192,0.067800,0.056800,0.053700,0.052400,0.026100,0.012500,0.007500,0.005400,0.041700,0.044300,0.046200,0.047000,0.351085,55.045962,54.419582,7.922462,0.401131,0.070468,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.126960,0.242490,0.338530,0.369600,0,0,09:08:2023,01:22:57,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,12:06:2023,23:39:32,163,163.985787,0.065400,0.055000,0.051600,0.050200,0.025500,0.012800,0.007800,0.005600,0.039900,0.042200,0.043900,0.044600,0.355236,60.910345,60.289462,7.063556,0.236877,0.066989,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.130280,0.248350,0.348480,0.379840,0,0,09:08:2023,01:06:07,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,13:06:2023,00:30:49,164,164.021400,0.052700,0.040900,0.037600,0.036400,0.023900,0.010400,0.005900,0.004100,0.028800,0.030500,0.031700,0.032300,0.507692,71.395358,70.789794,4.259477,0.157514,0.053455,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.139530,0.264800,0.375870,0.408090,0,0,09:08:2023,01:07:31,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,13:06:2023,00:55:37,164,164.038623,0.049900,0.038300,0.033000,0.030500,0.030300,0.017200,0.011000,0.008100,0.019600,0.021100,0.022000,0.022400,0.610636,76.353606,75.758752,2.913356,0.057271,0.049675,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.146270,0.276830,0.395660,0.428480,0,0,09:08:2023,01:08:57,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,13:06:2023,22:07:17,164,164.921725,0.050000,0.032600,0.025600,0.022500,0.037000,0.018600,0.011000,0.007700,0.013000,0.014000,0.014600,0.014900,0.988404,41.541447,40.910428,8.118909,0.095745,0.048744,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,1,0.122210,0.234210,0.324010,0.354710,0,0,08:08:2023,12:32:16,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,13:06:2023,23:11:34,164,164.966366,0.049800,0.032900,0.026800,0.024200,0.034300,0.016300,0.009500,0.006600,0.015400,0.016600,0.017300,0.017600,0.919400,55.031207,54.404911,5.857444,0.226612,0.051903,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,3,0.126950,0.242480,0.338500,0.369580,0,0,08:08:2023,12:13:44,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,14:06:2023,00:31:08,165,165.021620,0.053300,0.036000,0.029300,0.026300,0.037400,0.018900,0.011500,0.008300,0.015900,0.017100,0.017800,0.018000,0.885921,71.390661,70.785286,3.018105,0.094453,0.051342,4,10,7,6,4,10,7,6,4,10,5,4,4,10,5,2,0.139530,0.264800,0.375870,0.408070,0,0,08:08:2023,12:15:26,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,14:06:2023,13:18:29,165,165.554502,0.040100,0.027700,0.022800,0.020400,0.028500,0.014700,0.009300,0.006800,0.011600,0.013000,0.013500,0.013600,0.835890,74.485000,75.082668,4.250930,0.112622,0.040297,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.143140,0.272460,0.390520,0.425340,0,0,08:08:2023,12:28:38,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,14:06:2023,13:43:18,165,165.571736,0.036300,0.025300,0.020700,0.018600,0.025800,0.013800,0.008500,0.006100,0.010500,0.011500,0.012200,0.012400,0.829840,69.492835,70.100463,4.261384,0.154159,0.036716,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.137170,0.261500,0.371950,0.405700,0,0,08:08:2023,12:30:20,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,14:06:2023,14:34:32,165,165.607315,0.035800,0.025500,0.020900,0.018800,0.025400,0.014100,0.008900,0.006500,0.010400,0.011300,0.012000,0.012300,0.793521,58.973979,59.596161,3.543092,0.173953,0.036000,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.128930,0.246480,0.346220,0.378470,0,0,08:08:2023,12:31:56,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,14:06:2023,22:07:24,165,165.921806,0.038300,0.025900,0.020900,0.018700,0.026900,0.013700,0.008200,0.005700,0.011400,0.012200,0.012700,0.012900,0.895335,41.501727,40.870690,8.170734,0.158687,0.036520,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.122190,0.234190,0.323980,0.354680,0,0,08:08:2023,12:14:35,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,14:06:2023,23:11:44,165,165.966481,0.031900,0.021900,0.017900,0.016200,0.021600,0.010900,0.006400,0.004500,0.010300,0.011000,0.011500,0.011700,0.854815,55.001419,54.375183,5.974080,0.078398,0.031969,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.126940,0.242460,0.338460,0.369530,0,0,08:08:2023,12:16:02,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,14:06:2023,23:40:11,165,165.986238,0.030200,0.022100,0.019200,0.017900,0.017700,0.008800,0.005200,0.003700,0.012500,0.013400,0.014000,0.014200,0.674326,60.912399,60.291770,3.655063,0.174365,0.032327,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.130270,0.248350,0.348490,0.379840,0,0,08:08:2023,12:17:57,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,15:06:2023,00:31:29,166,166.021863,0.037900,0.026600,0.022100,0.020100,0.025000,0.012800,0.007700,0.005500,0.012800,0.013800,0.014300,0.014600,0.798675,71.395430,70.790236,3.740196,0.063461,0.037744,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.139520,0.264790,0.375880,0.408090,0,0,08:08:2023,12:19:36,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,15:06:2023,00:56:18,166,166.039097,0.043300,0.029500,0.024400,0.022200,0.029100,0.014300,0.008600,0.006100,0.014200,0.015200,0.015800,0.016100,0.851085,76.353679,75.759254,2.257335,0.067268,0.043478,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.146270,0.276830,0.395630,0.428480,0,0,08:08:2023,12:21:07,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,15:06:2023,14:34:39,166,166.607396,0.043600,0.027400,0.021400,0.019000,0.032600,0.015500,0.008900,0.006200,0.011000,0.011900,0.012500,0.012800,1.053158,58.974840,59.596909,3.544740,0.133412,0.044003,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.128920,0.246480,0.346220,0.378470,0,0,08:08:2023,02:29:20,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,15:06:2023,22:07:36,166,166.921944,0.050300,0.034200,0.028800,0.026700,0.031300,0.014000,0.007900,0.005400,0.019000,0.020200,0.021000,0.021400,0.830526,41.481868,40.850815,9.315861,0.337465,0.054583,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.122190,0.234180,0.323960,0.354670,0,0,08:08:2023,02:30:42,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,15:06:2023,23:11:58,166,166.966644,0.063300,0.039900,0.032400,0.029500,0.043300,0.018500,0.010200,0.006900,0.020000,0.021300,0.022200,0.022600,0.997038,54.987974,54.361799,8.165929,0.318989,0.067457,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.126920,0.242440,0.338430,0.369510,0,0,08:08:2023,02:32:04,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,15:06:2023,23:40:30,166,166.986458,0.062900,0.039900,0.032000,0.028700,0.044400,0.020200,0.011400,0.007800,0.018500,0.019700,0.020600,0.020900,1.003526,60.915476,60.294951,7.877433,0.167217,0.065017,3,10,8,5,3,10,8,5,3,10,7,5,3,10,8,5,0.130280,0.248350,0.348490,0.379850,0,0,08:08:2023,02:33:31,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,16:06:2023,00:31:50,167,167.022106,0.071300,0.044000,0.034600,0.030800,0.051900,0.023300,0.013100,0.008900,0.019400,0.020700,0.021600,0.021900,1.072620,71.403026,70.797995,4.494244,0.135218,0.072216,4,10,7,6,4,10,5,6,4,10,5,6,4,10,4,6,0.139540,0.264810,0.375900,0.408120,0,0,08:08:2023,02:35:00,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,16:06:2023,00:56:38,167,167.039329,0.080900,0.050300,0.039600,0.035200,0.059100,0.027000,0.015400,0.010600,0.021800,0.023300,0.024200,0.024600,1.059357,76.356520,75.762274,3.564256,0.055238,0.079841,4,10,7,6,4,10,4,6,4,10,2,6,4,10,1,6,0.146260,0.276810,0.395630,0.428500,0,0,08:08:2023,02:36:40,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,16:06:2023,13:18:52,167,167.554769,0.195400,0.093400,0.062600,0.050100,0.175800,0.073000,0.041200,0.028100,0.019600,0.020400,0.021400,0.022100,1.683313,74.452987,75.050372,5.620578,0.098991,0.194830,4,7,7,6,2,7,7,6,3,7,6,5,2,10,5,5,0.143030,0.272290,0.390250,0.425190,0,0,07:08:2023,09:31:18,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,18:06:2023,23:12:36,169,169.967083,0.202800,0.112800,0.078300,0.063500,0.175700,0.084700,0.049300,0.033800,0.027100,0.028100,0.029100,0.029700,1.399901,54.949105,54.323041,21.299599,0.476782,0.201326,4,10,5,4,4,10,5,4,4,10,6,4,4,10,4,4,0.126650,0.239930,0.333310,0.364830,0,0,06:08:2023,14:38:05,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,18:06:2023,23:41:20,169,169.987037,0.187900,0.099300,0.068100,0.055900,0.163600,0.074100,0.042000,0.029100,0.024300,0.025200,0.026100,0.026800,1.495924,60.916660,60.296334,3.987662,0.201389,0.189596,3,10,6,5,3,10,2,4,3,9,2,3,3,9,3,4,0.129930,0.245380,0.342590,0.374530,0,0,06:08:2023,14:39:49,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,19:06:2023,14:35:14,170,170.607801,0.219500,0.110800,0.073500,0.057500,0.202300,0.092900,0.054900,0.038300,0.017200,0.017800,0.018600,0.019200,1.611618,58.986344,59.608112,2.214982,0.074750,0.218527,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.128620,0.243670,0.340530,0.373260,0,0,06:08:2023,14:48:52,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,22:06:2023,22:09:06,173,173.922986,0.205600,0.122200,0.094700,0.084000,0.152600,0.065600,0.035800,0.024100,0.053000,0.056500,0.058900,0.059900,1.150688,41.435482,40.804363,6.532080,0.276457,0.208498,4,11,8,2,4,11,8,1,4,11,7,1,4,11,7,1,0.122040,0.232400,0.320120,0.351070,0,0,05:08:2023,20:17:07,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,23:06:2023,13:19:53,174,174.555475,0.266300,0.128100,0.085100,0.067500,0.235700,0.095000,0.050400,0.032000,0.030600,0.033100,0.034800,0.035500,1.685084,74.516517,75.113395,3.688226,0.039336,0.264928,4,9,7,6,3,10,6,5,4,10,6,3,4,10,4,4,0.142450,0.267710,0.381510,0.417340,0,0,05:08:2023,01:08:22,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,24:06:2023,00:33:55,175,175.023553,0.216500,0.114200,0.082500,0.070500,0.174800,0.069900,0.036500,0.023900,0.041700,0.044300,0.046000,0.046600,1.430163,71.431237,70.826532,38.982367,0.366195,0.216105,4,10,5,5,4,10,5,1,4,10,4,1,4,10,4,2,0.139050,0.260720,0.368070,0.401130,0,0,24:06:2023,02:21:21,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,24:06:2023,13:20:01,175,175.555567,0.107100,0.053800,0.037600,0.030900,0.094800,0.040700,0.023700,0.016500,0.012300,0.013000,0.013900,0.014400,1.550327,74.541000,75.137883,4.998152,0.104183,0.106849,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.142540,0.267780,0.381610,0.417450,0,0,04:08:2023,00:19:22,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,24:06:2023,13:44:52,175,175.572824,0.107600,0.054800,0.037900,0.031100,0.094500,0.041000,0.023300,0.015900,0.013100,0.013700,0.014600,0.015200,1.542627,69.548047,70.155011,2.673114,0.123025,0.106952,4,10,6,6,4,10,6,6,4,10,5,6,4,10,6,6,0.136730,0.257650,0.364430,0.398930,0,0,04:08:2023,00:21:13,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,24:06:2023,14:36:09,175,175.608438,0.103800,0.054900,0.038000,0.031400,0.088900,0.038600,0.020600,0.013600,0.014900,0.016300,0.017300,0.017800,1.482449,59.028310,59.650044,3.366758,0.175760,0.104453,4,10,7,5,3,11,6,5,3,10,6,5,3,10,6,5,0.128640,0.243710,0.340610,0.373330,0,0,04:08:2023,00:22:45,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,24:06:2023,22:09:29,175,175.923252,0.118600,0.062100,0.045100,0.038800,0.095500,0.037400,0.019400,0.012700,0.023200,0.024700,0.025700,0.026100,1.434710,41.438104,40.806981,6.032539,0.174101,0.119875,4,11,8,2,4,11,8,2,4,11,8,2,4,10,7,2,0.122040,0.232400,0.320120,0.351070,0,0,04:08:2023,00:06:54,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,24:06:2023,23:42:42,175,175.987986,0.136000,0.069700,0.049800,0.042300,0.112200,0.044300,0.023300,0.015400,0.023700,0.025400,0.026500,0.027000,1.489816,60.936664,60.316284,3.067076,0.093282,0.135287,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.129950,0.245410,0.342640,0.374570,0,0,04:08:2023,00:08:25,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,25:06:2023,00:34:03,176,176.023646,0.153800,0.081500,0.060200,0.052200,0.121200,0.046500,0.023600,0.015000,0.032600,0.035000,0.036600,0.037200,1.393634,71.424355,70.819555,1.934733,0.028647,0.152281,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.139030,0.260700,0.368010,0.401100,0,0,04:08:2023,00:10:10,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,25:06:2023,14:36:27,176,176.608646,0.323700,0.146900,0.091800,0.069200,0.301600,0.123900,0.067600,0.043900,0.022100,0.023000,0.024300,0.025300,1.856989,59.020548,59.642342,2.013334,0.097632,0.323041,4,10,7,5,3,11,5,5,3,10,5,5,3,10,8,5,0.128630,0.243700,0.340580,0.373320,0,0,03:08:2023,11:04:47,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,25:06:2023,23:14:00,176,176.968056,0.231800,0.114400,0.076000,0.061400,0.201600,0.082100,0.042500,0.027200,0.030200,0.032200,0.033500,0.034100,1.644950,54.942150,54.315962,2.946337,0.171415,0.230978,4,9,6,4,3,8,6,4,4,10,6,4,4,10,7,4,0.126650,0.239910,0.333300,0.364820,0,0,03:08:2023,11:06:29,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,25:06:2023,23:42:52,176,176.988102,0.237500,0.117500,0.077500,0.062200,0.207900,0.085500,0.044100,0.028300,0.029600,0.032000,0.033400,0.033900,1.650624,60.938632,60.318180,2.334263,0.039659,0.236430,3,10,8,5,3,10,7,5,3,10,6,5,3,10,5,5,0.129980,0.245450,0.342690,0.374570,0,0,03:08:2023,11:08:02,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,26:06:2023,00:34:18,177,177.023819,0.189700,0.094000,0.064500,0.052600,0.162800,0.065300,0.034400,0.021800,0.026900,0.028800,0.030100,0.030800,1.595945,71.444601,70.839733,2.581993,0.029723,0.188490,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.139090,0.260740,0.368100,0.401170,0,0,03:08:2023,11:09:37,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,26:06:2023,00:59:07,177,177.041053,0.177800,0.088500,0.061000,0.049800,0.152200,0.060800,0.032200,0.020700,0.025600,0.027700,0.028800,0.029200,1.582973,76.399881,75.805842,1.861637,0.017993,0.176712,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.145650,0.271930,0.386460,0.420380,0,0,03:08:2023,11:11:14,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,26:06:2023,13:20:29,177,177.555891,0.282500,0.132400,0.085800,0.066300,0.256000,0.103600,0.055500,0.035300,0.026500,0.028800,0.030300,0.031000,1.758607,74.559106,75.156157,2.986636,0.049342,0.282019,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.142490,0.267710,0.381560,0.417530,0,0,02:08:2023,23:46:43,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,26:06:2023,13:45:22,177,177.573171,0.304600,0.142800,0.091400,0.070200,0.276800,0.112700,0.059700,0.037800,0.027800,0.030100,0.031700,0.032400,1.774508,69.558083,70.165210,2.763126,0.069669,0.303936,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.136720,0.257650,0.364470,0.398960,0,0,02:08:2023,23:48:19,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,26:06:2023,14:36:43,177,177.608831,0.307500,0.144000,0.091500,0.070100,0.283200,0.118600,0.064800,0.042300,0.024300,0.025400,0.026800,0.027700,1.785848,59.022183,59.644044,2.134928,0.100430,0.306764,4,10,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.129690,0.243510,0.339590,0.372640,0,0,02:08:2023,23:49:51,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,26:06:2023,23:14:18,177,177.968264,0.285200,0.140600,0.092000,0.074300,0.250000,0.102800,0.052200,0.033500,0.035200,0.037800,0.039800,0.040800,1.666692,54.974637,54.348407,3.144207,0.200735,0.284658,4,6,8,4,4,6,8,4,4,5,8,4,4,10,8,4,0.127360,0.239260,0.331900,0.363580,0,0,02:08:2023,23:51:21,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,27:06:2023,00:34:23,178,178.023877,0.314700,0.156500,0.103500,0.082900,0.279700,0.118900,0.064000,0.042500,0.035000,0.037600,0.039500,0.040400,1.639009,71.434978,70.829960,5.223686,0.019190,0.313533,4,9,7,6,4,9,7,6,4,8,6,6,4,8,6,6,0.141920,0.262630,0.368690,0.402280,0,0,02:08:2023,23:52:47,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,27:06:2023,13:20:46,178,178.556088,0.296100,0.158300,0.116700,0.100100,0.238500,0.096700,0.052100,0.034200,0.057600,0.061700,0.064600,0.065900,1.382378,74.562517,75.159707,2.392515,0.082904,0.294205,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.145940,0.270590,0.383140,0.419730,0,0,02:08:2023,09:58:38,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,27:06:2023,13:45:41,178,178.573391,0.288500,0.150800,0.109200,0.092400,0.237100,0.095900,0.051800,0.033700,0.051400,0.054900,0.057400,0.058700,1.441260,69.553663,70.160924,2.151652,0.074644,0.287705,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.139140,0.259130,0.364820,0.399960,0,0,02:08:2023,10:00:40,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,27:06:2023,14:36:58,178,178.609005,0.287100,0.143700,0.100100,0.082900,0.243200,0.096900,0.051000,0.032500,0.043900,0.046800,0.049100,0.050400,1.560323,59.029678,59.651615,2.326512,0.067880,0.285150,4,10,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.129700,0.243510,0.339600,0.372650,0,0,02:08:2023,10:03:08,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,28:06:2023,00:59:22,179,179.041227,0.198700,0.105000,0.074000,0.061500,0.170600,0.075900,0.043800,0.030700,0.028000,0.029100,0.030200,0.030800,1.460017,76.403740,75.809378,8.771629,0.160612,0.198260,4,10,7,6,4,10,5,4,4,10,3,4,4,10,3,4,0.149630,0.275170,0.388170,0.422750,0,0,02:08:2023,10:04:38,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,28:06:2023,13:21:05,179,179.556308,0.180400,0.100400,0.074800,0.065000,0.141400,0.058800,0.031600,0.021000,0.039000,0.041600,0.043300,0.044000,1.305576,74.562049,75.159416,6.244479,0.156709,0.179423,4,10,6,6,4,9,2,3,4,9,1,3,4,9,1,2,0.146010,0.270590,0.383120,0.419720,0,0,28:06:2023,14:46:26,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,28:06:2023,14:37:16,179,179.609213,0.211500,0.116500,0.085700,0.073900,0.167100,0.069500,0.036700,0.024000,0.044400,0.047000,0.049000,0.049900,1.338486,59.029123,59.651161,2.337493,0.198812,0.210943,4,10,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.129690,0.243520,0.339600,0.372650,0,0,20:07:2023,17:45:50,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,30:06:2023,00:59:33,181,181.041354,0.171200,0.090500,0.063600,0.053500,0.143600,0.060500,0.031900,0.021200,0.027600,0.030000,0.031700,0.032400,1.463217,76.410371,75.815577,6.585377,0.025178,0.169568,4,8,7,6,3,6,4,6,1,9,1,3,3,9,1,2,0.149660,0.275210,0.388190,0.422790,0,0,19:07:2023,18:39:08,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,30:06:2023,23:43:32,181,181.988565,0.074700,0.044900,0.035400,0.031600,0.054500,0.023300,0.012800,0.008700,0.020200,0.021600,0.022600,0.023000,1.110376,60.966962,60.345918,8.844376,0.303351,0.078174,3,10,8,5,3,10,8,3,3,10,8,3,3,10,8,3,0.131260,0.245470,0.341820,0.374030,0,0,19:07:2023,09:25:22,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,01:07:2023,00:34:46,182,182.024144,0.078500,0.047400,0.037000,0.032800,0.058600,0.026100,0.014700,0.010100,0.019900,0.021400,0.022300,0.022700,1.116411,71.444942,70.839169,4.210146,0.073106,0.076176,4,10,7,3,4,10,7,1,4,10,7,1,4,10,5,1,0.141880,0.262600,0.368690,0.402310,0,0,19:07:2023,09:27:00,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,01:07:2023,13:22:04,182,182.556991,0.095500,0.056500,0.043400,0.037900,0.074100,0.033100,0.019000,0.013000,0.021400,0.023300,0.024500,0.024800,1.169574,74.569725,75.167762,3.859302,0.097254,0.095065,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.146050,0.270640,0.383210,0.419760,0,0,01:07:2023,16:06:11,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,01:07:2023,13:46:48,182,182.574167,0.094700,0.057000,0.044100,0.038800,0.071700,0.032300,0.018100,0.012200,0.023000,0.024700,0.026100,0.026600,1.133133,69.591521,70.199456,3.087857,0.125365,0.095108,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.139250,0.259290,0.365030,0.400090,0,0,01:07:2023,16:40:55,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,01:07:2023,14:38:08,182,182.609815,0.094100,0.056300,0.043400,0.038200,0.071500,0.032100,0.017900,0.012100,0.022600,0.024200,0.025500,0.026100,1.147333,59.047496,59.669906,2.672452,0.167790,0.093960,4,10,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.129710,0.243540,0.339640,0.372690,0,0,01:07:2023,18:02:52,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,01:07:2023,22:10:53,182,182.924225,0.098600,0.056800,0.042400,0.036600,0.078500,0.035000,0.019600,0.013400,0.020100,0.021700,0.022800,0.023200,1.249048,41.562540,40.931470,5.960160,0.384316,0.103255,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.121860,0.230660,0.317870,0.348850,0,0,02:07:2023,02:17:11,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,01:07:2023,23:15:10,182,182.968866,0.109600,0.061500,0.045500,0.039100,0.088700,0.038900,0.021700,0.014800,0.020900,0.022600,0.023800,0.024300,1.301944,55.057460,54.430777,2.787918,0.318123,0.108892,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.127390,0.239320,0.332000,0.363710,0,0,02:07:2023,02:19:16,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,01:07:2023,23:43:34,182,182.988588,0.107200,0.060500,0.044700,0.038400,0.086500,0.038200,0.021100,0.014200,0.020700,0.022400,0.023600,0.024200,1.294728,60.963047,60.341826,1.899757,0.288709,0.107758,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.131260,0.245470,0.341820,0.374020,0,0,02:07:2023,03:32:01,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,02:07:2023,00:34:49,183,183.024178,0.106100,0.059300,0.043200,0.037100,0.085600,0.037100,0.019800,0.013300,0.020500,0.022300,0.023400,0.023800,1.328555,71.448118,70.842098,2.086582,0.089285,0.106110,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.141920,0.262650,0.368700,0.402320,0,0,02:07:2023,05:36:57,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,02:07:2023,00:59:50,183,183.041551,0.110100,0.061000,0.044400,0.038000,0.089300,0.038300,0.020500,0.013900,0.020900,0.022700,0.023800,0.024100,1.343376,76.453289,75.858042,2.043858,0.053718,0.109577,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.149690,0.275270,0.388340,0.422990,0,0,02:07:2023,06:24:09,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,03:07:2023,13:22:43,184,184.557442,0.101600,0.060200,0.048400,0.043400,0.074400,0.031000,0.017900,0.012300,0.027200,0.029200,0.030500,0.031100,1.106971,74.588205,75.186791,2.726114,0.091006,0.101648,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.146060,0.270690,0.383290,0.419850,0,0,06:07:2023,23:33:36,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,03:07:2023,13:47:32,184,184.574676,0.101700,0.059600,0.047400,0.042400,0.075000,0.031200,0.017600,0.012000,0.026700,0.028500,0.029800,0.030400,1.138525,69.588867,70.197312,2.292719,0.111318,0.101972,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.139210,0.259260,0.365000,0.400080,0,0,06:07:2023,23:35:50,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,03:07:2023,14:38:45,184,184.610243,0.097500,0.059000,0.046900,0.042100,0.070200,0.030000,0.016700,0.011200,0.027300,0.029000,0.030200,0.030900,1.089013,59.061821,59.684550,2.174939,0.130375,0.098510,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.129720,0.243560,0.339670,0.372720,0,0,06:07:2023,23:37:50,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,04:07:2023,13:23:05,185,185.557697,0.089400,0.049300,0.037600,0.032800,0.070900,0.029300,0.016500,0.011200,0.018500,0.020100,0.021100,0.021500,1.289007,74.592542,75.191451,2.686876,0.108481,0.090452,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.146070,0.270690,0.383270,0.419870,0,0,07:07:2023,19:34:36,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,04:07:2023,13:47:52,185,185.574907,0.088800,0.049200,0.037500,0.032800,0.069800,0.028800,0.016000,0.010800,0.019000,0.020400,0.021500,0.022000,1.282483,69.597486,70.206201,2.371666,0.122604,0.089794,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.139260,0.259310,0.365050,0.400110,0,0,07:07:2023,19:37:08,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,04:07:2023,14:39:07,185,185.610498,0.084600,0.047900,0.035400,0.030600,0.067200,0.029300,0.015900,0.010600,0.017400,0.018600,0.019500,0.020000,1.289316,59.059680,59.682597,2.528120,0.205189,0.087214,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.128020,0.242590,0.343130,0.375330,0,0,07:07:2023,19:39:20,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,04:07:2023,22:11:24,185,185.924583,0.094200,0.048900,0.034100,0.028500,0.080000,0.033800,0.018200,0.012100,0.014200,0.015100,0.015900,0.016400,1.501856,41.652549,41.021558,6.136570,0.372569,0.096295,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.120740,0.230000,0.320080,0.350310,0,0,08:07:2023,13:20:14,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,04:07:2023,23:15:41,185,185.969225,0.097800,0.049300,0.034000,0.028300,0.083700,0.034200,0.018100,0.012000,0.014100,0.015000,0.015900,0.016400,1.562425,55.151287,54.524236,3.422543,0.364072,0.095715,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.125910,0.238520,0.335180,0.366040,0,0,07:07:2023,19:43:18,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,04:07:2023,23:43:39,185,185.988646,0.099000,0.050200,0.034800,0.029200,0.084000,0.034100,0.017800,0.011800,0.015000,0.016100,0.016900,0.017400,1.546379,60.971311,60.349491,3.687874,0.344619,0.095509,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.129460,0.244460,0.345400,0.376720,0,0,07:07:2023,19:45:21,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,05:07:2023,13:23:28,186,186.557963,0.128800,0.071300,0.055500,0.048800,0.099500,0.039400,0.022400,0.015100,0.029300,0.031800,0.033100,0.033700,1.256061,74.595708,75.194969,2.947167,0.067838,0.127713,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.143300,0.269050,0.388920,0.424560,0,0,08:07:2023,23:16:27,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,05:07:2023,13:48:18,186,186.575208,0.121900,0.068100,0.052600,0.046400,0.093500,0.037600,0.020700,0.013800,0.028400,0.030500,0.031900,0.032600,1.251992,69.587802,70.196841,2.337492,0.101940,0.121333,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.136880,0.257880,0.369700,0.403920,0,0,08:07:2023,23:18:21,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,05:07:2023,14:39:25,186,186.610706,0.116400,0.068000,0.052800,0.047000,0.086300,0.036100,0.019400,0.012800,0.030100,0.031900,0.033400,0.034100,1.175106,59.073164,59.696267,2.506263,0.203066,0.117501,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.128030,0.242590,0.343140,0.375360,0,0,08:07:2023,23:20:29,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,05:07:2023,23:43:40,186,186.988657,0.167000,0.086400,0.061800,0.052500,0.137800,0.055100,0.029200,0.019300,0.029200,0.031300,0.032600,0.033200,1.473579,60.979809,60.357768,4.337822,0.230761,0.164893,3,10,7,3,3,10,5,3,3,10,5,4,3,10,4,4,0.129470,0.244470,0.345420,0.376740,0,0,08:07:2023,23:22:26,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,06:07:2023,00:34:52,187,187.024213,0.145900,0.080000,0.059000,0.051000,0.116300,0.048300,0.025800,0.017100,0.029600,0.031700,0.033200,0.033800,1.342255,71.472054,70.864840,44.190157,0.338583,0.139259,4,10,5,2,4,10,4,1,4,10,5,1,4,10,4,3,0.139470,0.261260,0.373740,0.406340,0,0,08:07:2023,23:23:55,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,06:07:2023,13:23:52,187,187.558241,0.144700,0.076100,0.056700,0.048600,0.117000,0.045900,0.025300,0.016800,0.027700,0.030200,0.031400,0.031800,1.394037,74.597614,75.197253,3.553874,0.056299,0.143809,4,10,7,6,4,10,4,6,4,10,4,5,4,10,3,4,0.143290,0.269060,0.388960,0.424570,0,0,10:07:2023,03:17:30,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,06:07:2023,13:48:37,187,187.575428,0.137200,0.073100,0.053400,0.045700,0.111000,0.044900,0.023800,0.015500,0.026100,0.028200,0.029600,0.030200,1.399767,69.603751,70.213088,3.571192,0.076822,0.136391,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.136910,0.257950,0.369830,0.403980,0,0,10:07:2023,03:19:47,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,06:07:2023,14:39:48,187,187.610972,0.132100,0.070000,0.051100,0.043800,0.107300,0.043500,0.023300,0.015300,0.024800,0.026500,0.027800,0.028500,1.409214,59.071033,59.694349,2.208822,0.150205,0.131534,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.128030,0.242600,0.343160,0.375360,0,0,10:07:2023,03:21:40,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,07:07:2023,13:24:20,188,188.558565,0.120400,0.066100,0.051700,0.046000,0.092600,0.036000,0.020100,0.013600,0.027800,0.030100,0.031700,0.032400,1.262683,74.588159,75.188225,2.396024,0.055951,0.120214,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.143300,0.269040,0.388940,0.424530,0,0,11:07:2023,08:33:52,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,07:07:2023,13:49:00,188,188.575694,0.118800,0.065700,0.050900,0.045100,0.091000,0.035800,0.019500,0.012900,0.027800,0.029900,0.031400,0.032200,1.263828,69.608001,70.217677,2.177226,0.090034,0.119069,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.136920,0.257950,0.369840,0.403990,0,0,11:07:2023,08:36:12,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,07:07:2023,14:40:12,188,188.611250,0.118900,0.066700,0.051800,0.045900,0.090400,0.036300,0.019900,0.013400,0.028400,0.030400,0.031800,0.032600,1.238313,59.067062,59.690604,2.183947,0.140489,0.118796,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.128030,0.242590,0.343140,0.375350,0,0,11:07:2023,08:38:11,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,07:07:2023,23:16:27,188,188.969757,0.102400,0.058700,0.045900,0.041200,0.075100,0.029600,0.015600,0.010300,0.027400,0.029100,0.030300,0.030900,1.195437,55.333463,54.706025,6.432887,0.419271,0.106880,4,10,6,4,4,10,6,4,4,10,6,4,4,10,3,4,0.126000,0.238680,0.335440,0.366330,0,0,11:07:2023,13:21:06,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,07:07:2023,23:43:38,188,188.988634,0.110100,0.064800,0.050400,0.045200,0.080400,0.033200,0.017400,0.011600,0.029700,0.031700,0.033000,0.033600,1.161242,60.995430,60.372909,2.109453,0.161493,0.108830,3,10,7,5,3,10,6,4,3,8,4,4,3,8,1,5,0.129480,0.244490,0.345450,0.376770,0,0,11:07:2023,13:23:32,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,08:07:2023,00:59:29,189,189.041308,0.113000,0.066800,0.053400,0.048000,0.081500,0.033200,0.018400,0.012500,0.031500,0.033700,0.035000,0.035500,1.118145,76.447151,75.849577,2.100911,0.006618,0.111220,4,9,7,6,4,7,5,5,4,10,5,5,4,8,3,4,0.146690,0.273540,0.394200,0.427750,0,0,11:07:2023,13:25:44,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,08:07:2023,13:24:45,189,189.558854,0.110200,0.063500,0.050600,0.045000,0.083000,0.034000,0.019700,0.013500,0.027200,0.029500,0.030900,0.031600,1.162374,74.590610,75.191100,2.578880,0.090196,0.109938,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.143300,0.269040,0.388920,0.424540,0,0,11:07:2023,22:39:15,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,08:07:2023,13:49:25,189,189.575984,0.109100,0.061800,0.049700,0.044700,0.081000,0.031400,0.017900,0.012200,0.028200,0.030400,0.031800,0.032500,1.176999,69.607236,70.217278,1.872826,0.054741,0.107857,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.136920,0.257950,0.369840,0.403990,0,0,11:07:2023,22:41:28,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,08:07:2023,14:40:34,189,189.611505,0.102900,0.061000,0.048000,0.042900,0.075600,0.032000,0.017600,0.011700,0.027200,0.029100,0.030400,0.031200,1.134603,59.071580,59.695351,2.189757,0.177045,0.103399,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.128030,0.242600,0.343140,0.375360,0,0,11:07:2023,22:43:21,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,09:07:2023,13:25:14,190,190.559190,0.110600,0.062700,0.048100,0.041300,0.091000,0.041200,0.025700,0.018500,0.019600,0.021500,0.022500,0.022800,1.238052,74.581512,75.182472,5.345741,0.117061,0.109720,4,4,6,6,4,3,3,3,4,3,4,4,4,4,4,4,0.143330,0.269060,0.388870,0.424500,0,0,13:07:2023,00:52:58,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,09:07:2023,14:40:56,190,190.611759,0.118700,0.066500,0.049600,0.043400,0.093700,0.039100,0.020900,0.014300,0.025000,0.027400,0.028700,0.029200,1.293727,59.077591,59.701598,2.771654,0.067931,0.117453,3,9,7,5,3,6,5,5,2,6,5,4,3,6,4,5,0.128030,0.242600,0.343160,0.375370,0,0,13:07:2023,00:55:31,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,10:07:2023,00:34:33,191,191.023993,0.093500,0.054700,0.042200,0.037400,0.071100,0.030600,0.016800,0.011400,0.022400,0.024100,0.025400,0.026000,1.181387,71.490745,70.881994,1.669110,0.046200,0.093169,4,10,5,6,4,10,5,5,4,10,5,5,4,10,6,5,0.139460,0.261300,0.373800,0.406410,0,0,13:07:2023,00:57:45,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,10:07:2023,00:59:15,191,191.041146,0.097100,0.056700,0.043800,0.038900,0.073800,0.031400,0.017200,0.011700,0.023300,0.025300,0.026600,0.027100,1.182591,76.457417,75.858902,2.808320,0.046546,0.096778,2,8,7,5,1,7,5,5,4,7,4,6,4,8,6,6,0.146720,0.273580,0.394260,0.427800,0,0,13:07:2023,00:59:55,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,11:07:2023,13:26:02,192,192.559745,0.132900,0.086400,0.073000,0.067300,0.087700,0.037600,0.021900,0.015200,0.045300,0.048800,0.051100,0.052100,0.896277,74.601867,75.203746,3.108076,0.120875,0.133337,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.143290,0.269020,0.388900,0.424610,0,0,14:07:2023,23:21:05,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,11:07:2023,13:50:40,192,192.576852,0.119600,0.073700,0.061000,0.055800,0.082800,0.034300,0.019600,0.013400,0.036700,0.039400,0.041400,0.042400,1.007251,69.614740,70.225968,1.964969,0.064048,0.118936,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.136950,0.257990,0.369880,0.404020,0,0,14:07:2023,23:23:22,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,11:07:2023,14:41:47,192,192.612350,0.116500,0.071200,0.058700,0.053800,0.081400,0.033500,0.019100,0.013100,0.035200,0.037600,0.039600,0.040600,1.025338,59.069538,59.694063,2.027147,0.081041,0.116182,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.128030,0.242590,0.343130,0.375360,0,0,14:07:2023,23:25:33,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,12:07:2023,23:16:58,193,193.970116,0.104900,0.058200,0.042700,0.036400,0.088000,0.040400,0.024000,0.017300,0.016800,0.017800,0.018700,0.019100,1.330700,55.563101,54.934822,6.133133,0.149271,0.104297,4,5,6,4,4,6,3,4,4,7,3,4,4,8,5,3,0.126750,0.239250,0.337930,0.368170,0,0,15:07:2023,22:25:40,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,14:07:2023,14:42:59,195,195.613183,0.104800,0.054700,0.037900,0.030700,0.092900,0.041800,0.024200,0.016600,0.011900,0.012800,0.013600,0.014100,1.501820,59.082671,59.708003,3.125907,0.191325,0.103944,3,11,7,3,3,11,4,1,3,10,6,1,3,10,5,1,0.128570,0.242940,0.345230,0.376770,0,0,18:07:2023,11:21:59,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,16:07:2023,16:13:11,197,197.675822,0.128300,0.078800,0.064000,0.058700,0.090100,0.037500,0.020300,0.013700,0.038200,0.041300,0.043700,0.045000,1.037389,40.332117,40.961045,3.807778,0.197921,0.128644,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.121240,0.230010,0.321890,0.351940,0,0,19:07:2023,20:57:59,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,16:07:2023,23:42:21,197,197.987743,0.142400,0.095400,0.079100,0.072700,0.093400,0.042200,0.023200,0.015900,0.049000,0.053200,0.055900,0.056900,0.874144,61.046252,60.421077,3.420103,0.116365,0.140484,3,8,8,5,3,8,2,4,3,8,1,3,3,9,2,2,0.129980,0.244870,0.347610,0.378240,0,0,20:07:2023,13:14:24,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,17:07:2023,13:29:03,198,198.561840,0.122600,0.081400,0.070400,0.065400,0.078500,0.032300,0.018900,0.013200,0.044100,0.049200,0.051400,0.052100,0.832499,74.574144,75.179414,3.570250,0.058543,0.121788,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.143130,0.269150,0.390700,0.425390,0,0,21:07:2023,02:23:45,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,17:07:2023,13:53:29,198,198.578808,0.119400,0.078700,0.068400,0.064200,0.075700,0.030500,0.017600,0.012300,0.043700,0.048200,0.050800,0.051900,0.837409,69.602493,70.216539,2.722149,0.062488,0.118489,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.137050,0.258170,0.371740,0.405090,0,0,21:07:2023,02:25:43,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,17:07:2023,14:44:18,198,198.614097,0.117900,0.077700,0.067500,0.063900,0.074200,0.029900,0.016900,0.011800,0.043700,0.047800,0.050700,0.052100,0.838241,59.081641,59.707831,2.368753,0.101176,0.117126,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.128570,0.242930,0.345230,0.376770,0,0,21:07:2023,02:27:43,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,17:07:2023,16:13:16,198,198.675880,0.120600,0.078400,0.066300,0.061800,0.079200,0.033100,0.018800,0.013200,0.041400,0.045300,0.047600,0.048600,0.895168,40.406207,41.034915,2.120090,0.107657,0.119986,4,11,9,1,4,11,9,1,4,11,8,2,4,11,8,2,0.121260,0.230040,0.321950,0.352000,0,0,21:07:2023,02:30:31,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,18:07:2023,13:29:29,199,199.562141,0.117900,0.079000,0.067900,0.062600,0.077200,0.033300,0.020000,0.014300,0.040700,0.045700,0.047800,0.048400,0.826391,74.587873,75.193724,4.209534,0.062009,0.117545,4,10,6,6,4,10,5,5,4,10,5,5,4,10,4,4,0.143150,0.269180,0.390710,0.425460,0,0,22:07:2023,00:39:04,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,18:07:2023,13:53:55,199,199.579109,0.117400,0.079300,0.068300,0.063500,0.076200,0.033300,0.019900,0.014200,0.041200,0.046000,0.048400,0.049300,0.811060,69.611885,70.226424,3.917260,0.082181,0.117148,4,10,6,5,4,10,6,3,4,10,6,3,4,10,6,3,0.137040,0.258160,0.371740,0.405120,0,0,22:07:2023,00:41:08,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,18:07:2023,14:44:45,199,199.614410,0.114200,0.077400,0.066100,0.061400,0.073200,0.031600,0.017500,0.011800,0.041000,0.045800,0.048600,0.049600,0.816978,59.080996,59.707475,3.218770,0.105898,0.113814,3,9,7,5,3,6,6,5,3,5,8,5,3,6,8,5,0.128560,0.242930,0.345230,0.376770,0,0,22:07:2023,00:43:43,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,18:07:2023,15:13:33,199,199.634410,0.117800,0.079000,0.067500,0.063200,0.076500,0.033400,0.019200,0.013700,0.041300,0.045700,0.048400,0.049500,0.832867,53.046360,53.676344,2.191668,0.177370,0.117206,3,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.125440,0.237370,0.335330,0.366220,0,0,22:07:2023,00:46:44,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,18:07:2023,16:13:21,199,199.675938,0.111100,0.075500,0.064500,0.060200,0.071400,0.031600,0.018700,0.013300,0.039700,0.043800,0.045900,0.046900,0.812343,40.481538,41.110007,2.004908,0.116696,0.110876,4,11,9,1,4,11,9,1,4,11,8,2,4,11,8,2,0.121280,0.230080,0.322010,0.352060,0,0,22:07:2023,00:50:22,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,18:07:2023,22:13:20,199,199.925926,0.119100,0.077700,0.063800,0.058600,0.082700,0.037900,0.021800,0.015600,0.036400,0.039800,0.042100,0.043100,0.928536,42.479938,41.850303,2.684328,0.290341,0.118056,4,10,7,2,4,9,6,2,4,9,7,2,4,10,8,1,0.121850,0.230840,0.323000,0.352680,0,0,22:07:2023,16:17:44,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,19:07:2023,00:32:43,200,200.022720,0.123800,0.083500,0.069200,0.063800,0.081600,0.037000,0.020300,0.014000,0.042200,0.046500,0.048900,0.049800,0.864232,71.570251,70.957135,2.969364,0.055705,0.122804,4,7,6,6,4,8,4,6,4,8,3,6,4,9,5,6,0.139600,0.261720,0.375990,0.407760,0,0,22:07:2023,00:56:18,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,19:07:2023,00:57:20,200,200.039815,0.122400,0.081900,0.068200,0.062600,0.080500,0.035800,0.020000,0.013800,0.041800,0.046100,0.048200,0.048800,0.870381,76.559314,75.955713,2.203020,0.031432,0.120987,4,10,7,5,4,9,7,5,4,10,7,6,4,10,6,5,0.146590,0.274000,0.396530,0.429150,0,0,22:07:2023,00:59:27,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,19:07:2023,13:29:58,200,200.562477,0.094000,0.060900,0.051800,0.047900,0.061900,0.025600,0.014800,0.010400,0.032100,0.035300,0.037000,0.037600,0.892850,74.592559,75.199023,3.563962,0.076225,0.093918,4,10,6,6,4,10,6,6,4,10,7,6,4,10,7,6,0.143150,0.269180,0.390740,0.425490,0,0,23:07:2023,04:27:36,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,19:07:2023,13:54:26,200,200.579468,0.094300,0.060100,0.051300,0.047800,0.062100,0.024900,0.014200,0.009800,0.032300,0.035200,0.037100,0.038000,0.913870,69.605178,70.220243,2.990351,0.070436,0.093839,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.137040,0.258170,0.371750,0.405100,0,0,23:07:2023,04:30:03,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,19:07:2023,14:45:14,200,200.614745,0.097700,0.060000,0.050800,0.047500,0.066100,0.025900,0.014600,0.010300,0.031600,0.034200,0.036200,0.037200,0.982628,59.074317,59.701090,2.687971,0.082944,0.097188,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.128560,0.242930,0.345210,0.376750,0,0,23:07:2023,04:32:12,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,19:07:2023,15:14:02,200,200.634745,0.101700,0.060700,0.050000,0.046100,0.071100,0.027400,0.014900,0.010200,0.030600,0.033300,0.035100,0.035900,1.063541,53.037634,53.667761,2.470022,0.145401,0.100909,3,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.125430,0.237360,0.335320,0.366210,0,0,23:07:2023,04:34:32,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,19:07:2023,16:13:26,200,200.675995,0.099000,0.059900,0.048400,0.044000,0.070900,0.029500,0.016200,0.011000,0.028100,0.030500,0.032200,0.033000,1.067631,40.558094,41.186305,4.182581,0.289882,0.103024,4,11,9,1,4,11,9,1,4,11,8,2,4,11,8,2,0.121300,0.230110,0.322070,0.352120,0,0,23:07:2023,04:36:28,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,19:07:2023,22:13:26,200,200.925995,0.094800,0.057300,0.045000,0.040200,0.070900,0.031400,0.017700,0.012200,0.023900,0.025900,0.027300,0.027900,1.106823,42.566249,41.936805,4.390344,0.522826,0.101664,4,10,9,2,4,11,8,2,4,11,8,2,4,11,8,2,0.121870,0.230870,0.323070,0.352750,0,0,23:07:2023,13:15:50,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,19:07:2023,23:12:49,200,200.967234,0.115100,0.065600,0.050200,0.044400,0.088700,0.036800,0.020000,0.013600,0.026400,0.028800,0.030200,0.030800,1.232985,55.052570,54.422605,3.802443,0.373410,0.115035,3,6,8,4,2,6,8,4,4,9,8,4,2,6,8,4,0.126490,0.238810,0.337150,0.367360,0,0,23:07:2023,04:40:16,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,19:07:2023,23:41:38,200,200.987245,0.115600,0.066500,0.050000,0.044400,0.089000,0.037700,0.019400,0.013100,0.026600,0.028900,0.030600,0.031300,1.241716,61.085280,60.459145,2.615999,0.238628,0.114615,3,10,8,5,3,10,8,5,3,10,8,4,3,10,8,3,0.130020,0.244910,0.347680,0.378320,0,0,23:07:2023,04:42:30,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,20:07:2023,15:14:29,201,201.635058,0.139000,0.086400,0.068800,0.062800,0.099300,0.043600,0.023300,0.016000,0.039700,0.042800,0.045500,0.046800,1.044746,53.036850,53.667110,4.883965,0.246999,0.138907,3,10,7,2,4,10,7,1,4,10,4,1,4,10,5,1,0.124710,0.232070,0.336530,0.366460,0,0,24:07:2023,05:25:36,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,20:07:2023,16:13:29,201,201.676030,0.127900,0.078700,0.063300,0.057700,0.091900,0.039500,0.022000,0.015400,0.036000,0.039200,0.041300,0.042300,1.047337,40.642840,41.270776,2.875700,0.228241,0.128281,4,11,9,1,4,11,8,2,4,11,8,2,4,11,8,2,0.120190,0.225090,0.322450,0.351700,0,0,24:07:2023,05:27:51,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,20:07:2023,23:12:33,201,201.967049,0.224900,0.169900,0.145000,0.133200,0.147000,0.085500,0.054800,0.040100,0.077900,0.084500,0.090200,0.093100,0.648064,55.066763,54.436623,13.396150,0.842643,0.214194,4,10,8,4,4,10,8,4,4,10,8,3,4,10,8,3,0.125870,0.233470,0.338500,0.367700,0,0,24:07:2023,13:14:19,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,20:07:2023,23:41:19,201,201.987025,0.189900,0.143400,0.130900,0.124600,0.114500,0.060800,0.040700,0.030900,0.075500,0.082600,0.090200,0.093800,0.559868,61.091497,60.465035,4.848727,0.161021,0.186428,3,10,8,5,3,10,4,3,3,10,3,2,3,10,2,2,0.129710,0.239400,0.349680,0.379180,0,0,24:07:2023,05:32:29,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,21:07:2023,00:32:14,202,202.022384,0.134000,0.086000,0.070500,0.064500,0.089900,0.037400,0.019600,0.013100,0.044100,0.048600,0.050900,0.051500,0.956326,71.623812,71.009648,1.526262,0.021841,0.132338,4,10,7,6,4,10,6,4,4,10,4,3,4,10,3,2,0.140150,0.255780,0.379880,0.410210,0,0,24:07:2023,13:16:50,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,21:07:2023,13:31:00,202,202.563194,0.165300,0.102100,0.083200,0.075000,0.116300,0.047200,0.026200,0.017900,0.048900,0.054900,0.057000,0.057100,1.024160,74.591321,75.199067,5.228766,0.050336,0.164339,4,10,6,5,4,8,4,6,4,8,3,6,4,8,2,6,0.143930,0.262960,0.395240,0.428550,0,0,24:07:2023,23:57:45,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,21:07:2023,13:55:25,202,202.580150,0.165200,0.104000,0.084800,0.077200,0.114800,0.048100,0.025900,0.017000,0.050500,0.055800,0.058900,0.060100,0.993560,69.604720,70.220842,6.017111,0.154400,0.164702,4,8,6,6,4,8,4,5,4,8,3,5,4,8,2,3,0.137330,0.252260,0.375170,0.407220,0,0,24:07:2023,23:59:17,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,21:07:2023,16:13:34,202,202.676088,0.167000,0.103500,0.082800,0.074700,0.120900,0.053400,0.030000,0.020600,0.046100,0.050100,0.052800,0.054100,1.043211,40.721812,41.349446,2.414956,0.211758,0.167372,4,11,9,1,4,11,8,2,4,11,8,2,4,11,8,2,0.120200,0.225130,0.322520,0.351770,0,0,25:07:2023,00:01:10,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,21:07:2023,22:13:36,202,202.926111,0.159900,0.101500,0.081300,0.074200,0.112800,0.051100,0.027900,0.018900,0.047100,0.050400,0.053400,0.055300,1.004142,42.746960,42.117952,2.876961,0.360461,0.161662,4,10,8,2,4,10,9,2,4,11,6,2,4,11,4,2,0.120850,0.225870,0.323610,0.352460,0,0,25:07:2023,00:03:06,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,21:07:2023,23:41:00,202,202.986806,0.174100,0.107600,0.084900,0.076400,0.124600,0.053700,0.028800,0.019600,0.049500,0.054000,0.056200,0.056800,1.065801,61.102468,60.475682,1.932392,0.055876,0.172513,3,10,8,4,3,10,8,2,3,10,7,2,3,10,6,2,0.129740,0.239420,0.349720,0.379210,0,0,25:07:2023,00:05:44,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,22:07:2023,00:56:12,203,203.039028,0.168900,0.104500,0.084600,0.077200,0.118500,0.050200,0.027500,0.018500,0.050400,0.054300,0.057200,0.058700,1.030163,76.578568,75.972956,8.438931,0.116848,0.169067,1,10,7,4,4,10,5,1,4,10,4,1,4,10,3,1,0.147670,0.267660,0.401480,0.432470,0,0,25:07:2023,14:18:02,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,23:07:2023,13:56:31,204,204.580914,0.173200,0.113800,0.092400,0.083500,0.121800,0.058000,0.033900,0.023800,0.051400,0.055700,0.058500,0.059700,0.932231,69.583499,70.200729,18.113714,0.167618,0.174036,2,10,5,5,4,6,5,4,4,6,6,4,4,9,5,6,0.137280,0.252180,0.375070,0.407150,0,0,26:07:2023,20:09:37,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,23:07:2023,14:47:09,204,204.616076,0.153000,0.096500,0.079000,0.072400,0.106700,0.046300,0.025700,0.017600,0.046300,0.050300,0.053200,0.054800,0.985350,59.059582,59.687499,2.972635,0.087480,0.152758,4,10,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.128110,0.237430,0.347010,0.377500,0,0,26:07:2023,20:12:14,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,23:07:2023,22:13:39,204,204.926146,0.159500,0.095800,0.073100,0.065000,0.119900,0.052700,0.027200,0.017800,0.039600,0.043100,0.045900,0.047100,1.154729,42.923624,42.295140,3.016190,0.192546,0.159398,4,9,6,1,4,9,5,2,4,9,4,1,4,8,3,1,0.120900,0.225950,0.323780,0.352620,0,0,27:07:2023,13:27:07,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,24:07:2023,13:32:48,205,205.564444,0.228400,0.114900,0.079500,0.065700,0.195800,0.078700,0.041500,0.027100,0.032600,0.036200,0.038100,0.038600,1.561307,74.544862,75.154686,2.887267,0.054148,0.228528,4,10,6,6,4,10,6,6,4,10,6,6,4,10,6,6,0.143770,0.262770,0.394930,0.428330,0,0,27:07:2023,20:24:32,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,24:07:2023,13:56:55,205,205.581192,0.228000,0.113700,0.078100,0.064600,0.195800,0.078300,0.040700,0.026400,0.032100,0.035300,0.037400,0.038200,1.584589,69.604863,70.222608,2.605620,0.065272,0.227785,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.137320,0.252230,0.375140,0.407230,0,0,27:07:2023,20:27:35,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,24:07:2023,14:47:36,205,205.616389,0.233300,0.114700,0.078500,0.065300,0.200700,0.078700,0.040800,0.027000,0.032500,0.036000,0.037700,0.038400,1.611659,59.063964,59.692150,2.782916,0.103438,0.233258,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.128120,0.237440,0.347030,0.377510,0,0,27:07:2023,20:29:47,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,24:07:2023,15:16:19,205,205.636331,0.181700,0.095400,0.066600,0.055800,0.152000,0.063100,0.032400,0.020800,0.029700,0.032400,0.034200,0.035000,1.482615,53.035616,53.666302,2.537623,0.103122,0.181671,3,10,8,4,4,10,2,4,4,10,5,4,4,10,8,4,0.124710,0.232060,0.336530,0.366460,0,0,27:07:2023,20:32:05,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,24:07:2023,16:13:43,205,205.676192,0.169400,0.088900,0.061800,0.052500,0.142200,0.059300,0.030600,0.020700,0.027200,0.029600,0.031200,0.031800,1.488947,40.986783,41.613383,2.035993,0.161880,0.169880,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.120270,0.225230,0.322740,0.352000,0,0,27:07:2023,20:35:35,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,24:07:2023,22:13:45,205,205.926215,0.143300,0.079100,0.059000,0.051300,0.114400,0.047800,0.025900,0.017400,0.028900,0.031300,0.033100,0.033900,1.316882,43.035427,42.407221,3.580738,0.379635,0.145220,4,10,8,3,4,10,9,2,4,10,9,2,4,11,8,2,0.120940,0.226000,0.323870,0.352720,0,0,28:07:2023,13:20:32,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,24:07:2023,23:11:09,205,205.966076,0.149900,0.083900,0.060500,0.052700,0.120000,0.051700,0.026500,0.018000,0.029900,0.032200,0.033900,0.034600,1.339806,55.101996,54.471234,1.772850,0.209234,0.149100,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.125910,0.233510,0.338560,0.367750,0,0,28:07:2023,13:23:23,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,24:07:2023,23:39:52,205,205.986019,0.143900,0.080000,0.057900,0.050700,0.114100,0.047900,0.024100,0.016100,0.029800,0.032000,0.033800,0.034600,1.345515,61.125780,60.498036,2.065762,0.180792,0.143064,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.129730,0.239420,0.349740,0.379250,0,0,28:07:2023,13:25:54,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,25:07:2023,00:30:30,206,206.021181,0.140000,0.078000,0.057500,0.050300,0.110800,0.046400,0.024100,0.016200,0.029200,0.031600,0.033400,0.034200,1.317857,71.630623,71.014121,1.649327,0.051716,0.139211,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.140140,0.255750,0.379870,0.410220,0,0,28:07:2023,13:28:42,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,25:07:2023,00:54:54,206,206.038125,0.137700,0.076900,0.057000,0.049800,0.109000,0.045700,0.024000,0.016100,0.028700,0.031200,0.033000,0.033600,1.306939,76.606501,75.998804,2.300506,0.048033,0.136932,4,10,7,5,4,10,7,6,4,10,7,6,4,10,7,5,0.147750,0.267760,0.401620,0.432600,0,0,28:07:2023,13:31:34,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,25:07:2023,14:48:02,206,206.616690,0.185300,0.096400,0.066900,0.056300,0.154600,0.063300,0.032100,0.020600,0.030700,0.033100,0.034800,0.035700,1.504831,59.072568,59.701014,2.699078,0.159376,0.183766,3,10,7,5,3,11,6,4,3,10,6,4,3,10,8,3,0.128120,0.237440,0.347050,0.377530,0,0,28:07:2023,22:51:05,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,25:07:2023,16:13:47,206,206.676238,0.178000,0.091100,0.063100,0.052600,0.151700,0.062500,0.033100,0.021900,0.026300,0.028500,0.030000,0.030700,1.532970,41.073999,41.700201,2.152143,0.139679,0.177886,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.120300,0.225260,0.322820,0.352080,0,0,28:07:2023,22:53:07,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,25:07:2023,22:13:49,206,206.926262,0.162200,0.084600,0.059900,0.051000,0.135300,0.055900,0.029500,0.019700,0.026900,0.028700,0.030400,0.031300,1.474326,43.145453,42.517549,3.706414,0.482010,0.160187,4,10,8,3,4,10,9,2,4,10,9,2,4,11,8,2,0.120960,0.226050,0.323970,0.352830,0,0,29:07:2023,13:20:49,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,25:07:2023,23:10:44,206,206.965787,0.157700,0.082600,0.058800,0.050000,0.131400,0.054000,0.028700,0.019100,0.026300,0.028600,0.030200,0.030900,1.460619,55.109039,54.478149,3.482407,0.435363,0.156564,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.125900,0.233510,0.338560,0.367760,0,0,29:07:2023,13:23:17,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,25:07:2023,23:39:27,206,206.985729,0.159000,0.081500,0.054900,0.046700,0.134000,0.054300,0.026000,0.017100,0.025000,0.027200,0.028900,0.029600,1.567368,61.135033,60.506980,2.463306,0.223848,0.158875,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.129740,0.239430,0.349770,0.379270,0,0,29:07:2023,13:25:36,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,26:07:2023,00:30:03,207,207.020868,0.147600,0.076500,0.053600,0.045800,0.122100,0.048900,0.024300,0.015700,0.025500,0.027600,0.029300,0.030100,1.498058,71.640660,71.023576,2.679413,0.110003,0.148781,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.140180,0.255810,0.379930,0.410260,0,0,29:07:2023,13:28:06,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,26:07:2023,00:54:24,207,207.037778,0.152500,0.077700,0.054000,0.045600,0.128000,0.050800,0.025500,0.016700,0.024500,0.026900,0.028500,0.028900,1.535539,76.611680,76.003264,3.756288,0.037881,0.152217,4,10,7,6,4,10,7,6,4,10,7,5,4,10,7,5,0.147760,0.267780,0.401640,0.432620,0,0,29:07:2023,13:30:48,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,26:07:2023,13:33:42,207,207.565069,0.187500,0.094200,0.066900,0.056300,0.158700,0.062600,0.033500,0.022200,0.028800,0.031500,0.033400,0.034000,1.528928,74.578397,75.189516,3.551393,0.056863,0.187081,4,10,6,6,4,10,7,5,4,10,6,6,4,10,6,6,0.143840,0.262890,0.395150,0.428500,0,0,30:07:2023,00:14:08,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,26:07:2023,13:58:01,207,207.581956,0.192400,0.097600,0.068600,0.057300,0.163700,0.066200,0.035400,0.023400,0.028700,0.031400,0.033200,0.033900,1.527502,69.587731,70.206596,2.793631,0.105444,0.192617,4,10,7,6,4,10,7,6,4,10,7,6,4,9,7,6,0.137330,0.252220,0.375140,0.407170,0,0,30:07:2023,00:16:41,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,26:07:2023,14:48:34,207,207.617060,0.177300,0.089400,0.063200,0.053300,0.148400,0.058500,0.030500,0.019500,0.028800,0.030900,0.032700,0.033800,1.529308,59.060918,59.689628,2.418947,0.096944,0.176881,4,10,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.128110,0.237420,0.347020,0.377510,0,0,30:07:2023,00:18:38,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,26:07:2023,15:17:19,207,207.637025,0.177400,0.088700,0.061400,0.051400,0.151000,0.060100,0.031200,0.020500,0.026500,0.028700,0.030200,0.030900,1.570267,53.022554,53.653374,2.165934,0.121220,0.177527,3,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.124700,0.232050,0.336500,0.366440,0,0,30:07:2023,00:21:03,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,26:07:2023,16:13:50,207,207.676273,0.203500,0.102600,0.070300,0.058900,0.174800,0.071600,0.037400,0.024900,0.028700,0.031100,0.033000,0.034000,1.570743,41.165884,41.791662,2.682257,0.211522,0.203623,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.120320,0.225300,0.322880,0.352160,0,0,30:07:2023,00:22:59,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,26:07:2023,22:13:49,207,207.926262,0.205600,0.101300,0.067900,0.055700,0.179800,0.073600,0.038500,0.025400,0.025800,0.027700,0.029400,0.030300,1.635789,43.246761,42.619192,3.697972,0.394535,0.201389,4,10,8,3,4,10,9,2,4,10,9,2,4,10,9,2,0.121000,0.226100,0.324070,0.352920,0,0,30:07:2023,13:11:07,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,26:07:2023,23:10:19,207,207.965498,0.198400,0.098200,0.064600,0.053500,0.172000,0.069700,0.034400,0.022500,0.026400,0.028500,0.030200,0.031000,1.653395,55.121024,54.490020,2.269198,0.250424,0.197420,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.125910,0.233520,0.338590,0.367780,0,0,30:07:2023,00:27:36,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,26:07:2023,23:39:03,207,207.985451,0.189300,0.092700,0.062400,0.052500,0.162400,0.063700,0.031600,0.020800,0.026900,0.029000,0.030800,0.031700,1.639753,61.152601,60.524251,2.940322,0.160870,0.188377,3,10,8,5,3,10,8,5,3,10,7,5,3,10,8,5,0.129770,0.239470,0.349830,0.379310,0,0,30:07:2023,00:29:48,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,27:07:2023,00:29:39,208,208.020590,0.186800,0.092300,0.062400,0.052500,0.159900,0.062900,0.031400,0.020900,0.026900,0.029400,0.031000,0.031600,1.620008,71.665685,71.048039,2.114560,0.036549,0.185644,4,10,7,6,4,10,7,5,4,10,6,3,4,10,7,6,0.140210,0.255870,0.380030,0.410350,0,0,30:07:2023,00:31:54,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,27:07:2023,00:53:58,208,208.037477,0.186200,0.093100,0.063900,0.053400,0.159200,0.063700,0.033000,0.022000,0.026900,0.029400,0.030900,0.031500,1.581499,76.635028,76.025925,1.809565,0.039922,0.185226,4,10,7,5,4,10,7,5,4,10,6,5,4,10,6,4,0.147800,0.267820,0.401790,0.432740,0,0,30:07:2023,00:34:30,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,27:07:2023,13:34:15,208,208.565451,0.166000,0.098400,0.078100,0.069600,0.124100,0.051800,0.028900,0.019700,0.041800,0.046600,0.049200,0.050000,1.123315,74.575700,75.187509,3.272211,0.059352,0.166093,4,10,6,6,4,10,6,6,4,10,6,6,4,10,6,6,0.143880,0.262900,0.395180,0.428490,0,0,31:07:2023,03:23:23,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,27:07:2023,13:58:30,208,208.582292,0.166600,0.097300,0.076500,0.068500,0.125000,0.051300,0.027600,0.018500,0.041700,0.046100,0.048900,0.050000,1.159038,69.593809,70.213215,2.422177,0.079090,0.166993,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.137310,0.252230,0.375150,0.407190,0,0,31:07:2023,03:26:03,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,27:07:2023,14:49:02,208,208.617384,0.172300,0.098900,0.077100,0.068900,0.130900,0.053300,0.028600,0.019200,0.041400,0.045600,0.048500,0.049800,1.197376,59.063921,59.692876,2.330759,0.073407,0.171529,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.128120,0.237430,0.347020,0.377510,0,0,31:07:2023,03:28:33,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,27:07:2023,15:17:46,208,208.637338,0.174800,0.099600,0.077600,0.069500,0.133300,0.053900,0.029200,0.019900,0.041500,0.045700,0.048400,0.049600,1.209657,53.027761,53.658622,2.090981,0.101638,0.174195,3,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.124700,0.232050,0.336510,0.366450,0,0,31:07:2023,03:30:54,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,27:07:2023,16:13:51,208,208.676285,0.182100,0.105100,0.081100,0.072100,0.139900,0.058800,0.032600,0.022900,0.042100,0.046300,0.048400,0.049200,1.202298,41.265907,41.891240,1.713883,0.055633,0.181578,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.120350,0.225340,0.322980,0.352250,0,0,31:07:2023,03:33:34,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,27:07:2023,22:13:50,208,208.926273,0.157300,0.095500,0.074600,0.067200,0.116700,0.051200,0.027500,0.019000,0.040600,0.044300,0.047100,0.048200,1.106938,43.356827,42.729610,1.987469,0.280408,0.156191,4,10,8,3,4,10,8,2,4,10,9,2,4,10,9,2,0.121030,0.226140,0.324170,0.353020,0,0,31:07:2023,03:36:33,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,28:07:2023,14:49:35,209,209.617766,0.199000,0.128200,0.104900,0.095200,0.139100,0.061500,0.034500,0.023600,0.059900,0.066700,0.070400,0.071600,0.952856,59.050106,59.679304,4.333858,0.135560,0.197776,4,10,7,5,3,11,7,2,3,10,5,1,3,10,4,1,0.123330,0.231440,0.345190,0.373720,0,0,31:07:2023,21:36:41,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,28:07:2023,15:18:16,209,209.637685,0.184300,0.119700,0.099300,0.091200,0.125900,0.054600,0.030600,0.021000,0.058300,0.065100,0.068700,0.070300,0.921978,53.023262,53.654145,2.601213,0.140183,0.183537,3,10,6,4,4,10,6,4,4,10,7,4,4,10,8,4,0.120280,0.226310,0.334820,0.363070,0,0,31:07:2023,21:39:08,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,28:07:2023,16:13:52,209,209.676296,0.186200,0.122600,0.101000,0.092500,0.126500,0.056300,0.031500,0.022000,0.059700,0.066300,0.069500,0.070600,0.909768,41.367121,41.991981,2.101508,0.118560,0.185640,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.116430,0.219960,0.321540,0.349500,0,0,31:07:2023,21:42:08,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,28:07:2023,22:13:49,209,209.926262,0.159600,0.100600,0.080400,0.073100,0.113700,0.049900,0.026900,0.018600,0.046000,0.050700,0.053500,0.054500,1.018078,43.465212,42.838375,2.509254,0.218102,0.159142,4,10,8,3,4,10,8,3,4,10,9,2,4,10,9,2,0.117040,0.220730,0.322730,0.350250,0,0,01:08:2023,15:29:22,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,28:07:2023,23:09:28,209,209.964907,0.156100,0.098200,0.074300,0.066100,0.115300,0.053100,0.027100,0.018400,0.040800,0.045100,0.047200,0.047700,1.093479,55.156381,54.525197,2.088178,0.147738,0.155499,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.121370,0.227740,0.336910,0.364420,0,0,01:08:2023,15:32:02,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,28:07:2023,23:38:11,209,209.984850,0.159200,0.094500,0.070900,0.063100,0.120500,0.052100,0.026200,0.017700,0.038600,0.042500,0.044700,0.045400,1.195472,61.188292,60.559374,2.324444,0.195630,0.157993,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.124830,0.233430,0.348030,0.375560,0,0,31:07:2023,21:49:14,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,29:07:2023,00:28:37,210,210.019873,0.151200,0.092800,0.072100,0.064400,0.111000,0.047900,0.025000,0.016900,0.040200,0.044900,0.047100,0.047500,1.097069,71.681789,71.062965,2.219693,0.058393,0.150871,4,10,6,3,4,10,5,2,4,10,5,2,4,10,5,2,0.134260,0.249120,0.377790,0.405520,0,0,01:08:2023,15:34:25,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,29:07:2023,16:13:51,210,210.676285,0.207900,0.155400,0.130600,0.119300,0.140900,0.082800,0.052600,0.038200,0.067000,0.072600,0.078100,0.081100,0.684983,41.476468,42.100834,41.974847,2.157493,0.194581,4,11,6,2,4,11,3,2,4,10,2,1,4,11,3,1,0.116460,0.220000,0.321630,0.349600,0,0,02:08:2023,08:27:47,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,30:07:2023,00:28:01,211,211.019456,0.179300,0.115100,0.095900,0.089000,0.118700,0.047500,0.024400,0.015800,0.060600,0.067600,0.071500,0.073200,0.934514,71.679638,71.060213,19.560432,0.211877,0.178100,4,10,7,6,4,10,7,5,4,8,7,4,4,8,5,3,0.134250,0.249120,0.377810,0.405500,0,0,05:08:2023,01:05:38,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,30:07:2023,00:52:18,211,211.036319,0.176800,0.116300,0.095700,0.087600,0.117500,0.050100,0.027300,0.018800,0.059300,0.066100,0.068300,0.068800,0.912774,76.658407,76.047121,6.634353,0.063794,0.176551,4,8,7,6,2,5,4,4,4,1,1,4,4,4,2,4,0.141160,0.260690,0.399390,0.427200,0,0,05:08:2023,01:07:20,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,30:07:2023,13:35:52,211,211.566574,0.167100,0.122900,0.108200,0.101000,0.098100,0.045000,0.027200,0.019400,0.069000,0.077900,0.081000,0.081600,0.648901,74.577415,75.191289,3.527879,0.042299,0.166050,4,10,7,6,4,10,7,6,4,10,6,6,4,10,6,6,0.137550,0.255890,0.392780,0.423000,0,0,20:08:2023,09:37:53,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,30:07:2023,14:00:09,211,211.583438,0.154000,0.114500,0.101500,0.095500,0.088500,0.041000,0.024500,0.017500,0.065500,0.073500,0.077000,0.078000,0.622858,69.573799,70.194863,3.345121,0.064077,0.153054,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.131560,0.245570,0.372910,0.402340,0,0,20:08:2023,09:39:23,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,30:07:2023,14:50:38,211,211.618495,0.147300,0.109500,0.097600,0.092500,0.084000,0.038600,0.023000,0.016500,0.063300,0.070800,0.074600,0.076000,0.615900,59.034873,59.664509,2.612292,0.117882,0.147177,4,10,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.123330,0.231440,0.345160,0.373690,0,0,20:08:2023,09:22:46,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,30:07:2023,15:19:13,211,211.638345,0.149200,0.110700,0.098300,0.093000,0.086200,0.040300,0.024200,0.017400,0.063000,0.070400,0.074200,0.075700,0.623855,53.027193,53.658061,2.557063,0.164901,0.149387,3,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.120280,0.226320,0.334830,0.363080,0,0,20:08:2023,09:24:27,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,30:07:2023,16:13:52,211,211.676296,0.133700,0.099600,0.087500,0.082400,0.078400,0.038100,0.022800,0.016400,0.055300,0.061500,0.064700,0.066000,0.631716,41.580088,42.203920,2.657541,0.276243,0.133586,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.116480,0.220040,0.321720,0.349690,0,0,20:08:2023,09:26:20,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,30:07:2023,22:13:50,211,211.926273,0.121100,0.089900,0.078600,0.073800,0.073000,0.036400,0.022200,0.016400,0.048100,0.053500,0.056400,0.057400,0.643507,43.708362,43.082343,3.513998,0.300231,0.120879,4,10,8,3,4,10,8,3,4,10,8,3,4,10,9,2,0.117110,0.220830,0.322950,0.350480,0,0,20:08:2023,09:27:55,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,30:07:2023,23:08:25,211,211.964178,0.120500,0.089000,0.077300,0.073000,0.072800,0.035800,0.021000,0.015700,0.047700,0.053100,0.056300,0.057400,0.660216,55.169591,54.538293,2.540666,0.210118,0.119948,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.121380,0.227750,0.336940,0.364440,0,0,20:08:2023,09:29:22,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,30:07:2023,23:37:07,211,211.984109,0.116300,0.085700,0.072900,0.067800,0.071100,0.035000,0.019800,0.014100,0.045200,0.050700,0.053200,0.053800,0.691324,61.201405,60.571946,2.549489,0.150500,0.115977,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.124840,0.233440,0.348060,0.375590,0,0,20:08:2023,09:30:58,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,31:07:2023,00:27:28,212,212.019074,0.115300,0.083900,0.072700,0.068500,0.069500,0.032700,0.018500,0.013100,0.045800,0.051200,0.054200,0.055400,0.686618,71.692428,71.072424,4.268519,0.089235,0.114845,4,10,6,6,4,10,4,6,4,10,4,6,4,10,4,6,0.134280,0.249170,0.377890,0.405550,0,0,20:08:2023,09:32:28,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,31:07:2023,00:51:42,212,212.035903,0.114900,0.085100,0.073200,0.067200,0.069300,0.032900,0.020300,0.015200,0.045600,0.052300,0.052900,0.052000,0.668665,76.666299,76.054282,2.551400,0.032487,0.114485,4,5,7,6,4,3,4,5,4,3,4,4,4,4,4,4,0.141200,0.260710,0.399410,0.427240,0,0,20:08:2023,09:34:30,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,31:07:2023,13:36:34,212,212.567060,0.131600,0.089700,0.076500,0.070100,0.088000,0.040300,0.024900,0.017800,0.043700,0.049300,0.051600,0.052300,0.809908,74.545819,75.160436,3.680213,0.053745,0.130679,4,10,5,6,4,10,5,4,4,10,5,2,4,10,5,2,0.137550,0.255820,0.392680,0.422850,0,0,21:08:2023,00:34:11,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
White_Sands_HELSTF,31:07:2023,23:07:53,212,212.963808,0.101800,0.060900,0.047000,0.041100,0.079300,0.035800,0.020200,0.013700,0.022600,0.025000,0.026700,0.027400,1.145992,55.181934,54.550608,4.051511,0.292510,0.100623,4,9,7,3,4,9,5,3,4,8,3,2,4,7,2,1,0.121390,0.227760,0.336970,0.364460,0,0,21:08:2023,00:35:34,187,32.634942,-106.338072,1207.240000,lev15,Almucantar
