AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
SUNY_Rockland
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Kristopher_M._Baker; PI Email=Kristopher.Baker@sunyrockland.edu 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
SUNY_Rockland,01:06:2023,20:05:49,152,152.837373,0.311500,0.168700,0.109100,0.082700,0.289200,0.145400,0.084400,0.057200,0.022300,0.023300,0.024700,0.025500,1.528179,44.869972,44.314261,0.965474,0.055459,0.311360,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.024050,0.039060,0.335570,0.317730,0,1,12:11:2023,14:38:17,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,01:06:2023,21:05:45,152,152.878993,0.301500,0.164400,0.106200,0.081400,0.277200,0.139000,0.079300,0.053600,0.024300,0.025400,0.026900,0.027800,1.519037,56.095440,55.531322,1.727233,0.067558,0.301265,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.026190,0.041530,0.363210,0.342340,1,1,12:11:2023,14:21:02,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,01:06:2023,21:24:55,152,152.892303,0.281700,0.155300,0.100100,0.076600,0.260000,0.132700,0.076000,0.051600,0.021700,0.022700,0.024100,0.025000,1.504819,59.695734,59.132869,1.983531,0.073130,0.282007,3,10,8,5,3,10,8,5,3,10,8,5,3,11,7,5,0.027160,0.042660,0.375540,0.353340,1,1,12:11:2023,14:24:46,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,01:06:2023,21:43:59,152,152.905544,0.276800,0.152900,0.098600,0.075700,0.254800,0.130000,0.074400,0.050600,0.022000,0.022900,0.024200,0.025100,1.501119,63.263564,62.703488,2.195752,0.100658,0.277220,3,10,7,5,3,10,7,5,3,10,6,5,3,10,6,5,0.028310,0.044020,0.390040,0.366280,1,1,12:11:2023,14:29:13,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,01:06:2023,22:37:46,152,152.942894,0.274000,0.149000,0.097900,0.075300,0.256500,0.130900,0.079300,0.056300,0.017500,0.018100,0.018600,0.019000,1.500976,73.172804,72.628475,17.292104,0.087704,0.273554,4,10,5,5,4,10,5,5,4,10,7,5,4,10,6,5,0.032890,0.049490,0.447310,0.417500,0,1,12:11:2023,14:33:06,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,02:06:2023,10:58:28,153,153.457269,0.265800,0.134100,0.085500,0.066300,0.240100,0.107200,0.057200,0.037200,0.025700,0.026900,0.028300,0.029100,1.657324,74.271287,74.811790,2.278061,0.016242,0.265205,4,10,4,4,4,10,4,4,4,10,4,4,4,10,4,4,0.038340,0.052930,0.455120,0.431250,1,1,12:11:2023,14:18:41,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,02:06:2023,11:34:13,153,153.482095,0.263500,0.134100,0.085700,0.066500,0.237100,0.106500,0.056800,0.036800,0.026400,0.027600,0.028900,0.029800,1.640709,67.739160,68.292891,1.770853,0.042699,0.262810,4,10,6,6,4,10,6,6,4,10,6,6,4,10,5,6,0.033860,0.047950,0.411810,0.390660,1,1,12:11:2023,14:22:41,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,02:06:2023,13:02:56,153,153.543704,0.279800,0.142800,0.092300,0.072000,0.252300,0.113800,0.062100,0.041200,0.027500,0.029000,0.030200,0.030800,1.621408,51.128842,51.692550,1.634322,0.069053,0.279420,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.027390,0.040890,0.349330,0.332440,1,1,12:11:2023,14:24:27,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,02:06:2023,13:22:08,153,153.557037,0.282700,0.145300,0.094900,0.074400,0.253900,0.115100,0.063500,0.042300,0.028800,0.030200,0.031400,0.032100,1.596742,47.530320,48.091231,1.773192,0.065728,0.282229,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.026540,0.039990,0.341090,0.324790,0,1,12:11:2023,14:28:44,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,04:06:2023,12:30:19,155,155.521053,0.210600,0.118600,0.073900,0.055000,0.196700,0.104000,0.058300,0.038900,0.014000,0.014600,0.015500,0.016100,1.516098,57.183381,57.747232,2.044107,0.108544,0.209841,4,10,8,4,4,10,7,5,3,10,7,5,2,10,7,5,0.029180,0.042820,0.366650,0.348520,1,1,12:11:2023,14:36:32,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,05:06:2023,11:33:26,156,156.481551,0.114700,0.065400,0.043000,0.034100,0.104300,0.054300,0.030900,0.021500,0.010400,0.011100,0.012200,0.012600,1.426228,67.761925,68.314671,2.727489,0.077231,0.115267,4,10,5,6,4,10,6,5,2,10,5,4,2,10,5,6,0.033870,0.047960,0.411930,0.390780,1,1,12:11:2023,14:26:43,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,05:06:2023,13:03:20,156,156.543981,0.127600,0.076000,0.054200,0.044700,0.115600,0.063400,0.040800,0.030900,0.012000,0.012700,0.013400,0.013800,1.251519,50.940768,51.504646,1.926480,0.121807,0.127824,3,10,8,4,3,10,8,4,2,10,8,4,1,10,8,4,0.027350,0.040840,0.348870,0.332000,0,1,12:11:2023,14:29:01,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,07:06:2023,11:33:33,158,158.481632,2.326400,1.184300,0.689500,0.476200,2.310500,1.167800,0.672800,0.459300,0.016000,0.016500,0.016700,0.016900,1.762620,67.684085,68.236397,2.895507,0.035542,2.319440,4,10,5,6,4,10,5,6,4,10,5,6,4,10,7,6,0.033820,0.047910,0.411510,0.390370,1,1,12:11:2023,14:25:03,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,07:06:2023,12:29:43,158,158.520637,2.244700,1.127100,0.652900,0.450000,2.233500,1.115500,0.641300,0.438300,0.011200,0.011600,0.011700,0.011800,1.790674,57.212947,57.776533,2.120659,0.050090,2.240999,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.029200,0.042830,0.366750,0.348610,1,1,12:11:2023,14:33:55,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,07:06:2023,13:03:38,158,158.544190,2.282200,1.118400,0.645500,0.446300,2.267300,1.102900,0.629900,0.430600,0.014900,0.015500,0.015700,0.015700,1.833369,50.833954,51.397917,2.035686,0.064703,2.278456,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.027320,0.040820,0.348630,0.331760,1,1,12:11:2023,14:38:02,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,07:06:2023,13:22:42,158,158.557431,2.357000,1.151200,0.665900,0.461800,2.341000,1.134500,0.649100,0.444900,0.016000,0.016700,0.016800,0.016900,1.835682,47.257334,47.818914,1.597759,0.055544,2.354013,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.026490,0.039930,0.340520,0.324260,0,1,12:11:2023,14:45:44,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,10:06:2023,12:29:26,161,161.520440,0.286400,0.163900,0.097900,0.067300,0.283200,0.160600,0.094500,0.063700,0.003200,0.003300,0.003400,0.003600,1.546539,57.226176,57.789518,2.702629,0.192906,0.286440,4,10,8,4,4,10,7,5,4,10,7,5,4,10,6,4,0.027620,0.040370,0.362530,0.345240,1,1,12:11:2023,04:41:43,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,10:06:2023,13:01:35,161,161.542766,0.372300,0.218900,0.136500,0.095500,0.370300,0.216800,0.134400,0.093400,0.002000,0.002100,0.002100,0.002100,1.447898,51.179845,51.744040,6.894621,0.677163,0.371885,3,10,8,4,3,10,8,4,3,10,7,4,3,10,6,3,0.026120,0.038740,0.345220,0.329160,0,1,12:11:2023,04:43:29,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,10:06:2023,13:20:44,161,161.556065,0.550500,0.326500,0.201700,0.141000,0.546400,0.322200,0.197300,0.136400,0.004100,0.004300,0.004400,0.004600,1.446642,47.584509,48.146762,2.116448,0.094175,0.550028,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.025410,0.037990,0.337000,0.321520,0,1,12:11:2023,04:45:27,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,10:06:2023,21:07:19,161,161.880081,0.461600,0.225200,0.131600,0.093100,0.451000,0.214300,0.120300,0.081400,0.010600,0.010900,0.011300,0.011700,1.824045,55.545812,54.981796,1.358558,0.080879,0.462063,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.027300,0.039900,0.356310,0.337200,1,1,12:11:2023,04:50:13,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,10:06:2023,21:26:25,161,161.893345,0.440500,0.214100,0.124900,0.088900,0.427100,0.200200,0.109700,0.072900,0.013300,0.013900,0.015100,0.015900,1.832144,59.131286,58.568960,1.793196,0.085991,0.440715,3,10,8,5,3,11,7,5,3,11,7,5,4,10,7,5,0.028350,0.041030,0.367980,0.347660,1,1,12:11:2023,04:53:43,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,10:06:2023,21:45:30,161,161.906597,0.435100,0.210500,0.123300,0.087300,0.425600,0.200700,0.113200,0.076700,0.009500,0.009700,0.010100,0.010600,1.834014,62.697366,62.138215,2.345776,0.076432,0.435571,3,10,7,5,3,10,7,5,3,10,8,5,3,10,7,5,0.029600,0.042380,0.381760,0.360020,1,1,12:11:2023,04:45:02,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,13:06:2023,21:09:32,164,164.881620,0.311200,0.158000,0.097300,0.072900,0.299100,0.145400,0.083700,0.058700,0.012000,0.012700,0.013600,0.014200,1.693069,55.737184,55.173288,19.643216,0.208577,0.310594,4,7,5,3,4,3,3,3,1,4,1,4,4,7,3,3,0.027350,0.039950,0.356880,0.337720,0,1,12:11:2023,04:56:18,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,15:06:2023,21:48:06,166,166.908403,0.531200,0.331700,0.211100,0.152400,0.525900,0.326300,0.205600,0.146800,0.005300,0.005500,0.005600,0.005600,1.327325,62.822670,62.264144,3.090533,0.047022,0.530785,3,10,7,5,3,10,7,4,3,10,7,4,3,10,8,2,0.029650,0.042430,0.382300,0.360500,0,1,12:11:2023,04:57:39,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,18:06:2023,12:30:44,169,169.521343,0.153600,0.086600,0.050600,0.035900,0.152100,0.085000,0.049000,0.034300,0.001500,0.001600,0.001600,0.001600,1.598728,57.074083,57.637083,3.133452,0.171262,0.152922,4,10,8,4,4,10,8,4,4,10,7,5,4,10,7,5,0.029550,0.041720,0.364750,0.347470,1,1,12:11:2023,04:58:24,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,18:06:2023,13:01:48,169,169.542917,0.161400,0.089500,0.053900,0.039200,0.160100,0.088100,0.052500,0.037800,0.001300,0.001400,0.001400,0.001400,1.584893,51.232894,51.797183,1.786843,0.082201,0.161118,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.027800,0.039970,0.347210,0.331290,1,1,12:11:2023,05:01:54,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,18:06:2023,13:20:51,169,169.556146,0.144700,0.081000,0.048400,0.034300,0.143500,0.079700,0.047000,0.033000,0.001300,0.001300,0.001300,0.001400,1.580483,47.654257,48.217019,1.947803,0.152035,0.143609,4,10,8,3,4,8,6,3,4,8,3,3,4,9,2,4,0.026930,0.039110,0.338540,0.323320,0,1,12:11:2023,05:03:30,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,19:06:2023,10:56:32,170,170.455926,0.332100,0.173100,0.104900,0.074700,0.326300,0.167100,0.098600,0.068100,0.005900,0.006100,0.006400,0.006600,1.673208,74.450432,74.985546,3.038081,0.038150,0.331870,4,10,4,4,4,10,4,4,4,10,5,4,4,10,4,4,0.039080,0.051520,0.459610,0.435520,1,1,12:11:2023,04:52:57,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,19:06:2023,11:32:52,170,170.481157,0.368400,0.193400,0.116600,0.082900,0.362100,0.186800,0.109700,0.075600,0.006400,0.006600,0.007000,0.007300,1.668812,67.865974,68.415991,2.329958,0.075440,0.368167,4,10,5,6,4,10,5,6,4,10,5,6,4,10,5,6,0.034430,0.046700,0.413300,0.392460,1,1,12:11:2023,04:56:27,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,19:06:2023,13:01:50,170,170.542940,0.471400,0.252300,0.152600,0.104100,0.463700,0.244200,0.144000,0.095100,0.007700,0.008100,0.008600,0.009100,1.634478,51.257422,51.821713,3.593641,0.174225,0.471081,3,10,6,3,3,4,6,1,3,10,6,1,3,10,7,2,0.027800,0.039970,0.347280,0.331350,0,1,12:11:2023,04:58:02,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,19:06:2023,20:09:10,170,170.839699,0.539600,0.302500,0.199700,0.153500,0.516800,0.278900,0.175800,0.129400,0.022900,0.023600,0.023900,0.024100,1.447320,44.055243,43.497019,2.859345,0.118079,0.537427,4,10,8,3,4,8,6,3,4,8,6,3,4,8,7,3,0.026290,0.038410,0.330590,0.314610,0,1,12:11:2023,04:59:33,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,29:06:2023,22:48:00,180,180.950000,1.048900,0.600300,0.373100,0.266200,1.042100,0.593300,0.366000,0.258900,0.006800,0.007100,0.007200,0.007300,1.494279,73.331521,72.791142,3.162300,0.018894,1.047331,4,10,5,4,4,10,5,5,4,10,6,6,4,10,6,5,0.037810,0.048860,0.442160,0.415390,1,1,12:11:2023,04:56:03,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,30:06:2023,21:11:17,181,181.882836,1.384500,0.882800,0.612700,0.482600,1.355400,0.852400,0.581600,0.451200,0.029200,0.030400,0.031100,0.031400,1.180931,55.437707,54.873539,38.818487,1.038779,1.370195,4,10,8,4,4,10,8,4,4,10,8,3,4,10,7,3,0.028530,0.039960,0.354470,0.336550,0,1,12:11:2023,05:03:22,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,01:07:2023,10:58:59,182,182.457627,0.888600,0.545100,0.350800,0.256600,0.880700,0.536900,0.342400,0.248100,0.007900,0.008200,0.008400,0.008500,1.340390,74.660044,75.195741,1.506111,0.014519,0.887092,4,10,4,4,4,10,4,4,4,10,4,4,4,10,4,4,0.038490,0.049850,0.455000,0.433000,0,0,01:07:2023,12:08:55,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,01:07:2023,11:35:58,182,182.483310,0.899700,0.551500,0.354600,0.259800,0.890100,0.541600,0.344500,0.249600,0.009600,0.010000,0.010100,0.010200,1.342726,67.949900,68.500578,1.456182,0.011673,0.898457,4,10,5,6,4,10,5,6,4,10,7,6,4,10,6,6,0.033760,0.045170,0.408560,0.389400,0,0,01:07:2023,12:55:06,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,05:07:2023,20:12:11,186,186.841794,0.231900,0.122900,0.074200,0.053200,0.225900,0.116700,0.067700,0.046500,0.006000,0.006200,0.006500,0.006700,1.652201,44.411937,43.854846,1.803385,0.202542,0.231513,4,10,8,2,4,10,8,2,4,10,6,1,4,10,8,1,0.022610,0.035330,0.325750,0.312140,0,1,12:11:2023,05:02:25,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,05:07:2023,21:12:05,186,186.883391,0.214200,0.113200,0.067900,0.048200,0.208700,0.107500,0.062000,0.042000,0.005500,0.005700,0.005900,0.006100,1.665146,55.645258,55.080945,3.081433,0.199798,0.213702,4,10,6,3,4,10,6,3,4,10,6,2,4,10,5,3,0.024500,0.037030,0.351970,0.336080,0,1,12:11:2023,05:05:58,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,05:07:2023,21:31:19,186,186.896748,0.222300,0.116700,0.070200,0.050300,0.215600,0.109700,0.062900,0.042900,0.006800,0.007000,0.007200,0.007500,1.671781,59.258292,58.695508,2.840193,0.175784,0.222049,3,10,8,5,3,11,7,4,3,11,7,4,4,10,7,4,0.025350,0.037830,0.363690,0.346810,1,1,12:11:2023,04:50:02,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,05:07:2023,21:50:31,186,186.910081,0.256500,0.135000,0.083200,0.060300,0.249200,0.127400,0.075200,0.051900,0.007300,0.007600,0.008000,0.008300,1.635966,62.849600,62.289864,2.874417,0.096516,0.256295,3,10,6,5,3,10,8,4,3,10,7,4,3,10,8,2,0.026370,0.038790,0.377560,0.359490,0,1,12:11:2023,04:53:21,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,05:07:2023,22:46:23,186,186.948877,0.231100,0.119500,0.073800,0.054300,0.224800,0.113000,0.067100,0.047500,0.006200,0.006500,0.006600,0.006800,1.660808,73.124173,72.581565,23.227284,0.085924,0.230908,4,10,5,5,4,10,5,5,4,10,6,4,4,10,7,3,0.030580,0.042880,0.434550,0.411760,0,1,12:11:2023,04:56:35,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,05:07:2023,23:04:31,186,186.961470,0.230100,0.117700,0.072700,0.053300,0.223800,0.111100,0.065900,0.046300,0.006300,0.006500,0.006800,0.007000,1.677496,76.374646,75.840592,12.032571,0.057310,0.229559,4,10,3,4,4,10,3,4,4,10,4,5,4,10,4,4,0.032520,0.044780,0.460570,0.435590,0,1,12:11:2023,04:58:04,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,06:07:2023,11:01:12,187,187.459167,0.288500,0.150500,0.093400,0.068200,0.280200,0.141900,0.084300,0.058800,0.008300,0.008600,0.009100,0.009500,1.640673,74.686709,75.223941,3.529302,0.028885,0.288295,4,10,4,4,4,10,4,4,4,10,4,4,4,10,4,4,0.031170,0.043680,0.448710,0.430710,1,1,12:11:2023,05:02:24,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,06:07:2023,11:39:06,187,187.485486,0.284500,0.148400,0.091300,0.066400,0.276200,0.139800,0.082300,0.057100,0.008300,0.008600,0.009000,0.009300,1.652221,67.791651,68.343724,2.534979,0.079810,0.284304,4,10,5,6,4,10,5,6,4,10,5,6,4,10,5,6,0.027900,0.040420,0.402730,0.386740,1,1,12:11:2023,05:06:10,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,06:07:2023,12:34:53,187,187.524225,0.293300,0.152300,0.093500,0.067300,0.284700,0.143500,0.084300,0.057700,0.008500,0.008800,0.009200,0.009600,1.662066,57.396759,57.960087,1.223058,0.096237,0.292943,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.024770,0.037370,0.358380,0.344480,1,1,12:11:2023,04:50:11,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,06:07:2023,13:07:02,187,187.546551,0.298400,0.155500,0.095600,0.068700,0.289700,0.146500,0.086200,0.059000,0.008700,0.009000,0.009400,0.009700,1.654663,51.352371,51.916235,0.954036,0.110401,0.298128,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.023560,0.036240,0.341090,0.328050,1,1,12:11:2023,04:53:47,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,06:07:2023,13:26:13,187,187.559873,0.324400,0.168700,0.105300,0.076500,0.314700,0.158700,0.095000,0.065900,0.009600,0.010000,0.010300,0.010700,1.637975,47.753760,48.315441,1.005135,0.080528,0.324041,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.022990,0.035720,0.332830,0.320230,0,1,12:11:2023,04:57:30,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,06:07:2023,20:12:24,187,187.841944,0.211600,0.108700,0.066500,0.048100,0.203800,0.100600,0.058200,0.039600,0.007800,0.008100,0.008300,0.008600,1.683435,44.479875,43.922945,1.128283,0.159577,0.211794,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.022610,0.035340,0.325870,0.312260,0,1,12:11:2023,05:03:01,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,06:07:2023,21:12:15,187,187.883507,0.206900,0.105400,0.063600,0.045900,0.200200,0.098400,0.056300,0.038400,0.006800,0.007000,0.007300,0.007600,1.714542,55.702694,55.138352,1.717303,0.164539,0.207074,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.024510,0.037040,0.352150,0.336230,1,1,12:11:2023,05:06:11,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,06:07:2023,21:31:29,187,187.896863,0.213700,0.108200,0.065800,0.048400,0.206500,0.100700,0.058100,0.040300,0.007200,0.007500,0.007800,0.008100,1.713855,59.316094,58.753232,2.136940,0.131759,0.213989,3,10,8,5,3,11,7,5,3,11,7,5,4,10,7,5,0.025370,0.037840,0.363900,0.347000,1,1,12:11:2023,04:52:15,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,06:07:2023,21:50:38,187,187.910162,0.220600,0.112000,0.068800,0.050300,0.213200,0.104300,0.060700,0.042000,0.007500,0.007700,0.008000,0.008300,1.696368,62.898730,62.338864,3.056552,0.105522,0.221065,3,10,7,5,3,10,8,5,3,10,7,5,3,10,8,5,0.026380,0.038810,0.377760,0.359680,1,1,12:11:2023,04:56:30,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,06:07:2023,22:46:13,187,187.948762,0.218300,0.110300,0.069300,0.051700,0.210900,0.102700,0.061400,0.043600,0.007400,0.007600,0.007900,0.008100,1.674284,73.125634,72.582669,22.072978,0.147921,0.218245,4,10,5,5,4,10,5,5,4,10,6,5,4,10,6,5,0.030590,0.042890,0.434600,0.411760,0,1,12:11:2023,04:59:15,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,10:07:2023,23:04:05,191,191.961169,0.169700,0.085400,0.055200,0.042200,0.163200,0.078700,0.048300,0.035300,0.006500,0.006700,0.006800,0.006900,1.643295,76.516971,75.980992,27.324350,0.175294,0.170542,4,10,3,4,4,8,5,4,4,7,3,5,4,7,3,5,0.032620,0.044870,0.461830,0.436720,0,1,12:11:2023,04:59:54,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,11:07:2023,11:05:30,192,192.462153,0.336300,0.179600,0.111100,0.080400,0.328700,0.171700,0.102900,0.071800,0.007700,0.007900,0.008200,0.008600,1.608344,74.412824,74.952934,4.933709,0.046132,0.335196,4,10,4,4,4,10,4,2,4,10,4,2,4,10,2,2,0.031020,0.043530,0.446520,0.428620,0,1,12:11:2023,05:01:03,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,11:07:2023,13:09:56,192,192.548565,0.607600,0.350200,0.219300,0.157700,0.600400,0.342800,0.211700,0.149900,0.007200,0.007500,0.007600,0.007700,1.473410,51.290107,51.853495,2.813676,0.045544,0.607056,3,10,8,4,3,10,6,3,3,10,5,4,3,10,4,3,0.023550,0.036230,0.340920,0.327900,1,1,12:11:2023,05:03:13,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,11:07:2023,13:29:11,192,192.561933,0.649100,0.377500,0.237200,0.170700,0.637800,0.366000,0.225000,0.157900,0.011200,0.011600,0.012200,0.012800,1.454927,47.684347,48.244913,2.924684,0.033874,0.648380,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.022980,0.035710,0.332690,0.320090,0,1,12:11:2023,05:07:50,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,11:07:2023,20:13:08,192,192.842454,0.413800,0.208500,0.126700,0.092400,0.396400,0.190300,0.107200,0.072000,0.017400,0.018200,0.019500,0.020400,1.722410,44.832578,44.276748,0.792541,0.068245,0.412928,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.022660,0.035380,0.326510,0.312840,0,1,12:11:2023,04:57:07,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,11:07:2023,21:13:03,192,192.884062,0.378900,0.188400,0.113800,0.083200,0.365200,0.174200,0.099100,0.068100,0.013700,0.014200,0.014700,0.015100,1.750968,56.059792,55.495326,1.369960,0.063850,0.378092,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.024590,0.037120,0.353210,0.337210,1,1,12:11:2023,05:01:59,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,11:07:2023,21:32:13,192,192.897373,0.379900,0.188500,0.113500,0.083000,0.362900,0.170600,0.094300,0.063100,0.017000,0.017900,0.019100,0.019800,1.758412,59.662554,59.099276,1.984837,0.067228,0.379145,3,10,8,5,3,10,8,5,3,10,8,5,3,11,7,5,0.025460,0.037930,0.365150,0.348130,1,1,12:11:2023,05:05:21,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,11:07:2023,21:51:24,192,192.910694,0.391300,0.193800,0.116400,0.085000,0.374600,0.176200,0.097700,0.065600,0.016700,0.017500,0.018700,0.019400,1.764557,63.255040,62.694507,2.717256,0.075289,0.390565,3,10,6,5,3,10,6,5,3,10,6,5,3,10,7,5,0.026490,0.038910,0.379270,0.361070,1,1,12:11:2023,05:09:21,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,11:07:2023,22:45:10,192,192.948032,0.388500,0.190700,0.116700,0.086000,0.375800,0.177600,0.103100,0.072100,0.012700,0.013200,0.013600,0.013900,1.753948,73.170940,72.625989,21.096583,0.127535,0.388346,4,10,5,5,4,10,5,6,4,10,7,5,4,10,6,6,0.030610,0.042910,0.434880,0.412050,0,1,12:11:2023,04:52:56,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,11:07:2023,23:03:10,192,192.960532,0.391700,0.191800,0.116100,0.086100,0.377700,0.177200,0.101100,0.070800,0.014000,0.014500,0.015000,0.015300,1.772088,76.412963,75.876159,11.120307,0.075031,0.391738,4,10,3,4,4,10,3,4,4,10,4,4,4,10,4,5,0.032540,0.044810,0.460910,0.435870,0,1,12:11:2023,04:54:39,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,12:07:2023,11:05:37,193,193.462234,0.478900,0.259100,0.160000,0.115100,0.467500,0.247200,0.147700,0.102600,0.011500,0.011900,0.012300,0.012600,1.590374,74.499789,75.040166,2.159724,0.013828,0.478827,4,10,4,4,4,10,4,4,4,10,4,4,4,10,4,4,0.033840,0.044710,0.451250,0.434680,1,1,12:11:2023,05:13:26,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,12:07:2023,11:41:18,193,193.487014,0.448500,0.240600,0.147300,0.105800,0.436100,0.227800,0.134000,0.092000,0.012400,0.012900,0.013300,0.013800,1.614938,67.981397,68.534975,2.132477,0.075010,0.449352,4,10,6,6,4,10,6,6,4,10,6,6,4,10,5,6,0.030060,0.041260,0.406100,0.391330,1,1,12:11:2023,04:56:37,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,12:07:2023,12:37:54,193,193.526319,0.401300,0.210600,0.127600,0.091800,0.389200,0.198100,0.114700,0.078400,0.012100,0.012600,0.013000,0.013400,1.662841,57.415656,57.979404,1.755609,0.089806,0.401869,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.026140,0.037770,0.358970,0.346170,1,1,12:11:2023,05:01:55,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,12:07:2023,13:10:09,193,193.548715,0.376300,0.194000,0.118000,0.085000,0.364900,0.182200,0.105700,0.072400,0.011400,0.011800,0.012200,0.012600,1.685452,51.353534,51.916828,1.344269,0.068385,0.376213,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,3,0.024650,0.036480,0.340890,0.328920,1,1,12:11:2023,05:03:53,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,12:07:2023,13:29:20,193,193.562037,0.371300,0.189300,0.115500,0.083400,0.357600,0.174900,0.100300,0.067500,0.013700,0.014400,0.015300,0.015900,1.698746,47.761185,48.321570,0.836052,0.052095,0.371065,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.023950,0.035890,0.332310,0.320740,0,1,12:11:2023,05:08:49,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,12:07:2023,20:13:13,193,193.842512,0.529200,0.267400,0.158100,0.113900,0.511400,0.248800,0.138700,0.093900,0.017900,0.018600,0.019400,0.020000,1.753985,44.907334,44.351785,2.981269,0.118132,0.529261,4,10,7,3,4,10,7,2,4,10,3,3,4,10,4,3,0.023550,0.035510,0.325860,0.313110,0,1,12:11:2023,05:14:08,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,17:07:2023,20:13:49,198,198.842928,1.565100,0.881300,0.533500,0.371800,1.554700,0.870500,0.522500,0.360800,0.010400,0.010800,0.011000,0.011000,1.554195,45.397186,44.843178,1.397985,0.022695,1.563616,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.023630,0.035570,0.326800,0.313980,0,1,12:11:2023,05:06:16,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,17:07:2023,21:13:41,198,198.884502,1.717400,0.969800,0.587200,0.410400,1.705500,0.957500,0.574700,0.397900,0.011900,0.012400,0.012500,0.012600,1.549502,56.599793,56.035265,2.174357,0.010417,1.715599,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.026060,0.037600,0.355260,0.340100,1,1,12:11:2023,05:14:13,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,17:07:2023,21:32:56,198,198.897870,1.717800,0.967300,0.585100,0.409400,1.704400,0.953400,0.571000,0.395200,0.013400,0.014000,0.014100,0.014200,1.555203,60.220314,59.656527,1.817268,0.016027,1.715603,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.027160,0.038540,0.368070,0.351880,1,1,12:11:2023,05:21:56,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,17:07:2023,21:52:10,198,198.911227,1.698000,0.955900,0.578900,0.404900,1.685200,0.942600,0.565400,0.391400,0.012800,0.013300,0.013500,0.013500,1.554033,63.826888,63.265460,2.860885,0.027638,1.695360,3,10,6,5,3,10,6,5,3,10,8,5,3,10,8,5,0.028470,0.039680,0.383220,0.365830,1,1,12:11:2023,05:28:53,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,18:07:2023,13:13:32,199,199.551065,1.121800,0.607700,0.368800,0.259700,1.109000,0.594400,0.355300,0.246100,0.012800,0.013300,0.013500,0.013700,1.611222,51.392394,51.954641,1.633539,0.020619,1.120316,3,10,8,4,3,10,7,4,3,10,7,4,3,10,5,3,0.024660,0.036490,0.340990,0.329020,1,1,12:11:2023,05:02:48,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,19:07:2023,22:42:02,200,200.945856,0.809200,0.449500,0.276700,0.201400,0.798700,0.438700,0.265600,0.189900,0.010500,0.010800,0.011200,0.011400,1.553425,73.251086,72.702197,33.561427,0.275108,0.809894,4,10,5,6,4,10,6,2,4,10,6,1,4,10,5,2,0.033350,0.044010,0.439040,0.417220,0,1,12:11:2023,05:02:08,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,19:07:2023,22:59:48,200,200.958194,0.765400,0.422100,0.260000,0.186800,0.753700,0.410000,0.247700,0.174200,0.011800,0.012100,0.012400,0.012600,1.563877,76.476925,75.935438,7.380715,0.275111,0.768144,4,10,2,4,4,10,2,4,4,10,3,3,4,10,3,4,0.035700,0.046120,0.466000,0.442050,0,1,12:11:2023,05:05:05,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,20:07:2023,12:42:41,201,201.529641,0.473500,0.264200,0.163500,0.116800,0.461900,0.252100,0.150800,0.103700,0.011700,0.012100,0.012700,0.013100,1.539496,57.427007,57.991073,1.659165,0.064509,0.472852,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.029380,0.040070,0.354570,0.341750,1,1,12:11:2023,04:54:33,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,21:07:2023,21:46:00,202,202.906944,0.220000,0.111300,0.066400,0.048400,0.212300,0.103400,0.058100,0.039800,0.007600,0.007900,0.008300,0.008600,1.740282,63.063676,62.500760,2.970068,0.110858,0.219768,3,10,6,5,3,10,7,5,3,10,6,5,3,10,7,5,0.032170,0.042350,0.375280,0.357990,1,1,12:11:2023,04:54:16,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,22:07:2023,22:58:56,203,203.957593,0.173400,0.089200,0.055000,0.040300,0.169300,0.084900,0.050600,0.035900,0.004200,0.004300,0.004400,0.004500,1.670979,76.659070,76.116009,51.542270,0.569683,0.165430,4,10,3,4,4,10,2,3,4,9,3,4,4,10,2,3,0.042580,0.051610,0.462910,0.437950,0,1,12:11:2023,05:02:03,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,23:07:2023,12:45:59,204,204.531933,0.188000,0.099600,0.059600,0.042300,0.183700,0.095100,0.055000,0.037500,0.004300,0.004500,0.004600,0.004800,1.664423,57.181294,57.745278,0.896674,0.099301,0.187959,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.029290,0.039980,0.353740,0.340960,1,1,11:11:2023,17:31:11,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,23:07:2023,13:16:43,204,204.553275,0.198800,0.104800,0.063100,0.044600,0.193800,0.099700,0.057700,0.039100,0.005000,0.005200,0.005300,0.005500,1.664058,51.417070,51.977873,0.980343,0.118876,0.198798,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.027350,0.038300,0.336720,0.324850,1,1,11:11:2023,17:32:59,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,23:07:2023,22:41:04,204,204.945185,0.271000,0.136500,0.082100,0.058500,0.264500,0.129800,0.075200,0.051400,0.006500,0.006700,0.006900,0.007100,1.736439,73.527421,72.976793,6.875876,0.055282,0.270796,4,10,5,5,4,10,5,5,4,10,5,6,4,10,5,5,0.039420,0.048790,0.436410,0.413800,0,1,11:11:2023,17:38:33,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,23:07:2023,22:58:40,204,204.957407,0.270800,0.134900,0.083000,0.061000,0.266000,0.129900,0.077900,0.055900,0.004800,0.005000,0.005100,0.005200,1.723872,76.734367,76.190794,40.424590,0.144732,0.270908,4,10,4,4,4,10,4,2,4,10,5,3,4,10,5,3,0.042660,0.051680,0.463590,0.438590,0,1,11:11:2023,17:20:44,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,24:07:2023,20:14:35,205,205.843461,0.318100,0.159100,0.096500,0.070000,0.305900,0.146400,0.083500,0.056700,0.012200,0.012700,0.013000,0.013300,1.736386,46.304008,45.752763,3.110111,0.193083,0.318151,4,9,8,3,4,10,7,3,4,10,7,3,4,8,6,2,0.026130,0.037170,0.324340,0.311630,0,1,11:11:2023,17:26:52,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,24:07:2023,21:42:50,205,205.904745,0.297500,0.148800,0.090800,0.066500,0.286500,0.137400,0.078900,0.054200,0.011000,0.011400,0.011900,0.012300,1.728414,62.819195,62.255582,4.444558,0.112526,0.297831,3,10,7,5,3,10,7,5,3,8,6,5,3,9,7,5,0.032040,0.042230,0.374210,0.357010,1,1,11:11:2023,17:28:32,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,25:07:2023,11:51:02,206,206.493773,0.221800,0.115900,0.071400,0.051800,0.217500,0.111500,0.066800,0.047000,0.004300,0.004400,0.004600,0.004700,1.647709,67.744801,68.303533,2.257566,0.090895,0.221865,4,10,6,4,4,10,6,5,4,10,5,3,4,10,3,3,0.034580,0.044710,0.400140,0.385040,0,1,11:11:2023,17:25:01,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,25:07:2023,13:18:07,206,206.554248,0.261700,0.144800,0.089000,0.062600,0.256300,0.139300,0.083200,0.056500,0.005400,0.005600,0.005800,0.006000,1.561548,51.417807,51.977837,2.587038,0.225795,0.262204,3,10,8,4,3,10,7,4,3,10,7,2,3,10,8,3,0.027350,0.038300,0.336710,0.324850,0,1,11:11:2023,17:30:24,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,25:07:2023,14:14:14,206,206.593218,0.377400,0.212100,0.138000,0.101400,0.367700,0.202100,0.127600,0.090900,0.009700,0.010100,0.010400,0.010600,1.462513,41.141507,41.676866,3.294293,0.332216,0.377352,4,11,8,1,4,11,7,1,4,11,5,1,4,11,3,1,0.024930,0.036240,0.315450,0.304770,0,1,11:11:2023,17:32:18,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,26:07:2023,13:18:47,207,207.554711,0.376900,0.210000,0.131000,0.093600,0.369800,0.202700,0.123400,0.085700,0.007100,0.007300,0.007600,0.007900,1.531239,51.427438,51.987046,0.694958,0.056383,0.376698,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.027350,0.038300,0.336740,0.324870,1,1,11:11:2023,17:36:25,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,26:07:2023,14:14:15,207,207.593229,0.378200,0.210800,0.132400,0.095200,0.371100,0.203400,0.124700,0.087200,0.007100,0.007400,0.007700,0.008000,1.521714,41.282321,41.816881,0.498562,0.026939,0.378024,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.024960,0.036270,0.315690,0.304990,0,1,11:11:2023,17:39:56,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,26:07:2023,21:41:38,207,207.903912,0.473500,0.294500,0.202600,0.158600,0.461000,0.281600,0.189500,0.145500,0.012400,0.012900,0.013100,0.013200,1.231290,62.853801,62.289894,1.987669,0.024016,0.473082,3,10,7,5,3,10,8,5,3,10,7,5,3,10,8,5,0.032050,0.042250,0.374350,0.357150,1,1,11:11:2023,17:27:12,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,26:07:2023,22:37:48,207,207.942917,0.489600,0.297300,0.200600,0.154300,0.474900,0.282200,0.185200,0.138700,0.014700,0.015200,0.015400,0.015500,1.294108,73.322680,72.769923,33.079470,0.057320,0.490176,4,10,5,5,4,10,6,5,4,10,7,5,4,10,6,3,0.039240,0.048620,0.434840,0.412360,0,1,11:11:2023,17:28:46,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,28:07:2023,13:21:10,209,209.556366,0.175400,0.098000,0.060500,0.044000,0.169000,0.091300,0.053500,0.036500,0.006400,0.006600,0.007100,0.007500,1.540592,51.257348,51.815753,2.283818,0.115483,0.175247,3,10,8,4,3,10,8,4,3,6,8,4,3,10,4,4,0.027960,0.038920,0.333990,0.323240,1,1,11:11:2023,17:23:43,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,28:07:2023,21:08:09,209,209.880660,0.182900,0.088700,0.053500,0.040100,0.174100,0.079600,0.044000,0.030400,0.008800,0.009100,0.009500,0.009800,1.791805,56.837019,56.273430,3.696765,0.122144,0.182857,1,10,5,5,2,9,2,4,4,10,4,4,4,8,5,4,0.029720,0.040450,0.349100,0.335180,0,1,11:11:2023,17:25:31,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,28:07:2023,21:41:12,209,209.903611,0.184800,0.088900,0.053600,0.040000,0.176200,0.080000,0.044500,0.030600,0.008500,0.008800,0.009100,0.009400,1.804909,63.053828,62.489730,2.346283,0.117966,0.184975,3,10,8,5,3,10,8,5,3,10,7,5,3,10,8,4,0.032110,0.042720,0.372380,0.356630,1,1,11:11:2023,17:27:08,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,28:07:2023,22:36:17,209,209.941863,0.210200,0.099800,0.061900,0.047200,0.201100,0.090300,0.052100,0.037200,0.009200,0.009500,0.009800,0.010000,1.788198,73.332791,72.778897,15.283788,0.096634,0.210680,4,10,4,5,4,10,4,5,4,10,4,5,4,10,5,5,0.038190,0.048570,0.431220,0.410910,0,1,11:11:2023,17:31:02,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,28:07:2023,22:54:03,209,209.954201,0.212300,0.099800,0.061600,0.046000,0.203200,0.090200,0.051600,0.035800,0.009200,0.009500,0.009900,0.010300,1.810072,76.591689,76.044217,5.821913,0.024953,0.212742,4,10,3,5,4,10,3,5,4,10,4,5,4,10,3,5,0.040990,0.051290,0.458260,0.435730,0,1,11:11:2023,17:32:36,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,30:07:2023,14:14:20,211,211.593287,0.066200,0.033400,0.021400,0.016500,0.062900,0.030000,0.017900,0.012800,0.003300,0.003400,0.003500,0.003600,1.650832,41.865462,42.396478,4.330485,0.130717,0.067573,4,11,8,2,4,11,8,2,4,10,8,2,4,11,7,1,0.026050,0.037150,0.314590,0.304720,0,1,11:11:2023,17:31:38,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,30:07:2023,21:07:13,211,211.880012,0.098600,0.049100,0.028400,0.020700,0.095400,0.045700,0.024900,0.017000,0.003300,0.003400,0.003500,0.003700,1.805550,56.965013,56.401802,2.673972,0.157092,0.098901,4,10,5,5,4,10,8,4,4,10,8,3,4,10,6,3,0.029760,0.040490,0.349520,0.335570,1,1,11:11:2023,17:33:02,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,30:07:2023,21:38:41,211,211.901863,0.097900,0.049200,0.028800,0.021000,0.094700,0.045800,0.025300,0.017400,0.003200,0.003400,0.003500,0.003600,1.775581,62.883308,62.318962,3.097691,0.137589,0.098342,3,10,8,5,3,10,8,5,3,10,7,5,3,10,7,4,0.032030,0.042640,0.371640,0.355950,1,1,11:11:2023,17:21:58,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,30:07:2023,22:36:11,211,211.941794,0.094700,0.051900,0.032700,0.024200,0.091800,0.048900,0.029700,0.021100,0.002900,0.003000,0.003000,0.003100,1.543908,73.624740,73.070185,30.079107,0.266595,0.096817,4,10,2,5,4,10,2,5,4,9,3,5,4,10,2,5,0.038420,0.048790,0.433430,0.412930,0,1,11:11:2023,17:23:09,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,30:07:2023,22:53:46,211,211.954005,0.094400,0.051700,0.034000,0.025800,0.092300,0.049600,0.031800,0.023600,0.002100,0.002200,0.002200,0.002300,1.488727,76.854481,76.306166,28.731100,0.318888,0.097792,4,8,2,5,4,5,1,5,4,5,2,5,4,5,1,5,0.041240,0.051530,0.460610,0.437950,0,1,11:11:2023,17:24:24,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,31:07:2023,12:51:06,212,212.535486,0.171400,0.082600,0.047600,0.033800,0.168800,0.079800,0.044800,0.030900,0.002600,0.002700,0.002800,0.002800,1.861509,57.297206,57.860154,1.476008,0.139258,0.171168,4,10,8,4,4,10,7,5,4,7,7,5,4,6,4,5,0.029690,0.040560,0.351580,0.340070,1,1,11:11:2023,07:19:43,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,31:07:2023,13:22:31,212,212.557303,0.155300,0.073600,0.043000,0.030800,0.151600,0.069800,0.039000,0.026600,0.003700,0.003800,0.004000,0.004200,1.869547,51.431258,51.988170,0.659185,0.083928,0.155188,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.028000,0.038960,0.334440,0.323660,1,1,11:11:2023,07:22:39,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
SUNY_Rockland,31:07:2023,14:14:10,212,212.593171,0.162100,0.078000,0.045800,0.032300,0.158300,0.074100,0.041700,0.028000,0.003800,0.003900,0.004100,0.004300,1.839249,42.049945,42.580138,0.869953,0.108415,0.162185,4,11,8,2,4,11,8,2,4,11,8,2,4,10,9,2,0.026090,0.037180,0.314910,0.305010,0,1,11:11:2023,07:24:04,1123,41.134700,-74.085500,196.000000,lev15,Almucantar
