AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
EPA-Res_Triangle_Pk
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=John_Offenberg; PI Email=offenberg.john@epa.gov 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
EPA-Res_Triangle_Pk,03:06:2023,20:15:35,154,154.844155,0.520100,0.239600,0.156600,0.116900,0.495100,0.213800,0.129900,0.089400,0.025000,0.025800,0.026700,0.027500,1.756370,42.141729,41.537834,4.486031,0.196774,0.519237,4,8,5,2,4,9,3,2,4,11,2,2,4,10,5,2,0.033070,0.056120,0.301380,0.292970,0,1,23:05:2024,06:35:35,444,35.880000,-78.870000,109.000000,lev15,Almucantar
EPA-Res_Triangle_Pk,03:06:2023,21:21:37,154,154.890012,0.500600,0.233100,0.150600,0.112900,0.475400,0.206600,0.122800,0.084200,0.025200,0.026500,0.027800,0.028700,1.754701,55.487395,54.881875,3.262674,0.157754,0.500225,4,10,8,3,4,10,8,4,4,10,8,4,4,5,8,4,0.036770,0.060560,0.328260,0.316920,1,1,23:05:2024,06:37:41,444,35.880000,-78.870000,109.000000,lev15,Almucantar
EPA-Res_Triangle_Pk,03:06:2023,21:48:24,154,154.908611,0.438800,0.204400,0.132100,0.098400,0.412900,0.176600,0.102900,0.068500,0.025900,0.027900,0.029200,0.029900,1.753703,60.875202,60.273678,4.883128,0.188007,0.439550,3,10,8,4,3,9,6,5,3,9,5,4,3,9,3,5,0.039070,0.063350,0.344700,0.331620,0,1,23:05:2024,06:39:38,444,35.880000,-78.870000,109.000000,lev15,Almucantar
EPA-Res_Triangle_Pk,05:06:2023,12:42:29,156,156.529502,0.254900,0.133600,0.090300,0.069600,0.235200,0.112400,0.067600,0.045800,0.019700,0.021100,0.022700,0.023800,1.512228,58.929837,59.532493,1.532024,0.105028,0.254670,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.037910,0.062180,0.339240,0.329370,1,1,23:05:2024,06:33:20,444,35.880000,-78.870000,109.000000,lev15,Almucantar
EPA-Res_Triangle_Pk,06:06:2023,21:49:47,157,157.909572,1.104000,0.595800,0.368000,0.258100,1.094100,0.585500,0.357600,0.247700,0.009900,0.010300,0.010400,0.010400,1.583548,60.883071,60.282167,3.051600,0.042782,1.102324,3,9,8,5,3,9,8,5,3,9,8,4,3,10,8,2,0.039080,0.063370,0.344760,0.331640,0,1,23:05:2024,06:29:20,444,35.880000,-78.870000,109.000000,lev15,Almucantar
EPA-Res_Triangle_Pk,08:06:2023,20:16:24,159,159.844722,0.741100,0.370900,0.227100,0.158100,0.724300,0.353500,0.209300,0.139600,0.016900,0.017300,0.017900,0.018500,1.712119,41.871677,41.267061,3.582030,0.165860,0.740121,4,10,3,2,4,9,2,2,4,8,4,2,4,9,2,2,0.033010,0.056050,0.300950,0.292620,0,1,23:05:2024,06:42:41,444,35.880000,-78.870000,109.000000,lev15,Almucantar
EPA-Res_Triangle_Pk,09:06:2023,12:42:12,160,160.529306,0.557100,0.277100,0.170600,0.122200,0.539400,0.258600,0.150900,0.101700,0.017600,0.018500,0.019700,0.020600,1.714594,58.948836,59.550760,2.073132,0.086585,0.556212,4,10,7,5,4,10,7,5,3,11,6,5,3,10,7,5,0.037920,0.062190,0.339300,0.329420,1,1,23:05:2024,06:34:09,444,35.880000,-78.870000,109.000000,lev15,Almucantar
EPA-Res_Triangle_Pk,09:06:2023,21:22:42,160,160.890764,0.625900,0.289000,0.176900,0.126900,0.608100,0.270500,0.157900,0.107400,0.017900,0.018500,0.019000,0.019400,1.837784,55.193294,54.588245,2.909863,0.127811,0.625278,4,7,8,4,4,10,8,4,4,10,6,3,4,10,5,2,0.036660,0.060430,0.327470,0.316220,0,1,23:05:2024,06:36:13,444,35.880000,-78.870000,109.000000,lev15,Almucantar
EPA-Res_Triangle_Pk,09:06:2023,21:50:58,160,160.910394,0.586800,0.267800,0.164300,0.118700,0.565900,0.245900,0.141000,0.094500,0.020900,0.022000,0.023300,0.024200,1.852971,60.871874,60.271481,2.252141,0.086821,0.586291,3,9,8,5,3,9,6,5,3,9,6,5,3,9,7,4,0.039060,0.063350,0.344680,0.331610,1,1,23:05:2024,06:38:26,444,35.880000,-78.870000,109.000000,lev15,Almucantar
EPA-Res_Triangle_Pk,14:06:2023,12:42:12,165,165.529306,0.329600,0.169300,0.105800,0.073100,0.321800,0.161200,0.097400,0.064400,0.007800,0.008100,0.008400,0.008700,1.645231,58.993848,59.595069,1.697461,0.188826,0.329260,4,10,7,5,4,10,2,4,3,11,2,3,3,10,3,3,0.037650,0.062000,0.337490,0.326830,0,1,23:05:2024,01:16:21,444,35.880000,-78.870000,109.000000,lev15,Almucantar
EPA-Res_Triangle_Pk,14:06:2023,21:23:49,165,165.891539,0.261000,0.125600,0.085200,0.067300,0.234000,0.095800,0.053600,0.035000,0.027000,0.029800,0.031500,0.032300,1.640344,55.059521,54.454752,4.435017,0.204879,0.259550,4,8,4,4,4,7,5,4,2,1,5,4,4,2,4,4,0.036350,0.060170,0.325370,0.313660,0,1,23:05:2024,01:17:52,444,35.880000,-78.870000,109.000000,lev15,Almucantar
EPA-Res_Triangle_Pk,16:06:2023,11:49:34,167,167.492755,0.695100,0.396700,0.252900,0.183000,0.683500,0.384800,0.240700,0.170400,0.011600,0.011900,0.012200,0.012600,1.455599,69.473107,70.059269,3.785455,0.042993,0.694804,4,10,5,3,4,8,3,4,4,8,4,3,4,8,3,2,0.043420,0.069320,0.380510,0.366530,0,1,23:05:2024,01:18:27,444,35.880000,-78.870000,109.000000,lev15,Almucantar
EPA-Res_Triangle_Pk,16:06:2023,12:42:20,167,167.529398,0.473100,0.252800,0.162800,0.119200,0.459600,0.238900,0.148400,0.104300,0.013500,0.013900,0.014400,0.014900,1.544871,59.012065,59.613088,1.181451,0.022474,0.472477,4,10,7,5,3,11,6,5,3,11,6,4,3,10,7,5,0.037660,0.062010,0.337540,0.326880,1,1,23:05:2024,01:20:58,444,35.880000,-78.870000,109.000000,lev15,Almucantar
EPA-Res_Triangle_Pk,17:06:2023,11:49:25,168,168.492650,0.525700,0.274900,0.170000,0.120300,0.518600,0.267600,0.162400,0.112500,0.007100,0.007300,0.007600,0.007800,1.631011,69.528108,70.114050,2.254308,0.007224,0.525212,4,8,4,3,4,8,4,3,4,10,4,3,4,10,3,3,0.043460,0.069370,0.380780,0.366800,0,1,23:05:2024,01:37:25,444,35.880000,-78.870000,109.000000,lev15,Almucantar
EPA-Res_Triangle_Pk,17:06:2023,12:42:28,168,168.529491,0.513800,0.267100,0.166500,0.116800,0.506700,0.259800,0.158900,0.108900,0.007100,0.007300,0.007600,0.007900,1.629824,59.013292,59.614243,1.156181,0.059370,0.513288,4,10,7,5,4,10,6,5,3,11,6,5,2,10,7,5,0.037650,0.062000,0.337490,0.326880,1,1,23:05:2024,01:21:57,444,35.880000,-78.870000,109.000000,lev15,Almucantar
EPA-Res_Triangle_Pk,18:06:2023,21:24:18,169,169.891875,0.603500,0.302100,0.189100,0.133400,0.590300,0.288400,0.175100,0.119000,0.013300,0.013700,0.014100,0.014400,1.683196,54.921046,54.316331,3.571008,0.143155,0.602223,4,10,8,4,4,10,8,4,3,10,8,4,3,10,7,4,0.037210,0.060700,0.325910,0.315090,1,1,22:05:2024,18:35:39,444,35.880000,-78.870000,109.000000,lev15,Almucantar
EPA-Res_Triangle_Pk,24:06:2023,21:25:37,175,175.892789,0.104800,0.048000,0.029600,0.022300,0.100000,0.042800,0.024100,0.016500,0.004900,0.005200,0.005600,0.005700,1.840752,54.929362,54.324595,5.311764,0.513394,0.105098,4,10,8,4,4,10,8,4,4,10,8,4,3,8,8,4,0.037210,0.060710,0.325920,0.315110,0,1,22:05:2024,12:07:38,444,35.880000,-78.870000,109.000000,lev15,Almucantar
EPA-Res_Triangle_Pk,25:06:2023,12:43:54,176,176.530486,0.162300,0.074000,0.049300,0.038100,0.152000,0.063200,0.037900,0.026300,0.010200,0.010800,0.011400,0.011800,1.747638,59.070922,59.671752,1.428475,0.143151,0.161584,4,10,7,5,3,11,6,5,3,11,6,5,3,10,7,5,0.038710,0.062710,0.338750,0.329000,1,1,22:05:2024,12:21:48,444,35.880000,-78.870000,109.000000,lev15,Almucantar
EPA-Res_Triangle_Pk,26:06:2023,21:55:39,177,177.913646,0.221200,0.101200,0.069600,0.055500,0.198700,0.076300,0.043200,0.028500,0.022500,0.024900,0.026400,0.027000,1.701111,60.901291,60.301598,1.729932,0.142052,0.220922,3,9,8,5,3,9,8,5,3,9,8,5,3,8,8,5,0.040620,0.065840,0.344420,0.331830,1,1,22:05:2024,12:30:16,444,35.880000,-78.870000,109.000000,lev15,Almucantar
EPA-Res_Triangle_Pk,27:06:2023,12:44:25,178,178.530845,0.210500,0.099000,0.065200,0.050600,0.193800,0.081400,0.046700,0.031500,0.016700,0.017600,0.018500,0.019000,1.714335,59.084364,59.685301,2.390490,0.251678,0.209868,4,10,7,5,3,11,6,5,3,11,6,5,3,10,7,5,0.039360,0.064570,0.339320,0.329960,1,1,22:05:2024,12:37:24,444,35.880000,-78.870000,109.000000,lev15,Almucantar
EPA-Res_Triangle_Pk,28:06:2023,11:51:38,179,179.494190,0.335800,0.178600,0.116300,0.085800,0.328500,0.171100,0.108400,0.077400,0.007200,0.007500,0.007900,0.008400,1.537730,69.609977,70.196035,2.698299,0.050822,0.334986,4,6,3,3,4,4,3,3,4,6,3,3,4,7,3,3,0.046050,0.073100,0.383810,0.371280,0,1,22:05:2024,12:30:17,444,35.880000,-78.870000,109.000000,lev15,Almucantar
EPA-Res_Triangle_Pk,28:06:2023,12:44:44,179,179.531065,0.332500,0.176200,0.116100,0.086200,0.324600,0.168200,0.107600,0.077200,0.007800,0.008000,0.008500,0.009000,1.528109,59.083564,59.684583,1.793312,0.099526,0.331580,4,10,7,5,3,11,6,5,3,11,6,5,3,10,7,5,0.039360,0.064560,0.339280,0.329960,1,1,22:05:2024,12:32:00,444,35.880000,-78.870000,109.000000,lev15,Almucantar
EPA-Res_Triangle_Pk,28:06:2023,20:20:17,179,179.847419,0.483900,0.269400,0.170700,0.126000,0.477600,0.262800,0.164000,0.119400,0.006300,0.006600,0.006700,0.006700,1.502083,41.620514,41.015342,28.623666,1.010302,0.477037,4,11,6,1,4,10,5,1,4,11,4,1,4,11,5,1,0.033700,0.057330,0.299950,0.292570,0,1,22:05:2024,12:33:26,444,35.880000,-78.870000,109.000000,lev15,Almucantar
EPA-Res_Triangle_Pk,28:06:2023,21:55:51,179,179.913785,0.457000,0.248600,0.164100,0.120200,0.448000,0.239300,0.154400,0.110000,0.009000,0.009300,0.009700,0.010200,1.485063,60.901070,60.301176,2.963657,0.068424,0.456062,3,9,7,5,3,9,5,2,3,9,6,3,3,6,4,5,0.040620,0.065840,0.344400,0.331830,0,1,22:05:2024,12:35:01,444,35.880000,-78.870000,109.000000,lev15,Almucantar
EPA-Res_Triangle_Pk,29:06:2023,12:45:04,180,180.531296,0.770000,0.452700,0.300100,0.219800,0.760200,0.442600,0.289800,0.209400,0.009800,0.010200,0.010300,0.010500,1.358757,59.082095,59.683209,0.862707,0.008068,0.768693,4,10,7,5,3,11,7,5,3,11,6,5,3,10,7,5,0.039350,0.064560,0.339260,0.329950,1,1,22:05:2024,06:15:51,444,35.880000,-78.870000,109.000000,lev15,Almucantar
EPA-Res_Triangle_Pk,14:07:2023,21:29:22,195,195.895394,0.194200,0.093700,0.062800,0.049700,0.180000,0.078600,0.046400,0.032300,0.014200,0.015100,0.016400,0.017400,1.651863,55.862508,55.256170,3.949435,0.418777,0.193760,4,9,2,4,4,9,2,3,4,8,3,4,4,6,1,2,0.037140,0.061460,0.328750,0.318830,0,1,21:05:2024,17:25:44,444,35.880000,-78.870000,109.000000,lev15,Almucantar
EPA-Res_Triangle_Pk,17:07:2023,21:54:06,198,198.912569,2.399300,1.343500,0.824400,0.571200,2.381200,1.324800,0.805400,0.552200,0.018100,0.018700,0.019000,0.019100,1.534675,61.037408,60.433618,3.551517,0.059012,2.393605,3,8,6,5,3,8,7,5,3,8,7,4,3,9,7,3,0.039740,0.064590,0.345320,0.333380,1,1,21:05:2024,17:27:54,444,35.880000,-78.870000,109.000000,lev15,Almucantar
EPA-Res_Triangle_Pk,18:07:2023,14:23:14,199,199.599468,0.641200,0.324200,0.202800,0.141400,0.628000,0.310200,0.187900,0.125800,0.013200,0.014000,0.014900,0.015600,1.668488,40.936494,41.536398,1.605580,0.149466,0.640355,4,11,9,1,4,11,8,2,4,11,8,2,4,11,8,2,0.032400,0.055880,0.299010,0.293480,0,1,21:05:2024,11:34:05,444,35.880000,-78.870000,109.000000,lev15,Almucantar
EPA-Res_Triangle_Pk,18:07:2023,20:23:13,199,199.849456,0.878900,0.442800,0.272000,0.187600,0.866800,0.430400,0.259200,0.174300,0.012000,0.012400,0.012800,0.013300,1.697597,42.753822,42.151989,1.628414,0.061303,0.877810,4,10,9,2,4,10,9,2,4,10,9,2,4,11,8,2,0.032930,0.056400,0.301270,0.294320,0,1,21:05:2024,11:36:48,444,35.880000,-78.870000,109.000000,lev15,Almucantar
EPA-Res_Triangle_Pk,18:07:2023,21:29:30,199,199.895486,0.944200,0.480300,0.292400,0.203200,0.932000,0.467700,0.279400,0.189800,0.012200,0.012600,0.013000,0.013400,1.694255,56.146348,55.539597,2.703314,0.052687,0.942304,4,10,8,4,4,10,8,4,2,5,6,4,4,9,8,4,0.037340,0.061710,0.329860,0.319540,1,1,21:05:2024,11:38:50,444,35.880000,-78.870000,109.000000,lev15,Almucantar
EPA-Res_Triangle_Pk,18:07:2023,21:53:37,199,199.912234,1.008000,0.519800,0.315500,0.217500,0.990800,0.502000,0.297000,0.198200,0.017200,0.017700,0.018500,0.019300,1.676917,61.013163,60.409091,2.864850,0.036309,1.007159,3,8,7,5,3,8,7,5,3,9,7,5,3,9,8,5,0.039750,0.064610,0.345190,0.333300,1,1,21:05:2024,11:41:04,444,35.880000,-78.870000,109.000000,lev15,Almucantar
EPA-Res_Triangle_Pk,20:07:2023,13:23:47,201,201.558183,0.193100,0.094800,0.070200,0.057500,0.176000,0.076200,0.050200,0.036700,0.017100,0.018600,0.020000,0.020800,1.495648,53.129857,53.736836,1.467038,0.104205,0.192720,3,10,8,4,3,10,8,4,4,10,8,4,4,10,8,4,0.035610,0.060250,0.319260,0.312700,1,1,21:05:2024,11:33:14,444,35.880000,-78.870000,109.000000,lev15,Almucantar
EPA-Res_Triangle_Pk,21:07:2023,14:23:28,202,202.599630,0.196300,0.096600,0.069100,0.055700,0.176600,0.074300,0.045900,0.032400,0.019700,0.022300,0.023100,0.023300,1.536800,41.215138,41.813793,1.278158,0.330151,0.196824,4,11,8,1,4,11,8,2,4,11,8,1,4,11,8,1,0.032360,0.056150,0.296720,0.291830,0,1,21:05:2024,11:37:10,444,35.880000,-78.870000,109.000000,lev15,Almucantar
EPA-Res_Triangle_Pk,23:07:2023,13:25:20,204,204.559259,0.208600,0.097300,0.061000,0.044000,0.200800,0.089300,0.052800,0.035400,0.007700,0.008000,0.008300,0.008500,1.791014,53.138589,53.745541,2.514238,0.317034,0.208300,3,10,7,4,3,10,6,4,4,8,6,3,4,10,5,3,0.035610,0.060260,0.319260,0.312720,1,1,21:05:2024,11:33:55,444,35.880000,-78.870000,109.000000,lev15,Almucantar
EPA-Res_Triangle_Pk,25:07:2023,13:26:30,206,206.560069,0.321400,0.167800,0.110900,0.080800,0.313400,0.159500,0.102400,0.072000,0.008000,0.008300,0.008500,0.008800,1.547350,53.123858,53.730709,1.724561,0.160695,0.321257,3,10,8,4,3,10,8,4,4,10,8,4,4,10,8,4,0.035600,0.060240,0.319200,0.312690,1,1,21:05:2024,11:47:21,444,35.880000,-78.870000,109.000000,lev15,Almucantar
EPA-Res_Triangle_Pk,25:07:2023,14:23:37,206,206.599734,0.353000,0.185100,0.122300,0.088900,0.344400,0.176200,0.113200,0.079700,0.008600,0.008900,0.009100,0.009300,1.540955,41.641789,42.238463,2.170439,0.255764,0.352903,4,11,8,2,4,11,7,2,4,11,8,2,4,11,8,2,0.032450,0.056260,0.297330,0.292400,0,1,21:05:2024,11:31:39,444,35.880000,-78.870000,109.000000,lev15,Almucantar
EPA-Res_Triangle_Pk,26:07:2023,12:57:14,207,207.539745,0.333200,0.164800,0.103400,0.075900,0.322700,0.154000,0.092100,0.064200,0.010400,0.010800,0.011300,0.011600,1.698840,59.155361,59.761399,14.611616,0.193906,0.331266,4,10,7,5,3,11,7,4,3,11,7,4,3,10,8,4,0.038070,0.063380,0.336140,0.328440,0,1,21:05:2024,05:42:24,444,35.880000,-78.870000,109.000000,lev15,Almucantar
EPA-Res_Triangle_Pk,26:07:2023,13:27:01,207,207.560428,0.340600,0.166700,0.108300,0.078900,0.328100,0.153800,0.095100,0.065400,0.012400,0.012900,0.013200,0.013600,1.670026,53.131850,53.738623,1.801938,0.187511,0.340138,3,10,8,4,3,10,8,4,4,10,8,4,4,10,8,4,0.035610,0.060250,0.319240,0.312710,1,1,21:05:2024,05:44:12,444,35.880000,-78.870000,109.000000,lev15,Almucantar
EPA-Res_Triangle_Pk,26:07:2023,14:23:41,207,207.599780,0.366000,0.179400,0.117400,0.085400,0.352900,0.165800,0.103400,0.071000,0.013100,0.013600,0.013900,0.014300,1.658289,41.746682,42.342780,1.675740,0.254099,0.365589,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,1,0.032470,0.056290,0.297500,0.292540,0,1,21:05:2024,05:46:06,444,35.880000,-78.870000,109.000000,lev15,Almucantar
