AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
NREL-Golden
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Pawan Gupta and Elena Lind; PI Email=Pawan.Gupta@nasa.gov and Elena.Lind@nasa.gov 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
NREL-Golden,02:06:2023,13:03:58,153,153.544421,0.048000,0.031000,0.023300,0.020100,0.043900,0.026700,0.018700,0.015400,0.004100,0.004300,0.004600,0.004800,1.056985,74.445589,74.996743,1.247376,0.009107,0.047929,4,10,7,6,4,10,6,4,4,10,6,3,4,10,5,2,0.058490,0.099740,0.372610,0.364310,0,0,13:08:2023,08:40:43,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,02:06:2023,13:42:04,153,153.570880,0.046400,0.029700,0.022600,0.019500,0.043000,0.026000,0.018800,0.015500,0.003500,0.003600,0.003900,0.004000,1.054695,67.342808,67.908040,1.144819,0.019056,0.046170,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.052990,0.092510,0.331970,0.326190,0,0,13:08:2023,08:25:30,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,02:06:2023,14:37:06,153,153.609097,0.048400,0.030000,0.022600,0.019200,0.044700,0.026200,0.018500,0.014900,0.003700,0.003900,0.004100,0.004200,1.118024,56.856453,57.432003,2.936085,0.171365,0.047861,4,10,8,4,4,10,8,4,4,10,8,4,4,10,7,5,0.048940,0.087410,0.294700,0.291480,0,0,13:08:2023,08:27:09,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,06:06:2023,13:03:27,157,157.544062,0.047000,0.028700,0.020400,0.016900,0.042900,0.024300,0.015600,0.011900,0.004100,0.004400,0.004800,0.005000,1.217748,74.387796,74.937321,3.181349,0.064867,0.048164,4,10,7,6,4,10,6,6,4,10,5,5,4,10,4,5,0.058430,0.100390,0.373910,0.365390,0,0,12:08:2023,01:53:31,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,06:06:2023,13:39:12,157,157.568889,0.047400,0.027200,0.019700,0.016800,0.045500,0.025200,0.017600,0.014700,0.001900,0.002000,0.002100,0.002100,1.289954,67.744580,68.307910,0.690746,0.024152,0.047019,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.053710,0.093900,0.335300,0.329280,0,0,12:08:2023,01:57:33,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,06:06:2023,14:34:52,157,157.607546,0.054400,0.030600,0.022100,0.018500,0.050900,0.026900,0.018200,0.014500,0.003600,0.003700,0.003900,0.004000,1.324779,57.159677,57.734668,0.859829,0.042658,0.054244,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.049060,0.087570,0.295620,0.292310,0,0,12:08:2023,02:01:43,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,06:06:2023,15:07:48,157,157.630417,0.058300,0.033400,0.024200,0.020200,0.054100,0.029000,0.019600,0.015400,0.004200,0.004400,0.004600,0.004700,1.291993,50.836514,51.412634,1.121653,0.064187,0.058714,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.047340,0.085260,0.279750,0.277650,0,0,12:08:2023,01:45:44,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,06:06:2023,15:26:47,157,157.643600,0.058500,0.033700,0.024200,0.020500,0.054500,0.029500,0.019800,0.016000,0.004000,0.004200,0.004400,0.004500,1.295152,47.196162,47.770591,1.464936,0.080269,0.058865,4,10,8,3,4,10,8,3,4,10,7,3,4,10,7,3,0.046600,0.084270,0.272520,0.270930,0,0,12:08:2023,01:49:47,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,09:06:2023,15:06:03,160,160.629201,0.083500,0.054100,0.043000,0.037900,0.064800,0.033100,0.020800,0.015200,0.018700,0.020900,0.022300,0.022800,0.978484,51.129436,51.705661,2.922358,0.126248,0.083644,3,10,8,4,3,8,8,4,3,8,8,1,1,4,5,3,0.047390,0.085330,0.280410,0.278220,0,0,10:08:2023,19:19:20,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,09:06:2023,15:24:59,160,160.642350,0.078000,0.049300,0.038900,0.033900,0.061600,0.030900,0.019500,0.014200,0.016400,0.018400,0.019400,0.019700,1.026692,47.496550,48.071496,1.434410,0.090735,0.078302,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,2,0.046640,0.084330,0.273060,0.271430,0,0,10:08:2023,19:22:40,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,10:06:2023,13:38:39,161,161.568507,0.081500,0.051800,0.040100,0.035200,0.067700,0.037000,0.024300,0.018800,0.013800,0.014800,0.015800,0.016300,1.043103,67.786139,68.348367,0.683226,0.017500,0.081549,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.053810,0.094010,0.335620,0.329540,0,0,09:08:2023,12:33:38,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,10:06:2023,14:34:30,161,161.607292,0.084700,0.053600,0.041600,0.036300,0.067300,0.034200,0.021200,0.015600,0.017300,0.019400,0.020400,0.020700,1.046516,57.180117,57.754709,0.834660,0.035887,0.084441,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.048950,0.088000,0.291840,0.290030,0,0,09:08:2023,12:36:48,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,10:06:2023,15:05:57,161,161.629132,0.086000,0.055000,0.042500,0.036800,0.068400,0.035400,0.021800,0.015800,0.017600,0.019600,0.020700,0.021000,1.035828,51.143443,51.719675,0.983693,0.025134,0.086387,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.047510,0.085890,0.277340,0.276430,0,0,09:08:2023,12:40:43,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,10:06:2023,15:24:56,161,161.642315,0.087600,0.056100,0.043000,0.037100,0.070300,0.036700,0.022500,0.016300,0.017300,0.019400,0.020400,0.020700,1.044355,47.500645,48.075671,1.048827,0.163347,0.090718,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.046860,0.084940,0.270320,0.269860,0,0,09:08:2023,12:44:35,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,14:06:2023,13:02:16,165,165.543241,0.436500,0.251000,0.151800,0.106600,0.431200,0.245500,0.146100,0.100700,0.005300,0.005500,0.005700,0.005900,1.523819,74.530701,75.077404,1.602439,0.009186,0.436294,4,10,6,6,4,10,6,6,4,10,6,6,4,10,6,6,0.057630,0.100750,0.367930,0.361920,0,0,08:08:2023,12:45:54,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,14:06:2023,13:39:10,165,165.568866,0.436900,0.252300,0.153100,0.108100,0.430600,0.245700,0.146300,0.101000,0.006400,0.006600,0.006900,0.007100,1.512774,67.700926,68.262555,1.801001,0.011609,0.436660,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.053100,0.094100,0.329600,0.325640,0,0,08:08:2023,12:51:15,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,14:06:2023,14:34:21,165,165.607188,0.455900,0.263100,0.159900,0.113300,0.449400,0.256300,0.152900,0.105900,0.006500,0.006800,0.007100,0.007400,1.511765,57.230501,57.804754,1.930799,0.011666,0.455592,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.048960,0.088020,0.291960,0.290160,0,0,08:08:2023,12:55:57,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,14:06:2023,15:05:56,165,165.629120,0.425400,0.244000,0.148800,0.106000,0.418500,0.236900,0.141400,0.098300,0.006900,0.007100,0.007400,0.007700,1.516810,51.169890,51.746122,1.843148,0.016955,0.424995,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.047520,0.085910,0.277400,0.276480,0,0,08:08:2023,12:38:56,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,14:06:2023,15:24:52,165,165.642269,0.412100,0.235200,0.143700,0.103000,0.405500,0.228400,0.136500,0.095500,0.006600,0.006800,0.007200,0.007500,1.522113,47.535846,48.111111,0.997349,0.013825,0.411831,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.046860,0.084950,0.270380,0.269920,0,0,08:08:2023,12:43:31,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,16:06:2023,00:46:19,167,167.032164,0.107800,0.055900,0.036300,0.028400,0.100700,0.048500,0.028400,0.020000,0.007200,0.007500,0.007900,0.008400,1.591401,73.088016,72.536609,30.303945,0.328912,0.101586,4,10,4,3,4,10,2,1,4,10,2,1,4,10,2,1,0.057150,0.099470,0.356860,0.346960,0,0,08:08:2023,02:34:50,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,17:06:2023,22:13:40,168,168.926157,0.078900,0.041700,0.027400,0.021400,0.074800,0.037600,0.023000,0.016900,0.004000,0.004200,0.004300,0.004400,1.546231,43.997370,43.425447,9.293537,0.391187,0.072266,4,9,8,3,4,10,8,3,4,10,8,3,4,8,4,3,0.046400,0.084210,0.264070,0.262900,0,0,06:08:2023,23:45:40,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,17:06:2023,23:12:49,168,168.967234,0.062400,0.035200,0.023700,0.018700,0.060000,0.032600,0.021100,0.016100,0.002400,0.002600,0.002600,0.002600,1.412593,55.338890,54.763506,3.568593,0.270674,0.063981,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.048580,0.087300,0.286160,0.282800,0,0,06:08:2023,23:49:01,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,17:06:2023,23:31:49,168,168.980428,0.059400,0.033500,0.022600,0.017900,0.056900,0.030900,0.020000,0.015200,0.002500,0.002600,0.002700,0.002700,1.410353,58.975520,58.402369,3.454964,0.214685,0.060546,3,11,7,5,3,8,7,4,4,8,7,4,4,10,4,5,0.049630,0.088820,0.296030,0.291720,0,0,06:08:2023,23:52:27,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,18:06:2023,13:02:29,169,169.543391,0.055700,0.028400,0.019300,0.015700,0.049200,0.021100,0.011400,0.007600,0.006500,0.007300,0.007800,0.008000,1.557923,74.563983,75.109996,24.915424,0.292434,0.051410,4,10,6,4,4,10,6,3,4,10,6,3,4,10,6,2,0.057710,0.100840,0.368180,0.362190,0,0,06:08:2023,14:46:46,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,19:06:2023,13:02:36,170,170.543472,0.057600,0.041100,0.035600,0.033300,0.034100,0.016000,0.009400,0.006600,0.023600,0.025100,0.026200,0.026700,0.715014,74.571715,75.117626,3.170506,0.090729,0.056017,4,10,6,6,4,10,6,6,4,10,5,6,4,10,6,6,0.058870,0.101640,0.365490,0.360590,0,0,06:08:2023,14:54:40,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,19:06:2023,13:40:11,170,170.569572,0.055000,0.038900,0.033400,0.031100,0.033200,0.015700,0.009200,0.006500,0.021800,0.023200,0.024200,0.024700,0.740310,67.622390,68.183659,3.612744,0.129073,0.054059,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.054120,0.094960,0.326910,0.324030,0,0,06:08:2023,14:38:43,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,19:06:2023,14:35:15,170,170.607812,0.053700,0.037500,0.031800,0.029500,0.033300,0.015700,0.009100,0.006400,0.020400,0.021800,0.022700,0.023100,0.776511,57.179200,57.753264,3.619256,0.198811,0.054030,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.049720,0.088850,0.289710,0.288940,0,0,06:08:2023,14:42:13,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,19:06:2023,15:06:22,170,170.629421,0.053500,0.036500,0.030400,0.028000,0.034600,0.016300,0.009400,0.006600,0.018900,0.020200,0.021000,0.021400,0.836490,51.209340,51.785537,3.560387,0.252299,0.054199,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.048140,0.086690,0.275390,0.275480,0,0,06:08:2023,14:45:33,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,19:06:2023,15:25:19,170,170.642581,0.054200,0.036300,0.030200,0.027700,0.035600,0.016500,0.009500,0.006600,0.018500,0.019800,0.020700,0.021000,0.866771,47.571761,48.147145,3.746749,0.306921,0.055344,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.047400,0.085690,0.268370,0.268910,0,0,06:08:2023,14:48:52,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,19:06:2023,22:13:33,170,170.926076,0.062500,0.040200,0.031700,0.028200,0.045800,0.022300,0.013000,0.009100,0.016700,0.017900,0.018700,0.019100,1.000253,43.871480,43.299611,5.977585,0.454615,0.068021,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.046860,0.084890,0.261850,0.261660,0,0,06:08:2023,14:45:44,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,19:06:2023,23:13:23,170,170.967627,0.071800,0.045800,0.036700,0.032900,0.050700,0.023300,0.013300,0.009200,0.021100,0.022500,0.023400,0.023700,0.992095,55.344046,54.768675,7.331220,0.258677,0.074542,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.049330,0.088150,0.284120,0.281750,0,0,06:08:2023,14:48:51,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,19:06:2023,23:32:25,170,170.980845,0.076700,0.048200,0.038500,0.034600,0.054400,0.024500,0.013800,0.009500,0.022300,0.023700,0.024700,0.025100,1.019585,58.986858,58.413753,6.251134,0.236670,0.078397,3,11,7,5,3,11,7,5,4,10,7,5,4,10,7,5,0.050490,0.089700,0.293940,0.290670,0,0,06:08:2023,14:52:11,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,19:06:2023,23:51:37,170,170.994178,0.082900,0.052600,0.042000,0.037700,0.058900,0.027000,0.015500,0.010700,0.024000,0.025500,0.026500,0.026900,1.005039,62.641892,62.072448,5.755846,0.164371,0.081674,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.051920,0.091640,0.305690,0.301320,0,0,06:08:2023,14:38:31,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,20:06:2023,22:13:25,171,171.925984,0.107800,0.064100,0.047400,0.040300,0.089400,0.045000,0.027400,0.019900,0.018400,0.019100,0.019900,0.020400,1.207186,43.799892,43.228081,8.420157,0.298393,0.108508,4,10,8,2,4,10,8,1,4,10,7,1,4,10,1,1,0.046850,0.084870,0.261730,0.261560,0,0,06:08:2023,05:47:27,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,20:06:2023,23:13:30,171,171.967708,0.106200,0.066500,0.052500,0.046800,0.076700,0.035200,0.019900,0.013700,0.029400,0.031300,0.032600,0.033100,1.040535,55.320253,54.744870,6.652663,0.140963,0.107872,4,10,3,4,4,10,4,2,4,10,7,2,4,10,6,3,0.049310,0.088130,0.284060,0.281680,0,0,06:08:2023,05:49:03,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,20:06:2023,23:51:48,171,171.994306,0.106900,0.066700,0.053600,0.048300,0.075300,0.033000,0.018500,0.012700,0.031600,0.033700,0.035100,0.035600,1.022775,62.630957,62.061507,4.882846,0.109738,0.105768,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.051960,0.091690,0.305780,0.301310,0,0,06:08:2023,05:52:35,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,21:06:2023,13:02:54,172,172.543681,0.062600,0.040100,0.032200,0.028900,0.044700,0.021000,0.012200,0.008600,0.017900,0.019200,0.020000,0.020400,0.982772,74.587545,75.133335,2.133174,0.074049,0.061984,4,10,6,6,4,10,6,6,4,10,5,6,4,10,6,6,0.059290,0.102070,0.366030,0.361130,0,0,06:08:2023,05:56:00,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,21:06:2023,13:40:28,172,172.569769,0.063400,0.039800,0.031300,0.027800,0.046600,0.021900,0.012600,0.008800,0.016700,0.017900,0.018700,0.019000,1.041675,67.642628,68.203801,2.719472,0.126880,0.061847,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.054270,0.095120,0.327160,0.324270,0,0,06:08:2023,05:59:49,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,21:06:2023,14:35:39,172,172.608090,0.067600,0.041900,0.032800,0.029100,0.049900,0.022900,0.013100,0.009000,0.017700,0.019000,0.019700,0.020000,1.067570,57.178393,57.752426,2.787826,0.099982,0.066948,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.049710,0.088830,0.289710,0.288920,0,0,06:08:2023,06:03:42,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,21:06:2023,15:06:41,172,172.629641,0.070800,0.043300,0.034000,0.030300,0.052000,0.023200,0.013100,0.009000,0.018800,0.020100,0.021000,0.021300,1.084401,51.224780,51.800961,3.923621,0.227349,0.072536,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.048120,0.086680,0.275410,0.275490,0,0,06:08:2023,05:50:15,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,21:06:2023,15:25:39,172,172.642812,0.072300,0.044600,0.034900,0.030800,0.054000,0.025000,0.014400,0.010000,0.018300,0.019600,0.020500,0.020800,1.075515,47.584034,48.159421,4.093458,0.219758,0.073614,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.047390,0.085680,0.268390,0.268910,0,0,06:08:2023,05:53:47,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,22:06:2023,13:40:43,173,173.569942,0.104600,0.057200,0.039300,0.031600,0.097500,0.049900,0.031700,0.023800,0.007100,0.007400,0.007600,0.007800,1.434404,67.638291,68.199473,3.501784,0.181068,0.101192,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.054150,0.094990,0.327010,0.324110,0,0,05:08:2023,20:46:05,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,22:06:2023,14:35:58,173,173.608310,0.089700,0.049300,0.034100,0.027600,0.081000,0.040100,0.024300,0.017600,0.008700,0.009200,0.009700,0.010000,1.417729,57.161222,57.735263,2.071439,0.148462,0.088366,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.049710,0.088840,0.289670,0.288890,0,0,05:08:2023,20:49:47,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,22:06:2023,15:06:52,173,173.629769,0.089100,0.047700,0.032500,0.026200,0.081100,0.039200,0.023500,0.016900,0.008000,0.008500,0.009000,0.009300,1.478505,51.233215,51.809389,1.572813,0.243237,0.089693,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.048140,0.086690,0.275450,0.275530,0,0,05:08:2023,20:53:03,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,22:06:2023,15:26:02,173,173.643079,0.094500,0.051500,0.035700,0.029100,0.085300,0.041800,0.025500,0.018600,0.009200,0.009700,0.010200,0.010500,1.428047,47.554166,48.129528,2.251248,0.165265,0.094797,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.047400,0.085690,0.268350,0.268880,0,0,05:08:2023,20:38:17,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,23:06:2023,13:40:53,174,174.570058,0.092800,0.053400,0.039300,0.033500,0.081700,0.041300,0.026600,0.020500,0.011100,0.012000,0.012700,0.012900,1.264581,67.653339,68.214515,0.823271,0.026132,0.091735,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.054230,0.095080,0.327160,0.324270,0,0,05:08:2023,04:59:39,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,23:06:2023,14:36:01,174,174.608345,0.079700,0.046200,0.034600,0.029000,0.070800,0.036900,0.024900,0.019200,0.008900,0.009300,0.009600,0.009800,1.230170,57.198696,57.772716,0.953023,0.026331,0.078944,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.049720,0.088850,0.289780,0.288990,0,0,05:08:2023,05:03:55,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,24:06:2023,13:03:32,175,175.544120,0.062100,0.038500,0.029600,0.025700,0.048500,0.023800,0.014100,0.010000,0.013500,0.014700,0.015400,0.015700,1.090911,74.608073,75.153902,1.452946,0.052596,0.061840,4,10,6,6,4,10,6,6,4,10,5,6,4,10,6,6,0.058940,0.101720,0.365770,0.360870,0,0,04:08:2023,00:22:55,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,24:06:2023,13:41:13,175,175.570289,0.060300,0.037000,0.028000,0.024300,0.047400,0.022900,0.013300,0.009200,0.012900,0.014000,0.014700,0.015000,1.127823,67.640888,68.202128,1.708045,0.087924,0.058910,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.054140,0.094980,0.327010,0.324110,0,0,04:08:2023,00:26:11,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,24:06:2023,14:36:16,175,175.608519,0.066200,0.040700,0.030700,0.026500,0.052700,0.026100,0.015300,0.010700,0.013500,0.014600,0.015400,0.015800,1.129042,57.201416,57.775447,6.980647,0.195450,0.063701,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.049730,0.088860,0.289790,0.288990,0,0,04:08:2023,00:12:02,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,24:06:2023,15:07:17,175,175.630058,0.068900,0.042100,0.031500,0.027000,0.055400,0.027500,0.016100,0.011200,0.013500,0.014600,0.015400,0.015800,1.149282,51.251131,51.827290,7.033791,0.297713,0.067664,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.048150,0.086700,0.275470,0.275570,0,0,04:08:2023,00:15:23,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,24:06:2023,15:26:22,175,175.643310,0.068800,0.042400,0.031700,0.027200,0.057000,0.030100,0.018900,0.013900,0.011800,0.012300,0.012900,0.013300,1.136965,47.588213,48.163551,5.758129,0.283913,0.068127,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.047400,0.085700,0.268410,0.268940,0,0,04:08:2023,00:18:45,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,24:06:2023,22:14:17,175,175.926586,0.125700,0.068600,0.046100,0.036500,0.112400,0.054200,0.031000,0.021000,0.013400,0.014300,0.015100,0.015500,1.466675,43.820011,43.248221,4.767845,0.174923,0.124188,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.046860,0.084890,0.261770,0.261600,0,0,04:08:2023,00:20:56,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,24:06:2023,23:14:31,175,175.968414,0.135500,0.075200,0.052000,0.042500,0.119000,0.057900,0.034000,0.024000,0.016500,0.017300,0.018100,0.018500,1.402938,55.369532,54.794110,4.009724,0.162086,0.133219,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.049340,0.088160,0.284170,0.281800,0,0,04:08:2023,00:25:30,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,24:06:2023,23:33:38,175,175.981690,0.138200,0.076400,0.053300,0.043700,0.119000,0.055700,0.031800,0.021800,0.019200,0.020700,0.021500,0.021800,1.397362,59.028624,58.455469,3.746809,0.161170,0.135112,3,11,7,5,3,11,7,5,4,10,7,5,4,10,7,5,0.050510,0.089740,0.294120,0.290780,0,0,04:08:2023,00:30:26,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,24:06:2023,23:52:55,175,175.995081,0.129700,0.070700,0.051200,0.042500,0.113200,0.053100,0.033000,0.024000,0.016600,0.017600,0.018300,0.018500,1.370173,62.699795,62.130316,1.335966,0.039756,0.128477,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.051940,0.091680,0.305890,0.301500,0,0,04:08:2023,00:36:39,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,25:06:2023,00:48:33,176,176.033715,0.121900,0.068600,0.050200,0.042900,0.098900,0.043900,0.024500,0.016800,0.023000,0.024600,0.025700,0.026100,1.306782,73.099723,72.548517,2.852460,0.081660,0.120669,4,10,7,6,4,10,5,6,4,10,4,6,4,10,4,6,0.058120,0.100140,0.354190,0.345390,0,0,04:08:2023,00:17:39,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,25:06:2023,01:06:30,176,176.046181,0.120400,0.067100,0.050500,0.043700,0.096600,0.041600,0.024000,0.016600,0.023800,0.025500,0.026600,0.027100,1.285035,76.368074,75.825602,1.879523,0.012630,0.119643,4,8,6,6,4,9,1,6,4,9,1,6,4,7,1,6,0.061000,0.104080,0.376100,0.365310,0,0,04:08:2023,00:19:11,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,25:06:2023,13:03:47,176,176.544294,0.096700,0.056200,0.043300,0.038100,0.073800,0.031500,0.017600,0.012000,0.022900,0.024700,0.025700,0.026000,1.188830,74.615582,75.161478,1.384355,0.032245,0.095424,4,10,6,6,4,10,6,6,4,10,6,6,4,10,6,6,0.059230,0.102030,0.366150,0.361220,0,0,03:08:2023,11:33:00,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,25:06:2023,13:41:22,176,176.570394,0.095400,0.054500,0.041500,0.036000,0.075300,0.032900,0.018900,0.013200,0.020100,0.021700,0.022500,0.022900,1.231054,67.666394,68.227650,0.976074,0.050532,0.094830,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.054260,0.095120,0.327240,0.324360,0,0,03:08:2023,11:17:43,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,25:06:2023,14:36:27,176,176.608646,0.094000,0.053500,0.040400,0.034600,0.075700,0.033700,0.019900,0.013800,0.018300,0.019800,0.020500,0.020800,1.247850,57.220345,57.794385,0.968118,0.032714,0.092700,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.049720,0.088860,0.289800,0.289040,0,0,03:08:2023,11:21:17,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,25:06:2023,15:07:32,176,176.630231,0.100200,0.056200,0.041600,0.035300,0.082200,0.036600,0.021300,0.014700,0.018000,0.019500,0.020300,0.020600,1.296921,51.257258,51.833409,1.136084,0.052447,0.099052,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.048130,0.086690,0.275490,0.275560,0,0,03:08:2023,11:24:51,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,25:06:2023,15:26:26,176,176.643356,0.105900,0.058500,0.043400,0.036700,0.088100,0.039300,0.023500,0.016500,0.017800,0.019200,0.019900,0.020200,1.317682,47.629603,48.204932,0.945334,0.043418,0.104805,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.047390,0.085690,0.268460,0.268990,0,0,03:08:2023,11:29:23,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,25:06:2023,23:14:29,176,176.968391,0.153100,0.086500,0.064200,0.055500,0.120400,0.051700,0.028100,0.018900,0.032700,0.034800,0.036100,0.036600,1.282017,55.336833,54.761370,4.846536,0.259252,0.151387,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.049310,0.088130,0.284080,0.281710,0,0,03:08:2023,11:24:35,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,25:06:2023,23:33:27,176,176.981562,0.146800,0.084200,0.063500,0.055400,0.113600,0.048800,0.026800,0.018100,0.033200,0.035400,0.036800,0.037300,1.237504,58.967653,58.394403,5.104436,0.222999,0.144804,3,11,7,5,3,11,7,5,4,10,7,5,4,10,7,5,0.050480,0.089700,0.293890,0.290610,0,0,03:08:2023,11:28:17,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,25:06:2023,23:52:47,176,176.994988,0.155100,0.088600,0.068700,0.059600,0.124100,0.055800,0.035000,0.025400,0.031000,0.032800,0.033800,0.034200,1.207313,62.649069,62.079467,2.612154,0.059671,0.152880,3,10,8,4,3,9,8,3,3,10,8,3,3,10,8,3,0.051960,0.091680,0.305760,0.301370,0,0,03:08:2023,11:32:33,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,26:06:2023,13:04:06,177,177.544514,0.048100,0.031100,0.025300,0.022400,0.035400,0.017300,0.010900,0.007800,0.012700,0.013800,0.014400,0.014700,0.951149,74.614690,75.160703,1.175432,0.051047,0.048143,4,10,6,6,4,10,6,6,4,10,6,6,4,10,6,6,0.059020,0.101810,0.365920,0.360990,0,0,02:08:2023,23:45:25,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,26:06:2023,13:41:30,177,177.570486,0.046000,0.029300,0.023500,0.020600,0.034700,0.017000,0.010700,0.007600,0.011300,0.012300,0.012800,0.013000,0.993150,67.698574,68.259855,1.827740,0.062523,0.045593,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.054190,0.095050,0.327240,0.324400,0,0,02:08:2023,23:49:14,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,26:06:2023,14:36:34,177,177.608727,0.048000,0.031000,0.024200,0.021200,0.036700,0.018600,0.011200,0.008000,0.011400,0.012400,0.013000,0.013200,1.007146,57.255408,57.829453,3.790723,0.154864,0.049328,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.050510,0.090040,0.289990,0.289890,0,0,02:08:2023,23:52:12,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,26:06:2023,15:07:45,177,177.630382,0.046900,0.031400,0.024900,0.022000,0.034800,0.018200,0.011000,0.007900,0.012100,0.013300,0.013900,0.014200,0.930387,51.273130,51.849274,7.577876,0.293768,0.050153,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.048830,0.087670,0.275110,0.275870,0,0,02:08:2023,23:54:55,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,26:06:2023,15:26:40,177,177.643519,0.052200,0.033200,0.025500,0.022100,0.040800,0.020900,0.012400,0.008700,0.011400,0.012400,0.013100,0.013400,1.052376,47.642398,48.217698,8.160608,0.453294,0.053247,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.048040,0.086580,0.267860,0.269050,0,0,02:08:2023,23:58:09,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,27:06:2023,13:04:31,178,178.544803,0.165800,0.091100,0.066300,0.056300,0.136900,0.059800,0.033600,0.023000,0.028900,0.031300,0.032700,0.033300,1.351281,74.599230,75.145428,2.129580,0.042119,0.164335,4,10,6,6,4,10,5,6,4,10,6,6,4,10,6,5,0.060050,0.103700,0.367990,0.364000,0,0,02:08:2023,10:09:20,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,27:06:2023,13:41:45,178,178.570660,0.169500,0.090300,0.063800,0.052900,0.145200,0.064000,0.036100,0.024700,0.024200,0.026400,0.027600,0.028200,1.438378,67.712382,68.273740,1.266395,0.060435,0.168838,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.055130,0.096620,0.328480,0.326400,0,0,02:08:2023,10:13:08,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,27:06:2023,14:36:51,178,178.608924,0.156200,0.083700,0.057500,0.046900,0.138400,0.064900,0.037800,0.026600,0.017800,0.018800,0.019700,0.020200,1.466224,57.261864,57.835942,7.386572,0.294323,0.152567,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.050510,0.090040,0.290010,0.289910,0,0,02:08:2023,09:59:18,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,27:06:2023,15:08:12,178,178.630694,0.157400,0.087000,0.060200,0.049000,0.140600,0.069500,0.041900,0.030100,0.016800,0.017500,0.018400,0.019000,1.408386,51.247461,51.823597,6.936035,0.317406,0.153282,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.048830,0.087670,0.275070,0.275820,0,0,02:08:2023,10:02:39,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,27:06:2023,15:27:06,178,178.643819,0.146300,0.080900,0.055800,0.045400,0.130800,0.064800,0.038900,0.028000,0.015500,0.016100,0.016900,0.017400,1.411919,47.620138,48.195386,6.975129,0.342237,0.144702,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.048050,0.086580,0.267840,0.269010,0,0,02:08:2023,10:05:59,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,28:06:2023,13:04:41,179,179.544919,0.179200,0.102900,0.075800,0.064800,0.149700,0.071600,0.043600,0.032100,0.029600,0.031300,0.032200,0.032600,1.266649,74.632932,75.179208,2.046490,0.020111,0.177544,4,10,6,6,4,10,6,6,4,10,6,6,4,10,6,6,0.060820,0.104500,0.369000,0.365040,0,0,20:07:2023,18:03:49,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,28:06:2023,13:42:07,179,179.570914,0.181500,0.106300,0.076200,0.063000,0.155200,0.078600,0.047400,0.033600,0.026300,0.027800,0.028900,0.029400,1.271685,67.707729,68.269217,9.573170,0.164056,0.179823,4,10,7,6,4,8,7,6,4,3,7,6,4,10,7,6,0.055320,0.096820,0.328670,0.326620,0,0,20:07:2023,17:49:11,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,28:06:2023,14:37:05,179,179.609086,0.147200,0.085400,0.063900,0.054500,0.121500,0.057900,0.035300,0.025400,0.025800,0.027500,0.028600,0.029100,1.230039,57.281107,57.855217,1.039874,0.041539,0.145873,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.050500,0.090020,0.290020,0.289940,0,0,20:07:2023,17:53:51,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,28:06:2023,15:08:22,179,179.630810,0.132500,0.077400,0.059700,0.052100,0.103800,0.046600,0.027800,0.019800,0.028700,0.030800,0.031900,0.032300,1.179421,51.279398,51.855525,1.969130,0.038823,0.131564,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.048810,0.087650,0.275110,0.275860,0,0,20:07:2023,17:57:32,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,28:06:2023,15:27:22,179,179.644005,0.133000,0.077100,0.058300,0.049400,0.106900,0.049100,0.029200,0.019900,0.026100,0.028000,0.029000,0.029500,1.217444,47.633045,48.208251,1.573660,0.082084,0.131769,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.048020,0.086560,0.267840,0.269010,0,0,20:07:2023,18:01:55,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,29:06:2023,15:28:15,180,180.644618,0.166100,0.093700,0.066500,0.055100,0.138900,0.064500,0.036100,0.024100,0.027200,0.029200,0.030500,0.031000,1.343280,47.530904,48.106000,2.300959,0.113160,0.164754,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.048020,0.086550,0.267660,0.268850,0,0,19:07:2023,18:51:12,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,01:07:2023,13:05:46,182,182.545671,0.061000,0.032500,0.021400,0.016800,0.058000,0.029400,0.018200,0.013500,0.003000,0.003100,0.003200,0.003300,1.530915,74.648356,75.195261,1.221194,0.034656,0.061569,4,10,6,6,4,10,6,6,4,10,7,6,4,10,6,6,0.060490,0.104170,0.368730,0.364770,0,0,01:07:2023,13:59:34,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,01:07:2023,13:42:28,182,182.571157,0.061000,0.032300,0.021500,0.017000,0.058000,0.029100,0.018100,0.013500,0.003100,0.003200,0.003300,0.003500,1.526289,67.853862,68.415573,0.842736,0.016912,0.061003,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.055370,0.096890,0.329320,0.327220,0,0,01:07:2023,14:53:17,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,01:07:2023,14:37:52,182,182.609630,0.057300,0.030900,0.020700,0.016500,0.054700,0.028200,0.017900,0.013500,0.002600,0.002700,0.002900,0.002900,1.489418,57.341423,57.915671,0.663768,0.031815,0.057582,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.050540,0.090070,0.290230,0.290120,0,0,01:07:2023,15:33:54,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,01:07:2023,15:09:21,182,182.631493,0.053600,0.029500,0.019900,0.015700,0.051400,0.027300,0.017500,0.013300,0.002200,0.002300,0.002400,0.002500,1.448500,51.300807,51.876900,0.794402,0.063365,0.054037,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.048830,0.087670,0.275180,0.275920,0,0,01:07:2023,15:52:49,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,01:07:2023,15:28:15,182,182.644618,0.055600,0.030800,0.020700,0.016300,0.053100,0.028200,0.018100,0.013600,0.002400,0.002500,0.002700,0.002700,1.443263,47.674353,48.249390,0.871841,0.066902,0.055786,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.048040,0.086580,0.267930,0.269090,0,0,01:07:2023,16:19:35,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,01:07:2023,22:15:47,182,182.927627,0.114400,0.057600,0.037500,0.029600,0.103900,0.046600,0.026100,0.018000,0.010500,0.011000,0.011400,0.011700,1.633956,44.015315,43.443953,7.099917,0.333432,0.113419,4,4,7,3,4,2,8,3,4,10,8,3,4,10,8,3,0.047480,0.085710,0.261210,0.261600,0,0,01:07:2023,22:42:54,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,01:07:2023,23:15:40,182,182.969213,0.128600,0.066700,0.044400,0.035300,0.116300,0.053900,0.030900,0.021600,0.012300,0.012900,0.013400,0.013700,1.558483,55.496373,54.920714,5.308581,0.268345,0.124871,4,10,8,4,4,10,8,4,4,10,8,4,4,9,7,4,0.050110,0.089290,0.284360,0.282580,0,0,02:07:2023,00:25:54,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,02:07:2023,13:06:11,183,183.545961,0.084200,0.043700,0.029100,0.023300,0.077200,0.036300,0.021300,0.015300,0.007100,0.007500,0.007800,0.008000,1.556994,74.649964,75.197140,1.949505,0.071658,0.084393,4,10,6,6,4,10,6,4,4,10,6,4,4,10,6,4,0.060600,0.104280,0.368870,0.364890,0,0,06:07:2023,03:13:42,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,02:07:2023,13:42:38,183,183.571273,0.086800,0.044300,0.030000,0.024300,0.079100,0.036300,0.021600,0.015700,0.007700,0.008000,0.008400,0.008600,1.561019,67.899484,68.461311,0.849473,0.040491,0.086138,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.055420,0.096960,0.329570,0.327460,0,0,06:07:2023,03:18:09,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,02:07:2023,14:38:15,183,183.609896,0.095900,0.048800,0.032800,0.026300,0.087400,0.039600,0.023200,0.016500,0.008500,0.009100,0.009600,0.009800,1.575505,57.344051,57.918369,1.078339,0.057482,0.095611,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.050530,0.090060,0.290230,0.290120,0,0,06:07:2023,03:23:58,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,02:07:2023,15:09:48,183,183.631806,0.098800,0.050400,0.033200,0.026200,0.089600,0.040700,0.023100,0.015800,0.009200,0.009700,0.010100,0.010400,1.598141,51.290372,51.866449,2.010602,0.128226,0.097768,3,10,8,4,3,9,6,4,3,10,6,4,3,10,8,4,0.048820,0.087660,0.275150,0.275890,0,0,06:07:2023,03:28:21,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,02:07:2023,15:28:42,183,183.644931,0.115000,0.058600,0.039200,0.031500,0.104800,0.047900,0.028000,0.019800,0.010200,0.010700,0.011300,0.011600,1.579611,47.664270,48.239221,2.189899,0.108282,0.114239,4,10,8,3,4,9,8,3,4,10,8,3,4,9,7,4,0.048030,0.086570,0.267900,0.269070,0,0,06:07:2023,03:32:39,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,02:07:2023,22:15:56,183,183.927731,0.115600,0.063400,0.043300,0.034900,0.103600,0.051000,0.030300,0.021600,0.012000,0.012400,0.013000,0.013300,1.437723,44.049080,43.477836,8.841734,0.483476,0.115983,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.047480,0.085700,0.261250,0.261640,0,0,06:07:2023,13:53:29,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,02:07:2023,23:15:52,183,183.969352,0.119000,0.063400,0.042800,0.034400,0.107400,0.051300,0.030100,0.021300,0.011600,0.012100,0.012700,0.013000,1.498180,55.539204,54.963506,6.805240,0.296782,0.114323,4,10,8,4,4,8,8,4,4,9,8,4,4,9,8,4,0.050110,0.089300,0.284470,0.282660,0,0,06:07:2023,13:57:54,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,02:07:2023,23:34:55,183,183.982581,0.121100,0.064400,0.043600,0.035100,0.109100,0.051900,0.030600,0.021700,0.011900,0.012400,0.013100,0.013400,1.497280,59.188095,58.614446,5.727454,0.254232,0.116992,3,10,8,5,3,11,7,5,3,11,7,5,4,10,7,5,0.051360,0.091020,0.294730,0.292020,0,0,06:07:2023,14:00:09,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,03:07:2023,13:06:34,184,184.546227,0.066500,0.035000,0.024500,0.020100,0.059500,0.027600,0.016700,0.012100,0.007000,0.007400,0.007800,0.007900,1.469516,74.660822,75.208269,1.734455,0.066546,0.066787,4,10,5,6,4,10,7,6,4,10,7,6,4,10,6,6,0.060470,0.104150,0.368790,0.364820,0,0,06:07:2023,21:33:17,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,03:07:2023,13:42:59,184,184.571516,0.068000,0.035000,0.024800,0.020400,0.060600,0.027200,0.016700,0.012200,0.007300,0.007700,0.008100,0.008200,1.488280,67.913740,68.475758,0.981917,0.044594,0.067626,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.055390,0.096930,0.329590,0.327470,0,0,06:07:2023,21:38:36,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,03:07:2023,14:38:37,184,184.610150,0.064800,0.033700,0.022900,0.018500,0.056900,0.025200,0.014000,0.009500,0.007900,0.008500,0.008900,0.009000,1.527187,57.352704,57.927094,2.364316,0.133237,0.064448,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.050540,0.090080,0.290250,0.290150,0,0,06:07:2023,21:43:44,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,03:07:2023,15:10:06,184,184.632014,0.065800,0.034700,0.023600,0.019100,0.058900,0.027400,0.016000,0.011300,0.006900,0.007300,0.007600,0.007800,1.504337,51.311572,51.887631,2.458134,0.124278,0.065620,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.048830,0.087680,0.275210,0.275940,0,0,06:07:2023,21:49:09,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,03:07:2023,15:29:08,184,184.645231,0.065900,0.035300,0.024100,0.019600,0.059100,0.028100,0.016600,0.011800,0.006800,0.007200,0.007600,0.007800,1.474956,47.660251,48.235110,2.522618,0.148600,0.065880,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.048040,0.086580,0.267900,0.269070,0,0,06:07:2023,21:54:01,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,03:07:2023,22:16:01,184,184.927789,0.117900,0.059100,0.040100,0.032900,0.101800,0.042000,0.022300,0.014700,0.016100,0.017100,0.017900,0.018200,1.586510,44.074885,43.503787,5.971519,0.469058,0.121785,4,10,3,3,4,10,3,3,4,10,3,3,4,10,4,3,0.047490,0.085720,0.261300,0.261690,0,0,07:07:2023,14:10:14,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,03:07:2023,23:16:14,184,184.969606,0.130000,0.065100,0.043600,0.035400,0.113600,0.047600,0.025500,0.017000,0.016400,0.017500,0.018100,0.018300,1.605187,55.618676,55.042947,5.189458,0.248592,0.126240,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.050150,0.089350,0.284700,0.282870,0,0,07:07:2023,14:12:32,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,03:07:2023,23:35:21,184,184.982882,0.133600,0.067500,0.045300,0.036700,0.116800,0.049600,0.026700,0.017900,0.016800,0.017900,0.018600,0.018800,1.588643,59.280592,58.706898,4.768689,0.206370,0.132415,3,10,8,5,3,11,6,5,3,11,6,5,4,10,6,5,0.051420,0.091090,0.295040,0.292300,0,0,07:07:2023,14:14:35,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,03:07:2023,23:54:07,184,184.995914,0.138200,0.068100,0.047900,0.039800,0.120600,0.049200,0.028300,0.019800,0.017700,0.018900,0.019600,0.020000,1.565861,62.857850,62.287514,1.711592,0.079485,0.137202,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.052940,0.093190,0.307040,0.303250,0,0,07:07:2023,14:17:26,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,04:07:2023,15:31:01,185,185.646539,0.133500,0.066500,0.043700,0.034900,0.120600,0.052900,0.029500,0.020300,0.012900,0.013600,0.014200,0.014600,1.638400,47.381371,47.955952,6.047663,0.234144,0.134213,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.048380,0.087410,0.260660,0.262900,0,0,08:07:2023,02:35:13,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,04:07:2023,23:16:11,185,185.969572,0.184200,0.090300,0.061000,0.050000,0.167400,0.072700,0.042800,0.031500,0.016800,0.017600,0.018200,0.018500,1.627034,55.622918,55.047130,2.726946,0.090562,0.184813,4,10,7,4,4,10,6,3,4,10,5,4,4,9,4,2,0.050780,0.090770,0.277420,0.276860,0,0,08:07:2023,02:37:56,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,04:07:2023,23:35:10,185,185.982755,0.173700,0.086000,0.057200,0.046800,0.151200,0.061600,0.031600,0.020800,0.022500,0.024400,0.025500,0.026000,1.632022,59.259938,58.686108,3.052117,0.140481,0.173094,3,10,8,5,3,11,7,5,3,11,6,5,4,2,7,5,0.052170,0.092790,0.287410,0.286020,0,0,08:07:2023,02:39:53,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,06:07:2023,14:39:52,187,187.611019,0.142500,0.073400,0.048200,0.038100,0.128500,0.058600,0.032700,0.022400,0.014000,0.014800,0.015500,0.015800,1.587147,57.366207,57.940849,2.373032,0.187175,0.141055,4,2,4,5,4,6,2,5,4,9,3,5,4,10,7,5,0.051220,0.091640,0.282890,0.284010,0,0,10:07:2023,00:09:51,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,06:07:2023,15:11:18,187,187.632847,0.157500,0.080600,0.054200,0.043600,0.142000,0.064200,0.037000,0.026000,0.015500,0.016400,0.017200,0.017600,1.566064,51.333877,51.909857,1.241125,0.124229,0.156245,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.049320,0.088820,0.268290,0.270120,0,0,10:07:2023,00:15:18,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,07:07:2023,14:40:25,188,188.611400,0.152700,0.074100,0.049400,0.039900,0.137800,0.058100,0.032600,0.022900,0.014900,0.016100,0.016700,0.017000,1.660255,57.350342,57.925087,1.651348,0.118067,0.151902,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.051190,0.091600,0.282820,0.283950,0,0,11:07:2023,05:05:27,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,07:07:2023,15:13:35,188,188.634433,0.153700,0.074000,0.049600,0.040000,0.140100,0.059400,0.034200,0.024300,0.013700,0.014700,0.015400,0.015700,1.665445,50.985023,51.560899,1.314245,0.121693,0.153012,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.049210,0.088660,0.267540,0.269410,0,0,11:07:2023,05:11:04,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,07:07:2023,15:32:38,188,188.647662,0.154800,0.073700,0.049700,0.040300,0.138500,0.055900,0.031100,0.021400,0.016300,0.017800,0.018600,0.019000,1.674902,47.333547,47.907699,1.598172,0.114818,0.153952,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.048350,0.087380,0.260560,0.262800,0,0,11:07:2023,05:16:16,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,08:07:2023,13:45:12,189,189.573056,0.196300,0.104800,0.070000,0.054900,0.184800,0.092700,0.057400,0.042100,0.011600,0.012100,0.012600,0.012800,1.508937,67.939427,68.502727,2.065046,0.025779,0.195072,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.056550,0.099570,0.321180,0.320620,0,0,12:07:2023,03:54:39,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,08:07:2023,14:40:47,189,189.611655,0.191100,0.100500,0.065500,0.049700,0.179600,0.088300,0.052700,0.036400,0.011500,0.012200,0.012800,0.013200,1.564677,57.372086,57.946914,9.609664,0.517570,0.184020,4,4,4,4,4,2,7,2,4,4,3,1,4,6,1,2,0.051220,0.091640,0.282910,0.284030,0,0,12:07:2023,03:56:32,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,08:07:2023,15:34:55,189,189.649248,0.161500,0.079500,0.053700,0.044200,0.147000,0.064000,0.037400,0.027400,0.014500,0.015400,0.016300,0.016800,1.620692,46.989300,47.563013,1.280849,0.054118,0.160702,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,3,0.048290,0.087280,0.259970,0.262240,0,0,12:07:2023,03:59:23,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,08:07:2023,22:17:05,189,189.928530,0.183900,0.091200,0.060500,0.048200,0.166500,0.073200,0.041700,0.028900,0.017400,0.018000,0.018700,0.019200,1.632900,44.401007,43.830638,2.775263,0.292356,0.179724,4,10,8,3,4,10,4,3,4,10,6,3,4,10,6,3,0.047890,0.086560,0.255270,0.256610,0,0,12:07:2023,14:17:48,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,09:07:2023,13:09:35,190,190.548322,0.106800,0.055700,0.039400,0.032400,0.092200,0.039900,0.022900,0.015600,0.014600,0.015800,0.016500,0.016800,1.469981,74.656347,75.206102,2.645143,0.099775,0.106177,4,10,7,6,4,10,6,6,4,10,6,6,4,10,5,6,0.062230,0.107950,0.359320,0.357230,0,0,12:07:2023,20:53:47,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,09:07:2023,13:45:42,190,190.573403,0.107800,0.056400,0.039500,0.032700,0.092200,0.039500,0.021900,0.014800,0.015600,0.016800,0.017600,0.017900,1.478132,67.941736,68.505342,1.658062,0.136566,0.106049,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.056590,0.099610,0.321270,0.320680,0,0,12:07:2023,20:58:38,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,09:07:2023,14:41:21,190,190.612049,0.114500,0.059800,0.042100,0.034600,0.098200,0.042200,0.023800,0.016000,0.016300,0.017500,0.018300,0.018600,1.474024,57.357905,57.932837,1.389736,0.134269,0.112919,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.051200,0.091620,0.282850,0.283980,0,0,12:07:2023,21:03:30,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,09:07:2023,15:13:53,190,190.634641,0.119500,0.062600,0.043500,0.035700,0.102700,0.044400,0.024500,0.016500,0.016800,0.018100,0.018900,0.019300,1.486476,51.113805,51.689597,1.870513,0.175814,0.117712,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.049260,0.088720,0.267830,0.269680,0,0,12:07:2023,21:08:40,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,09:07:2023,15:32:51,190,190.647812,0.126700,0.066100,0.045300,0.037300,0.109200,0.047200,0.025600,0.017200,0.017500,0.018900,0.019700,0.020100,1.511094,47.479325,48.053258,2.642944,0.174353,0.125388,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.048390,0.087430,0.260830,0.263050,0,0,12:07:2023,21:14:41,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,09:07:2023,23:17:03,190,190.970174,0.208700,0.099800,0.065300,0.052700,0.188800,0.078500,0.043200,0.030300,0.019900,0.021400,0.022100,0.022400,1.707727,55.931173,55.355159,2.517160,0.143321,0.206632,4,10,8,4,4,10,7,4,4,9,8,3,4,10,6,4,0.050870,0.090920,0.278210,0.277560,0,0,13:07:2023,14:27:47,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,09:07:2023,23:36:05,190,190.983391,0.199000,0.094800,0.063000,0.050500,0.179700,0.074500,0.041800,0.028700,0.019300,0.020400,0.021300,0.021800,1.693221,59.580108,59.005812,1.772875,0.102581,0.197766,3,10,8,5,3,10,8,5,3,10,8,5,3,11,7,5,0.052300,0.092990,0.288430,0.286890,0,0,13:07:2023,14:33:09,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,09:07:2023,23:55:16,190,190.996713,0.212400,0.100200,0.065200,0.052500,0.193300,0.080000,0.044000,0.030900,0.019200,0.020200,0.021100,0.021600,1.736160,63.241425,62.670298,2.084063,0.085124,0.211023,3,10,7,5,3,10,8,3,3,10,7,2,3,10,6,3,0.054060,0.095540,0.300550,0.298050,0,0,13:07:2023,14:38:01,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,10:07:2023,00:48:59,191,191.034016,0.196900,0.092200,0.061100,0.049500,0.174500,0.068100,0.035800,0.023700,0.022400,0.024100,0.025300,0.025800,1.723732,73.329995,72.775195,1.456997,0.027715,0.196266,4,10,7,4,4,10,6,3,4,10,5,3,4,10,3,2,0.061500,0.106260,0.348770,0.342420,0,0,12:07:2023,21:38:10,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,11:07:2023,13:10:29,192,192.548947,0.060400,0.037700,0.031300,0.028400,0.042800,0.018800,0.011500,0.008100,0.017600,0.018900,0.019800,0.020300,0.979325,74.695588,75.246180,1.316520,0.016636,0.059674,4,10,7,6,4,10,6,6,4,10,6,6,4,10,5,6,0.062170,0.107900,0.359410,0.357400,0,0,14:07:2023,19:00:54,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,11:07:2023,13:46:41,192,192.574086,0.067400,0.042800,0.034200,0.030600,0.048500,0.022600,0.013100,0.009100,0.018900,0.020200,0.021100,0.021500,1.002808,67.956672,68.520911,2.566115,0.116669,0.065460,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.056580,0.099600,0.321300,0.320730,0,0,14:07:2023,19:05:18,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,11:07:2023,14:44:12,192,192.614028,0.064300,0.041000,0.033000,0.029800,0.045400,0.020700,0.011800,0.008100,0.019000,0.020300,0.021300,0.021700,0.986856,57.007275,57.582552,4.929399,0.224345,0.064516,4,10,8,4,4,10,8,4,4,10,7,5,4,10,7,5,0.051080,0.091440,0.281880,0.283070,0,0,14:07:2023,19:09:51,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,11:07:2023,15:14:16,192,192.634907,0.062800,0.040700,0.032700,0.029300,0.044600,0.021200,0.012300,0.008600,0.018200,0.019500,0.020400,0.020800,0.963862,51.236116,51.811799,6.171720,0.283881,0.065001,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.049290,0.088770,0.268050,0.269920,0,0,14:07:2023,19:14:11,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,11:07:2023,15:33:17,192,192.648113,0.063900,0.041700,0.033500,0.030100,0.045300,0.021700,0.012600,0.008800,0.018600,0.020000,0.020900,0.021300,0.953228,47.593399,48.167039,6.930822,0.297593,0.066184,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.048420,0.087470,0.261030,0.263240,0,0,14:07:2023,19:18:27,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,12:07:2023,14:44:18,193,193.614097,0.073200,0.043200,0.033600,0.029800,0.055900,0.024400,0.013900,0.009800,0.017300,0.018800,0.019600,0.020000,1.152490,57.089384,57.664714,2.486437,0.046980,0.072804,4,9,7,4,4,9,4,5,4,10,3,5,3,9,7,5,0.050370,0.090840,0.280540,0.283040,0,0,16:07:2023,03:59:34,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,12:07:2023,15:14:18,193,193.634931,0.078800,0.046000,0.036300,0.031900,0.060700,0.026500,0.016200,0.011700,0.018200,0.019500,0.020000,0.020200,1.150450,51.331076,51.906704,1.448981,0.048915,0.078678,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.048510,0.088150,0.266670,0.269710,0,0,16:07:2023,04:05:51,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,13:07:2023,00:40:10,194,194.027894,0.130700,0.067000,0.047400,0.040200,0.108300,0.043000,0.022300,0.014700,0.022400,0.024100,0.025100,0.025600,1.496656,71.857743,71.298485,4.823253,0.214055,0.126891,4,6,5,6,4,5,5,5,4,10,6,4,4,10,5,4,0.059590,0.103650,0.338330,0.334610,0,0,16:07:2023,14:31:02,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,13:07:2023,13:11:38,194,194.549745,0.067400,0.038100,0.029600,0.026600,0.052500,0.021900,0.012700,0.009300,0.014900,0.016200,0.017000,0.017300,1.221113,74.698454,75.250051,1.052543,0.019907,0.066791,4,10,7,6,4,10,6,6,4,10,6,6,4,10,6,6,0.061980,0.107580,0.358140,0.358220,0,0,17:07:2023,05:37:25,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,13:07:2023,13:49:31,194,194.576053,0.071000,0.040700,0.030500,0.026300,0.056600,0.025200,0.014300,0.009800,0.014400,0.015500,0.016200,0.016500,1.246747,67.631903,68.197347,1.762551,0.131871,0.069275,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.055820,0.098720,0.318220,0.319500,0,0,17:07:2023,05:41:48,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,13:07:2023,14:44:31,194,194.614248,0.079900,0.045000,0.033400,0.028800,0.064000,0.027900,0.015500,0.010500,0.016000,0.017200,0.017900,0.018200,1.286907,57.151287,57.726679,2.585607,0.125337,0.079103,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.050390,0.090870,0.280700,0.283210,0,0,17:07:2023,05:46:13,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,13:07:2023,15:14:52,194,194.635324,0.086100,0.048300,0.035200,0.030100,0.069600,0.030600,0.016800,0.011300,0.016500,0.017700,0.018500,0.018800,1.317124,51.325940,51.901473,2.506206,0.181166,0.085177,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.048510,0.088150,0.266680,0.269700,0,0,17:07:2023,05:50:33,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,13:07:2023,15:33:51,194,194.648507,0.096000,0.053100,0.038600,0.032900,0.078100,0.034000,0.018700,0.012700,0.017800,0.019100,0.019900,0.020200,1.342431,47.691334,48.264609,3.662138,0.197137,0.096542,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.047600,0.086840,0.259610,0.262920,0,0,17:07:2023,05:55:25,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,13:07:2023,23:55:36,194,194.996944,0.094900,0.051400,0.038300,0.033500,0.074000,0.029100,0.015200,0.010000,0.020900,0.022300,0.023100,0.023500,1.342657,63.515169,62.943348,8.537321,0.301662,0.098063,3,9,5,4,3,10,2,4,3,8,3,2,3,9,4,3,0.053580,0.095150,0.300010,0.298910,0,0,17:07:2023,15:04:59,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,14:07:2023,14:44:44,195,195.614398,0.078200,0.043900,0.032300,0.027800,0.061600,0.026300,0.014000,0.009300,0.016500,0.017600,0.018300,0.018500,1.303455,57.215304,57.790756,2.885330,0.170446,0.075570,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.050410,0.090900,0.280870,0.283380,0,0,18:07:2023,06:38:57,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,14:07:2023,15:15:16,195,195.635602,0.095000,0.053900,0.040000,0.034300,0.075900,0.033700,0.019100,0.013200,0.019100,0.020300,0.020900,0.021100,1.275614,51.354954,51.930390,2.607481,0.098569,0.095345,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.048520,0.088160,0.266740,0.269750,0,0,18:07:2023,06:43:35,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,14:07:2023,15:34:14,195,195.648773,0.125800,0.070000,0.049700,0.041500,0.106600,0.049800,0.028800,0.020300,0.019200,0.020100,0.020900,0.021300,1.364111,47.724597,48.297651,3.791543,0.186745,0.124513,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.047610,0.086850,0.259690,0.262980,0,0,18:07:2023,06:48:12,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,14:07:2023,22:17:52,195,195.929074,0.205200,0.110300,0.078200,0.065600,0.170100,0.073700,0.040600,0.027400,0.035100,0.036600,0.037700,0.038200,1.419915,44.866652,44.297691,5.987630,0.220212,0.204481,4,10,8,3,3,10,8,3,4,10,8,3,4,10,8,3,0.047110,0.086010,0.254380,0.256690,0,0,18:07:2023,06:55:34,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,14:07:2023,23:17:38,195,195.970579,0.196400,0.102800,0.073800,0.062300,0.161500,0.065800,0.035500,0.023500,0.034900,0.037000,0.038300,0.038800,1.444908,56.310834,55.734612,2.204316,0.079355,0.194824,4,10,5,4,4,10,6,4,4,10,8,4,4,10,5,4,0.050290,0.090490,0.277640,0.278170,0,0,18:07:2023,07:01:25,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,15:07:2023,13:12:50,196,196.550579,0.121200,0.063200,0.045400,0.038600,0.101000,0.041500,0.023000,0.015900,0.020200,0.021700,0.022500,0.022700,1.449950,74.700954,75.253623,0.908657,0.009840,0.119716,4,10,7,6,4,10,7,6,4,10,7,6,4,10,6,6,0.061770,0.107380,0.357970,0.358020,0,0,19:07:2023,05:58:47,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,15:07:2023,13:49:42,196,196.576181,0.121600,0.063300,0.045400,0.038400,0.102000,0.042400,0.023700,0.016400,0.019600,0.021000,0.021700,0.022000,1.454701,67.815076,68.380973,1.055639,0.007629,0.120091,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.055920,0.098880,0.319020,0.320290,0,0,19:07:2023,06:03:22,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,15:07:2023,14:44:52,196,196.614491,0.129300,0.066800,0.047000,0.039000,0.110600,0.046900,0.026300,0.018000,0.018700,0.020000,0.020700,0.021000,1.491742,57.297366,57.872872,0.972754,0.032394,0.128081,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.050450,0.090950,0.281110,0.283600,0,0,19:07:2023,06:08:25,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,15:07:2023,15:15:48,196,196.635972,0.131000,0.067200,0.047300,0.039200,0.113800,0.048800,0.028400,0.020100,0.017200,0.018400,0.018900,0.019100,1.502280,51.360530,51.935848,0.998939,0.045721,0.130138,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.048520,0.088160,0.266740,0.269770,0,0,19:07:2023,06:13:44,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,15:07:2023,15:34:45,196,196.649132,0.128100,0.065500,0.046100,0.038000,0.111200,0.047400,0.027500,0.019100,0.016900,0.018100,0.018700,0.018800,1.507423,47.734632,48.307422,0.899247,0.050029,0.126966,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.047600,0.086840,0.259660,0.262990,0,0,19:07:2023,06:20:13,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,15:07:2023,22:17:52,196,196.929074,0.194200,0.093300,0.063100,0.051300,0.170400,0.068100,0.036800,0.024300,0.023800,0.025200,0.026300,0.027000,1.656964,44.938093,44.369453,1.807985,0.079422,0.193075,4,10,8,3,4,10,6,3,4,10,7,3,4,10,8,3,0.047120,0.086020,0.254500,0.256790,0,0,19:07:2023,06:41:34,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,16:07:2023,00:46:36,197,197.032361,0.182800,0.091000,0.063600,0.052800,0.157900,0.064900,0.036700,0.025500,0.024800,0.026100,0.026900,0.027300,1.558371,73.263953,72.706111,2.789711,0.040203,0.181209,4,10,7,3,1,10,7,3,4,10,7,3,3,10,7,3,0.061050,0.105650,0.346790,0.342490,0,0,19:07:2023,14:04:52,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,16:07:2023,13:13:29,197,197.551030,0.047500,0.027900,0.021100,0.018100,0.038500,0.018100,0.010900,0.007800,0.009000,0.009800,0.010200,0.010400,1.196764,74.696086,75.249329,1.309830,0.048523,0.047383,4,10,7,6,4,10,7,6,4,10,7,6,4,10,6,6,0.061660,0.107260,0.357800,0.357870,0,0,20:07:2023,02:29:00,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,16:07:2023,13:49:49,197,197.576262,0.049300,0.028200,0.020800,0.017600,0.040600,0.018800,0.010900,0.007600,0.008700,0.009500,0.009900,0.010100,1.270965,67.905074,68.471216,1.962340,0.047082,0.048123,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.055960,0.098940,0.319430,0.320660,0,0,20:07:2023,02:33:36,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,16:07:2023,14:44:57,197,197.614549,0.051200,0.028700,0.020800,0.017600,0.042200,0.019000,0.010600,0.007300,0.009000,0.009700,0.010200,0.010300,1.325626,57.391027,57.966582,2.958797,0.115479,0.050738,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.050490,0.091000,0.281350,0.283850,0,0,20:07:2023,02:37:49,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,16:07:2023,15:16:24,197,197.636389,0.061800,0.035100,0.025000,0.020600,0.053900,0.026700,0.016200,0.011600,0.008000,0.008500,0.008800,0.008900,1.328001,51.355422,51.930603,1.174971,0.080117,0.061181,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.048520,0.088160,0.266710,0.269760,0,0,20:07:2023,02:43:05,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,16:07:2023,15:35:21,197,197.649549,0.068900,0.037400,0.025900,0.021200,0.061100,0.029100,0.017300,0.012400,0.007800,0.008300,0.008600,0.008800,1.435541,47.730974,48.303464,3.559434,0.113862,0.069091,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.047610,0.086850,0.259690,0.262990,0,0,20:07:2023,02:47:14,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,16:07:2023,22:17:51,197,197.929062,0.132300,0.070100,0.048300,0.039500,0.117100,0.054200,0.031800,0.022600,0.015100,0.015800,0.016500,0.016900,1.479865,45.011821,44.443523,2.572496,0.149300,0.134206,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.047120,0.086040,0.254580,0.256890,0,0,20:07:2023,03:00:15,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,17:07:2023,00:46:00,198,198.031944,0.105500,0.055300,0.038100,0.031400,0.090000,0.038900,0.021100,0.014100,0.015400,0.016400,0.017100,0.017300,1.496770,73.233185,72.674750,4.304312,0.061560,0.105211,4,10,7,6,4,10,7,6,4,10,7,5,1,10,7,5,0.061190,0.105770,0.346750,0.342430,0,0,20:07:2023,03:04:33,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,17:07:2023,01:05:32,198,198.045509,0.102800,0.054200,0.038200,0.031700,0.089000,0.039800,0.023200,0.016400,0.013800,0.014400,0.015000,0.015300,1.457808,76.838323,76.288404,2.645967,0.082576,0.101747,4,10,7,5,4,10,5,5,4,10,5,5,4,10,6,4,0.065550,0.111770,0.371950,0.365870,0,0,20:07:2023,20:01:42,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,17:07:2023,13:15:35,198,198.552488,0.062100,0.031800,0.022500,0.018800,0.052800,0.021800,0.012100,0.008300,0.009300,0.010000,0.010400,0.010500,1.498163,74.425026,74.979482,1.274905,0.063348,0.062115,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.061540,0.107020,0.356120,0.356270,0,0,20:07:2023,19:57:42,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,17:07:2023,13:50:18,198,198.576597,0.060100,0.031000,0.021800,0.018200,0.051200,0.021400,0.011800,0.008100,0.008900,0.009600,0.010000,0.010100,1.494907,67.927788,68.494284,1.462655,0.095830,0.059090,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.056010,0.099000,0.319580,0.320810,0,0,20:07:2023,20:02:51,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,17:07:2023,14:45:31,198,198.614942,0.059900,0.031900,0.022600,0.018800,0.050700,0.022100,0.012300,0.008400,0.009200,0.009900,0.010300,0.010400,1.435344,57.393891,57.969519,2.320136,0.121905,0.058905,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.050490,0.091010,0.281400,0.283860,0,0,20:07:2023,20:07:26,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,17:07:2023,15:17:01,198,198.636817,0.058100,0.030300,0.021300,0.017800,0.049300,0.020900,0.011500,0.007800,0.008700,0.009400,0.009800,0.009900,1.478232,51.349182,51.924206,2.831405,0.131746,0.058185,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.048520,0.088160,0.266740,0.269750,0,0,20:07:2023,20:11:51,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,17:07:2023,15:35:55,198,198.649942,0.060700,0.032300,0.023000,0.019300,0.051200,0.022000,0.012300,0.008500,0.009500,0.010300,0.010700,0.010900,1.429915,47.735853,48.308028,3.166617,0.140512,0.061840,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.047620,0.086850,0.259700,0.263000,0,0,20:07:2023,20:16:31,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,21:07:2023,14:47:54,202,202.616597,0.168400,0.077000,0.044800,0.032600,0.164000,0.072300,0.040000,0.027500,0.004400,0.004600,0.004900,0.005000,1.931983,57.401387,57.977219,1.870110,0.120872,0.168235,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.051450,0.091360,0.276780,0.280490,0,0,25:07:2023,05:50:07,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,21:07:2023,15:20:17,202,202.639086,0.170400,0.075900,0.044300,0.031300,0.165100,0.070300,0.038400,0.025100,0.005300,0.005600,0.006000,0.006200,1.968652,51.191083,51.765193,1.142583,0.121649,0.170375,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.049420,0.088480,0.262230,0.266410,0,0,25:07:2023,05:55:02,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,21:07:2023,16:18:13,202,202.679317,0.154600,0.067900,0.039800,0.028300,0.149600,0.062700,0.034300,0.022500,0.005000,0.005300,0.005600,0.005800,1.984982,40.264058,40.818194,0.720514,0.097832,0.154570,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.047140,0.085260,0.244700,0.249520,0,0,25:07:2023,05:59:32,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,22:07:2023,13:17:23,203,203.553738,0.061000,0.029400,0.020300,0.016700,0.054100,0.021800,0.012200,0.008500,0.006900,0.007600,0.008000,0.008200,1.624738,74.705427,75.262266,0.898311,0.025434,0.060009,4,10,6,6,4,10,6,6,4,10,6,6,4,10,7,6,0.062850,0.107680,0.351210,0.352960,0,0,26:07:2023,04:01:50,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,22:07:2023,13:55:10,203,203.579977,0.066100,0.031800,0.021200,0.017200,0.060100,0.025500,0.014600,0.010400,0.006000,0.006200,0.006600,0.006800,1.673726,67.603426,68.172336,0.741319,0.045819,0.065062,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.056780,0.098970,0.312400,0.315100,0,0,26:07:2023,04:07:07,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,22:07:2023,14:50:23,203,203.618322,0.095400,0.043700,0.028200,0.022300,0.088900,0.036800,0.020900,0.014800,0.006500,0.006900,0.007300,0.007500,1.792967,57.045330,57.621208,1.943527,0.198295,0.098416,4,10,8,4,4,10,8,4,4,10,7,5,4,10,7,5,0.051320,0.091180,0.275820,0.279570,0,0,26:07:2023,04:12:22,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,22:07:2023,15:20:17,203,203.639086,0.086800,0.040900,0.026600,0.021100,0.080300,0.034100,0.019400,0.013700,0.006500,0.006800,0.007200,0.007400,1.738660,51.312643,51.886582,0.802017,0.086926,0.086007,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.049470,0.088530,0.262490,0.266660,0,0,26:07:2023,04:17:08,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,22:07:2023,16:18:20,203,203.679398,0.131700,0.059400,0.036100,0.027200,0.124600,0.051900,0.028300,0.019200,0.007100,0.007400,0.007800,0.008000,1.896000,40.371860,40.925282,0.923309,0.088354,0.130896,4,11,9,1,4,9,7,1,4,10,7,1,4,11,8,2,0.047170,0.085290,0.244850,0.249650,0,0,26:07:2023,04:21:20,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,22:07:2023,22:18:25,203,203.929456,0.152500,0.069400,0.043300,0.033600,0.139800,0.055700,0.029000,0.019000,0.012700,0.013700,0.014400,0.014600,1.847500,45.696217,45.130062,1.497988,0.127011,0.152067,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.048230,0.086670,0.251900,0.255210,0,0,26:07:2023,04:35:40,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,23:07:2023,14:50:19,204,204.618275,0.078100,0.038400,0.025700,0.020800,0.068600,0.028200,0.014900,0.009800,0.009500,0.010300,0.010800,0.011000,1.634666,57.180460,57.756331,2.539879,0.178495,0.075044,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.051380,0.091250,0.276190,0.279930,0,0,27:07:2023,00:56:07,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,23:07:2023,15:20:28,204,204.639213,0.084400,0.041900,0.028400,0.023300,0.074400,0.031100,0.017300,0.012100,0.010000,0.010800,0.011100,0.011200,1.602962,51.400940,51.974667,1.324405,0.117996,0.084905,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.049500,0.088580,0.262670,0.266840,0,0,27:07:2023,01:02:18,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,23:07:2023,16:18:20,204,204.679398,0.090500,0.043800,0.028600,0.022900,0.080600,0.033200,0.017500,0.011500,0.009900,0.010600,0.011100,0.011400,1.691698,40.503378,41.056126,3.630019,0.202689,0.087333,4,11,8,1,4,10,8,1,4,11,8,1,4,11,7,2,0.047190,0.085330,0.245020,0.249810,0,0,27:07:2023,01:06:36,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,24:07:2023,13:18:47,205,205.554711,0.097500,0.046000,0.031600,0.026100,0.085200,0.032400,0.017500,0.011800,0.012300,0.013600,0.014100,0.014300,1.664709,74.702943,75.261060,1.801024,0.017181,0.096651,4,10,6,6,4,10,6,5,4,10,6,5,4,10,6,5,0.062620,0.107440,0.350950,0.352700,0,0,28:07:2023,01:46:34,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,24:07:2023,13:55:21,205,205.580104,0.095100,0.045900,0.031400,0.026100,0.082800,0.032500,0.017500,0.011900,0.012300,0.013300,0.013900,0.014200,1.634740,67.819173,68.388604,1.253730,0.042326,0.094101,4,10,7,5,4,10,7,3,4,10,7,3,4,10,7,4,0.056870,0.099130,0.313280,0.315990,0,0,28:07:2023,01:51:54,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,24:07:2023,14:50:20,205,205.618287,0.088500,0.043400,0.029800,0.024700,0.076100,0.030100,0.015900,0.010500,0.012300,0.013300,0.013900,0.014200,1.605050,57.301242,57.877099,2.901446,0.131146,0.088499,4,10,7,3,4,10,3,1,4,10,3,1,4,10,3,1,0.051420,0.091320,0.276530,0.280240,0,0,28:07:2023,01:56:47,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,24:07:2023,16:18:23,205,205.679433,0.106300,0.054000,0.037700,0.031400,0.090800,0.037300,0.020200,0.013600,0.015400,0.016600,0.017500,0.017900,1.528221,40.627895,41.179905,3.570888,0.216466,0.105525,4,8,9,1,4,6,9,1,4,5,8,2,3,9,7,2,0.047200,0.085350,0.245170,0.249960,0,0,28:07:2023,02:00:52,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,25:07:2023,23:15:24,206,206.969028,0.107700,0.058900,0.040500,0.033000,0.094300,0.044800,0.025700,0.017900,0.013400,0.014100,0.014800,0.015200,1.433239,56.934134,56.357919,15.662255,0.488576,0.099280,4,2,7,5,2,9,7,3,4,9,8,2,4,10,3,1,0.051480,0.091180,0.274720,0.276420,0,0,29:07:2023,04:00:12,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,26:07:2023,13:21:04,207,207.556296,0.086500,0.048800,0.036300,0.031400,0.070200,0.030900,0.017400,0.012200,0.016200,0.017900,0.018900,0.019200,1.281373,74.541105,75.100847,2.540226,0.083995,0.086555,4,10,6,6,4,10,5,5,4,10,6,5,4,10,5,5,0.062730,0.107500,0.350180,0.351980,0,0,29:07:2023,19:20:52,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,26:07:2023,13:56:04,207,207.580602,0.084900,0.047400,0.035500,0.031000,0.068900,0.029900,0.017000,0.012200,0.015900,0.017500,0.018500,0.018900,1.288670,67.939724,68.509803,0.911510,0.058650,0.084816,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.057020,0.099310,0.313900,0.316610,0,0,29:07:2023,19:26:23,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,26:07:2023,14:51:23,207,207.619016,0.087600,0.048400,0.036300,0.031300,0.071500,0.030900,0.017800,0.012400,0.016100,0.017600,0.018500,0.018900,1.303076,57.352481,57.928270,0.780052,0.049681,0.086960,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.051420,0.091320,0.276540,0.280360,0,0,29:07:2023,19:31:13,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,26:07:2023,15:22:34,207,207.640671,0.089600,0.048800,0.037500,0.032600,0.072900,0.030500,0.018400,0.013200,0.016700,0.018300,0.019100,0.019400,1.293488,51.380568,51.953277,0.802518,0.021169,0.088738,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.049480,0.088550,0.262600,0.266780,0,0,29:07:2023,19:36:35,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,26:07:2023,16:18:28,207,207.679491,0.092700,0.050000,0.036100,0.030600,0.077600,0.033500,0.018700,0.012900,0.015100,0.016500,0.017400,0.017800,1.390620,40.886532,41.436981,2.069664,0.147422,0.090417,4,11,9,1,4,11,8,2,4,11,8,2,4,11,8,2,0.047240,0.085400,0.245490,0.250270,0,0,29:07:2023,19:41:22,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,27:07:2023,15:23:18,208,208.641181,0.043400,0.025200,0.018800,0.015900,0.038400,0.020100,0.013400,0.010400,0.004900,0.005100,0.005300,0.005500,1.232637,51.371104,51.943408,1.159269,0.082075,0.043105,3,10,8,4,3,10,7,4,3,10,6,4,3,8,8,4,0.049490,0.088560,0.262620,0.266770,0,0,31:07:2023,01:22:02,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,27:07:2023,16:18:23,208,208.679433,0.036200,0.022000,0.016800,0.014600,0.028900,0.013900,0.008200,0.005800,0.007400,0.008100,0.008600,0.008700,1.130890,41.041951,41.591653,2.616008,0.139662,0.037389,4,11,8,2,4,11,7,2,4,11,8,2,4,11,7,2,0.047270,0.085440,0.245700,0.250470,0,0,31:07:2023,01:26:39,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,28:07:2023,16:18:32,209,209.679537,0.112700,0.062300,0.046400,0.039900,0.091900,0.039700,0.022600,0.015500,0.020800,0.022600,0.023800,0.024400,1.311455,41.156837,41.705601,2.511848,0.107107,0.111703,4,11,6,2,4,11,7,2,4,11,6,2,4,9,6,2,0.048430,0.086710,0.243130,0.247580,0,0,31:07:2023,23:26:11,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,29:07:2023,00:40:20,210,210.028009,0.094900,0.048700,0.036700,0.032000,0.078600,0.031000,0.018300,0.013300,0.016300,0.017700,0.018400,0.018700,1.411923,73.549904,72.985138,0.956915,0.023898,0.093744,4,10,7,6,4,10,7,3,4,10,7,3,4,10,7,1,0.064240,0.109590,0.338950,0.335040,0,0,31:07:2023,23:29:42,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,29:07:2023,00:57:42,210,210.040069,0.095400,0.049500,0.036900,0.032000,0.078300,0.031100,0.017600,0.012300,0.017000,0.018500,0.019300,0.019700,1.408996,76.798325,76.239962,3.312021,0.053994,0.094149,4,10,7,5,4,10,7,5,4,10,7,4,4,10,7,2,0.068160,0.115240,0.360900,0.355350,0,0,31:07:2023,23:31:49,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,29:07:2023,15:25:25,210,210.642650,0.099200,0.052800,0.039000,0.033700,0.080100,0.032200,0.017400,0.011700,0.019000,0.020600,0.021600,0.022000,1.381365,51.233964,51.805218,1.270217,0.096321,0.099092,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.050730,0.090130,0.259590,0.263270,0,0,02:08:2023,04:32:50,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,30:07:2023,13:23:08,211,211.557731,0.101900,0.050600,0.035000,0.029000,0.088500,0.035900,0.019500,0.013200,0.013400,0.014700,0.015500,0.015800,1.575899,74.699031,75.261039,2.339459,0.071960,0.101269,4,10,7,6,4,10,6,4,4,10,6,4,4,10,5,4,0.064530,0.110850,0.347850,0.348300,0,0,20:08:2023,09:35:01,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,30:07:2023,15:25:21,211,211.642604,0.107700,0.053200,0.036300,0.029900,0.094000,0.038200,0.020600,0.013800,0.013700,0.015000,0.015800,0.016100,1.602017,51.382238,51.953171,1.725728,0.098768,0.107673,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.050780,0.090210,0.259900,0.263570,0,0,20:08:2023,09:36:37,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
NREL-Golden,30:07:2023,16:18:28,211,211.679491,0.109200,0.053200,0.036200,0.029700,0.095900,0.038700,0.020800,0.014000,0.013400,0.014600,0.015400,0.015700,1.627204,41.459921,42.006957,1.267939,0.113422,0.107596,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.048500,0.086800,0.243540,0.247970,0,0,20:08:2023,09:40:40,1171,39.743725,-105.177990,1833.000000,lev15,Almucantar
