AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
NEON_WOOD
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Janae_Csavina; PI Email=jcsavina@battelleecology.org 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
NEON_WOOD,01:06:2023,15:36:50,152,152.650579,0.178900,0.131800,0.109500,0.098800,0.129100,0.076900,0.049700,0.036800,0.049800,0.054900,0.059800,0.062000,0.719588,43.021015,43.501106,7.419052,0.523629,0.178014,4,10,9,2,4,6,7,1,4,6,5,1,4,7,7,1,0.037370,0.068350,0.282790,0.293690,0,1,13:09:2023,04:14:49,1093,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,04:06:2023,12:26:58,155,155.518727,0.231900,0.112700,0.074300,0.058000,0.215500,0.095400,0.056200,0.039500,0.016400,0.017300,0.018100,0.018600,1.671635,74.568018,75.054647,2.516257,0.033466,0.231539,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.046220,0.077960,0.427430,0.424770,1,1,13:09:2023,04:14:25,1093,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,04:06:2023,12:59:25,155,155.541262,0.250000,0.128800,0.090200,0.073300,0.227600,0.105500,0.066100,0.048800,0.022400,0.023300,0.024100,0.024500,1.501343,69.224602,69.723897,2.055444,0.054556,0.248940,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.042450,0.072850,0.389030,0.388960,1,1,13:09:2023,04:16:14,1093,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,04:06:2023,13:59:49,155,155.583206,0.237000,0.123000,0.084600,0.068300,0.216900,0.102000,0.062800,0.046200,0.020100,0.021000,0.021800,0.022100,1.513603,59.032339,59.542120,2.096945,0.145637,0.236215,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.037810,0.066530,0.340200,0.343020,1,1,13:09:2023,04:17:47,1093,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,04:06:2023,15:39:02,155,155.652106,0.288000,0.158500,0.114900,0.094500,0.260200,0.129800,0.085700,0.065000,0.027900,0.028700,0.029200,0.029500,1.353140,42.476853,42.956795,2.393659,0.222579,0.285920,4,11,8,2,4,11,8,2,4,10,9,2,4,10,9,2,0.034010,0.061390,0.296330,0.302070,0,1,13:09:2023,04:02:32,1093,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,05:06:2023,15:39:03,156,156.652118,0.358900,0.181700,0.111800,0.082400,0.342400,0.164500,0.093800,0.064000,0.016500,0.017200,0.017900,0.018400,1.698611,42.421350,42.901740,3.595647,0.347895,0.357620,4,11,8,2,2,11,7,2,2,11,7,2,4,10,8,2,0.034000,0.061380,0.296240,0.301980,0,1,13:09:2023,04:10:14,1093,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,06:06:2023,15:39:03,157,157.652118,0.220000,0.108800,0.070200,0.055500,0.200800,0.088500,0.048800,0.033400,0.019200,0.020300,0.021400,0.022100,1.672735,42.374273,42.855106,1.022081,0.131347,0.219570,4,11,8,2,4,11,8,2,4,11,8,2,4,10,9,2,0.034000,0.061380,0.296150,0.301910,0,1,13:09:2023,04:11:02,1093,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,07:06:2023,13:59:05,158,158.582697,0.259200,0.138500,0.098500,0.081400,0.231200,0.109000,0.067100,0.049000,0.028100,0.029600,0.031400,0.032400,1.424263,59.034384,59.544053,1.574955,0.116574,0.258854,4,10,7,5,3,11,7,5,3,8,7,5,3,6,8,5,0.037810,0.066530,0.340200,0.343020,1,1,13:09:2023,04:11:12,1093,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,07:06:2023,15:39:02,158,158.652106,0.240800,0.126600,0.088700,0.072800,0.210100,0.092700,0.053400,0.037300,0.030700,0.033900,0.035200,0.035500,1.469164,42.335587,42.816854,1.108454,0.126998,0.240242,4,11,8,2,4,11,8,2,4,11,8,2,4,10,9,2,0.033980,0.061360,0.296080,0.301840,0,1,13:09:2023,04:13:18,1093,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,08:06:2023,12:56:15,159,159.539062,0.467200,0.238500,0.152200,0.114800,0.440200,0.210500,0.123200,0.085100,0.027000,0.028000,0.029000,0.029600,1.637765,69.588761,70.086191,2.102555,0.033377,0.466011,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.042600,0.073080,0.391380,0.391020,1,1,13:09:2023,04:12:15,1093,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,08:06:2023,13:59:05,159,159.582697,0.476900,0.241900,0.152800,0.115600,0.448800,0.212800,0.122600,0.084700,0.028100,0.029200,0.030200,0.030900,1.661156,59.004278,59.513914,1.473428,0.037505,0.475873,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.037790,0.066500,0.339960,0.342920,1,1,13:09:2023,04:13:57,1093,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,08:06:2023,15:39:06,159,159.652153,0.503700,0.259900,0.164400,0.122300,0.475200,0.230200,0.133800,0.091000,0.028600,0.029700,0.030700,0.031300,1.632676,42.289232,42.770855,2.120338,0.172315,0.502708,4,11,8,2,4,11,8,2,4,11,8,2,4,10,9,2,0.033980,0.061350,0.295930,0.301760,0,1,13:09:2023,04:15:45,1093,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,11:06:2023,00:20:59,162,162.014572,0.385800,0.205100,0.125000,0.089300,0.376400,0.195400,0.115000,0.079000,0.009400,0.009600,0.010000,0.010300,1.635006,71.224822,70.730612,3.105645,0.033462,0.385152,4,10,7,6,4,10,6,6,4,10,7,6,4,10,6,6,0.038580,0.067460,0.427440,0.413150,1,1,13:09:2023,04:22:28,1093,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,11:06:2023,12:25:08,162,162.517454,0.287200,0.153900,0.094600,0.067000,0.282800,0.149300,0.089900,0.062300,0.004500,0.004600,0.004700,0.004800,1.611408,74.620022,75.103892,2.497504,0.038983,0.287110,4,10,7,6,4,9,7,6,4,8,7,6,4,8,6,6,0.040550,0.070640,0.456500,0.445140,1,1,13:09:2023,04:11:18,1093,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,11:06:2023,12:55:45,162,162.538715,0.281400,0.149500,0.091200,0.064500,0.273500,0.141100,0.081900,0.054600,0.007900,0.008400,0.009300,0.009800,1.634795,69.605895,70.102582,1.806371,0.043372,0.281073,4,10,7,6,4,9,7,6,4,9,7,6,4,8,7,6,0.037680,0.066300,0.417700,0.409460,1,1,13:09:2023,04:13:01,1093,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,11:06:2023,13:59:03,162,162.582674,0.289800,0.153900,0.093200,0.065400,0.285000,0.149000,0.088100,0.060100,0.004700,0.004900,0.005100,0.005400,1.645038,58.951240,59.460769,1.081089,0.086768,0.289517,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.033730,0.060340,0.362800,0.358610,1,1,13:09:2023,04:14:48,1093,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,11:06:2023,15:39:02,162,162.652106,0.270700,0.141800,0.084700,0.059400,0.264200,0.135000,0.077300,0.051500,0.006500,0.006800,0.007400,0.007900,1.684453,42.226430,42.709193,0.872617,0.126008,0.270674,4,11,8,2,4,11,8,2,4,11,8,2,4,10,9,2,0.030780,0.055800,0.315790,0.315490,0,1,13:09:2023,04:16:29,1093,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,11:06:2023,22:46:20,162,162.948843,0.354700,0.174500,0.098600,0.066400,0.350100,0.169800,0.093600,0.061200,0.004600,0.004800,0.005000,0.005200,1.855213,55.213586,54.704558,2.490416,0.155415,0.354938,4,10,8,4,4,10,4,4,4,10,3,3,4,10,4,1,0.032920,0.058980,0.348260,0.342980,0,1,13:09:2023,04:03:14,1093,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,11:06:2023,23:19:04,162,162.971574,0.461600,0.228100,0.131300,0.090300,0.457800,0.224200,0.127400,0.086300,0.003800,0.003900,0.004000,0.004000,1.823930,60.771176,60.262412,2.481542,0.082933,0.461962,3,10,7,5,3,10,6,4,3,10,6,4,3,10,7,4,0.034430,0.061210,0.369350,0.361590,1,1,13:09:2023,04:04:49,1093,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,12:06:2023,00:21:47,163,163.015127,0.499200,0.244300,0.140600,0.096300,0.495600,0.240500,0.136800,0.092500,0.003600,0.003800,0.003800,0.003800,1.839271,71.274820,70.780935,1.945605,0.023605,0.499409,4,10,7,6,4,10,7,6,4,10,7,6,4,10,3,4,0.039040,0.067930,0.428250,0.413870,0,1,13:09:2023,04:06:39,1093,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,12:06:2023,00:52:25,163,163.036400,0.470900,0.230700,0.133600,0.091300,0.467200,0.226900,0.129800,0.087400,0.003700,0.003800,0.003900,0.003900,1.829426,76.243225,75.763385,2.882197,0.020615,0.471344,4,10,7,5,4,10,7,6,4,10,7,5,4,10,7,5,0.042530,0.072980,0.470200,0.450970,1,1,13:09:2023,04:08:21,1093,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,12:06:2023,12:55:47,163,163.538738,0.578300,0.320400,0.204600,0.153000,0.571000,0.312900,0.196900,0.145300,0.007300,0.007500,0.007600,0.007700,1.509343,69.588946,70.085468,3.656114,0.043947,0.577621,4,10,7,6,4,10,7,6,1,5,5,6,4,3,4,4,0.037790,0.066430,0.417790,0.409490,0,1,13:09:2023,04:05:54,1093,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,12:06:2023,13:59:20,163,163.582870,0.604400,0.328100,0.195600,0.135700,0.597700,0.321200,0.188500,0.128300,0.006700,0.006900,0.007100,0.007400,1.631422,58.893917,59.403426,2.281702,0.055721,0.603822,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.033690,0.060290,0.362440,0.358390,1,1,13:09:2023,04:08:16,1093,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,12:06:2023,22:47:38,163,163.949745,0.900800,0.473400,0.280900,0.195700,0.885900,0.458100,0.265100,0.179700,0.014900,0.015400,0.015800,0.016100,1.688111,55.356879,54.847733,1.720515,0.026631,0.899726,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.032960,0.059030,0.348790,0.343390,1,1,13:09:2023,04:10:49,1093,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,12:06:2023,23:19:20,163,163.971759,0.858100,0.455600,0.272300,0.189900,0.842300,0.439200,0.255500,0.172800,0.015900,0.016400,0.016800,0.017100,1.662661,60.739127,60.230385,2.106164,0.025794,0.857099,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.034420,0.061190,0.369160,0.361460,1,1,13:09:2023,04:12:51,1093,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,13:06:2023,00:22:10,164,164.015394,0.816200,0.445100,0.271500,0.193700,0.794700,0.422800,0.248600,0.170300,0.021600,0.022300,0.022900,0.023400,1.594222,71.260463,70.766734,4.904549,0.067373,0.814971,4,8,7,6,2,9,7,6,2,5,7,6,3,10,7,5,0.039070,0.067970,0.428200,0.413800,1,1,13:09:2023,04:14:46,1093,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,13:06:2023,00:54:27,164,164.037813,0.729400,0.402600,0.247300,0.177200,0.709400,0.382000,0.226000,0.155400,0.020000,0.020600,0.021300,0.021800,1.566207,76.490105,76.011368,4.940408,0.037847,0.728618,4,10,7,6,4,10,7,5,4,10,7,5,4,10,7,6,0.042730,0.073250,0.472840,0.453150,1,1,13:09:2023,04:17:04,1093,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,13:06:2023,12:24:56,164,164.517315,1.506500,0.865000,0.529800,0.374500,1.484300,0.842000,0.506500,0.351100,0.022200,0.023000,0.023300,0.023400,1.508514,74.630578,75.113891,1.999421,0.023062,1.502867,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.040760,0.070870,0.456670,0.445440,1,1,13:09:2023,04:18:43,1093,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,13:06:2023,12:55:27,164,164.538507,1.463100,0.850500,0.522100,0.368900,1.439700,0.826300,0.497500,0.344100,0.023400,0.024200,0.024600,0.024800,1.486333,69.637906,70.134142,2.562018,0.026710,1.460446,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.037790,0.066430,0.418220,0.409750,1,1,13:09:2023,04:22:01,1093,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,13:06:2023,13:59:08,164,164.582731,1.034200,0.597500,0.369900,0.264100,1.006700,0.569000,0.340600,0.234200,0.027500,0.028500,0.029300,0.029900,1.484807,58.923790,59.433253,1.175523,0.009890,1.032794,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.033710,0.060320,0.362630,0.358500,1,1,13:09:2023,04:05:16,1093,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,13:06:2023,15:39:07,164,164.652164,0.980200,0.543000,0.329100,0.233500,0.954400,0.516200,0.301200,0.204900,0.025800,0.026800,0.027900,0.028700,1.578162,42.191451,42.674785,3.809614,0.148313,0.980715,4,11,8,2,4,11,8,2,4,11,8,2,4,10,9,2,0.030770,0.055780,0.315670,0.315430,0,1,13:09:2023,04:07:34,1093,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,13:06:2023,22:46:57,164,164.949271,0.954400,0.523000,0.321200,0.231100,0.919300,0.486100,0.282200,0.190700,0.035100,0.036900,0.039000,0.040400,1.577692,55.167649,54.658540,1.916221,0.017199,0.953619,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.032930,0.058980,0.348140,0.342850,1,1,13:09:2023,04:10:01,1093,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,14:06:2023,00:24:26,165,165.016968,0.800800,0.439900,0.273300,0.199300,0.770400,0.408500,0.241000,0.166200,0.030400,0.031400,0.032300,0.033000,1.558733,71.559639,71.066789,2.334151,0.016810,0.799904,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.039110,0.068100,0.430290,0.415630,1,1,13:09:2023,04:11:59,1093,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,14:06:2023,00:54:23,165,165.037766,0.797400,0.442500,0.278100,0.205100,0.754900,0.397600,0.230900,0.156500,0.042500,0.044900,0.047200,0.048600,1.527790,76.406500,75.927708,3.741936,0.020875,0.796758,4,10,7,5,4,10,7,5,4,10,7,6,2,10,7,6,0.042390,0.072880,0.471400,0.452190,1,1,13:09:2023,04:14:06,1093,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,14:06:2023,13:59:15,165,165.582812,2.277800,1.466300,0.935700,0.668900,2.252900,1.440500,0.909500,0.642700,0.024900,0.025800,0.026200,0.026300,1.276449,58.904917,59.414352,1.984045,0.017879,2.273992,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.033700,0.060290,0.362430,0.358430,1,1,13:09:2023,04:13:46,1093,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,17:06:2023,21:39:43,168,168.902581,0.448300,0.244900,0.152800,0.113000,0.441000,0.237400,0.145200,0.105400,0.007300,0.007500,0.007600,0.007700,1.561786,43.666778,43.178660,35.917298,1.389543,0.445830,4,9,6,3,4,8,1,3,4,6,5,3,4,1,8,3,0.031000,0.056080,0.318200,0.316320,0,1,13:09:2023,04:56:59,1093,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,18:06:2023,00:24:15,169,169.016840,0.451200,0.231300,0.141100,0.102100,0.436500,0.216000,0.125300,0.086000,0.014800,0.015300,0.015700,0.016100,1.690448,71.281566,70.788513,2.491857,0.014915,0.450448,4,10,7,6,4,10,6,6,4,10,4,6,4,10,5,6,0.038920,0.067810,0.428130,0.413800,1,1,13:09:2023,04:40:44,1093,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,18:06:2023,00:54:40,169,169.037963,0.451800,0.231900,0.141000,0.102600,0.438700,0.218300,0.127100,0.088400,0.013100,0.013600,0.013900,0.014200,1.692818,76.205388,75.726538,2.607075,0.009209,0.451290,4,10,7,5,4,10,5,5,4,9,2,5,4,8,1,5,0.042170,0.072610,0.469470,0.450410,0,1,13:09:2023,04:42:59,1093,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,18:06:2023,12:24:54,169,169.517292,0.349100,0.177300,0.107900,0.077900,0.339600,0.167500,0.097600,0.067300,0.009500,0.009800,0.010200,0.010600,1.708112,74.672186,75.154529,2.295628,0.019824,0.348872,4,10,7,6,4,10,3,2,4,10,3,1,4,10,3,1,0.040820,0.070930,0.457110,0.445810,0,1,13:09:2023,04:42:30,1093,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,18:06:2023,12:55:41,169,169.538669,0.340600,0.172600,0.104600,0.076000,0.331100,0.162800,0.094300,0.065400,0.009600,0.009900,0.010200,0.010600,1.717077,69.643942,70.139545,0.971673,0.019475,0.340516,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.037780,0.066390,0.417740,0.409800,1,1,13:09:2023,04:44:34,1093,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,18:06:2023,15:39:53,169,169.652697,0.280100,0.144200,0.086500,0.062200,0.272300,0.136200,0.078300,0.053700,0.007700,0.008000,0.008200,0.008500,1.705912,42.106367,42.590411,1.137333,0.131449,0.280180,4,11,8,2,4,11,8,2,4,11,8,2,4,10,9,2,0.030220,0.054620,0.327960,0.325430,0,1,13:09:2023,04:46:17,1093,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,20:06:2023,13:59:05,171,171.582697,0.125200,0.070300,0.052800,0.046000,0.101900,0.045500,0.027000,0.019900,0.023300,0.024800,0.025800,0.026100,1.275327,59.041321,59.550558,0.998645,0.053498,0.124858,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.033610,0.059870,0.378020,0.372050,1,1,13:09:2023,04:49:56,1093,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,20:06:2023,15:40:16,171,171.652963,0.145800,0.085400,0.063900,0.055400,0.113400,0.050900,0.028200,0.019200,0.032400,0.034500,0.035700,0.036200,1.214444,42.095501,42.579639,2.271476,0.190776,0.143873,4,11,8,2,4,11,8,2,4,11,8,2,4,10,9,2,0.030230,0.054630,0.327940,0.325420,0,1,13:09:2023,04:51:40,1093,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,20:06:2023,21:40:15,171,171.902951,0.147500,0.100000,0.084100,0.077800,0.091300,0.040600,0.022700,0.015600,0.056200,0.059400,0.061400,0.062100,0.833067,43.614967,43.126769,7.194561,0.270980,0.149620,4,10,8,3,4,10,8,3,4,10,8,3,4,10,9,2,0.030500,0.054970,0.330580,0.326450,0,1,13:09:2023,04:53:18,1093,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,26:06:2023,12:57:19,177,177.539803,0.571700,0.280200,0.165200,0.118100,0.556900,0.264900,0.149300,0.101600,0.014800,0.015200,0.015800,0.016400,1.805232,69.694314,70.189881,1.363465,0.012367,0.571242,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.038160,0.066760,0.436450,0.426730,1,1,12:09:2023,19:01:09,1093,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,26:06:2023,13:59:50,177,177.583218,0.496400,0.233700,0.136500,0.097100,0.480000,0.216400,0.118100,0.077900,0.016400,0.017300,0.018400,0.019100,1.880225,59.187566,59.696733,1.615711,0.059859,0.495857,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.032160,0.057850,0.383930,0.377080,1,1,12:09:2023,19:03:04,1093,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,26:06:2023,15:41:30,177,177.653819,0.525700,0.256500,0.155200,0.112100,0.506100,0.236000,0.133700,0.089800,0.019600,0.020500,0.021500,0.022300,1.778159,42.164447,42.648321,2.905479,0.305579,0.525227,4,11,8,2,4,11,8,2,4,11,8,2,4,10,5,2,0.029020,0.053020,0.333250,0.329810,0,1,12:09:2023,19:04:35,1093,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,26:06:2023,22:48:52,177,177.950602,0.644300,0.301600,0.174400,0.124100,0.626700,0.282400,0.153900,0.102900,0.017600,0.019200,0.020500,0.021200,1.902321,54.947338,54.438129,7.481751,0.086609,0.645609,4,10,8,4,4,10,8,2,4,8,8,1,4,10,8,2,0.031220,0.056270,0.366850,0.358560,0,1,12:09:2023,19:06:20,1093,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,26:06:2023,23:24:09,177,177.975104,0.668600,0.314700,0.182400,0.129100,0.647400,0.292400,0.158300,0.103800,0.021200,0.022300,0.024200,0.025400,1.890693,60.938831,60.430202,2.233427,0.027581,0.667919,3,10,8,5,3,10,5,4,3,7,2,3,3,8,3,2,0.032880,0.058750,0.390750,0.380030,0,1,12:09:2023,18:47:32,1093,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,29:06:2023,21:42:06,180,180.904236,0.204000,0.101700,0.062500,0.047600,0.190900,0.087900,0.047900,0.032500,0.013000,0.013800,0.014600,0.015200,1.719712,43.770641,43.283003,3.148922,0.074740,0.204494,2,2,8,2,4,9,8,2,4,10,5,1,4,10,3,2,0.029300,0.053370,0.336280,0.331020,0,0,19:07:2023,18:51:15,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,29:06:2023,22:50:00,180,180.951389,0.209900,0.102600,0.063100,0.048800,0.196200,0.088100,0.047700,0.032800,0.013700,0.014500,0.015400,0.016000,1.749387,55.129922,54.620697,2.045488,0.073852,0.210434,4,10,8,4,4,10,8,4,4,10,8,2,4,10,6,4,0.031310,0.056380,0.367670,0.359150,0,0,19:07:2023,18:52:58,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,29:06:2023,23:24:09,180,180.975104,0.229800,0.111100,0.068400,0.052200,0.215300,0.095600,0.051800,0.035000,0.014500,0.015500,0.016600,0.017200,1.765090,60.929637,60.420852,1.748983,0.056224,0.230152,3,10,8,5,3,10,8,5,3,10,8,5,3,8,8,4,0.032920,0.058780,0.390940,0.379990,0,0,19:07:2023,18:28:16,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,30:06:2023,00:56:39,181,181.039340,0.642300,0.307400,0.178900,0.126800,0.633100,0.297800,0.169200,0.117100,0.009200,0.009600,0.009700,0.009700,1.854442,76.256096,75.776428,3.050011,0.011992,0.642158,4,10,7,5,4,10,7,5,4,10,7,6,4,10,7,5,0.040870,0.070490,0.496720,0.474820,0,0,19:07:2023,18:30:35,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,01:07:2023,14:15:47,182,182.594294,0.320400,0.150100,0.087800,0.063400,0.308200,0.137200,0.074300,0.049300,0.012200,0.012800,0.013600,0.014100,1.881027,56.822180,57.331778,1.049056,0.041027,0.320428,4,10,8,4,4,10,8,4,4,10,8,4,4,10,7,5,0.031510,0.056860,0.374170,0.368210,0,0,01:07:2023,15:15:58,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,01:07:2023,14:52:10,182,182.619560,0.314200,0.147100,0.085700,0.061600,0.303000,0.135200,0.073100,0.048600,0.011200,0.011900,0.012600,0.013100,1.887294,50.662066,51.167362,1.826888,0.090245,0.314847,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.030230,0.054890,0.353790,0.349080,0,0,01:07:2023,16:25:32,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,01:07:2023,15:44:16,182,182.655741,0.303600,0.142800,0.083700,0.060100,0.292500,0.131300,0.071400,0.047500,0.011100,0.011600,0.012200,0.012600,1.872139,42.066683,42.548525,1.352731,0.075169,0.304100,4,11,8,2,4,11,8,2,4,11,8,2,4,10,9,2,0.029010,0.053000,0.332960,0.329630,0,0,01:07:2023,16:28:02,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,01:07:2023,21:44:16,182,182.905741,0.255700,0.121500,0.072500,0.054100,0.242700,0.107900,0.058100,0.039200,0.013000,0.013700,0.014400,0.014900,1.832924,44.149361,43.660962,3.012734,0.117196,0.256405,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,2,0.029350,0.053440,0.337050,0.331760,0,0,01:07:2023,22:14:25,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,01:07:2023,22:52:37,182,182.953206,0.253100,0.119600,0.071300,0.052600,0.240100,0.105900,0.056800,0.037600,0.013000,0.013800,0.014500,0.015000,1.842759,55.593646,55.084283,1.385253,0.063579,0.253404,4,10,8,4,4,10,8,4,3,10,8,4,4,10,8,4,0.031420,0.056560,0.369360,0.360620,0,0,02:07:2023,00:35:30,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,01:07:2023,23:24:11,182,182.975127,0.232400,0.110400,0.066600,0.050100,0.219300,0.096300,0.051800,0.034900,0.013200,0.014000,0.014800,0.015300,1.819041,60.955119,60.446224,2.083437,0.069844,0.232898,3,10,8,5,3,10,7,5,3,10,6,4,3,10,8,3,0.032930,0.058800,0.391170,0.380090,0,0,02:07:2023,00:37:27,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,02:07:2023,00:26:07,183,183.018137,0.213500,0.100600,0.062100,0.047900,0.199100,0.085500,0.046100,0.031400,0.014300,0.015100,0.016000,0.016400,1.801611,71.330584,70.836459,1.084800,0.017277,0.212952,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.037500,0.065540,0.452930,0.435510,0,0,05:07:2023,13:28:06,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,02:07:2023,00:56:40,183,183.039352,0.213800,0.100700,0.062600,0.048500,0.198900,0.085000,0.045900,0.031500,0.014900,0.015700,0.016600,0.017100,1.793060,76.288191,75.808056,0.949542,0.006788,0.213260,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.040840,0.070470,0.497020,0.475070,0,0,05:07:2023,13:30:41,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,02:07:2023,21:44:05,183,183.905613,0.104400,0.052600,0.035300,0.028500,0.092300,0.039900,0.022000,0.014900,0.012000,0.012700,0.013300,0.013700,1.588109,44.140466,43.652474,1.083572,0.092636,0.105463,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.029350,0.053440,0.337030,0.331740,0,0,06:07:2023,13:27:43,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,02:07:2023,23:24:17,183,183.975197,0.103300,0.051200,0.034500,0.028400,0.089900,0.037100,0.019800,0.013300,0.013300,0.014100,0.014700,0.015000,1.608296,60.989932,60.480989,1.088756,0.069578,0.103774,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.032930,0.058800,0.391260,0.380230,0,0,06:07:2023,13:30:02,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,03:07:2023,00:25:56,184,184.018009,0.104900,0.052600,0.036400,0.030700,0.089700,0.036600,0.019700,0.013700,0.015200,0.016000,0.016700,0.017100,1.555403,71.321026,70.826635,0.783752,0.020940,0.104875,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.037430,0.065470,0.452970,0.435380,0,0,06:07:2023,13:32:26,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,03:07:2023,00:57:21,184,184.039826,0.106400,0.053800,0.038000,0.032600,0.090100,0.036600,0.020100,0.014200,0.016300,0.017200,0.018000,0.018300,1.515636,76.420324,75.940305,0.834078,0.013105,0.106221,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.040800,0.070450,0.498040,0.476160,0,0,06:07:2023,18:06:43,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,05:07:2023,14:04:14,186,186.586273,0.092100,0.051600,0.032600,0.023900,0.087700,0.047100,0.028000,0.019000,0.004300,0.004500,0.004700,0.004900,1.501938,59.128010,59.637389,0.960991,0.024294,0.091954,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.032830,0.058790,0.384660,0.378740,0,0,08:07:2023,23:56:42,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,06:07:2023,15:44:14,187,187.655718,0.106700,0.057700,0.035600,0.027200,0.100900,0.051700,0.029400,0.020800,0.005900,0.006100,0.006300,0.006400,1.588028,42.522274,43.003454,1.251085,0.090137,0.106701,4,11,8,2,4,11,8,2,4,10,9,2,4,10,9,2,0.029100,0.053170,0.336060,0.332820,0,0,09:07:2023,19:56:14,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,06:07:2023,21:44:07,187,187.905637,0.107000,0.057700,0.036500,0.027900,0.099200,0.049600,0.028000,0.019100,0.007800,0.008000,0.008500,0.008900,1.559738,44.286231,43.799571,1.700722,0.103761,0.107538,4,10,8,1,4,10,8,1,4,10,8,2,4,10,6,1,0.029490,0.053660,0.339490,0.334350,0,0,09:07:2023,19:58:20,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,06:07:2023,22:52:02,187,187.952801,0.096500,0.052100,0.033800,0.026300,0.088500,0.043900,0.025300,0.017600,0.008000,0.008200,0.008500,0.008700,1.524865,55.636986,55.127865,1.455135,0.110672,0.096108,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.032020,0.057380,0.371180,0.362830,0,0,09:07:2023,20:01:06,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,06:07:2023,23:24:05,187,187.975058,0.103300,0.054500,0.036200,0.028500,0.095800,0.046800,0.028200,0.020400,0.007500,0.007700,0.008000,0.008200,1.529915,61.081380,60.572182,2.794925,0.122466,0.101730,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.033850,0.060060,0.392810,0.382490,0,0,09:07:2023,20:03:14,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,07:07:2023,00:25:42,188,188.017847,0.107700,0.057200,0.037600,0.029700,0.099200,0.048500,0.028600,0.020400,0.008500,0.008800,0.009000,0.009300,1.533198,71.419765,70.924435,2.073849,0.081817,0.106817,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.039160,0.067850,0.453340,0.437450,0,0,09:07:2023,20:05:47,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,07:07:2023,00:56:34,188,188.039282,0.119200,0.062800,0.039900,0.030900,0.110200,0.053400,0.030000,0.020800,0.009000,0.009400,0.009900,0.010100,1.590236,76.442448,75.960917,2.123754,0.062669,0.119259,4,10,7,6,4,10,7,5,4,10,7,5,4,10,7,6,0.043240,0.073730,0.497960,0.477400,0,0,10:07:2023,22:09:17,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,08:07:2023,13:04:08,189,189.544537,0.153700,0.079600,0.050400,0.039000,0.142700,0.067900,0.038000,0.026300,0.011000,0.011700,0.012400,0.012700,1.621406,69.550784,70.049066,1.812970,0.028040,0.153169,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.037680,0.065990,0.440890,0.431820,0,0,12:07:2023,02:10:06,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,08:07:2023,14:05:12,189,189.586944,0.187200,0.093800,0.058600,0.045000,0.176700,0.083000,0.047400,0.033500,0.010500,0.010800,0.011200,0.011500,1.690317,59.259121,59.768541,1.017750,0.038506,0.186703,4,10,7,5,3,11,7,4,3,11,6,5,3,10,8,4,0.032860,0.058850,0.385240,0.379270,0,0,12:07:2023,02:12:43,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,08:07:2023,15:44:05,189,189.655613,0.225700,0.109100,0.065500,0.048500,0.214400,0.097300,0.053200,0.035800,0.011400,0.011800,0.012300,0.012700,1.798251,42.753484,43.234333,1.352415,0.106550,0.225357,4,11,8,2,4,10,9,2,4,10,9,2,4,10,8,3,0.029130,0.053220,0.336510,0.333250,0,0,12:07:2023,02:15:13,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,09:07:2023,00:24:54,190,190.017292,0.350200,0.163400,0.099500,0.075900,0.332400,0.144200,0.079300,0.055300,0.017800,0.019300,0.020200,0.020600,1.834724,71.389564,70.893483,2.465434,0.011044,0.349527,4,10,7,6,4,10,7,6,4,10,7,4,4,10,7,6,0.039510,0.068180,0.453850,0.437510,0,0,12:07:2023,14:14:28,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,09:07:2023,12:34:08,190,190.523704,0.311900,0.149200,0.090000,0.066600,0.297500,0.134100,0.074000,0.050000,0.014400,0.015100,0.016000,0.016600,1.808316,74.591526,75.078082,2.335569,0.027040,0.310584,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.041030,0.071030,0.480680,0.469680,0,0,13:07:2023,03:42:01,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,09:07:2023,13:04:16,190,190.544630,0.337200,0.160100,0.096100,0.070900,0.324600,0.147100,0.082600,0.056900,0.012600,0.013000,0.013500,0.013900,1.826407,69.634792,70.133213,1.328643,0.016288,0.336110,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.037570,0.065880,0.441110,0.432220,0,0,13:07:2023,03:44:35,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,09:07:2023,14:05:50,190,190.587384,0.359900,0.173200,0.104200,0.076700,0.346500,0.159400,0.089900,0.062000,0.013400,0.013800,0.014300,0.014700,1.802433,59.256717,59.766157,1.182256,0.021564,0.358929,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.032840,0.058830,0.385100,0.379260,0,0,13:07:2023,03:46:42,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,09:07:2023,15:44:04,190,190.655602,0.462100,0.231700,0.140600,0.104100,0.449700,0.218900,0.127200,0.090200,0.012400,0.012800,0.013400,0.013800,1.727325,42.865302,43.345909,1.101405,0.065983,0.461537,4,11,8,2,4,10,9,2,4,10,9,2,4,10,8,3,0.029160,0.053260,0.336780,0.333480,0,0,13:07:2023,03:49:15,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,09:07:2023,21:44:07,190,190.905637,0.270000,0.137000,0.087100,0.065800,0.250300,0.116300,0.065400,0.043400,0.019700,0.020800,0.021800,0.022400,1.647861,44.451842,43.966368,2.429818,0.092772,0.268734,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.029530,0.053710,0.339920,0.334680,0,0,13:07:2023,14:04:12,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,09:07:2023,22:52:17,190,190.952975,0.352700,0.178900,0.111900,0.084800,0.333300,0.158600,0.090600,0.062900,0.019300,0.020300,0.021300,0.021900,1.669723,55.830967,55.321995,4.406076,0.053645,0.351346,1,8,8,4,1,10,7,3,4,10,5,4,4,4,6,3,0.032070,0.057460,0.371810,0.363450,0,0,13:07:2023,14:06:50,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,10:07:2023,12:34:08,191,191.523704,0.783000,0.400400,0.240200,0.172800,0.767000,0.383800,0.223300,0.155800,0.016000,0.016600,0.016900,0.017000,1.711727,74.702278,75.188967,1.129978,0.004528,0.781645,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.041540,0.071600,0.482200,0.471210,0,0,14:07:2023,06:06:01,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,10:07:2023,13:04:13,191,191.544595,0.775400,0.391300,0.233200,0.167200,0.757700,0.373000,0.214200,0.147600,0.017800,0.018300,0.019000,0.019600,1.740932,69.752632,70.251143,1.122293,0.010637,0.773996,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.037800,0.066200,0.442410,0.433220,0,0,14:07:2023,06:09:10,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,10:07:2023,14:06:25,191,191.587789,0.871900,0.431700,0.252600,0.179200,0.852300,0.410700,0.229800,0.155200,0.019700,0.021000,0.022800,0.023900,1.794547,59.266051,59.775506,1.277833,0.028791,0.870654,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.032860,0.058850,0.385220,0.379290,0,0,14:07:2023,06:13:07,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,10:07:2023,15:44:11,191,191.655683,0.652300,0.325200,0.193400,0.137100,0.633200,0.305000,0.171800,0.114500,0.019000,0.020200,0.021700,0.022700,1.762597,42.959440,43.439683,1.413982,0.073184,0.650996,4,10,9,2,4,10,9,2,4,10,9,2,4,10,8,3,0.029150,0.053260,0.336940,0.333650,0,0,14:07:2023,06:15:34,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,10:07:2023,22:51:58,191,191.952755,0.513900,0.270500,0.163400,0.117400,0.501600,0.257900,0.150400,0.104200,0.012300,0.012700,0.013000,0.013300,1.657697,55.838985,55.330114,4.515437,0.056117,0.513528,4,10,8,4,4,10,5,4,4,10,2,3,4,9,1,3,0.032090,0.057480,0.371990,0.363470,0,0,14:07:2023,13:48:32,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,13:07:2023,14:09:17,194,194.589780,0.770600,0.429800,0.263600,0.188600,0.760400,0.419200,0.252700,0.177400,0.010200,0.010600,0.010900,0.011200,1.547753,59.123247,59.632718,1.228920,0.025375,0.769695,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.032710,0.059740,0.387250,0.381840,0,0,16:07:2023,23:57:28,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,13:07:2023,23:20:33,194,194.972604,0.350500,0.182000,0.113800,0.085400,0.332300,0.163300,0.094400,0.065600,0.018200,0.018800,0.019400,0.019800,1.633713,60.913902,60.404155,4.023244,0.069456,0.349481,3,10,8,3,3,5,4,3,3,10,5,3,3,5,3,3,0.033610,0.060930,0.394540,0.384890,0,0,17:07:2023,13:41:20,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,14:07:2023,00:24:16,195,195.016852,0.351200,0.181700,0.112700,0.085100,0.329700,0.159000,0.089000,0.060700,0.021500,0.022600,0.023800,0.024400,1.649930,71.637838,71.140323,1.222415,0.011439,0.349438,4,10,7,6,4,10,7,6,4,10,4,4,4,10,4,3,0.038950,0.069370,0.458190,0.441740,0,0,17:07:2023,13:44:22,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,14:07:2023,14:44:26,195,195.614190,3.439900,1.916800,1.133600,0.784100,3.419400,1.895500,1.112000,0.762400,0.020600,0.021400,0.021600,0.021700,1.596785,53.290651,53.796505,2.312191,0.069795,3.429921,3,10,8,4,3,10,8,4,4,10,8,4,4,10,8,4,0.031120,0.057130,0.366060,0.361890,0,0,18:07:2023,02:44:30,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,14:07:2023,15:44:32,195,195.655926,2.543200,1.350500,0.797400,0.555200,2.525800,1.332700,0.779200,0.536800,0.017400,0.017900,0.018200,0.018500,1.673822,43.389873,43.868493,1.703741,0.013790,2.539424,4,10,9,2,4,10,8,3,4,10,8,3,4,10,8,3,0.029300,0.054100,0.340300,0.337760,0,0,18:07:2023,02:49:36,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,14:07:2023,23:20:07,195,195.972303,1.790000,0.871500,0.503100,0.350800,1.768500,0.849300,0.480600,0.328000,0.021500,0.022200,0.022600,0.022800,1.838363,60.924634,60.414840,1.354608,0.040867,1.786230,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.033600,0.060930,0.394800,0.384900,0,0,18:07:2023,13:21:57,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,15:07:2023,13:09:08,196,196.548009,0.147400,0.088300,0.061400,0.049700,0.141700,0.082400,0.055400,0.043600,0.005700,0.005900,0.006000,0.006000,1.272383,69.527875,70.028541,4.871553,0.072222,0.146518,4,10,7,6,4,10,7,6,4,10,5,6,2,7,2,5,0.037160,0.066950,0.443140,0.434380,0,0,15:07:2023,23:45:21,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,15:07:2023,21:44:58,196,196.906227,0.251200,0.136500,0.078800,0.054400,0.245000,0.130100,0.072300,0.047800,0.006200,0.006400,0.006500,0.006600,1.667487,45.079317,44.596057,4.774162,0.449258,0.248453,4,6,4,3,4,6,4,2,4,8,6,1,4,10,5,1,0.029680,0.054610,0.343770,0.339210,0,0,19:07:2023,03:02:40,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,15:07:2023,22:44:14,196,196.947384,0.222300,0.112800,0.066100,0.047200,0.215500,0.105800,0.058800,0.039700,0.006800,0.007000,0.007300,0.007500,1.754453,54.923466,54.416218,3.091197,0.143135,0.221120,4,10,8,2,4,8,2,2,4,7,2,2,4,7,4,1,0.031730,0.057950,0.371110,0.363770,0,0,19:07:2023,03:04:45,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,16:07:2023,00:52:36,197,197.036528,0.230400,0.117900,0.073000,0.054300,0.220500,0.107600,0.062200,0.043200,0.009900,0.010300,0.010800,0.011100,1.669302,76.464575,75.978246,5.646283,0.033583,0.229041,4,8,7,6,2,7,5,6,2,7,5,6,4,9,7,4,0.042350,0.074900,0.500630,0.479960,0,0,19:07:2023,20:59:18,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,16:07:2023,12:39:21,197,197.527326,0.240300,0.126800,0.076700,0.056000,0.235100,0.121500,0.071100,0.050300,0.005200,0.005300,0.005600,0.005700,1.652059,74.583897,75.074010,1.301417,0.002503,0.239987,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.040650,0.072450,0.483230,0.472470,0,0,20:07:2023,01:54:40,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,16:07:2023,13:09:06,197,197.547986,0.220500,0.115000,0.069100,0.049900,0.215800,0.110100,0.063900,0.044600,0.004700,0.004900,0.005100,0.005400,1.678964,69.661302,70.162106,1.356267,0.042177,0.220284,4,10,7,6,4,10,7,6,4,10,7,6,4,10,6,6,0.037330,0.067160,0.444000,0.435340,0,0,20:07:2023,01:56:44,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,16:07:2023,14:10:37,197,197.590706,0.198300,0.103600,0.062200,0.045000,0.195300,0.100400,0.058800,0.041500,0.003100,0.003200,0.003400,0.003500,1.677338,59.267778,59.777185,1.875996,0.035989,0.198512,4,10,7,5,3,11,7,5,3,11,7,4,3,10,8,5,0.032760,0.059830,0.387960,0.382410,0,0,20:07:2023,01:59:07,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,16:07:2023,14:45:58,197,197.615255,0.175200,0.092500,0.054200,0.037400,0.172300,0.089500,0.051100,0.034200,0.002900,0.003000,0.003100,0.003200,1.692812,53.284649,53.789874,1.246902,0.161104,0.174938,3,10,5,4,3,10,8,4,4,10,4,3,4,10,8,3,0.031090,0.057090,0.365810,0.361870,0,0,20:07:2023,02:01:29,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,17:07:2023,13:09:15,198,198.548090,1.120500,0.658100,0.405100,0.289200,1.116300,0.653900,0.400800,0.284800,0.004100,0.004300,0.004300,0.004400,1.462571,69.766931,70.267932,6.528852,0.088641,1.117516,4,10,7,6,4,10,7,4,4,10,7,3,4,10,6,3,0.037310,0.067180,0.444800,0.435940,0,0,17:07:2023,17:22:00,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,17:07:2023,14:11:06,198,198.591042,0.813800,0.479300,0.296000,0.210300,0.809800,0.475200,0.291900,0.206100,0.003900,0.004100,0.004100,0.004200,1.453979,59.315051,59.824423,1.892096,0.031459,0.812557,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.032780,0.059840,0.388030,0.382580,0,0,21:07:2023,08:37:26,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,17:07:2023,14:46:48,198,198.615833,0.846800,0.499500,0.309800,0.221300,0.843000,0.495600,0.305900,0.217300,0.003800,0.004000,0.004000,0.004000,1.445990,53.274978,53.779841,1.590161,0.076051,0.845508,3,10,8,4,3,10,8,4,4,10,8,4,4,10,8,4,0.031090,0.057090,0.365860,0.361820,0,0,21:07:2023,08:41:56,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,18:07:2023,12:39:50,199,199.527662,0.301800,0.166300,0.107000,0.081700,0.290400,0.154500,0.094800,0.069100,0.011500,0.011800,0.012200,0.012500,1.503924,74.772659,75.263412,2.318336,0.020760,0.301289,4,10,7,6,4,10,6,4,4,10,3,4,4,10,3,3,0.040520,0.072420,0.485060,0.473790,0,0,22:07:2023,05:31:23,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,18:07:2023,14:11:52,199,199.591574,0.332100,0.178100,0.110200,0.080400,0.319100,0.164500,0.095800,0.065400,0.013000,0.013600,0.014400,0.015000,1.597237,59.316979,59.826300,1.051656,0.030581,0.331471,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.032770,0.059840,0.388070,0.382590,0,0,22:07:2023,05:33:55,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,18:07:2023,14:49:09,199,199.617465,0.296100,0.158700,0.099100,0.072900,0.282800,0.144700,0.084400,0.057600,0.013300,0.014000,0.014800,0.015300,1.586171,53.013544,53.517637,1.166350,0.043018,0.295544,3,10,8,4,3,10,8,4,3,10,8,4,4,10,8,4,0.031060,0.057030,0.365190,0.361060,0,0,22:07:2023,05:36:01,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,19:07:2023,00:51:13,200,200.035567,0.308700,0.168400,0.110500,0.087100,0.280000,0.137900,0.078600,0.054500,0.028700,0.030500,0.031900,0.032600,1.493881,76.562682,76.074715,1.915243,0.003702,0.307665,4,10,7,6,4,8,4,4,4,9,4,4,4,9,5,4,0.042790,0.075360,0.501860,0.481200,0,0,22:07:2023,21:07:13,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,19:07:2023,12:40:23,200,200.528044,0.386700,0.196200,0.119900,0.089000,0.366700,0.175600,0.098800,0.067300,0.019900,0.020600,0.021200,0.021700,1.699713,74.820639,75.311858,1.763099,0.005999,0.385592,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.040870,0.072800,0.485630,0.474570,0,0,23:07:2023,02:49:41,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,19:07:2023,13:10:36,200,200.549028,0.400100,0.202800,0.124100,0.092200,0.377100,0.179000,0.099000,0.066400,0.023000,0.023900,0.025000,0.025800,1.699479,69.810694,70.312399,1.037743,0.008201,0.398790,4,10,7,6,4,10,7,6,4,10,7,6,4,10,6,6,0.037450,0.067340,0.445270,0.436350,0,0,23:07:2023,02:52:05,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,19:07:2023,14:49:13,200,200.617512,0.323900,0.161000,0.096400,0.069600,0.314300,0.151100,0.086100,0.059000,0.009600,0.010000,0.010300,0.010500,1.758341,53.138662,53.642536,1.547431,0.054518,0.323172,3,10,8,4,3,10,8,4,4,10,8,4,4,10,8,4,0.031060,0.057050,0.365530,0.361420,0,0,23:07:2023,02:54:19,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,19:07:2023,15:45:04,200,200.656296,0.202700,0.099300,0.062600,0.049000,0.197000,0.093400,0.056600,0.043000,0.005700,0.005900,0.006000,0.006100,1.713588,43.988050,44.463977,6.614888,0.253228,0.202054,4,10,8,3,4,8,1,3,4,10,1,3,4,10,6,3,0.029380,0.054230,0.341540,0.338930,0,0,23:07:2023,02:56:28,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,20:07:2023,12:41:13,201,201.528623,0.283100,0.153700,0.093900,0.067800,0.279400,0.149900,0.090000,0.063800,0.003600,0.003800,0.003900,0.003900,1.594756,74.824700,75.316511,2.071087,0.039598,0.282930,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.040380,0.072300,0.485250,0.474090,0,0,24:07:2023,03:42:16,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,20:07:2023,13:11:20,201,201.549537,0.253000,0.136800,0.084200,0.059800,0.248700,0.132400,0.079500,0.054900,0.004300,0.004500,0.004700,0.004900,1.591350,69.826625,70.328697,0.911118,0.020125,0.252880,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.037210,0.067110,0.445110,0.436190,0,0,24:07:2023,03:44:42,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,20:07:2023,14:14:16,201,201.593241,0.257600,0.137700,0.084200,0.060400,0.252900,0.132900,0.079100,0.055000,0.004700,0.004900,0.005100,0.005400,1.617756,59.181855,59.690988,1.434986,0.032316,0.257398,4,10,7,5,3,11,7,4,3,11,4,5,3,10,8,5,0.034630,0.062770,0.379810,0.377330,0,0,24:07:2023,03:46:44,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,20:07:2023,21:45:04,201,201.906296,0.243300,0.135500,0.084600,0.060500,0.237300,0.129300,0.078100,0.053800,0.006000,0.006200,0.006500,0.006700,1.526698,45.667768,45.187133,1.831563,0.088016,0.243419,4,10,8,3,4,10,8,3,4,10,7,3,4,10,7,3,0.031270,0.057020,0.339890,0.337680,0,0,24:07:2023,13:55:41,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,20:07:2023,23:16:35,201,201.969850,0.253700,0.140800,0.088600,0.063800,0.245900,0.132600,0.080100,0.055000,0.007800,0.008200,0.008500,0.008800,1.521884,60.950302,60.440410,2.231210,0.062072,0.253343,3,10,8,4,3,10,6,4,3,9,2,4,3,9,3,3,0.035680,0.064160,0.386690,0.380190,0,0,24:07:2023,13:58:21,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,21:07:2023,00:19:46,202,202.013727,0.304500,0.171200,0.108900,0.080400,0.296400,0.162800,0.100300,0.071800,0.008100,0.008400,0.008600,0.008700,1.487567,71.621722,71.121016,4.472688,0.024105,0.303119,4,10,7,6,4,9,3,4,4,8,3,4,4,7,5,6,0.041900,0.073940,0.446300,0.434320,0,0,24:07:2023,14:00:36,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,21:07:2023,12:42:09,202,202.529271,0.461400,0.243500,0.151400,0.112100,0.446500,0.228200,0.135400,0.095500,0.014900,0.015300,0.016000,0.016600,1.615864,74.814738,75.307185,0.854940,0.005713,0.459930,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.043940,0.077750,0.472500,0.465720,0,0,25:07:2023,03:08:29,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,21:07:2023,13:12:16,202,202.550185,0.462900,0.241800,0.149400,0.109700,0.448700,0.227100,0.134200,0.094000,0.014200,0.014700,0.015200,0.015700,1.640042,69.811476,70.313966,1.148572,0.013332,0.461542,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.039970,0.071430,0.434140,0.429170,0,0,25:07:2023,03:11:33,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,21:07:2023,14:14:20,202,202.593287,0.452300,0.239500,0.149400,0.110100,0.436800,0.223500,0.132900,0.093100,0.015500,0.016000,0.016500,0.017000,1.606371,59.310559,59.819631,0.752563,0.016365,0.450939,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.034690,0.062870,0.380390,0.377830,0,0,25:07:2023,03:14:00,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,21:07:2023,14:49:58,202,202.618032,0.443000,0.234100,0.146300,0.106900,0.425100,0.215100,0.126200,0.086100,0.017900,0.019000,0.020100,0.020800,1.607125,53.293701,53.796926,1.093295,0.061049,0.441703,3,10,8,4,3,10,8,4,4,10,8,4,4,10,8,4,0.032800,0.059730,0.359520,0.358120,0,0,25:07:2023,03:16:27,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,21:07:2023,15:45:24,202,202.656528,0.501500,0.265400,0.164700,0.120100,0.482400,0.245300,0.143200,0.097600,0.019100,0.020100,0.021500,0.022400,1.614047,44.230623,44.705185,0.956597,0.053342,0.500215,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.030870,0.056480,0.337080,0.336740,0,0,25:07:2023,03:19:02,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,21:07:2023,22:40:22,202,202.944699,0.502200,0.267800,0.164800,0.120000,0.488600,0.253700,0.150100,0.104800,0.013700,0.014100,0.014700,0.015200,1.613194,54.936241,54.430841,1.868791,0.020450,0.500558,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.033520,0.060700,0.364450,0.359960,0,0,25:07:2023,03:22:08,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,21:07:2023,23:15:55,202,202.969387,0.517600,0.275000,0.169000,0.122100,0.503400,0.260400,0.153900,0.106500,0.014200,0.014700,0.015100,0.015600,1.620694,60.961397,60.451532,1.721942,0.027608,0.516057,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.035680,0.064170,0.386780,0.380230,0,0,25:07:2023,03:24:42,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,22:07:2023,00:19:22,203,203.013449,0.516200,0.272700,0.166900,0.121800,0.505000,0.261200,0.155100,0.109900,0.011200,0.011600,0.011800,0.011900,1.634916,71.682111,71.181044,3.587284,0.038489,0.514951,4,10,7,6,4,8,3,6,4,7,3,6,4,7,3,5,0.041830,0.073910,0.446610,0.434630,0,0,25:07:2023,14:01:46,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,22:07:2023,12:44:19,203,203.530775,0.780200,0.434400,0.269500,0.195400,0.763300,0.417100,0.251600,0.176900,0.016900,0.017400,0.017900,0.018500,1.535423,74.604014,75.097596,1.630998,0.014901,0.778519,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.043580,0.077310,0.470420,0.463790,0,0,26:07:2023,08:02:12,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,22:07:2023,14:15:09,203,203.593854,0.790700,0.452200,0.282500,0.204600,0.771800,0.432700,0.262400,0.183900,0.018800,0.019400,0.020100,0.020700,1.484654,59.314567,59.823524,1.491038,0.016091,0.789385,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.034700,0.062870,0.380420,0.377850,0,0,26:07:2023,08:05:07,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,22:07:2023,14:50:45,203,203.618576,0.719200,0.407400,0.254500,0.184600,0.700600,0.388200,0.234700,0.164100,0.018600,0.019200,0.019800,0.020400,1.499574,53.306928,53.809682,0.904130,0.016273,0.717822,3,10,8,4,3,10,8,4,4,10,8,4,4,10,8,4,0.032820,0.059760,0.359660,0.358160,0,0,26:07:2023,08:07:53,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,22:07:2023,15:45:21,203,203.656493,0.820600,0.485900,0.307300,0.222000,0.803900,0.468600,0.289400,0.203500,0.016700,0.017300,0.017900,0.018500,1.414531,44.390683,44.864694,0.859970,0.019541,0.819308,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.030900,0.056540,0.337390,0.337050,0,0,26:07:2023,08:10:40,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,22:07:2023,21:45:14,203,203.906412,1.021200,0.645100,0.416700,0.302400,1.006200,0.629700,0.400600,0.285400,0.015000,0.015500,0.016100,0.017000,1.286222,45.965403,45.485817,0.926310,0.008578,1.020031,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.031330,0.057110,0.340480,0.338270,0,0,26:07:2023,13:45:37,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,22:07:2023,22:39:33,203,203.944132,1.029600,0.651100,0.421300,0.306200,1.015900,0.636900,0.406500,0.290800,0.013700,0.014200,0.014800,0.015400,1.282313,54.930035,54.425048,1.070586,0.009607,1.028464,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.033530,0.060700,0.364470,0.359950,0,0,26:07:2023,13:51:38,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,22:07:2023,23:15:09,203,203.968854,0.988100,0.615200,0.396200,0.287900,0.972300,0.598900,0.379400,0.270500,0.015800,0.016400,0.016800,0.017400,1.312702,60.961223,60.451402,1.471200,0.012477,0.986841,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.035690,0.064180,0.386800,0.380230,0,0,26:07:2023,08:22:47,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,23:07:2023,00:19:17,204,204.013391,0.920100,0.552200,0.351500,0.254300,0.912400,0.544200,0.343400,0.246200,0.007700,0.008000,0.008100,0.008100,1.385118,71.800955,71.299624,2.192756,0.013975,0.918667,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.041900,0.074050,0.447590,0.435410,0,0,26:07:2023,08:26:33,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,23:07:2023,21:45:14,204,204.906412,0.271300,0.139900,0.087700,0.065000,0.255400,0.123300,0.070100,0.046700,0.015800,0.016600,0.017500,0.018200,1.641168,46.109811,45.630827,1.612860,0.067011,0.270756,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.031350,0.057150,0.340780,0.338550,0,0,27:07:2023,03:23:49,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,23:07:2023,22:39:09,204,204.943854,0.263300,0.135100,0.084600,0.063800,0.248200,0.118700,0.067200,0.046100,0.015100,0.016400,0.017300,0.017800,1.650323,54.999923,54.495266,1.839485,0.062781,0.262854,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.033530,0.060710,0.364660,0.360140,0,0,27:07:2023,03:26:37,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,23:07:2023,23:14:31,204,204.968414,0.243700,0.124400,0.077700,0.058400,0.231800,0.112100,0.065000,0.045400,0.011900,0.012300,0.012700,0.013000,1.661702,60.989430,60.479664,1.449122,0.025309,0.243383,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.035680,0.064180,0.386800,0.380340,0,0,27:07:2023,03:28:55,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,24:07:2023,00:16:48,205,205.011667,0.226200,0.114700,0.071500,0.053500,0.215600,0.103700,0.060100,0.041800,0.010700,0.011000,0.011400,0.011700,1.674653,71.524221,71.021948,1.649597,0.009118,0.225732,4,10,7,6,4,10,7,6,4,10,7,5,4,10,7,5,0.041820,0.073860,0.445670,0.433690,0,0,27:07:2023,03:31:10,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,24:07:2023,00:48:10,205,205.033449,0.228000,0.114800,0.071200,0.053500,0.217100,0.103600,0.059700,0.041700,0.010800,0.011200,0.011600,0.011800,1.692267,76.715688,76.224711,1.038544,0.003151,0.227450,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.046550,0.081240,0.489670,0.473500,0,0,27:07:2023,20:29:15,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,24:07:2023,12:44:43,205,205.531053,0.235400,0.119500,0.074200,0.055400,0.220300,0.103200,0.057000,0.037600,0.015100,0.016200,0.017200,0.017800,1.678035,74.836865,75.331120,15.359159,0.175680,0.236777,4,10,7,6,4,10,7,2,4,10,5,2,4,10,6,1,0.043500,0.077320,0.472320,0.465370,0,0,28:07:2023,00:21:52,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,24:07:2023,13:14:44,205,205.551898,0.240400,0.121900,0.076400,0.057600,0.225100,0.105900,0.059600,0.040300,0.015300,0.016000,0.016700,0.017300,1.667589,69.835768,70.339396,2.686492,0.029101,0.239027,4,10,7,6,4,10,7,4,4,10,7,4,4,10,6,3,0.039810,0.071290,0.434200,0.429100,0,0,28:07:2023,00:24:02,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,24:07:2023,14:54:14,205,205.620995,0.263800,0.128800,0.079300,0.058800,0.250100,0.114500,0.064300,0.043300,0.013700,0.014400,0.015000,0.015400,1.749724,53.021677,53.522791,2.306152,0.080716,0.262787,3,10,8,4,3,10,8,4,3,10,8,4,4,10,8,4,0.032740,0.059620,0.358640,0.357360,0,0,28:07:2023,00:26:13,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,25:07:2023,00:47:22,206,206.032894,0.229300,0.115600,0.076400,0.059700,0.209600,0.095200,0.055100,0.037900,0.019700,0.020400,0.021300,0.021800,1.607187,76.731538,76.239892,15.553169,0.192493,0.227362,4,10,7,4,2,1,5,3,3,4,3,4,4,7,2,2,0.046130,0.080800,0.489290,0.473240,0,0,28:07:2023,22:59:56,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,26:07:2023,00:15:18,207,207.010625,0.194700,0.082500,0.052100,0.040700,0.179700,0.066500,0.035800,0.024400,0.015000,0.016000,0.016300,0.016400,1.936996,71.566190,71.063064,3.866100,0.045154,0.194197,4,10,6,6,4,5,2,4,4,5,5,4,4,10,5,4,0.041540,0.073580,0.445570,0.433690,0,0,29:07:2023,13:42:13,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,26:07:2023,00:46:24,207,207.032222,0.178700,0.076900,0.048800,0.038500,0.163100,0.060100,0.031300,0.020600,0.015600,0.016700,0.017500,0.018000,1.906593,76.725383,76.233005,3.721700,0.036925,0.177953,4,10,7,6,4,10,2,3,4,10,2,2,4,10,2,4,0.045970,0.080680,0.489100,0.473070,0,0,29:07:2023,17:52:20,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,26:07:2023,12:46:36,207,207.532361,0.208700,0.101600,0.068300,0.056300,0.179000,0.069800,0.035000,0.022400,0.029800,0.031900,0.033300,0.033900,1.639308,74.833881,75.329400,1.844700,0.019225,0.207292,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.043810,0.077600,0.472210,0.465750,0,0,30:07:2023,03:09:01,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,26:07:2023,13:16:34,207,207.553171,0.204000,0.099600,0.067400,0.055800,0.174700,0.068300,0.034800,0.022700,0.029300,0.031300,0.032500,0.033100,1.626148,69.831176,70.335574,1.891485,0.030080,0.202563,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.039960,0.071420,0.434330,0.429270,0,0,30:07:2023,03:11:26,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,26:07:2023,14:19:09,207,207.596632,0.204700,0.101200,0.068800,0.056300,0.175900,0.070500,0.037200,0.024300,0.028800,0.030600,0.031600,0.032000,1.600639,59.231274,59.739506,2.066796,0.096326,0.203735,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.034680,0.062850,0.380150,0.377530,0,0,30:07:2023,03:14:18,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,26:07:2023,21:45:21,207,207.906493,0.273100,0.132800,0.091000,0.076100,0.233800,0.091300,0.047800,0.032000,0.039300,0.041500,0.043300,0.044200,1.616033,46.597314,46.120120,2.518222,0.192411,0.272029,4,10,8,3,4,10,8,3,4,10,8,3,4,10,4,3,0.031450,0.057320,0.341950,0.339540,0,0,30:07:2023,13:59:44,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,27:07:2023,14:19:26,208,208.596829,0.192100,0.094500,0.062400,0.050000,0.169500,0.070200,0.037400,0.024600,0.022500,0.024300,0.025100,0.025400,1.646486,59.337877,59.845950,1.853118,0.095525,0.190702,4,10,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.034700,0.062890,0.380510,0.377920,0,0,31:07:2023,02:17:48,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,29:07:2023,00:44:36,210,210.030972,0.145600,0.072300,0.050100,0.040300,0.128500,0.054100,0.031200,0.021000,0.017100,0.018200,0.018900,0.019300,1.568809,76.919042,76.425002,2.260382,0.023077,0.144697,4,10,7,6,4,10,6,5,4,10,6,5,4,10,7,5,0.046000,0.086020,0.469850,0.459420,0,0,01:08:2023,23:31:24,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,29:07:2023,12:49:41,210,210.534502,0.145900,0.069500,0.046500,0.036600,0.132600,0.055500,0.031600,0.021200,0.013300,0.014000,0.014900,0.015400,1.679330,74.801100,75.298567,2.256448,0.015517,0.144780,4,10,6,6,4,9,4,6,4,8,6,6,4,10,7,6,0.043310,0.081860,0.451910,0.450250,0,0,02:08:2023,02:06:59,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,29:07:2023,13:19:19,210,210.555081,0.140400,0.067300,0.045300,0.035400,0.126400,0.052600,0.029900,0.019400,0.014000,0.014700,0.015500,0.016000,1.661716,69.839509,70.344985,1.113952,0.040503,0.139350,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.039840,0.075440,0.417180,0.416540,0,0,02:08:2023,02:09:22,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,29:07:2023,14:57:11,210,210.623044,0.196700,0.096500,0.063800,0.048000,0.181100,0.079900,0.046500,0.030200,0.015600,0.016600,0.017300,0.017800,1.649090,53.318402,53.816695,1.485819,0.133940,0.195673,3,10,8,4,4,10,8,4,4,9,8,4,4,10,8,4,0.033220,0.063000,0.348350,0.350130,0,0,02:08:2023,02:12:06,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,29:07:2023,22:34:04,210,210.940324,0.153100,0.073500,0.048500,0.037200,0.139600,0.059300,0.033500,0.021800,0.013500,0.014300,0.015000,0.015500,1.685326,55.092113,54.590602,1.529694,0.103426,0.152750,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.033910,0.064070,0.353170,0.352220,0,0,05:08:2023,01:20:21,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,29:07:2023,23:09:30,210,210.964931,0.156700,0.073900,0.048400,0.036900,0.143200,0.059400,0.033200,0.021200,0.013600,0.014500,0.015200,0.015700,1.722838,61.071526,60.562520,1.207423,0.056824,0.156150,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.035980,0.067870,0.373800,0.371150,0,0,05:08:2023,01:21:58,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,30:07:2023,00:11:27,211,211.007951,0.151700,0.071000,0.046600,0.035900,0.138700,0.057100,0.032000,0.020900,0.013000,0.013900,0.014600,0.015000,1.731877,71.571869,71.066975,1.150688,0.025159,0.150892,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.041830,0.078270,0.428070,0.421130,0,0,05:08:2023,01:05:51,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,30:07:2023,00:42:06,211,211.029236,0.163900,0.075300,0.049200,0.038100,0.150400,0.060800,0.034000,0.022500,0.013500,0.014500,0.015300,0.015700,1.766632,76.681078,76.185730,1.286523,0.015215,0.163052,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.046340,0.086160,0.468330,0.457900,0,0,05:08:2023,01:07:22,883,47.128228,-99.241356,590.000000,lev15,Almucantar
NEON_WOOD,30:07:2023,22:34:14,211,211.940440,0.112600,0.054600,0.036900,0.029900,0.100800,0.042100,0.023600,0.016200,0.011700,0.012500,0.013200,0.013600,1.638511,55.297691,54.796445,3.125016,0.189169,0.111863,4,10,8,4,4,10,7,4,4,9,7,4,4,9,4,4,0.033960,0.064180,0.353790,0.352780,0,0,20:08:2023,09:39:30,883,47.128228,-99.241356,590.000000,lev15,Almucantar
