AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
NEON_LENO
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Janae_Csavina; PI Email=jcsavina@battelleecology.org 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
NEON_LENO,02:06:2023,12:09:19,153,153.506470,0.172200,0.084700,0.055300,0.041400,0.161100,0.072600,0.042400,0.028100,0.011100,0.012100,0.012900,0.013300,1.660229,74.062908,74.670766,1.752264,0.060160,0.171758,4,10,7,6,4,10,7,6,4,10,7,5,4,10,7,5,0.053660,0.061550,0.407230,0.388790,1,1,06:03:2024,20:15:08,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,02:06:2023,12:34:08,153,153.523704,0.171600,0.085300,0.056900,0.043400,0.159900,0.072300,0.043200,0.029300,0.011600,0.012900,0.013700,0.014000,1.615766,68.990614,69.607567,1.332172,0.060572,0.171323,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.046330,0.054640,0.377320,0.360950,1,1,06:03:2024,19:56:38,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,02:06:2023,13:24:07,153,153.558414,0.160600,0.080400,0.054900,0.041900,0.149500,0.068200,0.041800,0.028400,0.011100,0.012200,0.013100,0.013500,1.574177,58.589468,59.219180,1.261680,0.099262,0.160461,4,10,7,5,4,10,7,5,4,10,7,5,3,11,7,5,0.036630,0.045530,0.336710,0.323470,1,1,06:03:2024,19:59:10,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,03:06:2023,12:09:35,154,154.506655,0.214200,0.107100,0.070100,0.052700,0.200300,0.092100,0.054000,0.035900,0.013900,0.015000,0.016100,0.016800,1.631478,73.981985,74.589527,1.752184,0.038563,0.213594,4,10,7,6,4,10,7,6,4,10,7,5,4,10,7,5,0.053400,0.061420,0.406530,0.388340,1,1,06:03:2024,20:16:51,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,03:06:2023,12:34:51,154,154.524201,0.218100,0.109400,0.072500,0.054900,0.203300,0.093400,0.055400,0.037200,0.014800,0.016000,0.017000,0.017700,1.610262,68.819622,69.436434,1.062400,0.040999,0.217548,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.046090,0.054410,0.376450,0.360170,1,1,06:03:2024,19:56:52,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,03:06:2023,13:24:08,154,154.558426,0.222500,0.112100,0.074500,0.056600,0.208400,0.096700,0.058200,0.039800,0.014100,0.015400,0.016300,0.016900,1.599710,58.567635,59.197096,1.553927,0.094256,0.222233,4,10,7,5,4,10,7,5,4,10,7,5,3,11,7,5,0.036610,0.045480,0.336600,0.323400,1,1,06:03:2024,19:58:45,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,03:06:2023,23:44:28,154,154.989213,0.253400,0.122900,0.078600,0.060100,0.244300,0.113500,0.068800,0.050200,0.009100,0.009400,0.009700,0.009900,1.709088,77.658769,77.058801,18.925140,0.127485,0.253552,4,10,7,6,4,4,2,4,4,10,2,4,4,10,4,2,0.062760,0.068990,0.434420,0.404950,0,1,06:03:2024,20:00:22,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,04:06:2023,12:33:58,155,155.523588,0.243000,0.120800,0.077500,0.058200,0.227300,0.103700,0.059500,0.039700,0.015700,0.017100,0.018000,0.018400,1.666636,68.981991,69.598147,1.661184,0.062002,0.242397,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.046440,0.054750,0.377540,0.361030,1,1,06:03:2024,19:56:26,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,04:06:2023,13:24:15,155,155.558507,0.268200,0.133500,0.086100,0.064200,0.254400,0.119100,0.070900,0.048400,0.013800,0.014500,0.015200,0.015800,1.657739,58.528903,59.158139,1.986791,0.095881,0.268145,4,10,7,5,4,10,7,5,4,10,7,5,3,11,7,5,0.036530,0.045430,0.336420,0.323270,1,1,06:03:2024,19:58:26,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,05:06:2023,12:09:12,156,156.506389,0.346100,0.164900,0.103200,0.076200,0.331400,0.149700,0.087200,0.059500,0.014600,0.015200,0.016000,0.016700,1.765075,74.018834,74.625392,2.345774,0.021886,0.345498,4,10,7,6,4,10,7,5,4,6,7,5,4,4,7,5,0.053270,0.061230,0.406120,0.388280,0,1,06:03:2024,20:17:53,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,05:06:2023,12:34:19,156,156.523831,0.351700,0.167600,0.105100,0.077300,0.334700,0.149100,0.085500,0.057100,0.017000,0.018500,0.019600,0.020200,1.762161,68.894903,69.510822,1.674324,0.040312,0.351132,4,10,7,6,4,10,7,6,4,10,7,6,4,9,6,6,0.046040,0.054360,0.376390,0.360430,1,1,06:03:2024,20:19:34,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,05:06:2023,13:24:25,156,156.558623,0.361400,0.173000,0.109800,0.081200,0.345500,0.156100,0.091900,0.062800,0.016000,0.016900,0.017900,0.018500,1.739420,58.483717,59.112745,3.732077,0.156795,0.358935,4,10,7,5,4,10,7,5,4,10,7,4,3,11,6,4,0.036510,0.045400,0.336200,0.323190,1,1,06:03:2024,19:57:16,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,08:06:2023,12:07:19,159,159.505081,0.651200,0.367900,0.230800,0.166100,0.633100,0.349000,0.211000,0.145400,0.018100,0.018800,0.019800,0.020600,1.497130,74.369311,74.973918,2.314858,0.014698,0.650333,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.053380,0.061320,0.408480,0.389860,1,1,06:03:2024,20:04:14,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,08:06:2023,12:32:41,159,159.522697,0.649200,0.368100,0.232500,0.167900,0.629000,0.347000,0.210500,0.145100,0.020200,0.021100,0.022000,0.022800,1.482619,69.208844,69.823222,2.341847,0.019817,0.648814,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.046240,0.054550,0.377980,0.361630,1,1,06:03:2024,20:06:59,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,09:06:2023,22:02:16,160,160.918241,0.427000,0.213200,0.132300,0.097700,0.406800,0.191600,0.109500,0.074200,0.020200,0.021600,0.022800,0.023500,1.703388,56.130133,55.499497,3.461581,0.088107,0.426426,4,9,8,4,4,9,8,4,4,9,8,4,2,9,7,4,0.035690,0.044290,0.329590,0.314250,1,1,06:03:2024,20:02:24,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,09:06:2023,22:25:38,160,160.934468,0.435300,0.218800,0.136000,0.099000,0.418600,0.201600,0.117900,0.080300,0.016700,0.017300,0.018100,0.018700,1.690848,61.022280,60.396340,3.759164,0.081710,0.434438,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.039280,0.047530,0.344160,0.326700,1,1,06:03:2024,20:04:39,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,09:06:2023,23:16:37,160,160.969873,0.434000,0.217900,0.135900,0.100300,0.421000,0.204400,0.122000,0.086100,0.013100,0.013500,0.013900,0.014200,1.688178,71.533881,70.922997,6.107572,0.072923,0.433485,4,8,5,6,3,4,5,5,4,4,5,6,3,4,7,6,0.051720,0.058880,0.391200,0.367650,0,1,06:03:2024,20:06:55,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,11:06:2023,22:26:21,162,162.934965,0.309700,0.159900,0.106900,0.082200,0.289700,0.138900,0.084700,0.059200,0.020100,0.021000,0.022200,0.023000,1.553900,61.026367,60.400793,3.002328,0.096010,0.308705,3,10,7,5,3,9,8,5,3,8,8,4,3,10,8,5,0.038350,0.045450,0.335570,0.321140,1,1,06:03:2024,20:00:56,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,11:06:2023,23:48:00,162,162.991667,0.317100,0.162900,0.108400,0.084100,0.296900,0.141700,0.085800,0.060700,0.020300,0.021200,0.022500,0.023400,1.567796,77.697020,77.100293,10.361772,0.037056,0.316219,4,10,7,6,4,6,6,6,4,5,5,5,4,5,2,4,0.059430,0.063540,0.420180,0.395700,0,1,06:03:2024,20:02:54,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,12:06:2023,13:24:14,163,163.558495,0.346800,0.191100,0.138100,0.115700,0.291900,0.128500,0.073100,0.050500,0.054900,0.062500,0.065000,0.065100,1.350936,58.557178,59.184721,13.503603,0.268365,0.345676,4,10,5,5,4,10,5,3,3,3,7,2,3,4,6,5,0.035830,0.043650,0.328590,0.317910,0,1,06:03:2024,19:56:01,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,20:06:2023,13:24:27,171,171.558646,0.140900,0.071700,0.049700,0.038000,0.131600,0.062000,0.039500,0.027500,0.009300,0.009700,0.010200,0.010500,1.529143,58.756102,59.382715,1.446493,0.113350,0.140898,4,10,7,5,4,10,7,5,4,10,7,5,3,10,8,5,0.034320,0.042120,0.325130,0.315220,1,1,06:03:2024,20:12:03,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,20:06:2023,22:04:35,171,171.919850,0.173100,0.083800,0.054900,0.041700,0.164400,0.074800,0.045500,0.032000,0.008700,0.009000,0.009400,0.009700,1.680456,55.938953,55.309051,1.835387,0.129504,0.172757,4,10,8,4,4,10,8,4,4,10,8,4,4,9,8,4,0.033350,0.040980,0.317730,0.305780,1,1,06:03:2024,20:13:43,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,20:06:2023,22:29:31,171,171.937164,0.165200,0.081700,0.052700,0.040200,0.155200,0.071100,0.041400,0.028400,0.010000,0.010600,0.011300,0.011700,1.667595,61.150658,60.526012,2.962561,0.148485,0.165125,3,9,8,5,3,9,8,5,3,10,8,5,3,10,8,5,0.036580,0.043760,0.331860,0.318250,1,1,06:03:2024,19:56:16,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,20:06:2023,23:19:41,171,171.972002,0.175300,0.085400,0.055200,0.042100,0.166000,0.075700,0.045100,0.031700,0.009300,0.009700,0.010100,0.010400,1.688296,71.469640,70.860285,4.470401,0.086131,0.175144,4,9,7,6,4,9,7,6,4,10,7,6,4,9,7,6,0.046870,0.052570,0.374280,0.355850,1,1,06:03:2024,19:57:51,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,20:06:2023,23:52:00,171,171.994444,0.200400,0.097100,0.061900,0.047000,0.191300,0.087700,0.051900,0.036700,0.009100,0.009400,0.010000,0.010300,1.714817,77.951993,77.357305,6.489626,0.048890,0.200426,4,10,7,6,4,10,7,6,4,9,1,4,4,10,2,4,0.057340,0.061690,0.416410,0.393630,0,1,06:03:2024,19:59:38,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,22:06:2023,22:04:43,173,173.919942,0.122000,0.061900,0.040800,0.031100,0.117100,0.056900,0.035400,0.025500,0.004900,0.005100,0.005400,0.005600,1.599560,55.877297,55.247321,2.512493,0.207129,0.122043,4,8,8,4,4,8,7,4,4,8,7,4,4,8,8,4,0.033240,0.040930,0.317550,0.305620,1,1,06:03:2024,20:00:24,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,22:06:2023,22:29:18,173,173.937014,0.126300,0.063800,0.040400,0.030500,0.120100,0.057100,0.033200,0.023000,0.006200,0.006700,0.007300,0.007500,1.658827,61.016861,60.392037,4.414612,0.198948,0.126775,3,9,7,4,3,9,6,5,3,7,8,3,3,10,8,5,0.036520,0.043700,0.331380,0.317870,1,1,06:03:2024,20:02:14,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,22:06:2023,23:20:06,173,173.972292,0.115800,0.057500,0.036900,0.028000,0.111700,0.053300,0.032400,0.023300,0.004000,0.004200,0.004500,0.004700,1.668057,71.468169,70.858779,5.079071,0.114810,0.116539,4,9,7,6,4,9,7,6,4,9,7,6,4,9,7,6,0.047060,0.052810,0.374110,0.356080,0,1,06:03:2024,20:04:04,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,22:06:2023,23:51:51,173,173.994340,0.114000,0.055800,0.036200,0.027700,0.109900,0.051600,0.031700,0.023000,0.004000,0.004200,0.004500,0.004700,1.676151,77.838715,77.243679,7.181293,0.069154,0.114503,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.057870,0.062210,0.417030,0.393420,0,1,06:03:2024,20:05:38,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,23:06:2023,12:09:28,174,174.506574,0.138400,0.072500,0.047300,0.035200,0.132600,0.066500,0.041000,0.028800,0.005800,0.006000,0.006200,0.006400,1.563311,74.298822,74.901137,2.323841,0.075225,0.138799,4,10,7,5,4,10,7,5,4,10,7,4,4,10,6,2,0.049650,0.056030,0.391700,0.378380,0,1,06:03:2024,20:07:39,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,23:06:2023,13:24:14,174,174.558495,0.163900,0.087500,0.058500,0.043100,0.156200,0.079200,0.049700,0.034000,0.007800,0.008400,0.008800,0.009100,1.501879,58.941256,59.567679,1.502939,0.125197,0.164318,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.034390,0.042190,0.325590,0.315670,1,1,06:03:2024,20:09:35,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,23:06:2023,22:05:12,174,174.920278,0.277300,0.138500,0.088600,0.066100,0.261200,0.121400,0.070400,0.047400,0.016100,0.017100,0.018100,0.018700,1.663105,55.938359,55.308404,2.547704,0.127444,0.277492,4,10,8,3,4,10,8,3,4,9,8,3,4,9,8,4,0.033370,0.041000,0.317850,0.305760,1,1,06:03:2024,20:11:50,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,23:06:2023,22:29:20,174,174.937037,0.283400,0.141600,0.090200,0.067600,0.269200,0.126800,0.074900,0.051800,0.014200,0.014800,0.015300,0.015800,1.668062,60.984037,60.359136,2.869218,0.106289,0.283567,3,9,8,5,3,9,8,5,3,10,8,4,3,10,8,4,0.036500,0.043680,0.331420,0.317790,1,1,06:03:2024,20:13:32,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,23:06:2023,23:20:26,174,174.972523,0.290900,0.145500,0.092600,0.069800,0.276700,0.130700,0.077200,0.054000,0.014200,0.014700,0.015400,0.015800,1.667621,71.497845,70.888457,5.004107,0.059712,0.291134,4,9,7,6,4,9,5,6,4,10,4,6,4,9,5,6,0.047000,0.052750,0.374550,0.356080,1,1,06:03:2024,20:15:35,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,23:06:2023,23:52:20,174,174.994676,0.323800,0.162400,0.102700,0.077000,0.308900,0.147000,0.086600,0.060300,0.014900,0.015500,0.016200,0.016700,1.671684,77.898017,77.303078,6.315005,0.059655,0.324041,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.057580,0.061960,0.417070,0.393420,0,1,06:03:2024,19:56:37,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,24:06:2023,22:05:36,175,175.920556,0.282300,0.140700,0.090000,0.067300,0.266300,0.123800,0.072200,0.048900,0.016000,0.016900,0.017800,0.018300,1.666492,55.984997,55.355035,1.832596,0.120470,0.282299,4,10,8,3,4,10,8,4,4,10,8,3,4,9,8,3,0.033400,0.041020,0.317820,0.305870,1,1,06:03:2024,20:08:48,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,24:06:2023,22:29:45,175,175.937326,0.275900,0.137700,0.088000,0.066200,0.259500,0.120500,0.069800,0.047400,0.016300,0.017200,0.018200,0.018800,1.665552,61.034187,60.409286,2.231853,0.098923,0.275818,3,9,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.036530,0.043710,0.331590,0.317930,1,1,06:03:2024,20:10:48,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,24:06:2023,23:20:27,175,175.972535,0.263600,0.131200,0.083800,0.063000,0.248500,0.115300,0.066900,0.045600,0.015100,0.016000,0.016900,0.017400,1.670542,71.466719,70.857192,3.742274,0.054459,0.263915,4,9,7,6,4,9,7,6,4,10,7,6,4,9,7,6,0.046830,0.052610,0.374220,0.355870,1,1,06:03:2024,20:12:36,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,24:06:2023,23:52:10,175,175.994560,0.264900,0.132000,0.084300,0.063400,0.252000,0.118700,0.070400,0.049100,0.012900,0.013300,0.013900,0.014300,1.668911,77.832252,77.237037,5.698866,0.039925,0.265367,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.057040,0.061470,0.415670,0.392820,0,1,06:03:2024,20:14:23,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,25:06:2023,23:20:43,176,176.972720,0.276700,0.144600,0.106100,0.089500,0.229800,0.091600,0.050600,0.033400,0.046900,0.053100,0.055600,0.056100,1.413405,71.489875,70.880285,3.376084,0.053205,0.276192,4,9,7,6,4,9,7,6,4,9,7,6,4,10,7,6,0.046490,0.052270,0.373860,0.355670,1,1,06:03:2024,20:03:57,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,25:06:2023,23:52:55,176,176.995081,0.287700,0.152600,0.112000,0.093800,0.250100,0.111200,0.068300,0.049200,0.037600,0.041400,0.043700,0.044600,1.389954,77.951829,77.356815,5.125135,0.026320,0.287365,4,10,7,6,4,10,2,4,4,10,3,5,4,10,6,4,0.056420,0.060890,0.415420,0.392990,0,1,06:03:2024,20:05:43,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,28:06:2023,23:20:56,179,179.972870,0.478400,0.226000,0.144700,0.111300,0.444400,0.189800,0.106300,0.071700,0.034000,0.036200,0.038400,0.039600,1.748509,71.462869,70.852759,3.158071,0.032706,0.477556,4,9,7,6,4,9,3,4,4,10,2,4,4,10,2,5,0.046090,0.051760,0.383180,0.363220,0,1,06:03:2024,20:17:51,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,28:06:2023,23:52:23,179,179.994711,0.450500,0.211400,0.134700,0.103700,0.430000,0.190200,0.113000,0.081600,0.020500,0.021200,0.021700,0.022100,1.765227,77.782225,77.186188,13.802806,0.095076,0.448271,3,2,4,5,4,5,2,5,4,9,1,4,4,4,5,4,0.057170,0.061340,0.427750,0.403000,0,1,06:03:2024,20:11:51,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,29:06:2023,12:10:02,180,180.506968,0.359000,0.174300,0.114800,0.088600,0.328700,0.141700,0.080600,0.053600,0.030300,0.032600,0.034100,0.035000,1.668987,74.533527,75.136102,2.115439,0.016745,0.358420,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,6,0.049070,0.055180,0.402560,0.388590,1,1,06:03:2024,20:23:56,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,29:06:2023,12:34:50,180,180.524190,0.363100,0.176000,0.116000,0.089900,0.332900,0.143500,0.081900,0.055000,0.030200,0.032500,0.034100,0.034900,1.670645,69.504622,70.117055,1.468635,0.032744,0.362732,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.041990,0.048810,0.372310,0.359540,1,1,06:03:2024,20:26:27,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,29:06:2023,13:25:37,180,180.559456,0.382800,0.186500,0.122900,0.094800,0.353000,0.154400,0.089300,0.060500,0.029800,0.032200,0.033600,0.034300,1.662917,58.998631,59.625463,1.679645,0.078852,0.382569,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.033010,0.040710,0.330210,0.319950,1,1,06:03:2024,20:29:03,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,29:06:2023,22:07:41,180,180.922002,0.321900,0.155700,0.103100,0.080700,0.294800,0.127100,0.072500,0.049000,0.027100,0.028700,0.030600,0.031800,1.667836,56.284630,55.654480,1.620567,0.096002,0.321557,4,10,8,4,4,10,8,4,4,9,8,4,4,9,8,4,0.032030,0.039590,0.322420,0.309870,1,1,06:03:2024,20:30:45,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,29:06:2023,22:30:22,180,180.937755,0.305300,0.147200,0.097400,0.076500,0.279000,0.119400,0.067700,0.045600,0.026300,0.027800,0.029700,0.030900,1.673758,61.029942,60.404482,1.786864,0.084173,0.305020,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.035170,0.042250,0.336590,0.322200,1,1,06:03:2024,20:11:40,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,29:06:2023,23:21:09,180,180.973021,0.320000,0.153500,0.100200,0.078200,0.293600,0.125500,0.070500,0.047400,0.026400,0.027900,0.029800,0.030800,1.699453,71.490767,70.880502,3.910067,0.051188,0.319916,4,9,7,6,4,9,7,6,4,10,7,6,4,10,7,6,0.046190,0.051810,0.383270,0.363340,1,1,06:03:2024,20:13:26,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,29:06:2023,23:52:33,180,180.994826,0.357700,0.171600,0.111300,0.086300,0.330200,0.142200,0.080000,0.054100,0.027500,0.029400,0.031300,0.032100,1.707685,77.801902,77.205672,5.652216,0.025881,0.357789,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.056670,0.060990,0.427150,0.402970,0,1,06:03:2024,20:15:20,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,30:06:2023,12:10:35,181,181.507350,0.321500,0.154900,0.101300,0.077600,0.295200,0.126700,0.071600,0.047100,0.026300,0.028300,0.029700,0.030500,1.690206,74.490315,75.093216,1.702997,0.021944,0.320815,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.048190,0.054310,0.401410,0.387420,1,1,06:03:2024,20:16:19,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,30:06:2023,12:35:29,181,181.524641,0.325200,0.156500,0.102100,0.078400,0.299200,0.128700,0.072900,0.048300,0.026000,0.027900,0.029300,0.030100,1.695170,69.438512,70.051258,1.636238,0.046129,0.324631,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.041640,0.048400,0.371280,0.358880,1,1,06:03:2024,20:18:21,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,30:06:2023,13:25:58,181,181.559699,0.352100,0.169000,0.109300,0.083400,0.326600,0.141700,0.080700,0.054100,0.025500,0.027300,0.028600,0.029300,1.710636,58.990906,59.617882,1.841136,0.098679,0.351940,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.033070,0.040770,0.330360,0.319970,1,1,06:03:2024,20:20:23,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,01:07:2023,12:10:35,182,182.507350,0.407700,0.199000,0.127600,0.096500,0.378900,0.168100,0.095300,0.063200,0.028800,0.030800,0.032400,0.033300,1.695793,74.560171,75.163171,1.291554,0.013494,0.406969,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,6,0.048270,0.054420,0.401780,0.387890,0,0,01:07:2023,13:45:32,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,01:07:2023,12:35:34,182,182.524699,0.400900,0.195400,0.125900,0.094900,0.372000,0.164500,0.093500,0.061500,0.028800,0.030900,0.032400,0.033300,1.691691,69.490477,70.103353,1.431013,0.029138,0.400299,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.041860,0.048570,0.371910,0.359140,0,0,01:07:2023,13:48:54,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,01:07:2023,13:26:18,182,182.559931,0.392200,0.191300,0.124200,0.094000,0.364400,0.161500,0.092900,0.061900,0.027800,0.029900,0.031300,0.032100,1.680597,58.988642,59.615771,1.616738,0.080642,0.392389,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.033020,0.040750,0.330300,0.319960,0,0,01:07:2023,14:30:20,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,03:07:2023,12:36:50,184,184.525579,0.410200,0.211200,0.135700,0.100600,0.387000,0.186400,0.109100,0.073000,0.023200,0.024800,0.026500,0.027600,1.610148,69.375813,69.989394,2.204019,0.019126,0.409856,4,10,7,6,4,10,6,4,4,6,2,3,4,6,1,3,0.041300,0.048060,0.370650,0.358260,0,1,06:03:2024,20:11:49,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,08:07:2023,13:29:13,189,189.561956,0.216000,0.111400,0.079400,0.063300,0.192200,0.085200,0.051500,0.034400,0.023800,0.026200,0.027900,0.028800,1.471877,58.899461,59.528115,1.549368,0.136425,0.215530,4,10,7,5,4,10,7,5,4,10,7,5,3,10,8,5,0.033950,0.042220,0.331530,0.321590,1,1,06:03:2024,20:14:10,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,09:07:2023,13:29:39,190,190.562257,0.208100,0.116600,0.088800,0.074400,0.176200,0.081200,0.051400,0.035900,0.032000,0.035400,0.037400,0.038400,1.256413,58.889305,59.518219,2.015354,0.090821,0.206980,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.033930,0.042230,0.331620,0.321540,1,1,06:03:2024,20:27:42,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,15:07:2023,23:51:49,196,196.994317,0.205500,0.142200,0.125500,0.117000,0.132700,0.059700,0.039500,0.030000,0.072900,0.082500,0.086100,0.087000,0.735608,78.028242,77.425070,2.488576,0.020855,0.204189,4,10,7,6,4,10,6,3,4,9,6,3,4,9,6,3,0.067330,0.069290,0.433420,0.409250,1,1,06:03:2024,20:25:02,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,17:07:2023,22:29:34,198,198.937199,0.564300,0.293700,0.180200,0.128100,0.550500,0.278900,0.164400,0.111700,0.013800,0.014900,0.015800,0.016400,1.653672,61.193812,60.563619,3.141873,0.053521,0.564199,3,10,6,3,3,10,6,1,3,10,5,2,3,10,2,3,0.041260,0.047490,0.338620,0.324940,0,1,06:03:2024,20:27:41,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,17:07:2023,23:19:31,198,198.971887,0.539900,0.282700,0.172900,0.121600,0.529300,0.271700,0.161500,0.109900,0.010600,0.011000,0.011400,0.011700,1.648462,71.582956,70.965551,3.277630,0.017999,0.540052,4,10,7,6,4,10,6,2,4,10,5,3,4,10,5,1,0.055240,0.059330,0.386980,0.368170,0,1,06:03:2024,20:29:58,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,17:07:2023,23:51:38,198,198.994190,0.549200,0.287500,0.175500,0.124000,0.538800,0.276800,0.164400,0.112600,0.010400,0.010800,0.011100,0.011400,1.651337,78.120431,77.516153,2.872401,0.005837,0.549060,4,9,7,6,4,9,7,5,4,9,7,4,4,9,6,4,0.070260,0.072100,0.436860,0.412290,1,1,06:03:2024,20:32:54,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,18:07:2023,14:01:11,199,199.584155,0.364300,0.191500,0.121700,0.089400,0.347600,0.173800,0.102900,0.070000,0.016700,0.017700,0.018800,0.019400,1.592246,53.013267,53.648343,2.106134,0.113292,0.363782,3,10,8,4,3,10,8,4,3,10,8,4,4,10,8,4,0.034240,0.041940,0.314900,0.306870,1,1,06:03:2024,20:11:36,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,18:07:2023,23:51:45,199,199.994271,0.251400,0.129100,0.088700,0.070900,0.229400,0.105500,0.063900,0.045400,0.022000,0.023600,0.024800,0.025500,1.526560,78.215583,77.610848,10.135691,0.062897,0.251015,4,9,7,6,4,9,7,4,4,9,7,2,4,9,7,3,0.068550,0.070440,0.435780,0.411420,0,1,06:03:2024,20:13:08,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,19:07:2023,15:00:43,200,200.625498,0.549700,0.314100,0.221000,0.175100,0.491900,0.249500,0.152700,0.105100,0.057800,0.064600,0.068400,0.070000,1.329492,40.483934,41.118467,1.500850,0.037350,0.548699,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.028840,0.037430,0.292560,0.286180,0,1,06:03:2024,20:15:50,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,19:07:2023,21:00:40,200,200.875463,0.562600,0.311500,0.210600,0.163900,0.517100,0.262300,0.157900,0.109100,0.045500,0.049200,0.052700,0.054800,1.430623,42.497723,41.862166,2.220494,0.130164,0.561566,4,10,9,2,4,10,9,2,4,11,8,2,4,11,8,2,0.029850,0.038100,0.295150,0.287090,0,1,06:03:2024,20:17:54,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,19:07:2023,21:59:55,200,200.916609,0.518400,0.287200,0.194700,0.151800,0.472700,0.238200,0.141800,0.096300,0.045600,0.049100,0.053000,0.055600,1.426132,55.063700,54.428703,1.756368,0.046268,0.518064,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.036190,0.043290,0.319740,0.308650,1,1,06:03:2024,20:19:59,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,19:07:2023,22:29:31,200,200.937164,0.509300,0.279600,0.187100,0.144700,0.467600,0.234500,0.138700,0.094100,0.041800,0.045100,0.048400,0.050600,1.457286,61.308075,60.677278,1.543594,0.029487,0.509339,3,10,7,5,3,10,7,5,3,10,7,5,3,10,7,5,0.041280,0.047480,0.338620,0.325280,1,1,06:03:2024,20:22:04,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,19:07:2023,23:19:28,200,200.971852,0.482900,0.263600,0.174600,0.133700,0.443300,0.221900,0.129700,0.086200,0.039600,0.041700,0.045000,0.047500,1.479506,71.710223,71.091895,2.482358,0.015071,0.482849,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.054680,0.058670,0.387490,0.368020,1,1,06:03:2024,20:24:43,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,19:07:2023,23:52:26,200,200.994745,0.503500,0.274100,0.180800,0.138400,0.464800,0.233000,0.136500,0.092300,0.038700,0.041200,0.044300,0.046100,1.489172,78.429710,77.824799,3.411122,0.017342,0.502693,4,9,7,6,4,9,7,6,4,9,7,6,4,9,7,6,0.068420,0.070230,0.437610,0.412360,1,1,06:03:2024,20:28:04,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,20:07:2023,21:00:45,201,201.875521,0.290200,0.161200,0.120200,0.101900,0.237900,0.102600,0.058100,0.038500,0.052300,0.058600,0.062100,0.063500,1.297491,42.581963,41.946579,1.109509,0.110760,0.289470,4,10,9,2,4,10,9,2,4,11,8,2,4,11,8,2,0.028860,0.036810,0.290670,0.284400,0,1,06:03:2024,20:30:33,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,20:07:2023,21:59:39,201,201.916424,0.305300,0.171200,0.123600,0.102000,0.255900,0.115700,0.065100,0.042300,0.049400,0.055500,0.058600,0.059700,1.325016,55.074297,54.439099,1.532030,0.094811,0.304413,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.034560,0.041550,0.314580,0.305650,1,1,06:03:2024,20:32:45,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,20:07:2023,22:29:28,201,201.937130,0.309200,0.173000,0.124600,0.102600,0.259300,0.117100,0.065200,0.041900,0.049900,0.055900,0.059500,0.060800,1.331628,61.367014,60.735912,1.876563,0.077130,0.308494,3,10,7,5,3,10,7,5,3,10,7,5,3,10,7,5,0.039250,0.045520,0.333370,0.322300,1,1,06:03:2024,20:11:50,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,20:07:2023,23:19:19,201,201.971748,0.304300,0.170900,0.123600,0.103100,0.252800,0.112800,0.062500,0.041200,0.051500,0.058100,0.061200,0.061900,1.320349,71.755209,71.136373,4.846625,0.070058,0.304067,4,10,7,6,4,10,7,6,4,10,7,3,4,9,7,4,0.051290,0.055820,0.380490,0.364870,1,1,06:03:2024,20:13:44,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,20:07:2023,23:50:31,201,201.993414,0.300900,0.167000,0.121000,0.099700,0.261500,0.123900,0.075000,0.052400,0.039300,0.043100,0.046000,0.047300,1.336377,78.124480,77.518087,5.366129,0.022813,0.300374,4,9,7,6,4,9,7,5,4,7,6,2,4,7,2,2,0.063280,0.066190,0.427210,0.406350,0,1,06:03:2024,20:15:17,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,21:07:2023,21:00:47,202,202.875544,0.284600,0.162200,0.128300,0.112000,0.223900,0.094400,0.056400,0.038600,0.060700,0.067900,0.071800,0.073500,1.180404,42.660600,42.025411,1.232874,0.086564,0.282889,4,10,9,2,4,10,9,2,4,10,9,2,3,11,8,2,0.028890,0.036830,0.290790,0.284500,0,1,06:03:2024,20:17:18,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,21:07:2023,21:59:19,202,202.916192,0.291500,0.164300,0.128100,0.112400,0.230100,0.096000,0.056100,0.038700,0.061500,0.068200,0.072000,0.073700,1.216503,55.075528,54.440131,1.784756,0.084548,0.289905,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.034620,0.041590,0.314730,0.305650,1,1,06:03:2024,20:19:41,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,21:07:2023,22:29:10,202,202.936921,0.275700,0.156700,0.122000,0.107100,0.217200,0.091600,0.053100,0.036500,0.058500,0.065100,0.068900,0.070600,1.205371,61.378099,60.746650,2.886374,0.097404,0.274665,3,10,7,5,3,10,7,5,3,10,7,5,3,10,7,5,0.039260,0.045500,0.333320,0.322340,1,1,06:03:2024,20:21:23,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,22:07:2023,12:19:49,203,203.513762,0.355800,0.192200,0.134600,0.107400,0.318400,0.151900,0.091900,0.063300,0.037300,0.040300,0.042700,0.044100,1.422908,74.576881,75.190287,3.397514,0.016884,0.354941,4,10,7,6,4,9,5,5,4,9,4,3,4,10,3,6,0.053650,0.058850,0.398510,0.389290,0,1,06:03:2024,20:23:13,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,23:07:2023,21:00:53,204,204.875613,0.181300,0.088000,0.053700,0.039100,0.174100,0.080700,0.046000,0.031100,0.007100,0.007400,0.007700,0.007900,1.769236,42.840082,42.205332,1.947509,0.315495,0.181315,4,10,7,3,4,10,6,2,4,10,4,2,4,8,3,2,0.028930,0.036870,0.291030,0.284710,0,1,06:03:2024,20:24:48,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,23:07:2023,21:59:12,204,204.916111,0.185900,0.089700,0.055900,0.041100,0.179500,0.083200,0.049100,0.034100,0.006300,0.006600,0.006800,0.007000,1.750954,55.208883,54.573163,2.668543,0.189578,0.186462,4,10,8,4,4,10,8,4,4,10,8,4,4,10,7,4,0.034650,0.041580,0.314870,0.305920,1,1,06:03:2024,20:26:28,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,23:07:2023,22:27:12,204,204.935556,0.181100,0.087600,0.054400,0.040200,0.174400,0.080600,0.047100,0.032700,0.006700,0.007000,0.007300,0.007500,1.751707,61.126525,60.494177,3.208850,0.158147,0.181598,3,10,7,5,3,10,7,5,3,10,7,5,3,10,7,5,0.039080,0.045350,0.332460,0.321560,1,1,06:03:2024,20:28:28,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,23:07:2023,23:19:37,204,204.971956,0.178700,0.086000,0.053500,0.039800,0.172400,0.079400,0.046600,0.032700,0.006300,0.006600,0.006900,0.007100,1.757331,72.073509,71.453376,4.254758,0.084099,0.179154,4,10,7,6,4,9,7,6,4,9,7,6,4,9,7,6,0.052750,0.057120,0.383540,0.367170,1,1,06:03:2024,20:11:47,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,23:07:2023,23:51:21,204,204.993993,0.202600,0.095500,0.058800,0.043600,0.196000,0.088600,0.051600,0.036100,0.006600,0.006900,0.007200,0.007500,1.803067,78.565176,77.957608,6.360084,0.041016,0.203041,4,9,7,6,4,9,7,6,4,9,7,6,4,10,7,6,0.066150,0.068940,0.432650,0.411460,0,1,06:03:2024,20:13:29,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,24:07:2023,12:21:02,205,205.514606,0.248100,0.118900,0.072700,0.051800,0.241000,0.111500,0.065100,0.043900,0.007100,0.007300,0.007600,0.007900,1.786431,74.536054,75.150879,2.020988,0.047190,0.248435,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.054380,0.059560,0.399380,0.389620,1,1,06:03:2024,20:15:15,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,24:07:2023,12:45:31,205,205.531609,0.254400,0.121700,0.074500,0.053200,0.247300,0.114400,0.066900,0.045300,0.007100,0.007300,0.007600,0.007900,1.787683,69.479904,70.102714,1.621280,0.067434,0.254753,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.046480,0.052480,0.367840,0.359780,1,1,06:03:2024,20:16:58,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,24:07:2023,13:35:15,205,205.566146,0.255500,0.121400,0.074100,0.052700,0.248200,0.113800,0.066200,0.044500,0.007300,0.007600,0.007900,0.008100,1.802037,59.053980,59.687159,1.446413,0.129605,0.255918,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.036460,0.043550,0.325930,0.319150,1,1,06:03:2024,20:18:37,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,24:07:2023,14:04:06,205,205.586181,0.251500,0.119600,0.073400,0.052100,0.244200,0.112000,0.065500,0.044000,0.007300,0.007600,0.007900,0.008100,1.793607,52.948222,53.584186,1.366157,0.145675,0.251935,3,10,8,4,3,10,8,4,3,10,8,4,4,10,8,4,0.032770,0.040300,0.309780,0.303730,1,1,06:03:2024,20:20:37,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,24:07:2023,15:00:56,205,205.625648,0.243900,0.115300,0.071800,0.051700,0.236700,0.107900,0.064100,0.043800,0.007200,0.007400,0.007700,0.007900,1.783763,40.907894,41.541039,0.952616,0.176213,0.244220,4,11,9,1,4,11,9,1,4,11,8,2,4,11,8,2,0.028060,0.036280,0.288610,0.283880,0,1,06:03:2024,20:22:54,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,24:07:2023,21:59:10,205,205.916088,0.307100,0.156300,0.097400,0.069700,0.299500,0.148500,0.089300,0.061300,0.007600,0.007800,0.008100,0.008400,1.668114,55.288146,54.652278,1.981408,0.141311,0.307179,4,10,8,4,4,10,7,4,4,10,7,4,4,10,7,4,0.034690,0.041660,0.315090,0.306100,1,1,06:03:2024,20:24:40,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,24:07:2023,22:26:48,205,205.935278,0.298700,0.153400,0.096100,0.070000,0.291900,0.146300,0.088700,0.062400,0.006800,0.007100,0.007300,0.007600,1.647199,61.130584,60.497898,2.892686,0.095112,0.299069,3,10,7,5,3,10,7,5,3,10,7,5,3,10,8,5,0.039070,0.045370,0.332520,0.321580,1,1,06:03:2024,20:26:31,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,24:07:2023,23:17:04,205,205.970185,0.282800,0.145100,0.090600,0.066000,0.275600,0.137700,0.082800,0.058000,0.007100,0.007400,0.007700,0.008000,1.652966,71.641147,71.019752,4.301024,0.063650,0.283281,4,9,7,6,4,9,7,6,4,9,7,6,4,9,7,6,0.051720,0.056320,0.380630,0.364650,1,1,06:03:2024,20:28:21,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,24:07:2023,23:49:22,205,205.992616,0.274500,0.140600,0.087900,0.064000,0.267300,0.133100,0.080100,0.055900,0.007200,0.007500,0.007800,0.008100,1.653997,78.263794,77.654728,6.076323,0.037310,0.275201,4,9,7,6,4,9,7,6,4,10,7,6,4,10,7,6,0.064760,0.067480,0.429260,0.408340,0,1,06:03:2024,20:12:00,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,25:07:2023,12:47:21,206,206.532882,0.355200,0.207400,0.135600,0.098400,0.348600,0.200500,0.128600,0.091200,0.006600,0.006800,0.007000,0.007200,1.391851,69.200308,69.824047,1.543728,0.022278,0.355060,4,10,7,6,4,10,4,5,4,10,1,3,4,10,1,2,0.046510,0.052480,0.367130,0.358570,0,1,06:03:2024,20:14:12,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,25:07:2023,14:04:18,206,206.586319,0.443400,0.274600,0.182600,0.132600,0.438200,0.269200,0.177100,0.127000,0.005200,0.005400,0.005600,0.005600,1.278224,53.000711,53.636769,1.789713,0.112991,0.445374,3,10,8,4,3,10,8,4,3,10,8,4,4,10,7,4,0.032730,0.040260,0.309740,0.303810,1,1,06:03:2024,20:16:55,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,25:07:2023,15:00:57,206,206.625660,0.509000,0.318400,0.212900,0.155900,0.504100,0.313300,0.207700,0.150600,0.004900,0.005100,0.005200,0.005300,1.255422,41.001535,41.634336,1.905955,0.153244,0.511269,4,11,9,1,4,11,8,2,4,11,8,2,4,11,8,2,0.028080,0.036300,0.288720,0.284000,0,0,25:07:2023,16:33:15,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,25:07:2023,21:00:57,206,206.875660,0.283000,0.142400,0.088000,0.063400,0.275100,0.134200,0.079500,0.054700,0.007900,0.008200,0.008500,0.008700,1.696769,43.032972,42.398741,1.148229,0.218290,0.283168,4,10,8,3,4,10,8,3,4,10,9,2,4,11,8,2,0.028980,0.036910,0.291290,0.284940,0,1,06:03:2024,20:18:38,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,25:07:2023,21:59:05,206,206.916030,0.291600,0.147900,0.092800,0.067300,0.283700,0.139600,0.084300,0.058500,0.008000,0.008200,0.008500,0.008800,1.664504,55.361703,54.725692,1.737197,0.129938,0.291712,4,10,7,4,4,10,7,4,4,10,7,4,4,10,7,4,0.034680,0.041660,0.315260,0.306250,1,1,06:03:2024,20:20:48,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,25:07:2023,22:26:27,206,206.935035,0.286300,0.145300,0.090700,0.066200,0.278700,0.137500,0.082600,0.057800,0.007500,0.007800,0.008100,0.008400,1.670300,61.149945,60.516936,2.789111,0.110294,0.286456,3,10,7,5,3,10,7,5,3,10,8,5,3,10,8,5,0.039010,0.045340,0.332570,0.321630,1,1,06:03:2024,20:22:27,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,25:07:2023,23:16:39,206,206.969896,0.273200,0.135000,0.084000,0.061800,0.265100,0.126600,0.075300,0.052800,0.008000,0.008300,0.008700,0.009000,1.715982,71.654330,71.032348,4.392236,0.059043,0.273670,4,9,7,6,4,9,7,6,4,9,7,6,4,10,7,6,0.052160,0.056600,0.381340,0.364810,1,1,06:03:2024,20:24:15,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,25:07:2023,23:49:30,206,206.992708,0.270200,0.133900,0.083300,0.061000,0.262300,0.125700,0.074600,0.052100,0.008000,0.008200,0.008600,0.008900,1.711781,78.395786,77.786254,5.911747,0.034369,0.270831,4,9,7,6,4,9,7,6,4,10,7,6,4,10,7,6,0.065460,0.068200,0.431450,0.409670,0,1,06:03:2024,20:26:14,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,26:07:2023,12:21:58,207,207.515255,0.302500,0.151200,0.095100,0.069200,0.291000,0.139200,0.082700,0.056500,0.011600,0.012000,0.012400,0.012700,1.684084,74.555714,75.171868,1.540555,0.025217,0.302405,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.054710,0.059970,0.399620,0.390510,1,1,06:03:2024,20:28:25,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,26:07:2023,12:47:39,207,207.533090,0.298300,0.148700,0.093700,0.068500,0.287100,0.137200,0.081700,0.056200,0.011200,0.011600,0.012000,0.012300,1.685857,69.239971,69.864207,1.010391,0.035825,0.298320,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.046420,0.052380,0.366820,0.358790,1,1,06:03:2024,20:30:34,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,26:07:2023,13:36:11,207,207.566794,0.292000,0.146000,0.091700,0.066100,0.281400,0.135100,0.080400,0.054500,0.010600,0.010900,0.011300,0.011600,1.685413,59.050147,59.683896,1.359566,0.099988,0.292253,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.036400,0.043490,0.325880,0.319110,1,1,06:03:2024,20:11:58,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,26:07:2023,14:04:35,207,207.586516,0.312000,0.156000,0.098400,0.071100,0.301100,0.144700,0.086700,0.059100,0.010900,0.011300,0.011700,0.012000,1.679831,53.036265,53.672408,1.375973,0.117721,0.312132,3,10,8,4,3,10,8,4,3,10,8,4,4,10,8,4,0.032760,0.040280,0.309860,0.303880,1,1,06:03:2024,20:14:08,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,26:07:2023,15:00:59,207,207.625683,0.308100,0.151500,0.096000,0.069200,0.297600,0.140600,0.084700,0.057600,0.010500,0.010900,0.011300,0.011600,1.699785,41.092739,41.725166,0.879518,0.116714,0.308205,4,11,9,1,4,11,8,2,4,11,8,2,4,11,8,2,0.028100,0.036310,0.288860,0.284090,0,1,06:03:2024,20:16:42,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,26:07:2023,21:00:59,207,207.875683,0.439100,0.214900,0.126800,0.091700,0.430100,0.205600,0.117300,0.082000,0.009000,0.009300,0.009500,0.009600,1.800384,43.137175,42.503235,14.272410,0.333373,0.439718,4,4,6,3,4,8,5,3,4,8,3,2,4,8,2,1,0.029010,0.036920,0.291430,0.285070,0,1,06:03:2024,20:18:08,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,26:07:2023,21:59:06,207,207.916042,0.326300,0.156100,0.095400,0.069500,0.315500,0.144900,0.083800,0.057600,0.010900,0.011200,0.011600,0.011900,1.789808,55.461368,54.825231,1.981872,0.123136,0.325660,4,10,7,4,4,10,7,4,4,10,5,4,4,10,6,4,0.034730,0.041700,0.315500,0.306460,1,1,06:03:2024,20:20:03,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,26:07:2023,22:25:53,207,207.934641,0.314400,0.150800,0.092600,0.067600,0.303800,0.139800,0.081200,0.055800,0.010600,0.011000,0.011400,0.011800,1.779538,61.128361,60.495007,2.788227,0.082957,0.313811,3,10,8,5,3,10,8,5,3,10,8,5,3,8,8,5,0.039040,0.045350,0.332450,0.321540,1,1,06:03:2024,20:21:52,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,26:07:2023,23:16:18,207,207.969653,0.311900,0.149500,0.091900,0.067000,0.301500,0.138700,0.080700,0.055400,0.010400,0.010800,0.011300,0.011600,1.779187,71.685999,71.063455,3.396971,0.045848,0.311649,4,9,7,6,4,9,7,6,4,9,7,6,4,9,7,6,0.052220,0.056750,0.381610,0.365100,1,1,06:03:2024,20:23:38,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,26:07:2023,23:49:21,207,207.992604,0.309200,0.148600,0.091300,0.066400,0.298800,0.137800,0.080000,0.054800,0.010400,0.010800,0.011200,0.011600,1.775729,78.475076,77.864944,3.815373,0.019073,0.309072,4,9,7,6,4,10,7,6,4,10,7,4,4,10,7,5,0.066160,0.068950,0.432290,0.410820,1,1,06:03:2024,20:25:59,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,27:07:2023,12:24:27,208,208.516979,0.452300,0.229100,0.141600,0.101600,0.439100,0.215400,0.127200,0.086900,0.013300,0.013800,0.014300,0.014700,1.686284,74.151097,74.768659,1.419096,0.009424,0.452405,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.053490,0.058790,0.396270,0.387090,1,1,06:03:2024,20:28:28,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,27:07:2023,12:50:03,208,208.534757,0.463700,0.235800,0.146200,0.104900,0.450100,0.221600,0.131600,0.089800,0.013700,0.014200,0.014700,0.015100,1.676060,68.842421,69.467707,1.193376,0.013810,0.463818,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.045830,0.051880,0.364690,0.356630,1,1,06:03:2024,20:30:46,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,27:07:2023,13:36:38,208,208.567106,0.450700,0.227000,0.140800,0.101100,0.437500,0.213300,0.126500,0.086500,0.013200,0.013700,0.014200,0.014600,1.690455,59.052649,59.686667,1.330784,0.043477,0.450875,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.036470,0.043540,0.325930,0.319150,1,1,06:03:2024,20:12:06,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,27:07:2023,14:05:00,208,208.586806,0.433200,0.218500,0.135600,0.097400,0.420700,0.205600,0.122200,0.083700,0.012500,0.012900,0.013300,0.013700,1.687523,53.044263,53.680481,2.353403,0.120581,0.433420,3,10,8,3,3,10,8,4,3,10,8,4,4,10,8,4,0.032760,0.040300,0.309900,0.303930,1,1,06:03:2024,20:14:25,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,27:07:2023,15:01:01,208,208.625706,0.415300,0.207600,0.129100,0.092200,0.403100,0.194900,0.116000,0.078800,0.012300,0.012700,0.013100,0.013500,1.698788,41.185028,41.817054,1.275574,0.120847,0.415643,4,11,9,1,4,11,8,2,4,11,8,2,4,11,8,2,0.028120,0.036330,0.288970,0.284210,0,1,06:03:2024,20:16:17,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,27:07:2023,22:25:27,208,208.934340,0.412300,0.201600,0.123400,0.088600,0.400900,0.189800,0.111100,0.076000,0.011400,0.011800,0.012300,0.012600,1.753798,61.139676,60.506009,2.052674,0.072003,0.411629,3,10,8,5,3,10,7,4,3,10,7,5,3,10,8,3,0.039040,0.045330,0.332490,0.321600,1,1,06:03:2024,20:18:03,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,27:07:2023,23:15:34,208,208.969144,0.381800,0.182400,0.111900,0.079800,0.371600,0.171500,0.100500,0.068000,0.010200,0.010800,0.011400,0.011800,1.786946,71.642784,71.019569,8.846412,0.160057,0.379531,4,9,7,5,4,9,7,3,4,9,7,2,4,10,7,1,0.051700,0.056280,0.380640,0.364640,0,1,06:03:2024,20:20:30,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,27:07:2023,23:47:53,208,208.991586,0.388900,0.189900,0.115900,0.083400,0.377900,0.178500,0.104100,0.071300,0.011000,0.011400,0.011800,0.012100,1.759723,78.291236,77.679885,2.552903,0.029146,0.388919,4,10,7,6,4,10,2,1,4,10,2,1,4,10,3,1,0.064780,0.067630,0.430020,0.408450,0,1,06:03:2024,20:23:20,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,28:07:2023,13:37:11,209,209.567488,0.457700,0.231900,0.144200,0.103900,0.444800,0.218500,0.130100,0.089400,0.012900,0.013400,0.014000,0.014500,1.677942,59.034577,59.668866,5.317492,0.119635,0.458546,4,10,7,5,4,10,7,5,3,10,7,3,3,10,6,2,0.032540,0.041350,0.321920,0.316320,0,1,06:03:2024,20:25:10,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,29:07:2023,13:39:16,210,210.568935,0.307300,0.149900,0.093200,0.067500,0.297300,0.139500,0.082200,0.056000,0.010000,0.010400,0.011000,0.011500,1.737069,58.692606,59.327312,1.527384,0.114501,0.308047,4,10,7,5,4,10,7,5,4,10,7,5,3,11,7,5,0.032330,0.041180,0.320990,0.315340,1,1,06:03:2024,20:27:05,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,29:07:2023,15:00:59,210,210.625683,0.303400,0.147200,0.093200,0.067800,0.293700,0.137100,0.082500,0.056700,0.009800,0.010100,0.010600,0.011100,1.721698,41.393932,42.025090,1.059192,0.130924,0.303765,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.025490,0.034970,0.285290,0.281600,0,1,06:03:2024,20:29:33,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,30:07:2023,12:24:34,211,211.517060,0.382000,0.186500,0.113700,0.080500,0.370900,0.175000,0.101700,0.068000,0.011100,0.011500,0.012100,0.012500,1.761415,74.449558,75.068668,1.566470,0.019492,0.381668,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.047330,0.055120,0.393890,0.385650,1,1,06:03:2024,20:31:35,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,30:07:2023,12:50:19,211,211.534942,0.377200,0.183900,0.112200,0.079500,0.365800,0.172200,0.099900,0.066800,0.011300,0.011700,0.012300,0.012700,1.762589,69.097537,69.724131,1.963562,0.045099,0.376739,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.040770,0.048990,0.362250,0.354810,1,1,06:03:2024,20:11:38,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,30:07:2023,13:39:17,211,211.568947,0.394100,0.192200,0.117700,0.084300,0.381400,0.179000,0.103900,0.070000,0.012800,0.013300,0.013800,0.014300,1.757245,58.788395,59.423283,1.625578,0.081904,0.393829,4,10,7,5,4,10,7,5,4,10,7,5,3,10,8,5,0.032440,0.041250,0.321280,0.315620,1,1,06:03:2024,20:13:26,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,30:07:2023,14:06:26,211,211.587801,0.384900,0.187900,0.115400,0.081900,0.372000,0.174400,0.101500,0.067500,0.012900,0.013400,0.014000,0.014500,1.751918,53.033617,53.669958,1.833460,0.128387,0.384680,3,10,8,4,3,10,8,4,3,10,8,4,4,10,8,4,0.029420,0.038500,0.306030,0.301140,1,1,06:03:2024,20:15:35,884,31.853881,-88.161219,43.000000,lev15,Almucantar
NEON_LENO,30:07:2023,15:01:01,211,211.625706,0.442700,0.217000,0.135100,0.097600,0.426000,0.199300,0.116400,0.078300,0.016600,0.017700,0.018700,0.019300,1.727764,41.489528,42.120196,1.147700,0.098480,0.442265,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.025520,0.035000,0.285410,0.281730,0,1,06:03:2024,20:18:00,884,31.853881,-88.161219,43.000000,lev15,Almucantar
