AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
Wallops
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Pawan_Gupta_and_Elena_Lind; PI Email=pawan.gupta@nasa.gov_and_elena.lind@nasa.gov 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
Wallops,01:06:2023,21:32:45,152,152.897743,0.092600,0.061900,0.049300,0.044200,0.067900,0.034000,0.019100,0.013400,0.024700,0.027900,0.030200,0.030800,0.926756,60.414729,59.827190,3.156148,0.048484,0.091286,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.040520,0.061820,0.253840,0.241010,0,0,11:06:2024,03:06:02,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,01:06:2023,21:51:08,152,152.910509,0.094700,0.063300,0.049100,0.043700,0.069900,0.035400,0.019000,0.013000,0.024800,0.027900,0.030100,0.030700,0.961586,64.003097,63.419075,2.786324,0.033520,0.094145,3,10,8,5,3,10,8,5,3,10,7,4,3,10,7,4,0.043400,0.064920,0.263840,0.249590,0,0,11:06:2024,03:09:50,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,01:06:2023,22:55:27,152,152.955174,0.086300,0.059300,0.048300,0.043000,0.063700,0.033600,0.021100,0.015500,0.022600,0.025700,0.027200,0.027500,0.854363,76.304525,75.742721,3.112941,0.015942,0.086251,4,10,7,6,4,9,5,4,4,9,5,1,4,6,2,1,0.059860,0.082670,0.317870,0.296330,0,0,11:06:2024,03:13:32,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,02:06:2023,11:07:56,153,153.463843,0.075100,0.048100,0.034800,0.029200,0.062400,0.033400,0.018900,0.013100,0.012700,0.014600,0.015900,0.016100,1.119666,74.434415,74.999573,2.820630,0.043116,0.075453,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.056500,0.078280,0.317240,0.295870,0,0,11:06:2024,03:15:18,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,02:06:2023,11:43:14,153,153.488356,0.071800,0.047000,0.033900,0.028600,0.061400,0.036200,0.022200,0.016300,0.010300,0.010800,0.011700,0.012400,1.089725,67.695164,68.273483,2.448736,0.071063,0.071640,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.046310,0.067070,0.284260,0.266600,0,0,11:06:2024,02:59:44,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,02:06:2023,12:38:01,153,153.526400,0.092600,0.056200,0.040700,0.034200,0.083900,0.047100,0.031100,0.024300,0.008800,0.009100,0.009600,0.009900,1.202271,57.009166,57.598816,2.207474,0.034908,0.091567,4,10,8,4,4,10,8,4,4,9,7,5,4,10,7,5,0.037130,0.056890,0.251900,0.238170,0,0,11:06:2024,03:04:02,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,02:06:2023,13:08:05,153,153.547280,0.089700,0.053900,0.038200,0.032000,0.075700,0.037900,0.021200,0.014700,0.014000,0.016000,0.017100,0.017200,1.246201,51.088178,51.679353,1.823380,0.098546,0.087920,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.034390,0.053820,0.240590,0.228380,0,0,10:06:2024,20:45:57,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,02:06:2023,13:26:38,153,153.560162,0.092000,0.055300,0.040200,0.033700,0.082900,0.045900,0.030500,0.023500,0.009100,0.009300,0.009700,0.010100,1.212326,47.435559,48.025720,1.859975,0.050368,0.090694,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.033210,0.052490,0.235150,0.223740,0,0,11:06:2024,03:11:40,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,02:06:2023,21:29:35,153,153.895544,0.206600,0.115600,0.076900,0.061100,0.189200,0.097200,0.057300,0.040800,0.017500,0.018400,0.019600,0.020300,1.440561,59.694704,59.106776,4.597121,0.105760,0.205412,3,10,8,5,3,10,8,4,3,10,4,4,2,11,5,3,0.039160,0.058820,0.257440,0.241210,0,0,11:06:2024,03:01:23,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,02:06:2023,21:47:59,153,153.908322,0.234900,0.128300,0.082400,0.063900,0.220700,0.113600,0.067100,0.048100,0.014200,0.014700,0.015300,0.015800,1.524383,63.289292,62.704719,6.306764,0.082620,0.234492,3,10,8,4,3,10,8,4,3,10,2,2,3,10,3,2,0.042170,0.062060,0.267530,0.249670,0,0,11:06:2024,03:02:47,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,02:06:2023,22:38:48,153,153.943611,0.265400,0.140900,0.090100,0.069100,0.249400,0.124300,0.072800,0.051200,0.016000,0.016600,0.017300,0.017900,1.574347,73.065246,72.496198,4.139252,0.033512,0.265338,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.055540,0.076380,0.308260,0.284210,0,0,11:06:2024,03:06:52,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,02:06:2023,22:55:57,153,153.955521,0.265900,0.140100,0.089800,0.068400,0.249800,0.123500,0.072600,0.050700,0.016000,0.016600,0.017200,0.017800,1.583052,76.293085,75.731753,3.613664,0.020349,0.265794,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.062140,0.083450,0.327750,0.300800,0,0,11:06:2024,03:08:32,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,04:06:2023,20:11:29,155,155.841308,0.213400,0.118400,0.078000,0.060600,0.201000,0.105500,0.064800,0.047200,0.012400,0.012900,0.013200,0.013400,1.466518,44.147193,43.559846,3.518394,0.182234,0.212180,4,9,8,3,4,9,8,3,4,6,7,2,4,9,7,1,0.032600,0.051670,0.230760,0.219250,0,0,11:06:2024,03:10:08,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,04:06:2023,21:11:24,155,155.882917,0.240500,0.131100,0.085700,0.067400,0.218200,0.107600,0.060700,0.041600,0.022300,0.023500,0.025000,0.025800,1.504220,55.933529,55.343574,2.105852,0.102222,0.239685,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.036790,0.056270,0.248860,0.234080,0,0,11:06:2024,03:14:00,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,04:06:2023,21:29:49,155,155.895706,0.255400,0.136800,0.088700,0.069900,0.232600,0.112800,0.063300,0.043700,0.022800,0.023900,0.025400,0.026300,1.542285,59.547824,58.960107,2.970909,0.099536,0.254940,3,10,8,5,3,10,8,4,3,10,7,5,3,11,6,5,0.038890,0.058560,0.256960,0.240780,0,0,11:06:2024,02:59:39,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,04:06:2023,21:48:20,155,155.908565,0.256500,0.136100,0.088500,0.069300,0.233000,0.111400,0.062100,0.041900,0.023600,0.024700,0.026400,0.027300,1.553200,63.163512,62.579261,2.952181,0.051201,0.256152,3,10,8,5,3,10,8,4,3,10,8,5,3,10,6,5,0.041500,0.061420,0.266670,0.248910,0,0,10:06:2024,20:39:31,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,04:06:2023,22:39:54,155,155.944375,0.260700,0.136100,0.087500,0.067900,0.239300,0.113700,0.063400,0.043000,0.021300,0.022500,0.024100,0.024900,1.593444,73.073953,72.505742,3.746213,0.033586,0.260353,4,10,7,6,4,10,7,6,4,10,6,4,4,10,7,4,0.052680,0.073580,0.305580,0.281650,0,0,11:06:2024,03:05:29,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,04:06:2023,22:57:06,155,155.956319,0.259200,0.134400,0.086400,0.066500,0.239600,0.113700,0.064300,0.043700,0.019600,0.020700,0.022100,0.022900,1.604147,76.305961,75.745601,4.072931,0.019411,0.258730,4,10,7,6,4,10,7,6,4,10,7,6,4,9,6,6,0.058120,0.079510,0.323930,0.297140,0,0,11:06:2024,03:07:10,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,06:06:2023,11:43:40,157,157.488657,1.111600,0.636400,0.397000,0.285200,1.085000,0.609000,0.368700,0.255900,0.026500,0.027400,0.028300,0.029300,1.489304,67.488546,68.065886,4.348281,0.041127,1.109971,4,10,7,6,4,10,7,6,4,10,7,5,4,10,7,5,0.045250,0.065950,0.282540,0.264930,0,0,11:06:2024,03:11:18,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,06:06:2023,13:27:14,157,157.560579,1.230500,0.694300,0.425200,0.301300,1.210100,0.673200,0.403400,0.278800,0.020400,0.021100,0.021800,0.022500,1.536220,47.209868,47.800310,1.540039,0.008481,1.228927,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.033230,0.052500,0.234930,0.223560,0,0,11:06:2024,03:01:15,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,06:06:2023,20:11:51,157,157.841563,1.745800,0.968700,0.605600,0.442000,1.715300,0.936900,0.573400,0.409800,0.030600,0.031800,0.032200,0.032200,1.535221,44.035986,43.448328,5.195943,0.173053,1.740405,4,10,8,3,4,10,8,3,4,7,3,3,3,8,3,2,0.032550,0.051610,0.230600,0.219120,0,0,11:06:2024,03:15:17,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,06:06:2023,21:11:45,157,157.883160,1.713300,0.986200,0.653100,0.507400,1.626200,0.896900,0.562800,0.417200,0.087100,0.089300,0.090200,0.090200,1.402326,55.820390,55.230549,6.858505,0.082322,1.699602,4,10,8,4,4,10,8,3,1,6,8,1,4,10,7,2,0.036760,0.056230,0.248650,0.233910,0,0,11:06:2024,03:24:25,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,07:06:2023,13:27:38,158,158.560856,1.781200,0.939100,0.567600,0.408400,1.760600,0.917700,0.545900,0.386700,0.020600,0.021400,0.021700,0.021700,1.659244,47.115855,47.706331,4.535447,0.116839,1.777883,4,10,8,3,4,10,8,3,4,10,8,3,4,8,7,3,0.033110,0.052370,0.234710,0.223360,0,0,11:06:2024,03:33:09,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,08:06:2023,22:42:09,159,159.945938,1.316000,0.718500,0.430200,0.301600,1.301500,0.703400,0.414900,0.286300,0.014500,0.015100,0.015300,0.015300,1.617175,73.133022,72.566342,2.775253,0.024894,1.314018,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.056070,0.076910,0.309030,0.284890,0,0,11:06:2024,03:21:47,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,08:06:2023,22:59:21,159,159.957882,1.356300,0.737000,0.440600,0.308500,1.341800,0.721900,0.425300,0.293100,0.014500,0.015100,0.015300,0.015400,1.626581,76.355574,75.796946,3.803489,0.017446,1.352570,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.062800,0.084120,0.328660,0.301660,0,0,11:06:2024,03:24:38,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,09:06:2023,12:36:28,160,160.525324,0.489200,0.256800,0.158600,0.116700,0.469900,0.236600,0.137200,0.094300,0.019300,0.020200,0.021500,0.022300,1.637648,57.170962,57.759600,0.909637,0.018919,0.489077,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.037220,0.056990,0.252260,0.238470,0,0,11:06:2024,03:28:36,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,09:06:2023,13:07:15,160,160.546701,0.468400,0.247100,0.152100,0.110300,0.455200,0.233400,0.138000,0.095800,0.013300,0.013700,0.014100,0.014500,1.634337,51.113970,51.705071,1.861612,0.103473,0.468365,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.034390,0.053820,0.240620,0.228410,0,0,11:06:2024,03:01:46,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,09:06:2023,13:25:47,160,160.559572,0.503700,0.266500,0.165000,0.119800,0.491400,0.253700,0.151700,0.106000,0.012400,0.012800,0.013300,0.013700,1.622125,47.462882,48.053598,2.155316,0.080134,0.502880,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.033210,0.052480,0.235180,0.223760,0,0,11:06:2024,03:06:14,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,10:06:2023,11:06:35,161,161.462905,0.566200,0.292200,0.174500,0.123200,0.560500,0.286200,0.168500,0.117100,0.005700,0.006000,0.006000,0.006100,1.708356,74.487312,75.049110,2.074912,0.017311,0.566097,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.056210,0.077280,0.326810,0.302540,0,0,11:06:2024,03:13:20,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,10:06:2023,11:42:02,161,161.487523,0.473300,0.241600,0.145400,0.103800,0.464100,0.232100,0.135600,0.093600,0.009200,0.009500,0.009800,0.010200,1.715254,67.753526,68.329360,1.091567,0.023239,0.473003,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.046650,0.066620,0.293110,0.272800,0,0,11:06:2024,03:19:02,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,10:06:2023,12:36:26,161,161.525301,0.479700,0.245900,0.149500,0.107600,0.468600,0.234500,0.137600,0.095300,0.011100,0.011500,0.011900,0.012300,1.695332,57.174983,57.763506,1.248978,0.034124,0.479242,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.037660,0.056580,0.259760,0.243670,0,0,11:06:2024,02:59:49,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,10:06:2023,13:07:12,161,161.546667,0.469800,0.240500,0.146500,0.106700,0.457700,0.228000,0.133600,0.093400,0.012100,0.012500,0.012900,0.013400,1.694895,51.121952,51.713029,1.233682,0.040847,0.469261,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.034670,0.053210,0.247430,0.233050,0,0,11:06:2024,03:04:02,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,10:06:2023,13:25:50,161,161.559606,0.415400,0.211500,0.129800,0.095200,0.403600,0.199400,0.117300,0.082200,0.011700,0.012100,0.012500,0.013000,1.693546,47.451086,48.041840,1.412532,0.024434,0.414817,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.033360,0.051730,0.241590,0.228060,0,0,11:06:2024,03:08:31,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,10:06:2023,21:31:00,161,161.896528,0.292600,0.145900,0.087000,0.065700,0.280300,0.133000,0.073300,0.051400,0.012300,0.012800,0.013800,0.014300,1.763894,59.263085,58.675940,2.805621,0.125843,0.292198,3,10,8,5,3,11,7,5,1,11,7,4,4,8,4,3,0.039420,0.058210,0.264130,0.245640,0,0,11:06:2024,03:17:08,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,10:06:2023,21:49:30,161,161.909375,0.294400,0.145000,0.087500,0.064400,0.280800,0.130800,0.072300,0.048500,0.013600,0.014200,0.015200,0.015900,1.767429,62.871210,62.287745,2.226788,0.078340,0.293501,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,4,0.042470,0.061520,0.274580,0.254390,0,0,11:06:2024,02:59:52,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,10:06:2023,22:44:24,161,161.947500,0.355200,0.171200,0.103500,0.076300,0.341800,0.157400,0.089200,0.061500,0.013400,0.013800,0.014300,0.014800,1.798744,73.391889,72.826373,2.834390,0.014764,0.354483,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.057190,0.077370,0.320500,0.293240,0,0,11:06:2024,03:04:39,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,10:06:2023,23:01:40,161,161.959491,0.376400,0.181200,0.109300,0.080300,0.362600,0.166900,0.094400,0.064900,0.013800,0.014300,0.014800,0.015400,1.803567,76.619502,76.062265,3.223781,0.025821,0.376168,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.064110,0.084810,0.341320,0.310950,0,0,11:06:2024,03:07:06,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,11:06:2023,11:06:32,162,162.462870,0.457000,0.220800,0.132000,0.095600,0.437700,0.200500,0.110500,0.073200,0.019300,0.020300,0.021500,0.022400,1.809682,74.492518,75.054005,2.311897,0.022534,0.455828,4,10,7,6,4,10,7,6,4,10,7,5,4,10,7,4,0.055650,0.076710,0.326290,0.301940,0,0,11:06:2024,10:22:32,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,11:06:2023,11:41:59,162,162.487488,0.447100,0.216200,0.129400,0.093900,0.428200,0.196300,0.108400,0.072200,0.018900,0.019900,0.021100,0.021800,1.806837,67.761947,68.337536,1.570291,0.042383,0.445840,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.046430,0.066400,0.292900,0.272580,0,0,11:06:2024,09:56:58,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,11:06:2023,12:36:25,162,162.525289,0.482800,0.235200,0.141400,0.102700,0.465000,0.216900,0.122300,0.083100,0.017800,0.018400,0.019000,0.019600,1.789435,57.180010,57.768426,1.817593,0.061383,0.481588,4,10,8,4,4,10,7,5,4,10,7,5,2,10,7,5,0.037650,0.056570,0.259760,0.243660,0,0,11:06:2024,10:00:45,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,11:06:2023,13:07:08,162,162.546620,0.465800,0.228000,0.136900,0.100000,0.447100,0.208400,0.116400,0.078800,0.018700,0.019600,0.020600,0.021200,1.783669,51.137485,51.728536,3.590966,0.080994,0.464705,3,10,8,4,3,10,8,4,3,10,6,2,3,10,6,3,0.034680,0.053220,0.247460,0.233080,0,0,11:06:2024,10:05:09,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,11:06:2023,13:25:42,162,162.559514,0.447500,0.223300,0.138500,0.104000,0.424300,0.198100,0.111900,0.076700,0.023200,0.025200,0.026600,0.027300,1.711024,47.479677,48.070474,2.654883,0.079746,0.446573,4,10,8,3,4,10,8,3,4,9,8,3,1,10,7,4,0.033370,0.051740,0.241640,0.228100,0,0,11:06:2024,10:07:09,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,12:06:2023,23:02:11,163,163.959850,0.168400,0.093900,0.067600,0.056500,0.139500,0.062600,0.035400,0.023900,0.028900,0.031300,0.032200,0.032500,1.342117,76.562157,76.005303,5.282066,0.050774,0.166787,4,10,7,6,4,10,4,4,4,10,3,2,4,10,1,1,0.060470,0.081220,0.337520,0.307350,0,0,11:06:2024,10:13:21,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,13:06:2023,11:41:57,164,164.487465,0.128600,0.067600,0.042400,0.032100,0.122100,0.060800,0.035400,0.024900,0.006600,0.006800,0.007000,0.007200,1.615196,67.778958,68.354134,1.905620,0.087043,0.127926,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.046690,0.066680,0.293210,0.272920,0,0,11:06:2024,09:56:48,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,13:06:2023,12:36:22,164,164.525255,0.144400,0.075900,0.047300,0.035400,0.137700,0.068800,0.039900,0.027800,0.006800,0.007000,0.007400,0.007600,1.623781,57.205893,57.794103,1.711690,0.114412,0.143844,4,10,8,4,4,10,7,5,4,9,7,5,4,9,7,5,0.037690,0.056610,0.259830,0.243750,0,0,11:06:2024,10:01:13,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,13:06:2023,13:07:12,164,164.546667,0.148100,0.077800,0.049300,0.037200,0.142000,0.071400,0.042600,0.030300,0.006200,0.006400,0.006700,0.006900,1.602743,51.141653,51.732656,1.913113,0.097684,0.147432,3,10,8,4,3,10,8,4,3,9,8,4,3,9,8,4,0.034660,0.053200,0.247450,0.233070,0,0,11:06:2024,10:05:47,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,13:06:2023,13:25:48,164,164.559583,0.144400,0.076300,0.048100,0.036300,0.137500,0.069100,0.040600,0.028600,0.006900,0.007200,0.007500,0.007700,1.600455,47.477228,48.068076,2.303982,0.145339,0.143334,4,10,8,3,2,10,8,3,4,9,8,3,4,9,7,4,0.033340,0.051710,0.241610,0.228070,0,0,11:06:2024,10:10:21,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,13:06:2023,20:13:02,164,164.842384,0.204500,0.105100,0.065700,0.050500,0.193700,0.093900,0.054100,0.038700,0.010800,0.011200,0.011600,0.011900,1.654753,43.713641,43.125277,2.139503,0.120110,0.203821,4,10,8,3,4,10,7,3,4,10,5,3,4,9,2,2,0.032350,0.050470,0.236150,0.222600,0,0,11:06:2024,10:16:16,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,13:06:2023,21:13:02,164,164.884051,0.219300,0.114000,0.069900,0.052700,0.208600,0.103000,0.058400,0.040700,0.010700,0.011100,0.011600,0.012000,1.662360,55.520393,54.930858,3.026564,0.144953,0.218804,4,10,8,4,4,10,7,4,4,9,8,4,4,10,8,4,0.036920,0.055500,0.255190,0.238200,0,0,11:06:2024,09:58:15,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,13:06:2023,21:31:37,164,164.896956,0.229300,0.119100,0.073500,0.055600,0.218900,0.108400,0.062300,0.044100,0.010400,0.010800,0.011200,0.011500,1.655163,59.163543,58.576594,4.147187,0.104845,0.228994,3,10,8,5,3,11,7,5,3,11,7,5,4,10,7,5,0.039330,0.058110,0.263860,0.245400,0,0,11:06:2024,10:02:04,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,13:06:2023,22:44:56,164,164.947870,0.359200,0.190900,0.117200,0.085800,0.348100,0.179400,0.105200,0.073600,0.011100,0.011500,0.011900,0.012300,1.626240,73.268581,72.703460,7.927533,0.044924,0.359543,4,10,6,6,4,10,7,4,4,10,7,3,4,10,5,2,0.057840,0.077970,0.320630,0.293430,0,0,11:06:2024,10:06:16,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,13:06:2023,23:02:08,164,164.959815,0.331900,0.174300,0.107100,0.078600,0.321500,0.163500,0.096000,0.067300,0.010400,0.010800,0.011100,0.011400,1.643703,76.481477,75.924623,9.888521,0.049768,0.332573,4,10,7,6,4,7,2,5,4,7,2,3,4,8,1,2,0.065090,0.085750,0.341630,0.311310,0,0,11:06:2024,10:08:00,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,14:06:2023,11:06:30,165,165.462847,0.216100,0.112800,0.069100,0.050400,0.208500,0.105000,0.061000,0.042000,0.007600,0.007800,0.008100,0.008400,1.657165,74.513041,75.073738,3.924992,0.062331,0.215524,4,10,7,5,4,10,7,6,4,10,7,6,4,10,7,6,0.056230,0.077320,0.326970,0.302640,0,0,11:06:2024,10:09:45,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,14:06:2023,11:42:01,165,165.487512,0.222700,0.116700,0.071400,0.052200,0.214800,0.108500,0.062900,0.043400,0.008000,0.008200,0.008500,0.008800,1.652717,67.777845,68.352858,1.458455,0.088474,0.222222,4,10,7,6,4,10,7,6,4,10,6,6,4,10,7,6,0.046660,0.066640,0.293190,0.272880,0,0,11:06:2024,10:13:39,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,14:06:2023,12:36:26,165,165.525301,0.227900,0.120400,0.073100,0.053100,0.220700,0.113000,0.065400,0.045100,0.007200,0.007500,0.007700,0.008000,1.650143,57.206994,57.795122,1.914113,0.111380,0.227636,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.037680,0.056600,0.259820,0.243730,0,0,11:06:2024,09:59:07,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,14:06:2023,13:07:13,165,165.546678,0.228800,0.120500,0.071000,0.051700,0.220400,0.111800,0.061700,0.042100,0.008300,0.008700,0.009300,0.009700,1.694392,51.153126,51.744103,8.767260,0.235066,0.226768,2,10,8,4,3,10,8,3,3,10,7,3,3,10,4,2,0.034680,0.053230,0.247490,0.233100,0,0,11:06:2024,10:00:35,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,14:06:2023,22:45:10,165,165.948032,0.316300,0.166700,0.108400,0.082600,0.296200,0.145800,0.087000,0.060800,0.020200,0.020800,0.021400,0.021800,1.563703,73.244684,72.679685,12.963339,0.112917,0.315646,4,10,6,6,4,9,2,3,4,9,2,3,1,9,1,5,0.053650,0.073870,0.316520,0.289530,0,0,11:06:2024,10:02:15,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,15:06:2023,11:06:32,166,166.462870,0.231600,0.111400,0.068100,0.049900,0.224800,0.104400,0.060900,0.042600,0.006800,0.007000,0.007200,0.007400,1.787313,74.520299,75.080784,5.608493,0.078823,0.231758,4,10,7,6,4,10,5,3,4,10,4,3,4,10,5,3,0.056840,0.077930,0.327620,0.303310,0,0,11:06:2024,10:03:38,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,15:06:2023,12:36:33,166,166.525382,0.310600,0.150200,0.088600,0.064100,0.302900,0.142100,0.080100,0.055300,0.007700,0.008100,0.008500,0.008800,1.825884,57.202289,57.790350,1.737018,0.083256,0.310914,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,4,0.037690,0.056620,0.259840,0.243750,0,0,11:06:2024,10:09:22,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,15:06:2023,13:07:18,166,166.546736,0.275900,0.139300,0.084700,0.061500,0.265100,0.127800,0.072400,0.048500,0.010800,0.011500,0.012400,0.013000,1.718825,51.155434,51.746388,2.864722,0.119026,0.275592,3,10,8,4,3,10,7,4,3,9,8,4,3,8,7,3,0.034650,0.053200,0.247460,0.233070,0,0,11:06:2024,10:13:09,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,15:06:2023,20:13:28,166,166.842685,0.367800,0.192800,0.113600,0.078700,0.361200,0.186000,0.106600,0.071500,0.006600,0.006800,0.007000,0.007200,1.701697,43.667044,43.078550,3.021271,0.201045,0.367389,4,10,8,3,4,10,8,3,3,10,8,3,4,10,9,2,0.032350,0.050470,0.236100,0.222570,0,0,11:06:2024,09:56:37,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,15:06:2023,21:13:25,166,166.884317,0.285000,0.148500,0.088300,0.064500,0.276500,0.139600,0.078800,0.054600,0.008600,0.008900,0.009500,0.009900,1.699082,55.464447,54.874962,2.645505,0.124555,0.284910,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.036910,0.055490,0.255090,0.238120,0,0,11:06:2024,10:00:58,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,15:06:2023,21:31:55,166,166.897164,0.280300,0.148900,0.089200,0.064100,0.274200,0.142700,0.082800,0.057400,0.006000,0.006300,0.006500,0.006700,1.659185,59.090858,58.503981,3.954199,0.145942,0.280259,3,11,7,5,3,11,7,5,4,10,7,5,4,10,7,5,0.039290,0.058070,0.263680,0.245260,0,0,11:06:2024,10:04:53,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,15:06:2023,21:50:27,166,166.910035,0.328400,0.179200,0.107300,0.077200,0.323300,0.173900,0.101900,0.071800,0.005100,0.005300,0.005400,0.005400,1.617967,62.703440,62.120351,6.633370,0.143426,0.328683,3,10,8,5,3,10,8,5,3,10,2,3,3,10,4,4,0.042360,0.061400,0.274090,0.253970,0,0,11:06:2024,10:08:35,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,15:06:2023,22:45:23,166,166.948183,0.495500,0.278500,0.170500,0.121800,0.488400,0.271100,0.163000,0.114300,0.007100,0.007400,0.007500,0.007600,1.542707,73.221157,72.656255,7.933260,0.065495,0.496178,4,10,7,6,4,10,6,6,4,7,6,6,4,3,6,6,0.057200,0.077350,0.319840,0.292710,0,0,11:06:2024,10:13:27,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,15:06:2023,23:02:44,166,166.960231,0.568600,0.324500,0.199100,0.142400,0.560800,0.316300,0.190800,0.134100,0.007900,0.008200,0.008300,0.008400,1.516034,76.460529,75.903990,9.857205,0.071035,0.569029,4,10,7,6,4,10,7,6,4,10,1,4,4,10,2,4,0.064120,0.084800,0.340560,0.310360,0,0,11:06:2024,10:15:51,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,16:06:2023,12:36:38,167,167.525440,0.842300,0.450600,0.278500,0.202000,0.818700,0.426300,0.253200,0.175900,0.023600,0.024300,0.025300,0.026100,1.607183,57.208049,57.796042,1.842629,0.031581,0.841029,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,3,0.037680,0.056610,0.259840,0.243760,0,0,11:06:2024,09:56:47,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,16:06:2023,13:07:26,167,167.546829,0.939800,0.505900,0.313200,0.228200,0.911800,0.477200,0.283100,0.196900,0.027900,0.028800,0.030100,0.031300,1.595290,51.151783,51.742718,2.009908,0.031009,0.938628,3,10,8,4,3,10,8,3,3,10,8,4,3,10,8,3,0.034610,0.053160,0.247410,0.233030,0,0,11:06:2024,09:58:49,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,17:06:2023,21:13:46,168,168.884560,0.882600,0.486000,0.295400,0.209800,0.869900,0.472900,0.281800,0.195700,0.012700,0.013100,0.013600,0.014100,1.584131,55.414812,54.825353,1.701430,0.035766,0.881684,4,10,8,4,4,10,8,4,4,10,8,4,4,10,2,4,0.036920,0.055500,0.255030,0.238090,0,0,11:06:2024,10:12:30,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,17:06:2023,21:50:52,168,168.910324,0.909300,0.500600,0.304900,0.217000,0.899800,0.490700,0.294900,0.206900,0.009500,0.009800,0.010000,0.010100,1.581748,62.666144,62.083138,3.824304,0.030191,0.908501,3,10,8,5,3,10,7,5,3,9,6,5,3,10,7,4,0.041980,0.061030,0.273670,0.253600,0,0,11:06:2024,10:20:29,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,17:06:2023,22:45:47,168,168.948461,0.794500,0.433100,0.263200,0.187100,0.779500,0.417600,0.247200,0.170600,0.015000,0.015500,0.016000,0.016500,1.600071,73.178660,72.613885,3.644351,0.008760,0.793976,4,10,7,6,4,10,7,6,4,10,7,5,4,10,4,2,0.054840,0.075030,0.317480,0.290390,0,0,11:06:2024,09:57:17,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,17:06:2023,23:03:17,168,168.960613,0.785800,0.428300,0.260200,0.184700,0.774100,0.416100,0.247900,0.172200,0.011700,0.012200,0.012400,0.012500,1.600699,76.445047,75.888721,2.536090,0.007718,0.785176,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.060800,0.081510,0.337270,0.307200,0,0,11:06:2024,09:59:44,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,18:06:2023,11:06:52,169,169.463102,0.541000,0.286300,0.172500,0.122900,0.532200,0.277100,0.163200,0.113600,0.008800,0.009100,0.009300,0.009300,1.657538,74.523814,75.083875,3.439862,0.034029,0.539539,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.055530,0.075390,0.329490,0.306190,0,0,11:06:2024,10:01:35,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,18:06:2023,11:42:16,169,169.487685,0.577400,0.303600,0.181900,0.128200,0.565400,0.291200,0.169100,0.115100,0.012000,0.012400,0.012800,0.013100,1.674956,67.817584,68.392065,1.488179,0.021904,0.576380,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.045200,0.064230,0.295230,0.275530,0,0,11:06:2024,10:06:41,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,18:06:2023,12:36:51,169,169.525590,0.636900,0.337800,0.202400,0.142100,0.625600,0.326200,0.190400,0.129700,0.011300,0.011600,0.012000,0.012400,1.661392,57.221243,57.809129,1.721219,0.046172,0.635827,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.035780,0.054010,0.261530,0.245610,0,0,11:06:2024,10:11:11,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,18:06:2023,13:07:31,169,169.546887,0.644600,0.341400,0.204000,0.143000,0.633600,0.330100,0.192300,0.131000,0.010900,0.011300,0.011700,0.012000,1.667183,51.191961,51.782853,1.708289,0.059605,0.643521,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.032880,0.050840,0.249400,0.235000,0,0,11:06:2024,10:15:39,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,18:06:2023,13:26:06,169,169.559792,0.652600,0.349200,0.209600,0.147500,0.642200,0.338400,0.198500,0.136000,0.010500,0.010800,0.011200,0.011500,1.645300,47.530894,48.121805,1.391807,0.045103,0.651703,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.031660,0.049490,0.243690,0.230060,0,0,11:06:2024,09:56:54,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,18:06:2023,20:14:05,169,169.843113,0.469000,0.262100,0.157900,0.110500,0.460000,0.252700,0.148300,0.100600,0.009000,0.009300,0.009700,0.010000,1.572768,43.615034,43.026419,2.030493,0.167885,0.468018,4,10,8,3,4,10,8,3,3,10,8,3,2,10,9,2,0.030720,0.048370,0.238200,0.224520,0,0,11:06:2024,10:05:05,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,18:06:2023,21:14:05,169,169.884780,0.605900,0.344900,0.209400,0.148000,0.596400,0.335100,0.199400,0.138000,0.009500,0.009800,0.010000,0.010000,1.533876,55.422833,54.833394,3.469747,0.070894,0.604988,4,10,8,4,4,10,8,4,3,10,8,4,2,10,8,4,0.034920,0.052840,0.256650,0.239820,0,0,11:06:2024,10:09:20,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,18:06:2023,21:32:41,169,169.897697,0.621600,0.353200,0.214400,0.151500,0.611300,0.342500,0.203300,0.140100,0.010300,0.010700,0.011000,0.011400,1.536924,59.068369,58.481594,3.602472,0.063822,0.620975,3,11,7,5,3,11,7,5,4,10,7,5,3,10,7,5,0.037190,0.055230,0.265090,0.246910,0,0,11:06:2024,10:13:56,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,18:06:2023,21:51:15,169,169.910590,0.664400,0.376900,0.228900,0.161800,0.656100,0.368300,0.220100,0.153000,0.008300,0.008600,0.008700,0.008800,1.538831,62.686649,62.103710,4.080355,0.035817,0.663448,3,10,8,5,3,10,8,5,3,10,8,3,2,10,7,3,0.040210,0.058400,0.275370,0.255610,0,0,11:06:2024,09:57:01,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,18:06:2023,22:45:59,169,169.948600,0.700600,0.389000,0.234600,0.165100,0.686500,0.374500,0.219700,0.149800,0.014100,0.014500,0.015000,0.015300,1.581465,73.162979,72.598242,4.430612,0.015970,0.699234,4,10,7,6,4,10,6,6,4,10,6,5,4,10,7,4,0.056340,0.075220,0.321810,0.295440,0,0,11:06:2024,10:02:12,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,18:06:2023,23:03:13,169,169.960567,0.688700,0.382500,0.230700,0.162200,0.676900,0.370300,0.218300,0.149800,0.011800,0.012200,0.012400,0.012400,1.580913,76.379755,75.823328,4.075069,0.014557,0.687553,4,10,7,6,4,10,7,6,4,10,7,4,3,10,6,4,0.064720,0.083890,0.343610,0.314330,0,0,11:06:2024,10:04:42,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,24:06:2023,21:55:32,175,175.913565,0.165400,0.085800,0.053200,0.040200,0.156000,0.075800,0.042400,0.029000,0.009500,0.010000,0.010800,0.011300,1.650957,63.271683,62.689400,3.555880,0.130947,0.166024,3,8,7,5,3,7,4,5,3,6,6,5,3,7,4,5,0.040570,0.058820,0.277090,0.257080,0,0,11:06:2024,03:10:21,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,25:06:2023,20:15:30,176,176.844097,0.120900,0.059300,0.036500,0.027800,0.113700,0.051700,0.028400,0.019500,0.007200,0.007600,0.008000,0.008300,1.747873,43.613702,43.025090,4.369325,0.118534,0.119969,4,10,8,3,4,10,8,3,4,10,8,3,4,8,9,2,0.030770,0.048410,0.238240,0.224570,0,0,11:06:2024,03:14:01,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,25:06:2023,21:15:27,176,176.885729,0.142300,0.070200,0.042900,0.033300,0.133700,0.061400,0.033700,0.023900,0.008600,0.008900,0.009200,0.009400,1.748325,55.412683,54.823146,2.714589,0.117519,0.142180,4,10,8,4,4,10,8,4,4,10,7,4,4,10,5,4,0.035030,0.052950,0.256750,0.239920,0,0,11:06:2024,03:17:58,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,25:06:2023,21:34:03,176,176.898646,0.152400,0.074700,0.047200,0.037000,0.141700,0.063600,0.035600,0.025100,0.010700,0.011000,0.011600,0.011900,1.714474,59.058922,58.472022,3.293353,0.116211,0.152687,3,11,7,5,3,11,7,5,4,9,7,4,4,7,7,3,0.037290,0.055340,0.265180,0.247010,0,0,11:06:2024,02:59:29,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,26:06:2023,22:47:40,177,177.949769,0.254500,0.131900,0.089200,0.072300,0.224100,0.098400,0.053900,0.036400,0.030400,0.033400,0.035300,0.035900,1.538295,73.196606,72.631605,26.439615,0.268036,0.249179,4,10,5,6,4,10,1,4,4,10,1,3,3,10,1,2,0.053940,0.071690,0.323800,0.297750,0,0,11:06:2024,03:02:33,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,26:06:2023,23:04:58,177,177.961782,0.254000,0.133800,0.090200,0.072700,0.222900,0.100000,0.054700,0.036500,0.031100,0.033900,0.035500,0.036100,1.517089,76.427317,75.870642,22.320605,0.058209,0.253782,4,10,7,6,4,10,4,3,4,10,3,2,4,10,4,3,0.059560,0.077570,0.343470,0.314540,0,0,11:06:2024,03:04:08,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,27:06:2023,20:15:56,178,178.844398,0.193900,0.096000,0.062000,0.049600,0.177800,0.078900,0.043700,0.030700,0.016200,0.017200,0.018300,0.018900,1.670091,43.653659,43.065114,1.143915,0.060529,0.193919,4,10,8,3,4,10,8,3,4,10,8,3,4,10,9,2,0.032150,0.048950,0.241890,0.228270,0,0,11:06:2024,03:08:26,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,28:06:2023,11:44:25,179,179.489178,0.252900,0.141500,0.090900,0.067900,0.246500,0.134800,0.083800,0.060400,0.006400,0.006700,0.007100,0.007400,1.486514,67.886343,68.461017,1.298039,0.046491,0.252817,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.047810,0.065720,0.301580,0.282040,0,0,11:06:2024,03:12:44,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,28:06:2023,12:39:00,179,179.527083,0.284800,0.165700,0.107200,0.079800,0.279800,0.160500,0.101800,0.074300,0.005000,0.005200,0.005400,0.005500,1.416332,57.287614,57.875566,1.734277,0.072699,0.284568,4,10,7,5,4,10,7,5,4,10,7,5,4,10,6,5,0.037630,0.054900,0.266310,0.250540,0,0,10:06:2024,20:55:05,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,28:06:2023,21:16:05,179,179.886169,0.506100,0.300300,0.194400,0.145300,0.500800,0.294800,0.188800,0.139600,0.005300,0.005500,0.005600,0.005700,1.384890,55.475776,54.886128,6.803663,0.140064,0.505597,4,10,5,4,4,10,2,1,4,10,1,1,4,10,3,2,0.036750,0.053710,0.261230,0.244450,0,0,11:06:2024,02:59:52,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,28:06:2023,22:47:56,179,179.949954,0.582200,0.335200,0.214400,0.157400,0.573500,0.326200,0.205200,0.148000,0.008700,0.009000,0.009200,0.009500,1.447645,73.218424,72.653131,3.701392,0.031933,0.581888,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.058890,0.076520,0.328610,0.302280,0,0,11:06:2024,03:07:06,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,28:06:2023,23:05:16,179,179.961991,0.582600,0.334800,0.214100,0.157100,0.576400,0.328400,0.207500,0.150300,0.006200,0.006400,0.006600,0.006800,1.450847,76.457099,75.900121,4.244418,0.015742,0.581914,4,10,7,6,4,10,7,6,4,7,6,5,4,6,6,6,0.066970,0.084840,0.350750,0.321450,0,0,10:06:2024,20:47:33,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,29:06:2023,11:09:16,180,180.464769,0.563700,0.328600,0.211800,0.155400,0.557700,0.322500,0.205600,0.149100,0.005900,0.006100,0.006200,0.006400,1.418213,74.615313,75.175763,2.448934,0.020593,0.562523,4,10,7,5,4,10,7,6,4,10,7,6,4,10,7,6,0.059310,0.077910,0.337930,0.314820,0,0,11:06:2024,03:11:22,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,29:06:2023,11:44:47,180,180.489433,0.626900,0.373600,0.242600,0.178500,0.620100,0.366500,0.235400,0.171100,0.006900,0.007100,0.007200,0.007400,1.374046,67.882580,68.457408,2.254249,0.032967,0.625421,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.047900,0.065820,0.301690,0.282150,0,0,11:06:2024,03:15:34,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,29:06:2023,12:39:17,180,180.527280,0.658700,0.397100,0.259000,0.190500,0.651800,0.389900,0.251700,0.183100,0.006900,0.007200,0.007300,0.007400,1.350294,57.298185,57.886195,1.360190,0.019330,0.657473,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.037630,0.054900,0.266330,0.250550,0,0,11:06:2024,03:20:28,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,29:06:2023,13:10:02,180,180.548634,0.669700,0.406000,0.265800,0.195800,0.661800,0.397800,0.257500,0.187300,0.007900,0.008200,0.008300,0.008500,1.336633,51.252040,51.842908,1.536236,0.015505,0.668450,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.034430,0.051490,0.253560,0.239290,0,0,10:06:2024,20:40:39,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,29:06:2023,13:28:36,180,180.561528,0.639200,0.384800,0.250800,0.185300,0.631700,0.376900,0.242900,0.177300,0.007500,0.007900,0.007900,0.008000,1.353427,47.594830,48.185597,1.636879,0.013184,0.638213,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.033060,0.050030,0.247550,0.234040,0,0,11:06:2024,03:22:52,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,29:06:2023,20:16:18,180,180.844653,0.771900,0.459000,0.297200,0.219800,0.760100,0.446900,0.284800,0.207100,0.011700,0.012200,0.012400,0.012700,1.381256,43.697090,43.108656,0.786523,0.022453,0.770570,4,10,8,3,4,10,8,3,4,10,8,3,4,10,9,2,0.032050,0.048850,0.241820,0.228210,0,0,10:06:2024,20:50:38,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,29:06:2023,21:16:14,180,180.886273,0.663700,0.390300,0.251400,0.185100,0.653500,0.379600,0.240600,0.174000,0.010300,0.010700,0.010900,0.011100,1.405436,55.493085,54.903385,1.604570,0.033359,0.662899,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.036790,0.053750,0.261300,0.244520,0,0,11:06:2024,03:32:43,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,29:06:2023,21:34:48,180,180.899167,0.685200,0.403700,0.260000,0.191300,0.675900,0.394100,0.250200,0.181300,0.009300,0.009600,0.009800,0.010000,1.402670,59.134100,58.546954,1.963104,0.034449,0.684214,3,10,8,5,3,11,7,5,3,11,7,5,4,10,7,5,0.039270,0.056310,0.270160,0.252020,0,0,10:06:2024,20:59:32,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,29:06:2023,21:53:28,180,180.912130,0.705300,0.417000,0.269000,0.197700,0.696700,0.408100,0.259800,0.188400,0.008600,0.009000,0.009100,0.009400,1.395090,62.774463,62.191080,2.767744,0.028389,0.704166,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.042490,0.059640,0.280940,0.261210,0,0,11:06:2024,03:17:54,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,29:06:2023,22:48:12,180,180.950139,0.748800,0.443400,0.285500,0.209900,0.739600,0.433900,0.275800,0.199900,0.009200,0.009500,0.009700,0.010000,1.395133,73.261150,72.695747,3.096083,0.012351,0.747517,4,10,7,6,4,10,6,6,4,10,6,6,4,10,7,6,0.057860,0.075530,0.327810,0.301550,0,0,11:06:2024,03:20:14,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,29:06:2023,23:05:32,180,180.962176,0.741400,0.438900,0.282700,0.207800,0.730900,0.428000,0.271600,0.196400,0.010500,0.010900,0.011100,0.011400,1.395099,76.500476,75.943384,2.444855,0.004511,0.740077,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.065080,0.083000,0.349190,0.319930,0,0,11:06:2024,03:22:39,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,30:06:2023,12:39:38,181,181.527523,0.788700,0.490600,0.324900,0.244200,0.777000,0.478400,0.312500,0.231800,0.011700,0.012200,0.012400,0.012400,1.281443,57.298521,57.886605,6.715024,0.130924,0.788999,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.037510,0.054780,0.266200,0.250440,0,0,11:06:2024,03:28:16,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,30:06:2023,13:10:20,181,181.548843,0.840500,0.530000,0.359200,0.272200,0.824800,0.513800,0.342700,0.255500,0.015600,0.016200,0.016500,0.016700,1.229814,51.261811,51.852688,3.827671,0.312056,0.835325,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.034330,0.051390,0.253470,0.239200,0,0,11:06:2024,03:33:22,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,30:06:2023,21:35:01,181,181.899317,0.933000,0.561700,0.359600,0.264100,0.918800,0.546900,0.344600,0.249000,0.014200,0.014800,0.015000,0.015100,1.376876,59.169165,58.581945,1.981829,0.020712,0.931766,3,10,8,5,3,11,7,5,3,11,7,5,4,9,7,5,0.039300,0.056350,0.270270,0.252110,0,0,11:06:2024,03:18:20,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,30:06:2023,21:53:37,181,181.912234,0.942300,0.566500,0.362700,0.265400,0.928400,0.552100,0.348000,0.250600,0.013900,0.014500,0.014600,0.014800,1.378974,62.797111,62.213616,2.267385,0.009719,0.941122,3,10,8,5,3,10,8,5,3,10,8,5,3,9,8,5,0.042480,0.059630,0.280980,0.261250,0,0,11:06:2024,03:24:12,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,04:07:2023,20:17:12,185,185.845278,0.167000,0.085500,0.051200,0.037600,0.160500,0.078800,0.044200,0.030300,0.006400,0.006700,0.007000,0.007300,1.717176,43.878765,43.290767,3.333305,0.158654,0.167397,4,10,8,1,4,10,8,2,4,10,8,3,4,9,8,3,0.032180,0.048880,0.244760,0.231250,0,0,11:06:2024,03:26:03,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,11:07:2023,11:15:59,192,192.469433,0.206800,0.105700,0.065500,0.048200,0.198500,0.097100,0.056400,0.038700,0.008300,0.008600,0.009100,0.009500,1.674800,74.385447,74.950727,2.516509,0.050801,0.206528,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.059100,0.077970,0.342170,0.319910,0,0,10:06:2024,20:54:39,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,11:07:2023,11:50:03,192,192.493090,0.199200,0.102000,0.063000,0.047000,0.191100,0.093700,0.054300,0.037900,0.008100,0.008300,0.008700,0.009100,1.676293,67.883247,68.461218,1.099026,0.041751,0.198782,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.048040,0.066120,0.306300,0.287290,0,0,11:06:2024,03:36:41,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,11:07:2023,12:45:08,192,192.531343,0.180900,0.093100,0.057000,0.042400,0.173400,0.085300,0.048900,0.034100,0.007400,0.007800,0.008100,0.008400,1.679945,57.143931,57.733327,1.117130,0.084563,0.181450,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.037630,0.054910,0.269470,0.254060,0,0,11:06:2024,03:17:14,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,11:07:2023,13:15:11,192,192.552211,0.169400,0.086800,0.053100,0.039500,0.162000,0.079100,0.045200,0.031300,0.007400,0.007700,0.008000,0.008200,1.687839,51.228908,51.819800,1.337973,0.095382,0.169756,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.034490,0.051500,0.256600,0.242600,0,0,11:06:2024,03:21:18,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,11:07:2023,13:33:51,192,192.565174,0.180200,0.091700,0.055600,0.041000,0.173100,0.084300,0.047800,0.033000,0.007100,0.007400,0.007800,0.008100,1.710284,47.555207,48.145043,1.702902,0.128366,0.180697,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.033100,0.050000,0.250360,0.237080,0,0,11:06:2024,03:25:35,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,11:07:2023,20:18:17,192,192.846030,0.243600,0.117000,0.069300,0.050700,0.234600,0.107700,0.059600,0.040600,0.009000,0.009300,0.009800,0.010100,1.831107,44.295446,43.708511,2.328762,0.156431,0.243745,4,10,7,3,4,10,8,3,4,10,8,3,4,10,8,3,0.032270,0.048970,0.245260,0.231680,0,0,11:06:2024,03:29:27,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,11:07:2023,21:18:12,192,192.887639,0.237900,0.116500,0.068800,0.050200,0.227800,0.105900,0.057800,0.038800,0.010100,0.010500,0.011100,0.011400,1.804774,56.084346,55.493844,3.888911,0.175363,0.238186,4,10,8,4,4,10,8,4,4,10,8,3,4,10,5,3,0.037290,0.054260,0.266070,0.249310,0,0,11:06:2024,03:31:02,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,11:07:2023,21:36:50,192,192.900579,0.216800,0.104300,0.062000,0.046200,0.206200,0.093200,0.050200,0.033900,0.010600,0.011200,0.011800,0.012200,1.823815,59.745287,59.156832,2.891710,0.126211,0.217076,3,10,8,5,3,10,8,5,3,10,8,4,3,11,7,5,0.039870,0.056970,0.275520,0.257410,0,0,10:06:2024,20:55:03,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,11:07:2023,21:55:25,192,192.913484,0.201400,0.096500,0.057800,0.043100,0.193300,0.088100,0.049200,0.034200,0.008100,0.008400,0.008700,0.008900,1.820154,63.379222,62.794056,3.332989,0.087602,0.202133,3,10,8,5,3,9,8,5,3,10,7,5,3,10,8,5,0.043140,0.060410,0.286910,0.267220,0,0,11:06:2024,03:16:58,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,11:07:2023,22:46:31,192,192.948970,0.164200,0.077700,0.047500,0.035700,0.155400,0.068300,0.037500,0.025300,0.008900,0.009400,0.010000,0.010400,1.812752,73.221046,72.651296,3.091088,0.054351,0.164848,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.057020,0.074960,0.332060,0.306300,0,0,11:06:2024,03:20:41,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,11:07:2023,23:03:54,192,192.961042,0.162800,0.076600,0.047100,0.035300,0.155300,0.068800,0.039000,0.026900,0.007500,0.007800,0.008100,0.008400,1.814002,76.496678,75.934724,3.493277,0.031976,0.163392,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.063790,0.082090,0.353660,0.325110,0,0,11:06:2024,03:22:30,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,12:07:2023,13:15:19,193,193.552303,0.303300,0.156900,0.095800,0.069100,0.294700,0.148000,0.086700,0.059800,0.008600,0.008900,0.009100,0.009300,1.675488,51.299839,51.890708,2.301229,0.151958,0.303032,3,10,8,4,3,10,8,4,3,10,6,4,3,10,4,4,0.032790,0.049710,0.256170,0.242800,0,0,11:06:2024,03:27:30,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,12:07:2023,21:18:22,193,193.887755,0.265000,0.125900,0.074100,0.054100,0.253400,0.113800,0.061100,0.040600,0.011700,0.012200,0.013000,0.013500,1.856411,56.165182,55.574609,2.178437,0.134522,0.264941,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.035280,0.052290,0.265440,0.249450,0,0,11:06:2024,03:33:37,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,12:07:2023,21:36:59,193,193.900683,0.272400,0.126800,0.074100,0.053800,0.260400,0.114200,0.060800,0.040100,0.012000,0.012600,0.013300,0.013800,1.897591,59.823515,59.234927,2.551574,0.130394,0.272645,3,10,8,5,3,10,8,5,3,10,8,5,3,11,7,5,0.037610,0.054850,0.274690,0.257450,0,0,11:06:2024,03:17:00,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,12:07:2023,21:55:34,193,193.913588,0.290200,0.134400,0.079000,0.057400,0.277100,0.120700,0.064500,0.042300,0.013100,0.013700,0.014500,0.015000,1.897868,63.458470,62.873118,3.246700,0.098358,0.290533,3,10,8,5,3,10,8,5,3,10,8,4,3,10,8,3,0.040580,0.058100,0.285830,0.267160,0,0,10:06:2024,20:43:17,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,12:07:2023,23:03:36,193,193.960833,0.356600,0.167000,0.100400,0.074000,0.341500,0.151300,0.083800,0.056900,0.015100,0.015700,0.016600,0.017200,1.850901,76.497821,75.935320,6.781834,0.061340,0.357362,4,10,7,6,4,8,7,6,4,8,6,4,4,7,6,3,0.059050,0.078280,0.350390,0.323680,0,0,10:06:2024,20:47:11,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,13:07:2023,11:16:16,194,194.469630,0.332200,0.151600,0.090200,0.065500,0.319200,0.137700,0.075600,0.050400,0.013000,0.013800,0.014600,0.015100,1.904863,74.539308,75.105224,3.298375,0.036794,0.332405,4,10,7,6,4,10,7,5,4,10,7,4,4,10,7,3,0.051640,0.071170,0.336550,0.315700,0,0,11:06:2024,03:26:24,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,13:07:2023,11:50:53,194,194.493669,0.363300,0.168500,0.099300,0.070600,0.354200,0.159200,0.089700,0.060700,0.009100,0.009300,0.009600,0.009900,1.892204,67.924490,68.503125,2.890213,0.090953,0.363404,4,6,7,6,4,3,5,6,4,3,3,6,4,3,2,6,0.043400,0.061810,0.302930,0.285030,0,0,11:06:2024,03:30:04,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,13:07:2023,13:15:45,194,194.552604,0.350400,0.161000,0.094100,0.069200,0.338600,0.148700,0.081100,0.055800,0.011800,0.012400,0.013000,0.013400,1.917669,51.313663,51.904497,1.818568,0.112469,0.349891,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.032930,0.049830,0.256310,0.242930,0,0,11:06:2024,03:31:56,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,13:07:2023,13:34:28,194,194.565602,0.328500,0.151400,0.089000,0.065300,0.316300,0.138700,0.075800,0.051700,0.012200,0.012700,0.013200,0.013600,1.905334,47.631213,48.220783,1.542208,0.117349,0.328184,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.031750,0.048470,0.250250,0.237520,0,0,11:06:2024,03:18:05,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,13:07:2023,20:18:39,194,194.846285,0.254500,0.120400,0.073000,0.056100,0.238300,0.103600,0.055500,0.038200,0.016200,0.016800,0.017400,0.017900,1.823966,44.470511,43.883970,2.038331,0.233339,0.253643,4,10,8,3,4,10,7,3,4,10,7,3,4,10,7,3,0.031080,0.047570,0.245440,0.232300,0,0,10:06:2024,20:46:36,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,15:07:2023,12:46:07,196,196.532025,0.266900,0.152500,0.102800,0.082600,0.239700,0.123300,0.071700,0.050600,0.027100,0.029300,0.031100,0.032000,1.390516,57.351836,57.941636,14.547384,0.515636,0.264558,1,5,5,5,4,3,2,3,4,6,3,5,4,8,1,3,0.035660,0.052970,0.269060,0.254400,0,0,11:06:2024,03:27:18,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,17:07:2023,13:36:31,198,198.567025,0.823300,0.486300,0.302500,0.215200,0.817000,0.479700,0.295800,0.208500,0.006300,0.006600,0.006700,0.006700,1.444384,47.646599,48.235356,3.824544,0.038080,0.823013,4,10,8,3,4,10,8,3,4,10,8,2,4,10,7,4,0.031580,0.048310,0.250100,0.237370,0,0,11:06:2024,03:29:16,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,17:07:2023,21:37:27,198,198.901007,0.504600,0.279000,0.176700,0.135800,0.475900,0.248600,0.143500,0.100600,0.028700,0.030400,0.033200,0.035200,1.523683,60.234812,59.645517,18.377950,0.568170,0.506587,3,8,6,5,3,7,7,4,3,7,8,2,2,4,8,2,0.037910,0.055180,0.275840,0.258450,0,0,11:06:2024,03:33:37,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,17:07:2023,22:45:51,198,198.948507,0.509800,0.284100,0.173600,0.122300,0.502000,0.275900,0.165100,0.113500,0.007900,0.008100,0.008500,0.008800,1.558503,73.501200,72.928926,4.501383,0.041589,0.510006,4,10,7,6,4,10,4,4,4,10,4,3,4,10,4,3,0.054220,0.072910,0.331800,0.307390,0,0,11:06:2024,03:15:34,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,18:07:2023,12:47:47,199,199.533183,1.567000,0.873900,0.522400,0.363000,1.556100,0.862500,0.510900,0.351400,0.011000,0.011400,0.011500,0.011600,1.586212,57.343847,57.934007,3.454889,0.043857,1.565386,4,10,7,5,4,10,7,5,4,10,7,3,4,10,7,3,0.035680,0.053000,0.269080,0.254430,0,0,11:06:2024,03:18:40,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,18:07:2023,20:19:05,199,199.846586,0.556100,0.292900,0.173100,0.119700,0.546600,0.283000,0.162800,0.109100,0.009600,0.009900,0.010300,0.010700,1.690312,44.905043,44.319829,1.543331,0.131312,0.556039,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.031050,0.047550,0.245850,0.232650,0,0,11:06:2024,03:29:57,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,18:07:2023,21:19:03,199,199.888229,0.627400,0.329400,0.194300,0.135900,0.617200,0.318800,0.183400,0.124500,0.010200,0.010600,0.010900,0.011400,1.697797,56.694271,56.103301,1.960891,0.058210,0.627384,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.035600,0.052640,0.266690,0.250530,0,0,11:06:2024,03:32:08,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,18:07:2023,21:37:39,199,199.901146,0.610800,0.319300,0.188300,0.132200,0.597900,0.305800,0.173600,0.116700,0.012900,0.013600,0.014700,0.015500,1.704836,60.353385,59.763964,2.146962,0.036316,0.610793,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.037960,0.055240,0.276150,0.258730,0,0,10:06:2024,20:59:54,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,18:07:2023,21:56:13,199,199.914039,0.707500,0.371400,0.217400,0.150600,0.697800,0.361400,0.207000,0.139600,0.009600,0.010000,0.010400,0.010900,1.708108,63.991633,63.405064,2.636239,0.027893,0.707215,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.040950,0.058540,0.287550,0.268640,0,0,11:06:2024,03:16:21,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,18:07:2023,22:45:56,199,199.948565,0.625400,0.324300,0.191400,0.134000,0.614100,0.312500,0.178800,0.121000,0.011300,0.011800,0.012500,0.013000,1.716393,73.602886,73.030252,6.283503,0.025305,0.625305,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.052860,0.071600,0.330920,0.306530,0,0,11:06:2024,03:21:16,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,18:07:2023,23:03:18,199,199.960625,0.642200,0.332500,0.195800,0.136600,0.635600,0.325700,0.188800,0.129600,0.006700,0.006900,0.007000,0.007100,1.721736,76.893222,76.328054,3.724860,0.019464,0.642126,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.058760,0.078070,0.352190,0.325090,0,0,11:06:2024,03:23:27,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,20:07:2023,23:02:21,201,201.959965,0.428200,0.228400,0.140900,0.101800,0.419300,0.219100,0.131500,0.092100,0.009000,0.009300,0.009500,0.009700,1.614236,76.906171,76.339682,4.860039,0.011911,0.427748,4,10,7,6,3,9,7,6,2,6,6,6,3,7,7,6,0.066310,0.085590,0.359570,0.331540,0,0,11:06:2024,03:25:25,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,21:07:2023,21:18:19,202,202.887720,0.134400,0.067400,0.040600,0.030300,0.129900,0.062700,0.035800,0.025300,0.004500,0.004600,0.004800,0.005000,1.741675,56.816806,56.225658,3.110665,0.124942,0.134012,4,10,7,5,4,10,6,4,4,10,5,4,4,10,5,4,0.036610,0.053620,0.268220,0.251600,0,0,11:06:2024,03:29:13,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,23:07:2023,11:22:06,204,204.473681,0.187800,0.094800,0.057900,0.042000,0.181700,0.088500,0.051300,0.035200,0.006100,0.006300,0.006500,0.006700,1.713271,74.584094,75.155806,2.305902,0.070922,0.188234,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.060200,0.080000,0.345810,0.324610,0,0,11:06:2024,03:30:53,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,23:07:2023,11:56:40,204,204.497685,0.188000,0.095300,0.057300,0.041200,0.181700,0.088600,0.050500,0.034200,0.006400,0.006600,0.006800,0.007000,1.727337,67.922454,68.505202,1.381392,0.125274,0.188314,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.047250,0.065810,0.307200,0.288960,0,0,11:06:2024,03:34:37,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,23:07:2023,12:51:22,204,204.535671,0.201800,0.102800,0.061300,0.043900,0.195400,0.096100,0.054400,0.036800,0.006400,0.006700,0.006900,0.007000,1.730547,57.203747,57.794371,1.441331,0.130466,0.202022,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.036510,0.053810,0.269980,0.255000,0,0,11:06:2024,03:17:05,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,23:07:2023,13:21:21,204,204.556493,0.204400,0.104000,0.062000,0.044400,0.198200,0.097500,0.055400,0.037600,0.006200,0.006500,0.006700,0.006800,1.732741,51.302399,51.892107,1.440169,0.127060,0.204708,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.033460,0.050350,0.257230,0.243520,0,0,11:06:2024,03:20:41,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,23:07:2023,21:17:27,204,204.887118,0.248300,0.120000,0.070300,0.050900,0.240800,0.112100,0.062200,0.042600,0.007600,0.007900,0.008100,0.008400,1.835879,56.850239,56.259016,2.032171,0.094611,0.247933,4,10,7,5,4,10,8,4,4,10,8,4,4,10,8,4,0.036700,0.053720,0.268370,0.251740,0,0,11:06:2024,03:26:59,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,23:07:2023,21:48:02,204,204.908356,0.236700,0.114200,0.067300,0.048500,0.229300,0.106500,0.059400,0.040300,0.007400,0.007700,0.007900,0.008200,1.830730,62.867640,62.278727,2.700991,0.087297,0.236420,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.041550,0.059010,0.285620,0.266670,0,0,11:06:2024,03:31:05,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,23:07:2023,22:41:52,204,204.945741,0.213200,0.101800,0.060700,0.044000,0.206200,0.094500,0.053200,0.036300,0.007000,0.007200,0.007500,0.007700,1.831493,73.330525,72.754430,3.462100,0.042227,0.213301,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.056220,0.074930,0.333120,0.308220,0,0,11:06:2024,03:14:53,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,23:07:2023,22:59:09,204,204.957743,0.215100,0.102200,0.061300,0.044600,0.208100,0.095000,0.053900,0.036900,0.007000,0.007200,0.007500,0.007700,1.831434,76.627103,76.057846,4.047911,0.023062,0.214928,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.063130,0.082410,0.355050,0.327390,0,0,10:06:2024,20:39:26,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,24:07:2023,20:19:27,205,205.846840,0.099600,0.049900,0.029800,0.022500,0.094300,0.044300,0.023700,0.016100,0.005400,0.005700,0.006100,0.006400,1.754530,45.574268,44.991180,1.588796,0.158243,0.099431,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.031710,0.048180,0.247630,0.233980,0,0,11:06:2024,03:19:12,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,24:07:2023,22:58:42,205,205.957431,0.142400,0.073100,0.047400,0.037300,0.128400,0.057500,0.030800,0.020300,0.013900,0.015600,0.016600,0.017000,1.608441,76.660519,76.090631,17.355127,0.076455,0.141755,4,10,7,5,4,10,4,1,4,10,4,1,4,10,4,1,0.062190,0.081500,0.354330,0.326690,0,0,11:06:2024,03:20:31,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,25:07:2023,11:22:56,206,206.474259,0.172200,0.095000,0.064700,0.052200,0.152500,0.074200,0.042400,0.029000,0.019800,0.020800,0.022300,0.023200,1.431676,74.674548,75.247364,1.555561,0.032985,0.172157,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.058130,0.077880,0.344000,0.322590,0,0,10:06:2024,20:44:50,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,25:07:2023,11:57:58,206,206.498588,0.172800,0.095100,0.063900,0.050700,0.154600,0.075700,0.043200,0.029200,0.018300,0.019400,0.020700,0.021500,1.453192,67.911469,68.495082,1.428837,0.083127,0.172779,4,10,7,6,4,10,7,6,4,10,7,5,4,10,7,6,0.046920,0.065440,0.306770,0.288490,0,0,11:06:2024,03:26:37,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,25:07:2023,20:19:29,206,206.846863,0.264100,0.140700,0.090100,0.069500,0.240800,0.116500,0.064400,0.042900,0.023300,0.024300,0.025600,0.026600,1.567042,45.699590,45.116921,2.433571,0.156313,0.263723,4,10,8,3,4,10,8,3,4,10,7,3,4,10,7,3,0.031670,0.048150,0.247720,0.234050,0,0,11:06:2024,03:28:17,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,25:07:2023,21:16:25,206,206.886400,0.281900,0.148900,0.093500,0.070600,0.267300,0.133800,0.077800,0.054300,0.014600,0.015100,0.015700,0.016300,1.606176,56.871888,56.280646,2.397448,0.123526,0.282236,4,10,7,5,4,10,8,4,4,10,8,4,4,10,6,3,0.036600,0.053620,0.268320,0.251680,0,0,11:06:2024,03:29:58,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,25:07:2023,21:46:56,206,206.907593,0.304200,0.164200,0.103300,0.076200,0.289200,0.148700,0.087200,0.059700,0.015000,0.015500,0.016100,0.016500,1.569945,62.878996,62.289603,7.775549,0.147952,0.304605,3,10,8,5,3,10,5,4,3,10,6,5,3,9,8,4,0.041580,0.059030,0.285660,0.266680,0,0,11:06:2024,03:31:35,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,26:07:2023,14:19:36,207,207.596944,0.427700,0.229500,0.142700,0.104000,0.411400,0.212300,0.124500,0.085000,0.016300,0.017200,0.018300,0.019000,1.594560,40.370006,40.940521,1.090269,0.056781,0.427354,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.030280,0.046660,0.241620,0.229650,0,0,11:06:2024,03:17:28,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,26:07:2023,20:19:29,207,207.846863,0.310000,0.166300,0.102400,0.074700,0.299800,0.155800,0.091500,0.063300,0.010200,0.010600,0.011000,0.011300,1.607777,45.823956,45.241734,1.038720,0.091848,0.309899,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.031730,0.048210,0.247920,0.234220,0,0,11:06:2024,03:22:33,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,26:07:2023,21:16:26,207,207.886412,0.301700,0.161000,0.098900,0.072500,0.291900,0.150800,0.088400,0.061600,0.009800,0.010200,0.010500,0.010900,1.619097,56.995744,56.404511,2.007417,0.085868,0.301680,4,10,7,5,4,10,8,4,4,10,8,4,4,10,8,4,0.036750,0.053780,0.268690,0.252000,0,0,11:06:2024,03:26:33,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,26:07:2023,21:46:22,207,207.907199,0.283100,0.151600,0.094200,0.069900,0.271800,0.140000,0.082200,0.057500,0.011200,0.011600,0.012100,0.012500,1.598608,62.889107,62.299490,2.638972,0.065198,0.283270,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.041600,0.059060,0.285720,0.266750,0,0,11:06:2024,03:30:45,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,26:07:2023,22:41:23,207,207.945405,0.293700,0.156400,0.098100,0.072500,0.282300,0.144600,0.085900,0.059900,0.011400,0.011800,0.012200,0.012600,1.594966,73.602257,73.024834,3.614781,0.029911,0.293990,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.057230,0.075960,0.335240,0.310080,0,0,11:06:2024,03:34:40,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,26:07:2023,22:58:37,207,207.957373,0.299300,0.159200,0.099800,0.073700,0.288400,0.147900,0.088100,0.061700,0.010900,0.011300,0.011700,0.012100,1.597488,76.897603,76.326820,3.580297,0.016127,0.299564,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.064340,0.083670,0.357640,0.329680,0,0,11:06:2024,03:15:00,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,27:07:2023,12:53:05,208,208.536863,0.330000,0.180400,0.122400,0.096700,0.313600,0.163500,0.105100,0.079400,0.016400,0.017000,0.017200,0.017300,1.450863,57.344094,57.934812,2.112832,0.101957,0.329730,4,10,7,5,4,10,7,5,4,10,7,5,4,8,6,2,0.036670,0.053980,0.270390,0.255350,0,0,11:06:2024,03:16:47,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,27:07:2023,13:23:44,208,208.558148,0.312300,0.168100,0.112500,0.088500,0.291200,0.145400,0.088500,0.063800,0.021000,0.022700,0.024000,0.024700,1.493037,51.316411,51.905103,2.139794,0.092870,0.312767,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.033660,0.050540,0.257440,0.243720,0,0,11:06:2024,03:21:07,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,27:07:2023,14:19:42,208,208.597014,0.279000,0.141200,0.087700,0.066100,0.265000,0.126400,0.072100,0.049900,0.014000,0.014800,0.015700,0.016200,1.687185,40.482763,41.052458,1.418855,0.066425,0.279126,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,1,0.030450,0.046830,0.241890,0.229910,0,0,11:06:2024,03:22:45,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,27:07:2023,20:19:38,208,208.846968,0.274800,0.134000,0.084700,0.065600,0.254500,0.112700,0.062200,0.042400,0.020300,0.021300,0.022500,0.023200,1.722063,45.982968,45.401158,0.933333,0.054658,0.274291,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.031980,0.048470,0.248360,0.234600,0,0,11:06:2024,03:28:51,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,27:07:2023,21:16:35,208,208.886516,0.253200,0.124500,0.079000,0.061400,0.232100,0.102400,0.055500,0.036900,0.021100,0.022000,0.023500,0.024500,1.704001,57.151159,56.559943,1.515351,0.074923,0.252616,4,10,7,5,4,10,7,5,4,10,8,4,4,10,8,4,0.036740,0.053800,0.268990,0.252280,0,0,11:06:2024,03:32:26,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,27:07:2023,21:46:25,208,208.907234,0.263600,0.129700,0.082300,0.064200,0.241900,0.106900,0.058100,0.039000,0.021700,0.022800,0.024200,0.025100,1.702958,63.025555,62.435793,1.973751,0.076771,0.263195,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.040830,0.058340,0.285340,0.266390,0,0,11:06:2024,03:16:54,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,27:07:2023,22:41:22,208,208.945394,0.280000,0.135800,0.087000,0.067700,0.255800,0.110500,0.060000,0.039700,0.024100,0.025400,0.027000,0.028000,1.712805,73.730847,73.153036,3.076379,0.026946,0.279671,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.053050,0.071890,0.331790,0.306690,0,0,11:06:2024,03:20:54,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,27:07:2023,22:58:39,208,208.957396,0.291200,0.141100,0.090500,0.070100,0.267000,0.115500,0.063200,0.041900,0.024200,0.025500,0.027300,0.028200,1.712743,77.038096,76.466901,3.195938,0.018776,0.290922,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.058800,0.078250,0.353010,0.325120,0,0,11:06:2024,03:23:09,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,28:07:2023,12:01:21,209,209.500937,0.390000,0.199900,0.131000,0.102700,0.353300,0.160300,0.089500,0.060200,0.036800,0.039600,0.041600,0.042600,1.596893,67.624104,68.209286,2.261237,0.029866,0.389617,4,10,7,6,4,10,7,6,4,10,6,6,4,7,7,6,0.045540,0.063340,0.304660,0.287050,0,0,11:06:2024,03:26:39,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,28:07:2023,12:53:48,209,209.537361,0.360800,0.184200,0.123700,0.096500,0.325800,0.146900,0.084300,0.055700,0.035000,0.037300,0.039400,0.040800,1.570939,57.325958,57.916663,8.549891,0.215719,0.360297,4,10,6,5,4,9,2,4,4,8,3,4,4,7,3,3,0.036780,0.053530,0.271160,0.256570,0,0,11:06:2024,03:28:11,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,28:07:2023,20:19:31,209,209.846887,0.252500,0.128800,0.086200,0.070900,0.224000,0.098700,0.054400,0.038100,0.028500,0.030100,0.031800,0.032800,1.576766,46.095744,45.514457,1.587625,0.093607,0.252214,4,10,8,3,4,10,8,3,4,10,8,3,4,10,6,3,0.031800,0.047760,0.249220,0.235750,0,0,11:06:2024,03:18:11,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,28:07:2023,21:16:32,209,209.886481,0.320000,0.167200,0.110900,0.089700,0.283400,0.128400,0.069800,0.047200,0.036600,0.038800,0.041200,0.042500,1.551127,57.272435,56.681248,2.909948,0.166260,0.319391,4,10,7,5,4,10,5,5,4,10,1,3,4,10,1,4,0.037150,0.053630,0.270260,0.253940,0,0,11:06:2024,03:19:46,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,28:07:2023,21:46:27,209,209.907257,0.372700,0.194700,0.131500,0.104200,0.338700,0.159100,0.094200,0.065600,0.034000,0.035600,0.037300,0.038500,1.527613,63.163929,62.574027,4.020101,0.093561,0.371966,3,10,5,5,3,7,2,5,3,6,1,3,3,9,1,3,0.041900,0.058800,0.287160,0.268670,0,0,10:06:2024,20:44:14,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,28:07:2023,22:38:50,209,209.943634,0.412700,0.212400,0.140800,0.111000,0.370500,0.167500,0.092700,0.061100,0.042200,0.044900,0.048000,0.049900,1.575435,73.379581,72.800561,3.456341,0.031201,0.412409,4,10,7,6,4,10,7,6,4,10,4,4,4,10,1,4,0.055440,0.073460,0.332570,0.308440,0,0,11:06:2024,03:25:37,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,28:07:2023,22:56:08,209,209.955648,0.418900,0.215000,0.142400,0.111800,0.378000,0.171300,0.095700,0.063700,0.040800,0.043700,0.046700,0.048100,1.580852,76.697925,76.125240,3.589670,0.010891,0.418184,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.062030,0.080570,0.354060,0.327280,0,0,11:06:2024,03:27:42,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,29:07:2023,12:54:24,210,210.537778,0.346600,0.197300,0.142000,0.117100,0.289900,0.134500,0.076200,0.050200,0.056800,0.062800,0.065900,0.066900,1.310277,57.332109,57.922781,1.902227,0.109357,0.346343,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.036720,0.053470,0.271100,0.256500,0,0,11:06:2024,03:31:24,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,29:07:2023,14:19:42,210,210.597014,0.328300,0.182500,0.131000,0.109400,0.278000,0.125900,0.071400,0.048700,0.050300,0.056600,0.059600,0.060600,1.350746,40.752004,41.320073,1.044447,0.026688,0.327378,4,11,9,1,4,11,9,1,4,11,8,2,4,11,8,2,0.030240,0.046140,0.242970,0.231210,0,0,11:06:2024,03:15:01,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,29:07:2023,20:19:31,210,210.846887,0.238500,0.121900,0.080100,0.064600,0.213900,0.096100,0.052700,0.036200,0.024600,0.025800,0.027400,0.028500,1.597775,46.236690,45.655902,1.422823,0.106302,0.238649,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.031900,0.047870,0.249480,0.235990,0,0,11:06:2024,03:20:40,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,29:07:2023,21:14:00,210,210.884722,0.226000,0.117300,0.079400,0.065100,0.194400,0.082400,0.042400,0.027300,0.031600,0.034900,0.037000,0.037800,1.534807,56.909635,56.318570,1.634515,0.063010,0.226085,4,10,7,5,4,10,8,4,4,10,8,4,4,10,8,4,0.036680,0.053150,0.269180,0.252990,0,0,11:06:2024,03:25:12,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,29:07:2023,21:46:23,210,210.907211,0.254700,0.134600,0.091400,0.074200,0.225200,0.103600,0.058100,0.039300,0.029500,0.031000,0.033300,0.034900,1.502553,63.287829,62.697782,2.886104,0.102279,0.254819,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.041280,0.058210,0.286910,0.268370,0,0,11:06:2024,03:28:47,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,30:07:2023,11:27:11,211,211.477211,0.088300,0.044300,0.029100,0.023300,0.080000,0.035400,0.019500,0.013300,0.008400,0.008900,0.009600,0.009900,1.627161,74.505350,75.081764,1.712214,0.083033,0.088931,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.056550,0.075490,0.341390,0.320870,0,0,11:06:2024,03:30:32,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,30:07:2023,12:01:22,211,211.500949,0.094800,0.048100,0.030100,0.023200,0.087300,0.040200,0.021700,0.014500,0.007500,0.007900,0.008400,0.008700,1.673360,67.874723,68.460434,1.724162,0.173888,0.095178,4,10,7,6,4,10,7,6,4,10,6,6,4,10,6,5,0.046520,0.064370,0.306450,0.288780,0,0,11:06:2024,03:15:14,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,30:07:2023,12:56:23,211,211.539155,0.109500,0.054700,0.033500,0.025300,0.103600,0.048600,0.027100,0.018600,0.005800,0.006100,0.006400,0.006700,1.725966,57.067247,57.657830,1.440588,0.164195,0.110136,4,10,8,4,4,10,8,4,4,10,7,5,4,10,7,5,0.036700,0.053440,0.270610,0.256090,0,0,11:06:2024,03:19:19,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,30:07:2023,13:26:26,211,211.560023,0.111000,0.055600,0.034600,0.026300,0.104900,0.049200,0.027900,0.019400,0.006100,0.006400,0.006700,0.007000,1.700723,51.164797,51.752278,1.390826,0.143605,0.111912,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.033530,0.049880,0.257950,0.244640,0,0,11:06:2024,03:23:04,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,30:07:2023,14:19:33,211,211.596910,0.119400,0.058400,0.036500,0.028100,0.111200,0.049800,0.027400,0.018700,0.008200,0.008600,0.009000,0.009400,1.732150,40.917807,41.485105,1.134613,0.113572,0.119791,4,11,9,1,4,11,8,2,4,11,8,2,4,11,8,2,0.030220,0.046120,0.243090,0.231310,0,0,11:06:2024,03:27:28,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
Wallops,30:07:2023,20:19:29,211,211.846863,0.129300,0.063800,0.039200,0.030200,0.117900,0.051700,0.026400,0.017200,0.011400,0.012100,0.012700,0.013100,1.740905,46.376697,45.796438,2.280895,0.242169,0.127677,4,10,7,3,4,10,4,3,4,10,3,3,4,10,5,3,0.031870,0.047850,0.249600,0.236080,0,0,11:06:2024,03:33:17,1203,37.932850,-75.471950,37.000000,lev15,Almucantar
