AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
Rexburg_Idaho
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=R._Todd_Lines; PI Email=linest@byui.edu 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
Rexburg_Idaho,01:06:2023,13:24:08,152,152.558426,0.102000,0.061600,0.046900,0.040700,0.078800,0.036000,0.020700,0.014500,0.023300,0.025600,0.026300,0.026200,1.140917,74.491426,75.009267,3.513692,0.049019,0.102119,4,10,7,6,4,10,7,3,4,10,7,3,4,10,7,1,0.061710,0.114480,0.488070,0.476560,0,0,07:06:2024,11:29:46,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,01:06:2023,14:03:38,152,152.585856,0.105000,0.063300,0.047900,0.041900,0.086000,0.042300,0.025600,0.019100,0.019000,0.021000,0.022300,0.022800,1.151684,67.563665,68.095833,1.244984,0.058358,0.105004,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.056600,0.105350,0.438880,0.429000,0,0,07:06:2024,11:12:46,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,04:06:2023,15:34:05,155,155.648669,0.055100,0.029000,0.018700,0.015000,0.051900,0.025700,0.015100,0.011200,0.003200,0.003300,0.003600,0.003800,1.572325,51.175179,51.713931,1.232156,0.141502,0.055769,3,10,8,4,3,10,8,4,3,9,8,4,3,10,8,4,0.046700,0.086050,0.401210,0.386440,0,0,07:06:2024,11:27:18,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,04:06:2023,15:53:11,155,155.661933,0.058700,0.030500,0.019600,0.015700,0.055400,0.027000,0.015900,0.011800,0.003300,0.003400,0.003700,0.003800,1.596795,47.758820,48.293509,1.398545,0.161969,0.059283,4,10,8,3,4,10,8,2,4,10,8,3,4,10,7,4,0.045830,0.084610,0.391670,0.377340,0,0,07:06:2024,11:10:20,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,05:06:2023,14:59:59,156,156.624988,0.103600,0.054000,0.035400,0.027300,0.097500,0.047600,0.028600,0.020200,0.006100,0.006400,0.006800,0.007100,1.565778,57.276083,57.816660,1.927079,0.171161,0.103614,4,10,8,4,4,10,7,4,4,10,6,3,4,10,7,1,0.048640,0.089290,0.422170,0.406470,0,0,07:06:2024,11:14:15,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,05:06:2023,15:34:19,156,156.648831,0.099400,0.050900,0.033300,0.026600,0.093000,0.044200,0.026100,0.019100,0.006400,0.006600,0.007100,0.007400,1.596003,51.094380,51.633206,1.062889,0.142617,0.099595,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.046670,0.086010,0.400970,0.386210,0,0,07:06:2024,11:19:37,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,05:06:2023,15:53:27,156,156.662118,0.096700,0.049700,0.032700,0.026300,0.092300,0.045100,0.028000,0.021400,0.004500,0.004600,0.004800,0.004900,1.582847,47.671384,48.206202,1.499502,0.171097,0.097014,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.045810,0.084570,0.391450,0.377130,0,0,07:06:2024,11:24:18,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,05:06:2023,23:56:35,156,156.997627,0.085300,0.046100,0.031000,0.025400,0.078800,0.039400,0.024100,0.018500,0.006400,0.006700,0.006900,0.007000,1.476196,59.274461,58.734651,1.902317,0.131526,0.085612,3,10,8,5,3,11,7,5,3,11,7,4,4,10,7,5,0.049630,0.090670,0.429220,0.409990,0,0,07:06:2024,11:13:12,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,06:06:2023,00:15:55,157,157.011053,0.083600,0.045500,0.030600,0.025100,0.075600,0.037100,0.021800,0.016000,0.008000,0.008400,0.008800,0.009000,1.465123,62.745364,62.207904,2.207611,0.127519,0.084029,3,10,8,5,3,10,8,4,3,10,8,3,3,10,8,4,0.051200,0.093250,0.445180,0.424720,0,0,07:06:2024,11:15:17,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,06:06:2023,13:22:33,157,157.557326,0.086000,0.043800,0.031000,0.025700,0.078400,0.035800,0.022600,0.017000,0.007600,0.007900,0.008400,0.008700,1.501369,74.516511,75.032014,1.476593,0.047554,0.086131,4,10,7,6,4,10,7,6,4,10,7,5,4,10,7,5,0.058830,0.106470,0.528090,0.507810,0,0,07:06:2024,11:44:18,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,06:06:2023,14:00:42,157,157.583819,0.080600,0.041300,0.029100,0.024200,0.073500,0.033800,0.021200,0.016100,0.007100,0.007500,0.007900,0.008200,1.497792,67.852883,68.383101,0.933015,0.063700,0.080974,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.053770,0.097910,0.475930,0.457820,0,0,07:06:2024,11:49:02,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,06:06:2023,14:59:43,157,157.624803,0.076400,0.039900,0.027300,0.022400,0.069800,0.033000,0.020100,0.015000,0.006600,0.006800,0.007200,0.007500,1.506697,57.290843,57.831374,0.982576,0.121086,0.076971,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.048650,0.089310,0.422260,0.406520,0,0,07:06:2024,11:13:27,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,06:06:2023,15:34:23,157,157.648877,0.078500,0.041800,0.029200,0.024400,0.071500,0.034400,0.021500,0.016400,0.007000,0.007300,0.007700,0.008000,1.449340,51.048708,51.587625,0.905011,0.143978,0.079023,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.046660,0.085990,0.400830,0.386080,0,0,07:06:2024,11:18:25,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,06:06:2023,15:53:31,157,157.662164,0.082200,0.043600,0.031100,0.026200,0.072400,0.033000,0.019800,0.014600,0.009900,0.010600,0.011300,0.011700,1.428038,47.624832,48.159824,0.672918,0.123405,0.082933,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.045790,0.084560,0.391330,0.377010,0,0,07:06:2024,11:23:40,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,07:06:2023,14:00:27,158,158.583646,0.114200,0.077600,0.066000,0.061100,0.074200,0.034000,0.020000,0.014200,0.040000,0.043600,0.046000,0.047000,0.812575,67.866472,68.396404,9.527622,0.294856,0.117218,4,10,7,6,4,10,7,2,4,6,6,1,4,8,6,1,0.053770,0.097920,0.476000,0.457900,0,0,07:06:2024,11:37:14,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,09:06:2023,01:15:24,160,160.052361,0.117600,0.065900,0.049000,0.042600,0.094600,0.040900,0.022300,0.015100,0.023000,0.025000,0.026700,0.027500,1.288234,72.960433,72.440602,35.569237,0.408726,0.110236,4,10,7,5,4,9,5,3,4,10,5,1,4,10,5,2,0.057880,0.104320,0.511780,0.486090,0,0,07:06:2024,11:26:40,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,09:06:2023,14:00:04,160,160.583380,0.127400,0.077500,0.061400,0.055200,0.097600,0.044800,0.027500,0.020900,0.029900,0.032700,0.033900,0.034300,1.077523,67.888209,68.417623,0.988405,0.019009,0.126978,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.053780,0.097940,0.476130,0.458040,0,0,07:06:2024,11:25:59,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,09:06:2023,14:59:55,160,160.624942,0.115800,0.073100,0.060300,0.055500,0.081800,0.035600,0.021000,0.015500,0.034000,0.037400,0.039400,0.040000,0.967101,57.185370,57.725794,0.558661,0.018210,0.115207,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.048610,0.089240,0.421840,0.406130,0,0,07:06:2024,11:30:33,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,09:06:2023,15:32:41,160,160.647697,0.105700,0.069100,0.057300,0.052700,0.073900,0.033900,0.020300,0.015200,0.031800,0.035200,0.037000,0.037500,0.905865,51.283832,51.823221,0.694276,0.030814,0.105538,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.046730,0.086100,0.401540,0.386750,0,0,07:06:2024,11:34:02,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,09:06:2023,15:51:54,160,160.661042,0.104100,0.068700,0.057400,0.052600,0.071500,0.032600,0.019500,0.014100,0.032500,0.036000,0.037800,0.038400,0.881293,47.840393,48.376301,0.572310,0.032065,0.103789,4,10,8,3,4,10,8,3,4,10,7,4,4,10,7,4,0.045850,0.084640,0.391890,0.377550,0,0,07:06:2024,11:11:53,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,10:06:2023,13:21:45,161,161.556771,0.218100,0.178900,0.160200,0.149200,0.185200,0.144800,0.125600,0.114500,0.033000,0.034200,0.034700,0.034700,0.452540,74.549694,75.063678,12.553716,0.544179,0.219743,4,10,7,6,4,9,6,3,4,8,6,2,4,9,6,2,0.058850,0.106510,0.528370,0.508100,0,0,07:06:2024,11:16:01,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,11:06:2023,13:21:40,162,162.556713,0.153800,0.082900,0.058300,0.048300,0.130700,0.056300,0.030900,0.021300,0.023100,0.026600,0.027400,0.027100,1.421634,74.550702,75.064387,2.705148,0.062908,0.154015,4,10,7,6,4,10,6,3,4,7,5,3,4,5,5,3,0.053430,0.097070,0.549890,0.523310,0,0,07:06:2024,11:42:17,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,13:06:2023,22:38:41,164,164.943530,0.115200,0.055300,0.034500,0.026300,0.110600,0.050600,0.029600,0.021400,0.004600,0.004800,0.004800,0.004800,1.758650,44.624422,44.094553,8.103768,0.722973,0.101556,4,10,5,3,4,8,4,3,1,6,5,3,2,2,3,3,0.041100,0.076520,0.400360,0.378910,0,0,07:06:2024,11:10:51,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,14:06:2023,22:39:07,165,165.943831,0.092100,0.062800,0.051100,0.045500,0.066400,0.036000,0.023200,0.017100,0.025600,0.026800,0.027900,0.028400,0.865182,44.632222,44.102156,2.200590,0.048062,0.091909,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.041100,0.076520,0.400380,0.378930,0,0,07:06:2024,11:25:46,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,14:06:2023,23:38:53,165,165.985336,0.080000,0.054200,0.042000,0.037500,0.058700,0.031800,0.018700,0.013700,0.021300,0.022400,0.023400,0.023800,0.939161,55.340039,54.799501,1.832533,0.086817,0.079626,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.043710,0.080700,0.431830,0.407830,0,0,07:06:2024,11:29:51,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,14:06:2023,23:58:19,165,165.998831,0.081400,0.054400,0.042000,0.036500,0.060900,0.032900,0.019600,0.013500,0.020500,0.021500,0.022400,0.022900,0.965223,58.838946,58.299350,1.497837,0.052133,0.080861,3,11,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.044890,0.082620,0.445760,0.420610,0,0,07:06:2024,11:13:34,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,16:06:2023,13:21:47,167,167.556794,0.115500,0.059300,0.037600,0.029300,0.108600,0.052100,0.030100,0.021500,0.006900,0.007100,0.007500,0.007800,1.632931,74.538869,75.051500,1.672456,0.024841,0.115884,4,10,7,6,4,10,7,6,4,10,6,5,4,10,5,5,0.053430,0.097060,0.549770,0.523200,0,0,07:06:2024,11:17:21,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,16:06:2023,14:01:19,167,167.584248,0.113100,0.057700,0.036200,0.027900,0.107000,0.051300,0.029500,0.020900,0.006200,0.006400,0.006700,0.007000,1.656684,67.662002,68.190662,0.876021,0.037649,0.113542,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.048700,0.089170,0.494550,0.470370,0,0,07:06:2024,11:21:58,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,16:06:2023,14:58:57,167,167.624271,0.122400,0.061600,0.037800,0.028800,0.116000,0.055000,0.030800,0.021400,0.006500,0.006700,0.007100,0.007400,1.706873,57.367807,57.907891,1.181464,0.059961,0.122488,4,10,7,5,4,10,7,5,4,9,7,5,4,6,7,5,0.044200,0.081710,0.440780,0.419080,0,0,07:06:2024,11:25:54,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,16:06:2023,15:32:28,167,167.647546,0.123100,0.061900,0.038000,0.029100,0.116900,0.055600,0.031300,0.022000,0.006200,0.006400,0.006700,0.007000,1.707636,51.330565,51.870324,0.988138,0.072768,0.123366,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.042440,0.078830,0.419210,0.398550,0,0,07:06:2024,11:29:49,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,16:06:2023,15:51:44,167,167.660926,0.122000,0.060500,0.036600,0.027600,0.116500,0.054800,0.030600,0.021400,0.005500,0.005600,0.005900,0.006200,1.748448,47.874136,48.410867,0.907226,0.082112,0.122284,4,10,8,3,4,10,8,3,4,10,7,4,4,10,7,4,0.041650,0.077530,0.409190,0.389000,0,0,07:06:2024,11:14:13,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,20:06:2023,22:40:04,171,171.944491,0.084900,0.053700,0.040300,0.035300,0.067000,0.034800,0.020600,0.015200,0.017900,0.018800,0.019700,0.020100,1.087937,44.473901,43.943605,2.677525,0.212325,0.082630,4,9,8,2,4,8,6,2,4,10,5,1,4,10,5,2,0.037730,0.071220,0.407530,0.380710,0,0,08:06:2024,20:32:41,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,20:06:2023,23:40:02,171,171.986134,0.086200,0.047000,0.032300,0.026300,0.076100,0.036500,0.021300,0.015100,0.010000,0.010500,0.011000,0.011200,1.433969,55.220398,54.679805,32.465803,0.235100,0.089151,4,10,6,4,4,10,6,3,4,10,6,3,4,10,6,3,0.040080,0.075200,0.439130,0.409600,0,0,08:06:2024,20:35:49,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,20:06:2023,23:59:17,171,171.999502,0.092400,0.048200,0.033000,0.027800,0.081800,0.037100,0.021500,0.016100,0.010600,0.011100,0.011500,0.011700,1.507665,58.686461,58.146854,1.674453,0.123083,0.091385,3,11,7,5,4,10,7,5,4,10,7,5,4,10,7,4,0.041130,0.077010,0.452910,0.422220,0,0,08:06:2024,20:39:20,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,21:06:2023,00:22:18,172,172.015486,0.091300,0.049500,0.035900,0.030300,0.079000,0.036800,0.022700,0.016900,0.012300,0.012700,0.013200,0.013500,1.372206,62.813273,62.277037,3.895877,0.093947,0.090630,3,10,6,5,3,10,4,4,3,10,4,4,3,10,4,2,0.042650,0.079600,0.472390,0.440090,0,0,08:06:2024,20:42:34,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,21:06:2023,13:22:49,172,172.557512,0.072200,0.044300,0.035000,0.031400,0.055100,0.025900,0.015700,0.011700,0.017100,0.018400,0.019300,0.019700,1.067788,74.489612,75.001983,1.158468,0.027174,0.070968,4,10,7,6,4,10,7,6,4,10,7,5,4,10,7,5,0.048890,0.090860,0.557770,0.525160,0,0,08:06:2024,20:35:01,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,21:06:2023,14:02:15,172,172.584896,0.075200,0.045600,0.035500,0.031500,0.056000,0.025000,0.013900,0.009500,0.019200,0.020600,0.021600,0.022000,1.105418,67.633402,68.161830,23.581359,0.190665,0.071385,2,2,4,5,2,4,3,3,4,7,1,4,4,10,3,4,0.044620,0.083340,0.502500,0.472500,0,0,08:06:2024,20:38:27,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,21:06:2023,22:40:20,172,172.944676,0.120300,0.064500,0.039800,0.031300,0.110100,0.053900,0.028900,0.020100,0.010200,0.010600,0.011000,0.011200,1.601215,44.481771,43.951445,7.041615,0.310076,0.116762,4,7,6,3,4,8,8,3,4,4,6,1,4,6,5,3,0.037740,0.071230,0.407550,0.380720,0,0,08:06:2024,20:43:19,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,22:06:2023,01:20:25,173,173.055845,0.158400,0.076100,0.048200,0.037800,0.146700,0.063700,0.034900,0.024000,0.011700,0.012400,0.013300,0.013700,1.737556,72.998462,72.480549,3.243991,0.063026,0.158031,4,10,7,5,4,10,7,2,4,10,7,2,4,10,7,3,0.048160,0.089100,0.541440,0.503370,0,0,08:06:2024,20:44:55,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,22:06:2023,01:39:48,173,173.069306,0.154600,0.074300,0.048000,0.037700,0.140700,0.059600,0.032300,0.021500,0.013900,0.014700,0.015700,0.016300,1.711104,76.310062,75.801723,2.092465,0.041814,0.154015,4,10,7,4,4,10,6,3,4,10,6,2,4,10,6,1,0.050760,0.093580,0.573610,0.532790,0,0,08:06:2024,20:27:24,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,22:06:2023,13:22:59,173,173.557627,0.068200,0.050000,0.038100,0.032000,0.060600,0.042000,0.030000,0.024000,0.007600,0.007900,0.008000,0.008100,0.838525,74.500275,75.012610,50.584971,0.922300,0.063800,4,9,4,6,4,9,1,4,4,9,2,3,4,10,3,1,0.048900,0.090880,0.557880,0.525270,0,0,08:06:2024,20:36:02,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,22:06:2023,15:52:22,173,173.661366,0.057200,0.033800,0.024100,0.020500,0.048300,0.024400,0.014200,0.010400,0.008900,0.009400,0.009900,0.010100,1.260725,47.943416,48.480335,1.155517,0.152761,0.057598,4,10,8,3,4,10,8,3,4,10,7,4,4,10,7,4,0.038270,0.072250,0.416950,0.391310,0,0,08:06:2024,20:37:48,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,24:06:2023,13:23:25,175,175.557928,0.095300,0.048700,0.032500,0.026400,0.089300,0.042400,0.025700,0.019300,0.006100,0.006400,0.006800,0.007100,1.573177,74.517594,75.029976,1.323690,0.038474,0.094470,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.048910,0.090900,0.558040,0.525420,0,0,08:06:2024,20:47:56,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,24:06:2023,14:02:50,175,175.585301,0.098000,0.050700,0.033900,0.027600,0.090700,0.043000,0.025600,0.019000,0.007300,0.007700,0.008200,0.008600,1.551522,67.664204,68.192631,1.828912,0.075550,0.097219,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.044630,0.083360,0.502660,0.472690,0,0,08:06:2024,20:31:48,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,24:06:2023,15:00:15,175,175.625174,0.094400,0.046900,0.029200,0.022800,0.087300,0.039300,0.020900,0.014200,0.007100,0.007600,0.008300,0.008600,1.707901,57.412237,57.952198,1.294024,0.116690,0.094379,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.040570,0.076250,0.448750,0.421450,0,0,08:06:2024,20:36:22,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,24:06:2023,15:33:40,175,175.648380,0.096100,0.047300,0.028900,0.022300,0.090800,0.041800,0.023100,0.016200,0.005300,0.005500,0.005800,0.006100,1.747098,51.393622,51.933391,1.263896,0.134649,0.095714,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.038990,0.073500,0.427060,0.400890,0,0,08:06:2024,20:40:37,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,24:06:2023,15:52:49,175,175.661678,0.094100,0.046700,0.028500,0.022100,0.089200,0.041600,0.023100,0.016500,0.004900,0.005100,0.005400,0.005600,1.735789,47.957633,48.494498,1.083504,0.160989,0.094025,4,10,8,3,4,10,8,3,4,10,7,4,4,10,7,4,0.038270,0.072260,0.416990,0.391350,0,0,08:06:2024,20:44:45,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,24:06:2023,22:40:55,175,175.945081,0.092300,0.045400,0.028200,0.021900,0.086700,0.039700,0.022200,0.015700,0.005500,0.005700,0.006000,0.006200,1.726522,44.494292,43.964039,3.379694,0.191920,0.089775,4,10,8,3,4,10,8,3,4,10,7,3,4,9,7,3,0.037740,0.071230,0.407570,0.380750,0,0,08:06:2024,20:37:37,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,25:06:2023,13:23:35,176,176.558044,0.102100,0.050400,0.033800,0.027500,0.091900,0.039500,0.022200,0.015600,0.010200,0.010900,0.011600,0.011900,1.620529,74.541220,75.053619,1.160669,0.054112,0.101643,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.048930,0.090930,0.558280,0.525650,0,0,08:06:2024,20:51:13,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,25:06:2023,14:03:01,176,176.585428,0.095100,0.047600,0.031900,0.026100,0.085600,0.037500,0.021100,0.015100,0.009500,0.010100,0.010700,0.011000,1.599895,67.684679,68.213125,0.893598,0.062203,0.094745,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.044650,0.083390,0.502810,0.472820,0,0,08:06:2024,20:55:33,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,25:06:2023,15:00:25,176,176.625289,0.090800,0.046100,0.030600,0.025000,0.081600,0.036300,0.020200,0.014300,0.009200,0.009800,0.010400,0.010700,1.590312,57.435539,57.975497,0.939371,0.098971,0.091126,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.040570,0.076260,0.448850,0.421540,0,0,08:06:2024,20:34:11,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,25:06:2023,15:33:53,176,176.648530,0.084600,0.043800,0.029300,0.024000,0.076100,0.034800,0.019800,0.014200,0.008500,0.009000,0.009600,0.009800,1.549762,51.408044,51.947791,1.061363,0.127838,0.085793,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.038990,0.073510,0.427120,0.400930,0,0,08:06:2024,20:38:29,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,25:06:2023,15:53:02,176,176.661829,0.083300,0.043400,0.028400,0.023100,0.076300,0.036200,0.020900,0.015300,0.006900,0.007200,0.007500,0.007700,1.568812,47.972252,48.509079,0.974575,0.161681,0.083049,4,10,8,3,4,10,7,4,4,10,7,4,4,10,7,4,0.038270,0.072260,0.417040,0.391390,0,0,08:06:2024,20:42:16,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,26:06:2023,13:23:49,177,177.558206,0.131400,0.069400,0.047800,0.039600,0.115100,0.052100,0.029600,0.020900,0.016400,0.017300,0.018200,0.018700,1.480534,74.557621,75.070086,2.466869,0.051685,0.130595,4,10,7,6,4,10,6,2,4,10,5,2,4,10,6,2,0.048940,0.090950,0.558430,0.525800,0,0,08:06:2024,20:56:54,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,26:06:2023,14:03:14,177,177.585579,0.133700,0.070100,0.048600,0.040400,0.116200,0.051600,0.029100,0.020500,0.017500,0.018500,0.019500,0.019900,1.483306,67.703279,68.231766,1.205377,0.050152,0.132404,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.044650,0.083400,0.502930,0.472940,0,0,08:06:2024,20:33:47,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,27:06:2023,15:01:04,178,178.625741,0.136300,0.073000,0.050000,0.041900,0.118200,0.053800,0.029800,0.021000,0.018200,0.019200,0.020300,0.020900,1.466145,57.436659,57.976643,1.951158,0.084399,0.135391,4,10,7,5,4,10,7,5,4,10,7,5,4,10,6,4,0.037350,0.070150,0.462310,0.427230,0,0,08:06:2024,20:41:24,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,27:06:2023,15:53:49,178,178.662373,0.140400,0.076500,0.052200,0.043900,0.122200,0.057300,0.031900,0.023100,0.018200,0.019200,0.020300,0.020800,1.444368,47.950591,48.487241,4.781220,0.135558,0.139586,4,10,4,3,4,9,3,3,4,10,2,2,4,10,3,3,0.035140,0.066330,0.428620,0.395850,0,0,08:06:2024,20:45:21,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,28:06:2023,00:00:45,179,179.000521,0.209300,0.112900,0.074300,0.060800,0.188000,0.090600,0.050800,0.036600,0.021200,0.022300,0.023500,0.024200,1.507413,58.766971,58.227229,3.047149,0.121892,0.208150,3,11,5,5,4,10,4,5,4,10,4,4,4,4,4,2,0.037920,0.070910,0.466970,0.428250,0,0,08:06:2024,20:31:38,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,28:06:2023,00:23:43,179,179.016470,0.196900,0.105200,0.069100,0.055300,0.182200,0.089800,0.052900,0.038700,0.014800,0.015400,0.016200,0.016700,1.524790,62.886206,62.349752,2.525076,0.071787,0.195155,3,10,8,5,3,10,4,5,3,10,4,3,3,10,4,4,0.039380,0.073380,0.487590,0.446840,0,0,08:06:2024,20:36:37,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,28:06:2023,13:24:10,179,179.558449,0.123300,0.060800,0.038300,0.029500,0.116500,0.053800,0.031000,0.021800,0.006800,0.007000,0.007400,0.007700,1.704225,74.622620,75.135204,1.907303,0.051606,0.122688,4,10,7,6,4,9,4,6,4,9,4,6,4,9,4,6,0.045440,0.084220,0.578630,0.536040,0,0,08:06:2024,20:48:53,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,28:06:2023,14:03:41,179,179.585891,0.130400,0.065100,0.040900,0.031800,0.122400,0.056900,0.032300,0.022800,0.008000,0.008200,0.008600,0.008900,1.688514,67.749242,68.277850,1.662909,0.076282,0.129758,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.041300,0.077000,0.519800,0.480880,0,0,08:06:2024,20:52:15,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,28:06:2023,15:01:21,179,179.625937,0.122300,0.062300,0.039200,0.030900,0.113600,0.053200,0.029800,0.021100,0.008700,0.009100,0.009500,0.009700,1.655198,57.450331,57.990329,1.642315,0.123959,0.121718,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.037360,0.070160,0.462390,0.427290,0,0,08:06:2024,20:33:25,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,28:06:2023,15:34:50,179,179.649190,0.116300,0.058600,0.036200,0.028400,0.109200,0.051200,0.028500,0.020400,0.007100,0.007400,0.007700,0.007900,1.696269,51.420316,51.959944,0.896352,0.127448,0.115610,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.035830,0.067520,0.439350,0.405860,0,0,08:06:2024,20:37:55,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,28:06:2023,15:54:06,179,179.662569,0.113700,0.057700,0.036900,0.029000,0.106700,0.050400,0.029200,0.021000,0.007000,0.007300,0.007700,0.008000,1.639811,47.964834,48.501404,2.729319,0.121500,0.113826,4,10,8,3,4,10,8,3,4,10,7,4,4,10,7,4,0.035140,0.066330,0.428650,0.395890,0,0,08:06:2024,20:41:23,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,28:06:2023,22:41:38,179,179.945579,0.122100,0.061700,0.039500,0.032200,0.109500,0.048600,0.025600,0.017900,0.012600,0.013100,0.013800,0.014300,1.645024,44.566258,44.036313,2.064420,0.149158,0.120869,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,3,0.034630,0.065370,0.418840,0.385010,0,0,08:06:2024,20:48:47,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,29:06:2023,23:41:51,180,180.987396,0.112600,0.060900,0.040000,0.032700,0.099900,0.047500,0.025900,0.018400,0.012700,0.013400,0.014100,0.014300,1.505854,55.352592,54.811920,1.388206,0.132238,0.112018,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.036910,0.069200,0.452540,0.415290,0,0,08:06:2024,20:38:00,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,30:06:2023,00:01:06,181,181.000764,0.114800,0.058600,0.039800,0.032600,0.101100,0.044300,0.024700,0.017200,0.013700,0.014400,0.015100,0.015400,1.551873,58.819639,58.279827,6.964974,0.156062,0.111925,3,11,3,4,4,10,3,3,4,10,3,3,4,10,4,2,0.037930,0.070930,0.467190,0.428470,0,0,08:06:2024,20:41:22,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,30:06:2023,00:24:03,181,181.016701,0.118000,0.061200,0.040400,0.032500,0.105000,0.047500,0.026000,0.017900,0.013000,0.013700,0.014300,0.014700,1.564411,62.936692,62.400106,6.538330,0.109879,0.116658,3,10,5,3,3,10,4,2,3,10,5,1,3,10,4,1,0.039400,0.073420,0.487870,0.447090,0,0,08:06:2024,20:42:53,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,30:06:2023,01:21:21,181,181.056493,0.131000,0.071500,0.049000,0.039600,0.120600,0.060800,0.038100,0.028500,0.010300,0.010700,0.010900,0.011100,1.436044,73.028561,72.509762,44.156484,0.555068,0.126463,4,9,6,4,4,4,2,3,4,5,3,2,4,9,3,3,0.044670,0.082410,0.560380,0.512390,0,0,08:06:2024,20:45:55,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,30:06:2023,13:24:34,181,181.558727,0.111300,0.060200,0.038500,0.029300,0.105300,0.054000,0.032100,0.022700,0.006000,0.006200,0.006400,0.006600,1.540706,74.694877,75.207669,1.457926,0.029370,0.110772,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.045500,0.084320,0.579470,0.536750,0,0,08:06:2024,20:31:37,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,30:06:2023,14:04:01,181,181.586123,0.108600,0.058000,0.036500,0.027900,0.101200,0.050300,0.028300,0.019400,0.007400,0.007700,0.008200,0.008500,1.581514,67.830881,68.359618,1.238101,0.083337,0.108756,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.041340,0.077070,0.520360,0.481420,0,0,08:06:2024,20:35:38,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,30:06:2023,15:04:04,181,181.627824,0.106000,0.055900,0.035000,0.027100,0.098000,0.047600,0.026200,0.018000,0.008000,0.008300,0.008800,0.009000,1.607829,57.101389,57.641556,1.458464,0.124008,0.105759,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.037260,0.069980,0.460870,0.425890,0,0,08:06:2024,20:39:44,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,30:06:2023,15:35:33,181,181.649687,0.102200,0.053900,0.033100,0.025400,0.096400,0.047800,0.026800,0.018900,0.005900,0.006100,0.006300,0.006500,1.633109,51.431930,51.971446,1.950094,0.156027,0.102332,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.035840,0.067530,0.439410,0.405890,0,0,08:06:2024,20:43:18,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,30:06:2023,15:54:44,181,181.663009,0.102200,0.053300,0.032800,0.025500,0.095100,0.045900,0.025000,0.017400,0.007000,0.007400,0.007800,0.008100,1.647766,47.992455,48.528823,1.139978,0.158483,0.101972,4,10,8,3,4,10,7,4,4,10,7,4,4,10,7,4,0.035140,0.066340,0.428740,0.395960,0,0,08:06:2024,20:47:10,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,30:06:2023,22:42:02,181,181.945856,0.135500,0.069900,0.043400,0.034200,0.123800,0.057700,0.030600,0.021100,0.011700,0.012200,0.012800,0.013200,1.653058,44.639101,44.109373,1.206572,0.184383,0.134828,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.034650,0.065390,0.419020,0.385170,0,0,08:06:2024,20:44:05,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,01:07:2023,13:25:00,182,182.559028,0.132500,0.063400,0.039600,0.030100,0.124200,0.054700,0.030700,0.020900,0.008300,0.008600,0.008900,0.009200,1.762112,74.696787,75.209824,2.340784,0.064159,0.131757,4,10,7,6,4,10,7,3,4,10,7,3,4,10,7,3,0.045500,0.084320,0.579460,0.536770,0,0,01:07:2023,14:24:41,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,01:07:2023,14:04:11,182,182.586238,0.135400,0.065300,0.039700,0.030500,0.126200,0.055700,0.029600,0.020100,0.009200,0.009700,0.010100,0.010400,1.785255,67.877175,68.405994,2.325479,0.121073,0.134664,4,10,7,6,4,10,7,6,4,10,5,4,4,10,5,5,0.041370,0.077110,0.520680,0.481730,0,0,01:07:2023,15:36:18,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,01:07:2023,15:04:12,182,182.627917,0.127700,0.061500,0.037300,0.028600,0.118300,0.051600,0.027000,0.018000,0.009400,0.009800,0.010300,0.010500,1.790588,57.152766,57.692940,1.468003,0.158118,0.127132,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.037270,0.070010,0.461090,0.426090,0,0,01:07:2023,16:37:58,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,01:07:2023,15:35:54,182,182.649931,0.139300,0.068500,0.041000,0.031200,0.129500,0.058100,0.030100,0.020100,0.009800,0.010400,0.010900,0.011200,1.775506,51.444549,51.984001,2.086752,0.210207,0.138964,3,10,8,4,3,10,8,4,3,10,8,3,3,10,8,3,0.035840,0.067540,0.439450,0.405930,0,0,01:07:2023,16:43:15,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,01:07:2023,15:55:06,182,182.663264,0.142100,0.069400,0.042400,0.032900,0.133300,0.060300,0.033000,0.023400,0.008800,0.009100,0.009400,0.009500,1.759257,48.002723,48.538962,1.352214,0.164638,0.141554,4,10,8,3,4,10,7,4,4,9,7,4,4,8,6,4,0.035140,0.066340,0.428760,0.395990,0,0,01:07:2023,17:34:24,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,02:07:2023,13:25:25,183,183.559317,0.072500,0.035900,0.025100,0.021000,0.063700,0.026500,0.015200,0.011000,0.008800,0.009300,0.009800,0.010100,1.561106,74.705243,75.218531,1.134081,0.047709,0.071285,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.045510,0.084330,0.579580,0.536860,0,0,08:06:2024,20:39:09,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,02:07:2023,14:04:28,183,183.586435,0.067800,0.034200,0.023400,0.019700,0.059500,0.025300,0.014000,0.010100,0.008300,0.008800,0.009400,0.009600,1.560666,67.906429,68.435378,1.004524,0.079149,0.066674,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.041380,0.077130,0.520830,0.481930,0,0,08:06:2024,20:44:00,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,02:07:2023,15:04:23,183,183.628044,0.057400,0.029700,0.019300,0.015900,0.051900,0.023900,0.013200,0.009700,0.005600,0.005800,0.006100,0.006200,1.588681,57.198559,57.738744,1.214283,0.122118,0.056607,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.037290,0.070030,0.461290,0.426280,0,0,08:06:2024,20:48:39,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,02:07:2023,15:36:21,183,183.650243,0.055900,0.029700,0.019100,0.015800,0.049600,0.023100,0.012000,0.008500,0.006300,0.006600,0.007100,0.007300,1.561181,51.442641,51.982013,1.173224,0.155329,0.055661,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.035840,0.067540,0.439450,0.405930,0,0,08:06:2024,20:52:54,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,02:07:2023,15:55:33,183,183.663576,0.056000,0.029700,0.019200,0.016100,0.049600,0.022900,0.012000,0.008600,0.006400,0.006800,0.007300,0.007500,1.557116,48.001615,48.537696,1.132238,0.168084,0.056024,4,10,8,3,4,10,7,4,4,10,7,4,4,10,7,4,0.035150,0.066350,0.428760,0.395980,0,0,08:06:2024,20:33:46,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,02:07:2023,22:42:25,183,183.946123,0.076500,0.040700,0.029000,0.024900,0.062000,0.025100,0.012500,0.008200,0.014500,0.015600,0.016500,0.016800,1.424739,44.729312,44.199860,1.039236,0.180004,0.075502,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.034660,0.065410,0.419250,0.385370,0,0,08:06:2024,20:51:46,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,02:07:2023,23:42:28,183,183.987824,0.079800,0.045200,0.034900,0.031100,0.060200,0.024300,0.013200,0.009200,0.019700,0.021000,0.021700,0.021900,1.222162,55.484515,54.943824,1.265928,0.147012,0.079807,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.036950,0.069270,0.453080,0.415750,0,0,08:06:2024,20:33:38,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,03:07:2023,00:01:53,184,184.001308,0.080800,0.045100,0.035700,0.032400,0.059900,0.022800,0.012700,0.009200,0.020900,0.022300,0.023000,0.023200,1.212359,58.982032,58.442119,1.337611,0.093390,0.079426,3,11,7,5,3,11,7,5,4,10,7,5,4,10,7,5,0.037990,0.071020,0.467960,0.429140,0,0,08:06:2024,20:38:12,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,03:07:2023,00:22:09,184,184.015382,0.084100,0.047300,0.037800,0.034300,0.061500,0.023100,0.012800,0.009100,0.022700,0.024200,0.025000,0.025300,1.188064,62.620138,62.082882,1.129772,0.067119,0.082599,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.039280,0.073210,0.486130,0.445520,0,0,08:06:2024,20:42:41,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,03:07:2023,01:21:17,184,184.056447,0.095800,0.051400,0.039300,0.034800,0.073900,0.027900,0.015000,0.010200,0.021900,0.023500,0.024300,0.024600,1.319229,73.050322,72.530821,2.635738,0.054166,0.094436,3,1,7,6,4,1,7,6,4,2,7,6,4,7,6,6,0.044680,0.082430,0.560590,0.512560,0,0,08:06:2024,20:47:30,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,03:07:2023,13:25:50,184,184.559606,0.086500,0.040300,0.026200,0.021100,0.078800,0.032400,0.017900,0.012500,0.007700,0.008000,0.008300,0.008600,1.751096,74.717311,75.230865,1.546402,0.066398,0.085870,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.045510,0.084340,0.579650,0.536980,0,0,08:06:2024,20:52:02,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,03:07:2023,14:04:29,184,184.586447,0.081300,0.038900,0.024800,0.020200,0.072700,0.029800,0.015200,0.010300,0.008600,0.009100,0.009600,0.009800,1.735323,67.986215,68.515219,1.591159,0.107622,0.080842,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.041420,0.077200,0.521440,0.482460,0,0,08:06:2024,20:36:09,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,03:07:2023,15:04:30,184,184.628125,0.101400,0.049100,0.030700,0.024000,0.091900,0.039000,0.020100,0.013100,0.009500,0.010000,0.010600,0.010900,1.742252,57.259705,57.799899,2.986981,0.200102,0.100226,4,10,8,4,4,10,7,4,4,10,6,5,4,10,7,4,0.037310,0.070060,0.461550,0.426520,0,0,08:06:2024,20:39:51,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,03:07:2023,15:36:42,184,184.650486,0.107000,0.051200,0.031900,0.025500,0.097000,0.040700,0.020800,0.014000,0.010000,0.010500,0.011100,0.011500,1.765340,51.462089,52.001384,1.695527,0.169817,0.106435,3,10,8,4,3,10,8,4,3,10,8,4,3,10,7,4,0.035840,0.067540,0.439500,0.405990,0,0,08:06:2024,20:43:39,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,03:07:2023,15:55:56,184,184.663843,0.106100,0.051000,0.031700,0.025600,0.095500,0.040000,0.020100,0.013600,0.010600,0.011000,0.011600,0.012000,1.761408,48.015857,48.551783,1.466289,0.192174,0.105327,4,10,8,3,4,10,7,4,4,10,7,4,4,10,7,4,0.035150,0.066350,0.428810,0.396020,0,0,08:06:2024,20:47:12,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,03:07:2023,23:42:38,184,184.987940,0.165700,0.076700,0.048500,0.037500,0.152000,0.062300,0.033600,0.022400,0.013800,0.014400,0.014900,0.015100,1.797527,55.531538,54.990844,15.945965,0.682834,0.151775,4,7,3,4,4,1,3,4,4,4,2,3,4,10,6,4,0.036960,0.069290,0.453270,0.415920,0,0,08:06:2024,20:37:04,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,04:07:2023,01:21:14,185,185.056412,0.149900,0.075900,0.052200,0.043100,0.127300,0.051900,0.027400,0.017900,0.022600,0.024000,0.024800,0.025200,1.548030,73.063131,72.543365,2.800066,0.094669,0.148312,4,10,7,3,4,10,7,3,4,10,6,2,4,10,5,2,0.044690,0.082450,0.560710,0.512660,0,0,08:06:2024,20:38:49,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,04:07:2023,13:26:20,185,185.559954,0.157000,0.083100,0.052900,0.039900,0.149300,0.075100,0.044600,0.031400,0.007700,0.008000,0.008300,0.008500,1.580403,74.718616,75.232491,1.634020,0.038978,0.156575,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.045510,0.084340,0.579660,0.536990,0,0,08:06:2024,20:35:20,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,04:07:2023,14:04:40,185,185.586574,0.163900,0.087300,0.054400,0.040500,0.156100,0.079200,0.046100,0.032000,0.007800,0.008100,0.008300,0.008500,1.598588,68.039984,68.569108,1.694106,0.101302,0.163496,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.041440,0.077250,0.521830,0.482830,0,0,08:06:2024,20:39:00,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,04:07:2023,15:04:44,185,185.628287,0.186500,0.100100,0.061500,0.045900,0.178600,0.091900,0.053100,0.037300,0.007900,0.008100,0.008400,0.008600,1.605244,57.303115,57.843326,1.327694,0.114273,0.185959,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.037450,0.069760,0.473460,0.434240,0,0,08:06:2024,20:43:16,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,04:07:2023,15:37:10,185,185.650810,0.178900,0.095600,0.058200,0.043300,0.171700,0.088100,0.050500,0.035400,0.007200,0.007500,0.007700,0.007900,1.624065,51.463885,52.003083,1.208769,0.130688,0.178519,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.035720,0.066830,0.450490,0.412970,0,0,08:06:2024,20:47:39,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,04:07:2023,15:56:20,185,185.664120,0.171800,0.092500,0.056000,0.041400,0.164900,0.085400,0.048700,0.033900,0.006900,0.007200,0.007400,0.007600,1.619659,48.030502,48.566256,1.156379,0.167568,0.171480,4,10,8,3,4,10,7,4,4,10,7,4,3,11,7,4,0.034900,0.065440,0.439460,0.402760,0,0,08:06:2024,20:51:39,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,04:07:2023,22:42:45,185,185.946354,0.280300,0.144100,0.084500,0.060100,0.273800,0.137400,0.077500,0.052900,0.006500,0.006700,0.006900,0.007100,1.733295,44.831471,44.302366,1.774745,0.160354,0.280182,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.034350,0.064380,0.429810,0.392010,0,0,08:06:2024,20:40:18,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,04:07:2023,23:42:47,185,185.988044,0.247400,0.119200,0.068000,0.048000,0.243600,0.115300,0.064100,0.044000,0.003700,0.003900,0.003900,0.003900,1.870155,55.580676,55.039980,2.368311,0.145605,0.246914,4,9,7,4,4,9,6,4,4,10,8,4,4,10,8,4,0.037050,0.068870,0.464880,0.423350,0,0,08:06:2024,20:43:41,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,05:07:2023,13:26:51,186,186.560313,0.153500,0.072600,0.042600,0.030600,0.149600,0.068600,0.038400,0.026300,0.003900,0.004000,0.004200,0.004300,1.862024,74.720492,75.234710,2.169628,0.081197,0.152998,4,10,7,6,4,10,7,6,4,10,5,6,4,9,5,6,0.046940,0.086000,0.595420,0.547610,0,0,08:06:2024,13:21:25,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,05:07:2023,14:05:00,186,186.586806,0.149400,0.071300,0.041600,0.030200,0.144100,0.065700,0.035600,0.023900,0.005400,0.005600,0.006000,0.006300,1.855480,68.070584,68.599887,1.401263,0.096021,0.149199,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.042260,0.077970,0.535790,0.492140,0,0,08:06:2024,13:24:46,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,05:07:2023,15:04:54,186,186.628403,0.145500,0.070000,0.040300,0.029300,0.140400,0.064700,0.034900,0.023600,0.005100,0.005300,0.005500,0.005600,1.860459,57.361735,57.901959,1.352040,0.138598,0.145456,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.037470,0.069790,0.473710,0.434490,0,0,08:06:2024,13:28:18,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,05:07:2023,15:37:38,186,186.651134,0.152000,0.073500,0.041800,0.030100,0.147400,0.068800,0.037000,0.025100,0.004500,0.004700,0.004900,0.005000,1.868601,51.468933,52.008026,1.213635,0.159366,0.151609,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.035730,0.066830,0.450520,0.412980,0,0,08:06:2024,13:14:34,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,05:07:2023,15:56:48,186,186.664444,0.163000,0.079300,0.045200,0.032700,0.157000,0.073100,0.038500,0.025700,0.006000,0.006200,0.006700,0.007000,1.856203,48.036569,48.572122,1.109792,0.183975,0.162740,4,10,8,3,4,10,7,4,4,10,7,4,3,11,7,4,0.034910,0.065450,0.439470,0.402770,0,0,08:06:2024,13:17:53,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,05:07:2023,22:42:55,186,186.946470,0.222500,0.108600,0.062200,0.044500,0.214900,0.100600,0.053800,0.035800,0.007600,0.007900,0.008400,0.008700,1.844821,44.890480,44.361569,1.378134,0.179710,0.221680,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.034360,0.064390,0.429950,0.392140,0,0,08:06:2024,13:12:35,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,05:07:2023,23:42:55,186,186.988137,0.192500,0.092500,0.054600,0.040400,0.183800,0.083400,0.044800,0.030300,0.008700,0.009200,0.009700,0.010000,1.829619,55.631978,55.091282,1.883484,0.130762,0.191748,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.037070,0.068890,0.465100,0.423530,0,0,08:06:2024,13:16:38,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,06:07:2023,00:02:12,187,187.001528,0.162300,0.079900,0.047300,0.035100,0.155800,0.073300,0.040500,0.028100,0.006500,0.006700,0.006900,0.007000,1.788175,59.106059,58.565992,1.461973,0.131345,0.161378,3,11,7,5,3,11,7,5,3,11,7,5,4,10,7,5,0.038280,0.070920,0.480470,0.437280,0,0,08:06:2024,13:20:13,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,06:07:2023,00:21:49,187,187.015150,0.159900,0.078900,0.047800,0.035600,0.152400,0.071100,0.039800,0.027400,0.007600,0.007800,0.008000,0.008200,1.754315,62.629334,62.091675,2.908628,0.099318,0.159206,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.039740,0.073350,0.498720,0.453640,0,0,08:06:2024,13:23:34,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,06:07:2023,01:20:55,187,187.056192,0.147400,0.072600,0.045500,0.034800,0.137300,0.062000,0.034400,0.023400,0.010100,0.010500,0.011100,0.011500,1.712718,73.066986,72.546573,1.438383,0.058965,0.146716,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.045990,0.083860,0.575770,0.522620,0,0,08:06:2024,13:27:12,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,06:07:2023,01:40:13,187,187.069595,0.147900,0.072600,0.045900,0.035100,0.139000,0.063400,0.036400,0.025300,0.008900,0.009200,0.009500,0.009800,1.706512,76.382004,75.870739,1.663487,0.035796,0.146806,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.048880,0.088720,0.610990,0.554140,0,0,08:06:2024,13:29:07,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,06:07:2023,13:27:21,187,187.560660,0.142900,0.072100,0.046400,0.036200,0.130200,0.058600,0.032300,0.021600,0.012700,0.013400,0.014100,0.014500,1.640558,74.728575,75.243143,1.517431,0.043977,0.141976,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.046950,0.086010,0.595470,0.547690,0,0,08:06:2024,13:22:30,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,06:07:2023,14:05:39,187,187.587257,0.145300,0.073500,0.046300,0.036000,0.132600,0.060200,0.032300,0.021700,0.012700,0.013300,0.014000,0.014400,1.664580,68.048468,68.578055,1.663692,0.083809,0.144514,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.042250,0.077950,0.535630,0.491990,0,0,08:06:2024,13:25:44,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,06:07:2023,15:40:06,187,187.652847,0.147700,0.077900,0.049100,0.038800,0.134500,0.063800,0.034300,0.023600,0.013200,0.014100,0.014800,0.015100,1.598934,51.118076,51.656784,2.067863,0.200119,0.146898,3,10,8,4,3,10,8,4,3,10,8,2,3,10,8,3,0.035630,0.066670,0.449290,0.411870,0,0,08:06:2024,13:27:38,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,07:07:2023,14:06:02,188,188.587523,0.154500,0.081300,0.053900,0.043500,0.139100,0.064900,0.036400,0.025300,0.015500,0.016400,0.017500,0.018100,1.536258,68.076587,68.606386,1.468934,0.058802,0.154165,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.042270,0.077980,0.535860,0.492180,0,0,08:06:2024,13:17:07,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,07:07:2023,15:05:12,188,188.628611,0.136100,0.072800,0.048800,0.039700,0.121300,0.057200,0.032100,0.022300,0.014800,0.015600,0.016700,0.017400,1.496362,57.494306,58.034558,2.843401,0.099915,0.135088,4,10,7,5,4,10,7,5,4,10,7,5,4,10,6,5,0.037520,0.069870,0.474300,0.435040,0,0,08:06:2024,13:18:49,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,07:07:2023,15:40:15,188,188.652951,0.135700,0.072700,0.048200,0.039500,0.120900,0.057100,0.031600,0.022300,0.014800,0.015600,0.016700,0.017200,1.508332,51.186354,51.724974,1.129901,0.124596,0.135333,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.035650,0.066710,0.449540,0.412080,0,0,08:06:2024,13:22:34,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,07:07:2023,15:59:25,188,188.666262,0.135000,0.072100,0.047600,0.039000,0.120600,0.056900,0.031300,0.022100,0.014400,0.015300,0.016300,0.016900,1.518728,47.758528,48.293187,1.049403,0.133606,0.134681,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,4,0.034850,0.065340,0.438660,0.402010,0,0,08:06:2024,13:26:27,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,07:07:2023,22:43:15,188,188.946701,0.135200,0.073200,0.049300,0.040700,0.117600,0.054700,0.029700,0.020500,0.017600,0.018500,0.019600,0.020200,1.471359,45.024612,44.496128,1.164588,0.114978,0.134563,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.034380,0.064440,0.430300,0.392450,0,0,08:06:2024,13:21:20,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,07:07:2023,23:43:15,188,188.988368,0.157300,0.086200,0.056800,0.045700,0.139000,0.067000,0.036300,0.024500,0.018300,0.019200,0.020500,0.021200,1.481241,55.762294,55.221604,1.877350,0.139875,0.156797,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.037110,0.068970,0.465630,0.424010,0,0,08:06:2024,13:23:13,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,08:07:2023,13:28:27,189,189.561424,0.175600,0.090500,0.060700,0.048800,0.163300,0.077700,0.047200,0.034800,0.012300,0.012800,0.013600,0.014000,1.553386,74.737255,75.252610,5.078215,0.037519,0.175072,4,7,5,6,4,4,2,5,2,3,1,5,4,4,3,4,0.046950,0.086020,0.595530,0.547790,0,0,08:06:2024,13:23:45,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,08:07:2023,15:05:42,189,189.628958,0.157400,0.078200,0.048500,0.038000,0.144300,0.064200,0.033800,0.022800,0.013200,0.014000,0.014800,0.015200,1.712951,57.502080,58.042359,1.734728,0.130384,0.157056,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.037520,0.069870,0.474350,0.435070,0,0,08:06:2024,13:29:00,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,08:07:2023,15:40:27,189,189.653090,0.164100,0.081800,0.049700,0.038300,0.151600,0.068500,0.035700,0.023900,0.012500,0.013300,0.014000,0.014400,1.734736,51.248701,51.787219,1.808176,0.186368,0.163903,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.035670,0.066730,0.449740,0.412280,0,0,08:06:2024,13:14:31,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,08:07:2023,15:59:40,189,189.666435,0.166200,0.082000,0.050500,0.039500,0.153200,0.068400,0.036100,0.024700,0.012900,0.013600,0.014400,0.014900,1.732978,47.812919,48.347382,1.157928,0.152172,0.165732,4,10,8,3,4,10,8,3,4,10,7,4,4,10,7,4,0.034860,0.065370,0.438820,0.402150,0,0,08:06:2024,13:15:57,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,09:07:2023,13:29:02,190,190.561829,0.143300,0.065800,0.041400,0.032000,0.130600,0.052200,0.027200,0.017500,0.012600,0.013600,0.014200,0.014500,1.816578,74.740530,75.256314,19.621568,0.205978,0.140045,4,10,7,6,4,10,7,1,4,10,6,1,4,10,6,3,0.046960,0.086030,0.595600,0.547820,0,0,08:06:2024,13:28:58,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,09:07:2023,15:06:13,190,190.629317,0.135400,0.065800,0.041700,0.033500,0.121800,0.051400,0.026600,0.018000,0.013600,0.014400,0.015100,0.015400,1.718997,57.509775,58.050080,1.640600,0.179233,0.134781,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.037520,0.069880,0.474370,0.435100,0,0,08:06:2024,13:12:50,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,09:07:2023,15:40:34,190,190.653171,0.129100,0.063100,0.040600,0.033200,0.115800,0.049100,0.025800,0.018000,0.013300,0.014000,0.014800,0.015200,1.690195,51.328981,51.867399,1.408702,0.182166,0.128556,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.035690,0.066770,0.450010,0.412530,0,0,08:06:2024,13:16:57,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,09:07:2023,15:59:48,190,190.666528,0.126500,0.062000,0.039400,0.032000,0.113000,0.047800,0.024400,0.016600,0.013500,0.014200,0.015000,0.015400,1.702176,47.891131,48.425418,1.458596,0.208110,0.125807,4,10,8,3,4,10,8,3,4,10,7,4,4,10,7,4,0.034870,0.065390,0.439040,0.402370,0,0,08:06:2024,13:21:07,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,09:07:2023,16:43:32,190,190.696898,0.127500,0.063000,0.040200,0.032700,0.112000,0.046100,0.022600,0.014800,0.015500,0.016900,0.017700,0.017900,1.684175,40.241850,40.755382,1.342302,0.218761,0.126530,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.033460,0.063020,0.419650,0.384440,0,0,08:06:2024,13:24:54,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,09:07:2023,22:43:35,190,190.946933,0.139100,0.070900,0.048500,0.040500,0.117700,0.048200,0.024800,0.016400,0.021300,0.022700,0.023700,0.024100,1.544768,45.180537,44.652531,1.485521,0.170321,0.138004,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.034410,0.064490,0.430700,0.392820,0,0,08:06:2024,13:14:54,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,09:07:2023,23:43:36,190,190.988611,0.131800,0.067800,0.046800,0.039600,0.110500,0.045000,0.023100,0.015500,0.021300,0.022800,0.023700,0.024100,1.518644,55.916831,55.376156,1.422771,0.160857,0.131070,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.037160,0.069050,0.466270,0.424580,0,0,08:06:2024,13:18:24,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,10:07:2023,00:02:57,191,191.002049,0.127500,0.065000,0.046000,0.039500,0.105700,0.041700,0.021700,0.014900,0.021800,0.023300,0.024300,0.024700,1.499969,59.403585,58.863330,1.079922,0.113086,0.125909,3,10,8,5,3,10,8,5,3,11,7,5,4,10,7,5,0.038400,0.071110,0.481910,0.438560,0,0,08:06:2024,13:22:17,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,10:07:2023,00:22:15,191,191.015451,0.129300,0.066600,0.046500,0.039500,0.107800,0.043600,0.022500,0.015200,0.021500,0.023000,0.024000,0.024400,1.501663,62.872034,62.333951,1.434068,0.137010,0.128275,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.039850,0.073530,0.500130,0.454860,0,0,08:06:2024,13:26:02,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,10:07:2023,01:20:39,191,191.056007,0.136000,0.068700,0.048100,0.040600,0.114500,0.045600,0.024000,0.016200,0.021600,0.023100,0.024100,0.024400,1.528277,73.202160,72.680521,2.618158,0.086203,0.135818,3,6,7,6,4,5,7,6,4,9,7,6,4,10,7,6,0.046100,0.084040,0.577080,0.523770,0,0,08:06:2024,13:29:47,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,10:07:2023,01:41:11,191,191.070266,0.146600,0.073700,0.051400,0.043100,0.124600,0.050000,0.026800,0.018100,0.022000,0.023700,0.024600,0.025000,1.540842,76.736070,76.224040,3.584093,0.085362,0.146527,4,10,7,6,4,10,6,5,4,10,6,5,4,10,6,5,0.049230,0.089300,0.615190,0.557870,0,0,08:06:2024,13:12:46,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,10:07:2023,13:31:11,191,191.563322,0.113500,0.064600,0.050900,0.045600,0.086000,0.035200,0.020600,0.015100,0.027500,0.029400,0.030200,0.030500,1.188100,74.476658,74.993619,1.246968,0.018047,0.112130,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.046730,0.085640,0.592720,0.545200,0,0,08:06:2024,13:18:28,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,10:07:2023,14:07:45,191,191.588715,0.108000,0.062400,0.048100,0.042900,0.080100,0.032700,0.017200,0.011500,0.027900,0.029700,0.030900,0.031400,1.193492,68.078736,68.609386,2.229696,0.119063,0.105931,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.042270,0.077980,0.535850,0.492200,0,0,08:06:2024,13:22:37,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,10:07:2023,15:06:48,191,191.629722,0.100200,0.059100,0.046500,0.041700,0.073100,0.030200,0.016500,0.011200,0.027100,0.028900,0.030000,0.030500,1.134569,57.508320,58.048649,4.118484,0.190472,0.099527,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.037520,0.069880,0.474360,0.435100,0,0,08:06:2024,13:26:17,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,10:07:2023,22:43:48,191,191.947083,0.114800,0.064200,0.048400,0.042300,0.088500,0.036300,0.019400,0.012900,0.026300,0.027900,0.029000,0.029400,1.273300,45.275584,44.747814,2.881021,0.177914,0.112622,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.034440,0.064530,0.430990,0.393040,0,0,08:06:2024,13:16:26,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,11:07:2023,13:31:19,192,192.563414,0.094000,0.050900,0.038900,0.034700,0.072600,0.027700,0.014900,0.010500,0.021400,0.023100,0.024000,0.024200,1.305540,74.563310,75.080509,1.052618,0.039490,0.092588,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.046810,0.085780,0.593730,0.546070,0,0,08:06:2024,13:29:25,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,11:07:2023,14:08:20,192,192.589120,0.085300,0.047200,0.035700,0.031700,0.066000,0.026400,0.013900,0.009700,0.019300,0.020800,0.021800,0.022000,1.285488,68.083196,68.614147,1.237884,0.089288,0.084992,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.042270,0.077990,0.535910,0.492240,0,0,08:06:2024,13:15:24,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,11:07:2023,15:07:18,192,192.630069,0.070800,0.039800,0.029500,0.026200,0.055700,0.023400,0.012300,0.008800,0.015100,0.016400,0.017200,0.017400,1.287465,57.524669,58.065014,1.213549,0.112812,0.070687,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.037530,0.069890,0.474440,0.435160,0,0,08:06:2024,13:19:38,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,11:07:2023,15:40:46,192,192.653310,0.070500,0.040000,0.028800,0.025500,0.055800,0.024100,0.012200,0.008700,0.014700,0.015900,0.016600,0.016700,1.311110,51.504196,52.042397,1.218865,0.149286,0.069599,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.035730,0.066840,0.450630,0.413090,0,0,08:06:2024,13:23:59,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,11:07:2023,22:43:50,192,192.947106,0.102600,0.066000,0.055000,0.051100,0.065200,0.026400,0.013800,0.009300,0.037400,0.039600,0.041200,0.041800,0.924472,45.343916,44.816477,2.232903,0.126625,0.100083,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.034450,0.064550,0.431150,0.393200,0,0,08:06:2024,13:19:10,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,11:07:2023,23:44:08,192,192.988981,0.096500,0.061100,0.050900,0.047000,0.062600,0.025200,0.013600,0.009200,0.033900,0.035900,0.037300,0.037800,0.949529,56.125940,55.585286,2.280439,0.131791,0.092939,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.037230,0.069170,0.467170,0.425360,0,0,08:06:2024,13:22:56,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,12:07:2023,00:03:25,193,193.002373,0.093300,0.061200,0.050700,0.046400,0.061200,0.027100,0.015400,0.010600,0.032200,0.034100,0.035300,0.035800,0.901884,59.600949,59.060606,3.445745,0.070698,0.091769,3,10,8,5,3,10,8,5,3,10,8,5,3,11,7,5,0.038470,0.071230,0.482870,0.439420,0,0,08:06:2024,13:26:35,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,12:07:2023,00:22:43,193,193.015775,0.095500,0.060700,0.051000,0.047500,0.062500,0.025600,0.014700,0.010800,0.033000,0.035100,0.036300,0.036700,0.932370,63.070329,62.532061,2.281967,0.088304,0.093896,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.039940,0.073680,0.501240,0.455880,0,0,08:06:2024,13:30:22,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,12:07:2023,01:20:55,193,193.056192,0.097500,0.057000,0.045500,0.041100,0.070900,0.028300,0.016000,0.011300,0.026700,0.028700,0.029600,0.029800,1.129423,73.371754,72.849630,2.004983,0.053749,0.096116,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.046230,0.084260,0.578730,0.525240,0,0,08:06:2024,13:12:52,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,12:07:2023,13:31:26,193,193.563495,0.056400,0.030100,0.022000,0.019000,0.047600,0.020700,0.012100,0.008800,0.008800,0.009400,0.010000,0.010200,1.386548,74.655773,75.173215,1.179849,0.042135,0.056238,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.046880,0.085900,0.594660,0.546990,0,0,08:06:2024,13:28:20,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,12:07:2023,14:11:01,193,193.590984,0.056700,0.030800,0.022000,0.019000,0.047500,0.021000,0.011600,0.008300,0.009300,0.009800,0.010400,0.010600,1.389189,67.718006,68.249851,1.310353,0.078050,0.056619,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.042060,0.077630,0.533220,0.489740,0,0,08:06:2024,13:32:37,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,12:07:2023,15:07:53,193,193.630475,0.059200,0.032500,0.023100,0.019800,0.050000,0.022700,0.012800,0.009200,0.009300,0.009800,0.010300,0.010600,1.379217,57.528737,58.069096,1.224166,0.114132,0.059520,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.042560,0.080060,0.478140,0.439900,0,0,08:06:2024,13:15:15,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,12:07:2023,15:41:19,193,193.653692,0.063400,0.034100,0.024000,0.020800,0.051500,0.021200,0.010600,0.007200,0.011900,0.012800,0.013400,0.013600,1.423938,51.515354,52.053358,2.051530,0.129774,0.063451,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.040220,0.075960,0.454730,0.418160,0,0,08:06:2024,13:19:10,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,12:07:2023,16:00:29,193,193.667002,0.066100,0.035500,0.024800,0.021400,0.054500,0.023000,0.011500,0.008000,0.011600,0.012600,0.013300,0.013400,1.435977,48.093106,48.626695,0.963815,0.147176,0.064800,4,10,8,3,4,10,7,4,4,10,7,4,3,11,7,4,0.039140,0.074070,0.443890,0.408100,0,0,08:06:2024,13:22:53,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,12:07:2023,16:43:56,193,193.697176,0.066400,0.036300,0.025100,0.021300,0.057400,0.026800,0.015100,0.011000,0.009000,0.009500,0.010100,0.010300,1.421828,40.508566,41.020751,1.094106,0.179503,0.065985,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.037270,0.070810,0.424810,0.390400,0,0,08:06:2024,13:26:38,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,12:07:2023,22:43:58,193,193.947199,0.100700,0.055500,0.040100,0.034300,0.083500,0.036700,0.020600,0.014500,0.017300,0.018700,0.019500,0.019800,1.351639,45.435471,44.908332,1.229021,0.118413,0.100477,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.038540,0.072850,0.435760,0.398730,0,0,08:06:2024,13:21:06,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,12:07:2023,23:43:58,193,193.988866,0.099100,0.056200,0.041400,0.036200,0.077900,0.033400,0.017700,0.012200,0.021200,0.022800,0.023800,0.024100,1.281892,56.160554,55.619931,1.234926,0.092259,0.098655,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.042190,0.079100,0.471080,0.430340,0,0,08:06:2024,13:25:26,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,13:07:2023,00:03:17,194,194.002280,0.096500,0.055600,0.042200,0.037500,0.073800,0.031200,0.016800,0.011900,0.022700,0.024400,0.025400,0.025700,1.218116,59.641737,59.101329,1.244702,0.079400,0.096215,3,10,8,5,3,10,8,5,3,10,8,5,3,11,7,5,0.043810,0.081890,0.486590,0.444250,0,0,08:06:2024,13:29:53,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,13:07:2023,00:22:35,194,194.015683,0.086400,0.050500,0.039100,0.035000,0.064000,0.026600,0.014200,0.009800,0.022300,0.023900,0.024900,0.025200,1.169733,63.111851,62.573434,0.897881,0.055298,0.085008,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.045710,0.085180,0.504700,0.460500,0,0,08:06:2024,13:12:50,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,13:07:2023,01:19:02,194,194.054884,0.085100,0.049600,0.038000,0.033700,0.064200,0.027300,0.014700,0.010200,0.020900,0.022400,0.023200,0.023500,1.187947,73.113786,72.590595,1.334759,0.038358,0.084032,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.053530,0.098680,0.578270,0.526480,0,0,08:06:2024,13:16:43,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,13:07:2023,01:38:12,194,194.068194,0.084900,0.049100,0.037800,0.033400,0.064000,0.026600,0.014400,0.009800,0.020900,0.022500,0.023400,0.023600,1.193674,76.425617,75.911033,1.589132,0.031214,0.083678,4,10,7,6,4,10,7,6,4,10,5,4,4,10,6,5,0.057240,0.105100,0.613020,0.557600,0,0,08:06:2024,13:18:34,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,13:07:2023,13:31:35,194,194.563600,0.082300,0.042800,0.030900,0.026400,0.069000,0.028700,0.016200,0.011400,0.013300,0.014100,0.014800,0.015100,1.442893,74.745337,75.263049,1.010309,0.032089,0.081036,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.054720,0.101470,0.597410,0.551030,0,0,08:06:2024,13:17:38,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,13:07:2023,14:11:04,194,194.591019,0.083100,0.043200,0.030500,0.026000,0.070400,0.029800,0.016400,0.011600,0.012700,0.013400,0.014100,0.014400,1.472731,67.822303,68.354305,1.097269,0.063245,0.082400,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.048500,0.090500,0.536680,0.494380,0,0,08:06:2024,13:21:49,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,13:07:2023,15:08:30,194,194.630903,0.088100,0.045600,0.031200,0.026300,0.075800,0.032600,0.017600,0.012400,0.012300,0.013000,0.013700,0.014000,1.520618,57.529472,58.069838,1.073904,0.115666,0.087435,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.042560,0.080050,0.478130,0.439900,0,0,08:06:2024,13:25:56,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,13:07:2023,15:41:58,194,194.654144,0.093800,0.048900,0.033500,0.028400,0.080600,0.035000,0.018900,0.013400,0.013200,0.013900,0.014600,0.015000,1.507816,51.511382,52.049158,1.210194,0.142938,0.093535,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.040220,0.075950,0.454710,0.418140,0,0,08:06:2024,13:29:34,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,13:07:2023,16:01:11,194,194.667488,0.096500,0.049500,0.033700,0.028400,0.083800,0.036200,0.019700,0.014000,0.012700,0.013300,0.014000,0.014300,1.541144,48.082307,48.615489,1.122699,0.149960,0.095976,4,10,8,3,4,10,7,4,4,10,7,4,3,11,7,4,0.039140,0.074070,0.443850,0.408070,0,0,08:06:2024,13:12:51,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,13:07:2023,16:44:00,194,194.697222,0.095900,0.051100,0.036100,0.030400,0.081900,0.036400,0.020900,0.014800,0.014000,0.014700,0.015300,0.015600,1.433560,40.615163,41.126889,2.317862,0.177374,0.095362,4,11,9,1,4,11,9,1,4,11,8,2,4,11,8,2,0.037290,0.070840,0.425030,0.390610,0,0,08:06:2024,13:16:18,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,14:07:2023,16:44:07,195,195.697303,0.103100,0.050200,0.031700,0.025500,0.094100,0.040800,0.021600,0.015200,0.009000,0.009400,0.010000,0.010300,1.720690,40.716328,41.227530,1.697406,0.146905,0.102845,4,11,9,1,4,11,9,1,4,11,8,2,4,11,7,2,0.037310,0.070880,0.425250,0.390810,0,0,08:06:2024,13:12:27,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,14:07:2023,23:44:10,195,195.989005,0.123600,0.063900,0.043700,0.036500,0.105600,0.045100,0.024200,0.016400,0.018000,0.018800,0.019600,0.020000,1.523061,56.342370,55.801803,2.006631,0.184982,0.122195,4,10,6,4,4,8,7,4,4,10,7,4,4,10,5,4,0.042270,0.079240,0.471830,0.431020,0,0,08:06:2024,13:20:03,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,15:07:2023,00:03:23,196,196.002350,0.133500,0.066400,0.046400,0.038800,0.115400,0.047600,0.026700,0.018800,0.018100,0.018900,0.019700,0.020100,1.554891,59.805747,59.265240,1.657067,0.083811,0.132994,3,10,8,5,3,10,7,5,3,10,5,5,3,10,4,5,0.043890,0.082040,0.487380,0.444960,0,0,08:06:2024,13:24:19,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,15:07:2023,00:22:36,196,196.015694,0.126300,0.062900,0.044300,0.037500,0.107300,0.042600,0.023300,0.016400,0.018900,0.020300,0.020900,0.021100,1.542618,63.262086,62.723415,1.392524,0.066302,0.125324,3,10,8,5,3,10,8,4,3,10,7,3,3,10,6,3,0.045800,0.085330,0.505550,0.461270,0,0,08:06:2024,13:28:38,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,15:07:2023,01:18:13,196,196.054317,0.126600,0.063100,0.044500,0.037700,0.106400,0.041300,0.021800,0.014800,0.020200,0.021800,0.022700,0.022900,1.539629,73.127150,72.603024,1.296839,0.049053,0.125762,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.053540,0.098690,0.578370,0.526580,0,0,08:06:2024,13:13:26,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,15:07:2023,01:37:21,196,196.067604,0.121600,0.060400,0.042500,0.036100,0.104600,0.042400,0.023600,0.016800,0.017000,0.018000,0.018900,0.019300,1.547921,76.439868,75.924161,2.192391,0.027192,0.120747,2,4,7,6,1,3,7,6,4,5,7,6,4,8,7,6,0.057250,0.105120,0.613140,0.557730,0,0,08:06:2024,13:15:16,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,15:07:2023,13:32:52,196,196.564491,0.085900,0.044200,0.031500,0.027200,0.072700,0.030300,0.016900,0.012300,0.013200,0.013900,0.014600,0.014900,1.476381,74.762546,75.281285,1.071850,0.021691,0.084790,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.054740,0.101510,0.597600,0.551210,0,0,08:06:2024,13:26:44,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,15:07:2023,14:11:17,196,196.591169,0.083800,0.042900,0.030300,0.026000,0.071200,0.029700,0.016300,0.011700,0.012600,0.013300,0.014000,0.014300,1.496085,68.018096,68.550464,0.892147,0.034899,0.082759,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.048650,0.090770,0.538150,0.495710,0,0,08:06:2024,13:31:08,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,15:07:2023,15:11:19,196,196.632859,0.070200,0.037800,0.026400,0.022400,0.060100,0.027200,0.015100,0.010900,0.010100,0.010700,0.011300,0.011500,1.432278,57.253537,57.793886,1.247997,0.116956,0.070826,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.042440,0.079840,0.476930,0.438770,0,0,08:06:2024,13:15:36,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,15:07:2023,15:43:13,196,196.655012,0.070900,0.037800,0.026000,0.022100,0.060800,0.027200,0.014700,0.010600,0.010100,0.010600,0.011200,0.011500,1.467701,51.520603,52.057880,1.100052,0.108679,0.070193,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.040220,0.075950,0.454740,0.418170,0,0,08:06:2024,13:19:13,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,15:07:2023,16:44:17,196,196.697419,0.072900,0.039600,0.027400,0.023100,0.062700,0.028900,0.016100,0.011700,0.010200,0.010700,0.011200,0.011400,1.430873,40.812043,41.322655,1.657874,0.151088,0.071838,4,11,9,1,4,11,8,2,4,11,8,2,4,11,8,2,0.037330,0.070920,0.425460,0.391000,0,0,08:06:2024,13:25:19,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,15:07:2023,22:44:18,196,196.947431,0.073600,0.041200,0.030600,0.026900,0.058700,0.025100,0.013900,0.010200,0.014900,0.016100,0.016600,0.016700,1.291343,45.732391,45.206260,1.346035,0.121550,0.073190,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.038620,0.072980,0.436540,0.399430,0,0,08:06:2024,13:18:46,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,15:07:2023,23:44:16,196,196.989074,0.083400,0.046300,0.035000,0.030900,0.064900,0.026500,0.014400,0.010000,0.018500,0.019800,0.020600,0.020900,1.281122,56.441559,55.901028,1.356528,0.118035,0.083262,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.042310,0.079310,0.472240,0.431390,0,0,08:06:2024,13:22:21,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,16:07:2023,00:18:58,197,197.013171,0.079400,0.045000,0.034300,0.030500,0.061400,0.025700,0.014300,0.010300,0.017900,0.019300,0.020000,0.020200,1.238156,62.691340,62.152079,1.991988,0.108658,0.079793,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.045460,0.084750,0.502350,0.458390,0,0,08:06:2024,13:27:09,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,16:07:2023,01:17:49,197,197.054039,0.074900,0.040800,0.031400,0.028000,0.057700,0.022200,0.012200,0.008600,0.017100,0.018600,0.019200,0.019400,1.287114,73.143401,72.618810,1.183845,0.048419,0.074701,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.053560,0.098730,0.578560,0.526720,0,0,08:06:2024,13:31:41,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,16:07:2023,01:36:55,197,197.067303,0.071700,0.039100,0.030000,0.026400,0.056200,0.022300,0.012500,0.008700,0.015500,0.016900,0.017500,0.017700,1.289397,76.453677,75.937404,1.636835,0.054685,0.071460,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.057280,0.105160,0.613380,0.557870,0,0,08:06:2024,13:13:20,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,17:07:2023,00:22:55,198,198.015914,0.088000,0.045100,0.032800,0.028200,0.073300,0.029600,0.016700,0.011800,0.014700,0.015500,0.016100,0.016400,1.456013,63.488154,62.949273,5.178266,0.157905,0.086943,3,10,8,5,3,9,8,5,3,10,7,4,3,10,3,3,0.045940,0.085570,0.506860,0.462430,0,0,08:06:2024,13:18:51,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,17:07:2023,01:17:22,198,198.053727,0.087700,0.043800,0.032700,0.028200,0.071600,0.026500,0.014800,0.010100,0.016100,0.017300,0.017900,0.018100,1.461835,73.156334,72.631259,2.545817,0.077363,0.086547,4,10,7,6,4,10,6,6,4,10,7,6,4,10,6,5,0.053570,0.098760,0.578640,0.526820,0,0,08:06:2024,13:22:10,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,17:07:2023,01:36:25,198,198.066956,0.089300,0.044900,0.033700,0.029400,0.072000,0.026300,0.014500,0.009900,0.017300,0.018600,0.019300,0.019500,1.444417,76.461429,75.944556,2.785588,0.071552,0.088404,4,10,7,6,4,10,7,5,4,8,7,5,4,10,6,6,0.057290,0.105180,0.613430,0.557950,0,0,08:06:2024,13:23:42,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,18:07:2023,13:35:02,199,199.565995,0.105700,0.050700,0.033700,0.027500,0.093000,0.037300,0.019700,0.013200,0.012700,0.013400,0.014000,0.014300,1.676813,74.764912,75.285358,1.674277,0.066027,0.105365,4,10,7,6,4,10,7,6,4,10,5,3,4,10,6,2,0.054740,0.101500,0.597600,0.551250,0,0,08:06:2024,13:34:14,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,18:07:2023,14:12:53,199,199.592280,0.096600,0.046400,0.030700,0.025400,0.084600,0.033800,0.017500,0.011700,0.012000,0.012600,0.013300,0.013600,1.680677,68.103779,68.637070,2.098987,0.086658,0.096354,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.048710,0.090870,0.538760,0.496310,0,0,08:06:2024,13:15:56,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,18:07:2023,15:11:44,199,199.633148,0.091200,0.044800,0.029200,0.023700,0.080900,0.034000,0.017800,0.012000,0.010300,0.010800,0.011400,0.011700,1.665475,57.544193,58.084460,2.525586,0.186526,0.090017,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.042570,0.080070,0.478210,0.439960,0,0,08:06:2024,13:19:38,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,18:07:2023,15:46:38,199,199.657384,0.085700,0.042700,0.027700,0.023100,0.075900,0.032500,0.016900,0.012000,0.009800,0.010200,0.010800,0.011100,1.649613,51.278881,51.814925,1.302440,0.166839,0.085803,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.040140,0.075810,0.453930,0.417410,0,0,08:06:2024,13:23:11,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,18:07:2023,16:44:34,199,199.697616,0.090300,0.045100,0.029900,0.024400,0.080200,0.034500,0.018700,0.012900,0.010100,0.010600,0.011200,0.011500,1.617397,41.153804,41.662624,2.552379,0.182588,0.089406,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.037400,0.071040,0.426200,0.391680,0,0,08:06:2024,13:26:51,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,18:07:2023,22:44:36,199,199.947639,0.099900,0.057500,0.044200,0.039000,0.074900,0.031100,0.016800,0.011300,0.025000,0.026400,0.027400,0.027700,1.203064,46.074950,45.549964,2.457612,0.148826,0.098873,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.038720,0.073140,0.437440,0.400240,0,0,08:06:2024,13:23:21,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,18:07:2023,23:43:56,199,199.988843,0.096700,0.053200,0.042400,0.038200,0.071000,0.025800,0.014100,0.009700,0.025700,0.027300,0.028200,0.028600,1.225891,56.658384,56.118030,1.131539,0.066781,0.094733,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.042400,0.079470,0.473140,0.432200,0,0,08:06:2024,13:27:31,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,19:07:2023,00:17:36,200,200.012222,0.097300,0.053900,0.041900,0.037600,0.072200,0.027300,0.014300,0.009800,0.025100,0.026600,0.027600,0.027900,1.247861,62.723762,62.184034,1.778675,0.083688,0.096166,3,10,8,5,3,10,7,4,3,10,7,3,3,10,7,3,0.045490,0.084780,0.502520,0.458550,0,0,08:06:2024,13:31:44,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,19:07:2023,01:16:39,200,200.053229,0.103700,0.054800,0.041400,0.036500,0.080100,0.029700,0.015400,0.010100,0.023600,0.025100,0.026000,0.026400,1.358547,73.230543,72.704572,1.737343,0.049952,0.102254,4,10,7,3,4,10,7,2,4,9,7,1,4,10,6,2,0.053640,0.098880,0.579380,0.527450,0,0,08:06:2024,13:33:45,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,19:07:2023,14:13:42,200,200.592847,0.077500,0.041000,0.030000,0.026400,0.061100,0.023500,0.011800,0.008000,0.016400,0.017500,0.018200,0.018500,1.398712,68.086498,68.620171,1.300146,0.076609,0.076431,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.048700,0.090850,0.538610,0.496190,0,0,08:06:2024,13:16:17,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,19:07:2023,15:12:28,200,200.633657,0.068300,0.037100,0.026300,0.022800,0.055000,0.022700,0.011400,0.007700,0.013400,0.014300,0.014900,0.015100,1.399167,57.538777,58.078988,1.188436,0.132284,0.067952,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.042570,0.080060,0.478160,0.439940,0,0,08:06:2024,13:20:42,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,19:07:2023,15:46:45,200,200.657465,0.067000,0.036100,0.026500,0.022900,0.054300,0.022500,0.012200,0.008400,0.012700,0.013700,0.014300,0.014500,1.366037,51.386127,51.921939,1.710004,0.107931,0.066357,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.040180,0.075880,0.454290,0.417740,0,0,08:06:2024,13:25:10,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,19:07:2023,16:44:37,200,200.697650,0.066100,0.035600,0.025900,0.022400,0.053600,0.022200,0.011900,0.008200,0.012500,0.013400,0.014000,0.014200,1.378427,41.281027,41.789224,1.526677,0.121785,0.065815,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.037430,0.071090,0.426480,0.391940,0,0,08:06:2024,13:29:54,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,20:07:2023,15:46:47,201,201.657488,0.186700,0.088800,0.061600,0.052300,0.159400,0.059300,0.030900,0.021200,0.027300,0.029500,0.030600,0.031100,1.633972,51.510641,52.046227,1.452276,0.115251,0.186921,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.049400,0.094800,0.445550,0.416160,0,0,08:06:2024,13:21:45,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,20:07:2023,16:44:41,201,201.697697,0.160000,0.077100,0.052200,0.042600,0.137000,0.052600,0.026800,0.016600,0.023000,0.024500,0.025500,0.026000,1.645534,41.408252,41.915781,2.214195,0.148591,0.159294,4,11,3,2,4,7,1,1,4,11,3,1,4,11,3,1,0.045620,0.087830,0.419070,0.391070,0,0,08:06:2024,13:23:25,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,21:07:2023,01:34:26,202,202.065579,0.119500,0.057800,0.040100,0.033800,0.099600,0.036700,0.018300,0.011700,0.019900,0.021000,0.021800,0.022100,1.607736,76.549147,76.029898,26.830589,0.127108,0.118038,4,8,7,6,4,4,5,4,4,5,2,4,4,5,2,2,0.072600,0.136560,0.597170,0.552300,0,0,08:06:2024,13:32:06,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,21:07:2023,13:37:20,202,202.567593,0.108500,0.055200,0.039900,0.033700,0.089400,0.034700,0.018800,0.012500,0.019100,0.020500,0.021100,0.021200,1.475443,74.764195,75.286450,1.418958,0.031664,0.106959,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,4,0.069020,0.131100,0.581140,0.544970,0,0,08:06:2024,13:30:53,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,21:07:2023,14:16:50,202,202.595023,0.106200,0.053700,0.039100,0.033700,0.086300,0.032400,0.017000,0.011400,0.019900,0.021400,0.022100,0.022300,1.475400,67.790782,68.325552,0.963884,0.039188,0.104606,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.060610,0.115500,0.523130,0.489750,0,0,08:06:2024,13:34:58,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,21:07:2023,15:13:53,202,202.634641,0.093900,0.048800,0.034900,0.029900,0.077100,0.030700,0.016100,0.010800,0.016800,0.018100,0.018800,0.019100,1.456327,57.543823,58.083880,1.015100,0.110807,0.093343,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.052610,0.100720,0.467840,0.437270,0,0,08:06:2024,13:18:22,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,21:07:2023,15:47:21,202,202.657882,0.093300,0.048500,0.035000,0.030000,0.076700,0.030700,0.016500,0.011200,0.016600,0.017800,0.018600,0.018800,1.444120,51.542406,52.077618,0.970240,0.117468,0.093035,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.049420,0.094830,0.445660,0.416250,0,0,08:06:2024,13:22:36,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,21:07:2023,16:44:45,202,202.697743,0.096600,0.052300,0.037900,0.032200,0.079100,0.033600,0.018400,0.012500,0.017400,0.018700,0.019500,0.019800,1.375449,41.538261,42.045093,1.336190,0.194657,0.097985,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.045660,0.087910,0.419350,0.391330,0,0,08:06:2024,13:26:45,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,21:07:2023,22:44:46,202,202.947755,0.070400,0.036200,0.026700,0.023200,0.057500,0.022300,0.012200,0.008400,0.012900,0.013900,0.014500,0.014800,1.432433,46.446118,45.922462,0.948483,0.116992,0.069917,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.047490,0.091000,0.430150,0.399720,0,0,08:06:2024,13:21:20,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,21:07:2023,23:42:14,202,202.987662,0.081100,0.040400,0.028900,0.024800,0.067900,0.026000,0.014000,0.009600,0.013300,0.014300,0.015000,0.015200,1.521808,56.679487,56.139506,1.441648,0.130942,0.080597,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.052400,0.099890,0.463130,0.429850,0,0,08:06:2024,13:25:43,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,22:07:2023,00:16:53,203,203.011725,0.089200,0.042400,0.030000,0.025300,0.075900,0.028000,0.015000,0.010100,0.013400,0.014400,0.015000,0.015200,1.609021,62.922667,62.382598,1.147651,0.081851,0.089179,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.056730,0.107730,0.492010,0.456220,0,0,08:06:2024,13:30:36,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,22:07:2023,13:38:08,203,203.568148,0.129200,0.058300,0.038200,0.030600,0.116400,0.044700,0.024000,0.016000,0.012800,0.013600,0.014300,0.014600,1.790518,74.762245,75.285123,1.301513,0.036125,0.128562,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.069020,0.131100,0.581180,0.544960,0,0,08:06:2024,13:16:07,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,22:07:2023,14:16:51,203,203.595035,0.120400,0.055300,0.036500,0.029700,0.105800,0.039500,0.020000,0.012900,0.014600,0.015800,0.016500,0.016800,1.753420,67.922285,68.457237,1.426470,0.066321,0.119859,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.060740,0.115740,0.524060,0.490610,0,0,08:06:2024,13:20:21,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,22:07:2023,15:14:34,203,203.635116,0.112700,0.054100,0.035700,0.029100,0.098100,0.038400,0.019300,0.012400,0.014500,0.015700,0.016400,0.016700,1.685102,57.554197,58.094154,1.593272,0.144100,0.112329,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.052620,0.100730,0.467900,0.437310,0,0,08:06:2024,13:24:32,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,22:07:2023,15:48:04,203,203.658380,0.115700,0.055300,0.036400,0.029800,0.101400,0.039800,0.020200,0.013400,0.014300,0.015500,0.016200,0.016400,1.695137,51.549870,52.084648,1.243648,0.152627,0.115590,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.049420,0.094840,0.445680,0.416280,0,0,08:06:2024,13:28:52,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,22:07:2023,16:44:48,203,203.697778,0.115700,0.055600,0.036900,0.030300,0.100800,0.039500,0.019900,0.013100,0.015000,0.016100,0.016900,0.017300,1.675943,41.673828,42.179943,1.003039,0.156683,0.115411,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.045700,0.087980,0.419620,0.391600,0,0,08:06:2024,13:32:47,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,22:07:2023,22:44:51,203,203.947812,0.089200,0.045000,0.031000,0.025800,0.075800,0.030600,0.016100,0.010700,0.013400,0.014300,0.014900,0.015100,1.551554,46.586284,46.063085,1.647960,0.184879,0.088739,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.047540,0.091100,0.430500,0.400050,0,0,08:06:2024,13:24:51,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,22:07:2023,23:41:55,203,203.987442,0.103200,0.048900,0.035000,0.029800,0.086900,0.031300,0.016700,0.011300,0.016300,0.017600,0.018300,0.018500,1.598833,56.742810,56.202960,1.220366,0.084930,0.102225,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.052440,0.099960,0.463390,0.430080,0,0,08:06:2024,13:28:46,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,23:07:2023,00:16:57,204,204.011771,0.096900,0.046700,0.032400,0.027400,0.081600,0.030300,0.015300,0.010000,0.015300,0.016400,0.017100,0.017400,1.613307,63.055025,62.514879,1.817010,0.107822,0.095992,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.056830,0.107920,0.492720,0.456870,0,0,08:06:2024,13:32:36,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,23:07:2023,01:13:50,204,204.051273,0.098700,0.048100,0.034400,0.029300,0.082300,0.030500,0.016100,0.010700,0.016400,0.017600,0.018300,0.018600,1.556228,73.200955,72.672731,1.614563,0.069063,0.097994,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.067510,0.127330,0.563610,0.521670,0,0,08:06:2024,13:16:21,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,23:07:2023,01:32:44,204,204.064398,0.101500,0.050100,0.036100,0.030900,0.084100,0.031500,0.016700,0.011200,0.017400,0.018700,0.019400,0.019700,1.526568,76.502458,75.981717,2.217958,0.097094,0.101654,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.072520,0.136410,0.596650,0.551820,0,0,08:06:2024,13:18:22,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,25:07:2023,13:40:33,206,206.569826,0.085000,0.059000,0.052900,0.050700,0.045700,0.016900,0.009600,0.006800,0.039400,0.042000,0.043300,0.043900,0.710369,74.764760,75.289517,1.937812,0.014341,0.083724,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.069020,0.131100,0.581180,0.545010,0,0,08:06:2024,13:31:08,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,25:07:2023,14:18:17,206,206.596030,0.098900,0.071200,0.065600,0.063900,0.048000,0.017300,0.009100,0.006200,0.050800,0.053900,0.056500,0.057700,0.617991,68.081984,68.617787,2.276534,0.037866,0.096691,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.060890,0.116040,0.525150,0.491670,0,0,08:06:2024,13:35:32,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,25:07:2023,15:17:03,206,206.636840,0.095900,0.065400,0.056800,0.053500,0.058600,0.025500,0.014900,0.010600,0.037400,0.039900,0.042000,0.042900,0.779561,57.520344,58.059859,1.928220,0.117677,0.096432,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.052590,0.100690,0.467740,0.437170,0,0,08:06:2024,13:16:02,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,25:07:2023,15:52:01,206,206.661123,0.070300,0.046000,0.039400,0.037200,0.044300,0.018000,0.010100,0.007300,0.026000,0.027900,0.029400,0.029900,0.862012,51.267242,51.800000,1.074291,0.094338,0.070799,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.049290,0.094600,0.444780,0.415410,0,0,08:06:2024,13:20:36,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,25:07:2023,16:44:59,206,206.697905,0.077700,0.047500,0.038500,0.035200,0.053900,0.022000,0.012000,0.008200,0.023800,0.025500,0.026500,0.027000,1.039995,42.091093,42.594842,1.863768,0.146196,0.075562,4,11,8,2,4,11,8,2,4,11,8,2,4,10,9,2,0.045830,0.088210,0.420510,0.392440,0,0,08:06:2024,13:24:57,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,25:07:2023,22:45:02,206,206.947940,0.100400,0.060600,0.049600,0.044500,0.069400,0.027600,0.015500,0.009900,0.031000,0.033000,0.034100,0.034600,1.046997,47.029864,46.508144,1.096951,0.067885,0.098883,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.047710,0.091410,0.431680,0.401110,0,0,08:06:2024,13:18:50,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,25:07:2023,23:39:35,206,206.985822,0.103800,0.060700,0.047600,0.042600,0.075500,0.030800,0.016600,0.011200,0.028300,0.029900,0.031000,0.031400,1.152276,56.717781,56.178573,1.211767,0.096742,0.102428,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.052420,0.099930,0.463280,0.429990,0,0,08:06:2024,13:23:11,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,26:07:2023,00:13:07,207,207.009109,0.083900,0.050700,0.039000,0.034300,0.064500,0.030400,0.017900,0.012700,0.019400,0.020300,0.021200,0.021600,1.126498,62.758782,62.218205,3.887840,0.237227,0.082488,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.056590,0.107490,0.491130,0.455420,0,0,08:06:2024,13:27:54,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,26:07:2023,01:11:58,207,207.049977,0.045400,0.027700,0.021500,0.018800,0.035200,0.016900,0.010300,0.007400,0.010200,0.010800,0.011200,0.011400,1.099776,73.277694,72.747939,2.092343,0.060533,0.044871,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.067620,0.127530,0.564290,0.522290,0,0,08:06:2024,13:32:07,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,26:07:2023,01:30:33,207,207.062882,0.040800,0.025000,0.020100,0.017500,0.032600,0.016300,0.011100,0.008400,0.008200,0.008700,0.009000,0.009100,1.046983,76.535015,76.012262,1.854673,0.024098,0.040186,4,10,7,6,4,10,7,6,4,10,7,3,4,10,7,2,0.072570,0.136500,0.596970,0.552120,0,0,08:06:2024,13:33:52,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,26:07:2023,14:19:04,207,207.596574,0.069300,0.039100,0.029500,0.026100,0.052800,0.021400,0.011000,0.007300,0.016500,0.017700,0.018500,0.018800,1.258512,68.084374,68.620514,1.495715,0.072544,0.069344,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.060900,0.116040,0.525160,0.491690,0,0,08:06:2024,13:36:28,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,26:07:2023,22:45:04,207,207.947963,0.072000,0.044900,0.037000,0.034200,0.047800,0.019400,0.010400,0.007200,0.024100,0.025600,0.026600,0.027000,0.987388,47.184434,46.663248,1.133058,0.112302,0.069899,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.047770,0.091520,0.432070,0.401490,0,0,08:06:2024,13:22:47,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,26:07:2023,23:38:47,207,207.985266,0.066600,0.041600,0.034300,0.031100,0.045700,0.019500,0.011400,0.008000,0.020900,0.022200,0.022900,0.023100,0.984124,56.716801,56.177854,1.236561,0.087770,0.064844,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.052420,0.099930,0.463280,0.429990,0,0,08:06:2024,13:26:58,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,27:07:2023,00:12:24,208,208.008611,0.053800,0.035900,0.030900,0.028100,0.035000,0.015700,0.010100,0.007100,0.018800,0.020100,0.020800,0.021000,0.825150,62.772001,62.231353,2.139986,0.075051,0.052242,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.056600,0.107510,0.491190,0.455480,0,0,08:06:2024,13:31:04,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,27:07:2023,01:12:00,208,208.050000,0.056900,0.034200,0.028100,0.025600,0.039300,0.015500,0.008800,0.006000,0.017600,0.018800,0.019400,0.019600,1.048486,73.429573,72.899534,1.922514,0.041578,0.055209,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.067830,0.127910,0.565710,0.523550,0,0,08:06:2024,13:35:12,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,27:07:2023,01:29:41,208,208.062280,0.056800,0.033700,0.027500,0.024700,0.040700,0.016500,0.009700,0.006600,0.016100,0.017300,0.017800,0.018100,1.077622,76.532040,76.008574,2.123604,0.037550,0.055489,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.072570,0.136500,0.596960,0.552090,0,0,08:06:2024,13:16:00,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,27:07:2023,16:45:03,208,208.697951,0.054300,0.030700,0.023300,0.020400,0.042900,0.018400,0.010300,0.007200,0.011500,0.012400,0.013000,0.013200,1.247549,42.391747,42.893803,1.200203,0.134183,0.054112,4,11,8,2,4,11,8,2,4,11,8,2,4,10,9,2,0.045910,0.088380,0.421150,0.393050,0,0,08:06:2024,13:33:27,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,28:07:2023,01:28:54,209,209.061736,0.041200,0.024300,0.020300,0.018200,0.029000,0.011200,0.006900,0.004700,0.012200,0.013100,0.013400,0.013500,1.056092,76.548690,76.024557,1.580886,0.041962,0.039842,4,10,7,6,4,10,7,5,4,10,4,2,4,10,4,1,0.072600,0.136560,0.597150,0.552250,0,0,08:06:2024,13:19:59,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,28:07:2023,13:43:03,209,209.571562,0.090100,0.044900,0.031400,0.026500,0.077100,0.031300,0.017300,0.012100,0.013000,0.013600,0.014200,0.014400,1.550898,74.768207,75.294859,1.104683,0.035160,0.089280,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.069020,0.131120,0.581260,0.545060,0,0,08:06:2024,13:17:51,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,28:07:2023,22:45:04,209,209.947963,0.057700,0.036500,0.030800,0.028000,0.037500,0.015200,0.009000,0.005900,0.020200,0.021300,0.021800,0.022100,0.934110,47.499243,46.979201,1.044698,0.089018,0.056684,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.057190,0.109370,0.414690,0.395570,0,0,08:06:2024,13:24:27,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,28:07:2023,23:37:12,209,209.984167,0.053400,0.036100,0.031200,0.028800,0.033000,0.014600,0.008900,0.006300,0.020300,0.021600,0.022300,0.022500,0.799539,56.734854,56.196495,1.335250,0.100132,0.052653,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.062660,0.119220,0.443820,0.422730,0,0,08:06:2024,13:28:50,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,29:07:2023,00:12:01,210,210.008345,0.051700,0.035600,0.031300,0.029500,0.030700,0.013200,0.008300,0.006200,0.021000,0.022400,0.023000,0.023200,0.748470,63.004041,62.463323,1.815455,0.097081,0.050848,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.067900,0.128700,0.471670,0.448690,0,0,08:06:2024,13:33:01,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,29:07:2023,01:09:20,210,210.048148,0.045300,0.029200,0.025600,0.023900,0.027300,0.010100,0.006000,0.004000,0.018000,0.019100,0.019600,0.019800,0.854805,73.266147,72.734700,1.863969,0.049505,0.044218,4,10,7,6,4,10,7,6,4,10,7,6,4,10,5,5,0.080900,0.152240,0.540390,0.512820,0,0,08:06:2024,13:15:56,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,29:07:2023,01:28:04,210,210.061157,0.044400,0.028400,0.024400,0.022400,0.028500,0.011400,0.007000,0.004800,0.015900,0.017000,0.017400,0.017600,0.893296,76.561699,76.036890,1.918955,0.041926,0.043334,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.086920,0.163140,0.572110,0.542360,0,0,08:06:2024,13:17:38,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,29:07:2023,22:45:05,210,210.947975,0.046900,0.026600,0.019700,0.016900,0.037400,0.016500,0.009200,0.006300,0.009400,0.010100,0.010500,0.010600,1.274726,47.668134,47.148673,2.674999,0.156840,0.047537,4,10,5,3,4,10,3,2,4,10,2,3,4,10,2,3,0.057270,0.109520,0.415140,0.395980,0,0,08:06:2024,13:31:40,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,29:07:2023,23:37:03,210,210.984062,0.051000,0.028400,0.021100,0.018000,0.042000,0.018800,0.011200,0.008000,0.009000,0.009500,0.009900,0.010000,1.299048,56.867514,56.329371,1.616029,0.129267,0.050266,4,10,7,5,4,10,8,4,4,10,7,4,4,10,7,4,0.062750,0.119400,0.444330,0.423200,0,0,08:06:2024,13:16:21,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,30:07:2023,00:10:03,211,211.006979,0.056400,0.031800,0.024100,0.020900,0.045000,0.019600,0.011500,0.008200,0.011400,0.012200,0.012600,0.012700,1.253703,62.808294,62.267529,2.316546,0.151069,0.056091,3,3,8,5,3,5,8,4,3,10,8,5,3,10,8,4,0.067720,0.128370,0.470670,0.447760,0,0,08:06:2024,13:19:58,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,30:07:2023,01:08:27,211,211.047535,0.068800,0.037100,0.027300,0.023200,0.058900,0.026900,0.016700,0.012400,0.009800,0.010300,0.010600,0.010700,1.361605,73.271552,72.739567,3.748302,0.098119,0.068358,1,9,7,6,4,7,7,5,4,7,6,5,1,5,4,6,0.080910,0.152260,0.540460,0.512860,0,0,08:06:2024,13:23:51,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,30:07:2023,01:27:10,211,211.060532,0.071600,0.037500,0.027900,0.024000,0.059800,0.025100,0.015000,0.010800,0.011800,0.012400,0.013000,0.013200,1.392497,76.568086,76.042585,3.190491,0.050726,0.071100,4,10,7,6,4,9,6,6,4,10,6,5,3,10,7,5,0.086940,0.163160,0.572180,0.542420,0,0,08:06:2024,13:25:53,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,30:07:2023,22:45:02,211,211.947940,0.094700,0.051900,0.039200,0.034400,0.074000,0.029700,0.015900,0.010700,0.020700,0.022200,0.023300,0.023800,1.302262,47.831162,47.312335,1.662386,0.163091,0.095957,4,10,7,4,4,10,8,3,4,10,8,3,4,10,8,3,0.057350,0.109660,0.415570,0.396370,0,0,08:06:2024,13:22:16,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
Rexburg_Idaho,30:07:2023,23:37:05,211,211.984086,0.099200,0.053100,0.040600,0.035800,0.078100,0.030300,0.016900,0.011900,0.021100,0.022800,0.023700,0.024000,1.322854,57.038586,56.500638,1.626674,0.085790,0.098719,4,10,7,5,4,10,7,5,4,10,8,4,4,10,8,4,0.062880,0.119620,0.444980,0.423830,0,0,08:06:2024,13:26:17,865,43.820110,-111.783010,1501.000000,lev15,Almucantar
