AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
LISCO
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Sam_Ahmed_and_Alex_Gilerson; PI Email=ahmed@ccny.cuny.edu_and_gilerson@ccny.cuny.edu 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[443nm],AOD_Extinction-Total[667nm],AOD_Extinction-Total[865nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[443nm],AOD_Extinction-Fine[667nm],AOD_Extinction-Fine[865nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[443nm],AOD_Extinction-Coarse[667nm],AOD_Extinction-Coarse[865nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[443nm],Scattering_Angle_Bin_6_to_<30_degrees[443nm],Scattering_Angle_Bin_30_to_<80_degrees[443nm],Scattering_Angle_Bin_80_degrees_and_over[443nm],Scattering_Angle_Bin_3.2_to_<6_degrees[667nm],Scattering_Angle_Bin_6_to_<30_degrees[667nm],Scattering_Angle_Bin_30_to_<80_degrees[667nm],Scattering_Angle_Bin_80_degrees_and_over[667nm],Scattering_Angle_Bin_3.2_to_<6_degrees[865nm],Scattering_Angle_Bin_6_to_<30_degrees[865nm],Scattering_Angle_Bin_30_to_<80_degrees[865nm],Scattering_Angle_Bin_80_degrees_and_over[865nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[443m],Surface_Albedo[667m],Surface_Albedo[865m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
LISCO,01:06:2023,12:27:51,152,152.519340,0.223200,0.125400,0.084000,0.065500,0.197100,0.096700,0.053700,0.034600,0.026000,0.028700,0.030400,0.030900,1.456794,57.221515,57.787104,1.371112,0.037099,0.222867,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.048070,0.050910,0.087130,0.084910,0,0,14:08:2023,01:11:38,1306,40.954517,-73.341767,12.000000,lev15,Almucantar
LISCO,01:06:2023,12:58:13,152,152.540428,0.214800,0.121400,0.081700,0.063900,0.189600,0.093400,0.052000,0.033600,0.025200,0.027900,0.029700,0.030300,1.441060,51.493868,52.059268,1.313324,0.051978,0.214756,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.036080,0.038490,0.073540,0.071230,0,0,14:08:2023,01:15:40,1306,40.954517,-73.341767,12.000000,lev15,Almucantar
LISCO,01:06:2023,13:13:18,152,152.550903,0.217600,0.122200,0.081500,0.063000,0.197700,0.100800,0.058500,0.039000,0.019900,0.021400,0.023000,0.024100,1.463452,48.656255,49.219791,2.135999,0.078066,0.218316,4,10,7,4,3,11,7,4,3,11,7,4,3,10,8,4,0.032240,0.034480,0.069070,0.066720,0,0,14:08:2023,01:01:05,1306,40.954517,-73.341767,12.000000,lev15,Almucantar
LISCO,01:06:2023,20:00:52,152,152.833935,0.216400,0.115200,0.074400,0.056500,0.197000,0.095000,0.053100,0.034300,0.019400,0.020200,0.021300,0.022300,1.591701,44.472857,43.915983,1.368565,0.067142,0.216823,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.028720,0.030100,0.063740,0.061030,0,0,14:08:2023,01:13:38,1306,40.954517,-73.341767,12.000000,lev15,Almucantar
LISCO,01:06:2023,21:00:53,152,152.875613,0.219300,0.123500,0.085200,0.068700,0.187500,0.088700,0.048100,0.030600,0.031800,0.034800,0.037100,0.038000,1.412818,55.741937,55.176245,1.130907,0.039053,0.219108,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.045870,0.046550,0.081230,0.077890,0,0,14:08:2023,00:59:17,1306,40.954517,-73.341767,12.000000,lev15,Almucantar
LISCO,01:06:2023,21:21:34,152,152.889977,0.209400,0.117800,0.081400,0.065700,0.179300,0.085000,0.046500,0.029900,0.030100,0.032800,0.034800,0.035800,1.412263,59.637947,59.073567,1.176584,0.025232,0.208326,3,10,8,5,3,10,8,5,3,11,7,5,3,11,7,5,0.057470,0.057600,0.092800,0.089140,0,0,14:08:2023,01:03:24,1306,40.954517,-73.341767,12.000000,lev15,Almucantar
LISCO,01:06:2023,21:42:19,152,152.904387,0.207300,0.115900,0.079200,0.063600,0.177900,0.083800,0.045200,0.028700,0.029400,0.032100,0.034100,0.034900,1.437234,63.530211,62.968952,1.324993,0.028816,0.206252,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.073700,0.073340,0.108970,0.104820,0,0,14:08:2023,01:07:56,1306,40.954517,-73.341767,12.000000,lev15,Almucantar
LISCO,07:06:2023,12:58:50,158,158.540856,2.174400,1.142900,0.652500,0.442600,2.161800,1.129900,0.639300,0.429400,0.012600,0.013000,0.013200,0.013200,1.780289,51.169488,51.735171,3.182543,0.102009,2.170119,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.036520,0.038610,0.073690,0.071340,0,0,11:08:2023,09:13:48,1306,40.954517,-73.341767,12.000000,lev15,Almucantar
LISCO,07:06:2023,13:13:47,158,158.551238,2.443400,1.257100,0.710800,0.481800,2.429600,1.242800,0.696400,0.467300,0.013800,0.014300,0.014500,0.014600,1.827233,48.354383,48.918604,2.808233,0.089013,2.438396,4,10,7,4,4,10,7,4,3,11,7,4,3,11,7,4,0.032660,0.034670,0.069340,0.066970,0,0,11:08:2023,09:20:54,1306,40.954517,-73.341767,12.000000,lev15,Almucantar
LISCO,08:06:2023,12:56:49,159,159.539456,1.003100,0.496700,0.284600,0.198400,0.978700,0.471000,0.256600,0.168700,0.024500,0.025700,0.028000,0.029700,1.869459,51.532250,52.098066,2.092587,0.071709,1.001616,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.035710,0.037810,0.072940,0.070590,0,0,10:08:2023,17:20:28,1306,40.954517,-73.341767,12.000000,lev15,Almucantar
LISCO,08:06:2023,13:11:50,159,159.549884,1.012700,0.499300,0.286000,0.199100,0.994500,0.480600,0.266600,0.178900,0.018200,0.018700,0.019400,0.020200,1.876674,48.703278,49.267849,2.502989,0.063571,1.011459,4,10,7,4,3,11,7,4,3,11,7,4,3,10,8,4,0.031900,0.033860,0.068570,0.066190,0,0,10:08:2023,17:25:02,1306,40.954517,-73.341767,12.000000,lev15,Almucantar
LISCO,15:06:2023,12:56:47,166,166.539433,0.194100,0.107400,0.065600,0.046100,0.192000,0.105300,0.063400,0.043700,0.002100,0.002100,0.002200,0.002300,1.606990,51.545377,52.111283,5.557709,0.105844,0.191766,3,10,8,4,3,9,8,3,3,7,8,1,3,8,8,2,0.036460,0.038370,0.074210,0.071900,0,0,08:08:2023,02:38:06,1306,40.954517,-73.341767,12.000000,lev15,Almucantar
LISCO,16:06:2023,12:56:43,167,167.539387,0.897900,0.526800,0.321600,0.224800,0.882800,0.511200,0.305500,0.208200,0.015100,0.015600,0.016100,0.016600,1.515348,51.576563,52.142472,2.618723,0.036086,0.896208,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.035870,0.037660,0.073460,0.071120,0,0,07:08:2023,09:47:31,1306,40.954517,-73.341767,12.000000,lev15,Almucantar
LISCO,16:06:2023,13:11:49,167,167.549873,0.825900,0.476900,0.291400,0.205000,0.811500,0.462000,0.276000,0.189300,0.014400,0.015000,0.015300,0.015700,1.539232,48.730309,49.295346,2.717243,0.078482,0.824155,4,10,7,4,3,11,7,4,3,11,7,2,3,10,6,3,0.031980,0.033650,0.068980,0.066610,0,0,07:08:2023,09:52:15,1306,40.954517,-73.341767,12.000000,lev15,Almucantar
LISCO,17:06:2023,12:56:45,168,168.539410,0.436600,0.239300,0.142500,0.097900,0.432800,0.235400,0.138500,0.093800,0.003800,0.003900,0.004000,0.004100,1.656653,51.593079,52.158988,2.537040,0.059337,0.436374,3,7,8,4,3,8,6,4,3,10,8,3,3,8,8,4,0.036230,0.038030,0.073850,0.071500,0,0,06:08:2023,23:48:05,1306,40.954517,-73.341767,12.000000,lev15,Almucantar
LISCO,18:06:2023,12:56:49,169,169.539456,0.190000,0.107100,0.065600,0.046400,0.187600,0.104700,0.063100,0.043800,0.002300,0.002400,0.002600,0.002700,1.573913,51.607425,52.173331,2.992679,0.035026,0.190019,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.037140,0.038970,0.074630,0.072240,0,0,06:08:2023,14:43:01,1306,40.954517,-73.341767,12.000000,lev15,Almucantar
LISCO,18:06:2023,13:11:50,169,169.549884,0.185400,0.103600,0.062100,0.043900,0.183200,0.101400,0.059800,0.041500,0.002100,0.002200,0.002300,0.002400,1.617187,48.776722,49.341816,3.549136,0.074417,0.184659,4,10,7,4,3,11,7,3,3,11,7,4,3,10,8,4,0.033180,0.034880,0.070090,0.067690,0,0,06:08:2023,14:46:17,1306,40.954517,-73.341767,12.000000,lev15,Almucantar
