AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
Red_Mountain_Pass
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Thomas_H._Painter; PI Email=tpainter@jifresse.ucla.edu 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
Red_Mountain_Pass,04:06:2023,14:37:03,155,155.609062,0.049200,0.030800,0.022400,0.018400,0.047300,0.028800,0.020400,0.016300,0.001900,0.002000,0.002000,0.002100,1.146229,58.893496,59.481752,3.807240,0.123076,0.050031,4,10,7,5,4,10,7,5,3,11,6,4,3,10,7,4,0.304750,0.387750,0.438560,0.338550,0,1,13:12:2023,20:13:13,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,05:06:2023,13:42:37,156,156.571262,0.061600,0.034200,0.024500,0.020000,0.057200,0.029600,0.019500,0.014800,0.004500,0.004700,0.005000,0.005200,1.352907,69.438322,70.012774,2.304202,0.053053,0.061944,4,9,1,1,4,8,1,1,4,8,3,1,4,8,2,1,0.327720,0.413360,0.474720,0.368430,0,1,13:12:2023,20:21:26,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,05:06:2023,14:36:51,156,156.608924,0.053500,0.032600,0.024200,0.020100,0.048200,0.026700,0.017900,0.013700,0.005300,0.006000,0.006300,0.006400,1.161407,58.907934,59.496010,4.427377,0.185738,0.054364,4,10,7,5,4,10,7,5,3,11,6,4,3,10,7,4,0.456380,0.555280,0.537810,0.383230,0,1,13:12:2023,20:23:34,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,05:06:2023,16:11:30,156,156.674653,0.054400,0.033700,0.024200,0.019700,0.049500,0.028300,0.018500,0.013800,0.004900,0.005400,0.005700,0.006000,1.179177,40.310436,40.894243,3.876719,0.219401,0.056629,4,10,8,1,4,11,7,1,4,10,8,1,4,11,8,1,0.428640,0.526280,0.505790,0.360400,0,1,13:12:2023,20:08:05,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,08:06:2023,13:42:14,159,159.570995,0.047600,0.032100,0.025400,0.022000,0.041100,0.025300,0.018300,0.014600,0.006400,0.006800,0.007100,0.007400,0.919936,69.453213,70.026689,3.068586,0.076471,0.048230,4,7,1,1,4,7,1,1,4,8,2,1,4,7,2,1,0.486580,0.587500,0.573100,0.408520,0,1,13:12:2023,20:21:51,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,08:06:2023,14:36:31,159,159.608692,0.050300,0.032900,0.026200,0.022900,0.042300,0.024000,0.016800,0.013300,0.008100,0.008900,0.009400,0.009600,0.959131,58.926212,59.513802,2.227057,0.065546,0.050061,4,10,6,5,4,10,7,5,3,11,6,4,3,10,7,3,0.346650,0.434040,0.466020,0.350940,0,1,13:12:2023,20:23:46,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,10:06:2023,14:36:31,161,161.608692,0.070200,0.043000,0.031600,0.026400,0.060400,0.032500,0.020400,0.014700,0.009800,0.010500,0.011300,0.011700,1.166485,58.916993,59.504315,3.713992,0.139205,0.068322,4,10,6,5,4,10,6,5,3,11,6,4,3,10,6,3,0.130920,0.191880,0.306140,0.279200,0,0,10:06:2023,18:26:38,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,18:06:2023,13:42:25,169,169.571123,0.037900,0.021300,0.015200,0.012300,0.036200,0.019600,0.013500,0.010500,0.001600,0.001700,0.001700,0.001800,1.338980,69.509790,70.081292,3.309072,0.054786,0.038297,4,7,2,1,4,8,2,2,4,6,3,1,4,6,1,1,0.143790,0.208960,0.343260,0.314720,0,0,18:06:2023,18:48:50,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,18:06:2023,14:36:51,169,169.608924,0.041400,0.021500,0.013700,0.010700,0.039200,0.019200,0.011300,0.008200,0.002200,0.002300,0.002500,0.002600,1.610253,58.980673,59.567229,4.961440,0.179569,0.038710,4,10,6,5,4,10,6,5,3,11,6,3,3,10,7,3,0.102160,0.157340,0.289430,0.272390,0,1,13:12:2023,20:14:14,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,19:06:2023,13:42:32,170,170.571204,0.032100,0.019300,0.014900,0.012500,0.028000,0.015100,0.010400,0.008000,0.004100,0.004300,0.004400,0.004600,1.130880,69.519362,70.090779,1.833824,0.060230,0.032225,4,7,2,1,4,7,2,2,4,6,3,1,4,6,1,1,0.113740,0.172990,0.326410,0.307570,0,1,13:12:2023,20:21:58,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,19:06:2023,14:37:01,170,170.609039,0.028000,0.016600,0.012000,0.010000,0.024300,0.012600,0.007800,0.005700,0.003800,0.004000,0.004200,0.004300,1.238867,58.981656,59.568173,5.405106,0.130891,0.027698,4,10,6,5,4,10,7,5,3,11,6,4,3,10,7,4,0.102150,0.157320,0.289400,0.272390,0,1,13:12:2023,20:23:24,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,19:06:2023,22:14:13,170,170.926539,0.040800,0.023300,0.016500,0.013500,0.035900,0.018300,0.011200,0.008100,0.004800,0.005000,0.005300,0.005400,1.324108,41.827395,41.240239,4.791150,0.103928,0.039373,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,1,0.092620,0.144450,0.257660,0.241550,0,1,13:12:2023,20:24:55,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,20:06:2023,14:37:09,171,171.609132,0.053300,0.028800,0.018600,0.014400,0.050200,0.025600,0.015200,0.010900,0.003100,0.003300,0.003400,0.003500,1.530894,58.992794,59.579275,3.130225,0.139578,0.052697,4,10,6,5,4,10,6,5,3,11,6,4,3,10,7,3,0.102170,0.157350,0.289470,0.272420,0,1,13:12:2023,20:22:31,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,20:06:2023,22:14:26,171,171.926690,0.046700,0.026900,0.019500,0.016300,0.039500,0.019500,0.011700,0.008400,0.007100,0.007500,0.007800,0.007900,1.280081,41.822843,41.235666,4.660988,0.140791,0.046470,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,1,0.092630,0.144450,0.257670,0.241550,0,1,13:12:2023,20:23:59,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,21:06:2023,13:42:51,172,172.571424,0.038900,0.022000,0.016000,0.013100,0.035700,0.018600,0.012500,0.009500,0.003300,0.003400,0.003500,0.003600,1.304356,69.534101,70.105425,2.434585,0.077123,0.039436,4,8,2,2,4,7,2,2,4,6,3,1,4,6,1,1,0.113760,0.173020,0.326500,0.307630,0,1,13:12:2023,20:12:41,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,21:06:2023,14:37:23,172,172.609294,0.035000,0.019600,0.013700,0.011100,0.032000,0.016500,0.010500,0.007800,0.003000,0.003100,0.003200,0.003300,1.371684,58.987933,59.574405,5.087603,0.074050,0.034646,4,10,6,4,4,10,6,5,3,11,6,4,3,10,7,4,0.102160,0.157340,0.289450,0.272410,0,1,13:12:2023,20:14:01,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,22:06:2023,13:43:02,173,173.571551,0.039400,0.022500,0.016300,0.013600,0.034900,0.017800,0.011500,0.008700,0.004500,0.004600,0.004800,0.004900,1.294356,69.542299,70.113610,4.504290,0.098034,0.038612,4,8,2,2,4,7,2,1,4,6,3,1,4,6,3,1,0.113790,0.173060,0.326560,0.307670,0,1,23:11:2023,00:53:53,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,22:06:2023,22:14:51,173,173.926979,0.046800,0.026600,0.019000,0.015800,0.040300,0.019800,0.011900,0.008500,0.006500,0.006800,0.007100,0.007300,1.320202,41.821448,41.234266,5.041558,0.154500,0.048550,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,1,0.092620,0.144450,0.257660,0.241540,0,1,23:11:2023,00:37:00,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,23:06:2023,13:43:14,174,174.571690,0.024900,0.016900,0.013100,0.011200,0.023000,0.014900,0.011000,0.009000,0.002000,0.002000,0.002100,0.002100,0.936909,69.550946,70.122265,2.642348,0.133898,0.026151,4,8,2,2,4,7,2,2,4,6,2,1,4,6,1,1,0.113790,0.173070,0.326600,0.307710,0,1,23:11:2023,00:42:28,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,23:06:2023,14:37:42,174,174.609514,0.024800,0.015500,0.011400,0.009600,0.021700,0.012000,0.007800,0.005800,0.003200,0.003400,0.003600,0.003800,1.134055,59.017911,59.604364,5.129576,0.096226,0.025627,4,10,6,4,3,11,6,5,3,11,6,4,3,10,7,4,0.102190,0.157370,0.289530,0.272480,0,1,23:11:2023,00:43:43,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,23:06:2023,22:15:01,174,174.927095,0.050400,0.031700,0.024200,0.020900,0.039800,0.020200,0.012000,0.008400,0.010600,0.011500,0.012200,0.012500,1.075401,41.818232,41.231073,5.943009,0.094436,0.051282,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,1,0.092620,0.144440,0.257650,0.241540,0,1,23:11:2023,00:45:16,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,24:06:2023,14:37:57,175,175.609688,0.064400,0.033900,0.021200,0.016100,0.061500,0.030900,0.018200,0.012900,0.002900,0.003000,0.003100,0.003200,1.613756,59.019994,59.606468,4.433797,0.107233,0.064501,4,10,6,4,3,11,6,5,3,11,6,4,3,10,7,4,0.102190,0.157380,0.289530,0.272490,0,1,23:11:2023,00:37:00,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,25:06:2023,14:38:13,176,176.609873,0.036900,0.021600,0.014900,0.012000,0.033300,0.017800,0.010800,0.007800,0.003600,0.003800,0.004100,0.004200,1.320003,59.022061,59.608568,4.712239,0.119329,0.036580,4,10,6,4,3,11,6,5,3,11,6,4,3,10,7,4,0.102190,0.157380,0.289540,0.272500,0,1,23:11:2023,00:53:21,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,26:06:2023,13:43:58,177,177.572199,0.018400,0.012400,0.009400,0.007800,0.016500,0.010400,0.007300,0.005700,0.001900,0.002000,0.002100,0.002100,0.977148,69.572443,70.143933,2.775043,0.152170,0.019023,4,8,2,1,4,7,2,2,4,7,2,1,4,7,1,1,0.113840,0.173140,0.326740,0.307800,0,1,23:11:2023,00:53:01,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,26:06:2023,14:38:27,177,177.610035,0.019000,0.011300,0.007700,0.006100,0.017700,0.009900,0.006300,0.004700,0.001300,0.001400,0.001500,0.001500,1.311322,59.033812,59.620355,4.478406,0.118012,0.018556,4,10,6,5,3,11,7,4,3,11,6,4,3,10,7,3,0.078680,0.126670,0.286410,0.278030,0,1,23:11:2023,00:54:11,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,29:06:2023,13:44:56,180,180.572870,0.025400,0.019300,0.015700,0.013800,0.021600,0.015400,0.011600,0.009600,0.003800,0.004000,0.004100,0.004200,0.697932,69.579211,70.151103,5.167849,0.167603,0.025715,4,8,1,1,4,8,2,2,4,7,2,1,4,6,1,1,0.089670,0.141410,0.326380,0.316580,0,1,23:11:2023,00:41:57,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,30:06:2023,13:45:17,181,181.573113,0.094600,0.050800,0.035600,0.029200,0.085600,0.041500,0.025900,0.019200,0.009000,0.009300,0.009700,0.010000,1.433596,69.582397,70.154464,2.485857,0.043364,0.094237,4,8,1,1,4,8,2,1,4,7,2,1,4,7,1,1,0.089660,0.141410,0.326410,0.316590,0,1,23:11:2023,00:43:49,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,30:06:2023,14:39:40,181,181.610880,0.097600,0.053100,0.034900,0.027600,0.087700,0.042700,0.023800,0.016100,0.009900,0.010500,0.011100,0.011500,1.497264,59.055443,59.642265,2.141205,0.122886,0.096523,4,10,6,4,3,11,6,5,3,11,6,4,3,10,7,3,0.078690,0.126690,0.286470,0.278100,0,1,23:11:2023,00:45:44,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,01:07:2023,14:40:02,182,182.611134,0.033800,0.019600,0.013600,0.010800,0.032600,0.018400,0.012400,0.009600,0.001100,0.001200,0.001200,0.001200,1.326966,59.055737,59.642661,3.612922,0.095605,0.034178,4,10,6,4,3,11,7,4,3,11,6,4,3,10,7,3,0.078680,0.126690,0.286460,0.278100,0,0,02:07:2023,01:23:13,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,03:07:2023,13:46:23,184,184.573877,0.070100,0.034500,0.022800,0.017700,0.064700,0.029000,0.017100,0.011900,0.005300,0.005500,0.005700,0.005800,1.646160,69.599933,70.172636,2.657900,0.084078,0.070608,2,8,1,1,4,7,1,2,4,8,3,1,4,6,1,1,0.089680,0.141440,0.326470,0.316680,0,1,23:11:2023,00:47:24,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,03:07:2023,14:40:47,184,184.611655,0.062500,0.030400,0.019200,0.014900,0.057600,0.025200,0.013800,0.009300,0.004900,0.005100,0.005400,0.005600,1.723840,59.061057,59.648208,3.428485,0.104528,0.061650,4,10,6,4,3,11,7,5,3,11,6,4,3,10,7,3,0.078700,0.126710,0.286490,0.278110,0,1,23:11:2023,00:49:01,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,05:07:2023,13:47:15,186,186.574479,0.056200,0.029600,0.021400,0.018200,0.048000,0.021000,0.012400,0.008900,0.008200,0.008600,0.009100,0.009300,1.422950,69.599912,70.173160,1.589458,0.040952,0.055684,4,7,1,1,4,7,1,2,4,8,1,1,4,6,1,1,0.079180,0.125240,0.327570,0.323340,0,1,23:11:2023,00:51:16,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,05:07:2023,14:41:32,186,186.612176,0.052500,0.029100,0.020300,0.016700,0.045600,0.021700,0.012500,0.008700,0.007000,0.007400,0.007800,0.008000,1.390249,59.076531,59.663935,3.149601,0.117083,0.051431,4,10,6,5,3,11,7,5,3,11,6,4,3,10,7,3,0.068270,0.111100,0.286340,0.283310,0,1,23:11:2023,00:52:37,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,05:07:2023,22:17:22,186,186.928727,0.036600,0.023100,0.017800,0.015500,0.028300,0.014200,0.008400,0.005800,0.008300,0.008900,0.009500,0.009700,1.057797,42.171302,41.585184,4.713827,0.133777,0.036630,4,11,8,2,4,11,8,2,4,11,8,1,4,11,8,1,0.059290,0.099530,0.251100,0.248260,0,1,23:11:2023,00:37:08,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,06:07:2023,14:41:58,187,187.612477,0.040000,0.022200,0.015900,0.013300,0.034600,0.016500,0.009900,0.007100,0.005400,0.005700,0.006000,0.006200,1.353742,59.076463,59.664011,3.040856,0.069320,0.040253,4,10,6,5,3,11,7,5,3,11,6,4,3,10,7,3,0.068260,0.111080,0.286300,0.283310,0,1,23:11:2023,00:38:35,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,06:07:2023,22:17:30,187,187.928819,0.032000,0.019600,0.014900,0.012900,0.025500,0.012500,0.007300,0.005100,0.006600,0.007100,0.007600,0.007800,1.122211,42.217688,41.631746,5.626578,0.221055,0.035694,4,11,8,2,4,11,8,2,4,11,8,1,4,11,8,2,0.059310,0.099550,0.251170,0.248320,0,1,23:11:2023,00:40:03,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,07:07:2023,13:48:07,188,188.575081,0.071600,0.033100,0.023000,0.019500,0.063400,0.024400,0.013800,0.010000,0.008200,0.008600,0.009200,0.009400,1.677921,69.610122,70.183970,3.226969,0.073811,0.071834,4,8,1,1,4,8,1,1,4,9,2,1,4,7,3,1,0.079200,0.125260,0.327660,0.323390,0,1,23:11:2023,00:41:42,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,07:07:2023,14:42:24,188,188.612778,0.052000,0.026600,0.018900,0.015900,0.044400,0.018400,0.010200,0.006900,0.007600,0.008300,0.008700,0.008900,1.491136,59.078710,59.666408,4.185199,0.141722,0.053788,4,10,6,5,3,11,7,5,3,11,6,4,3,10,7,2,0.068270,0.111100,0.286360,0.283310,0,1,23:11:2023,00:43:27,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,07:07:2023,16:17:42,188,188.678958,0.045600,0.022800,0.015600,0.012800,0.040300,0.017100,0.009400,0.006300,0.005200,0.005700,0.006200,0.006400,1.576081,40.360802,40.944431,4.567947,0.266488,0.050198,4,10,9,1,4,10,9,1,4,10,9,1,4,10,8,1,0.058460,0.098690,0.249130,0.247470,0,1,23:11:2023,00:44:53,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,08:07:2023,13:48:34,189,189.575394,0.033600,0.018800,0.014000,0.011900,0.029900,0.015000,0.010100,0.007900,0.003700,0.003800,0.004000,0.004100,1.290062,69.615672,70.189845,2.723062,0.113145,0.034604,4,9,1,1,4,8,1,2,4,8,1,1,4,8,1,1,0.079210,0.125270,0.327670,0.323420,0,1,23:11:2023,00:48:16,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,08:07:2023,14:42:52,189,189.613102,0.028300,0.016200,0.011100,0.009000,0.025900,0.013700,0.008500,0.006300,0.002400,0.002400,0.002500,0.002600,1.363589,59.076669,59.664526,3.847569,0.137182,0.028768,4,10,7,5,3,11,7,5,3,11,6,4,3,10,7,3,0.068260,0.111100,0.286360,0.283310,0,1,23:11:2023,00:49:48,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,08:07:2023,22:17:50,189,189.929051,0.038000,0.020500,0.014400,0.011900,0.032300,0.014300,0.007900,0.005400,0.005700,0.006200,0.006500,0.006600,1.423352,42.338012,41.752447,6.962055,0.225198,0.041742,4,10,8,2,4,11,8,2,4,11,8,2,4,11,8,1,0.059370,0.099610,0.251360,0.248460,0,1,23:11:2023,00:51:15,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,09:07:2023,13:49:04,190,190.575741,0.035600,0.020600,0.015100,0.012700,0.031900,0.016800,0.011200,0.008700,0.003700,0.003800,0.003900,0.004000,1.258420,69.613956,70.188483,2.940843,0.110368,0.037096,4,9,1,1,4,9,1,3,4,7,1,1,4,8,1,1,0.079180,0.125240,0.327630,0.323410,0,1,23:11:2023,00:37:40,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,09:07:2023,14:43:18,190,190.613403,0.031800,0.018100,0.012700,0.010500,0.028100,0.014300,0.008700,0.006300,0.003600,0.003800,0.004000,0.004200,1.341356,59.083338,59.671352,3.376022,0.102866,0.033518,4,10,7,5,3,11,7,5,3,11,6,4,3,10,7,3,0.068270,0.111100,0.286360,0.283330,0,1,23:11:2023,00:39:18,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,09:07:2023,16:17:59,190,190.679155,0.031700,0.017500,0.012100,0.009800,0.028400,0.014000,0.008400,0.006000,0.003300,0.003500,0.003700,0.003800,1.408167,40.489541,41.072668,4.828631,0.103551,0.032825,4,10,9,1,4,10,9,1,4,10,9,1,4,10,8,1,0.058500,0.098740,0.249290,0.247630,0,1,23:11:2023,00:40:52,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,09:07:2023,22:17:59,190,190.929155,0.046200,0.025100,0.017500,0.014400,0.040300,0.019000,0.011200,0.007900,0.005800,0.006100,0.006400,0.006500,1.422162,42.402306,41.816953,4.393325,0.168607,0.049212,4,10,7,2,4,10,7,2,4,11,7,2,4,11,7,1,0.059390,0.099640,0.251430,0.248550,0,1,23:11:2023,00:42:25,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,12:07:2023,14:44:43,193,193.614387,0.049000,0.028800,0.020400,0.016900,0.042100,0.021400,0.012600,0.008900,0.006900,0.007400,0.007800,0.008000,1.278967,59.092858,59.681375,3.816546,0.134975,0.048701,4,9,6,5,3,10,6,5,3,10,4,4,3,10,5,4,0.063210,0.104040,0.285920,0.287470,0,1,23:11:2023,00:43:36,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,12:07:2023,16:18:26,193,193.679468,0.044800,0.024200,0.016900,0.013900,0.039400,0.018600,0.010900,0.007700,0.005300,0.005700,0.006000,0.006100,1.428971,40.695205,41.277419,4.986941,0.167869,0.043822,4,10,9,1,4,10,9,1,4,10,8,2,4,10,8,1,0.053800,0.092070,0.249160,0.251850,0,1,23:11:2023,00:45:10,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,14:07:2023,13:51:37,195,195.577512,0.038900,0.021400,0.015900,0.013600,0.032900,0.015000,0.009300,0.006800,0.006100,0.006400,0.006700,0.006800,1.319401,69.627676,70.204153,2.123067,0.082931,0.039540,4,8,1,1,4,8,1,1,4,7,1,1,4,6,1,1,0.073810,0.117810,0.327120,0.327670,0,1,23:11:2023,00:47:08,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,14:07:2023,22:18:40,195,195.929630,0.049500,0.026400,0.019100,0.016300,0.040300,0.016600,0.008900,0.005900,0.009200,0.009800,0.010300,0.010400,1.402511,42.786977,42.202915,6.466060,0.250081,0.053333,4,10,9,2,4,10,9,1,4,10,9,1,4,11,8,1,0.054730,0.093030,0.251560,0.253020,0,1,23:11:2023,00:48:29,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,15:07:2023,13:52:16,196,196.577963,0.041400,0.022700,0.017600,0.015400,0.033500,0.014300,0.008800,0.006400,0.008000,0.008400,0.008800,0.009000,1.268759,69.609336,70.186275,1.429657,0.089301,0.041536,4,7,1,1,4,8,1,1,4,7,1,1,4,6,1,1,0.073770,0.117760,0.326940,0.327580,0,1,23:11:2023,00:50:29,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,15:07:2023,14:46:15,196,196.615451,0.034400,0.020000,0.015100,0.012900,0.027600,0.012700,0.007400,0.005100,0.006800,0.007300,0.007600,0.007800,1.212344,59.096735,59.685774,4.669450,0.138967,0.035683,4,9,5,5,3,10,6,5,3,10,5,5,3,9,6,4,0.063210,0.104040,0.285930,0.287480,0,1,23:11:2023,00:51:51,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,15:07:2023,16:18:48,196,196.679722,0.026000,0.015600,0.011300,0.009400,0.022700,0.012200,0.007700,0.005600,0.003300,0.003400,0.003700,0.003800,1.217567,40.936885,41.518020,5.795719,0.667880,0.028715,4,10,9,1,4,10,8,2,4,10,8,2,2,10,8,1,0.053880,0.092180,0.249490,0.252150,0,0,19:07:2023,00:50:25,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,16:07:2023,13:52:44,197,197.578287,0.022700,0.014200,0.011000,0.009400,0.020700,0.012200,0.008900,0.007300,0.002000,0.002000,0.002100,0.002100,1.064739,69.628057,70.205406,2.229869,0.130167,0.023091,4,7,1,1,4,8,1,1,4,7,1,1,4,7,2,1,0.073790,0.117780,0.327070,0.327670,0,1,23:11:2023,00:37:26,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,16:07:2023,14:46:50,197,197.615856,0.021200,0.013600,0.010100,0.008300,0.019200,0.011600,0.008000,0.006200,0.002000,0.002100,0.002100,0.002200,1.080773,59.087397,59.676616,5.417867,0.166192,0.021284,4,9,5,5,3,10,6,5,3,10,4,4,3,9,6,5,0.063200,0.104020,0.285890,0.287460,0,1,23:11:2023,00:38:56,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,16:07:2023,22:18:54,197,197.929792,0.029300,0.017900,0.013500,0.011600,0.023200,0.011400,0.006700,0.004600,0.006100,0.006500,0.006800,0.007000,1.136631,42.969580,42.386150,5.535743,0.422534,0.030097,4,10,8,2,4,10,9,1,4,10,9,1,4,11,8,1,0.054790,0.093110,0.251820,0.253250,0,1,23:11:2023,00:40:32,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,18:07:2023,13:53:56,199,199.579120,0.091200,0.046900,0.035800,0.031200,0.072600,0.026800,0.015000,0.010100,0.018600,0.020100,0.020800,0.021100,1.389017,69.619196,70.197467,2.384114,0.098172,0.090923,4,9,1,1,4,8,1,1,4,9,1,1,4,6,3,1,0.073770,0.117750,0.327010,0.327630,0,1,23:11:2023,00:44:22,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,20:07:2023,13:55:06,201,201.579931,0.066000,0.034500,0.024900,0.020900,0.057500,0.025600,0.015500,0.011200,0.008500,0.008900,0.009400,0.009600,1.436946,69.623041,70.202243,4.248265,0.134576,0.066492,4,8,1,1,4,7,1,1,3,8,3,1,4,8,2,1,0.073800,0.117800,0.327080,0.327660,0,1,23:11:2023,00:45:46,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,20:07:2023,14:49:02,201,201.617384,0.063600,0.032900,0.023700,0.019600,0.055000,0.023800,0.014000,0.009800,0.008600,0.009200,0.009600,0.009900,1.455703,59.092614,59.682487,1.030688,0.100312,0.062892,4,10,6,4,3,11,6,4,3,11,4,4,3,9,5,3,0.060180,0.099580,0.282800,0.288350,1,1,23:11:2023,00:47:46,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,20:07:2023,15:19:38,201,201.638634,0.085900,0.045400,0.030800,0.024900,0.076000,0.034900,0.019600,0.013400,0.009900,0.010500,0.011200,0.011500,1.500860,53.066829,53.657735,2.317226,0.144529,0.085988,3,10,8,4,3,10,8,4,4,9,8,4,4,9,8,4,0.056380,0.094740,0.267580,0.273430,1,1,23:11:2023,00:49:22,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,21:07:2023,13:55:43,202,202.580359,0.038400,0.019700,0.013700,0.010900,0.036400,0.017700,0.011600,0.008700,0.001900,0.002000,0.002100,0.002200,1.514754,69.620722,70.200403,2.061279,0.094101,0.038488,4,8,1,1,4,9,1,1,4,8,2,1,4,7,2,1,0.070210,0.112530,0.322910,0.327970,0,1,23:11:2023,00:51:23,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,21:07:2023,14:49:37,202,202.617789,0.039800,0.021000,0.014500,0.011500,0.037600,0.018800,0.012200,0.009000,0.002100,0.002200,0.002300,0.002400,1.480383,59.091223,59.681247,1.210868,0.077869,0.040261,4,10,6,4,3,11,7,4,3,11,4,3,3,10,5,3,0.060170,0.099570,0.282770,0.288350,0,1,23:11:2023,00:53:18,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,21:07:2023,15:20:17,202,202.639086,0.040400,0.022800,0.015700,0.012500,0.037600,0.019800,0.012500,0.009200,0.002800,0.003000,0.003200,0.003300,1.379220,53.052008,53.642835,3.728797,0.163827,0.040219,3,10,8,4,3,10,8,4,4,10,8,4,4,9,8,4,0.056380,0.094730,0.267550,0.273400,0,1,23:11:2023,00:36:58,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,21:07:2023,16:19:23,202,202.680127,0.033600,0.018700,0.012700,0.010100,0.031500,0.016600,0.010500,0.007800,0.002000,0.002100,0.002200,0.002200,1.419013,41.504977,42.083349,5.039666,0.301532,0.034533,4,11,8,2,4,11,8,2,4,10,8,2,4,10,8,1,0.051510,0.088620,0.247930,0.254240,0,1,23:11:2023,00:38:32,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,21:07:2023,22:19:20,202,202.930093,0.060900,0.030700,0.020400,0.016400,0.054900,0.024400,0.013900,0.009700,0.005900,0.006300,0.006600,0.006700,1.601643,43.491208,42.909690,4.334135,0.264500,0.059731,4,10,8,2,4,10,8,2,4,10,8,2,4,10,9,1,0.052370,0.089500,0.250210,0.255300,0,1,23:11:2023,00:39:57,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,21:07:2023,23:18:28,202,202.971157,0.053800,0.028600,0.019800,0.016200,0.047500,0.022000,0.012800,0.009100,0.006300,0.006600,0.006900,0.007100,1.465272,55.090017,54.498583,3.878663,0.286405,0.056229,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.057930,0.096350,0.271580,0.275270,0,1,23:11:2023,00:41:29,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,22:07:2023,13:56:18,203,203.580764,0.041800,0.021700,0.015900,0.013200,0.037000,0.016500,0.010400,0.007500,0.004900,0.005200,0.005500,0.005700,1.427896,69.626237,70.206389,0.951748,0.078556,0.041833,4,8,1,1,4,8,1,1,4,8,2,1,4,7,2,1,0.070190,0.112540,0.322880,0.327990,0,1,23:11:2023,00:43:28,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,22:07:2023,14:50:11,203,203.618183,0.042800,0.021700,0.015400,0.012500,0.037400,0.015800,0.009200,0.006100,0.005400,0.006000,0.006200,0.006300,1.506547,59.094571,59.684734,1.267252,0.096253,0.042500,4,10,6,3,3,11,7,4,3,11,5,3,3,10,5,3,0.060170,0.099570,0.282760,0.288360,1,1,23:11:2023,00:45:18,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,22:07:2023,15:20:48,203,203.639444,0.043500,0.022900,0.015600,0.012500,0.039100,0.018300,0.010700,0.007600,0.004400,0.004600,0.004800,0.005000,1.501602,53.065036,53.655773,4.549033,0.167123,0.042736,3,10,8,4,3,10,7,4,4,10,6,4,4,9,8,4,0.056370,0.094730,0.267550,0.273430,1,1,23:11:2023,00:46:48,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,22:07:2023,16:19:25,203,203.680150,0.039100,0.021100,0.014400,0.011600,0.035300,0.017100,0.010200,0.007200,0.003800,0.004000,0.004200,0.004400,1.460648,41.618856,42.196701,5.364363,0.286028,0.040975,4,11,8,2,4,11,8,2,4,10,8,1,4,10,8,1,0.051540,0.088660,0.248070,0.254380,0,1,23:11:2023,00:48:20,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,22:07:2023,22:19:24,203,203.930139,0.039400,0.021100,0.014900,0.012400,0.033200,0.014500,0.008000,0.005400,0.006200,0.006600,0.006900,0.007000,1.427845,43.608070,43.026992,5.073198,0.305057,0.039951,4,10,8,2,4,10,8,2,4,10,8,2,4,10,9,1,0.052410,0.089550,0.250370,0.255450,0,1,23:11:2023,00:49:44,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,22:07:2023,23:18:03,203,203.970868,0.034700,0.021100,0.015700,0.013200,0.029100,0.015100,0.009300,0.006700,0.005600,0.006000,0.006400,0.006500,1.161598,55.107678,54.516266,4.854296,0.188279,0.035977,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,3,0.057940,0.096370,0.271630,0.275310,1,1,23:11:2023,00:51:08,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,23:07:2023,13:56:56,204,204.581204,0.057000,0.026000,0.017600,0.014500,0.051500,0.020200,0.011500,0.008200,0.005500,0.005800,0.006100,0.006300,1.733029,69.623405,70.204042,1.327739,0.066554,0.056633,4,8,1,1,4,9,1,1,4,9,2,1,4,7,2,1,0.070240,0.112580,0.322990,0.327980,0,1,23:11:2023,00:37:27,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,23:07:2023,14:50:46,204,204.618588,0.056600,0.026400,0.017800,0.014200,0.051300,0.020800,0.011900,0.008000,0.005300,0.005600,0.005900,0.006200,1.703494,59.096061,59.686356,0.872862,0.097626,0.056167,4,10,7,3,3,11,7,4,3,11,5,3,3,10,5,3,0.060180,0.099580,0.282810,0.288360,0,1,23:11:2023,00:39:04,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,23:07:2023,15:21:22,204,204.639838,0.054100,0.026500,0.017900,0.014500,0.048700,0.020800,0.011900,0.008300,0.005400,0.005700,0.006000,0.006200,1.624895,53.069786,53.660411,3.758125,0.151706,0.054423,3,10,8,4,3,10,8,4,4,10,8,4,4,10,8,4,0.056390,0.094750,0.267590,0.273440,0,1,23:11:2023,00:40:43,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,23:07:2023,16:19:31,204,204.680220,0.055600,0.027100,0.018100,0.014500,0.049700,0.020700,0.011400,0.007600,0.005900,0.006400,0.006700,0.006900,1.647387,41.721817,42.299078,3.954736,0.168565,0.053845,4,11,8,2,4,11,8,2,4,10,8,2,4,10,8,1,0.051580,0.088700,0.248220,0.254510,0,1,23:11:2023,00:42:21,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,24:07:2023,15:21:55,205,205.640220,0.047800,0.026900,0.019200,0.016100,0.040100,0.018600,0.010500,0.007100,0.007800,0.008300,0.008800,0.009100,1.336631,53.079359,53.669856,3.426336,0.182641,0.050385,3,10,8,4,3,10,8,4,4,10,8,4,4,10,7,4,0.056390,0.094750,0.267610,0.273460,0,1,23:11:2023,00:43:53,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,25:07:2023,14:51:59,206,206.619433,0.106900,0.056100,0.039700,0.033200,0.090600,0.038100,0.020800,0.013900,0.016300,0.018000,0.019000,0.019300,1.456607,59.093327,59.683853,2.022364,0.120706,0.107008,4,10,7,4,3,11,7,4,3,11,6,3,3,10,7,3,0.060170,0.099570,0.282780,0.288360,0,1,23:11:2023,00:45:38,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,25:07:2023,15:22:36,206,206.640694,0.110200,0.057500,0.040700,0.034100,0.094000,0.039700,0.021900,0.014800,0.016200,0.017800,0.018800,0.019300,1.465267,53.064222,53.654560,1.875357,0.074065,0.110911,3,10,8,4,3,10,8,4,4,10,8,4,4,10,8,4,0.056380,0.094740,0.267580,0.273420,0,1,23:11:2023,00:47:17,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,26:07:2023,13:58:53,207,207.582558,0.070500,0.034600,0.025400,0.021100,0.062300,0.025700,0.016000,0.011400,0.008200,0.008800,0.009400,0.009800,1.512875,69.612614,70.194713,1.896858,0.067036,0.070321,4,9,3,1,4,9,3,1,4,9,2,1,4,9,1,1,0.070230,0.112570,0.322970,0.327940,0,1,23:11:2023,00:49:19,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,26:07:2023,14:52:37,207,207.619873,0.067500,0.034500,0.024400,0.020200,0.058400,0.024400,0.013700,0.009100,0.009100,0.010100,0.010800,0.011000,1.498497,59.089038,59.679661,2.114095,0.079878,0.067515,4,10,7,4,3,11,7,4,3,11,7,3,3,10,7,3,0.060170,0.099570,0.282760,0.288350,1,1,23:11:2023,00:51:07,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,26:07:2023,15:23:13,207,207.641123,0.068100,0.035400,0.024800,0.020400,0.059000,0.025400,0.014200,0.009600,0.009100,0.010000,0.010600,0.010900,1.484614,53.063717,53.653878,2.680202,0.110285,0.067299,3,10,8,4,3,10,8,4,4,10,8,4,4,10,8,4,0.056390,0.094740,0.267580,0.273420,1,1,23:11:2023,00:52:35,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,26:07:2023,16:19:38,207,207.680301,0.069700,0.035500,0.024000,0.019400,0.061800,0.026700,0.014700,0.009900,0.007900,0.008700,0.009300,0.009600,1.563014,42.077205,42.652622,3.550002,0.188429,0.068762,4,11,8,2,4,11,8,2,4,11,8,2,4,10,9,2,0.051690,0.088840,0.248690,0.254970,0,1,23:11:2023,00:37:17,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,28:07:2023,14:00:13,209,209.583484,0.076600,0.043800,0.034900,0.031400,0.057300,0.022400,0.012800,0.009000,0.019400,0.021400,0.022100,0.022400,1.167669,69.604615,70.187679,2.383624,0.083073,0.076480,4,9,2,1,4,9,2,1,4,9,2,1,4,9,1,1,0.070220,0.112550,0.322920,0.327910,0,1,23:11:2023,00:39:25,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,28:07:2023,14:53:56,209,209.620787,0.067900,0.040300,0.032900,0.029800,0.049300,0.020200,0.011700,0.008100,0.018600,0.020200,0.021200,0.021700,1.077851,59.074483,59.665253,1.669640,0.061074,0.067547,4,10,7,4,3,11,7,4,3,11,7,3,3,10,8,3,0.056920,0.096190,0.279180,0.287320,0,1,23:11:2023,00:41:06,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,28:07:2023,15:24:29,209,209.642002,0.072400,0.044600,0.035000,0.031000,0.054100,0.025000,0.014400,0.010000,0.018300,0.019700,0.020600,0.021100,1.071661,53.060643,53.650373,2.465234,0.118574,0.072643,3,10,8,4,3,10,8,4,4,10,8,4,4,10,8,4,0.053470,0.091600,0.264540,0.272940,0,1,23:11:2023,00:42:30,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,29:07:2023,14:54:30,210,210.621181,0.121800,0.060700,0.039500,0.031500,0.108900,0.046600,0.024600,0.016100,0.012900,0.014000,0.014900,0.015300,1.646885,59.087149,59.677964,7.932646,0.284412,0.118780,4,9,5,4,3,10,4,4,3,10,4,1,3,10,5,1,0.056930,0.096210,0.279240,0.287360,0,1,23:11:2023,00:43:50,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,29:07:2023,15:25:07,210,210.642442,0.126700,0.061500,0.039900,0.031500,0.115100,0.049300,0.027000,0.018000,0.011600,0.012200,0.012900,0.013400,1.691856,53.061334,53.650809,3.098181,0.196288,0.124896,3,10,8,4,3,10,6,4,4,10,7,3,4,10,7,4,0.053480,0.091600,0.264560,0.272940,1,1,23:11:2023,00:45:32,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
Red_Mountain_Pass,31:07:2023,16:19:37,212,212.680289,0.095400,0.061200,0.045300,0.038000,0.083000,0.048300,0.031700,0.023700,0.012400,0.012900,0.013700,0.014300,1.085102,42.746540,43.318377,30.572363,0.500831,0.098143,4,10,2,2,4,9,2,2,4,8,2,2,4,10,5,3,0.049410,0.086250,0.247180,0.255970,0,1,23:11:2023,00:46:46,132,37.907449,-107.710917,3376.000000,lev15,Almucantar
