AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
Meridian_DEQ
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Pawan Gupta and Elena Lind; PI Email=Pawan.Gupta@nasa.gov and Elena.Lind@nasa.gov 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
Meridian_DEQ,01:06:2023,22:56:18,152,152.955764,0.124500,0.076200,0.056700,0.048700,0.104200,0.054200,0.033200,0.024400,0.020300,0.022000,0.023600,0.024300,1.154126,45.578095,45.047664,2.188028,0.108860,0.123774,2,10,8,3,4,9,7,3,3,10,8,3,4,10,8,3,0.057430,0.108530,0.308700,0.301240,0,0,14:06:2024,11:55:13,1066,43.600697,-116.347989,808.000000,lev15,Almucantar
Meridian_DEQ,02:06:2023,22:56:49,153,153.956123,0.170300,0.098500,0.069100,0.056900,0.146500,0.073100,0.042300,0.029400,0.023800,0.025500,0.026800,0.027500,1.319729,45.558313,45.027452,2.978249,0.251375,0.168276,4,10,8,3,4,10,7,3,4,10,7,3,4,10,8,3,0.056350,0.107140,0.305640,0.297880,0,0,14:06:2024,11:46:46,1066,43.600697,-116.347989,808.000000,lev15,Almucantar
Meridian_DEQ,03:06:2023,13:42:49,154,154.571400,0.052600,0.033900,0.026500,0.022800,0.048300,0.029300,0.021800,0.018200,0.004400,0.004600,0.004600,0.004700,1.008797,74.363531,74.882636,5.320442,0.125833,0.052962,4,9,7,6,2,8,3,4,3,7,3,3,2,5,2,3,0.068170,0.129380,0.403320,0.386860,0,0,14:06:2024,08:23:44,1066,43.600697,-116.347989,808.000000,lev15,Almucantar
Meridian_DEQ,03:06:2023,15:19:41,154,154.638669,0.056600,0.033100,0.024300,0.020800,0.051100,0.027400,0.018400,0.014700,0.005500,0.005700,0.006000,0.006200,1.242857,57.099798,57.642444,1.749593,0.115447,0.056169,4,10,8,4,4,10,7,4,4,10,7,4,4,9,5,4,0.059060,0.112320,0.330130,0.320980,0,0,14:06:2024,11:50:14,1066,43.600697,-116.347989,808.000000,lev15,Almucantar
Meridian_DEQ,03:06:2023,15:52:57,154,154.661771,0.068100,0.038700,0.027600,0.023000,0.061900,0.032200,0.020900,0.016200,0.006300,0.006500,0.006700,0.006800,1.325610,51.088926,51.629594,6.108618,0.235623,0.065106,3,10,8,4,3,9,6,3,3,7,5,2,3,7,4,1,0.057380,0.109200,0.315970,0.308340,0,0,14:06:2024,08:32:53,1066,43.600697,-116.347989,808.000000,lev15,Almucantar
Meridian_DEQ,04:06:2023,15:19:19,155,155.638414,0.093500,0.049100,0.033900,0.027800,0.081200,0.035300,0.019500,0.013200,0.012400,0.013800,0.014400,0.014600,1.491389,57.123080,57.665685,7.672463,0.209965,0.090053,4,9,7,4,4,7,6,4,4,7,6,4,4,10,5,4,0.059060,0.112340,0.330200,0.321040,0,0,14:06:2024,11:50:19,1066,43.600697,-116.347989,808.000000,lev15,Almucantar
Meridian_DEQ,05:06:2023,22:56:24,156,156.955833,0.086100,0.052400,0.039400,0.034100,0.068700,0.033000,0.019100,0.013600,0.017400,0.019400,0.020300,0.020500,1.149241,45.170071,44.638829,2.153576,0.161721,0.084770,4,10,8,3,4,10,7,3,4,10,7,3,4,9,7,3,0.056260,0.106970,0.304940,0.297360,0,0,14:06:2024,11:45:06,1066,43.600697,-116.347989,808.000000,lev15,Almucantar
Meridian_DEQ,26:06:2023,13:42:05,177,177.570891,0.108400,0.056500,0.038500,0.030500,0.097300,0.044500,0.025900,0.017800,0.011100,0.012100,0.012600,0.012700,1.520317,74.624139,75.138304,4.295045,0.076152,0.108573,4,10,7,6,4,10,6,3,4,10,6,3,4,10,5,2,0.069310,0.131790,0.397020,0.382580,0,0,14:06:2024,00:01:54,1066,43.600697,-116.347989,808.000000,lev15,Almucantar
Meridian_DEQ,21:07:2023,23:04:36,202,202.961528,0.099000,0.051600,0.037000,0.031500,0.080900,0.032300,0.016900,0.011200,0.018100,0.019300,0.020000,0.020300,1.453406,46.670523,46.143690,1.774578,0.205152,0.097314,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.060270,0.114660,0.298310,0.295120,0,0,13:06:2024,23:47:08,1066,43.600697,-116.347989,808.000000,lev15,Almucantar
Meridian_DEQ,27:07:2023,14:00:50,208,208.583912,0.163700,0.082300,0.057200,0.047800,0.138000,0.054700,0.028500,0.018800,0.025700,0.027600,0.028700,0.029100,1.550662,74.750818,75.278784,2.210378,0.060920,0.163864,4,10,7,6,4,10,7,5,4,10,7,5,4,10,7,5,0.073670,0.139290,0.388190,0.379730,0,0,13:06:2024,23:53:39,1066,43.600697,-116.347989,808.000000,lev15,Almucantar
