AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
Grand_Forks
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Jianglong_Zhang; PI Email=jzhang@atmos.und.edu 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
Grand_Forks,01:06:2023,13:54:01,152,152.579178,0.195200,0.102200,0.070400,0.056600,0.174700,0.079800,0.046500,0.032000,0.020500,0.022400,0.023900,0.024600,1.487994,58.894613,59.396910,1.490121,0.100198,0.195503,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.039470,0.074580,0.294300,0.313860,1,1,30:12:2023,07:24:17,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,01:06:2023,14:29:16,152,152.603657,0.169400,0.091300,0.062300,0.049900,0.151000,0.071400,0.041100,0.028000,0.018300,0.019900,0.021200,0.021900,1.455413,53.010094,53.508513,1.543024,0.229407,0.169688,3,10,8,4,3,10,8,4,3,10,8,4,4,10,8,4,0.037950,0.071870,0.276410,0.296030,1,1,30:12:2023,07:25:48,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,01:06:2023,15:29:11,152,152.645266,0.163100,0.088400,0.060800,0.049000,0.144300,0.068000,0.038900,0.026300,0.018900,0.020400,0.021900,0.022700,1.436405,43.293902,43.764518,1.035165,0.308374,0.163714,4,10,9,2,4,10,8,3,4,10,8,3,4,10,8,3,0.036290,0.068880,0.255300,0.275050,0,1,30:12:2023,07:27:25,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,03:06:2023,21:29:27,154,154.895451,0.321400,0.163900,0.107900,0.083100,0.293800,0.133900,0.076200,0.050600,0.027600,0.029900,0.031600,0.032600,1.587826,44.660417,44.184377,6.672277,0.208227,0.321327,4,10,8,3,4,10,7,3,4,10,5,3,4,10,3,1,0.034270,0.064300,0.276820,0.289170,0,1,30:12:2023,07:22:11,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,03:06:2023,22:35:32,154,154.941343,0.279300,0.140200,0.089000,0.066100,0.263900,0.123900,0.071800,0.048200,0.015400,0.016300,0.017200,0.017900,1.659678,55.493718,54.993158,7.722644,0.252245,0.276967,4,10,8,4,4,10,8,4,4,9,7,3,4,10,8,4,0.036400,0.068040,0.302960,0.314220,0,1,30:12:2023,07:24:27,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,03:06:2023,23:06:44,154,154.963009,0.335200,0.162900,0.104000,0.077300,0.318600,0.145200,0.085400,0.058000,0.016500,0.017600,0.018600,0.019300,1.702418,60.710897,60.209165,9.173385,0.459639,0.327614,3,10,8,5,3,10,8,4,3,10,8,3,3,10,6,3,0.037980,0.070760,0.320940,0.331340,0,1,30:12:2023,07:26:40,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,04:06:2023,00:10:06,155,155.007014,0.372300,0.187100,0.123700,0.094000,0.351000,0.164500,0.099800,0.069300,0.021300,0.022600,0.023800,0.024700,1.604924,71.200919,70.711898,10.856291,0.220725,0.370893,4,10,7,5,4,10,6,4,4,10,7,3,4,10,6,1,0.042880,0.079050,0.373560,0.382010,0,1,30:12:2023,07:28:55,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,04:06:2023,12:19:00,155,155.513194,0.312200,0.155000,0.102600,0.077500,0.290400,0.132300,0.078900,0.053100,0.021900,0.022700,0.023700,0.024400,1.622204,74.395292,74.875139,3.918181,0.061620,0.311337,4,10,7,6,4,10,5,6,4,10,5,6,4,10,3,6,0.044550,0.082400,0.397910,0.411200,0,1,30:12:2023,07:22:17,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,04:06:2023,12:49:00,155,155.534028,0.360900,0.182900,0.119300,0.089300,0.335300,0.155700,0.091000,0.060300,0.025700,0.027200,0.028400,0.029000,1.609525,69.528568,70.020110,3.528297,0.063546,0.360158,4,10,7,6,4,10,6,6,4,10,6,6,4,10,6,6,0.041550,0.077180,0.364450,0.377720,1,1,30:12:2023,07:24:19,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,04:06:2023,21:29:39,155,155.895590,0.398000,0.215700,0.142100,0.109300,0.363400,0.179300,0.103800,0.069600,0.034600,0.036400,0.038300,0.039700,1.492635,44.580521,44.104133,7.666744,0.528995,0.396090,4,10,8,3,4,10,8,3,4,10,8,3,4,8,8,3,0.034250,0.064270,0.276690,0.289020,0,1,30:12:2023,07:25:54,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,06:06:2023,21:29:58,157,157.895810,0.671000,0.391000,0.288600,0.234700,0.603100,0.320500,0.216400,0.161700,0.067800,0.070400,0.072200,0.073100,1.232208,44.419423,43.942461,4.898349,0.355800,0.666133,4,10,7,3,4,9,7,2,4,8,7,3,4,7,6,1,0.034240,0.064240,0.276390,0.288740,0,1,30:12:2023,07:18:06,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,07:06:2023,12:49:03,158,158.534063,0.887600,0.646600,0.548600,0.501300,0.768800,0.523200,0.423600,0.376400,0.118900,0.123400,0.125000,0.125000,0.704860,69.385620,69.876566,9.533388,0.901081,0.889964,3,10,7,6,3,10,4,6,4,10,2,6,4,10,2,4,0.041390,0.076950,0.363420,0.376790,0,1,30:12:2023,07:31:32,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,08:06:2023,00:44:13,159,159.030706,0.488200,0.249200,0.158900,0.119200,0.462900,0.222800,0.130900,0.089900,0.025300,0.026500,0.028100,0.029300,1.627935,76.255463,75.781738,11.920558,0.389993,0.493967,4,10,7,6,4,10,7,2,4,10,7,2,4,10,7,1,0.046300,0.084970,0.411690,0.418440,0,1,30:12:2023,07:33:30,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,08:06:2023,12:16:34,159,159.511505,0.566900,0.322000,0.214500,0.162100,0.539500,0.293700,0.185200,0.132000,0.027300,0.028400,0.029400,0.030000,1.405452,74.605656,75.083248,5.876515,0.047053,0.565860,4,10,7,6,4,10,5,3,2,10,4,2,1,10,5,2,0.044570,0.082510,0.399240,0.412720,0,1,30:12:2023,07:26:12,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,08:06:2023,12:48:59,159,159.534016,0.516800,0.287400,0.189400,0.140900,0.496800,0.266600,0.167800,0.118900,0.020000,0.020800,0.021600,0.022000,1.452248,69.362576,69.853306,7.159364,0.197740,0.512926,4,10,7,6,4,10,6,3,4,10,4,2,4,10,4,2,0.041360,0.076930,0.363320,0.376630,0,1,30:12:2023,07:29:37,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,08:06:2023,13:50:55,159,159.577025,0.422100,0.237200,0.158300,0.120000,0.402800,0.217200,0.137600,0.098900,0.019300,0.020000,0.020700,0.021100,1.419654,59.076785,59.578936,9.364745,0.185252,0.423981,4,10,7,5,3,11,7,4,3,11,7,4,3,10,8,4,0.037250,0.069720,0.315600,0.329030,0,1,30:12:2023,07:31:33,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,10:06:2023,23:10:48,161,161.965833,0.205800,0.112600,0.070900,0.052800,0.190600,0.096800,0.054400,0.035800,0.015100,0.015800,0.016500,0.017000,1.536822,60.709278,60.207818,1.668190,0.177412,0.204925,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.035650,0.065610,0.359120,0.361740,1,1,30:12:2023,07:22:57,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,11:06:2023,00:14:23,162,162.009988,0.214200,0.119500,0.077100,0.057500,0.199900,0.104800,0.061900,0.042000,0.014300,0.014700,0.015200,0.015600,1.474929,71.210058,70.723010,2.530888,0.058453,0.213147,4,10,7,6,4,10,7,6,4,10,7,6,3,10,7,6,0.040140,0.073170,0.417270,0.416820,1,1,30:12:2023,07:24:26,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,11:06:2023,00:45:19,162,162.031470,0.229600,0.126500,0.081100,0.060400,0.215000,0.111400,0.065400,0.044300,0.014600,0.015100,0.015600,0.016100,1.502564,76.156949,75.683916,2.647960,0.025785,0.228777,4,10,7,6,4,10,6,6,4,10,5,4,4,10,5,4,0.043390,0.078610,0.458160,0.455620,1,1,30:12:2023,07:26:24,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,11:06:2023,15:30:51,162,162.646424,0.167300,0.086300,0.051500,0.037400,0.160700,0.079500,0.044400,0.030000,0.006600,0.006900,0.007100,0.007400,1.697985,42.570986,43.044644,1.580269,0.208280,0.166964,4,11,8,2,4,11,8,2,3,10,9,2,1,10,9,2,0.031840,0.059170,0.306830,0.313510,0,1,30:12:2023,07:29:22,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,11:06:2023,21:30:50,162,162.896412,0.416300,0.202800,0.117400,0.077200,0.405700,0.191800,0.106100,0.065500,0.010700,0.011000,0.011300,0.011600,1.826220,44.101189,43.623120,1.825116,0.239955,0.416220,4,10,8,3,4,10,8,3,4,10,8,3,1,10,8,3,0.032090,0.059530,0.309380,0.314610,0,1,30:12:2023,07:31:07,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,11:06:2023,22:37:18,162,162.942569,0.500300,0.241700,0.141600,0.097200,0.488300,0.229400,0.128800,0.083800,0.012000,0.012300,0.012800,0.013400,1.823557,55.024306,54.523231,3.500714,0.193007,0.499983,4,10,8,4,2,10,7,3,1,10,6,4,1,4,4,3,0.034090,0.062950,0.337910,0.341610,0,1,30:12:2023,07:32:56,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,11:06:2023,23:11:22,162,162.966227,0.606700,0.293300,0.173400,0.119300,0.596900,0.283200,0.163200,0.109000,0.009700,0.010100,0.010300,0.010400,1.810666,60.722335,60.220915,4.115100,0.084323,0.606707,3,10,8,5,3,10,8,5,2,10,8,5,3,7,6,5,0.035710,0.065670,0.359230,0.361840,1,1,30:12:2023,07:17:40,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,12:06:2023,00:14:55,163,163.010359,0.546000,0.257500,0.149300,0.100400,0.533900,0.244800,0.135700,0.086200,0.012100,0.012700,0.013600,0.014200,1.874384,71.214665,70.727835,2.502049,0.034543,0.546388,4,10,7,6,4,10,7,6,4,10,7,6,3,10,7,6,0.040630,0.073650,0.417740,0.417290,1,1,30:12:2023,07:19:58,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,12:06:2023,00:45:53,163,163.031863,0.486500,0.228200,0.132800,0.089500,0.476700,0.218100,0.122400,0.078800,0.009800,0.010100,0.010400,0.010700,1.877973,76.164122,75.691401,3.363981,0.025761,0.486913,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.044260,0.079470,0.459100,0.456490,1,1,30:12:2023,07:22:27,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,12:06:2023,13:50:22,163,163.576644,0.721800,0.397900,0.241300,0.166300,0.712000,0.387800,0.230900,0.155600,0.009800,0.010100,0.010400,0.010700,1.574150,59.095285,59.597295,1.709968,0.028200,0.721296,4,10,7,5,3,11,7,5,3,11,7,5,2,10,8,5,0.035020,0.064720,0.353400,0.359350,1,1,30:12:2023,07:25:05,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,12:06:2023,15:31:06,163,163.646597,0.907600,0.518100,0.317100,0.212400,0.898200,0.508400,0.307100,0.202100,0.009500,0.009800,0.010100,0.010300,1.508072,42.516610,42.990417,1.812328,0.059603,0.907223,4,11,8,2,4,11,8,2,4,10,9,2,4,10,9,2,0.031810,0.059130,0.306620,0.313390,0,1,30:12:2023,07:27:32,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,12:06:2023,22:37:48,163,163.942917,0.975300,0.503300,0.304100,0.210000,0.944000,0.471100,0.271100,0.176400,0.031200,0.032300,0.033100,0.033600,1.681187,55.030225,54.529078,2.460277,0.066968,0.973298,4,10,8,4,4,10,8,4,4,10,7,4,4,10,7,4,0.034080,0.062950,0.337930,0.341630,1,1,30:12:2023,07:29:58,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,13:06:2023,12:46:48,164,164.532500,0.775700,0.435500,0.272800,0.195300,0.742800,0.401400,0.237800,0.159500,0.033000,0.034100,0.035100,0.035800,1.503623,69.629792,70.118892,3.126347,0.019361,0.774670,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.039360,0.071960,0.408230,0.413200,1,1,30:12:2023,07:31:59,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,13:06:2023,13:50:14,164,164.576551,0.758800,0.424000,0.263500,0.186700,0.733100,0.397500,0.236300,0.159000,0.025700,0.026600,0.027200,0.027800,1.521279,59.112259,59.614231,2.924403,0.035644,0.757988,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.035030,0.064740,0.353580,0.359420,1,1,30:12:2023,07:34:11,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,13:06:2023,15:31:18,164,164.646736,0.629800,0.348500,0.215100,0.148300,0.611200,0.329300,0.195200,0.127500,0.018600,0.019200,0.019900,0.020700,1.545328,42.475558,42.949533,1.265771,0.224534,0.629771,4,11,8,2,4,11,8,2,4,10,9,2,4,10,9,2,0.031810,0.059130,0.306610,0.313320,0,1,30:12:2023,07:17:31,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,13:06:2023,21:31:19,164,164.896748,0.805900,0.424600,0.260800,0.180500,0.778900,0.396100,0.230500,0.148900,0.027000,0.028600,0.030400,0.031600,1.627637,44.026080,43.547626,2.923620,0.071166,0.804836,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.032090,0.059530,0.309280,0.314470,0,1,30:12:2023,07:19:33,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,13:06:2023,22:38:04,164,164.943102,0.986700,0.517500,0.318400,0.222400,0.959500,0.489400,0.289300,0.192400,0.027200,0.028100,0.029100,0.030000,1.632471,55.001376,54.500186,2.850951,0.014098,0.985493,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.034090,0.062960,0.337880,0.341550,1,1,30:12:2023,07:21:58,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,14:06:2023,13:50:13,165,165.576539,1.726000,0.901700,0.538600,0.374500,1.699400,0.874100,0.510700,0.346200,0.026600,0.027600,0.028000,0.028200,1.677121,59.114821,59.616761,1.935938,0.027665,1.723674,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.035030,0.064730,0.353510,0.359430,1,1,30:12:2023,07:25:24,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,14:06:2023,15:31:34,165,165.646921,1.745000,0.903000,0.536200,0.370700,1.719300,0.876300,0.509100,0.343300,0.025800,0.026700,0.027100,0.027400,1.699544,42.429390,42.903465,2.046911,0.058210,1.741686,4,11,8,2,4,11,8,2,4,11,8,2,4,10,9,2,0.031810,0.059130,0.306500,0.313240,0,1,30:12:2023,07:28:19,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,14:06:2023,21:31:29,165,165.896863,1.174300,0.630000,0.402100,0.291000,1.119500,0.572200,0.340800,0.227000,0.054800,0.057800,0.061400,0.064000,1.549597,43.983305,43.504736,1.764897,0.042806,1.171953,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.032080,0.059520,0.309200,0.314390,0,1,30:12:2023,07:30:41,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,14:06:2023,22:37:44,165,165.942870,1.170000,0.629600,0.405100,0.298100,1.110600,0.568400,0.342100,0.233600,0.059400,0.061200,0.062900,0.064500,1.534387,54.876544,54.375376,3.119333,0.072672,1.166848,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.034070,0.062910,0.337490,0.341160,1,1,30:12:2023,07:33:21,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,14:06:2023,23:14:04,165,165.968102,1.281100,0.739200,0.514800,0.409700,1.207000,0.662600,0.436800,0.331300,0.074100,0.076600,0.078000,0.078400,1.323181,60.953618,60.452411,3.543876,0.037859,1.276879,3,10,8,5,3,10,8,4,3,10,8,4,3,9,8,3,0.035790,0.065800,0.360220,0.362770,1,1,30:12:2023,07:36:46,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,15:06:2023,00:16:28,166,166.011435,1.153200,0.622200,0.401900,0.300900,1.114100,0.581900,0.360900,0.259100,0.039100,0.040300,0.041000,0.041900,1.525226,71.246221,70.759965,3.877483,0.023698,1.151098,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.040440,0.073500,0.418060,0.417300,1,1,30:12:2023,07:39:25,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,15:06:2023,00:49:25,166,166.034317,1.128100,0.609600,0.394700,0.297100,1.074000,0.553800,0.336500,0.237100,0.054100,0.055800,0.058200,0.060100,1.519727,76.499698,76.028842,5.172861,0.075727,1.126111,4,10,7,6,4,10,7,6,4,10,7,5,4,10,7,5,0.044070,0.079480,0.462260,0.459140,1,1,30:12:2023,07:42:11,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,15:06:2023,13:50:15,166,166.576562,0.668200,0.358200,0.218100,0.152600,0.655900,0.345500,0.205100,0.139300,0.012200,0.012600,0.013000,0.013400,1.612204,59.114073,59.615983,2.930203,0.058504,0.667597,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.035030,0.064730,0.353480,0.359430,1,1,30:12:2023,07:38:04,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,15:06:2023,15:31:48,166,166.647083,0.835700,0.463900,0.288100,0.202400,0.819700,0.447200,0.271100,0.185100,0.016100,0.016700,0.017000,0.017300,1.532384,42.393811,42.867993,3.039284,0.080452,0.834602,4,11,8,2,4,11,8,2,4,11,8,2,4,10,9,2,0.031810,0.059120,0.306400,0.313170,0,1,30:12:2023,07:40:09,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,15:06:2023,21:31:37,166,166.896956,1.064200,0.570500,0.344300,0.231400,1.047500,0.553200,0.326700,0.213300,0.016700,0.017200,0.017700,0.018100,1.623702,43.939791,43.461149,1.810637,0.079545,1.063094,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.032080,0.059510,0.309110,0.314300,0,1,30:12:2023,07:24:55,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,15:06:2023,22:38:26,166,166.943356,1.153400,0.624200,0.377500,0.255400,1.129600,0.599600,0.352200,0.229600,0.023800,0.024600,0.025300,0.025800,1.606302,54.928748,54.427502,1.455735,0.031915,1.151954,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.034080,0.062940,0.337680,0.341330,1,1,30:12:2023,07:28:55,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,15:06:2023,23:14:05,166,166.968113,1.136600,0.615800,0.373000,0.255100,1.118300,0.596800,0.353700,0.235700,0.018300,0.019000,0.019300,0.019400,1.602533,60.891756,60.390537,2.281760,0.019846,1.134985,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.035770,0.065770,0.359970,0.362520,1,1,30:12:2023,07:31:16,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,16:06:2023,13:50:24,167,167.576667,0.905100,0.515500,0.328500,0.240300,0.875900,0.485200,0.297500,0.208600,0.029300,0.030300,0.031100,0.031700,1.459024,59.098803,59.600691,3.533442,0.023812,0.903809,4,10,7,5,3,11,7,5,3,10,7,5,3,7,8,5,0.035030,0.064740,0.353490,0.359380,1,1,30:12:2023,07:31:09,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,18:06:2023,00:19:14,169,169.013356,0.459900,0.254400,0.168600,0.133000,0.422100,0.215000,0.126600,0.089000,0.037800,0.039400,0.042000,0.044100,1.453148,71.514775,71.029481,30.577123,0.572717,0.455266,4,10,7,6,4,9,5,3,4,8,2,5,4,9,2,5,0.040650,0.073790,0.419760,0.419220,0,1,30:12:2023,07:40:43,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,18:06:2023,00:49:17,169,169.034225,0.439000,0.243400,0.159400,0.117300,0.412000,0.215400,0.130200,0.087400,0.026900,0.028100,0.029200,0.029900,1.465090,76.301533,75.830413,3.788143,0.028721,0.438498,4,10,7,6,4,10,6,6,4,10,6,6,4,10,6,6,0.044060,0.079340,0.460230,0.457440,1,1,30:12:2023,07:26:17,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,18:06:2023,13:50:24,169,169.576667,0.381200,0.194100,0.118000,0.083000,0.367300,0.179400,0.102200,0.066500,0.014000,0.014700,0.015800,0.016500,1.693932,59.133211,59.635042,0.802378,0.039715,0.381064,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.032340,0.060200,0.372430,0.371740,1,1,30:12:2023,07:27:00,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,18:06:2023,15:34:01,169,169.648623,0.311000,0.161100,0.097400,0.067900,0.301300,0.151100,0.087200,0.057400,0.009600,0.010000,0.010200,0.010500,1.674493,42.079504,42.552802,1.301581,0.326651,0.311114,4,11,8,2,4,11,8,2,4,11,8,2,4,10,9,2,0.029580,0.055090,0.324450,0.325510,0,1,30:12:2023,07:28:39,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,18:06:2023,22:40:31,169,169.944803,0.423100,0.223200,0.139100,0.098300,0.407700,0.207200,0.122800,0.081800,0.015500,0.015900,0.016300,0.016500,1.606752,55.109465,54.608017,3.648743,0.139797,0.422923,4,9,8,4,4,10,7,3,4,9,8,3,4,6,6,4,0.031550,0.058610,0.356930,0.354380,1,1,30:12:2023,07:30:54,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,18:06:2023,23:14:09,169,169.968160,0.415600,0.218700,0.137500,0.099200,0.391700,0.193700,0.111000,0.071700,0.023900,0.025100,0.026500,0.027500,1.599134,60.735754,60.234486,2.524639,0.122009,0.415136,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.032910,0.061020,0.378010,0.374090,1,1,30:12:2023,07:32:43,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,19:06:2023,00:19:12,170,170.013333,0.398500,0.208000,0.131500,0.094300,0.380200,0.189100,0.111900,0.074200,0.018400,0.018900,0.019600,0.020100,1.604530,71.459124,70.973753,1.564997,0.020409,0.398302,4,10,7,6,4,10,7,6,4,8,7,6,4,6,7,6,0.037110,0.068280,0.438380,0.430160,1,1,30:12:2023,07:34:32,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,19:06:2023,21:34:03,170,170.898646,0.236200,0.126000,0.086000,0.068100,0.205800,0.094400,0.053300,0.034600,0.030300,0.031700,0.032800,0.033500,1.471013,44.117099,43.637169,1.426611,0.253456,0.234801,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.029860,0.055530,0.328080,0.327550,0,1,30:12:2023,07:40:26,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,19:06:2023,22:40:10,170,170.944560,0.239700,0.127300,0.089400,0.072500,0.205300,0.091400,0.052000,0.034200,0.034400,0.035900,0.037300,0.038300,1.440757,55.004259,54.502846,2.004035,0.212101,0.238420,4,10,8,4,4,10,8,4,4,9,4,4,4,10,8,4,0.031530,0.058570,0.356550,0.354060,1,1,30:12:2023,07:42:22,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,19:06:2023,23:14:28,170,170.968380,0.240300,0.128300,0.091300,0.072900,0.206500,0.092700,0.054500,0.035300,0.033800,0.035500,0.036800,0.037600,1.415305,60.742099,60.240835,1.426395,0.140722,0.238855,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.032900,0.061010,0.378070,0.374100,1,1,30:12:2023,07:25:15,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,20:06:2023,12:15:51,171,171.511007,0.139000,0.073600,0.054600,0.044900,0.114500,0.047700,0.027800,0.017600,0.024500,0.025800,0.026800,0.027300,1.373973,74.698863,75.173668,1.210956,0.063655,0.138616,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.038330,0.070990,0.465730,0.462050,1,1,30:12:2023,07:33:17,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,20:06:2023,12:47:07,171,171.532720,0.136600,0.072900,0.054200,0.045300,0.111300,0.046200,0.026500,0.016900,0.025400,0.026700,0.027700,0.028400,1.358925,69.668892,70.157184,1.007281,0.088305,0.136133,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.035770,0.066400,0.426940,0.424520,1,1,30:12:2023,07:35:23,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,20:06:2023,13:50:29,171,171.576725,0.136900,0.074600,0.055700,0.046500,0.111300,0.047700,0.027800,0.018000,0.025600,0.026900,0.027800,0.028500,1.321081,59.172926,59.674708,0.813543,0.142859,0.136459,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.032320,0.060170,0.372490,0.371860,1,1,30:12:2023,07:37:18,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,20:06:2023,15:34:04,171,171.648657,0.133600,0.075500,0.057800,0.049500,0.102700,0.042600,0.023800,0.014800,0.030900,0.032900,0.034100,0.034700,1.232115,42.120487,42.594125,1.050061,0.230393,0.132582,4,11,8,2,4,11,8,2,4,11,8,2,4,10,9,2,0.029600,0.055120,0.324600,0.325610,0,1,30:12:2023,07:39:31,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,20:06:2023,21:34:01,171,171.898623,0.163700,0.102100,0.080900,0.072400,0.116400,0.052000,0.029000,0.019800,0.047400,0.050100,0.051900,0.052600,1.034500,44.070784,43.590976,3.886699,0.315976,0.161790,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,2,0.029860,0.055530,0.327990,0.327470,0,1,30:12:2023,07:41:16,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,25:06:2023,23:15:45,176,176.969271,0.807600,0.397900,0.251900,0.183500,0.788800,0.378400,0.232000,0.163100,0.018900,0.019500,0.020000,0.020400,1.692131,60.777953,60.276606,4.304677,0.148661,0.807847,3,10,8,5,3,10,8,4,3,10,8,3,1,7,5,3,0.032910,0.061030,0.378220,0.374250,0,1,30:12:2023,07:44:38,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,26:06:2023,00:19:25,177,177.013484,0.482200,0.244300,0.162700,0.125500,0.463600,0.224900,0.143100,0.105900,0.018700,0.019300,0.019600,0.019600,1.582880,71.279639,70.793621,6.543107,0.080898,0.481346,4,10,7,6,4,7,7,5,2,6,6,4,2,8,5,3,0.036940,0.068050,0.437070,0.428850,0,1,30:12:2023,07:27:07,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,26:06:2023,15:34:01,177,177.648623,0.562400,0.273100,0.163700,0.113100,0.539600,0.249400,0.138900,0.087300,0.022800,0.023700,0.024900,0.025800,1.785783,42.392579,42.866867,1.548546,0.212330,0.561876,4,11,8,2,4,11,8,2,4,11,8,2,4,10,9,2,0.029480,0.054840,0.342960,0.340520,0,1,30:12:2023,07:39:03,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,29:06:2023,15:34:30,180,180.648958,0.236900,0.122500,0.079200,0.058100,0.223200,0.108400,0.064600,0.043000,0.013700,0.014100,0.014600,0.015100,1.589848,42.511185,42.985144,1.725686,0.256551,0.236740,4,11,8,2,4,11,8,2,4,10,9,2,4,10,9,2,0.029510,0.054880,0.343280,0.340750,0,1,30:12:2023,07:41:16,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,30:06:2023,15:34:35,181,181.649016,0.370700,0.181600,0.115500,0.084100,0.356100,0.166400,0.100200,0.068700,0.014600,0.015200,0.015300,0.015400,1.694957,42.571820,43.045680,1.962918,0.193721,0.370038,4,11,8,2,4,11,8,2,4,10,7,2,4,10,1,1,0.029500,0.054880,0.343370,0.340860,0,1,30:12:2023,07:28:01,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,30:06:2023,21:34:33,181,181.898993,0.398000,0.189500,0.113700,0.078700,0.385400,0.176300,0.099400,0.063500,0.012500,0.013200,0.014300,0.015300,1.815008,44.030165,43.552015,1.574786,0.124894,0.397680,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,2,0.029730,0.055220,0.345950,0.341860,0,1,30:12:2023,07:29:50,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,01:07:2023,00:19:27,182,182.013507,0.471600,0.223400,0.134500,0.094200,0.459000,0.210400,0.121000,0.080100,0.012600,0.013000,0.013600,0.014100,1.818452,71.286314,70.799505,2.440194,0.040725,0.471434,4,10,7,6,3,10,7,6,4,10,7,6,4,10,7,6,0.037680,0.068750,0.460880,0.448180,1,1,30:12:2023,07:31:41,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,01:07:2023,13:54:03,182,182.579201,0.327000,0.162200,0.100200,0.071000,0.316800,0.151600,0.089200,0.059500,0.010300,0.010600,0.011000,0.011500,1.713606,59.191329,59.693153,1.680871,0.046476,0.327375,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.032490,0.060240,0.393030,0.388460,0,0,01:07:2023,15:14:00,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,01:07:2023,15:34:46,182,182.649144,0.362800,0.174200,0.107100,0.076100,0.352300,0.163300,0.095900,0.064500,0.010500,0.010900,0.011200,0.011600,1.770204,42.621005,43.094672,1.196553,0.165720,0.362919,4,11,8,2,4,11,8,2,4,10,9,2,4,10,9,2,0.029520,0.054900,0.343490,0.340970,0,0,01:07:2023,16:51:08,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,01:07:2023,21:34:45,182,182.899132,0.432300,0.212600,0.133100,0.096700,0.416600,0.196500,0.116500,0.079600,0.015600,0.016100,0.016700,0.017100,1.709500,44.079180,43.601195,1.576962,0.190702,0.432066,4,10,8,3,4,10,8,2,4,10,8,2,4,10,8,3,0.029750,0.055250,0.346110,0.341970,0,0,01:07:2023,23:38:10,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,01:07:2023,22:41:00,182,182.945139,0.420000,0.208800,0.132100,0.096800,0.402300,0.189800,0.112400,0.076600,0.017700,0.019000,0.019800,0.020200,1.679053,54.967047,54.465850,2.509152,0.129902,0.420591,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.031580,0.058480,0.375940,0.369630,0,0,02:07:2023,00:27:38,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,01:07:2023,23:16:07,182,182.969525,0.476400,0.235300,0.145900,0.105200,0.458100,0.216400,0.126200,0.085000,0.018400,0.019000,0.019600,0.020200,1.715366,60.842823,60.341232,2.192681,0.046509,0.476290,3,10,8,5,3,10,8,5,3,10,8,5,3,10,7,5,0.033120,0.061150,0.399200,0.391120,0,0,02:07:2023,00:30:36,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,02:07:2023,00:19:26,183,183.013495,0.602400,0.299300,0.181100,0.128800,0.580500,0.276400,0.156700,0.103500,0.022000,0.023000,0.024400,0.025400,1.738056,71.299966,70.812966,2.662350,0.026508,0.602213,4,10,7,6,4,10,7,6,4,10,6,5,4,10,6,3,0.037500,0.068570,0.460730,0.448100,0,0,05:07:2023,13:21:36,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,02:07:2023,21:34:55,183,183.899248,0.126800,0.064200,0.042600,0.032400,0.115600,0.052400,0.030200,0.019600,0.011200,0.011800,0.012400,0.012800,1.588649,44.128463,43.650681,1.533765,0.228877,0.126374,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.029770,0.055260,0.346180,0.342080,0,1,30:12:2023,07:31:30,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,02:07:2023,22:41:07,183,183.945220,0.163800,0.081200,0.054100,0.041700,0.148200,0.064600,0.036700,0.023900,0.015600,0.016600,0.017400,0.017900,1.616071,55.005599,54.504438,1.212414,0.218359,0.163555,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.031580,0.058500,0.376110,0.369760,1,1,30:12:2023,07:33:13,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,02:07:2023,23:15:50,183,183.969329,0.177900,0.088500,0.059600,0.045200,0.159400,0.069200,0.039400,0.024200,0.018500,0.019300,0.020200,0.020900,1.596646,60.814581,60.312918,1.272628,0.125312,0.177588,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.033090,0.061110,0.399050,0.390990,1,1,30:12:2023,07:35:03,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,03:07:2023,00:19:24,184,184.013472,0.157200,0.078600,0.053600,0.041400,0.139000,0.059300,0.033500,0.020900,0.018300,0.019300,0.020100,0.020500,1.572473,71.316378,70.829173,1.375008,0.091316,0.156545,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.037380,0.068460,0.460740,0.448100,1,1,30:12:2023,07:37:02,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,03:07:2023,22:41:12,184,184.945278,0.113900,0.065700,0.046900,0.038400,0.096700,0.047700,0.028200,0.019300,0.017200,0.018000,0.018700,0.019100,1.291480,55.044018,54.542902,4.281175,0.328072,0.111713,4,10,8,3,4,8,7,1,4,9,6,1,4,4,4,1,0.031580,0.058500,0.376210,0.369870,0,1,30:12:2023,07:38:27,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,04:07:2023,22:41:27,185,185.945451,0.266600,0.135700,0.084800,0.062200,0.247900,0.116000,0.064200,0.041000,0.018700,0.019700,0.020600,0.021200,1.658601,55.115766,54.614680,2.336975,0.232504,0.265972,4,10,8,4,4,10,8,4,4,8,8,4,4,6,8,4,0.031610,0.058220,0.390240,0.381010,1,1,30:12:2023,07:43:54,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,06:07:2023,21:35:40,187,187.899769,0.203900,0.109600,0.069300,0.051700,0.189400,0.094400,0.053500,0.035700,0.014500,0.015200,0.015800,0.016100,1.558842,44.395658,43.918784,2.108390,0.341677,0.203639,3,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.029570,0.054760,0.358660,0.351860,0,1,30:12:2023,07:27:05,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,06:07:2023,22:41:41,187,187.945613,0.198900,0.105700,0.068300,0.051100,0.183000,0.089100,0.051100,0.033500,0.015800,0.016600,0.017200,0.017600,1.548242,55.231314,54.730329,1.542523,0.289252,0.199924,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.031650,0.058270,0.390670,0.381400,1,1,30:12:2023,07:29:22,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,06:07:2023,23:15:06,187,187.968819,0.196100,0.105500,0.067200,0.049900,0.179800,0.088200,0.049200,0.031500,0.016300,0.017200,0.017900,0.018300,1.547899,60.822994,60.321088,2.434243,0.221595,0.197391,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.033280,0.060980,0.414220,0.403160,1,1,30:12:2023,07:31:25,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,07:07:2023,12:24:03,188,188.516701,0.294600,0.155100,0.099600,0.075900,0.277100,0.136800,0.080600,0.056400,0.017500,0.018300,0.019100,0.019500,1.570821,74.545270,75.023812,11.613380,0.230598,0.294776,4,10,7,6,4,10,7,2,4,9,3,1,4,5,2,3,0.039910,0.072260,0.510370,0.498880,0,1,30:12:2023,07:36:11,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,07:07:2023,21:35:47,188,188.899850,0.282400,0.140600,0.080700,0.057900,0.272800,0.130700,0.070100,0.046700,0.009600,0.009900,0.010600,0.011200,1.803616,44.465568,43.989005,3.244291,0.431208,0.282573,4,10,8,1,4,10,4,1,4,9,5,1,4,10,5,2,0.029580,0.054780,0.358820,0.352010,0,1,30:12:2023,07:37:40,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,07:07:2023,22:41:58,188,188.945810,0.165000,0.084400,0.050800,0.036300,0.158000,0.077200,0.043500,0.028800,0.006900,0.007200,0.007300,0.007500,1.699853,55.325309,54.824361,1.308145,0.230968,0.164916,4,9,8,3,4,8,8,4,4,9,8,3,4,10,7,4,0.031660,0.058300,0.391000,0.381710,1,1,30:12:2023,07:39:15,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,08:07:2023,13:59:10,189,189.582755,0.138900,0.081800,0.052900,0.039000,0.131800,0.074500,0.045400,0.031300,0.007000,0.007300,0.007500,0.007700,1.388051,58.978732,59.480679,2.573523,0.060108,0.138356,4,10,7,4,4,8,7,3,3,11,7,2,3,10,8,1,0.032520,0.059920,0.406820,0.399530,0,1,31:12:2023,02:27:39,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,08:07:2023,15:35:57,189,189.649965,0.124800,0.070400,0.045500,0.034400,0.114700,0.059700,0.034200,0.022800,0.010100,0.010700,0.011300,0.011700,1.455517,43.096378,43.568107,2.611807,0.288787,0.122739,4,9,9,2,4,10,8,2,4,10,6,3,4,10,8,3,0.029320,0.054420,0.356230,0.351110,0,1,31:12:2023,02:29:05,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,09:07:2023,13:59:09,190,190.582743,0.368200,0.189300,0.118100,0.084400,0.357500,0.178300,0.106600,0.072500,0.010600,0.011000,0.011500,0.012000,1.645246,59.087644,59.589583,2.687989,0.050591,0.367929,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.032550,0.059970,0.407250,0.399990,1,1,31:12:2023,20:31:48,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,09:07:2023,15:36:05,190,190.650058,0.306900,0.152700,0.095300,0.068600,0.291100,0.136200,0.077800,0.050300,0.015700,0.016500,0.017500,0.018300,1.695520,43.185616,43.656996,1.074542,0.284683,0.306858,4,10,9,2,4,10,9,2,4,10,8,3,4,10,8,3,0.029340,0.054450,0.356450,0.351310,0,1,31:12:2023,20:16:39,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,09:07:2023,21:36:11,190,190.900127,0.488900,0.236500,0.144300,0.100600,0.462800,0.209300,0.115900,0.071100,0.026100,0.027200,0.028400,0.029500,1.768600,44.649432,44.173422,2.393196,0.127055,0.488634,4,10,8,3,4,10,3,2,4,10,5,3,4,10,8,3,0.029610,0.054830,0.359270,0.352420,0,1,31:12:2023,20:18:37,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,09:07:2023,22:42:16,190,190.946019,0.511000,0.250800,0.154600,0.109600,0.486400,0.224700,0.127100,0.081000,0.024600,0.026100,0.027500,0.028600,1.732806,55.485679,54.984851,2.325352,0.079437,0.510843,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.031710,0.058380,0.391650,0.382280,1,1,31:12:2023,20:20:25,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,09:07:2023,23:14:23,190,190.968322,0.408800,0.198900,0.124100,0.089400,0.384900,0.173500,0.097300,0.061500,0.023900,0.025400,0.026800,0.027900,1.730534,60.859710,60.357635,1.643695,0.144495,0.408781,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.033300,0.061030,0.414570,0.403320,1,1,31:12:2023,20:22:33,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,10:07:2023,22:42:24,191,191.946111,0.139700,0.077100,0.054300,0.045200,0.121200,0.057800,0.033800,0.024000,0.018400,0.019300,0.020500,0.021200,1.377490,55.571606,55.070847,15.672813,0.453936,0.139393,4,10,8,4,1,10,4,4,4,10,2,4,2,4,1,3,0.031730,0.058410,0.391910,0.382580,0,1,03:01:2024,02:48:35,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,10:07:2023,23:14:00,191,191.968056,0.116500,0.069700,0.049200,0.038900,0.100700,0.053200,0.032000,0.021300,0.015800,0.016500,0.017100,0.017600,1.249515,60.859045,60.356915,3.347008,0.177140,0.116715,3,10,8,5,3,10,5,4,2,10,8,4,3,10,8,5,0.033280,0.061000,0.414350,0.403310,1,1,03:01:2024,02:34:28,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,11:07:2023,00:19:02,192,192.013218,0.111600,0.066300,0.047000,0.036400,0.097700,0.051900,0.032200,0.021400,0.013800,0.014400,0.014800,0.015100,1.254865,71.631960,71.142875,1.130740,0.065489,0.110738,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.038210,0.069130,0.482270,0.465880,1,1,03:01:2024,02:36:10,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,13:07:2023,14:00:39,194,194.583785,1.254300,0.724900,0.453300,0.321300,1.241100,0.711200,0.439400,0.307200,0.013200,0.013700,0.013900,0.014100,1.460989,59.293899,59.795793,3.026176,0.024179,1.252707,3,11,7,5,3,11,7,5,3,10,8,5,3,10,7,5,0.035130,0.064780,0.418100,0.409320,1,1,06:01:2024,07:26:46,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,13:07:2023,21:36:37,194,194.900428,0.452700,0.233400,0.145100,0.105600,0.435400,0.215200,0.125700,0.085400,0.017400,0.018200,0.019400,0.020200,1.645480,45.029745,44.555254,2.477977,0.332314,0.453102,4,10,8,3,4,10,5,3,4,10,2,3,4,10,1,2,0.031340,0.057940,0.368580,0.360270,0,1,06:01:2024,07:28:26,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,14:07:2023,14:39:13,195,195.610567,3.067300,1.682000,0.995300,0.679300,3.041000,1.654800,0.967600,0.651400,0.026400,0.027300,0.027700,0.027900,1.614272,52.987357,53.484491,9.025035,0.529947,3.069841,3,10,8,4,3,10,8,4,3,10,8,4,4,10,8,4,0.033050,0.061140,0.392660,0.384990,0,1,06:01:2024,18:23:48,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,14:07:2023,15:36:57,195,195.650660,2.436900,1.339200,0.790700,0.538700,2.412600,1.314100,0.765100,0.512700,0.024300,0.025100,0.025600,0.026000,1.613811,43.655630,44.124733,9.077513,0.439651,2.425492,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.030980,0.057430,0.365780,0.359300,0,1,06:01:2024,18:27:34,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,14:07:2023,22:36:32,195,195.942037,2.274000,1.179400,0.695100,0.470000,2.251300,1.155900,0.671200,0.445800,0.022800,0.023500,0.023900,0.024300,1.705812,54.905696,54.406350,3.147312,0.052980,2.270055,4,10,8,4,4,10,8,4,4,10,8,4,4,2,8,4,0.033800,0.062230,0.398840,0.388130,0,1,06:01:2024,18:31:10,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,17:07:2023,14:04:04,198,198.586157,0.289800,0.155300,0.094900,0.066800,0.283800,0.149100,0.088500,0.060000,0.006000,0.006200,0.006500,0.006700,1.608032,59.228918,59.730625,1.122897,0.027658,0.289424,3,11,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.035120,0.064760,0.417890,0.409030,1,1,10:01:2024,00:57:41,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,17:07:2023,14:39:44,198,198.610926,0.348200,0.192000,0.118200,0.082200,0.340800,0.184300,0.110200,0.073900,0.007400,0.007700,0.008000,0.008300,1.554141,53.289879,53.786389,2.054761,0.034961,0.347761,3,10,8,3,4,9,8,4,4,10,8,4,4,10,8,4,0.033140,0.061280,0.393710,0.386000,1,1,10:01:2024,00:59:35,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,17:07:2023,21:37:05,198,198.900752,0.986500,0.560100,0.349600,0.247500,0.967400,0.540300,0.329100,0.226200,0.019200,0.019800,0.020400,0.021300,1.490888,45.510923,45.038139,6.860399,0.466366,0.985296,4,10,8,3,4,10,8,3,4,10,8,2,4,9,7,3,0.031440,0.058110,0.369840,0.361380,0,1,10:01:2024,00:44:36,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,19:07:2023,14:05:02,200,200.586829,0.270500,0.138200,0.089800,0.066500,0.249200,0.115800,0.066600,0.042900,0.021300,0.022400,0.023200,0.023600,1.601966,59.337808,59.839380,2.718182,0.108538,0.269971,3,11,7,5,1,8,4,5,3,8,7,5,3,10,8,5,0.035160,0.064830,0.418350,0.409510,0,1,11:01:2024,08:12:54,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,19:07:2023,14:41:09,200,200.611910,0.274800,0.138900,0.089800,0.067200,0.252000,0.115000,0.064900,0.041600,0.022800,0.023900,0.024900,0.025600,1.625153,53.329291,53.825025,1.602830,0.206391,0.274290,3,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.033160,0.061320,0.393930,0.386140,1,1,11:01:2024,07:57:49,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,20:07:2023,13:04:00,201,201.544444,0.265600,0.140600,0.086600,0.060500,0.262000,0.136900,0.082700,0.056600,0.003600,0.003700,0.003900,0.004000,1.616680,69.650527,70.145638,2.953014,0.072792,0.266158,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.045910,0.084250,0.474530,0.466560,1,1,11:01:2024,07:58:05,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,20:07:2023,14:05:51,201,201.587396,0.334200,0.176300,0.106800,0.074300,0.330100,0.172100,0.102500,0.069900,0.004100,0.004300,0.004300,0.004400,1.643710,59.340674,59.842144,1.108107,0.043840,0.334181,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.039600,0.073150,0.415080,0.409270,1,1,11:01:2024,08:00:00,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,20:07:2023,14:42:15,201,201.612674,0.314900,0.166300,0.101500,0.070500,0.309300,0.160500,0.095500,0.064200,0.005600,0.005800,0.006000,0.006300,1.632256,53.288872,53.784069,1.015815,0.015287,0.314926,3,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.037150,0.068820,0.391330,0.386500,1,1,11:01:2024,08:01:44,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,20:07:2023,15:39:03,201,201.652118,0.363000,0.192600,0.116000,0.078500,0.357500,0.186800,0.110100,0.072300,0.005500,0.005700,0.005900,0.006200,1.642331,44.170327,44.634927,1.321182,0.140148,0.363152,4,10,8,3,4,10,8,3,4,10,7,3,4,10,8,3,0.034570,0.064220,0.365580,0.361750,0,1,11:01:2024,08:03:24,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,20:07:2023,22:34:02,201,201.940301,0.352100,0.186600,0.115100,0.079400,0.341100,0.175300,0.103400,0.067300,0.011000,0.011300,0.011700,0.012100,1.613045,55.134201,54.636421,1.866769,0.181289,0.351985,4,10,7,4,4,10,6,4,4,10,5,4,4,10,3,3,0.038040,0.070120,0.397060,0.389340,0,1,11:01:2024,08:05:04,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,20:07:2023,23:09:03,201,201.964618,0.340400,0.178500,0.109900,0.076900,0.329800,0.167600,0.098700,0.065300,0.010600,0.010900,0.011200,0.011500,1.631854,60.980136,60.477852,1.306929,0.116719,0.340309,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.040710,0.074730,0.421630,0.412070,1,1,11:01:2024,08:06:47,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,21:07:2023,13:04:03,202,202.544479,0.531000,0.318600,0.204100,0.147000,0.521500,0.308800,0.194000,0.136500,0.009500,0.009800,0.010200,0.010500,1.371473,69.785333,70.280616,1.663073,0.007644,0.530933,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.046300,0.084710,0.475830,0.467850,1,1,11:01:2024,08:07:47,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,21:07:2023,14:06:45,202,202.588021,0.463300,0.262400,0.165400,0.117000,0.454400,0.253200,0.156000,0.107200,0.008900,0.009200,0.009500,0.009800,1.481897,59.332326,59.833672,2.558217,0.095319,0.463172,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.039600,0.073150,0.414960,0.409250,1,1,11:01:2024,08:09:31,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,21:07:2023,14:44:19,202,202.614109,0.490400,0.283900,0.180700,0.126500,0.482400,0.275800,0.172300,0.117600,0.008000,0.008200,0.008500,0.008800,1.435302,53.092339,53.586666,2.527034,0.182089,0.490254,3,10,8,4,3,10,8,4,4,10,8,4,4,10,8,4,0.037050,0.068670,0.390590,0.385840,1,1,11:01:2024,08:11:26,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,21:07:2023,15:39:07,202,202.652164,0.557300,0.336200,0.217100,0.151900,0.547500,0.326000,0.206500,0.141000,0.009900,0.010200,0.010500,0.010900,1.352671,44.311612,44.775588,2.280383,0.146715,0.557558,4,10,8,2,4,10,8,1,4,10,8,2,4,10,8,3,0.034590,0.064250,0.365870,0.362050,0,1,11:01:2024,08:13:10,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,22:07:2023,13:04:31,203,203.544803,0.808300,0.463100,0.290000,0.205200,0.793700,0.448100,0.274400,0.189100,0.014600,0.015100,0.015600,0.016100,1.472605,69.853846,70.349410,2.544285,0.015032,0.807186,4,10,7,6,4,10,7,6,4,10,7,6,4,10,5,6,0.046270,0.084720,0.476200,0.468260,1,1,11:01:2024,08:00:39,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,22:07:2023,14:09:04,203,203.589630,0.997000,0.616800,0.397500,0.280700,0.986900,0.606400,0.386900,0.270000,0.010000,0.010400,0.010600,0.010700,1.316255,59.090059,59.591143,1.726543,0.030682,0.995475,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.039460,0.072940,0.413890,0.408220,1,1,11:01:2024,08:03:43,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,22:07:2023,14:44:18,203,203.614097,1.044800,0.653000,0.421400,0.298300,1.036900,0.644800,0.413100,0.289900,0.007900,0.008200,0.008300,0.008300,1.298685,53.241884,53.735957,3.424671,0.048138,1.043824,3,10,8,4,4,8,8,4,4,8,8,4,4,10,6,4,0.037120,0.068780,0.391170,0.386340,1,1,11:01:2024,08:05:52,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,22:07:2023,21:39:06,203,203.902153,1.279600,0.845200,0.559800,0.400200,1.267700,0.832800,0.547200,0.387600,0.011900,0.012500,0.012600,0.012600,1.179188,46.472874,46.001425,1.538123,0.015699,1.278263,4,10,8,3,4,10,6,2,4,10,6,2,4,10,4,2,0.035260,0.065290,0.370700,0.364860,0,1,11:01:2024,08:08:41,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,22:07:2023,22:31:21,203,203.938437,1.248300,0.820600,0.543300,0.390100,1.237100,0.808900,0.531500,0.378100,0.011300,0.011800,0.011900,0.012000,1.187077,54.950896,54.454233,2.225503,0.031323,1.246560,4,10,8,4,4,10,8,4,4,10,7,4,4,7,8,4,0.037970,0.070010,0.396440,0.388730,1,1,11:01:2024,08:11:40,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,23:07:2023,14:09:02,204,204.589606,0.964200,0.544700,0.340300,0.238000,0.955300,0.535500,0.331000,0.228600,0.008900,0.009300,0.009400,0.009400,1.497462,59.242903,59.743900,1.986064,0.031596,0.963601,3,11,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.039530,0.073050,0.414540,0.408850,1,1,11:01:2024,08:00:59,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,23:07:2023,15:39:01,204,204.652095,0.835500,0.480700,0.307200,0.217300,0.818300,0.462900,0.288900,0.198400,0.017200,0.017800,0.018300,0.019000,1.439624,44.639413,45.102258,1.591679,0.069503,0.835345,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.034660,0.064390,0.366650,0.362770,0,1,11:01:2024,08:02:50,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,23:07:2023,21:39:01,204,204.902095,0.722700,0.391100,0.245700,0.176000,0.702900,0.370600,0.224600,0.154200,0.019900,0.020500,0.021200,0.021800,1.556783,46.606386,46.135587,2.794063,0.146293,0.722530,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.035280,0.065330,0.371000,0.365160,0,1,11:01:2024,08:04:25,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,23:07:2023,22:30:23,204,204.937766,0.708200,0.380300,0.238700,0.170700,0.691700,0.363300,0.221300,0.153100,0.016500,0.017000,0.017300,0.017600,1.569939,54.930567,54.434412,4.428247,0.186125,0.708058,4,7,7,4,1,5,7,4,4,3,7,4,4,7,7,4,0.037940,0.069970,0.396350,0.388640,0,1,11:01:2024,08:06:15,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,23:07:2023,23:06:40,204,204.962963,0.673100,0.360000,0.224900,0.158600,0.654100,0.340500,0.204600,0.137600,0.019000,0.019600,0.020300,0.021000,1.582289,60.978407,60.476321,2.832932,0.093822,0.672358,3,10,8,5,3,10,7,4,3,10,7,5,3,10,4,4,0.040750,0.074780,0.421730,0.412050,1,1,11:01:2024,08:07:57,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,24:07:2023,13:06:21,205,205.546076,0.642300,0.355900,0.223200,0.159900,0.626800,0.340000,0.206700,0.142800,0.015500,0.015900,0.016600,0.017100,1.522439,69.849202,70.345541,1.447840,0.005559,0.641457,4,10,7,6,4,10,7,6,4,10,7,6,4,10,6,6,0.046270,0.084710,0.476090,0.468230,1,1,11:01:2024,08:07:30,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,24:07:2023,14:09:30,205,205.589931,0.618800,0.340400,0.213700,0.150200,0.603500,0.324600,0.197400,0.133400,0.015300,0.015800,0.016300,0.016800,1.532332,59.314795,59.815648,2.109812,0.039622,0.618101,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.039570,0.073110,0.414780,0.409180,1,1,11:01:2024,08:09:44,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,24:07:2023,14:45:32,205,205.614954,0.624700,0.336400,0.209900,0.146500,0.609200,0.320400,0.193300,0.129300,0.015500,0.016000,0.016600,0.017200,1.573317,53.340885,53.833982,1.487952,0.099725,0.623958,3,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.037150,0.068830,0.391480,0.386660,1,1,11:01:2024,08:11:31,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,24:07:2023,15:39:01,205,205.652095,0.635400,0.345300,0.219000,0.155000,0.613300,0.322500,0.195500,0.130800,0.022000,0.022800,0.023500,0.024200,1.537903,44.800141,45.262337,1.503560,0.160774,0.634423,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.034700,0.064460,0.367010,0.363150,0,1,11:01:2024,08:13:39,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,24:07:2023,22:29:32,205,205.937176,0.536700,0.280300,0.178200,0.128300,0.510000,0.252300,0.148800,0.098000,0.026700,0.028000,0.029400,0.030300,1.596349,54.935577,54.439920,2.609186,0.147550,0.535651,4,10,8,4,4,10,7,4,4,10,8,4,4,10,8,4,0.037960,0.069980,0.396360,0.388670,1,1,11:01:2024,08:15:24,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,24:07:2023,23:05:46,205,205.962338,0.522000,0.274200,0.174800,0.125800,0.499100,0.250600,0.150500,0.101000,0.022900,0.023700,0.024300,0.024800,1.583844,60.971688,60.469707,1.625121,0.067062,0.521252,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.040700,0.074700,0.421440,0.412040,1,1,11:01:2024,08:17:09,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,25:07:2023,00:09:12,206,206.006389,0.490900,0.258800,0.166000,0.122600,0.464100,0.231000,0.136900,0.092500,0.026800,0.027800,0.029100,0.030100,1.570220,71.548914,71.053489,3.668290,0.087129,0.490182,4,10,7,6,3,6,7,6,3,6,7,6,4,8,7,6,0.048240,0.087520,0.487710,0.473440,1,1,11:01:2024,08:19:02,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,25:07:2023,12:36:59,206,206.525683,0.309700,0.156000,0.101600,0.076000,0.286700,0.132000,0.076800,0.050500,0.023000,0.024000,0.024900,0.025500,1.620926,74.827232,75.314828,2.544055,0.050179,0.309064,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.050730,0.092640,0.518740,0.509420,1,1,10:01:2024,11:31:04,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,25:07:2023,13:09:04,206,206.547963,0.314000,0.158100,0.103100,0.076900,0.290900,0.133900,0.078000,0.051000,0.023200,0.024200,0.025100,0.025800,1.619900,69.551922,70.049036,2.066937,0.069052,0.313667,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.045860,0.084130,0.473810,0.465910,1,1,10:01:2024,11:33:08,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,26:07:2023,12:39:08,207,207.527176,0.218700,0.107900,0.072500,0.055800,0.193200,0.080900,0.044500,0.027200,0.025500,0.027000,0.028000,0.028600,1.612427,74.634270,75.122937,2.210278,0.069822,0.218076,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.051020,0.092800,0.517630,0.508090,1,1,10:01:2024,11:27:58,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,26:07:2023,13:09:03,207,207.547951,0.216400,0.106700,0.071300,0.054700,0.192700,0.081500,0.045200,0.028100,0.023700,0.025200,0.026100,0.026600,1.620548,69.709797,70.207065,2.520720,0.106432,0.215830,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.046240,0.084640,0.475380,0.467310,1,1,10:01:2024,11:29:43,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,26:07:2023,14:11:07,207,207.591053,0.224400,0.112300,0.075000,0.055700,0.203700,0.090500,0.052500,0.032700,0.020800,0.021800,0.022500,0.023100,1.598273,59.352067,59.852510,2.911745,0.171123,0.224152,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.039610,0.073170,0.415070,0.409330,1,1,10:01:2024,11:31:35,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,26:07:2023,14:49:07,207,207.617442,0.262600,0.133600,0.086700,0.066000,0.239200,0.109000,0.061200,0.039800,0.023500,0.024600,0.025500,0.026200,1.610157,53.066312,53.557460,6.100892,0.327833,0.259170,3,10,8,4,3,9,8,4,4,10,8,4,4,10,8,4,0.037040,0.068650,0.390560,0.385740,0,1,10:01:2024,11:33:31,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,26:07:2023,15:39:03,207,207.652118,0.273700,0.134900,0.090800,0.070800,0.245200,0.104600,0.059300,0.038800,0.028500,0.030300,0.031500,0.032100,1.611708,45.125364,45.586153,2.157355,0.212558,0.274746,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.034780,0.064600,0.367840,0.363880,0,1,10:01:2024,11:36:04,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,26:07:2023,22:29:02,207,207.936829,0.272200,0.132700,0.092900,0.074700,0.232000,0.090000,0.048700,0.029800,0.040300,0.042700,0.044100,0.044900,1.577458,55.161688,54.666724,1.361824,0.199852,0.270804,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.038030,0.070120,0.397150,0.389440,1,1,10:01:2024,11:38:01,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,26:07:2023,23:04:03,207,207.961146,0.270200,0.132800,0.094300,0.076600,0.228200,0.088100,0.048100,0.029700,0.042000,0.044700,0.046100,0.046900,1.546362,60.989431,60.487715,1.269517,0.152095,0.268705,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.040710,0.074740,0.421600,0.412110,1,1,10:01:2024,11:21:40,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,29:07:2023,13:11:01,210,210.549317,0.083700,0.042300,0.026900,0.020200,0.080500,0.039100,0.023400,0.016600,0.003200,0.003300,0.003500,0.003600,1.646890,69.861986,70.360119,2.608849,0.056986,0.083733,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.049240,0.093430,0.456030,0.455330,1,1,10:01:2024,11:30:14,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,29:07:2023,14:14:01,210,210.593067,0.092600,0.047100,0.030900,0.024200,0.086100,0.040000,0.023200,0.016200,0.006500,0.007000,0.007600,0.008000,1.596346,59.347309,59.846899,2.985720,0.064465,0.093121,3,11,7,5,3,11,7,5,3,10,8,5,2,10,8,5,0.042570,0.080870,0.401170,0.401250,1,1,10:01:2024,11:31:38,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,29:07:2023,14:50:19,210,210.618275,0.093400,0.047100,0.030500,0.023600,0.088600,0.042200,0.025300,0.018300,0.004800,0.004900,0.005100,0.005400,1.626646,53.359010,53.848527,3.178427,0.065042,0.094568,3,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.040120,0.076160,0.380160,0.380530,1,1,10:01:2024,11:33:03,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,29:07:2023,15:39:02,210,210.652106,0.084800,0.042600,0.028200,0.022000,0.079100,0.036600,0.021700,0.015200,0.005600,0.006000,0.006500,0.006800,1.603889,45.645024,46.103552,1.872282,0.050086,0.085219,4,10,8,3,4,10,5,3,4,10,8,3,4,10,8,2,0.037840,0.071740,0.360050,0.360740,0,1,10:01:2024,11:34:40,657,47.911750,-97.325450,268.000000,lev15,Almucantar
Grand_Forks,29:07:2023,23:01:14,210,210.959190,0.085600,0.045700,0.031200,0.025300,0.076700,0.036300,0.021200,0.015000,0.008900,0.009400,0.010000,0.010300,1.469427,61.018490,60.517345,2.253629,0.259219,0.085626,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.043710,0.082610,0.407160,0.403940,1,1,10:01:2024,11:36:10,657,47.911750,-97.325450,268.000000,lev15,Almucantar
