AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
NEON_NOGP
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Janae_Csavina; PI Email=jcsavina@battelleecology.org 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
NEON_NOGP,03:06:2023,21:44:03,154,154.905590,0.237500,0.114400,0.074800,0.058200,0.221300,0.097400,0.057300,0.040300,0.016300,0.017000,0.017500,0.017800,1.699125,44.352416,43.862714,3.701735,0.487803,0.237139,4,10,8,3,4,10,8,3,4,10,8,3,4,10,6,3,0.035910,0.066200,0.330950,0.337330,0,1,18:11:2023,20:48:36,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,04:06:2023,00:24:03,155,155.016701,0.212800,0.095600,0.061600,0.047700,0.195500,0.077000,0.042000,0.027600,0.017300,0.018600,0.019600,0.020100,1.827215,71.390431,70.891348,3.123810,0.057430,0.212451,4,10,6,6,4,10,7,6,2,9,7,6,2,9,7,6,0.044090,0.079000,0.445910,0.441570,1,1,18:11:2023,20:50:08,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,04:06:2023,14:06:30,155,155.587847,0.285400,0.136700,0.090300,0.069100,0.267600,0.118300,0.071100,0.049300,0.017800,0.018400,0.019200,0.019800,1.694479,59.037984,59.551160,2.130121,0.159790,0.285273,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.038840,0.070900,0.376910,0.381990,1,1,18:11:2023,21:01:09,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,04:06:2023,15:44:02,155,155.655579,0.231000,0.113400,0.073500,0.055800,0.213400,0.095200,0.054500,0.036300,0.017600,0.018300,0.019000,0.019600,1.681004,42.627584,43.113069,2.973397,0.646876,0.229929,4,11,8,2,4,10,9,2,4,4,9,2,4,9,9,2,0.035600,0.065810,0.327790,0.335860,0,1,18:11:2023,21:02:33,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,05:06:2023,14:06:10,156,156.587616,0.298400,0.142400,0.092300,0.069300,0.286000,0.128900,0.078100,0.054600,0.012400,0.013400,0.014200,0.014700,1.725143,59.049561,59.562694,4.891495,0.496022,0.297155,4,10,7,5,3,11,7,5,3,10,6,5,3,10,7,5,0.038840,0.070910,0.376960,0.382040,1,1,18:11:2023,20:49:21,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,05:06:2023,21:44:10,156,156.905671,0.274500,0.130900,0.085500,0.065100,0.257500,0.113300,0.067200,0.046100,0.017000,0.017600,0.018300,0.019000,1.716180,44.154879,43.664687,3.649061,0.494606,0.274541,4,10,8,3,4,10,8,1,4,9,8,2,3,9,8,2,0.035880,0.066160,0.330600,0.336940,0,1,18:11:2023,20:50:46,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,06:06:2023,14:05:56,157,157.587454,0.200100,0.096700,0.065100,0.052300,0.180100,0.075300,0.042600,0.029200,0.020000,0.021400,0.022400,0.023000,1.655660,59.049430,59.562519,2.220479,0.263508,0.200531,4,10,7,5,3,10,6,5,3,10,4,4,3,10,4,3,0.038850,0.070910,0.376950,0.382040,1,1,18:11:2023,20:47:30,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,06:06:2023,15:44:17,157,157.655752,0.192500,0.093000,0.061600,0.049000,0.174000,0.073500,0.041200,0.028100,0.018500,0.019400,0.020400,0.020900,1.677473,42.489630,42.975817,2.979833,0.427511,0.192931,4,11,8,2,4,11,8,2,4,10,9,2,4,10,9,2,0.035580,0.065780,0.327540,0.335590,0,1,18:11:2023,20:49:14,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,06:06:2023,22:51:16,157,157.952269,0.245100,0.117400,0.077600,0.059200,0.227900,0.099300,0.058900,0.039900,0.017200,0.018000,0.018800,0.019300,1.693612,55.341592,54.829313,4.321540,0.400063,0.245613,4,10,7,3,4,10,6,3,3,10,5,3,4,10,4,4,0.038010,0.069420,0.361710,0.365210,1,1,18:11:2023,20:51:02,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,06:06:2023,23:24:10,157,157.975116,0.273700,0.128800,0.083500,0.063200,0.256000,0.110500,0.064400,0.043700,0.017700,0.018400,0.019000,0.019500,1.746731,60.964666,60.452407,4.281329,0.142307,0.273677,3,10,6,3,3,9,7,4,3,8,7,4,1,5,5,4,0.039590,0.071890,0.384200,0.385620,0,1,18:11:2023,20:52:35,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,07:06:2023,00:24:49,158,158.017234,0.268300,0.126200,0.082000,0.063700,0.249600,0.106600,0.061500,0.042800,0.018700,0.019600,0.020400,0.020900,1.744481,71.203029,70.704495,4.937693,0.093170,0.267789,4,10,6,6,4,10,7,3,4,10,5,2,4,9,5,3,0.043990,0.078830,0.444460,0.440280,0,1,18:11:2023,20:54:11,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,07:06:2023,14:05:39,158,158.587257,0.239900,0.135000,0.103800,0.088200,0.199300,0.090600,0.057900,0.041800,0.040500,0.044300,0.045900,0.046500,1.243252,59.063206,59.576246,2.680188,0.170437,0.237689,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.038840,0.070910,0.376950,0.382090,1,1,18:11:2023,20:46:25,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,07:06:2023,15:44:31,158,158.655914,0.237200,0.133500,0.095000,0.078500,0.207100,0.101800,0.061500,0.043900,0.030100,0.031700,0.033500,0.034500,1.344771,42.411621,42.898057,3.794363,0.511759,0.233614,4,11,8,2,4,11,8,1,2,8,8,1,3,7,9,2,0.035570,0.065760,0.327370,0.335450,0,1,18:11:2023,20:48:04,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,08:06:2023,14:05:27,159,159.587118,0.228400,0.113400,0.076700,0.060700,0.203800,0.087100,0.049300,0.032800,0.024600,0.026300,0.027400,0.028000,1.607318,59.068040,59.581033,3.623010,0.420183,0.228178,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.038850,0.070910,0.377010,0.382110,1,1,18:11:2023,20:54:25,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,08:06:2023,15:44:39,159,159.656007,0.246400,0.123100,0.083100,0.066800,0.217700,0.092900,0.051500,0.034400,0.028700,0.030200,0.031600,0.032400,1.600148,42.355384,42.842122,3.658491,0.734529,0.245299,4,11,8,2,4,11,8,2,4,11,8,2,4,10,9,2,0.035570,0.065750,0.327260,0.335340,0,1,18:11:2023,20:56:07,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,10:06:2023,12:34:18,161,161.523819,0.425300,0.213900,0.131800,0.095400,0.410100,0.198200,0.115500,0.078500,0.015200,0.015700,0.016400,0.016900,1.709682,74.344244,74.832551,2.830665,0.021671,0.425245,4,10,6,6,4,10,6,6,4,10,6,6,4,10,7,6,0.045500,0.081650,0.472040,0.472120,1,1,18:11:2023,20:57:27,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,10:06:2023,13:04:17,161,161.544641,0.419400,0.208300,0.127000,0.091100,0.403100,0.190900,0.108300,0.071400,0.016400,0.017400,0.018800,0.019700,1.743187,69.392557,69.893141,1.214880,0.013317,0.419367,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.042740,0.077160,0.432930,0.434850,1,1,18:11:2023,20:59:48,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,10:06:2023,14:05:11,161,161.586933,0.361600,0.176000,0.105100,0.074300,0.353300,0.167500,0.096100,0.065000,0.008300,0.008600,0.009000,0.009400,1.802055,59.070658,59.583556,1.540023,0.075784,0.361706,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.036030,0.066800,0.397430,0.396300,1,1,18:11:2023,21:01:38,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,10:06:2023,22:51:59,161,161.952766,0.196300,0.109000,0.071900,0.054800,0.185600,0.098000,0.060500,0.043100,0.010700,0.011000,0.011400,0.011700,1.465528,55.100282,54.587824,5.091919,0.754896,0.194963,4,9,8,4,4,8,5,4,4,9,2,4,4,10,4,3,0.035250,0.065280,0.380820,0.378340,0,1,18:11:2023,21:02:57,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,10:06:2023,23:24:54,161,161.975625,0.207400,0.109000,0.070700,0.053600,0.194200,0.094900,0.055700,0.038000,0.013300,0.014100,0.015000,0.015600,1.573545,60.726490,60.214325,3.337129,0.405962,0.207115,3,10,8,5,3,10,7,4,3,10,8,5,3,10,8,5,0.036620,0.067630,0.403730,0.398870,1,1,18:11:2023,20:45:47,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,11:06:2023,00:27:08,162,162.018843,0.213300,0.110500,0.070900,0.053200,0.198600,0.095200,0.054900,0.036600,0.014700,0.015300,0.016100,0.016600,1.610256,71.221069,70.723596,2.321423,0.041952,0.212643,4,10,6,6,4,10,6,6,4,10,6,6,4,10,6,6,0.040530,0.074380,0.466690,0.455450,1,1,18:11:2023,20:47:35,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,11:06:2023,21:45:12,162,162.906389,0.390900,0.197400,0.117000,0.079600,0.380900,0.187000,0.106000,0.068000,0.010000,0.010400,0.011100,0.011600,1.754372,43.769143,43.277570,1.893180,0.168294,0.391282,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.033420,0.062160,0.348820,0.349610,0,1,18:11:2023,20:58:20,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,11:06:2023,22:52:25,162,162.953067,0.511000,0.255900,0.151400,0.104800,0.496200,0.240400,0.134700,0.087200,0.014800,0.015500,0.016600,0.017500,1.769802,55.093076,54.580563,1.932549,0.095403,0.511010,4,10,8,4,4,10,8,4,3,10,8,4,4,10,8,4,0.035250,0.065280,0.380840,0.378320,1,1,18:11:2023,21:00:18,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,11:06:2023,23:25:28,162,162.976019,0.466700,0.234600,0.139400,0.095000,0.457100,0.224800,0.129200,0.084500,0.009600,0.009900,0.010200,0.010600,1.758216,60.742048,60.229937,1.813845,0.029405,0.465970,3,10,7,5,3,10,8,5,3,10,8,5,3,10,8,5,0.036630,0.067640,0.403780,0.398930,1,1,18:11:2023,21:02:00,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,12:06:2023,00:29:08,163,163.020231,0.526700,0.265000,0.156400,0.106400,0.518300,0.256300,0.147300,0.097000,0.008500,0.008700,0.009000,0.009400,1.765714,71.470606,70.973923,2.171454,0.019547,0.526320,4,10,6,6,4,10,6,6,4,10,6,5,4,10,7,5,0.040670,0.074640,0.468980,0.457200,1,1,18:11:2023,21:04:17,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,12:06:2023,14:05:00,163,163.586806,0.557400,0.310500,0.192500,0.136600,0.550700,0.303700,0.185600,0.129600,0.006600,0.006900,0.007000,0.007000,1.542042,59.079695,59.592501,5.768118,0.133420,0.556997,4,10,7,5,3,11,7,5,3,9,7,4,3,5,8,4,0.036030,0.066800,0.397430,0.396340,1,1,18:11:2023,20:52:09,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,12:06:2023,15:45:23,163,163.656516,0.583000,0.324900,0.198500,0.137600,0.575100,0.316700,0.190000,0.128900,0.008000,0.008200,0.008500,0.008700,1.560613,42.153020,42.640648,1.285911,0.084331,0.582980,4,11,8,2,4,11,8,2,4,11,8,2,4,10,9,2,0.033160,0.061800,0.345810,0.348370,0,1,18:11:2023,20:54:30,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,12:06:2023,21:45:24,163,163.906528,0.770300,0.431800,0.264200,0.183300,0.757400,0.418400,0.250500,0.169200,0.012900,0.013400,0.013700,0.014100,1.549539,43.723940,43.232193,1.450444,0.067781,0.769584,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.033410,0.062150,0.348730,0.349520,0,1,18:11:2023,20:57:05,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,12:06:2023,22:53:01,163,163.953484,0.849000,0.477700,0.293400,0.206300,0.832300,0.460500,0.275800,0.188300,0.016700,0.017300,0.017700,0.018000,1.538689,55.118373,54.605798,6.337050,0.113835,0.848637,4,10,8,4,4,10,8,4,4,10,8,3,4,10,8,3,0.035260,0.065300,0.380950,0.378400,1,1,18:11:2023,20:59:09,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,13:06:2023,00:29:06,164,164.020208,0.941100,0.519100,0.313400,0.216800,0.928200,0.505800,0.299900,0.203200,0.012800,0.013300,0.013500,0.013600,1.592295,71.387811,70.891124,2.184969,0.004465,0.939819,4,10,6,6,4,10,6,6,4,10,6,6,4,10,6,6,0.040660,0.074600,0.468210,0.456620,1,1,18:11:2023,21:01:31,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,13:06:2023,12:34:24,164,164.523889,0.906600,0.498400,0.304900,0.216900,0.882800,0.473700,0.279700,0.191600,0.023900,0.024700,0.025100,0.025300,1.580175,74.289553,74.777215,2.044546,0.006967,0.905095,4,10,6,6,4,10,7,6,4,10,7,6,4,10,6,5,0.041850,0.077060,0.494740,0.487110,1,1,18:11:2023,20:58:35,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,13:06:2023,13:04:15,164,164.544618,0.858600,0.469400,0.286600,0.203300,0.835300,0.445400,0.261800,0.178000,0.023300,0.024000,0.024800,0.025300,1.591402,69.365745,69.865792,1.118037,0.003380,0.857373,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.039410,0.072740,0.454570,0.449620,1,1,18:11:2023,21:01:43,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,13:06:2023,14:05:01,164,164.586817,0.881000,0.477900,0.290600,0.204100,0.857700,0.453800,0.265700,0.178600,0.023300,0.024100,0.024900,0.025500,1.608966,59.073312,59.586078,1.275679,0.019698,0.879728,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.036030,0.066800,0.397330,0.396310,1,1,18:11:2023,21:04:23,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,13:06:2023,23:26:31,164,164.976748,0.850900,0.477100,0.296600,0.210600,0.818700,0.443400,0.261100,0.173900,0.032200,0.033700,0.035500,0.036800,1.528234,60.771038,60.259023,0.815503,0.010523,0.849385,3,10,7,5,3,10,7,5,3,10,8,5,3,10,8,5,0.036640,0.067660,0.404050,0.399050,1,1,18:11:2023,21:07:18,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,14:06:2023,00:29:09,165,165.020243,0.803600,0.445600,0.278300,0.199900,0.768600,0.409000,0.240100,0.160700,0.035000,0.036600,0.038200,0.039200,1.539515,71.323053,70.826384,1.299776,0.007720,0.801991,4,10,6,6,4,10,6,6,4,10,6,6,4,10,6,6,0.040610,0.074500,0.467720,0.456160,1,1,18:11:2023,21:10:00,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,14:06:2023,15:45:50,165,165.656829,0.862200,0.460300,0.280100,0.196900,0.834600,0.431500,0.249800,0.165600,0.027600,0.028800,0.030300,0.031300,1.632929,42.070531,42.558439,1.939947,0.041184,0.861175,4,11,8,2,4,11,8,2,4,11,8,2,4,10,9,2,0.033150,0.061770,0.345520,0.348210,0,1,18:11:2023,21:04:48,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,14:06:2023,22:53:34,165,165.953866,0.871600,0.471400,0.296100,0.216800,0.837100,0.435800,0.259500,0.179300,0.034500,0.035500,0.036600,0.037500,1.570960,55.070224,54.557582,3.774295,0.055015,0.870952,4,10,8,4,4,10,8,3,4,10,8,4,2,10,8,4,0.035240,0.065270,0.380740,0.378250,1,1,18:11:2023,21:07:04,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,14:06:2023,23:26:45,165,165.976910,0.883200,0.468800,0.288300,0.206900,0.854600,0.439200,0.257900,0.175900,0.028600,0.029500,0.030300,0.031000,1.628059,60.741963,60.229964,2.979982,0.040251,0.881708,3,10,7,4,3,10,7,5,3,10,8,5,3,10,8,4,0.036630,0.067650,0.403920,0.398930,1,1,18:11:2023,21:09:17,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,15:06:2023,00:29:03,166,166.020174,0.953100,0.504000,0.304200,0.214800,0.925900,0.475900,0.275300,0.185400,0.027200,0.028100,0.028900,0.029500,1.658542,71.237818,70.741096,1.729930,0.009852,0.952095,4,10,6,6,4,10,6,6,3,10,6,6,4,10,6,6,0.040580,0.074480,0.467010,0.455570,1,1,18:11:2023,20:50:59,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,17:06:2023,15:46:22,168,168.657199,0.494100,0.254600,0.155200,0.111200,0.475700,0.235300,0.134700,0.089800,0.018400,0.019300,0.020500,0.021400,1.685962,42.008752,42.497032,1.560952,0.141821,0.493906,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.033150,0.061770,0.345430,0.348090,0,1,18:11:2023,20:58:49,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,17:06:2023,21:46:27,168,168.907257,0.425100,0.218400,0.131800,0.093700,0.415800,0.208800,0.122000,0.083500,0.009300,0.009600,0.009800,0.010100,1.703798,43.572294,43.079940,2.118532,0.318307,0.424766,4,10,7,2,4,10,7,3,4,10,6,2,4,10,5,2,0.033400,0.062120,0.348390,0.349220,0,1,18:11:2023,21:00:32,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,17:06:2023,22:53:39,168,168.953924,0.402300,0.207400,0.126900,0.090400,0.390300,0.195000,0.114100,0.077200,0.012000,0.012400,0.012800,0.013200,1.680287,54.903084,54.390414,3.059881,0.305905,0.402035,4,10,8,4,3,10,8,4,4,8,8,4,1,9,8,4,0.035210,0.065210,0.380120,0.377710,0,1,18:11:2023,21:02:03,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,18:06:2023,15:46:34,169,169.657338,0.153400,0.091600,0.063000,0.050100,0.145000,0.082800,0.054000,0.041000,0.008500,0.008800,0.008900,0.009100,1.297128,41.994695,42.483046,24.737909,1.398629,0.143809,4,9,8,2,4,5,2,2,4,2,2,2,4,5,1,1,0.033230,0.062530,0.357680,0.357420,0,1,18:11:2023,21:02:02,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,19:06:2023,21:46:44,170,170.907454,0.172500,0.090400,0.063600,0.053600,0.146900,0.063300,0.035300,0.024900,0.025700,0.027100,0.028200,0.028700,1.471185,43.521246,43.028863,2.459331,0.423039,0.172887,4,10,8,3,4,4,8,3,4,6,8,3,4,7,9,2,0.033520,0.062960,0.360570,0.358540,0,1,18:11:2023,21:00:33,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,19:06:2023,22:53:45,170,170.953993,0.181300,0.094600,0.067300,0.056500,0.150300,0.061300,0.032800,0.021400,0.031000,0.033200,0.034600,0.035100,1.463334,54.821286,54.308608,3.475237,0.279287,0.181486,4,10,8,4,4,10,8,4,4,10,8,4,3,10,8,4,0.035790,0.067030,0.394360,0.388500,1,1,18:11:2023,21:01:59,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,19:06:2023,23:29:00,170,170.978472,0.189300,0.098800,0.069600,0.058000,0.160300,0.068300,0.037900,0.025600,0.029000,0.030500,0.031700,0.032300,1.475855,60.846232,60.334380,2.368681,0.221340,0.189245,3,10,7,5,3,10,8,5,3,10,7,5,3,10,7,5,0.037610,0.070280,0.420450,0.411650,1,1,18:11:2023,21:03:37,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,20:06:2023,14:05:16,171,171.586991,0.127000,0.076100,0.062500,0.057500,0.084600,0.031200,0.016200,0.010500,0.042400,0.044800,0.046300,0.047000,1.058523,59.142600,59.655138,3.168153,0.195187,0.125449,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.036870,0.069180,0.413510,0.408710,1,1,18:11:2023,20:50:08,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,20:06:2023,15:46:57,171,171.657604,0.156800,0.089200,0.070400,0.063600,0.113500,0.043000,0.022300,0.014700,0.043300,0.046200,0.048100,0.048900,1.191967,41.984120,42.472565,2.730883,0.480546,0.157066,4,11,8,2,4,11,8,2,4,11,8,2,4,11,6,2,0.033220,0.062520,0.357640,0.357400,0,1,18:11:2023,20:51:58,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,25:06:2023,23:29:43,176,176.978970,0.135400,0.065700,0.044400,0.036300,0.119000,0.047800,0.025600,0.017000,0.016500,0.017800,0.018800,0.019300,1.644272,60.784726,60.272723,3.495393,0.383112,0.133739,3,10,6,3,3,10,4,3,3,10,4,3,3,10,4,3,0.037580,0.070240,0.420160,0.411380,1,1,18:11:2023,20:58:45,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,26:06:2023,00:32:02,177,177.022245,0.131700,0.063000,0.041500,0.032800,0.120900,0.051800,0.029700,0.020600,0.010800,0.011300,0.011800,0.012200,1.700159,71.280507,70.784046,3.839155,0.079276,0.131811,4,10,4,4,4,10,1,1,4,10,1,1,4,10,1,1,0.042410,0.078920,0.487700,0.471280,0,1,18:11:2023,21:00:21,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,26:06:2023,13:04:23,177,177.544711,0.127400,0.061300,0.042200,0.034300,0.111800,0.044600,0.024800,0.016500,0.015600,0.016700,0.017400,0.017800,1.633103,69.713186,70.211950,3.686240,0.147704,0.127193,4,10,7,6,4,10,7,6,4,10,7,5,4,10,7,5,0.041180,0.077100,0.476760,0.467130,1,1,18:11:2023,20:58:00,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,26:06:2023,14:06:31,177,177.587859,0.144100,0.077100,0.055200,0.045600,0.126500,0.058400,0.035500,0.025300,0.017600,0.018700,0.019700,0.020300,1.415796,59.203688,59.716195,7.771746,0.735336,0.142992,1,11,7,3,1,4,5,2,1,3,4,2,3,5,3,2,0.037090,0.070550,0.413580,0.409840,0,1,18:11:2023,20:59:33,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,26:06:2023,23:29:50,177,177.979051,0.239300,0.112500,0.071700,0.055900,0.218400,0.089400,0.047300,0.030900,0.020900,0.023100,0.024400,0.025000,1.770688,60.790996,60.278957,23.781335,0.369337,0.235950,3,10,7,2,3,10,6,1,3,10,6,1,3,8,5,1,0.037770,0.071590,0.419910,0.412280,0,1,18:11:2023,21:00:55,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,28:06:2023,12:34:37,179,179.524039,0.120000,0.059700,0.039200,0.031000,0.113200,0.052600,0.032000,0.023500,0.006800,0.007000,0.007200,0.007500,1.643117,74.733060,75.218958,4.206660,0.076652,0.120434,4,7,7,6,4,7,7,6,4,7,7,6,4,6,7,6,0.044250,0.084100,0.520000,0.509180,1,1,18:11:2023,21:06:09,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,28:06:2023,14:09:08,179,179.589676,0.158100,0.085200,0.057700,0.046200,0.144200,0.070800,0.042500,0.030300,0.013900,0.014400,0.015300,0.015900,1.477666,58.881953,59.394623,56.172890,2.126771,0.131709,4,9,6,3,4,7,5,1,3,7,3,4,3,9,5,1,0.036980,0.070350,0.412020,0.408490,0,1,18:11:2023,20:49:47,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,28:06:2023,15:49:02,179,179.659051,0.107700,0.054700,0.037300,0.030500,0.096200,0.042500,0.024300,0.016900,0.011500,0.012200,0.013100,0.013600,1.561173,42.040603,42.528231,1.693122,0.567819,0.111331,4,11,8,2,4,11,8,2,4,11,8,2,4,11,7,2,0.033520,0.063840,0.358120,0.358390,0,1,18:11:2023,20:51:22,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,29:06:2023,14:09:05,180,180.589641,0.258800,0.123100,0.076200,0.057200,0.245300,0.109000,0.061600,0.042200,0.013600,0.014100,0.014700,0.015000,1.790748,58.959252,59.471911,2.172555,0.141120,0.259372,4,10,7,5,4,10,7,5,3,11,7,5,3,10,8,5,0.037010,0.070410,0.412440,0.408810,1,1,18:11:2023,10:34:19,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,29:06:2023,15:49:01,180,180.659039,0.186900,0.089400,0.056400,0.042400,0.173300,0.075200,0.041500,0.027000,0.013600,0.014200,0.014900,0.015500,1.757045,42.112680,42.600293,1.964248,0.538974,0.187135,4,11,8,2,4,11,8,2,4,11,8,2,4,10,9,2,0.033530,0.063850,0.358270,0.358540,0,1,18:11:2023,10:35:47,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,29:06:2023,23:29:56,180,180.979120,0.312600,0.147200,0.093500,0.071500,0.289800,0.122600,0.067600,0.045100,0.022800,0.024600,0.025900,0.026500,1.772565,60.797464,60.285277,2.576760,0.121565,0.313126,3,10,7,5,3,10,8,5,3,10,7,5,3,10,8,5,0.037770,0.071580,0.419880,0.412300,1,1,18:11:2023,10:37:30,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,30:06:2023,00:34:01,181,181.023623,0.307800,0.150200,0.097900,0.075900,0.283400,0.124700,0.071000,0.048200,0.024400,0.025600,0.026800,0.027700,1.682973,71.593447,71.097117,2.878168,0.065943,0.307902,4,10,7,6,4,9,6,4,4,7,6,4,4,7,6,4,0.042630,0.080570,0.489100,0.474440,1,1,18:11:2023,10:39:19,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,01:07:2023,14:09:04,182,182.589630,0.258600,0.129700,0.081900,0.062000,0.245000,0.115600,0.067200,0.046900,0.013600,0.014100,0.014700,0.015000,1.681815,59.111293,59.623941,1.591864,0.115909,0.258771,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.037070,0.070500,0.413160,0.409450,0,0,01:07:2023,15:28:22,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,01:07:2023,21:49:09,182,182.909132,0.160800,0.083700,0.053100,0.040700,0.149600,0.071900,0.040800,0.028100,0.011200,0.011800,0.012300,0.012600,1.617694,43.751513,43.260000,2.982409,0.247691,0.159945,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.033840,0.064330,0.361430,0.359900,0,0,01:07:2023,23:30:02,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,01:07:2023,22:56:04,182,182.955602,0.161100,0.083100,0.054300,0.042500,0.147500,0.068800,0.039300,0.027100,0.013600,0.014400,0.015000,0.015300,1.593013,55.025508,54.512864,1.243164,0.116207,0.160748,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.036080,0.068460,0.395170,0.390060,0,0,02:07:2023,00:18:47,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,01:07:2023,23:29:55,182,182.979109,0.162900,0.083200,0.055200,0.044300,0.144300,0.063200,0.034300,0.022900,0.018600,0.020000,0.020900,0.021400,1.588462,60.813352,60.301049,2.727773,0.051512,0.162624,3,10,8,5,3,10,7,5,1,10,7,5,3,10,8,4,0.037780,0.071610,0.420040,0.412370,0,0,02:07:2023,00:21:25,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,02:07:2023,00:33:44,183,183.023426,0.145500,0.073900,0.048900,0.039200,0.132400,0.060100,0.034500,0.024500,0.013100,0.013800,0.014400,0.014700,1.600651,71.570861,71.074040,2.076520,0.048017,0.145413,4,10,6,6,4,10,6,6,4,10,7,6,4,10,6,6,0.042620,0.080550,0.489010,0.474260,0,0,05:07:2023,13:16:16,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,02:07:2023,01:04:12,183,183.044583,0.135400,0.067900,0.045600,0.036300,0.122200,0.054100,0.031100,0.021400,0.013200,0.013800,0.014500,0.014900,1.601076,76.541175,76.058549,0.876734,0.009454,0.135161,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.046000,0.086840,0.536940,0.517360,0,0,05:07:2023,13:19:01,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,02:07:2023,15:49:16,183,183.659213,0.112100,0.056600,0.038500,0.031600,0.098400,0.042200,0.023300,0.015900,0.013700,0.014400,0.015200,0.015700,1.573641,42.305319,42.792557,2.540169,0.618442,0.112483,4,11,8,2,4,11,8,2,4,11,8,2,4,10,9,2,0.033560,0.063910,0.358710,0.358930,0,1,18:11:2023,10:32:46,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,02:07:2023,21:49:17,183,183.909225,0.100900,0.051800,0.036900,0.031200,0.083100,0.032800,0.017100,0.011100,0.017700,0.019000,0.019700,0.020100,1.486968,43.793857,43.302565,2.987159,0.621870,0.101061,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.033840,0.064340,0.361550,0.359990,0,1,18:11:2023,10:34:24,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,02:07:2023,22:56:11,183,183.955683,0.094600,0.050200,0.037000,0.031800,0.076800,0.031300,0.017400,0.011800,0.017900,0.018900,0.019600,0.020000,1.390490,55.062515,54.549897,2.083232,0.517645,0.095461,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.036080,0.068470,0.395220,0.390190,1,1,18:11:2023,10:35:51,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,02:07:2023,23:29:50,183,183.979051,0.093100,0.049500,0.037100,0.032200,0.072800,0.027900,0.014700,0.009600,0.020200,0.021600,0.022400,0.022600,1.365456,60.816382,60.304012,2.513198,0.336033,0.093501,3,10,8,5,3,10,7,5,3,10,7,5,3,10,8,5,0.037780,0.071610,0.420020,0.412380,1,1,18:11:2023,10:37:21,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,03:07:2023,00:32:03,184,184.022257,0.090000,0.049800,0.039100,0.035100,0.065700,0.024000,0.012400,0.008100,0.024300,0.025900,0.026700,0.027000,1.242072,71.312290,70.814621,2.702974,0.171171,0.089231,4,10,6,6,4,10,6,6,4,10,6,6,4,10,6,6,0.042450,0.080250,0.486890,0.472340,1,1,18:11:2023,10:38:57,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,03:07:2023,01:04:03,184,184.044479,0.086700,0.047700,0.036900,0.032700,0.064300,0.023800,0.012200,0.007800,0.022400,0.023900,0.024700,0.025000,1.270504,76.539601,76.056637,1.673485,0.032115,0.086439,4,10,7,6,4,10,7,5,4,10,4,3,4,10,3,3,0.046050,0.086920,0.537310,0.517340,0,1,18:11:2023,10:40:47,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,04:07:2023,14:09:40,185,185.590046,0.236100,0.106100,0.065600,0.048600,0.223800,0.093200,0.052000,0.034500,0.012400,0.012900,0.013600,0.014100,1.881010,59.260658,59.773343,2.121642,0.146908,0.236051,3,11,7,5,3,11,7,5,3,10,8,5,3,10,4,4,0.037680,0.072740,0.408110,0.406200,1,1,18:11:2023,10:37:39,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,04:07:2023,15:49:39,185,185.659479,0.319400,0.147300,0.091100,0.066000,0.305100,0.132300,0.075000,0.049200,0.014400,0.015000,0.016100,0.016800,1.840179,42.418886,42.905611,2.211295,0.467329,0.319094,4,11,8,2,4,11,8,2,4,11,8,2,4,10,9,2,0.034260,0.065640,0.355480,0.356950,0,1,18:11:2023,10:39:10,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,05:07:2023,12:39:06,186,186.527153,0.106400,0.055500,0.036500,0.027100,0.099800,0.048600,0.029300,0.019800,0.006700,0.006900,0.007200,0.007400,1.567112,74.569333,75.057651,2.284192,0.074502,0.106920,4,10,6,5,4,10,6,3,4,10,7,3,4,10,7,4,0.044490,0.086890,0.508290,0.500610,1,1,18:11:2023,10:41:29,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,06:07:2023,01:01:54,187,187.042986,0.165500,0.083300,0.054200,0.040300,0.154800,0.072100,0.042600,0.028500,0.010700,0.011200,0.011600,0.011800,1.636921,76.293772,75.808841,2.914313,0.051723,0.165295,4,10,7,6,4,10,7,5,4,10,7,6,4,10,7,4,0.046140,0.089720,0.523730,0.507610,1,1,18:11:2023,10:43:08,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,06:07:2023,14:10:41,187,187.590752,0.086000,0.044900,0.029000,0.021900,0.080800,0.039600,0.023400,0.016100,0.005200,0.005400,0.005600,0.005800,1.589437,59.272732,59.785478,2.833898,0.330817,0.086828,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.037680,0.072750,0.408170,0.406240,1,1,18:11:2023,10:25:45,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,06:07:2023,15:49:57,187,187.659687,0.091100,0.047600,0.031200,0.022900,0.086200,0.042500,0.025900,0.017400,0.004900,0.005100,0.005300,0.005400,1.568856,42.561571,43.047746,1.222713,0.580531,0.090936,4,11,8,2,4,11,8,2,4,10,9,2,4,10,9,2,0.034280,0.065680,0.355790,0.357230,0,1,18:11:2023,10:27:21,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,06:07:2023,22:56:58,187,187.956227,0.201800,0.105900,0.066000,0.048800,0.193500,0.097300,0.057200,0.039800,0.008300,0.008600,0.008900,0.009100,1.628347,55.318481,54.805976,3.508074,0.272357,0.202831,4,10,7,4,2,8,8,3,4,6,8,3,4,10,7,2,0.036750,0.070610,0.391220,0.387790,0,1,18:11:2023,10:28:58,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,06:07:2023,23:29:14,187,187.978634,0.212000,0.112000,0.071200,0.054100,0.204600,0.104300,0.063400,0.046100,0.007400,0.007700,0.007800,0.008000,1.591825,60.836575,60.323917,34.444147,0.569793,0.207663,3,5,8,5,3,4,8,5,3,2,4,5,3,5,4,2,0.038320,0.073820,0.414080,0.408500,0,1,18:11:2023,10:30:22,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,08:07:2023,14:11:49,189,189.591539,0.300300,0.139100,0.084900,0.062700,0.284900,0.122900,0.067700,0.044800,0.015400,0.016200,0.017200,0.017900,1.850688,59.278507,59.791313,2.885320,0.273650,0.299861,3,11,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.037670,0.072720,0.408030,0.406270,1,1,18:11:2023,10:33:01,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,08:07:2023,22:57:17,189,189.956447,0.369900,0.165500,0.099000,0.071500,0.352800,0.147600,0.080200,0.052100,0.017100,0.018000,0.018800,0.019400,1.931293,55.466529,54.954110,3.584590,0.260241,0.370464,4,10,8,4,4,10,8,1,4,10,7,2,4,10,7,1,0.036790,0.070710,0.391800,0.388280,0,1,18:11:2023,10:34:39,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,09:07:2023,22:57:30,190,190.956597,0.354600,0.179800,0.113400,0.082800,0.338600,0.163200,0.096200,0.065100,0.016000,0.016600,0.017300,0.017700,1.666348,55.558871,55.046494,2.373443,0.143860,0.355084,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.036820,0.070750,0.392170,0.388590,1,1,18:11:2023,10:32:08,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,09:07:2023,23:29:02,190,190.978495,0.376600,0.193800,0.122400,0.090000,0.359700,0.176300,0.104400,0.071500,0.016900,0.017400,0.018000,0.018500,1.641425,60.951837,60.438995,2.345751,0.091525,0.376440,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.038370,0.073930,0.414730,0.408990,1,1,18:11:2023,10:33:43,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,10:07:2023,01:00:53,191,191.042280,0.364000,0.192600,0.121600,0.089200,0.345000,0.172400,0.100200,0.067100,0.019100,0.020200,0.021400,0.022200,1.598438,76.341072,75.854433,1.497778,0.004535,0.364201,4,10,7,6,4,10,6,4,4,10,5,3,4,10,5,4,0.046180,0.089770,0.524140,0.508030,1,1,18:11:2023,10:35:47,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,10:07:2023,14:14:06,191,191.593125,0.689600,0.353500,0.214000,0.151200,0.670800,0.334100,0.193900,0.130500,0.018800,0.019400,0.020100,0.020700,1.703164,59.100760,59.613643,1.946496,0.061677,0.688665,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.037610,0.072620,0.407250,0.405540,1,1,18:11:2023,10:36:47,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,10:07:2023,15:50:34,191,191.660116,0.803400,0.400000,0.237000,0.165300,0.781800,0.377400,0.212800,0.139800,0.021600,0.022600,0.024200,0.025500,1.776953,42.889137,43.373906,1.558246,0.098303,0.802762,4,10,9,2,4,10,9,2,4,10,9,2,4,10,8,3,0.034320,0.065760,0.356400,0.357890,0,1,18:11:2023,10:39:17,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,10:07:2023,22:57:46,191,191.956782,0.746500,0.365800,0.217700,0.152100,0.727600,0.346400,0.197500,0.131200,0.018900,0.019500,0.020200,0.020900,1.795986,55.665362,55.153027,2.115661,0.035107,0.745342,4,10,7,4,4,10,6,3,4,9,1,2,4,10,3,2,0.036840,0.070800,0.392510,0.388950,0,1,18:11:2023,10:41:17,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,10:07:2023,23:29:15,191,191.978646,0.651200,0.318600,0.190400,0.134600,0.633600,0.300500,0.171500,0.115100,0.017600,0.018200,0.018900,0.019500,1.792973,61.049807,60.536925,1.586935,0.076224,0.650006,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.038400,0.073980,0.415210,0.409410,1,1,18:11:2023,10:43:23,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,13:07:2023,00:29:25,194,194.020428,0.190900,0.094700,0.061800,0.046400,0.183800,0.087400,0.054100,0.038400,0.007100,0.007300,0.007600,0.008000,1.655698,71.377265,70.876358,3.591162,0.148799,0.190885,4,10,7,6,4,10,7,5,4,10,7,4,4,10,5,4,0.045250,0.087390,0.475090,0.464620,1,1,18:11:2023,10:31:57,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,13:07:2023,14:14:53,194,194.593669,0.321600,0.153800,0.092400,0.066200,0.312000,0.143800,0.082100,0.055600,0.009700,0.010000,0.010300,0.010700,1.821595,59.309157,59.822046,1.660759,0.125251,0.321915,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.039580,0.076400,0.403200,0.403040,1,1,18:11:2023,10:31:48,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,13:07:2023,15:50:58,194,194.660394,0.365400,0.167400,0.097900,0.067800,0.352500,0.153900,0.083700,0.053100,0.012900,0.013500,0.014200,0.014800,1.924040,43.182327,43.665820,2.061085,0.148659,0.366029,4,10,9,2,4,10,9,2,4,10,8,3,4,10,8,3,0.035960,0.069060,0.350750,0.354250,0,1,18:11:2023,10:33:41,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,13:07:2023,22:58:03,194,194.956979,0.467400,0.226300,0.135100,0.096900,0.449400,0.207200,0.115000,0.076200,0.018000,0.019000,0.020100,0.020700,1.810645,55.930505,55.418377,2.172958,0.149355,0.466412,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.038730,0.074450,0.388040,0.386190,1,1,18:11:2023,10:35:29,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,13:07:2023,23:27:04,194,194.977130,0.392500,0.191500,0.115900,0.083900,0.373500,0.171600,0.094900,0.062100,0.019000,0.019900,0.021000,0.021800,1.780671,60.893005,60.379866,2.232583,0.139362,0.391224,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.040300,0.077570,0.409410,0.405430,1,1,18:11:2023,10:37:30,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,14:07:2023,00:29:02,195,195.020162,0.433400,0.215400,0.130900,0.093800,0.412800,0.194000,0.108700,0.071100,0.020600,0.021400,0.022200,0.022700,1.746421,71.394319,70.893033,1.854336,0.015631,0.432239,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.045290,0.087470,0.475420,0.464740,1,1,18:11:2023,10:39:40,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,14:07:2023,21:51:08,195,195.910509,0.899200,0.437100,0.256500,0.180200,0.877800,0.414800,0.232800,0.155400,0.021400,0.022300,0.023800,0.024800,1.827017,44.786315,44.298691,2.485842,0.064407,0.898203,4,8,8,3,4,10,5,2,4,10,7,2,4,10,5,2,0.036300,0.069610,0.353930,0.355600,0,1,18:11:2023,10:30:48,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,14:07:2023,22:58:42,195,195.957431,1.046300,0.517100,0.304600,0.211800,1.029600,0.499800,0.287000,0.194200,0.016700,0.017300,0.017600,0.017600,1.796160,56.125137,55.613021,3.651868,0.122140,1.043377,4,10,8,4,4,10,8,4,4,6,8,4,4,9,8,4,0.038790,0.074570,0.388860,0.386860,1,1,18:11:2023,10:33:04,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,16:07:2023,00:29:13,197,197.020289,0.480800,0.240000,0.142300,0.100800,0.472500,0.231300,0.133500,0.091900,0.008400,0.008700,0.008800,0.008900,1.772007,71.603989,71.102262,2.342852,0.028766,0.480946,4,10,7,6,4,10,5,2,4,10,4,2,4,10,4,2,0.045410,0.087700,0.477030,0.466280,0,1,18:11:2023,10:42:09,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,16:07:2023,00:58:15,197,197.040451,0.481100,0.242300,0.144600,0.102200,0.473400,0.234300,0.136500,0.094000,0.007700,0.008000,0.008100,0.008200,1.749549,76.399776,75.909915,1.811971,0.008337,0.481544,4,10,7,6,4,10,2,6,4,10,3,6,4,10,2,6,0.048940,0.094710,0.522530,0.507090,0,1,18:11:2023,10:43:54,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,17:07:2023,12:46:01,198,198.531956,0.194500,0.105300,0.066000,0.046900,0.188700,0.099300,0.059700,0.040400,0.005800,0.006000,0.006300,0.006500,1.572215,74.814018,75.307388,2.602658,0.026161,0.194919,4,10,7,6,4,10,7,5,4,10,7,5,4,10,6,4,0.047160,0.091780,0.507790,0.501310,1,1,18:11:2023,10:37:00,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,17:07:2023,13:15:55,198,198.552720,0.164700,0.087700,0.055700,0.039600,0.159500,0.082400,0.050100,0.033900,0.005200,0.005400,0.005500,0.005700,1.580743,69.833545,70.337702,3.450369,0.079503,0.165613,4,10,7,6,4,10,7,6,4,10,7,5,4,10,6,3,0.044040,0.085420,0.464960,0.460760,1,1,18:11:2023,10:38:23,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,17:07:2023,14:18:48,198,198.596389,0.119900,0.066200,0.043000,0.031800,0.114100,0.060300,0.036800,0.025500,0.005800,0.006000,0.006100,0.006300,1.494652,59.137015,59.649824,5.216313,0.493328,0.119875,4,10,7,5,3,10,7,4,3,9,7,4,1,9,8,4,0.039530,0.076290,0.402450,0.402320,0,1,18:11:2023,10:39:41,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,17:07:2023,14:54:03,198,198.620868,0.134100,0.073000,0.047500,0.036600,0.128500,0.067200,0.041600,0.030500,0.005600,0.005800,0.005900,0.006000,1.514446,53.132028,53.640474,26.776783,1.338296,0.118939,3,10,8,3,3,8,6,3,4,10,6,2,4,9,2,2,0.037870,0.072920,0.378730,0.380260,0,1,18:11:2023,10:41:08,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,18:07:2023,14:19:02,199,199.596551,0.361900,0.190100,0.119700,0.088300,0.345200,0.172700,0.101500,0.069400,0.016700,0.017400,0.018300,0.018800,1.613332,59.228410,59.741182,6.616394,0.349953,0.362433,3,11,7,5,3,9,7,2,3,6,3,3,3,9,1,5,0.039560,0.076340,0.402860,0.402700,0,1,18:11:2023,10:27:18,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,19:07:2023,12:49:04,200,200.534074,0.245400,0.122200,0.078200,0.060000,0.222800,0.098800,0.053600,0.034700,0.022600,0.023400,0.024500,0.025300,1.675488,74.582809,75.077951,1.784149,0.025898,0.245126,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.047010,0.091480,0.505930,0.499170,1,1,18:11:2023,10:27:59,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,19:07:2023,13:19:04,200,200.554907,0.232700,0.111900,0.069400,0.051300,0.217200,0.095700,0.052500,0.033800,0.015500,0.016200,0.016900,0.017500,1.771186,69.571083,70.076452,1.715728,0.040448,0.232448,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.043880,0.085110,0.463000,0.458920,1,1,18:11:2023,10:29:51,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,19:07:2023,14:19:17,200,200.596725,0.336300,0.168000,0.100700,0.074200,0.327200,0.158600,0.090900,0.064200,0.009200,0.009500,0.009800,0.010000,1.756497,59.319608,59.832337,1.311898,0.058341,0.336557,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.039580,0.076390,0.403170,0.403080,0,0,19:07:2023,23:47:55,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,19:07:2023,14:54:37,200,200.621262,0.205500,0.092500,0.056800,0.043100,0.194600,0.081300,0.044800,0.030500,0.010800,0.011200,0.012000,0.012600,1.887479,53.303974,53.811912,3.341296,0.314274,0.206503,3,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.037910,0.073000,0.379320,0.380810,1,1,18:11:2023,10:31:18,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,19:07:2023,15:51:33,200,200.660799,0.237300,0.115200,0.069000,0.048700,0.228900,0.106400,0.059800,0.039100,0.008400,0.008700,0.009200,0.009600,1.802163,43.893328,44.373717,1.715507,0.403791,0.239925,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.036070,0.069280,0.352390,0.355760,0,1,18:11:2023,10:32:59,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,20:07:2023,00:25:42,201,201.017847,0.126800,0.066700,0.043900,0.033800,0.114400,0.053700,0.030500,0.020100,0.012400,0.013000,0.013400,0.013700,1.552943,71.440922,70.937070,3.200539,0.046839,0.126376,4,10,7,6,4,10,1,4,3,10,1,4,4,9,2,3,0.045290,0.087480,0.475680,0.465070,0,1,18:11:2023,10:35:02,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,20:07:2023,14:20:04,201,201.597269,0.377700,0.197500,0.120000,0.084700,0.368600,0.188000,0.110100,0.074400,0.009200,0.009500,0.009900,0.010300,1.667328,59.322272,59.834930,2.951256,0.207119,0.377775,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.045960,0.088250,0.386050,0.391220,1,1,18:11:2023,10:25:33,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,20:07:2023,14:55:28,201,201.621852,0.387200,0.203800,0.124200,0.087000,0.377400,0.193700,0.113700,0.076000,0.009800,0.010100,0.010500,0.010900,1.653141,53.298264,53.805780,2.363068,0.319970,0.387711,3,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.043510,0.083430,0.363850,0.370260,1,1,18:11:2023,10:27:17,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,21:07:2023,14:20:52,202,202.597824,0.432100,0.221900,0.133800,0.094000,0.421200,0.210600,0.122100,0.081900,0.011000,0.011300,0.011700,0.012100,1.705578,59.324660,59.837232,2.652385,0.160169,0.431711,3,11,7,4,3,11,7,5,3,10,8,5,3,10,8,5,0.045960,0.088250,0.386080,0.391230,1,1,18:11:2023,10:41:53,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,21:07:2023,14:56:12,202,202.622361,0.412100,0.212600,0.129200,0.091100,0.400600,0.200700,0.117000,0.078500,0.011600,0.011900,0.012300,0.012700,1.688140,53.315088,53.822188,2.286181,0.241405,0.412185,3,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.043530,0.083460,0.364000,0.370310,1,1,18:11:2023,10:25:43,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,21:07:2023,15:51:42,202,202.660903,0.431600,0.223200,0.135800,0.096100,0.415400,0.206200,0.117800,0.077400,0.016300,0.017000,0.018000,0.018700,1.682825,44.162575,44.641746,2.069600,0.222965,0.431729,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.040900,0.078280,0.339670,0.347300,0,1,18:11:2023,10:27:25,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,22:07:2023,00:24:20,203,203.016898,0.393900,0.203500,0.123900,0.090500,0.380900,0.190100,0.110000,0.076100,0.013000,0.013300,0.013900,0.014400,1.683475,71.457909,70.953163,15.233541,0.160540,0.394992,4,10,6,4,4,10,5,1,4,10,4,1,4,10,2,1,0.054140,0.103730,0.453370,0.449610,0,1,18:11:2023,10:29:04,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,22:07:2023,00:54:18,203,203.037708,0.422400,0.221200,0.135600,0.097600,0.408700,0.206700,0.120300,0.081900,0.013800,0.014500,0.015200,0.015800,1.653341,76.442847,75.949181,5.098081,0.014863,0.421977,4,10,7,6,4,10,7,5,4,10,7,4,4,10,7,5,0.059230,0.113560,0.496640,0.489390,1,1,18:11:2023,10:31:34,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,22:07:2023,12:50:15,203,203.534896,0.521500,0.269500,0.162100,0.115100,0.509600,0.257300,0.149400,0.102000,0.011900,0.012200,0.012700,0.013000,1.699008,74.814305,75.310678,1.090043,0.003739,0.521413,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.056780,0.109620,0.482990,0.483630,1,1,18:11:2023,10:36:43,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,22:07:2023,13:20:08,203,203.555648,0.496200,0.256500,0.154600,0.109700,0.485000,0.244900,0.142600,0.097300,0.011200,0.011600,0.012000,0.012400,1.695837,69.812074,70.318241,2.808246,0.029932,0.495875,4,10,7,6,4,10,7,6,4,10,7,6,4,9,7,4,0.052270,0.100700,0.442800,0.445310,1,1,18:11:2023,10:38:49,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,22:07:2023,14:21:41,203,203.598391,0.557600,0.296800,0.191000,0.146200,0.532800,0.271200,0.164800,0.119600,0.024800,0.025700,0.026200,0.026600,1.564045,59.326730,59.839197,10.554541,0.664179,0.554737,3,11,7,4,3,11,7,2,1,8,6,2,3,9,3,4,0.045960,0.088240,0.386010,0.391240,0,0,26:07:2023,01:50:37,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,22:07:2023,21:51:44,203,203.910926,0.524200,0.277700,0.171700,0.124100,0.505700,0.258400,0.151600,0.103400,0.018500,0.019300,0.020200,0.020800,1.624041,45.815049,45.331386,4.369649,0.551924,0.523994,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.041430,0.079130,0.342840,0.348730,0,1,18:11:2023,10:40:27,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,22:07:2023,23:21:52,203,203.973519,0.511400,0.266000,0.163800,0.118700,0.493000,0.246900,0.143900,0.098200,0.018400,0.019000,0.019900,0.020500,1.657989,60.959602,60.446320,3.575172,0.173732,0.511720,3,10,8,5,3,10,7,5,3,10,6,5,3,10,6,5,0.047040,0.089980,0.392110,0.393680,1,1,18:11:2023,10:42:09,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,23:07:2023,00:24:16,204,204.016852,0.470300,0.242500,0.147300,0.106300,0.452700,0.224300,0.128400,0.087000,0.017600,0.018200,0.018800,0.019300,1.689575,71.578375,71.073370,2.801624,0.041711,0.469917,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.054270,0.103950,0.454280,0.450440,1,1,18:11:2023,10:25:53,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,23:07:2023,00:53:34,204,204.037199,0.522200,0.265000,0.158300,0.113200,0.502000,0.243900,0.136200,0.090400,0.020200,0.021100,0.022200,0.022800,1.736444,76.456772,75.962455,2.323473,0.008634,0.521978,4,10,7,6,4,10,7,6,4,10,7,6,4,10,6,6,0.059270,0.113630,0.496820,0.489510,1,1,18:11:2023,10:28:02,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,23:07:2023,14:59:01,204,204.624317,0.206600,0.098700,0.061000,0.045200,0.195000,0.086400,0.048100,0.031900,0.011500,0.012300,0.013000,0.013300,1.786012,53.129490,53.635281,2.078503,0.343324,0.208765,3,10,8,4,3,10,8,4,4,10,8,4,4,10,8,4,0.043470,0.083350,0.363420,0.369750,1,1,18:11:2023,10:42:24,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,23:07:2023,15:51:49,204,204.660984,0.232100,0.110900,0.067900,0.050300,0.219300,0.097400,0.053600,0.035600,0.012700,0.013500,0.014300,0.014800,1.798092,44.449086,44.926955,4.061611,0.499855,0.232938,4,10,8,3,4,10,8,3,4,10,8,3,3,5,5,3,0.040970,0.078410,0.340300,0.347880,0,1,18:11:2023,10:44:02,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,23:07:2023,21:51:47,204,204.910961,0.219600,0.103400,0.063800,0.047500,0.206100,0.089300,0.049100,0.032300,0.013600,0.014100,0.014800,0.015200,1.810817,45.966406,45.483311,2.128059,0.371260,0.220250,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.041480,0.079230,0.343270,0.349050,0,1,18:11:2023,10:25:34,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,23:07:2023,22:45:46,204,204.948449,0.199600,0.096600,0.060800,0.045600,0.186400,0.082800,0.046300,0.030700,0.013200,0.013800,0.014500,0.014900,1.741820,54.937386,54.429038,2.388951,0.403265,0.199548,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.044320,0.084730,0.368520,0.372180,1,1,18:11:2023,10:27:04,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,23:07:2023,23:21:07,204,204.972998,0.193300,0.093100,0.058200,0.043600,0.180100,0.079200,0.043700,0.028700,0.013200,0.013900,0.014500,0.014900,1.758304,60.966050,60.452819,2.147159,0.203362,0.193298,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.047010,0.089940,0.392070,0.393710,1,1,18:11:2023,10:28:31,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,24:07:2023,00:24:04,205,205.016713,0.169500,0.082800,0.051800,0.039200,0.157000,0.069700,0.038000,0.025100,0.012500,0.013100,0.013800,0.014200,1.735229,71.682019,71.176720,1.850520,0.096745,0.169032,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.054350,0.104120,0.455050,0.451160,1,1,18:11:2023,10:30:11,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,24:07:2023,14:24:04,205,205.600046,0.191400,0.096700,0.063700,0.048700,0.174800,0.079200,0.045400,0.030000,0.016600,0.017600,0.018300,0.018700,1.614816,59.210270,59.722417,3.059344,0.257575,0.192420,3,11,7,4,3,11,7,4,3,11,7,4,3,10,8,4,0.045920,0.088160,0.385600,0.390770,1,1,18:11:2023,10:25:57,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,24:07:2023,23:20:21,205,205.972465,0.229800,0.117500,0.076700,0.061400,0.202300,0.088100,0.045900,0.029800,0.027500,0.029400,0.030900,0.031600,1.608076,60.975344,60.462180,8.624637,0.570706,0.226199,3,10,8,4,3,10,8,3,3,10,3,2,3,10,2,1,0.047040,0.089970,0.392160,0.393750,0,1,18:11:2023,10:27:28,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,25:07:2023,00:22:04,206,206.015324,0.214800,0.105500,0.069500,0.055400,0.188800,0.077500,0.040400,0.025700,0.026000,0.028000,0.029200,0.029600,1.658864,71.487980,70.981895,2.862115,0.149134,0.214543,4,10,7,6,4,10,6,6,4,10,6,6,4,9,7,5,0.054130,0.103730,0.453410,0.449810,1,1,18:11:2023,10:28:59,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,25:07:2023,00:52:11,206,206.036238,0.207900,0.101500,0.065500,0.051600,0.185600,0.078100,0.041100,0.026700,0.022400,0.023400,0.024400,0.024900,1.695343,76.514476,76.018919,3.046442,0.029504,0.207856,4,10,7,6,4,10,7,4,4,10,5,3,4,10,5,4,0.059270,0.113680,0.497280,0.490040,1,1,18:11:2023,10:30:38,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,25:07:2023,21:51:51,206,206.911007,0.154900,0.073000,0.049200,0.039900,0.136200,0.052900,0.028000,0.018200,0.018700,0.020200,0.021200,0.021700,1.693407,46.281528,45.799630,4.029693,0.524290,0.153725,4,10,8,3,4,10,6,2,4,10,6,3,4,9,2,2,0.041540,0.079360,0.343910,0.349730,0,1,18:11:2023,10:25:45,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,25:07:2023,22:44:12,206,206.947361,0.199400,0.094300,0.063100,0.051100,0.176600,0.069900,0.037400,0.024800,0.022900,0.024500,0.025700,0.026300,1.697414,54.961630,54.454179,9.953640,0.648884,0.200706,4,10,7,4,4,10,2,4,4,8,1,4,4,7,2,3,0.044340,0.084770,0.368680,0.372260,0,1,18:11:2023,10:27:19,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,25:07:2023,23:19:37,206,206.971956,0.241000,0.102900,0.067700,0.054400,0.215200,0.075500,0.039300,0.025400,0.025800,0.027400,0.028400,0.029000,1.879250,60.996027,60.482945,3.529968,0.300457,0.240683,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.047030,0.089980,0.392220,0.393830,1,1,18:11:2023,10:29:40,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,26:07:2023,00:51:01,207,207.035428,0.235600,0.106300,0.068000,0.054200,0.211100,0.080800,0.041300,0.026700,0.024500,0.025600,0.026700,0.027500,1.830009,76.472887,75.976519,2.474457,0.036363,0.235676,4,10,6,6,4,10,4,5,4,10,2,5,4,10,5,5,0.059300,0.113690,0.497060,0.489650,0,1,18:11:2023,10:31:21,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,26:07:2023,14:25:05,207,207.600752,0.261900,0.124400,0.082500,0.067000,0.228000,0.088500,0.045600,0.029700,0.033900,0.035900,0.036800,0.037300,1.702343,59.336721,59.848574,3.698411,0.279350,0.262131,3,11,7,5,3,11,7,4,3,10,8,4,3,10,8,4,0.045970,0.088260,0.386120,0.391280,1,1,18:11:2023,10:37:51,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,26:07:2023,15:51:55,207,207.661053,0.273700,0.130000,0.086300,0.069600,0.239200,0.093400,0.048200,0.030800,0.034500,0.036600,0.038100,0.038800,1.701088,44.912421,45.388187,2.868498,0.344192,0.273995,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.041080,0.078630,0.341330,0.348850,0,1,18:11:2023,10:39:32,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,27:07:2023,15:51:55,208,208.661053,0.337500,0.146900,0.089800,0.068400,0.310600,0.118100,0.059700,0.037700,0.027000,0.028800,0.030100,0.030700,1.945820,45.077747,45.552784,2.789613,0.380708,0.338213,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.041120,0.078710,0.341710,0.349200,0,1,18:11:2023,10:27:35,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,28:07:2023,21:51:55,209,209.911053,0.140600,0.066600,0.042700,0.032900,0.129000,0.054400,0.029800,0.019500,0.011600,0.012200,0.012900,0.013400,1.751068,46.793007,46.313009,2.954534,0.528533,0.139015,4,9,6,3,4,10,8,3,4,5,8,3,4,10,6,3,0.042260,0.082880,0.333110,0.342850,0,1,18:11:2023,10:42:05,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,28:07:2023,22:41:30,209,209.945486,0.146100,0.071500,0.048500,0.039200,0.128400,0.052900,0.029000,0.019100,0.017700,0.018600,0.019500,0.020100,1.626039,54.983234,54.477411,2.961232,0.471802,0.145962,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.044580,0.088000,0.354600,0.362760,1,1,18:11:2023,10:25:51,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,28:07:2023,23:16:59,209,209.970127,0.157100,0.075500,0.051300,0.040400,0.139800,0.057000,0.032000,0.020700,0.017300,0.018400,0.019200,0.019800,1.652168,61.017965,60.505271,2.345432,0.347258,0.157015,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.046950,0.093240,0.376210,0.382780,1,1,18:11:2023,10:27:34,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,29:07:2023,00:19:01,210,210.013206,0.148100,0.070100,0.047500,0.037900,0.130100,0.051200,0.027700,0.017600,0.017900,0.019000,0.019800,0.020200,1.679544,71.599042,71.091314,2.678853,0.100368,0.147467,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.053280,0.107140,0.432760,0.435310,1,1,18:11:2023,10:29:01,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,29:07:2023,00:49:01,210,210.034039,0.152300,0.072700,0.048900,0.039100,0.134000,0.053600,0.028900,0.018600,0.018200,0.019100,0.019900,0.020500,1.676029,76.627481,76.129380,2.870557,0.051218,0.152486,4,10,6,6,4,10,7,5,4,10,6,5,4,10,7,5,0.057880,0.117190,0.473120,0.472870,1,1,18:11:2023,10:30:35,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,29:07:2023,21:51:54,210,210.911042,0.198200,0.099200,0.062700,0.047800,0.183900,0.084400,0.047200,0.032000,0.014300,0.014800,0.015400,0.015800,1.683816,46.968933,46.489619,9.357517,1.130598,0.191636,4,4,4,3,2,6,4,3,2,2,3,3,4,7,1,3,0.042300,0.082980,0.333520,0.343210,0,1,18:11:2023,10:37:19,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,29:07:2023,23:16:01,210,210.969456,0.174900,0.080300,0.053100,0.041400,0.157500,0.061700,0.033800,0.021800,0.017400,0.018600,0.019300,0.019600,1.759210,61.021373,60.508857,2.802062,0.326587,0.175567,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.046950,0.093240,0.376200,0.382790,1,1,18:11:2023,10:39:08,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,30:07:2023,00:19:06,211,211.013264,0.169000,0.076800,0.050600,0.040000,0.150400,0.057400,0.030300,0.019100,0.018600,0.019500,0.020300,0.020900,1.780026,71.783277,71.275366,2.452144,0.141000,0.169301,4,10,7,6,4,10,7,6,4,10,7,5,4,10,5,6,0.053420,0.107450,0.433990,0.436500,1,1,18:11:2023,10:40:41,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
NEON_NOGP,30:07:2023,22:39:30,211,211.944097,0.073400,0.034000,0.022400,0.017600,0.066800,0.026900,0.014900,0.009800,0.006700,0.007100,0.007500,0.007800,1.750212,54.993548,54.489011,2.921159,0.411130,0.073851,4,10,8,4,4,7,8,4,4,10,8,4,4,10,8,3,0.044580,0.088010,0.354640,0.362790,1,1,18:11:2023,10:39:26,1061,46.769719,-100.915350,578.000000,lev15,Almucantar
