AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
Railroad_Valley2
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Jeff_Czapla-Myers; PI Email=jscm@optics.arizona.edu 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
Railroad_Valley2,20:06:2023,13:48:38,171,171.575440,0.090800,0.068700,0.060000,0.056300,0.050400,0.025100,0.014900,0.010800,0.040400,0.043600,0.045100,0.045500,0.613473,74.254031,74.810382,2.406714,0.037700,0.088971,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.273430,0.440160,0.503600,0.505540,0,0,01:02:2024,01:47:44,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,20:06:2023,14:25:17,171,171.600891,0.092200,0.070200,0.062400,0.059200,0.048200,0.023100,0.013500,0.009500,0.044000,0.047100,0.048900,0.049700,0.580487,67.354366,67.925423,2.622604,0.092974,0.090207,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.258220,0.412290,0.470140,0.471820,0,0,01:02:2024,01:29:05,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,23:06:2023,01:46:40,174,174.074074,0.088800,0.052000,0.039700,0.034400,0.071800,0.033900,0.021100,0.015600,0.017000,0.018100,0.018600,0.018800,1.190325,76.493314,75.941580,2.600338,0.019109,0.086955,4,10,7,6,4,10,7,6,4,10,5,2,4,10,5,2,0.282690,0.454210,0.517080,0.512490,0,0,01:02:2024,01:46:02,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,23:06:2023,13:49:13,174,174.575845,0.135000,0.081200,0.060200,0.051800,0.107700,0.052300,0.029700,0.020700,0.027400,0.028900,0.030400,0.031200,1.187053,74.272169,74.828494,1.792213,0.026889,0.133804,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.273440,0.440220,0.503690,0.505640,0,0,01:02:2024,01:31:37,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,23:06:2023,14:26:24,174,174.601667,0.123700,0.076500,0.058300,0.051100,0.095500,0.046600,0.027000,0.019000,0.028200,0.029900,0.031400,0.032100,1.107452,67.271239,67.842446,1.991917,0.079201,0.122222,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.258000,0.411920,0.469710,0.471480,0,0,05:08:2023,04:31:50,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,24:06:2023,13:49:30,175,175.576042,0.092100,0.051100,0.038600,0.033400,0.075200,0.033100,0.019600,0.013900,0.016900,0.018000,0.019000,0.019500,1.288555,74.269319,74.825711,2.877595,0.058813,0.091510,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.273340,0.440060,0.503560,0.505630,0,0,01:02:2024,01:31:40,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,25:06:2023,13:49:42,176,176.576181,0.081800,0.046800,0.035300,0.030400,0.067800,0.031600,0.019200,0.013900,0.014000,0.015100,0.016100,0.016500,1.242543,74.285620,74.842057,3.124140,0.057515,0.081511,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.273380,0.440130,0.503660,0.505730,0,0,01:02:2024,01:31:25,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,03:07:2023,13:51:08,184,184.577176,0.086700,0.045000,0.033700,0.028600,0.074200,0.031900,0.020100,0.014700,0.012500,0.013100,0.013600,0.013900,1.404067,74.569962,75.127332,1.789271,0.030970,0.086134,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.280750,0.443530,0.504420,0.506150,0,0,01:02:2024,01:27:19,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,04:07:2023,01:53:39,185,185.078924,0.126100,0.067400,0.050400,0.043500,0.100800,0.040400,0.022400,0.015100,0.025400,0.027000,0.028000,0.028400,1.360168,77.676418,77.125853,6.084850,0.093129,0.125817,4,9,7,6,3,8,6,3,4,10,6,1,3,10,5,1,0.293780,0.463000,0.523900,0.518690,0,0,05:07:2023,05:20:11,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,04:07:2023,13:51:29,185,185.577419,0.090700,0.048200,0.037400,0.032900,0.071800,0.027900,0.016400,0.011600,0.018800,0.020300,0.021100,0.021300,1.320615,74.587894,75.145544,1.630181,0.023714,0.089265,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.280820,0.443650,0.504540,0.506260,0,0,01:02:2024,01:45:01,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,04:07:2023,14:29:39,185,185.603924,0.098000,0.052000,0.040600,0.035700,0.077100,0.029500,0.017300,0.012000,0.020900,0.022500,0.023400,0.023700,1.314835,67.384492,67.957051,1.421588,0.018393,0.096501,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.264020,0.414510,0.470000,0.471570,0,0,07:07:2023,19:49:40,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,05:07:2023,13:51:54,186,186.577708,0.108400,0.058100,0.044800,0.039000,0.086400,0.034400,0.020200,0.014000,0.021900,0.023700,0.024600,0.025000,1.315519,74.596269,75.154247,1.647670,0.014342,0.107453,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.281820,0.444340,0.506440,0.508510,0,0,01:02:2024,01:40:34,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,05:07:2023,14:29:56,186,186.604120,0.107900,0.057800,0.044800,0.039100,0.086000,0.034200,0.020300,0.014300,0.021900,0.023600,0.024500,0.024800,1.309583,67.414750,67.987509,1.409934,0.023378,0.106732,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.264030,0.414060,0.470080,0.471970,0,0,08:07:2023,23:13:19,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,06:07:2023,13:52:22,187,187.578032,0.070600,0.040900,0.032700,0.029100,0.052400,0.020800,0.012100,0.008500,0.018200,0.020000,0.020500,0.020600,1.146514,74.598087,75.156434,2.943168,0.066083,0.070418,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.281790,0.444300,0.506410,0.508520,0,0,01:02:2024,01:29:17,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,06:07:2023,14:30:32,187,187.604537,0.068900,0.039300,0.031900,0.028600,0.051300,0.020000,0.012100,0.008600,0.017600,0.019300,0.019900,0.020000,1.150886,67.387076,67.960145,1.625298,0.042067,0.068457,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.263940,0.413920,0.469930,0.471850,0,0,09:07:2023,19:44:28,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,07:07:2023,01:33:30,188,188.064931,0.099000,0.056700,0.044400,0.039000,0.075200,0.030900,0.017600,0.011900,0.023800,0.025900,0.026800,0.027100,1.191687,74.016036,73.454447,1.514122,0.031728,0.098405,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.282860,0.443460,0.502310,0.498440,0,0,01:02:2024,01:42:41,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,07:07:2023,01:53:48,188,188.079028,0.098400,0.056800,0.044400,0.039000,0.074700,0.031000,0.017700,0.012100,0.023700,0.025800,0.026700,0.026900,1.181756,77.778269,77.226761,1.794785,0.035487,0.097874,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.295870,0.465010,0.527450,0.522290,0,0,10:07:2023,21:58:33,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,07:07:2023,13:52:50,188,188.578356,0.092700,0.051900,0.039400,0.034300,0.074500,0.032500,0.019000,0.013400,0.018200,0.019400,0.020500,0.020900,1.267894,74.602572,75.161303,2.716541,0.049115,0.092122,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.281820,0.444340,0.506440,0.508550,0,0,01:02:2024,01:46:06,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,07:07:2023,14:30:55,188,188.604803,0.091400,0.051400,0.039300,0.034400,0.070900,0.029000,0.016100,0.011000,0.020400,0.022400,0.023200,0.023400,1.251577,67.403312,67.976636,2.007196,0.075864,0.090495,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.263970,0.413960,0.469990,0.471920,0,0,10:07:2023,23:37:00,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,08:07:2023,01:33:23,189,189.064850,0.121200,0.066200,0.050900,0.044500,0.094600,0.037100,0.020600,0.013900,0.026700,0.029000,0.030300,0.030600,1.289758,74.026624,73.464657,1.650149,0.020766,0.119596,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.282850,0.443460,0.502340,0.498500,0,0,01:02:2024,01:35:51,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,08:07:2023,01:53:28,189,189.078796,0.123800,0.067800,0.052000,0.045400,0.096900,0.038600,0.021400,0.014500,0.026900,0.029300,0.030600,0.030900,1.288895,77.751816,77.199758,2.019982,0.023718,0.122336,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.295620,0.464650,0.527090,0.522100,0,0,11:07:2023,22:34:54,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,08:07:2023,13:53:18,189,189.578681,0.090700,0.053000,0.042300,0.037900,0.066400,0.026400,0.014800,0.010300,0.024300,0.026600,0.027400,0.027600,1.135327,74.609639,75.168770,2.171946,0.031578,0.089839,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.281890,0.444440,0.506540,0.508600,0,0,01:02:2024,01:41:20,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,08:07:2023,14:31:13,189,189.605012,0.088000,0.050900,0.041000,0.036900,0.064400,0.025200,0.014300,0.010000,0.023600,0.025700,0.026700,0.026900,1.139166,67.437926,68.011489,1.665225,0.034075,0.086972,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.264100,0.414160,0.470180,0.472070,0,0,12:07:2023,00:14:27,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,08:07:2023,15:26:10,189,189.643171,0.081700,0.047000,0.037900,0.034100,0.060800,0.024200,0.014400,0.010200,0.021000,0.022800,0.023600,0.023800,1.146213,56.805853,57.390775,1.013708,0.063830,0.080806,4,10,8,4,4,10,8,4,4,10,8,4,4,10,7,5,0.247420,0.385810,0.436070,0.437850,0,0,01:02:2024,01:46:12,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,09:07:2023,01:22:09,190,190.057049,0.067300,0.039900,0.032600,0.029300,0.048000,0.018900,0.010900,0.007500,0.019300,0.021000,0.021700,0.021800,1.081916,71.951993,71.385069,1.815985,0.036973,0.066608,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.276920,0.433620,0.490820,0.487460,0,0,01:02:2024,01:27:12,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,09:07:2023,01:47:06,190,190.074375,0.069900,0.041500,0.034000,0.030500,0.049400,0.019300,0.011100,0.007500,0.020400,0.022200,0.022900,0.023000,1.076124,76.617293,76.061475,1.773065,0.025305,0.069048,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.291450,0.457720,0.518980,0.514320,0,0,01:02:2024,01:29:16,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,09:07:2023,13:53:49,190,190.579039,0.050200,0.030800,0.025100,0.022600,0.037500,0.017000,0.010800,0.008100,0.012700,0.013800,0.014400,0.014500,1.031767,74.609868,75.169438,2.826521,0.048819,0.049446,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.281860,0.444390,0.506500,0.508600,0,0,01:02:2024,01:37:00,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,09:07:2023,14:33:35,190,190.606655,0.046500,0.030300,0.025200,0.022800,0.033400,0.016200,0.010500,0.007800,0.013200,0.014100,0.014800,0.015000,0.911030,67.079093,67.653528,2.308772,0.117424,0.046059,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.263360,0.412910,0.468700,0.470590,0,0,01:02:2024,01:40:57,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,09:07:2023,23:01:30,190,190.959375,0.083500,0.054200,0.043800,0.039500,0.058400,0.027400,0.015900,0.011000,0.025100,0.026700,0.027900,0.028400,0.954821,44.736636,44.154028,5.141575,0.287741,0.086833,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.237080,0.367550,0.413130,0.413400,0,0,01:02:2024,01:31:43,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,10:07:2023,00:01:58,191,191.001366,0.095900,0.057900,0.045200,0.040200,0.070200,0.030500,0.016700,0.011200,0.025700,0.027400,0.028500,0.029000,1.113347,56.542512,55.956766,3.021573,0.174029,0.093997,4,10,7,5,4,10,8,4,4,10,8,4,4,10,8,4,0.248340,0.386250,0.435250,0.434440,0,0,01:02:2024,01:33:58,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,10:07:2023,00:25:39,191,191.017812,0.101400,0.060200,0.048500,0.042600,0.077000,0.034600,0.022400,0.016300,0.024400,0.025600,0.026200,0.026300,1.098206,61.154448,60.571749,2.106039,0.079083,0.098946,3,10,8,5,3,9,8,5,3,10,7,5,3,10,8,5,0.254710,0.396810,0.447690,0.446310,0,0,01:02:2024,01:39:31,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,10:07:2023,00:49:14,191,191.034190,0.112400,0.068100,0.054100,0.047800,0.083900,0.037500,0.022500,0.015800,0.028500,0.030500,0.031600,0.032000,1.084918,65.713985,65.136345,2.568259,0.093391,0.110264,4,10,7,6,3,10,7,5,3,10,7,5,3,10,6,5,0.262610,0.409900,0.463040,0.460950,0,0,01:02:2024,01:43:50,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,10:07:2023,13:54:19,191,191.579387,0.047300,0.029300,0.023900,0.021200,0.035900,0.016800,0.011000,0.008200,0.011400,0.012400,0.012900,0.013100,1.015577,74.615618,75.175633,3.278051,0.074326,0.047211,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.281870,0.444430,0.506540,0.508640,0,0,01:02:2024,01:42:46,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,10:07:2023,14:33:41,191,191.606725,0.046700,0.028700,0.023400,0.020900,0.035500,0.016500,0.010700,0.008000,0.011200,0.012200,0.012700,0.012900,1.028546,67.156539,67.731171,2.229146,0.076162,0.046479,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.263510,0.413170,0.469010,0.470910,0,0,01:02:2024,01:27:11,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,10:07:2023,15:29:00,191,191.645139,0.046700,0.027800,0.023100,0.020600,0.034300,0.014400,0.009400,0.006900,0.012300,0.013500,0.013700,0.013800,1.053401,56.440040,57.025354,1.404623,0.056497,0.046246,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.246990,0.385070,0.435170,0.436960,0,0,01:02:2024,01:31:39,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,10:07:2023,15:59:06,191,191.666042,0.046900,0.027700,0.023300,0.020900,0.035000,0.014700,0.010100,0.007600,0.011900,0.013000,0.013200,0.013300,1.049644,50.559363,51.145556,0.859066,0.054996,0.046163,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.240950,0.374810,0.422740,0.424490,0,0,01:02:2024,01:36:50,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,10:07:2023,16:22:56,191,191.682593,0.046400,0.029200,0.023200,0.020500,0.034300,0.016000,0.009600,0.006800,0.012100,0.013200,0.013600,0.013700,1.025473,45.910808,46.494678,1.836611,0.113718,0.045793,1,10,8,3,4,10,8,3,2,10,8,3,4,10,8,3,0.237210,0.368440,0.415000,0.416730,0,0,13:07:2023,19:14:31,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,11:07:2023,13:54:52,192,192.579769,0.032200,0.020100,0.015600,0.013500,0.026800,0.014300,0.009600,0.007300,0.005400,0.005800,0.006100,0.006200,1.068932,74.614342,75.174840,3.747262,0.108809,0.032302,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.281850,0.444400,0.506530,0.508640,0,0,01:02:2024,01:28:55,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,11:07:2023,14:33:57,192,192.606910,0.034500,0.020400,0.015700,0.013500,0.028600,0.014000,0.009000,0.006700,0.005900,0.006500,0.006700,0.006800,1.164613,67.204274,67.779162,2.699754,0.102789,0.034575,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.263570,0.413300,0.469190,0.471110,0,0,01:02:2024,01:33:35,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,11:07:2023,15:29:07,192,192.645220,0.039400,0.022300,0.017000,0.014400,0.033400,0.015700,0.010200,0.007500,0.006000,0.006600,0.006900,0.007000,1.245426,56.513956,57.099337,1.880559,0.110877,0.039089,4,10,8,4,4,10,8,4,4,10,8,4,4,10,7,5,0.247070,0.385220,0.435350,0.437140,0,0,01:02:2024,01:37:37,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,11:07:2023,15:59:16,192,192.666157,0.041400,0.023200,0.017500,0.014800,0.035100,0.016300,0.010200,0.007400,0.006300,0.006900,0.007200,0.007400,1.274861,50.623426,51.209575,1.388279,0.111925,0.041053,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.241010,0.374900,0.422850,0.424610,0,0,01:02:2024,01:41:30,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,12:07:2023,00:48:25,193,193.033623,0.048100,0.030700,0.026800,0.024300,0.033100,0.014400,0.010100,0.007400,0.015000,0.016300,0.016700,0.016900,0.879742,65.647651,65.069319,1.190975,0.063028,0.047459,4,10,7,6,3,10,7,6,3,10,7,6,3,10,8,5,0.262490,0.409690,0.462790,0.460710,0,0,01:02:2024,01:29:32,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,12:07:2023,01:31:06,193,193.063264,0.044600,0.030000,0.024900,0.022500,0.030300,0.014500,0.008800,0.006300,0.014300,0.015500,0.016000,0.016200,0.864077,73.777801,73.213462,2.724775,0.133672,0.044219,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.282150,0.442290,0.500940,0.497090,0,0,01:02:2024,01:33:52,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,12:07:2023,01:51:41,193,193.077558,0.043400,0.026700,0.023300,0.021100,0.030200,0.012400,0.008600,0.006300,0.013200,0.014400,0.014700,0.014800,0.937637,77.612749,77.058174,1.634870,0.031816,0.042918,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.295250,0.463920,0.526190,0.521100,0,0,01:02:2024,01:35:47,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,12:07:2023,13:55:23,193,193.580127,0.040700,0.025500,0.021500,0.019500,0.029800,0.013700,0.009300,0.007100,0.010900,0.011800,0.012200,0.012400,0.954353,74.621539,75.182517,2.486297,0.052554,0.040087,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.281900,0.444460,0.506600,0.508690,0,0,01:02:2024,01:31:59,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,12:07:2023,14:33:53,193,193.606863,0.041400,0.025900,0.021700,0.019600,0.029200,0.012700,0.008200,0.006000,0.012100,0.013200,0.013500,0.013600,0.964960,67.318110,67.893168,1.951401,0.068026,0.040624,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.263840,0.413720,0.469690,0.471580,0,0,01:02:2024,01:36:16,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,12:07:2023,15:28:08,193,193.644537,0.042600,0.026300,0.022300,0.020100,0.030700,0.013400,0.009100,0.006700,0.011900,0.012900,0.013300,0.013400,0.969953,56.804641,57.389993,1.273027,0.072311,0.041629,4,10,8,4,4,10,8,4,4,10,8,4,4,10,7,5,0.246340,0.383280,0.433280,0.434990,0,0,01:02:2024,01:41:25,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,12:07:2023,15:59:21,193,193.666215,0.043100,0.026400,0.022400,0.020000,0.031400,0.013700,0.009400,0.006800,0.011700,0.012700,0.013000,0.013200,0.981357,50.705871,51.291973,1.003704,0.080667,0.042141,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.240410,0.372850,0.420500,0.421990,0,0,01:02:2024,01:47:26,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,12:07:2023,16:23:12,193,193.682778,0.043700,0.027800,0.022500,0.020400,0.032800,0.015900,0.010200,0.007900,0.010900,0.011900,0.012400,0.012500,0.984279,46.055773,46.639325,1.540279,0.130889,0.043077,4,10,8,3,4,10,8,3,3,10,8,3,4,10,8,3,0.236890,0.366650,0.412880,0.414240,0,0,15:07:2023,23:07:25,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,13:07:2023,01:30:47,194,194.063044,0.041600,0.026400,0.023100,0.020900,0.028900,0.012700,0.008900,0.006500,0.012700,0.013700,0.014200,0.014400,0.885610,73.775648,73.210813,1.909613,0.046547,0.041402,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.278850,0.438060,0.496830,0.493830,0,0,01:02:2024,01:35:34,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,13:07:2023,01:51:16,194,194.077269,0.040900,0.025400,0.022100,0.019700,0.029300,0.013000,0.009200,0.006600,0.011600,0.012500,0.012900,0.013100,0.926824,77.595830,77.040627,1.925728,0.031704,0.040569,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.290980,0.458870,0.521390,0.517580,0,0,01:02:2024,01:38:17,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,13:07:2023,13:57:36,194,194.581667,0.051400,0.031900,0.027300,0.024900,0.034900,0.014000,0.009000,0.006500,0.016500,0.017800,0.018300,0.018400,0.949580,74.312137,74.874370,2.136889,0.050686,0.050499,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.277750,0.438630,0.500500,0.503460,0,0,01:02:2024,01:40:43,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,13:07:2023,14:33:54,194,194.606875,0.050600,0.030700,0.026600,0.024500,0.034600,0.013400,0.008800,0.006500,0.016000,0.017300,0.017800,0.018000,0.968717,67.418091,67.993353,1.599179,0.043663,0.049564,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.261910,0.410700,0.466620,0.468900,0,0,01:02:2024,01:45:16,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,13:07:2023,15:29:11,194,194.645266,0.049400,0.030100,0.025600,0.023200,0.035100,0.014700,0.009700,0.007100,0.014300,0.015400,0.015900,0.016100,0.986468,56.700490,57.285991,1.132370,0.088395,0.048283,4,10,8,4,4,10,8,4,4,10,8,4,4,10,7,5,0.246230,0.383090,0.433030,0.434740,0,0,01:02:2024,01:30:42,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,13:07:2023,15:59:32,194,194.666343,0.049400,0.030100,0.024600,0.022400,0.036000,0.015600,0.009600,0.007200,0.013400,0.014500,0.015000,0.015200,1.038814,50.770831,51.356876,1.693664,0.116092,0.048289,3,10,8,4,3,10,8,4,1,10,8,4,3,10,8,4,0.240470,0.372950,0.420630,0.422120,0,0,01:02:2024,01:35:22,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,13:07:2023,16:23:22,194,194.682894,0.050600,0.029800,0.024700,0.022100,0.037600,0.015700,0.010100,0.007300,0.013000,0.014100,0.014600,0.014700,1.073453,46.124995,46.708362,1.246796,0.134180,0.048930,3,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.236940,0.366730,0.412990,0.414340,0,0,16:07:2023,22:51:09,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,14:07:2023,01:30:33,195,195.062882,0.058900,0.033100,0.027000,0.024300,0.044000,0.017000,0.010300,0.007300,0.014900,0.016100,0.016700,0.017000,1.167652,73.794223,73.228921,1.808286,0.086050,0.058540,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.278920,0.438180,0.496950,0.493930,0,0,01:02:2024,01:27:30,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,14:07:2023,01:51:08,195,195.077176,0.061000,0.033900,0.027900,0.025000,0.045600,0.017300,0.010600,0.007600,0.015300,0.016600,0.017200,0.017400,1.173365,77.636359,77.080675,1.932494,0.069673,0.060640,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.291120,0.459110,0.521700,0.517860,0,0,01:02:2024,01:29:32,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,14:07:2023,13:57:43,195,195.581748,0.052000,0.030500,0.025200,0.022700,0.038100,0.015300,0.009700,0.007000,0.013900,0.015200,0.015600,0.015600,1.083990,74.398409,74.960965,2.417467,0.055082,0.051263,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.277990,0.439050,0.501040,0.504000,0,0,01:02:2024,01:50:23,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,14:07:2023,14:34:13,195,195.607095,0.053100,0.030400,0.025200,0.022700,0.039000,0.015000,0.009500,0.006800,0.014100,0.015400,0.015800,0.015900,1.117497,67.462535,68.038097,1.955479,0.048047,0.052075,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.261980,0.410820,0.466780,0.469090,0,0,01:02:2024,01:27:16,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,14:07:2023,15:29:22,195,195.645394,0.053300,0.031200,0.025400,0.022700,0.039700,0.016400,0.010100,0.007200,0.013500,0.014800,0.015300,0.015500,1.106540,56.767446,57.353020,1.456636,0.111682,0.052766,4,10,8,4,4,10,8,4,4,10,8,4,4,10,7,5,0.246310,0.383220,0.433200,0.434900,0,0,01:02:2024,01:32:01,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,15:07:2023,01:30:16,196,196.062685,0.059600,0.031300,0.025900,0.023000,0.046900,0.017400,0.011700,0.008700,0.012700,0.013800,0.014200,0.014400,1.254616,73.808469,73.242675,1.360318,0.023156,0.058945,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.278960,0.438200,0.497000,0.494010,0,0,01:02:2024,01:39:46,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,15:07:2023,01:50:38,196,196.076829,0.059200,0.031100,0.025900,0.023100,0.045900,0.016600,0.010900,0.007900,0.013300,0.014500,0.015000,0.015100,1.245689,77.614155,77.057791,1.612726,0.020947,0.058536,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.291050,0.458970,0.521520,0.517700,0,0,01:02:2024,01:41:43,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,15:07:2023,13:57:53,196,196.581863,0.046900,0.027000,0.021900,0.019400,0.036900,0.016200,0.010700,0.008100,0.010000,0.010800,0.011200,0.011400,1.137399,74.477402,75.040316,2.419381,0.061547,0.046840,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.278140,0.439360,0.501430,0.504480,0,0,01:02:2024,01:31:19,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,15:07:2023,14:35:02,196,196.607662,0.047100,0.027000,0.022200,0.019700,0.035900,0.014700,0.009500,0.007000,0.011300,0.012400,0.012600,0.012700,1.126171,67.412863,67.988872,1.771791,0.070585,0.046919,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.261840,0.410600,0.466540,0.468880,0,0,01:02:2024,01:35:23,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,16:07:2023,00:25:39,197,197.017812,0.065300,0.033800,0.026600,0.023100,0.053600,0.021000,0.013400,0.009700,0.011800,0.012800,0.013200,0.013400,1.343166,61.477707,60.893978,1.884476,0.101062,0.064607,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.253650,0.394770,0.445630,0.444310,0,0,01:02:2024,01:46:23,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,16:07:2023,00:49:26,197,197.034329,0.064900,0.032400,0.026200,0.022900,0.053100,0.019400,0.012800,0.009300,0.011900,0.013000,0.013400,0.013600,1.363969,66.086060,65.506964,1.108944,0.038328,0.063990,4,10,7,6,4,10,7,6,3,10,7,6,3,10,7,6,0.261240,0.407800,0.461090,0.459270,0,0,01:02:2024,01:27:41,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,16:07:2023,01:50:08,197,197.076481,0.068000,0.033300,0.026900,0.023700,0.054900,0.018900,0.012000,0.008800,0.013100,0.014500,0.014800,0.014900,1.395406,77.596979,77.039932,1.112527,0.009557,0.066962,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.290990,0.458890,0.521400,0.517570,0,0,01:02:2024,01:31:43,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,16:07:2023,13:57:57,197,197.581910,0.049700,0.027300,0.022000,0.019500,0.039400,0.016300,0.010600,0.007900,0.010200,0.011000,0.011500,0.011600,1.219235,74.577225,75.140465,2.409976,0.054910,0.048766,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.278460,0.439920,0.502100,0.505100,0,0,01:02:2024,01:39:19,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,16:07:2023,14:35:27,197,197.607951,0.048400,0.026700,0.021700,0.019300,0.037100,0.014300,0.009000,0.006600,0.011300,0.012400,0.012700,0.012800,1.201391,67.441851,68.018200,1.832901,0.065930,0.047499,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.261920,0.410740,0.466700,0.469000,0,0,01:02:2024,01:43:35,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,16:07:2023,15:30:08,197,197.645926,0.047100,0.027400,0.021800,0.019300,0.036100,0.015400,0.009400,0.006800,0.011000,0.012000,0.012400,0.012500,1.146409,56.828903,57.414645,1.501357,0.130035,0.046914,4,10,8,4,4,10,8,4,4,10,8,4,4,10,7,5,0.246380,0.383340,0.433350,0.435050,0,0,01:02:2024,01:27:37,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,16:07:2023,16:01:08,197,197.667454,0.048200,0.025800,0.021100,0.018600,0.037900,0.014500,0.009600,0.007000,0.010300,0.011300,0.011500,0.011500,1.240265,50.772543,51.358293,0.988757,0.066451,0.047273,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.240470,0.372940,0.420620,0.422120,0,0,19:07:2023,21:23:00,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,17:07:2023,13:58:17,198,198.582141,0.087700,0.043000,0.031800,0.027400,0.072500,0.026400,0.014500,0.009900,0.015200,0.016600,0.017300,0.017400,1.509491,74.628874,75.192571,2.608067,0.047483,0.087149,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.278570,0.440130,0.502370,0.505420,0,0,01:02:2024,01:27:06,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,17:07:2023,14:36:09,198,198.608438,0.098000,0.047300,0.034300,0.029200,0.082500,0.030300,0.016700,0.011300,0.015500,0.017000,0.017600,0.017800,1.559855,67.418122,67.994893,1.986703,0.063508,0.097531,4,10,7,6,4,10,7,6,4,10,7,6,4,8,7,6,0.261850,0.410620,0.466560,0.468910,0,0,20:07:2023,21:36:05,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,17:07:2023,15:30:50,198,198.646412,0.108400,0.052800,0.038200,0.032200,0.091900,0.034900,0.019500,0.013200,0.016500,0.017900,0.018700,0.019000,1.548616,56.800495,57.386334,1.706760,0.095604,0.107655,4,10,8,4,4,10,8,4,3,10,8,4,4,10,7,5,0.246330,0.383270,0.433260,0.434980,0,0,01:02:2024,01:34:47,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,19:07:2023,13:59:33,200,200.583021,0.090300,0.044400,0.032000,0.027200,0.076300,0.028700,0.015800,0.010900,0.014000,0.015700,0.016200,0.016300,1.538934,74.624565,75.189463,3.227065,0.058667,0.089328,4,10,7,6,4,10,7,6,4,9,1,5,4,10,4,4,0.278520,0.440060,0.502280,0.505400,0,0,01:02:2024,01:27:03,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,19:07:2023,14:37:25,200,200.609317,0.077000,0.038700,0.028200,0.023900,0.065500,0.025900,0.014800,0.010300,0.011500,0.012800,0.013400,0.013600,1.490249,67.401264,67.978848,2.622242,0.078292,0.077420,4,10,7,6,4,10,7,6,4,10,7,6,4,10,6,6,0.261800,0.410530,0.466480,0.468840,0,0,22:07:2023,20:26:41,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,20:07:2023,14:39:03,201,201.610451,0.070700,0.037000,0.026800,0.022100,0.063600,0.029300,0.018600,0.013800,0.007100,0.007700,0.008200,0.008400,1.434974,67.202367,67.780611,2.618012,0.107969,0.070688,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.261590,0.410100,0.465860,0.468030,0,0,01:02:2024,01:34:45,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,20:07:2023,15:31:32,201,201.646898,0.081400,0.041200,0.029400,0.024000,0.073500,0.032600,0.020200,0.014600,0.007900,0.008700,0.009200,0.009400,1.506762,56.998986,57.584993,1.963352,0.084333,0.081451,4,10,8,4,4,10,8,4,4,10,7,5,4,10,7,5,0.244410,0.383670,0.430620,0.430910,0,0,01:02:2024,01:38:30,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,20:07:2023,16:04:07,201,201.669525,0.083800,0.042000,0.030000,0.024500,0.076000,0.033500,0.021000,0.015300,0.007800,0.008500,0.009000,0.009300,1.520833,50.635488,51.220543,1.434138,0.071645,0.083559,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.238620,0.373200,0.418320,0.418660,0,0,01:02:2024,01:42:20,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,20:07:2023,23:01:59,201,201.959711,0.080000,0.039400,0.029300,0.024500,0.071800,0.030900,0.020500,0.015500,0.008200,0.008500,0.008800,0.009000,1.495225,45.570250,44.990559,0.911432,0.089129,0.079173,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.235620,0.367190,0.410560,0.409660,0,0,01:02:2024,01:36:56,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,21:07:2023,00:01:35,202,202.001100,0.077700,0.038300,0.028400,0.023900,0.066100,0.025400,0.015000,0.010400,0.011600,0.012900,0.013400,0.013500,1.497676,57.189965,56.603425,1.483532,0.080231,0.076810,4,10,7,5,4,10,7,5,4,10,7,5,4,10,8,4,0.245540,0.384710,0.430690,0.428780,0,0,01:02:2024,01:41:19,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,21:07:2023,00:34:10,202,202.023727,0.077300,0.038900,0.029100,0.024600,0.065900,0.026400,0.016000,0.011300,0.011400,0.012500,0.013100,0.013300,1.453772,63.545140,62.961816,1.269902,0.076618,0.077206,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.253790,0.399260,0.447320,0.444570,0,0,01:02:2024,01:43:42,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,21:07:2023,14:00:43,202,202.583831,0.077800,0.045400,0.036800,0.032800,0.057100,0.022800,0.013300,0.009100,0.020700,0.022600,0.023400,0.023700,1.117107,74.645556,75.211640,2.517805,0.039572,0.077378,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.274430,0.437970,0.494070,0.494330,0,0,01:02:2024,01:39:51,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,21:07:2023,15:34:11,202,202.648738,0.085000,0.046400,0.036900,0.032400,0.067300,0.027100,0.017000,0.012300,0.017700,0.019300,0.019900,0.020100,1.246369,56.596271,57.182403,1.645656,0.064551,0.084750,4,10,8,4,4,10,8,4,4,9,8,4,4,10,7,5,0.244000,0.382920,0.429740,0.430030,0,0,01:02:2024,01:43:51,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,21:07:2023,23:02:08,202,202.959815,0.056600,0.031300,0.024300,0.020700,0.047000,0.020800,0.013500,0.009700,0.009500,0.010400,0.010900,0.011000,1.257727,45.698770,45.119399,0.761508,0.124535,0.056146,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.235710,0.367350,0.410740,0.409820,0,0,01:02:2024,01:38:04,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,22:07:2023,14:03:18,203,203.585625,0.071500,0.040800,0.032100,0.028400,0.054300,0.021900,0.012500,0.008500,0.017200,0.018900,0.019600,0.019900,1.191233,74.279853,74.847349,6.072382,0.127513,0.070304,4,8,7,6,4,4,7,5,4,3,6,3,4,3,5,2,0.273470,0.436230,0.492050,0.492300,0,0,01:02:2024,01:39:48,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,22:07:2023,14:39:06,203,203.610486,0.072000,0.040200,0.030900,0.027300,0.055300,0.022300,0.012000,0.008100,0.016700,0.018000,0.018800,0.019200,1.255843,67.429334,68.008089,8.884325,0.190550,0.070509,4,10,6,6,4,10,3,3,4,10,3,2,3,7,3,1,0.258750,0.409590,0.460960,0.461190,0,0,25:07:2023,22:18:26,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,22:07:2023,16:04:10,203,203.669560,0.087000,0.053100,0.042500,0.037900,0.063700,0.027900,0.015900,0.010600,0.023300,0.025300,0.026700,0.027300,1.063617,50.858753,51.443505,4.508152,0.266372,0.085758,1,10,8,4,2,8,8,4,2,7,8,4,3,7,6,3,0.238800,0.373520,0.418690,0.419030,0,0,01:02:2024,01:41:41,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,23:07:2023,14:39:15,204,204.610590,0.134400,0.080900,0.061000,0.052600,0.106100,0.050200,0.028800,0.019900,0.028300,0.030700,0.032200,0.032700,1.163672,67.520990,68.100036,30.587904,0.480136,0.130548,4,10,6,6,4,6,5,1,4,9,6,3,3,10,3,4,0.258920,0.409900,0.461300,0.461530,0,0,01:02:2024,11:38:35,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,24:07:2023,23:59:45,205,205.999826,0.074600,0.043800,0.035400,0.031700,0.056300,0.023500,0.014000,0.009800,0.018200,0.020400,0.021400,0.021900,1.111365,57.250497,56.663828,1.620864,0.086552,0.073583,4,10,6,5,4,10,5,5,4,10,5,5,4,10,7,4,0.245610,0.384820,0.430810,0.428910,0,0,01:02:2024,11:40:36,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,25:07:2023,01:24:45,206,206.058854,0.077600,0.043100,0.034100,0.030000,0.061000,0.024400,0.014800,0.010600,0.016600,0.018700,0.019300,0.019300,1.226088,73.722071,73.150307,2.886931,0.044333,0.077097,1,6,7,6,2,4,5,5,4,8,6,3,4,7,6,4,0.274160,0.435160,0.488180,0.483410,0,0,01:02:2024,11:24:43,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,25:07:2023,01:44:10,206,206.072338,0.085400,0.048300,0.036300,0.030800,0.074500,0.036500,0.023900,0.018300,0.010800,0.011800,0.012400,0.012600,1.265283,77.394270,76.830405,9.613869,0.138988,0.085182,1,4,7,6,1,5,5,4,3,8,4,5,4,10,3,5,0.285000,0.454230,0.509830,0.503910,0,0,01:02:2024,11:26:17,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,25:07:2023,14:03:26,206,206.585718,0.116500,0.065400,0.050900,0.045000,0.090000,0.036200,0.020600,0.014300,0.026500,0.029200,0.030400,0.030700,1.231005,74.632177,75.200845,2.450045,0.023456,0.115807,4,10,7,6,4,10,4,6,4,10,6,6,4,10,7,6,0.274380,0.437890,0.493980,0.494270,0,0,01:02:2024,11:27:56,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,25:07:2023,14:40:20,206,206.611343,0.122900,0.068600,0.052900,0.046600,0.096000,0.038600,0.021800,0.015300,0.027000,0.030000,0.031100,0.031400,1.252047,67.557152,68.136964,2.005776,0.023409,0.122134,4,10,7,6,4,10,6,6,4,10,5,6,4,10,7,6,0.258980,0.410010,0.461440,0.461670,0,0,01:02:2024,11:31:30,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,25:07:2023,15:34:32,206,206.648981,0.098600,0.058400,0.045100,0.039500,0.076500,0.034100,0.019800,0.013800,0.022100,0.024300,0.025300,0.025700,1.157486,57.003452,57.589618,2.085092,0.203921,0.099210,4,10,8,4,4,10,8,4,4,10,7,5,4,10,7,5,0.244420,0.383690,0.430630,0.430930,0,0,01:02:2024,11:35:36,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,25:07:2023,16:05:24,206,206.670417,0.091700,0.051400,0.041500,0.036900,0.070900,0.028500,0.017700,0.012700,0.020800,0.022900,0.023800,0.024200,1.185139,50.980480,51.564511,0.767283,0.041871,0.091075,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.238900,0.373700,0.418890,0.419230,0,0,01:02:2024,11:40:19,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,26:07:2023,14:40:55,207,207.611748,0.078800,0.048100,0.040200,0.036900,0.055100,0.021600,0.012700,0.009000,0.023700,0.026500,0.027600,0.027900,1.006632,67.569102,68.149302,2.174173,0.035251,0.077742,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.259010,0.410050,0.461500,0.461720,0,0,01:02:2024,11:26:31,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,26:07:2023,15:35:09,207,207.649410,0.083500,0.049800,0.041600,0.038100,0.060000,0.023500,0.014200,0.010200,0.023500,0.026300,0.027400,0.027900,1.043523,57.005553,57.591705,1.348264,0.052170,0.082253,4,10,8,4,4,10,8,4,4,10,7,5,4,10,7,5,0.244420,0.383690,0.430630,0.430930,0,0,01:02:2024,11:30:55,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,26:07:2023,16:06:01,207,207.670845,0.088700,0.051900,0.044000,0.040200,0.064700,0.024800,0.015600,0.011400,0.024000,0.027100,0.028300,0.028800,1.053943,50.984374,51.568088,0.928335,0.019573,0.087647,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.238900,0.373700,0.418900,0.419240,0,0,01:02:2024,11:33:00,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,27:07:2023,14:04:45,208,208.586632,0.043900,0.028500,0.023600,0.021100,0.033000,0.016500,0.011100,0.008300,0.010900,0.012000,0.012500,0.012800,0.922537,74.640890,75.210843,3.806449,0.096236,0.043873,4,10,7,6,4,10,6,6,4,10,6,5,4,10,7,5,0.274430,0.437950,0.494060,0.494320,0,0,01:02:2024,11:34:38,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,27:07:2023,14:41:33,208,208.612188,0.039300,0.024800,0.020900,0.018700,0.029500,0.014000,0.009600,0.007200,0.009800,0.010800,0.011300,0.011500,0.943773,67.572592,68.153184,2.075116,0.073589,0.038987,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.259020,0.410070,0.461510,0.461730,0,0,01:02:2024,11:36:23,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,27:07:2023,15:35:43,208,208.649803,0.039000,0.024000,0.020300,0.018300,0.028400,0.012300,0.008400,0.006200,0.010700,0.011700,0.012000,0.012100,0.978205,57.018851,57.604971,1.423080,0.075973,0.038374,4,10,8,4,4,10,8,4,4,10,7,5,4,10,7,5,0.244450,0.383720,0.430680,0.430960,0,0,01:02:2024,11:41:07,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,27:07:2023,16:06:38,208,208.671273,0.042500,0.026000,0.022100,0.019700,0.030900,0.013200,0.008900,0.006300,0.011700,0.012800,0.013200,0.013300,0.980963,50.989937,51.573306,1.066212,0.086860,0.041884,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.238910,0.373720,0.418920,0.419250,0,0,30:07:2023,19:40:00,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,27:07:2023,23:02:14,208,208.959884,0.028800,0.021200,0.017200,0.015000,0.022800,0.014900,0.010700,0.008400,0.006000,0.006300,0.006500,0.006600,0.753168,46.431159,45.854287,2.123228,0.213031,0.030689,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.236210,0.368230,0.411740,0.410760,0,0,01:02:2024,11:38:39,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,27:07:2023,23:59:35,208,208.999711,0.031300,0.022300,0.018200,0.016200,0.023000,0.013400,0.008800,0.006600,0.008300,0.008900,0.009300,0.009500,0.796385,57.587842,57.001205,2.094816,0.195600,0.031189,4,10,7,4,4,10,7,4,4,10,6,5,4,10,7,4,0.245980,0.385480,0.431580,0.429630,0,0,01:02:2024,11:42:22,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,28:07:2023,00:29:43,209,209.020637,0.035200,0.023300,0.019300,0.017200,0.026400,0.013800,0.009300,0.007100,0.008800,0.009600,0.010000,0.010100,0.891805,63.475316,62.890157,2.128767,0.176954,0.034300,3,9,6,4,3,8,7,4,3,9,7,3,3,8,5,2,0.253700,0.399100,0.447130,0.444370,0,0,01:02:2024,11:24:58,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,28:07:2023,01:24:14,209,209.058495,0.034100,0.021700,0.017900,0.016000,0.024900,0.011600,0.007300,0.005300,0.009300,0.010100,0.010500,0.010700,0.958796,74.011529,73.438444,3.795738,0.114490,0.033691,4,9,4,6,4,8,2,1,4,7,2,2,4,4,2,1,0.274930,0.436520,0.489720,0.484860,0,0,01:02:2024,11:26:37,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,28:07:2023,14:05:27,209,209.587118,0.043100,0.025400,0.020800,0.018600,0.033100,0.014600,0.009600,0.007300,0.010000,0.010800,0.011200,0.011300,1.088292,74.639002,75.209612,2.892178,0.083523,0.042455,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.274410,0.437930,0.494040,0.494320,0,0,01:02:2024,11:28:26,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,28:07:2023,14:44:14,209,209.614051,0.044100,0.025800,0.020700,0.018300,0.032900,0.013500,0.008100,0.005700,0.011200,0.012300,0.012600,0.012600,1.126569,67.179901,67.761291,2.420211,0.074138,0.043616,4,10,6,6,4,10,6,6,4,10,7,4,4,7,7,5,0.258320,0.408810,0.460040,0.460270,0,0,01:02:2024,11:32:05,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,28:07:2023,16:09:18,209,209.673125,0.060500,0.036800,0.029300,0.025600,0.046900,0.022100,0.013900,0.009700,0.013600,0.014700,0.015500,0.015900,1.075830,50.599109,51.181715,1.835804,0.110569,0.059236,3,10,7,4,3,10,5,3,3,10,2,1,3,10,1,1,0.231320,0.367570,0.413440,0.413640,0,0,01:02:2024,11:33:52,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,28:07:2023,23:02:39,209,209.960174,0.067700,0.038000,0.029900,0.026100,0.054100,0.023000,0.014200,0.010300,0.013600,0.015000,0.015700,0.015900,1.216849,46.649547,46.073003,1.376957,0.105384,0.067573,4,10,8,3,4,10,8,3,4,10,8,2,4,10,7,1,0.228980,0.362590,0.406720,0.405470,0,0,01:02:2024,11:42:38,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,28:07:2023,23:57:23,209,209.998183,0.067700,0.036600,0.029600,0.025700,0.053600,0.021100,0.013600,0.009600,0.014100,0.015500,0.015900,0.016100,1.239408,57.291574,56.705027,1.015327,0.042984,0.067163,4,10,7,5,4,10,7,5,4,10,7,5,4,10,8,4,0.238640,0.380070,0.427090,0.424910,0,0,01:02:2024,11:27:34,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,29:07:2023,00:29:49,210,210.020706,0.061800,0.034400,0.027000,0.023600,0.048900,0.020200,0.012200,0.008600,0.013000,0.014200,0.014800,0.015000,1.233158,63.629421,63.044131,1.694770,0.084956,0.061376,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.247240,0.395590,0.445000,0.442030,0,0,01:02:2024,11:29:45,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,29:07:2023,01:22:17,210,210.057141,0.060800,0.031700,0.024500,0.021000,0.049500,0.019000,0.011400,0.007900,0.011400,0.012700,0.013100,0.013100,1.355601,73.778501,73.204388,1.487812,0.025279,0.060281,4,10,7,6,4,10,7,6,4,10,7,6,4,10,6,6,0.268420,0.433870,0.489090,0.484110,0,0,01:02:2024,11:31:21,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,29:07:2023,01:42:02,210,210.070856,0.063400,0.033000,0.025400,0.021900,0.053200,0.022000,0.013800,0.010100,0.010200,0.011000,0.011600,0.011800,1.363635,77.530531,76.964003,2.355596,0.024111,0.062799,4,10,7,6,4,8,7,5,4,9,6,5,4,9,4,4,0.280060,0.454820,0.513110,0.506910,0,0,01:02:2024,11:32:52,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,29:07:2023,15:37:05,210,210.650752,0.081400,0.047600,0.036100,0.031400,0.064900,0.029000,0.016800,0.011900,0.016500,0.018600,0.019300,0.019500,1.201243,57.004075,57.590068,3.768074,0.161776,0.082326,4,10,8,4,4,10,6,4,4,10,4,3,4,6,1,3,0.237350,0.378760,0.426760,0.427000,0,0,01:02:2024,11:37:53,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,29:07:2023,16:09:16,210,210.673102,0.082700,0.046400,0.037000,0.032400,0.065800,0.027300,0.017400,0.012800,0.016900,0.019100,0.019600,0.019600,1.199972,50.734370,51.316682,0.740519,0.049984,0.082033,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.231430,0.367760,0.413670,0.413880,0,0,01:02:2024,11:41:56,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,29:07:2023,17:02:14,210,210.709884,0.079600,0.044000,0.034700,0.030600,0.063500,0.026000,0.016100,0.011800,0.016100,0.018000,0.018600,0.018800,1.237790,40.619560,41.180269,0.744247,0.063628,0.079239,4,11,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.224850,0.355530,0.399020,0.399220,0,0,02:08:2023,00:15:51,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,30:07:2023,14:08:26,211,211.589190,0.093000,0.051300,0.038300,0.032700,0.074800,0.031300,0.017800,0.012300,0.018200,0.020000,0.020500,0.020400,1.313024,74.336028,74.908505,13.018986,0.076866,0.092183,4,10,7,5,4,10,7,3,4,10,7,5,4,10,6,3,0.267690,0.434980,0.493270,0.493800,0,0,01:02:2024,11:30:30,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,30:07:2023,14:44:15,211,211.614062,0.089700,0.048700,0.037800,0.033000,0.071200,0.027900,0.016100,0.011100,0.018500,0.020800,0.021800,0.022000,1.286764,67.434698,68.016572,1.696270,0.018239,0.088612,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.252230,0.406350,0.459450,0.459800,0,0,01:02:2024,11:34:13,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,30:07:2023,15:39:20,211,211.652315,0.092600,0.052900,0.041500,0.036600,0.071900,0.030000,0.017600,0.012400,0.020700,0.023000,0.023900,0.024200,1.193257,56.692857,57.278679,1.733750,0.099478,0.092939,4,10,8,4,4,10,8,4,4,10,8,4,4,10,7,5,0.237010,0.378140,0.426030,0.426250,0,0,01:02:2024,11:38:46,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,30:07:2023,16:09:16,211,211.673102,0.091800,0.050800,0.040800,0.036500,0.071100,0.027600,0.016600,0.011800,0.020600,0.023100,0.024200,0.024700,1.212102,50.864672,51.446663,1.031759,0.032126,0.091588,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.231530,0.367960,0.413900,0.414120,0,0,01:02:2024,11:43:03,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
Railroad_Valley2,30:07:2023,17:02:14,211,211.709884,0.101000,0.055900,0.044900,0.039900,0.078600,0.030900,0.018800,0.013500,0.022400,0.025100,0.026100,0.026500,1.211737,40.760586,41.320390,0.615992,0.031889,0.100733,4,11,9,1,4,11,9,1,4,11,8,2,4,11,8,2,0.224920,0.355660,0.399190,0.399380,0,0,20:08:2023,09:43:35,786,38.497000,-115.691000,1437.000000,lev15,Almucantar
