AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
Dayton
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Jeana_Hill_and_Steven_T._Fiorino_and_Kevin_Keefer; PI Email=jeana.hill@nrl.navy.mil_and_steven.fiorino@afit.edu_and_kevin.keefer.2@us.af.mil 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
Dayton,01:06:2023,11:41:42,152,152.487292,0.135500,0.073600,0.048300,0.038000,0.124800,0.062200,0.035800,0.024900,0.010700,0.011400,0.012500,0.013100,1.505712,74.120967,74.673187,1.807243,0.022472,0.135103,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.044940,0.081630,0.430580,0.416110,1,1,22:12:2023,02:58:33,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,01:06:2023,12:24:07,152,152.516748,0.140800,0.076300,0.049700,0.039000,0.129300,0.064000,0.036400,0.025100,0.011500,0.012300,0.013400,0.013900,1.519167,66.192210,66.759239,1.725374,0.056086,0.140342,3,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.041450,0.074890,0.383900,0.372520,1,1,22:12:2023,02:41:07,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,01:06:2023,13:12:51,152,152.550590,0.159300,0.084500,0.054000,0.041400,0.147800,0.072000,0.040300,0.027200,0.011500,0.012500,0.013700,0.014200,1.577612,56.896772,57.472150,0.973768,0.071113,0.158736,4,10,8,4,4,10,8,4,4,10,7,5,4,10,7,5,0.038870,0.069930,0.348640,0.339710,1,1,22:12:2023,02:44:52,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,01:06:2023,13:47:41,152,152.574780,0.198200,0.103300,0.063600,0.047500,0.187000,0.091400,0.050600,0.033800,0.011200,0.011900,0.013000,0.013700,1.654063,50.211001,50.786320,3.485360,0.140339,0.198002,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.037650,0.067580,0.331280,0.323590,1,1,22:12:2023,02:48:28,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,01:06:2023,14:22:24,152,152.598889,0.199800,0.104200,0.064700,0.048700,0.188100,0.091500,0.051000,0.034500,0.011700,0.012700,0.013600,0.014200,1.641929,43.587203,44.155961,1.499872,0.133585,0.199758,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.036780,0.065910,0.318480,0.311750,0,1,22:12:2023,02:52:15,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,01:06:2023,20:45:50,152,152.865162,0.198500,0.107600,0.073000,0.058800,0.176500,0.084400,0.048800,0.034100,0.022000,0.023200,0.024200,0.024700,1.465156,44.638114,44.068826,1.561903,0.117911,0.197725,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.036960,0.066160,0.319720,0.311620,0,1,22:12:2023,02:47:03,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,01:06:2023,21:45:47,152,152.906794,0.169400,0.092500,0.062200,0.050200,0.150200,0.072200,0.041000,0.028500,0.019300,0.020300,0.021200,0.021700,1.465448,56.112092,55.536615,1.552079,0.131914,0.168692,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.038820,0.069660,0.345430,0.334530,1,1,22:12:2023,02:50:57,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,01:06:2023,22:20:12,152,152.930694,0.150800,0.083400,0.057400,0.046600,0.131600,0.063200,0.036400,0.025100,0.019200,0.020100,0.021000,0.021500,1.414989,62.693301,62.121877,2.007146,0.101067,0.150361,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.040480,0.072790,0.367490,0.354290,1,1,22:12:2023,02:55:35,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,01:06:2023,22:54:37,152,152.954595,0.159100,0.087400,0.059100,0.047500,0.139400,0.066800,0.037700,0.025500,0.019700,0.020600,0.021500,0.022000,1.448715,69.199227,68.636449,1.572531,0.075139,0.157899,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.042800,0.077170,0.397570,0.381220,1,1,22:12:2023,02:39:41,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,01:06:2023,23:27:42,152,152.977569,0.176300,0.094400,0.063800,0.050800,0.155800,0.072900,0.041400,0.027800,0.020500,0.021500,0.022500,0.023000,1.489334,75.333255,74.783260,1.203975,0.031731,0.174787,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.045930,0.083070,0.437370,0.416870,1,1,22:12:2023,02:42:11,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,02:06:2023,11:41:23,153,153.487072,0.202400,0.105400,0.068500,0.054400,0.181800,0.083900,0.045800,0.030900,0.020700,0.021500,0.022700,0.023500,1.584224,74.128456,74.680169,2.711807,0.059147,0.202613,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.046490,0.081230,0.432200,0.420200,1,1,22:12:2023,02:50:17,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,02:06:2023,12:23:51,153,153.516562,0.202600,0.105200,0.068500,0.054300,0.180900,0.082500,0.044800,0.029900,0.021700,0.022600,0.023700,0.024400,1.586228,66.196125,66.762834,1.684234,0.043108,0.201998,3,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.042610,0.074580,0.384960,0.375360,1,1,22:12:2023,02:54:53,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,02:06:2023,13:12:59,153,153.550683,0.204800,0.106900,0.069500,0.054900,0.183700,0.084800,0.046400,0.031100,0.021100,0.022100,0.023100,0.023800,1.580095,56.827364,57.402672,1.734076,0.097785,0.204298,4,10,8,4,4,10,8,4,4,10,8,4,4,10,7,5,0.039720,0.069670,0.349100,0.341420,1,1,22:12:2023,02:58:25,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,02:06:2023,13:47:51,153,153.574896,0.199000,0.103400,0.066700,0.052800,0.179200,0.082600,0.044800,0.030200,0.019800,0.020800,0.021900,0.022600,1.597508,50.135196,50.710577,1.904816,0.152917,0.197887,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.038350,0.067370,0.331570,0.324890,1,1,22:12:2023,02:41:25,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,02:06:2023,20:46:06,153,153.865347,0.249900,0.131800,0.088200,0.070400,0.220800,0.101300,0.056300,0.037700,0.029100,0.030600,0.031900,0.032700,1.525934,44.584603,44.015049,6.319073,0.208266,0.249034,4,10,8,3,4,10,8,3,3,10,8,3,3,10,8,3,0.037580,0.065990,0.319960,0.312650,0,1,22:12:2023,02:57:11,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,02:06:2023,21:46:01,153,153.906956,0.252000,0.133500,0.090500,0.072900,0.220200,0.100100,0.055900,0.037700,0.031800,0.033400,0.034600,0.035300,1.501995,56.054089,55.478646,2.582910,0.120138,0.250454,4,10,8,4,4,10,8,4,4,10,8,4,3,10,8,4,0.039660,0.069410,0.345870,0.336140,1,1,22:12:2023,02:41:01,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,04:06:2023,12:23:13,155,155.516123,2.285100,1.107600,0.621300,0.421700,2.266300,1.088200,0.601600,0.401700,0.018800,0.019400,0.019800,0.020000,1.889705,66.237543,66.803590,3.296645,0.085037,2.278566,3,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.042620,0.074610,0.385160,0.375550,1,1,22:12:2023,02:54:35,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,04:06:2023,13:11:04,155,155.549352,2.384500,1.180500,0.666700,0.453700,2.364100,1.159500,0.645300,0.432000,0.020400,0.021000,0.021400,0.021700,1.847784,57.121950,57.696920,3.985564,0.125371,2.377772,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.039790,0.069800,0.349990,0.342270,1,1,22:12:2023,03:05:09,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,04:06:2023,13:45:49,155,155.573484,2.372600,1.224600,0.701500,0.479000,2.352900,1.204200,0.680800,0.458200,0.019800,0.020400,0.020700,0.020900,1.764110,50.452465,51.028113,1.900330,0.053424,2.368068,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.038410,0.067460,0.332290,0.325560,1,1,22:12:2023,02:43:46,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,04:06:2023,14:20:39,155,155.597674,2.167400,1.137700,0.657100,0.450000,2.149100,1.118800,0.637900,0.430500,0.018300,0.018900,0.019200,0.019400,1.727019,43.796721,44.366780,4.202641,0.144025,2.161899,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.037410,0.065790,0.319150,0.313200,0,1,22:12:2023,02:51:58,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,04:06:2023,20:46:27,155,155.865590,0.321200,0.161500,0.101700,0.078200,0.296000,0.135200,0.073900,0.049100,0.025100,0.026300,0.027800,0.029100,1.680415,44.450914,43.880929,1.666611,0.139814,0.320411,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.037560,0.065960,0.319740,0.312440,0,1,22:12:2023,03:06:51,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,04:06:2023,21:46:38,155,155.907384,0.267500,0.136800,0.087500,0.068000,0.244900,0.112300,0.061600,0.041300,0.022600,0.024500,0.025900,0.026600,1.633456,55.974549,55.399185,2.199547,0.102704,0.266833,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.039640,0.069380,0.345630,0.335930,1,1,22:12:2023,02:39:15,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,04:06:2023,22:21:14,155,155.931412,0.251100,0.129200,0.083800,0.065900,0.227000,0.103700,0.056700,0.037800,0.024100,0.025500,0.027100,0.028100,1.605576,62.587101,62.016173,2.099644,0.069464,0.250314,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.041500,0.072460,0.368000,0.356220,1,1,22:12:2023,02:42:58,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,04:06:2023,22:55:53,155,155.955475,0.246000,0.127200,0.083300,0.066000,0.220500,0.100300,0.054800,0.036400,0.025500,0.026900,0.028600,0.029600,1.585257,69.129034,68.567136,1.895613,0.043984,0.244907,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.044090,0.076790,0.398500,0.383940,1,1,22:12:2023,02:46:44,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,04:06:2023,23:29:19,155,155.978692,0.240100,0.124800,0.082400,0.065300,0.214400,0.097800,0.053900,0.035600,0.025800,0.026900,0.028600,0.029700,1.566339,75.315537,74.766872,1.731288,0.018738,0.239130,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.047590,0.082650,0.439010,0.420820,1,1,22:12:2023,02:48:40,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,05:06:2023,00:04:33,156,156.003160,0.231400,0.123700,0.083800,0.066800,0.205300,0.095900,0.054400,0.036500,0.026100,0.027800,0.029400,0.030200,1.488788,81.633999,81.106544,2.772982,0.007485,0.230295,4,10,6,6,4,10,6,6,4,10,6,6,4,10,6,6,0.052810,0.091390,0.499820,0.476220,1,1,22:12:2023,02:50:38,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,05:06:2023,20:46:27,156,156.865590,1.438300,0.772900,0.455800,0.315300,1.426600,0.760800,0.443500,0.302900,0.011700,0.012100,0.012300,0.012400,1.663049,44.354968,43.784836,2.749805,0.060068,1.435939,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,3,0.037550,0.065940,0.319580,0.312290,0,1,22:12:2023,03:01:11,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,05:06:2023,21:46:52,156,156.907546,1.244900,0.674700,0.401300,0.278700,1.231200,0.660500,0.386900,0.264300,0.013700,0.014200,0.014400,0.014500,1.638527,55.924373,55.349044,3.387401,0.065874,1.242417,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.039630,0.069360,0.345510,0.335800,1,1,22:12:2023,02:40:15,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,05:06:2023,22:21:25,156,156.931539,1.327200,0.721400,0.430200,0.300100,1.313400,0.707100,0.415700,0.285500,0.013800,0.014300,0.014500,0.014600,1.630551,62.526376,61.955570,4.365226,0.069743,1.324809,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.041480,0.072420,0.367710,0.356010,1,1,22:12:2023,02:47:03,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,05:06:2023,23:29:12,156,156.978611,1.305600,0.743600,0.451400,0.316600,1.293400,0.730900,0.438500,0.303700,0.012300,0.012700,0.012900,0.013000,1.534299,75.195650,74.647086,2.425516,0.038599,1.302162,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.047490,0.082480,0.437950,0.419970,1,1,22:12:2023,02:56:27,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,06:06:2023,13:45:32,157,157.573287,0.839000,0.468400,0.295400,0.222000,0.803100,0.431200,0.257500,0.183500,0.035900,0.037200,0.037900,0.038500,1.515252,50.453648,51.029398,10.027753,0.540547,0.827776,3,10,8,4,3,10,5,3,3,9,3,3,3,7,2,3,0.038410,0.067460,0.332280,0.325560,0,1,22:12:2023,02:53:50,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,07:06:2023,20:46:50,158,158.865856,1.316800,0.693800,0.415100,0.291100,1.298300,0.674500,0.395600,0.271500,0.018500,0.019300,0.019500,0.019600,1.674798,44.244601,43.674119,2.720663,0.077846,1.313322,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.037540,0.065910,0.319400,0.312120,0,1,22:12:2023,02:54:35,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,07:06:2023,21:47:17,158,158.907836,1.336000,0.707000,0.421700,0.294800,1.316300,0.686600,0.401000,0.274000,0.019700,0.020400,0.020700,0.020800,1.672023,55.822718,55.247456,3.289868,0.033537,1.333824,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.039610,0.069320,0.345210,0.335530,1,1,22:12:2023,03:00:27,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,07:06:2023,22:21:51,158,158.931840,1.361600,0.712900,0.420100,0.291600,1.341700,0.692200,0.399100,0.270500,0.020000,0.020700,0.021000,0.021100,1.704591,62.426035,61.855466,1.369491,0.021585,1.358800,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.041450,0.072370,0.367350,0.355650,1,1,22:12:2023,02:44:45,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,07:06:2023,22:56:44,158,158.956065,1.675700,0.901000,0.533500,0.370300,1.654600,0.879100,0.511300,0.348000,0.021100,0.021900,0.022200,0.022300,1.656808,69.006077,68.444824,2.343700,0.022972,1.671927,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.044030,0.076680,0.397780,0.383340,1,1,22:12:2023,02:48:29,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,07:06:2023,23:29:52,158,158.979074,1.603000,0.847600,0.500100,0.347900,1.579800,0.823600,0.475700,0.323300,0.023200,0.024000,0.024400,0.024600,1.687590,75.129472,74.581493,4.778497,0.065970,1.596474,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.047450,0.082420,0.437500,0.419510,1,1,22:12:2023,02:50:57,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,08:06:2023,11:41:16,159,159.486991,0.515500,0.251300,0.150900,0.110700,0.487000,0.221400,0.118900,0.077200,0.028500,0.030000,0.032000,0.033400,1.791193,73.949610,74.499269,1.795217,0.007541,0.514148,4,10,7,6,4,10,7,6,4,10,7,6,4,9,7,6,0.046390,0.081050,0.430880,0.418940,1,1,22:12:2023,02:45:59,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,08:06:2023,12:23:36,159,159.516389,0.474500,0.234700,0.140800,0.103100,0.446400,0.205300,0.109600,0.070400,0.028100,0.029400,0.031200,0.032700,1.769761,66.066865,66.632116,1.733963,0.021759,0.473164,3,10,7,6,3,10,7,6,4,9,7,6,4,5,7,6,0.042560,0.074490,0.384350,0.374770,1,1,22:12:2023,02:50:30,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,08:06:2023,13:10:26,159,159.548912,0.438800,0.217400,0.130100,0.094900,0.413200,0.190600,0.102000,0.065800,0.025600,0.026800,0.028200,0.029100,1.770436,57.154866,57.729409,2.376163,0.053858,0.437514,4,10,8,4,4,10,7,5,4,7,7,5,4,6,7,5,0.039800,0.069810,0.350090,0.342370,1,1,22:12:2023,02:54:28,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,08:06:2023,13:45:17,159,159.573113,0.458900,0.227200,0.135200,0.098800,0.434400,0.201500,0.108200,0.071000,0.024500,0.025800,0.027100,0.027900,1.778941,50.467466,51.043289,2.414622,0.084292,0.458006,3,10,8,4,3,10,8,4,3,7,8,4,3,5,8,4,0.038410,0.067470,0.332330,0.325590,1,1,22:12:2023,02:39:03,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,08:06:2023,14:20:25,159,159.597512,0.441200,0.221500,0.130800,0.093800,0.422400,0.201800,0.110000,0.072200,0.018900,0.019800,0.020900,0.021600,1.767326,43.747882,44.318835,1.923962,0.082084,0.440803,4,10,8,3,4,8,8,3,3,7,8,3,3,6,8,3,0.037400,0.065780,0.319070,0.313130,0,1,22:12:2023,02:42:39,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,08:06:2023,20:46:59,159,159.865961,0.657700,0.331900,0.199100,0.142200,0.641400,0.315000,0.181900,0.124700,0.016300,0.016800,0.017200,0.017500,1.738593,44.185928,43.615301,2.971358,0.067523,0.656525,4,7,8,3,4,5,5,3,4,7,4,3,4,10,3,3,0.037530,0.065900,0.319300,0.312030,0,1,22:12:2023,02:52:20,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,08:06:2023,21:47:07,159,159.907720,0.651200,0.308600,0.179500,0.125500,0.634400,0.291300,0.161700,0.107300,0.016800,0.017300,0.017800,0.018200,1.877173,55.704275,55.129019,2.436128,0.031779,0.649643,4,10,7,4,4,10,6,3,4,10,6,4,4,10,4,2,0.039580,0.069270,0.344870,0.335230,0,1,22:12:2023,02:54:03,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,09:06:2023,00:04:42,160,160.003264,0.610800,0.285700,0.167700,0.120800,0.592500,0.266800,0.148400,0.101400,0.018300,0.018900,0.019200,0.019400,1.885555,81.279425,80.752377,7.248511,0.132642,0.611152,4,10,7,6,4,10,7,6,4,9,7,5,4,9,5,3,0.052470,0.090820,0.495810,0.472440,0,1,22:12:2023,02:56:21,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,09:06:2023,11:41:27,160,160.487118,0.545300,0.270600,0.162400,0.118900,0.518300,0.242500,0.132600,0.088100,0.027000,0.028100,0.029800,0.030800,1.764168,73.899721,74.449168,1.270901,0.007564,0.543286,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.046350,0.080990,0.430520,0.418590,1,1,22:12:2023,02:45:21,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,09:06:2023,12:23:49,160,160.516539,0.499700,0.247100,0.148900,0.110000,0.471500,0.217700,0.118000,0.078200,0.028200,0.029400,0.030900,0.031800,1.764315,66.013287,66.578386,0.893078,0.011528,0.497313,3,10,7,6,3,10,7,6,4,10,7,6,4,10,7,6,0.042540,0.074460,0.384080,0.374530,1,1,22:12:2023,02:49:49,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,09:06:2023,13:10:20,160,160.548843,0.471300,0.234100,0.141900,0.104800,0.444800,0.206500,0.112900,0.074900,0.026500,0.027600,0.029000,0.029900,1.749597,57.163561,57.738004,1.115170,0.032282,0.469178,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.039800,0.069810,0.350130,0.342390,1,1,22:12:2023,02:54:48,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,09:06:2023,13:45:03,160,160.572951,0.443500,0.220600,0.134000,0.099200,0.418300,0.194300,0.106500,0.070800,0.025200,0.026300,0.027600,0.028400,1.744634,50.502141,51.077997,1.313571,0.062343,0.441699,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.038420,0.067480,0.332390,0.325670,1,1,22:12:2023,02:58:52,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,09:06:2023,14:19:52,160,160.597130,0.461600,0.229800,0.139300,0.104100,0.433700,0.200900,0.108800,0.072400,0.027900,0.028900,0.030500,0.031700,1.746017,43.841240,44.412500,1.620334,0.068384,0.459619,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.037410,0.065800,0.319230,0.313280,0,1,22:12:2023,02:42:22,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,09:06:2023,21:47:19,160,160.907859,0.483400,0.231800,0.137300,0.098700,0.467900,0.215900,0.121000,0.082000,0.015500,0.016000,0.016400,0.016700,1.834879,55.659075,55.083846,3.545245,0.067436,0.482259,4,10,8,4,4,10,8,3,4,10,8,3,1,10,8,3,0.039570,0.069260,0.344760,0.335110,0,1,22:12:2023,02:53:22,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,09:06:2023,22:21:54,160,160.931875,0.570700,0.273100,0.160800,0.113900,0.554300,0.256200,0.143100,0.095600,0.016400,0.016900,0.017600,0.018300,1.845938,62.264566,61.694127,2.099087,0.029394,0.569208,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.041390,0.072280,0.366690,0.355080,1,1,22:12:2023,02:57:23,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,09:06:2023,22:56:23,160,160.955822,0.577000,0.276800,0.163000,0.115100,0.561000,0.260400,0.145800,0.097400,0.016000,0.016500,0.017100,0.017700,1.841900,68.767912,68.206721,2.202952,0.019237,0.575776,4,10,7,6,4,9,7,6,4,10,7,6,4,10,7,6,0.043910,0.076490,0.396450,0.382160,1,1,22:12:2023,02:40:09,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,09:06:2023,23:29:33,160,160.978854,0.581500,0.279200,0.164300,0.116600,0.568000,0.265200,0.150100,0.102200,0.013500,0.014000,0.014200,0.014400,1.841459,74.896786,74.348853,1.299391,0.009208,0.580277,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.047300,0.082160,0.435690,0.417900,1,1,22:12:2023,02:42:38,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,10:06:2023,00:04:38,161,161.003218,0.559700,0.267200,0.157800,0.112700,0.545000,0.252000,0.142300,0.097100,0.014700,0.015200,0.015500,0.015600,1.845690,81.181097,80.654033,3.656300,0.020917,0.558608,4,10,7,6,4,10,7,6,4,10,6,6,4,10,6,6,0.052360,0.090650,0.494540,0.471410,0,0,17:06:2023,19:21:37,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,10:06:2023,11:41:38,161,161.487245,0.589300,0.294500,0.173100,0.122600,0.576100,0.280800,0.158900,0.108000,0.013200,0.013700,0.014200,0.014600,1.780594,73.854629,74.403878,3.242025,0.035975,0.588606,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.045050,0.078860,0.425080,0.412140,1,1,22:12:2023,02:40:14,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,10:06:2023,12:24:06,161,161.516736,0.529000,0.262200,0.154100,0.109400,0.513100,0.245500,0.136100,0.090700,0.015900,0.016700,0.017900,0.018700,1.793544,65.951784,66.516775,1.320891,0.028378,0.527737,3,10,7,6,3,10,7,6,4,10,7,6,4,10,7,6,0.041440,0.072910,0.380160,0.369850,1,1,22:12:2023,02:44:53,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,10:06:2023,13:10:18,161,161.548819,0.498300,0.246600,0.145200,0.103200,0.481600,0.229200,0.126500,0.083800,0.016700,0.017400,0.018600,0.019400,1.793533,57.164026,57.738378,0.977374,0.036120,0.496874,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.038890,0.068730,0.347520,0.339280,1,1,22:12:2023,02:49:22,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,10:06:2023,13:45:03,161,161.572951,0.473000,0.234000,0.137900,0.097800,0.457200,0.217500,0.120100,0.079300,0.015800,0.016500,0.017700,0.018500,1.792927,50.496592,51.072465,1.034337,0.075452,0.471889,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.037590,0.066620,0.330360,0.323250,1,1,22:12:2023,02:53:42,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,10:06:2023,14:19:55,161,161.597164,0.463200,0.229500,0.136000,0.097800,0.445900,0.211500,0.116800,0.077700,0.017300,0.018000,0.019200,0.020100,1.783267,43.825117,44.396524,1.335718,0.101020,0.462027,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.036660,0.065110,0.317610,0.311390,0,1,22:12:2023,02:58:24,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,10:06:2023,20:47:22,161,161.866227,0.492500,0.242100,0.143900,0.103500,0.471900,0.220400,0.120900,0.079700,0.020600,0.021600,0.022900,0.023800,1.791599,44.093623,43.522727,2.096695,0.107170,0.491483,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.036750,0.065190,0.317550,0.310080,0,1,22:12:2023,02:44:07,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,10:06:2023,21:47:32,161,161.908009,0.506800,0.249200,0.149300,0.106800,0.488000,0.229600,0.128900,0.085700,0.018800,0.019600,0.020400,0.021000,1.780722,55.620082,55.044882,2.867282,0.060489,0.506344,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.038670,0.068210,0.342220,0.332210,1,1,22:12:2023,02:48:58,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,10:06:2023,22:56:40,161,161.956019,0.543400,0.267700,0.160900,0.115800,0.525300,0.249000,0.141700,0.096100,0.018100,0.018600,0.019200,0.019700,1.773559,68.739272,68.178245,2.790715,0.018631,0.542661,4,10,7,6,4,10,6,6,4,9,6,6,4,9,7,5,0.042750,0.074770,0.392220,0.377310,1,1,22:12:2023,02:52:57,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,10:06:2023,23:29:43,161,161.978970,0.561500,0.273500,0.162600,0.116700,0.540600,0.251600,0.139400,0.092600,0.020900,0.021900,0.023300,0.024100,1.805598,74.844765,74.296987,2.979121,0.024043,0.559248,4,10,7,6,4,10,7,6,4,8,4,5,4,7,1,5,0.045920,0.079910,0.430020,0.411430,0,1,22:12:2023,02:55:00,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,11:06:2023,00:04:37,162,162.003206,0.561300,0.280000,0.171500,0.126700,0.542300,0.260400,0.151100,0.105600,0.019000,0.019600,0.020400,0.021000,1.729217,81.095122,80.568064,4.578302,0.012361,0.559370,4,10,7,6,4,9,6,6,4,6,4,4,4,3,3,3,0.050680,0.087590,0.486590,0.462330,0,1,22:12:2023,02:57:00,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,15:06:2023,13:10:18,166,166.548819,1.060800,0.566800,0.339000,0.237100,1.054700,0.560400,0.332500,0.230600,0.006200,0.006400,0.006500,0.006500,1.653412,57.200273,57.774235,2.090861,0.037491,1.058828,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.038900,0.068740,0.347650,0.339380,1,1,22:12:2023,02:59:24,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,15:06:2023,14:19:46,166,166.597060,1.826000,1.048900,0.638500,0.446000,1.816700,1.039300,0.628700,0.436200,0.009300,0.009700,0.009800,0.009800,1.517352,43.887872,44.459933,2.322974,0.062111,1.822689,4,10,8,3,4,10,8,3,4,10,8,3,4,10,1,3,0.036660,0.065130,0.317720,0.311480,0,1,22:12:2023,03:03:27,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,17:06:2023,22:58:11,168,168.957072,0.500400,0.260200,0.154900,0.108100,0.494100,0.253600,0.148200,0.101400,0.006300,0.006600,0.006700,0.006700,1.701936,68.547611,67.987200,1.690218,0.020237,0.499062,4,10,7,6,4,10,7,6,4,10,6,6,4,10,7,6,0.042670,0.074640,0.391250,0.376420,1,1,22:12:2023,02:43:25,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,17:06:2023,23:31:22,168,168.980116,0.510000,0.266300,0.158800,0.111300,0.501000,0.256900,0.149000,0.101100,0.009100,0.009400,0.009800,0.010200,1.693207,74.669547,74.122607,1.594961,0.008109,0.508914,4,10,7,6,4,10,7,6,4,10,7,6,4,10,6,6,0.045820,0.079740,0.428780,0.410290,1,1,22:12:2023,02:45:35,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,18:06:2023,00:06:20,169,169.004398,0.531600,0.279400,0.167400,0.117800,0.524800,0.272400,0.160200,0.110600,0.006800,0.007000,0.007100,0.007200,1.676801,80.921268,80.395142,2.961094,0.005596,0.530242,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.050530,0.087340,0.484700,0.460620,1,1,22:12:2023,02:47:58,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,18:06:2023,11:39:54,169,169.486042,0.626200,0.322900,0.190900,0.133600,0.619100,0.315600,0.183500,0.126000,0.007100,0.007400,0.007500,0.007600,1.724092,74.244414,74.791041,2.399187,0.027655,0.625979,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.044810,0.079820,0.427140,0.413480,1,1,22:12:2023,02:57:50,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,18:06:2023,12:22:19,169,169.515498,0.630800,0.327100,0.194200,0.136200,0.620900,0.316900,0.183500,0.125000,0.009900,0.010200,0.010700,0.011200,1.709809,66.381431,66.944641,1.508068,0.026361,0.630233,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.041180,0.073600,0.381470,0.370670,1,1,22:12:2023,03:02:44,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,18:06:2023,13:10:55,169,169.549248,0.637900,0.329500,0.195400,0.136800,0.628000,0.319300,0.184700,0.125700,0.009900,0.010200,0.010700,0.011200,1.717375,57.154204,57.728063,0.854971,0.029803,0.637322,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.038510,0.069030,0.346880,0.338380,1,1,22:12:2023,02:43:25,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,18:06:2023,13:45:32,169,169.573287,0.600600,0.305800,0.180200,0.126000,0.591800,0.296700,0.170700,0.116200,0.008800,0.009100,0.009500,0.009900,1.748152,50.514888,51.090797,0.900401,0.044250,0.600117,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.037230,0.066850,0.329780,0.322510,1,1,22:12:2023,02:48:15,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,18:06:2023,14:20:21,169,169.597465,0.628000,0.321400,0.192500,0.136300,0.616700,0.309700,0.180300,0.123700,0.011400,0.011700,0.012200,0.012700,1.718725,43.848176,44.420356,1.531224,0.077027,0.626577,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.036300,0.065290,0.317040,0.310710,0,1,22:12:2023,02:52:35,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,24:06:2023,21:57:11,175,175.914711,0.241500,0.110700,0.065000,0.048200,0.231000,0.099700,0.053600,0.036500,0.010600,0.011000,0.011400,0.011600,1.916648,56.698988,56.124482,2.553023,0.164114,0.240402,4,10,7,4,4,10,3,4,4,8,2,2,4,3,2,2,0.038520,0.068890,0.344630,0.334090,0,1,22:12:2023,02:48:36,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,24:06:2023,22:31:52,175,175.938796,0.245300,0.113400,0.070200,0.052500,0.234000,0.101800,0.058200,0.040300,0.011200,0.011600,0.012000,0.012300,1.833882,63.307372,62.738886,4.571800,0.264728,0.244434,3,8,8,5,3,9,4,4,3,10,5,3,3,8,8,3,0.040310,0.071880,0.366980,0.354110,1,1,22:12:2023,02:51:48,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,24:06:2023,23:59:28,175,175.999630,0.277400,0.126500,0.077800,0.058300,0.263800,0.112400,0.063100,0.043100,0.013600,0.014100,0.014800,0.015200,1.863765,79.441532,78.909497,4.622551,0.022178,0.276763,4,10,7,6,4,9,7,6,4,10,7,6,4,10,6,6,0.048710,0.085990,0.468390,0.445320,1,1,22:12:2023,02:55:45,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,25:06:2023,11:41:14,176,176.486968,0.562800,0.290300,0.182800,0.140600,0.525500,0.251600,0.142000,0.098000,0.037300,0.038700,0.040800,0.042600,1.640635,74.288349,74.834869,29.956466,0.359899,0.555071,4,10,7,6,4,10,7,5,4,10,6,4,4,9,6,4,0.044830,0.079870,0.427460,0.413780,0,0,25:06:2023,12:17:42,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,28:06:2023,11:42:12,179,179.487639,1.456400,0.938800,0.623200,0.462300,1.445600,0.927700,0.611800,0.450600,0.010800,0.011200,0.011400,0.011700,1.223658,74.292746,74.839671,2.061647,0.040641,1.452191,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.048550,0.082070,0.427960,0.414600,1,1,22:12:2023,03:05:02,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,28:06:2023,12:24:51,179,179.517257,1.497500,0.970200,0.643800,0.477600,1.485800,0.958100,0.631500,0.464800,0.011800,0.012200,0.012400,0.012800,1.216251,66.382361,66.945843,1.086329,0.024530,1.493899,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.044100,0.075190,0.381510,0.370950,1,1,22:12:2023,03:13:24,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,28:06:2023,13:12:51,179,179.550590,1.500600,0.972200,0.644600,0.478300,1.489200,0.960400,0.632600,0.466000,0.011400,0.011800,0.012000,0.012300,1.217339,57.267128,57.840990,0.902123,0.008506,1.497822,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.040820,0.070180,0.346850,0.338600,1,1,22:12:2023,03:22:24,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,28:06:2023,13:47:27,179,179.574618,1.415900,0.909500,0.601800,0.445500,1.404400,0.897500,0.589700,0.433000,0.011500,0.011900,0.012100,0.012500,1.233379,50.631519,51.207339,0.911441,0.011242,1.413452,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.039210,0.067750,0.329490,0.322460,1,1,22:12:2023,03:30:26,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,28:06:2023,14:22:16,179,179.598796,1.365600,0.871600,0.575500,0.424700,1.355600,0.861300,0.565000,0.414000,0.010000,0.010300,0.010500,0.010800,1.246137,43.966602,44.538565,0.900672,0.011630,1.363392,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.038030,0.065990,0.316540,0.310460,0,1,22:12:2023,03:02:48,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,04:07:2023,20:52:08,185,185.869537,0.203100,0.096600,0.057900,0.042800,0.196000,0.089300,0.050300,0.035000,0.007100,0.007300,0.007600,0.007800,1.832007,44.167188,43.596471,2.314192,0.154350,0.202114,4,7,8,3,4,2,6,3,4,2,8,3,4,8,4,3,0.037750,0.065180,0.316410,0.309070,0,1,21:12:2023,16:24:50,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,04:07:2023,21:52:09,185,185.911215,0.203100,0.099500,0.060300,0.043600,0.196600,0.092900,0.053400,0.036600,0.006400,0.006600,0.006800,0.007000,1.771369,55.666664,55.091156,3.188624,0.288899,0.202122,4,7,3,3,4,7,3,3,4,9,2,3,4,9,4,2,0.040080,0.068640,0.341920,0.331770,0,1,21:12:2023,16:27:50,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,04:07:2023,23:35:11,185,185.982766,0.221900,0.106400,0.064200,0.046900,0.214000,0.098200,0.055700,0.038000,0.007900,0.008200,0.008600,0.008900,1.810620,75.067946,74.519679,3.093744,0.030330,0.221308,4,10,7,6,4,10,1,4,4,10,1,4,4,10,1,4,0.048910,0.081970,0.434260,0.414400,0,1,21:12:2023,16:29:31,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,05:07:2023,00:10:08,186,186.007037,0.217400,0.103600,0.063000,0.046100,0.209400,0.095300,0.054300,0.037100,0.008100,0.008300,0.008700,0.009000,1.809997,81.332328,80.804941,2.984917,0.003143,0.216524,4,10,7,2,4,9,2,4,4,9,1,2,4,10,2,2,0.054640,0.090640,0.493660,0.467520,0,1,21:12:2023,16:31:21,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,05:07:2023,11:46:24,186,186.490556,0.437000,0.219800,0.134600,0.098800,0.422600,0.204800,0.118600,0.082100,0.014500,0.015000,0.016000,0.016700,1.716621,74.065452,74.614840,14.640370,0.300070,0.441321,4,10,7,6,4,10,3,3,4,10,1,2,4,10,1,1,0.047840,0.080760,0.428990,0.415060,0,1,21:12:2023,16:36:44,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,05:07:2023,13:15:20,186,186.552315,0.532700,0.270900,0.165000,0.118800,0.516600,0.254200,0.147500,0.100600,0.016000,0.016800,0.017600,0.018100,1.706554,57.321923,57.896239,1.753569,0.037973,0.531249,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.040390,0.069270,0.347750,0.339360,1,1,21:12:2023,16:41:32,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,05:07:2023,13:50:04,186,186.576435,0.496800,0.245400,0.150300,0.105800,0.482300,0.230000,0.134100,0.089100,0.014600,0.015400,0.016200,0.016700,1.744614,50.659366,51.234993,4.614483,0.253470,0.493884,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.038800,0.066860,0.329890,0.322810,1,1,21:12:2023,16:28:02,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,05:07:2023,21:52:23,186,186.911377,0.405800,0.215300,0.143500,0.111500,0.382400,0.191100,0.118600,0.086200,0.023400,0.024300,0.024900,0.025200,1.521947,55.729823,55.154273,3.449105,0.165553,0.406095,4,10,6,3,3,10,6,1,2,10,1,2,4,10,3,1,0.040100,0.068670,0.342080,0.331920,0,1,21:12:2023,16:34:00,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,07:07:2023,21:52:35,188,188.911516,0.215300,0.101800,0.061100,0.043200,0.208400,0.094600,0.053700,0.035600,0.007000,0.007200,0.007400,0.007600,1.839417,55.819546,55.243896,2.227241,0.095069,0.214331,4,9,5,4,4,8,3,4,4,9,5,3,4,7,5,3,0.040120,0.068700,0.342350,0.332150,0,1,21:12:2023,16:33:52,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,07:07:2023,22:27:27,188,188.935729,0.222800,0.105100,0.062500,0.045500,0.213800,0.095500,0.052300,0.035000,0.009000,0.009600,0.010200,0.010600,1.855230,62.486490,61.915270,3.947531,0.090904,0.222297,3,9,8,4,3,5,7,2,2,1,7,2,3,5,6,3,0.042230,0.071850,0.364740,0.352140,0,1,21:12:2023,16:37:16,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,07:07:2023,23:02:27,188,188.960035,0.185800,0.086800,0.052200,0.037900,0.177600,0.078200,0.043200,0.028600,0.008200,0.008600,0.009100,0.009300,1.855597,69.097542,68.535428,1.680857,0.059061,0.184861,4,10,7,6,4,10,7,5,4,10,7,4,4,10,7,4,0.045160,0.076280,0.395460,0.379630,1,1,21:12:2023,16:40:44,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,07:07:2023,23:35:54,188,188.983264,0.186000,0.086200,0.052200,0.037800,0.178500,0.078400,0.044100,0.029500,0.007500,0.007800,0.008100,0.008300,1.858966,75.289535,74.740652,2.635892,0.032828,0.185088,4,10,7,6,2,8,7,6,4,10,7,6,4,10,7,6,0.049090,0.082240,0.436020,0.415930,1,1,21:12:2023,16:25:05,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,08:07:2023,00:11:05,189,189.007697,0.240400,0.113200,0.068700,0.050400,0.231500,0.104000,0.058900,0.040200,0.008800,0.009200,0.009800,0.010200,1.831261,81.601950,81.074205,4.567090,0.025256,0.239908,4,10,6,6,4,10,3,4,4,10,3,4,4,9,4,3,0.054950,0.091110,0.496880,0.470340,0,1,21:12:2023,16:26:46,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,09:07:2023,21:52:56,190,190.911759,0.177200,0.088300,0.053600,0.038800,0.172200,0.083100,0.048300,0.033400,0.004900,0.005100,0.005300,0.005400,1.742709,55.957808,55.382068,2.447588,0.146601,0.177076,4,10,8,4,4,10,8,3,4,10,8,4,4,10,4,4,0.040160,0.068760,0.342780,0.332510,1,1,21:12:2023,16:30:36,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,09:07:2023,22:28:00,190,190.936111,0.185800,0.094300,0.056400,0.039600,0.180700,0.089000,0.050900,0.034000,0.005100,0.005300,0.005500,0.005700,1.733593,62.665080,62.093624,1.244417,0.024202,0.185220,3,10,8,5,3,10,8,5,3,10,7,5,3,10,8,5,0.042300,0.071960,0.365500,0.352770,1,1,21:12:2023,16:32:18,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,09:07:2023,23:03:10,190,190.960532,0.182600,0.091200,0.054200,0.038700,0.176900,0.085300,0.048100,0.032400,0.005700,0.005900,0.006100,0.006300,1.766992,69.310909,68.748493,2.069049,0.026379,0.181958,4,10,7,6,4,10,6,6,4,10,6,5,4,10,6,4,0.045280,0.076450,0.396630,0.380680,1,1,21:12:2023,16:35:54,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,09:07:2023,23:36:57,190,190.983993,0.180700,0.089000,0.053300,0.038500,0.174500,0.082600,0.046700,0.031600,0.006200,0.006400,0.006700,0.006900,1.778664,75.567591,75.018520,1.092394,0.011238,0.180099,4,10,7,6,4,10,7,6,4,10,7,6,4,10,6,6,0.049290,0.082550,0.438180,0.417880,1,1,21:12:2023,16:37:32,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,10:07:2023,00:12:04,191,191.008380,0.162400,0.079100,0.047700,0.034500,0.156600,0.073000,0.041300,0.027900,0.005900,0.006100,0.006400,0.006600,1.786945,81.869417,81.341684,2.276568,0.007097,0.161844,4,10,6,6,4,10,6,3,4,10,6,1,4,10,7,1,0.055250,0.091580,0.500100,0.473210,0,1,21:12:2023,16:39:14,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,10:07:2023,13:50:03,191,191.576424,0.160500,0.078100,0.050100,0.038700,0.148900,0.066000,0.037600,0.025900,0.011700,0.012100,0.012500,0.012800,1.707127,51.121638,51.697089,1.078908,0.078545,0.160342,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.038890,0.067000,0.330970,0.323800,1,1,21:12:2023,16:25:03,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,10:07:2023,14:24:41,191,191.600475,0.159600,0.077500,0.050700,0.040100,0.146000,0.063000,0.035300,0.024300,0.013600,0.014600,0.015300,0.015800,1.684580,44.504454,45.074658,1.420750,0.103372,0.159586,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.037720,0.065230,0.317510,0.311380,0,1,21:12:2023,16:29:06,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,10:07:2023,22:28:16,191,191.936296,0.200600,0.097200,0.058800,0.044500,0.187800,0.083600,0.044300,0.029500,0.012800,0.013500,0.014500,0.015000,1.790895,62.760366,62.188783,12.111927,0.127129,0.199994,3,10,3,5,3,10,3,2,3,10,3,1,3,10,5,1,0.042330,0.072010,0.365830,0.353110,0,1,21:12:2023,16:36:47,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,10:07:2023,23:03:50,191,191.960995,0.199800,0.096600,0.059600,0.044100,0.187200,0.083200,0.045400,0.029500,0.012600,0.013400,0.014200,0.014600,1.768399,69.483055,68.920576,3.423484,0.065407,0.199455,4,10,6,6,4,9,3,4,4,9,3,1,4,9,5,1,0.045370,0.076600,0.397590,0.381540,0,1,21:12:2023,16:38:29,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,10:07:2023,23:29:21,191,191.978715,0.179500,0.086100,0.054000,0.040800,0.168900,0.075100,0.042500,0.029000,0.010700,0.011000,0.011500,0.011800,1.759191,74.223880,73.670977,2.493659,0.035939,0.179360,4,10,7,5,4,10,6,3,4,10,6,3,4,10,5,4,0.048300,0.081040,0.427970,0.408720,1,1,21:12:2023,16:40:12,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,10:07:2023,23:54:55,191,191.996470,0.162700,0.078500,0.049300,0.037500,0.151800,0.066800,0.037000,0.024800,0.010900,0.011600,0.012300,0.012700,1.748283,78.876524,78.336674,2.772322,0.015334,0.162375,4,10,7,6,4,10,7,6,4,10,7,5,4,10,6,6,0.052110,0.086830,0.467350,0.444000,1,1,21:12:2023,16:42:01,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,11:07:2023,11:47:53,192,192.491586,0.183500,0.086400,0.053200,0.039800,0.172600,0.075100,0.041200,0.027300,0.010800,0.011300,0.012000,0.012500,1.812341,74.372856,74.923974,1.122840,0.019474,0.183095,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.048050,0.081090,0.431280,0.417210,1,1,21:12:2023,16:34:52,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,11:07:2023,12:30:27,192,192.521146,0.208900,0.099900,0.061500,0.045100,0.197500,0.088100,0.049400,0.032700,0.011400,0.011800,0.012100,0.012400,1.788376,66.428708,66.995007,1.721357,0.082534,0.208310,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.043610,0.074220,0.383240,0.372380,1,1,21:12:2023,16:39:25,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,11:07:2023,13:20:02,192,192.555579,0.215300,0.103600,0.063600,0.046400,0.203600,0.091400,0.051000,0.033600,0.011700,0.012200,0.012600,0.012900,1.782394,56.979542,57.554564,2.169781,0.128739,0.215033,4,10,8,4,4,10,8,4,4,7,7,5,4,10,7,5,0.040290,0.069130,0.346700,0.338380,1,1,21:12:2023,16:42:51,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,11:07:2023,22:28:59,192,192.936794,0.272700,0.128300,0.079000,0.059200,0.254700,0.109500,0.059300,0.039000,0.018000,0.018800,0.019700,0.020200,1.813540,62.946465,62.374836,2.026194,0.047962,0.272327,3,7,8,5,3,10,8,3,3,10,7,3,3,8,7,5,0.042410,0.072120,0.366600,0.353770,1,1,21:12:2023,16:27:20,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,11:07:2023,23:04:22,192,192.961366,0.275700,0.132000,0.081600,0.060500,0.257500,0.112900,0.061600,0.040000,0.018200,0.019200,0.020000,0.020500,1.781072,69.635424,69.072832,2.645567,0.063579,0.275204,4,10,7,6,4,5,7,6,3,8,6,5,4,10,7,6,0.045450,0.076720,0.398430,0.382300,1,1,21:12:2023,16:31:06,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,12:07:2023,11:48:28,193,193.491991,0.323100,0.158100,0.098300,0.073900,0.302900,0.136800,0.075900,0.050900,0.020200,0.021300,0.022400,0.023000,1.739528,74.371291,74.922901,3.465533,0.037037,0.322877,4,10,7,6,4,10,7,5,4,10,7,5,4,10,7,5,0.045940,0.079470,0.436210,0.423170,1,1,21:12:2023,16:38:38,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,12:07:2023,13:55:22,193,193.580116,0.335000,0.160600,0.098400,0.073200,0.315900,0.140600,0.077600,0.052000,0.019000,0.020000,0.020800,0.021200,1.790760,50.302849,50.877801,1.646711,0.113895,0.334490,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.037990,0.065790,0.331140,0.324660,1,1,21:12:2023,16:42:15,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,12:07:2023,14:30:09,193,193.604271,0.338200,0.168900,0.105300,0.077400,0.321400,0.151600,0.087400,0.059100,0.016800,0.017300,0.017900,0.018300,1.704148,43.671540,44.239763,3.612473,0.570162,0.335855,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.037040,0.064180,0.317750,0.312210,0,1,21:12:2023,16:26:57,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,12:07:2023,22:28:45,193,193.936632,0.280100,0.128500,0.079100,0.060500,0.256900,0.103600,0.052900,0.033600,0.023200,0.024900,0.026200,0.026900,1.853244,62.956763,62.384909,21.540316,0.211181,0.275947,3,10,8,3,3,10,4,1,3,10,5,1,3,10,2,1,0.041110,0.070910,0.369770,0.357570,0,1,21:12:2023,16:28:32,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,12:07:2023,23:04:37,193,193.961539,0.224700,0.104000,0.068200,0.052900,0.205100,0.082900,0.046400,0.030600,0.019600,0.021000,0.021800,0.022200,1.756233,69.739920,69.177116,5.948707,0.051356,0.223367,4,10,7,6,4,10,7,4,4,10,7,5,4,10,6,3,0.043760,0.075380,0.403090,0.387610,0,1,21:12:2023,16:30:54,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,13:07:2023,11:49:02,194,194.492384,0.167700,0.083900,0.054700,0.042600,0.153200,0.068500,0.038500,0.025900,0.014500,0.015400,0.016300,0.016800,1.642535,74.375089,74.927195,2.564747,0.031748,0.167584,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.045940,0.079470,0.436220,0.423200,1,1,21:12:2023,16:35:46,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,13:07:2023,12:31:29,194,194.521863,0.141800,0.070500,0.044800,0.034300,0.129700,0.057700,0.031400,0.020600,0.012100,0.012800,0.013400,0.013700,1.686016,66.441545,67.008457,2.949781,0.117312,0.141611,4,10,7,6,4,10,7,6,4,10,7,6,4,10,4,5,0.042140,0.072920,0.386930,0.376860,1,1,21:12:2023,16:39:01,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,13:07:2023,13:20:18,194,194.555764,0.112100,0.056300,0.035400,0.028200,0.099900,0.043600,0.022200,0.014700,0.012200,0.012700,0.013200,0.013500,1.684169,57.133043,57.708176,2.942893,0.173718,0.111682,4,10,8,4,4,10,5,5,4,10,7,5,4,10,5,5,0.039350,0.068110,0.349750,0.342040,1,1,21:12:2023,16:25:13,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,13:07:2023,13:55:00,194,194.579861,0.130700,0.067200,0.041700,0.030800,0.120400,0.056400,0.030500,0.019300,0.010300,0.010800,0.011200,0.011500,1.664929,50.476735,51.051641,3.008305,0.319869,0.128757,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.038020,0.065840,0.331540,0.325040,1,1,21:12:2023,16:28:26,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,13:07:2023,23:05:26,194,194.962106,0.130000,0.065200,0.042500,0.032900,0.119400,0.053800,0.030500,0.020600,0.010600,0.011400,0.012000,0.012300,1.638928,69.955884,69.393045,2.595333,0.071657,0.129638,4,10,7,6,4,10,7,5,4,10,7,6,4,10,7,4,0.043860,0.075550,0.404340,0.388750,1,1,21:12:2023,16:34:31,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,13:07:2023,23:38:58,194,194.985394,0.141700,0.070900,0.046500,0.036500,0.131900,0.060500,0.035500,0.025200,0.009800,0.010400,0.011000,0.011300,1.634546,76.171769,75.622181,24.455943,0.095266,0.140054,4,9,7,5,4,1,5,4,4,2,5,4,4,3,7,4,0.047420,0.081560,0.448390,0.428370,0,1,21:12:2023,16:35:48,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,14:07:2023,00:14:12,195,195.009861,0.141500,0.069300,0.045400,0.035400,0.131400,0.058500,0.034000,0.023500,0.010100,0.010800,0.011500,0.011800,1.669401,82.497550,81.970010,15.185555,0.057167,0.141969,4,10,6,5,4,10,6,6,4,10,7,6,4,10,7,5,0.052760,0.090580,0.515090,0.488300,0,1,21:12:2023,16:37:18,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,14:07:2023,11:49:37,195,195.492789,0.183600,0.091300,0.056400,0.041700,0.176700,0.084100,0.048900,0.033900,0.006900,0.007200,0.007500,0.007800,1.722905,74.378030,74.930652,1.880204,0.015834,0.183098,4,10,7,6,4,10,6,4,4,10,6,4,4,10,7,4,0.045940,0.079480,0.436240,0.423230,1,1,21:12:2023,16:41:13,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,14:07:2023,12:32:06,195,195.522292,0.166800,0.082400,0.051200,0.038200,0.158400,0.073500,0.041700,0.028400,0.008400,0.008800,0.009400,0.009800,1.725522,66.432250,66.999503,1.348757,0.048352,0.166408,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.042140,0.072910,0.386890,0.376820,1,1,21:12:2023,16:27:18,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,14:07:2023,13:55:11,195,195.579988,0.146500,0.077300,0.050100,0.038300,0.140000,0.070500,0.043200,0.031400,0.006500,0.006700,0.006900,0.007000,1.567327,50.547417,51.122219,4.012619,0.104220,0.146394,3,10,8,4,3,9,8,4,3,8,8,4,1,8,8,4,0.038030,0.065860,0.331710,0.325200,0,1,21:12:2023,16:30:36,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,14:07:2023,22:29:11,195,195.936933,0.138200,0.064600,0.040100,0.030000,0.130800,0.056900,0.032200,0.022000,0.007400,0.007700,0.007900,0.008000,1.813019,63.164320,62.592176,2.659887,0.091935,0.137656,3,10,8,5,3,9,4,5,3,9,3,5,3,10,2,5,0.041170,0.071010,0.370610,0.358340,0,1,21:12:2023,16:33:47,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,14:07:2023,23:04:08,195,195.961204,0.132200,0.060800,0.038000,0.028900,0.124500,0.052800,0.029800,0.020500,0.007700,0.008000,0.008200,0.008400,1.829349,69.780109,69.216552,1.045882,0.053000,0.131451,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.043780,0.075410,0.403340,0.387820,1,1,21:12:2023,16:37:15,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,14:07:2023,23:37:37,195,195.984456,0.131600,0.060300,0.037900,0.028800,0.122500,0.050700,0.027800,0.018300,0.009100,0.009600,0.010200,0.010500,1.827736,75.996561,75.445939,1.346862,0.031241,0.130899,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.047300,0.081350,0.446830,0.427040,1,1,21:12:2023,16:39:16,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,16:07:2023,13:55:22,197,197.580116,0.931800,0.495000,0.298000,0.209000,0.915500,0.478100,0.280700,0.191300,0.016300,0.016900,0.017300,0.017700,1.653832,50.730237,51.304822,5.607404,0.232474,0.929249,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.038060,0.065910,0.332140,0.325600,1,1,21:12:2023,16:25:36,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,16:07:2023,20:53:50,197,197.870718,2.003300,1.090100,0.651700,0.452900,1.984300,1.070500,0.631700,0.432800,0.019000,0.019600,0.019900,0.020100,1.625533,45.061110,44.493030,2.411497,0.022745,1.999909,4,10,8,3,4,10,8,3,4,9,8,3,4,10,6,2,0.037290,0.064500,0.319690,0.312620,0,1,21:12:2023,17:03:56,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,17:07:2023,11:53:03,198,198.495174,1.451900,0.801200,0.480200,0.336000,1.439900,0.788800,0.467600,0.323300,0.012000,0.012500,0.012600,0.012700,1.600358,74.087819,74.642765,6.820088,0.046233,1.448697,4,10,7,6,4,10,7,6,4,10,7,4,4,10,6,2,0.045770,0.079180,0.434020,0.421150,0,1,21:12:2023,17:06:39,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,17:07:2023,12:35:37,198,198.524734,1.848000,1.013900,0.603800,0.418900,1.834700,1.000100,0.589900,0.404900,0.013300,0.013800,0.014000,0.014000,1.617804,66.100231,66.668926,1.636357,0.049514,1.844172,3,10,7,6,3,10,7,6,4,10,7,6,4,10,7,6,0.042020,0.072700,0.385250,0.375280,1,1,21:12:2023,16:31:51,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,17:07:2023,13:21:20,198,198.556481,1.724600,0.940200,0.565900,0.398600,1.709200,0.924200,0.549700,0.382300,0.015500,0.016000,0.016300,0.016400,1.613721,57.369180,57.944547,4.096210,0.100628,1.723831,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.039400,0.068200,0.350510,0.342750,1,1,21:12:2023,16:40:14,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,17:07:2023,13:56:37,198,198.580984,1.927600,1.081500,0.675900,0.494300,1.894000,1.046800,0.640400,0.458300,0.033600,0.034700,0.035500,0.036100,1.519442,50.603008,51.177336,10.010241,0.207372,1.923671,3,10,8,4,3,10,8,4,3,9,6,3,3,9,6,3,0.038040,0.065880,0.331850,0.325320,0,1,21:12:2023,16:43:09,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,19:07:2023,23:21:22,200,200.973171,0.623500,0.352300,0.218600,0.156400,0.614700,0.343100,0.209300,0.146900,0.008900,0.009200,0.009400,0.009500,1.517877,73.426659,72.867250,2.660022,0.009214,0.622132,4,9,2,2,4,10,2,3,4,9,5,2,4,8,6,3,0.045680,0.078630,0.426960,0.409090,0,1,21:12:2023,16:55:23,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,19:07:2023,23:56:36,200,200.997639,0.604300,0.339500,0.210700,0.151400,0.595100,0.330100,0.201100,0.141500,0.009200,0.009500,0.009700,0.009900,1.526549,79.897041,79.354485,8.517610,0.016044,0.602529,4,10,3,1,4,10,5,1,4,10,6,2,4,9,5,3,0.050300,0.086430,0.484070,0.460410,0,1,21:12:2023,16:57:39,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,21:07:2023,23:56:42,202,202.997708,0.204500,0.100000,0.061300,0.044400,0.201600,0.097000,0.058300,0.041300,0.002900,0.003000,0.003000,0.003000,1.759223,80.133246,79.589906,16.352394,0.059998,0.203505,4,10,7,5,4,9,7,6,4,4,5,2,1,8,3,2,0.051830,0.086230,0.481600,0.459570,0,1,21:12:2023,16:25:09,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,22:07:2023,13:56:11,203,203.580683,0.334800,0.174500,0.106700,0.075200,0.326000,0.165400,0.097200,0.065400,0.008800,0.009100,0.009400,0.009700,1.663065,51.275197,51.848829,1.989481,0.079553,0.335275,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.038880,0.066040,0.331510,0.325850,1,1,21:12:2023,16:28:43,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,22:07:2023,23:19:24,203,203.971806,0.332200,0.170100,0.102600,0.072600,0.325400,0.163000,0.095200,0.064900,0.006800,0.007100,0.007400,0.007700,1.708678,73.380065,72.818835,1.931070,0.005154,0.331447,4,10,6,6,4,10,4,6,4,10,5,6,4,10,4,6,0.046760,0.078240,0.422820,0.406500,1,1,21:12:2023,16:34:26,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,22:07:2023,23:54:44,203,203.996343,0.317000,0.163600,0.098700,0.069900,0.311700,0.158100,0.093000,0.064100,0.005400,0.005500,0.005700,0.005700,1.696126,79.894015,79.349067,2.172174,0.013040,0.316520,4,10,6,6,4,10,6,6,4,10,7,6,4,10,7,6,0.051630,0.085900,0.479000,0.457250,1,1,21:12:2023,16:36:13,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,23:07:2023,11:55:29,204,204.496863,0.346200,0.182700,0.110500,0.078900,0.338600,0.174800,0.102300,0.070400,0.007600,0.007900,0.008200,0.008500,1.658044,74.376983,74.934874,1.273762,0.018312,0.345873,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.047040,0.079090,0.432200,0.420750,1,1,21:12:2023,16:38:05,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,23:07:2023,14:54:17,204,204.621030,0.360200,0.183900,0.111100,0.078800,0.351600,0.175100,0.102000,0.069400,0.008600,0.008900,0.009200,0.009400,1.711138,40.463815,41.016100,1.479210,0.044244,0.359995,3,10,9,1,4,11,9,1,4,11,9,1,4,11,8,2,0.037330,0.063610,0.311020,0.306700,0,1,21:12:2023,16:42:26,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,23:07:2023,20:54:24,204,204.871111,0.424700,0.241700,0.152400,0.110400,0.413300,0.229900,0.140200,0.097900,0.011400,0.011800,0.012200,0.012500,1.485569,45.859510,45.294000,1.764822,0.081891,0.424261,4,10,8,3,4,10,8,3,4,9,7,3,4,10,8,3,0.038080,0.064690,0.319470,0.313180,0,1,21:12:2023,16:25:13,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,23:07:2023,23:54:18,204,204.996042,0.548500,0.332100,0.212600,0.155300,0.539400,0.322700,0.203000,0.145700,0.009100,0.009500,0.009600,0.009600,1.369049,79.937385,79.391761,10.209703,0.070480,0.548950,4,10,7,6,4,10,6,4,4,10,6,2,4,10,2,2,0.051650,0.085940,0.479460,0.457660,0,1,21:12:2023,16:27:08,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,24:07:2023,14:54:19,205,205.621053,0.787500,0.460100,0.289900,0.206800,0.767800,0.439700,0.268700,0.184900,0.019700,0.020400,0.021300,0.021900,1.445559,40.591456,41.143014,6.509041,0.184501,0.786287,4,11,9,1,2,10,9,1,4,11,9,1,4,11,8,2,0.037340,0.063640,0.311210,0.306870,0,1,21:12:2023,16:32:00,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,25:07:2023,13:26:13,206,206.559873,0.794400,0.465700,0.293700,0.212600,0.778800,0.449600,0.277000,0.195300,0.015600,0.016000,0.016700,0.017400,1.439081,57.389764,57.965328,1.123887,0.009215,0.793634,4,10,7,5,4,10,7,5,4,10,6,5,4,10,6,4,0.040190,0.068120,0.348300,0.341590,1,1,22:12:2023,12:42:49,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,25:07:2023,14:00:52,206,206.583935,0.841700,0.498700,0.315600,0.227700,0.827900,0.484500,0.300900,0.212400,0.013800,0.014200,0.014700,0.015300,1.417969,50.757042,51.329233,1.440665,0.017558,0.840854,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.038780,0.065890,0.330290,0.324710,1,1,22:12:2023,12:48:16,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,25:07:2023,14:54:18,206,206.621042,0.862300,0.511300,0.323400,0.232000,0.851800,0.500400,0.312300,0.220900,0.010500,0.010900,0.011100,0.011200,1.417471,40.730449,41.281280,0.572515,0.016229,0.861485,4,11,9,1,4,11,9,1,4,11,8,2,4,11,8,2,0.037360,0.063660,0.311410,0.307060,0,1,22:12:2023,12:53:16,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,25:07:2023,23:17:31,206,206.970498,0.785900,0.451700,0.282400,0.202200,0.776700,0.442200,0.272700,0.192500,0.009200,0.009500,0.009700,0.009800,1.481359,73.394771,72.831802,3.763854,0.026337,0.784899,4,10,7,6,4,10,6,6,4,10,6,5,4,10,6,4,0.046770,0.078250,0.422900,0.406580,1,1,22:12:2023,12:40:59,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,25:07:2023,23:52:50,206,206.995023,0.758100,0.431900,0.268200,0.190900,0.749500,0.422900,0.259100,0.181800,0.008700,0.009000,0.009100,0.009200,1.503998,79.930173,79.382864,2.819558,0.009226,0.756948,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,3,0.051660,0.085950,0.479480,0.457570,1,1,22:12:2023,12:43:18,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,26:07:2023,11:58:32,207,207.498981,0.460000,0.234500,0.146100,0.107700,0.434700,0.207500,0.117400,0.078200,0.025300,0.027000,0.028700,0.029500,1.672973,74.201205,74.761343,2.301574,0.020873,0.458702,4,10,7,6,4,10,7,6,4,10,7,6,1,9,7,6,0.046930,0.078920,0.430910,0.419510,0,1,22:12:2023,12:33:25,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,26:07:2023,12:41:03,207,207.528507,0.429400,0.219300,0.136600,0.101500,0.406900,0.195500,0.111700,0.076000,0.022500,0.023800,0.024900,0.025500,1.670419,66.165839,66.737514,1.350044,0.014882,0.428190,3,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.042950,0.072530,0.382580,0.373860,1,1,22:12:2023,12:38:33,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,28:07:2023,23:16:24,209,209.969722,0.295900,0.174000,0.131800,0.112700,0.241500,0.114100,0.068800,0.048100,0.054500,0.059800,0.063000,0.064600,1.193286,73.599102,73.034711,2.095579,0.017177,0.295018,4,10,7,6,4,10,6,6,4,10,7,5,4,10,7,4,0.045560,0.078500,0.416520,0.399990,1,1,22:12:2023,12:44:31,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,28:07:2023,23:51:47,209,209.994294,0.325300,0.190500,0.143100,0.121600,0.257200,0.113900,0.063300,0.041300,0.068200,0.076700,0.079900,0.080300,1.210694,80.166440,79.617321,1.758063,0.007638,0.324003,4,10,7,6,4,10,7,6,4,10,7,6,4,10,6,5,0.050120,0.086170,0.472950,0.450290,1,1,22:12:2023,12:46:38,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,29:07:2023,23:16:23,210,210.969711,0.100700,0.047400,0.030800,0.024200,0.096100,0.042600,0.025900,0.019300,0.004600,0.004800,0.004800,0.004900,1.742008,73.744292,73.179554,22.467347,0.174363,0.102185,4,7,7,6,4,4,6,6,4,5,4,6,4,8,5,5,0.045640,0.078640,0.417550,0.400890,0,1,22:12:2023,12:37:54,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,30:07:2023,14:01:16,211,211.584213,0.108600,0.052600,0.035200,0.027900,0.097900,0.041300,0.023300,0.015700,0.010700,0.011400,0.011900,0.012200,1.658741,51.342518,51.913125,1.104280,0.109308,0.108747,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.038240,0.066360,0.325620,0.320730,1,1,22:12:2023,12:37:22,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,30:07:2023,14:54:20,211,211.621065,0.107100,0.051600,0.034200,0.027400,0.096300,0.040300,0.022400,0.015300,0.010800,0.011200,0.011800,0.012100,1.679645,41.436088,41.982713,1.576042,0.162190,0.107589,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.036910,0.064120,0.306800,0.303380,0,1,22:12:2023,12:41:07,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,30:07:2023,20:55:15,211,211.871701,0.147500,0.068500,0.042400,0.032200,0.135900,0.056100,0.029400,0.018900,0.011600,0.012400,0.013000,0.013300,1.826910,46.984320,46.421981,6.498291,0.363312,0.143413,4,9,6,2,2,10,4,1,4,7,3,1,4,7,3,1,0.037650,0.065260,0.315730,0.310200,0,1,22:12:2023,12:46:08,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,31:07:2023,12:01:19,212,212.500914,0.178700,0.083800,0.050400,0.037100,0.172400,0.077200,0.043700,0.030100,0.006300,0.006600,0.006800,0.007000,1.849581,74.362811,74.925790,2.180242,0.049338,0.179252,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.045690,0.079130,0.424130,0.412390,1,1,22:12:2023,12:42:03,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,31:07:2023,13:31:12,212,212.563333,0.180800,0.093500,0.058300,0.041900,0.175700,0.088200,0.052800,0.036200,0.005100,0.005300,0.005500,0.005700,1.649553,57.220413,57.795350,0.994754,0.044258,0.180470,4,10,8,4,4,10,7,5,4,10,6,5,4,10,1,4,0.039390,0.068310,0.341400,0.335330,0,1,22:12:2023,12:43:52,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,31:07:2023,14:05:48,212,212.587361,0.179800,0.095400,0.059600,0.043300,0.175200,0.090700,0.054700,0.038300,0.004500,0.004700,0.004900,0.005000,1.606990,50.619560,51.188623,1.346888,0.067796,0.179813,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.038120,0.066150,0.323950,0.319190,1,1,22:12:2023,12:49:03,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,31:07:2023,14:54:24,212,212.621111,0.144900,0.076200,0.046600,0.033800,0.139600,0.070600,0.040700,0.027600,0.005300,0.005600,0.005900,0.006200,1.648959,41.572662,42.118299,2.437810,0.173775,0.144553,4,11,6,2,4,11,6,2,4,11,5,2,4,7,1,2,0.036920,0.064150,0.307000,0.303570,0,1,22:12:2023,12:32:54,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,31:07:2023,23:13:27,212,212.967674,0.318400,0.173600,0.108500,0.077500,0.312800,0.167900,0.102600,0.071300,0.005600,0.005800,0.006000,0.006200,1.564007,73.503540,72.937230,1.356577,0.009067,0.317939,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.045520,0.078420,0.415940,0.399380,1,1,22:12:2023,12:39:12,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
Dayton,31:07:2023,23:49:00,212,212.992361,0.338900,0.183000,0.113000,0.080200,0.333900,0.177900,0.107700,0.074700,0.005000,0.005200,0.005400,0.005500,1.594986,80.129745,79.577919,2.574653,0.008686,0.338582,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.050110,0.086130,0.472560,0.449930,1,1,22:12:2023,12:41:33,1160,39.775977,-84.109618,243.000000,lev15,Almucantar
