AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
WFF_X-75_Sci_Obs
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Pawan Gupta and Elena Lind; PI Email=Pawan.Gupta@nasa.gov and Elena.Lind@nasa.gov 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
WFF_X-75_Sci_Obs,02:06:2023,11:43:35,153,153.488600,0.084100,0.050500,0.037500,0.031300,0.073900,0.039200,0.025500,0.019100,0.010200,0.011300,0.012000,0.012300,1.185262,67.649487,68.228528,2.616679,0.050763,0.084100,4,10,6,6,4,10,6,6,4,10,7,5,4,10,6,4,0.078080,0.087540,0.160530,0.155340,0,0,13:08:2023,09:18:58,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,02:06:2023,12:38:16,153,153.526574,0.081000,0.051300,0.038300,0.032300,0.064700,0.033300,0.019200,0.012900,0.016300,0.018000,0.019100,0.019400,1.095165,56.970185,57.560531,2.578239,0.136526,0.080116,4,10,8,4,4,10,8,4,3,10,7,5,1,10,7,5,0.048410,0.057210,0.121610,0.117190,0,0,13:08:2023,09:20:32,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,02:06:2023,13:08:23,153,153.547488,0.090900,0.054600,0.040200,0.033000,0.075200,0.037100,0.021400,0.013900,0.015700,0.017600,0.018700,0.019200,1.195979,51.032248,51.624140,1.670743,0.117553,0.090748,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.040420,0.049020,0.110240,0.106160,0,0,13:08:2023,09:22:13,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,02:06:2023,13:27:33,153,153.560799,0.085200,0.050100,0.036000,0.029800,0.072500,0.035800,0.020800,0.014200,0.012800,0.014300,0.015200,0.015600,1.261023,47.253708,47.844541,2.540251,0.138241,0.084057,4,10,8,3,4,10,7,3,4,10,7,3,4,10,7,3,0.037210,0.045730,0.105310,0.101440,0,0,13:08:2023,09:23:44,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,02:06:2023,21:30:53,153,153.896447,0.177600,0.093300,0.061200,0.047300,0.161800,0.076800,0.043700,0.029000,0.015700,0.016600,0.017600,0.018300,1.556301,59.954223,59.365833,3.696855,0.099166,0.177419,3,10,8,5,2,10,8,5,3,10,7,4,3,11,5,3,0.055540,0.063490,0.128650,0.121680,0,0,13:08:2023,09:32:36,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,02:06:2023,21:50:04,153,153.909769,0.186600,0.097300,0.063700,0.049000,0.172400,0.082100,0.047500,0.032200,0.014200,0.015200,0.016200,0.016800,1.570465,63.703913,63.119150,4.847331,0.068860,0.186232,3,10,8,5,3,10,8,4,3,10,7,4,3,10,6,2,0.066080,0.073910,0.141600,0.133590,0,0,13:08:2023,08:39:52,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,02:06:2023,22:56:37,153,153.955984,0.252700,0.130600,0.084000,0.064300,0.235200,0.112000,0.064200,0.043900,0.017500,0.018600,0.019800,0.020400,1.607556,76.440586,75.878971,2.236140,0.010186,0.252410,4,10,7,6,4,10,6,6,4,10,2,1,4,10,2,1,0.134370,0.141680,0.222780,0.209600,0,0,13:08:2023,09:18:54,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,04:06:2023,20:11:54,155,155.841597,0.196400,0.106700,0.071100,0.055000,0.178200,0.087400,0.050500,0.033500,0.018200,0.019300,0.020700,0.021500,1.483321,44.215124,43.626883,1.042555,0.121214,0.195412,4,10,8,2,4,10,8,2,4,8,8,2,4,10,8,2,0.036150,0.044370,0.102480,0.098100,0,0,12:08:2023,13:12:53,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,04:06:2023,21:11:47,155,155.883183,0.211100,0.110800,0.072400,0.056100,0.192700,0.091400,0.051900,0.034800,0.018400,0.019300,0.020500,0.021300,1.562737,56.009832,55.419230,2.430940,0.069934,0.210392,4,10,8,4,4,10,8,3,4,10,7,3,4,10,6,4,0.047650,0.055730,0.118700,0.112650,0,0,12:08:2023,13:14:32,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,04:06:2023,21:31:07,155,155.896609,0.214500,0.113100,0.074600,0.058800,0.193500,0.091200,0.051400,0.034600,0.021000,0.021900,0.023200,0.024200,1.543303,59.807590,59.219420,2.983472,0.066617,0.213922,3,10,8,5,3,10,8,5,3,10,8,5,3,11,6,4,0.054210,0.062240,0.127400,0.120590,0,0,12:08:2023,13:16:03,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,04:06:2023,21:50:16,155,155.909907,0.220200,0.115200,0.075600,0.059300,0.199100,0.093200,0.052300,0.035100,0.021100,0.022000,0.023300,0.024200,1.562170,63.549046,62.964585,3.297940,0.055756,0.219357,3,9,8,5,3,10,6,5,3,10,5,4,3,10,8,4,0.062720,0.070710,0.138400,0.130690,0,0,12:08:2023,13:19:20,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,04:06:2023,22:40:08,155,155.944537,0.237600,0.122400,0.080200,0.061900,0.218200,0.102000,0.058400,0.039200,0.019400,0.020400,0.021800,0.022700,1.588256,73.137907,72.569174,2.268629,0.010693,0.236978,4,9,7,6,4,9,7,6,4,10,7,5,4,10,7,5,0.097390,0.105190,0.182140,0.171240,0,0,12:08:2023,13:06:46,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,04:06:2023,22:57:36,155,155.956667,0.240600,0.122700,0.079700,0.061100,0.222800,0.103900,0.059500,0.040200,0.017900,0.018800,0.020200,0.021000,1.615409,76.422604,75.861882,2.548957,0.010158,0.240016,4,10,7,6,4,10,7,5,4,10,6,5,1,10,6,5,0.115440,0.123140,0.204550,0.192070,0,0,12:08:2023,13:08:25,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,05:06:2023,21:50:23,156,156.909988,0.220100,0.115800,0.077500,0.060000,0.208400,0.103800,0.065000,0.047100,0.011700,0.012100,0.012500,0.012900,1.527621,63.478582,62.894262,5.781962,0.144271,0.219455,3,10,6,5,3,10,3,3,3,9,1,3,3,6,1,2,0.065490,0.073320,0.140830,0.132830,0,0,12:08:2023,02:03:06,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,06:06:2023,21:12:10,157,157.883449,1.799800,1.039500,0.686000,0.532400,1.717900,0.954700,0.599500,0.444200,0.081900,0.084800,0.086500,0.088200,1.400652,55.903577,55.313098,6.115081,0.391156,1.795124,4,10,8,4,4,10,8,3,4,10,7,1,4,10,4,2,0.047620,0.055700,0.118600,0.112540,0,0,12:08:2023,01:50:49,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,07:06:2023,12:36:57,158,158.525660,2.012400,1.096300,0.726200,0.569700,1.908800,0.989100,0.616800,0.458300,0.103600,0.107200,0.109400,0.111500,1.486830,57.105737,57.695326,17.424853,2.109681,1.975056,4,10,8,4,4,10,2,2,4,10,1,2,4,10,1,3,0.048630,0.057440,0.121920,0.117480,0,0,11:08:2023,09:13:11,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,09:06:2023,20:12:48,160,160.842222,0.573200,0.285300,0.173400,0.119600,0.560900,0.272600,0.160100,0.105800,0.012400,0.012700,0.013200,0.013800,1.740466,43.954819,43.365913,3.271842,0.197163,0.572969,2,10,7,2,2,9,5,2,4,10,4,2,4,4,2,2,0.035460,0.043680,0.101710,0.097370,0,0,10:08:2023,19:26:13,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,10:06:2023,13:07:26,161,161.546829,0.445300,0.221000,0.134800,0.096500,0.436400,0.211800,0.125100,0.086400,0.008900,0.009200,0.009700,0.010000,1.740290,51.081133,51.672920,2.407014,0.055959,0.445046,3,10,8,4,3,10,8,4,3,10,7,4,3,10,7,4,0.040540,0.048610,0.113870,0.108630,0,0,09:08:2023,12:41:37,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,10:06:2023,13:26:34,161,161.560116,0.391600,0.192400,0.117900,0.084200,0.382300,0.182800,0.107900,0.073900,0.009300,0.009600,0.009900,0.010300,1.749923,47.307218,47.898674,2.709446,0.075246,0.391169,4,10,7,3,4,10,7,3,4,10,7,3,4,10,8,3,0.037330,0.045300,0.108790,0.103790,0,0,09:08:2023,12:45:16,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,10:06:2023,20:12:54,161,161.842292,0.313000,0.155400,0.092900,0.066600,0.306400,0.148600,0.085900,0.059400,0.006600,0.006800,0.007000,0.007200,1.766067,43.895232,43.306240,1.604402,0.113547,0.312695,4,10,8,3,4,10,8,1,4,10,6,2,4,8,3,1,0.035310,0.042980,0.104770,0.099280,0,0,09:08:2023,12:33:41,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,15:06:2023,12:36:49,166,166.525567,0.321900,0.149700,0.090300,0.062800,0.316400,0.144000,0.084500,0.056900,0.005500,0.005700,0.005800,0.005900,1.856216,57.162782,57.751532,4.210349,0.198451,0.322000,4,10,8,4,4,10,7,4,4,10,7,5,4,10,6,5,0.048490,0.056780,0.125600,0.119970,0,0,08:08:2023,02:27:28,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,15:06:2023,13:26:46,166,166.560255,0.266500,0.126600,0.075400,0.053700,0.259600,0.119600,0.068100,0.046100,0.006900,0.007100,0.007300,0.007500,1.839772,47.321590,47.913173,2.356208,0.092245,0.266687,4,10,7,3,4,10,7,3,4,10,8,3,4,10,8,3,0.037150,0.045120,0.108620,0.103630,0,0,08:08:2023,02:30:50,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,15:06:2023,20:13:42,166,166.842847,0.336000,0.167900,0.099700,0.068900,0.330100,0.161700,0.093400,0.062400,0.006000,0.006200,0.006300,0.006500,1.764823,43.700647,43.111317,2.083748,0.104354,0.336030,4,10,8,3,4,10,8,2,4,10,8,2,4,10,8,2,0.035040,0.042710,0.104440,0.098980,0,0,08:08:2023,02:33:52,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,15:06:2023,21:13:46,166,166.884560,0.318700,0.162300,0.098500,0.070500,0.309500,0.152700,0.088200,0.059800,0.009200,0.009600,0.010200,0.010700,1.706695,55.535452,54.945335,1.565270,0.072048,0.319305,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.046510,0.054070,0.120980,0.113790,0,0,08:08:2023,02:38:15,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,17:06:2023,20:14:28,168,168.843380,0.782400,0.415600,0.251200,0.174000,0.772400,0.405300,0.240400,0.162700,0.010100,0.010400,0.010800,0.011300,1.646347,43.732634,43.143161,1.968051,0.082952,0.781830,4,10,8,3,4,10,8,3,4,10,8,2,4,10,8,2,0.035470,0.043140,0.104880,0.099390,0,0,06:08:2023,23:37:45,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,17:06:2023,21:14:27,168,168.885035,0.824200,0.444700,0.270300,0.189600,0.811300,0.431300,0.256400,0.175100,0.013000,0.013400,0.013900,0.014500,1.614636,55.551445,54.961393,1.737568,0.041095,0.823896,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,3,0.046730,0.054320,0.121270,0.114090,0,0,06:08:2023,23:39:51,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,17:06:2023,21:33:37,168,168.898345,0.831000,0.448700,0.273100,0.192800,0.817300,0.434600,0.258300,0.177400,0.013700,0.014100,0.014700,0.015500,1.611713,59.311485,58.724247,1.692550,0.034614,0.830762,3,10,8,5,3,11,7,5,3,11,7,5,4,10,7,5,0.053240,0.060790,0.130050,0.122090,0,0,06:08:2023,23:42:10,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,17:06:2023,21:52:50,168,168.911690,0.850700,0.460900,0.281000,0.199100,0.835100,0.444900,0.264200,0.181500,0.015600,0.016000,0.016800,0.017600,1.604203,63.058635,62.475470,2.905030,0.019346,0.850373,3,10,8,5,3,4,8,5,3,3,8,5,3,10,8,5,0.061820,0.069320,0.141300,0.132430,0,0,06:08:2023,23:44:19,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,17:06:2023,22:46:07,168,168.948692,0.900700,0.491800,0.301200,0.215000,0.888000,0.478500,0.287800,0.201500,0.012700,0.013200,0.013400,0.013500,1.586140,73.263009,72.697771,5.175839,0.035406,0.900456,4,10,7,6,2,5,7,6,2,8,4,5,4,8,4,6,0.099700,0.107090,0.189760,0.177420,0,0,06:08:2023,23:48:59,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,17:06:2023,23:04:02,168,168.961134,0.859000,0.466300,0.284800,0.202600,0.847000,0.453900,0.272200,0.189900,0.012000,0.012500,0.012600,0.012700,1.598841,76.609181,76.052650,3.381205,0.033131,0.858525,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,5,0.118730,0.126070,0.213750,0.199760,0,0,06:08:2023,23:51:42,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,18:06:2023,11:06:53,169,169.463113,0.582900,0.306400,0.185100,0.130900,0.571600,0.294800,0.173000,0.118400,0.011300,0.011600,0.012100,0.012500,1.663366,74.552119,75.112774,2.295357,0.022303,0.582349,4,9,7,6,4,9,7,6,4,9,7,6,4,9,7,5,0.113450,0.122970,0.213560,0.206550,0,0,06:08:2023,14:51:20,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,18:06:2023,11:42:40,169,169.487963,0.579600,0.303000,0.182700,0.129000,0.568900,0.291900,0.171100,0.116900,0.010700,0.011100,0.011600,0.012000,1.674390,67.765234,68.340453,2.766127,0.026169,0.579704,4,10,6,6,4,10,6,6,4,10,6,6,4,10,7,6,0.078230,0.087110,0.168350,0.162090,0,0,06:08:2023,14:33:52,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,18:06:2023,12:37:11,169,169.525822,0.653400,0.342300,0.206600,0.144700,0.643200,0.331800,0.195600,0.133400,0.010200,0.010600,0.011000,0.011400,1.669820,57.168890,57.757475,2.824132,0.032638,0.653111,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.048030,0.056190,0.128000,0.122430,0,0,06:08:2023,14:38:09,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,18:06:2023,13:08:01,169,169.547234,0.646700,0.337700,0.203500,0.142200,0.636100,0.326700,0.192100,0.130500,0.010600,0.011000,0.011400,0.011700,1.676927,51.099547,51.691156,2.898042,0.046155,0.646308,3,10,7,4,3,10,7,4,3,10,7,4,3,10,7,4,0.039750,0.047690,0.115880,0.110630,0,0,06:08:2023,14:43:00,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,18:06:2023,13:27:15,169,169.560590,0.655700,0.345800,0.209100,0.146500,0.645400,0.335100,0.198100,0.135200,0.010300,0.010700,0.011000,0.011300,1.657009,47.305876,47.897477,2.502738,0.058499,0.655283,4,10,7,3,4,10,7,3,4,10,8,3,4,10,8,3,0.036510,0.044350,0.110740,0.105680,0,0,06:08:2023,14:47:26,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,18:06:2023,20:14:25,169,169.843345,0.478300,0.263200,0.161400,0.112400,0.469000,0.253600,0.151500,0.102100,0.009300,0.009600,0.009900,0.010300,1.572357,43.668463,43.078998,1.428756,0.116109,0.478129,4,10,8,3,4,10,8,2,4,10,8,2,4,10,8,2,0.034400,0.041950,0.106560,0.101020,0,0,06:08:2023,14:33:19,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,18:06:2023,21:14:22,169,169.884977,0.573300,0.320600,0.196800,0.137600,0.565200,0.312200,0.188000,0.128500,0.008200,0.008400,0.008800,0.009100,1.545911,55.480868,54.890792,1.585896,0.059574,0.573311,4,10,8,4,4,10,8,4,4,10,7,3,4,10,8,4,0.045590,0.053000,0.122830,0.115620,0,0,06:08:2023,14:38:01,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,18:06:2023,21:33:31,169,169.898275,0.602600,0.337100,0.206500,0.145700,0.592900,0.327100,0.196100,0.134800,0.009700,0.010000,0.010400,0.010900,1.548099,59.237837,58.650562,1.485886,0.028780,0.602709,3,10,8,5,3,11,7,5,3,11,7,3,4,10,6,3,0.052780,0.060110,0.132230,0.124180,0,0,06:08:2023,14:42:36,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,18:06:2023,21:52:47,169,169.911655,0.657800,0.367700,0.224700,0.158300,0.648300,0.357900,0.214500,0.147800,0.009500,0.009800,0.010200,0.010500,1.552460,62.994983,62.411780,2.395698,0.033753,0.657896,3,10,8,5,3,10,8,5,3,10,7,3,3,10,7,3,0.063110,0.070310,0.145120,0.136030,0,0,06:08:2023,14:45:06,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,18:06:2023,22:46:10,169,169.948727,0.616900,0.339800,0.206300,0.145300,0.606700,0.329300,0.195500,0.134100,0.010200,0.010600,0.010900,0.011200,1.583952,73.219120,72.653854,2.591343,0.007348,0.616858,4,10,7,6,4,10,7,6,4,10,7,4,4,9,6,3,0.119470,0.126020,0.211150,0.197690,0,0,06:08:2023,14:50:12,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,18:06:2023,23:03:33,169,169.960799,0.601700,0.331000,0.200800,0.141200,0.594700,0.323700,0.193400,0.133800,0.007000,0.007300,0.007400,0.007400,1.586991,76.466671,75.909816,1.901744,0.004230,0.601642,4,10,7,6,4,10,7,6,4,10,6,4,4,10,5,3,0.150460,0.156700,0.246600,0.231240,0,0,06:08:2023,14:52:46,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,19:06:2023,21:33:45,170,170.898438,0.512800,0.281000,0.183300,0.138300,0.482700,0.250200,0.152200,0.107100,0.030100,0.030800,0.031200,0.031200,1.497852,59.232889,58.645629,9.316554,0.134149,0.507969,3,10,8,5,3,8,7,5,3,8,7,5,3,2,6,5,0.053080,0.060450,0.132610,0.124650,0,0,06:08:2023,14:50:02,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,25:06:2023,20:15:47,176,176.844294,0.134800,0.063700,0.039800,0.029600,0.128500,0.057100,0.033000,0.022600,0.006300,0.006500,0.006800,0.006900,1.785138,43.657210,43.067755,1.492625,0.147107,0.134353,4,10,8,3,4,9,8,2,4,4,4,2,4,4,5,2,0.034640,0.042180,0.106780,0.101230,0,0,03:08:2023,11:21:32,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,25:06:2023,21:35:37,176,176.899734,0.141400,0.063900,0.040500,0.031200,0.132500,0.054600,0.030600,0.020900,0.008800,0.009400,0.010000,0.010300,1.835988,59.371841,58.784571,1.708624,0.040387,0.141464,3,10,8,5,3,10,8,5,3,11,7,5,4,10,7,5,0.053560,0.060900,0.133110,0.125070,0,0,03:08:2023,11:24:34,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,25:06:2023,21:54:56,176,176.913148,0.142700,0.064900,0.040600,0.030400,0.133300,0.055000,0.030100,0.019700,0.009400,0.009900,0.010500,0.010800,1.843185,63.138587,62.555423,2.058228,0.096991,0.142755,3,10,7,5,3,10,6,5,3,9,6,5,3,10,5,5,0.063540,0.070770,0.145720,0.136670,0,0,03:08:2023,11:26:15,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,28:06:2023,20:16:22,179,179.844699,0.393000,0.224900,0.142300,0.101200,0.388600,0.220300,0.137700,0.096500,0.004400,0.004600,0.004700,0.004800,1.470243,43.709986,43.120653,3.157606,0.269152,0.393669,4,10,8,3,4,10,8,2,4,10,7,2,4,10,7,2,0.035950,0.043250,0.108450,0.103160,0,0,20:07:2023,17:51:30,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,28:06:2023,22:48:13,179,179.950150,0.579500,0.330800,0.212500,0.155900,0.566800,0.317700,0.198600,0.141200,0.012700,0.013100,0.013900,0.014600,1.454268,73.293192,72.727412,3.466243,0.030561,0.579870,4,10,7,6,4,9,7,6,2,9,7,6,4,9,7,6,0.120350,0.126760,0.211760,0.199190,0,0,20:07:2023,17:56:04,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,28:06:2023,23:05:40,179,179.962269,0.596100,0.342800,0.220800,0.162500,0.589100,0.335500,0.213300,0.154600,0.007100,0.007300,0.007500,0.007900,1.439232,76.556227,75.998854,4.518164,0.031576,0.596543,4,10,7,6,4,3,5,6,3,7,6,6,4,7,7,6,0.148790,0.155070,0.244760,0.230470,0,0,20:07:2023,17:57:59,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,29:06:2023,12:39:39,180,180.527535,0.652700,0.390200,0.255800,0.187600,0.647000,0.384400,0.249800,0.181400,0.005700,0.005800,0.006000,0.006100,1.355639,57.238973,57.827688,3.163968,0.056192,0.653505,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.049980,0.057920,0.130110,0.124930,0,0,19:07:2023,18:55:19,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,29:06:2023,13:10:28,180,180.548935,0.681000,0.407500,0.268600,0.198600,0.673700,0.399900,0.260800,0.190700,0.007400,0.007600,0.007800,0.008000,1.347036,51.172427,51.764009,4.070177,0.137745,0.681937,3,10,8,4,3,10,7,4,3,10,7,4,3,10,7,4,0.041410,0.049130,0.117820,0.112900,0,0,19:07:2023,19:00:02,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,29:06:2023,13:29:40,180,180.562269,0.712600,0.430800,0.286000,0.211800,0.704100,0.421900,0.276900,0.202400,0.008600,0.008900,0.009100,0.009400,1.321670,47.385928,47.977384,4.374143,0.099009,0.711683,4,10,7,3,4,10,7,3,2,10,7,3,4,10,7,4,0.038040,0.045640,0.112600,0.107850,0,0,19:07:2023,19:04:48,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,29:06:2023,20:16:35,180,180.844850,0.664600,0.390400,0.252600,0.183900,0.656300,0.381600,0.243800,0.174900,0.008400,0.008800,0.008900,0.008900,1.400183,43.740250,43.150969,0.795597,0.035678,0.664518,4,10,8,2,4,10,8,2,4,10,8,2,4,10,8,2,0.036010,0.043310,0.108520,0.103230,0,0,19:07:2023,19:06:36,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,29:06:2023,21:16:32,180,180.886481,0.626500,0.364500,0.235200,0.172100,0.618700,0.356300,0.226900,0.163700,0.007900,0.008200,0.008300,0.008400,1.418733,55.554046,54.963706,1.012874,0.016631,0.626419,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.047980,0.055150,0.125370,0.118480,0,0,19:07:2023,18:45:03,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,29:06:2023,21:35:43,180,180.899803,0.634200,0.368700,0.238000,0.173800,0.625300,0.359400,0.228600,0.164300,0.008900,0.009300,0.009400,0.009500,1.419420,59.319620,58.731982,2.143240,0.040838,0.633858,3,10,8,5,3,11,7,5,3,11,7,5,4,10,7,5,0.055390,0.062470,0.134890,0.127250,0,0,19:07:2023,18:49:50,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,29:06:2023,21:54:55,180,180.913137,0.646800,0.376500,0.242800,0.177600,0.637600,0.367000,0.233200,0.167800,0.009100,0.009500,0.009600,0.009800,1.418722,63.066492,62.482816,1.649118,0.015792,0.646508,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.065600,0.072590,0.147610,0.139030,0,0,19:07:2023,18:54:49,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,29:06:2023,22:48:21,180,180.950243,0.675500,0.393800,0.253600,0.185700,0.665100,0.382900,0.242500,0.174500,0.010500,0.010900,0.011100,0.011200,1.418213,73.310750,72.744801,2.163866,0.002638,0.675240,4,10,7,6,4,9,7,6,4,9,7,6,4,9,7,6,0.114240,0.120920,0.206170,0.194050,0,0,19:07:2023,18:59:38,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,29:06:2023,23:05:45,180,180.962326,0.676800,0.395000,0.254400,0.186600,0.667000,0.384900,0.244100,0.176200,0.009800,0.010100,0.010300,0.010500,1.416328,76.565543,76.007959,1.866645,0.008797,0.676505,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.137720,0.144300,0.234310,0.220670,0,0,19:07:2023,19:02:48,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,30:06:2023,12:40:01,181,181.527789,0.765500,0.474300,0.310300,0.235100,0.746000,0.454100,0.289700,0.214300,0.019500,0.020200,0.020600,0.020800,1.302568,57.235905,57.824697,9.936623,0.296202,0.760537,4,10,8,4,4,10,7,5,4,10,7,5,4,10,7,5,0.049430,0.057380,0.129560,0.124410,0,0,19:07:2023,09:31:57,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,30:06:2023,13:10:48,181,181.549167,0.803800,0.501700,0.339500,0.260400,0.774100,0.470800,0.307300,0.227300,0.029700,0.030900,0.032100,0.033100,1.246828,51.175501,51.767094,7.831204,0.318782,0.797031,3,10,8,4,3,10,8,4,3,10,8,4,3,10,7,4,0.040950,0.048650,0.117340,0.112410,0,0,19:07:2023,09:36:57,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,30:06:2023,13:30:00,181,181.562500,0.852500,0.540600,0.379400,0.290200,0.822200,0.509300,0.347600,0.258200,0.030300,0.031300,0.031800,0.032000,1.174321,47.389101,47.980522,3.171023,0.570987,0.842628,4,10,7,3,4,10,7,3,4,10,7,3,4,10,7,4,0.037660,0.045260,0.112220,0.107450,0,0,19:07:2023,09:42:05,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,30:06:2023,21:36:06,181,181.900069,0.975100,0.586800,0.377100,0.275600,0.954800,0.565800,0.355200,0.252600,0.020400,0.021000,0.021900,0.022900,1.371467,59.387256,58.799570,2.068757,0.025303,0.974110,3,10,8,5,3,10,8,5,3,11,7,4,4,10,7,5,0.055580,0.062680,0.135150,0.127480,0,0,19:07:2023,09:29:37,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,30:06:2023,21:55:24,181,181.913472,1.027900,0.619300,0.397700,0.290400,1.006900,0.597700,0.375000,0.266500,0.021000,0.021600,0.022700,0.023900,1.370581,63.153919,62.570208,1.644039,0.008241,1.026442,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,4,0.065680,0.072690,0.147770,0.139210,0,0,19:07:2023,09:36:41,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,04:07:2023,20:17:28,185,185.845463,0.177700,0.087700,0.052700,0.036500,0.170100,0.079700,0.044100,0.027500,0.007600,0.008000,0.008600,0.009000,1.768593,43.917909,43.329055,1.462559,0.250646,0.177885,4,10,8,3,4,10,8,2,4,10,7,2,4,10,7,2,0.035970,0.043170,0.110070,0.104610,0,0,08:07:2023,02:42:16,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,20:07:2023,22:43:34,201,201.946921,0.453600,0.241100,0.150400,0.109300,0.445700,0.233000,0.141900,0.100500,0.007900,0.008100,0.008500,0.008800,1.603953,73.354127,72.779180,14.277158,0.094913,0.453124,4,10,7,5,4,7,7,6,4,6,7,5,4,8,6,3,0.117650,0.123730,0.214830,0.202470,0,0,24:07:2023,02:10:39,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,21:07:2023,21:18:25,202,202.887789,0.173000,0.084000,0.053400,0.039600,0.165200,0.075900,0.044700,0.030500,0.007800,0.008200,0.008700,0.009100,1.720145,56.833811,56.241961,1.888494,0.072336,0.173081,4,8,3,5,4,10,4,4,4,9,7,4,4,10,5,4,0.048730,0.055560,0.130090,0.123060,0,0,25:07:2023,14:05:45,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,23:07:2023,11:22:07,204,204.473692,0.187300,0.092600,0.057300,0.041200,0.181500,0.086600,0.051000,0.034800,0.005800,0.006000,0.006200,0.006400,1.727405,74.606189,75.178527,1.796102,0.065049,0.187484,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.126220,0.135590,0.232580,0.227640,0,0,27:07:2023,01:16:26,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,23:07:2023,11:57:04,204,204.497963,0.184700,0.092100,0.056700,0.040400,0.179200,0.086200,0.050700,0.034100,0.005600,0.005800,0.006100,0.006200,1.720763,67.862618,68.446107,2.181973,0.118571,0.185035,4,10,7,6,4,10,7,6,4,10,7,5,4,10,7,5,0.081520,0.090010,0.176500,0.171470,0,0,27:07:2023,01:21:38,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,23:07:2023,12:51:34,204,204.535810,0.199500,0.100300,0.061200,0.043300,0.193900,0.094300,0.055000,0.036900,0.005600,0.005900,0.006200,0.006400,1.719667,57.170117,57.761452,2.581034,0.160973,0.200313,4,10,8,4,4,10,7,5,4,10,6,5,4,10,6,5,0.048250,0.055870,0.131660,0.126660,0,0,27:07:2023,01:27:37,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,23:07:2023,13:21:39,204,204.556701,0.205300,0.102300,0.062600,0.044300,0.199700,0.096500,0.056500,0.038100,0.005600,0.005800,0.006000,0.006200,1.729789,51.241841,51.832280,2.601178,0.152150,0.205827,3,10,8,4,3,10,8,4,3,10,7,4,3,10,7,4,0.040170,0.047550,0.119420,0.114590,0,0,27:07:2023,01:33:13,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,23:07:2023,20:19:29,204,204.846863,0.242900,0.116800,0.070100,0.048800,0.235300,0.108900,0.061900,0.040500,0.007600,0.007900,0.008100,0.008300,1.810749,45.449071,44.864716,1.429176,0.156356,0.242718,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.036200,0.043190,0.111740,0.106300,0,0,27:07:2023,01:38:37,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,23:07:2023,21:17:38,204,204.887245,0.229800,0.108500,0.065200,0.046300,0.221600,0.100000,0.056200,0.037000,0.008100,0.008500,0.009000,0.009300,1.837586,56.882842,56.290911,1.328290,0.083213,0.229484,4,10,7,5,4,10,8,4,4,10,7,4,4,10,7,3,0.049230,0.056050,0.130620,0.123550,0,0,27:07:2023,01:41:14,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,23:07:2023,21:48:16,204,204.908519,0.223000,0.105100,0.063800,0.045300,0.214700,0.096400,0.054600,0.035800,0.008300,0.008700,0.009200,0.009600,1.827102,62.916933,62.327378,1.525124,0.051055,0.222892,3,10,8,5,3,10,8,5,3,10,6,4,3,10,6,3,0.063620,0.070280,0.149460,0.141080,0,0,27:07:2023,01:43:48,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,23:07:2023,22:42:00,204,204.945833,0.202000,0.095100,0.058000,0.041900,0.194500,0.087300,0.049700,0.033300,0.007500,0.007900,0.008300,0.008600,1.822654,73.371319,72.794629,1.740554,0.052031,0.202571,4,10,7,5,4,10,7,5,4,10,7,3,4,10,7,3,0.110000,0.116320,0.207680,0.195850,0,0,27:07:2023,01:49:54,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,23:07:2023,22:59:33,204,204.958021,0.204700,0.095800,0.058500,0.042200,0.197100,0.087900,0.050100,0.033500,0.007600,0.008000,0.008400,0.008700,1.830278,76.721840,76.152128,2.359981,0.015312,0.204471,4,10,7,5,4,10,7,6,4,10,7,5,4,10,7,5,0.132180,0.138380,0.235430,0.222140,0,0,27:07:2023,01:52:09,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,24:07:2023,21:16:58,205,205.886782,0.116400,0.058700,0.037200,0.027200,0.110400,0.052300,0.030300,0.020000,0.006000,0.006400,0.006900,0.007200,1.665207,56.860981,56.269027,1.850113,0.189026,0.116529,4,10,7,5,4,10,8,4,4,10,8,4,4,10,5,4,0.049210,0.056040,0.130610,0.123570,0,0,28:07:2023,15:51:02,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,24:07:2023,22:58:00,205,205.956944,0.145600,0.074600,0.048500,0.037900,0.131700,0.059100,0.032100,0.021100,0.013900,0.015400,0.016400,0.016800,1.606955,76.546003,75.975173,12.355980,0.061445,0.145847,4,10,6,6,4,10,3,2,4,8,3,1,4,9,2,1,0.126960,0.133270,0.230080,0.217010,0,0,28:07:2023,15:52:49,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,25:07:2023,11:58:17,206,206.498808,0.173800,0.094400,0.065800,0.052700,0.153500,0.072600,0.043000,0.029400,0.020300,0.021800,0.022800,0.023400,1.424639,67.866917,68.451252,2.155578,0.061568,0.173286,4,10,6,6,4,10,6,6,4,10,7,5,4,10,7,5,0.080140,0.088480,0.174850,0.169560,0,0,29:07:2023,04:05:21,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,25:07:2023,12:52:16,206,206.536296,0.167500,0.090400,0.061500,0.047900,0.150600,0.072300,0.042600,0.028500,0.016900,0.018100,0.018900,0.019400,1.466430,57.267899,57.859306,2.294553,0.117865,0.167504,4,10,8,4,4,10,7,5,4,10,6,5,4,10,6,5,0.048700,0.056330,0.132190,0.127190,0,0,29:07:2023,04:09:54,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,25:07:2023,13:22:44,206,206.557454,0.164500,0.088500,0.059400,0.045700,0.150000,0.073200,0.043300,0.029100,0.014500,0.015400,0.016100,0.016600,1.489078,51.266023,51.856019,3.264900,0.182025,0.164318,3,10,8,4,3,10,8,4,3,10,7,4,3,10,7,4,0.040310,0.047700,0.119580,0.114770,0,0,29:07:2023,04:16:01,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,25:07:2023,21:16:31,206,206.886470,0.257300,0.132700,0.085400,0.064100,0.241100,0.115700,0.067200,0.045100,0.016200,0.017100,0.018200,0.019000,1.610052,56.887139,56.295180,1.845595,0.144047,0.257334,4,10,7,5,4,10,7,4,4,10,6,4,4,10,7,3,0.048670,0.055500,0.130060,0.123010,0,0,29:07:2023,14:16:22,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,26:07:2023,14:19:43,207,207.597025,0.427100,0.224900,0.141900,0.102800,0.408800,0.205600,0.121500,0.081600,0.018300,0.019300,0.020400,0.021100,1.603610,40.328456,40.899877,2.176494,0.115631,0.426715,4,11,9,1,4,11,9,1,4,11,9,1,4,11,7,2,0.033210,0.040390,0.107310,0.102870,0,0,29:07:2023,19:46:39,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,26:07:2023,20:19:30,207,207.846875,0.326000,0.170200,0.106700,0.077200,0.315400,0.159200,0.095400,0.065600,0.010600,0.011000,0.011300,0.011700,1.625372,45.807696,45.224617,0.873958,0.049823,0.325826,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.036220,0.043220,0.111920,0.106460,0,0,30:07:2023,14:42:00,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,26:07:2023,21:16:32,207,207.886481,0.301900,0.159000,0.101000,0.074100,0.287800,0.144200,0.085300,0.057800,0.014000,0.014800,0.015800,0.016400,1.594490,57.010657,56.418705,1.136654,0.044992,0.301708,4,10,7,5,4,10,7,5,4,10,8,4,4,10,8,4,0.049220,0.056050,0.130690,0.123610,0,0,30:07:2023,14:47:37,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,26:07:2023,21:46:30,207,207.907292,0.284900,0.149600,0.095500,0.070800,0.270400,0.134500,0.079300,0.053900,0.014500,0.015200,0.016200,0.016900,1.592651,62.917467,62.327184,1.285545,0.020639,0.284738,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.063800,0.070440,0.149600,0.141180,0,0,30:07:2023,14:53:19,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,26:07:2023,22:41:40,207,207.945602,0.303900,0.159500,0.100900,0.074400,0.292400,0.147600,0.088600,0.061700,0.011500,0.011900,0.012300,0.012700,1.605305,73.671030,73.093057,1.771345,0.008544,0.303754,4,10,7,6,4,10,7,5,4,10,7,5,4,9,7,6,0.114680,0.120880,0.212610,0.200440,0,0,30:07:2023,14:59:06,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,26:07:2023,22:59:16,207,207.957824,0.305800,0.160200,0.101100,0.074400,0.294900,0.148800,0.089300,0.062200,0.011000,0.011400,0.011800,0.012100,1.611341,77.039152,76.468015,1.618226,0.007945,0.305798,4,10,7,6,4,10,7,6,4,10,7,6,4,10,7,6,0.138090,0.144200,0.241800,0.228160,0,0,30:07:2023,15:01:52,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,27:07:2023,12:00:00,208,208.500000,0.328400,0.177400,0.122400,0.097400,0.306800,0.155000,0.099000,0.073300,0.021600,0.022500,0.023400,0.024100,1.446518,67.778370,68.363646,2.628883,0.076871,0.327686,4,10,6,6,4,10,6,6,4,10,4,3,4,8,3,2,0.073960,0.082130,0.168150,0.162470,0,0,31:07:2023,01:33:09,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,27:07:2023,12:53:53,208,208.537419,0.321500,0.172100,0.116300,0.088600,0.304000,0.153900,0.097600,0.069600,0.017500,0.018200,0.018700,0.019100,1.487965,57.190441,57.781879,3.050412,0.247965,0.321581,4,10,8,4,4,10,7,5,4,10,6,3,4,10,2,3,0.048630,0.056200,0.131950,0.126890,0,0,31:07:2023,01:35:26,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,27:07:2023,13:24:03,208,208.558368,0.304200,0.160600,0.108300,0.084000,0.285700,0.140600,0.087400,0.062700,0.018500,0.020000,0.020900,0.021300,1.512310,51.250646,51.840071,2.537411,0.129184,0.304016,3,10,8,4,3,10,8,4,3,10,8,4,3,10,7,4,0.041060,0.048450,0.120320,0.115470,0,0,31:07:2023,01:38:56,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,27:07:2023,14:19:44,208,208.597037,0.278700,0.139500,0.088100,0.064500,0.265200,0.125300,0.073200,0.049300,0.013500,0.014200,0.014800,0.015300,1.681402,40.456615,41.027266,2.593375,0.172826,0.278688,4,11,9,1,4,11,9,1,4,11,9,1,4,11,7,2,0.033940,0.041130,0.108110,0.103680,0,0,31:07:2023,01:43:51,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,27:07:2023,20:19:56,208,208.847176,0.272100,0.129500,0.083000,0.063200,0.252000,0.108400,0.060800,0.040200,0.020100,0.021100,0.022200,0.023000,1.740624,46.021441,45.438675,0.975141,0.054915,0.272443,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.037300,0.044280,0.113070,0.107560,0,0,31:07:2023,13:29:56,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,27:07:2023,21:16:37,208,208.886539,0.247500,0.119500,0.077200,0.059300,0.227600,0.098600,0.055200,0.036300,0.019900,0.020900,0.022100,0.022900,1.707798,57.152608,56.560671,1.376244,0.076388,0.247865,4,10,7,5,4,10,7,5,4,10,8,4,4,10,8,4,0.049000,0.055890,0.130710,0.123720,0,0,31:07:2023,13:32:18,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,27:07:2023,21:46:36,208,208.907361,0.257100,0.124400,0.081200,0.063000,0.234100,0.100300,0.055900,0.036700,0.023000,0.024100,0.025400,0.026300,1.690926,63.063444,62.473020,1.813197,0.042175,0.257327,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,4,0.059930,0.066770,0.146260,0.138160,0,0,31:07:2023,13:34:42,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,27:07:2023,22:39:30,208,208.944097,0.270800,0.129600,0.084400,0.065500,0.247800,0.105500,0.058800,0.038900,0.023000,0.024100,0.025600,0.026600,1.711029,73.384970,72.805891,2.026519,0.008982,0.270222,4,9,7,6,4,9,7,6,4,9,7,5,4,9,7,6,0.092510,0.099210,0.190940,0.179880,0,0,31:07:2023,02:03:48,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,27:07:2023,22:56:47,208,208.956100,0.275900,0.132000,0.085800,0.066400,0.252900,0.107800,0.060100,0.039700,0.023000,0.024200,0.025700,0.026700,1.714000,76.700079,76.127445,2.022929,0.011059,0.275392,4,10,7,5,4,10,7,5,4,10,7,4,4,10,7,4,0.108710,0.115330,0.212740,0.200170,0,0,31:07:2023,02:06:17,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,28:07:2023,12:01:41,209,209.501169,0.373400,0.187400,0.124600,0.097000,0.344600,0.157000,0.092900,0.064300,0.028800,0.030400,0.031800,0.032800,1.609752,67.574479,68.160386,3.182507,0.036351,0.372700,4,10,6,6,4,10,6,6,4,10,5,3,4,10,3,3,0.070580,0.078820,0.165850,0.159590,0,0,31:07:2023,23:37:34,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,28:07:2023,20:19:34,209,209.846921,0.242700,0.119900,0.080800,0.064400,0.213900,0.088500,0.047800,0.030500,0.028700,0.031400,0.033100,0.033900,1.616668,46.085180,45.503019,1.097549,0.102468,0.243016,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.036140,0.043280,0.113300,0.107480,0,0,01:08:2023,13:22:01,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,28:07:2023,21:16:37,209,209.886539,0.280000,0.142600,0.097100,0.078100,0.247000,0.107700,0.060200,0.039800,0.033000,0.034800,0.037000,0.038400,1.555643,57.283387,56.691475,1.979648,0.107819,0.279827,4,10,7,5,4,10,7,5,4,10,4,3,4,10,4,3,0.049110,0.056120,0.132230,0.124810,0,0,01:08:2023,13:25:31,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,28:07:2023,21:46:33,209,209.907326,0.313100,0.160400,0.110700,0.089700,0.270600,0.113500,0.061300,0.039500,0.042500,0.047000,0.049400,0.050200,1.528808,63.185105,62.594528,1.661809,0.049986,0.312215,3,10,8,5,3,10,8,4,3,10,6,1,3,10,6,2,0.062020,0.068920,0.149690,0.140980,0,0,31:07:2023,23:52:06,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,28:07:2023,22:57:16,209,209.956435,0.381400,0.194000,0.131600,0.105300,0.339700,0.149500,0.084200,0.056500,0.041800,0.044600,0.047300,0.048800,1.562552,76.930998,76.358147,1.428030,0.007889,0.380509,4,10,7,5,4,10,7,5,4,10,6,4,4,10,7,4,0.121270,0.127810,0.226790,0.213190,0,0,31:07:2023,23:55:15,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,29:07:2023,12:01:52,210,210.501296,0.309700,0.170400,0.123800,0.102800,0.259100,0.114500,0.065800,0.044300,0.050600,0.055900,0.058000,0.058600,1.350164,67.664635,68.250844,3.024463,0.064372,0.309270,4,10,6,6,4,10,6,6,4,10,6,6,4,10,6,6,0.069910,0.078200,0.165290,0.159020,0,0,02:08:2023,04:37:42,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,29:07:2023,12:54:58,210,210.538171,0.337400,0.189400,0.138800,0.114200,0.282400,0.129300,0.076500,0.051200,0.055000,0.060200,0.062300,0.063000,1.307569,57.223432,57.814820,2.891055,0.124529,0.337298,4,10,8,4,4,10,7,5,4,10,5,4,4,10,6,3,0.047380,0.055090,0.132110,0.126580,0,0,02:08:2023,04:42:53,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,29:07:2023,13:27:05,210,210.560475,0.371500,0.209800,0.153500,0.125900,0.311800,0.144100,0.085400,0.057200,0.059700,0.065700,0.068100,0.068700,1.300331,50.904908,51.493351,2.653969,0.179209,0.371363,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.039830,0.047350,0.120240,0.115060,0,0,02:08:2023,04:47:35,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,29:07:2023,14:19:48,210,210.597083,0.386700,0.212700,0.151500,0.123800,0.333900,0.153700,0.090200,0.061800,0.052900,0.059000,0.061300,0.062000,1.376641,40.712372,41.281360,1.233599,0.042995,0.386627,4,11,9,1,4,11,9,1,4,11,8,2,4,11,8,2,0.033160,0.040510,0.108770,0.104050,0,0,02:08:2023,04:52:37,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,29:07:2023,20:19:30,210,210.846875,0.275200,0.139800,0.093900,0.074000,0.247900,0.110700,0.063200,0.042300,0.027300,0.029100,0.030700,0.031700,1.577545,46.212783,45.631143,1.125848,0.135352,0.274508,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.036470,0.043620,0.113690,0.107880,0,0,05:08:2023,01:21:24,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,29:07:2023,21:14:13,210,210.884873,0.217500,0.111300,0.077800,0.063600,0.187700,0.078600,0.043200,0.028200,0.029800,0.032700,0.034600,0.035400,1.513813,56.945921,56.354120,1.853596,0.060820,0.217504,4,10,7,5,4,10,8,4,4,10,8,4,4,10,8,4,0.047490,0.054500,0.130420,0.123130,0,0,05:08:2023,01:07:55,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
WFF_X-75_Sci_Obs,29:07:2023,21:46:54,210,210.907569,0.235600,0.121800,0.084600,0.069000,0.203600,0.086500,0.047200,0.030800,0.032000,0.035300,0.037300,0.038200,1.506235,63.390680,62.799999,2.011067,0.067777,0.235725,3,10,8,5,3,10,8,5,3,10,7,3,3,10,8,5,0.058950,0.065950,0.147040,0.138420,0,0,05:08:2023,01:09:52,1181,37.843908,-75.477517,10.000000,lev15,Almucantar
