AERONET Data Download (Version 3 Direct Sun and Inversion Algorithms)
AERONET Version 3
Lewis-Clark_ID_USA
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Nancy_Johnston; PI Email=najohnston@lcsc.edu 
AERONET_Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
Lewis-Clark_ID_USA,01:06:2023,16:48:03,152,152.700035,0.185000,0.116700,0.091200,0.080200,0.147300,0.076200,0.048400,0.036200,0.037700,0.040500,0.042800,0.044000,1.038582,42.763778,43.252410,3.362728,0.752209,0.186155,4,11,8,2,4,10,9,2,4,10,8,2,4,9,8,3,0.045060,0.082820,0.242710,0.245370,0,1,13:09:2023,04:12:06,554,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,02:06:2023,14:10:25,153,153.590567,0.156800,0.093300,0.073800,0.066000,0.117000,0.049700,0.028000,0.019200,0.039900,0.043500,0.045800,0.046800,1.113682,69.495263,70.001140,13.823677,0.095232,0.156937,4,9,4,6,4,9,4,5,4,9,5,4,4,9,5,5,0.058400,0.103960,0.319420,0.319550,0,1,13:09:2023,04:03:54,554,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,02:06:2023,15:11:41,153,153.633113,0.153200,0.092300,0.073600,0.064500,0.115300,0.050500,0.030100,0.020500,0.037900,0.041800,0.043500,0.044000,1.083790,59.019225,59.535835,3.364101,0.306355,0.154371,4,10,7,5,3,11,7,5,3,11,6,4,3,10,7,4,0.050540,0.091770,0.277430,0.278760,1,1,13:09:2023,04:05:26,554,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,02:06:2023,16:48:08,153,153.700093,0.150200,0.095300,0.075800,0.067300,0.110500,0.051700,0.030000,0.020600,0.039700,0.043600,0.045800,0.046700,1.006552,42.682528,43.171598,3.961275,0.828659,0.151383,4,11,8,2,4,10,9,2,4,9,9,2,4,10,8,2,0.045200,0.083810,0.239100,0.242540,0,1,13:09:2023,04:06:40,554,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,04:06:2023,14:09:23,155,155.589850,0.163700,0.087700,0.067000,0.058400,0.135100,0.057100,0.034500,0.024700,0.028600,0.030600,0.032500,0.033600,1.322362,69.559172,70.064261,3.756834,0.213854,0.164135,4,9,4,6,4,8,4,6,4,10,5,6,4,9,4,5,0.057960,0.103840,0.313770,0.314980,1,1,13:09:2023,04:08:08,554,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,04:06:2023,15:11:00,155,155.632639,0.161400,0.085300,0.064500,0.055500,0.132600,0.053200,0.031000,0.021600,0.028800,0.032100,0.033400,0.033900,1.356932,59.031828,59.548354,2.301943,0.364443,0.162316,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.050470,0.092320,0.272900,0.275180,1,1,13:09:2023,04:09:54,554,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,04:06:2023,16:48:32,155,155.700370,0.145100,0.081500,0.061200,0.051800,0.121200,0.055900,0.034100,0.023700,0.023900,0.025600,0.027100,0.028000,1.271248,42.499341,42.989073,2.678366,0.660164,0.148004,4,11,8,2,4,11,8,2,4,10,9,2,4,10,9,2,0.045170,0.083760,0.238840,0.242300,0,1,13:09:2023,04:11:17,554,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,06:06:2023,14:09:03,157,157.589618,0.235800,0.119200,0.085600,0.071200,0.208500,0.089800,0.054700,0.039600,0.027300,0.029400,0.030900,0.031600,1.493456,69.526619,70.031158,1.988739,0.015081,0.235472,4,10,4,6,4,8,4,6,4,10,4,6,4,9,4,6,0.058010,0.103900,0.313730,0.314980,1,1,13:09:2023,04:06:07,554,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,06:06:2023,15:10:20,157,157.632176,0.186700,0.096000,0.070800,0.060400,0.161600,0.069000,0.042100,0.030900,0.025200,0.027100,0.028700,0.029500,1.432223,59.063177,59.579599,2.457014,0.255928,0.187369,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.050450,0.092300,0.272940,0.275230,1,1,13:09:2023,04:08:11,554,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,06:06:2023,16:48:40,157,157.700463,0.131700,0.074400,0.055900,0.048000,0.108500,0.049600,0.029700,0.021100,0.023200,0.024800,0.026200,0.026900,1.261566,42.382394,42.872904,3.392266,0.683495,0.134657,4,11,8,2,4,11,8,2,4,11,8,2,4,10,9,2,0.045140,0.083720,0.238680,0.242140,0,1,13:09:2023,04:09:33,554,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,07:06:2023,16:48:58,158,158.700671,0.175400,0.106000,0.083800,0.073600,0.132100,0.056600,0.032700,0.022500,0.043300,0.049300,0.051100,0.051100,1.090242,42.294295,42.785009,4.783126,0.814488,0.175881,4,11,8,2,4,9,8,2,4,7,8,2,4,10,9,1,0.045140,0.083710,0.238580,0.242040,0,1,13:09:2023,04:09:22,554,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,12:06:2023,16:49:54,163,163.701319,0.179400,0.085100,0.055100,0.042900,0.166900,0.072200,0.041700,0.029100,0.012500,0.012900,0.013400,0.013800,1.727540,42.028611,42.520464,3.290684,0.681263,0.181359,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.045950,0.086010,0.233480,0.237840,0,1,13:09:2023,04:10:53,554,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,14:06:2023,14:07:39,165,165.588646,0.091500,0.054600,0.041000,0.034500,0.079500,0.042200,0.027900,0.020900,0.012000,0.012400,0.013000,0.013500,1.177095,69.618362,70.120903,3.054723,0.126676,0.091576,4,7,4,6,4,7,3,6,4,9,3,6,4,8,3,6,0.058030,0.106100,0.307030,0.308470,0,1,13:09:2023,04:11:16,554,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,14:06:2023,15:09:22,165,165.631505,0.084800,0.051300,0.037500,0.030900,0.075800,0.042100,0.027800,0.020700,0.009000,0.009200,0.009700,0.010100,1.190856,59.105011,59.621033,2.865282,0.460573,0.085550,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.051310,0.095000,0.267620,0.270500,1,1,13:09:2023,04:12:34,554,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,14:06:2023,16:50:16,165,165.701574,0.083500,0.053500,0.040200,0.034000,0.072200,0.041800,0.028100,0.021400,0.011300,0.011700,0.012100,0.012600,1.065557,41.960868,42.453055,2.702294,0.824624,0.083144,4,11,8,2,4,11,8,2,3,11,8,2,4,11,8,2,0.045980,0.086040,0.233430,0.237800,0,1,13:09:2023,04:13:51,554,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,14:06:2023,22:50:14,165,165.951551,0.104700,0.073000,0.060400,0.054300,0.071900,0.037000,0.022700,0.016100,0.032900,0.036000,0.037700,0.038200,0.808342,43.542955,43.046756,2.451454,0.514159,0.107208,4,10,8,3,4,10,8,3,4,10,8,3,4,10,9,2,0.046400,0.086630,0.235310,0.238550,0,1,13:09:2023,04:15:07,554,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,14:06:2023,23:56:06,165,165.997292,0.103500,0.065500,0.052800,0.046600,0.076400,0.035500,0.021500,0.014900,0.027200,0.030000,0.031300,0.031700,0.993100,54.724960,54.208968,2.534839,0.340609,0.103674,4,10,8,4,4,10,8,4,4,10,8,4,3,10,8,4,0.049680,0.092020,0.255700,0.257330,1,1,13:09:2023,04:03:13,554,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,15:06:2023,00:31:06,166,166.021597,0.096700,0.060800,0.047900,0.041700,0.076900,0.039600,0.025700,0.019000,0.019800,0.021100,0.022200,0.022700,1.033139,60.746426,60.231151,2.876185,0.304995,0.097531,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.052520,0.096580,0.271870,0.272280,1,1,13:09:2023,04:04:42,554,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,15:06:2023,01:32:48,166,166.064444,0.097100,0.056900,0.043700,0.037200,0.080800,0.039500,0.025400,0.018400,0.016400,0.017400,0.018300,0.018800,1.175949,71.207711,70.707714,3.728680,0.153300,0.097365,4,10,6,4,4,10,6,4,4,10,7,4,4,10,6,4,0.060560,0.109260,0.314490,0.311790,1,1,13:09:2023,04:05:59,554,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,15:06:2023,15:09:21,166,166.631493,0.651000,0.313600,0.191500,0.136400,0.637100,0.299400,0.176500,0.120500,0.013900,0.014200,0.015000,0.015800,1.779968,59.114992,59.630971,4.089332,0.130818,0.652016,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.051370,0.095070,0.267710,0.270610,1,1,13:09:2023,04:19:42,554,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,16:06:2023,14:07:38,167,167.588634,0.460300,0.214900,0.133700,0.097800,0.439600,0.192800,0.109800,0.072700,0.020800,0.022000,0.023900,0.025100,1.804354,69.636347,70.138574,1.987752,0.032622,0.459829,4,7,4,6,4,7,4,6,4,7,5,6,4,7,4,6,0.058880,0.106980,0.307950,0.309480,1,1,13:09:2023,04:55:56,554,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,16:06:2023,15:09:31,167,167.631609,0.444700,0.205500,0.127100,0.091900,0.429600,0.189900,0.110900,0.075000,0.015200,0.015600,0.016300,0.017000,1.827994,59.098284,59.614236,2.097334,0.065333,0.444426,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.051340,0.095030,0.267610,0.270540,1,1,13:09:2023,04:57:59,554,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,16:06:2023,16:50:43,167,167.701887,0.414400,0.190400,0.117200,0.084900,0.400100,0.175700,0.102000,0.069200,0.014300,0.014700,0.015200,0.015700,1.843170,41.900173,42.392563,2.682898,0.352184,0.414392,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.045920,0.085970,0.233310,0.237680,0,1,13:09:2023,04:40:50,554,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,18:06:2023,15:09:35,169,169.631655,0.059900,0.035400,0.024800,0.019700,0.054400,0.029600,0.018800,0.013500,0.005600,0.005700,0.006000,0.006200,1.282674,59.125036,59.640920,2.189562,0.293604,0.061936,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.051370,0.095060,0.267690,0.270610,1,1,13:09:2023,04:47:52,554,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,18:06:2023,16:51:04,169,169.702130,0.054300,0.037700,0.028400,0.023700,0.047800,0.030900,0.021500,0.016700,0.006500,0.006800,0.006900,0.007000,0.937290,41.876055,42.368635,19.158398,1.099252,0.048057,4,10,4,2,4,11,3,2,4,7,6,1,4,10,4,1,0.048090,0.090060,0.226900,0.233060,0,1,13:09:2023,04:49:09,554,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,19:06:2023,23:57:45,170,170.998437,0.070000,0.044400,0.031300,0.024800,0.063200,0.037400,0.024100,0.017400,0.006800,0.007000,0.007200,0.007400,1.164502,54.729105,54.212975,3.802803,0.618483,0.068497,4,10,8,4,4,10,8,4,4,10,8,4,4,9,8,4,0.052470,0.097090,0.248570,0.252280,1,1,13:09:2023,04:49:14,554,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,20:06:2023,00:32:56,171,171.022870,0.074500,0.046500,0.033600,0.027400,0.065500,0.037100,0.023900,0.017600,0.009000,0.009400,0.009700,0.009800,1.157322,60.782179,60.267012,3.121897,0.376781,0.073988,3,10,8,3,3,10,7,2,3,10,6,4,3,10,7,5,0.055820,0.102430,0.264470,0.267050,0,1,13:09:2023,04:50:49,554,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,21:06:2023,14:07:59,172,172.588877,0.078800,0.040900,0.029300,0.023200,0.073800,0.035800,0.024000,0.017800,0.004900,0.005100,0.005200,0.005300,1.455544,69.700432,70.202215,2.721373,0.082125,0.079134,4,7,4,6,4,7,4,6,4,8,3,3,4,7,3,4,0.063100,0.114330,0.299650,0.303760,0,1,12:09:2023,18:50:54,554,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,21:06:2023,15:09:52,172,172.631852,0.110400,0.058000,0.040700,0.033000,0.101100,0.048400,0.030700,0.022600,0.009300,0.009600,0.010000,0.010400,1.463662,59.168390,59.684203,3.568357,0.352202,0.113219,4,10,7,5,3,11,7,5,3,11,6,5,3,10,6,5,0.054430,0.100620,0.260320,0.265400,1,1,12:09:2023,18:52:11,554,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,21:06:2023,16:51:38,172,172.702523,0.081000,0.043300,0.029200,0.023300,0.074600,0.036700,0.022400,0.016200,0.006400,0.006600,0.006800,0.007000,1.488517,41.869794,42.362487,3.031288,0.783345,0.081832,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.048050,0.090020,0.226870,0.233010,0,1,12:09:2023,18:53:35,554,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,22:06:2023,14:08:20,173,173.589120,0.165900,0.072400,0.046800,0.035600,0.159500,0.065700,0.040000,0.028700,0.006400,0.006700,0.006800,0.006900,1.859438,69.680408,70.182235,4.053778,0.117821,0.166497,4,7,4,6,4,7,4,6,4,10,3,6,4,8,3,6,0.063000,0.114220,0.299490,0.303570,0,1,12:09:2023,19:00:48,554,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,22:06:2023,15:10:02,173,173.631968,0.147000,0.066900,0.043000,0.032400,0.140400,0.060000,0.035900,0.025100,0.006600,0.006900,0.007100,0.007400,1.801576,59.179418,59.695219,3.575944,0.305997,0.148867,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.054460,0.100660,0.260400,0.265450,1,1,12:09:2023,19:02:16,554,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,22:06:2023,16:52:00,173,173.702778,0.134100,0.064900,0.041500,0.030700,0.127800,0.058400,0.034800,0.023800,0.006200,0.006500,0.006700,0.006800,1.712615,41.848103,42.340678,2.406770,0.727746,0.137401,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.048050,0.090020,0.226830,0.232990,0,1,12:09:2023,18:47:37,554,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,23:06:2023,14:08:21,174,174.589132,0.137400,0.062800,0.041000,0.031500,0.126900,0.051800,0.029400,0.019600,0.010400,0.011000,0.011500,0.011900,1.774525,69.720726,70.222486,4.128415,0.100669,0.138354,4,7,4,6,4,7,4,6,4,9,3,6,4,7,3,6,0.062910,0.114160,0.299510,0.303610,0,1,12:09:2023,18:59:11,554,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,23:06:2023,15:10:18,174,174.632153,0.151800,0.069800,0.044600,0.033900,0.142300,0.059900,0.034500,0.023500,0.009500,0.009800,0.010200,0.010400,1.793243,59.177633,59.693433,3.518837,0.373915,0.153065,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.054470,0.100660,0.260380,0.265450,1,1,12:09:2023,18:47:24,554,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,23:06:2023,16:52:03,174,174.702812,0.159900,0.074100,0.046800,0.035400,0.148600,0.062300,0.034400,0.022700,0.011200,0.011800,0.012400,0.012700,1.796287,41.882963,42.375604,2.577235,0.549578,0.163519,4,11,8,2,4,11,8,2,4,11,8,2,4,11,8,2,0.048070,0.090040,0.226880,0.233050,0,1,12:09:2023,18:48:52,554,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,24:06:2023,14:08:40,175,175.589352,0.159600,0.076000,0.053600,0.044100,0.140200,0.055600,0.032100,0.022100,0.019400,0.020400,0.021400,0.022000,1.610007,69.715270,70.217084,2.916181,0.096308,0.159573,4,7,4,6,4,7,4,6,4,10,3,6,4,8,3,6,0.063030,0.114280,0.299600,0.303760,0,1,12:09:2023,18:51:44,554,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,24:06:2023,15:10:36,175,175.632361,0.154200,0.074300,0.052000,0.042600,0.135400,0.054400,0.031300,0.021400,0.018800,0.019900,0.020700,0.021300,1.601673,59.174429,59.690234,3.177408,0.386164,0.155368,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.054450,0.100640,0.260350,0.265430,1,1,12:09:2023,18:53:12,554,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,24:06:2023,16:52:23,175,175.703044,0.160300,0.080900,0.055700,0.045200,0.140900,0.060600,0.034500,0.023500,0.019400,0.020200,0.021100,0.021800,1.550973,41.875979,42.368483,3.946390,0.790670,0.161542,4,11,8,2,4,11,8,2,4,11,8,2,4,11,6,2,0.048050,0.090010,0.226860,0.233030,0,1,12:09:2023,18:54:48,554,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,29:06:2023,14:10:19,180,180.590498,0.360700,0.192500,0.123600,0.095400,0.342000,0.173100,0.103600,0.074800,0.018800,0.019400,0.020100,0.020500,1.555098,69.741117,70.243394,2.786322,0.110175,0.360724,4,7,4,6,4,7,4,6,4,7,5,6,4,8,4,6,0.068650,0.124200,0.295900,0.304370,1,1,12:09:2023,19:16:04,554,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,29:06:2023,15:12:08,180,180.633426,0.316800,0.161100,0.107100,0.081500,0.293700,0.136800,0.081500,0.055100,0.023100,0.024300,0.025600,0.026400,1.584865,59.214841,59.730708,2.626604,0.123048,0.316885,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.059130,0.108990,0.257530,0.266090,1,1,12:09:2023,19:18:33,554,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,29:06:2023,16:53:16,180,180.703657,0.240500,0.123900,0.082100,0.063200,0.220700,0.103100,0.060300,0.040700,0.019900,0.020800,0.021800,0.022500,1.568909,42.035852,42.527853,4.153439,0.673773,0.240820,4,11,8,2,4,11,8,2,4,11,8,2,4,11,7,2,0.051790,0.096860,0.224820,0.233640,0,1,12:09:2023,19:19:58,554,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,30:06:2023,14:10:38,181,181.590718,0.161500,0.074700,0.053700,0.044200,0.142500,0.054400,0.032300,0.022300,0.019000,0.020300,0.021400,0.021900,1.630326,69.760855,70.263253,4.290360,0.150862,0.161945,4,7,4,6,4,7,4,6,4,10,4,6,4,9,3,6,0.068560,0.124140,0.295920,0.304360,0,1,12:09:2023,18:52:28,554,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,30:06:2023,15:12:26,181,181.633634,0.166400,0.076200,0.053800,0.044000,0.147500,0.055900,0.032400,0.022100,0.019000,0.020300,0.021400,0.021900,1.669409,59.235991,59.751876,3.801089,0.282600,0.168451,3,11,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.059140,0.109010,0.257590,0.266140,1,1,12:09:2023,18:53:52,554,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,30:06:2023,16:53:20,181,181.703704,0.138700,0.067300,0.046000,0.037300,0.122200,0.049900,0.027900,0.018800,0.016500,0.017400,0.018100,0.018500,1.621659,42.098636,42.590544,3.277239,1.035153,0.141745,4,11,8,2,3,5,8,2,4,6,8,2,4,6,9,2,0.051800,0.096880,0.224900,0.233720,0,1,12:09:2023,18:55:06,554,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,30:06:2023,22:53:23,181,181.953738,0.166100,0.076200,0.052500,0.043800,0.142300,0.050900,0.026100,0.016900,0.023800,0.025400,0.026400,0.026900,1.698513,43.602401,43.106571,4.199979,1.017984,0.168466,4,10,8,3,4,10,8,3,4,10,8,3,4,10,9,2,0.052380,0.097670,0.226570,0.234370,0,1,12:09:2023,18:56:34,554,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,01:07:2023,14:11:00,182,182.590972,0.119800,0.062900,0.047100,0.040400,0.102800,0.045000,0.028300,0.021100,0.017000,0.017900,0.018900,0.019400,1.379887,69.776144,70.278692,3.533383,0.238939,0.120184,4,7,4,6,3,7,4,6,3,9,3,6,4,7,2,4,0.068660,0.124250,0.296080,0.304500,0,0,01:07:2023,16:37:31,554,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,01:07:2023,15:13:01,182,182.634039,0.107700,0.059600,0.046100,0.040000,0.091400,0.042400,0.028000,0.021600,0.016300,0.017200,0.018000,0.018400,1.255757,59.212208,59.728135,2.029840,0.277537,0.107976,4,10,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.059120,0.108990,0.257520,0.266080,0,0,01:07:2023,16:40:52,554,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,02:07:2023,02:06:12,183,183.087639,0.059900,0.036800,0.029900,0.027200,0.046500,0.022200,0.014400,0.011400,0.013400,0.014600,0.015500,0.015800,1.028940,76.265060,75.778187,4.206774,0.308816,0.059522,4,8,6,2,4,8,6,3,4,8,5,2,3,10,4,2,0.079180,0.139810,0.331850,0.335160,0,0,02:07:2023,13:23:08,554,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,02:07:2023,14:11:33,183,183.591354,0.074100,0.042900,0.034300,0.030700,0.057100,0.024800,0.015400,0.011300,0.017000,0.018100,0.019000,0.019400,1.142299,69.764530,70.267304,3.169607,0.313071,0.074375,4,7,4,6,4,7,4,6,4,8,4,6,4,7,3,6,0.068510,0.124070,0.295830,0.304290,0,1,12:09:2023,18:53:54,554,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,02:07:2023,15:13:22,183,183.634282,0.073100,0.041000,0.031500,0.027100,0.059100,0.026200,0.015900,0.011200,0.014000,0.014900,0.015600,0.015900,1.243644,59.232288,59.748239,2.316869,0.346617,0.074538,3,11,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.059140,0.109020,0.257600,0.266130,1,1,12:09:2023,18:55:54,554,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,02:07:2023,16:53:38,183,183.703912,0.068500,0.042100,0.032100,0.027600,0.053900,0.026700,0.016000,0.011100,0.014600,0.015400,0.016100,0.016500,1.111241,42.209192,42.700735,2.726386,0.774972,0.071860,4,11,8,2,4,11,8,2,4,11,8,2,4,10,9,2,0.051830,0.096930,0.225020,0.233850,0,1,12:09:2023,18:57:35,554,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,03:07:2023,14:12:02,184,184.591690,0.085100,0.045100,0.033700,0.028500,0.073900,0.033300,0.021300,0.015800,0.011200,0.011800,0.012400,0.012700,1.368120,69.767857,70.270842,4.256290,0.183722,0.085670,4,7,4,6,4,7,4,4,4,8,4,3,4,7,3,3,0.068890,0.124470,0.296270,0.304780,0,1,12:09:2023,18:48:51,554,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,03:07:2023,15:13:52,184,184.634630,0.095900,0.052700,0.039200,0.033000,0.081400,0.037000,0.022600,0.016000,0.014600,0.015600,0.016500,0.017000,1.317650,59.230220,59.746206,2.631949,0.449956,0.097695,3,11,7,4,3,11,7,5,3,11,7,5,3,10,8,4,0.059110,0.108990,0.257580,0.266100,1,1,12:09:2023,18:50:26,554,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,03:07:2023,22:53:55,184,184.954109,0.151200,0.081900,0.054800,0.043500,0.136200,0.066100,0.038400,0.026800,0.015000,0.015800,0.016400,0.016700,1.478199,43.750690,43.255440,4.104688,0.938964,0.155739,4,10,8,3,4,10,8,3,4,10,8,3,4,10,7,3,0.052430,0.097740,0.226790,0.234550,0,1,12:09:2023,18:51:48,554,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,04:07:2023,14:12:33,185,185.592049,0.235700,0.115700,0.074000,0.054000,0.225100,0.104700,0.062700,0.042500,0.010600,0.011000,0.011300,0.011500,1.690268,69.769267,70.272486,3.005040,0.057481,0.235355,4,7,4,6,4,7,4,6,4,9,4,6,4,8,3,6,0.068660,0.124240,0.296060,0.304470,0,1,12:09:2023,18:58:19,554,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,04:07:2023,15:14:20,185,185.634954,0.261300,0.126000,0.080200,0.058100,0.250300,0.114500,0.068400,0.046100,0.011100,0.011400,0.011800,0.012000,1.724300,59.237467,59.753487,3.233053,0.163908,0.262108,3,11,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.059150,0.109020,0.257590,0.266140,1,1,12:09:2023,18:59:56,554,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,04:07:2023,16:53:59,185,185.704155,0.287700,0.133900,0.082800,0.059100,0.277000,0.122900,0.071500,0.047600,0.010600,0.011000,0.011300,0.011500,1.817154,42.327500,42.818553,2.464442,0.486081,0.291574,4,11,8,2,4,11,8,2,4,11,8,2,4,10,9,2,0.054650,0.102100,0.223760,0.234510,0,1,12:09:2023,19:01:28,554,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,05:07:2023,00:33:55,186,186.023553,0.774600,0.433400,0.273500,0.210000,0.760000,0.418400,0.258000,0.194000,0.014600,0.015000,0.015500,0.016000,1.504142,60.826271,60.310461,5.028520,0.112578,0.773974,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.064070,0.117220,0.258990,0.267710,1,1,12:09:2023,19:04:07,554,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,05:07:2023,15:14:51,186,186.635312,0.249300,0.121500,0.081600,0.064800,0.229200,0.100700,0.060300,0.043100,0.020100,0.020800,0.021300,0.021600,1.637713,59.239620,59.755676,5.542181,0.301481,0.249870,1,11,7,5,2,11,1,3,3,11,1,3,3,10,1,3,0.062420,0.115060,0.255230,0.266190,0,1,12:09:2023,18:46:24,554,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,05:07:2023,16:54:13,186,186.704317,0.209200,0.102300,0.067200,0.052200,0.191200,0.083400,0.047400,0.031800,0.018000,0.018800,0.019800,0.020300,1.661382,42.382948,42.873681,4.149978,0.493917,0.211832,4,11,8,2,4,11,8,2,4,11,8,2,4,10,9,2,0.054670,0.102140,0.223830,0.234590,0,1,12:09:2023,18:47:57,554,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,06:07:2023,14:13:38,187,187.592801,0.234600,0.112900,0.073300,0.057700,0.219700,0.097500,0.057300,0.041400,0.014900,0.015400,0.015900,0.016300,1.701547,69.774398,70.278128,3.026718,0.175583,0.234866,4,8,4,6,4,7,4,6,4,9,4,6,4,8,3,6,0.072500,0.131370,0.292720,0.304080,0,1,12:09:2023,18:57:13,554,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,06:07:2023,15:15:10,187,187.635532,0.215100,0.103300,0.068100,0.052200,0.197600,0.084900,0.048900,0.032400,0.017500,0.018300,0.019200,0.019700,1.684856,59.279621,59.795701,3.562241,0.222100,0.216159,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.062440,0.115100,0.255350,0.266280,1,1,12:09:2023,18:58:47,554,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,06:07:2023,16:54:29,187,187.704502,0.238900,0.117500,0.076100,0.058400,0.221100,0.098800,0.056400,0.038000,0.017900,0.018700,0.019700,0.020400,1.670862,42.436767,42.927133,2.765974,0.576030,0.241853,4,11,8,2,4,11,8,2,4,11,8,2,4,10,9,2,0.054670,0.102120,0.223840,0.234650,0,1,12:09:2023,19:00:14,554,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,07:07:2023,14:14:02,188,188.593079,0.216600,0.104400,0.068500,0.053500,0.200800,0.087700,0.050900,0.035300,0.015800,0.016700,0.017600,0.018200,1.685366,69.805978,70.309928,3.640966,0.160679,0.216964,4,7,4,6,4,8,4,6,4,8,4,6,4,9,3,6,0.072490,0.131390,0.292820,0.304150,0,1,12:09:2023,18:58:53,554,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,07:07:2023,15:15:43,188,188.635914,0.217900,0.104000,0.068200,0.052000,0.201100,0.086300,0.049500,0.032800,0.016800,0.017700,0.018600,0.019200,1.701368,59.282844,59.798959,2.875669,0.158307,0.217895,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.062440,0.115110,0.255360,0.266300,1,1,12:09:2023,19:00:28,554,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,07:07:2023,16:54:41,188,188.704641,0.209000,0.102900,0.067200,0.052000,0.192200,0.085200,0.048500,0.032600,0.016800,0.017700,0.018700,0.019300,1.658424,42.505209,42.995229,3.108864,0.578037,0.210651,4,11,8,2,4,11,8,2,4,10,9,2,4,10,9,2,0.054700,0.102180,0.223930,0.234740,0,1,12:09:2023,19:02:02,554,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,08:07:2023,16:55:12,189,189.705000,0.284200,0.147900,0.097000,0.074600,0.268600,0.131600,0.079900,0.057100,0.015600,0.016400,0.017100,0.017500,1.566611,42.525771,43.015200,3.001469,0.699279,0.285437,4,11,8,2,4,11,8,2,4,10,9,2,4,10,9,2,0.054700,0.102200,0.223970,0.234750,0,1,12:09:2023,19:02:48,554,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,09:07:2023,14:15:36,190,190.594167,0.285000,0.133200,0.088000,0.070400,0.259800,0.106500,0.059600,0.041200,0.025200,0.026800,0.028400,0.029200,1.724336,69.750133,70.254806,2.984230,0.122015,0.283955,4,8,4,6,4,7,4,6,4,10,5,6,3,8,4,6,0.072360,0.131200,0.292490,0.303820,1,1,12:09:2023,19:03:03,554,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,09:07:2023,15:16:55,190,190.636748,0.250200,0.115500,0.075900,0.058600,0.229200,0.093400,0.052700,0.034800,0.021000,0.022100,0.023200,0.023800,1.750522,59.281899,59.798082,3.389513,0.196767,0.250111,3,11,7,5,3,11,7,5,3,10,8,5,3,10,8,5,0.062450,0.115110,0.255360,0.266300,1,1,12:09:2023,18:46:42,554,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,09:07:2023,16:55:11,190,190.704988,0.245500,0.115700,0.074600,0.058300,0.225600,0.094600,0.052400,0.035400,0.020000,0.021100,0.022300,0.022900,1.743119,42.636813,43.125995,3.287794,0.881575,0.246368,4,11,8,2,4,11,8,2,4,10,9,2,4,10,9,2,0.054730,0.102250,0.224120,0.234900,0,1,12:09:2023,18:48:15,554,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,09:07:2023,23:58:22,190,190.998866,0.296600,0.145800,0.101300,0.084000,0.259600,0.106900,0.061100,0.043300,0.037000,0.038900,0.040200,0.040700,1.580068,54.926020,54.410510,3.506992,0.596011,0.296194,3,10,8,3,2,10,5,3,1,10,6,3,1,10,6,3,0.060040,0.110780,0.244210,0.253380,0,1,12:09:2023,18:49:57,554,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,11:07:2023,14:16:37,192,192.594873,0.147600,0.073600,0.053400,0.045200,0.128500,0.053200,0.032000,0.023200,0.019100,0.020400,0.021500,0.022000,1.501326,69.799612,70.304851,3.751034,0.241298,0.147238,4,8,4,6,4,8,4,6,4,9,4,6,4,7,4,6,0.072520,0.131420,0.292860,0.304220,1,1,12:09:2023,18:48:37,554,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,11:07:2023,15:18:03,192,192.637535,0.145900,0.074600,0.054200,0.045400,0.125600,0.053200,0.031700,0.022200,0.020200,0.021400,0.022600,0.023200,1.460508,59.305064,59.821296,2.774418,0.355545,0.146470,3,11,7,5,3,11,7,5,3,11,7,5,3,10,8,5,0.062420,0.115090,0.255300,0.266360,1,1,12:09:2023,18:50:36,554,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,11:07:2023,16:55:44,192,192.705370,0.133700,0.068600,0.047700,0.038800,0.116700,0.050600,0.028900,0.019400,0.017000,0.017900,0.018800,0.019400,1.512376,42.774642,43.262844,2.881159,0.535053,0.136602,4,11,8,2,4,10,9,2,4,10,9,2,4,10,8,3,0.054790,0.102330,0.224310,0.235070,0,1,12:09:2023,18:52:12,554,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,12:07:2023,02:03:52,193,193.086019,0.213800,0.107800,0.074300,0.063600,0.188400,0.081100,0.046100,0.034800,0.025400,0.026700,0.028200,0.028800,1.551028,76.354764,75.863789,3.830496,0.163067,0.213251,4,7,6,2,4,8,5,2,4,9,5,2,4,9,5,2,0.083350,0.147850,0.327870,0.334480,0,1,12:09:2023,18:53:49,554,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,28:07:2023,23:06:30,209,209.962847,0.220100,0.116800,0.081900,0.068300,0.184900,0.079100,0.042700,0.028600,0.035200,0.037700,0.039100,0.039700,1.450775,48.328278,47.837057,4.640786,0.295965,0.216005,3,11,7,4,4,10,7,4,4,10,7,4,4,10,8,3,0.061970,0.115470,0.228340,0.240980,0,0,31:07:2023,23:21:12,816,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,28:07:2023,23:56:21,209,209.997465,0.232900,0.125400,0.090100,0.076500,0.189800,0.079600,0.042600,0.028300,0.043200,0.045900,0.047500,0.048200,1.396251,56.704720,56.192403,4.657420,0.273052,0.230809,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.066340,0.122700,0.243020,0.255460,0,0,31:07:2023,23:23:34,816,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,29:07:2023,14:40:45,210,210.611632,0.147000,0.079900,0.058700,0.050300,0.117700,0.048700,0.026400,0.017500,0.029400,0.031200,0.032300,0.032800,1.352402,68.165609,68.679412,2.414823,0.071579,0.146711,4,10,5,5,4,10,6,3,4,10,4,2,4,10,4,1,0.076230,0.139340,0.277010,0.292120,0,0,02:08:2023,00:24:25,816,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,29:07:2023,15:43:09,210,210.654965,0.147000,0.080600,0.059100,0.050800,0.117400,0.049100,0.026400,0.017600,0.029500,0.031400,0.032700,0.033200,1.341364,57.451193,57.964116,2.920020,0.124762,0.145466,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.066490,0.123360,0.245190,0.259370,0,0,02:08:2023,00:26:19,816,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,29:07:2023,16:18:18,210,210.679375,0.145700,0.080700,0.059400,0.051100,0.116400,0.049400,0.026800,0.018000,0.029300,0.031300,0.032600,0.033100,1.320607,51.503344,52.005155,4.094979,0.251404,0.146659,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.063160,0.117750,0.233640,0.247510,0,0,02:08:2023,00:28:31,816,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,29:07:2023,23:55:29,210,210.996863,0.136100,0.079300,0.060200,0.052600,0.103900,0.045100,0.024700,0.016600,0.032200,0.034200,0.035500,0.036000,1.201340,56.725640,56.213767,7.951579,0.258148,0.135995,4,10,7,4,4,10,7,3,4,10,6,2,4,9,7,3,0.066380,0.122750,0.243110,0.255530,0,0,02:08:2023,00:36:54,816,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,30:07:2023,14:43:07,211,211.613275,0.155900,0.087600,0.067400,0.059500,0.117700,0.046800,0.025100,0.016500,0.038200,0.040800,0.042300,0.043000,1.240183,67.918385,68.432648,1.658182,0.051775,0.154382,4,10,5,6,4,10,4,5,4,10,2,5,4,10,3,5,0.075820,0.138740,0.275950,0.290990,0,0,20:08:2023,09:32:51,816,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,30:07:2023,15:43:07,211,211.654942,0.157400,0.090300,0.068700,0.060300,0.119100,0.049600,0.026400,0.017300,0.038300,0.040700,0.042300,0.043000,1.222601,57.616427,58.129127,1.495118,0.134727,0.156092,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.066640,0.123590,0.245610,0.259780,0,0,20:08:2023,09:39:59,816,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,30:07:2023,16:18:04,211,211.679213,0.158500,0.090100,0.068600,0.060300,0.121200,0.050300,0.027300,0.018200,0.037300,0.039700,0.041300,0.042100,1.235887,51.706108,52.207538,1.049696,0.118941,0.157441,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.063300,0.117950,0.234030,0.247900,0,0,20:08:2023,09:45:20,816,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,30:07:2023,17:06:11,211,211.712627,0.148400,0.082900,0.062400,0.054600,0.114500,0.046800,0.024900,0.016500,0.033900,0.036000,0.037500,0.038100,1.278012,43.915989,44.383916,2.552241,0.173616,0.147487,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.060200,0.112660,0.222900,0.236490,0,0,20:08:2023,09:25:59,816,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,30:07:2023,23:53:56,211,211.995787,0.211800,0.112600,0.078000,0.064500,0.179700,0.078200,0.042200,0.028200,0.032200,0.034400,0.035800,0.036200,1.463892,56.635785,56.124559,4.140731,0.360179,0.205307,4,10,8,4,4,10,8,4,4,10,8,3,4,10,8,3,0.066320,0.122640,0.242880,0.255370,0,0,20:08:2023,09:35:26,816,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,31:07:2023,00:29:13,212,212.020289,0.209000,0.112900,0.079300,0.065000,0.177600,0.079500,0.044800,0.030300,0.031300,0.033400,0.034400,0.034800,1.420878,62.689501,62.172987,1.662808,0.080968,0.208128,3,10,8,4,3,10,8,5,3,10,8,4,3,10,8,4,0.070960,0.130180,0.257810,0.270120,0,0,20:08:2023,09:39:57,816,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,31:07:2023,01:30:16,212,212.062685,0.275400,0.138600,0.091200,0.071800,0.249700,0.111500,0.062700,0.042500,0.025700,0.027100,0.028400,0.029200,1.616545,73.158839,72.649228,2.164873,0.011152,0.274773,4,10,6,4,4,10,6,4,4,10,6,4,4,10,6,4,0.083940,0.150900,0.297870,0.309700,0,0,20:08:2023,09:23:34,816,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,31:07:2023,01:50:21,212,212.076632,0.284700,0.142500,0.093000,0.073000,0.260100,0.116200,0.065400,0.044700,0.024600,0.026300,0.027600,0.028300,1.635792,76.546302,76.043282,2.095672,0.005577,0.284162,4,9,5,3,4,10,5,3,4,10,5,3,4,10,5,3,0.090200,0.160810,0.316790,0.328420,0,0,20:08:2023,09:25:24,816,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,31:07:2023,14:43:08,212,212.613287,0.178700,0.095700,0.068100,0.057000,0.149400,0.064300,0.035400,0.023700,0.029300,0.031400,0.032700,0.033200,1.417283,68.075880,68.590257,1.756842,0.049428,0.177149,4,10,5,6,4,10,5,5,4,10,5,5,4,10,5,5,0.076010,0.139040,0.276550,0.291610,0,0,21:08:2023,00:35:31,816,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,31:07:2023,15:43:43,212,212.655359,0.171600,0.092900,0.066000,0.055300,0.143200,0.062700,0.034500,0.023300,0.028300,0.030300,0.031500,0.032000,1.402541,57.675646,58.187980,1.153213,0.094627,0.170448,4,10,7,5,4,10,7,5,4,10,7,5,4,10,7,5,0.066670,0.123640,0.245730,0.259910,0,0,21:08:2023,00:39:46,816,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,31:07:2023,16:19:03,212,212.679896,0.164200,0.091500,0.064200,0.053300,0.138200,0.063600,0.035200,0.023800,0.026000,0.027900,0.029000,0.029400,1.373926,51.708301,52.208765,1.866411,0.204671,0.162676,3,10,8,4,3,10,8,4,3,10,8,4,3,10,8,4,0.063280,0.117940,0.234020,0.247880,0,0,21:08:2023,00:43:04,816,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,31:07:2023,17:06:12,212,212.712639,0.154300,0.086300,0.061500,0.051500,0.127700,0.057900,0.032000,0.021600,0.026600,0.028400,0.029500,0.030000,1.347839,44.091189,44.558160,2.571590,0.189190,0.153595,4,10,8,3,4,10,8,3,4,10,8,3,4,10,8,3,0.060240,0.112740,0.223090,0.236680,0,0,21:08:2023,00:46:46,816,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,31:07:2023,23:05:51,212,212.962396,0.143700,0.081700,0.058800,0.049500,0.120400,0.057300,0.033500,0.023600,0.023300,0.024400,0.025400,0.025900,1.309388,48.765796,48.276818,4.916982,0.218662,0.143389,3,11,7,4,3,11,7,4,3,11,7,4,4,10,7,4,0.062140,0.115760,0.228940,0.241610,0,0,20:08:2023,19:37:36,816,46.413153,-117.027170,268.000000,lev15,Almucantar
Lewis-Clark_ID_USA,31:07:2023,23:52:51,212,212.995035,0.146500,0.083100,0.060200,0.051000,0.121800,0.057100,0.033200,0.023500,0.024800,0.026000,0.027000,0.027500,1.304407,56.631437,56.120773,5.009740,0.151968,0.145750,4,10,8,4,4,10,8,4,4,10,8,4,4,10,8,4,0.066280,0.122600,0.242830,0.255320,0,0,21:08:2023,00:38:24,816,46.413153,-117.027170,268.000000,lev15,Almucantar
